AFF1
ARHGAP35
ARNT
BCL11A
BCL11B
BCL6B
BCOR
BMI1
CBLL2
CC2D1A
CEBPB
CHAMP1
CSDE1
CTBP1
CTCF
DPF2
E2F1
E4F1
EGR1
EGR2
EHMT2
EMSY
EP400
FOXA1
FOXK2
GABPB1
GATAD2A
GLI4
GMEB1
GTF2F1
HDAC1
HDAC2
HDGF
HES1
HLTF
HNF4A
IKZF1
INSM2
KDM1A
KLF1
KLF16
KLF17
KLF7
L3MBTL2
LEF1
MAFF
MAFG
MCM2
MCM7
MEIS2
MGA
MIER1
MLLT1
MNT
MTA3
NBN
NCOA3
NCOR1
NFRKB
NFXL1
NKRF
NONO
NR2C1
NR2F1
NRF1
OSR2
OVOL3
PATZ1
PBX2
PHF20
PKNOX1
POLR2A
PRDM2
PRDM4
RAD21
RBAK
RCOR1
REST
SCRT1
SKIL
SMARCA4
SMARCA5
SMARCE1
SOX6
SP1
SP2
SP3
SP7
SUPT5H
SUZ12
TAF7
TAF9B
TCF7L2
TRIM22
TRIM25
TSHZ1
YBX1
YY2
ZBTB1
ZBTB10
ZBTB17
ZBTB2
ZBTB20
ZBTB21
ZBTB26
ZBTB33
ZBTB40
ZBTB48
ZBTB49
ZBTB7A
ZC3H8
ZEB1
ZFHX2
ZFP36
ZFP69B
ZKSCAN1
ZNF114
ZNF133
ZNF143
ZNF146
ZNF148
ZNF157
ZNF169
ZNF175
ZNF184
ZNF19
ZNF2
ZNF211
ZNF23
ZNF24
ZNF248
ZNF266
ZNF274
ZNF280C
ZNF311
ZNF316
ZNF324
ZNF335
ZNF366
ZNF398
ZNF423
ZNF444
ZNF48
ZNF512
ZNF512B
ZNF513
ZNF544
ZNF547
ZNF548
ZNF571
ZNF580
ZNF585B
ZNF592
ZNF610
ZNF621
ZNF624
ZNF639
ZNF658
ZNF670
ZNF680
ZNF687
ZNF701
ZNF776
ZNF777
ZNF785
ZNF791
ZNF792
ZNF843
ZSCAN16
ZSCAN21
ZSCAN23
ZSCAN26
ZSCAN29
ZSCAN4
