ABCF1
ABR
AC002996.1
AC004801.2
AC006001.4
AC010724.1
AC011295.1
AC060780.2
AC073476.1
AC103810.9
AC110079.1
AC113191.1
AC115223.1
AC118459.2
ADAMTS3
ADCY2
ADK
AL135786.1
AL445665.1
AL669831.4
ALDOC
ALG1L2
AMOT
ANKRD20A3
ANLN
ANXA1
ANXA5
AP2A2
APBA2
APCDD1
ARHGAP11A
ASIC4
ATAT1
ATF6B
ATIC
ATP6V1G2
AURKA
AURKB
B2M
BAG6
BCL2L12
BIRC5
BORA
BORCS7
BRD2
BUB1
BUB1B
C1orf194
C4A
CA12
CACNA1C
CALD1
CALY
CARS
CAST
CBFA2T3
CBLN1
CBSL
CCDC169
CCK
CCL2
CCN2
CCNA2
CCNB1
CCNB2
CCND1
CD36
CD99P1
CDC20
CDCA7
CDCA7L
CDK1
CDK2
CDK6
CDKN3
CENPF
CENPH
CENPN
CENPS-CORT
CENPU
CEP72
CERCAM
CFC1
CKS1B
CKS2
CLEC2D
CLIC1
CMTM3
CMTM6
COL11A1
COL11A2
COL1A1
COL1A2
COL23A1
COL2A1
COL3A1
COL4A1
COL4A5
COL4A6
COL9A2
CPEB1
CPXM2
CRTAP
CRYM
CSKMT
CSNK2B
CSRP2
CTSC
CTSF
CYP4F25P
CYP4F29P
DAAM2
DAXX
DBF4
DCN
DDAH2
DDC
DDX39B
DEK
DENND3
DHFR
DIPK1C
DLGAP5
DLK1
DNHD1
DOC2B
DPP6
DRAM1
DUSP8
EFL1
EFS
EGLN3
EHMT2
EIF3CL
EIF3E
EMP3
EMX2
ENDOG
EPHA10
EPHA2
ETV4
ETV5
EVI5
FAM107A
FAM118A
FAM153A
FAM189A1
FAN1
FANCD2
FANCI
FAR2P2
FBLN1
FEV
FEZF2
FGF8
FGFBP3
FGFR1
FIBIN
FOS
FOXD1
FOXM1
FOXO1
FST
FZD5
GABBR1
GATA3
GATAD2B
GBX1
GBX2
GHDC
GINS2
GJA1
GLI2
GLUD1P3
GNG5
GNL1
GP1BB
GPC3
GRIK4
GRM7
GSN
HCRT
HCST
HDAC4
HEATR3
HERC2
HJURP
HK2
HMGA2
HMGB2
HMGN2P46
HMX3
HOOK2
HPX
HSPA1B
HTR3A
ID3
IFITM3
IGDCC3
IGF2
IGFBP2
IGFBP3
IGFBP7
IGSF9B
INTS6
IRX3
ISG20
ISLR
ITGB3BP
ITIH5
KANSL1
KIF11
KIF23
KLF5
KNOP1
KRT8
LAMB1
LAMB3
LAMC1
LEF1
LGALS1
LGR5
LHFPL4
LHX1
LHX6
LINC00674
LIX1
LMNTD2
LMO1
LRRC17
LRRC37A3
LRTOMT
LSM14A
LYPD1
MAD2L1
MADCAM1
MAPT
MARCH8
MBOAT7
MCM3
MCM4
MCM6
MDK
MDM2
MED28
MGST1
MKI67
MMP17
MMP28
MOB1A
MOSPD2
MSANTD3-TMEFF1
MST1
MTAP
MUC1
MXD3
MYBL2
MYCBPAP
MYOM2
NAP1L4
NBPF14
NCAPG
NDUFA4L2
NDUFA6
NECAB2
NECTIN3
NEFL
NEFM
NKX2-8
NOM1
NOMO2
NOSTRIN
NOTCH2NLA
NOTUM
NPIPA7
NPIPA8
NPY
NRG4
NTRK1
NUF2
NXPH4
NYAP1
ODAPH
OLIG1
OLIG2
OTX2
P2RX6
PAFAH2
PARP3
PARVB
PAWR
PAX6
PBX2
PCLAF
PCNA
PCSK5
PDLIM1
PDPN
PDYN
PEG3
PFKP
PGGT1B
PIEZO1
PIMREG
PLAGL1
PLCG2
PMFBP1
PNP
POMC
POMZP3
PPARA
PPIEL
PPP2R3B
PRDM16
PRPH
PRR4
PRRC2A
PSRC1
PTCH1
PTN
PTP4A2
PTPN13
PTPRB
PTPRZ1
PTX3
PWP2
RAB21
RAB31
RAB34
RAB6C-AS1
RAD17
RAD51AP1
RARRES2P2
RASSF7
RBPMS
RGPD5
RGS5
RIMBP2
RIN2
RNF207
RNF212
RPA3
RPL23AP53
RPL9
RPRD1B
RPS2P5
RRM2
RXRB
RYR3
S100A10
S100A11
S100B
SAMD10
SCG5
SCN1A
SCRT2
SDC1
SEC14L2
SEMA6C
SERF1A
SERPING1
SFRP2
SFTA3
SHMT1
SIGIRR
SIPA1L1
SKINT1L
SKIV2L
SLC15A3
SLC16A3
SLC17A8
SLC1A3
SLC1A5
SLC25A48
SLC8A2
SLCO1C1
SLIT1
SLITRK2
SMC4
SMIM11B
SMYD2
SNCG
SP5
SPARCL1
SPATC1L
SPON1
SPRY2
SSPN
STK19
STK38L
SUCLG2
SULF2
TANC1
TCF12
TCF7L2
TCP11L2
TEAD2
TF
TFEB
THBS1
TIMELESS
TMEM121
TMEM123
TMEM67
TMEM74B
TMEM97
TNC
TNFRSF12A
TNNI1
TNRC6B
TOP2A
TP53I13
TPP1
TPX2
TRIM27
TRIM39
TRIP6
TROAP
TTK
TTYH1
TUBA1C
TUBB
TUBB4A
TYMS
TYW3
UBE2C
UBE3D
UCHL5
UHRF1
USP41
VARS2
VN1R81P
VPS52
VSTM2A
WASH7P
WASHC1
WDR46
WFIKKN2
WNT8B
WWTR1
YAP1
YES1
ZBTB20
ZFAT
ZFP36L2
ZIC1
ZNF17
ZNF408
ZNF451
ZNF503
