AFF1
ARHGAP35
ARID1B
ARID2
ARID3A
ARID4B
ARNT
ATF1
ATF2
ATF3
ATF4
ATF7
BACH1
BATF
BCL11A
BCL6
BCL6B
BCLAF1
BCOR
BHLHE40
BMI1
BRD9
CAVIN1
CBFA2T2
CBFA2T3
CBFB
CBX1
CBX3
CC2D1A
CDC5L
CEBPA
CEBPB
CEBPG
CHAMP1
CHD1
CHD2
CHD4
CREB1
CREM
CSDE1
CTBP1
CTCF
CUX1
DACH1
DDX20
DEAF1
DEK
DMAP1
DNMT1
DNMT3B
DPF2
DRAP1
E2F4
E4F1
EED
EGR1
EGR2
EHMT2
ELF1
ELF3
ELF4
EMSY
EP300
EP400
ERF
ESRRA
ETS1
ETV4
ETV6
FEZF1
FOS
FOSL2
FOXA1
FOXA2
FOXA3
FOXK2
FOXM1
FOXP1
GABPA
GABPB1
GATA2
GATA3
GATAD2A
GATAD2B
GLI4
GLIS1
GMEB1
GTF2A2
GTF2F1
HCFC1
HDAC1
HDAC2
HDGF
HES1
HHEX
HLF
HLTF
HMBOX1
HMG20A
HMG20B
HNF1A
HNF4A
HNF4G
HNRNPL
HOMEZ
IKZF1
IKZF2
IKZF5
INSM2
IRF2
IRF4
IRF9
JUN
JUNB
JUND
KAT7
KAT8
KDM1A
KDM3A
KDM6A
KLF1
KLF10
KLF11
KLF16
KLF17
KLF7
KLF8
KLF9
KMT2B
L3MBTL2
LARP7
LCORL
LEF1
MAFF
MAFG
MAFK
MAX
MAZ
MBD2
MCM2
MCM3
MCM7
MEF2D
MEIS2
MGA
MIER1
MIER2
MIER3
MIXL1
MLLT1
MLX
MNT
MTA1
MTA2
MTA3
MYC
MYNN
MZF1
NBN
NCOA1
NCOA2
NCOA3
NCOA4
NCOA6
NCOR1
NFATC1
NFATC3
NFE2
NFE2L2
NFIA
NFIB
NFIC
NFIL3
NFRKB
NFXL1
NFYC
NKRF
NONO
NR2C1
NR2F1
NR2F2
NR2F6
NRF1
NUFIP1
OSR2
PATZ1
PBX2
PHB2
PHF20
PHF21A
PHF8
PKNOX1
PML
POLR2A
POLR2B
PPARG
PPP1R10
PRDM1
PRDM10
PRDM4
PRDM6
PTBP1
PYGO2
RAD21
RAD51
RARA
RB1
RBFOX2
RBM22
RBPJ
RCOR1
RCOR2
RELB
REPIN1
RERE
REST
RFX1
RFX3
RFX5
RFXANK
RLF
RNF2
RUNX1
RUNX3
RXRA
RXRB
SAP130
SCRT1
SCRT2
SIN3A
SIX5
SKI
SKIL
SMAD4
SMAD5
SMARCA4
SMARCA5
SMARCE1
SMC3
SNIP1
SOX13
SOX5
SOX6
SP1
SP2
SP3
SP5
SP7
SPI1
SREBF1
SSRP1
STAT3
STAT5A
SUPT5H
SUZ12
TAF7
TAF9B
TAL1
TARDBP
TBL1XR1
TBP
TCF12
TCF7
TCF7L2
TEAD1
TEAD2
TEAD3
TEAD4
TFAP4
TFDP1
TFE3
TGIF2
THAP11
THRAP3
THRB
TRIM22
TRIM24
TRIM25
TRIM28
TSC22D4
UBTF
USF1
USF2
WT1
XRCC5
YY1
YY2
ZBED1
ZBTB10
ZBTB11
ZBTB17
ZBTB2
ZBTB20
ZBTB25
ZBTB33
ZBTB40
ZBTB44
ZBTB48
ZBTB5
ZBTB8A
ZC3H11A
ZC3H8
ZEB1
ZEB2
ZFHX2
ZFP3
ZFP36
ZFP69B
ZFP91
ZGPAT
ZHX1
ZHX2
ZIC2
ZKSCAN1
ZKSCAN8
ZMYM3
ZNF10
ZNF121
ZNF133
ZNF143
ZNF157
ZNF169
ZNF18
ZNF184
ZNF189
ZNF19
ZNF2
ZNF205
ZNF217
ZNF239
ZNF24
ZNF266
ZNF280D
ZNF3
ZNF302
ZNF316
ZNF318
ZNF324
ZNF335
ZNF341
ZNF350
ZNF362
ZNF366
ZNF384
ZNF398
ZNF444
ZNF48
ZNF507
ZNF511
ZNF512
ZNF512B
ZNF513
ZNF561
ZNF579
ZNF580
ZNF592
ZNF600
ZNF623
ZNF624
ZNF629
ZNF644
ZNF652
ZNF654
ZNF660
ZNF664
ZNF687
ZNF692
ZNF701
ZNF740
ZNF768
ZNF792
ZNF843
ZSCAN18
ZSCAN21
ZSCAN29
ZSCAN4
ZSCAN9
ZXDB
ZZZ3
