ABCB7
ABCC6
ABRAXAS1
AC006001.4
AC010615.1
AC073476.1
AC110079.1
AC183084.1
ACADM
ACSM3
ACTR1A
ADAMTS3
ADCK2
ADK
AHCTF1
AHCYL1
AKR1C3
AL354822.1
ALDH6A1
ALG1L2
ALKBH3
AMD1
AMMECR1
ANAPC5
ANKHD1-EIF4EBP3
ANKRD18B
ANKRD20A3
ANKRD20A5P
AP002990.1
AP1S1
APBA2
ARF5
ARID5A
ARL13B
ARL4D
ARMC7
ASCC3
ATP6V0A2
ATRX
AXDND1
B4GALT2
B4GALT6
BAG3
BLZF1
BMP2K
BMS1P9
BOLA2B
C11orf68
C14orf28
C17orf49
C19orf57
C1QTNF1
C1orf167
C4orf19
C9orf16
CA12
CALM3
CANT1
CAPZA2
CASC1
CAST
CBL
CCDC158
CCDC169
CCDC170
CCDC181
CCDC92B
CCL2
CCNB3
CD2AP
CDC23
CEBPZOS
CEP72
CHAC2
CLINT1
CNKSR2
CNOT1
COX5B
CPEB1
CRAT
CRHR2
CSKMT
CSNK1G1
CSNK1G3
CSPG4P10
DBN1
DBNDD1
DCP1A
DDX28
DDX42
DENND4C
DEPDC4
DHFR
DHPS
DHX15
DIPK1C
DIRAS1
DIS3
DRAM1
DRAP1
DTX3L
DYRK3
DYRK4
EBLN2
EDA2R
EEA1
EFL1
ELK4
ELOVL6
EMP2
ENDOG
EPHA2
ETV5
EXOC3L1
FAF1
FAF2
FAM120A
FAM21EP
FAM220A
FAM91A1
FAM98B
FANCL
FCRLB
FDX2
FGF2
FGFR1
FIBP
FKBP1B
FSCN1
GEM
GGN
GKAP1
GOLGA5
GPC2
GPER1
GPR156
GPS1
GRIN2D
GRSF1
GSN
GSTCD
GTF3C4
GXYLT1
HDLBP
HEG1
HIGD1A
HIVEP2
HMCN1
HMGN2P46
HMGN4
HRAS
HSCB
IFT81
IKBKE
ING4
INPP5K
INPPL1
INTS6
ITGAV
ITPR3
KDM8
KIAA1217
KIF1C
KNOP1
KPNA1
KXD1
LAMB1
LAP3
LATS2
LEP
LGALS3
LGR4
LHX1
LNPEP
LNX2
LRFN2
LRP3
LRRN1
LRTOMT
LSM1
LYRM2
MALSU1
MARCH2
MARCH7
MARVELD2
MATK
MCC
METTL15
MIF4GD
MIOS
MISP3
MOB2
MORN5
MOSPD3
MPHOSPH10
MPP5
MRE11
MRPS22
MTMR11
MTRR
MTX3
MYL12A
MYOM2
N4BP1
NAA10
NACC1
NARF
NCK1
NDUFA6
NDUFS1
NEXN
NFE2L2
NFIA
NFKB1
NHLRC2
NIPSNAP2
NIT2
NMD3
NOP14
NR1D2
NR2C2AP
NRL
NUDCD3
NUDT15
NUDT4
NUMBL
ORAI1
OTUD6B
PAFAH1B3
PALLD
PAQR4
PARG
PARP3
PARP8
PCBP4
PCDHA2
PCDHGA8
PCGF5
PCSK2
PDE6C
PDS5A
PERP
PET117
PEX13
PFKFB4
PGBD5
PGGT1B
PHETA1
PHF10
PHF21A
PHF3
PHKA1
PIK3C2A
PINLYP
PKP2
PLEKHA4
PLIN4
PLPBP
PLPPR3
PMFBP1
PODXL2
POF1B
POM121L9P
PORCN
PPIG
PPME1
PPP2R1A
PPP2R5A
PPP2R5D
PRKCE
PRKD1
PROS1
PRPF4B
PSD3
PSKH1
PSME4
PSMG1
PTCH1
PTPN18
PWWP3A
R3HCC1L
RAB11FIP5
RAB4B
RABEPK
RANBP2
RASGRP2
RBM15
RCL1
REC8
RFLNB
RGS5
RIDA
RIN2
RIOX1
RNF113A
RNF220
RO60
ROGDI
RP2
RPAP3
RPL9
RPP14
RTN4IP1
SAMD10
SAV1
SCN1A
SELENOW
SERTAD2
SETD4
SGTA
SH3RF2
SHISA2
SHLD2
SHPRH
SIGLEC10
SIPA1L1
SIRT4
SKIL
SLC12A2
SLC16A6
SLC23A1
SLC29A4
SLC33A1
SLC35C2
SLC35F1
SLC43A2
SLC49A4
SLC8A2
SMARCA4
SMYD2
SNRNP48
SNX18P3
SOAT1
SOCS4
SOCS5
SOX12
SPATA18
SPATC1L
SPCS3
SPIN2B
SPRED1
SRD5A3
SREK1
SRR
SRSF5
SS18
SS18L2
SSPN
ST6GALNAC6
STMN1
STMN3
SUGT1P3
SUOX
SYDE1
TAGLN3
TBXAS1
TFB1M
TFG
TFRC
THEM6
THOC3
THUMPD2
THY1
TINF2
TMEFF1
TMEM121
TMEM126B
TMEM164
TMEM178A
TMEM184C
TMEM223
TMEM248
TMEM67
TMEM9
TNFRSF12A
TNFRSF1B
TNKS2
TOB2
TOP3B
TOR3A
TPP1
TPTE2P2
TRIM25
TRIM68
TRIT1
TRMT61B
TSACC
TSPYL5
TSSC2
TTC7A
TUBA1A
TUBB
TUBB2A
TUBB3
TUBB4A
TYRO3
UBC
UBE2QL1
UCHL5
UFL1
UGGT1
ULBP1
UNC50
USP10
USP16
USP38
USP5
USP7
UTP15
VCAN
VILL
VN1R81P
VPS26A
VPS28
VPS33B
VPS37C
VPS37D
VPS52
VSIG10L
WAPL
WARS2
WASH4P
WASHC1
WASL
WBP4
WDR33
WDR5B
WDR92
WIPF1
WRN
XRCC1
YIF1B
YIPF6
YME1L1
ZBTB2
ZBTB20
ZFP1
ZFP91
ZFYVE19
ZHX1
ZNF10
ZNF107
ZNF131
ZNF134
ZNF24
ZNF264
ZNF296
ZNF593
ZNF623
ZNF66
ZNF681
ZNF768
ZNF773
ZNF829
ZNHIT1
ZSWIM4
