GH02J177330	SKIL||EP400||EGR1||ZBTB33||CHAMP1||MEIS2||GABPB1||PKNOX1||CC2D1A||ZFHX2||PBX2
GH01J060954	
GH01J060971	EGR2
GH01J060622	EGR2||ZFHX2
GH01J060639	NCOR1||IKZF1||NONO||MNT||ARNT||TAF9B||NBN||ZNF316||SKIL||SUPT5H||SMARCA4||EHMT2||EP400||FOXA1||MAFG||FOXK2||EGR1||NRF1||TAF7||POLR2A||ZBTB40||L3MBTL2||HDAC1||DPF2||NR2C1||GABPB1||SMARCE1||GTF2F1||CTBP1||ZNF24||SOX6||NFRKB||MTA3||LEF1||GATAD2A||ZSCAN29||AFF1||NR2F1||MGA||EMSY||HDAC2||E2F1
GH17J056958	
GH06J151341	
GH03J114351	
GH03J114874	ZBTB33
GH03J114276	
GH03J115547	
GH11J058621	
GH11J058620	
GH11J058610	ZNF513
GH11J058611	
GH11J058617	
GH11J058618	HNF4A||RAD21||CTCF
GH11J058619	
GH08J123250	
GH08J123254	EHMT2||ZBTB33
GH12J133140	
GH12J133047	
GH12J132597	ZNF580||ZSCAN16||ZBTB10||ZNF639||ZEB1||KLF7||MCM7||ZNF148||HES1||ZNF610||SP2||NONO||ZNF585B||NKRF||TRIM25||ZNF843||SP1||ZNF146||ZNF658||E4F1||BCL11B||KLF16||ZNF571||GLI4||HLTF||ZNF624||ZBTB48||MLLT1||SMARCA4||ZNF2||EHMT2||ZBTB1||INSM2||HDAC2||ZSCAN23||YBX1||REST||SCRT1||ZC3H8||ZNF547||NRF1||ZNF48||ARHGAP35||DPF2||CBLL2||ZNF19||POLR2A||ARNT||ZBTB21||ZNF133||ZNF398||SP7||ZNF548||PRDM4||ZFP36||ZFP69B||NCOA3||CSDE1||MCM2||PHF20||GMEB1||ZBTB7A||ZNF701||ZNF792||YY2||KLF1||ZNF184||ZNF785||ZNF366||SP3||BCL6B||TRIM22||ZSCAN4||ZNF687||ZNF324||ZNF169||SUZ12||ZSCAN26||CTBP1||ZNF544||ZSCAN21||ZNF791||ZNF175||KDM1A||RBAK||ZBTB49||OSR2||ZNF143||ZNF776||GTF2F1||ZNF266||PATZ1||ZBTB17||ZNF680||HDGF||ZNF311||ZBTB33||ZNF512||ZNF114||BCL11A||ZNF280C||ZNF592||ZNF512B||ZNF24||NBN||BCOR||BMI1||ZNF777||ZKSCAN1||PRDM2||ZNF211||TSHZ1||ZNF670||CC2D1A||ZBTB20||NFXL1||ZNF423||OVOL3||KLF17||ZNF274||ZNF621||RCOR1||ZNF23||ZNF335||SMARCA5||ZNF248||HDAC1||ZNF157||ZBTB2||MIER1||ZBTB26||ZNF444
GH12J132922	
GH18J035378	CEBPB||TCF7L2||CTCF||MAFF
