GH11J072084	RAD51||EGR2||ZNF24||USF2||USF1
GH11J072091	POLR2A||KLF17||CTCF||REST||ZNF592||MAZ||ZNF654||TRIM22||SSRP1||ZNF217||ZNF341||NR2C1||ELF1||HOMEZ||RAD21||ZNF511||SIN3A||MIER3||THAP11||SMC3||NBN||RBM22||JUND||SPI1||PRDM10||ESRRA||ZNF189||MLLT1||IKZF1||HNF4A||EGR1||NR2F1||ZNF48||ZNF792||ZNF143||ZFP69B||RXRB||IKZF5||CREM||HDAC1||GABPB1||ARID4B||ARID2||TARDBP||XRCC5||ZNF629||ZNF687||IKZF2||YY1||CTBP1||RXRA||MTA3||CBX3||RUNX3||CC2D1A||ETV6||HMBOX1||NR2F2||CHD1||GATAD2B||PRDM1||ZNF335||ZNF444||BCLAF1||ERF
GH11J072058	ZNF600||ZNF664||REST||OSR2||CEBPB
GH11J072115	ZNF592||NFE2||MAFG||TAF7||ZFP3||GTF2F1||ZNF740||EMSY
GH11J072035	
GH11J072123	NCOR1||ZNF316||ZMYM3||MEIS2||KDM1A||PKNOX1||IKZF1||BCOR||SMARCA4||PBX2
GH11J072023	CTCF||RCOR1||REST||DEK||ZNF654||TRIM22||ZNF217||KLF11||CTBP1||CUX1||SAP130||RAD21||MAFF||THAP11||SMC3||ZNF316||SIN3A||SKIL||MAFK||MAX||ZNF2||MAFG||SMARCE1||ZNF384||RB1||ZNF664||HDGF||RAD51||DPF2||ZNF48||ZNF362||ZNF143||ZFP69B||RXRB||IKZF5||CEBPG||KDM3A||ZNF580||GATA2||ARID4B||ARID2||MTA3||FOS||XRCC5||ZNF692||YY1||ZNF24||ESRRA||IRF2||ZBTB17||RXRA||ATF7||SMARCA5||JUND||CC2D1A||ZBTB20||ZNF121||HMBOX1||EMSY||ZNF444||BCLAF1
GH11J072137	CEBPB
GH11J072139	MAX||JUND||BHLHE40||ZC3H11A||FOS
GH11J072143	JUND||CTCF||REST||CEBPB||ZNF654||TRIM22||EP300||BHLHE40||RAD21||NONO||RFX5||SMC3||YY1||TCF7L2||FOSL2||TEAD3||BATF||SCRT1||MAFG||MAFF||DPF2||ZNF143||TEAD4||MEIS2||CREM||ATF3||KLF16||FOS||PATZ1||CTBP1||RB1||ATF7||RUNX3||TEAD1||EMSY||ZNF444||XRCC5||SCRT2
GH11J072017	
GH11J072001	POLR2A||ZNF10||ZNF341||SMAD5||RBM22||ESRRA||SUPT5H||PRDM10||SUZ12||GATAD2B||CBFA2T2||ZBTB17||ZNF512B||PPP1R10||POLR2B
GH11J072004	POLR2A||NFIC||RBM22||SUPT5H||ZBTB33||NFIB||GLIS1||LCORL||NFIA||EP300
GH11J072030	
GH11J072027	
GH11J072028	
GH11J071987	CEBPB
GH11J071962	SP1||DPF2||BCL11A||TRIM22||MAFF||IRF4||ZNF316||NFE2||MAFK||SPI1||BATF||BHLHE40||MAFG||NFE2L2||ZBTB33||IKZF1||NFATC1||BMI1||ZNF24||ATF2||JUNB||BACH1||ZNF217||CEBPB||NKRF||ZBED1||ARID1B||SMARCE1||ZNF507||ARID3A||TARDBP||RAD51||CREM||MTA2||IKZF2||RNF2||EED||NBN||RELB||RUNX3||ARNT||GATAD2B||HMBOX1||EMSY||SMARCA4
GH11J071993	POLR2A||SMAD5||SPI1||TBP||NR2F1||HDGF||MTA2||IKZF2||DPF2||NBN||RELB||MLLT1
GH11J071939	NFE2||ZBTB33||ZNF169
GH11J071976	CTCF||REST||DEK||ZNF654||TRIM22||RAD21||SMC3||SPI1||MYC||MAX||SCRT1||RAD51||RELB||SCRT2
GH11J072180	REST||CTCF||ZNF654||RAD21||TRIM22||CC2D1A
GH11J072183	DPF2||JUND||CTCF||REST||DEK||ZNF654||TRIM22||ZNF217||ARNT||BHLHE40||FOXA2||CTBP1||RAD21||SMC3||FOSL2||NFE2||EHMT2||BATF||FOXA1||MAFG||SMARCE1||EGR1||ZHX1||NR2F6||ZNF143||CREM||ELF3||JUNB||HDAC1||ARID1B||ATF3||KLF16||FOS||XRCC5||PATZ1||ZNF512||SOX6||PKNOX1||RB1||ATF7||CBX3||EP300||TRIM28||CC2D1A||SMARCA4||MYC
GH11J071940	
GH11J071942	DPF2||ATF3||NCOR1||CEBPG||YY1||CEBPA||NFIC||CEBPB||ZMYM3||MAX||EP300||KDM6A||KMT2B||KLF11||TAF9B||PRDM1||FOXA2||SAP130||HOMEZ||ZNF511||MAFF||MIER3||THAP11||ZNF316||NBN||SMAD4||RXRA||ZBTB33||KAT7||FOSL2||TAL1||MYNN||NFE2||RARA||DRAP1||TEAD3||DMAP1||TBP||JUND||MAFK||BCL6||THRB||CREM||ZNF205||FOXP1||HDAC2||STAT5A||KDM1A||IRF9||EP400||SOX5||FOXM1||ZBTB40||ZEB2||NRF1||MAFG||TCF12||HHEX||ZNF384||HMG20A||HNF4A||MTA2||HDAC1||RAD21||HMG20B||ATF2||MIER2||HNRNPL||ATF4||ZNF3||NR2F6||REST||TFAP4||LCORL||TEAD4||RXRB||MEIS2||ZKSCAN1||ELF3||SP1||ARID3A||L3MBTL2||KDM3A||NFIA||JUN||PKNOX1||ARID1B||ARID4B||NFIL3||SMARCE1||NR2F1||PPARG||ZNF644||SOX13||HLF||MIXL1||DACH1||KLF16||GATAD2A||FOXK2||FOS||TGIF2||CBFA2T2||TCF7||ZNF512||RNF2||KAT8||CTBP1||TRIM24||IRF2||ZKSCAN8||HNF4G||ATF7||GABPA||SOX6||ETS1||CREB1||FOXA3||LEF1||BCOR||RCOR2||RERE||HMBOX1||CBFA2T3||NR2F2||MEF2D||SMARCA5||NR2C1||TFE3||PML||SKI||ZGPAT||SIN3A||PHB2||TEAD1||EMSY||SMARCA4||ERF||ESRRA
GH11J071655	PRDM10||ZNF384||ATF3||FOS||IKZF1||ZNF579
GH11J071650	ZNF623||IKZF1||KDM1A||IKZF2
GH11J071647	
GH11J071636	MEIS2||CEBPB||PKNOX1
GH11J072379	ATF2||JUND||JUN||ATF7
GH11J072377	
GH11J072382	
GH11J072877	
GH11J072398	CEBPA||CHD4||KDM6A||KMT2B||FOXA2||CTBP1||SAP130||ZNF511||HOMEZ||MIER3||THAP11||ZSCAN9||SMAD4||ETV4||FOSL2||RARA||DRAP1||TEAD3||DMAP1||BCL6||CREM||FOXP1||TCF7L2||ZNF217||PKNOX1||KDM1A||FOXA1||SOX5||GTF2F1||HHEX||HMG20A||RBPJ||DPF2||HMG20B||ZNF48||ZNF792||MIER2||ZNF3||NFYC||RXRB||ATF1||NR2F6||NCOA3||IKZF5||ELF3||CEBPG||ZNF580||NFIA||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||ZNF644||SOX13||MLX||MIXL1||SP5||NCOR1||GATAD2A||RAD21||FOS||XRCC5||HNRNPL||EP300||TCF7||ZHX2||ESRRA||IRF2||ELF1||ZKSCAN8||REST||PHF8||FOXA3||RFXANK||RCOR2||RERE||ZBTB25||TFE3||SKI||ZGPAT||TEAD1||ERF
GH11J072396	
GH11J072471	CTCF||POLR2A||CEBPG||REST||DEK||CEBPB||ZNF654||TRIM22||MAX||EP300||BHLHE40||RAD21||RFX5||SIN3A||SMC3||STAT3||TBP||TCF7L2||USF2||MYC||EHMT2||FOXK2||SCRT1||SMARCA4||MAFF||ZNF143||L3MBTL2||GATA2||ATF3||XRCC5||CHD2||OSR2||YY1||RNF2||PRDM10||BMI1||ZNF121||TARDBP||ZNF444||SCRT2||ZBTB44||MGA
GH11J072314	TCF12||NR2F1||NR2F6||CBFA2T2||CBFA2T3||NR2C1
GH19J054179	RCOR1||CTCF||ZNF217||ZNF341||ELF1||SIN3A||YY1||MYNN||RAD21||KLF16||MAZ||ZNF189||BMI1||RFX1||RFX5||KLF1||SMC3||MNT||SP3||ZNF143||KDM1A||CTBP1||POLR2A||PRDM10||TRIM22||RFX3||ZBTB11||RBFOX2||ZNF444
GH19J054183	
GH19J054178	ZNF580||HCFC1||SIX5||ZNF592||MBD2||TARDBP||ZNF217||ETS1||DEAF1||SIN3A||THAP11||ZNF143||CREM||SUZ12||ELF1||POLR2A||ZBTB33||IKZF1||GABPB1||L3MBTL2||ZXDB||CHD2||ELF4||KLF8||USF1||BCLAF1
GH19J054180	POLR2A
GH19J054018	NCOR1||CTCF||DNMT3B||CEBPG||CEBPA||REST||CEBPB||ZNF654||MAX||ZEB1||EP300||ZNF623||BHLHE40||FOXA2||SAP130||RAD21||MAFF||SIN3A||GABPA||SMC3||STAT3||TBP||SKIL||ETV4||TEAD3||ATF1||ZNF205||SPI1||ZNF318||JUND||PRDM10||FOXM1||SMARCA4||ZEB2||MAFG||TCF12||EGR1||ZNF792||MIER2||HDAC2||NR2F6||ZBTB40||TFAP4||ZNF143||TEAD4||ZMYM3||ZFP36||MEIS2||CREM||DPF2||ELF3||JUNB||SP1||ARID3A||L3MBTL2||SREBF1||HDAC1||GABPB1||ZNF366||ARID1B||ARID4B||ZNF561||NFIL3||SMARCE1||CREB1||HNF1A||ATF3||KDM1A||POLR2A||ZNF660||CHD2||ZBTB8A||SP5||ZNF280D||XRCC5||MAFK||TCF7||ZNF512||RNF2||RFX1||CTBP1||TRIM24||IKZF1||MZF1||SOX6||PKNOX1||USF2||RB1||ATF7||NFE2L2||TRIM22||REPIN1||LEF1||BCOR||ZNF302||ETV6||AFF1||CBFA2T3||NR2F2||ZNF157||EMSY||ZNF444||MIER1||NR2F1
GH19J053851	SPI1||MYC||MAX||POLR2A
GH01J025988	NCOR1||ZNF592||HES1||MNT||TCF12||TAF9B||BHLHE40||MAFF||SIN3A||ZNF316||TAL1||MAFK||ZNF318||HDAC2||MYC||EHMT2||PRDM10||EP400||ZEB2||MAFG||ZBTB33||POLR2A||ZNF664||MTA2||HDAC1||ATF4||NR2F6||TEAD4||ZMYM3||CSDE1||MEIS2||L3MBTL2||TEAD2||ARID1B||NFATC3||ATF3||KDM1A||CBFA2T2||RNF2||CTBP1||IKZF1||ATF2||SOX6||PKNOX1||ZNF24||CBX3||EP300||FOXK2||CEBPB||LEF1||ZNF121||ZSCAN29||AFF1||HMBOX1||CBFA2T3||EMSY||NR2F1||MTA1||MGA||PBX2
GH01J026003	DPF2||CEBPG||CEBPA||CTCF||CEBPB||ZNF592||ATF1||STAT5A||IRF9||EP400||TAF7||ATF4||ZNF652||SP7||ARID1B||ATF3||DDX20||ZNF512||IKZF1||ATF2||SOX6||NFRKB||ATF7||EP300||CC2D1A||ZNF121||ZBTB5||MTA2||BRD9||SMARCA4
GH01J026010	REST||CTCF||ZNF592||RAD21||SMC3||ETV4||HDAC2||EHMT2||PRDM10||ZBTB33||ZNF384||EGR1||L3MBTL2||GABPB1||BCL6B||KDM1A||DDX20||GABPA||CBX3||ZSCAN29||AFF1
GH01J025985	
GH01J025983	
GH01J025977	DPF2||NCOR1||ZNF316||TAL1||HDAC2||FOXM1||TCF12||TEAD4||MEIS2||HDAC1||ARID1B||SMARCE1||KDM1A||CBFA2T2||IKZF1||SOX6||GATAD2B||EP300||HMBOX1||CBFA2T3||SMARCA4
GH01J025970	ZNF10||GABPA||SPI1||POLR2A||ZBTB40||RUNX3||ARNT
GH01J026028	ZMYM3||CHD4||SAP130||SMAD4||ZFP91||CBX1||PTBP1||HDAC2||KDM1A||GLIS1||ZNF398||ZNF143||MEIS2||CREM||DPF2||PHF20||NR2F6||ZNF580||ZNF384||ZNF184||MLX||EGR2||GATAD2A||HNRNPL||SOX13||PKNOX1||MTA3||BCOR||RCOR2||HMBOX1||SMARCA5||TFE3||HDGF
GH01J025968	EGR2
GH01J025952	SPI1
GH01J025957	CTCF||RAD21
GH01J025958	ZBTB33||TRIM24||CBX3||TRIM28||FOS
GH01J025945	ZNF664||CEBPB||SOX13||CBFA2T3
GH01J025911	FOXA2||ZNF316||JUND||ZNF664||ZNF18||EP300||CBX3||TRIM28||CEBPB
GH01J025908	SAP130||TEAD3||BCL6||SOX5||HMG20A||ZSCAN29||ZMYM3||L3MBTL2||KLF1||ZNF644||TCF7||SOX13||TFDP1||SKI
GH01J025912	PRDM10||ZEB2||DPF2||ARID1B||SMARCE1||CBFA2T3||SMARCA4
GH01J026052	ZNF513||PRDM10||RLF||ZNF24||IKZF1
GH01J026054	ZNF768||ZMYM3||KDM1A||BCOR||HDAC2
GH01J025914	
GH01J026061	ZNF592||ZNF316||ZBTB33||MEIS2||JUNB||L3MBTL2||ARID2||DACH1||IKZF1||RB1||CBFA2T3||MGA
GH01J025935	
GH01J025932	DPF2||ATF2||NCOR1||NFIC||ZNF592||HES1||MNT||TBP||ARNT||IRF2||TAF9B||BHLHE40||NFATC3||ZNF316||NBN||SKIL||TAL1||NUFIP1||ATF1||SUPT5H||JUND||ZNF318||HDAC2||STAT5A||PRDM10||IRF9||EP400||FOXK2||FOXM1||SMARCA4||NRF1||NCOA1||MAFG||TCF12||RAD51||ZNF384||MTA2||TAF7||MAFK||POLR2A||ATF4||NR2F6||ZNF143||MAFF||TEAD4||MEIS2||PYGO2||CREM||RUNX1||KLF1||L3MBTL2||CEBPB||HDAC1||GABPB1||CUX1||ARID1B||SMARCE1||ZNF184||ATF3||TBL1XR1||PHF21A||KDM1A||DACH1||KLF16||GTF2F1||CBFA2T2||HDGF||RNF2||ZNF24||CTBP1||TRIM24||IKZF1||SOX6||NFRKB||PKNOX1||ZNF740||MTA3||ATF7||CBX3||POLR2B||EP300||TRIM28||TCF7||LEF1||USF1||GATAD2A||AFF1||HMBOX1||CBFA2T3||NR2C1||PML||BRD9||TARDBP||EMSY||MYC||NR2F1||MTA1||MGA||UBTF
GH01J025917	HDAC2||ZBTB33||EGR1||NR2F6||TEAD4||CREM||DPF2||HDAC1||GABPB1||ARID1B||KDM1A||EGR2||CBFA2T2||IKZF1||PKNOX1||GATAD2A||CBFA2T3||ZFHX2
GH01J025926	NFIC||RFX1||PRDM4||ZNF133||GATA2||CHD2||CTBP1||MNT||BMI1||RFX3
GH01J026121	DPF2||ATF2||NCOR1||ZNF600||CEBPG||ZBTB10||NFIC||ZNF592||MBD2||NONO||HES1||MNT||SIN3A||TBP||ZNF217||ARNT||KLF7||IRF2||SMAD5||HCFC1||TAF9B||BHLHE40||FEZF1||CTBP1||KLF9||SP2||RUNX1||TRIM25||NFATC3||NKRF||ZNF316||NBN||CBFB||SKIL||TAL1||MYNN||NFE2||NCOA2||ZFP91||GLI4||ATF1||ZNF843||HLTF||GATA3||SUPT5H||ZBTB48||SPI1||ZNF318||HDAC2||ZZZ3||STAT5A||PRDM6||JUND||EHMT2||PKNOX1||ZHX1||RFX5||PRDM10||ZNF624||IRF9||THRAP3||ZNF24||EP400||FOXK2||ZNF189||MLLT1||POLR2A||SCRT1||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||MAFG||NCOA1||ZC3H8||SMARCE1||TCF12||ZBTB33||RAD51||SNIP1||NCOA4||ZNF384||CHAMP1||EGR1||MTA2||NR2F1||REST||CAVIN1||TAF7||HDAC1||SP1||MAFK||ATF4||NR2F6||ZBTB40||ZNF19||PRDM4||LARP7||ZNF18||ZNF398||ZFP69B||MAFF||TEAD4||ZNF350||MEIS2||CREM||KLF1||SP7||JUNB||L3MBTL2||ZNF701||CEBPB||TEAD2||GATA2||GABPB1||CUX1||ARID1B||ZNF561||GMEB1||E2F4||NCOA6||KLF10||ZNF324||YY2||ZNF184||ZSCAN21||ATF3||TBL1XR1||KDM1A||ZSCAN4||ZBTB8A||ARID2||DACH1||ZXDB||EGR2||KLF16||GTF2F1||DNMT1||FOS||TSC22D4||DDX20||ZNF629||CBFA2T2||ZNF692||ZNF512||CDC5L||RFX1||HDGF||OSR2||RNF2||LEF1||ZNF266||TRIM24||ZNF239||IKZF1||MZF1||ZBTB17||SOX6||NFRKB||MCM7||ZNF740||RB1||MTA3||ATF7||CBX3||GATAD2B||ZSCAN18||ZKSCAN1||EP300||POLR2B||TRIM28||KLF8||RUNX3||CC2D1A||ZBTB20||TCF7||NFXL1||ZBED1||GTF2A2||ZNF302||GATAD2A||ZSCAN29||AFF1||HMBOX1||CBFA2T3||MEF2D||SMARCA5||NR2C1||PML||BRD9||ZBTB2||PHB2||TARDBP||EMSY||PRDM1||MIER1||MYC||SCRT2||MTA1||ZBTB44||MGA||WT1
GH01J025527	RCOR1||ZIC2||MCM3||NKRF||ZNF316||NBN||E4F1||HLTF||SPI1||HDAC2||EHMT2||PRDM10||MLLT1||ARNT||ZEB2||ZC3H8||INSM2||NCOA4||FOXP1||ARHGAP35||NR2F6||LARP7||ZMYM3||PHF20||SOX6||MCM2||ZNF184||KDM1A||GTF2F1||TSC22D4||CDC5L||PHB2||TRIM24||BCOR||MTA2||IKZF1||SMARCA5||HDAC1||ZBTB2||HDGF||NR2F1
