GH16J088884	NRF1||HNF4A||HNRNPL||HNF4G
GH06J018265	ZBTB33||GABPB1||TRIM24||CBX3||TRIM28||CBX5
GH06J018277	ZIC2||ZBTB48||ZBTB8A||ZXDB||ZNF692||EZH2||ZBTB26||ZNF335
GH06J031927	KLF6||ATF3||KLF9||YY1||CEBPA||FOXA1||ZMYM3||SSRP1||CHD4||MXD4||KMT2B||KLF11||FOXA2||SAP130||HOMEZ||ZNF511||THAP11||ZSCAN9||RXRA||ZBTB33||ETV4||KAT7||FOSL2||DRAP1||TEAD3||DMAP1||TBP||JUND||CREM||MBD1||ZNF205||FOXP1||KDM1A||TBX3||RCOR1||HHEX||NRF1||HNF4A||GATAD1||HBP1||RBPJ||RAD21||HMG20B||ZNF48||HDAC2||MIER2||BHLHE40||REST||TFAP4||MAX||RXRB||ATF1||NR2F6||IKZF5||ELF3||ARID3A||SP1||KDM3A||ZNF580||NFIA||ARID4B||NFIL3||HNF1A||PPARG||ZNF644||SOX13||MLX||ZNF384||ZNF24||SMC3||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||XRCC5||NFKBIZ||TGIF2||SMARCC2||TCF7||TAF1||ZNF7||IRF2||ELF1||ZBTB26||ZKSCAN8||HNF4G||ZHX2||TFDP1||MNT||ETS1||EGR1||CREB1||FOXA3||RFXANK||RCOR2||RERE||AHR||ZBTB25||RBFOX2||GABPA||POLR2A||TFE3||EP300||SKI||ZGPAT||TEAD1||NR2F1
GH13J073100	ZNF24
GH13J073546	SCRT2
GH05J177337	POLR2A||RBFOX2
GH06J031929	KLF6||ATF3||KLF9||YY1||ZMYM3||SSRP1||CHD4||MXD4||KMT2B||KLF11||FOXA2||SAP130||ZNF511||THAP11||ZSCAN9||RXRA||ZBTB33||KAT7||DRAP1||TBP||JUND||CREM||MBD1||ZNF205||NRF1||HNF4A||GATAD1||REST||HBP1||RBPJ||RAD21||ZNF48||TFAP4||MAX||ATF1||NR2F6||IKZF5||ELF3||SP1||KDM3A||ZNF580||ARID4B||HNF1A||PPARG||MLX||SP5||GATAD2A||FOXK2||XRCC5||NFKBIZ||TGIF2||U2AF2||TAF1||IRF2||ZBTB26||ZKSCAN8||HNF4G||ZHX2||TFDP1||EGR1||CREB1||RFXANK||RCOR2||AHR||ZBTB25||RBFOX2||GABPA||POLR2A||TFE3||ZGPAT||NR2F1
GH20J000674	EZH2||SIN3A||SPI1||MAX||IKZF1||MEIS2||CHD2||ZNF512||MTA2||IKZF2||POLR2A||MNT||EED||DPF2||RELB||RUNX3||USF1||GATAD2B
GH02J170751	
GH02J170180	ASH2L||REST||MTA3||ATF2||POLR2A||IKZF1||SPI1||TARDBP||ZNF687||MTA2||IKZF2||ZNF143||NBN||RELB||MLLT1
GH02J170343	
GH02J170408	ZNF10||ARNT||HOMEZ||CTCF||ZEB2||ZNF48||IKZF1||MTA2||KAT8||IKZF2||ATF7||RELB||CC2D1A||MNT||SMARCA4||ZNF444
GH19J049369	
GH03J114351	
GH03J114276	
GH03J114874	ZBTB33
GH03J115547	
