GH11J065927	SP1||NCOR1||ZNF592||TRIM22||IRF2||SAP130||IRF4||EBF1||CBFB||RELA||TAL1||ASH2L||TAF1||BHLHE40||ELF1||ZNF384||ZC3H8||IKZF1||RB1||TCF12||MTA2||HDGF||ZNF3||ZBTB40||POLR2A||DPF2||ARID1B||GMEB1||SMARCE1||TARDBP||MLLT1||ZNF687||CDC5L||RNF2||IKZF2||EED||NFRKB||ZNF143||NBN||RUNX3||ETV6||BCOR||LEF1||ZSCAN29||RELB||YY1||CBFA2T3||MTA1||SMARCA4
GH11J065932	NCOR1||NFIC||REST||TAL1||USF2||STAT5A||CTCF||FOXM1||RAD51||FOXA1||ZNF384||ZBTB33||TCF12||MTA2||ZNF143||TEAD4||GLIS1||LARP7||DPF2||ARID1B||CREB1||CEBPB||L3MBTL2||CBFA2T2||KLF16||TRIM24||HDGF||SOX6||ZBTB6||ATF2||BCOR||ATF7||EP300||USF1||CBFA2T3||PML||SMARCA4
GH11J065934	CEBPA||STAT5A||FOXM1||TCF12||MTA2||CEBPG||DPF2||CEBPB||HLF||KLF16||SOX6||TRIM24||CBFA2T3||PML
GH11J065937	
GH11J065940	MYC||IKZF1||NCOR1||NFIC||HES1||ARNT||NBN||ELF1||TAL1||ZNF316||PRDM10||STAT5A||SMARCA4||SPI1||EHMT2||FOXM1||POLR2A||HDAC2||NCOA1||MAFK||EP400||MAFG||ZEB2||EGR1||NRF1||TCF12||MTA2||ATF4||TEAD4||MAFF||ZBTB40||MEIS2||HDAC1||DPF2||ARID1B||CREM||GMEB1||CEBPB||GABPB1||SMARCE1||ATF1||TBL1XR1||DNMT1||KDM1A||ATF3||CBFA2T2||DDX20||KLF16||ZNF24||RNF2||TRIM24||CTBP1||SOX6||NFRKB||PKNOX1||MTA3||BCOR||ATF7||LEF1||GATAD2A||MNT||CBX3||EP300||FOS||CC2D1A||BRD9||NFXL1||AFF1||CBFA2T3||PML||MTA1||ZBTB2||EMSY
GH11J065946	
GH11J066324	BCLAF1||ZNF207||ZNF654||IKZF1||MYC||ZNF592||ZMYM3||CEBPA||BRCA1||ZIC2||ZBTB10||MXD4||NONO||CEBPB||CTCF||REST||KLF11||ELK1||TRIM22||BHLHE40||MNT||MAX||SIN3A||KMT2B||THAP11||ELF1||HCFC1||MAFF||ZNF623||SMAD4||ZNF511||SAP130||RAD21||PAX8||SMC3||ETV4||MIER3||RARA||YY1||GABPB1||DMAP1||ZNF316||TEAD3||ZSCAN9||EBF1||TCF7L2||FOSL2||GABPA||SKIL||ZNF143||ZFP91||MAFK||DRAP1||MBD1||BCL6||ZNF205||KDM1A||ZBTB48||SOX5||SMARCA4||ZNF2||GTF2F1||ETV1||POLR2A||RAD51||BATF||HDAC2||ZNF512B||EP400||ZNF24||HMG20A||MAZ||MXD3||FOXK2||MAFG||RBPJ||HHEX||NRF1||GATAD1||RB1||ZNF48||MIER2||HDGF||ZNF792||NFE2L2||TEAD4||ZNF652||STAT1||GLIS1||ELF3||IKZF5||RXRB||SP7||CEBPG||L3MBTL2||LARP7||SP1||NFIA||HDAC1||DPF2||ARID4B||CREM||NR2F6||KDM3A||GMEB1||TEAD2||ZNF580||KLF1||ZNF184||ZNF644||PPARG||NFIL3||ZSCAN4||ZXDB||ATF1||MLLT1||ZEB2||MLX||ARID2||ZSCAN21||EGR2||TGIF2||MIXL1||ZNF692||GATAD2A||ZNF660||SP5||KDM4B||NFKBIZ||KLF16||CREB1||XRCC5||CDC5L||IRF2||USF2||RNF2||MTA1||CHD2||CTBP1||ZBTB17||ZBTB26||SOX6||ZKSCAN8||KAT8||GLIS2||ZNF7||RXRA||TFDP1||ETS1||SOX13||TCF12||PHF8||EP300||NBN||ZHX2||MTA3||SMARCA5||BCOR||ATF7||ZNF501||ZKSCAN1||RCOR2||ARNT||AHR||CBX3||MTA2||FOXA3||ZGPAT||ZBTB11||USF1||NR2F2||TFE3||CC2D1A||ZFHX2||BRD9||ZNF423||ZBTB25||KLF17||ZNF335||TEAD1||SCRT2||NR2F1||ZSCAN5C||KLF6||MGA||EMSY||ZNF444||ERF
GH02J177382	NFE2||SPI1||NFE2L2||PKNOX1||SCRT2
GH02J177381	
GH02J177350	FOXA1||SAP130||RARA||SOX5||BATF||HDGF||TFAP4||RXRB||ARID4B||NR2F6||GATAD2A||YY1||PRDM1
GH02J177349	SPI1||TFAP4||EGR2||IKZF1||ZFHX2
GH02J177416	ZNF654||CEBPA||YY1||CTCF||REST||KLF11||TRIM22||FEZF1||HOMEZ||ARNT||FOXA2||MAFF||NBN||ZNF511||RAD21||SMC3||RARA||ZNF316||ZSCAN9||MAFK||DRAP1||SOX5||EP400||MAFG||GATAD1||TEAD4||ELF3||RXRB||CEBPG||LARP7||ARID4B||PKNOX1||ZNF644||PPARG||NFIL3||HLF||DNMT1||ARID2||MIXL1||GATAD2A||KAT8||ZKSCAN8||MTA2||FOXA3||RELB||CC2D1A||ZBTB25||TEAD1||SMARCA4||EMSY
GH02J177360	ZBTB40
GH02J177359	
GH02J177418	ZNF592||ATF2||CEBPA||ATF3||CEBPB||EP300||JUND||PRDM6||IRF9||EP400||ATF4||ZNF518A||CEBPG||JUN||NR2C1||HLF||GATAD2A||ZNF660||TRIM24||ZBTB17||ATF7||ZBTB44
GH02J177335	BCLAF1||ZNF207||IKZF1||ZNF654||ZNF592||YY1||MXD4||NONO||CTCF||REST||TRIM22||HOMEZ||ARNT||KMT2B||FOXA2||NBN||RXRA||ZNF511||RAD21||SMC3||TEAD3||ZSCAN9||SKIL||ZNF205||ZNF2||FOXK2||ZC3H8||GATAD1||RB1||ATF4||NR2F6||ZNF143||ATF2||CSDE1||ELF3||RXRB||L3MBTL2||PRDM4||ARID4B||KLF10||KLF5||PPARG||NFIL3||TARDBP||MBD1||ARID2||ATF3||TGIF2||MIXL1||GATAD2A||ZNF660||KLF16||RNF2||MNT||RUNX3||GATAD2B||FOXA3||ZGPAT||CC2D1A||CEBPB||TEAD1||DNMT3B||DPF2||ERF
GH02J177331	BCLAF1||ZNF654||ZNF592||YY1||CTCF||REST||TRIM22||FEZF1||ARNT||TAF9B||ELF1||HCFC1||NBN||RXRA||RAD21||SMC3||ZNF316||TEAD3||SKIL||MBD1||ZHX1||SPI1||MAX||HNF4A||EP400||FOXK2||ZNF384||ZC3H8||ZNF362||ATF4||ZNF143||TEAD4||ATF2||CSDE1||L3MBTL2||MAFK||SP1||ARID4B||NFATC3||PHF20||ARID3A||TEAD2||CEBPB||HLF||ATF1||TBL1XR1||ARID2||GATAD2A||KLF16||XRCC5||RNF2||IKZF2||CHD2||SOX6||KAT8||ZNF512||IKZF1||CHAMP1||RUNX3||NR4A1||ATF7||MNT||EP300||MEF2D||ZGPAT||CREB1||CC2D1A||BRD9||TEAD1||ZNF335||ERF
GH02J177329	CEBPA||NFIC||ZNF585B||HNF4A||EGR1||ZBTB33||CHAMP1||CEBPG||MEIS2||NFIA||CEBPB||PKNOX1||CC2D1A||ZFHX2||PBX2
GH02J177328	NCOR1||ARNT||TAL1||JUND||SKIL||NCOA2||ATF1||SMARCA4||FOXM1||HDAC2||EP400||ZEB2||TCF12||MTA2||NR2F6||TEAD4||MEIS2||HDAC1||DPF2||ARID1B||NR2C1||SMARCE1||CBFA2T2||KLF16||ZNF24||RNF2||CTBP1||TRIM24||SOX6||ATF2||CHAMP1||PKNOX1||ATF7||LEF1||EP300||FOS||HMBOX1||CBFA2T3||MTA1||NR2F1
GH02J177309	HLF
GH02J177311	
GH02J177322	YY1||RXRA||ZBTB33||JUND||HNF4A||RAD21||REST||MAX||SP1||HNF4G||EGR1||ATF3||PRDM1
GH02J177325	YY1||FOXA2||RXRA||YBX1||JUND||HNF4A||REST||RAD21||SP1||EGR1||ATF3||CEBPB||PRDM1
GH02J177320	
GH02J177316	CEBPA||ATF3||YY1||RXRA||JUND||HNF4A||SP1||HNF4G
GH02J177314	CEBPB||ZNF521||ZNF316||E4F1||PRDM6||YBX1||HLTF||THRAP3||MLLT1||MAFK||MAFF||ARHGAP35||GLIS1||ZNF548||LARP7||ZNF701||ZNF366||ZBTB8A||ZNF324||HLF||ZNF629||OSR2||ZNF266||ZNF512||ZBTB6||PRDM10||ZNF512B||ETV6||MTA2||HMBOX1||PRDM1||MTA1||ZBTB44||EMSY||PHB2
GH02J177337	JUND||ZNF592||ATF2||REST||CEBPB||EP300||FOXA2||NBN||FOSL2||ATF1||ZEB2||ATF4||NR2F6||HDAC8||L3MBTL2||POLR2A||MEIS2||HDAC1||JUN||DPF2||ARID1B||NR2C1||NFIL3||PTTG1||ATF3||FOS||CTBP1||TRIM24||SOX6||PRDM10||MTA3||ZNF740||ATF7||GTF2A2||HMBOX1||NR2F1||SMARCA4||CEBPG
GH02J177290	SPI1||BATF||ELF1||JUNB||ZMYM3||HLF||RUNX3||BCOR
GH02J177287	
GH02J177306	EGR1||EGR2||ZFHX2
GH02J177278	ZNF592||NFIC||ZIC2||YY1||TRIM22||CTCF||FOXA2||RXRA||ZBTB33||EBF1||NFE2||BHLHE40||JUND||SPI1||MYC||MAX||POLR2A||HNF4A||IRF5||STAT5A||IKZF1||CAVIN1||NFATC1||RAD21||TEAD4||ATF2||JUNB||SP7||REST||SP1||ZBED1||TBL1XR1||IKZF2||CREM||MTA2||EED||HNF4G||NBN||RUNX3||EGR1||ATF3||GATAD2A||RELB||ZFHX2||ZNF335||MLLT1||SMARCA4||MGA
GH02J177222	SSRP1||POLR2A||NFATC3||RBM22||MYNN||SUPT5H||NFATC1||PAF1||SMAD5||ZBED1||POLR2B||RFXANK||PML
GH02J177218	POLR2A
GH02J177219	ZNF316||MAFG||TCF12||ARID1B||RBFOX2||EMSY
GH02J177294	CTCF||REST||TRIM22||FOXA2||RAD21||CUX1||SMC3||ZNF318||ZBTB33||ATF3
GH02J177295	ATF4
GH02J177203	ZSCAN4||NANOG||TARDBP
GH02J177231	ZNF10||FOXA2||TEAD3||RBM22||POLR2A||IKZF5||PAF1
GH02J177227	ZNF600||SSRP1||POLR2A||MNT||ZNF511||ZSCAN9||RBM22||FOSL2||ZNF318||SUPT5H||ZBTB33||KDM3A||PAF1||KHSRP||PKNOX1||POLR2B||SMARCA5
GH02J177271	
GH02J177247	ZFP64||RBM22||ZBTB33||ZNF518A||ZBTB20
GH02J177215	RBM22||SUPT5H||BACH1||POLR2A||CEBPB||HLF||RBFOX2
GH02J177285	NCOR1||NFIC||REST||TAL1||THRB||SKIL||POLR2A||RAD51||HDAC2||SCRT1||MAFG||ZEB2||NRF1||TOE1||HDAC1||DPF2||ARID1B||SOX6||EP300||MEF2D||EZH2||HMBOX1||CBFA2T3||SCRT2||SMARCA4||THRA
GH02J177272	ATF3||ZNF10||BRCA1||YY1||CEBPB||FEZF1||HOMEZ||MAX||EP300||FOXA2||RXRA||RFX5||STAT3||ZNF316||ZBTB33||TBP||TCF7L2||JUND||HNF4A||RAD21||MAFF||ATF4||BHLHE40||REST||POLR2A||PRDM4||MAFK||SP1||ZMYM3||BCL6B||HLF||ZEB2||ZNF629||KDM1A||PRDM10||BCOR||OVOL3||ZNF335||ZSCAN5C||EMSY
GH02J177276	BHLHE40||IKZF1||NR2F1||ATF4||JUNB||ARID3A||IKZF2||RELB||HMBOX1
GH02J177228	IKZF1||SSRP1||POLR2A||CEBPB||KLF11||MNT||NFATC3||RBM22||FOSL2||XRCC3||THRAP3||ZNF318||MLLT1||SUPT5H||SPI1||ZNF384||ZBTB33||ZNF48||ZNF362||ZNF652||PAF1||KHSRP||HDGF||SOX6||CHAMP1||ZSCAN29||POLR2B||TFE3||CC2D1A||ZSCAN5C||MGA||CEBPG
GH02J177233	POLR2A||PKNOX1||FOXA1
GH02J177235	SSRP1||RBM22||POLR2A||ATF4||ATF3||ATF7||ZSCAN29||ZNF121||CEBPG
GH02J177190	ZMYM3||ZNF121
GH02J176996	BCLAF1||SP1||ATF3||NFIC||BCL11A||TRIM22||FOXA2||IRF4||ZNF316||EBF1||CBFB||SMARCA5||JUND||FOSL2||NFE2||ASH2L||BHLHE40||SPI1||BATF||HNF4A||MAFG||STAT5A||IKZF1||BMI1||NFATC1||HDGF||NR2F1||ZNF664||TCF7||MAFK||MTA3||ATF2||MAFF||RBBP5||JUNB||BACH1||TCF12||JUN||ZBED1||ARID3A||KLF5||ZNF366||TARDBP||SMARCE1||ZNF687||IKZF2||RAD51||CREM||MTA2||EED||HNF4G||EP300||DPF2||NBN||RUNX3||ETV6||ARNT||RELB||EMSY
GH02J177622	CEBPA||CTCF||MCM3||THAP11||TEAD3||RAD21||ZBTB33||CEBPG||ZFP69B||ZNF644||SMC3||ZNF692
GH01J060872	
GH01J060870	
GH01J060874	JUND||EGR1||DPF2||ARID1B||SMARCE1||ATF3||EGR2||FOS||ZFHX2||SMARCA4
GH01J060859	CTCF||ZNF398||CHD2
GH01J060858	CTCF||MCM3||ZNF398||ZSCAN4||CHD2
GH01J060848	ZNF654||ATF2||CEBPB||REST||CTCF||FOXA2||RAD21||SMC3||JUND||IRF9||ZNF384||ZC3H8||ATF4||TRIM28||ATF3||TRIM24||ZNF512||ATF7||EP300||CC2D1A||AFF1||SMARCA4||CEBPG
GH01J060849	POU5F1||NANOG||ZNF512||CTCF
GH01J060850	ZNF507||KDM1A
GH01J060909	
GH01J060886	REST||MAFF||ZNF316||MAFK||SCRT1||MAFG||ZEB2||TAF1||EGR1||SP1||GATA2||ARID1B||POLR2A||ATF1||USF2||CHD2||CTBP1||SOX6||IKZF1||USF1||CBFA2T3||SCRT2||EMSY
GH01J060893	TAL1||EGR1||NR2F6||ZMYM3||ARID1B||NR2C1||CUX1||BCOR||CBFA2T3||NR2F1
GH01J060831	YY1||RXRA||RARA||BCL6||HNF4A||ZNF48||ATF2||CREB1||HNF1A||SOX6||SP1
GH01J060898	BCL11A||IRF4||TAL1||CBFB||BATF||HDAC2||ZEB2||STAT5A||NFATC1||TCF12||NR2F1||TCF7||ATF2||JUNB||BACH1||DPF2||ZNF217||ARID1B||CEBPB||IKZF1||TBL1XR1||DACH1||CBFA2T2||IKZF2||CTBP1||TRIM24||MTA2||RUNX3||NCOR1||CBFA2T3
GH01J060897	
GH01J060903	TAL1||ZMYM3||NANOG||CHD2||KDM1A||ZNF184
GH01J060889	PRDM1
GH01J060921	IKZF1||ATF2||CEBPA||NFIC||REST||TAL1||JUND||RAD21||ZNF217||SMARCA4||EHMT2||ZNF189||ETV1||FOXM1||HDAC2||ZNF384||ZC3H8||TCF12||NR2F6||NFIB||ZNF398||LARP7||ZMYM3||HDAC1||DPF2||ARID1B||MCM2||CREB1||NR2C1||CEBPB||SMARCE1||HLF||ATF1||TBL1XR1||KDM1A||ATF3||CTCF||CBFA2T2||OSR2||ZNF24||CTBP1||HDGF||ZNF512||BCOR||ATF7||NCOR1||EP300||ZNF184||EZH2||HMBOX1||CBFA2T3||SMARCA5||SCRT2||NR2F1||EMSY
GH01J060932	ZNF384
GH01J060947	BHLHE40||ETV1||SCRT1||ZMYM3||GATA2||CEBPB||GABPB1||CHD2||BCOR||KDM1A||SCRT2
GH01J060930	
GH01J060797	
GH01J060931	USF1
GH01J060912	SIN3A||NFE2||ZNF146||MAFG||ZKSCAN1||ZBTB20
GH01J060913	JUND||ATF2||ATF3||ATF7||CREB1
GH01J060935	ZNF316||MAFG||MAFF||GATA2||ARID1B||SMARCE1||ATF3||SOX6||SMARCA4||EMSY
GH01J060941	
GH01J060940	FOXA2||IRF4||JUND||PKNOX1||IKZF1||MEIS2||HDAC1||ZNF217||KDM1A||SPI1||FOS||IKZF2||MTA2||DPF2||FOXA3||EP300
GH01J060915	
GH01J060814	
GH01J060762	
GH01J060994	ATF1||FOXK2||DPF2||ARID1B||NR2C1||CEBPB||ATF3||ATF2||ATF7||GATAD2B||NR2F1
GH01J061012	MYC||IKZF1||NCOR1||ZNF592||NFIC||NONO||REST||FEZF1||MBD2||TBP||MNT||ARNT||TAF9B||NBN||TARDBP||TAL1||ZNF316||ZNF843||ZBTB5||NFE2||JUND||RELA||MYNN||MAFK||PRDM6||PRDM10||ATF1||HLTF||STAT5A||ZNF318||MCM7||SMARCA4||EHMT2||FOXM1||INSM2||RAD51||HDAC2||NCOA1||EP400||SCRT1||ZNF384||MAFG||FOXK2||ZEB2||EGR1||DIDO1||NRF1||TCF12||CHAMP1||MTA2||RLF||NR2F6||POLR2A||TEAD4||MAFF||GLIS1||L3MBTL2||PRDM4||MEIS2||GATA2||HDAC1||DPF2||ARID1B||RUNX1||CREM||NFATC3||GMEB1||TEAD2||NR2C1||CEBPB||KLF1||CUX1||SMARCE1||PHF21A||BCL6B||ZXDB||TBL1XR1||ZSCAN26||MLLT1||KDM1A||ATF3||ZNF629||DACH1||KHSRP||OSR2||CBFA2T2||DDX20||KLF16||LEF1||ZNF24||GTF2F1||ZNF266||FOS||RNF2||TRIM24||CTBP1||ZBTB17||SOX6||NFRKB||ATF2||PKNOX1||NR4A1||KLF8||MTA3||RB1||ZNF740||TRIM28||BCOR||ATF7||ZBED1||GATAD2A||ZSCAN29||GATAD2B||CBX3||EP300||MEF2D||CC2D1A||BRD9||OVOL3||AFF1||HMBOX1||CBFA2T3||PML||MTA1||NR2F1||ZBTB44||ZBTB2||MGA||EMSY||PHB2||WT1
GH01J061004	SPI1||ZNF664||ZMYM3
GH01J060978	ZNF654||ZNF592||YY1||REST||CTCF||IRF2||HCFC1||RAD21||SMC3||ZC3H8||NR2F6||ZNF143||ARNT||PKNOX1||ARID2||KLF16||ZNF24||CTBP1||CHAMP1||KLF8||RB1||ATF7||CBX3||CC2D1A||BRD9
GH01J060752	CHD2
GH01J060976	PKNOX1
GH01J060957	MYC||IKZF1||ZNF592||TBP||ZNF316||NFE2||TAL1||SMARCA4||SPI1||EHMT2||ETV1||FOXM1||EP400||MAFG||TCF12||MAFK||NR2F6||L3MBTL2||ZMYM3||DPF2||ARID1B||GMEB1||NR2C1||GABPB1||SMARCE1||ATF3||DACH1||CBFA2T2||RNF2||SOX6||ZNF24||EP300||CHAMP1||NCOR1||LEF1||MNT||CBX3||CC2D1A||HMBOX1||CBFA2T3||NR2F1||MGA||EMSY
GH01J060678	ZSCAN4
GH01J060989	JUND||FEZF1||ZNF513||ZNF610||ZNF843||PRDM6||ZNF189||ZBTB1||INSM2||ZNF24||ZBTB21||GLIS1||SP7||ZNF18||PRDM4||GATA2||ZNF561||KLF10||ZNF366||POLR2A||ZBTB8A||L3MBTL2||ZXDB||PKNOX1||ZEB2||ZNF629||OSR2||GFI1B||ZBTB17||PRDM10||EP300||ZBTB11||ZBTB20||KLF17||ZNF335||HIC1||SCRT2||ZBTB44||ZSCAN5C||MGA||WT1
GH01J060987	EGR1||EGR2||ZFHX2
GH01J061017	
GH01J061005	POLR2A||BHLHE40||SIN3A||MAFF||ZNF316||MAFK||MAFG||TAF1||SP1||TRIM28||POU5F1||PKNOX1||NANOG||PRDM10||BACH1||EMSY
GH01J061042	ZNF654||ZNF600||POLR2A||ZBTB10||YY1||CTCF||REST||SIN3A||SAP130||RAD21||SMC3||GABPB1||ZBTB48||ZNF2||ZNF189||ZFP37||TAF1||ZBTB33||ZNF48||CHAMP1||GLIS1||NFRKB||ZNF561||ZNF580||POU5F1||ZNF324||MBD1||ZEB2||ATF3||ZNF660||ZNF143||XRCC5||PATZ1||ZBTB17||KAT8||RXRA||PHF8||TRIM22||ZNF501||ZNF777||RNF2||CBX3||ZGPAT||ARNT||EZH2||ZBTB26||ERF
GH01J060973	ZMYM3||NFIC||REST||BHLHE40||SMAD4||TEAD3||KDM1A||NRF1||NR2F6||TEAD4||L3MBTL2||HDAC1||ZNF184||ATF1||KLF16||ESRRA||RNF2||SOX6||EP300||PKNOX1||BCOR||LEF1||CBX3||HMBOX1
GH01J060759	ZNF24
GH01J060974	FOXA1||MEIS2||GATA2||PKNOX1||MZF1||IKZF1
GH01J060745	ATF4
GH01J060983	ZNF580||ZNF189||JUND||DPF2||ZSCAN4||L3MBTL2||ATF3||NR2F2||HMBOX1||SMARCA4
GH01J060698	
GH01J060697	ATF2||ZFP69B||GATA2||ATF7||ZNF335
GH01J060706	
GH01J060525	
GH01J061204	NCOR1||NFIC||TAL1||STAT5A||SMARCA4||EHMT2||FOXM1||HDAC2||ZEB2||TCF12||MTA2||NR2F6||TEAD4||MEIS2||HDAC1||DPF2||ARID1B||SMARCE1||KDM1A||CBFA2T2||KLF16||ZNF24||TRIM24||CTBP1||SOX6||EP300||CC2D1A||CBFA2T3||PML||NR2F1||PHB2
GH01J061205	SMARCA4||NR2F6||HDAC1||SMARCE1||CTBP1||ZNF24||PML||NR2F1||DPF2||HDAC2
GH01J061200	PRDM1
GH01J061104	ZNF843||PRDM6||ETV1||PRDM4||MEIS2||DPF2||ARID1B||CEBPB||GABPB1||SMARCE1||PKNOX1||ZKSCAN1||CBX3||CBFA2T3||SMARCA4||HDAC2||PBX2
GH01J061102	PRDM6
GH01J061101	MYNN||PRDM6||ZBTB33
GH01J061103	RBM22||ZNF692||DACH1
GH01J061279	
GH01J061276	PRDM6||NR2F6||NR2F2||PRDM1||NR2F1
GH01J061278	ZBTB33||GLIS1
GH01J060581	
GH01J061547	CTCF||NFIB
GH01J061544	RNF2
GH01J061386	
GH01J061390	ZNF384
GH01J061387	NR2F1
GH01J061281	HNF4A
GH01J060448	
GH01J061208	ZNF384
GH01J061211	
GH01J060524	
GH01J061209	
GH01J061556	
GH01J060171	EP300
GH01J061392	NCOR1||ZNF592||NONO||BHLHE40||MNT||TAL1||ZFP91||PRDM10||STAT5A||SMARCA4||EP400||FOXK2||NRF1||TCF12||ZNF664||TEAD4||GLIS1||SP7||L3MBTL2||ARID1B||GMEB1||ZNF184||PKNOX1||ARID2||KDM1A||RNF2||POLR2A||ZSCAN29||EP300||EZH2||CBFA2T3||HDAC1||WT1
GH01J061391	ZIC2||FEZF1||ZNF639||ZNF513||ZNF843||PRDM6||ZNF2||ZNF189||INSM2||ZNF24||SCRT1||ZNF664||GLIS1||ZNF768||SP7||ZNF366||ZXDB||PKNOX1||ZEB2||ZNF629||FOXA1||OSR2||MYNN||ZNF239||ZBTB17||BCL11A||TSHZ1||ZBTB11||OVOL3||EZH2||SCRT2||ZBTB44||ZSCAN5C||ZNF184||WT1
GH01J061284	IKZF1||NFIC||TAL1||YY1||RBM22||CBX1||SCRT1||ZEB2||TEAD4||NFIB||ZMYM3||HDAC1||DPF2||ARID1B||SMARCE1||RAD21||KDM1A||CTBP1||SOX6||ATF2||BCOR||CBX3||CTCF||USF1||NR2F2||ZNF121||CBFA2T3||SMARCA5||SCRT2||MTA1||SMARCA4||HDAC2
GH01J061398	FEZF1||ZNF664||SCRT2
GH01J061397	ZIC2||ZMYM3||SCRT2||ZSCAN5C
GH01J061394	CEBPB||HLF
GH01J061110	YY1||FEZF1||HOMEZ||RXRA||SAP130||PRDM6||PRDM10||SOX5||FOXM1||HNF4A||RAD21||CHAMP1||BHLHE40||NR2F6||MAX||MEIS2||ARID3A||NR2C1||ZNF644||SOX13||ZNF384||PKNOX1||CTBP1||ZBTB49||HNF4G||NR2F2||CC2D1A||SP1
GH01J061569	
GH01J060162	
GH01J061154	
GH01J061148	ZNF600||ZNF580||CEBPA||JUND||ZIC2||FEZF1||ZNF341||ZEB1||CTCF||ZNF217||CTBP1||SMAD4||CUX1||ETV4||TEAD3||ZNF843||RBM22||KAT7||FOXP1||PRDM6||BCL6||CBX1||TCF7L2||SMARCE1||INSM2||ZFP37||HNF4A||ZNF24||HMG20A||FOXA1||RBPJ||FOXM1||RAD21||ZNF362||HMG20B||ZNF488||ZNF664||DPF2||ZNF143||RFX1||GLIS1||ZNF768||ZNF133||SP7||ZFP36||ZMYM3||ZNF384||ARID3A||ZNF792||ZNF366||NR2F1||ZBTB8A||ZNF324||PKNOX1||ZNF280D||KDM1A||ZSCAN21||EGR2||ZNF629||GATAD2A||YY1||OSR2||TCF7||FOS||GFI1B||ZBTB17||ZNF7||BCOR||TSHZ1||CBX3||ARNT||ZFHX2||BRD9||NFXL1||ZNF423||PRDM1||SMARCA5||HDAC2
GH01J061210	REST||CTCF||RAD21||ZNF316||NFE2||NFE2L2||MAFG||MZF1
GH01J061213	ATF3||YY1||RXRA||ZBTB33||JUND||HNF4A||RAD21||REST||MAX||SP1||HNF4G
GH01J061212	
GH01J061572	NFE2
GH01J061403	NFIC||NFE2||NFE2L2||MAFG||ZNF664||MEIS2||TRIM28||PHF21A||PKNOX1||CTBP1||HMBOX1||PRDM1
GH01J061292	CEBPA||FOXA2||JUND||SOX5||REST||FOXA1||ZNF3||CEBPG||SMARCC2||EP300||SOX13||FOXA3||CREB1||TEAD1
GH01J060435	
GH01J061069	NCOR1||IKZF1||FOXA2||TAL1||TRIM25||HDAC2||ZC3H8||TCF12||MTA2||NR2F6||TEAD4||ARNT||ZNF133||ZBTB40||LARP7||ARID1B||NFATC3||MCM2||NR2C1||ZNF366||SMARCE1||MLLT1||ARID2||SP5||CBFA2T2||ZNF24||ZNF512||GATAD2A||EP300||FOXA3||ZBTB5||BRD9||ZNF184||PRDM1||CBFA2T3||SMARCA5||MTA1||NR2F1||HDAC1||ZBTB2||DPF2
GH01J060153	
GH01J061579	NR2F2
GH01J060149	
GH01J061583	ZNF112
GH01J061299	CEBPA||YY1||HOMEZ||FOXA2||KDM6A||SAP130||TAL1||ZFP91||FOXP1||BCL6||SOX5||HMG20A||RAD21||ELF3||NFIL3||MIXL1||GATAD2A||KAT8||SOX13||FOXA3||CBFA2T3
GH01J061294	HOMEZ||ZSCAN5A||ZBTB33||CHAMP1||POU5F1||HLF||NANOG||MZF1||PRDM10||CC2D1A||ZSCAN5C
GH01J061298	ZSCAN5C
GH01J061217	RXRA||HNF4A||CHAMP1||CC2D1A||SP1
GH01J061216	ATF3||YY1||CTBP1||RXRA||RBM22||JUND||TCF7L2||ZNF217||HNF4A||FOXA1||ZBTB33||RAD21||DPF2||NCOA3||REST||MAX||CREB1||HLF||ESRRA||EP300||HNF4G||SP1||NR2F2
GH01J061215	ATF3||YY1||CTBP1||MAFF||RXRA||JUND||TCF7L2||ZNF217||HNF4A||RAD21||DPF2||NCOA3||REST||MAX||SP1||CREB1||FOS||ESRRA||EP300||HNF4G||NR2F2
GH01J060509	
GH01J061585	ZIC2||STAT3||KLF1
GH01J061587	ZNF654||ZNF10||REST||DEK||TRIM22||CTCF||SIN3A||KLF9||RAD21||SMC3||YY1||ZBTB5||ZNF2||ZFP37||ZC3H8||RBM39||ZNF143||ZNF518A||ZNF652||ZNF398||LARP7||MCM2||ZNF366||ZSCAN4||HLF||TARDBP||NANOG||ZNF660||XRCC5||PATZ1||ZBTB17||ZNF512||RXRA||PRDM10||RUNX3||PRDM1||MTA1||ZNF444
GH01J061156	CEBPA||YY1||FOXA2||KDM6A||SAP130||EZH2||PRDM6||SOX5||POLR2A||HNF4A||TBX3||HMG20A||ZBTB33||RAD21||IKZF5||REST||CEBPG||TRIM28||ARID3A||ZNF644||NFIL3||GATAD2A||OSR2||CHD2||HNF4G||SOX13||EP300||SP1||ERF
GH01J060572	JUND||CEBPB||FOXA2||TAL1||FOSL2||ZBTB40||ETV1||ATF4||TEAD4||HNF4A||JUN||ATF3||FOS||TRIM24||GTF2A2||CEBPG
GH01J061111	ZNF580||FEZF1||ZNF316||ZNF843||PRDM6||INSM2||FOXM1||ZKSCAN1||ZNF384||PKNOX1||CTBP1||LEF1||OSR2||PRDM1||ZSCAN5C||DPF2||WT1
GH01J060617	ATF2
GH01J061591	
GH01J061593	ZNF600
GH01J061301	ATF3||HOMEZ||FOXA2||RXRA||SAP130||TEAD3||JUND||FOXP1||BCL6||SOX5||HNF4A||TBX3||HMG20A||RAD21||HMG20B||NR2F6||SP1||NFIA||ZNF644||PPARG||POU5F1||GATAD2A||SOX13||FOXA3||USF1||NR2F2||CEBPB||TEAD1
GH01J060134	
GH01J061221	SAP130||SOX5||ARID3A||GATAD2A||ZBTB17||TEAD1
GH01J061219	CEBPA||SAP130||SOX5||ZBTB33||ELF3||CEBPG||ARID3A||CEBPB||NFIL3||HLF||GATAD2A||ZBTB17||SOX13||CHAMP1||TEAD1||SCRT2||THRA
GH01J061220	PRDM6||ZBTB33||ZBTB17||PRDM10
GH01J061224	FEZF1||ZNF843||PRDM6||HNF4A||ZNF366||ZEB2||ZSCAN21||OSR2||MZF1||ZBTB17||PRDM10||ZNF501
GH01J061223	CEBPA||YY1||CEBPB||FOXA2||RXRA||SAP130||ZBTB33||FOXP1||BCL6||JUND||HNF4A||FOXA1||ZNF362||RAD21||ELF3||CEBPG||MAX||SP1||NFIL3||ZNF384||GATAD2A||KAT8||EGR1||FOXA3||CREB1||TFE3||TEAD1||SCRT2
GH01J061420	ATF2||RBM22||ZNF629||CREB1||ZNF335
GH01J061424	CTBP1||ZBTB40||SCRT1||DPF2||EP300||SCRT2
GH01J061602	
GH01J061605	NFE2||SPI1||GATA2||ZNF16||ZNF24
GH01J060424	
GH01J060423	
GH01J061162	MYC||NCOR1||TAL1||RBM22||ZFP91||PRDM10||IRF9||SMARCA4||EP400||ZNF384||TCF12||ATF4||NR2F6||TEAD4||GLIS1||JUN||DPF2||ARID1B||CEBPB||ZNF184||ATF3||CBFA2T2||KLF16||ATF2||ATF7||ZSCAN29||EP300||CBFA2T3||HDAC1||CEBPG
GH01J061159	ZNF592||ZNF316||NFE2||EP400||MAFG||ZBTB33||MAFK||TEAD4||MAFF||ARID1B||NR2C1||CEBPB||ATF3||NR4A1||HMBOX1||SMARCA5||SMARCA4||EMSY
GH01J061161	ZBTB33||NR4A1||SMARCA5
GH01J061425	JUND||BATF||ATF2||MTA2
GH01J061611	SPI1||MYC||MAX||POLR2A
GH01J061433	
GH01J061432	
GH01J060502	MAFK||PKNOX1||BACH1
GH01J061616	HES1||RXRA||JUND||RAD51||NR2F6||MEIS2||DPF2||ARID1B||SMARCE1||ATF3||RNF2||IKZF1||USF1||NR2F2||NR2F1
GH01J061618	
GH01J060114	POLR2A
GH01J061115	NCOR1||ZNF592||ZNF316||RELA||TAL1||PRDM6||SMARCA4||ATF4||L3MBTL2||PRDM4||MEIS2||DPF2||ARID1B||KLF1||PKNOX1||ZEB2||ATF3||RNF2||CTBP1||PRDM10||NR4A1||ZSCAN29||EP300||ZNF121||CBFA2T3||KAT8||MGA||EMSY||HDAC2
GH01J061118	YY1||ZNF341||JUND||CREM||ZNF189||HNF4A||TBX3||HMG20A||RAD21||SP7||ZSCAN4||RCOR2||ZGPAT||CREB1||ZNF121||TEAD1
GH01J061119	ATF2||CEBPA||ZNF341||FOXA2||RXRA||SAP130||RARA||ZNF316||JUND||CREM||FOXP1||MAFK||PRDM6||BCL6||SOX5||ZNF189||HNF4A||TBX3||HMG20A||RAD21||ELF3||SP7||CEBPG||NFIA||JUN||ARID3A||SOX13||ZNF366||NFIL3||HLF||ZNF629||MIXL1||SMARCC2||GATAD2A||TCF7||HNF4G||ATF3||RCOR2||ZGPAT||FOXA3||CREB1||SP1||TEAD1
GH01J061620	ZNF174
GH01J061434	CTCF||RBM22||ZNF189||IKZF1||NR2F1||RAD21||SPI1||MTA2||NR2F2
GH01J060101	
GH01J060563	MAFF||ZNF316||MAFK||MAFG||GATA2||RAD21
GH01J061166	ZBTB33
GH01J061167	GATA2
GH01J061317	BCLAF1||SP1||ZNF600||JUND||YY1||BCL11A||FEZF1||ZNF639||SMAD4||SP2||RXRA||IRF4||ZBTB33||EBF1||CBFB||ZNF843||PRDM6||ATF1||ZBTB48||ETV1||INSM2||BATF||HNF4A||MAFK||STAT5A||IKZF1||NFATC1||RAD21||NR2F1||TCF7||NR2F6||MTA3||TEAD4||ATF2||TFAP4||JUNB||ZBTB40||SP7||MAX||MEIS2||GATA2||ZBED1||ZNF217||CREM||ZNF561||KLF10||NR2C1||GABPB1||ARID3A||NFIL3||ZNF384||ZSCAN4||ZNF324||PKNOX1||TBL1XR1||ATF3||ZNF629||OSR2||CHD2||MTA2||ZBTB17||EED||NFRKB||SOX13||TCF12||PRDM10||IKZF2||RUNX3||ETV6||ATF7||LEF1||BRCA1||ZBTB11||CREB1||NR2F2||FOS||CEBPB||KLF17||ZNF335||ZSCAN5C
GH01J061316	NR2C1
GH01J061441	MYC||NFIC||MAFF||ZNF316||RBM22||MAFK||MAFG||ATF4||HDAC8||SP1||NR2C1||CEBPB||ATF3||TRIM24||IKZF1||USF1||NR2F2||NR2F1||EMSY
GH01J061233	FEZF1||TAL1||STAT5A||HNF4A||ZNF384||ZBTB33||TCF12||NR2F6||TEAD4||MEIS2||ARID1B||CEBPB||PKNOX1||KDM1A||SPI1||ZNF404||CBFA2T2||BCOR||CBX3||HMBOX1||CBFA2T3||PML||SMARCA5||NR2F1||SMARCA4
GH01J061230	ZNF600||CEBPA||YY1||HOMEZ||FOXA2||RXRA||SAP130||TEAD3||RBM22||JUND||SOX5||HNF4A||FOXA1||RAD21||TFAP4||CEBPG||SP1||ARID3A||ZNF644||NFIL3||GATAD2A||HNF4G||SOX13||FOXA3||EP300
GH01J061637	NFIC||CTCF||REST||ZNF217||CTBP1||RXRA||SMC3||YY1||NFE2||RAD21||ZNF205||SPI1||MAZ||ZNF384||MAFG||ZBTB33||ATF4||MAFK||MAFF||ZBTB40||L3MBTL2||SP1||MEIS2||GATA2||ZNF350||DPF2||ARID1B||CREM||CEBPB||GABPB1||SMARCE1||ATF1||MLLT1||ZNF24||ZNF143||CREB1||XRCC5||ESRRA||EP300||PKNOX1||RUNX3||TRIM22||ETV6||NR2F2||CC2D1A||BRD9||ZNF121||KDM1A||RCOR1||SCRT2||EMSY||CEBPG
GH01J061636	FOXA2||SMARCA4||SPI1||FOXA1||RNF2||KDM1A
GH01J060090	JUND||GATA2
GH01J060279	ZNF654||JUND||YY1||REST||CTCF||MAFF||RXRA||RAD21||SMC3||TCF7L2||FOSL2||ZFP37||HNF4A||ZNF24||SCRT1||GLIS1||MAFK||MEIS2||GATA2||TRIM28||ZNF366||POLR2A||PKNOX1||ARID2||ZSCAN21||ZNF660||ZNF143||XRCC5||CHD2||ZBTB17||EP300||TRIM22||ATF3||TSHZ1||SCRT2||ZSCAN5C
GH01J060283	NFE2||NFE2L2||MAFG
GH01J061446	MYC||NCOR1||IKZF1||NFIC||NFE2||PRDM10||EGR1||TCF12||MAFK||LCORL||TEAD4||MEIS2||HDAC1||DPF2||ARID1B||CREM||SMARCE1||ATF3||KDM1A||CBFA2T2||KLF16||RNF2||SOX6||PKNOX1||CBX3||EP300||CBFA2T3||PML||SMARCA4
GH01J061325	HLF
GH01J061321	CEBPA||JUND||YY1||FOXA1||FEZF1||FOXA2||RXRA||ZBTB33||RBM22||FOXP1||ZNF189||TBX3||HMG20A||SCRT1||HHEX||HNF4A||RFX1||NR2F6||MAX||ARID3A||CEBPB||ZNF366||NFIL3||FOS||SOX13||PKNOX1||KLF8||ATF3||RERE||FOXA3||CREB1||SP1||SCRT2||CEBPG
GH01J061642	ZNF217||CTBP1||SIN3A||SCRT1||MAZ||MNT||ESRRA||EP300||RCOR1||SCRT2
GH01J061123	YY1||ZNF513||ZNF843||PRDM6||ZNF189||HNF4A||RAD21||ZBTB12||ZXDB||MZF1||RXRA||PRDM10||ARNT||HMBOX1||ZBTB44
GH01J061120	MYC||SSRP1||ZNF592||ATF2||CEBPA||ATF3||NFIC||YY1||CEBPB||FEZF1||HOMEZ||MAX||ARNT||IRF2||EP300||THAP11||FOXA2||SMAD4||RXRA||ZNF511||SAP130||MIER3||RARA||DMAP1||TEAD3||ZBTB33||THRB||ZNF843||JUND||CREM||FOXP1||PRDM6||BCL6||IRF9||SOX5||HNF4A||EP400||ZNF24||HMG20A||FOXK2||RBPJ||GATAD1||FOXA1||RAD21||ATF4||ZNF652||NR2F6||RXRB||ZNF18||REST||L3MBTL2||CEBPG||PRDM4||SP1||NFIA||HDAC1||JUN||ARID1B||ARID4B||ARID3A||NR2C1||ZNF644||SOX13||PPARG||ZNF366||NFIL3||HLF||PKNOX1||ZEB2||ZSCAN21||SMC3||ZNF629||TGIF2||MIXL1||GATAD2A||ZNF660||TCF7||TRIM24||ZBTB17||ZKSCAN8||NFRKB||HNF4G||MNT||EGR1||ATF7||ZNF501||GTF2A2||ZGPAT||FOXA3||GABPA||CREB1||TFE3||BRD9||AFF1||HMBOX1||ZNF335||TEAD1||MTA1||NR2F2||ZSCAN5C||SMARCA4||MGA||HDAC2
GH01J061122	ATF3||YY1||SAP130||ZBTB33||CREM||JUND||NR2F6||ZBTB40||REST||MAX||ARID4B||HNF4G||CREB1
GH01J061124	CEBPA||ATF3||YY1||RXRA||SAP130||TEAD3||ZBTB33||CREM||FOXP1||BCL6||SOX5||JUND||HNF4A||ZBTB40||RAD21||NR2F6||ELF3||RXRB||REST||CEBPG||MAX||SP1||NFIA||ARID4B||ARID3A||SOX13||NFIL3||HLF||MIXL1||GATAD2A||HNF4G||FOXA3||CREB1||TEAD1
GH01J061447	ZNF654||NCOR1||ZNF580||ATF2||CEBPA||ATF3||REST||CEBPB||TRIM22||BHLHE40||CTCF||THAP11||FOXA2||MAFF||NBN||RXRA||SMAD4||ZNF511||SAP130||RAD21||RFX5||SMC3||ETV4||MIER3||RARA||ZNF316||TEAD3||THRB||ZNF843||RBM22||JUND||CREM||SKIL||FOXP1||MAFK||PRDM6||MBD1||BCL6||ATF1||SOX5||SPI1||ZNF2||EP400||ZNF24||HMG20A||ZNF384||MAFG||ZC3H8||ZBTB33||RBPJ||BMI1||ZNF362||HMG20B||ATF4||NR2F6||RFX1||ZNF143||ZNF652||CSDE1||ZBTB21||GLIS1||ELF3||IKZF5||ZBTB40||RXRB||ZNF398||SP7||L3MBTL2||CEBPG||PRDM4||SP1||MEIS2||NFIA||TRIM28||ARID4B||ARID3A||KLF1||SOX13||CUX1||PPARG||ZNF366||NFIL3||SOX6||PAF1||ZNF324||HLF||PKNOX1||ZXDB||TBL1XR1||MLLT1||ZEB2||ZNF629||LEF1||TGIF2||MIXL1||ZNF692||GATAD2A||ZNF660||NFKBIZ||XRCC5||IRF2||PATZ1||ZBTB17||ZBTB26||POLR2A||YY1||TCF12||PRDM10||CREB1||GABPA||ATF7||RCOR2||FOXA3||ZGPAT||NR2F2||RFX3||EP300||ZFHX2||BRD9||AFF1||SIN3A||PRDM1||TEAD1||ZNF335||NR2F1||ZBTB44||ZSCAN5C||EMSY||WT1||HDAC2||ERF
GH01J061235	ZNF10||ARNT||IRF2||TAL1||PRDM6||SMARCA4||EHMT2||ATF4||SP7||MEIS2||DPF2||ARID1B||CEBPB||CHAMP1||PKNOX1||CBFA2T3||SMARCA5||SCRT2||WT1||CEBPG
GH01J061239	
GH01J061170	NCOR1||ZNF592||NFIC||BHLHE40||TBP||TAL1||RBM22||NFE2||RELA||MYNN||ZFP91||PRDM6||STAT5A||SMARCA4||EHMT2||FOXM1||RAD51||HDAC2||NCOA1||ZNF384||TCF12||MTA2||ZNF664||NR2F6||POLR2A||TEAD4||TOE1||CSDE1||ZMYM3||DPF2||ARID1B||CREM||SMARCE1||ATF1||TBL1XR1||CBFA2T2||DDX20||KLF16||RNF2||TRIM24||CTBP1||ZNF24||SOX6||IKZF1||NFRKB||CHAMP1||MNT||NR4A1||MTA3||RB1||ZNF740||BCOR||LEF1||GATAD2A||GATAD2B||EP300||CC2D1A||BRD9||AFF1||CBFA2T3||PML||SMARCA5||MTA1||NR2F1||ZBTB2
GH01J060558	
GH01J061172	RAD21||MAX
GH01J061459	
GH01J061456	ZNF157
GH01J060274	ATF3||YY1||FOXA2||RXRA||ZBTB33||RARA||JUND||FOXP1||BCL6||HNF4A||FOXA1||RAD21||REST||MAX||SP1||HNF4G||EGR1||NR2F2
GH01J061458	
GH01J060402	
GH01J061327	ZNF316
GH01J061656	ZNF512||PRDM1
GH01J060265	CEBPA||YY1||FOXA2||SMAD4||RXRA||RARA||ZBTB33||JUND||FOSL2||BCL6||SOX5||HNF4A||REST||HMG20A||FOXA1||RXRB||CEBPG||MAX||SP1||JUN||NFIL3||NR2F1||HLF||GATAD2A||TCF7||ETS1||SOX13||ATF3||FOXA3||GABPA||CREB1||NR2F2
GH01J061463	NCOR1||IKZF1||TAL1||RBM22||EGR1||ZBTB33||TCF12||TEAD4||DPF2||ARID1B||PKNOX1||CBFA2T2||POLR2A||CBFA2T3
GH01J061244	JUND||ZIC2||FEZF1||ZNF843||RBM22||PRDM6||ZNF189||ZNF24||ZNF398||SP7||PRDM4||ZNF366||POLR2A||ZXDB||ZSCAN26||ZEB2||ATF3||ZNF629||ZNF692||ZNF660||OSR2||GFI1B||ZBTB17||PRDM10||EP300||ZNF501||TSHZ1||CREB1||ZBTB20||PRDM1||ZNF335||SCRT2||ZSCAN5C||ZNF184||WT1
GH01J061241	ZNF580||ZNF592||YY1||FEZF1||FOXA2||ZNF146||PRDM6||ZHX1||IRF9||ZNF189||ZFP37||TEAD4||ZNF518A||HDAC8||ZNF398||NR2C1||YY2||ZNF366||BCL6B||ZC3H11A||ZNF692||ZNF626||PRDM10||ZNF24||ZNF740||MEF2D||PRDM1||KAT8
GH01J061664	
GH01J061334	RAD21||GATA2||MAX||CHD2||NR2F2||CBFA2T3
GH01J061329	ZKSCAN1
GH01J061332	BCLAF1||SP1||BCL11A||IRF4||ZNF316||CBFB||BHLHE40||BATF||STAT5A||IKZF1||BMI1||NFATC1||NR2F1||TCF7||MTA3||ATF2||JUNB||ZBED1||ZNF217||ARID3A||TBL1XR1||IKZF2||CREM||MTA2||DPF2||RUNX3||ETV6||GATAD2B
GH01J060262	RXRA||SCRT1||SCRT2
GH01J061469	NR2F2
GH01J061669	SPI1||POLR2A||CEBPB||ZNF366||ZNF512
GH01J061667	
GH01J060600	L3MBTL2||NR2C1||IKZF1||ATF2||ATF7||MGA
GH01J061128	
GH01J061177	ZBTB33||PRDM1
GH01J061175	ZNF592||ZNF316||RBM22||NFE2||IRF9||SMARCA4||MAFG||MAFK||DPF2||EMSY
GH01J061178	
GH01J061674	ZNF664
GH01J060255	MAFF||ZNF316||NFE2||MAFK||JUND||NFE2L2||MAFG||FOS||EMSY
GH01J061336	ZNF654||ZNF600||JUND||CEBPA||ATF3||CHD4||YY1||ZNF341||HOMEZ||CTCF||KMT2B||THAP11||FOXA2||MAFF||SMAD4||RXRA||SAP130||RAD21||RFX5||SMC3||ETV4||MIER3||RARA||ZNF316||TEAD3||RBM22||FOSL2||CREM||FOXP1||MAFK||MBD1||BCL6||ZNF205||KDM1A||SOX5||KAT2B||HNF4A||TBX3||ZNF24||HMG20A||HBP1||ZBTB33||HHEX||ZNF48||HMG20B||DPF2||TFAP4||ZNF652||NR2F6||GLIS1||ELF3||BHLHE40||IKZF5||RXRB||SP7||REST||CEBPG||MAX||SP1||ZFP69B||NFIA||JUN||TRIM28||ARID4B||KDM3A||ARID3A||ZNF580||ZNF644||SOX13||PPARG||NFIL3||HLF||ZXDB||ZEB2||MLX||HNRNPL||ZSCAN21||ZNF629||MIXL1||ZNF692||SMARCC2||GATAD2A||ZNF660||TCF7||XRCC5||IRF2||PATZ1||CHD2||GFI1B||ZBTB17||ZKSCAN8||KAT8||ATF7||EP300||ZHX2||TRIM22||KLF8||RCOR2||RERE||ZGPAT||FOXA3||CREB1||NR2F2||ZBTB20||SIN3A||ZBTB25||PRDM1||TEAD1||ZNF335||HIC1||SCRT2||ZBTB44||DNMT3B||ZNF184||ERF
GH01J061245	SPI1||DACH1
GH01J061478	
GH01J061681	SCRT1||ZNF133
GH01J061680	NFE2
GH01J061343	FEZF1||PRDM6||TRIM28||PKNOX1
GH01J060388	
GH01J061341	
GH01J061480	CEBPB||ZNF316||TCF7L2||NFE2||SMARCA4||ZBTB40||MAFG||RNF2||ELF4||ZFHX2||EMSY
GH01J061687	
GH01J061181	MYC||SSRP1||ZNF592||CEBPA||NFIC||CHD4||YY1||NONO||REST||BHLHE40||FEZF1||MBD2||HOMEZ||MNT||KMT2B||RAD51||TAF9B||THAP11||FOXA2||KDM6A||HCFC1||RXRA||SMAD4||ZNF511||SAP130||MIER3||ELF1||RARA||DMAP1||TEAD3||ZSCAN9||RBM22||FOSL2||CREM||FOXP1||PRDM6||DRAP1||MBD1||BCL6||TBP||ZHX1||ZBTB48||CBX1||SOX5||JUND||SMARCA4||EHMT2||ZNF189||FOXM1||HNF4A||TBX3||EP400||HMG20A||ZBTB40||FOXK2||ZBTB33||RBPJ||GATAD1||FOXA1||ZNF48||RAD21||ZNF362||CHAMP1||MIER2||NFYC||ZNF792||TEAD4||TFAP4||ZNF652||HDAC8||NFIB||NR2F6||GLIS1||ELF3||IKZF5||RXRB||ZNF18||CEBPG||L3MBTL2||MAX||SP1||NFIA||ATF1||HDAC1||CSDE1||DPF2||ARID4B||ZNF561||KDM3A||GMEB1||ARID3A||HNF1A||ZNF580||CEBPB||ZNF644||PPARG||NFRKB||NFIL3||ZBTB12||ZNF384||ZBTB8A||HLF||ZC3H11A||MLX||TGIF2||ZNF692||GATAD2A||ZNF660||TAF1||SP5||NFKBIZ||CBFA2T2||GTF2F1||TCF7||XRCC5||IRF2||USF2||RNF2||MZF1||ZBTB17||ZBTB26||ZKSCAN8||KAT8||TCF12||TOE1||IKZF1||ETS1||HNF4G||SOX13||PRDM10||CTCF||PHF8||POLR2A||PKNOX1||ZHX2||NR4A1||MTA3||GABPA||RCOR2||RERE||CBX3||MEF2D||FOXA3||ZGPAT||USF1||CREB1||NR2F2||TFE3||FOS||CC2D1A||BRD9||ZBTB25||PRDM1||TEAD1||ZNF335||SCRT2||NR2F1||ZBTB44||ZBTB2||MGA||ERF
GH01J060548	
GH01J061692	ZNF600||ZNF580||ATF2||ZNF10||FEZF1||ZNF639||ZEB1||KLF7||ZNF843||JUND||ZNF624||ZNF2||ZNF189||INSM2||ZFP37||ZSCAN23||YBX1||REST||SCRT1||ZNF362||ARHGAP35||ZNF518A||GLIS1||ZNF398||SP7||ZFP69B||TRIM28||ZNF384||ZNF701||ZNF792||ZNF366||BCL6B||ZSCAN4||ZNF324||ZXDB||ZEB2||ZNF280D||CTBP1||ZSCAN21||ZNF629||ZNF692||ZNF660||OSR2||FOS||PATZ1||MZF1||ZNF239||ZBTB17||ZNF558||ZNF512||BCL11A||PRDM10||ZSCAN18||KLF8||TSHZ1||OVOL3||KLF17||PRDM1||ZNF335||HIC1||MTA1||ZSCAN5C||WT1
GH01J061487	ATF2||CEBPB||MAX||EP300||USF2||JUND||MAFF||GATA2||POLR2A||CHD2
GH01J060478	ZNF26
GH01J060596	MAFF||ZNF316||MAFK||CTCF||MAFG||USF1||EMSY
GH01J061131	IKZF1||ZIC2||FEZF1||FOXA2||MAFF||ELF1||ZNF316||MAFK||PRDM6||ZBTB33||ZNF362||ELF3||PRDM4||GATA2||HDAC1||ZNF384||CEBPB||SMARCE1||HLF||PKNOX1||CTBP1||FOXA1||PATZ1||MZF1||ZBTB17||SOX6||FOXA3||ZNF121||HMBOX1||MTA1||SMARCA4||EMSY||HDAC2
GH01J061091	MYC||NCOR1||ZNF580||ATF2||ZIC2||HES1||BHLHE40||FEZF1||ZEB1||KLF7||ZNF513||KLF9||RXRA||SAP130||TAL1||ZNF843||BCL11B||KLF16||PRDM6||BCL6||STAT5A||SMARCA4||ZNF2||ZNF189||ZBTB1||INSM2||HDAC2||HNF4A||ZNF24||HMG20A||SCRT1||ZNF384||FOXK2||TCF12||HMG20B||ZNF488||ZNF664||CBLL2||NR2F6||TEAD4||ZNF652||ZBTB21||GLIS1||SP7||ZNF18||PRDM4||ZFP69B||MEIS2||HDAC1||ARID1B||ZBTB7A||KLF10||NR2C1||KLF1||ZNF366||ZBTB12||NR2F1||ZBTB8A||BCL6B||ZSCAN4||ZNF324||PKNOX1||ZXDB||TBL1XR1||ZEB2||CTBP1||KDM1A||ZSCAN21||EGR2||ZNF629||LEF1||ZNF692||DACH1||ZBTB49||CBFA2T2||OSR2||PATZ1||RNF2||GFI1B||MZF1||ZBTB17||SOX6||ZNF558||GLIS2||BCL11A||SOX13||PRDM10||KLF8||BCOR||TSHZ1||EP300||ARNT||NR2F2||ZFHX2||OVOL3||EZH2||KLF17||HMBOX1||SP1||CBFA2T3||PML||SCRT2||MTA1||ZBTB44||WT1
GH01J061092	FEZF1||TCF12||MEIS2||OSR2||CBFA2T3
GH01J061093	ZNF600||YY1||FOXA2||PRDM6||ZNF189||FOXA1||RAD21||HNF4A||PRDM4||ZNF366||PKNOX1||EGR2||OSR2||LEF1||SOX6||PRDM10||ZKSCAN1||ZFHX2||PRDM1
GH01J061087	JUND||PRDM6||SCRT2
GH01J060638	DACH1
GH01J060637	DACH1
GH01J061496	NFIC||CEBPB||EP300||CTBP1||STAT3||TCF7L2||GATA3||ZNF217||NFIB||NCOA3||GATA2||FOS
GH01J060234	
GH01J061709	NCOR1||IKZF1||HES1||ARNT||NBN||TAL1||ZNF316||NFE2||MYNN||PRDM6||STAT5A||SMARCA4||HDAC2||HNF4A||MAFG||ZEB2||EGR1||TCF12||MTA2||MAFK||TEAD4||MAFF||MEIS2||HDAC1||DPF2||ARID1B||CEBPB||SMARCE1||ATF1||TBL1XR1||KDM1A||ATF3||CBFA2T2||RNF2||TRIM24||CTBP1||SOX6||HNF4G||PKNOX1||MTA3||BCOR||LEF1||ZSCAN29||GATAD2B||CBX3||EP300||SP1||CBFA2T3||MTA1||ZBTB2||EMSY||CEBPG
GH01J061352	ZSCAN4||HLF
GH01J061256	ZNF362||ZNF777
GH01J061258	ZNF600||ZNF189||PKNOX1||ZBTB33||ZNF664||L3MBTL2||MZF1||ZBTB17||ZBTB44
GH01J061188	
GH01J060542	
GH01J061186	SCRT1
GH01J061187	RBM22
GH01J061504	JUND||ZNF189||INSM2||ZNF664||GLIS1||SP7||TRIM28||ZNF366||ZBTB12||ZEB2||ATF3||ZNF629||ZNF692||ZNF660||FOS||GFI1B||MZF1||ZNF239||ZBTB17||PRDM10||ZBTB20||CBFA2T3||ZNF184
GH01J060227	JUND
GH01J061502	
GH01J061358	
GH01J061508	
GH01J061507	
GH01J061506	
GH01J060468	
GH01J061260	ZNF10||PRDM6||PRDM1
GH01J061263	ZNF785||CBFA2T3
GH01J061264	CEBPA||HOMEZ||FOXA2||KDM6A||SMAD4||SAP130||ETV4||MIER3||ELF1||RARA||TEAD3||ZSCAN9||CREM||FOXP1||MAFK||DRAP1||BCL6||SOX5||EP400||ZNF384||EGR1||RBPJ||ZNF362||HMG20B||LCORL||GATA4||ELF3||RXRB||DPF2||ARID1B||ARID4B||NR2F6||SOX13||PPARG||SMARCE1||NFIL3||HLF||MLX||ATF3||MIXL1||GATAD2A||SP5||TCF7||RNF2||KAT8||ZKSCAN8||BCOR||RCOR2||ZGPAT||FOXA3||CREB1||TFE3||ZBTB25||TEAD1||SMARCA4||ERF
GH01J061512	
GH01J061362	MZF1||ZSCAN5C
GH01J061361	
GH01J061190	CEBPB
GH01J061192	FEZF1||ZNF316||NFE2||PRDM6||MAFG||MEIS2||PKNOX1
GH01J061191	
GH01J061518	CTCF||BATF||JUNB||RUNX3
GH01J061516	MAFF||ZNF316||MAFK||MAFG||EMSY
GH01J061098	NFE2||MAFG||CHAMP1||HMBOX1||PRDM1
GH01J061268	ZNF592||SMAD4||PRDM6||ZNF664||ZNF143||PRDM4||ZMYM3||ZNF384||PKNOX1||KDM1A||SP5||CDC5L||ZBTB17||CREB1||PML||SMARCA5||ZBTB44||ZSCAN5C||HDAC2
GH01J060461	GLIS1
GH01J061523	CEBPB||POLR2A
GH01J061526	
GH01J061524	CHD2
GH01J061525	
GH01J061138	MYC||IKZF1||NCOR1||ZNF600||ZNF580||ZNF592||ATF2||CEBPA||JUND||BRCA1||NFIC||ZIC2||YY1||CEBPB||DEK||FEZF1||ZNF639||ZEB1||MAX||ZNF217||EP300||MBD2||FOXA2||CTBP1||MAFF||NBN||SP2||RAD21||CUX1||RFX5||TAL1||STAT3||ZNF316||NUFIP1||ZNF843||TCF7L2||RBM22||USF2||NFE2||ZNF146||KLF16||PRDM6||PRDM10||STAT5A||IRF9||GATA3||ZNF318||SMARCA4||ZNF2||ZNF189||NFE2L2||SMARCE1||PKNOX1||ETV1||FOXM1||INSM2||POLR2A||HDAC2||NCOA1||ZFP37||ZSCAN23||EP400||ZNF24||REST||FOXA1||SCRT1||ZNF384||MAFG||ZEB2||ZC3H8||ZBTB33||NRF1||TCF12||ZNF362||MTA2||ZNF664||ATF4||DPF2||MAFK||NR2F6||TEAD4||ZNF518A||HDAC8||ZBTB21||GLIS1||SP7||ZNF18||CEBPG||PRDM4||ZFP69B||MEIS2||HDAC1||TRIM28||ARID1B||CREM||NFATC3||ZNF561||KLF10||ZNF792||YY2||NR2C1||ZNF366||NFIL3||SP3||ZBTB8A||ZNF507||ZSCAN4||HLF||ZNF324||ZXDB||ATF1||ZNF280D||KDM1A||ATF3||ZNF629||ZSCAN21||ZNF692||ZNF660||DACH1||CBFA2T2||OSR2||GTF2F1||FOS||PATZ1||RNF2||TRIM24||GFI1B||MZF1||ZBTB17||SOX6||ZNF558||ZNF512||GLIS2||BCL11A||CHAMP1||NR4A1||KLF8||ZKSCAN1||ATF7||ZNF501||HDGF||LEF1||GATAD2A||TSHZ1||GATAD2B||MEF2D||FOXA3||CREB1||NR2F2||CC2D1A||ZBTB20||OVOL3||AFF1||SIN3A||HMBOX1||PRDM1||CBFA2T3||EGR1||ZNF335||HIC1||PML||SCRT2||MTA1||NR2F1||ZBTB44||ZSCAN5C||EMSY||THRA||ZNF184||WT1
GH01J060589	
GH01J061371	RBM22
GH01J061370	YY1
GH01J061270	NCOR1||ZNF592||NFIC||MBD2||HOMEZ||NFATC3||SAP130||TAL1||ZNF316||RBM22||FOSL2||NFE2||ZFP91||FOXP1||PRDM6||BCL6||PRDM10||ATF1||STAT5A||SOX5||SMARCA4||EHMT2||ZNF189||FOXM1||HDAC2||NCOA1||EP400||ZNF384||ZEB2||TCF12||MTA2||MAFK||NR2F6||TEAD4||BHLHE40||MEIS2||HDAC1||DPF2||ARID1B||CREM||JUNB||GMEB1||CEBPB||ZNF644||ZNF366||SMARCE1||NFIL3||HLF||TBL1XR1||KDM1A||ATF3||CTCF||GATAD2A||DACH1||CBFA2T2||KLF16||RNF2||TRIM24||ZBTB17||SOX6||ZKSCAN8||SOX13||POLR2A||CHAMP1||PKNOX1||MTA3||ZNF24||LEF1||MNT||GATAD2B||EP300||MEF2D||FOXA3||FOS||CC2D1A||AFF1||HMBOX1||CBFA2T3||TEAD1||ZNF335||PML||ZSCAN5C||ZBTB2||EMSY||ZNF184||CEBPG
GH01J061272	
GH01J061530	
GH01J061197	ZNF366
GH01J061198	ZNF366
GH01J061194	TAL1||ZNF189||TCF12||DACH1||NCOR1||DPF2
GH01J061375	ZNF316||NFE2||MAFG||MEIS2||PKNOX1||EMSY
GH01J061540	KDM1A
GH11J046130	ZBTB12||ZBTB8A||ZNF660
GH11J046114	MYNN||BMI1||RFX1||CSDE1||CEBPB||SCRT2
GH11J046113	MLLT1||ZSCAN4||YBX3||ZSCAN29||SMARCA5
GH11J046115	BCLAF1||IKZF1||SIX5||ZNF592||CEBPA||YY1||CEBPB||SIN3A||TARDBP||ETS1||MBD2||TBP||NR2C1||ZNF217||ARNT||IRF2||THAP11||ELF1||HCFC1||DEAF1||RFX5||GABPB1||ZNF316||RELA||CREM||SUZ12||ZNF143||ATF1||MAFK||MAFG||ZNF664||ZBTB40||CEBPG||GMEB1||NFIL3||TBL1XR1||MIXL1||ZNF660||CHD2||ZBTB17||RNF2||GABPA||ELF4||CBX3||CREB1||ZBTB20||ZNF335||EMSY
GH11J046126	NCOR1||MYC||ZNF600||ZNF580||ZNF592||CEBPA||ZNF10||CTCF||REST||CEBPB||DEK||BHLHE40||MNT||MAX||ZNF217||ARNT||EP300||THAP11||GABPA||POLR2A||FOXA2||CTBP1||NBN||SP2||SAP130||RAD21||RFX5||ETV4||NKRF||MIER3||SMC3||GABPB1||TEAD3||TBP||USF2||CREM||FOXP1||MYNN||PRDM10||ATF1||IRF9||ZNF318||CBX1||SOX5||SMARCA4||EHMT2||ETV1||FOXM1||HNF4A||EP400||ZNF24||FOXA1||ZNF384||FOXK2||ZEB2||RBPJ||NRF1||ATF4||LCORL||RFX1||TEAD4||ZNF143||MAFF||ZNF518A||ZNF133||IKZF5||ZBTB40||ZNF398||ZNF18||CEBPG||SP1||ZFP69B||HDAC1||DPF2||ARID4B||NR2F6||ZNF561||GMEB1||CREB1||KLF1||ZNF644||SMARCE1||NFIL3||ZBTB12||SP3||ZNF507||PKNOX1||ATF3||ZNF629||ZNF692||GATAD2A||KDM1A||ZNF660||DACH1||SP5||OSR2||KLF16||GTF2F1||XRCC5||IRF2||PATZ1||TRIM24||MZF1||ZBTB17||HDGF||SOX6||KAT8||RXRA||SOX13||RNF2||CHAMP1||TRIM22||RB1||TRIM28||ATF7||LEF1||ZSCAN29||GATAD2B||CBX3||MTA2||MEF2D||ZGPAT||FOXA3||CC2D1A||BRD9||ZBTB20||AFF1||SIN3A||KLF17||HMBOX1||TEAD1||SMARCA5||MTA1||NR2F1||ZBTB44||ZBTB2||HDAC2||ZNF444
GH11J046133	
GH11J046108	FOXK2||HMBOX1
GH11J046110	PRDM6
GH11J046136	
GH11J046104	IKZF1||ZNF600||ARNT||NFATC3||ELF1||TRIM25||MYNN||ZFP91||PRDM6||EHMT2||ZNF189||FOXM1||HDAC2||ZNF384||MAFG||ZEB2||ZNF664||ATF4||RFX1||ZNF143||ZNF518A||ZBTB21||GATA2||ARID1B||CREM||GMEB1||CEBPB||ATF1||ATF3||ZNF629||PATZ1||CTBP1||ZNF24||TCF12||ATF2||MTA3||ATF7||MNT||BRCA1||HMBOX1||PRDM1||ZNF335||SMARCA5||SCRT2||HDAC1||ZBTB44||CEBPG
GH11J046149	FOXA2||L3MBTL2||CTBP1
GH11J046143	CEBPA||TEAD3
GH11J046096	
GH11J046099	NFIC||IRF2||RUNX1||HLTF||MLLT1||ELF1||ZBTB33||IKZF1||NFATC1||ZSCAN4||SPI1||ZNF687||CDC5L||IKZF2||MTA2||DPF2||RUNX3||MCM7||ARNT||RELB||GATAD2B||HMBOX1||SMARCA5||MAZ||HDAC1
GH11J046159	CEBPB||TAL1||STAT3||TCF7L2||ZNF146||CTCF||TCF12||ATF2||KLF1||RAD21||CBFA2T2||CBFA2T3
GH11J046209	IKZF1||CEBPA||CEBPB||BHLHE40||RXRA||JUND||FOSL2||ZNF146||EHMT2||MYC||SRF||ETV1||ZNF384||EGR1||CAVIN1||NR2F1||ATF4||ARNT||L3MBTL2||ZMYM3||DPF2||ARID1B||SMARCE1||HLF||ATF3||EGR2||KDM1A||FOS||RAD51||YY1||NFRKB||RUNX3||PKNOX1||NR4A1||BCOR||LEF1||RELB||ZFHX2||PRDM1||SMARCA5||SMARCA4||MGA||THRA||CEBPG
GH11J046064	
GH11J046202	ZNF600||ZIC2||ZNF623||GLIS1||ZMYM3||SP1||KDM1A
GH11J046040	ZSCAN4
GH11J046055	ATF2||CEBPA||POLR2A||FOXA2||SAP130||FOSL2||JUND||PRDM6||SP7||PRDM4||JUN||ARID3A||ZNF644||NFIL3||HLF||NANOG||ATF3||ZNF629||MIXL1||ATF7||CREB1||CTCF||CEBPB||SCRT2
GH11J046048	ZIC2||FEZF1||ZNF843||PRDM6||SPI1||POLR2A||MAFK||JUND||GLIS1||BHLHE40||SIN3A||ZNF366||PKNOX1||ZNF660||OSR2||MNT||FOS||HMBOX1||PRDM1
GH11J046046	SIX4||FOXA2||ZNF146||FOXA1||ZNF652||HLF||MNT||CBFA2T3
GH11J046074	NCOR1||IKZF1||ZNF592||ZNF10||NFIC||BHLHE40||MNT||ARNT||TAL1||STAT5A||SMARCA4||EHMT2||RAD51||HDAC2||NCOA1||EP400||FOXK2||ZEB2||ZC3H8||TCF12||MTA2||TEAD4||L3MBTL2||MEIS2||HDAC1||DPF2||ARID1B||JUNB||SMARCE1||ZBTB12||KDM1A||ATF3||CBFA2T2||KLF16||RNF2||CTBP1||TRIM24||ZNF24||ZBTB17||ATF2||PRDM10||CTCF||CHAMP1||PKNOX1||BCOR||ATF7||LEF1||CBX3||EP300||HMBOX1||PRDM1||CBFA2T3||PML||MTA1||ZBTB2||MGA||PHB2
GH11J046072	ZBTB33||ATF4||CHAMP1||CBFA2T3
GH11J046076	CTCF||CEBPB||RAD21
GH11J046198	ZMYM3||KDM1A||BCOR
GH11J046044	
GH11J046200	
GH11J046026	MAFK||JUND||GATA2||CHD1||POLR2A||FOS
GH11J046000	POLR2A||SIN3A||GABPA||HCFC1||ZNF316||ZEB2||RFX1||ZBTB40||SP1||NR2C1||CEBPB||GABPB1||POU5F1||NANOG||TRIM24||BMI1||ZBTB11||USF1||EMSY
GH11J046246	ZNF654||IKZF1||MYC||SIX5||JUND||ZNF592||CEBPA||BRCA1||NFIC||ZIC2||YY1||CEBPB||REST||DEK||ETS1||TRIM22||MBD2||TBP||MNT||HOMEZ||CTCF||MAX||SIN3A||ZNF217||ARNT||EP300||NFATC3||THAP11||FOXA2||KDM6A||CTBP1||HCFC1||SMAD4||RXRA||SAP130||RAD21||CUX1||RFX5||SMC3||MIER3||RARA||TRIM25||DMAP1||TEAD3||THRB||FOSL2||RELA||CREM||ZFP91||FOXP1||DRAP1||BCL6||ATF1||ZNF205||IRF9||SOX5||SMARCA4||EHMT2||ZNF189||SMARCE1||PKNOX1||HDAC2||NCOA1||HNF4A||EP400||HMG20A||FOXA1||FOXK2||ZNF384||ZEB2||ZC3H8||EGR1||ZBTB33||DIDO1||ZNF48||CAVIN1||TCF12||ZHX1||BHLHE40||MAFF||ATF4||DPF2||ZNF792||NR2F6||RFX1||ZNF143||TEAD4||ATF2||NFIB||NCOA3||GLIS1||IKZF5||ZBTB40||RXRB||ZNF398||L3MBTL2||CEBPG||POLR2A||LARP7||SP1||ZFP69B||MEIS2||NFIA||HDAC1||PYGO2||ARID1B||ARID4B||JUNB||KDM3A||GMEB1||ARID3A||CREB1||NR2C1||ZNF580||YBX1||ZNF184||GABPB1||SOX13||PPARG||ZNF366||NFIL3||NR2F1||ZNF687||PTTG1||MLLT1||ARID2||ZFX||ATF3||ZSCAN21||ZNF629||GATAD2A||SP5||DDX20||LEF1||TCF7||XRCC5||FOS||IRF2||RNF2||TRIM24||ZNF24||ZBTB17||KAT8||TARDBP||NFRKB||ATF7||ZNF579||YBX3||PHF8||RUNX3||MTA3||RB1||SMARCA5||BCOR||RCOR2||RERE||CBX3||MTA2||MEF2D||FOXA3||ZGPAT||ZBTB11||CC2D1A||BRD9||PBX2||ZBTB25||HMBOX1||PRDM1||CBFA2T3||TEAD1||ZNF335||MTA1||NR2F2||ZBTB2||MGA||HDGF||ZNF444||ERF
GH11J045993	MYC||NCOR1||IKZF1||ZNF600||ZNF592||ATF3||NFIC||POLR2A||ZIC2||YY1||NONO||SMAD5||BHLHE40||MBD2||TBP||MNT||IRF2||TAF9B||HCFC1||NBN||RXRA||TAL1||ZNF316||NUFIP1||NFE2||RELA||NCOA2||MYNN||PRDM6||CCAR2||PRDM10||ATF1||STAT5A||IRF9||THRAP3||ZNF318||SUPT5H||SMARCA4||FOXM1||HDAC2||NCOA1||MAFK||EP400||FOXK2||MAFG||ZEB2||ZC3H8||TAF1||ZBTB33||TCF12||MTA2||ATF4||RLF||TEAD4||MAFF||HNF4A||SP1||MEIS2||HDAC1||DPF2||ARID1B||CREM||NFATC3||GMEB1||CEBPB||ZNF184||SMARCE1||PHF21A||TBL1XR1||ZC3H11A||MLLT1||KDM1A||DACH1||CBFA2T2||DDX20||KLF16||LEF1||GTF2F1||ZNF24||RNF2||CTBP1||TRIM24||ZBTB17||SOX6||NFRKB||ATF2||RAD21||CHAMP1||PKNOX1||NR4A1||MTA3||ZKSCAN1||RB1||TRIM28||ATF7||GATAD2A||CBX3||EP300||MEF2D||CBX5||CC2D1A||BRD9||AFF1||NRF1||HMBOX1||CBFA2T3||PML||SCRT2||MTA1||NR2F1||ZBTB2||HDGF||EMSY||THRA||PHB2||CEBPG
GH11J046267	
GH11J046259	BMI1||RFX1||ZBTB2
GH11J045982	MYC||NCOR1||IKZF1||JUND||ATF2||POLR2A||MBD2||TBP||ZNF341||MNT||ARNT||TAF9B||NBN||SP2||TAL1||TRIM25||SKIL||PRDM6||PRDM10||ATF1||STAT5A||IRF9||SMARCA4||EHMT2||ZNF189||FOXM1||HDAC2||NCOA1||EP400||YBX1||ZNF24||ZNF384||ZEB2||ZC3H8||EGR1||NRF1||TCF12||SNIP1||MTA2||ATF4||NR2F6||TEAD4||E2F7||GLIS1||ZNF398||L3MBTL2||MEIS2||HDAC1||CSDE1||DPF2||ARID1B||CREM||JUNB||GMEB1||CEBPB||ZNF184||ZNF366||SMARCE1||ZBTB12||PHF21A||PKNOX1||TBL1XR1||DNMT1||KDM1A||ATF3||EGR2||CBFA2T2||OSR2||DDX20||KLF16||FOS||PATZ1||RNF2||TRIM24||CTBP1||MZF1||ZBTB17||SOX6||GLIS2||ZBTB6||NFRKB||MTA3||FOXK2||BCOR||ATF7||LEF1||GATAD2A||POLR2B||EP300||CC2D1A||ZFHX2||ZBTB5||BRD9||AFF1||CBFA2T3||PML||MTA1||NR2F1||ZBTB2||KAT8||HDGF||PHB2||WT1||PBX2
GH11J046006	ZNF654||REST||DEK||TRIM22||BHLHE40||CTCF||ARNT||RAD21||SMC3||RFX5||STAT3||HDAC2||SCRT1||ZEB2||RB1||ZNF143||TBL1XR1||ARID2||KDM1A||ZNF660||DACH1||ZNF24||PKNOX1||SMARCA5||CC2D1A||BRD9||HMBOX1||SCRT2||HDAC1||ZSCAN5C||BCLAF1
GH11J046234	ZBTB33
GH11J046009	NCOR1||HES1||TAL1||ZNF316||PRDM6||MAFG||TCF12||MAFF||ATF4||TEAD4||MAFK||MEIS2||DPF2||ARID1B||CEBPB||SOX6||PKNOX1||CBFA2T3||EMSY
GH11J046217	
GH11J045934	YY1||RXRA||HNF4A||REST||SP1||MAX||GABPA
GH11J045959	ATF3||YY1||CEBPB||RXRA||ZBTB33||HNF4A||RAD21||REST||MAX||NR2F2||SP1||CEBPG
GH11J045999	
GH11J046256	ZNF592||FOXA2||RELA||FOXA1||TCF12||PYGO2||CBFA2T2||ZNF266||TRIM24||NFRKB||NR4A1||ZNF740||TRIM28||CBX3||CBX5||ZNF184||CBFA2T3
GH11J045988	
GH11J045990	
GH11J046264	ATF2||EBF1||HNRNPL||ZNF652||PKNOX1||IKZF1||KDM1A||ZNF687||IKZF2||EED||ATF7||TCF12||CTCF||POLR2A||CBFA2T3||ZNF335
GH11J045941	ATF2||ATF4||ATF3
GH11J045944	IKZF1||NFIC||TAL1||ARID1B||CBFA2T3
GH11J046011	CEBPB||NANOG||ATF2||PRDM10||EZH2||CEBPG
GH11J045926	POLR2A||MAX||SCRT1
GH11J045964	ZNF654||MYC||ZNF592||YY1||CTCF||CEBPB||REST||DEK||TRIM22||BHLHE40||MNT||NBN||RAD21||RFX5||SMC3||TEAD3||SIN3A||SKIL||ZNF143||MBD1||ZBTB48||SMARCA4||ETV1||MAX||EP400||FOXA1||FOXK2||ZC3H8||GATAD1||RB1||MAFF||RBM39||SIN3B||TEAD4||L3MBTL2||MEIS2||HDAC1||PKNOX1||CREM||CREB1||PPARG||ATF1||MLLT1||ARID2||ZNF660||LEF1||XRCC5||IRF2||RNF2||CTBP1||ZNF24||ZBTB17||ZNF680||HDGF||KAT8||NFRKB||ZNF579||YBX1||NR4A1||MTA3||SMARCA5||CBX3||CC2D1A||AFF1||HMBOX1||PRDM1||TEAD1||KLF6||MGA||DPF2||ZNF444||ERF
GH11J045938	BHLHE40||ZBTB33||ATF2||ATF7
GH11J045936	
GH03J170350	CEBPB||SMAD4||RXRA||PRDM6||HNF4A||ATF4||ATF2||TRIM28||CTBP1||CREM||RUNX3
GH03J170348	SMAD4||RXRA||SPI1||HNF4A||SP1||NFIA||MIXL1||EP300||SREBF1||FOXA3
GH03J170351	
GH03J170347	
GH03J170343	NCOR1||ELF1||CUX1||ZNF316||NFE2||NFE2L2||SMARCE1||ETV1||MAFG||RFX1||MAFF||NFIB||NCOA3||KLF1||L3MBTL2||HDAC1||DPF2||CREB1||GABPB1||MAFK||EP300||SOX6||ATF7||BMI1||NR2F2||NR2F1||ELK1||EMSY
GH03J170369	POLR2A||CTCF
GH03J170367	FOXA1||CTCF||FOXA2||POLR2A||RAD21||ZNF24||ZNF384||ZBTB33||ZNF664||ZNF202||SMC3||SPI1||MTA2
GH03J170370	CUX1||POLR2A||PRDM6||ZNF121
GH03J170346	BATF||ZNF24
GH03J170373	DACH1
GH03J170374	
GH03J170377	
GH03J170329	SSRP1||CEBPA||ATF3||YY1||HOMEZ||EP300||THAP11||FOXA2||KDM6A||MAFF||SMAD4||RXRA||ZNF511||SAP130||RFX5||ETV4||RARA||DMAP1||ZNF316||TEAD3||EBF1||ZBTB33||JUND||FOSL2||NFE2||CREM||FOXP1||MAFK||BCL6||BHLHE40||SOX5||SPI1||ZNF189||NFE2L2||HNF4A||HMG20A||ZNF24||MAFG||NRF1||HBP1||RBPJ||IKZF1||FOXA1||RAD21||MIER2||NR2F1||ZNF792||TFAP4||GATA4||NR2F6||ELF3||IKZF5||RXRB||CEBPG||REST||TCF12||MAX||SP1||NFIA||ATF1||TRIM28||DPF2||ARID1B||ARID4B||ARID3A||CREB1||ZNF580||ZNF644||PPARG||SMARCE1||NFIL3||MLX||MIXL1||SMARCC2||GATAD2A||SP5||TCF7||XRCC5||FOS||IRF2||IKZF2||MTA2||ZKSCAN8||KAT8||HNF4G||SOX13||NBN||GABPA||EGR1||BCOR||RCOR2||ARNT||FOXA3||ZGPAT||NR2F2||TFE3||GATAD2B||MLLT1||SMARCA4||EMSY||ERF
GH03J170382	POLR2A
GH03J170316	
GH03J170334	ZNF217||ELF1||CTBP1||FOXA2||JUND||DPF2||RAD51||NFIB||NCOA3||CREB1||RFX5||NFXL1||FOS||EP300||RXRA||ATF7||ZNF592
GH03J170389	ZBTB33
GH03J170319	ELF1||CTBP1||TCF7L2||SMARCE1||FOXA1||ZBTB33||DPF2||RAD51||RFX1||NFIB||NCOA3||CREB1||RFX5||ZNF24||FOS||ESRRA||EP300||ATF7||ZNF592||BMI1||NR2F2||ELK1
GH03J170269	CEBPA||YY1||HOMEZ||RXRA||SAP130||BCL6||HNF4A||HMG20A||RXRB||CEBPG||SP1||NFIL3||ZNF384||HLF||RAD21||GATAD2A||REST||HNF4G||SOX13||ZGPAT||TEAD1
GH03J170413	BCLAF1||ZNF654||JUND||ZNF592||CTCF||REST||DEK||TRIM22||ZNF217||RAD21||RFX5||SMC3||ZNF2||ZNF384||STAT5A||ZNF143||ATF1||MBD1||ARID2||MIXL1||ZNF660||KLF16||CHD2||YY1||EP300||CHAMP1||RUNX3||SMARCA5||FOS||CC2D1A||ZSCAN5C||ZNF444
GH03J170417	MEIS2||IKZF1||PKNOX1
GH03J170301	CEBPB||EP300||RFX5||STAT3||TBP||SPI1||ATF4||JUNB||HLF||CREM||ATF7||ETV6||CEBPG
GH03J170276	IRF2||ZNF664
GH03J170307	IKZF1||CEBPB||ZNF217||FOXA2||CTBP1||CUX1||FOSL2||SMARCE1||FOXA1||FOXK2||ATF4||DPF2||RAD51||GLIS1||ARID1B||CREB1||ZNF687||MNT||KDM1A||ATF3||ZNF629||ZNF24||FOS||MTA1||SOX6||ATF7||ZNF579||TARDBP||CHAMP1||ZKSCAN1||KLF17||CHD1||RCOR1||GATAD2B||CBFA2T3||HIC1||SMARCA4
GH03J170309	BCLAF1||ZNF654||CEBPA||CHD4||CTCF||CEBPB||REST||ZNF592||DEK||TRIM22||ZNF217||RXRA||RAD21||CUX1||RFX5||SMC3||YY1||ZBTB33||SMARCA5||SKIL||ZNF143||KDM1A||MLLT1||JUND||HNF4A||FOXA1||RB1||MAFF||RXRB||CEBPG||SP1||GATA2||ZNF561||PPARG||ZNF384||ARID2||ZNF24||GTF2F1||XRCC5||RFX1||MAFK||CHD2||HNF4G||TARDBP||RUNX3||EGR1||CC2D1A||HMBOX1||RCOR1||MAZ||ZNF444
GH03J170257	BCLAF1||BCL11A||CEBPB||MAX||EP300||PRDM1||RFX5||IRF4||EBF1||CBFB||SMARCA5||JUND||BHLHE40||SPI1||ZNF24||IKZF1||BMI1||NFATC1||NR2F1||CHD4||TCF7||NFE2L2||ATF2||JUNB||BACH1||TCF12||ZNF217||ARID3A||TARDBP||MAFK||IKZF2||CREM||MTA2||EED||DPF2||NBN||RUNX3||ETV6||ARNT||RELB||GATAD2B
GH03J170232	CEBPA||BRCA1||CEBPB||MAX||ZNF217||EP300||RFX5||STAT3||TBP||TCF7L2||FOXA1||ZBTB33||DPF2||ZBTB40||CEBPG||ZNF24||TRIM24||ATF7||WT1
GH03J170226	CEBPB||EP300||STAT3||PRDM6||ZBTB12||ZSCAN4||ZNF121
GH03J170043	BCLAF1||SP1||ZNF600||JUND||BCL11A||TARDBP||FEZF1||ZBTB7B||ZNF217||FOXA2||CTBP1||IRF4||EBF1||CBFB||SMARCA5||BHLHE40||ZBTB40||SPI1||SMARCE1||POLR2A||BATF||ELF1||FOXA1||STAT5A||IKZF1||BMI1||NFATC1||ZNF362||NR2F1||DPF2||MTA3||ATF2||JUNB||BACH1||TCF12||GATA2||ZBED1||PKNOX1||ARID3A||ZNF687||MNT||CREB1||IKZF2||RAD51||EP300||CREM||MTA2||EED||PRDM10||EZH2||RUNX3||ETV6||ARNT||FOXA3||RELB||GATAD2B
GH03J170033	CTCF||RAD51||GABPA||PRDM10||POLR2A||ZBTB33||NFYC||TOE1||USF2||USF1
GH03J169952	
GH19J010964	ZNF580||CTCF||CBX1||ATF4||ZNF217||ZBTB6
GH19J010968	CTCF||EBF1||BHLHE40||ELF1||ZBTB33||IKZF1||NFATC1||HDGF||BACH1||TCF12||POLR2A||PKNOX1||ESRRA||RAD21||IKZF2||CREM||EED||DPF2||RUNX3||PAX8||RELB||GATAD2B||MLLT1
GH19J010952	CEBPA||CEBPB||MAX||ZNF217||CTBP1||SMAD4||SAP130||RARA||TEAD3||EBF1||TCF7L2||FOSL2||JUND||SMARCE1||PKNOX1||HMG20A||IKZF1||NR2F1||ATF4||DPF2||ZNF3||NR2F6||BHLHE40||RXRB||CEBPG||L3MBTL2||JUN||ARID3A||NFIL3||ZNF384||ZNF687||MNT||ATF3||GATAD2A||FOS||IRF2||RAD21||IKZF2||TRIM24||SOX13||RUNX3||ATF7||RCOR2||FOXA3||ZGPAT||RELB||RCOR1||MLLT1||SMARCA4||MGA
GH19J010970	
GH19J010966	ZNF362||NR2F1||MLLT1
GH19J010969	ZBTB33||MLLT1
GH19J010949	CEBPB||ZNF362||ZNF18||ZSCAN4||PRDM10||EP300||ZNF335
GH19J010974	
GH19J010950	
GH19J010971	ZNF623||ZNF384
GH19J010979	ZNF600||SMC3||IRF4||EBF1||MAX||BHLHE40||SPI1||INSM2||ELF1||IKZF1||HDGF||ATF2||GLIS1||TRIM28||NKRF||PKNOX1||ZNF561||TARDBP||ZXDB||CTCF||TBL1XR1||ZNF629||ZNF692||MZF1||YY1||EED||IKZF2||KLF8||ETV6||ZBTB20||GATAD2B
GH19J010975	ZNF600||ZNF580||NFIC||ZEB1||FOXA2||KLF9||SMAD4||SAP130||ZNF585B||RARA||TEAD3||NCOA2||FOXP1||KLF16||GTF2F1||ZNF189||ZBTB33||LCORL||TFAP4||ZNF652||NR2F6||NFIB||ZBTB21||GLIS1||SP7||ZNF18||ZFP69B||POLR2A||NFIA||ZNF16||ZNF561||KLF10||KLF1||NR2F1||BCL6B||ZNF324||ZSCAN26||ZNF629||EGR2||ZNF660||OSR2||ZNF776||MZF1||ZNF221||ZBTB17||ZNF311||ZBTB6||PRDM10||ZNF112||TSHZ1||NR2F2||EP300||ZFHX2||OVOL3||ZNF37A||TEAD1||ZNF248||ZBTB44||ZNF184||WT1
GH19J010941	BCLAF1||ZNF654||ZNF580||ZIC2||REST||SIN3A||TRIM22||CTCF||ZNF217||NFATC3||KLF9||HCFC1||SAP130||RAD21||IRF4||SMC3||TEAD3||CBFB||SMARCA5||KLF16||ZNF2||ZNF189||INSM2||SCRT1||FOXK2||ZNF384||ZC3H8||IKZF1||ZNF362||ZNF664||ZNF143||TFAP4||IKZF5||SP1||HDAC1||TRIM28||ARID4B||PKNOX1||CREM||ZNF561||KLF1||CEBPB||CUX1||ZNF366||ZBTB8A||TBL1XR1||ZSCAN21||MIXL1||ZNF660||YY1||ZNF24||IRF2||PATZ1||CTBP1||ZBTB17||SOX6||RXRA||TCF12||PRDM10||NBN||RUNX3||KLF8||MTA3||RB1||ATF7||ZFHX2||GATAD2B||EGR1||ZNF335||SCRT2||ZNF444
GH19J011002	SPI1||ATF4||ZNF507||ZNF558||PRDM1
GH19J010936	ZNF207||ZNF654||POLR2A||REST||TRIM22||CTCF||SIN3A||KLF9||ZNF610||SMAD4||SAP130||RAD21||SMC3||YY1||DMAP1||TEAD3||ZNF2||ZNF189||ZNF24||ZNF384||TAF1||EGR1||RB1||ZNF362||ZNF143||GLIS1||IKZF5||RXRB||SP7||CEBPG||ZNF26||ARID4B||KDM3A||YY2||PPARG||ZNF560||ZNF687||ZNF324||MBD1||ZSCAN21||MIXL1||GATAD2A||PATZ1||ZBTB17||KAT8||SOX13||PRDM10||ZNF592||NBN||CBX3||ZGPAT||RELB||CC2D1A||ZNF747||ZNF157||ZNF444||ERF
GH19J010938	ZNF600||SSRP1||CEBPA||CEBPB||ZNF217||CTBP1||SMAD4||RXRA||SAP130||CUX1||DRAP1||JUND||TBP||ZBTB40||SMARCE1||PKNOX1||FOXA1||ZNF384||ZNF362||DPF2||TFAP4||ZNF18||CEBPG||SP1||HNF1A||SMARCC2||GATAD2A||FOS||SOX13||PRDM10||ATF3
GH19J010997	ATF3||NFIC||YY1||FOXA2||KDM6A||SMAD4||RXRA||RARA||ZBTB33||JUND||KDM1A||HNF4A||FOXA1||RAD21||NR2F6||NFIB||SP7||MAX||SP1||NFIA||ARID4B||ZNF644||REST||XRCC5||HNF4G||GABPA||NR2F2
GH19J011047	BCLAF1||SP1||ZNF207||EBF1||CBFB||BHLHE40||SRF||POLR2A||IKZF1||NR2F1||TCF12||ARID3A||SPI1||IKZF2||CREM||EED||LARP7||EZH2||DPF2||RUNX3||ETV6||GATAD2B
GH19J010874	EGR2
GH19J011017	ZNF341||SP2||KLF16||TRIM28||KLF10||KLF1||SP3||EGR2||PATZ1||ZFHX2||KLF17||WT1
GH19J011041	MNT||EP300
GH19J010875	BCLAF1||SP1||ZNF600||IKZF1||MYC||SIX5||ZNF580||ZNF592||ZMYM3||KLF9||POLR2A||CEBPA||ATF3||ZIC2||CHD4||YY1||MXD4||BCL11A||REST||CEBPB||ETS1||TRIM22||BHLHE40||MBD2||TBP||ZNF341||HOMEZ||MNT||NR2C1||MAX||ZNF217||ARNT||RAD51||THAP11||FOXA2||KDM6A||HCFC1||MAFF||SMAD4||RXRA||ZNF511||SAP130||IRF4||NKRF||MIER3||ELF1||RARA||STAT3||DMAP1||GABPB1||TEAD3||ZSCAN9||EBF1||THRB||CBFB||RBM22||USF2||JUND||SKIL||CREM||SUZ12||ZNF143||FOXP1||ASH2L||DRAP1||BCL6||KDM1A||IRF9||SOX5||SUPT5H||GTF2F1||ZNF189||HDAC2||BATF||HNF4A||TBX3||EP400||ZNF24||RCOR1||FOXK2||ZEB2||TAF1||STAT5A||ZBTB33||RBPJ||DIDO1||NRF1||GATAD1||FOXA1||RB1||BMI1||NFATC1||ZNF362||MIER2||HDGF||NR2F1||ATF4||NFYC||TAF7||RLF||NR2F6||LCORL||TEAD4||ATF2||TFAP4||ZNF3||JUNB||BACH1||TOE1||GLIS1||ELF3||IKZF5||RXRB||ZBTB40||CEBPG||L3MBTL2||SREBF1||ZFP69B||NFIA||HDAC1||TRIM28||PYGO2||ZBED1||ARID4B||PKNOX1||PHF20||GMEB1||YY2||ZNF644||SOX13||PPARG||NFIL3||ZNF324||HLF||TARDBP||ATF1||MLLT1||MLX||TBL1XR1||MIXL1||ZNF692||GATAD2A||DACH1||SPI1||NFKBIZ||CBFA2T2||ZNF687||ZNF354B||PATZ1||IRF2||IKZF2||TRIM24||CTBP1||MTA2||ZBTB26||SOX6||ZKSCAN8||KAT8||ZBTB6||EED||NFRKB||TFDP1||LARP7||ZNF207||HNF4G||TCF12||NBN||DPF2||RUNX3||NR4A1||KLF8||GABPA||ETV6||BCOR||ATF7||RCOR2||EP300||FOXA3||ZGPAT||USF1||RFXANK||RELB||CREB1||NR2F2||TFE3||RFX3||ZNF121||GATAD2B||ZNF184||SIN3A||ZBTB25||CBFA2T3||TEAD1||ZNF335||HIC1||KLF6||SMARCA4||MGA||ERF
GH19J011023	RXRA||RAD21||HNF4A||POLR2A||MAX||SP1
GH19J010893	ZNF600||ZNF580||ZMYM3||NFIC||ZIC2||ZNF341||ZBTB7B||ZNF217||MBD2||ELF1||CTBP1||FOXA2||RXRA||CUX1||NONO||CTCF||RBM22||SIN3A||KDM1A||GATA3||ZBTB40||SPI1||ZNF189||PKNOX1||RAD51||FOXA1||MAZ||RAD21||DPF2||HNF4A||TOE1||RFX1||NFIB||GLIS1||ZNF768||SP1||ZFP36||TRIM28||CREB1||KLF1||ZNF687||HLF||MNT||EGR2||ZNF692||ZHX2||OSR2||HDGF||ESRRA||EP300||CHD2||MZF1||ZBTB17||GLIS2||ZNF579||PRDM10||TARDBP||ZNF592||BCOR||BMI1||RCOR2||ZBTB11||ZFHX2||ZBTB20||NFXL1||ZNF121||ZNF423||KLF17||RCOR1||GATAD2B||HIC1||SMARCA5||SCRT2||HCFC1||WT1||HDAC2||ZNF444
GH19J011025	
GH19J010884	JUND||ZIC2||ZBTB10||ZNF341||KLF9||NFE2||TCF7L2||ZNF384||EGR1||ZNF362||GLIS1||ZNF18||MEIS2||DPF2||ARID1B||POU5F1||SMARCE1||POLR2A||ZEB2||EGR2||KDM1A||PATZ1||ZBTB17||GLIS2||ZBTB6||RAD21||EP300||KLF8||FOS||ZFHX2||ZNF335||SMARCA4||WT1
GH19J011034	BCLAF1||ZNF207||ZNF654||MYC||BRCA1||ZIC2||CTCF||REST||CEBPB||SIN3A||DEK||TRIM22||BHLHE40||MNT||MAX||ZNF217||EP300||KLF9||SMAD4||SAP130||RAD21||IRF4||SMC3||NKRF||GABPB1||STAT3||TBP||EBF1||SMARCA5||USF2||ZNF143||ZNF2||PKNOX1||HNF4A||ZBTB33||RB1||ZHX1||HDGF||MAFF||RAD51||TFAP4||IKZF5||L3MBTL2||TCF12||POLR2A||MEIS2||ARID4B||NR2F6||KLF1||ZNF384||ZNF687||ARID2||CREB1||XRCC5||FOS||CTBP1||YY1||RXRA||PRDM10||CBX3||USF1||CC2D1A||PBX2||ZNF444
GH19J010890	ZNF600||ZIC2||ZNF341||SP2||SCRT1||GLIS1||SP7||ZNF18||EGR2||PRDM10||EP300||KLF17||PRDM1||HIC1||SCRT2
GH19J011030	RBM22
GH19J010911	
GH19J010914	ZIC2||RBM22||RAD21||GLIS1||ZNF768||PRDM4||ZFP69B||POLR2A||ZNF692||FOS||KLF17||SCRT2
GH19J011078	ARNT||FOXA2||MAFF||SMAD4||SAP130||RARA||TEAD3||BCL6||SOX5||EHMT2||RBPJ||NR2F6||ZNF3||GATA4||ELF3||RXRB||MAFK||HDAC1||ARID4B||ZNF644||NFIL3||RAD21||GATAD2A||RFX1||ZBTB26||IKZF1||SOX13||ZHX2||FOXA3||CBFA2T3||TEAD1||NR2F1||ERF
GH19J010844	CEBPB||CEBPG
GH19J011075	SMAD4||PRDM10||HNF4A||ZNF366||ZNF121
GH19J010867	SP1||NR2C1||SMARCA5||ASH2L||BHLHE40||BATF||IKZF1||ZNF362||HDGF||NR2F1||ATF2||JUNB||POLR2A||NKRF||ZNF217||PKNOX1||TARDBP||EGR2||SPI1||ELF1||IKZF2||RAD51||TRIM22||MTA2||ZNF143||NBN||DPF2||RUNX3||BCOR||FOXK2||ARNT||RELB||ZFHX2||GATAD2B
GH19J011064	ZNF592||ZIC2||MAFF||RFX5||ZNF316||NFE2||MYNN||MAFK||NFE2L2||MAFG||ZBTB33||TFAP4||BACH1||MCM2||FOS||MTA3||SMARCA4||EMSY
GH19J011063	
GH19J011073	IKZF1||ZNF600||KLF9||PRDM10||SPI1||SCRT1||ZBTB33||ATF4||MAX||CEBPB||ATF3||ATF2||ATF7||NR2F2||CEBPG
GH19J010862	ZNF654||MYC||ZNF600||IKZF1||ZNF592||ATF2||ZNF10||ZIC2||CTCF||REST||DEK||TRIM22||HES1||BHLHE40||ZNF639||ZNF341||MNT||KMT2B||IRF2||THAP11||ELF1||KLF9||NBN||SAP130||RAD21||RFX5||SMC3||ETV4||TAL1||RUNX1||TRIM25||YY1||DMAP1||JUND||SKIL||PKNOX1||ETV1||HDAC2||EP400||ZNF384||FOXK2||TAF1||RB1||TCF12||ZNF362||MTA2||HDGF||ARHGAP35||DPF2||NR2F6||ZNF143||NCOA3||GLIS1||ELF3||IKZF5||RXRB||ZBTB40||ZNF18||L3MBTL2||MEIS2||HDAC1||JUN||ARID1B||ARID4B||CREM||PHF20||KLF10||CREB1||GABPB1||CUX1||ZNF366||SMARCE1||ZNF687||ATF1||TBL1XR1||PTTG1||KDM1A||ATF3||ZSCAN21||ZNF629||GATAD2A||CBFA2T2||XRCC5||FOS||RFX1||PATZ1||IKZF2||CTBP1||ZBTB17||KAT8||GLIS2||EED||ATF7||BCL11A||PRDM10||PHF8||GABPA||BCOR||ZBED1||ZSCAN29||EP300||ZBTB11||RELB||NFXL1||ZNF207||TARDBP||ZNF184||ZBTB25||CBFA2T3||HIC1||SMARCA5||MAZ||NR2F1||MLLT1||SMARCA4||ZNF444
GH19J010839	NCOR1||MYC||IKZF1||ZNF592||NFIC||BHLHE40||MNT||TAL1||ZNF146||RELA||STAT5A||SMARCA4||FOXM1||HDAC2||EP400||EGR1||TCF12||MTA2||TEAD4||L3MBTL2||ZMYM3||HDAC1||DPF2||ARID1B||NR2C1||SMARCE1||DACH1||CBFA2T2||KLF16||RNF2||TRIM24||ZNF24||SOX6||NR4A1||ZNF740||TRIM28||BCOR||LEF1||EP300||CBFA2T3||PML||SMARCA5||NR2F1||MGA
GH19J011080	
GH19J010838	POLR2A||SMAD5||TBP||ZNF680||ZNF740||CBX3
GH19J011083	ZNF600||YY1||RXRA||RAD21||HNF4A||MAX||SP1
GH19J010768	IKZF1||ZMYM3||NFIC||CHD4||REST||ZNF341||CTCF||SMAD4||RXRA||SAP130||RAD21||SMC3||RARA||TEAD3||PTBP1||PRDM10||ZNF205||KDM1A||ZSCAN5A||CBX1||HDAC2||HNF4A||RCOR1||RBPJ||ZNF48||MIER2||ZNF792||TFAP4||ZNF3||ZNF768||IKZF5||RXRB||ZFP36||SP1||HDAC1||ARID4B||PPARG||GATAD2A||MAX||CHD2||ZKSCAN8||BCOR||RCOR2||ZGPAT||USF1||NR2F2||TFE3||CC2D1A||NFXL1||ZBTB25||SMARCA5||NR2F1||ZNF444
GH19J011150	ZNF18
GH19J010852	CEBPA||ZEB1||ZNF623||TEAD3||NR2F6||CEBPG||ZFP36||ZMYM3||CEBPB||MNT||GATAD2A||FOS||MZF1||ATF7||PRDM10||ZFHX2||SMARCA5
GH19J011067	ATF2
GH19J010792	
GH19J010724	CTCF||GATA2
GH19J010776	ZNF654||ZNF580||ZNF639||NR2C1||ZNF623||ZNF433||RBM22||JUND||SPI1||MAX||POLR2A||REST||ZNF362||ZNF664||NR2F1||ZNF518A||ZBTB21||ZNF18||PRDM4||ZC3H11A||ZNF140||ARID3A||ZNF202||ZBTB8A||ZNF560||ZNF629||ZNF404||ZNF266||ZNF680||ZNF558||ZBTB11||ZNF121||OVOL3||PRDM1||NR2F2
GH19J011159	CC2D1A
GH19J011531	ZNF654||ZNF600||JUND||ZNF223||ZNF639||ZEB1||ZNF610||ZNF623||ZNF433||STAT3||PRDM10||ATF1||ZNF189||ZBTB1||INSM2||ZFP37||ZSCAN23||ZNF24||REST||ZNF530||ZNF664||ZNF514||NR2F6||ZNF19||ZNF518A||ZBTB21||GLIS1||BHLHE40||ZNF768||SP7||AEBP2||ZNF18||MEIS2||JUN||DPF2||ARID1B||CREM||ZC3H11A||CREB1||ZNF140||ZNF366||SMARCE1||POLR2A||ZNF202||ZBTB8A||ZNF560||ZNF169||PKNOX1||ZXDB||ZNF280D||ATF3||ZNF629||ZNF791||ZNF692||ZNF660||RBAK||DACH1||ZNF404||ZNF266||FOS||MZF1||ZNF680||ZNF558||ZNF704||ZBTB6||ATF2||KLF8||ZNF501||NCOR1||ZNF138||ZBTB11||CBFA2T3||ZNF335||HIC1||NR2F1||SMARCA4||ZNF184
GH19J010743	ZNF600||YY1||ZEB1||ZNF217||ZNF623||FOXA2||RXRA||JUND||PKNOX1||HNF4A||SCRT1||RAD21||ZNF362||ATF4||DPF2||GLIS1||ZNF18||REST||CEBPG||MAX||SP1||ZMYM3||CEBPB||ZEB2||ATF3||KDM1A||RFX1||EP300||HNF4G||ZNF512B||EGR1||BCOR||GABPA||NR2F2||SMARCA5||SCRT2
GH19J010736	NCOR1||MYC||IKZF1||ZNF592||ZNF10||MNT||NBN||TAL1||TRIM25||PRDM10||MLLT1||ZNF318||SMARCA4||RAD51||HDAC2||EP400||FOXA1||FOXK2||ZEB2||ZC3H8||ZBTB33||EGR1||NRF1||ATF4||RLF||TEAD4||KLF1||L3MBTL2||MEIS2||ZMYM3||HDAC1||DPF2||ZNF384||ARID1B||MCM2||GMEB1||NR2C1||CEBPB||ZNF366||SMARCE1||KDM1A||ATF3||SPI1||DDX20||RNF2||CTBP1||SOX6||ZNF512||ZNF24||RUNX3||PKNOX1||ETV6||TRIM28||BCOR||ATF7||LEF1||GATAD2A||EP300||MEF2D||NR2F2||BRD9||AFF1||ZNF184||ZNF274||CBFA2T3||MTA1||NR2F1||MGA||CEBPG
GH19J010726	ZBTB33||MZF1
GH17J056918	ZNF592||CEBPB||ARNT||EP300||STAT3||ZNF316||NFE2||JUND||MAFK||IRF9||SPI1||EHMT2||MAX||POLR2A||MAFG||ATF4||NFE2L2||MAFF||L3MBTL2||MEIS2||DPF2||PKNOX1||ZNF384||ATF3||KDM1A||RFX1||TRIM24||ATF2||CHAMP1||MGA||EMSY||CEBPG
GH17J056919	CEBPB
GH17J056922	
GH17J056903	ZNF10||POLR2A||HDGF||RBFOX2
GH17J056901	ZNF600||JUND||POLR2A||SPI1||HNF4A
GH17J056898	RFX1||POLR2A||EGR2||BMI1
GH17J056925	IKZF1||CEBPA||ZNF217||ELF1||FOXA2||CTBP1||CUX1||YY1||CTCF||SMARCE1||FOXA1||DPF2||RAD51||TOE1||POU5F1||NFXL1||ZHX2||ZNF24||RAD21||E2F8||ZNF579||SMARCA5||CHD1
GH17J056926	
GH17J056924	
GH17J056899	KDM1A
GH17J056897	RBM22||SPI1||ZNF8||NR2F1||ETV6
GH17J056870	FOXA2||CTBP1||CUX1||SMARCE1||FOXA1||IKZF1||MTA3||POLR2A||ZNF24||IKZF2||ZNF143||RUNX3
GH17J056869	FOXA2||CTBP1||CUX1||FOXA1||IKZF1||MTA3||POLR2A||ZNF24||IKZF2||RUNX3||RELB
GH17J056871	
GH17J056937	ZNF654||CTCF||REST||KLF11||TRIM22||ZNF217||EP300||NFATC3||CTBP1||RXRA||RAD21||CUX1||RFX5||SMC3||TEAD3||FOSL2||TCF7L2||JUND||SMARCA4||SMARCE1||MAZ||ZBTB33||DPF2||NR2F6||ATF2||HNF4A||TOE1||RXRB||SP7||MAX||HDAC1||ARID4B||ARID1B||CREB1||ARID2||ATF3||MIXL1||ZNF660||ZNF24||HDGF||FOS||RNF2||IKZF1||ATF7||MTA3||RB1||SMARCA5||ZGPAT||NR2F2||SP1||TEAD1||NR2F1||ZNF444
GH17J056889	POLR2A||CTCF||REST||ZBTB7B||SIN3A||CTBP1||RBM22||RAD21||DPF2||NCOA3||ZNF133||HLF||HNRNPL||SPI1||ZNF143||XRCC5||ESRRA||SMC3||ZNF592||ZKSCAN1||EP300
GH17J056890	CUX1||POLR2A||HLF
GH17J056893	CREB1||ESRRA||RXRA
GH17J056934	ATF2||CREB1||ATF7
GH17J056879	POLR2A||FOXA1||HOMEZ||MAX||ZNF217||FOXA2||KDM6A||CTBP1||SMAD4||SAP130||ETV4||RARA||TEAD3||TBP||RBM22||USF2||FOSL2||FOXP1||DRAP1||JUND||ZNF205||SOX5||RAD51||HMG20A||BHLHE40||DPF2||NR2F6||ELF3||IKZF5||RXRB||L3MBTL2||ARID4B||ZNF644||PPARG||NFIL3||NR2F1||RAD21||HNRNPL||ATF3||FOXK2||GATAD2A||SP5||SPI1||HDGF||ZNF143||ZNF354B||IRF2||KAT8||SOX13||ZNF592||ZNF512B||RUNX3||RCOR2||ZGPAT||FOXA3||CREB1||TFE3||TEAD1||ZSCAN5C||ZNF444||ERF
GH17J056876	IKZF1||NFIC||ZNF513||TAL1||NFE2||RELA||SKIL||ZFP91||PRDM10||ATF1||EHMT2||FOXK2||MAFG||MAFK||KLF1||L3MBTL2||MEIS2||HDAC1||DPF2||ARID1B||CREM||SMARCE1||CTCF||CBFA2T2||RNF2||CTBP1||ZNF680||SOX6||ZNF512||NR4A1||MTA3||ATF7||EP300||AFF1||CBFA2T3||SMARCA4||MGA||HDAC2
GH17J056860	ZNF652
GH17J056854	
GH17J056853	
GH17J056867	YY1||RXRA||HNF4A||JUND||RAD21||REST||MAX||EP300||EGR1||NR2F2||SP1
GH17J056784	JUND||CEBPA||CEBPB||DEK||BHLHE40||FEZF1||MAX||EP300||THAP11||GABPA||ELF1||FOXA2||CTBP1||ZNF623||SAP130||RFX5||RUNX1||STAT3||GABPB1||TBP||CBFB||TCF7L2||USF2||FOSL2||PRDM6||ZNF318||SPI1||MYC||SMARCE1||PKNOX1||ETV1||POLR2A||MAFK||HMG20A||FOXA1||ZEB2||IKZF1||NFATC1||NR2F1||ATF4||DPF2||ATF2||NFIB||CEBPG||PRDM4||MEIS2||HDAC1||ARID1B||ARID3A||HSF1||MNT||ATF3||GATAD2A||ZNF660||CREB1||FOS||IKZF2||RAD51||TRIM24||CREM||MTA2||ATF7||PRDM10||RUNX3||LEF1||SREBF1||ARNT||MEF2D||FOXA3||RELB||GATAD2B||SP1||MLLT1||SMARCA4||ZNF184
GH17J056777	MAFK||BHLHE40||NFE2L2
GH17J056715	ZNF654||CEBPB||CTCF||REST||TRIM22||ZNF217||RAD21||SMC3||ESRRA||ZNF2||SPI1||ZNF143||NFIL3||HLF||ZNF660||ZNF121||ZNF335||MAZ||ZNF444
GH06J151394	RBFOX2||MLLT1
GH06J151399	ZNF217||CTBP1||CUX1||ZNF316||GATA3||SMARCE1||FOXA1||DPF2||RFX1||TRIM28||KDM1A||FOS||MTA1||ZNF579||RCOR1||GATAD2B
GH06J151385	MYC||MNT||IRF2||EP400||MAX||PKNOX1||ZBTB17||RUNX3||PRDM1
GH06J151387	MNT||EP400||MAX||PKNOX1||ZBTB17
GH06J151406	ZNF654||POLR2A||MXD4||REST||CTCF||FOXA2||RAD21||SMC3||TEAD3||SPI1||ZNF2||ZBTB33||TEAD4||TRIM28||FOXA3||TEAD1
GH06J151372	
GH06J151409	POLR2A||SPI1||RELB
GH06J151410	POLR2B||RELB
GH06J151349	RNF2||MIER1
GH06J151413	POLR2A||MAFK||RBAK||LEF1||TCF7
GH06J151357	ZNF316||MAFK||MAFF||DPF2||CEBPB||RNF2||SMARCA4||EMSY
GH06J151360	ZSCAN16||FEZF1||ZNF639||KLF7||ZNF610||SP2||ZNF146||BCL11B||JUND||ZNF2||ZNF189||ZBTB1||INSM2||ZNF24||SCRT1||ZNF19||SP7||POLR2A||ZNF366||ZBTB8A||BCL6B||ZBTB49||OSR2||PATZ1||MZF1||ZBTB17||ZNF626||SCRT2
GH06J151425	ZNF664||SP7
GH06J151359	ZNF680
GH06J151356	DPF2||RNF2||SMARCA4
GH06J151358	ZNF580||ZNF10||ZSCAN16||FEZF1||ZNF639||KLF7||ZNF513||ZNF610||SP2||ZNF843||ZNF146||BCL11B||PRDM6||ZNF2||ZNF189||INSM2||ZSCAN23||ZNF24||ZNF19||ZNF398||SP7||ZNF18||PRDM4||ZNF561||KLF10||ZNF366||ZBTB12||ZBTB8A||BCL6B||ZXDB||ZEB2||ZNF629||OSR2||PATZ1||GFI1B||MZF1||ZBTB17||ZNF626||KLF8||TSHZ1||OVOL3||ZBTB44||ZSCAN5C||ZNF184||WT1
GH06J151354	CEBPA||CEBPB||TEAD3||CEBPG||ZNF121
GH06J151352	JUND||SMARCA4||RNF2
GH06J151444	JUND||CEBPA||FOXA2||TEAD3||FOSL2||ZNF205||FOXA1||ZNF362||ATF4||NR2F6||BHLHE40||ZMYM3||NFIL3||ZNF384||HLF||CHD1||KDM1A||TGIF2||FOS||ZBTB26||IKZF1||EP300||BCOR||RBFOX2||CEBPB||SMARCA5||SCRT2
GH06J151340	JUND
GH06J151443	NFIL3||HLF
GH06J151339	NCOR1||NFIC||TAL1||HDAC2||TCF12||POLR2A||MEIS2||ARID1B||KDM1A||CBFA2T2||ZSCAN29||CBFA2T3
GH06J151445	CEBPA||NR2F6||NFIL3||HLF
GH06J151334	ZNF654||REST||TRIM22||HOMEZ||CTCF||RAD21||SMC3||TEAD3||ZNF2||ZNF189||ZNF143||STAT1||RXRB||ARID3A||ARID2||MIXL1||ZNF24||RNF2||BMI1||SMARCA5||CC2D1A||ZNF335||ERF
GH06J151333	EGR2||ZFHX2
GH06J151329	ATF2||JUND||ZBTB48||JUN||POLR2A||ATF3||ATF7
GH06J151316	JUND||CEBPA||CEBPB||EP300||PRDM6||FOS||CBFA2T3
GH06J151312	CEBPA||RARA||BHLHE40||ATF4||CEBPG||SP1||ARID3A||HLF||USF2||RNF2||SOX13||POLR2A||USF1
GH06J151441	CEBPA||CTCF||KMT2B||SAP130||RAD21||SMC3||DMAP1||RBM22||GATAD1||CEBPG||PKNOX1||ARID3A||HNF1A||HLF||MIXL1||GATAD2A||ZBTB17||RUNX3||ZGPAT||RBFOX2||CREB1
GH06J151436	CEBPA||JUND||ZNF217||MBD2||FOXA2||CTBP1||SAP130||CUX1||THRB||FOSL2||CREM||DRAP1||GATA3||TCF7L2||FOXA1||GATAD1||DPF2||HNF4A||NFIB||RXRB||CEBPG||JUN||ARID4B||ARID3A||HNF1A||ZNF644||MLX||GATAD2A||FOS||EP300||MTA1||KAT8||RXRA||SOX13||FOXA3||ZGPAT||TFE3||KLF6
GH06J151346	SMARCA4||RNF2
GH06J151283	FOXA2||PRDM1||BATF||ZNF143||ZNF18||ZSCAN4||PKNOX1||RNF2||CREM
GH06J151499	
GH06J151274	ZNF600||CEBPB||CTCF||TRIM28||PKNOX1||ZNF660||ZBTB17||BMI1||RNF2
GH06J151481	RELB
GH06J151298	SMARCA4||PKNOX1||RNF2||BMI1||ZNF184
GH06J151297	MNT
GH06J151485	
GH06J151263	
GH06J151254	NFIC||TEAD3||SMARCA4||HDAC2||TEAD4||SP1||HDAC1||TEAD2||MNT||KDM1A||RNF2||BMI1||PRDM1||CBFA2T3||TEAD1||ZNF157
GH06J151278	CEBPB
GH06J151280	
GH06J151281	RNF2
GH06J151289	ZIC2||MAFF||ZNF316||MAFK||PRDM6||MAFG||GLIS1||ZNF18||SP1||CEBPB||PKNOX1||CTBP1||ZNF629||ZNF660||CHD2||ZNF221||ZBTB17||POLR2A||RUNX3||EMSY
GH06J151295	ZIC2||PRDM6||CTBP1||ZNF660||GFI1B
GH06J151301	
GH06J151268	CEBPA||FOXA2||ZNF362||CEBPG||NFIL3||HLF||EP300||FOXA3
GH06J151257	RXRA||PRDM6||ZNF189||ZNF18||PKNOX1||ZEB2||OSR2||NR2F2||ZFHX2||ZNF121||ZBTB44
GH06J150702	ATF2||ZNF148||ZFP91||SPI1||KLF1||ZBTB17||ZBTB20||KLF17
GH06J152093	ZNF600||JUND||ZNF580||ATF2||ZNF10||ZIC2||CEBPB||FEZF1||ZNF639||ZEB1||ARNT||EP300||ELF1||CTBP1||KLF9||PRDM1||ZNF610||RFX5||STAT3||ZNF316||ZNF843||TCF7L2||USF2||FOSL2||ZNF146||ZNF143||PRDM6||ZBTB48||CTCF||SPI1||MYC||ZNF189||PKNOX1||MAX||INSM2||POLR2A||ZFP37||MAFK||ZNF24||SCRT1||ZNF362||NR2F6||ZBTB21||GLIS1||BHLHE40||ZNF398||SP7||ZFP69B||JUN||ZNF350||TRIM28||DPF2||ZNF384||ARID1B||ZNF561||KLF10||CREB1||ZNF785||ZNF366||ZBTB12||SP3||ZSCAN4||L3MBTL2||ZNF324||ZXDB||ZEB2||CHD1||ATF3||ZNF629||ZNF692||ZNF660||NFE2L2||OSR2||FOS||PATZ1||RAD21||TRIM24||GFI1B||ZBTB17||ZNF558||ZBTB6||BCL11A||PRDM10||KLF8||ZNF112||ATF7||ZNF501||TSHZ1||CBX3||ZFHX2||OVOL3||KLF17||CBFA2T3||HIC1||SCRT2||ZNF248||NR2F1||NR2F2||ZBTB44||ZSCAN5C||ZNF184||WT1
GH06J150854	JUND||NFIC||CEBPB||MAX||EP300||RFX5||STAT3||TBP||PRDM6||SMARCE1||NRF1||DPF2||SP7||POLR2A||ZNF350||IKZF1||ZNF366||CHD1||ZNF660||MZF1||ZNF7||ZNF24||FOS||ZFHX2||PRDM1||ZNF335
GH06J150673	ZNF362||HNF4A||ZNF350||ZNF366
GH06J151685	MCM3
GH06J150409	NFIC||YY1||FEZF1||ZNF513||RXRA||JUND||KLF16||PRDM6||INSM2||HNF4A||RAD21||LCORL||NFIB||SP1||ZNF350||ZNF561||KLF10||ZNF366||ZBTB12||BCL6B||ZXDB||PKNOX1||ZEB2||ZNF544||ZNF629||ZNF660||OSR2||PATZ1||MYNN||MZF1||KLF8||ZNF112||NR2F2||EP300||ZNF174||ZNF37A||ZNF335||ZBTB44||ZNF184||WT1
GH06J150812	SP1||ZNF654||ZNF600||JUND||ZNF580||ATF2||NFIC||ZIC2||BCL11A||CTCF||REST||TRIM22||FEZF1||ZNF341||MAX||EP300||ELF1||FOXA2||CTBP1||RAD21||IRF4||SMC3||ETV4||EBF1||TCF7L2||SMARCA5||PRDM6||GLI4||BHLHE40||ETV1||BATF||ZSCAN23||ZNF24||FOXA1||MAZ||IKZF1||BMI1||ZNF362||HDGF||NR2F1||TCF7||ZNF143||TFAP4||JUNB||BACH1||ZBTB21||ZNF398||SP7||ZNF18||TCF12||PRDM4||ZFP69B||JUN||ZBED1||ZNF384||ZNF217||PKNOX1||POLR2A||KLF10||KLF5||CREB1||KLF1||ARID3A||ZNF366||ZBTB12||ZNF202||ATF1||ZEB2||ARID2||ATF3||EGR2||ZNF629||ZNF791||MIXL1||ZNF692||ZNF660||DACH1||OSR2||KLF16||FOS||PATZ1||IKZF2||GFI1B||CREM||MTA2||ZBTB17||YY1||ZBTB33||EED||ATF7||PRDM10||NBN||DPF2||KLF8||ZBTB40||FOXA3||RELB||ZFHX2||GATAD2B||HIC1||SCRT2||MLLT1
GH06J151087	NCOR1||IKZF1||REST||HES1||BHLHE40||ZNF639||ARNT||FOXA2||ZNF623||NBN||SMAD4||TAL1||RUNX1||RARA||ZNF433||SKIL||NCOA2||ATF1||ZHX1||HLTF||STAT5A||IRF9||ZNF318||SMARCA4||ZNF189||HDAC2||NCOA1||ZFP37||EP400||ZEB2||ZC3H8||ZNF530||ZNF547||TCF12||RAD21||MTA2||ZNF664||ATF4||ZNF514||NR2F6||ZNF19||TEAD4||ZNF518A||AEBP2||ZNF18||MEIS2||HDAC1||DPF2||ARID1B||CREM||NFATC3||ZC3H11A||NR2C1||CEBPB||NCOA6||ZNF140||ZNF184||SMARCE1||ZNF202||ZBTB8A||ZNF560||ZXDB||TBL1XR1||MLLT1||KDM1A||ATF3||ZNF629||CTCF||GATAD2A||DACH1||ZNF404||CBFA2T2||DDX20||KLF16||ZNF266||RNF2||CTBP1||TRIM24||ZNF24||ZNF680||SOX6||ZNF558||RXRA||ATF2||CHAMP1||PKNOX1||NR4A1||BCOR||ATF7||LEF1||MNT||ZNF138||EP300||MEF2D||FOXA3||ZGPAT||ZBTB11||NR2F2||BRD9||AFF1||CBFA2T3||PML||MTA1||NR2F1||CEBPG
GH06J151696	ZNF623||ZNF433||REST||ZNF547||ZNF664||ZNF518A||ZC3H11A||ZNF140||ZNF202||ZBTB8A||ZNF560||ZNF791||ZNF266||ZNF680||ZNF558||ZNF138||ZBTB11
GH06J150559	MYC||NCOR1||NFIC||HES1||IRF2||TAF9B||TAL1||ZNF316||EBF1||ZBTB5||NFE2||NCOA2||MYNN||ATF1||HLTF||STAT5A||IRF9||SMARCA4||EHMT2||ETV1||FOXM1||HDAC2||NCOA1||EP400||MAFG||ZEB2||TCF12||MTA2||RLF||NR2F6||POLR2A||TEAD4||HDAC1||DPF2||ARID1B||RUNX1||CREM||JUNB||GABPB1||SMARCE1||MLLT1||KDM1A||ATF3||KHSRP||CBFA2T2||KLF16||GTF2F1||ZNF266||RNF2||TRIM24||CTBP1||MZF1||SOX6||CHAMP1||LEF1||MNT||ZSCAN29||CBX3||EP300||CC2D1A||HMBOX1||CBFA2T3||PML||NR2F1||EMSY||PHB2
GH06J150765	FEZF1||PRDM6||BHLHE40||ZNF398||SP7||PRDM4||ZNF350||ARID3A||ZNF660||SPI1||OSR2||GFI1B||ZBTB17||RNF2||PRDM10||NBN||EP300||PRDM1||SCRT2||WT1
GH06J151118	SSRP1||ATF2||CEBPA||ZIC2||FEZF1||HOMEZ||KDM6A||MAFF||RXRA||SMAD4||ZNF511||SAP130||ETV4||MIER3||RARA||ZNF316||DMAP1||GABPB1||TEAD3||ZSCAN9||FOSL2||JUND||CREM||FOXP1||BCL6||TBP||GTF2F1||KDM1A||RAD21||SOX5||HNF4A||HMG20A||ZNF48||MIER2||HMG20B||BHLHE40||HNRNPH1||ZNF792||TFAP4||GATA4||NR2F6||ELF3||ZNF133||IKZF5||RXRB||ZNF18||CEBPG||SP1||MEIS2||NFIA||ATF1||ZKSCAN1||JUN||ARID4B||KDM3A||ARID3A||HNF1A||ZNF580||ZNF644||SOX13||PPARG||NFIL3||NR2F1||ZNF384||PKNOX1||MBD1||MLX||SMC3||TGIF2||ZNF24||MIXL1||SMARCC2||GATAD2A||SP5||TCF7||XRCC5||ELF1||KAT8||ETS1||HNF4G||CREB1||GABPA||ATF7||RNF2||RCOR2||FOXA3||ZGPAT||EP300||PBX2||TEAD1||ERF
GH06J150891	ZNF654||MXD4||CTCF||REST||TRIM22||ZNF511||SAP130||RAD21||DEAF1||SMC3||TEAD3||RBM22||POLR2A||DRAP1||THRAP3||SOX5||MAX||TEAD4||ZNF143||IKZF5||RXRB||CEBPG||NFIA||ARID4B||CREM||NR2F6||NFIL3||HLF||ZEB2||ARID2||MIXL1||GATAD2A||XRCC5||ZBTB17||ZKSCAN8||KAT8||MNT||ZGPAT||CEBPB||ZBTB25||TEAD1||ERF
GH06J150520	ZNF398||ZNF791
GH06J150887	BHLHE40||BATF||ELF1||ATF2||JUNB||TCF12||ARID3A||CREM||MTA2||RUNX3||SCRT2
GH06J152054	ZNF600||YY1||CEBPB||FEZF1||ZNF639||ZEB1||EP300||FOXA2||CTBP1||RXRA||STAT3||ZNF843||JUND||ZNF2||ZNF189||SMARCE1||INSM2||BATF||ZFP37||HNF4A||ZSCAN23||ZNF24||FOXA1||ZNF362||DPF2||ZNF518A||ZBTB21||ZNF398||SP7||PRDM4||ZFP69B||ZNF350||TRIM28||CREB1||ZNF366||ZXDB||ZEB2||EGR2||ZNF629||ZNF692||ZNF660||OSR2||FOS||PATZ1||GFI1B||ZBTB17||BCL11A||PRDM10||POLR2A||KLF8||ZNF501||TSHZ1||ZFHX2||OVOL3||PRDM1||SP1||GATAD2B||HIC1||ZNF184
GH03J115139	ATF2||ARID3A||HLF||NANOG
GH03J115155	ZNF592||REST||RELA||ETV1||CAVIN1||TAF7||MEIS2||PYGO2||NR2C1||PTTG1||DDX20||NR4A1||ZNF740||GTF2A2||MEF2D||NR2F1||NR2F2
GH03J115137	
GH03J115161	
GH03J115134	
GH03J115164	RAD51||TOE1||CBFA2T2
GH03J115162	
GH03J115101	PKNOX1
GH03J115113	ZNF600||CEBPA||CEBPB||CEBPG||HLF
GH03J115185	BCLAF1||SP1||BCL11A||IRF4||EBF1||CBFB||SPI1||BATF||IKZF1||BMI1||ATF2||ARID3A||TARDBP||IKZF2||MTA2||EED||DPF2||RUNX3||RELB||MLLT1
GH03J115091	BCLAF1||ZNF654||YY1||CTCF||DEK||TRIM22||MAX||RAD21||SMC3||ZNF362
GH03J115088	
GH03J115061	TCF7L2||JUND||HNF4A||MAFK||MAFF||EP300
GH03J115226	FOXA2
GH03J115066	
GH03J115085	CTCF||ZNF652||ZNF133
GH03J115207	
GH03J115086	
GH03J115217	ZNF654||BRCA1||CEBPB||REST||FEZF1||CTCF||EP300||PRDM1||RAD21||SMC3||STAT3||TBP||TCF7L2||JUND||BCL6||ATF4||ATF2||NR2F6||GLIS1||JUN||KLF1||BCL6B||HLF||MAFK||ATF7||POLR2A||NR2F2||CEBPG
GH03J115074	CEBPB||STAT3||FOS
GH03J115080	RAD21||NFE2||CTCF
GH03J115211	POLR2A
GH03J115076	JUND||HNF4A||SP1||HNF4G
GH03J115041	
GH03J115238	ZNF600||IKZF1||JUND||ATF2||ZNF10||CEBPB||ZNF639||MAX||EP300||SP2||RAD21||TAL1||SMC3||STAT3||TBP||TCF7L2||USF2||ATF1||SMARCA4||ZNF189||INSM2||MAFK||ZNF530||NRF1||TCF12||MAFF||RFX1||NFE2L2||TEAD4||ZBTB21||BHLHE40||ZNF398||SP7||POLR2A||MEIS2||DPF2||ARID1B||CREM||ZNF366||SMARCE1||PKNOX1||ZEB2||ATF3||ZNF629||ZNF660||CBFA2T2||RNF2||CHD2||CTBP1||ZBTB17||PRDM10||MTA3||ATF7||TSHZ1||FOS||SIN3A||KLF17||PRDM1||CBFA2T3||WT1
GH03J115052	FEZF1||TCF7||RUNX3
GH03J115019	SPI1
GH03J115275	CEBPB||USF2
GH03J115251	JUND||EP300
GH03J115247	BRCA1||CEBPB||EP300||JUND||POLR2A||FOS
GH03J115321	CEBPB||EP300||STAT3||BATF||MAFK||MAFF||EGR1||RUNX3
GH03J115320	
GH03J115244	JUND||BRCA1||CEBPB||EP300||STAT3||BHLHE40||POLR2A||FOS
GH03J115246	
GH03J115271	MYNN||RFX1||RFX5||RAD21||POLR2A||BMI1
GH03J115023	CEBPA||CEBPB||HLF
GH03J115270	
GH03J115279	NFE2L2||CEBPB
GH03J115340	JUND||ATF3||FOS
GH03J114954	
GH03J114867	
GH03J114868	
GH03J114871	FOXA2||JUND||HNF4A||RAD21||REST
GH03J114631	
GH03J114627	FOXA2||RXRA||MYNN||JUND||FOXA1||RAD21||HNF4A||CEBPB||SP1
GH03J114809	BCLAF1||YY1||BCL11A||CEBPB||TRIM22||FOXA2||RXRA||IRF4||ZBTB33||CBFB||BHLHE40||JUND||ZNF189||BATF||HNF4A||STAT5A||FOXA1||BMI1||NFATC1||RAD21||NR2F1||JUNB||BACH1||REST||MAX||SP1||PKNOX1||IKZF1||HLF||TARDBP||CREM||MTA2||TCF12||NBN||DPF2||RUNX3||ATF3||ARNT||RELB||MLLT1
GH03J114464	BCLAF1||SP1||BCL11A||IRF4||EBF1||BATF||NR2F1||ATF2||JUNB||POLR2A||ARID3A||IKZF1||TBL1XR1||CREM||MTA2||YY1||IKZF2||DPF2||RUNX3||RELB||MAZ
GH03J114467	HNF4A||RAD21||SP1||RXRA||HNF4G
GH03J115385	CHD2
GH03J114458	
GH03J115428	BACH1
GH03J114866	
GH03J114863	RXRA||CTCF
GH03J115350	JUND||ATF2||CREB1||ATF7
GH03J115347	GMEB1||DACH1||NR2F2
GH03J115351	CREB1
GH03J114942	IKZF1||RUNX3
GH03J115349	GMEB1||MCM7
GH03J114730	
GH03J114727	SPI1
GH03J115330	JUND||POLR2A||EP300
GH03J114617	
GH03J115343	
GH03J114803	
GH03J115490	EP300
GH03J114443	JUND||PKNOX1||POLR2A||EP300||SCRT2
GH03J114445	
GH03J114440	
GH03J115436	JUND||BRCA1||CEBPB||DEK||CTCF||MAX||EP300||RAD21||RFX5||SMC3||STAT3||TBP||NFE2||MAFK||ZHX1||MAFF||NFE2L2||ATF2||ZBTB21||POLR2A||ATF3||ATF7||BACH1||FOS||ZNF184
GH03J114860	ATF2||CREB1||ATF7
GH03J114858	ZNF366
GH03J114902	ATF3||FOXA2||RXRA||PRDM10||JUND||SPI1||HNF4A||NR2F6||REST||MAX||SP1||POU5F1||NR2F1||HLF||NANOG||TAF1||SOX13||NR2F2||HMBOX1
GH03J115387	
GH03J114904	GABPA||EP300
GH03J115390	
GH03J114607	JUND||CEBPB||EP300||POLR2A||FOS
GH03J114800	ATF2||FOXA2||CREB1||ATF7||POLR2A
GH03J114437	
GH03J114435	
GH03J114436	EBF1||MAFK
GH03J114718	YY1||THAP11||FOXA2||RXRA||JUNB||ZNF652||HNF4A||REST||SP1||ARID3A||HNF1A
GH03J114721	GATAD2A
GH03J114720	
GH03J114606	
GH03J114427	SP1||EBF1||SPI1||ATF2||JUNB||POLR2A||CREM||YY1
GH03J114424	
GH03J114426	
GH03J114714	FOXA2||SPI1
GH03J115580	CEBPB||ATF4||TRIM24||CEBPG
GH03J115498	ATF2||JUND||JUN||ATF7
GH03J115501	
GH03J114795	
GH03J114420	REST||MIER2
GH03J114417	ZNF654||CEBPA||ATF3||YY1||CTCF||CEBPB||TRIM22||RXRA||RAD21||CUX1||IRF4||SMC3||TEAD3||ZBTB33||THRB||BATF||HNF4A||RB1||NR2F1||REST||TFAP4||JUNB||CEBPG||PKNOX1||ARID3A||TEAD2||HLF||TBL1XR1||ZNF143||IKZF2||RUNX3||FOS||TEAD1||SCRT2
GH03J114855	ZNF768||ZFP36||RAD21||POLR2A||KDM1A
GH03J114597	CTCF||RAD21
GH03J114595	CEBPB||HOMEZ||ZNF652
GH03J114709	CEBPB||RUNX3
GH03J115396	
GH03J114588	
GH03J114792	ATF2
GH03J114404	FOXA2||JUND||NFE2L2||SPI1
GH03J114585	YY1||POLR2A
GH03J115588	
GH03J114705	SSRP1||JUND||CEBPA||ATF3||YY1||BCL11A||CEBPB||FOXA1||BHLHE40||ZFP64||HOMEZ||KMT2B||EP300||THAP11||FOXA2||KDM6A||PRDM1||SMAD4||RXRA||SAP130||RAD21||RFX5||MIER3||SMC3||RARA||STAT3||TEAD3||ZSCAN9||ZBTB33||THRB||FOSL2||CREM||FOXP1||MBD1||BCL6||ATF1||SOX5||BATF||HNF4A||HMG20A||HBP1||RBPJ||GATAD1||MIER2||HMG20B||NR2F1||TCF7||ZNF792||LCORL||ATF2||TFAP4||ZNF3||ZNF652||GATA4||JUNB||NR2F6||ELF3||IKZF5||RXRB||REST||CEBPG||MAX||SP1||NFIA||JUN||ZBED1||ARID1B||ARID4B||KDM3A||ARID3A||ZNF580||HNF1A||ZNF644||SOX13||PPARG||ZNF366||NFIL3||ZNF384||HLF||TARDBP||MLX||FOXK2||ZNF629||MIXL1||GATAD2A||SP5||XRCC5||IRF2||MTA2||ZKSCAN8||KAT8||EED||ZNF7||ETS1||TCF12||RUNX3||ETV6||ATF7||RERE||ZGPAT||FOXA3||CREB1||TFE3||NR2F2||FOS||TEAD1||DNMT3B||ERF
GH03J114399	JUND||YY1||SMAD4||NFIL3||POLR2A||HLF||EP300
GH03J114847	YY1||FOXA2||RXRA||ZBTB33||JUND||HNF4A||RAD21||REST||MAX||SP1||HLF||HNF4G||EGR1||ATF3||NR2F2
GH03J114848	HNF4A
GH03J114851	MAFF||MAFK||BACH1
GH03J115511	
GH03J114700	RXRA||JUND||REST||SP1||ATF3
GH03J114389	
GH03J114390	RAD51
GH03J114892	CHD4||YY1||FOXA2||KDM6A||RXRA||ZBTB33||JUND||HNF4A||HMG20A||FOXA1||RAD21||TFAP4||REST||MAX||SP1||HLF||MIXL1||HNF4G||ATF3||FOXA3
GH03J115397	
GH03J114565	NFIC||HNF4A||NFIB||NFIA||GATA2||SPI1
GH03J114571	
GH03J114379	JUND||BHLHE40||HLF||RXRA||EP300
GH03J114381	
GH03J114692	EGR1
GH03J114693	
GH03J114844	FOXA2||ZNF384
GH03J114376	CEBPB||HLF||PRDM10
GH03J114370	CTCF
GH03J114690	
GH03J115605	
GH03J114558	CEBPB||JUND||FOS
GH03J114557	CEBPB||JUND||FOS
GH03J114363	ZNF654||CTCF||FOXA2||RAD21||CUX1||SMC3||FOXA1||FOXA3
GH03J114366	
GH03J115362	
GH03J114929	
GH03J115518	ZNF600||JUND||ATF2||ZIC2||CEBPB||FEZF1||ZNF639||ZEB1||SIN3A||EP300||STAT3||ZNF843||KLF16||PRDM6||ZNF189||ZBTB1||INSM2||BATF||ZNF24||JUNB||ZBTB21||GLIS1||ZNF398||SP7||PRDM4||KLF10||ZNF366||POLR2A||SP3||ZSCAN4||ZNF324||PKNOX1||ZEB2||ZNF280D||CTBP1||ZNF629||ZNF692||ZNF660||PATZ1||CHD2||ZBTB17||ZNF558||BCL11A||SMC3||RAD21||PRDM10||KLF8||ZNF501||TSHZ1||KLF17||PRDM1||HIC1||ZNF184||WT1
GH03J115520	
GH03J115400	BHLHE40||NFE2L2||FOS||CEBPB
GH03J114888	
GH03J114358	
GH03J114551	ATF2||CEBPB||EP300||JUND||GLIS1||JUN||ARID1B||ATF3||FOS||ATF7||ZFHX2||CBFA2T3||EGR1
GH03J115454	
GH03J114839	
GH03J114355	BATF||SP1||POU5F1
GH03J114552	
GH03J114550	BRCA1||CEBPB||EP300||STAT3
GH03J115614	CEBPB||FOXA2||TEAD3||TCF7L2||FOSL2||JUND||ATF2||ATF7||TEAD1
GH03J114770	CEBPA||CEBPB||FOXA2||CEBPG
GH03J115523	
GH03J114545	JUND||CEBPA||CEBPB||CEBPG
GH03J114346	SPI1
GH03J114338	NRF1||MLLT1
GH03J114540	YY1
GH03J114538	
GH03J114834	GATA2||CHD2
GH03J114672	JUND||RAD51||TOE1||NANOG||RAD21||POLR2A||SREBF1
GH03J114332	ZNF24||TCF12||CREB1||RUNX3||USF1
GH03J114335	TRIM22||CTCF||SMC3||RAD21||MIXL1
GH03J114764	YY1||MAFF||FOXA2||RXRA||ZNF316||ZBTB33||TCF7L2||JUND||NFE2||MAFK||NFE2L2||HNF4A||MAFG||FOXA1||RAD21||RXRB||REST||MAX||SP1||PPARG||ZNF384||HNF4G||ATF3
GH03J114529	CTCF||YY1
GH03J114527	
GH03J114322	FOSL2||BHLHE40||SOX5||IKZF1||IKZF2||MTA2||ARNT
GH03J114324	RFX1
GH03J114319	CEBPB||MAX||EP300||FOXA2||STAT3||FOSL2||POLR2A||SP1||HLF||NANOG||MNT||FOS
GH03J114323	
GH03J114760	RUNX3
GH03J114312	
GH03J114315	JUNB||ZSCAN4||RUNX3
GH03J114830	EP300
GH03J114666	
GH03J114519	RFX5||RFX1||SP1||CREM||RAD21||CEBPB
GH03J114877	BCLAF1||SP1||BCL11A||CEBPB||IRF4||JUND||BATF||HNF4A||STAT5A||IKZF1||NFATC1||NR2F1||TCF7||MTA3||ATF2||JUNB||SPI1||IKZF2||CREM||MTA2||EED||DPF2||RUNX3||ETV6||RELB||NR2F2||FOS||CEBPG
GH03J114512	
GH03J114515	
GH03J114660	GATA2
GH03J114659	CEBPA||FOXA2||ZBTB33||RAD21||HNF4A||NFIL3||HLF||SMC3||MIXL1||GATAD2A||RXRA||SP1
GH03J114299	CTCF||RAD21||SMC3||YY1||E4F1||PKNOX1||ZNF644||HLF||SPI1||XRCC5||RFX1||LARP7||RUNX3||TRIM22
GH03J114302	
GH03J114752	
GH03J114510	BCL11A
GH03J114511	
GH03J114509	CEBPB
GH03J114508	
GH03J115374	
GH03J114823	
GH03J115470	NR2F2
GH03J114654	
GH03J114504	CEBPB||PRDM1||JUND
GH03J114285	
GH03J114495	JUND||ATF2||CEBPA||ATF3||BRCA1||YY1||CEBPB||BHLHE40||HOMEZ||MAX||EP300||PRDM1||FOXA2||SMAD4||RXRA||RAD21||RFX5||SMC3||RARA||STAT3||ZNF316||TEAD3||ZBTB33||TCF7L2||USF2||NFE2||BCL6||ATF1||ZFP37||HNF4A||MAFG||FOXA1||ZHX1||MAFF||TCF7||MAFK||LCORL||NFE2L2||NR2F6||ZBTB21||GLIS1||RXRB||REST||CEBPG||SP1||MEIS2||JUN||CREM||CREB1||PPARG||ZNF366||NFIL3||NR2F1||HLF||EGR2||ZNF629||MIXL1||GATAD2A||ZNF660||FOS||HNF4G||SOX13||PRDM10||POLR2A||RUNX3||ATF7||TSHZ1||FOXA3||NR2F2||ZFHX2||TEAD1||HIC1||EMSY
GH03J115418	RFX1||RAD21||POLR2A||PRDM1
GH03J114873	CREB1||POLR2A
GH03J114648	JUND||NFE2||MAFK||MAFF||JUN||POLR2A||NFE2L2||SPI1||EP300
GH03J114494	
GH03J115475	RAD21||POLR2A||EP300
GH03J114644	JUND
GH03J114642	
GH03J115549	RXRA||RARA||JUND||HNF4A||RAD21||RXRB||REST||SP1||GATA2||NR2F6||POLR2A||HNF4G||EP300||NR2F2
GH03J115550	RFX1
GH03J115548	CEBPB
GH03J114744	CEBPA||YY1||HOMEZ||FOXA2||RXRA||SAP130||DMAP1||TEAD3||FOSL2||JUND||BCL6||TBP||SOX5||HNF4A||RAD21||ZNF3||REST||MAX||SP1||ARID3A||HNF1A||SOX13||MIXL1||GATAD2A||TAF1||TCF7||ZKSCAN8||ATF3||TEAD1
GH03J115381	CTCF
GH03J114639	
GH03J114481	
GH03J114740	
GH03J115553	JUND||MAFF||MAFK||GATA2||POU5F1||POLR2A||NANOG||CHD2||EP300
GH03J114635	
GH11J058585	SCRT2
GH11J058592	HNF4A||SP1||CEBPB||ZFHX2||PRDM1
GH11J058595	
GH11J058596	
GH11J058593	
GH11J058594	
GH11J058605	NCOR1||IKZF1||CEBPA||ZIC2||FEZF1||MBD2||HOMEZ||ARNT||NBN||TAL1||NUFIP1||ZNF843||PRDM6||HLTF||STAT5A||THRAP3||SOX5||SMARCA4||EHMT2||FOXM1||HDAC2||NCOA1||ZNF384||FOXK2||ZEB2||RB1||TCF12||MTA2||ATF4||TEAD4||MEIS2||DPF2||ZNF217||ARID1B||CEBPB||ZNF644||CUX1||ZNF366||NFIL3||SMARCE1||BCL6B||HLF||TARDBP||MLLT1||KDM1A||ATF3||DACH1||CBFA2T2||OSR2||KLF16||RNF2||TRIM24||SOX6||SOX13||IKZF2||PKNOX1||RUNX3||MCM7||LEF1||GATAD2A||TSHZ1||MCM5||EP300||CC2D1A||BRD9||AFF1||CBFA2T3||PML||SMARCA5||MTA1||NR2F1||HDAC1||ZBTB2||PHB2
GH11J058603	
GH11J058599	
GH11J058609	SPI1
GH11J058616	BHLHE40||FOS
GH11J058523	BCLAF1||ZNF654||MYC||IKZF1||POLR2A||BCL11A||REST||CTCF||ZNF592||TRIM22||RAD21||IRF4||SMC3||DMAP1||YY1||CBFB||MAX||SMARCA5||JUND||SPI1||BATF||ELF1||NRF1||STAT5A||RB1||BMI1||NFATC1||NR2F1||TCF7||MTA3||ATF2||ZNF143||JUNB||TCF12||NKRF||ZBED1||ZNF217||ARID3A||TEAD2||TARDBP||TBL1XR1||XRCC5||IKZF2||CREM||MTA2||EED||EZH2||DPF2||RUNX3||ETV6||ARNT||ZBTB40||CREB1||RELB||GATAD2B||TEAD1||MLLT1
GH11J058634	
GH11J058640	REST||BHLHE40||SPI1||PKNOX1||RAD51||ARNT||MGA
GH11J058506	BCL11A||SMARCA5||BHLHE40||IKZF1||BMI1||ZNF217||TARDBP||SPI1||IKZF2||MTA2||DPF2||RUNX3||ZBTB40||PAX8||RELB||GATAD2B
GH11J058650	CEBPB||ZNF507||CEBPG
GH11J058529	POLR2A
GH08J123276	ZNF217||NFIB
GH08J123269	ETV1||MEIS2||POLR2A||EP300||PKNOX1
GH08J123284	ZNF318
GH08J123266	PRDM1
GH08J123282	SPI1||DPF2||SMARCE1||HMBOX1||SMARCA4
GH08J123286	ATF4||CEBPB||SCRT2
GH08J123285	ZNF600||JUND||ZNF189||L3MBTL2||TRIM28||ZBTB12||ZNF629||OSR2||FOS||PRDM10||KLF8||ZNF121||ZBTB44||ZNF184
GH08J123261	YY1||FOXA2||RXRA||HNF4A||ZNF24||FOXA1||ATF4||TCF7||REST||SP1||PKNOX1||CEBPB||SPI1||MTA2||ATF7||RUNX3||ATF3||NR2F2
GH08J123289	
GH08J123262	ZNF384
GH08J123267	CEBPB
GH08J123310	ZNF600||CTBP1||ZNF843||PRDM6||SMARCE1||PKNOX1||INSM2||ZNF512B||ZNF24||DPF2||ATF2||JUNB||SP7||TRIM28||CREB1||RFX5||CEBPB||IKZF1||ZNF366||ZNF629||ZHX2||FOS||RFX1||ESRRA||RAD21||GFI1B||CREM||ZBTB17||EED||ATF7||TARDBP||ZNF592||SMARCA5||HIC1||CTCF
GH08J123324	
GH08J123381	CEBPA||CHD4||YY1||HOMEZ||ZBTB7B||THAP11||FOXA2||KDM6A||CTBP1||SMAD4||RXRA||SAP130||MIER3||MLLT1||RARA||TEAD3||ZSCAN9||ZBTB33||THRB||KAT7||CREM||FOXP1||BCL6||KDM1A||SOX5||JUND||HNF4A||HMG20A||FOXA1||MAZ||RAD21||LCORL||ZNF652||NR2F6||IKZF5||RXRB||CEBPG||MAX||SP1||NFIA||ARID4B||ARID3A||ZNF644||PPARG||NFIL3||MLX||FOXK2||GATAD2A||SP5||HDGF||IRF2||SOX13||EGR1||SREBF1||RCOR2||FOXA3||ZGPAT||TFE3||TEAD1||ERF
GH08J123402	ZNF600||GLIS2
GH08J123403	ZMYM3||CEBPA||YY1||FOXA1||KLF11||HOMEZ||THAP11||FOXA2||KDM6A||MAFF||RXRA||SMAD4||ZNF511||SAP130||ETV4||MIER3||RARA||GABPB1||DMAP1||TEAD3||ZSCAN9||THRB||FOSL2||CREM||FOXP1||DRAP1||MBD1||BCL6||TBP||ZNF205||KDM1A||SOX5||JUND||HNF4A||HMG20A||HBP1||RBPJ||GATAD1||RAD21||MIER2||NFYC||ZNF792||TFAP4||GATA4||TOE1||NR2F6||ELF3||IKZF5||RXRB||CEBPG||MAFK||SP1||NFIA||ARID4B||ARID3A||ZNF580||ZNF644||PPARG||NFRKB||NFIL3||NR2F1||FOXK2||MIXL1||GATAD2A||SP5||NFKBIZ||TCF7||IRF2||ELF1||ZKSCAN8||KAT8||TFDP1||HNF4G||SOX13||ZHX2||GABPA||RCOR2||RERE||POLR2A||FOXA3||ZGPAT||RBFOX2||CREB1||TFE3||ZBTB25||TEAD1||DNMT3B||ERF
GH08J123412	IKZF1||CEBPA||YY1||FOXA2||SMAD4||RXRA||SAP130||ETV4||TEAD3||THRB||PRDM10||SPI1||HNF4A||ZNF384||EGR1||ZNF792||NR2F6||ELF3||RXRB||CEBPG||SP1||CEBPB||ZNF644||POU5F1||SMARCE1||NFIL3||KDM1A||NANOG||EGR2||TCF7||ELF1||SOX6||POLR2A||ZFHX2||HMBOX1||CBFA2T3||TEAD1
GH08J123386	IRF4||BATF||IKZF1||SPI1||IKZF2||MTA2||DPF2
GH08J123387	IRF2||PRDM1||EBF1||YY1||ZBTB6||ZNF579||RBFOX2
GH08J123374	CEBPA||CEBPB||FOXA2||CTBP1||RXRA||SAP130||RARA||TEAD3||RBM22||CREM||FOXP1||SOX5||HNF4A||FOXA1||DPF2||TFAP4||ZNF652||CEBPG||SP1||NFIA||ARID3A||HNF1A||NFIL3||GATAD2B||ZNF687||HLF||GATAD2A||TCF7||HNF4G||SOX13||FOXA3||CREB1||TEAD1
GH08J123405	CEBPA||ATF3||CHD4||YY1||MXD4||FOXA1||HOMEZ||THAP11||FOXA2||KDM6A||RXRA||SMAD4||ZNF511||SAP130||ETV4||MIER3||RARA||DMAP1||TEAD3||ZBTB33||ZSCAN9||THRB||KAT7||FOSL2||JUND||CREM||FOXP1||DRAP1||BCL6||TBP||ZNF205||SOX5||HNF4A||HMG20A||ZBTB40||RBPJ||HHEX||MIER2||HMG20B||ZNF792||ATF2||TFAP4||ZNF652||GATA4||NR2F6||ELF3||RXRB||CEBPG||SP1||NFIA||ATF1||ARID4B||ARID3A||ZNF580||HNF1A||SOX13||PPARG||NFIL3||HLF||RAD21||MLX||FOXK2||MIXL1||GATAD2A||SP5||NFKBIZ||TCF7||IRF2||ELF1||ZKSCAN8||KAT8||ZNF24||HNF4G||PHF8||GABPA||ATF7||MNT||RCOR2||RERE||FOXA3||ZGPAT||RBFOX2||RFXANK||CREB1||TFE3||EP300||ZBTB25||TEAD1||KLF6||ERF
GH08J123962	NCOR1||TAL1||ATF1||ZNF384||TCF12||MTA2||TEAD4||MEIS2||ARID1B||KDM1A||CBFA2T2||KLF16||PKNOX1||HMBOX1||CBFA2T3
GH08J122852	KLF1||RAD21
GH08J124005	MYC||NCOR1||IKZF1||ZNF592||NFIC||REST||BHLHE40||MBD2||MNT||CTCF||ARNT||TAF9B||NBN||TAL1||TRIM25||ZNF316||ZBTB5||NCOA2||ZFP91||STAT5A||ZNF318||SMARCA4||EHMT2||PKNOX1||ETV1||FOXM1||HDAC2||NCOA1||EP400||ZEB2||ZC3H8||EGR1||TCF12||CHAMP1||MTA2||NR2F6||POLR2A||TEAD4||L3MBTL2||MEIS2||HDAC1||DPF2||ARID1B||CREM||NFATC3||GMEB1||NCOA6||ZNF184||GABPB1||SMARCE1||TBL1XR1||MLLT1||ARID2||KDM1A||DACH1||CBFA2T2||DDX20||KLF16||GTF2F1||ZNF24||RNF2||RAD21||TRIM24||CTBP1||HDGF||SOX6||NFRKB||NR4A1||TRIM22||ZNF740||BCOR||ATF7||LEF1||CBX3||EP300||MEF2D||CC2D1A||BRD9||AFF1||HMBOX1||CBFA2T3||PML||MTA1||ZBTB2||PHB2
GH08J123866	
GH08J123585	BHLHE40||ZNF384||ATF3||IKZF1||ZNF112||ATF7
GH08J123911	FEZF1||ZNF217||SMARCE1||PKNOX1||FOXA1||NFIB||ZMYM3||CREB1||FOS||CEBPB
GH12J133124	
GH12J132443	MYC||NCOR1||IKZF1||ATF2||NFIC||ZIC2||REST||SMAD5||ZNF639||MBD2||TBP||MNT||KLF7||ZBTB7B||ZNF217||ARNT||TAF9B||GABPA||ELF1||CTBP1||SIN3B||HCFC1||ZNF623||NBN||NKRF||RUNX1||NFE2||JUND||SKIL||TAF1||PRDM10||ATF1||ZHX1||GLI4||CBX1||MLLT1||POLR2A||ZBTB40||ZNF318||SUPT5H||EHMT2||ETV1||FOXM1||MAX||NCOA1||ZSCAN23||EP400||MAZ||FOXK2||ZC3H8||ZNF530||ZBTB33||SP1||DIDO1||NRF1||CAVIN1||MIER2||ATF4||RLF||RAD51||CSDE1||HDAC8||NFIB||ZBTB21||ZNF398||SP7||KLF1||L3MBTL2||SREBF1||HDAC1||JUN||ELK1||DPF2||ARID1B||CREM||NFATC3||JUNB||PHF20||GMEB1||KLF10||TEAD2||CREB1||NR2C1||RFX5||CEBPB||GABPB1||ZNF785||SMARCE1||ZNF687||ZNF324||ZNF169||HSF1||TBL1XR1||ZEB2||ATF3||EGR2||ZNF629||ZNF692||ZNF660||RBAK||ZHX2||DACH1||SPI1||KDM4B||KHSRP||MTA3||OSR2||ZNF24||FOS||PATZ1||RNF2||MTA1||TRIM24||E2F8||SOX6||NFRKB||ATF7||TARDBP||CHAMP1||PKNOX1||RUNX3||NR4A1||KLF8||ZKSCAN1||RB1||GTF2F1||BRCA1||TCF7||POLR2B||CBX3||EP300||MTA2||MEF2D||CC2D1A||ZFHX2||BRD9||AFF1||SIN3A||KLF17||RCOR1||CBFA2T3||ZNF335||HIC1||PML||NR2F1||SMARCA4||MGA||EMSY||ZNF184||WT1||CEBPG||ZNF444
GH12J132601	YY1||SAFB||PRDM10||ZBTB33||NRF1||CEBPB||GLIS2||GABPA||ATF7||NR2F2||EGR1
GH12J132428	ZNF600||CEBPA||NFIC||ZIC2||ZNF341||ZEB1||ZNF217||SIN3A||ELF1||KLF9||SP2||ETV4||GABPB1||CTCF||TEAD3||BHLHE40||SPI1||MYC||MAX||POLR2A||HNF4A||NRF1||ZEB2||RBPJ||IKZF1||RAD21||ZNF488||TFAP4||GLIS1||ZNF398||ZNF18||L3MBTL2||EGR1||NFIA||NR2F6||KLF1||ZBTB8A||ZSCAN4||CTBP1||EGR2||SP5||EZH2||ZNF143||RFX1||PATZ1||GLIS2||TFDP1||ZNF280C||PHF8||ZHX2||GABPA||BMI1||MNT||ZGPAT||CREB1||TFE3||ZFHX2||ZNF335||HIC1||SCRT2||MGA||ERF
GH12J132598	ZNF580||ZSCAN16||ZBTB10||ZNF639||ZEB1||KLF7||MCM7||ZNF148||HES1||KLF9||ZNF610||SP2||NONO||ZNF585B||NKRF||TRIM25||ZNF843||SP1||ZNF146||ZNF658||E4F1||BCL11B||KLF16||ZNF571||GLI4||HLTF||ZNF624||ZBTB48||MLLT1||SMARCA4||ZNF2||EHMT2||ZBTB1||INSM2||HDAC2||ZSCAN23||YBX1||REST||SCRT1||ZC3H8||ZNF547||NRF1||ZNF48||DPF2||CBLL2||ZNF19||POLR2A||ARNT||ZBTB21||ZNF133||ZNF398||SP7||ZNF548||PRDM4||ZFP36||ZFP69B||NCOA3||CSDE1||MCM2||PHF20||GMEB1||ZBTB7A||ZNF792||YY2||KLF1||ZNF184||ZNF785||ZNF366||SP3||BCL6B||ZSCAN4||ZNF687||ZNF324||ZNF169||SUZ12||ZSCAN26||CTBP1||ZNF544||ZSCAN21||ZNF791||ZNF175||KDM1A||RBAK||ZBTB49||OSR2||ZNF143||ZNF776||GTF2F1||ZNF266||PATZ1||ZBTB17||ZNF680||HDGF||ZNF311||ZBTB33||ZNF512||BCL11A||ZNF280C||ZNF592||ZNF24||NBN||BCOR||BMI1||ZNF777||ZKSCAN1||PRDM2||ZNF211||TSHZ1||CC2D1A||ZBTB20||ZNF423||KLF17||ZNF274||ZNF621||RCOR1||ZNF23||ZNF335||SMARCA5||ZNF248||HDAC1||ZNF157||ZBTB2||MIER1||ZBTB26||ZNF444
GH12J132420	EGR1||ZNF26||EZH2
GH12J132342	ZIC2||MNT||CTCF||SIN3A||RAD21||PAX8||SMC3||MYC||ZNF189||PKNOX1||MAX||ZNF488||ZNF664||GLIS1||ZNF18||ZNF561||RFX5||ZBTB8A||ZSCAN4||EGR2||ZNF175||KDM1A||OSR2||ZNF143||ZBTB17||TRIM22||ZFHX2||ZNF335||ZNF444
GH18J035354	ZNF654||REST||TRIM22||CTCF||THAP11||SAP130||RAD21||SMC3||MIER3||YY1||TEAD3||NUFIP1||ZBTB48||HNF4A||NRF1||TAF1||ELF3||IKZF5||CEBPG||MIXL1||GATAD2A||ZNF143||XRCC5||ZKSCAN8||KAT8||RXRA||SOX13||RUNX3||GABPA||ZGPAT||ZFHX2
GH18J035331	RBM22||POLR2A||SUPT5H||SP1
GH18J035358	FOXA2||ZNF316||NFE2||FOXK2
GH18J035356	
GH18J035388	MTA2||NR2F2
GH18J035325	NFE2L2
GH18J035281	JUND||FOSL2||JUN||FOS||CEBPB
GH18J035390	SPI1
GH18J035297	
GH18J035246	POLR2A||SPI1||CEBPB||ZNF384||ZBTB33||ZNF274||CEBPG
GH18J035214	YY1||ZFP91||SP1||USF1
GH18J035141	RBM22
GH18J035770	
GH18J035092	NFIC||CEBPB
GH18J035713	MAFF||ZNF507||MAFK
GH18J035809	BCLAF1||SP1||CEBPA||ZIC2||BCL11A||TRIM22||GABPA||FOXA2||IRF4||CBFB||FOSL2||BHLHE40||SOX5||SPI1||POLR2A||FOXA1||IKZF1||BMI1||NFATC1||HDGF||NR2F1||ATF2||JUNB||BACH1||TCF12||PKNOX1||TBL1XR1||FOS||IKZF2||CREM||MTA2||EED||SOX13||NBN||DPF2||RUNX3||ETV6||FOXA3||RELB||GATAD2B||MLLT1
GH18J035028	ZMYM3||CTCF||IRF2||ZNF623||SPI1||HDAC2||ELF1||RAD21||HDGF||ATF4||RLF||GATA2||PHF20||CEBPB||IKZF1||ATF3||KDM1A||ZNF24||POLR2A||NBN||ZNF740||BCOR||RCOR2||HMBOX1||SMARCA5||MTA1
GH18J035825	NCOR1||NFIC||REST||SIN3A||TAL1||NFE2||HDAC2||TAF1||TCF12||NR2F6||EGR1||MEIS2||SP1||TRIM28||ARID1B||ZNF184||POU5F1||KDM1A||NANOG||SPI1||CBFA2T2||ZNF143||KLF16||CTBP1||SOX6||SOX13||BACH1||LEF1||HMBOX1||PRDM1||CBFA2T3||MTA1||NR2F1||HDAC1
GH18J035835	BCLAF1||NFIC||BCL11A||TRIM22||ZNF217||CTBP1||IRF4||JUND||BHLHE40||SMARCE1||BATF||ZNF24||IKZF1||NR2F1||TCF7||ATF2||JUNB||BACH1||SPI1||IKZF2||CREM||MTA2||YY1||EED||NBN||DPF2||RUNX3||ETV6||FOXK2||RELB
GH18J034859	
GH08J143632	IKZF1||ZNF592||SUPT5H||ZBTB40||SOX6||GABPA||HMBOX1||MGA
GH08J143669	EZH2||IKZF1||ZNF217||SIX4||KLF7||ZNF148||ZBTB7B||HES1||ZNF521||CTBP1||NBN||NONO||TAL1||MLLT1||TRIM25||TARDBP||ESRRA||SP1||SKIL||E4F1||ZNF143||PRDM10||YBX1||XRCC3||CBX1||MCM7||ZNF8||PKNOX1||HDAC2||ZNF512B||NCOA1||IRF5||TBX3||FOXA1||ZEB2||TCF12||MTA2||ZBTB1||DPF2||FOXP1||SUZ12||RFX1||ARNT||NFIB||NCOA3||TRIM28||ZNF592||ZFX||KLF5||SOX6||ZBTB8A||ZFP3||ZNF687||ZNF280D||ZNF544||TSC22D4||FOXK2||ZNF791||ZNF473||MTA3||CBFA2T2||HDGF||ZNF776||KDM1A||TRIM24||ZNF311||ZBTB33||ATF7||ZNF207||PHB2||IKZF2||ZNF112||BMI1||ZKSCAN1||ZSCAN29||CBX3||CBX5||ZNF121||ZNF621||CHD1||RCOR1||GATAD2B||CBFA2T3||ZNF23||ZNF248||MTA1||HDAC1||ZNF282||ZBTB2||BCLAF1||ARID3A||ZNF444
GH08J143600	NFIC||RBM22||POLR2A||SUPT5H||SNRNP70
GH08J143583	ZNF692||POLR2A
GH08J143681	ZNF680||PHF8||RCOR2
GH08J143460	BCLAF1||SP1||ZNF207||POLR2A||ZNF592||SIN3A||TRIM22||NR2C1||ZNF610||MAFF||SMAD4||RARA||ZNF433||ZNF316||THRB||CBFB||MAX||MAFK||TAF1||BHLHE40||ELF1||IRF5||REST||ZNF384||MAFG||IKZF1||RB1||NFATC1||HCFC1||HDGF||ZNF664||NR2F1||TCF7||ATF2||JUNB||ZNF518A||STAT1||NR2F6||ZBTB21||RXRB||CEBPG||NKRF||ZBED1||PKNOX1||KLF5||CEBPB||ZNF140||ZNF184||ZNF202||ZXDB||TARDBP||RAD21||TBL1XR1||ZNF629||EGR2||RBAK||ZNF404||ZNF687||ZNF266||CREM||ZNF680||ZNF558||ZBTB33||LARP7||DPF2||NBN||RUNX3||ETV6||FOXK2||ARNT||ZNF670||RELB||ZFHX2||ZNF335||MAZ||EMSY
GH08J144045	NFIC||ZFP64||NKRF||GABPB1||EBF1||ZBTB5||RBM22||CBX1||CTCF||POLR2A||SUPT5H||SPI1||ZBTB33||RAD21||TFAP4||ZNF184||PAF1||MBD1||HNRNPL||EGR2||NFKBIZ||RBFOX2||CC2D1A||ZFHX2||HNRNPUL1
GH08J143070	EZH2||ZNF600||JUND||ZNF341||ZEB1||MNT||MCM7||ZNF217||ARNT||ELF1||CTBP1||NBN||DEAF1||TARDBP||GABPB1||TEAD3||NUFIP1||SKIL||E4F1||ZFP91||KLF16||HLTF||THRAP3||SMARCA4||EHMT2||PKNOX1||FOXM1||HDAC2||NCOA1||FOXK2||ZC3H8||EGR1||DIDO1||ZNF547||ZSCAN29||ARHGAP35||DPF2||TOE1||NFIB||ZBTB40||SP1||TRIM28||GMEB1||CREB1||RFX5||NCOA6||ZNF184||SP3||ZSCAN4||ZNF324||ATF1||ZNF280D||ZNF629||EGR2||YY1||DDX20||GTF2F1||XRCC5||CHD2||TRIM24||MTA1||RNF2||ZNF24||ZSCAN18||KLF8||MTA3||RB1||SMARCA5||BCOR||BMI1||ATF7||LEF1||TSHZ1||CBX3||MTA2||ZGPAT||CC2D1A||ZFHX2||ZBTB5||SIN3A||KLF17||GATAD2B||MIER1||ELK1||HCFC1||ZNF444
GH08J144099	POLR2A||SUPT5H||ZBTB33||HNRNPH1||PAF1||RBFOX2
GH08J144102	SUPT5H||ZBTB33||HNRNPH1||POLR2A||RBFOX2
GH08J143170	EZH2||IKZF1||ZIC2||ZBTB7B||HES1||NONO||MLLT1||ESRRA||E4F1||ZNF8||ZNF512B||CTCF||FOXA1||ZBTB1||RFX1||GLIS1||NCOA3||GABPB1||ZNF687||SUZ12||HDGF||ZNF207||TARDBP||ZNF592||BMI1||ZKSCAN1||USF1||GATAD2B||ARID3A||ZNF444
GH08J144014	IKZF1||ZNF600||JUND||BHLHE40||SIX4||ZEB1||MNT||ZNF148||MAX||SIN3A||NCOA2||ZBTB48||INSM2||ZFP37||MAFK||ZNF24||SCRT1||STAT5A||NFATC1||GLIS1||SP7||ZNF18||ZFP36||GMEB1||ZNF366||POLR2A||ZSCAN4||GATAD2B||SUZ12||ZEB2||EGR2||ZNF629||FOS||PATZ1||ZBTB33||ZNF512||GLIS2||USF2||BCL11A||ZNF579||PRDM10||ZNF512B||EP300||KLF8||TSHZ1||MTA2||ZNF155||ZFHX2||CEBPB||ZNF184||KLF17||PRDM1||CBFA2T3||HIC1||SCRT2||MTA1||ZBTB2
GH08J142814	NFIC||ZIC2||ZNF217||SIX4||CTCF||ZNF148||MAX||ZBTB7B||HES1||MBD2||CTBP1||MAFF||SMAD4||NONO||PAX8||SMC3||MLLT1||DMAP1||GABPB1||ZNF316||ESRRA||SP1||SIN3A||RAD21||E4F1||MAFK||SMARCE1||PKNOX1||ZNF512B||FOXA1||MAZ||RBPJ||DPF2||RAD51||TFAP4||RFX1||NFIB||GLIS1||CEBPG||ZFP69B||NFIA||CREM||CREB1||RFX5||YBX1||NBN||ZFP3||ZSCAN4||ZNF687||SUZ12||ZSCAN26||MNT||HNRNPL||ZNF692||KDM1A||ZNF24||MTA3||HDGF||ZNF776||XRCC5||FOS||PATZ1||EP300||ZBTB17||ZNF680||ZBTB33||GLIS2||ZNF207||ZNF579||TARDBP||ZNF592||PHF8||TRIM22||GABPA||SMARCA5||BMI1||ZNF777||ZKSCAN1||PRDM2||SREBF1||ZNF670||ZBTB20||ZNF423||ZNF121||KLF17||CHD1||RCOR1||GATAD2B||ZNF335||ZNF157||ZBTB44||ELK1||EMSY||HCFC1||FOXK2||ZNF444
GH08J144455	ZNF207||IKZF1||NCOR1||ZNF600||SSRP1||JUND||ZNF580||ATF2||POLR2A||BRCA1||NFIC||ZIC2||CHD4||ZBTB10||REST||CEBPB||ZNF639||ZFP64||ZEB1||MNT||KLF7||ZNF148||ZNF513||ARNT||RAD51||NFATC3||TAF9B||FOXA2||KLF9||CTBP1||ZNF623||NBN||SP2||NKRF||TAL1||ELF1||TRIM25||ZNF316||TEAD3||ZNF843||ZBTB5||TARDBP||USF2||NFE2||ZNF146||ZNF658||SKIL||CREM||MYNN||ZFP91||KLF16||ZNF571||PTBP1||ATF1||GLI4||HLTF||MCM5||IRF9||ZSCAN5A||ZBTB48||CBX1||ZNF318||SUPT5H||ZNF2||ZNF189||ZBTB1||ETV1||FOXM1||INSM2||HDAC2||NCOA1||ZFP37||ZSCAN23||EP400||ZNF24||ZNF416||FOXK2||MAFG||ZEB2||ZC3H8||ZNF530||EGR1||ZBTB33||SP1||TCF12||CHAMP1||SNIP1||ZNF488||ZNF664||ATF4||ZNF514||CBLL2||RLF||ZNF19||TFAP4||ZNF518A||JUNB||CSDE1||HDAC8||NFIB||ZBTB21||GLIS1||ZNF133||ZBTB40||ZNF398||SP7||KLF1||ZNF548||PRDM4||ZFP69B||MEIS2||HDAC1||ZNF26||ZKSCAN1||JUN||PYGO2||DPF2||ARID1B||PKNOX1||GMEB1||RCOR1||ZBTB7A||KLF10||ZNF701||ZNF792||CREB1||NR2C1||YY2||GABPB1||ZNF785||ZNF366||SMARCE1||ZBTB8A||SP3||BCL6B||ZSCAN4||ZNF324||ZNF169||ZXDB||TBL1XR1||ZC3H11A||MLLT1||HNRNPL||ZNF280D||KDM1A||ATF3||ZSCAN21||ZNF629||LEF1||ZNF692||ZNF660||ZNF473||RBAK||ZHX2||YY1||DACH1||NFE2L2||KHSRP||ZNF404||CBFA2T2||MTA3||DDX20||GTF2F1||FOS||CDC5L||PATZ1||ESRRA||TRIM24||ZNF239||E2F8||ZBTB17||ZNF311||SOX6||ZNF558||GLIS2||ATF7||ETS1||BCL11A||ZNF707||ZSCAN18||KLF8||RB1||ZNF112||BCOR||MCM7||ZNF501||HDGF||ZNF211||TSHZ1||POLR2B||ZNF670||CBX3||EP300||MTA2||MEF2D||USF1||ZNF155||ZFHX2||BRD9||ZBTB20||NFXL1||OVOL3||ZNF747||AFF1||ZNF174||SIN3A||KLF17||ZNF621||HNRNPUL1||ZNF23||ZNF335||HIC1||PML||SMARCA5||ZNF248||MTA1||NR2F1||ZBTB2||SMARCA4||MIER1||MGA||ZNF184||WT1||CEBPG
GH08J142990	CEBPA||ZNF217||CEBPB||ZBTB7B||EP300||HES1||MBD2||KLF9||CTBP1||NONO||MLLT1||STAT3||TEAD3||TCF7L2||USF2||E4F1||ZNF8||PKNOX1||EGR1||DPF2||TOE1||RFX1||NFIB||ZNF18||CEBPG||SP1||YBX1||KLF1||NBN||EGR2||HDGF||ZNF579||TARDBP||ZNF707||ZNF512B||ZFHX2||RCOR1||GATAD2B||FOXK2
GH08J143905	ZMYM3||CHD4||HOMEZ||ZBTB7B||ZNF217||THAP11||ELF1||FOXA2||KDM6A||CTBP1||SMAD4||ZNF511||SAP130||ETV4||RARA||DMAP1||GABPB1||TEAD3||KAT7||SIN3A||CREM||E4F1||FOXP1||DRAP1||BCL6||TBP||KDM1A||SOX5||SMARCE1||HMG20A||MAZ||POLR2A||MXD3||RBPJ||GATAD1||ZNF48||DPF2||RAD51||ZNF792||TFAP4||ZNF3||ELF3||IKZF5||SP1||ARID4B||KDM3A||CREB1||ZNF580||NFIL3||ZNF384||ZNF687||MNT||RAD21||HNRNPL||ATF3||FOXK2||GATAD2A||ZNF24||SP5||NFKBIZ||IRF2||EP300||ZBTB33||ZKSCAN8||KAT8||TFDP1||ETS1||SOX13||ZNF579||TAF1||TARDBP||GABPA||RCOR2||FOXA3||ZGPAT||TFE3||RCOR1||TEAD1||KLF6||HCFC1||ZNF444||ERF
GH08J143231	REST||ZNF341||CTCF||SKIL||MYNN||TAL1||RAD21||SPI1||TCF12||ZNF548||HDAC1||DPF2||ARID1B||GMEB1||GABPB1||HNRNPL||SMC3||CBFA2T2||ZNF143||ZBTB33||IKZF1||MTA3||NRF1||CBFA2T3||ZNF335||NR2F1
GH16J030521	ZNF600||SSRP1||CEBPA||YY1||MXD4||KLF11||ZNF341||HOMEZ||KMT2B||THAP11||SMAD4||RXRA||ZNF511||SAP130||MIER3||RARA||GABPB1||TEAD3||THRB||FOSL2||CREM||DRAP1||BCL6||ZNF205||MYRF||SOX5||HNF4A||CTCF||HBP1||RBPJ||GATAD1||RAD21||HMG20B||NFYC||CBLL2||ZNF792||ATF2||ELF3||RXRB||IKZF5||CEBPG||SP1||POLR2A||NFIA||ATF1||ARID4B||NR2F6||HNF1A||KLF1||ZNF644||PPARG||NFIL3||PAF1||MIXL1||GATAD2A||GABPA||NFKBIZ||IRF2||ZBTB26||ZKSCAN8||KAT8||TFDP1||SOX13||PRDM10||CREB1||PKNOX1||ZHX2||ATF7||PRDM2||RNF2||AHR||FOXA3||TFE3||PBX2||ZBTB25||TEAD1||KLF6||ERF
GH16J030524	IKZF1||SSRP1||NFIC||ZIC2||MYNN||TAL1||ZBTB48||POLR2A||ZNF2||HDAC2||ZEB2||EGR1||ZBTB33||HNRNPL||ZNF143||GLIS1||ZNF398||SP7||DPF2||GABPB1||EGR2||ZNF692||OSR2||PATZ1||ZNF24||GLIS2||RBFOX2||ZFHX2||CBFA2T3||SCRT2||ZBTB2
GH16J030517	
GH16J030518	CTCF
GH16J030547	NCOR1||IKZF1||ZNF600||ZNF580||ZIC2||BHLHE40||FEZF1||ZNF639||ZEB1||MNT||ARNT||NBN||TAL1||ZNF843||FOSL2||JUND||GLI4||HLTF||ZNF318||ZNF2||SMARCA4||PKNOX1||INSM2||HDAC2||NCOA1||ZNF24||MAFG||ZNF384||ZEB2||EGR1||TCF12||ZNF362||NR2F6||TEAD4||GLIS1||ZNF398||SP7||L3MBTL2||ZFP69B||MEIS2||HDAC1||DPF2||ARID1B||CREM||JUNB||ZBTB7A||KLF1||ZNF366||SMARCE1||PHF21A||ZXDB||ATF1||TBL1XR1||KDM1A||ATF3||ZSCAN21||ZNF629||EGR2||ZNF692||DACH1||CBFA2T2||OSR2||GTF2F1||FOS||PATZ1||RNF2||TRIM24||CTBP1||GFI1B||ZBTB17||SOX6||BCL11A||PRDM10||RB1||BCOR||ATF7||TSHZ1||MTA2||EP300||CC2D1A||ZFHX2||ZNF747||PRDM1||CBFA2T3||NR2F1||PBX2
GH16J030488	ZMYM3||CEBPA||ZIC2||YY1||KLF11||ZFP64||HOMEZ||KMT2B||THAP11||ELF1||FOXA2||KDM6A||MAFF||SMAD4||RXRA||ZNF511||SAP130||ETV4||MIER3||RARA||GABPB1||DMAP1||TEAD3||ZSCAN9||KAT7||FOXP1||MAFK||BCL6||ZNF205||KDM1A||SOX5||HNF4A||REST||HMG20A||FOXA1||MXD3||GATAD1||ZNF48||RAD21||HMG20B||ZNF792||ZNF3||ELF3||IKZF5||RXRB||CEBPG||MAX||SP1||NFIA||ATF1||ARID4B||NR2F6||KDM3A||ARID3A||ZNF580||CEBPB||ZNF644||PPARG||NFIL3||MNT||MLX||ZNF24||MIXL1||GATAD2A||IRF2||ZBTB26||ZKSCAN8||KAT8||TFDP1||SOX13||ZNF579||PRDM10||GABPA||RCOR2||RERE||FOXA3||ZGPAT||TFE3||RFX3||TEAD1||KLF6
GH16J030491	ZNF654||NCOR1||MYC||IKZF1||JUND||ZNF10||NFIC||REST||MBD2||ZEB1||MNT||ZNF217||ARNT||TAF9B||CTBP1||NBN||SAP130||RAD21||TAL1||MIER3||ELF1||SMC3||CTCF||TEAD3||FOSL2||SKIL||SMARCA4||EHMT2||SMARCE1||ETV1||EP400||FOXK2||ZNF384||ZBTB33||GATAD1||NRF1||TCF12||ZNF362||MIER2||ZNF664||DPF2||NR2F6||TEAD4||ZNF652||NFIB||GLIS1||ELF3||RXRB||ZBTB40||L3MBTL2||MAX||MEIS2||NFIA||ZMYM3||HDAC1||ARID1B||PHF20||GMEB1||TEAD2||GABPB1||ZNF366||BCL6B||TBL1XR1||KDM1A||ATF3||ZNF660||DDX20||FOS||IRF2||RFX1||RNF2||TRIM24||ZBTB17||HDGF||SOX6||ZKSCAN8||PRDM10||PKNOX1||NR4A1||MTA3||ZNF24||TRIM28||BCOR||ATF7||LEF1||CBX3||EP300||CBX5||CC2D1A||BRD9||AFF1||PRDM1||CBFA2T3||ZNF23||ZNF335||SMARCA5||MTA1||NR2F1||NR2F2||ZBTB2||MIER1||MGA||HDAC2||ZNF444||ERF
GH16J030490	ZNF341
GH16J030509	ZMYM3||ZNF7||ZSCAN29||ZNF121
GH16J030486	
GH16J030485	
GH16J030009	ZNF580||NFIC||ZBTB7B||BCL11B||PTBP1||ZNF2||LCORL||NFIB||NFIA||ZMYM3||ZNF16||ZBTB7A||YY2||ZSCAN26||ZEB2||ZNF544||KDM1A||ZNF776||ZNF112||BCOR||SMARCA5||ZNF248||ZNF184
GH16J030994	ZMYM3||CEBPA||ZNF10||CHD4||BCL11A||CEBPB||ZNF639||ZBTB7B||IRF4||CBFB||RBM22||SMARCA5||FOSL2||JUND||PTBP1||KDM1A||BHLHE40||CBX1||SPI1||ETV1||INSM2||POLR2A||BATF||HDAC2||ZNF24||ZBTB40||ZNF384||ZNF362||ZNF143||JUNB||SP7||PRDM4||ZFP36||ZKSCAN1||DPF2||ZNF217||ARID1B||ZNF16||PHF20||ZBTB7A||IKZF1||SMARCE1||TARDBP||ATF3||FOS||TRIM24||CREM||HDGF||EED||NBN||RUNX3||KLF8||BCOR||RCOR2||CBX3||EP300||ZGPAT||KLF17||HDAC1||ZSCAN5C||SMARCA4||ZNF184
GH16J029640	BCLAF1||SP1||ZNF207||IKZF1||MYC||NCOR1||SIX5||ZNF592||ZMYM3||POLR2A||CEBPA||NFIC||CHD4||MXD4||BCL11A||REST||SMAD5||TARDBP||TRIM22||BHLHE40||MBD2||TBP||HOMEZ||CTCF||NR2C1||ZNF217||ARNT||RAD51||THAP11||ELF1||HCFC1||ZNF623||SMAD4||ZNF511||SAP130||RAD21||SMC3||IRF4||TAL1||RARA||DMAP1||YY1||GABPB1||TEAD3||ZSCAN9||EBF1||SMARCA5||USF2||RELA||CREM||SUZ12||ZNF143||FOXP1||MYNN||ASH2L||DRAP1||PRDM10||ATF1||KDM1A||STAT5A||IRF9||CBX1||SUPT5H||SMARCA4||SPI1||EHMT2||ETV1||MAX||BATF||HDAC2||NCOA1||FOXA1||ZNF24||MXD3||FOXK2||ZNF384||ZEB2||ZC3H8||ZBTB33||GATAD1||NRF1||ZNF48||NFATC1||TCF12||MTA2||HDGF||NR2F1||NFYC||TAF7||RLF||HNRNPL||TCF7||MTA3||NR2F6||ATF2||TEAD4||ZNF518A||JUNB||BACH1||TOE1||ELF3||IKZF5||RXRB||ZBTB40||CEBPG||KLF1||L3MBTL2||ZNF548||NFIA||HDAC1||ZKSCAN1||PYGO2||DPF2||ARID1B||ARID4B||PKNOX1||ZFX||PHF20||GMEB1||TEAD2||ZNF580||CEBPB||ZNF644||ARID3A||SMARCE1||ZNF507||TBL1XR1||MLLT1||DNMT1||ATF3||EGR2||MIXL1||GATAD2A||DACH1||CBFA2T2||KLF16||ZNF687||CREB1||ZNF354B||IRF2||RNF2||IKZF2||TRIM24||CTBP1||ZBTB26||SOX6||KAT8||ZNF512||EED||ZNF7||ZNF114||TAF1||PHF8||NBN||RUNX3||NR4A1||GABPA||ETV6||BCOR||ATF7||LEF1||MNT||ZSCAN29||CBX3||EP300||MEF2D||ZGPAT||USF1||RELB||TFE3||CC2D1A||BRD9||GATAD2B||ZBTB25||HMBOX1||PRDM1||CBFA2T3||EGR1||PML||MTA1||KLF6||ZBTB2||MGA||PHB2||XRCC5||ERF
