GH01J075722	SP1||MYC||NCOR1||IKZF1||ZNF600||ZNF592||ZMYM3||POLR2A||CEBPA||ZNF10||ATF3||NFIC||ZIC2||CHD4||ZBTB10||YY1||MXD4||BCL11A||CTCF||CEBPB||SMAD5||SIN3A||TARDBP||BHLHE40||ZNF639||MBD2||TBP||ZEB1||HOMEZ||MNT||KLF7||NR2C1||ZNF513||ARNT||KMT2B||IRF2||NFATC3||TAF9B||THAP11||FOXA2||KDM6A||CTBP1||KLF9||MAFF||NBN||SMAD4||SP2||RXRA||SAP130||ETV4||NKRF||ELF1||RARA||DMAP1||GABPB1||TEAD3||ZBTB33||THRB||CBFB||ZNF843||TCF7L2||KAT7||JUND||FOSL2||SAFB||RELA||SKIL||CREM||BCL11B||ZNF143||TAL1||FOXP1||KLF16||TAF1||MBD1||DRAP1||BCL6||PRDM10||GLI4||KDM1A||HLTF||MLLT1||CBX1||SOX5||SMARCA4||SUPT5H||ZNF2||ZNF189||FOXM1||INSM2||HDAC2||NCOA1||ZFP37||HNF4A||TBX3||EP400||ZNF24||REST||RCOR1||MXD3||FOXK2||ZNF384||ZEB2||NRF1||HBP1||ZC3H8||EGR1||RBPJ||GATAD1||ZNF48||RB1||NFATC1||ZNF362||HMG20B||HDGF||NR2F1||ATF4||HNRNPH1||TAF7||MTA3||NR2F6||SIN3B||TEAD4||TFAP4||STAT1||ZBTB21||GLIS1||ELF3||IKZF5||RXRB||ZNF398||SP7||ZNF18||CEBPG||TCF12||L3MBTL2||MAX||PRDM4||ZFP69B||MEIS2||HDAC1||ZNF217||ARID1B||ARID4B||ZFX||ZNF561||PHF20||GMEB1||ARID3A||ZNF792||ZNF580||KLF1||ZNF184||ZNF644||SOX13||ZNF785||PPARG||ZNF366||SMARCE1||NFIL3||SP3||ZBTB8A||ZSCAN4||ZNF324||HLF||PKNOX1||ATF1||ZXDB||TBL1XR1||ZNF280D||HNRNPL||ZSCAN21||ZNF629||EGR2||MIXL1||ZNF692||GATAD2A||ZNF660||SP5||NFKBIZ||OSR2||TCF7||GTF2F1||ZNF687||CDC5L||PATZ1||RNF2||IKZF2||RAD51||MTA1||MZF1||MTA2||KAT8||GLIS2||EED||NFRKB||ATF2||TFDP1||ETS1||LARP7||HNF4G||PHF8||DPF2||RUNX3||NR4A1||KLF8||GABPA||TRIM28||BCOR||ATF7||ZNF501||RCOR2||ZSCAN29||POLR2B||AHR||CBX3||EP300||MEF2D||FOXA3||ZGPAT||ZBTB11||RBFOX2||CREB1||RELB||NR2F2||TFE3||CC2D1A||ZFHX2||BRD9||ZBTB20||ZNF423||GATAD2B||AFF1||ZBTB25||KLF17||PRDM1||CBFA2T3||TEAD1||ZNF335||HIC1||PML||MAZ||KLF6||ZBTB2||MGA||WT1||ZBTB26||ERF||E2F1
GH01J075719	NFIC||TAL1||YY1||LCORL||TEAD4||NFIB||ARID1B||CBFA2T2||RUNX3||CBFA2T3
GH01J075731	
GH01J075732	ZNF140
GH01J075744	CBFB||POLR2A||ZMYM3||RUNX3
GH01J075765	JUND||POLR2A||ATF3||FOS||EP300
GH01J075768	USF1
GH01J075772	
GH01J075671	NCOR1||IKZF1||ZNF592||ARNT||TAF9B||MAFF||NBN||ELF1||ZNF316||TEAD3||NFE2||RELA||SKIL||MAFK||JUND||ZNF318||SMARCA4||EHMT2||NFE2L2||HDAC2||MAFG||TAF1||NRF1||RBM39||TEAD4||L3MBTL2||MEIS2||HDAC1||DPF2||ARID1B||ZFX||TEAD2||NR2C1||ZNF644||SMARCE1||ZBTB8A||ATF1||ARID2||KDM1A||ATF3||DACH1||SPI1||GTF2F1||FOS||IRF2||RNF2||TRIM24||CTBP1||ZNF24||SOX6||TCF12||NFRKB||POLR2A||PHF8||NR4A1||MTA3||ATF7||BACH1||GATAD2A||GATAD2B||CBX3||MTA2||EP300||MEF2D||CBX5||AFF1||HMBOX1||CBFA2T3||TEAD1||ZNF335||SCRT2||ZBTB2||EMSY
GH01J075784	BCLAF1||ZNF207||NCOR1||IKZF1||MYC||SSRP1||ZNF580||ZNF592||ATF2||POLR2A||CEBPA||ATF3||JUND||NFIC||YY1||CEBPB||SMAD5||ETS1||TRIM22||HES1||ZNF639||MBD2||HOMEZ||MNT||MAX||SIN3A||ZNF513||KMT2B||EP300||NFATC3||TAF9B||THAP11||ELF1||FOXA2||REST||CTBP1||HCFC1||PRDM1||SMAD4||RXRA||SAP130||CUX1||RFX5||ETV4||NKRF||TAL1||MIER3||RARA||ZNF316||DMAP1||GABPB1||ZSCAN9||ZBTB33||EBF1||TBP||CBFB||RBM22||KAT7||SMARCA5||USF2||FOSL2||NFE2||ZNF146||RELA||RAD21||CREM||SKIL||NCOA2||ZFP91||ASH2L||TAF1||DRAP1||BCL6||MBD1||PRDM10||GTF2F1||ZNF205||GATA3||THRAP3||KDM5A||BHLHE40||MYRF||TCF7L2||CBX1||MLLT1||SUPT5H||ZNF2||SPI1||ZNF189||NFE2L2||SMARCE1||ETV1||BATF||HDAC2||ZFP37||IRF5||HNF4A||MAFK||EP400||ZNF24||FOXA1||MAZ||MAFG||NRF1||HBP1||STAT5A||EGR1||RBPJ||SP1||DIDO1||GATAD1||FOXM1||CAVIN1||TCF12||HMG20B||ZHX1||NR2F1||ATF4||DPF2||TAF7||RLF||NR2F6||MTA3||CHD1||SIN3B||TEAD4||MAFF||ZNF518A||ZNF652||BACH1||STAT1||HDAC8||ARNT||ZNF837||ELF3||IKZF5||RXRB||L3MBTL2||MEIS2||GATA2||ZMYM3||ATF1||HDAC1||JUN||TRIM28||PYGO2||ELK1||ZBED1||ZNF217||ARID1B||ARID4B||ZNF16||ZFX||PHF20||GMEB1||ARID3A||KLF5||NR2C1||PPARG||PHF21A||ZNF687||E2F4||HLF||ZXDB||PKNOX1||TBL1XR1||SNRNP70||KDM1A||ZNF629||LEF1||TGIF2||ZNF660||DACH1||NFKBIZ||KHSRP||DDX20||XRCC5||FOS||IRF2||RNF2||TRIM24||ZBTB17||ZBTB26||KAT8||ZNF512||ZBTB6||NFRKB||TFDP1||HNF4G||IKZF2||PHF8||CHAMP1||NBN||RUNX3||NR4A1||FOXK2||RB1||TCF7||BCOR||ATF7||ZNF501||ELF4||ZSCAN29||POLR2B||CBX3||MEF2D||FOXA3||ZGPAT||RBFOX2||GABPA||RELB||CREB1||BRD9||ZNF121||AFF1||TARDBP||HMBOX1||CBFA2T3||ZNF335||PML||SREBF2||KLF6||ZBTB2||SMARCA4||DNMT3B||MGA||EMSY||CEBPG||ERF
GH01J075836	
GH01J075964	JUND||ZNF341||PRDM6||ZNF362||GLIS1||ZNF384||KLF1||ZSCAN21||EGR2||EP300||ZFHX2
GH01J076079	ZNF600||ZNF10||FEZF1||PRDM6||ZBTB48||ZNF189||REST||ZNF664||NR2F1||BACH1||SP7||ZNF561||IKZF1||ZNF366||PKNOX1||ZNF660||OSR2||IKZF2||ZBTB17||PRDM1||HIC1||WT1
GH01J076298	PRDM6||ZNF189||ZNF561||ZBTB8A||PKNOX1||ZBTB17||ZNF335||SCRT2
GH01J076040	ZIC2||ZNF341||ZNF610||NRF1||ZNF362||ZFP69B||ZNF384||PKNOX1||ZNF692||OSR2||PRDM10||EP300||ZNF335||ZBTB44
GH10J005032	CEBPB||EP300||RFX5||STAT3||ZNF316||NFE2||JUND||NFE2L2||MAFK||MAFG||ZBTB33||MAFF||JUN||ATF3||FOS||TRIM24||EMSY
GH10J005035	
GH10J005036	
GH10J005034	
GH10J005025	HLF
GH10J005044	FOXA2||RXRA||ZBTB33||JUND||HNF4A||FOXA1||RAD21||MAX||SP1||EP300
GH10J005045	HNF4A||SP1||RXRA||HNF4G
GH10J005017	NCOR1||ZNF592||NFIC||YY1||HOMEZ||CTCF||EP300||MAFF||RXRA||RAD21||TAL1||SMC3||ZNF316||TEAD3||TBP||NFE2||NFE2L2||PKNOX1||FOXM1||HDAC2||NCOA1||MAFG||ZEB2||TCF12||MTA2||MAFK||TEAD4||ELF3||RXRB||L3MBTL2||SP1||MEIS2||HDAC1||DPF2||ARID1B||PPARG||SMARCE1||HLF||MNT||KDM1A||CBFA2T2||KLF16||RNF2||TRIM24||CTBP1||SOX6||MTA3||TRIM28||ATF7||LEF1||SIN3A||CBFA2T3||TEAD1||MTA1||SMARCA4||EMSY
GH10J005048	CEBPA||ATF3||CHD4||YY1||FOXA2||KAT2B||HNF4A||SP1||ARID3A||ZNF384||GATAD2A||RXRA||HNF4G||PBX2
GH10J005002	ZNF217||CTBP1||RBM22||POLR2A||DRAP1||MLLT1||ATF4||REST||MEIS2||CEBPB||TAF1||PKNOX1||POLR2B||RBFOX2||SIN3A||SP1||CEBPG
GH10J005068	CEBPA||HOMEZ||RARA||ZNF316||BCL6||SOX5||RXRB||GATAD2A||MAFK||SOX13||FOXA3||ZGPAT||CBFA2T3
GH10J005078	IKZF1||ZNF592||HOMEZ||FOXA2||CTBP1||SMAD4||RARA||ZNF316||TEAD3||FOSL2||NFE2||CREM||MAFK||PRDM10||SOX5||ZNF217||SMARCA4||EHMT2||NFE2L2||EP400||HMG20A||FOXA1||MAFG||ZEB2||DPF2||MAFF||HDAC8||NR2F6||RXRB||L3MBTL2||ARID1B||ZNF644||SOX13||NFIL3||ATF3||GATAD2A||ZNF24||GTF2F1||FOS||RNF2||TRIM24||NFRKB||MTA3||TRIM28||MNT||EP300||FOXA3||CREB1||BRD9||HMBOX1||CBFA2T3||TEAD1||MGA||HDGF||EMSY||HDAC2||ERF
GH10J005076	
GH10J005069	MYC||NCOR1||IKZF1||SSRP1||ZNF592||CEBPA||ATF3||NFIC||YY1||REST||HES1||TBP||MNT||HOMEZ||ARNT||RAD51||EP300||NFATC3||TAF9B||THAP11||FOXA2||KDM6A||MAFF||NBN||SMAD4||RXRA||ZNF511||SAP130||MIER3||TAL1||RARA||DMAP1||ZNF316||TEAD3||ZBTB33||THRB||KAT7||USF2||JUND||FOSL2||NFE2||RELA||SKIL||CREM||NCOA2||ZFP91||FOXP1||MAFK||DRAP1||MBD1||BCL6||PRDM10||ATF1||IRF9||MLLT1||SOX5||ZNF318||SMARCA4||EHMT2||NFE2L2||ETV1||FOXM1||HDAC2||NCOA1||HNF4A||EP400||HMG20A||ZNF384||MAFG||ZEB2||ZC3H8||RBPJ||FOXA1||ZNF48||TCF12||RAD21||RFX5||CHAMP1||MTA2||TAF7||NR2F6||POLR2A||TEAD4||ATF2||TFAP4||ZNF652||GATA4||RFX1||ELF3||IKZF5||RXRB||CEBPG||L3MBTL2||MAX||LARP7||SREBF1||SP1||MEIS2||NFIA||HDAC1||JUN||TRIM28||DPF2||ARID4B||ARID1B||KDM3A||GMEB1||ARID3A||NR2C1||HNF1A||CEBPB||NCOA6||GABPB1||ZNF644||CUX1||PPARG||SMARCE1||NFIL3||HLF||TBL1XR1||PTTG1||MLX||ARID2||KDM1A||FOXK2||MIXL1||GATAD2A||CBFA2T2||DDX20||GTF2F1||FOS||IRF2||ELF1||RNF2||TRIM24||CTBP1||ZNF24||ZBTB17||SOX6||NFRKB||TFDP1||ETS1||HNF4G||SOX13||PKNOX1||NR4A1||MTA3||GABPA||RB1||EGR1||ATF7||BACH1||LEF1||RCOR2||ZSCAN29||GATAD2B||CBX3||MEF2D||FOXA3||ZGPAT||USF1||RBFOX2||CREB1||NR2F2||TFE3||CC2D1A||BRD9||AFF1||SIN3A||ZBTB25||HMBOX1||CBFA2T3||TEAD1||MTA1||NR2F1||KLF6||ZBTB2||MGA||EMSY||THRA||ERF
GH10J005064	
GH10J005089	HOMEZ||CTCF||FOXA2||CTBP1||RAD21||FOXA1||DPF2||NFIB||ZNF644||SMC3||XRCC5||TRIM22||FOXA3||ZNF444
GH10J005094	YY1||FOXA2||RXRA||HNF4A||SP1
GH10J005095	YY1||FOXA2||RXRA||HNF4A||SP1
GH10J004939	NCOR1||MYC||IKZF1||SSRP1||JUND||ZNF592||CEBPA||ATF3||BRCA1||NFIC||CHD4||YY1||REST||CEBPB||FOXA1||KLF11||BHLHE40||HOMEZ||MNT||CTCF||MAX||ARNT||EP300||TAF9B||THAP11||FOXA2||KDM6A||MAFF||SMAD4||RXRA||ZNF511||SAP130||RFX5||TAL1||MIER3||RARA||DMAP1||ZNF316||TEAD3||ZBTB33||THRB||FOSL2||NFE2||CREM||MYNN||FOXP1||MAFK||DRAP1||BCL6||PRDM10||SOX5||ZNF318||SMARCA4||EHMT2||NFE2L2||PKNOX1||FOXM1||HDAC2||NCOA1||HNF4A||TBX3||EP400||HMG20A||MAFG||ZEB2||HHEX||CAVIN1||TCF12||RAD21||HMG20B||MTA2||NFYC||LCORL||TEAD4||TFAP4||ATF2||ZNF3||GATA4||ZNF652||NR2F6||ELF3||RXRB||KLF1||L3MBTL2||CEBPG||SP1||MEIS2||NFIA||HDAC1||JUN||DPF2||ARID4B||ARID1B||ARID3A||HNF1A||ZNF580||ZNF644||SOX13||EGR1||PPARG||POU5F1||SMARCE1||NFIL3||NR2F1||ZNF384||HLF||ATF1||PTTG1||FOXK2||TGIF2||MIXL1||SMARCC2||GATAD2A||KDM1A||TAF1||NFKBIZ||CBFA2T2||TCF7||FOS||IRF2||RNF2||TRIM24||CTBP1||ZBTB26||SOX6||KAT8||ZKSCAN8||ZNF7||ETS1||HNF4G||CREB1||NR4A1||MTA3||ZNF24||ATF7||LEF1||RCOR2||RERE||POLR2A||ZGPAT||FOXA3||RBFOX2||NR2F2||TFE3||CC2D1A||BRD9||AFF1||NRF1||HMBOX1||CBFA2T3||TEAD1||MTA1||ZSCAN5C||MGA||EMSY
GH10J005093	SSRP1||CEBPA||NFIC||YY1||MXD4||CEBPB||REST||KLF11||HOMEZ||CTCF||TAF9B||THAP11||FOXA2||RXRA||SAP130||RAD21||RARA||SMC3||DMAP1||GABPB1||ZSCAN9||TBP||KAT7||JUND||NFE2||SKIL||DRAP1||GTF2F1||KDM5A||MLLT1||SOX5||EHMT2||NFE2L2||POLR2A||HNF4A||HMG20A||MAFG||ZEB2||HBP1||TAF1||CHAMP1||HMG20B||NFYC||ZNF792||ZNF3||SP1||TRIM28||ARID4B||NFATC3||ARID3A||HNF1A||ZNF580||SOX13||PAF1||CHD2||TBL1XR1||MBD1||ATF3||TGIF2||GATAD2A||FOS||IRF2||MAFK||CTBP1||ZBTB17||ZBTB26||SOX6||KAT8||PHF8||TRIM22||GABPA||LEF1||CBX3||FOXA3||ZGPAT||RBFOX2||RFXANK||CREB1||CC2D1A||NFIB||SIN3A||PBX2||ZBTB25||HMBOX1||TEAD1||KLF6||DNMT3B||ZNF444||ERF
GH10J005115	
GH10J005118	
GH10J005146	SSRP1||CEBPA||ATF3||CHD4||YY1||MXD4||FOXA1||KLF11||HOMEZ||ZNF217||KMT2B||EP300||THAP11||FOXA2||KDM6A||MAFF||SMAD4||RXRA||ZNF511||SAP130||CUX1||ETV4||MIER3||RARA||ZNF316||GABPB1||DMAP1||TEAD3||ZSCAN9||ZBTB33||THRB||RBM22||FOSL2||JUND||NFE2||CREM||FOXP1||MAFK||DRAP1||MBD1||BCL6||TBP||ZNF205||KDM1A||TCF7L2||SOX5||GTF2F1||NFE2L2||HNF4A||HMG20A||RCOR1||MAFG||HBP1||RBPJ||HHEX||GATAD1||RAD21||HMG20B||ZNF792||LCORL||TFAP4||GATA4||HDAC2||NFIB||NR2F6||ELF3||IKZF5||RXRB||REST||CEBPG||MAX||SP1||NFIA||ARID4B||ARID3A||ZNF580||HNF1A||ZNF644||EGR1||PPARG||NFRKB||NFIL3||ZNF384||HLF||MLX||FOXK2||SMC3||TGIF2||ZNF24||MIXL1||GATAD2A||SP5||NFKBIZ||TCF7||IRF2||ELF1||ZBTB26||ZKSCAN8||KAT8||TFDP1||ETS1||HNF4G||SOX13||CREB1||PHF8||GABPA||ATF7||RCOR2||RERE||POLR2A||FOXA3||ZGPAT||RBFOX2||NR2F2||TFE3||ZBTB25||GATAD2B||TEAD1||KLF6||DNMT3B||EMSY||ERF
GH10J005150	
GH10J005159	ATF3
GH10J005195	CEBPA||CHD4||YY1||HOMEZ||FOXA2||KDM6A||RXRA||RARA||ZBTB33||THRB||CREM||FOXP1||SOX5||JUND||HNF4A||HMG20A||RAD21||ELF3||IKZF5||RXRB||REST||CEBPG||SP1||ARID3A||HNF1A||PPARG||NFIL3||CTCF||HLF||MIXL1||GATAD2A||NFKBIZ||TCF7||ZKSCAN8||KAT8||HNF4G||SOX13||ATF3||RCOR2||FOXA3||ZGPAT||CREB1||ZBTB25||TEAD1
GH10J005185	
GH10J004901	ZNF592||NFIC||YY1||REST||FOXA2||RXRA||JUND||HNF4A||CAVIN1||RAD21||ZBTB40||MAX||SP1||NR4A1||EGR1||ATF3||GATAD2A
GH10J004866	NCOR1||MYC||IKZF1||ZNF592||NFIC||NONO||REST||HES1||BHLHE40||MBD2||TBP||MNT||ARNT||NFATC3||TAF9B||NBN||TAL1||TRIM25||ZNF316||NUFIP1||ZBTB5||JUND||NFE2||RELA||SKIL||NCOA2||MYNN||ATF1||STAT5A||IRF9||ZNF318||SMARCA4||EHMT2||ETV1||FOXM1||RAD51||HDAC2||NCOA1||EP400||ZNF384||FOXK2||MAFG||ZEB2||ZC3H8||EGR1||DIDO1||CAVIN1||TCF12||CHAMP1||MTA2||ZSCAN29||ATF4||TAF7||MAFK||NR2F6||POLR2A||TEAD4||MAFF||TOE1||HDAC8||L3MBTL2||MAX||MEIS2||HDAC1||PYGO2||DPF2||ARID1B||CREM||JUNB||GMEB1||TEAD2||NR2C1||CEBPB||ZNF184||GABPB1||CUX1||SMARCE1||ZNF507||TBL1XR1||PTTG1||MLLT1||KDM1A||ATF3||DACH1||KHSRP||CBFA2T2||DDX20||KLF16||LEF1||GTF2F1||ZNF24||ZNF354B||RNF2||TRIM24||CTBP1||ZBTB17||SOX6||TARDBP||NFRKB||ATF2||PKNOX1||NR4A1||MTA3||ZNF740||TRIM28||BCOR||ATF7||ZBED1||GATAD2B||GTF2A2||CBX3||EP300||MEF2D||CC2D1A||BRD9||AFF1||HMBOX1||CBFA2T3||PML||SMARCA5||MTA1||NR2F1||ZBTB2||MIER1||EMSY||PHB2||XRCC5
GH10J005272	ZNF592||MAFF||ZNF316||NFE2||MAFK||NFE2L2||MAFG||BACH1||EMSY
GH10J005288	POLR2A||AFF1
GH10J005287	
GH10J005289	NCOR1||ZNF592||CEBPA||REST||CTCF||CEBPB||BHLHE40||HOMEZ||EP300||THAP11||PRDM1||YY1||ZNF316||TEAD3||TBP||TCF7L2||JUND||NFE2||ZNF146||RELA||IRF9||RAD21||SOX5||SMARCA4||MYC||NFE2L2||PKNOX1||ETV1||FOXM1||MAX||POLR2A||MAFG||TAF1||ZBTB33||ZNF48||TCF12||ATF4||MAFK||NR2F6||MAFF||ZNF3||L3MBTL2||SREBF1||SP1||ZMYM3||DPF2||ARID1B||NR2C1||GABPB1||SMARCE1||NFIL3||CHD2||HLF||ATF1||PTTG1||ATF3||SMC3||GATAD2A||KDM1A||CBFA2T2||ZNF143||GTF2F1||XRCC5||FOS||TRIM24||ZNF24||SOX6||CHAMP1||TRIM22||TRIM28||BCOR||LEF1||GTF2A2||CBX3||ZNF184||SIN3A||PBX2||CBFA2T3||NR2F1||EMSY||HDAC2||CEBPG
GH10J005313	ATF4||CEBPB||ATF3||ATF7||CEBPG
GH18J031724	YY1||RXRA||HNF4A||REST||RFX1||NR2F2||SP1
GH18J031722	BCLAF1||ZNF654||CTCF||REST||TRIM22||ZNF513||RAD21||RFX5||SMC3||ZNF143||YY1||CEBPG||XRCC5
GH18J031720	
GH18J031715	RARA||BHLHE40||NR2F1||RUNX3
GH18J031736	SPI1||PAX8
GH18J031738	NCOR1||ZNF592||ATF3||NFIC||YY1||HES1||BHLHE40||HOMEZ||TAF9B||FOXA2||NBN||RXRA||SAP130||TAL1||RARA||ZNF316||JUND||FOSL2||NFE2||RELA||SKIL||NCOA2||XRCC3||CBX1||SOX5||ZNF318||SMARCA4||FOXM1||RAD51||NCOA1||EP400||FOXK2||MAFG||ZEB2||ZBTB33||FOXA1||CAVIN1||TCF12||CHAMP1||MTA2||NFYC||NR2F6||RFX1||POLR2A||MAFF||TFAP4||E2F7||HNF4A||HDAC8||ARNT||RXRB||L3MBTL2||SP1||HDAC1||DPF2||ARID1B||JUNB||GMEB1||NR2C1||CEBPB||SMARCE1||HLF||ATF1||PTTG1||KDM1A||CBFA2T2||FOS||RNF2||CTBP1||TRIM24||SOX6||TFDP1||PKNOX1||ZNF24||RB1||TRIM28||ATF7||LEF1||GTF2A2||CBX3||EP300||MEF2D||CBX5||TFE3||CC2D1A||BRD9||AFF1||HMBOX1||CBFA2T3||NR2F1||MGA||EMSY||E2F1
GH18J031710	MYC||CEBPA||ATF3||CEBPB||ZNF623||IRF9||CTCF||ETV1||MAFG||ZEB2||DIDO1||ATF4||CEBPG||L3MBTL2||ZSCAN4||RAD21||PKNOX1||REST||TRIM24||ATF2||ATF7||EP300||HMBOX1
GH18J031741	ZNF654||CTCF||REST||TRIM22||RAD21||SMC3||ZNF2||SCRT1||ZNF143||ZNF384||CHAMP1||ZNF501||SCRT2
GH18J031701	IKZF1||TAL1||RUNX1||NFE2||ATF1||NFE2L2||MAFG||ZEB2||TCF12||MTA2||MAFK||TEAD4||MAFF||MEIS2||HDAC1||DPF2||ARID1B||CEBPB||POU5F1||SMARCE1||ZNF507||PKNOX1||KDM1A||CBFA2T2||KLF16||RNF2||TRIM24||CTBP1||SOX6||ZNF512||ATF7||NCOR1||LEF1||EP300||HMBOX1||CBFA2T3||MTA1||NR2F1||SMARCA4||EMSY||HDAC2||CEBPG
GH18J031699	SOX13
GH18J031744	
GH18J031759	
GH18J031694	GTF2A2
GH18J031677	ZNF207||ZNF600||POLR2A||ZNF10||ZIC2||ZBTB10||CEBPB||SIN3A||ZNF341||CTCF||ZNF513||EP300||ELF1||FOXA2||CTBP1||KLF9||MAFF||SMAD4||SP2||SAP130||YY1||ZNF316||GABPB1||TBP||EBF1||MAX||KAT7||SMARCA5||NFE2||KLF16||ASH2L||MAFK||PRDM6||TAF1||MBD1||JUND||BHLHE40||ZBTB48||SPI1||ZNF189||SRF||ZNF24||MXD3||MAFG||CBX2||IKZF1||FOXM1||RB1||ZNF48||HCFC1||ZNF664||NR2F1||NFYC||MTA3||NFE2L2||ZNF518A||JUNB||GLIS1||ZNF133||ZNF398||SP7||ZNF18||L3MBTL2||EGR1||GATA2||ZNF217||ZFX||KLF10||ZNF792||ARID3A||ZNF366||SP3||ZBTB8A||ZSCAN4||PKNOX1||ZXDB||ZEB2||ZNF629||EGR2||ZNF692||OSR2||ZNF143||ZNF687||FOS||PATZ1||IKZF2||TRIM22||CREM||MZF1||ZBTB17||ZKSCAN8||GLIS2||EED||TFDP1||LARP7||PRDM10||PHF8||NBN||DPF2||RUNX3||GABPA||RNF2||FOXA3||ZGPAT||ZBTB11||ARNT||RBFOX2||NR2F2||RELB||ZFHX2||ZBTB20||GATAD2B||EZH2||ZBTB25||PRDM1||ZNF335||MAZ||MLLT1||EMSY||ZBTB26||CEBPG||ERF
GH18J031688	
GH18J031675	ARID3A||MTA2
GH18J031672	HDGF||ZNF768||GATA2||TRIM28||IKZF1||ZBTB12||HLF||PRDM1
GH18J031670	NFE2
GH18J031667	
GH18J031632	BCLAF1||IRF4||EBF1||CBFB||BHLHE40||SPI1||ELF1||IKZF1||HDGF||ATF2||MEIS2||PKNOX1||ZFX||CBFA2T2||ZNF687||IKZF2||MTA2||EED||TCF12||RUNX3||ZNF24||RELB||POLR2A||CBFA2T3||MLLT1
GH18J031628	ZNF316||EBF1||NFE2||ATF2||EED||RUNX3||ETV6
GH18J031657	BCLAF1||SP1||ZNF207||ZNF600||ZNF580||ATF2||POLR2A||ZIC2||BCL11A||ZNF592||TRIM22||ZNF639||ZNF341||ZEB1||IRF4||EBF1||CBFB||ZNF843||MAX||SMARCA5||NFE2||ASH2L||PRDM6||BHLHE40||RFX5||ZNF189||INSM2||BATF||ELF1||ZNF24||SCRT1||ZNF384||STAT5A||IKZF1||RB1||NFATC1||HDGF||ZNF664||NR2F1||MTA3||JUNB||BACH1||ZBTB21||GLIS1||ZNF768||ZBTB40||SP7||TCF12||PRDM4||TRIM28||ZBED1||ZNF217||PKNOX1||ZNF792||KLF5||ARID3A||ZNF366||ZBTB12||BCL6B||ZXDB||TARDBP||MNT||ZEB2||TBL1XR1||EGR2||ZNF629||ZNF692||ZNF660||SPI1||OSR2||ZNF687||CREB1||IKZF2||RAD51||CREM||MTA2||MZF1||ZBTB17||YY1||GLIS2||ZBTB6||EED||LARP7||PRDM10||ZNF143||NBN||DPF2||RUNX3||KLF8||ETV6||ZNF501||ARNT||ZSCAN29||TSHZ1||RELB||ZFHX2||ZNF423||OVOL3||GATAD2B||KLF17||PRDM1||ZNF335||HIC1||SCRT2||MAZ||MLLT1||ZBTB44||ZSCAN5C||WT1
GH18J031645	BCLAF1||SP1||ZNF600||JUND||ZIC2||BCL11A||CEBPB||TRIM22||FEZF1||IRF4||SMC3||EBF1||CBFB||ZNF843||FOSL2||PRDM6||BHLHE40||BATF||ELF1||ZNF24||STAT5A||IKZF1||BMI1||RB1||ZNF362||HDGF||NR2F1||TCF7||MTA3||ATF2||JUNB||BACH1||STAT1||GLIS1||SP7||ZNF18||PRDM4||TRIM28||ZBED1||ZNF384||ZNF217||PKNOX1||POLR2A||ARID3A||TARDBP||TBL1XR1||ATF3||ZNF629||ZNF692||SPI1||ZNF687||FOS||IKZF2||RAD51||CREM||MTA2||YY1||ZBTB33||EED||PRDM10||DPF2||NBN||RUNX3||ETV6||ARNT||CTCF||RELB||ZFHX2||GATAD2B||PRDM1||MLLT1||WT1
GH18J031647	
GH18J031652	BCLAF1||SMARCA4||IKZF1||NFATC1||HDGF||ATF2||MEIS2||TARDBP||PKNOX1||SPI1||ZNF687||RNF2||ZBTB33||EED||IKZF2||RUNX3||ETV6||MLLT1
GH18J031610	ZIC2||ZNF341||HOMEZ||CTCF||YY1||TEAD3||RAD21||ZNF48||ZNF3||TRIM28||NR2F6||ZNF644||POLR2A||SMC3||GATAD2A||ZNF143||XRCC5
GH18J031614	ZNF366||ZNF512||PRDM1
GH18J031563	RAD21||CTCF
GH18J031562	
GH18J031571	CEBPA||RXRA||HNF4A||ZNF133||CEBPG||SP1||ZNF644||HLF||GATAD2A||MAX
GH18J031591	CEBPA||YY1||FOXA1||HOMEZ||FOXA2||MAFF||SMAD4||RXRA||SAP130||RARA||ZNF316||TEAD3||NFE2||CREM||FOXP1||MAFK||DRAP1||BCL6||TBP||SOX5||JUND||HNF4A||HMG20A||MAFG||GATAD1||RAD21||TFAP4||GATA4||NR2F6||ELF3||IKZF5||RXRB||CEBPG||REST||MAX||SP1||ARID3A||HNF1A||PPARG||NFIL3||FOXK2||MIXL1||GATAD2A||TAF1||TCF7||ZKSCAN8||KAT8||ZNF7||ETS1||HNF4G||SOX13||RCOR2||RERE||POLR2A||ZGPAT||FOXA3||RBFOX2||CREB1||TFE3||TEAD1||EMSY
GH18J031617	POLR2A||BMI1||ARID3A||IKZF1||MTA2||IKZF2
GH18J031581	CEBPA||YY1||FOXA2||RXRA||JUND||HNF4A||FOXA1||RAD21||CEBPG||REST||MAX||SP1||ZFX||HLF||HNF4G||EP300||EGR1||ATF3||NR2F2
GH18J031582	
GH18J031583	YY1||FOXA2||RXRB||GATAD2A||RXRA
GH18J031555	BCLAF1||ZNF654||YY1||CTCF||REST||TRIM22||RAD21||SMC3||ZNF189||ZNF384||RB1||ZNF362||ZNF143||TRIM28||ARID3A||ZNF366||HLF||PKNOX1||MBD1||ARID2||MIXL1||ZNF335
GH18J031556	
GH18J031554	YY1||RXRA||HNF4A||REST||SP1
GH18J031565	CEBPA||ATF3||MXD4||REST||HOMEZ||KDM6A||SMAD4||RXRA||ETV4||RARA||DMAP1||TEAD3||THRB||FOSL2||CREM||BCL6||SOX5||JUND||HNF4A||HMG20A||RBPJ||RAD21||ELF3||IKZF5||RXRB||CEBPG||SP1||HNF1A||ZNF644||PPARG||NFIL3||GATAD2A||IRF2||ZKSCAN8||SOX13||GABPA||MNT||FOXA3||TEAD1||CTCF
GH18J031595	FOXA2||JUND||ZNF3||POLR2A||EP300||RBFOX2
GH18J031586	CEBPA||KMT2B||FOXA2||KDM6A||SMAD4||ETV4||RARA||TEAD3||JUND||CREM||FOXP1||BCL6||ZNF205||SOX5||HMG20A||HHEX||MIER2||HMG20B||GATA4||NR2F6||ELF3||RXRB||CEBPG||ARID4B||ARID3A||HNF1A||ZNF644||PPARG||NFIL3||NR2F1||HLF||MBD1||MIXL1||GATAD2A||TCF7||IRF2||KAT8||SOX13||RCOR2||RERE||FOXA3||ZGPAT||CREB1||TFE3||TEAD1
GH18J031577	
GH18J031574	ATF3||YY1||RXRA||JUND||SPI1||HNF4A||RAD21||ATF4||REST||MAX||SP1||CEBPG
GH18J031510	MYC||ATF2||CEBPA||CHD4||MXD4||CEBPB||FOXA1||BHLHE40||ZNF341||MNT||HOMEZ||CTCF||MAX||KMT2B||EP300||THAP11||FOXA2||KDM6A||CTBP1||MAFF||SMAD4||ZNF511||SAP130||RAD21||RFX5||ETV4||MIER3||RARA||STAT3||DMAP1||TEAD3||TBP||ZSCAN9||THRB||RBM22||KAT7||USF2||FOSL2||JUND||CREM||FOXP1||MAFK||BCL6||ZNF205||KDM1A||SOX5||TBX3||EP400||HMG20A||RBPJ||HHEX||GATAD1||ZNF48||MIER2||HMG20B||ATF4||NFYC||ZNF792||LCORL||TFAP4||ZNF3||GATA4||HDAC2||NR2F6||ELF3||IKZF5||RXRB||L3MBTL2||CEBPG||POLR2A||NFIA||ATF1||JUN||ARID4B||ARID3A||HNF1A||KLF1||ZNF644||SOX13||PPARG||ZNF366||NFIL3||NR2F1||ZNF384||HLF||MLX||ATF3||FOXK2||SMC3||ZNF629||TGIF2||ZNF24||MIXL1||ZNF692||GATAD2A||ZNF660||SP5||NFKBIZ||SMARCE1||OSR2||TCF7||FOS||ESRRA||ELF1||ZKSCAN8||KAT8||TFDP1||ETS1||PRDM10||CREB1||GABPA||ATF7||RCOR2||RERE||FOXA3||ZGPAT||TFE3||ZBTB25||PRDM1||ZNF335||TEAD1||KLF6||DNMT3B||MGA||ERF
GH18J032091	EZH2||BCLAF1||SP1||ZNF207||NCOR1||MYC||ZNF600||ZNF580||ZNF592||POLR2A||CEBPA||ZSCAN16||BRCA1||ZIC2||ZBTB10||YY1||MXD4||NONO||REST||CEBPB||KLF11||SMAD5||SIN3A||CHD2||HES1||BHLHE40||ZNF639||MBD2||TBP||ZNF341||MNT||KLF7||MAX||ZNF217||KMT2B||IRF2||THAP11||FOXA2||CTBP1||KLF9||SIN3B||HCFC1||ZNF610||NBN||SP2||RXRA||SAP130||TARDBP||RFX5||TAL1||MIER3||NKRF||RARA||DMAP1||GABPB1||ZSCAN9||CBFB||ZNF843||TCF7L2||KAT7||SMARCA5||ZNF146||RELA||CREM||SKIL||BCL11B||ZFP91||KLF16||ASH2L||TAF1||DRAP1||BCL6||ATF1||GLI4||ZNF205||ZSCAN5A||ZBTB48||CBX1||SOX5||SMARCA4||SUPT5H||ZNF2||ZNF189||PKNOX1||ETV1||INSM2||HDAC2||ELF1||ZFP37||TBX3||ZSCAN23||EP400||ZNF24||MAZ||MXD3||FOXK2||NRF1||EGR1||ZBTB33||RBPJ||IKZF1||GATAD1||RB1||ZNF48||ZSCAN29||NR2F1||TAF7||CBLL2||RLF||HNRNPL||MTA3||RFX1||BACH1||STAT1||HDAC8||ZBTB21||GLIS1||ZNF133||RXRB||ZBTB40||SP7||AEBP2||ZNF18||KLF1||L3MBTL2||ZNF548||MEIS2||GATA2||HDAC1||TRIM28||DPF2||ARID4B||ARID1B||ZFX||PHF20||GMEB1||ZBTB7A||KLF10||ZNF792||KLF5||CREB1||YY2||ZNF785||ARID3A||PPARG||CTCF||ZNF366||NFIL3||ZBTB12||PHF21A||ZBTB8A||SP3||ZNF687||ZNF324||HLF||ZXDB||TBL1XR1||ZSCAN26||MLLT1||TSC22D4||ATF3||ZNF629||EGR2||LEF1||TGIF2||ZNF692||MIXL1||GATAD2A||KDM1A||ZNF660||ZHX2||SP5||KDM4B||KHSRP||CBFA2T2||OSR2||GTF2F1||ZNF266||PATZ1||RNF2||IKZF2||TRIM24||MTA1||TRIM22||MZF1||ZBTB17||ZBTB26||SOX6||KAT8||GLIS2||ZBTB6||NFRKB||ATF2||TFDP1||LARP7||SOX13||ZNF579||TCF12||PRDM10||PHF8||RUNX3||NR4A1||KLF8||BCOR||ATF7||ZNF501||ZNF777||HDGF||TSHZ1||POLR2B||AHR||FOXA3||ZGPAT||ZBTB11||RBFOX2||RELB||TFE3||ZFHX2||BRD9||ZBTB20||OVOL3||GATAD2B||AFF1||ZBTB25||KLF17||CHD1||CBFA2T3||ZNF335||HIC1||PML||ZNF157||SREBF2||KLF6||DNMT3B||MGA||EMSY||WT1||PBX2||CEBPG||XRCC5||ZNF444||ERF||E2F1
GH04J110192	BCLAF1||ZNF207||MYC||NCOR1||IKZF1||ZNF580||ZNF592||ATF2||POLR2A||CEBPA||ZNF10||NFIC||ZIC2||YY1||MXD4||BCL11A||CEBPB||REST||SMAD5||SIN3A||TARDBP||ETS1||TRIM22||HES1||BHLHE40||FEZF1||MBD2||TBP||ZNF341||MNT||HOMEZ||KLF7||NR2C1||MAX||ZNF217||ARNT||KMT2B||IRF2||NFATC3||TAF9B||THAP11||ELF1||FOXA2||KDM6A||KLF9||SIN3B||HCFC1||ZNF610||NBN||SP2||SMAD4||RXRA||SAP130||ETV4||NKRF||TAL1||MIER3||RARA||ZNF316||DMAP1||GABPB1||TEAD3||ZSCAN9||EBF1||THRB||CBFB||SMARCA5||KAT7||FOSL2||SKIL||CREM||BCL11B||ZNF143||MYNN||KLF16||FOXP1||ASH2L||TAF1||DRAP1||BCL6||PRDM10||ATF1||ZHX1||ZNF205||KDM1A||XRCC3||IRF9||ZBTB48||MLLT1||CBX1||ZBTB40||SOX5||ZNF318||JUND||SUPT5H||ZNF2||SMARCA4||SPI1||EHMT2||PKNOX1||ETV1||FOXM1||RAD51||HDAC2||NCOA1||ZFP37||HNF4A||EP400||ZNF24||HMG20A||SCRT1||MXD3||FOXK2||ZEB2||HBP1||ZC3H8||STAT5A||EGR1||RBPJ||NRF1||ZNF48||RB1||TCF12||RAD21||MIER2||SNIP1||MTA2||HDGF||ZSCAN29||NR2F1||ATF4||NFYC||TAF7||HNRNPL||MAFK||ZNF792||NR2F6||RBM39||TFAP4||ZNF652||BACH1||E2F7||STAT1||TOE1||CSDE1||GLIS1||ELF3||RXRB||ZNF398||SP7||ZNF18||L3MBTL2||CEBPG||PRDM4||LARP7||SP1||ZFP69B||MEIS2||NFIA||GATA2||HDAC1||ELK1||ZBED1||DPF2||ARID1B||ARID4B||ZFX||ZNF561||JUNB||KDM3A||GMEB1||ZBTB7A||KLF10||CREB1||YY2||NCOA6||ZNF184||ZNF644||ARID3A||PPARG||ZNF366||SMARCE1||ZBTB12||PHF21A||ZBTB8A||SP3||ZNF687||E2F4||ZNF324||HLF||ZXDB||TBL1XR1||MLX||DNMT1||NANOG||ATF3||ZSCAN21||EGR2||ZNF629||LEF1||TGIF2||MIXL1||ZNF692||GATAD2A||ZNF660||SP5||KDM4B||NFKBIZ||CBFA2T2||DDX20||GTF2F1||PATZ1||RNF2||IKZF2||USF2||MTA1||CHD2||CTBP1||TRIM24||MZF1||ZBTB17||ZBTB26||SOX6||KAT8||GLIS2||EED||NFRKB||SOX13||PHF8||CHAMP1||RUNX3||NR4A1||MTA3||GABPA||ETV6||TRIM28||BCOR||ATF7||ZNF501||SREBF1||RCOR2||POLR2B||GATAD2B||CBX3||EP300||ZGPAT||FOXA3||ZBTB11||USF1||RBFOX2||RELB||NR2F2||TFE3||CC2D1A||ZFHX2||ZBTB5||BRD9||ZBTB20||AFF1||HMBOX1||CHD1||PRDM1||CBFA2T3||ZNF335||TEAD1||HIC1||PML||SCRT2||MAZ||ZBTB44||KLF6||ZBTB2||MGA||PHB2||XRCC5||ZNF444||ERF||E2F1
GH04J110201	CEBPA||NFIC||SMAD4||SAP130||RARA||KAT7||BCL6||HMG20A||NR2F6||IKZF5||RXRB||CEBPG||NFIA||ZNF644||NR2F1||GATAD2A||SOX13||FOXA3||TFE3
GH04J110200	NCOR1||ZNF592||ZMYM3||NFATC3||FOXA2||SMAD4||SAP130||TAL1||RARA||NFE2||NCOA2||ZFP91||KDM1A||THRAP3||EHMT2||FOXM1||HDAC2||ZC3H8||TCF12||CHAMP1||MEIS2||DPF2||ARID1B||NR2F6||GMEB1||SMARCE1||ATF3||GATAD2A||ZNF24||TRIM24||SOX6||SOX13||PKNOX1||BCOR||MNT||RCOR2||GATAD2B||FOXA3||CC2D1A||CBFA2T3||SMARCA5||HDAC1||SMARCA4||EMSY
GH04J110190	CEBPA||CEBPB||CEBPG
GH04J110208	
GH04J110183	POLR2A||NFIC||FOXM1||JUND||IKZF1||BMI1||MTA2||ZBTB40||MEIS2||GATA2||HDAC1||ARID1B||SMARCE1||SPI1||RNF2||IKZF2||GFI1B||SOX6||PRDM10||PKNOX1||NCOR1||EP300||CBFA2T3||ZBTB44||SMARCA4
GH04J110188	BHLHE40||ZKSCAN1||ARID3A||EGR2
GH04J110211	ZNF654||ZNF223||TRIM22||CTCF||ZNF623||RXRA||RAD21||SMC3||ZNF433||EBF1||SMARCA5||HNF4A||EP400||REST||FOXK2||ZNF547||ZNF664||ZNF19||ZNF143||ZNF518A||ZC3H11A||NCOA6||ZNF140||ZNF202||ZBTB8A||ZNF560||HLF||ZNF404||ZNF680||ZNF501||ZNF138||ZBTB11
GH04J110216	
GH04J110218	ZNF707||TRIM28
GH04J110222	
GH04J110162	MYC||IKZF1||ZNF10||CEBPB||HES1||ZNF341||MNT||CTCF||MAX||EP300||TAL1||STAT3||NFE2||JUND||ZNF189||SMARCE1||MAFG||ZBTB33||ZNF664||NFE2L2||TEAD4||POLR2A||MEIS2||GATA2||HDAC1||DPF2||ARID1B||ZXDB||ZEB2||OSR2||RNF2||MAFK||CHD2||CTBP1||MTA2||SOX6||ZBTB6||PKNOX1||FOS||PRDM1||CBFA2T3||SMARCA4
GH04J110157	JUND||GLI4||SP7||FOS||CBFA2T3
GH04J110155	ZIC2||MEIS2||EGR2||ZFHX2||ZNF121
GH04J110234	
GH04J110158	CEBPB||NFE2||PRDM6||INSM2||HDAC2||ZNF24||MAFG||JUND||ZNF664||GLIS1||SP7||ZXDB||ZEB2||KDM1A||OSR2||FOS||GFI1B||ZBTB17||BCL11A||TSHZ1||HIC1||HDAC1||WT1
GH04J110171	ZNF217||FOXA1||GLIS1||SP7||CEBPB||EP300
GH04J110224	ZNF316||NFE2||RAD51||MAFG||NR2F6||MAFF||L3MBTL2||HDAC1||DPF2||ARID1B||SMARCE1||NFE2L2||ZNF24||SOX6||CHAMP1||NCOR1||LEF1||GATAD2B||HMBOX1||CBFA2T3||NR2F1||SMARCA4||EMSY
GH04J110273	
GH04J110272	
GH04J110270	JUND||PRDM10||FOS||CEBPB
GH04J110128	GATA2||PRDM1
GH04J110245	MEIS2||DPF2||CREM||PKNOX1||ZNF24||ATF2
GH04J110246	IKZF1||NCOR1||ZNF592||CEBPA||NFIC||YY1||NONO||REST||HES1||BHLHE40||MBD2||MNT||ARNT||NFATC3||TAF9B||NBN||RXRA||TARDBP||TAL1||ZNF316||ZBTB5||JUND||NFE2||RELA||NCOA2||ZFP91||MYNN||PRDM10||HLTF||STAT5A||IRF9||ZNF318||MLLT1||MCM7||SMARCA4||EHMT2||FOXM1||RAD51||HDAC2||NCOA1||HNF4A||EP400||ZNF384||FOXK2||ZEB2||ZC3H8||EGR1||DIDO1||NRF1||FOXA1||CAVIN1||TCF12||RAD21||CHAMP1||MTA2||TAF7||RLF||NR2F6||RFX1||POLR2A||TEAD4||E2F7||L3MBTL2||MAX||SP1||MEIS2||HDAC1||PYGO2||DPF2||ARID1B||CREM||GMEB1||TEAD2||NR2C1||CEBPB||ZNF184||SMARCE1||ZNF507||HLF||ATF1||TBL1XR1||PTTG1||KDM1A||ATF3||DACH1||KHSRP||CBFA2T2||DDX20||KLF16||GTF2F1||ZNF24||ZNF354B||RNF2||TRIM24||CTBP1||SOX6||NFRKB||HNF4G||PKNOX1||NR4A1||MTA3||ZNF740||TRIM28||BCOR||ATF7||ZBED1||LEF1||GATAD2A||ZSCAN29||GATAD2B||GTF2A2||CBX3||EP300||MEF2D||CC2D1A||BRD9||AFF1||HMBOX1||CBFA2T3||PML||MTA1||NR2F1||EMSY||PHB2
GH04J110252	
GH04J110140	
GH04J110106	CEBPA||ATF3||YY1||CEBPB||FOXA1||EP300||FOXA2||MAFF||RXRA||IRF4||ZNF316||FOSL2||JUND||NFE2||MAFK||PRDM6||NFE2L2||BATF||HNF4A||MAFG||IKZF1||RAD21||ATF4||JUNB||BACH1||BHLHE40||CEBPG||REST||MAX||SP1||ZKSCAN1||JUN||ZNF217||ARID3A||NFIL3||HLF||SPI1||FOS||IKZF2||CREM||MTA2||DPF2||RUNX3||FOXK2||FOXA3||PRDM1||SMARCA4||EMSY
GH04J110289	
GH04J110287	BCLAF1||ZNF600||JUND||BCL11A||TRIM22||IRF4||ZNF316||EBF1||NFE2||BATF||ZNF24||IKZF1||NR2F1||TCF7||MTA3||ATF2||JUNB||BACH1||HNF4A||ZNF217||ZNF792||TARDBP||TBL1XR1||ATF3||ZNF629||ZNF660||SPI1||FOS||IKZF2||CREM||MTA2||EED||NBN||DPF2||RUNX3||ETV6||ARNT||RELB||ZFHX2||GATAD2B
GH04J110109	
GH04J110137	ZBTB40||SPI1||HMBOX1
GH04J110130	CEBPA||FOXA2||MAFF||RXRA||SMAD4||MIER3||RARA||ZNF316||TEAD3||FOXP1||MAFK||SOX5||JUND||HDAC2||HNF4A||TBX3||HMG20A||MAFG||HHEX||HMG20B||GATA4||NR2F6||RXRB||PPARG||HLF||GATAD2A||TCF7||SOX13||PRDM10||ATF3||RERE||FOXA3||SP1||CBFA2T3||TEAD1||EMSY
GH04J110118	IRF2||ELF1||CTBP1||ZNF217||RFX5||SMARCE1||DPF2||CREB1||RAD51||FOS||CEBPB||PRDM1
GH04J110116	
GH04J110084	JUND||NFIC||NFATC3||RXRA||ZNF316||CBFB||MYNN||PRDM6||IRF9||ETV1||HNF4A||EP400||ZEB2||NFATC1||ATF4||TEAD4||SP7||REST||ZNF18||L3MBTL2||PRDM4||MAFK||SP1||MEIS2||NFIA||HDAC1||DPF2||ARID1B||NR2C1||CEBPB||GABPB1||IKZF1||PPARG||SMARCE1||POLR2A||ATF3||OSR2||ZNF24||CTBP1||TRIM24||CREM||SOX6||ATF2||EP300||RUNX3||GABPA||ATF7||GTF2A2||RELB||FOS||HMBOX1||CBFA2T3||SMARCA4||EMSY||CEBPG
GH04J110310	SPI1||FOXM1||HDAC1||ATF1||CC2D1A
GH04J110103	
GH04J110102	
GH04J110009	NFIC||FEZF1||HNF4A||TRIM28||NFIB
GH04J110013	
GH04J110074	ZNF316||NFE2||MAFG||CEBPB||EMSY
GH04J110361	RUNX3
GH04J110046	SCRT2
GH04J110064	YY1||FOXA2||SMAD4||RXRA||RARA||ZBTB33||CREM||FOXP1||SOX5||JUND||HNF4A||RXRB||CEBPG||SP1||CEBPB||NFIL3||HLF||GATAD2A||HNF4G||SOX13||ATF3||RCOR2||FOXA3||TEAD1
GH04J110054	BCLAF1||YY1||BCL11A||HOMEZ||FOXA2||RXRA||ZBTB33||EBF1||JUND||NFE2||BATF||HNF4A||IKZF1||RAD21||ATF2||BACH1||REST||TCF12||MAX||SP1||IKZF2||EED||HNF4G||DPF2||RUNX3||EGR1||ATF3||GABPA||RELB||GATAD2B||MAZ
GH04J110020	TEAD3||TEAD1
GH04J110006	REST||CTCF||RB1||RAD21||IKZF1||ARID2||MIXL1||RXRA||IKZF2||RUNX3||TRIM22||SMARCA5||RELB||CC2D1A||SCRT2
GH04J110007	RXRA||HNF4A||RAD21||NR2F6
GH04J110005	ZNF654||REST||TRIM22||CTCF||RAD21||SMC3||HNF4A||RB1||ZNF143||MEIS2||IKZF1||PKNOX1||ARID2||MIXL1||RXRA||IKZF2||RUNX3||SMARCA5||RELB||CC2D1A||SCRT2
GH04J110364	RAD21||SP1||RXRA||NR2F2
GH04J110029	
GH04J110096	
GH04J110043	ZIC2||BHLHE40||FOXA2||MAFF||ZNF511||SAP130||ZNF316||TEAD3||FOXP1||MAFK||BCL6||HNF4A||HMG20A||MAFG||ZNF652||ELF3||ARID3A||GATAD2A||IRF2||ELF1||KAT8||SOX13||GABPA||ZGPAT||TEAD1||EMSY
GH04J110073	
GH04J110071	ZNF398
GH04J110058	ZNF623||ZNF316||CBFB||SMARCA5||BATF||ELF1||ZNF24||IKZF1||NR2F1||MTA3||ATF2||JUNB||MAFK||ZMYM3||ARID3A||BCL6B||SPI1||IKZF2||CREM||MTA2||EED||DPF2||RUNX3||ETV6||RELB||PRDM1
GH04J110062	
GH04J110346	
GH04J110347	YY1||ZBTB33||RAD21||SP1
GH04J109996	SPI1||IKZF1
GH04J109993	IKZF1||ATF2||JUNB||MEIS2||ZBED1||PKNOX1||ARID3A||IKZF2||DPF2||MNT||HMBOX1
GH04J109999	ZNF654||REST||TRIM22||CTCF||FOXA2||RAD21||SMC3||HNF4A||PRDM4||MIXL1||RXRA||FOXK2||FOXA3||PRDM1||TEAD1
GH04J110000	
GH04J109912	IKZF1||REST||NFATC3||ZNF316||NFE2||FOXM1||MAFG||TAF1||TAF7||MAFK||MAFF||DPF2||ATF3||LEF1||CTBP1||PKNOX1||ATF7||CC2D1A||BRD9||PRDM1||NR2F1||EMSY||HDAC2
GH04J109988	BCLAF1||ZNF207||BCL11A||CEBPB||TRIM22||MAX||ZNF217||EP300||RFX5||IRF4||CBFB||JUND||BHLHE40||SPI1||PKNOX1||BATF||ELF1||STAT5A||IKZF1||BMI1||NFATC1||HDGF||NR2F1||TCF7||MTA3||ATF2||JUNB||TCF12||TRIM28||NKRF||ZBED1||CREM||KLF5||CREB1||ARID3A||TARDBP||ATF1||MNT||TBL1XR1||ZNF629||FOS||IKZF2||RAD51||CTBP1||MTA2||YY1||EED||YBX1||ZNF143||NBN||DPF2||RUNX3||ETV6||ARNT||ZSCAN29||RELB||GATAD2B||PRDM1||ZNF335||MAZ||MLLT1
GH04J109952	FEZF1||PRDM6||GLIS1||CTCF||ZBTB44
GH04J109983	
GH04J109946	RXRA||HNF4A||SP1
GH04J109947	FOS
GH04J109944	CEBPA||CEBPB||FOSL2||JUND||EHMT2||HMG20A||NRF1||CEBPG||JUN||DPF2||NR2F6||NR2C1||ZNF644||ZNF384||HLF||ATF3||GATAD2A||FOS||SOX13||CREB1||NR2F1
GH04J109980	ZNF654||CTCF||RAD21||SMC3||MAFK||ARID3A||CEBPB||HLF||PRDM10||TEAD1||ZNF335
GH04J109929	CTCF||PKNOX1
GH04J109974	FOXA1||HOMEZ||FOXA2||SAP130||FOXP1||YBX1||ZNF205||SOX5||ZNF652||EGR1||ARID3A||FOXK2||GATAD2A||SP5||KAT8||ZNF512||SOX13||FOXA3||PRDM1
GH04J109969	CEBPA||RBPJ||CEBPG||GATAD2A||SP5||SOX13||GABPA||NR2F2
GH04J109968	CTBP1
GH04J109967	ZNF217||CTBP1||JUND||SMARCE1||DPF2||CREB1||FOS
GH04J110475	ATF2||ATF3||YY1||FEZF1||RXRA||JUND||HNF4A||RAD21||REST||SP1||EGR2||TAF1||GLIS2||PRDM10||EGR1||NR2F2||ZFHX2||PRDM1||ZNF335||SCRT2||WT1
GH04J109920	SIN3A||RFX1||PKNOX1||BMI1
GH11J072077	BCLAF1||SP1||ZNF207||MYC||NCOR1||IKZF1||SIX5||JUND||ATF2||POLR2A||ZSCAN16||BRCA1||ZBTB10||YY1||MXD4||NONO||CTCF||CEBPB||SMAD5||SIN3A||ELK1||ETS1||CHD2||BHLHE40||MBD2||TBP||MNT||NR2C1||MAX||ZBTB7B||ZNF217||ARNT||KMT2B||THAP11||HES1||GABPA||ELF1||REST||KLF9||HCFC1||MAFF||NBN||SP2||RXRA||ZNF511||SAP130||DEAF1||RFX5||ETV4||TAL1||NKRF||ZBTB33||DMAP1||ZNF316||GABPB1||RBM22||KAT7||USF2||FOSL2||ZKSCAN1||SKIL||CREM||E4F1||SUZ12||BCL11B||ZNF143||ZFP91||KLF16||MYNN||ASH2L||MAFK||DRAP1||PRDM10||ATF1||ZBTB48||ZBTB40||ZNF2||SUPT5H||SPI1||SMARCE1||PKNOX1||ETV1||FOXM1||HDAC2||NCOA1||EP400||ZNF24||MAZ||FOXK2||MAFG||NRF1||ZEB2||HBP1||TAF1||RBPJ||GATAD1||BMI1||RB1||TCF12||RAD21||ZNF362||MTA2||HDGF||ZNF664||ATF4||NFYC||DPF2||NR2F6||MTA3||CHD1||SIN3B||RFX1||TEAD4||ZNF518A||BACH1||E2F7||HNF4A||TOE1||CSDE1||ZBTB21||GLIS1||ELF3||ZNF398||SP7||CEBPG||L3MBTL2||ZFP69B||MEIS2||HDAC1||ZNF384||ARID1B||ARID4B||ZFX||ZNF561||KLF10||KLF5||CREB1||ZNF366||ZBTB12||PHF21A||ZBTB8A||SP3||ZNF507||E2F4||TARDBP||HNRNPL||ATF3||ZSCAN21||EGR2||ZNF629||TGIF2||MIXL1||ZNF692||GATAD2A||KDM1A||ZHX2||DACH1||U2AF2||KDM4B||NFKBIZ||CBFA2T2||GTF2F1||XRCC5||CDC5L||IKZF2||TRIM24||MZF1||E2F8||ZBTB17||KAT8||EED||NFRKB||ATF7||TFDP1||ZNF579||PHF8||RUNX3||EGR1||SMARCA5||POLR2B||EP300||MEF2D||FOXA3||ZGPAT||ZBTB11||RBFOX2||RFXANK||NR2F2||RELB||RFX3||ZFHX2||ZBTB20||ZNF121||HMBOX1||RCOR1||GATAD2B||CBFA2T3||TEAD1||ZNF335||PML||SCRT2||NR2F1||MLLT1||SMARCA4||EMSY||ZBTB26||ZNF444||E2F1
GH11J072075	CTCF||SPI1
GH11J072084	RAD51||EGR2||USF2||ZNF24||USF1
GH11J072091	BCLAF1||ZNF654||IKZF1||SSRP1||POLR2A||CTCF||REST||ZNF592||TRIM22||ZNF341||HOMEZ||NR2C1||ZNF217||SIN3A||THAP11||ELF1||NBN||ZNF511||RAD21||SMC3||MIER3||RBM22||JUND||PRDM10||MLLT1||SPI1||ZNF189||ETV1||HNF4A||EGR1||ZNF48||NR2F1||ZNF792||ZNF143||IKZF5||RXRB||ZFP69B||HDAC1||ARID4B||CREM||GABPB1||TARDBP||ARID2||ZNF629||ZNF687||XRCC5||ESRRA||IKZF2||CTBP1||YY1||RXRA||RUNX3||MTA3||ETV6||CBX3||NR2F2||CC2D1A||KLF17||HMBOX1||CHD1||PRDM1||GATAD2B||ZNF335||MAZ||ZNF444||ERF
GH11J072068	ZNF600||JUND||ZNF592||ATF3||YY1||CEBPB||MAX||RXRA||RAD21||RFX5||SMC3||TBP||EBF1||USF2||HNF4A||ZBTB33||IKZF1||NR2F1||POLR2A||SP1||ZBED1||NR2C1||EGR2||SPI1||ZNF687||FOS||IKZF2||EED||PRDM10||RUNX3||RELB||NR2F2||EP300||GATAD2B||PRDM1||EGR1||SCRT2
GH11J072058	ZNF600||REST||ZNF664||OSR2||CEBPB
GH11J072098	BCLAF1||SP1||NCOR1||ZNF207||MYC||IKZF1||SSRP1||ZNF592||ZMYM3||KLF9||POLR2A||BRCA1||CHD4||ZBTB10||YY1||MXD4||NONO||CTCF||REST||SMAD5||SIN3A||ELK1||TARDBP||ETS1||TRIM22||BHLHE40||MBD2||TBP||HOMEZ||MNT||KLF7||NR2C1||MAX||ZNF217||KMT2B||RAD51||TAF9B||THAP11||GABPA||ELF1||FOXA2||SIN3B||HCFC1||ZNF610||SP2||ZNF511||SAP130||PAX8||ETV4||NKRF||SMC3||DMAP1||ZNF316||TEAD3||GABPB1||NUFIP1||CBFB||THRB||SMARCA5||KAT7||USF2||FOSL2||RELA||RAD21||BCL11B||MYNN||KLF16||PTBP1||TAF1||DRAP1||MBD1||ATF1||GTF2F1||KDM1A||KDM5A||ZBTB40||ZNF318||SPI1||SUPT5H||SMARCA4||EHMT2||PKNOX1||ETV1||EP400||FOXA1||MAZ||FOXK2||MAFG||ZC3H8||EGR1||RBPJ||GATAD1||ZNF48||NFATC1||TCF12||MTA2||NR2F1||NFYC||TAF7||RLF||MAFK||ZNF792||CHD1||MAFF||RBBP5||ZNF518A||BACH1||TOE1||HDAC8||ARNT||GLIS1||SP7||KLF1||L3MBTL2||SREBF1||HDAC1||DPF2||ARID1B||ARID4B||CREM||ZFX||NFATC3||PHF20||KDM3A||GMEB1||KLF10||TEAD2||KLF5||CREB1||ZNF580||ZNF644||ZBTB8A||SP3||ZNF687||E2F4||ZXDB||PTTG1||MLLT1||MLX||ATF3||TGIF2||MIXL1||ZNF24||SP5||KDM4B||NFKBIZ||MTA3||CBFA2T2||ZNF143||ZNF354B||FOS||IRF2||PATZ1||ESRRA||RNF2||IKZF2||MTA1||TRIM24||CHD2||CTBP1||ZBTB26||SOX6||ZKSCAN8||KAT8||IRF3||GLIS2||NFRKB||RXRA||ATF2||TFDP1||LARP7||ZNF579||PHF8||RUNX3||NR4A1||KLF8||RB1||TRIM28||ATF7||LEF1||ELF4||POLR2B||CBX3||FOXA3||ZGPAT||ZBTB11||USF1||RBFOX2||RELB||TFE3||AFF1||ZNF184||ZBTB25||NRF1||RCOR1||CBFA2T3||TEAD1||ZNF335||SREBF2||ZBTB2||MGA||HDGF||EMSY||HDAC2||XRCC5||ZNF444||ERF||GMEB2||E2F1
GH11J072110	SP1||ZNF207||NCOR1||MYC||ZNF600||IKZF1||SSRP1||JUND||ZNF580||ZNF592||ZMYM3||POLR2A||CEBPA||ATF3||BRCA1||NFIC||YY1||CTCF||CEBPB||SMAD5||DEK||ELK1||ETS1||CHD2||BHLHE40||ZNF639||MBD2||IRF3||TBP||ZEB1||HOMEZ||MNT||KLF7||NR2C1||MAX||ZNF217||SIN3A||ARNT||KMT2B||NFATC3||TAF9B||THAP11||GABPA||ELF1||FOXA2||CTBP1||KLF9||SIN3B||HCFC1||NBN||RXRA||SMAD4||SP2||SAP130||DEAF1||TARDBP||ZBTB33||RFX5||ETV4||MIER3||NKRF||SMC3||ZNF316||GABPB1||TEAD3||DDX20||CBFB||TCF7L2||USF2||RELA||SKIL||CREM||BCL11B||ASH2L||CEBPZ||PTBP1||TAF1||DRAP1||MBD1||PRDM10||ATF1||ZNF205||KDM1A||THRAP3||MLLT1||CBX1||ZBTB40||SOX5||SMARCA4||SUPT5H||ZNF2||SPI1||GTF2F1||SRF||PKNOX1||ETV1||FOXM1||INSM2||RAD51||HDAC2||HNF4A||EP400||FOXA1||MAZ||ZNF384||MAFG||FOXK2||NRF1||ZEB2||HBP1||ZC3H8||STAT5A||EGR1||RBPJ||DIDO1||GATAD1||RB1||RAD21||ZNF362||MIER2||MTA2||HDGF||NR2F1||MAFF||NFYC||REST||TAF7||MAFK||MTA3||NR2F6||NFE2L2||ZNF143||GATA4||ZNF518A||ZNF652||BACH1||STAT1||CSDE1||HDAC8||NFIB||ZBTB21||ELF3||IKZF5||RXRB||SP7||KLF1||L3MBTL2||TCF12||LARP7||MEIS2||NFIA||HDAC1||ZBED1||DPF2||ARID4B||ZFX||PHF20||KDM3A||GMEB1||KLF10||KLF5||CREB1||CUX1||SMARCE1||NFIL3||SP3||ZNF687||E2F4||HSF1||MLX||TBL1XR1||ZSCAN21||EGR2||ZNF629||TGIF2||ZNF692||ZNF660||SP5||KDM4B||IRF2||ESRRA||RNF2||TRIM22||ZBTB17||SOX6||KAT8||NFRKB||TFDP1||BCL11A||SOX13||ZNF24||PHF8||CHAMP1||ZHX2||KLF8||ZKSCAN1||ZNF740||BCOR||ATF7||ZNF501||ELF4||SREBF1||ZSCAN29||GATAD2B||POLR2B||AHR||CBX3||EP300||FOXA3||ZGPAT||ZBTB11||USF1||RBFOX2||NR2F2||RELB||TFE3||FOS||CC2D1A||ZFHX2||BRD9||NFXL1||AFF1||PBX2||CHD1||HMBOX1||RCOR1||CBFA2T3||ZNF335||HIC1||PML||SMARCA5||MTA1||SREBF2||KLF6||DNMT3B||MGA||EMSY||XRCC5||ZNF444||ERF||E2F1
GH11J072037	SP1||ZNF207||ZNF600||POLR2A||ZNF223||ZSCAN16||NFIC||ZIC2||YY1||FEZF1||ZNF341||ZNF217||SIN3A||THAP11||ELF1||FOXA2||KLF9||NBN||RXRA||SMAD4||ZNF511||SAP130||ETV4||MIER3||RARA||GABPB1||TEAD3||EBF1||RBM22||KAT7||JUND||CREM||ZFP91||FOXP1||TAF1||DRAP1||MBD1||PRDM10||ZNF205||BHLHE40||SOX5||ZNF189||SMARCE1||PKNOX1||ETV1||FOXM1||HNF4A||MAFK||EP400||FOXA1||MAZ||HBP1||EGR1||IKZF1||RB1||RAD21||ZNF362||HDGF||ZNF664||NR2F1||ZNF652||TOE1||ZC3H8||NFIB||GLIS1||ELF3||RXRB||ZNF398||SP7||REST||L3MBTL2||MAX||ZFP69B||NFIA||GATA2||ATF1||ZKSCAN1||TRIM28||ARID4B||ZNF561||KLF10||CREB1||ZNF580||ZNF366||NFIL3||SP3||ZSCAN4||ZNF687||SMAD5||ZXDB||MNT||ZEB2||CHD1||HNRNPL||ZNF629||ZNF692||GATAD2A||ZNF660||ZHX2||ZNF24||ZFX||SP5||KDM4B||OSR2||XRCC5||IRF2||PATZ1||IKZF2||MTA1||CHD2||TRIM22||MTA2||ZBTB17||ZNF558||KAT8||GLIS2||TFDP1||ZNF579||TARDBP||ZNF512B||GABPA||ATF3||ATF7||ZNF501||ARNT||ZSCAN29||ZBTB40||FOXA3||RBFOX2||RELB||NR2F2||ZFHX2||ZBTB20||ZNF423||ZNF121||AFF1||ZBTB25||KLF17||RCOR1||PRDM1||ZNF335||HIC1||MLLT1||ELK1||CTCF||WT1||ZNF444||ERF
GH11J072115	ZNF592||NFE2||MAFG||TAF7||ZFP3||GTF2F1||ZNF740||EMSY
GH11J072035	
GH11J072123	NCOR1||IKZF1||ZNF316||ETV1||MEIS2||ZMYM3||PKNOX1||KDM1A||BCOR||SMARCA4||PBX2
GH11J072023	BCLAF1||ZNF654||CTCF||REST||KLF11||DEK||TRIM22||ZNF217||THAP11||CTBP1||MAFF||SAP130||RAD21||CUX1||SMC3||ZNF316||SIN3A||SKIL||MAFK||ZNF2||SMARCE1||MAX||ZNF384||MAFG||RB1||ZNF48||ZNF362||HDGF||ZNF664||DPF2||RAD51||ZNF143||RXRB||IKZF5||CEBPG||ZFP69B||GATA2||ARID4B||KDM3A||ZNF580||ARID2||ZNF692||MTA3||ZNF24||XRCC5||FOS||IRF2||ESRRA||ZBTB17||YY1||RXRA||SMARCA5||ATF7||CC2D1A||ZBTB20||ZNF121||HMBOX1||RCOR1||EMSY||ZNF444
GH11J072135	CTCF||SPI1
GH11J072137	CEBPB
GH11J072139	MAX||JUND||BHLHE40||ZC3H11A||FOS
GH11J072017	
GH11J072143	ZNF654||JUND||CTCF||REST||CEBPB||TRIM22||BHLHE40||EP300||RAD21||NONO||RFX5||SMC3||YY1||TEAD3||TCF7L2||FOSL2||BATF||SCRT1||MAFG||MAFF||DPF2||TEAD4||ZNF143||MEIS2||CREM||ATF3||KLF16||FOS||PATZ1||CTBP1||RUNX3||RB1||ATF7||TEAD1||SCRT2||EMSY||XRCC5||ZNF444
GH11J071995	MYC||IKZF1||NCOR1||ZNF592||CTCF||REST||MBD2||MNT||IRF2||GABPA||PRDM1||TAL1||ZNF316||EBF1||RBM22||POLR2A||ZFP91||MYNN||BHLHE40||SPI1||EHMT2||FOXM1||HDAC2||ELF1||NCOA1||ZEB2||EGR1||NRF1||TCF12||ZNF143||TEAD4||L3MBTL2||MEIS2||HDAC1||DPF2||ARID1B||CREM||ZNF184||PHF21A||TBL1XR1||ATF3||OSR2||CBFA2T2||ZNF687||RNF2||CTBP1||TRIM24||ZNF24||TARDBP||EED||IKZF2||PKNOX1||MTA3||ZKSCAN1||RB1||ETV6||TRIM28||BCOR||ATF7||ZBED1||LEF1||CBX3||MTA2||CC2D1A||HMBOX1||CBFA2T3||MTA1||ZBTB2||SMARCA4
GH11J072030	
GH11J072012	ZNF600||ZNF10||ZIC2||REST||CTCF||SMC3||RBM22||RAD21||HNF4A||POLR2A||ZFX||MAFK||YY1||ZBTB33||EP300||SREBF2
GH11J072004	POLR2A||NFIC||RBM22||SUPT5H||ZBTB33||LCORL||NFIB||GLIS1||NFIA||EP300
GH11J072001	ZNF10||POLR2A||SMAD5||ZNF341||RBM22||ESRRA||PRDM10||SUPT5H||GATAD2B||SUZ12||CBFA2T2||ZBTB17||ZNF512B||PPP1R10||POLR2B
GH11J072133	SPI1
GH11J072027	
GH11J072028	
GH11J071987	CEBPB
GH11J072180	ZNF654||REST||CTCF||RAD21||TRIM22||CC2D1A
GH11J072183	ZNF654||MYC||JUND||CTCF||REST||DEK||TRIM22||BHLHE40||ZNF217||ARNT||FOXA2||CTBP1||RAD21||SMC3||FOSL2||NFE2||EHMT2||SMARCE1||ETV1||BATF||FOXA1||MAFG||EGR1||ZHX1||DPF2||NR2F6||ZNF143||ELF3||HDAC1||ARID1B||CREM||JUNB||ATF3||KLF16||XRCC5||FOS||PATZ1||SOX6||ZNF512||PKNOX1||RB1||TRIM28||ATF7||CBX3||EP300||CC2D1A||SMARCA4
GH11J071976	ZNF654||CTCF||REST||DEK||TRIM22||RAD21||SMC3||SPI1||MYC||MAX||SCRT1||RAD51||RELB||SCRT2
GH11J071993	POLR2A||SMAD5||SPI1||HDGF||NR2F1||MTA2||IKZF2||DPF2||NBN||RELB||MLLT1
GH11J071991	BCLAF1||SP1||YY1||BCL11A||TRIM22||IRF4||CBFB||SMARCA5||BHLHE40||BATF||ZNF24||IKZF1||BMI1||NR2F1||MTA3||ATF2||JUNB||BACH1||STAT1||ZNF217||PKNOX1||KLF5||ARID3A||TARDBP||TBL1XR1||SPI1||ZNF687||IKZF2||RAD51||CREM||MTA2||EED||NBN||DPF2||RUNX3||ETV6||ARNT||RELB||MLLT1
GH11J071939	NFE2||ZBTB33||ZNF169
GH11J072189	IKZF1||CEBPB||MAX||TBP||ETV1||EGR1||TEAD4||POLR2A||HDAC1||KLF1||EGR2||CTBP1||ZFHX2||NRF1||CBFA2T3
GH11J071927	BCLAF1||SP1||ZNF207||NCOR1||MYC||ZNF600||SIX5||ZNF580||ZNF592||POLR2A||ZNF10||ZSCAN16||BRCA1||NFIC||CHD4||ZBTB10||YY1||MXD4||KLF11||SMAD5||SIN3A||ELK1||ETS1||TRIM22||CHD2||HES1||BHLHE40||FEZF1||ZNF639||IRF3||TBP||ZEB1||HOMEZ||MNT||NR2C1||MAX||ZBTB7B||ZNF217||ARNT||KMT2B||IRF2||NFATC3||TAF9B||THAP11||GABPA||ELF1||FOXA2||REST||KLF9||SIN3B||HCFC1||ZNF610||NBN||SP2||RXRA||ZNF511||SAP130||TARDBP||ETV4||TAL1||NKRF||RARA||ZBTB33||GABPB1||TEAD3||NUFIP1||EBF1||CBFB||ZNF843||KAT7||ZNF146||SKIL||CREM||SUZ12||BCL11B||ZFP91||ZNF143||KLF16||FOXP1||TAF1||DRAP1||MBD1||PRDM10||GLI4||HLTF||ZSCAN5A||THRAP3||KDM5A||ZBTB48||MLLT1||ZBTB40||ZNF2||SUPT5H||SMARCA4||EHMT2||ZNF189||ETV1||FOXM1||INSM2||HDAC2||ZFP37||HNF4A||ZSCAN23||EP400||MAZ||ZNF24||FOXK2||NRF1||STAT5A||EGR1||RBPJ||IKZF1||DIDO1||GATAD1||RB1||TCF12||RFX5||MTA2||HDGF||ZBTB1||NR2F1||NFYC||TAF7||CBLL2||ZNF792||MTA3||NR2F6||TEAD4||ATF2||TFAP4||JUNB||ZNF518A||BACH1||E2F7||STAT1||TOE1||CSDE1||ZC3H8||HDAC8||NFIB||ZBTB21||GLIS1||ZNF398||SP7||ZNF18||L3MBTL2||PRDM4||LARP7||MEIS2||ATF1||HDAC1||ZKSCAN1||NFRKB||DPF2||ARID1B||ARID4B||PKNOX1||MCM2||ZNF561||PHF20||KDM3A||GMEB1||ZBTB7A||KLF10||KLF5||CREB1||YY2||KLF1||NCOA6||ZNF184||ZNF140||ZNF644||ZNF785||ARID3A||CTCF||SP3||ZNF687||E2F4||ZNF324||ZXDB||PTTG1||TBL1XR1||ZNF629||EGR2||KDM1A||ZNF660||ZHX2||DACH1||SP5||KDM4B||OSR2||DDX20||LEF1||GTF2F1||XRCC5||PATZ1||ESRRA||RNF2||TRIM24||E2F8||ZBTB17||EZH2||SOX6||ZKSCAN8||KAT8||GLIS2||TFDP1||BCL11A||RAD21||YBX3||ZNF512B||PHF8||CHAMP1||RUNX3||NR4A1||TRIM28||BCOR||BMI1||ATF7||ZNF501||ZBED1||ELF4||SREBF1||ZSCAN29||POLR2B||AHR||CBX3||MEF2D||ZGPAT||ZBTB11||PAX8||RBFOX2||RELB||NR2F2||CC2D1A||ZFHX2||BRD9||ZBTB20||AFF1||ZBTB25||RCOR1||GATAD2B||CBFA2T3||TEAD1||HNRNPUL1||ZNF335||SMARCA5||PML||SCRT2||ZBTB2||MIER1||MGA||EMSY||ZBTB26||ZNF444||ERF||E2F1
GH11J071942	NCOR1||ZMYM3||CEBPA||ATF3||NFIC||YY1||CEBPB||KLF11||HOMEZ||MAX||KMT2B||EP300||TAF9B||THAP11||FOXA2||KDM6A||PRDM1||MAFF||NBN||SMAD4||RXRA||ZNF511||SAP130||TAL1||MIER3||RARA||GABPB1||ZNF316||DMAP1||TEAD3||ZBTB33||THRB||KAT7||FOSL2||JUND||NFE2||CREM||FOXP1||MYNN||MAFK||DRAP1||BCL6||TBP||ZNF205||KDM1A||STAT5A||IRF9||SOX5||FOXM1||HDAC2||HNF4A||EP400||HMG20A||ZBTB40||ZNF384||MAFG||ZEB2||HHEX||NRF1||TCF12||RAD21||MIER2||HMG20B||MTA2||ATF4||HNRNPL||NR2F6||LCORL||TEAD4||TFAP4||ATF2||ZNF3||ELF3||RXRB||REST||L3MBTL2||CEBPG||SP1||MEIS2||NFIA||HDAC1||ZKSCAN1||JUN||DPF2||ARID4B||ARID1B||PKNOX1||KDM3A||ARID3A||NR2C1||ZNF644||SOX13||PPARG||SMARCE1||NFIL3||NR2F1||HLF||FOXK2||TGIF2||MIXL1||GATAD2A||DACH1||CBFA2T2||KLF16||TCF7||FOS||IRF2||RNF2||TRIM24||CTBP1||SOX6||ZKSCAN8||KAT8||ZNF512||ATF7||ETS1||HNF4G||CREB1||NR4A1||GABPA||BCOR||LEF1||RCOR2||RERE||MEF2D||FOXA3||ZGPAT||NR2F2||TFE3||SIN3A||HMBOX1||CBFA2T3||TEAD1||PML||SMARCA5||SMARCA4||EMSY||PHB2||ERF
GH11J071940	
GH11J071962	SP1||BCL11A||TRIM22||MAFF||IRF4||ZNF316||NFE2||MAFK||BHLHE40||SPI1||NFE2L2||BATF||ZNF24||MAFG||ZBTB33||IKZF1||BMI1||NFATC1||ATF2||JUNB||BACH1||NKRF||ZBED1||ZNF217||ARID1B||CEBPB||ARID3A||SMARCE1||ZNF507||TARDBP||RNF2||IKZF2||RAD51||CREM||MTA2||EED||NBN||DPF2||RUNX3||ARNT||RELB||GATAD2B||HMBOX1||SMARCA4||EMSY
GH11J071655	PRDM10||ZNF384||ATF3||FOS||IKZF1||ZNF579
GH11J071650	ZNF623||IKZF1||KDM1A||IKZF2
GH11J071647	
GH11J072379	ATF2||JUND||JUN||ATF7
GH11J072377	
GH11J071639	NONO||CTCF||REST||ZNF592||CUX1||SMC3||SMARCA5||SKIL||ZNF205||BHLHE40||SMARCE1||MAZ||ZNF24||IKZF1||NRF1||RB1||L3MBTL2||TCF12||NCOA6||ZFX||RAD21||CTBP1||TRIM22||SOX6||LARP7||ZNF512B||ZNF143||MTA3||ATF7||ZNF121||GATAD2B||EZH2||ZNF335||ELK1||ZBTB26
GH11J071636	MEIS2||CEBPB||PKNOX1
GH11J072382	
GH11J072877	
GH11J072398	CEBPA||CHD4||HOMEZ||KMT2B||THAP11||FOXA2||KDM6A||CTBP1||SMAD4||ZNF511||SAP130||ETV4||MIER3||RARA||DMAP1||TEAD3||ZSCAN9||FOSL2||CREM||FOXP1||DRAP1||BCL6||KDM1A||TCF7L2||SOX5||ZNF217||GTF2F1||PKNOX1||HMG20A||FOXA1||RBPJ||HHEX||ZNF48||MIER2||HMG20B||NFYC||DPF2||ZNF792||ZNF3||NR2F6||NCOA3||ELF3||RXRB||IKZF5||CEBPG||NFIA||ATF1||ARID4B||HNF1A||ZNF580||ZNF644||SOX13||PPARG||NFIL3||NR2F1||RAD21||MLX||HNRNPL||MIXL1||GATAD2A||ZHX2||SP5||TCF7||FOS||XRCC5||IRF2||ESRRA||ELF1||EP300||ZKSCAN8||PHF8||RCOR2||RERE||ZGPAT||FOXA3||RFXANK||CREB1||TFE3||ZBTB25||TEAD1||ERF
GH11J072396	
GH11J072471	ZNF654||MYC||POLR2A||CTCF||CEBPB||REST||DEK||TRIM22||BHLHE40||MAX||SIN3A||EP300||RAD21||RFX5||SMC3||STAT3||TBP||TCF7L2||USF2||SMARCA4||EHMT2||SCRT1||FOXK2||MAFF||ZNF143||L3MBTL2||GATA2||ATF3||OSR2||XRCC5||CHD2||YY1||BMI1||RNF2||PRDM10||ZNF121||TARDBP||SCRT2||ZBTB44||MGA||CEBPG||ZNF444
GH11J072314	TCF12||NR2F1||NR2F6||NR2C1||CBFA2T2||CBFA2T3
GH19J042301	SP1||MYC||ZNF600||JUND||ZNF580||ZNF592||KLF9||ZNF223||ZNF10||ZSCAN16||BRCA1||POLR2A||ZIC2||ZBTB10||MXD4||NONO||KLF11||SMAD5||SIN3A||CHD2||BHLHE40||ZNF639||MBD2||ZNF341||ZEB1||MNT||HOMEZ||KLF7||ZNF513||KMT2B||THAP11||ELF1||CTBP1||ZNF610||ZNF623||NBN||SMAD4||SP2||RXRA||ZNF511||SAP130||DEAF1||ZNF585B||MIER3||NKRF||DMAP1||GABPB1||TEAD3||NUFIP1||ZSCAN9||THRB||ZNF843||MAX||ZNF658||SKIL||BCL11B||ZFP91||TAL1||KLF16||DRAP1||BCL6||PRDM10||TBP||GLI4||ZSCAN5A||MYRF||ZBTB48||TCF7L2||SMARCA4||SPI1||SUPT5H||ZNF2||ZNF189||ETV1||INSM2||RAD51||HDAC2||ZFP37||ZSCAN23||EP400||ZNF24||REST||SCRT1||MAZ||MXD3||FOXK2||ZEB2||HBP1||TAF1||EGR1||RBPJ||IKZF1||GATAD1||NRF1||RB1||ZNF48||MIER2||HDGF||CBLL2||CHD1||TFAP4||MAFF||GATA4||BACH1||E2F7||STAT1||TOE1||ZBTB21||GLIS1||ELF3||IKZF5||ZBTB40||RXRB||ZNF398||SP7||ZNF18||L3MBTL2||PRDM4||SREBF1||ZFP69B||NFIA||HDAC1||ARID1B||ARID4B||CREM||NR2F6||ZNF16||SIX5||ZFX||NFATC3||ZNF561||KDM3A||GMEB1||ZBTB7A||KLF10||ZNF701||ZNF792||KLF5||CREB1||KLF1||CEBPB||ZNF184||ZNF785||ARID3A||CTCF||ZNF366||SMARCE1||NFIL3||ZBTB12||PHF21A||ZBTB8A||SP3||BCL6B||ZSCAN4||E2F4||ZNF324||ZNF169||ZXDB||TARDBP||ATF1||MLLT1||ZNF280D||ZSCAN21||EGR2||ZNF629||MIXL1||ZNF692||GATAD2A||KDM1A||ZNF660||YY1||SP5||NFKBIZ||CBFA2T2||DDX20||ZNF143||GTF2F1||CDC5L||PATZ1||RNF2||IKZF2||TRIM22||GFI1B||ZBTB17||SOX6||ZNF558||ZKSCAN8||KAT8||GLIS2||ZBTB6||TRIM24||EED||USF2||ATF7||TFDP1||LARP7||SOX13||TCF12||RAD21||PHF8||EP300||DPF2||RUNX3||ZSCAN18||KLF8||MTA3||TRIM28||BCOR||ZNF501||ZNF777||PRDM2||TSHZ1||AHR||MTA2||MEF2D||FOXA3||ZGPAT||ZBTB11||USF1||RBFOX2||RELB||ZFHX2||BRD9||ZBTB20||ZNF423||ZNF121||GATAD2B||ZNF747||AFF1||ZBTB25||KLF17||PRDM1||ZNF335||HIC1||PML||SMARCA5||SCRT2||ZNF157||MGA||BCLAF1||HCFC1||WT1||ZBTB26||ZNF444||GMEB2||E2F1
GH19J042306	ZBTB33||PKNOX1
GH19J042276	SP1||ZNF654||ZNF207||ZNF600||IKZF1||MYC||SSRP1||JUND||ZNF580||ZNF223||ZNF10||ZSCAN16||NFIC||POLR2A||ZIC2||ZBTB10||MXD4||NONO||CTCF||REST||SMAD5||TRIM22||BHLHE40||ZNF639||MBD2||TBP||ZNF341||ZEB1||MNT||KLF7||ZNF148||NR2C1||MAX||ZBTB7B||ZNF217||SIN3A||ZNF513||ARNT||THAP11||HES1||KLF9||CTBP1||SIN3B||ZNF610||MAFF||ZNF623||NBN||SMAD4||SP2||SAP130||RFX5||SMC3||NKRF||ELF1||TRIM25||YY1||GABPB1||ZNF316||EBF1||ZNF843||ZBTB5||KAT7||SMARCA5||FOSL2||SAFB||ZNF146||ZNF658||RELA||SKIL||CREM||RAD21||BCL11B||ZFP91||KLF16||MYNN||MAFK||DRAP1||PRDM10||YBX1||GLI4||HLTF||ZSCAN5A||KDM5A||ZBTB48||MLLT1||SUPT5H||ZNF2||SMARCA4||EHMT2||ZNF189||ZNF8||PKNOX1||INSM2||BATF||HDAC2||ZFP37||ZSCAN23||ZNF24||MAZ||ZNF416||MXD3||FOXK2||MAFG||NRF1||HBP1||ZC3H8||TAF1||ZNF530||STAT5A||EGR1||RBPJ||GATAD1||ZNF547||BMI1||FOXM1||ZNF48||RB1||HDGF||ZBTB1||ZNF488||NR2F1||NFYC||ARHGAP35||DPF2||TAF7||CBLL2||HNRNPL||MTA3||ZNF143||TFAP4||ZNF652||BACH1||E2F7||TOE1||NFIB||NR2F6||ZNF837||ZBTB21||GLIS1||ZNF133||ZBTB40||ZNF398||SP7||AEBP2||ZNF18||L3MBTL2||KLF1||PRDM4||LARP7||SREBF1||ZFP69B||MEIS2||NCOA3||NFIA||ZMYM3||GATA2||HDAC1||CSDE1||JUN||ZBED1||ARID1B||ARID4B||ZNF16||MCM2||ZNF561||JUNB||PHF20||GMEB1||ZBTB7A||KLF10||KLF5||CREB1||YY2||HNF1A||ZNF184||ZFP41||SOX13||ZNF785||ZNF366||SMARCE1||ZBTB12||PHF21A||ATF1||SP3||ZBTB8A||ZFP3||ZSCAN4||ZNF687||E2F4||ZNF324||ZNF169||SUZ12||TARDBP||ZXDB||ZSCAN26||ZEB2||FUS||DNMT1||ARID2||ZNF280D||ZFX||TSC22D4||ATF3||ZSCAN21||EGR2||ZNF629||TGIF2||ZNF791||ZNF692||GATAD2A||ZNF660||RBAK||DACH1||SP5||SPI1||RFX1||OSR2||ZNF266||XRCC5||FOS||CDC5L||PATZ1||IKZF2||MTA1||CHD2||GFI1B||MZF1||MTA2||ZNF239||E2F8||ZBTB17||ZBTB26||ZNF311||ZBTB33||ZNF558||ZKSCAN8||KAT8||IRF3||GLIS2||ZBTB6||TFDP1||BCL11A||ZNF579||YBX3||ZNF280C||ZNF592||PHF8||RUNX3||ZSCAN18||NR4A1||KLF8||BCOR||ATF7||ZNF501||PRDM2||ZSCAN29||TSHZ1||GATAD2B||ZNF138||ZGPAT||ZBTB11||RBFOX2||RELB||CC2D1A||EP300||ZFHX2||BRD9||ZBTB20||NFXL1||ZNF423||OVOL3||ZNF747||KLF17||RCOR1||PRDM1||CBFA2T3||ZNF23||ZNF335||HIC1||PML||SCRT2||ZNF248||ZNF157||ZBTB44||ZBTB2||BCLAF1||EMSY||WT1||ZNF444||ERF||E2F1
GH19J042267	BCLAF1||SP1||ZNF207||NCOR1||IKZF1||MYC||ZNF600||SIX5||JUND||ZNF580||ZNF592||ATF2||POLR2A||CEBPA||ATF3||ZSCAN16||ZIC2||ZBTB10||YY1||MXD4||NONO||BCL11A||CTCF||REST||CEBPB||SMAD5||SIN3A||TARDBP||ETS1||TRIM22||CHD2||BHLHE40||FEZF1||ZNF639||MBD2||IRF3||TBP||ZNF341||ZEB1||ZFP64||MNT||MAX||ZBTB7B||ZNF217||KMT2B||RAD51||THAP11||GABPA||ELF1||FOXA2||KLF9||CTBP1||HCFC1||ZNF610||NBN||SMAD4||SP2||RXRA||SAP130||DEAF1||RFX5||ETV4||NKRF||MIER3||TRIM25||ZNF316||GABPB1||ZSCAN9||EBF1||DDX20||ZNF843||ZBTB5||USF2||FOSL2||SKIL||CREM||E4F1||SUZ12||BCL11B||ZFP91||ZNF143||FOXP1||CEBPZ||TAF1||ATF1||HLTF||KDM5A||ZBTB48||MLLT1||CBX1||ZBTB40||ZNF318||SUPT5H||SPI1||PKNOX1||FOXM1||INSM2||HDAC2||NCOA1||ZFP37||HNF4A||EP400||ZNF24||FOXA1||MAZ||SCRT1||FOXK2||ZNF384||NRF1||ZEB2||ZC3H8||EGR1||ZBTB33||RBPJ||DIDO1||GATAD1||RB1||TCF12||ZNF362||HMG20B||SNIP1||MTA2||HDGF||NR2F1||ATF4||NFYC||ARHGAP35||RLF||ZNF19||RFX1||TFAP4||ZNF3||ZNF652||JUNB||BACH1||STAT1||HDAC8||NFIB||ZBTB21||GLIS1||ELF3||RXRB||IKZF5||ZNF398||SP7||L3MBTL2||CEBPG||ZNF548||PRDM4||LARP7||ZFP69B||MEIS2||HDAC1||CSDE1||JUN||ZNF350||TRIM28||DPF2||ARID4B||NR2F6||MCM2||ZNF561||PHF20||KDM3A||GMEB1||ZBTB7A||KLF10||TEAD2||KLF5||CREB1||YY2||NR2C1||KLF1||ZNF184||ZNF785||ZNF366||SMARCE1||NFIL3||ZBTB12||SP3||ZBTB8A||ZSCAN4||ZNF687||E2F4||ZNF324||ZXDB||TBL1XR1||RAD21||MLX||ARID2||HNRNPL||EGR2||ZNF629||TGIF2||ZNF791||MIXL1||ZNF692||GATAD2A||ZNF660||RBAK||ZHX2||DACH1||SP5||ZNF404||OSR2||GTF2F1||XRCC5||FOS||PATZ1||IRF2||IKZF2||EP300||TRIM24||ZBTB17||SOX6||KAT8||GLIS2||EED||NFRKB||ATF7||HNF4G||PRDM10||YBX1||RNF2||YBX3||ZNF280C||RUNX3||ZSCAN18||NR4A1||KLF8||MTA3||ZNF501||LEF1||ELF4||TSHZ1||POLR2B||CBX3||FOXA3||ZGPAT||ZBTB11||USF1||RBFOX2||RFXANK||TFE3||RELB||CC2D1A||ZFHX2||ZBTB20||NFXL1||ZNF423||GATAD2B||AFF1||PBX2||ZBTB25||KLF17||PRDM1||TEAD1||ZNF335||HIC1||PML||SMARCA5||SCRT2||ZNF157||SREBF2||SMARCA4||ELK1||PHB2||WT1||ZBTB26||ZNF444||ERF||E2F1
GH19J042249	BCLAF1||SP1||ZNF207||NCOR1||ZNF600||IKZF1||MYC||ZNF580||ZNF592||ATF2||ZNF223||ZSCAN16||POLR2A||ZIC2||ZBTB10||YY1||NONO||CTCF||SMAD5||SIN3A||BHLHE40||MBD2||TBP||ZNF341||ZEB1||ZFP64||HOMEZ||MNT||KLF7||ZNF217||ZNF513||THAP11||ELF1||KLF9||SIN3B||HCFC1||ZNF610||SP2||SMAD4||ZNF511||SAP130||NKRF||MIER3||DMAP1||GABPB1||EBF1||CBFB||ZNF843||ZBTB5||RBM22||MAX||SMARCA5||JUND||SKIL||CREM||BCL11B||ZFP91||KLF16||DRAP1||ATF1||ZSCAN5A||ZBTB48||CBX1||SUPT5H||SMARCA4||SPI1||SFPQ||ZNF189||ZBTB1||ETV1||FOXM1||RAD51||HDAC2||ZFP37||HNF4A||EP400||ZNF24||REST||MAZ||SCRT1||MXD3||FOXK2||ZNF384||NRF1||TAF1||EGR1||ZBTB33||RBPJ||BMI1||RB1||HDGF||NR2F1||RFX1||ZNF652||BACH1||TOE1||CSDE1||ZBTB21||GLIS1||ELF3||ZBTB40||ZNF398||SP7||L3MBTL2||PRDM4||SREBF1||ZFP69B||GATA2||HDAC1||ARID4B||NR2F6||ZNF561||GMEB1||RCOR1||ZBTB7A||KLF10||ZNF792||CREB1||HNF1A||YY2||KLF1||ARID3A||ZNF366||NFIL3||ZBTB12||SP3||ZBTB8A||ZSCAN4||ZNF324||HLF||ZXDB||MLLT1||ZEB2||CHD1||ZFX||HNRNPL||KDM1A||ATF3||EGR2||ZNF629||ZNF791||ZNF692||ZNF660||U2AF2||SP5||KDM4B||OSR2||ZNF687||IRF2||PATZ1||RNF2||IKZF2||CTBP1||CHD2||TRIM22||MYNN||GFI1B||MZF1||ZBTB17||SOX6||GLIS2||ZBTB6||EED||NFRKB||USF2||BCL11A||LARP7||PRDM10||PHF8||EP300||ZNF143||NBN||DPF2||RUNX3||KLF8||MTA3||GTF2F1||ATF7||ZNF501||ZBED1||ZNF777||ZSCAN29||TSHZ1||GATAD2B||MEF2D||ZGPAT||ZBTB11||USF1||RBFOX2||RELB||NR2F2||RFX3||CC2D1A||ZFHX2||ZBTB20||ZNF423||TARDBP||ZBTB25||KLF17||PRDM1||ZNF335||HIC1||SCRT2||ZBTB2||MGA||PHB2||WT1||ZBTB26||ZNF444||ERF
GH19J042196	SP1||NCOR1||MYC||IKZF1||ZNF600||ZNF592||CTCF||TRIM22||BHLHE40||MNT||ARNT||GABPA||REST||HCFC1||NBN||IRF4||RUNX1||NKRF||ELF1||EBF1||MAX||SMARCA5||SKIL||ZFP91||MYNN||PRDM10||HLTF||MLLT1||MCM7||SPI1||EHMT2||ETV1||FOXM1||POLR2A||HDAC2||NCOA1||EP400||FOXK2||ZEB2||ZC3H8||ZBTB33||EGR1||NRF1||NFATC1||SNIP1||MTA2||HDGF||ZNF664||RLF||ZNF143||BACH1||STAT1||ZNF768||ZBTB40||KLF1||L3MBTL2||LARP7||ZMYM3||HDAC1||DPF2||ZNF217||ARID1B||PKNOX1||CREM||NFATC3||MCM2||PHF20||GMEB1||ZNF184||GABPB1||ARID3A||ZNF366||SMARCE1||PHF21A||PAF1||ZFP3||TARDBP||ATF1||DNMT1||TBL1XR1||EGR2||KDM4B||CBFA2T2||KLF16||GTF2F1||ZNF687||PATZ1||IKZF2||TRIM24||CTBP1||ZNF24||SOX6||TCF12||EED||NFRKB||RUNX3||MTA3||RB1||ZKSCAN1||ETV6||BCOR||ATF7||GATAD2A||CBX3||RBFOX2||RELB||NR2C1||CC2D1A||ZFHX2||NFXL1||ZNF121||GATAD2B||AFF1||KLF17||HMBOX1||CBFA2T3||HIC1||SCRT2||MTA1||NR2F1||MAZ||ZBTB2||SMARCA4||MGA||EMSY||XRCC5
GH19J042108	BCLAF1||ZNF207||MYC||ZNF654||ZNF600||JUND||ZNF580||ATF2||ZNF10||ZIC2||CTCF||REST||ZNF592||SIN3A||TARDBP||TRIM22||BHLHE40||ZNF639||ZNF341||ZEB1||MNT||IRF2||THAP11||ZNF521||KLF9||RAD21||SMC3||IRF4||YY1||EBF1||SMARCA5||MAX||FOSL2||SKIL||CREM||BCL11B||KLF16||PRDM10||ZBTB48||MLLT1||ZNF2||EHMT2||ZFP37||ZSCAN23||ZNF24||SCRT1||ZNF384||IKZF1||RB1||MIER2||HCFC1||HDGF||RBM39||ZNF143||ZNF3||STAT1||ZBTB21||GLIS1||ZNF133||SP7||TCF12||ZFP69B||ZMYM3||PKNOX1||RCOR1||KLF1||SP3||ZBTB8A||ZSCAN4||SMAD5||ATF1||TBL1XR1||ZEB2||ARID2||CHD1||KDM1A||ZSCAN21||EGR2||ZNF629||ZNF692||ZNF660||NFE2L2||XRCC5||PATZ1||MAFK||IKZF2||CHD2||ZBTB17||IRF3||GLIS2||EED||CREB1||EP300||NBN||DPF2||RUNX3||KLF8||BCOR||ZNF777||ARNT||CBX3||FOS||CC2D1A||ZFHX2||CEBPB||ZBTB20||ZNF184||KLF17||PRDM1||SCRT2||MAZ||ZBTB44||MIER1||HDAC2||ZNF444
GH19J042874	JUND||CEBPB||ATF2||FOS||USF2||ATF7||EP300
GH19J042930	CEBPB||FEZF1||ZBTB48||CTCF||ZFP37||ZNF362||ZBTB21||BHLHE40||ZNF366||SP3||ZNF280D||ZSCAN21||ZNF629||ZNF692||FOS||ZBTB17||USF2||EP300||HIC1
GH01J179293	BCLAF1||SP1||MYC||ZNF600||ZNF580||ZMYM3||POLR2A||CEBPA||ZNF10||ZSCAN16||NFIC||ZIC2||CHD4||ZBTB10||YY1||MXD4||NONO||CEBPB||REST||KLF11||SMAD5||SIN3A||HES1||BHLHE40||ZNF639||MBD2||TBP||ZNF341||ZEB1||MNT||HOMEZ||MAX||ZBTB7B||ZNF217||KMT2B||EP300||NFATC3||THAP11||ELF1||CTBP1||KLF9||SP2||SMAD4||SAP130||TARDBP||RFX5||ZNF585B||TAL1||MIER3||NKRF||DMAP1||GABPB1||TEAD3||ZSCAN9||ZNF843||TCF7L2||SMARCA5||USF2||ZNF146||ZKSCAN1||SKIL||CREM||BCL11B||MYNN||KLF16||DRAP1||MBD1||BCL6||GLI4||KDM1A||IRF9||ZSCAN5A||THRAP3||ZBTB48||ZBTB40||CTCF||SMARCA4||SUPT5H||ZNF2||ZNF189||FOXM1||INSM2||HDAC2||NCOA1||ZFP37||ZSCAN23||EP400||ZNF24||SCRT1||MAZ||MXD3||NRF1||TAF1||STAT5A||EGR1||ZBTB33||RBPJ||IKZF1||GATAD1||ZNF547||RB1||ZNF48||TCF12||ZNF362||MIER2||HMG20B||HDGF||ZNF488||NR2F1||ZNF664||ATF4||NFYC||CBLL2||RLF||RAD21||HNRNPL||LCORL||RFX1||ATF2||GATA4||BACH1||ARNT||NFIB||ZBTB21||GLIS1||ELF3||ZNF768||IKZF5||RXRB||SP7||KLF1||CEBPG||L3MBTL2||PRDM4||ZFP69B||MEIS2||NFIA||GATA2||ATF1||HDAC1||TRIM28||DPF2||ARID1B||ARID4B||PKNOX1||NR2F6||ZFX||ZNF561||JUNB||PHF20||KDM3A||GMEB1||ZBTB7A||KLF10||ZNF792||KLF5||CREB1||ZNF184||ZNF644||PPARG||POU5F1||NFIL3||SMARCE1||PHF21A||SP3||ZBTB8A||ZFP3||ZSCAN4||ZNF687||ZNF324||ZXDB||ZSCAN26||FUS||ZEB2||MLX||ARID2||ATF3||ZNF629||ZSCAN21||EGR2||MIXL1||ZNF692||GATAD2A||ZNF660||SP5||SPI1||KDM4B||GTF2F1||XRCC5||PATZ1||RNF2||IKZF2||MTA1||TRIM24||GFI1B||MTA2||MZF1||ZBTB17||ZNF680||TBL1XR1||ZKSCAN8||KAT8||ZNF512||GLIS2||EED||TFDP1||LARP7||SOX13||ZNF579||PRDM10||PHF8||ZNF143||NBN||TRIM22||KLF8||ZNF112||TCF7||BCOR||ATF7||ZNF501||LEF1||RCOR2||ZSCAN29||POLR2B||AHR||CBX3||FOXA3||ZGPAT||ZBTB11||PAX8||USF1||RBFOX2||TFE3||CC2D1A||ZFHX2||BRD9||ZBTB20||ZNF423||ZNF121||OVOL3||GATAD2B||KLF17||HMBOX1||PRDM1||CBFA2T3||ZNF37A||ZNF335||HIC1||PML||MLLT1||ZBTB44||SREBF2||KLF6||MGA||EMSY||WT1||ZBTB26||ERF||E2F1
GH01J179294	ZNF654||MXD4||REST||TRIM22||HOMEZ||CTCF||MAX||ZNF217||THAP11||CTBP1||SAP130||RAD21||RFX5||SMC3||MIER3||TEAD3||ZSCAN9||SIN3A||ZKSCAN1||ZBTB48||PKNOX1||GATAD1||MIER2||IKZF5||NFIA||ARID4B||JUNB||ZNF580||ZNF644||PPARG||NFIL3||MNT||ARID2||MIXL1||GATAD2A||ZNF24||CREB1||XRCC5||RFX1||ZBTB17||YY1||ZKSCAN8||ZNF512||ZNF579||RB1||SMARCA5||CBX3||FOXA3||CC2D1A||HMBOX1||SREBF2
GH01J179295	CTCF||ZMYM3||MNT||ZNF24||SIN3A
GH01J179287	CEBPA||CEBPB||RXRA||ZNF384||ZNF652||CEBPG||NR2F6||HNF1A||ZNF366||SP1||NR2F1
GH01J179300	IKZF1||PKNOX1||SPI1||IKZF2||MTA2
GH01J179302	ZNF580||ATF2||BRCA1||CEBPB||FEZF1||EP300||RFX5||STAT3||ZNF843||TCF7L2||PRDM6||ZNF488||SP7||ZNF366||ZBTB8A||BCL6B||ZNF324||PKNOX1||OSR2||ZNF558||SCRT2||WT1
GH01J179298	ZNF664||ZMYM3||TARDBP||RAD51||ZBTB33||NBN||RUNX3||RELB||MLLT1
GH01J179307	
GH01J179305	ZNF592||ZNF316||NFE2||ZNF146||MAFK||NFE2L2||MAFG||MAFF||DPF2||ARID1B||ZNF24||SMARCA4||EMSY
GH01J179306	ARID1B||SMARCA4
GH01J179309	IKZF1||NCOR1||NFIC||TAL1||ZNF316||NFE2||PRDM6||SMARCA4||FOXM1||HDAC2||MAFK||ZNF384||JUND||TCF12||ZNF664||DPF2||ARID1B||SMARCE1||KDM1A||DACH1||NFE2L2||CBFA2T2||FOS||TRIM24||BCOR||CC2D1A||CEBPB||ZNF121||CBFA2T3||NR2F1||HDAC1
GH01J179321	ZMYM3||BCOR||ZNF121
GH01J179249	
GH01J179334	
GH01J179318	BCL11A||ZNF592||TRIM22||IRF4||ZNF316||SMARCA5||NFE2||PRDM10||SPI1||MAFG||ZBTB33||BMI1||ATF2||JUNB||BACH1||TCF12||PKNOX1||KLF5||ARID3A||IKZF1||MAFK||IKZF2||RAD51||CREM||MTA2||SOX6||NBN||DPF2||RUNX3||GATAD2B||MLLT1||EMSY
GH01J179314	ATF4||ZNF184||ATF3||ZNF660||TRIM24||MZF1||SOX6||IKZF1||ATF7
GH01J179326	JUND||SPI1||MYC||MAX||CEBPB||FOS
GH01J179241	IKZF1||IKZF2||MTA2||RELB
GH01J179353	JUND||RXRA||SP1||IKZF1||NR2F2||FOS||CBFA2T3
GH01J179233	IKZF1||CEBPB||ZEB1||ZNF513||EP300||STAT3||ZNF316||TEAD3||TCF7L2||JUND||PRDM10||ZBTB33||ZNF362||ATF4||SP7||MEIS2||DPF2||ARID1B||ZC3H11A||SMARCE1||NFIL3||HLF||MLLT1||ATF3||KDM1A||MAFK||ZBTB17||PKNOX1||KLF8||TRIM28||PRDM1||CBFA2T3||EGR1||TEAD1||ZNF335||SMARCA5||HDAC1||SMARCA4||EMSY
GH01J179364	ZNF207||MYC||NCOR1||ZNF600||ZNF592||POLR2A||CEBPA||BRCA1||ZIC2||ZBTB10||YY1||MXD4||CTCF||SMAD5||SIN3A||ETS1||TRIM22||MBD2||TBP||MNT||KLF7||NR2C1||MAX||ZBTB7B||ZNF217||ARNT||KMT2B||IRF2||THAP11||ELF1||REST||SIN3B||HCFC1||ZNF610||RXRA||SP2||SAP130||TARDBP||ZBTB33||IRF4||RFX5||ETV4||NKRF||TRIM25||ZNF316||DMAP1||GABPB1||TEAD3||NUFIP1||ZSCAN9||CBFB||RBM22||JUND||FOSL2||SAFB||CREM||SKIL||NCOA2||BCL11B||KLF16||MYNN||PRDM10||ZHX1||GLI4||HLTF||THRAP3||BHLHE40||ZBTB48||ZNF2||SMARCA4||SUPT5H||SPI1||EHMT2||ZNF189||ETV1||FOXM1||HDAC2||ZNF512B||NCOA1||IRF5||ZSCAN23||EP400||MAZ||FOXK2||NRF1||TAF1||STAT5A||EGR1||RBPJ||SP1||IKZF1||GATAD1||BMI1||RB1||ZNF362||MTA2||HDGF||NR2F1||ATF4||DPF2||TAF7||CBLL2||RLF||NR2F6||MTA3||RFX1||ATF2||BACH1||STAT1||TOE1||CSDE1||NFIB||ZBTB21||GLIS1||ELF3||ZBTB40||SP7||KLF1||TCF12||CEBPG||L3MBTL2||LARP7||MEIS2||ATF1||HDAC1||TRIM28||ARID4B||PKNOX1||ZFX||MCM2||PHF20||GMEB1||ZBTB7A||ZNF792||KLF5||CREB1||YY2||CEBPB||ZNF785||ZNF366||SMARCE1||PHF21A||ZNF384||SP3||ZBTB8A||ZSCAN4||ZNF687||ZNF324||ZXDB||TBL1XR1||PTTG1||MLLT1||DNMT1||ZNF280D||ZNF629||EGR2||ZHX2||DACH1||U2AF2||ZNF24||GABPA||KDM4B||DDX20||GTF2F1||FOS||CDC5L||PATZ1||RNF2||RAD51||CHD2||MTA1||CTBP1||ZBTB17||SOX6||KAT8||ZNF512||GLIS2||TRIM24||NFRKB||TFDP1||RAD21||IKZF2||YBX1||YBX3||ZNF707||PHF8||ZNF143||NBN||NR4A1||KLF8||BCOR||ATF7||ZNF501||ZNF777||LEF1||ELF4||GATAD2A||POLR2B||GATAD2B||ZBTB11||PAX8||RBFOX2||NR2F2||RELB||RFX3||CC2D1A||ZFHX2||ZBTB5||BRD9||ZBTB20||NFXL1||ZNF184||PRDM1||ZNF335||SMARCA5||ZNF157||KLF6||ZBTB2||MIER1||MGA||BCLAF1||EMSY||PHB2||ZBTB26||XRCC5||E2F1
GH01J179363	IKZF1||ZNF592||NFIC||REST||HES1||NUFIP1||NFE2||RELA||IRF9||SMARCA4||ETV1||HDAC2||MAFG||DIDO1||CAVIN1||MTA2||TAF7||NR2F6||E2F7||HDAC8||KLF1||L3MBTL2||HDAC1||PYGO2||DPF2||ARID1B||GMEB1||NR2C1||CEBPB||SMARCE1||ZNF507||ATF1||PTTG1||GTF2F1||ZNF354B||RNF2||NR4A1||ZNF24||ZNF740||GATAD2A||GTF2A2||MEF2D||CBFA2T3||MTA1||NR2F1||ZBTB2||MGA||EMSY||CEBPG
GH01J179361	
GH01J179217	NCOR1||IKZF1||ZNF592||NFIC||CEBPB||EP300||NBN||STAT3||ZNF316||JUND||NFE2||ZFP91||PRDM10||STAT5A||ZNF318||SMARCA4||SPI1||ETV1||FOXM1||HDAC2||MAFK||EP400||ZNF24||ZNF384||MAFG||ZC3H8||CAVIN1||MAFF||NFE2L2||TEAD4||MEIS2||HDAC1||DPF2||ARID1B||GMEB1||SMARCE1||KDM1A||ATF3||LEF1||FOS||RNF2||TRIM24||HDGF||CHAMP1||PKNOX1||MTA3||BCOR||ATF7||MNT||ZSCAN29||CBX3||CC2D1A||AFF1||CBFA2T3||SMARCA5||EMSY||CEBPG
GH01J179340	SPI1
GH01J179190	CREM||GABPA||SPI1||EED||RUNX3
GH01J179139	IKZF1||JUND||CEBPB||DEK||MAX||EP300||PRDM1||ZNF623||RFX5||TBP||USF2||RAD21||SPI1||ZNF189||MAFK||FOXA1||ZNF664||BHLHE40||POLR2A||ZKSCAN1||ZSCAN21||EGR2||MZF1||TCF12||FOS||CC2D1A||ZFHX2||EZH2||SIN3A||EGR1
GH01J179787	GATA2
GH01J179799	GATA2
GH01J179807	HES1||BHLHE40||NFE2||HDAC2||HNF4A||MAFK||MAFG||NR2F1||NR2F6||TEAD4||MAFF||HDAC1||CREM||ATF1||KDM1A||NFE2L2||CBFA2T2||RNF2||RXRA||EP300||NR2F2||FOS||CEBPB||HMBOX1||CBFA2T3
GH04J055345	BCLAF1||ZNF207||MYC||ZNF592||POLR2A||ZNF10||ZIC2||ZBTB10||YY1||MXD4||NONO||CTCF||REST||CEBPB||SMAD5||MBD2||TBP||MNT||ZNF217||ARNT||KMT2B||THAP11||ELF1||FOXA2||CTBP1||SIN3B||SMAD4||RXRA||SAP130||TARDBP||SMC3||RUNX1||ZNF316||DMAP1||GABPB1||ZSCAN9||KDM4B||TCF7L2||MAX||KAT7||SMARCA5||SIN3A||SKIL||RAD21||ASH2L||DRAP1||GTF2F1||BHLHE40||CBX1||SUPT5H||ZNF189||RAD51||HDAC2||ZFP37||EP400||HMG20A||MAZ||MXD3||NRF1||ZC3H8||TAF1||RBPJ||SP1||IKZF1||FOXM1||RB1||ZNF48||CHAMP1||MIER2||NR2F1||ATF4||RLF||HNRNPL||TCF7||ZNF792||ZNF143||STAT1||CSDE1||HDAC8||GLIS1||IKZF5||ZBTB40||SP7||KLF1||L3MBTL2||GATA2||HDAC1||TRIM28||NKRF||DPF2||ARID4B||CREM||NFATC3||ZFX||GMEB1||KLF10||KLF5||CREB1||ZNF580||RFX5||PPARG||ZBTB8A||ATF1||MLLT1||ZEB2||FUS||TBL1XR1||ATF3||ZSCAN21||LEF1||ZNF692||KDM1A||ZNF660||SP5||ZNF687||ZNF24||XRCC5||PATZ1||IRF2||RNF2||MTA1||TRIM22||ZBTB17||ZBTB26||SOX6||KAT8||GLIS2||EED||ZNF7||NFRKB||TFDP1||LARP7||SOX13||TCF12||PRDM10||PHF8||RUNX3||NR4A1||KLF8||MTA3||ZKSCAN1||ATF7||ZNF501||ZBED1||GATAD2A||POLR2B||GATAD2B||AHR||FOXA3||ZGPAT||RBFOX2||EP300||ZBTB20||ZNF121||AFF1||ZNF335||PML||SCRT2||KLF6||MGA||CEBPG||ERF||GMEB2
GH04J055343	
GH04J055336	TBP||GABPA||ELF1||FOXA2||SUPT5H||SPI1||POLR2A||ZBTB33||ATF4||REST||GABPB1||EGR2||IKZF1
GH04J055350	ATF2||CEBPB||ZNF316||JUND||MAFG||ZBTB33||EGR1||CHAMP1||NFATC3||HLF||EGR2||MAFK||TRIM24||ATF7||CC2D1A||ZFHX2||EMSY
GH04J055339	FOXA1
GH04J055337	
GH04J055355	ZMYM3||KDM1A||BCOR||SMARCA5||HDAC2
GH04J055357	CEBPB||EP300||STAT3||ZNF316||NFE2||PRDM6||JUND||ZNF318||MAFG||ATF4||MAFK||NFE2L2||MAFF||JUNB||SP7||ZMYM3||HDAC1||DPF2||ARID1B||NR2C1||ZNF366||SMARCE1||TBL1XR1||ZEB2||KDM1A||ATF3||ZNF629||FOS||BCL11A||BCOR||SCRT2||SMARCA4||EMSY||CEBPG
GH04J055356	IKZF1||CEBPA||CEBPB||FOXA2||SMAD4||FOSL2||JUND||FOXP1||BCL6||ZNF205||ZNF217||FOXA1||ZBTB33||CEBPG||BCL6B||ATF3||GATAD2A||FOS||RAD21||ZBTB26||FOXA3||WT1
GH04J055362	ZNF217||RCOR1
GH04J055364	MAFF||YY1||ZNF316||MAFK
GH04J055363	IKZF1||CTCF||HLTF||ZNF384||RAD21
GH04J055326	FOXA2||FOXA1
GH04J055368	
GH04J055303	CEBPB||EP300||TCF7L2||JUND||SPI1
GH04J055321	ZNF654||REST||TRIM22||CTCF||RAD21||SMC3||ZEB2||CREM||DACH1||ZNF24||ZNF143||ZNF579||MNT||ZSCAN29||MEF2D||CC2D1A
GH04J055313	
GH04J055311	BHLHE40||MNT||NFE2||ATF1||ZNF318||SPI1||FOXK2||MAFG||ZEB2||EGR1||MEIS2||HDAC1||DPF2||ARID1B||PKNOX1||CREM||CUX1||SMARCE1||ATF3||EGR2||CBFA2T2||RNF2||TRIM24||CTBP1||SOX6||IKZF1||ATF2||ATF7||LEF1||EP300||MEF2D||ZFHX2||AFF1||CBFA2T3||MTA1||SMARCA4||PBX2
GH04J055394	ZNF207||IKZF1||MYC||ZNF600||ZNF592||KLF9||POLR2A||CEBPA||ZSCAN16||ZBTB10||YY1||MXD4||NONO||CEBPB||REST||SMAD5||ETS1||TRIM22||ZNF639||MBD2||TBP||ZNF341||MNT||KLF7||NR2C1||MAX||ZNF217||ARNT||KMT2B||TAF9B||THAP11||ELF1||FOXA2||CTBP1||SIN3B||HCFC1||PRDM1||NBN||SP2||RXRA||ZNF511||SAP130||NKRF||RUNX1||TRIM25||STAT3||ZNF316||GABPB1||DMAP1||EBF1||CBFB||TCF7L2||SIN3A||NFE2||SKIL||KLF16||MYNN||TAF1||DRAP1||HLTF||ZSCAN5A||BHLHE40||ZBTB48||MLLT1||CBX1||CTCF||SUPT5H||SPI1||SMARCA4||ZNF2||RFX5||ZNF189||PKNOX1||ETV1||HDAC2||MAFK||ZSCAN23||EP400||YBX1||MXD3||ZNF384||ZEB2||HBP1||ZC3H8||ZBTB33||SP1||NRF1||GATAD1||ZNF48||MTA2||HDGF||NR2F1||ATF4||NFYC||HNRNPL||TFAP4||GATA4||BACH1||STAT1||HNF4A||TOE1||ZBTB21||GLIS1||RXRB||ZBTB40||SP7||L3MBTL2||LARP7||ZFP69B||MEIS2||HDAC1||CSDE1||TRIM28||DPF2||ARID4B||CREM||ZFX||GMEB1||KLF10||KLF5||CREB1||KLF1||ZNF184||ARID3A||PPARG||ZNF366||SMARCE1||NFIL3||SP3||ZSCAN4||ZNF687||ZNF324||HLF||ZXDB||TARDBP||ATF1||TBL1XR1||ARID2||ZNF280D||ZSCAN21||ZNF629||ZNF791||ZNF692||ZHX2||SP5||OSR2||GTF2F1||XRCC5||RFX1||PATZ1||RNF2||IKZF2||ZNF24||ZBTB17||ZBTB26||KAT8||ZNF512||GLIS2||ZBTB6||EED||NFRKB||TFDP1||PRDM10||TCF12||YBX3||PHF8||ZNF143||CHAMP1||NR4A1||KLF8||MTA3||FOXK2||RB1||BCOR||ATF7||ZNF501||LEF1||ZSCAN29||GATAD2B||POLR2B||FOXA3||ZGPAT||ZBTB11||RBFOX2||NR2F2||RELB||TFE3||FOS||CC2D1A||ZFHX2||ZBTB5||BRD9||ZBTB20||NFXL1||ZNF121||KDM1A||AFF1||KLF17||HMBOX1||CHD1||EGR1||ZNF335||HIC1||PML||SMARCA5||MTA1||MAZ||ZBTB2||MGA||PHB2||WT1||CEBPG||ERF
GH04J055293	NFE2||MAFG
GH04J055256	
GH04J055258	MEIS2||PKNOX1||NR2F2
GH04J055259	
GH04J055403	ZNF366||POLR2A
GH04J055400	SUPT5H
GH04J055272	ZBTB40||ELF4
GH04J055278	
GH04J055279	NANOG
GH04J055270	EGR2||NR2F2
GH04J055393	CTCF||ZNF217||EBF1||DPF2
GH04J055391	ZBTB40||EMSY
GH04J055255	
GH04J055251	
GH04J055253	
GH04J055242	SPI1
GH04J055172	JUND||NR2F2||EP300
GH04J055175	GABPA||JUND||SPI1||ETV1||GABPB1||FOS
GH04J055157	
GH04J055159	ATF2||SPI1||ZMYM3||JUN||ATF3||ATF7||CTCF
GH04J055246	
GH04J055180	NR2F2
GH04J055183	JUND||REST||CTCF||SIN3A||SMC3||YY1||RAD21||ZNF143||ZNF644||ATF3||FOS||ZNF24||IKZF1||EP300||CEBPB||HMBOX1
GH04J055213	GABPA||GABPB1||MNT||NR2F2
GH04J055169	NFE2||CTCF||FOXA1||MAFG||MNT||PKNOX1||EMSY
GH04J055177	
GH04J055543	BCLAF1||SP1||ZNF207||NCOR1||MYC||IKZF1||ZNF600||ZNF592||POLR2A||CEBPA||NFIC||ZIC2||ZBTB10||YY1||MXD4||NONO||CTCF||REST||CEBPB||SMAD5||KLF11||SIN3A||CHD2||BHLHE40||FEZF1||TBP||ZNF341||ZFP64||MNT||HOMEZ||NR2C1||MAX||ZNF217||ZNF513||KMT2B||IRF2||THAP11||GABPA||ELF1||CTBP1||KLF9||SIN3B||HCFC1||PRDM1||MAFF||SP2||SMAD4||SAP130||TARDBP||NKRF||RUNX1||ZNF316||GABPB1||DMAP1||EBF1||KAT7||SMARCA5||SKIL||ZFP91||KLF16||TAL1||ASH2L||PRDM6||TAF1||DRAP1||BCL6||ZNF205||HLTF||ZBTB48||CBX1||ZBTB40||SUPT5H||ZNF2||SPI1||ZNF189||SRF||HDAC2||NCOA1||ZFP37||MAFK||EP400||MAZ||SCRT1||ZNF24||MXD3||MAFG||NRF1||ZEB2||HBP1||ZC3H8||EGR1||RBPJ||ZNF547||GATAD1||RB1||ZNF48||RAD21||RFX5||CHAMP1||MIER2||HMG20B||SNIP1||ZSCAN29||NR2F1||ZNF664||RLF||HNRNPL||ZNF792||ZNF143||JUNB||BACH1||GLIS1||IKZF5||ZNF398||SP7||KLF1||L3MBTL2||ZFP69B||MEIS2||NFIA||HDAC1||DPF2||ARID1B||ARID4B||CREM||ZFX||ZNF561||PHF20||KDM3A||GMEB1||ZBTB7A||KLF5||ZNF580||ARID3A||SMARCE1||ZBTB12||PHF21A||SP3||ZBTB8A||BCL6B||ZXDB||ATF1||MLLT1||FUS||MLX||TBL1XR1||KDM1A||ATF3||TGIF2||ZNF692||GATAD2A||ZNF660||DACH1||KDM4B||OSR2||GTF2F1||ZNF687||XRCC5||RFX1||PATZ1||RNF2||IKZF2||TRIM24||TRIM22||GFI1B||ZBTB17||ZBTB26||SOX6||ZKSCAN8||KAT8||IRF3||GLIS2||ZBTB6||EED||TFDP1||BCL11A||LARP7||ZNF579||PHF8||NBN||RUNX3||KLF8||MTA3||BCOR||ATF7||POLR2B||GATAD2B||GTF2A2||EP300||MTA2||FOXA3||ZGPAT||ZBTB11||RBFOX2||RELB||ZBTB20||ZBTB25||HMBOX1||CBFA2T3||ZNF335||PML||SCRT2||MTA1||ZBTB2||SMARCA4||DNMT3B||MGA||EMSY||WT1||CEBPG||ZNF444||ERF
GH04J055633	NCOR1||MYC||IKZF1||ZNF592||POLR2A||NFIC||ZIC2||REST||SMAD5||MBD2||TBP||MNT||CTCF||SIN3A||TAF9B||SIN3B||ZNF610||NBN||NKRF||SAFB||RELA||RAD21||MYNN||TAL1||PTBP1||PRDM10||ZBTB48||MLLT1||CBX1||SMARCA4||SUPT5H||RAD51||HDAC2||ZFP37||YBX1||FOXK2||ZNF384||ZEB2||ZC3H8||TAF1||EGR1||NRF1||TAF7||HNRNPL||NR2F6||ZNF143||TEAD4||ARNT||GLIS1||ZBTB40||KLF1||L3MBTL2||MEIS2||GATA2||HDAC1||DPF2||ARID1B||CREM||ZFX||ZNF561||PHF20||GMEB1||TEAD2||NR2C1||CEBPB||ZNF184||SMARCE1||ZBTB8A||ZNF507||ZXDB||ATF1||TBL1XR1||FUS||KDM1A||KDM4B||KLF16||RNF2||CTBP1||ZBTB17||HDGF||SOX6||NFRKB||NR4A1||KLF8||RB1||ZNF740||ATF7||ZBED1||LEF1||GATAD2A||EP300||MTA2||USF1||ZBTB20||AFF1||TARDBP||EZH2||HMBOX1||CBFA2T3||ZNF335||HIC1||PML||SCRT2||MTA1||NR2F1||ZBTB44||ZBTB2||ZBTB26||CEBPG
GH04J056295	SPI1
GH04J055132	POLR2A||SIN3A||YY1||SP1||POU5F1||NANOG
GH04J055130	
GH04J055135	
GH04J055561	BCL11A||TRIM22||IRF4||EBF1||CBFB||BATF||STAT5A||IKZF1||BMI1||NFATC1||ATF2||JUNB||BACH1||TCF12||ZBED1||ZNF217||ARID3A||TARDBP||SPI1||IKZF2||CREM||MTA2||EED||NBN||DPF2||RUNX3||ARNT||RELB||GATAD2B||MLLT1
GH04J055608	KLF1||NR2C1||EP300
GH04J055123	POLR2A||FOXA1||ETS1||SIN3A||FOXA2||KLF9||RARA||SPI1||TAF1||GLIS1||SP3||ZBTB8A||ZNF24||EZH2||GLIS2||ZBTB6||ZBTB20||ZNF335||ZBTB26
GH04J055611	NFE2||ATF2||CREB1
GH04J055571	GABPA
GH04J055675	ZNF316||EMSY
GH04J056240	ZIC2||HOMEZ||FOXA2||KDM6A||SMAD4||SAP130||RARA||TEAD3||FOSL2||CREM||FOXP1||BCL6||ETV1||HMG20A||JUND||TFAP4||GATA4||ZNF652||ELF3||RXRB||SP1||MEIS2||GATA2||ARID4B||ARID3A||ZNF644||PPARG||NFIL3||POLR2A||PKNOX1||MIXL1||GATAD2A||ELF1||CHD2||HNF4G||SOX13||CTCF||FOXA3||PBX2||TEAD1
GH07J139773	BCLAF1||ZNF207||ZNF600||JUND||ZNF592||POLR2A||ZIC2||ZBTB10||YY1||NONO||CEBPB||CTCF||REST||SIN3A||TRIM22||ZNF639||KLF7||KMT2B||KLF9||SIN3B||HCFC1||ZNF610||SMAD4||SAP130||RAD21||RFX5||IRF4||SMC3||EBF1||KAT7||MAX||SMARCA5||SAFB||NFE2||SKIL||ZFP91||KLF16||TAF1||TBP||BHLHE40||ZBTB48||CBX1||SOX5||SMARCA4||ZNF2||MYC||ZNF189||SRF||SMARCE1||HDAC2||ELF1||HNF4A||EP400||ZNF24||SCRT1||ZEB2||HBP1||ZC3H8||EGR1||RBPJ||IKZF1||NRF1||FOXM1||RB1||ZSCAN29||NR2F1||RLF||HNRNPL||MTA3||RBM39||TEAD4||ZNF143||BACH1||STAT1||CSDE1||HDAC8||IKZF5||ZBTB40||ZNF398||SP7||KLF1||L3MBTL2||PRDM4||ZFP69B||MEIS2||HDAC1||TRIM28||NKRF||DPF2||ZNF217||CREM||ZFX||GMEB1||KLF10||ZNF701||ZNF580||ARID3A||ZNF366||SP3||ZBTB8A||ZSCAN4||ZNF687||HLF||ZXDB||ATF1||MLLT1||MNT||ARID2||ATF3||ZSCAN21||EGR2||LEF1||ZNF692||ZNF660||DACH1||XRCC5||FOS||PATZ1||RNF2||CHD2||CTBP1||MYNN||ZBTB17||SOX6||ZBTB33||GLIS2||ZBTB6||LARP7||HNF4G||SOX13||PRDM10||PHF8||EP300||NBN||PKNOX1||RUNX3||NR4A1||KLF8||GTF2F1||ATF7||ZNF501||HDGF||GATAD2A||GATAD2B||ZBTB11||RBFOX2||ZFHX2||ZBTB20||AFF1||TARDBP||KLF17||HMBOX1||CHD1||PRDM1||ZNF335||HIC1||SCRT2||MTA1||MAZ||ZBTB44||ZBTB2||KAT8||MGA||EMSY||ZNF184||ZBTB26
GH07J139782	EBF1||ZNF362||SP7||ZNF366||ZBTB17||ZNF512||ZNF335||WT1
GH07J139766	JUND||CEBPA||ATF3||YY1||CEBPB||ZNF341||ZNF217||EP300||FOXA2||CTBP1||SMAD4||RXRA||RFX5||STAT3||ZBTB33||RBM22||ZKSCAN1||PRDM6||MBD1||BCL6||GATA3||TCF7L2||SPI1||ZNF189||SMARCE1||POLR2A||HNF4A||MAFK||FOXA1||RAD21||MAFF||ATF4||DPF2||MTA3||JUNB||NCOA3||BHLHE40||SP7||REST||CEBPG||MAX||SP1||NFIA||JUN||NFIL3||HLF||GATAD2A||CREB1||FOS||IKZF2||MTA1||ZBTB17||ATF7||HNF4G||PRDM10||RUNX3||ETV6||RBFOX2||PRDM1
GH07J139791	CEBPB
GH07J139762	MNT||RAD51||NRF1||L3MBTL2||NR2F2||MGA||POLR2A
GH07J139748	POLR2A
GH07J139802	ZNF585B||ATF4||CEBPB||ATF3||TRIM28||ATF7||CBX5||CEBPG
GH07J139729	ZNF600||JUND||CEBPA||ATF3||YY1||CEBPB||FEZF1||ZEB1||ZFP64||ZNF217||EP300||FOXA2||CTBP1||RXRA||SAP130||STAT3||TEAD3||ZBTB33||EBF1||TCF7L2||SIN3A||FOSL2||KLF16||FOXP1||BCL6||ZBTB48||SOX5||SPI1||SMARCE1||ZFP37||HNF4A||MAFK||REST||MAZ||SCRT1||FOXA1||RAD21||MIER2||DPF2||NFIB||ZNF133||RXRB||SP7||CEBPG||MAX||SP1||ZFP69B||NFIA||JUN||ARID4B||NR2F6||ARID3A||CREB1||ZNF644||NFIL3||POLR2A||ZNF202||ZBTB8A||HLF||ZEB2||HNRNPL||ZSCAN21||ZNF629||TGIF2||ZNF692||GATAD2A||ZNF660||ZHX2||OSR2||XRCC5||FOS||IRF2||MTA1||MZF1||ZBTB17||ZNF558||ZKSCAN8||ZNF512||ATF7||SOX13||PRDM10||FOXA3||ZGPAT||NR2F2||PRDM1||TEAD1||SCRT2||ZNF184
GH07J139822	RFX1||CBFA2T3
GH07J139820	ZNF316||MAFG||MEIS2
GH07J139798	ZBTB5||BATF||ZNF384||RAD21||HDGF||ATF2||IKZF1||ZNF512||EED||IKZF2||RUNX3||ETV6||CC2D1A||MLLT1
GH07J139753	ATF3||YY1||RXRA||ZBTB33||JUND||ZBTB48||HNF4A||RAD21||REST||MAX||SP1||HNF4G||EGR1||NR2F2
GH07J139752	JUND||CTCF||PKNOX1||RAD21||ZBTB20
GH07J139755	
GH07J139742	IKZF1||ATF2||JUNB||IKZF2||DPF2||ZSCAN29
GH07J139745	CEBPA||ZIC2||YY1||KLF11||FOXA2||SMAD4||RXRA||SAP130||RARA||TEAD3||ZBTB33||FOXP1||BCL6||SOX5||JUND||HNF4A||HMG20A||FOXA1||RAD21||MIER2||ZNF652||NR2F6||GLIS1||RXRB||REST||CEBPG||MAX||SP1||ARID4B||PPARG||GATAD2A||XRCC5||SOX13||EGR1||ATF3||RERE||ZGPAT||FOXA3||NR2F2||ZNF423||TEAD1
GH07J139746	KLF11
GH07J139739	CEBPA||ATF3||CHD4||YY1||MXD4||FEZF1||THAP11||FOXA2||SMAD4||RXRA||SAP130||RARA||GABPB1||TEAD3||ZSCAN9||ZBTB33||JUND||FOSL2||FOXP1||BCL6||TBP||KDM1A||SOX5||HNF4A||TBX3||HMG20A||ZNF48||RAD21||HMG20B||MIER2||NR2F6||GLIS1||ELF3||RXRB||REST||MAX||SP1||NFIA||ARID4B||ARID3A||ZNF644||PPARG||NFIL3||HNRNPL||ZNF24||GATAD2A||SP5||IRF2||ZBTB26||ZKSCAN8||HNF4G||SOX13||MNT||RCOR2||RERE||FOXA3||ZGPAT||NR2F2||CEBPB||TEAD1||SCRT2
GH07J139724	ZNF600||ZNF10||ATF3||YY1||TRIM22||FEZF1||ZNF639||FOXA2||RXRA||SMAD4||IRF4||RARA||ZBTB33||EBF1||ZNF146||BCL6||JUND||ZNF2||SPI1||BATF||HNF4A||ZNF24||FOXA1||IKZF1||RAD21||HDGF||JUNB||SP7||REST||MAX||ZNF548||SP1||ZFP69B||POLR2A||ZNF701||ARID3A||TARDBP||ZEB2||TBL1XR1||ZSCAN21||ZNF629||ZNF692||OSR2||FOS||IKZF2||MTA2||EED||HNF4G||TCF12||ZNF143||NBN||RUNX3||KLF8||EGR1||TSHZ1||CEBPB||OVOL3||SCRT2||ZBTB44||ZNF184||WT1
GH07J139828	BCLAF1||ZNF592||YY1||CTCF||SIN3A||ZNF316||MAX||NFE2||SPI1||MYC||POLR2A||BATF||MAFK||MAFG||ZBTB33||SNIP1||NR2F1||MAFF||JUNB||ZBTB40||L3MBTL2||HDAC1||TRIM28||SMAD5||ATF1||ATF3||NFE2L2||ZNF687||SOX6||EED||PKNOX1||RUNX3||MTA3||ETV6||MEF2D||MAZ||MGA||EMSY||WT1||CEBPG
GH07J139722	RXRA||HNF4A||SP1
GH07J139725	ATF3||CEBPB||EP300||FOXA2||RXRA||ZBTB33||JUND||HNF4A||FOXA1||RAD21||MAX||SP1||EGR1||CEBPG
GH07J139723	ATF3||CEBPB||EP300||FOXA2||RXRA||ZBTB33||JUND||HNF4A||FOXA1||RAD21||MAX||SP1||EGR1||CEBPG
GH07J139687	MYC||IKZF1||JUND||ZNF592||MNT||ZNF316||RBM22||NFE2||HLTF||IRF9||SUPT5H||SMARCA4||EHMT2||RAD51||ZC3H8||ARNT||L3MBTL2||DPF2||ARID1B||JUNB||SMARCE1||ATF3||FOS||RNF2||HDGF||TRIM24||ATF7||CBX3||MTA2||BRD9||PRDM1||MGA||EMSY||HDAC2
GH07J139690	ATF3||YY1||FOXA2||RXRA||ZBTB33||JUND||HNF4A||FOXA1||RAD21||REST||MAX||SP1||CHD2||ZBTB17||HNF4G||EGR1||GABPA||NR2F2
GH07J139716	
GH07J139719	FEZF1||ZNF341||HOMEZ||FOXA2||SMAD4||RXRA||RARA||PRDM6||BCL6||SOX5||HNF4A||REST||RAD21||ZNF768||RXRB||SP1||PPARG||ZNF366||ZXDB||ZNF692||GATAD2A||ZFX||OSR2||SOX13||PRDM10||KLF8||FOXA3||NR2F2||POLR2A||ZBTB44
GH07J139832	
GH07J139833	KDM1A
GH07J139718	
GH07J139859	SPI1
GH07J139692	
GH07J139696	
GH07J139857	
GH07J139711	POLR2A||SMAD4||RXRA||IRF4||EBF1||RBM22||BCL6||BHLHE40||NR2F1||CTCF||GLIS1||IKZF1||NFIL3||HLF||SMAD5||MAX||ZNF687||RAD21||CREM||YY1||SOX13||ARNT||USF1||NR2F2||SP1
GH07J139837	ZNF146||MAFK||SCRT2
GH07J139704	EBF1||CEBPB||ZNF24
GH07J139847	HMBOX1
GH07J139844	PKNOX1
GH07J139708	SP1||POLR2A||IRF4||ZBTB33||EBF1||MAX||BHLHE40||BATF||ATF2||TCF12||PKNOX1||KLF5||ZSCAN4||CHD1||ZNF687||RAD21||IKZF2||CHD2||CREM||MTA2||DPF2||NBN||RUNX3||ARNT||PAX8||FOS||GATAD2B||CTCF
GH07J139842	CEBPA||CEBPG||CEBPB||HLF||SPI1
GH07J139851	BCLAF1||NCOR1||IKZF1||ZNF592||ZMYM3||CEBPA||REST||CEBPB||MCM3||EP300||NFATC3||GABPA||MAFF||NBN||IRF4||ETV4||TAL1||ELF1||ZNF316||FOSL2||NFE2||JUND||RELA||SKIL||MAFK||TAF1||BCL6||PRDM10||KDM1A||STAT5A||IRF9||CBX1||SOX5||SMARCA4||SPI1||EHMT2||SRF||FOXM1||POLR2A||HDAC2||NCOA1||FOXK2||MAFG||ZEB2||ZBTB33||NRF1||CAVIN1||TCF12||FOXA1||MTA2||HDGF||NR2F1||TAF7||ZNF792||MTA3||TEAD4||ZNF3||HDAC8||ZBTB40||CEBPG||L3MBTL2||MEIS2||NFIA||HDAC1||PYGO2||DPF2||ARID1B||CREM||MCM2||JUNB||PHF20||TEAD2||KLF5||NR2C1||GABPB1||CUX1||SMARCE1||TBL1XR1||PTTG1||ATF3||GATAD2A||CBFA2T2||KLF16||TCF7||ZNF687||FOS||RNF2||IKZF2||TRIM24||CTBP1||YY1||SOX6||EED||NFRKB||SOX13||PKNOX1||RUNX3||NR4A1||ZKSCAN1||ETV6||BCOR||ATF7||ZBED1||LEF1||CBX3||MEF2D||FOXA3||CBX5||RELB||BRD9||GATAD2B||HMBOX1||CBFA2T3||PML||SMARCA5||MTA1||EMSY
GH07J139699	
GH07J139825	IKZF1||JUND||FOSL2||BHLHE40||CEBPB||ATF3||FOS||EGR1||CEBPG
GH07J139823	BHLHE40||RNF2
GH07J139658	ZMYM3||CEBPA||CHD4||YY1||FOXA2||ZNF623||SMAD4||RXRA||RARA||ZNF316||TEAD3||ZBTB33||THRB||KAT7||FOSL2||NFE2||JUND||CREM||FOXP1||DRAP1||BCL6||TBP||KDM1A||ZBTB40||SOX5||HDAC2||HNF4A||HMG20A||MAFG||RBPJ||FOXA1||ZNF48||HMG20B||RAD21||MAFK||MAFF||TFAP4||ZNF652||NR2F6||RXRB||REST||MAX||GATA2||ZNF26||ARID1B||ARID4B||KDM3A||ZNF644||SOX13||PPARG||NFIL3||MNT||ATF3||ZNF24||GATAD2A||SP5||TCF7||XRCC5||FOS||ELF1||SOX6||KAT8||EGR1||BCOR||BACH1||RCOR2||RERE||MEF2D||FOXA3||ZGPAT||RBFOX2||CREB1||SP1||CBFA2T3||TEAD1||SMARCA5||ERF
GH07J139657	
GH07J139870	NFIC||SMAD5||BHLHE40||TBP||IRF4||BATF||IKZF1||JUNB||CEBPB||MTA2||POLR2A||CEBPG
GH07J139618	REST||CTCF||RAD21||SMC3||ZNF143||ZNF687||TRIM22
GH07J139934	HDAC2||CEBPB||KDM1A
GH07J139620	ZNF654||REST||TRIM22||BHLHE40||CTCF||HCFC1||RAD21||SMC3||POLR2A||ZC3H8||ZNF143||DPF2||CEBPB||TBL1XR1||DNMT1||DACH1||HDGF||YY1||RB1||MCM7||ATF7||MTA2||USF1||CC2D1A||TARDBP||HMBOX1||CEBPG||XRCC5
GH07J139626	NCOR1||IKZF1||ATF2||NFIC||ZIC2||ARNT||NKRF||TAL1||ZNF316||PRDM10||ATF1||STAT5A||CTCF||SMARCA4||MYC||FOXM1||MAX||POLR2A||RAD51||HDAC2||HNF4A||EP400||MAFG||ZEB2||ZC3H8||TCF12||MTA2||ARHGAP35||RAD21||NR2F6||TEAD4||NFIB||ZBTB40||KLF1||MAFK||LARP7||MEIS2||CSDE1||DPF2||ARID1B||CREM||NFATC3||GMEB1||CEBPB||SMARCE1||HLF||MLLT1||ATF3||DACH1||CBFA2T2||RNF2||TRIM24||SOX6||ZNF558||ZNF512||ATF7||PKNOX1||RB1||ZKSCAN1||TRIM28||BCOR||LEF1||MNT||ZSCAN29||EP300||USF1||ZBTB5||ZNF184||CBFA2T3||PML||NR2F1||MGA||EMSY||CEBPG
GH07J139923	
GH07J139647	SP1||POLR2A||YY1||BCL11A||NR2C1||RXRA||IRF4||RARA||ZNF316||EBF1||CBFB||RBM22||MAX||FOXP1||TAF1||BHLHE40||BATF||ELF1||ZNF24||IKZF1||BMI1||NFATC1||NR2F1||TCF7||ATF2||JUNB||BACH1||HNF4A||ZBED1||ZNF217||PKNOX1||ARID3A||TBL1XR1||GATAD2A||SPI1||ZNF687||IKZF2||TRIM22||CREM||MTA2||ZBTB33||EED||LARP7||TCF12||NBN||DPF2||RUNX3||ETV6||ARNT||FOXA3||NR2F2||RELB||GATAD2B||CBFA2T3||CTCF||MAZ||MLLT1
GH07J139904	SPI1||ZNF366||ZNF512||TRIM24
GH07J139650	YY1||KLF17
GH07J139655	KLF17
GH07J139651	BHLHE40||MNT||RXRA||NR2F6||KDM1A||CBFA2T2||FOS||EP300||CBFA2T3||NR2F1
GH07J139673	POLR2A||BCL11A||TRIM22||ZNF217||SIN3A||CTBP1||PRDM1||CUX1||IRF4||EBF1||SMARCA5||TAF1||GATA3||BHLHE40||TCF7L2||SMARCE1||BATF||FOXA1||ZNF24||JUND||IKZF1||RB1||BMI1||ZNF362||HDGF||NR2F1||DPF2||ATF2||JUNB||BACH1||TCF12||NKRF||ZBED1||PKNOX1||ARID3A||KDM1A||ZNF687||FOS||IKZF2||EP300||CREM||MTA2||YY1||ZBTB33||EED||ZNF143||NBN||RUNX3||NFXL1||PAX8||RELB||GATAD2B
GH07J139674	SSRP1||CEBPA||ZIC2||YY1||MXD4||ZFP64||HOMEZ||KMT2B||THAP11||FOXA2||KDM6A||SMAD4||RXRA||ZNF511||SAP130||ETV4||MIER3||RARA||GABPB1||DMAP1||TEAD3||ZSCAN9||THRB||FOSL2||CREM||FOXP1||MBD1||BCL6||ZNF205||KDM1A||SOX5||JUND||BATF||HNF4A||HMG20A||HBP1||RBPJ||GATAD1||RAD21||MIER2||HMG20B||BHLHE40||ZNF792||LCORL||TFAP4||ZNF3||JUNB||ZNF652||NR2F6||ELF3||IKZF5||RXRB||CEBPG||MAX||SP1||NFIA||ZKSCAN1||ARID4B||PKNOX1||KDM3A||ARID3A||HNF1A||ZNF580||ZNF644||SOX13||PPARG||NFIL3||NR2F1||HLF||MLX||SMC3||TGIF2||MIXL1||GATAD2A||REST||SP5||NFKBIZ||TCF7||ZNF687||IRF2||ZKSCAN8||KAT8||CREB1||RUNX3||RCOR2||RERE||FOXA3||ZGPAT||RFXANK||NR2F2||TFE3||EP300||CEBPB||PBX2||ZBTB25||POLR2A||TEAD1||SCRT2||DNMT3B||ERF
GH07J139879	IKZF1||ZNF592||BHLHE40||NFE2||RELA||SMARCA4||MAFG||CAVIN1||L3MBTL2||DPF2||ARID1B||CEBPB||SMARCE1||HLF||ATF1||ATF3||RNF2||SOX6||TRIM24||NR4A1||MEF2D||MGA
GH07J139913	BCLAF1||SP1||NCOR1||IKZF1||ZNF600||JUND||ZNF592||NFIC||YY1||BCL11A||CEBPB||BHLHE40||ZNF639||MBD2||TBP||MNT||ARNT||EP300||TAF9B||FOXA2||SIN3B||HCFC1||MAFF||NBN||IRF4||NKRF||RUNX1||TAL1||ELF1||SMC3||ZNF316||NUFIP1||EBF1||CBFB||ZBTB5||NFE2||RELA||SKIL||NCOA2||ZFP91||MYNN||MAFK||PRDM6||PRDM10||HLTF||XRCC3||STAT5A||IRF9||ZSCAN5A||THRAP3||ZBTB48||MLLT1||CBX1||ZNF318||SMARCA4||EHMT2||NFE2L2||ETV1||FOXM1||MAX||RAD51||BATF||HDAC2||NCOA1||EP400||FOXA1||MAFG||ZEB2||ZC3H8||EGR1||DIDO1||NRF1||CAVIN1||NFATC1||TCF12||CHAMP1||MTA2||HDGF||NR2F1||ATF4||RLF||HNRNPL||NR2F6||MTA3||RBM39||POLR2A||ZNF143||ATF2||TEAD4||JUNB||BACH1||E2F7||ZBTB21||SP7||L3MBTL2||SREBF1||ZFP36||MEIS2||ZMYM3||HDAC1||PYGO2||ZBED1||DPF2||ZNF217||ARID1B||PKNOX1||PHF20||GMEB1||TEAD2||NR2C1||ZNF184||GABPB1||CUX1||SMARCE1||PHF21A||SMAD5||ZXDB||ATF1||PTTG1||TBL1XR1||ARID2||KDM1A||ATF3||ZSCAN21||ZNF629||ZNF692||ZNF660||DACH1||KHSRP||OSR2||CBFA2T2||DDX20||KLF16||LEF1||ZNF24||GTF2F1||FOS||CDC5L||RNF2||IKZF2||TRIM24||CTBP1||CREM||SOX6||EED||NFRKB||USF2||RUNX3||NR4A1||FOXK2||ZKSCAN1||RB1||TRIM28||BCOR||ATF7||GATAD2A||ZSCAN29||GATAD2B||GTF2A2||CBX3||ZBTB40||MEF2D||CC2D1A||BRD9||AFF1||TARDBP||SIN3A||KLF17||PRDM1||HMBOX1||CBFA2T3||PML||SMARCA5||SCRT2||MTA1||MAZ||ZNF157||MCM2||ZSCAN5C||ZBTB2||MIER1||MGA||EMSY||PHB2||CEBPG
GH07J139951	CEBPA||FOXA1||FOXA2||CTBP1||SAP130||CUX1||ETV4||MIER3||RARA||FOSL2||CREM||BCL6||SOX5||PKNOX1||TBX3||HMG20A||HHEX||DPF2||NR2F6||ELF3||RXRB||SP1||ARID3A||HNF1A||MNT||MIXL1||GATAD2A||MAX||TCF7||FOS||EP300||ZBTB26||SOX13||RERE||ZGPAT||FOXA3||CREB1||TEAD1||ERF
GH07J139602	ZNF654||NFIC||REST||TRIM22||CTCF||ARNT||RAD21||SMC3||ZNF143||GLIS1||MEIS2||GATA2||CSDE1||ARID2||EGR2||KLF16||HDGF||ZNF512||TRIM28||ZFHX2||AFF1||SMARCA5||HDAC1||ZNF444
GH07J139662	REST||HNF4A||CEBPB
GH07J139663	ZNF652
GH07J139664	RBM22
GH07J139666	RBM22
GH07J139588	IKZF1||SPI1||POLR2A||FOXK2||ZEB2||EGR1||CEBPB||KLF16||SOX6||ZFHX2||CEBPG
GH07J139679	IKZF1||JUND||ZNF592||CEBPA||ZIC2||YY1||BCL11A||BHLHE40||TBP||ZFP64||SMAD4||RXRA||ZNF511||SAP130||ETV4||RARA||DMAP1||GABPB1||ZNF316||TEAD3||ZSCAN9||ZBTB33||EBF1||THRB||MAX||NFE2||SKIL||CREM||MYNN||DRAP1||BCL6||PRDM10||ATF1||MYRF||ETV1||BATF||HNF4A||MAFG||RBPJ||RAD21||NR2F1||MAFK||MAFF||ELF3||IKZF5||RXRB||REST||CEBPG||SP1||NFIA||DPF2||ARID1B||HNF1A||PPARG||NFIL3||POLR2A||PHF21A||MLX||CHD1||ATF3||MIXL1||GATAD2A||NFE2L2||SP5||NFKBIZ||TCF7||ZNF687||IRF2||ELF1||IKZF2||TRIM24||CTBP1||TRIM22||MTA2||KAT8||HNF4G||SOX13||TCF12||EP300||RUNX3||GABPA||EGR1||RCOR2||ARNT||AHR||CBX3||ZBTB40||MEF2D||FOXA3||ZGPAT||USF1||NR2F2||TFE3||FOS||CEBPB||GATAD2B||TEAD1||SMARCA4||EMSY||HDAC2||ERF
GH07J139875	REST||RXRA||ZNF316||NFE2||HLTF||THRAP3||MLLT1||EHMT2||HNF4A||MAFG||CAVIN1||RAD21||ARHGAP35||RFX1||CSDE1||MAX||LARP7||SP1||MEIS2||DPF2||ARID1B||GMEB1||NFE2L2||SPI1||KLF16||TRIM24||ZNF512||PKNOX1||MEF2D||GABPA||NR2F2||FOS||HDAC1||ZBTB2||EMSY||PHB2
GH07J139873	ZNF316||NFE2||PRDM10||MAFG||IKZF1||NR2F2
GH07J139936	NCOR1||IKZF1||JUND||NFIC||NFATC3||RXRA||TAL1||RARA||THRB||FOSL2||SMARCA4||SPI1||POLR2A||HDAC2||EGR1||TCF12||ATF4||TFAP4||DPF2||ARID1B||CEBPB||ZNF184||SMARCE1||KDM1A||ATF3||DACH1||CBFA2T2||FOS||ESRRA||RNF2||TRIM24||MTA3||FOXK2||ATF7||ZSCAN29||MTA2||CBFA2T3||NR2F1||NR2F2||HDAC1
GH07J139613	POLR2A||MAFK
GH07J139940	ZBTB40||L3MBTL2||MGA
GH07J139893	ZIC2||BCL11A||FOXA2||EBF1||XRCC3||BHLHE40||ZNF189||PKNOX1||ZNF24||EGR1||IKZF1||BMI1||NR2F1||ATF4||RFX1||TCF12||ZNF217||CEBPB||KLF1||ARID3A||PTTG1||EGR2||IKZF2||MTA2||NBN||DPF2||TRIM28||ARNT||ZSCAN29||CBX3||RELB||ZFHX2||ZNF423||GATAD2B||AFF1
GH07J139653	ZNF592||YY1||HNF4A||ARID1B||NR2C1||ATF3||RNF2
GH07J139652	CEBPA||FOXA2||SAP130||SOX5||TFAP4||ELF3||ZMYM3||PPARG||GATAD2A||SOX13||RCOR2||CBX3||FOXA3||NR2F2
GH07J139654	BCLAF1||ZNF592||YY1||SPI1||RNF2||EED
GH07J139931	MLLT1||HDAC2||ZMYM3||KLF1||EGR2||ESRRA||PKNOX1||BCOR||ZFHX2
GH07J139623	ELF1||ZBTB33||EGR1||PHF20||GABPB1||EGR2||YY1||KAT8
GH07J139646	BCLAF1||ZNF654||YY1||CTCF||REST||DEK||TRIM22||SIN3A||IRF2||RXRA||SAP130||RAD21||SMC3||ZBTB48||SMARCA4||ZNF2||HNF4A||IKZF1||TEAD4||ZNF143||ELF3||ARID4B||SMARCE1||TBL1XR1||MBD1||ARID2||ZNF660||RFX1||KLF16||CTBP1||BMI1||EED||RB1||NR2F2||RFX3||CC2D1A||ZNF121||HNRNPUL1||XRCC5||ZNF444||ERF
GH07J139641	YY1||RXRA||JUND||HNF4A||MAX||HNF4G||RUNX3||EGR1||RELB||SP1||NR2F2
GH07J139909	ZNF600||ZIC2||MAFF||ZNF316||MAFK||PRDM6||MAFG||ZBTB33||SP7||KLF1||ZFP69B||ZNF692||ZNF660||DACH1||POLR2A||EMSY
GH07J139907	NCOR1||IKZF1||ZNF592||NFIC||TAL1||STAT5A||EHMT2||ETV1||HDAC2||TCF12||MTA2||ARHGAP35||TEAD4||ARNT||MEIS2||DPF2||ARID1B||PKNOX1||SMARCE1||CBFA2T2||CDC5L||TRIM24||ZNF558||ZNF512||LEF1||ETV6||CBX3||EP300||CC2D1A||PRDM1||CBFA2T3||SMARCA4||MGA
GH07J139919	NCOR1||IKZF1||ZNF592||NFIC||RXRA||TAL1||ZNF316||NFE2||RELA||HDAC2||MAFG||TCF12||TAF7||MAFK||TEAD4||MAFF||L3MBTL2||DPF2||ARID1B||KDM1A||CBFA2T2||RNF2||ZNF24||PKNOX1||RB1||TRIM28||GATAD2A||CBX3||EP300||NR2F2||CBFA2T3||HDAC1||ZBTB2||MGA||EMSY
GH07J139918	TAF7
GH07J139598	NFIC||CTBP1||CUX1||SIN3A||NFE2||PKNOX1||RAD51||HNF4A||MAFG||ZNF143||NFIB||MEIS2||CREB1||RFX5||MNT||CBFA2T2||ESRRA||USF2||USF1
GH07J139954	
GH07J139952	GATA2
GH07J139969	
GH07J139967	SNRNP70
GH07J139884	IKZF1||ZNF592||ZNF316||NUFIP1||NFE2||RELA||SMARCA4||EHMT2||MAX||MAFG||ZSCAN29||NR2F1||ARHGAP35||RLF||MEIS2||DPF2||ARID1B||PKNOX1||TEAD2||SMARCE1||TBL1XR1||RAD21||CTCF||DACH1||RNF2||SOX6||ZNF512||NR4A1||BCOR||GATAD2A||ETV6||CBX3||EP300||NR2F2||MTA1
GH07J139668	JUND||PRDM10||CEBPB
GH07J139669	GATA2||CHD2||RUNX3
GH07J139946	
GH07J139609	NRF1||NR2F6||NR2C1
GH07J139539	
GH07J139541	ZIC2||BHLHE40||YY1||CEBPB
GH07J139538	RNF2
GH07J139537	ZNF398||FOS
GH07J139542	
GH07J139980	IKZF1||IRF2||ETV1||ZNF384||FOXK2||ZBTB33||TAF7||L3MBTL2||MEIS2||GABPB1||EGR2||ZNF354B||RNF2||SOX6||NR4A1||ZNF24||MEF2D||ZFHX2||AFF1||SMARCA5
GH07J139357	BCLAF1||SP1||ZNF207||MYC||IKZF1||NCOR1||ZNF600||ZNF580||ZNF592||KLF9||POLR2A||CEBPA||ZNF10||BRCA1||NFIC||CHD4||ZBTB10||YY1||MXD4||NONO||CTCF||CEBPB||REST||FOXA1||SMAD5||SIN3A||DEK||ELK1||ETS1||CHD2||HES1||BHLHE40||ZNF639||MBD2||IRF3||TBP||ZNF341||ZEB1||ZFP64||MNT||KLF7||MAX||ZBTB7B||ZNF217||ZNF513||ARNT||KMT2B||IRF2||NFATC3||TAF9B||THAP11||ELF1||FOXA2||CTBP1||SIN3B||HCFC1||NBN||SP2||ZNF511||SAP130||TARDBP||ZBTB33||ETV4||NKRF||RUNX1||RARA||TRIM25||DMAP1||GABPB1||TEAD3||NUFIP1||ZSCAN9||EBF1||KDM4B||DDX20||CBFB||SMARCA5||USF2||FOSL2||SAFB||ZNF146||RELA||CREM||SKIL||MYNN||ZFP91||KLF16||PRDM6||TAF1||DRAP1||MBD1||BCL6||PRDM10||ATF1||GTF2F1||ZHX1||GLI4||HLTF||IRF9||ZSCAN5A||THRAP3||KDM5A||MYRF||ZBTB48||CBX1||MLLT1||SOX5||ZNF318||JUND||SUPT5H||ZNF2||SMARCA4||RFX5||ZNF189||SMARCE1||PKNOX1||ETV1||FOXM1||INSM2||RAD51||HDAC2||NCOA1||ZFP37||IRF5||ZSCAN23||EP400||MAZ||RCOR1||ZNF24||MXD3||FOXK2||ZNF384||NRF1||ZEB2||ZC3H8||EGR1||RBPJ||DIDO1||GATAD1||RB1||ZNF48||NFATC1||ZNF362||CHAMP1||HMG20B||HDGF||ZSCAN29||NR2F1||MAFF||ATF4||NFYC||ARHGAP35||HNRNPH1||TAF7||CBLL2||RLF||MAFK||NR2F6||ZNF792||MTA3||CHD1||RBM39||TEAD4||ATF2||TFAP4||GATA4||BACH1||E2F7||STAT1||CSDE1||HDAC8||GLIS1||ELF3||RXRB||IKZF5||ZBTB40||ZNF398||SP7||CEBPG||KLF1||TCF12||L3MBTL2||PRDM4||LARP7||MEIS2||ZMYM3||HDAC1||NFRKB||TRIM28||ZBED1||DPF2||ARID1B||ARID4B||ZFX||ZNF561||PHF20||GMEB1||ZBTB7A||KLF10||KLF5||CREB1||NR2C1||YY2||NCOA6||ZNF184||ZNF785||ARID3A||NFIL3||ZBTB12||ZNF202||PHF21A||SP3||ZBTB8A||ZNF687||E2F4||ZNF324||ZXDB||ZC3H11A||TBL1XR1||HNRNPL||ATF3||ZSCAN21||ZNF629||TGIF2||MIXL1||ZNF692||GATAD2A||KDM1A||ZNF660||SP5||SPI1||NFKBIZ||LEF1||XRCC5||CDC5L||RFX1||PATZ1||RNF2||IKZF2||MTA1||TRIM24||TRIM22||MZF1||E2F8||ZBTB17||ZBTB26||SOX6||KAT8||ZNF512||GLIS2||EED||RXRA||TFDP1||SOX13||PHF8||ZNF143||RUNX3||ZHX2||NR4A1||KLF8||GABPA||ZKSCAN1||TCF7||BCOR||ATF7||ZNF501||ZNF777||ELF4||PRDM2||RCOR2||POLR2B||AHR||CBX3||EP300||MTA2||MEF2D||FOXA3||ZGPAT||ZBTB11||USF1||RBFOX2||CBX5||RELB||TFE3||FOS||CC2D1A||ZFHX2||BRD9||ZBTB20||ZNF423||ZNF121||OVOL3||GATAD2B||AFF1||PBX2||ZBTB25||KLF17||HMBOX1||PRDM1||TEAD1||HNRNPUL1||ZNF335||HIC1||PML||SCRT2||ZBTB2||MGA||EMSY||WT1||ZNF444||ERF||GMEB2||E2F1
GH07J139958	CTBP1||ZNF316||MAFK||FOXA1||ATF3||FOS||SCRT2||EMSY
GH07J139595	
GH07J139971	ZIC2||ZNF341||CBX1||HDAC2||SP1||ZMYM3||PKNOX1||KDM1A||NANOG||BCOR||SMARCA5
GH07J140199	MYC||IKZF1||ATF2||REST||HES1||BHLHE40||MNT||NFATC3||NBN||SAP130||NKRF||ZNF316||NUFIP1||USF2||NFE2||JUND||CREM||SKIL||ATF1||ZNF318||MLLT1||SOX5||SMARCA4||EHMT2||FOXM1||RAD51||HDAC2||NCOA1||EP400||FOXK2||MAFG||ZEB2||ZC3H8||EGR1||DIDO1||NRF1||ATF4||MAFK||HDAC8||ZBTB21||L3MBTL2||MEIS2||HDAC1||JUN||DPF2||ZNF384||ARID1B||GMEB1||CREB1||CEBPB||GABPB1||SMARCE1||ZNF507||ATF3||GATAD2A||KHSRP||FOS||RNF2||TRIM24||CTBP1||ZNF24||SOX6||ATF7||SOX13||ZHX2||MTA3||RB1||LEF1||CBX3||EP300||TARDBP||SIN3A||MTA1||NR2F1||MGA||EMSY
GH07J140019	PRDM10||ZNF3
GH07J139532	ZNF316||MAFK
GH07J140314	JUND||ZMYM3||KMT2B||ELF1||TEAD3||KDM1A||ZNF217||ETV1||EP400||FOXA1||BHLHE40||POLR2A||GABPB1||NFIL3||HLF||FOS||MTA1||IKZF1||CC2D1A||SIN3A||HDAC2
GH07J140313	CEBPA||ATF3||YY1||FOXA2||RXRA||TEAD3||ZBTB33||HNF4A||RAD21||CEBPG||SP1||EGR1||NFIL3||GATAD2A||SOX13||FOXA3||CREB1
GH07J140312	SPI1||DACH1
GH07J140317	NCOR1||NFIC||HES1||ARNT||TAL1||STAT5A||SMARCA4||FOXM1||HDAC2||EGR1||TCF12||MTA2||NR2F6||TEAD4||MEIS2||HDAC1||DPF2||ARID1B||CREM||GABPB1||KDM1A||DACH1||CBFA2T2||KLF16||TRIM24||CTBP1||SOX6||IKZF1||PKNOX1||TCF7||CBX3||EP300||CC2D1A||HMBOX1||CBFA2T3||PML||NR2F1||MIER1||PHB2
GH07J139566	ATF2||ZNF189||ATF4||ATF3||ATF7
GH07J139570	REST||RAD21||RBM22||CTCF
GH07J139569	RBM22
GH07J139526	FOS||CEBPB
GH07J139564	FOXA2||RBM22
GH07J139989	
GH07J139562	RBM22||ZNF184
GH07J139523	ZNF341||ZNF664||SP3||KDM4B||EZH2||ZBTB6||ZKSCAN1||ZNF37A
GH07J139525	ZIC2||GLIS1||ATF3||CEBPG
GH07J140229	EZH2||ZNF600||SSRP1||ZNF592||CEBPA||JUND||CHD4||ZBTB10||MXD4||NONO||BCL11A||FOXA1||KLF11||CHD2||BHLHE40||FEZF1||ZNF341||ZFP64||MNT||HOMEZ||ZNF217||SIN3A||KMT2B||THAP11||FOXA2||KDM6A||KLF9||SIN3B||SMAD4||SP2||ZNF511||SAP130||IRF4||ETV4||RARA||MIER3||DMAP1||GABPB1||TEAD3||ZSCAN9||EBF1||THRB||RBM22||MAX||FOSL2||CREM||FOXP1||DRAP1||MBD1||BCL6||TBP||ZNF205||KDM1A||MYRF||TCF7L2||SOX5||CTCF||GTF2F1||PKNOX1||BATF||TBX3||HMG20A||MXD3||NRF1||HBP1||TAF1||STAT5A||ZBTB33||RBPJ||IKZF1||HHEX||GATAD1||ZNF48||RFX5||HMG20B||MIER2||NFYC||HNRNPH1||TCF7||MTA3||ZNF792||LCORL||ATF2||TFAP4||ZNF3||GATA4||JUNB||BACH1||HDAC2||NR2F6||GLIS1||ELF3||IKZF5||RXRB||ZNF398||SP7||CEBPG||L3MBTL2||PRDM4||ZFP69B||POLR2A||NFIA||SP1||ATF1||ZKSCAN1||ZBED1||ARID4B||ZNF561||KDM3A||ARID3A||ZNF580||HNF1A||ZNF644||SOX13||PPARG||NFIL3||NR2F1||SP3||ZBTB8A||HLF||ZXDB||RAD21||MLX||TBL1XR1||HNRNPL||FOXK2||TGIF2||MIXL1||ZNF692||GATAD2A||SP5||SPI1||NFKBIZ||OSR2||XRCC5||PATZ1||IRF2||ELF1||IKZF2||ZBTB26||ZKSCAN8||KAT8||TCF12||GLIS2||EED||ZNF7||TFDP1||ETS1||ZNF579||PRDM10||CREB1||PHF8||DPF2||RUNX3||ZHX2||GABPA||ETV6||ATF7||ZNF501||ZNF777||RCOR2||RERE||GATAD2B||AHR||FOXA3||ZGPAT||RBFOX2||RFXANK||RELB||TFE3||EP300||ZFHX2||ZBTB20||ZBTB25||PRDM1||TEAD1||ZNF335||MAZ||KLF6||MGA||ERF||GMEB2
GH07J139994	CTCF||RAD21||BHLHE40||MNT||MAX
GH07J139992	SPI1||ZBTB33||GLIS1||CEBPB||KDM1A||OSR2||WT1||CEBPG
GH07J139561	ATF2
GH07J140033	
GH07J140041	MAFK||OSR2
GH07J140040	
GH07J140389	GABPA||EZH2||EBF1||CBFB||BHLHE40||SPI1||MAX||POLR2A||HDAC2||IRF5||IKZF1||RB1||ATF2||KDM1A||EGR2||IKZF2||MTA2||EED||NBN||DPF2||RUNX3||RELB||ZFHX2||SCRT2||HDAC1||MLLT1
GH07J139553	RAD21||CTCF||RB1||NR2F1
GH07J140252	SSRP1||ZMYM3||CEBPA||CHD4||YY1||CTCF||REST||FOXA1||HES1||HOMEZ||KMT2B||THAP11||FOXA2||KDM6A||MAFF||RXRA||SMAD4||ZNF511||SAP130||ETV4||MIER3||RUNX1||RARA||ZNF316||GABPB1||TEAD3||THRB||KAT7||FOSL2||SKIL||CREM||FOXP1||MAFK||DRAP1||MBD1||BCL6||PRDM10||KDM1A||STAT5A||SOX5||ZNF318||SPI1||MYC||MAX||POLR2A||BATF||HNF4A||TBX3||HMG20A||MAFG||RBPJ||HHEX||GATAD1||ZNF48||RAD21||HMG20B||MIER2||ATF4||ZNF792||LCORL||TEAD4||TFAP4||GATA4||ZNF652||HDAC2||NR2F6||ELF3||IKZF5||RXRB||CEBPG||L3MBTL2||SP1||MEIS2||NFIA||ATF1||HDAC1||ARID1B||ARID4B||KDM3A||ARID3A||HNF1A||ZNF580||CEBPB||SOX13||PPARG||SMARCE1||NFIL3||HLF||MLLT1||MLX||ATF3||FOXK2||SMC3||TGIF2||MIXL1||GATAD2A||NFE2L2||SP5||NFKBIZ||KLF16||TCF7||IRF2||ELF1||CTBP1||ZBTB26||SOX6||KAT8||ZKSCAN8||ZNF512||ZNF7||ETS1||TCF12||RUNX3||GABPA||BCOR||ATF7||MNT||RCOR2||RERE||FOXA3||ZGPAT||RFXANK||CREB1||TFE3||EP300||ZBTB25||TEAD1||SMARCA5||NR2F1||KLF6||SMARCA4||EMSY||ERF
GH07J140165	MYC||ZNF580||ATF2||CEBPA||ZIC2||CEBPB||FEZF1||MAX||ZNF513||EP300||THAP11||STAT3||TBP||ZNF843||FOSL2||KLF16||PRDM6||JUND||ZNF2||ETV1||EP400||ZNF24||SCRT1||ZEB2||ZNF488||ZNF664||ATF4||ZNF518A||ZBTB21||ZNF398||SP7||CEBPG||PRDM4||ZFP69B||MEIS2||HDAC1||TRIM28||ARID1B||POLR2A||ZNF324||PKNOX1||ATF3||ZNF629||ZNF692||GATAD2A||ZNF660||OSR2||TRIM24||CTBP1||ZBTB17||PRDM10||ATF7||FOS||ZFHX2||OVOL3||HMBOX1||ZNF335||SCRT2||SMARCA4||HDAC2
GH07J140042	OSR2
GH07J140005	MYC||IKZF1||NFIC||REST||CTCF||RXRA||SAP130||MIER3||ZNF316||GABPB1||TEAD3||DRAP1||PRDM10||ZNF205||RAD21||SMARCA4||HNF4A||MAZ||ZBTB33||RBPJ||ATF4||ZNF792||ZNF143||ELF3||L3MBTL2||SP1||NFIA||DPF2||ARID4B||RUNX1||CREM||NR2F6||ZNF580||CEBPB||ATF1||TBL1XR1||GATAD2A||KLF16||XRCC5||IRF2||RNF2||CTBP1||ZBTB26||PHF8||NR4A1||TRIM22||MTA3||RB1||HDGF||MNT||NR2F2||TFE3||EMSY||ERF
GH07J140003	MYC||ZNF654||ZIC2||REST||CTCF||RAD21||SMC3||TRIM25||EBF1||SPI1||ZNF2||EHMT2||PKNOX1||ZNF24||HDGF||ZNF143||ZNF652||ARID2||YY1||PRDM10||RUNX3||TRIM22||CBX3||CC2D1A
GH07J140006	NCOR1||MYC||IKZF1||SAP130||TAL1||MIER3||GABPB1||TEAD3||DRAP1||ZNF205||CTCF||SMARCA4||MAZ||ZBTB33||RBPJ||TCF12||MTA2||ZNF792||ELF3||L3MBTL2||DPF2||ARID4B||ARID1B||RUNX1||NR2F6||ZNF580||GATAD2A||CBFA2T2||IRF2||RNF2||CTBP1||ZBTB26||RXRA||PRDM10||PHF8||NR4A1||MTA3||RB1||MNT||TFE3||AFF1||HMBOX1||CBFA2T3||EGR1||MGA||ERF
GH07J140002	ZNF654||IKZF1||ZNF10||REST||TRIM22||CTCF||RAD21||IRF4||SMC3||TEAD3||MBD1||BHLHE40||ZNF143||KDM3A||HSF1||TBL1XR1||ARID2||CHD1||ZNF660||KLF16||IRF2||CHD2||YY1||RB1||RELB||CC2D1A||TEAD1||HDGF||ZNF444||ERF
GH07J140004	MYC||ZNF654||ZIC2||REST||CTCF||RAD21||SMC3||TRIM25||SPI1||ZNF2||EHMT2||PKNOX1||ZNF24||HDGF||ZNF143||ZNF652||ARID2||YY1||PRDM10||RUNX3||TRIM22||CBX3||CC2D1A
GH07J139548	RAD51||DIDO1||TAF7||JUNB||CREB1||CBFA2T2||ZNF354B||USF2
GH07J140174	MYC||ZNF654||NCOR1||IKZF1||ZNF600||ZNF592||ZNF223||ZNF10||ATF3||ZSCAN16||POLR2A||ZIC2||ZBTB10||YY1||MXD4||NONO||CTCF||REST||CEBPB||SMAD5||TRIM22||HES1||BHLHE40||FEZF1||ZNF639||TBP||ZNF341||ZEB1||MNT||MAX||SIN3A||ZNF217||ZNF513||ARNT||IRF2||NFATC3||THAP11||ELF1||FOXA2||KLF9||CTBP1||SIN3B||NBN||SP2||SMAD4||RXRA||SAP130||RAD21||DEAF1||TARDBP||RFX5||SMC3||ETV4||RUNX1||RARA||ZNF433||GABPB1||DMAP1||NUFIP1||ZBTB33||THRB||CBFB||ZNF843||RBM22||TCF7L2||KAT7||FOSL2||JUND||SAFB||ZNF146||RELA||SKIL||ZFP91||FOXP1||KLF16||PRDM6||DRAP1||MBD1||BCL6||PRDM10||ZSCAN5A||ZBTB48||MLLT1||CBX1||SOX5||ZNF318||SMARCA4||SUPT5H||SPI1||ZNF2||ZNF189||SRF||ZBTB1||SMARCE1||PKNOX1||ETV1||FOXM1||INSM2||RAD51||HDAC2||NCOA1||ZFP37||HNF4A||IRF5||ZSCAN23||TBX3||EP400||ZNF24||MAZ||RCOR1||MXD3||ZNF384||FOXK2||NRF1||ZEB2||HBP1||ZC3H8||TAF1||EGR1||SP1||DIDO1||RB1||FOXA1||ZNF48||NR2F1||TAF7||CBLL2||RLF||HNRNPL||MAFK||ZNF792||NR2F6||LCORL||TEAD4||ZNF143||BACH1||TOE1||HDAC8||ZNF837||GLIS1||IKZF5||RXRB||ZBTB40||ZNF398||SP7||KLF1||L3MBTL2||PRDM4||LARP7||ZFP69B||MEIS2||HDAC1||TRIM28||NKRF||DPF2||ARID4B||ARID1B||CREM||ZFX||ZNF561||PHF20||GMEB1||ZBTB7A||KLF10||ARID3A||ZNF701||KLF5||CREB1||NR2C1||ZNF580||ZFP41||SOX13||ZNF785||PPARG||ZNF366||NFIL3||PHF21A||SP3||ZBTB8A||ZSCAN4||ZNF324||ZNF169||ZXDB||ATF1||TBL1XR1||FUS||ARID2||CHD1||KDM1A||ZSCAN21||ZNF629||EGR2||LEF1||TGIF2||MIXL1||ZNF692||GATAD2A||ZNF660||DACH1||SP5||NFKBIZ||OSR2||DDX20||GTF2F1||TCF7||ZNF687||XRCC5||RFX1||PATZ1||ESRRA||RNF2||MTA1||TRIM24||CHD2||MZF1||ZBTB17||SOX6||KAT8||ZNF512||GLIS2||ZBTB6||EED||NFRKB||TFDP1||BCL11A||TCF12||ZNF512B||PHF8||CHAMP1||RUNX3||NR4A1||KLF8||MTA3||GABPA||ZKSCAN1||SMARCA5||BCOR||ATF7||ZNF501||ZNF777||ZSCAN29||TSHZ1||GATAD2B||POLR2B||MTA2||EP300||FOXA3||ZGPAT||ZBTB11||RBFOX2||RFXANK||CC2D1A||ZFHX2||BRD9||ZBTB20||ZNF121||OVOL3||AFF1||PBX2||ZBTB25||KLF17||HMBOX1||PRDM1||CBFA2T3||ZNF335||HIC1||PML||SCRT2||ZNF157||ZBTB2||MGA||ELK1||ZNF184||WT1||ZBTB26||CEBPG||ZNF444||ERF
GH07J140275	MYC||NCOR1||IKZF1||NFIC||REST||HES1||BHLHE40||ARNT||HCFC1||NBN||TAL1||ZNF316||NFE2||STAT5A||ZNF318||SMARCA4||ETV1||FOXM1||HDAC2||ZNF384||FOXK2||MAFG||ZC3H8||EGR1||DIDO1||NRF1||TCF12||MTA2||ATF4||RLF||MAFK||NR2F6||TEAD4||MAFF||L3MBTL2||MEIS2||ZMYM3||HDAC1||DPF2||ARID1B||GMEB1||CEBPB||CUX1||SMARCE1||ATF1||TBL1XR1||MLLT1||KDM1A||ATF3||CBFA2T2||DDX20||KLF16||RNF2||CTBP1||TRIM24||ZBTB17||SOX6||MTA3||TRIM28||ATF7||LEF1||GATAD2A||GATAD2B||EP300||MEF2D||ZBTB5||AFF1||HMBOX1||CBFA2T3||ZNF335||PML||NR2F1||EMSY||CEBPG||XRCC5
GH07J140008	RAD21||HNF4A
GH07J140010	GATA2||KLF1||EGR2||CHD2||SMC3||KLF8||EZH2
GH07J139543	SPI1||SP1||L3MBTL2||RNF2||MGA
GH07J140009	ZEB1||RAD21||HNF4A||KLF1||ZEB2||EGR2||KLF8
