hsa:10327 AKR1A1 path:hsa00561
hsa:10715 CERS1 path:hsa00600
hsa:11332 ACOT7 path:hsa00062
hsa:11332 ACOT7 path:hsa01040
hsa:129642 LPCAT4 path:hsa00561
hsa:129642 LPCAT4 path:hsa00564
hsa:129807 NEU4 path:hsa00600
hsa:1545 CYP1B1 path:hsa00140
hsa:1589 CPS1 path:hsa00140
hsa:1607 DGKB path:hsa00561
hsa:1607 DGKB path:hsa00564
hsa:1717 DHCR7 path:hsa00100
hsa:1718 DHCR24 path:hsa00100
hsa:2180 ACSL1 path:hsa00061
hsa:2180 ACSL1 path:hsa00071
hsa:219 ALDH1B1 path:hsa00071
hsa:219 ALDH1B1 path:hsa00561
hsa:2194 FASN path:hsa00061
hsa:2222 FDFT1 path:hsa00100
hsa:223 ALDH9A1 path:hsa00071
hsa:223 ALDH9A1 path:hsa00561
hsa:224 ALDH3A2 path:hsa00071
hsa:224 ALDH3A2 path:hsa00561
hsa:23761 PSD path:hsa00564
hsa:254531 LPCAT4 path:hsa00564
hsa:254531 LPCAT4 path:hsa00565
hsa:2581 GALC path:hsa00600
hsa:2629 GBA path:hsa00600
hsa:346606 MGAT3 path:hsa00561
hsa:3992 FADS1 path:hsa01040
hsa:4047 LSS path:hsa00100
hsa:427 ASAH1 path:hsa00600
hsa:50487 PLA2G3 path:hsa00564
hsa:50487 PLA2G3 path:hsa00565
hsa:50487 PLA2G3 path:hsa00590
hsa:50487 PLA2G3 path:hsa00591
hsa:50487 PLA2G3 path:hsa00592
hsa:5168 ENPP2 path:hsa00565
hsa:54898 ELOVL2 path:hsa00062
hsa:54898 ELOVL2 path:hsa01040
hsa:55224 ETNK2 path:hsa00564
hsa:55512 SMPD3 path:hsa00600
hsa:6307 MSMO1 path:hsa00100
hsa:64781 CERK path:hsa00600
hsa:6713 SQLE path:hsa00100
hsa:79966 SCD5 path:hsa01040
hsa:80339 PNPLA3 path:hsa00561
hsa:8613 PPAP2B path:hsa00561
hsa:8613 PPAP2B path:hsa00564
hsa:8613 PPAP2B path:hsa00565
hsa:8613 PPAP2B path:hsa00600
hsa:8877 SPHK1 path:hsa00600
hsa:9468 PCYT1B path:hsa00564
hsa:9536 PTGES path:hsa00590
