GPI	hsa:10007
CDH3	hsa:1001
ELN	hsa:100130933
CD24	hsa:100133941
SH2D3C	hsa:10044
MICA	hsa:100507436
C1orf151-NBL1	hsa:100532736
PTPRU	hsa:10076
CDH10	hsa:1008
EDIL3	hsa:10085
CDH11	hsa:1009
NET1	hsa:10103
ARL4A	hsa:10124
RASGRP1	hsa:10125
CDH3	hsa:1013
TRAP1	hsa:10131
CDH18	hsa:1016
CALCRL	hsa:10203
EIF1	hsa:10209
OLIG2	hsa:10215
TRIB1	hsa:10221
LRRC23	hsa:10233
CAT	hsa:10249
CDKN1A	hsa:1026
FSTL3	hsa:10272
SIK1	hsa:102724428
NET1	hsa:10276
CDKN1C	hsa:1028
CDKN2B	hsa:1030
CDKN2C	hsa:1031
CDKN2D	hsa:1032
AKR1A1	hsa:10327
CDO1	hsa:1036
SEMA3A	hsa:10371
TUBB3	hsa:10381
TUBB4A	hsa:10382
SCML2	hsa:10389
CDR2	hsa:1039
ATP8A1	hsa:10396
NDRG1	hsa:10397
MYL9	hsa:10398
IFITM3	hsa:10410
SPON2	hsa:10417
SPON1	hsa:10418
CDC42EP2	hsa:10435
LRRN2	hsa:10446
FST	hsa:10468
VAT1	hsa:10493
UNC13B	hsa:10497
CARM1	hsa:10498
GRIP1	hsa:10499
SEMA6B	hsa:10501
FBLN5	hsa:10516
LEPREL2	hsa:10536
IFITM2	hsa:10581
CENPB	hsa:1059
LST1	hsa:10599
CDC42EP3	hsa:10602
PDLIM5	hsa:10611
ARID3B	hsa:10620
IVNS1ABP	hsa:10625
MYL12A	hsa:10627
CENPF	hsa:1063
POSTN	hsa:10631
GAS2L1	hsa:10634
IGF2BP1	hsa:10642
IGF2BP2	hsa:10644
SPINT2	hsa:10653
CELF2	hsa:10659
CSPG5	hsa:10675
DLL3	hsa:10683
FAM189B	hsa:10712
CERS1	hsa:10715
SLC12A7	hsa:10723
CTSC	hsa:1075
PLK2	hsa:10769
MTHFD2	hsa:10797
ADCY2	hsa:108
NAPB	hsa:10801
CPLX2	hsa:10814
CPLX1	hsa:10815
ALDH1L1	hsa:10840
PPP1R17	hsa:10842
PDE10A	hsa:10846
GADD45G	hsa:10912
SUB1	hsa:10923
EHD1	hsa:10938
BTG3	hsa:10950
MLLT11	hsa:10962
IFI44L	hsa:10964
CKAP4	hsa:10970
RAB31	hsa:11031
GTF2A1L	hsa:11036
ABHD2	hsa:11057
UBE2C	hsa:11065
RAPGEF4	hsa:11069
CHD3	hsa:1107
STMN2	hsa:11075
TPPP	hsa:11076
PRSS23	hsa:11098
EMILIN1	hsa:11117
KAT7	hsa:11143
CORO1A	hsa:11151
FAM107A	hsa:11170
ADAMTS7	hsa:11173
LZTS1	hsa:11178
CELF3	hsa:11189
H19	hsa:112267876
CHN2	hsa:1124
GPR176	hsa:11245
NXPH4	hsa:11247
CMTM7	hsa:112616
DUSP1	hsa:11266
NRM	hsa:11270
PHF21B	hsa:112885
AHNAK2	hsa:113146
CASC4	hsa:113201
C12orf57	hsa:113246
ACOT7	hsa:11332
CHRNA1	hsa:1134
SCRG1	hsa:11341
TEX261	hsa:113419
RNF13	hsa:11342
ADC	hsa:113451
CHRNB4	hsa:1143
EFHC1	hsa:114327
GPRIN1	hsa:114787
GRIN1	hsa:114787
TMEM132B	hsa:114795
GALNT13	hsa:114805
KLHL29	hsa:114818
C1QTNF4	hsa:114900
ZNF618	hsa:114991
FAM46B	hsa:115572
ALPK2	hsa:115701
FOXP4	hsa:116113
CYYR1	hsa:116159
CKS1B	hsa:1163
OLIG1	hsa:116448
MRGPRF	hsa:116535
WDR17	hsa:116966
ARAP2	hsa:116984
ADCYAP1R1	hsa:117
WFIKKN1	hsa:117166
GALNT13	hsa:117248
IP6K3	hsa:117283
CLCN3	hsa:1182
OLFM3	hsa:118427
ANTXR2	hsa:118429
ADD3	hsa:120
CLN5	hsa:1203
TMEM132D	hsa:121256
AK7	hsa:122481
FRMD6	hsa:122786
TMEM132E	hsa:124842
SLC43A2	hsa:124935
FAM69C	hsa:125704
COX6B2	hsa:125965
CNGA3	hsa:1261
PLK3	hsa:1263
CNN1	hsa:1264
CNN2	hsa:1265
C2CD4C	hsa:126567
CNTFR	hsa:1271
CNTN1	hsa:1272
F3	hsa:1272
DMBX1	hsa:127343
COL1A1	hsa:1277
GOT1	hsa:127845
COL2A1	hsa:1280
SPATA17	hsa:128153
PIFO	hsa:128344
GAB1	hsa:128869
COL5A1	hsa:1289
COL6A2	hsa:1292
COL6A3	hsa:1293
COL8A2	hsa:1296
LPCAT4	hsa:129642
NEU4	hsa:129807
ICA1L	hsa:130026
RFTN2	hsa:130132
COL12A1	hsa:1303
LYPD6	hsa:130574
TRIM71	hsa:131405
KLF6	hsa:1316
IL31RA	hsa:133396
EMB	hsa:133418
NADKD1	hsa:133686
C5orf49	hsa:134121
DNAJC21	hsa:134218
COL26A1	hsa:136227
CPS1	hsa:1373
RALYL	hsa:138046
CRABP1	hsa:1381
CRABP2	hsa:1382
CAT	hsa:1384
S100A16	hsa:140576
CHODL	hsa:140578
C20orf112	hsa:140688
RIMS4	hsa:140730
ADAMTS14	hsa:140766
FAM65C	hsa:140876
SIRPA	hsa:140885
SREK1	hsa:140890
SAMD8	hsa:142891
FGFBP3	hsa:143282
SESN3	hsa:143686
LAYN	hsa:143903
C11orf84	hsa:144097
LYRM5	hsa:144363
B3GALTL	hsa:145173
CSNK1G2	hsa:1455
VWA3A	hsa:146177
MGAT5B	hsa:146664
SLC47A2	hsa:146802
WDR16	hsa:146845
CST3	hsa:1471
KLC2	hsa:147700
CILP2	hsa:148113
CDC42EP5	hsa:148170
CPS1	hsa:148811
CTGF	hsa:1490
SHISA4	hsa:149345
SIK1	hsa:150094
CTPS1	hsa:1503
CTSK	hsa:1513
CTSO	hsa:1513
CTSL2	hsa:1515
GPR155	hsa:151556
CTSO	hsa:1519
IGSF11	hsa:152404
PAQR3	hsa:152559
PPM1K	hsa:152926
RASGEF1B	hsa:153020
CYBA	hsa:1535
CYP1B1	hsa:1545
ADRBK1	hsa:156
ADRBK2	hsa:157
FAM84B	hsa:157638
PRUNE2	hsa:158471
RIBC1	hsa:158787
CPS1	hsa:1589
DAB2	hsa:1601
DACH1	hsa:1602
CD55	hsa:1604
DAG1	hsa:1605
DGKB	hsa:1607
REM2	hsa:161253
MDGA2	hsa:161357
DBC1	hsa:1620
DBI	hsa:1622
DCC	hsa:1630
LGI4	hsa:163175
DCN	hsa:1634
DDB2	hsa:1643
GADD45A	hsa:1647
DECR1	hsa:1666
DCLK2	hsa:166614
DES	hsa:1674
LIX1	hsa:167410
ZNF467	hsa:168544
TMEM64	hsa:169200
GLIS3	hsa:169792
ZCCHC12	hsa:170261
PWWP2B	hsa:170394
ADAMTS15	hsa:170689
PPP1R18	hsa:170954
ABHD3	hsa:171586
DGUOK	hsa:1716
DHCR7	hsa:1717
DHCR24	hsa:1718
DIO3	hsa:1735
DLG3	hsa:1741
DMD	hsa:1756
DNAH6	hsa:1768
DNAH9	hsa:1770
DNMT3B	hsa:1789
JAG1	hsa:182
ARID3A	hsa:1820
AGT	hsa:183
DTNA	hsa:1837
DUSP1	hsa:1843
DUSP4	hsa:1846
DUSP7	hsa:1849
ECE1	hsa:1889
AGT	hsa:189
ECM1	hsa:1893
ABCA1	hsa:19
LPAR1	hsa:1902
EDNRA	hsa:1909
EFNA2	hsa:1943
EFNA3	hsa:1944
EFNA5	hsa:1946
EFNB1	hsa:1947
EFNB3	hsa:1949
MEGF6	hsa:1953
EGFR	hsa:1956
EGR2	hsa:1959
AHR	hsa:196
VSTM4	hsa:196740
EPHA2	hsa:1969
EIF4EBP1	hsa:1978
ELAVL2	hsa:1993
ELAVL3	hsa:1995
A2M	hsa:2
ELF4	hsa:2000
ELN	hsa:2006
CENPV	hsa:201161
EMP1	hsa:2012
EN2	hsa:2020
RANBP3L	hsa:202151
ENG	hsa:2022
ENO2	hsa:2026
AK1	hsa:203
TUBB	hsa:203068
EPB41	hsa:2035
EPHB1	hsa:2047
EPHB2	hsa:2048
C3orf58	hsa:205428
NR2F6	hsa:2063
EYA4	hsa:2070
ETS2	hsa:2114
ETV1	hsa:2115
F2R	hsa:2149
F2RL1	hsa:2150
F3	hsa:2152
FABP5	hsa:2171
ACSL1	hsa:2180
ALDH1B1	hsa:219
FBLN1	hsa:2192
FASN	hsa:2194
C10orf107	hsa:219621
ZCCHC24	hsa:219654
ARMC3	hsa:219681
UNC5B	hsa:219699
FBLN2	hsa:2199
FBN1	hsa:2200
VWCE	hsa:220001
FBN2	hsa:2201
EFEMP1	hsa:2202
HEPACAM	hsa:220296
OAF	hsa:220323
FAM181B	hsa:220382
BEND6	hsa:221336
LBH	hsa:221491
FKTN	hsa:2218
GPC2	hsa:221914
THSD7A	hsa:221981
FDFT1	hsa:2222
FDPS	hsa:2224
SCUBE3	hsa:222663
ALDH9A1	hsa:223
FDXR	hsa:2232
GPC4	hsa:2239
ALDH3A2	hsa:224
FGF1	hsa:2246
FGFR1	hsa:2260
GPC5	hsa:2262
FHL1	hsa:2273
NID2	hsa:22795
ITGA11	hsa:22801
IKZF2	hsa:22807
COPG1	hsa:22820
HSPA4L	hsa:22824
RNF44	hsa:22838
NLGN1	hsa:22871
SEC31A	hsa:22872
PLEKHA6	hsa:22874
INPP5F	hsa:22876
FKBP4	hsa:2288
ZHX2	hsa:22882
FKBP5	hsa:2289
EBF3	hsa:22924
HABP4	hsa:22927
SIRT2	hsa:22933
DKK1	hsa:22943
MAST1	hsa:22983
IGSF9B	hsa:22997
EXOSC7	hsa:23016
MYT1L	hsa:23040
TNIK	hsa:23043
KIF21B	hsa:23046
HECW1	hsa:23072
TTLL5	hsa:23093
RAP1GAP2	hsa:23108
HIC2	hsa:23119
GLT25D2	hsa:23127
PLXND1	hsa:23129
EPB41L3	hsa:23136
SEPT6	hsa:23157
ARL6IP1	hsa:23204
MLC1	hsa:23209
DTX4	hsa:23220
NUP210	hsa:23225
PLCB1	hsa:23236
COBL	hsa:23242
ATP11A	hsa:23250
LPHN2	hsa:23266
IQCE	hsa:23288
CUX2	hsa:23316
MAN2B2	hsa:23324
MAST1	hsa:23332
SYNM	hsa:23336
FN1	hsa:2335
MAML2	hsa:23373
COTL1	hsa:23406
CRB1	hsa:23418
TMED3	hsa:23423
TDRD7	hsa:23424
GRIP1	hsa:23426
OTP	hsa:23440
FOLR1	hsa:2348
HEY2	hsa:23493
FOLR1	hsa:2350
LRRC8B	hsa:23507
MMD	hsa:23531
RBFOX2	hsa:23543
SEZ6L	hsa:23544
FOSL2	hsa:2355
RASD2	hsa:23551
TSPAN12	hsa:23554
TSPAN15	hsa:23555
PHLDA3	hsa:23612
PPP1R15A	hsa:23645
SLC7A11	hsa:23657
PSD	hsa:23761
MAFF	hsa:23764
ARHGAP8	hsa:23779
LAMP5	hsa:24141
SLC17A8	hsa:246213
FTL	hsa:2512
FUT3	hsa:2525
FUT5	hsa:2527
CADM2	hsa:253559
EBF3	hsa:253738
ASPHD1	hsa:253982
EHBP1L1	hsa:254102
TTLL5	hsa:254173
PROSER2	hsa:254427
LPCAT4	hsa:254531
C8orf46	hsa:254778
GAB1	hsa:2549
PCSK9	hsa:255738
NPNT	hsa:255743
TMEM151A	hsa:256472
SERINC5	hsa:256987
FRMD3	hsa:257019
KIAA1549L	hsa:25758
CCDC19	hsa:25790
GCA	hsa:25801
GALC	hsa:2581
BACE2	hsa:25825
SULT4A1	hsa:25830
METTL7A	hsa:25840
SPEF1	hsa:25876
MXRA5	hsa:25878
PAMR1	hsa:25891
RNF19A	hsa:25897
HSPA12A	hsa:259217
SOSTDC1	hsa:25928
WWTR1	hsa:25937
HEATR5A	hsa:25938
C2CD2	hsa:25966
SIPA1L1	hsa:26037
CNTNAP2	hsa:26047
ERC2	hsa:26059
RAI14	hsa:26064
ARHGEF26	hsa:26084
GPSM1	hsa:26086
LDLRAP1	hsa:26119
TES	hsa:26136
KIF26A	hsa:26153
GAS6	hsa:2621
FBXL3	hsa:26224
PHGDH	hsa:26227
GATM	hsa:2628
GBA	hsa:2629
GBX2	hsa:2637
HEYL	hsa:26508
CERS1	hsa:2657
MSTN	hsa:2660
GFAP	hsa:2670
GFPT1	hsa:2673
GFRA1	hsa:2674
MIF	hsa:268
GHR	hsa:2690
GJA1	hsa:2697
ANKRD1	hsa:27063
NSG1	hsa:27065
VPS41	hsa:27072
TSPAN13	hsa:27075
BBC3	hsa:27113
DKK2	hsa:27123
CPAMD8	hsa:27151
SALL3	hsa:27164
GLS	hsa:27165
SULT1C4	hsa:27233
TNFRSF21	hsa:27242
SESN1	hsa:27244
SRPX2	hsa:27286
PDLIM3	hsa:27295
BHLHE22	hsa:27319
UBE2S	hsa:27338
GLI3	hsa:2737
BIN1	hsa:274
GLRA2	hsa:2742
MAT2B	hsa:27430
GLS	hsa:2744
GLUD1	hsa:2746
GMPR	hsa:2766
GNG7	hsa:2788
GOLGA3	hsa:2802
GOT1	hsa:2805
GP1BB	hsa:2812
GPI	hsa:2821
GPM6A	hsa:2823
GPM6B	hsa:2824
MKX	hsa:283078
CDH20	hsa:28316
PGM2L1	hsa:283209
KLHL35	hsa:283212
RCOR2	hsa:283248
RASSF3	hsa:283349
PRTG	hsa:283659
METRNL	hsa:284207
LAMA1	hsa:284217
C3orf70	hsa:285382
RNF175	hsa:285533
RNF180	hsa:285671
RGMB	hsa:285704
ANK1	hsa:286
UG0898H09	hsa:286183
ATP11C	hsa:286410
GTF2A1L	hsa:286749
ANK2	hsa:287
MKNK2	hsa:2872
GRB10	hsa:2887
GRIA3	hsa:2892
GLUD1	hsa:2894
GRID2	hsa:2895
BZW2	hsa:28969
GRIK1	hsa:2897
GRIK2	hsa:2898
RGCC	hsa:28984
GRIK3	hsa:2899
GRIK2	hsa:2901
GRIN1	hsa:2902
GRIN2A	hsa:2903
NR3C1	hsa:2908
GRM7	hsa:2917
GUCY1A3	hsa:2982
GUCY1B3	hsa:2983
ST8SIA5	hsa:29906
DSE	hsa:29940
GYPC	hsa:2995
MDFIC	hsa:29969
PACSIN1	hsa:29993
H1F0	hsa:3005
ANXA2	hsa:302
HDAC2	hsa:3066
FHL1	hsa:3075
SOX8	hsa:30812
VSX1	hsa:30813
KCNIP1	hsa:30820
NRG1	hsa:3084
EHD4	hsa:30844
ANXA6	hsa:309
HIP1	hsa:3092
HLA-C	hsa:3107
ANXA11	hsa:311
HMGA1	hsa:3159
HNMT	hsa:3176
HOXA11	hsa:3207
APC	hsa:324
PRMT1	hsa:3276
HSPG2	hsa:3339
PPM1J	hsa:333926
HTR1D	hsa:3352
TNC	hsa:3371
ICAM1	hsa:3383
LUZP2	hsa:338645
B4GALNT4	hsa:338707
TMEM119	hsa:338773
VSX2	hsa:338917
ID1	hsa:3397
ADC	hsa:339896
ID3	hsa:3399
BEX5	hsa:340542
FREM2	hsa:341640
IDI1	hsa:3422
IFIT2	hsa:3433
IFIT1	hsa:3434
KIAA1211L	hsa:343990
SH3RF3	hsa:344558
IFNAR1	hsa:3454
RSPH4A	hsa:345895
MGAT3	hsa:346606
IGFBPL1	hsa:347252
AMIGO2	hsa:347902
APOE	hsa:348
RBPMS2	hsa:348093
IGF2	hsa:3481
SELV	hsa:348303
FAM131C	hsa:348487
IGFBP3	hsa:3486
IGFBP4	hsa:3487
IGFBP6	hsa:3489
CYR61	hsa:3491
WDR86	hsa:349136
IL1RAP	hsa:3556
SHROOM2	hsa:357
AQP1	hsa:358
IL11	hsa:3589
IL11RA	hsa:3590
IL13RA1	hsa:3597
IL13RA2	hsa:3598
AQP3	hsa:360
AQP4	hsa:361
IMPA2	hsa:3613
IMPDH1	hsa:3614
INPP5D	hsa:3635
INSIG1	hsa:3638
ITGA5	hsa:3678
ITGA7	hsa:3679
ITGB4	hsa:3691
ITGB5	hsa:3693
ITPR2	hsa:3709
JAG2	hsa:3714
JAK3	hsa:3718
JUP	hsa:3728
KAL1	hsa:3730
DRAXIN	hsa:374946
ARF1	hsa:375
KCND2	hsa:3751
LHFPL3	hsa:375612
ENHO	hsa:375704
KCNJ4	hsa:3761
KCNJ10	hsa:3766
KCNJ16	hsa:3773
ARF4	hsa:378
KCNN3	hsa:3782
KCNQ3	hsa:3786
ARL4D	hsa:379
FIBIN	hsa:387758
C12orf68	hsa:387856
C15orf52	hsa:388115
SBK1	hsa:388228
SHISA6	hsa:388336
RPRML	hsa:388394
FAM132A	hsa:388581
HES5	hsa:388585
S100A16	hsa:388697
MUSTN1	hsa:389125
ARHGEF37	hsa:389337
LIN28B	hsa:389421
SAMD5	hsa:389432
L1CAM	hsa:3897
IER5L	hsa:389792
C9orf171	hsa:389799
AFF3	hsa:3899
LRRC10B	hsa:390205
LAMA2	hsa:3908
LAMB1	hsa:3912
LAMP1	hsa:3916
ELFN1	hsa:392617
LDLR	hsa:3949
LIF	hsa:3976
LIMK1	hsa:3984
FADS1	hsa:3992
MEX3D	hsa:399664
LMO2	hsa:4005
SH2D5	hsa:400745
NCAM2	hsa:401
DTHD1	hsa:401124
VWA5A	hsa:4013
LOX	hsa:4015
LOXL1	hsa:4016
LOXL2	hsa:4017
FIGNL2	hsa:401720
LSS	hsa:4047
LTBP2	hsa:4053
LTBP2	hsa:4054
BCAM	hsa:4059
ARNTL	hsa:406
LUM	hsa:4060
ARRB1	hsa:408
SMAD7	hsa:4092
MAOA	hsa:4128
MAOB	hsa:4129
MAPT	hsa:4137
ACBD7	hsa:414149
PIM3	hsa:415116
MBP	hsa:4153
MBP	hsa:4155
CD46	hsa:4179
MFAP2	hsa:4237
MGAT3	hsa:4248
KITLG	hsa:4254
MGMT	hsa:4255
MGP	hsa:4256
ASAH1	hsa:427
MIF	hsa:4282
MKI67	hsa:4288
ASCL1	hsa:429
MMP2	hsa:4313
MMP11	hsa:4320
MMP14	hsa:4323
MMP16	hsa:4325
MMP17	hsa:4326
MN1	hsa:4330
DLG3	hsa:4356
MPP3	hsa:4356
CHN2	hsa:4359
ABCC1	hsa:4363
ASNS	hsa:440
IQSEC3	hsa:440073
TRIM67	hsa:440730
TMEM151B	hsa:441151
NRARP	hsa:441478
MSI1	hsa:4440
ASS1	hsa:445
AKAP2	hsa:445815
MT2A	hsa:4502
MT3	hsa:4504
MTM1	hsa:4534
FADS1	hsa:4593
MVD	hsa:4597
ASTN1	hsa:460
GADD45B	hsa:4616
MYH9	hsa:4627
ZFHX3	hsa:463
MYO1C	hsa:4641
MYO1D	hsa:4642
MYO1C	hsa:4643
NAB2	hsa:4665
ATF3	hsa:467
NCAM2	hsa:4685
NDP	hsa:4693
NEDD9	hsa:4739
NEFM	hsa:4741
NELL1	hsa:4745
NRP1	hsa:4745
NEFL	hsa:4747
NELL2	hsa:4753
NRP2	hsa:4753
ATP1A1	hsa:476
NEUROD1	hsa:4760
NEUROD2	hsa:4761
ATP1A2	hsa:477
NFIA	hsa:4774
ATP1A1	hsa:478
ATP1A3	hsa:478
NFIB	hsa:4781
NFIC	hsa:4782
NFIX	hsa:4784
ATP1A1	hsa:480
NGFR	hsa:4804
NHLH1	hsa:4807
SCML1	hsa:4810
NNMT	hsa:4837
NPY	hsa:4852
NOTCH2	hsa:4853
NPR3	hsa:4883
NPTX2	hsa:4885
ATP2A3	hsa:489
ATP2B1	hsa:490
NT5E	hsa:4907
NTRK3	hsa:4916
TKT	hsa:4921
INPP5F	hsa:4952
TNFRSF11B	hsa:4982
OPHN1	hsa:4983
OTX1	hsa:5013
P2RX3	hsa:5024
P2RX7	hsa:5027
PLA2G3	hsa:50487
COL5A3	hsa:50509
PRDX1	hsa:5052
SERPINE1	hsa:5054
PAK1	hsa:5058
NEUROG3	hsa:50674
PAPPA	hsa:5069
PAX3	hsa:5077
F11R	hsa:50848
RNF141	hsa:50862
PBX2	hsa:5089
CDON	hsa:50937
GOT1	hsa:51026
LAP3	hsa:51056
CERCAM	hsa:51148
EGFL7	hsa:51162
PCOLCE	hsa:5118
NUSAP1	hsa:51203
COPZ2	hsa:51226
PIPOX	hsa:51268
GOLM1	hsa:51280
CDK18	hsa:5129
NRN1	hsa:51299
CDH1	hsa:51343
ZMYND10	hsa:51364
AIG1	hsa:51390
PDE4A	hsa:5141
ACTL6B	hsa:51412
SCARA3	hsa:51435
EVL	hsa:51466
ISYNA1	hsa:51477
ANKFY1	hsa:51479
TRIAP1	hsa:51499
TRMT112	hsa:51504
PDE1B	hsa:5153
PDGFB	hsa:5155
PDGFRA	hsa:5156
HDAC7	hsa:51564
PDGFRB	hsa:5159
HMP19	hsa:51617
ENPP2	hsa:5168
CYB5R1	hsa:51706
SYT17	hsa:51760
MST4	hsa:51765
PER1	hsa:5187
PFKFB3	hsa:5209
PFKP	hsa:5214
CDK14	hsa:5218
PGF	hsa:5228
PGM5	hsa:5239
PHF1	hsa:5252
SERPINE2	hsa:5270
SERPINB9	hsa:5272
PIK3C2B	hsa:5287
PIK3CB	hsa:5291
PIM1	hsa:5292
PIK3R1	hsa:5295
PITX2	hsa:5308
PLAG1	hsa:5324
PLAGL1	hsa:5325
PLCL1	hsa:5334
LRP1B	hsa:53353
ADAM22	hsa:53616
PLXNA2	hsa:5362
S1PR5	hsa:53637
PMAIP1	hsa:5366
PMP2	hsa:5375
FXYD5	hsa:53827
FGFRL1	hsa:53834
C11orf24	hsa:53838
SLCO1C1	hsa:53919
UBL3	hsa:5412
PODXL	hsa:5420
TERF2IP	hsa:54386
NLGN3	hsa:54413
RASSF4	hsa:54453
FAM134B	hsa:54463
POU2F2	hsa:5452
SDK2	hsa:54549
NECAB2	hsa:54550
SPATA6	hsa:54558
MXRA8	hsa:54587
PPA1	hsa:5464
PPARD	hsa:5467
EPDR1	hsa:54749
DIRAS2	hsa:54769
NDE1	hsa:54820
WBP1L	hsa:54838
GDPD2	hsa:54857
ELOVL2	hsa:54898
SSH3	hsa:54961
PPP1CB	hsa:5500
TMEM255A	hsa:55026
CCDC40	hsa:55036
TMEM45A	hsa:55076
ANO1	hsa:55107
SLC6A15	hsa:55117
NET1	hsa:55119
FIGN	hsa:55137
LRRC8D	hsa:55144
TMEM38B	hsa:55151
LGI2	hsa:55203
PPP2R2B	hsa:5521
ETNK2	hsa:55224
PPP2R5A	hsa:5525
CHDH	hsa:55349
STK32B	hsa:55351
PIDD	hsa:55367
CAMK2N1	hsa:55450
PRCP	hsa:5547
TNFRSF19	hsa:55504
H2AFY2	hsa:55506
SMPD3	hsa:55512
ASIC4	hsa:55515
MBP	hsa:5553
SVOP	hsa:55530
SOX6	hsa:55553
CDC42BPG	hsa:55561
DOCK10	hsa:55619
PKIA	hsa:5569
CCDC88A	hsa:55704
OGDHL	hsa:55753
PRKAR2B	hsa:5577
PRKCA	hsa:5578
CSGALNACT1	hsa:55790
MBNL3	hsa:55796
PRKCD	hsa:5580
TSNAXIP1	hsa:55815
RNF130	hsa:55819
PAG1	hsa:55824
PAK1	hsa:5585
TMEM165	hsa:55858
BEX1	hsa:55859
BEX2	hsa:55859
PBK	hsa:55872
NXT2	hsa:55916
FAM212B	hsa:55924
MYO5C	hsa:55930
BCAP29	hsa:55973
MAP2K3	hsa:5606
KLHL4	hsa:56062
PCDHB4	hsa:56131
PCDHA1	hsa:56147
DNAH7	hsa:56171
ANKH	hsa:56172
APC	hsa:5624
SERTAD4	hsa:56256
PROS1	hsa:5627
PROX1	hsa:5629
PRPH	hsa:5630
RELN	hsa:5649
DNAJC12	hsa:56521
CYP26B1	hsa:56603
PSD	hsa:5662
TMEM9B	hsa:56674
NRIP3	hsa:56675
CELF4	hsa:56853
FSTL5	hsa:56884
C8orf4	hsa:56892
DPYSL5	hsa:56896
OLFML3	hsa:56944
ADCK3	hsa:56997
PCBP4	hsa:57060
SLC17A6	hsa:57084
CD248	hsa:57124
PAK7	hsa:57144
SALL4	hsa:57167
ASPHD2	hsa:57168
PSPH	hsa:5723
PBXIP1	hsa:57326
ABHD6	hsa:57406
AS3MT	hsa:57412
NDRG2	hsa:57447
KIAA1161	hsa:57462
ARHGAP31	hsa:57514
SORCS2	hsa:57537
WDR35	hsa:57539
IGSF9	hsa:57549
STAMBPL1	hsa:57559
KIAA1377	hsa:57562
SIPA1L2	hsa:57568
DOCK6	hsa:57572
MARCH4	hsa:57574
PCDH10	hsa:57575
HN1L	hsa:57585
SYT13	hsa:57586
BEGAIN	hsa:57596
ISLR2	hsa:57611
STIM2	hsa:57620
KLHL1	hsa:57626
CCDC146	hsa:57639
PTN	hsa:5764
KIAA1522	hsa:57648
CAMSAP3	hsa:57662
VAT1L	hsa:57687
LRRC4C	hsa:57689
BAI3	hsa:577
PTPN1	hsa:5770
WDR19	hsa:57728
PTPN4	hsa:5775
FAM5B	hsa:57795
HES4	hsa:57801
DBC1	hsa:57805
CCNB1IP1	hsa:57820
PTPRE	hsa:5791
NEUROD4	hsa:58158
PVRL1	hsa:5818
PYCR1	hsa:5831
ALDH18A1	hsa:5832
PYGL	hsa:5836
PLEKHB1	hsa:58473
RHOU	hsa:58480
FAM60A	hsa:58516
ABRACL	hsa:58527
RRAGD	hsa:58528
RAB3A	hsa:5864
RAB3IL1	hsa:5866
BCAM	hsa:587
RAB27B	hsa:5874
RAC3	hsa:5881
ACTA2	hsa:59
BCHE	hsa:590
RAP2A	hsa:5911
RARRES2	hsa:5919
RBP1	hsa:5926
EVA1C	hsa:59271
MESDC1	hsa:59274
NTN4	hsa:59277
SIGIRR	hsa:59307
PRDM12	hsa:59335
PLEKHA1	hsa:59338
RBP1	hsa:5947
CCND1	hsa:595
PRPH	hsa:5961
REV3L	hsa:5980
BCL7A	hsa:605
ROBO2	hsa:6092
RPGR	hsa:6103
RPE65	hsa:6121
RPS6KA1	hsa:6195
RPS6KA2	hsa:6196
RRAS	hsa:6237
RRBP1	hsa:6238
S100A4	hsa:6275
MIF	hsa:6279
MIF	hsa:6280
S100B	hsa:6285
MSMO1	hsa:6307
ATXN1	hsa:6310
SCML1	hsa:6322
SCN4B	hsa:6330
SRL	hsa:6345
SDC1	hsa:6382
BCAN	hsa:63827
ABHD4	hsa:63874
NAPB	hsa:63908
FKBP4	hsa:63943
SEC13	hsa:6396
SEMA3F	hsa:6405
PERP	hsa:64065
SMOC1	hsa:64093
SMOC2	hsa:64094
SEPP1	hsa:6414
LEPRE1	hsa:64175
LHX5	hsa:64211
DNAJC1	hsa:64215
SFRP1	hsa:6422
FAM110C	hsa:642273
SFRP2	hsa:6423
SFRP4	hsa:6424
LSS	hsa:64327
HIF3A	hsa:64344
GREM2	hsa:64388
ZFP106	hsa:64397
MPP5	hsa:64398
WIPF3	hsa:644150
INF2	hsa:64423
SGCB	hsa:6443
CSMD1	hsa:64478
SH3GL3	hsa:6457
SHC1	hsa:6464
EBF2	hsa:64641
SHOX2	hsa:6474
CCDC136	hsa:64753
C16orf58	hsa:64755
ATPAF1	hsa:64756
CERK	hsa:64781
AEN	hsa:64782
LMF1	hsa:64788
ST6GAL1	hsa:6480
KLC2	hsa:64837
BCL11B	hsa:64919
NT5DC2	hsa:64943
SLC1A2	hsa:6506
SLC1A3	hsa:6507
RTN4R	hsa:65078
SLC1A5	hsa:6510
SLC1A6	hsa:6511
SLC2A1	hsa:6513
SLC2A3	hsa:6515
ANKRD33B	hsa:651746
BMP4	hsa:652
PCDH15	hsa:65217
ZSWIM4	hsa:65249
WNK2	hsa:65268
SLC6A1	hsa:6529
NET1	hsa:6530
SLC6A6	hsa:6533
SLC6A9	hsa:6536
SLC8A2	hsa:6543
SLC15A2	hsa:6565
VAT1	hsa:6570
SLC25A1	hsa:6576
SNAI2	hsa:6591
GRAMD3	hsa:65983
RASL11B	hsa:65997
SNAP25	hsa:6616
SNCG	hsa:6623
FSCN1	hsa:6624
SNRPA	hsa:6626
SNRPB	hsa:6628
SNTB1	hsa:6641
SORL1	hsa:6653
SOX3	hsa:6658
SOX11	hsa:6664
DST	hsa:667
SPAG1	hsa:6674
UAP1	hsa:6675
SPTB	hsa:6710
SPTBN2	hsa:6712
SQLE	hsa:6713
SREBF2	hsa:6721
SRPK1	hsa:6732
SRPR	hsa:6734
ST5	hsa:6764
STX3	hsa:6809
STXBP1	hsa:6812
SLC7A11	hsa:682
SYT4	hsa:6860
TAC1	hsa:6863
TACC1	hsa:6867
TAGLN	hsa:6876
CNTN2	hsa:6900
TBX2	hsa:6909
ACTC1	hsa:70
TEAD4	hsa:7004
TEAD3	hsa:7005
TEK	hsa:7010
TFAP2B	hsa:7021
TFAP2C	hsa:7022
TFAP4	hsa:7023
TFPI	hsa:7035
TGFB3	hsa:7043
TGFBI	hsa:7045
TH	hsa:7054
THBS1	hsa:7057
DBI	hsa:706
KLF10	hsa:7071
TIMP4	hsa:7079
TKT	hsa:7086
TSPAN7	hsa:7102
TSPAN4	hsa:7106
GPR137B	hsa:7107
TNFRSF1B	hsa:7133
TNC	hsa:7134
TNNT1	hsa:7138
TPM1	hsa:7168
TPM2	hsa:7169
ACTG2	hsa:72
TSHR	hsa:7253
HTRA3	hsa:726
TUBB	hsa:7280
TUBB2A	hsa:7280
MORN2	hsa:729967
UCK2	hsa:7371
VASP	hsa:7408
VCAM1	hsa:7412
EZR	hsa:7430
VSNL1	hsa:7447
MYRF	hsa:745
WNT7B	hsa:7477
EMB	hsa:7514
YES1	hsa:7525
YWHAH	hsa:7533
ZFPL1	hsa:7542
ZIC2	hsa:7546
CA12	hsa:771
CACNA1B	hsa:774
PXDN	hsa:7837
LAP3	hsa:7852
FZD5	hsa:7855
MANF	hsa:7873
GDAP1L1	hsa:78997
DBNDD1	hsa:79007
CAMKV	hsa:79012
PPDPF	hsa:79144
PSD	hsa:79176
EFHD2	hsa:79180
CALB1	hsa:793
BHLHE41	hsa:79365
LST1	hsa:7940
KREMEN2	hsa:79412
FAM65A	hsa:79567
NKAIN1	hsa:79570
TMEM231	hsa:79583
OGFRL1	hsa:79627
FAT4	hsa:79633
DYNC2H1	hsa:79659
ZDHHC14	hsa:79683
GLT25D1	hsa:79709
LIN28A	hsa:79727
GSDMD	hsa:79792
VASH2	hsa:79805
EMILIN3	hsa:79812
ARHGAP28	hsa:79822
THSD4	hsa:79875
MAP9	hsa:79884
ADM2	hsa:79924
LPPR3	hsa:79948
SYNDIG1	hsa:79953
SCD5	hsa:79966
SEMA6D	hsa:80031
MAP3K19	hsa:80122
CCDC170	hsa:80129
ZNF703	hsa:80139
WDR96	hsa:80217
RAB11FIP1	hsa:80223
SCUBE1	hsa:80274
EFHD1	hsa:80303
TET1	hsa:80312
CPEB4	hsa:80315
PNPLA3	hsa:80339
ADAM12	hsa:8038
FOSL1	hsa:8061
COL18A1	hsa:80781
NTN4	hsa:8079
CMIP	hsa:80790
SSPN	hsa:8082
EEPD1	hsa:80820
APOL4	hsa:80832
HMGA2	hsa:8091
CDK2AP1	hsa:8099
IFT88	hsa:8100
COLEC12	hsa:81035
ST8SIA2	hsa:8128
NPR3	hsa:8131
SLC7A5	hsa:8140
SLC38A1	hsa:81539
STMN4	hsa:81551
VOPP1	hsa:81552
NDEL1	hsa:81565
CAMK2B	hsa:816
LBH	hsa:81606
SF3A2	hsa:8175
NUAK2	hsa:81788
RNF170	hsa:81790
CAMK2G	hsa:818
VANGL1	hsa:81839
RAC3	hsa:8202
FZD1	hsa:8321
FZD8	hsa:8325
PITPNM3	hsa:83394
GLT8D2	hsa:83468
ARHGAP24	hsa:83478
SCRT1	hsa:83482
DNAL1	hsa:83544
RASSF3	hsa:83593
CASP3	hsa:836
CCDC3	hsa:83643
FAM167A	hsa:83648
TEKT1	hsa:83659
CRISPLD1	hsa:83690
FAM57B	hsa:83723
MARVELD1	hsa:83742
NME5	hsa:8382
TMTC1	hsa:83857
KCTD10	hsa:83892
RASSF4	hsa:83937
SLC4A11	hsa:83959
OBSCN	hsa:84033
SPARCL1	hsa:8404
USP44	hsa:84101
LRRIQ1	hsa:84125
PPP1R1B	hsa:84152
AQP1	hsa:84182
ATP13A4	hsa:84239
BBOX1	hsa:8424
LTBP4	hsa:8425
ALKBH7	hsa:84266
NTPCR	hsa:84284
MAML2	hsa:84441
DOT1L	hsa:84444
BRSK1	hsa:84446
PHYHIPL	hsa:84457
MEGF10	hsa:84466
HOPX	hsa:84525
SRRM4	hsa:84530
GNPTG	hsa:84572
KIRREL3	hsa:84623
INSM2	hsa:84684
CAT	hsa:847
BEX1	hsa:84707
BEX2	hsa:84707
PLEKHA8	hsa:84725
CBX2	hsa:84733
SUV420H2	hsa:84787
SEMA7A	hsa:8482
ZNF503	hsa:84858
PTPN5	hsa:84867
LINGO1	hsa:84894
FIBCD1	hsa:84929
AJUBA	hsa:84962
KLHL35	hsa:8507
NIPSNAP1	hsa:8508
IFITM1	hsa:8519
GAS7	hsa:8522
ATCAY	hsa:85300
CSDA	hsa:8531
PAQR8	hsa:85315
GRIP1	hsa:85329
CHST1	hsa:8534
SHANK3	hsa:85358
NKD1	hsa:85407
NKD2	hsa:85409
PPFIA3	hsa:8541
STON2	hsa:85439
LRRCC1	hsa:85444
SCRT2	hsa:85508
KLF7	hsa:8609
PPAP2B	hsa:8613
RUNX1T1	hsa:862
PDE8B	hsa:8622
CBFA2T3	hsa:863
CDH20	hsa:8641
ALDH4A1	hsa:8659
SLC4A4	hsa:8671
ACTN1	hsa:87
SERPINH1	hsa:871
ADAM9	hsa:8754
DLK1	hsa:8788
TNFRSF10D	hsa:8793
TNFRSF10B	hsa:8795
ACTN2	hsa:88
NRP2	hsa:8828
NRP1	hsa:8829
GMPS	hsa:8833
IER3	hsa:8870
SPHK1	hsa:8877
AP1S2	hsa:8905
CACNA1H	hsa:8912
CCND2	hsa:894
P4HA2	hsa:8974
RSPH1	hsa:89765
CCNG1	hsa:900
MIDN	hsa:90007
TSPAN18	hsa:90139
EMILIN3	hsa:90187
SOCS3	hsa:9021
BMF	hsa:90427
SHF	hsa:90525
SYT7	hsa:9066
HN1L	hsa:90861
IL33	hsa:90865
USP8	hsa:9101
TRIM47	hsa:91107
SCARF2	hsa:91179
INA	hsa:9118
SLC16A3	hsa:9123
BOD1	hsa:91272
MSANTD3	hsa:91283
SYNGR3	hsa:9143
PKDCC	hsa:91461
NEURL	hsa:9148
NET1	hsa:9152
BOC	hsa:91653
MYADM	hsa:91663
COX7A2L	hsa:9167
REPS2	hsa:9185
TTC30A	hsa:92104
AURKB	hsa:9212
DSEL	hsa:92126
CDHR1	hsa:92211
LRAT	hsa:9227
CRLF1	hsa:9244
SPECC1	hsa:92521
CACNA2D2	hsa:9254
FANK1	hsa:92565
PDLIM7	hsa:9260
STK17A	hsa:9263
CD9	hsa:928
GPR37L1	hsa:9283
REEP6	hsa:92840
ZBTB47	hsa:92999
ACVR2B	hsa:93
KLF4	hsa:9314
OLFM2	hsa:93145
NREP	hsa:9315
LHX2	hsa:9355
PIM1	hsa:9361
TRAP1	hsa:9392
ACVRL1	hsa:94
HTRA3	hsa:94031
SFXN5	hsa:94097
ARHGAP29	hsa:9411
FAM189A2	hsa:9413
ARHGAP12	hsa:94134
ECEL1	hsa:9427
ARHGEF6	hsa:9459
PCYT1B	hsa:9468
SCARB2	hsa:950
ADAMTS1	hsa:9510
LITAF	hsa:9516
GDF15	hsa:9518
PTGES	hsa:9536
IGDCC3	hsa:9543
GABBR2	hsa:9568
ENTPD4	hsa:9583
RAB36	hsa:9609
CD47	hsa:961
RGS6	hsa:9628
SDC3	hsa:9672
GREB1	hsa:9687
ST18	hsa:9705
HDAC7	hsa:9734
ZNF536	hsa:9745
TOX	hsa:9760
RASSF2	hsa:9770
RIMS3	hsa:9783
ACYP2	hsa:98
SPOCK2	hsa:9806
EFCAB14	hsa:9813
CUL7	hsa:9820
DNAJC6	hsa:9829
ELMO1	hsa:9844
TRIL	hsa:9865
SEC24D	hsa:9871
HS3ST3B1	hsa:9953
HS3ST3A1	hsa:9955
NR1H4	hsa:9971
CDH1	hsa:999
