KDM4B,ZNF662,Promoter/Enhancer
RBPJ,ZNF662,Promoter/Enhancer
SP1,ZNF662,Promoter/Enhancer
ZNF207,ZNF662,Promoter/Enhancer
ZNF7,ZNF662,Promoter/Enhancer
EGR1,ZNF662,Enhancer
SP1,ZNF662,Enhancer
EGR1,ZNF662,Enhancer
LEF1,ZNF662,Enhancer
RBPJ,ZNF662,Enhancer
SP1,ZNF662,Enhancer
TEAD1,ZNF662,Enhancer
ZKSCAN1,ZNF662,Enhancer
ZNF3,ZNF662,Enhancer
ZNF664,ZNF662,Enhancer
EGR1,ZNF662,Promoter/Enhancer
KLF10,ZNF662,Promoter/Enhancer
SP1,ZNF662,Promoter/Enhancer
KDM4B,ZNF662,Promoter/Enhancer
RBPJ,ZNF662,Promoter/Enhancer
TEAD1,ZNF662,Promoter/Enhancer
ZNF3,ZNF662,Promoter/Enhancer
ZNF7,ZNF662,Promoter/Enhancer
EGR1,ZNF662,Promoter/Enhancer
ETV1,ZNF662,Promoter/Enhancer
KLF10,ZNF662,Promoter/Enhancer
RBPJ,ZNF662,Promoter/Enhancer
SP1,ZNF662,Promoter/Enhancer
ETV1,ZNF662,Enhancer
LEF1,ZNF662,Enhancer
ZNF197,ZNF662,Enhancer
ELK1,ZNF662,Promoter/Enhancer
ETV1,ZNF662,Promoter/Enhancer
KDM4B,ZNF662,Promoter/Enhancer
KLF10,ZNF662,Promoter/Enhancer
ZNF197,ZNF662,Promoter/Enhancer
ZNF207,ZNF662,Promoter/Enhancer
SP1,ZNF662,Enhancer
ZNF197,ZNF662,Enhancer
ETV1,ZNF662,Enhancer
EGR1,ZNF662,Enhancer
ETV1,ZNF662,Enhancer
KDM4B,ZNF662,Enhancer
ZNF197,ZNF662,Enhancer
EGR1,ZNF197,Promoter/Enhancer
KLF10,ZNF197,Promoter/Enhancer
SP1,ZNF197,Promoter/Enhancer
ZNF207,ZNF197,Promoter/Enhancer
ETV1,ZNF662,Enhancer
ETV1,ZNF197,Enhancer
ETV1,ZNF662,Enhancer
ETV1,ZNF197,Enhancer
ETV1,ZNF662,Enhancer
LEF1,ZNF197,Enhancer
LEF1,ZNF662,Enhancer
LEF1,ZNF197,Enhancer
LEF1,ZNF662,Enhancer
ZNF197,ZNF197,Enhancer
ZNF197,ZNF662,Enhancer
ZNF197,ZNF197,Enhancer
ZNF197,ZNF662,Enhancer
EGR1,ZNF197,Promoter/Enhancer
EGR1,ZNF662,Promoter/Enhancer
EGR1,ZNF197,Promoter/Enhancer
EGR1,ZNF662,Promoter/Enhancer
ETV1,ZNF197,Promoter/Enhancer
ETV1,ZNF662,Promoter/Enhancer
ETV1,ZNF197,Promoter/Enhancer
ETV1,ZNF662,Promoter/Enhancer
LEF1,ZNF197,Promoter/Enhancer
LEF1,ZNF662,Promoter/Enhancer
LEF1,ZNF197,Promoter/Enhancer
LEF1,ZNF662,Promoter/Enhancer
SP1,ZNF197,Promoter/Enhancer
SP1,ZNF662,Promoter/Enhancer
SP1,ZNF197,Promoter/Enhancer
SP1,ZNF662,Promoter/Enhancer
ZKSCAN1,ZNF197,Promoter/Enhancer
ZKSCAN1,ZNF662,Promoter/Enhancer
ZKSCAN1,ZNF197,Promoter/Enhancer
ZKSCAN1,ZNF662,Promoter/Enhancer
ZNF197,ZNF197,Promoter/Enhancer
ZNF197,ZNF662,Promoter/Enhancer
ZNF197,ZNF197,Promoter/Enhancer
ZNF197,ZNF662,Promoter/Enhancer
ZNF207,ZNF197,Promoter/Enhancer
ZNF207,ZNF662,Promoter/Enhancer
ZNF207,ZNF197,Promoter/Enhancer
ZNF207,ZNF662,Promoter/Enhancer
ZNF3,ZNF197,Promoter/Enhancer
ZNF3,ZNF662,Promoter/Enhancer
ZNF3,ZNF197,Promoter/Enhancer
ZNF3,ZNF662,Promoter/Enhancer
EGR1,ZNF662,Promoter/Enhancer
ELK1,ZNF662,Promoter/Enhancer
ETV1,ZNF662,Promoter/Enhancer
KLF10,ZNF662,Promoter/Enhancer
LEF1,ZNF662,Promoter/Enhancer
NFIB,ZNF662,Promoter/Enhancer
SP1,ZNF662,Promoter/Enhancer
SP1,ZNF662,Enhancer
EGR1,ZNF197,Enhancer
ETV1,ZNF197,Enhancer
KDM4B,ZNF197,Enhancer
LEF1,ZNF197,Enhancer
EGR1,ZNF197,Promoter/Enhancer
ELK1,ZNF197,Promoter/Enhancer
KDM4B,ZNF197,Promoter/Enhancer
KLF10,ZNF197,Promoter/Enhancer
RBPJ,ZNF197,Promoter/Enhancer
SP1,ZNF197,Promoter/Enhancer
ZNF197,ZNF197,Promoter/Enhancer
ZNF207,ZNF197,Promoter/Enhancer
LEF1,ZNF197,Enhancer
SP1,ZNF197,Enhancer
RBPJ,ZNF197,Enhancer
SP1,ZNF197,Enhancer
TEAD1,ZNF197,Enhancer
ZKSCAN1,ZNF197,Enhancer
EGR1,ZNF197,Promoter/Enhancer
ETV1,ZNF197,Promoter/Enhancer
KDM4B,ZNF197,Promoter/Enhancer
LEF1,ZNF197,Promoter/Enhancer
RBPJ,ZNF197,Promoter/Enhancer
SP1,ZNF197,Promoter/Enhancer
TEAD1,ZNF197,Promoter/Enhancer
ZKSCAN1,ZNF197,Promoter/Enhancer
ZNF197,ZNF197,Promoter/Enhancer
ZNF207,ZNF197,Promoter/Enhancer
ETV1,ZNF197,Promoter
EGR1,ZNF197,Enhancer
ETV1,ZNF197,Enhancer
ZNF197,ZNF197,Enhancer
EGR1,ZNF197,Promoter/Enhancer
ETV1,ZNF197,Promoter/Enhancer
SP1,ZNF197,Promoter/Enhancer
ZNF197,ZNF197,Promoter/Enhancer
ZNF207,ZNF197,Promoter/Enhancer
EGR1,ZNF197,Enhancer
ETV1,ZNF197,Enhancer
LEF1,ZNF197,Enhancer
ZNF197,ZNF197,Enhancer
RBPJ,ZNF197,Enhancer
TEAD1,ZNF197,Enhancer
ZNF197,ZNF197,Enhancer
ZNF3,ZNF197,Enhancer
ZNF7,ZNF197,Enhancer
EGR1,ZNF197,Promoter/Enhancer
ELK1,ZNF197,Promoter/Enhancer
ZNF207,ZNF197,Promoter/Enhancer
ZNF207,ZNF197,Promoter/Enhancer
EGR1,ZNF197,Promoter/Enhancer
ELK1,ZNF197,Promoter/Enhancer
ETV1,ZNF197,Promoter/Enhancer
KDM4B,ZNF197,Promoter/Enhancer
SP1,ZNF197,Promoter/Enhancer
EGR1,ZNF197,Promoter/Enhancer
ELK1,ZNF197,Promoter/Enhancer
ETV1,ZNF197,Promoter/Enhancer
KDM4B,ZNF197,Promoter/Enhancer
SP1,ZNF197,Promoter/Enhancer
ZNF207,ZNF197,Promoter/Enhancer
KLF10,ZNF197,Enhancer
SP1,ZNF197,Enhancer
ZKSCAN1,ZNF197,Enhancer
SP1,ZNF197,Enhancer
ZNF16,ZNF197,Enhancer
ELK1,ZNF197,Promoter/Enhancer
KDM4B,ZNF197,Promoter/Enhancer
KLF10,ZNF197,Promoter/Enhancer
LEF1,ZNF197,Promoter/Enhancer
SP1,ZNF197,Promoter/Enhancer
ZKSCAN1,ZNF197,Promoter/Enhancer
ZNF207,ZNF197,Promoter/Enhancer
EGR1,ZNF197,Enhancer
KLF10,ZNF197,Enhancer
SP1,ZNF197,Enhancer
ZNF664,ZNF197,Enhancer
EGR1,ZNF197,Enhancer
ELK1,ZNF197,Enhancer
ETV1,ZNF197,Enhancer
LEF1,ZNF197,Enhancer
SP1,ZNF197,Enhancer
ZNF197,ZNF197,Enhancer
EGR1,ZNF197,Enhancer
ETV1,ZNF197,Enhancer
ETV1,ZNF197,Enhancer
LEF1,ZNF197,Enhancer
ZKSCAN1,ZNF197,Enhancer
ZNF197,ZNF197,Enhancer
SP1,ZNF197,Enhancer
EGR1,ZNF197,Promoter/Enhancer
ELK1,ZNF197,Promoter/Enhancer
ETV1,ZNF197,Promoter/Enhancer
LEF1,ZNF197,Promoter/Enhancer
SP1,ZNF197,Promoter/Enhancer
ZKSCAN1,ZNF197,Promoter/Enhancer
ZNF197,ZNF197,Promoter/Enhancer
NFIB,ZNF197,Enhancer
ETV1,RBPJ,Promoter/Enhancer
ZNF664,RBPJ,Promoter/Enhancer
SP1,RBPJ,Enhancer
ZNF207,RBPJ,Enhancer
SP1,RBPJ,Enhancer
ZNF207,RBPJ,Enhancer
EGR1,RBPJ,Promoter/Enhancer
ELK1,RBPJ,Promoter/Enhancer
ETV1,RBPJ,Promoter/Enhancer
KDM4B,RBPJ,Promoter/Enhancer
KLF10,RBPJ,Promoter/Enhancer
LEF1,RBPJ,Promoter/Enhancer
RBPJ,RBPJ,Promoter/Enhancer
SP1,RBPJ,Promoter/Enhancer
ZNF207,RBPJ,Promoter/Enhancer
ZNF3,RBPJ,Promoter/Enhancer
SP1,RBPJ,Enhancer
TEAD1,RBPJ,Enhancer
NFIB,RBPJ,Enhancer
SP1,RBPJ,Enhancer
SP1,RBPJ,Enhancer
TEAD1,RBPJ,Enhancer
RBPJ,RBPJ,Enhancer
EGR1,RBPJ,Enhancer
SP1,RBPJ,Enhancer
ZNF664,RBPJ,Enhancer
SP1,RBPJ,Enhancer
EGR1,RBPJ,Enhancer
NFIB,RBPJ,Enhancer
SP1,RBPJ,Enhancer
NFIB,RBPJ,Enhancer
SP1,RBPJ,Promoter/Enhancer
ZNF207,RBPJ,Promoter/Enhancer
KLF10,RBPJ,Enhancer
SP1,RBPJ,Enhancer
TEAD1,RBPJ,Enhancer
SP1,RBPJ,Enhancer
SP1,RBPJ,Enhancer
KLF10,RBPJ,Enhancer
SP1,RBPJ,Enhancer
SP1,RBPJ,Enhancer
ETV1,RBPJ,Enhancer
SP1,RBPJ,Enhancer
SP1,RBPJ,Enhancer
TEAD1,RBPJ,Enhancer
SUZ12,RBPJ,Enhancer
SUZ12,RBPJ,Enhancer
SP1,RBPJ,Enhancer
EGR1,RBPJ,Promoter/Enhancer
KLF10,RBPJ,Promoter/Enhancer
NFIB,RBPJ,Promoter/Enhancer
RBPJ,RBPJ,Promoter/Enhancer
SP1,RBPJ,Promoter/Enhancer
TEAD1,RBPJ,Promoter/Enhancer
ZNF207,RBPJ,Promoter/Enhancer
ZNF664,RBPJ,Enhancer
KLF10,RBPJ,Promoter/Enhancer
NFIB,RBPJ,Enhancer
SP1,RBPJ,Enhancer
TEAD1,RBPJ,Enhancer
ZNF664,RBPJ,Enhancer
SP1,RBPJ,Enhancer
ZNF664,RBPJ,Enhancer
LEF1,RBPJ,Enhancer
ZNF664,RBPJ,Enhancer
EGR1,LEF1,Promoter/Enhancer
ELK1,LEF1,Promoter/Enhancer
KDM4B,LEF1,Promoter/Enhancer
KLF10,LEF1,Promoter/Enhancer
LEF1,LEF1,Promoter/Enhancer
RBPJ,LEF1,Promoter/Enhancer
SP1,LEF1,Promoter/Enhancer
ZNF664,LEF1,Promoter/Enhancer
SP1,LEF1,Enhancer
SP1,LEF1,Enhancer
ZNF664,LEF1,Enhancer
EGR1,LEF1,Enhancer
ETV1,LEF1,Enhancer
LEF1,LEF1,Enhancer
ZNF664,LEF1,Enhancer
EGR1,LEF1,Enhancer
EGR1,LEF1,Promoter/Enhancer
SP1,LEF1,Promoter/Enhancer
KDM4B,LEF1,Promoter/Enhancer
KLF10,LEF1,Promoter/Enhancer
LEF1,LEF1,Promoter/Enhancer
ETV1,LEF1,Enhancer
KLF10,LEF1,Enhancer
EGR1,LEF1,Enhancer
ETV1,LEF1,Enhancer
LEF1,LEF1,Enhancer
ZKSCAN1,LEF1,Enhancer
EGR1,LEF1,Enhancer
NFIB,LEF1,Enhancer
SP1,EGR1,Enhancer
EGR1,EGR1,Promoter/Enhancer
EGR1,EGR1,Enhancer
ZKSCAN1,EGR1,Enhancer
ZNF207,EGR1,Enhancer
RBPJ,EGR1,Enhancer
TEAD1,EGR1,Enhancer
EGR1,EGR1,Promoter/Enhancer
ELK1,EGR1,Promoter/Enhancer
ETV1,EGR1,Promoter/Enhancer
KLF10,EGR1,Promoter/Enhancer
LEF1,EGR1,Promoter/Enhancer
NFIB,EGR1,Promoter/Enhancer
RBPJ,EGR1,Promoter/Enhancer
SP1,EGR1,Promoter/Enhancer
ZKSCAN1,EGR1,Promoter/Enhancer
ZNF197,EGR1,Promoter/Enhancer
NFIB,EGR1,Enhancer
NFIB,EGR1,Enhancer
NFIB,EGR1,Enhancer
ETV1,EGR1,Enhancer
EGR1,EGR1,Enhancer
KDM4B,EGR1,Enhancer
KLF10,EGR1,Enhancer
LEF1,EGR1,Enhancer
ZKSCAN1,EGR1,Enhancer
ZNF197,EGR1,Enhancer
EGR1,EGR1,Promoter/Enhancer
ELK1,EGR1,Promoter/Enhancer
KLF10,EGR1,Promoter/Enhancer
RBPJ,EGR1,Promoter/Enhancer
SP1,EGR1,Promoter/Enhancer
RBPJ,EGR1,Enhancer
SP1,EGR1,Enhancer
TEAD1,EGR1,Enhancer
ZNF7,EGR1,Enhancer
NFIB,EGR1,Enhancer
TEAD1,EGR1,Enhancer
ZNF664,EGR1,Enhancer
RBPJ,EGR1,Enhancer
RBPJ,ETV1,Enhancer
SP1,ETV1,Enhancer
TEAD1,ETV1,Enhancer
ZNF7,ETV1,Enhancer
TEAD1,ETV1,Enhancer
SP1,ETV1,Enhancer
SP1,ETV1,Enhancer
TEAD1,ETV1,Enhancer
SP1,ETV1,Enhancer
LEF1,ETV1,Enhancer
ETV1,ETV1,Enhancer
SP1,ETV1,Enhancer
SP1,ETV1,Enhancer
SP1,ETV1,Enhancer
ETV1,ETV1,Enhancer
LEF1,ETV1,Enhancer
ZNF197,ETV1,Enhancer
KLF10,ETV1,Enhancer
KLF10,ETV1,Enhancer
LEF1,ETV1,Enhancer
SP1,ETV1,Enhancer
ZNF664,ETV1,Enhancer
LEF1,ETV1,Enhancer
EGR1,ETV1,Promoter/Enhancer
KLF10,ETV1,Promoter/Enhancer
LEF1,ETV1,Promoter/Enhancer
LEF1,ETV1,Promoter/Enhancer
EGR1,ETV1,Promoter/Enhancer
KLF10,ETV1,Promoter/Enhancer
LEF1,ETV1,Promoter/Enhancer
SP1,ETV1,Promoter/Enhancer
EGR1,ETV1,Enhancer
SP1,ETV1,Enhancer
SP1,ETV1,Enhancer
SP1,ETV1,Enhancer
LEF1,ETV1,Enhancer
SP1,ETV1,Enhancer
SP1,ETV1,Enhancer
LEF1,ZNF3,Enhancer
SP1,ZNF3,Enhancer
ZNF664,ZNF3,Enhancer
EGR1,ZNF3,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF197,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Enhancer
SP1,ZNF3,Enhancer
SP1,ZNF3,Enhancer
SUZ12,ZNF3,Enhancer
ZNF207,ZNF3,Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
SUZ12,ZNF3,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF197,ZNF3,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
ZNF3,ZNF3,Promoter/Enhancer
ZNF7,ZNF3,Promoter/Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ETV1,ZKSCAN1,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
ETV1,ZKSCAN1,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KLF10,ZKSCAN1,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
KLF10,ZKSCAN1,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
LEF1,ZKSCAN1,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
LEF1,ZKSCAN1,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
ZNF207,ZKSCAN1,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
ZNF207,ZKSCAN1,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
ZNF664,ZKSCAN1,Promoter/Enhancer
ZNF664,ZNF3,Promoter/Enhancer
ZNF664,ZKSCAN1,Promoter/Enhancer
ZNF664,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
SUZ12,ZNF3,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
ZNF16,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
ZNF197,ZNF3,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF16,ZNF3,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
ZNF3,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
ZNF197,ZNF3,Promoter/Enhancer
ZNF3,ZNF3,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
RBPJ,ZKSCAN1,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
TEAD1,ZKSCAN1,Promoter/Enhancer
ETV1,ZKSCAN1,Promoter/Enhancer
LEF1,ZKSCAN1,Promoter/Enhancer
NFIB,ZKSCAN1,Promoter/Enhancer
RBPJ,ZKSCAN1,Promoter/Enhancer
TEAD1,ZKSCAN1,Promoter/Enhancer
ELK1,ZKSCAN1,Enhancer
ZNF664,ZKSCAN1,Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZKSCAN1,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ELK1,ZKSCAN1,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
RBPJ,ZKSCAN1,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
RBPJ,ZKSCAN1,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
TEAD1,ZKSCAN1,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
TEAD1,ZKSCAN1,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZKSCAN1,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZKSCAN1,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Enhancer
SP1,ZNF3,Enhancer
SP1,ZKSCAN1,Enhancer
SP1,ZNF3,Enhancer
EGR1,ZKSCAN1,Enhancer
NFIB,ZKSCAN1,Enhancer
RBPJ,ZKSCAN1,Enhancer
SP1,ZKSCAN1,Enhancer
TEAD1,ZKSCAN1,Enhancer
SP1,ZKSCAN1,Enhancer
SP1,ZKSCAN1,Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZKSCAN1,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ELK1,ZKSCAN1,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ETV1,ZKSCAN1,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
ETV1,ZKSCAN1,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KDM4B,ZKSCAN1,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KDM4B,ZKSCAN1,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
RBPJ,ZKSCAN1,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
RBPJ,ZKSCAN1,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
TEAD1,ZKSCAN1,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
TEAD1,ZKSCAN1,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZKSCAN1,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZKSCAN1,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF207,ZKSCAN1,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
ZNF207,ZKSCAN1,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
ZNF664,ZKSCAN1,Promoter/Enhancer
ZNF664,ZNF3,Promoter/Enhancer
ZNF664,ZKSCAN1,Promoter/Enhancer
ZNF664,ZNF3,Promoter/Enhancer
RBPJ,ZKSCAN1,Enhancer
SP1,ZKSCAN1,Enhancer
TEAD1,ZKSCAN1,Enhancer
RBPJ,ZKSCAN1,Enhancer
SP1,ZKSCAN1,Enhancer
ZNF3,ZKSCAN1,Enhancer
RBPJ,ZKSCAN1,Enhancer
SP1,ZKSCAN1,Enhancer
EGR1,ZKSCAN1,Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
RBPJ,ZNF3,Enhancer
ZNF664,ZNF3,Enhancer
EGR1,ZNF3,Enhancer
SP1,ZNF3,Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZKSCAN1,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ELK1,ZKSCAN1,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ETV1,ZKSCAN1,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
ETV1,ZKSCAN1,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KDM4B,ZKSCAN1,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KDM4B,ZKSCAN1,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KLF10,ZKSCAN1,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
KLF10,ZKSCAN1,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
LEF1,ZKSCAN1,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
LEF1,ZKSCAN1,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
NFIB,ZKSCAN1,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
NFIB,ZKSCAN1,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
RBPJ,ZKSCAN1,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
RBPJ,ZKSCAN1,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZKSCAN1,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZKSCAN1,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF207,ZKSCAN1,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
ZNF207,ZKSCAN1,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
ZNF3,ZNF3,Promoter/Enhancer
ZNF7,ZNF3,Promoter/Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZKSCAN1,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ELK1,ZKSCAN1,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ETV1,ZKSCAN1,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
ETV1,ZKSCAN1,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KDM4B,ZKSCAN1,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KDM4B,ZKSCAN1,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KLF10,ZKSCAN1,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
KLF10,ZKSCAN1,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
LEF1,ZKSCAN1,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
LEF1,ZKSCAN1,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
NFIB,ZKSCAN1,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
NFIB,ZKSCAN1,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
RBPJ,ZKSCAN1,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
RBPJ,ZKSCAN1,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
TEAD1,ZKSCAN1,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
TEAD1,ZKSCAN1,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZKSCAN1,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZKSCAN1,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF207,ZKSCAN1,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
ZNF207,ZKSCAN1,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
SUZ12,ZNF3,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
ZNF7,ZNF3,Promoter/Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZKSCAN1,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ELK1,ZKSCAN1,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ETV1,ZKSCAN1,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
ETV1,ZKSCAN1,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
LEF1,ZKSCAN1,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
LEF1,ZKSCAN1,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
NFIB,ZKSCAN1,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
NFIB,ZKSCAN1,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
RBPJ,ZKSCAN1,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
RBPJ,ZKSCAN1,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
SUZ12,ZKSCAN1,Promoter/Enhancer
SUZ12,ZNF3,Promoter/Enhancer
SUZ12,ZKSCAN1,Promoter/Enhancer
SUZ12,ZNF3,Promoter/Enhancer
ZKSCAN1,ZKSCAN1,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZKSCAN1,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF664,ZKSCAN1,Promoter/Enhancer
ZNF664,ZNF3,Promoter/Enhancer
ZNF664,ZKSCAN1,Promoter/Enhancer
ZNF664,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
NFIB,ZNF3,Enhancer
SUZ12,ZNF3,Enhancer
NFIB,ZNF3,Enhancer
SUZ12,ZNF3,Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
ZNF3,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
ZNF16,ZNF3,Enhancer
KLF10,ZNF3,Enhancer
NFIB,ZNF3,Enhancer
RBPJ,ZNF3,Enhancer
SP1,ZNF3,Enhancer
TEAD1,ZNF3,Enhancer
ZNF16,ZNF3,Enhancer
KLF10,ZNF3,Enhancer
SP1,ZNF3,Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZKSCAN1,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ELK1,ZKSCAN1,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ETV1,ZKSCAN1,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
ETV1,ZKSCAN1,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KDM4B,ZKSCAN1,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KDM4B,ZKSCAN1,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KLF10,ZKSCAN1,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
KLF10,ZKSCAN1,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
LEF1,ZKSCAN1,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
LEF1,ZKSCAN1,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
NFIB,ZKSCAN1,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
NFIB,ZKSCAN1,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
RBPJ,ZKSCAN1,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
RBPJ,ZKSCAN1,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
SUZ12,ZKSCAN1,Promoter/Enhancer
SUZ12,ZNF3,Promoter/Enhancer
SUZ12,ZKSCAN1,Promoter/Enhancer
SUZ12,ZNF3,Promoter/Enhancer
TEAD1,ZKSCAN1,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
TEAD1,ZKSCAN1,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZKSCAN1,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZKSCAN1,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF207,ZKSCAN1,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
ZNF207,ZKSCAN1,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
ZNF664,ZKSCAN1,Promoter/Enhancer
ZNF664,ZNF3,Promoter/Enhancer
ZNF664,ZKSCAN1,Promoter/Enhancer
ZNF664,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Enhancer
ETV1,ZNF3,Enhancer
LEF1,ZNF3,Enhancer
RBPJ,ZNF3,Enhancer
SP1,ZNF3,Enhancer
TEAD1,ZNF3,Enhancer
ZNF197,ZNF3,Enhancer
ZNF664,ZNF3,Enhancer
EGR1,ZNF3,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
SP1,ZNF3,Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
ZNF3,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Enhancer
RBPJ,ZNF3,Enhancer
SP1,ZNF3,Enhancer
TEAD1,ZNF3,Enhancer
EGR1,ZNF3,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZKSCAN1,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ELK1,ZKSCAN1,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
KDM4B,ZKSCAN1,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KDM4B,ZKSCAN1,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KLF10,ZKSCAN1,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
KLF10,ZKSCAN1,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
LEF1,ZKSCAN1,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
LEF1,ZKSCAN1,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
NFIB,ZKSCAN1,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
NFIB,ZKSCAN1,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZKSCAN1,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZKSCAN1,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF207,ZKSCAN1,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
ZNF207,ZKSCAN1,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF197,ZNF3,Promoter/Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZKSCAN1,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ELK1,ZKSCAN1,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ETV1,ZKSCAN1,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
ETV1,ZKSCAN1,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KDM4B,ZKSCAN1,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KDM4B,ZKSCAN1,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KLF10,ZKSCAN1,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
KLF10,ZKSCAN1,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
LEF1,ZKSCAN1,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
LEF1,ZKSCAN1,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
NFIB,ZKSCAN1,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
NFIB,ZKSCAN1,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
RBPJ,ZKSCAN1,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
RBPJ,ZKSCAN1,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
TEAD1,ZKSCAN1,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
TEAD1,ZKSCAN1,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
ZNF197,ZKSCAN1,Promoter/Enhancer
ZNF197,ZNF3,Promoter/Enhancer
ZNF197,ZKSCAN1,Promoter/Enhancer
ZNF197,ZNF3,Promoter/Enhancer
ZNF207,ZKSCAN1,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
ZNF207,ZKSCAN1,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
ZNF664,ZKSCAN1,Promoter/Enhancer
ZNF664,ZNF3,Promoter/Enhancer
ZNF664,ZKSCAN1,Promoter/Enhancer
ZNF664,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Enhancer
ZKSCAN1,ZNF3,Enhancer
EGR1,ZNF3,Enhancer
ETV1,ZNF3,Enhancer
LEF1,ZNF3,Enhancer
NFIB,ZNF3,Enhancer
RBPJ,ZNF3,Enhancer
SP1,ZNF3,Enhancer
SUZ12,ZNF3,Enhancer
ZKSCAN1,ZNF3,Enhancer
ZNF207,ZNF3,Enhancer
EGR1,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF664,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF197,ZNF3,Promoter/Enhancer
LEF1,ZNF3,Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZKSCAN1,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ELK1,ZKSCAN1,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
KLF10,ZKSCAN1,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
KLF10,ZKSCAN1,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
SUZ12,ZKSCAN1,Promoter/Enhancer
SUZ12,ZNF3,Promoter/Enhancer
SUZ12,ZKSCAN1,Promoter/Enhancer
SUZ12,ZNF3,Promoter/Enhancer
ZKSCAN1,ZKSCAN1,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZKSCAN1,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF207,ZKSCAN1,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
ZNF207,ZKSCAN1,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
RBPJ,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
SUZ12,ZNF3,Promoter/Enhancer
TEAD1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF197,ZNF3,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
ZNF664,ZNF3,Promoter/Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
EGR1,ZKSCAN1,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
ELK1,ZKSCAN1,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ELK1,ZKSCAN1,Promoter/Enhancer
ELK1,ZNF3,Promoter/Enhancer
ETV1,ZKSCAN1,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
ETV1,ZKSCAN1,Promoter/Enhancer
ETV1,ZNF3,Promoter/Enhancer
KDM4B,ZKSCAN1,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KDM4B,ZKSCAN1,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KLF10,ZKSCAN1,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
KLF10,ZKSCAN1,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
LEF1,ZKSCAN1,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
LEF1,ZKSCAN1,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
NFIB,ZKSCAN1,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
NFIB,ZKSCAN1,Promoter/Enhancer
NFIB,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
SP1,ZKSCAN1,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
SUZ12,ZKSCAN1,Promoter/Enhancer
SUZ12,ZNF3,Promoter/Enhancer
SUZ12,ZKSCAN1,Promoter/Enhancer
SUZ12,ZNF3,Promoter/Enhancer
ZKSCAN1,ZKSCAN1,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZKSCAN1,ZKSCAN1,Promoter/Enhancer
ZKSCAN1,ZNF3,Promoter/Enhancer
ZNF197,ZKSCAN1,Promoter/Enhancer
ZNF197,ZNF3,Promoter/Enhancer
ZNF197,ZKSCAN1,Promoter/Enhancer
ZNF197,ZNF3,Promoter/Enhancer
ZNF207,ZKSCAN1,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
ZNF207,ZKSCAN1,Promoter/Enhancer
ZNF207,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Promoter/Enhancer
KDM4B,ZNF3,Promoter/Enhancer
KLF10,ZNF3,Promoter/Enhancer
LEF1,ZNF3,Promoter/Enhancer
SP1,ZNF3,Promoter/Enhancer
SUZ12,ZNF3,Promoter/Enhancer
EGR1,ZNF3,Enhancer
SP1,ZNF3,Enhancer
ZNF664,ZNF3,Enhancer
ZNF197,ZNF3,Enhancer
LEF1,KLF10,Enhancer
EGR1,KLF10,Promoter/Enhancer
ELK1,KLF10,Promoter/Enhancer
ETV1,KLF10,Promoter/Enhancer
LEF1,KLF10,Promoter/Enhancer
NFIB,KLF10,Promoter/Enhancer
RBPJ,KLF10,Promoter/Enhancer
SP1,KLF10,Promoter/Enhancer
ZKSCAN1,KLF10,Promoter/Enhancer
ZNF207,KLF10,Promoter/Enhancer
ZNF3,KLF10,Promoter/Enhancer
SP1,KLF10,Enhancer
ZNF207,KLF10,Enhancer
SP1,KLF10,Enhancer
ETV1,KLF10,Enhancer
SP1,KLF10,Enhancer
SUZ12,KLF10,Enhancer
ZNF207,KLF10,Enhancer
ELK1,KLF10,Enhancer
NFIB,KLF10,Enhancer
EGR1,KLF10,Enhancer
ETV1,KLF10,Enhancer
SP1,KLF10,Enhancer
TEAD1,KLF10,Enhancer
ZNF197,KLF10,Enhancer
EGR1,KLF10,Enhancer
ETV1,KLF10,Enhancer
KDM4B,KLF10,Enhancer
LEF1,KLF10,Enhancer
ZKSCAN1,KLF10,Enhancer
ZNF197,KLF10,Enhancer
EGR1,KLF10,Enhancer
ELK1,KLF10,Enhancer
NFIB,KLF10,Enhancer
SP1,KLF10,Enhancer
ZKSCAN1,KLF10,Enhancer
SP1,KLF10,Enhancer
SP1,KLF10,Enhancer
TEAD1,KLF10,Enhancer
NFIB,KLF10,Enhancer
SP1,KLF10,Enhancer
EGR1,KLF10,Enhancer
SP1,KLF10,Enhancer
NFIB,KLF10,Enhancer
SP1,KLF10,Enhancer
SUZ12,KLF10,Enhancer
ZKSCAN1,KLF10,Enhancer
ZNF207,KLF10,Enhancer
EGR1,KLF10,Promoter/Enhancer
ELK1,KLF10,Promoter/Enhancer
ETV1,KLF10,Promoter/Enhancer
KDM4B,KLF10,Promoter/Enhancer
KLF10,KLF10,Promoter/Enhancer
LEF1,KLF10,Promoter/Enhancer
NFIB,KLF10,Promoter/Enhancer
RBPJ,KLF10,Promoter/Enhancer
SP1,KLF10,Promoter/Enhancer
TEAD1,KLF10,Promoter/Enhancer
ZKSCAN1,KLF10,Promoter/Enhancer
ZNF197,KLF10,Promoter/Enhancer
ZNF207,KLF10,Promoter/Enhancer
ZNF664,KLF10,Promoter/Enhancer
SP1,KLF10,Promoter/Enhancer
EGR1,KLF10,Enhancer
SP1,KLF10,Enhancer
EGR1,KLF10,Enhancer
ETV1,KLF10,Enhancer
SP1,KLF10,Enhancer
EGR1,KLF10,Enhancer
EGR1,KLF10,Enhancer
ZKSCAN1,KLF10,Enhancer
ZNF207,KLF10,Enhancer
EGR1,KLF10,Enhancer
NFIB,KLF10,Enhancer
SP1,KLF10,Enhancer
ZNF664,KLF10,Enhancer
EGR1,KLF10,Enhancer
KLF10,KLF10,Enhancer
SP1,KLF10,Enhancer
EGR1,KLF10,Enhancer
ETV1,KLF10,Enhancer
LEF1,KLF10,Enhancer
NFIB,KLF10,Enhancer
ZNF207,KLF10,Enhancer
NFIB,KLF10,Enhancer
SP1,KLF10,Enhancer
SUZ12,KLF10,Enhancer
ZKSCAN1,KLF10,Enhancer
ZNF207,KLF10,Enhancer
EGR1,KLF10,Enhancer
SP1,KLF10,Enhancer
ZKSCAN1,KLF10,Enhancer
EGR1,KLF10,Enhancer
RBPJ,KLF10,Enhancer
SP1,KLF10,Enhancer
TEAD1,KLF10,Enhancer
ZNF664,KLF10,Enhancer
EGR1,KLF10,Enhancer
SP1,KLF10,Enhancer
EGR1,KLF10,Enhancer
RBPJ,KLF10,Enhancer
SP1,KLF10,Enhancer
TEAD1,KLF10,Enhancer
ZKSCAN1,KLF10,Enhancer
NFIB,KLF10,Enhancer
RBPJ,KLF10,Enhancer
SP1,KLF10,Enhancer
EGR1,KLF10,Enhancer
RBPJ,KLF10,Enhancer
SP1,KLF10,Enhancer
TEAD1,KLF10,Enhancer
EGR1,KLF10,Promoter/Enhancer
ELK1,KLF10,Promoter/Enhancer
ETV1,KLF10,Promoter/Enhancer
KDM4B,KLF10,Promoter/Enhancer
KLF10,KLF10,Promoter/Enhancer
LEF1,KLF10,Promoter/Enhancer
NFIB,KLF10,Promoter/Enhancer
RBPJ,KLF10,Promoter/Enhancer
SP1,KLF10,Promoter/Enhancer
SUZ12,KLF10,Promoter/Enhancer
TEAD1,KLF10,Promoter/Enhancer
ZKSCAN1,KLF10,Promoter/Enhancer
ZNF197,KLF10,Promoter/Enhancer
ZNF207,KLF10,Promoter/Enhancer
ZNF3,KLF10,Promoter/Enhancer
ZNF664,KLF10,Promoter/Enhancer
EGR1,KLF10,Enhancer
ELK1,KLF10,Enhancer
NFIB,KLF10,Enhancer
RBPJ,KLF10,Enhancer
TEAD1,KLF10,Enhancer
ZKSCAN1,KLF10,Enhancer
ZNF3,KLF10,Enhancer
NFIB,KLF10,Enhancer
EGR1,KLF10,Promoter/Enhancer
ELK1,KLF10,Promoter/Enhancer
ETV1,KLF10,Promoter/Enhancer
KDM4B,KLF10,Promoter/Enhancer
KLF10,KLF10,Promoter/Enhancer
LEF1,KLF10,Promoter/Enhancer
SP1,KLF10,Promoter/Enhancer
TEAD1,KLF10,Promoter/Enhancer
ZKSCAN1,KLF10,Promoter/Enhancer
ZNF207,KLF10,Promoter/Enhancer
SP1,KLF10,Enhancer
ZNF207,KLF10,Enhancer
EGR1,KLF10,Promoter/Enhancer
ETV1,KLF10,Promoter/Enhancer
KDM4B,KLF10,Promoter/Enhancer
NFIB,KLF10,Promoter/Enhancer
SP1,KLF10,Promoter/Enhancer
SUZ12,KLF10,Promoter/Enhancer
ZKSCAN1,KLF10,Promoter/Enhancer
ZNF207,KLF10,Promoter/Enhancer
ZNF664,KLF10,Promoter/Enhancer
NFIB,KLF10,Enhancer
EGR1,KLF10,Enhancer
SP1,KLF10,Enhancer
ELK1,ZNF7,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
NFIB,ZNF7,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
NFIB,ZNF7,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
TEAD1,ZNF7,Promoter/Enhancer
ZKSCAN1,ZNF7,Promoter/Enhancer
ZNF197,ZNF7,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
ZNF3,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
LEF1,ZNF16,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
LEF1,ZNF16,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
NFIB,ZNF16,Promoter/Enhancer
NFIB,ZNF7,Promoter/Enhancer
NFIB,ZNF16,Promoter/Enhancer
NFIB,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SUZ12,ZNF16,Promoter/Enhancer
SUZ12,ZNF7,Promoter/Enhancer
SUZ12,ZNF16,Promoter/Enhancer
SUZ12,ZNF7,Promoter/Enhancer
TEAD1,ZNF16,Promoter/Enhancer
TEAD1,ZNF7,Promoter/Enhancer
TEAD1,ZNF16,Promoter/Enhancer
TEAD1,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
SP1,ZNF16,Enhancer
SP1,ZNF7,Enhancer
SP1,ZNF16,Enhancer
SP1,ZNF7,Enhancer
SUZ12,ZNF16,Enhancer
SUZ12,ZNF7,Enhancer
SUZ12,ZNF16,Enhancer
SUZ12,ZNF7,Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
LEF1,ZNF16,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
LEF1,ZNF16,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
ZNF197,ZNF16,Promoter/Enhancer
ZNF197,ZNF7,Promoter/Enhancer
ZNF197,ZNF16,Promoter/Enhancer
ZNF197,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
LEF1,ZNF16,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
LEF1,ZNF16,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SUZ12,ZNF16,Promoter/Enhancer
SUZ12,ZNF7,Promoter/Enhancer
SUZ12,ZNF16,Promoter/Enhancer
SUZ12,ZNF7,Promoter/Enhancer
TEAD1,ZNF16,Promoter/Enhancer
TEAD1,ZNF7,Promoter/Enhancer
TEAD1,ZNF16,Promoter/Enhancer
TEAD1,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
NFIB,ZNF7,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SUZ12,ZNF7,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
LEF1,ZNF16,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
LEF1,ZNF16,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
NFIB,ZNF16,Promoter/Enhancer
NFIB,ZNF7,Promoter/Enhancer
NFIB,ZNF16,Promoter/Enhancer
NFIB,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SUZ12,ZNF16,Promoter/Enhancer
SUZ12,ZNF7,Promoter/Enhancer
SUZ12,ZNF16,Promoter/Enhancer
SUZ12,ZNF7,Promoter/Enhancer
ZKSCAN1,ZNF16,Promoter/Enhancer
ZKSCAN1,ZNF7,Promoter/Enhancer
ZKSCAN1,ZNF16,Promoter/Enhancer
ZKSCAN1,ZNF7,Promoter/Enhancer
ZNF197,ZNF16,Promoter/Enhancer
ZNF197,ZNF7,Promoter/Enhancer
ZNF197,ZNF16,Promoter/Enhancer
ZNF197,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
NFIB,ZNF7,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
ZKSCAN1,ZNF7,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
ZNF7,ZNF16,Promoter/Enhancer
ZNF7,ZNF7,Promoter/Enhancer
ZNF7,ZNF16,Promoter/Enhancer
ZNF7,ZNF7,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
ZKSCAN1,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Enhancer
EGR1,ZNF7,Enhancer
EGR1,ZNF16,Enhancer
EGR1,ZNF7,Enhancer
ETV1,ZNF16,Enhancer
ETV1,ZNF7,Enhancer
ETV1,ZNF16,Enhancer
ETV1,ZNF7,Enhancer
KLF10,ZNF16,Enhancer
KLF10,ZNF7,Enhancer
KLF10,ZNF16,Enhancer
KLF10,ZNF7,Enhancer
LEF1,ZNF16,Enhancer
LEF1,ZNF7,Enhancer
LEF1,ZNF16,Enhancer
LEF1,ZNF7,Enhancer
NFIB,ZNF16,Enhancer
NFIB,ZNF7,Enhancer
NFIB,ZNF16,Enhancer
NFIB,ZNF7,Enhancer
SP1,ZNF16,Enhancer
SP1,ZNF7,Enhancer
SP1,ZNF16,Enhancer
SP1,ZNF7,Enhancer
ZKSCAN1,ZNF16,Enhancer
ZKSCAN1,ZNF7,Enhancer
ZKSCAN1,ZNF16,Enhancer
ZKSCAN1,ZNF7,Enhancer
ZNF197,ZNF16,Enhancer
ZNF197,ZNF7,Enhancer
ZNF197,ZNF16,Enhancer
ZNF197,ZNF7,Enhancer
ZNF207,ZNF16,Enhancer
ZNF207,ZNF7,Enhancer
ZNF207,ZNF16,Enhancer
ZNF207,ZNF7,Enhancer
ZNF662,ZNF16,Enhancer
ZNF662,ZNF7,Enhancer
ZNF662,ZNF16,Enhancer
ZNF662,ZNF7,Enhancer
ZNF664,ZNF16,Enhancer
ZNF664,ZNF7,Enhancer
ZNF664,ZNF16,Enhancer
ZNF664,ZNF7,Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
LEF1,ZNF16,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
LEF1,ZNF16,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
NFIB,ZNF16,Promoter/Enhancer
NFIB,ZNF7,Promoter/Enhancer
NFIB,ZNF16,Promoter/Enhancer
NFIB,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
ZKSCAN1,ZNF16,Promoter/Enhancer
ZKSCAN1,ZNF7,Promoter/Enhancer
ZKSCAN1,ZNF16,Promoter/Enhancer
ZKSCAN1,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
TEAD1,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
LEF1,ZNF16,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
LEF1,ZNF16,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SUZ12,ZNF16,Promoter/Enhancer
SUZ12,ZNF7,Promoter/Enhancer
SUZ12,ZNF16,Promoter/Enhancer
SUZ12,ZNF7,Promoter/Enhancer
ZNF197,ZNF16,Promoter/Enhancer
ZNF197,ZNF7,Promoter/Enhancer
ZNF197,ZNF16,Promoter/Enhancer
ZNF197,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
ZKSCAN1,ZNF7,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
RBPJ,ZNF7,Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
TEAD1,ZNF16,Promoter/Enhancer
TEAD1,ZNF7,Promoter/Enhancer
TEAD1,ZNF16,Promoter/Enhancer
TEAD1,ZNF7,Promoter/Enhancer
ZKSCAN1,ZNF16,Promoter/Enhancer
ZKSCAN1,ZNF7,Promoter/Enhancer
ZKSCAN1,ZNF16,Promoter/Enhancer
ZKSCAN1,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Enhancer
EGR1,ZNF7,Enhancer
EGR1,ZNF16,Enhancer
EGR1,ZNF7,Enhancer
KLF10,ZNF16,Enhancer
KLF10,ZNF7,Enhancer
KLF10,ZNF16,Enhancer
KLF10,ZNF7,Enhancer
LEF1,ZNF16,Enhancer
LEF1,ZNF7,Enhancer
LEF1,ZNF16,Enhancer
LEF1,ZNF7,Enhancer
RBPJ,ZNF16,Enhancer
RBPJ,ZNF7,Enhancer
RBPJ,ZNF16,Enhancer
RBPJ,ZNF7,Enhancer
SP1,ZNF16,Enhancer
SP1,ZNF7,Enhancer
SP1,ZNF16,Enhancer
SP1,ZNF7,Enhancer
LEF1,ZNF7,Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
LEF1,ZNF16,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
LEF1,ZNF16,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SUZ12,ZNF16,Promoter/Enhancer
SUZ12,ZNF7,Promoter/Enhancer
SUZ12,ZNF16,Promoter/Enhancer
SUZ12,ZNF7,Promoter/Enhancer
TEAD1,ZNF16,Promoter/Enhancer
TEAD1,ZNF7,Promoter/Enhancer
TEAD1,ZNF16,Promoter/Enhancer
TEAD1,ZNF7,Promoter/Enhancer
ZKSCAN1,ZNF16,Promoter/Enhancer
ZKSCAN1,ZNF7,Promoter/Enhancer
ZKSCAN1,ZNF16,Promoter/Enhancer
ZKSCAN1,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
ZNF664,ZNF16,Promoter/Enhancer
ZNF664,ZNF7,Promoter/Enhancer
ZNF664,ZNF16,Promoter/Enhancer
ZNF664,ZNF7,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
RBPJ,ZNF7,Enhancer
ZNF207,ZNF7,Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
LEF1,ZNF16,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
LEF1,ZNF16,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
TEAD1,ZNF16,Promoter/Enhancer
TEAD1,ZNF7,Promoter/Enhancer
TEAD1,ZNF16,Promoter/Enhancer
TEAD1,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
RBPJ,ZNF7,Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
ZKSCAN1,ZNF16,Promoter/Enhancer
ZKSCAN1,ZNF7,Promoter/Enhancer
ZKSCAN1,ZNF16,Promoter/Enhancer
ZKSCAN1,ZNF7,Promoter/Enhancer
ZNF197,ZNF16,Promoter/Enhancer
ZNF197,ZNF7,Promoter/Enhancer
ZNF197,ZNF16,Promoter/Enhancer
ZNF197,ZNF7,Promoter/Enhancer
ZNF3,ZNF16,Promoter/Enhancer
ZNF3,ZNF7,Promoter/Enhancer
ZNF3,ZNF16,Promoter/Enhancer
ZNF3,ZNF7,Promoter/Enhancer
ZNF664,ZNF16,Promoter/Enhancer
ZNF664,ZNF7,Promoter/Enhancer
ZNF664,ZNF16,Promoter/Enhancer
ZNF664,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
LEF1,ZNF16,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
LEF1,ZNF16,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
ZNF207,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
EGR1,ZNF16,Promoter/Enhancer
EGR1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
TEAD1,ZNF16,Promoter/Enhancer
TEAD1,ZNF7,Promoter/Enhancer
TEAD1,ZNF16,Promoter/Enhancer
TEAD1,ZNF7,Promoter/Enhancer
LEF1,ZNF16,Enhancer
LEF1,ZNF7,Enhancer
LEF1,ZNF16,Enhancer
LEF1,ZNF7,Enhancer
RBPJ,ZNF16,Enhancer
RBPJ,ZNF7,Enhancer
RBPJ,ZNF16,Enhancer
RBPJ,ZNF7,Enhancer
TEAD1,ZNF16,Enhancer
TEAD1,ZNF7,Enhancer
TEAD1,ZNF16,Enhancer
TEAD1,ZNF7,Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ELK1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
ETV1,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KDM4B,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
KLF10,ZNF7,Promoter/Enhancer
LEF1,ZNF16,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
LEF1,ZNF16,Promoter/Enhancer
LEF1,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
RBPJ,ZNF16,Promoter/Enhancer
RBPJ,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
SP1,ZNF7,Promoter/Enhancer
TEAD1,ZNF16,Promoter/Enhancer
TEAD1,ZNF7,Promoter/Enhancer
TEAD1,ZNF16,Promoter/Enhancer
TEAD1,ZNF7,Promoter/Enhancer
ZNF197,ZNF16,Promoter/Enhancer
ZNF197,ZNF7,Promoter/Enhancer
ZNF197,ZNF16,Promoter/Enhancer
ZNF197,ZNF7,Promoter/Enhancer
ELK1,ZNF16,Enhancer
ETV1,ZNF16,Enhancer
NFIB,ZNF16,Enhancer
RBPJ,ZNF16,Enhancer
SUZ12,ZNF16,Enhancer
TEAD1,ZNF16,Enhancer
ZKSCAN1,ZNF16,Enhancer
ZNF207,ZNF16,Enhancer
EGR1,ZNF16,Promoter/Enhancer
ELK1,ZNF16,Promoter/Enhancer
ETV1,ZNF16,Promoter/Enhancer
KDM4B,ZNF16,Promoter/Enhancer
KLF10,ZNF16,Promoter/Enhancer
SP1,ZNF16,Promoter/Enhancer
TEAD1,ZNF16,Promoter/Enhancer
ZKSCAN1,ZNF16,Promoter/Enhancer
ZNF207,ZNF16,Promoter/Enhancer
NFIB,NFIB,Enhancer
KLF10,NFIB,Enhancer
NFIB,NFIB,Enhancer
SP1,NFIB,Enhancer
KLF10,NFIB,Enhancer
ZNF664,NFIB,Enhancer
KLF10,NFIB,Enhancer
ZNF664,NFIB,Enhancer
ZNF664,NFIB,Enhancer
SP1,NFIB,Enhancer
KLF10,NFIB,Enhancer
NFIB,NFIB,Enhancer
ZNF664,NFIB,Enhancer
KLF10,NFIB,Promoter/Enhancer
SP1,NFIB,Promoter/Enhancer
ZNF664,NFIB,Promoter/Enhancer
KLF10,NFIB,Enhancer
LEF1,NFIB,Enhancer
EGR1,NFIB,Promoter/Enhancer
SP1,NFIB,Promoter/Enhancer
ZNF664,NFIB,Enhancer
SP1,NFIB,Enhancer
EGR1,NFIB,Promoter/Enhancer
SP1,NFIB,Promoter/Enhancer
SP1,NFIB,Enhancer
KLF10,NFIB,Enhancer
NFIB,NFIB,Enhancer
ZNF662,NFIB,Enhancer
SP1,NFIB,Enhancer
SP1,NFIB,Enhancer
SP1,NFIB,Enhancer
SP1,NFIB,Enhancer
NFIB,NFIB,Enhancer
SP1,NFIB,Enhancer
ZNF664,NFIB,Enhancer
KLF10,NFIB,Enhancer
NFIB,NFIB,Enhancer
SP1,NFIB,Enhancer
ZNF664,NFIB,Enhancer
ZNF664,NFIB,Enhancer
SP1,NFIB,Enhancer
EGR1,NFIB,Enhancer
SP1,NFIB,Enhancer
SP1,NFIB,Promoter/Enhancer
ZNF664,NFIB,Promoter/Enhancer
EGR1,NFIB,Promoter/Enhancer
KLF10,NFIB,Promoter/Enhancer
NFIB,NFIB,Promoter/Enhancer
RBPJ,NFIB,Promoter/Enhancer
SP1,NFIB,Promoter/Enhancer
ZNF664,NFIB,Promoter/Enhancer
ZNF7,NFIB,Promoter/Enhancer
EGR1,NFIB,Promoter/Enhancer
SP1,NFIB,Promoter/Enhancer
SP1,NFIB,Enhancer
TEAD1,NFIB,Enhancer
EGR1,NFIB,Enhancer
LEF1,NFIB,Enhancer
SP1,NFIB,Enhancer
EGR1,NFIB,Enhancer
SP1,NFIB,Enhancer
ETV1,NFIB,Promoter/Enhancer
ZKSCAN1,NFIB,Enhancer
LEF1,NFIB,Enhancer
SP1,NFIB,Enhancer
RBPJ,NFIB,Enhancer
SP1,NFIB,Enhancer
SP1,NFIB,Promoter/Enhancer
ZNF207,NFIB,Promoter/Enhancer
EGR1,ELK1,Promoter/Enhancer
ETV1,ELK1,Promoter/Enhancer
SP1,ELK1,Promoter/Enhancer
EGR1,ELK1,Promoter/Enhancer
SP1,ELK1,Promoter/Enhancer
SP1,ELK1,Promoter/Enhancer
EGR1,ELK1,Promoter/Enhancer
ELK1,ELK1,Promoter/Enhancer
ETV1,ELK1,Promoter/Enhancer
KLF10,ELK1,Promoter/Enhancer
SP1,ELK1,Promoter/Enhancer
EGR1,ELK1,Promoter/Enhancer
ELK1,ELK1,Promoter/Enhancer
ETV1,ELK1,Promoter/Enhancer
KLF10,ELK1,Promoter/Enhancer
LEF1,ELK1,Promoter/Enhancer
SP1,ELK1,Promoter/Enhancer
ZKSCAN1,ELK1,Promoter/Enhancer
ZNF664,ELK1,Promoter/Enhancer
EGR1,ELK1,Enhancer
LEF1,ELK1,Enhancer
SP1,ELK1,Enhancer
EGR1,TEAD1,Promoter/Enhancer
SP1,TEAD1,Promoter/Enhancer
EGR1,TEAD1,Promoter/Enhancer
ELK1,TEAD1,Promoter/Enhancer
SP1,TEAD1,Promoter/Enhancer
ZKSCAN1,TEAD1,Promoter/Enhancer
ZNF3,TEAD1,Promoter/Enhancer
ZKSCAN1,TEAD1,Enhancer
SP1,TEAD1,Enhancer
ZKSCAN1,TEAD1,Enhancer
ETV1,TEAD1,Enhancer
NFIB,TEAD1,Enhancer
ZNF7,TEAD1,Enhancer
ZNF664,TEAD1,Enhancer
TEAD1,TEAD1,Enhancer
EGR1,TEAD1,Enhancer
NFIB,TEAD1,Enhancer
SP1,TEAD1,Enhancer
LEF1,TEAD1,Enhancer
ETV1,TEAD1,Enhancer
EGR1,TEAD1,Enhancer
SP1,TEAD1,Enhancer
ETV1,TEAD1,Enhancer
RBPJ,TEAD1,Enhancer
SP1,TEAD1,Enhancer
TEAD1,TEAD1,Enhancer
ZNF7,TEAD1,Enhancer
SP1,TEAD1,Enhancer
ZNF7,TEAD1,Enhancer
EGR1,TEAD1,Enhancer
ZKSCAN1,TEAD1,Enhancer
EGR1,TEAD1,Promoter/Enhancer
ETV1,TEAD1,Promoter/Enhancer
KDM4B,TEAD1,Promoter/Enhancer
KLF10,TEAD1,Promoter/Enhancer
LEF1,TEAD1,Promoter/Enhancer
NFIB,TEAD1,Promoter/Enhancer
SP1,TEAD1,Promoter/Enhancer
TEAD1,TEAD1,Promoter/Enhancer
ZKSCAN1,TEAD1,Promoter/Enhancer
EGR1,TEAD1,Enhancer
ELK1,TEAD1,Enhancer
SP1,TEAD1,Enhancer
TEAD1,TEAD1,Enhancer
ZKSCAN1,TEAD1,Enhancer
NFIB,TEAD1,Enhancer
EGR1,TEAD1,Enhancer
KLF10,TEAD1,Enhancer
LEF1,TEAD1,Enhancer
NFIB,TEAD1,Enhancer
SP1,TEAD1,Enhancer
ZKSCAN1,TEAD1,Enhancer
ZNF664,TEAD1,Enhancer
TEAD1,TEAD1,Enhancer
EGR1,TEAD1,Enhancer
NFIB,TEAD1,Enhancer
ZKSCAN1,TEAD1,Enhancer
ZNF664,TEAD1,Enhancer
EGR1,TEAD1,Enhancer
KLF10,TEAD1,Enhancer
SP1,TEAD1,Enhancer
ZNF664,TEAD1,Enhancer
ZNF664,TEAD1,Enhancer
EGR1,TEAD1,Enhancer
KLF10,TEAD1,Enhancer
RBPJ,TEAD1,Enhancer
SP1,TEAD1,Enhancer
TEAD1,TEAD1,Enhancer
EGR1,TEAD1,Enhancer
LEF1,TEAD1,Enhancer
SP1,TEAD1,Enhancer
ZKSCAN1,TEAD1,Enhancer
ZNF664,TEAD1,Enhancer
SP1,TEAD1,Promoter/Enhancer
EGR1,TEAD1,Promoter/Enhancer
RBPJ,TEAD1,Promoter/Enhancer
SP1,TEAD1,Promoter/Enhancer
ZKSCAN1,TEAD1,Promoter/Enhancer
KLF10,TEAD1,Enhancer
KLF10,TEAD1,Enhancer
ETV1,TEAD1,Enhancer
KLF10,TEAD1,Enhancer
LEF1,TEAD1,Enhancer
NFIB,TEAD1,Enhancer
LEF1,TEAD1,Enhancer
RBPJ,TEAD1,Enhancer
TEAD1,TEAD1,Enhancer
ZKSCAN1,TEAD1,Enhancer
ZNF3,TEAD1,Enhancer
LEF1,TEAD1,Enhancer
SP1,TEAD1,Enhancer
SP1,TEAD1,Enhancer
SP1,TEAD1,Enhancer
SP1,TEAD1,Enhancer
SP1,TEAD1,Enhancer
TEAD1,TEAD1,Enhancer
EGR1,TEAD1,Promoter/Enhancer
ETV1,TEAD1,Promoter/Enhancer
LEF1,TEAD1,Promoter/Enhancer
SP1,TEAD1,Promoter/Enhancer
ZKSCAN1,TEAD1,Promoter/Enhancer
ZNF197,TEAD1,Promoter/Enhancer
LEF1,TEAD1,Enhancer
EGR1,SP1,Promoter/Enhancer
ELK1,SP1,Promoter/Enhancer
ETV1,SP1,Promoter/Enhancer
KDM4B,SP1,Promoter/Enhancer
KLF10,SP1,Promoter/Enhancer
LEF1,SP1,Promoter/Enhancer
NFIB,SP1,Promoter/Enhancer
RBPJ,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
SUZ12,SP1,Promoter/Enhancer
TEAD1,SP1,Promoter/Enhancer
ZKSCAN1,SP1,Promoter/Enhancer
ZNF197,SP1,Promoter/Enhancer
ZNF207,SP1,Promoter/Enhancer
ZNF3,SP1,Promoter/Enhancer
ZNF664,SP1,Promoter/Enhancer
EGR1,SP1,Promoter/Enhancer
ELK1,SP1,Promoter/Enhancer
ETV1,SP1,Promoter/Enhancer
KDM4B,SP1,Promoter/Enhancer
KLF10,SP1,Promoter/Enhancer
LEF1,SP1,Promoter/Enhancer
NFIB,SP1,Promoter/Enhancer
RBPJ,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
SUZ12,SP1,Promoter/Enhancer
TEAD1,SP1,Promoter/Enhancer
ZKSCAN1,SP1,Promoter/Enhancer
ZNF207,SP1,Promoter/Enhancer
EGR1,SP1,Promoter/Enhancer
ELK1,SP1,Promoter/Enhancer
ETV1,SP1,Promoter/Enhancer
KLF10,SP1,Promoter/Enhancer
LEF1,SP1,Promoter/Enhancer
RBPJ,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
TEAD1,SP1,Promoter/Enhancer
ZKSCAN1,SP1,Promoter/Enhancer
ZNF207,SP1,Promoter/Enhancer
ZNF3,SP1,Promoter/Enhancer
EGR1,SP1,Enhancer
NFIB,SP1,Enhancer
RBPJ,SP1,Enhancer
SP1,SP1,Enhancer
SUZ12,SP1,Enhancer
TEAD1,SP1,Enhancer
ZKSCAN1,SP1,Enhancer
EGR1,SP1,Enhancer
SP1,SP1,Enhancer
TEAD1,SP1,Enhancer
ZKSCAN1,SP1,Enhancer
ZNF207,SP1,Enhancer
EGR1,SP1,Promoter/Enhancer
ELK1,SP1,Promoter/Enhancer
ETV1,SP1,Promoter/Enhancer
KDM4B,SP1,Promoter/Enhancer
KLF10,SP1,Promoter/Enhancer
RBPJ,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
ZKSCAN1,SP1,Promoter/Enhancer
EGR1,SP1,Promoter/Enhancer
ELK1,SP1,Promoter/Enhancer
ETV1,SP1,Promoter/Enhancer
KDM4B,SP1,Promoter/Enhancer
LEF1,SP1,Promoter/Enhancer
RBPJ,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
TEAD1,SP1,Promoter/Enhancer
ZNF207,SP1,Promoter/Enhancer
EGR1,SP1,Promoter/Enhancer
ELK1,SP1,Promoter/Enhancer
ETV1,SP1,Promoter/Enhancer
KLF10,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
TEAD1,SP1,Promoter/Enhancer
EGR1,SP1,Promoter/Enhancer
ELK1,SP1,Promoter/Enhancer
ETV1,SP1,Promoter/Enhancer
KLF10,SP1,Promoter/Enhancer
NFIB,SP1,Promoter/Enhancer
RBPJ,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
TEAD1,SP1,Promoter/Enhancer
ZKSCAN1,SP1,Promoter/Enhancer
ZNF207,SP1,Promoter/Enhancer
ZNF7,SP1,Promoter/Enhancer
EGR1,SP1,Promoter/Enhancer
ELK1,SP1,Promoter/Enhancer
ETV1,SP1,Promoter/Enhancer
KDM4B,SP1,Promoter/Enhancer
KLF10,SP1,Promoter/Enhancer
LEF1,SP1,Promoter/Enhancer
NFIB,SP1,Promoter/Enhancer
RBPJ,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
ZKSCAN1,SP1,Promoter/Enhancer
ZNF207,SP1,Promoter/Enhancer
ZNF3,SP1,Promoter/Enhancer
ZNF664,SP1,Promoter/Enhancer
LEF1,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
ETV1,SP1,Enhancer
LEF1,SP1,Enhancer
RBPJ,SP1,Enhancer
SP1,SP1,Enhancer
ZNF664,SP1,Enhancer
EGR1,SP1,Enhancer
ETV1,SP1,Enhancer
LEF1,SP1,Enhancer
NFIB,SP1,Enhancer
EGR1,SP1,Promoter/Enhancer
ELK1,SP1,Promoter/Enhancer
ETV1,SP1,Promoter/Enhancer
KLF10,SP1,Promoter/Enhancer
LEF1,SP1,Promoter/Enhancer
RBPJ,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
TEAD1,SP1,Promoter/Enhancer
ZKSCAN1,SP1,Promoter/Enhancer
ZNF197,SP1,Promoter/Enhancer
ZNF664,SP1,Promoter/Enhancer
EGR1,SP1,Promoter/Enhancer
ELK1,SP1,Promoter/Enhancer
KDM4B,SP1,Promoter/Enhancer
KLF10,SP1,Promoter/Enhancer
LEF1,SP1,Promoter/Enhancer
NFIB,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
ZNF207,SP1,Promoter/Enhancer
ZNF664,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
ZNF664,SP1,Promoter/Enhancer
ETV1,SP1,Enhancer
KLF10,SP1,Enhancer
SP1,SP1,Enhancer
TEAD1,SP1,Enhancer
EGR1,SP1,Promoter/Enhancer
LEF1,SP1,Promoter/Enhancer
SP1,SP1,Enhancer
ELK1,SP1,Promoter/Enhancer
LEF1,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
TEAD1,SP1,Promoter/Enhancer
ZKSCAN1,SP1,Promoter/Enhancer
ZNF3,SP1,Promoter/Enhancer
EGR1,SP1,Promoter/Enhancer
ELK1,SP1,Promoter/Enhancer
KDM4B,SP1,Promoter/Enhancer
LEF1,SP1,Promoter/Enhancer
NFIB,SP1,Promoter/Enhancer
RBPJ,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
SUZ12,SP1,Promoter/Enhancer
TEAD1,SP1,Promoter/Enhancer
ZKSCAN1,SP1,Promoter/Enhancer
ZNF207,SP1,Promoter/Enhancer
ZNF7,SP1,Promoter/Enhancer
EGR1,SP1,Promoter/Enhancer
KLF10,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
ZKSCAN1,SP1,Promoter/Enhancer
ZNF207,SP1,Promoter/Enhancer
EGR1,SP1,Promoter/Enhancer
ELK1,SP1,Promoter/Enhancer
ETV1,SP1,Promoter/Enhancer
LEF1,SP1,Promoter/Enhancer
NFIB,SP1,Promoter/Enhancer
RBPJ,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
SUZ12,SP1,Promoter/Enhancer
ZNF197,SP1,Promoter/Enhancer
ZNF207,SP1,Promoter/Enhancer
ZNF7,SP1,Promoter/Enhancer
SP1,SP1,Enhancer
SP1,SP1,Enhancer
SP1,SP1,Enhancer
EGR1,SP1,Promoter/Enhancer
ELK1,SP1,Promoter/Enhancer
KLF10,SP1,Promoter/Enhancer
LEF1,SP1,Promoter/Enhancer
NFIB,SP1,Promoter/Enhancer
RBPJ,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
SUZ12,SP1,Promoter/Enhancer
ZNF207,SP1,Promoter/Enhancer
ZNF16,SP1,Enhancer
ZNF664,SP1,Enhancer
EGR1,SP1,Promoter/Enhancer
ELK1,SP1,Promoter/Enhancer
ETV1,SP1,Promoter/Enhancer
LEF1,SP1,Promoter/Enhancer
RBPJ,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
TEAD1,SP1,Promoter/Enhancer
ZKSCAN1,SP1,Promoter/Enhancer
ZNF16,SP1,Promoter/Enhancer
ZNF197,SP1,Promoter/Enhancer
ZNF207,SP1,Promoter/Enhancer
ZNF664,SP1,Promoter/Enhancer
KLF10,SP1,Enhancer
ZNF664,SP1,Enhancer
KLF10,SP1,Promoter
ZNF664,SP1,Promoter
ETV1,SP1,Promoter/Enhancer
ZNF207,SP1,Promoter/Enhancer
EGR1,SP1,Promoter/Enhancer
ETV1,SP1,Promoter/Enhancer
KDM4B,SP1,Promoter/Enhancer
KLF10,SP1,Promoter/Enhancer
LEF1,SP1,Promoter/Enhancer
RBPJ,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
ZKSCAN1,SP1,Promoter/Enhancer
ZNF16,SP1,Promoter/Enhancer
ZNF197,SP1,Promoter/Enhancer
ZNF207,SP1,Promoter/Enhancer
ZNF662,SP1,Promoter/Enhancer
ZNF664,SP1,Promoter/Enhancer
EGR1,SP1,Promoter/Enhancer
KLF10,SP1,Promoter/Enhancer
LEF1,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
ZNF16,SP1,Promoter/Enhancer
ZNF664,SP1,Promoter/Enhancer
SP1,SP1,Enhancer
EGR1,SP1,Enhancer
ETV1,SP1,Enhancer
LEF1,SP1,Enhancer
ZNF16,SP1,Enhancer
ZNF664,SP1,Enhancer
ELK1,SP1,Promoter/Enhancer
KDM4B,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
SUZ12,SP1,Promoter/Enhancer
TEAD1,SP1,Promoter/Enhancer
ZNF197,SP1,Promoter/Enhancer
EGR1,SP1,Promoter/Enhancer
ELK1,SP1,Promoter/Enhancer
KDM4B,SP1,Promoter/Enhancer
LEF1,SP1,Promoter/Enhancer
NFIB,SP1,Promoter/Enhancer
RBPJ,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
TEAD1,SP1,Promoter/Enhancer
ZKSCAN1,SP1,Promoter/Enhancer
ZNF207,SP1,Promoter/Enhancer
ZNF664,SP1,Promoter/Enhancer
EGR1,SP1,Promoter/Enhancer
ELK1,SP1,Promoter/Enhancer
ETV1,SP1,Promoter/Enhancer
LEF1,SP1,Promoter/Enhancer
NFIB,SP1,Promoter/Enhancer
RBPJ,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
SUZ12,SP1,Promoter/Enhancer
TEAD1,SP1,Promoter/Enhancer
EGR1,SP1,Promoter/Enhancer
ELK1,SP1,Promoter/Enhancer
ETV1,SP1,Promoter/Enhancer
KDM4B,SP1,Promoter/Enhancer
KLF10,SP1,Promoter/Enhancer
LEF1,SP1,Promoter/Enhancer
NFIB,SP1,Promoter/Enhancer
RBPJ,SP1,Promoter/Enhancer
SP1,SP1,Promoter/Enhancer
TEAD1,SP1,Promoter/Enhancer
ZKSCAN1,SP1,Promoter/Enhancer
ZNF664,SP1,Promoter/Enhancer
EGR1,ZNF664,Enhancer
TEAD1,ZNF664,Enhancer
SP1,ZNF664,Enhancer
EGR1,ZNF664,Enhancer
EGR1,ZNF664,Promoter/Enhancer
KDM4B,ZNF664,Promoter/Enhancer
KLF10,ZNF664,Promoter/Enhancer
SP1,ZNF664,Promoter/Enhancer
EGR1,ZNF664,Enhancer
LEF1,ZNF664,Enhancer
ZNF197,ZNF664,Enhancer
SP1,ZNF664,Enhancer
SP1,ZNF664,Enhancer
EGR1,ZNF664,Enhancer
EGR1,ZNF664,Enhancer
SP1,ZNF664,Enhancer
ZNF664,ZNF664,Enhancer
NFIB,ZNF664,Enhancer
SP1,ZNF664,Enhancer
SP1,ZNF664,Enhancer
ZNF207,ZNF664,Enhancer
EGR1,ZNF664,Enhancer
SP1,ZNF664,Enhancer
ZKSCAN1,ZNF664,Enhancer
ZNF197,ZNF664,Enhancer
SP1,SUZ12,Promoter/Enhancer
ZNF207,SUZ12,Promoter/Enhancer
ZNF16,SUZ12,Promoter/Enhancer
ZNF664,SUZ12,Promoter/Enhancer
ZNF16,SUZ12,Enhancer
SP1,SUZ12,Enhancer
EGR1,SUZ12,Promoter/Enhancer
ELK1,SUZ12,Promoter/Enhancer
ETV1,SUZ12,Promoter/Enhancer
KLF10,SUZ12,Promoter/Enhancer
RBPJ,SUZ12,Promoter/Enhancer
SP1,SUZ12,Promoter/Enhancer
ZKSCAN1,SUZ12,Promoter/Enhancer
ZNF197,SUZ12,Promoter/Enhancer
SP1,SUZ12,Promoter/Enhancer
TEAD1,SUZ12,Promoter/Enhancer
ZNF664,SUZ12,Promoter/Enhancer
EGR1,SUZ12,Promoter/Enhancer
KLF10,SUZ12,Promoter/Enhancer
NFIB,SUZ12,Promoter/Enhancer
SP1,SUZ12,Promoter/Enhancer
TEAD1,SUZ12,Promoter/Enhancer
ZNF207,SUZ12,Promoter/Enhancer
EGR1,SUZ12,Promoter/Enhancer
ELK1,SUZ12,Promoter/Enhancer
ETV1,SUZ12,Promoter/Enhancer
KDM4B,SUZ12,Promoter/Enhancer
KLF10,SUZ12,Promoter/Enhancer
RBPJ,SUZ12,Promoter/Enhancer
SP1,SUZ12,Promoter/Enhancer
TEAD1,SUZ12,Promoter/Enhancer
ZKSCAN1,SUZ12,Promoter/Enhancer
SP1,ZNF207,Enhancer
TEAD1,ZNF207,Enhancer
TEAD1,ZNF207,Enhancer
EGR1,SUZ12,Promoter/Enhancer
EGR1,ZNF207,Promoter/Enhancer
EGR1,SUZ12,Promoter/Enhancer
EGR1,ZNF207,Promoter/Enhancer
SP1,SUZ12,Promoter/Enhancer
SP1,ZNF207,Promoter/Enhancer
SP1,SUZ12,Promoter/Enhancer
SP1,ZNF207,Promoter/Enhancer
ZNF3,SUZ12,Promoter/Enhancer
ZNF3,ZNF207,Promoter/Enhancer
ZNF3,SUZ12,Promoter/Enhancer
ZNF3,ZNF207,Promoter/Enhancer
EGR1,SUZ12,Enhancer
LEF1,SUZ12,Enhancer
EGR1,SUZ12,Promoter/Enhancer
EGR1,ZNF207,Promoter/Enhancer
EGR1,SUZ12,Promoter/Enhancer
EGR1,ZNF207,Promoter/Enhancer
ETV1,SUZ12,Promoter/Enhancer
ETV1,ZNF207,Promoter/Enhancer
ETV1,SUZ12,Promoter/Enhancer
ETV1,ZNF207,Promoter/Enhancer
KLF10,SUZ12,Promoter/Enhancer
KLF10,ZNF207,Promoter/Enhancer
KLF10,SUZ12,Promoter/Enhancer
KLF10,ZNF207,Promoter/Enhancer
RBPJ,SUZ12,Promoter/Enhancer
RBPJ,ZNF207,Promoter/Enhancer
RBPJ,SUZ12,Promoter/Enhancer
RBPJ,ZNF207,Promoter/Enhancer
SP1,SUZ12,Promoter/Enhancer
SP1,ZNF207,Promoter/Enhancer
SP1,SUZ12,Promoter/Enhancer
SP1,ZNF207,Promoter/Enhancer
EGR1,SUZ12,Promoter/Enhancer
EGR1,ZNF207,Promoter/Enhancer
EGR1,SUZ12,Promoter/Enhancer
EGR1,ZNF207,Promoter/Enhancer
KLF10,SUZ12,Promoter/Enhancer
KLF10,ZNF207,Promoter/Enhancer
KLF10,SUZ12,Promoter/Enhancer
KLF10,ZNF207,Promoter/Enhancer
RBPJ,SUZ12,Promoter/Enhancer
RBPJ,ZNF207,Promoter/Enhancer
RBPJ,SUZ12,Promoter/Enhancer
RBPJ,ZNF207,Promoter/Enhancer
SP1,SUZ12,Promoter/Enhancer
SP1,ZNF207,Promoter/Enhancer
SP1,SUZ12,Promoter/Enhancer
SP1,ZNF207,Promoter/Enhancer
ZNF3,SUZ12,Promoter/Enhancer
ZNF3,ZNF207,Promoter/Enhancer
ZNF3,SUZ12,Promoter/Enhancer
ZNF3,ZNF207,Promoter/Enhancer
ZNF7,SUZ12,Promoter/Enhancer
ZNF7,ZNF207,Promoter/Enhancer
ZNF7,SUZ12,Promoter/Enhancer
ZNF7,ZNF207,Promoter/Enhancer
KLF10,SUZ12,Enhancer
ZNF664,SUZ12,Enhancer
EGR1,SUZ12,Promoter/Enhancer
LEF1,SUZ12,Promoter/Enhancer
SP1,SUZ12,Promoter/Enhancer
TEAD1,SUZ12,Promoter/Enhancer
ZKSCAN1,SUZ12,Promoter/Enhancer
ZNF207,SUZ12,Promoter/Enhancer
SP1,ZNF207,Enhancer
ZNF664,ZNF207,Enhancer
EGR1,SUZ12,Enhancer
EGR1,ZNF207,Enhancer
EGR1,SUZ12,Enhancer
EGR1,ZNF207,Enhancer
KLF10,SUZ12,Enhancer
KLF10,ZNF207,Enhancer
KLF10,SUZ12,Enhancer
KLF10,ZNF207,Enhancer
EGR1,SUZ12,Enhancer
EGR1,ZNF207,Enhancer
EGR1,SUZ12,Enhancer
EGR1,ZNF207,Enhancer
ZNF16,SUZ12,Enhancer
ZNF16,ZNF207,Enhancer
ZNF16,SUZ12,Enhancer
ZNF16,ZNF207,Enhancer
SP1,ZNF207,Promoter/Enhancer
ETV1,SUZ12,Promoter/Enhancer
ETV1,ZNF207,Promoter/Enhancer
ETV1,SUZ12,Promoter/Enhancer
ETV1,ZNF207,Promoter/Enhancer
KDM4B,SUZ12,Promoter/Enhancer
KDM4B,ZNF207,Promoter/Enhancer
KDM4B,SUZ12,Promoter/Enhancer
KDM4B,ZNF207,Promoter/Enhancer
KLF10,SUZ12,Promoter/Enhancer
KLF10,ZNF207,Promoter/Enhancer
KLF10,SUZ12,Promoter/Enhancer
KLF10,ZNF207,Promoter/Enhancer
LEF1,SUZ12,Promoter/Enhancer
LEF1,ZNF207,Promoter/Enhancer
LEF1,SUZ12,Promoter/Enhancer
LEF1,ZNF207,Promoter/Enhancer
RBPJ,SUZ12,Promoter/Enhancer
RBPJ,ZNF207,Promoter/Enhancer
RBPJ,SUZ12,Promoter/Enhancer
RBPJ,ZNF207,Promoter/Enhancer
SP1,SUZ12,Promoter/Enhancer
SP1,ZNF207,Promoter/Enhancer
SP1,SUZ12,Promoter/Enhancer
SP1,ZNF207,Promoter/Enhancer
TEAD1,SUZ12,Promoter/Enhancer
TEAD1,ZNF207,Promoter/Enhancer
TEAD1,SUZ12,Promoter/Enhancer
TEAD1,ZNF207,Promoter/Enhancer
ZKSCAN1,SUZ12,Promoter/Enhancer
ZKSCAN1,ZNF207,Promoter/Enhancer
ZKSCAN1,SUZ12,Promoter/Enhancer
ZKSCAN1,ZNF207,Promoter/Enhancer
ZNF197,SUZ12,Promoter/Enhancer
ZNF197,ZNF207,Promoter/Enhancer
ZNF197,SUZ12,Promoter/Enhancer
ZNF197,ZNF207,Promoter/Enhancer
ZNF207,SUZ12,Promoter/Enhancer
ZNF207,ZNF207,Promoter/Enhancer
ZNF207,SUZ12,Promoter/Enhancer
ZNF207,ZNF207,Promoter/Enhancer
ZNF664,SUZ12,Promoter/Enhancer
ZNF664,ZNF207,Promoter/Enhancer
ZNF664,SUZ12,Promoter/Enhancer
ZNF664,ZNF207,Promoter/Enhancer
EGR1,SUZ12,Promoter/Enhancer
EGR1,ZNF207,Promoter/Enhancer
EGR1,SUZ12,Promoter/Enhancer
EGR1,ZNF207,Promoter/Enhancer
LEF1,SUZ12,Promoter/Enhancer
LEF1,ZNF207,Promoter/Enhancer
LEF1,SUZ12,Promoter/Enhancer
LEF1,ZNF207,Promoter/Enhancer
RBPJ,SUZ12,Promoter/Enhancer
RBPJ,ZNF207,Promoter/Enhancer
RBPJ,SUZ12,Promoter/Enhancer
RBPJ,ZNF207,Promoter/Enhancer
SP1,SUZ12,Promoter/Enhancer
SP1,ZNF207,Promoter/Enhancer
SP1,SUZ12,Promoter/Enhancer
SP1,ZNF207,Promoter/Enhancer
SUZ12,SUZ12,Promoter/Enhancer
SUZ12,ZNF207,Promoter/Enhancer
SUZ12,SUZ12,Promoter/Enhancer
SUZ12,ZNF207,Promoter/Enhancer
ZNF16,SUZ12,Promoter/Enhancer
ZNF16,ZNF207,Promoter/Enhancer
ZNF16,SUZ12,Promoter/Enhancer
ZNF16,ZNF207,Promoter/Enhancer
ZNF207,SUZ12,Promoter/Enhancer
ZNF207,ZNF207,Promoter/Enhancer
ZNF207,SUZ12,Promoter/Enhancer
ZNF207,ZNF207,Promoter/Enhancer
ZNF664,SUZ12,Promoter/Enhancer
ZNF664,ZNF207,Promoter/Enhancer
ZNF664,SUZ12,Promoter/Enhancer
ZNF664,ZNF207,Promoter/Enhancer
SP1,ZNF207,Enhancer
EGR1,SUZ12,Promoter/Enhancer
EGR1,ZNF207,Promoter/Enhancer
EGR1,SUZ12,Promoter/Enhancer
EGR1,ZNF207,Promoter/Enhancer
ELK1,SUZ12,Promoter/Enhancer
ELK1,ZNF207,Promoter/Enhancer
ELK1,SUZ12,Promoter/Enhancer
ELK1,ZNF207,Promoter/Enhancer
KDM4B,SUZ12,Promoter/Enhancer
KDM4B,ZNF207,Promoter/Enhancer
KDM4B,SUZ12,Promoter/Enhancer
KDM4B,ZNF207,Promoter/Enhancer
KLF10,SUZ12,Promoter/Enhancer
KLF10,ZNF207,Promoter/Enhancer
KLF10,SUZ12,Promoter/Enhancer
KLF10,ZNF207,Promoter/Enhancer
RBPJ,SUZ12,Promoter/Enhancer
RBPJ,ZNF207,Promoter/Enhancer
RBPJ,SUZ12,Promoter/Enhancer
RBPJ,ZNF207,Promoter/Enhancer
SP1,SUZ12,Promoter/Enhancer
SP1,ZNF207,Promoter/Enhancer
SP1,SUZ12,Promoter/Enhancer
SP1,ZNF207,Promoter/Enhancer
SUZ12,SUZ12,Promoter/Enhancer
SUZ12,ZNF207,Promoter/Enhancer
SUZ12,SUZ12,Promoter/Enhancer
SUZ12,ZNF207,Promoter/Enhancer
ZNF197,SUZ12,Promoter/Enhancer
ZNF197,ZNF207,Promoter/Enhancer
ZNF197,SUZ12,Promoter/Enhancer
ZNF197,ZNF207,Promoter/Enhancer
ZNF207,SUZ12,Promoter/Enhancer
ZNF207,ZNF207,Promoter/Enhancer
ZNF207,SUZ12,Promoter/Enhancer
ZNF207,ZNF207,Promoter/Enhancer
ELK1,ZNF207,Promoter/Enhancer
SP1,ZNF207,Promoter/Enhancer
SP1,SUZ12,Enhancer
SP1,ZNF207,Enhancer
SP1,SUZ12,Enhancer
SP1,ZNF207,Enhancer
ZNF207,SUZ12,Enhancer
ZNF207,ZNF207,Enhancer
ZNF207,SUZ12,Enhancer
ZNF207,ZNF207,Enhancer
EGR1,SUZ12,Promoter/Enhancer
EGR1,ZNF207,Promoter/Enhancer
EGR1,SUZ12,Promoter/Enhancer
EGR1,ZNF207,Promoter/Enhancer
KLF10,SUZ12,Promoter/Enhancer
KLF10,ZNF207,Promoter/Enhancer
KLF10,SUZ12,Promoter/Enhancer
KLF10,ZNF207,Promoter/Enhancer
SP1,SUZ12,Promoter/Enhancer
SP1,ZNF207,Promoter/Enhancer
SP1,SUZ12,Promoter/Enhancer
SP1,ZNF207,Promoter/Enhancer
ZNF197,SUZ12,Promoter/Enhancer
ZNF197,ZNF207,Promoter/Enhancer
ZNF197,SUZ12,Promoter/Enhancer
ZNF197,ZNF207,Promoter/Enhancer
ZNF207,SUZ12,Promoter/Enhancer
ZNF207,ZNF207,Promoter/Enhancer
ZNF207,SUZ12,Promoter/Enhancer
ZNF207,ZNF207,Promoter/Enhancer
ZNF664,SUZ12,Promoter/Enhancer
ZNF664,ZNF207,Promoter/Enhancer
ZNF664,SUZ12,Promoter/Enhancer
ZNF664,ZNF207,Promoter/Enhancer
ZNF7,SUZ12,Promoter/Enhancer
ZNF7,ZNF207,Promoter/Enhancer
ZNF7,SUZ12,Promoter/Enhancer
ZNF7,ZNF207,Promoter/Enhancer
RBPJ,SUZ12,Promoter/Enhancer
RBPJ,ZNF207,Promoter/Enhancer
RBPJ,SUZ12,Promoter/Enhancer
RBPJ,ZNF207,Promoter/Enhancer
TEAD1,SUZ12,Promoter/Enhancer
TEAD1,ZNF207,Promoter/Enhancer
TEAD1,SUZ12,Promoter/Enhancer
TEAD1,ZNF207,Promoter/Enhancer
ZNF664,SUZ12,Promoter/Enhancer
ZNF664,ZNF207,Promoter/Enhancer
ZNF664,SUZ12,Promoter/Enhancer
ZNF664,ZNF207,Promoter/Enhancer
SP1,ZNF207,Enhancer
EGR1,KDM4B,Promoter/Enhancer
ELK1,KDM4B,Promoter/Enhancer
ETV1,KDM4B,Promoter/Enhancer
KDM4B,KDM4B,Promoter/Enhancer
KLF10,KDM4B,Promoter/Enhancer
LEF1,KDM4B,Promoter/Enhancer
RBPJ,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
SUZ12,KDM4B,Promoter/Enhancer
TEAD1,KDM4B,Promoter/Enhancer
ZKSCAN1,KDM4B,Promoter/Enhancer
ZNF197,KDM4B,Promoter/Enhancer
ZNF207,KDM4B,Promoter/Enhancer
ZNF664,KDM4B,Promoter/Enhancer
EGR1,KDM4B,Enhancer
RBPJ,KDM4B,Enhancer
SP1,KDM4B,Enhancer
SUZ12,KDM4B,Enhancer
TEAD1,KDM4B,Enhancer
ZKSCAN1,KDM4B,Enhancer
ZNF3,KDM4B,Enhancer
EGR1,KDM4B,Enhancer
ETV1,KDM4B,Enhancer
LEF1,KDM4B,Enhancer
RBPJ,KDM4B,Enhancer
SP1,KDM4B,Enhancer
TEAD1,KDM4B,Enhancer
EGR1,KDM4B,Promoter/Enhancer
RBPJ,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
ZNF207,KDM4B,Promoter/Enhancer
EGR1,KDM4B,Promoter/Enhancer
ELK1,KDM4B,Promoter/Enhancer
ETV1,KDM4B,Promoter/Enhancer
KLF10,KDM4B,Promoter/Enhancer
LEF1,KDM4B,Promoter/Enhancer
NFIB,KDM4B,Promoter/Enhancer
RBPJ,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
TEAD1,KDM4B,Promoter/Enhancer
ZKSCAN1,KDM4B,Promoter/Enhancer
ZNF197,KDM4B,Promoter/Enhancer
ZNF207,KDM4B,Promoter/Enhancer
ZNF662,KDM4B,Promoter/Enhancer
ZNF664,KDM4B,Promoter/Enhancer
EGR1,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
ZKSCAN1,KDM4B,Promoter/Enhancer
EGR1,KDM4B,Promoter/Enhancer
ETV1,KDM4B,Promoter/Enhancer
KLF10,KDM4B,Promoter/Enhancer
LEF1,KDM4B,Promoter/Enhancer
RBPJ,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
ZKSCAN1,KDM4B,Promoter/Enhancer
ZNF197,KDM4B,Promoter/Enhancer
ZNF207,KDM4B,Promoter/Enhancer
EGR1,KDM4B,Promoter/Enhancer
KLF10,KDM4B,Promoter/Enhancer
LEF1,KDM4B,Promoter/Enhancer
RBPJ,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
TEAD1,KDM4B,Promoter/Enhancer
ZKSCAN1,KDM4B,Promoter/Enhancer
ZNF197,KDM4B,Promoter/Enhancer
ZNF207,KDM4B,Promoter/Enhancer
ZNF664,KDM4B,Promoter/Enhancer
EGR1,KDM4B,Promoter/Enhancer
ELK1,KDM4B,Promoter/Enhancer
ETV1,KDM4B,Promoter/Enhancer
RBPJ,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
TEAD1,KDM4B,Promoter/Enhancer
ZKSCAN1,KDM4B,Promoter/Enhancer
ZNF207,KDM4B,Promoter/Enhancer
EGR1,KDM4B,Promoter/Enhancer
ETV1,KDM4B,Promoter/Enhancer
LEF1,KDM4B,Promoter/Enhancer
RBPJ,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
TEAD1,KDM4B,Promoter/Enhancer
EGR1,KDM4B,Enhancer
ETV1,KDM4B,Enhancer
LEF1,KDM4B,Enhancer
SP1,KDM4B,Enhancer
ZKSCAN1,KDM4B,Enhancer
ZNF16,KDM4B,Enhancer
ZNF664,KDM4B,Promoter/Enhancer
EGR1,KDM4B,Promoter/Enhancer
ELK1,KDM4B,Promoter/Enhancer
ETV1,KDM4B,Promoter/Enhancer
KDM4B,KDM4B,Promoter/Enhancer
KLF10,KDM4B,Promoter/Enhancer
LEF1,KDM4B,Promoter/Enhancer
RBPJ,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
TEAD1,KDM4B,Promoter/Enhancer
ZKSCAN1,KDM4B,Promoter/Enhancer
ZNF207,KDM4B,Promoter/Enhancer
ZNF664,KDM4B,Promoter/Enhancer
EGR1,KDM4B,Promoter/Enhancer
ETV1,KDM4B,Promoter/Enhancer
RBPJ,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
EGR1,KDM4B,Promoter/Enhancer
ETV1,KDM4B,Promoter/Enhancer
KDM4B,KDM4B,Promoter/Enhancer
KLF10,KDM4B,Promoter/Enhancer
LEF1,KDM4B,Promoter/Enhancer
RBPJ,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
TEAD1,KDM4B,Promoter/Enhancer
ZKSCAN1,KDM4B,Promoter/Enhancer
ZNF197,KDM4B,Promoter/Enhancer
ZNF207,KDM4B,Promoter/Enhancer
ZNF3,KDM4B,Promoter/Enhancer
ZNF7,KDM4B,Promoter/Enhancer
ELK1,KDM4B,Promoter/Enhancer
ETV1,KDM4B,Promoter/Enhancer
KDM4B,KDM4B,Promoter/Enhancer
RBPJ,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
SUZ12,KDM4B,Promoter/Enhancer
ZNF197,KDM4B,Promoter/Enhancer
ZNF207,KDM4B,Promoter/Enhancer
EGR1,KDM4B,Enhancer
SP1,KDM4B,Enhancer
SUZ12,KDM4B,Enhancer
ZNF197,KDM4B,Enhancer
EGR1,KDM4B,Enhancer
SP1,KDM4B,Enhancer
ZNF664,KDM4B,Enhancer
EGR1,KDM4B,Enhancer
EGR1,KDM4B,Enhancer
EGR1,KDM4B,Promoter/Enhancer
KLF10,KDM4B,Promoter/Enhancer
NFIB,KDM4B,Promoter/Enhancer
RBPJ,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
TEAD1,KDM4B,Promoter/Enhancer
ZKSCAN1,KDM4B,Promoter/Enhancer
ZNF207,KDM4B,Promoter/Enhancer
SP1,KDM4B,Enhancer
TEAD1,KDM4B,Enhancer
EGR1,KDM4B,Enhancer
SP1,KDM4B,Enhancer
SP1,KDM4B,Enhancer
TEAD1,KDM4B,Enhancer
SP1,KDM4B,Enhancer
ETV1,KDM4B,Enhancer
ZNF664,KDM4B,Enhancer
ZNF207,KDM4B,Enhancer
ZKSCAN1,KDM4B,Enhancer
EGR1,KDM4B,Promoter/Enhancer
RBPJ,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
SP1,KDM4B,Enhancer
SP1,KDM4B,Enhancer
SP1,KDM4B,Enhancer
EGR1,KDM4B,Enhancer
EGR1,KDM4B,Enhancer
EGR1,KDM4B,Enhancer
KDM4B,KDM4B,Enhancer
LEF1,KDM4B,Enhancer
ZKSCAN1,KDM4B,Enhancer
SP1,KDM4B,Enhancer
EGR1,KDM4B,Enhancer
SP1,KDM4B,Enhancer
EGR1,KDM4B,Enhancer
ELK1,KDM4B,Enhancer
ETV1,KDM4B,Enhancer
KDM4B,KDM4B,Enhancer
SP1,KDM4B,Enhancer
EGR1,KDM4B,Enhancer
ETV1,KDM4B,Enhancer
SP1,KDM4B,Enhancer
NFIB,KDM4B,Enhancer
ZNF16,KDM4B,Enhancer
EGR1,KDM4B,Enhancer
ETV1,KDM4B,Enhancer
LEF1,KDM4B,Enhancer
SP1,KDM4B,Enhancer
ZNF7,KDM4B,Enhancer
SP1,KDM4B,Enhancer
ZNF16,KDM4B,Enhancer
EGR1,KDM4B,Enhancer
SP1,KDM4B,Enhancer
ZNF16,KDM4B,Enhancer
ZNF16,KDM4B,Enhancer
SP1,KDM4B,Enhancer
ZKSCAN1,KDM4B,Enhancer
ZNF16,KDM4B,Promoter/Enhancer
EGR1,KDM4B,Promoter/Enhancer
ETV1,KDM4B,Promoter/Enhancer
KLF10,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
ZNF16,KDM4B,Promoter/Enhancer
ZKSCAN1,KDM4B,Enhancer
NFIB,KDM4B,Enhancer
EGR1,KDM4B,Enhancer
KDM4B,KDM4B,Enhancer
KLF10,KDM4B,Enhancer
SP1,KDM4B,Enhancer
ZKSCAN1,KDM4B,Enhancer
ZNF16,KDM4B,Enhancer
ZNF664,KDM4B,Enhancer
NFIB,KDM4B,Enhancer
ZKSCAN1,KDM4B,Enhancer
ZNF664,KDM4B,Enhancer
ZNF16,KDM4B,Enhancer
EGR1,KDM4B,Enhancer
SP1,KDM4B,Enhancer
ZNF207,KDM4B,Enhancer
EGR1,KDM4B,Promoter/Enhancer
KLF10,KDM4B,Promoter/Enhancer
RBPJ,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
ZNF3,KDM4B,Promoter/Enhancer
ZNF7,KDM4B,Promoter/Enhancer
EGR1,KDM4B,Promoter/Enhancer
ELK1,KDM4B,Promoter/Enhancer
ETV1,KDM4B,Promoter/Enhancer
KDM4B,KDM4B,Promoter/Enhancer
KLF10,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
SUZ12,KDM4B,Promoter/Enhancer
TEAD1,KDM4B,Promoter/Enhancer
ZNF197,KDM4B,Promoter/Enhancer
ZNF207,KDM4B,Promoter/Enhancer
EGR1,KDM4B,Promoter/Enhancer
ELK1,KDM4B,Promoter/Enhancer
ETV1,KDM4B,Promoter/Enhancer
KLF10,KDM4B,Promoter/Enhancer
LEF1,KDM4B,Promoter/Enhancer
RBPJ,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
TEAD1,KDM4B,Promoter/Enhancer
ZKSCAN1,KDM4B,Promoter/Enhancer
ZNF207,KDM4B,Promoter/Enhancer
ZNF664,KDM4B,Promoter/Enhancer
EGR1,KDM4B,Promoter/Enhancer
ELK1,KDM4B,Promoter/Enhancer
ETV1,KDM4B,Promoter/Enhancer
KLF10,KDM4B,Promoter/Enhancer
LEF1,KDM4B,Promoter/Enhancer
RBPJ,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
TEAD1,KDM4B,Promoter/Enhancer
ZKSCAN1,KDM4B,Promoter/Enhancer
ZNF207,KDM4B,Promoter/Enhancer
EGR1,KDM4B,Promoter/Enhancer
ETV1,KDM4B,Promoter/Enhancer
KDM4B,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
SUZ12,KDM4B,Promoter/Enhancer
TEAD1,KDM4B,Promoter/Enhancer
ZKSCAN1,KDM4B,Promoter/Enhancer
ZNF197,KDM4B,Promoter/Enhancer
ZNF207,KDM4B,Promoter/Enhancer
ZNF662,KDM4B,Promoter/Enhancer
EGR1,KDM4B,Promoter/Enhancer
ETV1,KDM4B,Promoter/Enhancer
KDM4B,KDM4B,Promoter/Enhancer
KLF10,KDM4B,Promoter/Enhancer
LEF1,KDM4B,Promoter/Enhancer
NFIB,KDM4B,Promoter/Enhancer
RBPJ,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
ZNF207,KDM4B,Promoter/Enhancer
EGR1,KDM4B,Promoter/Enhancer
ELK1,KDM4B,Promoter/Enhancer
KLF10,KDM4B,Promoter/Enhancer
LEF1,KDM4B,Promoter/Enhancer
RBPJ,KDM4B,Promoter/Enhancer
SP1,KDM4B,Promoter/Enhancer
ZKSCAN1,KDM4B,Promoter/Enhancer
ZNF16,KDM4B,Promoter/Enhancer
ZNF207,KDM4B,Promoter/Enhancer
ZNF664,KDM4B,Promoter/Enhancer
RBPJ,KDM4B,Enhancer
SP1,KDM4B,Enhancer
TEAD1,KDM4B,Enhancer
