TROAP	hsa:10024
WASHC1	hsa:100287171
PARP3	hsa:10039
SMC4	hsa:10051
MSANTD3-TMEFF1	hsa:100526694
CENPS-CORT	hsa:100526739
NOTCH2NLA	hsa:100996717
NOTCH2NLA	hsa:100996763
NPIPA7	hsa:101059938
NPIPA8	hsa:101059938
NPIPA7	hsa:101059953
NPIPA8	hsa:101059953
CDK2	hsa:1017
CDK6	hsa:1021
OLIG2	hsa:10215
LRRC17	hsa:10234
SPRY2	hsa:10253
SMIM11B	hsa:102723553
CBSL	hsa:102724560
EFS	hsa:10278
CDKN3	hsa:1033
TMEM123	hsa:10360
TUBB4A	hsa:10382
IFITM3	hsa:10410
YAP1	hsa:10413
SPON1	hsa:10418
FST	hsa:10468
CRTAP	hsa:10491
SEMA6C	hsa:10500
GABBR1	hsa:10537
HCST	hsa:10559
CENPF	hsa:1063
PDPN	hsa:10630
RAD51AP1	hsa:10635
CTSC	hsa:1075
ADCY2	hsa:108
CAST	hsa:10849
HCST	hsa:10870
EHMT2	hsa:10919
DBF4	hsa:10926
RBPMS	hsa:11030
RAB31	hsa:11031
UBE2C	hsa:11065
FAM107A	hsa:11170
EGLN3	hsa:112399
NXPH4	hsa:11247
PRR4	hsa:11272
TMEM123	hsa:114908
NOSTRIN	hsa:115677
CKS1B	hsa:1163
LYPD1	hsa:116372
CKS2	hsa:1164
OLIG1	hsa:116448
BORCS7	hsa:119032
CLIC1	hsa:1192
CPXM2	hsa:119587
TPP1	hsa:1200
CMTM3	hsa:123920
WFIKKN2	hsa:124857
DIPK1C	hsa:125704
C1orf194	hsa:127003
TYW3	hsa:127253
COL1A1	hsa:1277
COL1A2	hsa:1278
COL2A1	hsa:1280
COL3A1	hsa:1281
COL4A1	hsa:1282
COL4A5	hsa:1287
COL4A6	hsa:1288
COL9A2	hsa:1298
COL11A1	hsa:1301
COL11A2	hsa:1302
ADK	hsa:132
ATF6B	hsa:1388
SAMD10	hsa:140700
CRYM	hsa:1428
FGFBP3	hsa:143282
DNHD1	hsa:144132
NRG4	hsa:145957
CSNK2B	hsa:1460
CSRP2	hsa:1466
NOTUM	hsa:147111
APCDD1	hsa:147495
CCN2	hsa:1490
ODAPH	hsa:152816
SLC25A48	hsa:153328
AMOT	hsa:154796
MOSPD2	hsa:158747
AP2A2	hsa:161
DAXX	hsa:1616
ZNF408	hsa:161882
DCN	hsa:1634
DDC	hsa:1644
LIX1	hsa:167410
DHFR	hsa:1719
DPP6	hsa:1804
DUSP8	hsa:1850
EFL1	hsa:1942
EPHA2	hsa:1969
EMP3	hsa:2014
EMX2	hsa:2018
ENDOG	hsa:2021
TUBB	hsa:203068
ETV4	hsa:2118
ETV5	hsa:2119
TF	hsa:2152
FANCD2	hsa:2177
FBLN1	hsa:2192
LRTOMT	hsa:220074
MARCH8	hsa:220972
VSTM2A	hsa:222008
NYAP1	hsa:222950
FGF8	hsa:2253
FGFR1	hsa:2260
DENND3	hsa:22898
FAN1	hsa:22909
POMZP3	hsa:22932
FOXD1	hsa:2297
TPX2	hsa:22974
IGSF9B	hsa:22997
ABCF1	hsa:23
ALDOC	hsa:230
RAB21	hsa:23011
STK38L	hsa:23012
FOXM1	hsa:2305
FOXO1	hsa:2308
TNRC6B	hsa:23112
FAM189A1	hsa:23359
ITGB3BP	hsa:23421
DAAM2	hsa:23500
RIMBP2	hsa:23504
FOS	hsa:2353
SEC14L2	hsa:23541
DDAH2	hsa:23564
SLC17A8	hsa:246213
GABBR1	hsa:2550
TCP11L2	hsa:255394
LMNTD2	hsa:256329
NBPF14	hsa:25832
WWTR1	hsa:25937
NECTIN3	hsa:25945
ZNF451	hsa:26036
SIPA1L1	hsa:26037
CAST	hsa:26059
LSM14A	hsa:26065
ZBTB20	hsa:26137
GATA3	hsa:2625
NKX2-8	hsa:26257
GBX1	hsa:2636
GBX2	hsa:2637
LHX6	hsa:26468
INTS6	hsa:26512
GJA1	hsa:2697
GPC3	hsa:2719
TMEM97	hsa:27346
GLI2	hsa:2736
GNG5	hsa:2787
GNL1	hsa:2794
GP1BB	hsa:2812
PPP2R3B	hsa:28227
NOMO2	hsa:283820
KANSL1	hsa:284058
EPHA10	hsa:284656
RNF212	hsa:285498
FAM153A	hsa:285596
ABR	hsa:29
GRIK4	hsa:2900
CLEC2D	hsa:29121
UHRF1	hsa:29128
GRM7	hsa:2917
GSN	hsa:2934
PARVB	hsa:29780
HK2	hsa:29911
HOOK2	hsa:29911
ANXA1	hsa:301
HCRT	hsa:3060
ANXA5	hsa:308
HK2	hsa:3099
HMGB2	hsa:3148
APBA2	hsa:321
HPX	hsa:3263
HSPA1B	hsa:3304
BIRC5	hsa:332
HTR3A	hsa:3359
TNC	hsa:3371
ID3	hsa:3399
HMX3	hsa:340784
IGF2	hsa:3481
IGFBP2	hsa:3485
IGFBP3	hsa:3486
IGFBP7	hsa:3490
EIF3E	hsa:3646
ISG20	hsa:3669
ISLR	hsa:3671
USP41	hsa:373856
HK2	hsa:3741
LRRC37A3	hsa:374819
LHFPL4	hsa:375323
LHFPL4	hsa:375612
HK2	hsa:3796
HK2	hsa:3817
KIF11	hsa:3832
KRT8	hsa:3856
FIBIN	hsa:387758
RNF207	hsa:388591
NOTCH2NLA	hsa:388677
SP5	hsa:389058
LAMB1	hsa:3912
LAMB3	hsa:3914
LAMC1	hsa:3915
LGALS1	hsa:3956
LHX1	hsa:3975
LMO1	hsa:4004
KNOP1	hsa:400506
MAD2L1	hsa:4085
MAPT	hsa:4137
MCM3	hsa:4172
MCM4	hsa:4173
MCM6	hsa:4175
MDK	hsa:4192
MDM2	hsa:4193
MGST1	hsa:4257
MKI67	hsa:4288
MMP17	hsa:4326
MST1	hsa:4485
MTAP	hsa:4507
MUC1	hsa:4582
MYBL2	hsa:4605
NAP1L4	hsa:4676
NDUFA6	hsa:4700
ATIC	hsa:471
NEFM	hsa:4741
NEFL	hsa:4747
NPY	hsa:4852
PNP	hsa:4860
NTRK1	hsa:4914
OTX2	hsa:5015
PAFAH2	hsa:5051
CALY	hsa:50632
PAWR	hsa:5074
PAX6	hsa:5080
PBX2	hsa:5089
PCNA	hsa:5111
CERCAM	hsa:51148
LEF1	hsa:51176
PCSK5	hsa:5125
SLC15A3	hsa:51296
TNFRSF12A	hsa:51330
UCHL5	hsa:51377
GINS2	hsa:51659
PDYN	hsa:5173
PEG3	hsa:5178
PFKP	hsa:5214
PGGT1B	hsa:5229
PTX3	hsa:5309
PLAGL1	hsa:5325
PLCG2	hsa:5336
ATP6V1G2	hsa:534
SLCO1C1	hsa:53919
SMIM11B	hsa:54065
POMC	hsa:5443
ANLN	hsa:54443
RIN2	hsa:54453
PIMREG	hsa:54478
NECAB2	hsa:54550
PPARA	hsa:5465
FEV	hsa:54738
CMTM6	hsa:54918
FAM118A	hsa:55007
HEATR3	hsa:55027
FEZF2	hsa:55079
FANCI	hsa:55215
MOB1A	hsa:55233
TMEM74B	hsa:55321
DRAM1	hsa:55332
HJURP	hsa:55355
PNP	hsa:5539
ASIC4	hsa:55515
CDCA7L	hsa:55536
CEP72	hsa:55722
CENPN	hsa:55839
SULF2	hsa:55959
CFC1	hsa:55997
PRPH	hsa:5630
TRIM39	hsa:56658
B2M	hsa:567
NDUFA4L2	hsa:56901
SMYD2	hsa:56950
VARS2	hsa:57176
PTCH1	hsa:5727
TTYH1	hsa:57348
GATAD2B	hsa:57459
ZFAT	hsa:57623
PTN	hsa:5764
PTPN13	hsa:5783
PTPRB	hsa:5787
PTPRZ1	hsa:5803
PTX3	hsa:5806
PWP2	hsa:5822
RPRD1B	hsa:58490
RAD17	hsa:5884
SIGIRR	hsa:59307
CCND1	hsa:595
PRPH	hsa:5961
TRIM27	hsa:5987
BRD2	hsa:6046
RPA3	hsa:6119
RPL9	hsa:6133
RRM2	hsa:6241
RXRB	hsa:6257
RYR3	hsa:6263
S100A10	hsa:6281
S100A11	hsa:6282
S100B	hsa:6285
VPS52	hsa:6293
SCN1A	hsa:6323
CCL2	hsa:6347
SDC1	hsa:6382
PRDM16	hsa:63976
NCAPG	hsa:64151
SFRP2	hsa:6423
SP5	hsa:6440
NOM1	hsa:64434
SCG5	hsa:6447
ALG1L2	hsa:644974
CPEB1	hsa:64506
SHMT1	hsa:6470
CENPH	hsa:64946
SKIV2L	hsa:6499
TPP1	hsa:65057
SLC1A3	hsa:6507
SLC1A5	hsa:6510
SLC8A2	hsa:6543
SLIT1	hsa:6585
SLIT1	hsa:6586
SNCG	hsa:6623
FAN1	hsa:6624
ZFP36L2	hsa:678
MST1	hsa:6789
AURKA	hsa:6790
KLF5	hsa:688
TCF7L2	hsa:6934
TCF12	hsa:6938
BUB1	hsa:699
BUB1B	hsa:701
TF	hsa:7018
THBS1	hsa:7057
SERPING1	hsa:710
TNC	hsa:7134
TNNI1	hsa:7135
TOP2A	hsa:7153
C4A	hsa:720
TRIP6	hsa:7205
TTK	hsa:7272
TUBB	hsa:7280
CCDC169	hsa:728591
EIF3CL	hsa:728689
TYMS	hsa:7298
VARS2	hsa:7407
WNT8B	hsa:7479
CSKMT	hsa:751071
YES1	hsa:7525
ZIC1	hsa:7545
ZNF17	hsa:7565
CA12	hsa:771
CACNA1C	hsa:775
EVI5	hsa:7813
FZD5	hsa:7855
DEK	hsa:7913
MBOAT7	hsa:79143
MMP28	hsa:79148
PRRC2A	hsa:7916
BAG6	hsa:7917
DDX39B	hsa:7919
IRX3	hsa:79191
TFEB	hsa:7942
EFL1	hsa:79631
CENPU	hsa:79682
ZNF408	hsa:79797
BORA	hsa:79866
ATAT1	hsa:79969
CALD1	hsa:800
MED28	hsa:80306
RASSF7	hsa:8045
PTP4A2	hsa:8073
TMEM121	hsa:80757
ITIH5	hsa:80760
SSPN	hsa:8082
HMGA2	hsa:8091
PRR4	hsa:81607
MADCAM1	hsa:8174
SERF1A	hsa:8293
CAST	hsa:831
CARS	hsa:833
PMFBP1	hsa:83449
MXD3	hsa:83463
NUF2	hsa:83540
BCL2L12	hsa:83596
RAB34	hsa:83871
CDCA7	hsa:83879
SPARCL1	hsa:8404
MYCBPAP	hsa:84073
RGPD5	hsa:84220
SPATC1L	hsa:84221
DOC2B	hsa:8447
GHDC	hsa:84514
TEAD2	hsa:8463
SLITRK2	hsa:84631
PSRC1	hsa:84722
TUBA1C	hsa:84790
ZNF503	hsa:84858
RGS5	hsa:8490
TANC1	hsa:85461
LGR5	hsa:8549
SCRT2	hsa:85508
CBFA2T3	hsa:863
EIF3CL	hsa:8663
CBLN1	hsa:869
CTSF	hsa:8722
CBSL	hsa:875
CCK	hsa:8767
DLK1	hsa:8788
SUCLG2	hsa:8801
CCK	hsa:885
STK19	hsa:8859
CCNA2	hsa:890
CCNB1	hsa:891
TIMELESS	hsa:8914
HERC2	hsa:8924
UBE3D	hsa:90025
TP53I13	hsa:90313
TMEM67	hsa:91147
SLC16A3	hsa:9123
PDLIM1	hsa:9124
P2RX6	hsa:9127
CCNB2	hsa:9133
COL23A1	hsa:91522
MYOM2	hsa:9172
AURKB	hsa:9212
WDR46	hsa:9277
CD36	hsa:948
KIF23	hsa:9493
ADAMTS3	hsa:9508
IGDCC3	hsa:9543
HDAC4	hsa:9759
PCLAF	hsa:9768
PIEZO1	hsa:9780
DLGAP5	hsa:9787
ARHGAP11A	hsa:9824
CDK1	hsa:983
CDC20	hsa:991
