XRCC1	hsa:100133315
WASHC1	hsa:100287171
PET117	hsa:100303755
PARP3	hsa:10039
CEBPZOS	hsa:100505876
TMEFF1	hsa:100526694
ACTR1A	hsa:10121
RCL1	hsa:10171
CCDC92B	hsa:101928991
MPHOSPH10	hsa:10199
RASGRP2	hsa:10235
RABEPK	hsa:10244
RIDA	hsa:10247
TFG	hsa:10342
WARS2	hsa:10352
TUBB3	hsa:10381
TUBB4A	hsa:10382
ZNHIT1	hsa:10467
HMGN4	hsa:10473
DRAP1	hsa:10589
USP16	hsa:10600
MYL12A	hsa:10627
YME1L1	hsa:10730
KIF1C	hsa:10749
TOB2	hsa:10766
AHCYL1	hsa:10768
CAST	hsa:10849
ARID5A	hsa:10865
MTMR11	hsa:10903
ASCC3	hsa:10973
RPP14	hsa:11102
FAF1	hsa:11124
NUDT4	hsa:11163
WBP4	hsa:11193
PLPBP	hsa:11212
ZHX1	hsa:11244
FDX2	hsa:112812
NACC1	hsa:112939
MISP3	hsa:113230
DDX42	hsa:11325
ZNF264	hsa:114026
C1QTNF1	hsa:114897
MALSU1	hsa:115416
WDR92	hsa:116143
AP1S1	hsa:1174
TPP1	hsa:1200
DEPDC4	hsa:120863
C14orf28	hsa:122525
SOCS4	hsa:122809
PAQR4	hsa:124222
CANT1	hsa:124583
SLC43A2	hsa:124935
C17orf49	hsa:124944
DIPK1C	hsa:125704
NR2C2AP	hsa:126382
AXDND1	hsa:126859
FCRLB	hsa:127943
TSACC	hsa:128229
TMEM178A	hsa:130733
ADK	hsa:132
SPATA18	hsa:132671
COX5B	hsa:1329
UBE2QL1	hsa:134111
CRAT	hsa:1384
CRHR2	hsa:1395
SAMD10	hsa:140700
SREK1	hsa:140890
PHETA1	hsa:144717
CSNK1G3	hsa:1456
VCAN	hsa:1462
VSIG10L	hsa:147645
ZNF681	hsa:148213
DIRAS1	hsa:148252
HSCB	hsa:150274
DTX3L	hsa:151636
MARVELD2	hsa:153562
SH3RF2	hsa:153769
SNRNP48	hsa:154007
VPS37D	hsa:155382
FAM91A1	hsa:157769
SPRED1	hsa:161742
ZFP1	hsa:162239
DBN1	hsa:1627
ZNF296	hsa:162979
GPR156	hsa:165829
DHX15	hsa:1665
DHFR	hsa:1719
DHPS	hsa:1725
EFL1	hsa:1942
METTL15	hsa:196074
EPHA2	hsa:1969
GGN	hsa:199720
ELK4	hsa:2005
ARL13B	hsa:200894
EMP2	hsa:2013
ENDOG	hsa:2021
TUBB	hsa:203068
TUBB	hsa:203068
TUBB	hsa:203068
TUBB	hsa:203068
TUBB	hsa:203068
TUBB	hsa:203068
ETV5	hsa:2119
ABCB7	hsa:22
LRTOMT	hsa:220074
ALKBH3	hsa:221120
GPC2	hsa:221914
LNX2	hsa:222484
SLC35F1	hsa:222553
SLC29A4	hsa:222962
FGF2	hsa:2247
FGF2	hsa:2258
FGFR1	hsa:2260
FKBP1B	hsa:2281
CNKSR2	hsa:22866
DIS3	hsa:22894
CNOT1	hsa:23019
PALLD	hsa:23022
WAPL	hsa:23063
FAM120A	hsa:23196
FAF2	hsa:23197
PSME4	hsa:23198
PDS5A	hsa:23244
PSD3	hsa:23362
UFL1	hsa:23376
NUDCD3	hsa:23386
SIRT4	hsa:23409
PHF3	hsa:23469
ATP6V0A2	hsa:23545
CD2AP	hsa:23607
TMEM9	hsa:252839
MORN5	hsa:254956
SHPRH	hsa:257218
AHCTF1	hsa:25909
UNC50	hsa:25972
HIGD1A	hsa:25994
SIPA1L1	hsa:26037
RAB11FIP5	hsa:26056
CAST	hsa:26059
ZBTB20	hsa:26137
AMD1	hsa:262
VPS33B	hsa:26276
TINF2	hsa:26277
NIPSNAP2	hsa:2631
PTPN18	hsa:26469
NARF	hsa:26502
INTS6	hsa:26512
LATS2	hsa:26524
GEM	hsa:2669
USP16	hsa:27005
LSM1	hsa:27257
R3HCC1L	hsa:27291
GXYLT1	hsa:283464
FAM98B	hsa:283742
EXOC3L1	hsa:283849
C1orf167	hsa:284498
GPER1	hsa:2852
YIPF6	hsa:286451
GPS1	hsa:2873
IFT81	hsa:28981
GRIN2D	hsa:2906
TAGLN3	hsa:29114
GRSF1	hsa:2926
GSN	hsa:2934
HDLBP	hsa:3069
ST6GALNAC6	hsa:30815
HIVEP2	hsa:3097
APBA2	hsa:321
HRAS	hsa:3265
HRAS	hsa:3265
CCDC158	hsa:339965
ACADM	hsa:34
MTX3	hsa:345778
RFLNB	hsa:359845
INPPL1	hsa:3636
ABCC6	hsa:368
ITGAV	hsa:3685
ITPR3	hsa:3710
NHLRC2	hsa:374354
ZNF829	hsa:374899
ZNF773	hsa:374928
ARL4D	hsa:379
ARF5	hsa:381
KPNA1	hsa:3836
SHISA2	hsa:387914
RP2	hsa:390916
PINLYP	hsa:390940
LAMB1	hsa:3912
STMN1	hsa:3925
LEP	hsa:3952
LGALS3	hsa:3958
LHX1	hsa:3975
KNOP1	hsa:400506
LNPEP	hsa:4012
LRRN1	hsa:4034
LRP3	hsa:4037
ANKHD1-EIF4EBP3	hsa:404734
MATK	hsa:4145
MCC	hsa:4163
ALDH6A1	hsa:4329
MRE11	hsa:4361
GOLGA5	hsa:440270
ANKRD18B	hsa:441459
MTRR	hsa:4552
NCK1	hsa:4690
NDUFA6	hsa:4700
NDUFS1	hsa:4719
SPIN2B	hsa:474343
NFIA	hsa:4774
NFE2L2	hsa:4780
NFKB1	hsa:4790
NRL	hsa:4901
CHAC2	hsa:494143
PAFAH1B3	hsa:5050
PODXL2	hsa:50512
VILL	hsa:50853
STMN3	hsa:50861
SLC35C2	hsa:51006
ZNF593	hsa:51042
GEM	hsa:51053
LAP3	hsa:51056
NMD3	hsa:51068
TFB1M	hsa:51106
ING4	hsa:51147
VPS28	hsa:51160
SS18L2	hsa:51188
MARCH2	hsa:51257
PCSK2	hsa:5126
PHF21A	hsa:51317
TNFRSF12A	hsa:51330
THEM6	hsa:51337
UCHL5	hsa:51377
PPME1	hsa:51400
ZNF107	hsa:51427
ANAPC5	hsa:51433
NARF	hsa:51444
PDE6C	hsa:5146
OTUD6B	hsa:51633
INPP5K	hsa:51763
PEX13	hsa:5194
PFKFB4	hsa:5210
PGGT1B	hsa:5229
PHKA1	hsa:5255
PIK3C2A	hsa:5286
PKP2	hsa:5318
RAB4B	hsa:53916
CSNK1G1	hsa:53944
SETD4	hsa:54093
RIN2	hsa:54453
MIOS	hsa:54468
SHLD2	hsa:54537
WDR5B	hsa:54554
ATRX	hsa:546
TRIT1	hsa:54802
TRMT61B	hsa:55006
VPS37C	hsa:55048
TMEM248	hsa:55069
EBLN2	hsa:55096
FANCL	hsa:55120
TRIM68	hsa:55128
PPP2R1A	hsa:5518
RNF220	hsa:55182
PPP2R5A	hsa:5525
CASC1	hsa:55259
NUDT15	hsa:55270
PHF10	hsa:55274
PPP2R5D	hsa:5528
C4orf19	hsa:55286
BOLA2B	hsa:552900
DRAM1	hsa:55332
WDR33	hsa:55339
LGR4	hsa:55366
BMP2K	hsa:55589
DENND4C	hsa:55667
CEP72	hsa:55722
TMEM184C	hsa:55751
DDX28	hsa:55794
DCP1A	hsa:55802
PRKCE	hsa:5581
TMEM126B	hsa:55863
PRKD1	hsa:5587
PCDHA2	hsa:56146
PROS1	hsa:5627
PSKH1	hsa:5681
UGGT1	hsa:56886
MRPS22	hsa:56945
SMYD2	hsa:56950
NIT2	hsa:56954
PCBP4	hsa:57060
TTC7A	hsa:57217
LYRM2	hsa:57226
PTCH1	hsa:5727
MIF4GD	hsa:57409
HEG1	hsa:57493
LRFN2	hsa:57497
ZBTB2	hsa:57621
LRRN1	hsa:57633
PLEKHA4	hsa:57664
CCDC181	hsa:57821
RANBP2	hsa:5903
EDA2R	hsa:60401
SAV1	hsa:60485
SPCS3	hsa:60559
RP2	hsa:6102
RPL9	hsa:6133
UBC	hsa:6233
VPS52	hsa:6293
VPS52	hsa:6293
VPS52	hsa:6293
ACSM3	hsa:6296
SCN1A	hsa:6323
CCL2	hsa:6347
SRR	hsa:63826
PERP	hsa:64065
SELENOW	hsa:6415
TOR3A	hsa:64222
SRSF5	hsa:6430
MPP5	hsa:64398
SGTA	hsa:6449
ALG1L2	hsa:644974
CPEB1	hsa:64506
MOSPD3	hsa:64598
RBM15	hsa:64783
PORCN	hsa:64840
MARCH7	hsa:64844
SKIL	hsa:6498
TPP1	hsa:65057
ZSWIM4	hsa:65249
SLC8A2	hsa:6543
BOLA2B	hsa:654483
SLC12A2	hsa:6558
SMARCA4	hsa:6597
FSCN1	hsa:6624
SOAT1	hsa:6646
SOX12	hsa:6666
RO60	hsa:6738
SS18	hsa:6760
SUOX	hsa:6821
TBXAS1	hsa:6916
TFRC	hsa:7037
THY1	hsa:7070
TNFRSF1B	hsa:7133
TUBB	hsa:7280
TUBB	hsa:7280
TUBB	hsa:7280
TUBB	hsa:7280
TUBB	hsa:7280
TUBB	hsa:7280
TUBB2A	hsa:7280
CCDC169	hsa:728591
PLIN4	hsa:729359
TYRO3	hsa:7301
UBC	hsa:7316
WIPF1	hsa:7456
WRN	hsa:7486
CSKMT	hsa:751071
XRCC1	hsa:7515
ZNF10	hsa:7556
ZNF24	hsa:7572
ZNF66	hsa:7617
ZNF131	hsa:7690
ZNF134	hsa:7693
TRIM25	hsa:7706
CA12	hsa:771
RNF113A	hsa:7737
TUBA1A	hsa:7846
LAP3	hsa:7852
USP7	hsa:7874
DBNDD1	hsa:79007
KXD1	hsa:79036
TMEM223	hsa:79064
ELOVL6	hsa:79071
C9orf16	hsa:79095
C19orf57	hsa:79173
PGBD5	hsa:79605
EFL1	hsa:79631
ARMC7	hsa:79637
ROGDI	hsa:79641
SRD5A3	hsa:79644
RPAP3	hsa:79657
PARP8	hsa:79668
RIOX1	hsa:79697
ZNF768	hsa:79724
GSTCD	hsa:79807
KDM8	hsa:79831
PLPPR3	hsa:79948
POF1B	hsa:79983
CCDC170	hsa:80129
GKAP1	hsa:80318
ULBP1	hsa:80329
TNKS2	hsa:80351
THUMPD2	hsa:80745
TMEM121	hsa:80757
USP5	hsa:8078
CALM3	hsa:808
SSPN	hsa:8082
ZFP91	hsa:80829
MOB2	hsa:81532
NAA10	hsa:8260
CAPZA2	hsa:830
CAST	hsa:831
PMFBP1	hsa:83449
C11orf68	hsa:83638
HMCN1	hsa:83872
EEA1	hsa:8411
UTP15	hsa:84135
ABRAXAS1	hsa:84142
TMEM164	hsa:84187
SPATC1L	hsa:84221
SPATC1L	hsa:84221
THOC3	hsa:84321
PCGF5	hsa:84333
DYRK3	hsa:8444
USP38	hsa:84640
USP10	hsa:84669
FAM220A	hsa:84792
RTN4IP1	hsa:84816
FCRLB	hsa:84824
ORAI1	hsa:84876
RGS5	hsa:8490
SLC49A4	hsa:84925
ZFYVE19	hsa:84936
PWWP3A	hsa:84939
PARG	hsa:8505
SYDE1	hsa:85360
CCNB3	hsa:85417
TSPYL5	hsa:85453
BLZF1	hsa:8548
TMEFF1	hsa:8577
NOP14	hsa:8602
PSMG1	hsa:8624
AKR1C3	hsa:8644
CBL	hsa:867
CDC23	hsa:8697
B4GALT2	hsa:8704
DYRK4	hsa:8798
PRPF4B	hsa:8899
TOP3B	hsa:8940
WASL	hsa:8976
SIGLEC10	hsa:89790
YIF1B	hsa:90522
ADCK2	hsa:90956
USP10	hsa:9100
TMEM67	hsa:91147
SLC16A6	hsa:9120
FIBP	hsa:9158
NEXN	hsa:91624
MYOM2	hsa:9172
SLC33A1	hsa:9197
NUMBL	hsa:9253
SOCS4	hsa:9306
GTF3C4	hsa:9329
B4GALT6	hsa:9331
PPIG	hsa:9360
ZNF264	hsa:9422
ADAMTS3	hsa:9508
BAG3	hsa:9531
VPS26A	hsa:9559
IKBKE	hsa:9641
SOCS5	hsa:9655
N4BP1	hsa:9683
CLINT1	hsa:9685
PCDHGA8	hsa:9708
SERTAD2	hsa:9792
ZNF623	hsa:9831
AMMECR1	hsa:9949
GOLGA5	hsa:9950
SLC23A1	hsa:9962
SLC23A1	hsa:9963
NR1D2	hsa:9975
REC8	hsa:9985
