ABCC4
ABHD12B
ABI2
ACP6
ACSM3
ACSS3
ADAM1
ADAMTS15
ADAT1
ADH4
AFAP1L1
AFF4
AIM2
AKIRIN2-AS1
AKR1C3
AKR1E2
ALDH1B1
ALPK1
AMPD3
ANAPC1
ANKRD18A
ANKRD27
ANKRD31
ANKRD57
ANO3
AP3M1
APTX
ARHGAP18
ARHGEF12
ARRDC3
ARTN
ASAP1
ASCC1
ASCC3
ATE1
ATF7IP2
ATG14
AUTS2
AVL9
BAI3
BCL2L11
BCL9
BCOR
BHLHE41
BLOC1S1-RDH5
BMP2K
BRAP
BRCC3
BRI3BP
BTBD11
C10orf137
C12orf45
C12orf49
C17orf104
C17orf57
C19orf73
C1orf226
C20orf123
C20orf94
C2orf3
C2orf43
C4orf49
C5orf64
C6orf176
C9orf125
CA2
CACNA1C
CACNA2D3
CAMK1D
CAMK2D
CAMKMT
CAND1
CARD8
CBLB
CCDC102B
CDC27
CDC40
CDC7
CDH20
CDK8
CHD9
CNO
CNOT6
CNTNAP3
COL19A1
COX10
CPA5
CSDAP1
CSNK1G1
CSNK2A1P
CTSC
CTSO
CXCR7
CYFIP2
DCLK1
DCTN5
DDX52
DDX60L
DENND5B
DEPDC4
DGCR11
DGCR5
DHX33
DKK2
DLEU1
DMXL2
DNAH14
DNAJC18
DNM1L
DNMT3B
DOCK4
DOPEY1
DOPEY2
DPY19L1P1
DUSP5P
EAF2
ECD
ECHDC3
EIF5A2
ELOVL2
EMB
ENC1
ENPP2
ENPP5
ENTPD1
ENTPD8
EPG5
EPS8
ERCC6
EXOG
FAM126A
FAM13A
FAM178A
FAM184B
FAM190B
FAM55C
FAM71F1
FAM82B
FAM86B2
FAM89A
FASTKD1
FAT3
FBP1
FBXO43
FDXACB1
FECH
FGD4
FLJ14186
FLJ42627
FLJ44635
FOXJ3
FOXN2
FOXO3B
FSIP2
FYN
G3BP1
GARNL3
GBE1
GCNT2
GIT2
GLDN
GLI3
GPC6
GPD2
GPR126
GPR137B
GPR158
GPR27
GPSM2
GREB1
GREB1L
GTF2E1
GTF2H2
GTF2H3
GUF1
HFE
HIP1
HIST1H2AK
HIST1H2BK
HIST1H3J
HIVEP2
HS3ST6
HSD17B12
HSPA4L
HTATIP2
ICK
IDH1
IDI2
IDS
IFI16
IFI44
IFI44L
IGFBPL1
IL17RB
IMPG1
INSM1
INTS6
IP6K3
IQCB1
ITGA2
ITPRIPL1
KC6
KCNIP4
KCTD12
KCTD20
KCTD4
KDM4D
KDM5B
KIAA0317
KIAA0586
KIAA0922
KIAA0947
KIAA1033
KIAA1797
KLHL28
KRBA2
LARS
LCOR
LDHAL6A
LIFR
LINS
LOC100128398
LOC100128788
LOC100130691
LOC100130855
LOC100132111
LOC100292680
LOC100294145
LOC100303728
LOC100379224
LOC100499466
LOC100506207
LOC100506334
LOC100506930
LOC100507032
LOC100507462
LOC100631378
LOC144438
LOC148189
LOC149837
LOC255167
LOC283143
LOC286190
LOC286367
LOC286467
LOC339524
LOC374443
LOC400685
LOC401074
LOC442421
LOC613037
LOC644554
LOC645166
LOC730101
LRBA
LRP4
LRP8
LRTM1
MAGI2
MAGIX
MAP6
MARCKS
MCTP1
ME2
MED13
MED28
MED6
METTL15
METTL7A
METTL8
MEX3A
MGAM
MGAT5
MGC12916
MGLL
MGMT
MIR155HG
MN1
MPHOSPH9
MRVI1
MTAP
MTMR8
MYCN
MYCNOS
MYO6
NAA15
NAV1
NCAM2
NCKAP5
NCOA2
NCOA6
NHSL2
NIPSNAP3B
NKX3-1
NOX4
NQO1
NRCAM
NSUN4
NSUN7
NUDT7
NUP153
OAS3
OBFC1
OCLN
ODZ2
OPHN1
OSBPL6
PABPC4L
PAG1
PAK2
PAK3
PARP11
PARP12
PARP14
PARP9
PCDHA1
PCDHB5
PCDHGA7
PCDHGB5
PCNXL2
PDE10A
PDE12
PGAP1
PHF16
PHF20
PHF6
PHKB
PIK3R3
PLEKHA8
PLS1
PLXNA2
PMFBP1
PMS2P5
PNMA2
PNOC
POC5
POLR3G
POU3F2
POU3F4
POU6F2
PRDM4
PRELID2
PSMD5
PSTPIP2
PTP4A2
PTPDC1
PTPRZ1
PUM1
PURA
PUS7
PUS7L
QKI
RAB11FIP2
RAB27B
RALGAPB
RALGPS2
RANBP17
RASSF10
RBBP5
RBL1
RBM12B
RBM26-AS1
RBM43
RFX7
RGPD1
RHOU
RNASEL
RNF224
ROCK1P1
ROD1
RPAP2
RPL13AP20
RPL41
RPL7L1
RSC1A1
RTTN
SASH1
SATL1
SCIN
SECISBP2
SELRC1
SERPINB1
SESN1
SETBP1
SGMS2
SGTB
SH3PXD2B
SHC3
SKIV2L2
SLC11A2
SLC13A3
SLC13A5
SLC22A1
SLC22A23
SLC36A1
SLC46A3
SLC4A8
SLC6A15
SLC7A2
SLFN13
SLFN5
SMCHD1
SMG7
SNORA51
SNTG1
SORD
SOX5
SOX7
SP1
SP110
SP7
SPG11
SPINT1
SPRED1
SPRY2
SPRY4
SPTBN5
SQRDL
SRFBP1
SRXN1
ST8SIA1
STAG3L1
STAT6
STC2
STK32A
STK4
STXBP5L
SUSD5
SYNJ2
SYT1
TAB3
TAMM41
TAOK1
TCF4
THAP6
TIGD6
TMCC1
TMCO7
TMEM131
TMEM168
TMEM170A
TMEM217
TNFRSF10D
TNIP3
TNKS
TNPO1
TP53RK
TRAF5
TRIB2
TRIM13
TRIM66
TRMT5
TRPC1
TRPM8
TRPS1
TSC1
TTC3
TTPAL
TXNRD1
TYW1B
UBAC2-AS1
UBR1
USH2A
USP24
USP44
VPS33A
VPS41
VTI1A
WBSCR27
WDR4
WDR67
XPO1
XRRA1
XYLB
YARS2
YEATS2
YOD1
YTHDF3
ZBED4
ZBTB33
ZBTB39
ZC3HAV1
ZCCHC14
ZFP90
ZFYVE26
ZHX3
ZIK1
ZMYM1
ZMYM2
ZNF10
ZNF124
ZNF134
ZNF136
ZNF140
ZNF160
ZNF17
ZNF189
ZNF227
ZNF248
ZNF253
ZNF254
ZNF26
ZNF260
ZNF271
ZNF280C
ZNF283
ZNF300
ZNF320
ZNF35
ZNF365
ZNF37A
ZNF415
ZNF423
ZNF426
ZNF431
ZNF433
ZNF438
ZNF44
ZNF454
ZNF484
ZNF485
ZNF491
ZNF506
ZNF507
ZNF518B
ZNF519
ZNF525
ZNF549
ZNF551
ZNF562
ZNF568
ZNF572
ZNF578
ZNF585B
ZNF586
ZNF594
ZNF597
ZNF606
ZNF616
ZNF618
ZNF623
ZNF625
ZNF677
ZNF682
ZNF708
ZNF736
ZNF737
ZNF778
ZNF780A
ZNF780B
ZNF788
ZNF793
ZNF84
ZNF844
ZNF845
ZSWIM6
ZXDA
ZXDB
