ATF2
BCLAF1
CBLL2
CEBPB
CEBPG
CHAMP1
CTBP1
CTCF
ELF1
ETS1
EZH2
FEZF1
GABPA
GABPB1
GATA2
GLIS1
HIC1
HLF
INSM2
KLF10
KLF16
KLF17
KLF5
L3MBTL2
MBD1
MNT
NR2F2
NRF1
OSR2
OVOL3
PAF1
PATZ1
PKNOX1
POLR2A
PRDM1
PRDM4
PRDM6
RAD21
RB1
RBFOX2
RBM22
REST
RFX1
SCRT2
SKIL
SP7
TRIM22
TRIM28
TSHZ1
USF1
USF2
VEZF1
WT1
XRCC5
YY1
ZBTB12
ZBTB17
ZBTB2
ZBTB21
ZBTB33
ZBTB6
ZBTB8A
ZEB2
ZFP69B
ZIC2
ZNF121
ZNF143
ZNF146
ZNF148
ZNF18
ZNF189
ZNF202
ZNF213
ZNF217
ZNF24
ZNF248
ZNF266
ZNF274
ZNF280D
ZNF324
ZNF366
ZNF423
ZNF444
ZNF488
ZNF558
ZNF561
ZNF600
ZNF626
ZNF629
ZNF639
ZNF660
ZNF664
ZNF692
ZNF83
ZNF843
ZSCAN26
ZXDB
