ADNP
AFF1
AHR
ARID1B
ARID2
ARID3A
ARID4B
ARNT
ASH2L
ATF1
ATF2
ATF3
ATF4
ATF7
ATM
BACH1
BATF
BCL11A
BCL3
BCL6
BCL6B
BCLAF1
BCOR
BHLHE40
BMI1
BRCA1
BRD4
BRD9
CAVIN1
CBFA2T2
CBFA2T3
CBFB
CBX1
CBX2
CBX3
CC2D1A
CEBPA
CEBPB
CEBPG
CHAMP1
CHD1
CHD2
CHD4
CREB1
CREM
CTBP1
CTCF
CUX1
DACH1
DDX20
DEAF1
DEK
DIDO1
DMAP1
DNMT1
DNMT3B
DPF2
DRAP1
E2F1
E2F4
E2F5
E2F7
EBF1
EED
EGR1
EGR2
EHMT2
ELF1
ELF3
ELK1
ELK4
EMSY
EP300
EP400
ERF
ESR1
ESRRA
ETS1
ETV1
ETV4
ETV6
EZH2
FEZF1
FOS
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXJ2
FOXK2
FOXM1
FOXP1
GABPA
GABPB1
GATA2
GATA3
GATA4
GATAD1
GATAD2A
GATAD2B
GFI1B
GLIS1
GLIS2
GMEB1
GTF2A2
GTF2E2
GTF2F1
GTF3C2
HBP1
HCFC1
HDAC1
HDAC2
HDAC8
HDGF
HES1
HHEX
HIC1
HLF
HLTF
HMBOX1
HMG20A
HMG20B
HNF1A
HNF4A
HNF4G
HNRNPH1
HNRNPL
HOMEZ
HSF1
ID3
IKZF1
IKZF2
IKZF5
INSM2
IRF2
IRF4
IRF5
IRF9
JUN
JUNB
JUND
KAT2B
KAT7
KAT8
KDM1A
KDM3A
KDM4B
KDM6A
KHSRP
KLF1
KLF10
KLF11
KLF13
KLF14
KLF16
KLF17
KLF4
KLF5
KLF6
KLF8
KLF9
KMT2B
L3MBTL2
LARP7
LCORL
LEF1
MAFF
MAFG
MAFK
MAX
MAZ
MBD1
MBD2
MCM2
MCM7
MEF2D
MEIS2
MGA
MIER1
MIER2
MIER3
MITF
MIXL1
MLLT1
MLX
MNT
MTA1
MTA2
MTA3
MXD3
MXD4
MXI1
MYC
MYNN
MYRF
MZF1
NANOG
NBN
NCOA1
NCOA2
NCOA3
NCOA6
NCOR1
NFATC1
NFATC3
NFE2
NFE2L2
NFIA
NFIB
NFIC
NFIL3
NFKBIZ
NFRKB
NFXL1
NFYA
NFYB
NFYC
NKRF
NONO
NR2C1
NR2C2
NR2F1
NR2F2
NR2F6
NR3C1
NR4A1
NRF1
NUFIP1
OSR2
PAF1
PATZ1
PAX8
PBX2
PCBP1
PHB2
PHF20
PHF21A
PKNOX1
PLRG1
PML
POLR2A
POLR3A
POU5F1
PPARG
PPP1R10
PRDM1
PRDM10
PRDM4
PRDM6
PTTG1
PYGO2
RAD21
RAD51
RARA
RB1
RBAK
RBFOX2
RBM22
RBPJ
RCOR1
RCOR2
RELA
RELB
RERE
REST
RFX1
RFX3
RFX5
RFXANK
RLF
RNF2
RUNX1
RUNX3
RXRA
RXRB
SALL2
SAP130
SCRT1
SCRT2
SIN3A
SIN3B
SIRT6
SIX4
SIX5
SKIL
SMAD4
SMAD5
SMARCA4
SMARCA5
SMARCC1
SMARCC2
SMARCE1
SMC3
SOX13
SOX5
SOX6
SP1
SP2
SP3
SP5
SP7
SPI1
SREBF1
SREBF2
SRF
SSRP1
STAT1
STAT3
STAT5A
SUZ12
TAF1
TAF7
TAF9B
TAL1
TARDBP
TBL1XR1
TBP
TBX21
TBX3
TCF12
TCF7
TCF7L2
TEAD1
TEAD2
TEAD3
TEAD4
TFAP4
TFDP1
TFE3
TGIF2
THAP11
THRA
THRAP3
THRB
TOE1
TRIM22
TRIM24
TRIM25
TRIM28
TSC22D4
TSHZ1
UBTF
USF1
USF2
VEZF1
WRNIP1
WT1
XRCC3
XRCC5
YBX1
YY1
YY2
ZBED1
ZBTB11
ZBTB12
ZBTB17
ZBTB2
ZBTB20
ZBTB21
ZBTB25
ZBTB26
ZBTB33
ZBTB40
ZBTB44
ZBTB48
ZBTB5
ZBTB6
ZBTB7B
ZBTB8A
ZC3H8
ZEB1
ZEB2
ZFHX2
ZFP36
ZFP37
ZFP64
ZFP69B
ZFP91
ZFX
ZGPAT
ZHX1
ZHX2
ZIC2
ZIK1
ZKSCAN1
ZKSCAN8
ZMYM3
ZNF10
ZNF121
ZNF133
ZNF140
ZNF143
ZNF146
ZNF148
ZNF155
ZNF16
ZNF18
ZNF184
ZNF189
ZNF197
ZNF2
ZNF202
ZNF205
ZNF207
ZNF213
ZNF217
ZNF223
ZNF24
ZNF248
ZNF26
ZNF274
ZNF280D
ZNF3
ZNF316
ZNF318
ZNF324
ZNF335
ZNF341
ZNF354B
ZNF362
ZNF366
ZNF384
ZNF395
ZNF398
ZNF423
ZNF444
ZNF473
ZNF48
ZNF488
ZNF501
ZNF507
ZNF511
ZNF512
ZNF512B
ZNF513
ZNF518A
ZNF524
ZNF530
ZNF544
ZNF558
ZNF561
ZNF579
ZNF580
ZNF584
ZNF589
ZNF592
ZNF600
ZNF610
ZNF621
ZNF623
ZNF629
ZNF639
ZNF644
ZNF652
ZNF654
ZNF660
ZNF664
ZNF680
ZNF687
ZNF692
ZNF7
ZNF704
ZNF740
ZNF766
ZNF781
ZNF792
ZNF83
ZNF843
ZSCAN16
ZSCAN21
ZSCAN23
ZSCAN29
ZSCAN4
ZSCAN5A
ZSCAN5C
ZSCAN9
ZXDB
