GH08J070104	
GH08J070089	CEBPG||CTCF||PRDM1||ZNF143||ZIC2||PATZ1||TRIM22||CEBPB||RAD21||ZXDB||ZNF444||BCLAF1||YY1||MBD1||ZNF217||RB1||XRCC5||HLF||L3MBTL2||ZEB2
GH20J034822	RBM22
GH20J034824	PAF1||ZNF558
GH12J023584	
GH12J053740	ZNF629||ZNF692||ZIC2||POLR2A||EZH2||ZNF600||ZNF561||SCRT2||ZNF639||TSHZ1||OSR2||ZNF266||ZBTB17||ZNF423||ATF2||WT1||OVOL3||ZNF189||PRDM4||ZNF213||ZFP69B||KLF17||ZNF18||HIC1||ZNF843||VEZF1||FEZF1||ZSCAN26||CBLL2||ZNF146||PRDM6||ZNF324||ZNF660||GLIS1||ZNF24||ZNF664||KLF10||KLF16||ZBTB12||INSM2||ZBTB21||CTBP1||GATA2||ZBTB6||ZNF488||SP7||ZNF121||ZBTB8A||PKNOX1||ZEB2
GH0XJ120158	
GH12J133140	
GH12J133047	
GH12J132922	
GH12J133047	
GH19J032348	RBFOX2||REST
GH19J032223	CTCF||RAD21||EZH2||ZBTB17||NR2F2||SKIL||VEZF1
GH19J031945	
GH19J032072	
GH19J032719	CTCF||MNT||USF1||HIC1||ZNF202||CHAMP1||ZNF143||ZBTB33||RAD21||USF2||ZBTB6
GH19J037184	ZNF366
GH19J037268	
GH19J037298	
GH19J037291	
GH19J037127	ZNF143||ZNF248||ZNF274||ZNF18||KLF5||TRIM28||ETS1||ZNF280D||ZNF626
GH19J037007	RFX1||NRF1||ZBTB2||GABPA||ELF1||GABPB1||ZNF148||ZNF83
GH19J036268	
