ABCF1 hsa:23
ADAM12 hsa:8038
ADARB2 hsa:105
ADGRA2 hsa:25960
AFAP1L2 hsa:84632
AFF3 hsa:3899
AGER hsa:177
ALB hsa:213
ALB hsa:85302
ALPK3 hsa:57538
ALPL hsa:249
ANXA8L1 hsa:728113
AOAH hsa:313
APOE hsa:348
AQP3 hsa:360
ARFGEF3 hsa:57221
ARHGAP36 hsa:158763
ATAT1 hsa:79969
ATF6B hsa:1388
BAMBI hsa:25805
BEST3 hsa:144453
BHLHE41 hsa:79365
BMP2 hsa:650
BMPR1B hsa:658
C11orf87 hsa:399947
CATSPERB hsa:79820
CCSER1 hsa:401145
CD37 hsa:951
CDH17 hsa:1015
CDKN2B hsa:1030
CFI hsa:3426
CHRNA9 hsa:55584
CLDN6 hsa:9074
CLIC1 hsa:1192
CLYBL hsa:171425
CNMD hsa:11061
CNOT3 hsa:4849
CNPY1 hsa:285888
COBL hsa:23242
COBLL1 hsa:22837
COL3A1 hsa:1281
COL4A1 hsa:1282
COL5A1 hsa:1289
COL6A2 hsa:1292
COL6A3 hsa:1293
COL7A1 hsa:1294
COLEC12 hsa:81035
CPED1 hsa:79974
CREB3L1 hsa:90993
CRISPLD2 hsa:83716
CRYM hsa:1428
CSRNP1 hsa:64651
CXCL12 hsa:6387
CXCL14 hsa:9547
CYB5R2 hsa:51700
CYP26B1 hsa:56603
DAAM2 hsa:23500
DAXX hsa:1616
DDX52 hsa:11056
DLC1 hsa:10395
DLC1 hsa:8655
DLC1 hsa:9940
DLGAP1 hsa:9229
DNM3 hsa:26052
DPF3 hsa:8110
DRD1 hsa:1812
DUSP5 hsa:1847
ECRG4 hsa:84417
EGF hsa:1950
EGFL6 hsa:25975
EGFLAM hsa:133584
EGR3 hsa:1960
EHMT2 hsa:10919
EMID1 hsa:129080
EMX2 hsa:2018
EPHA5 hsa:2044
EPHA6 hsa:285220
ERRFI1 hsa:54206
ETV5 hsa:2119
F2RL1 hsa:2150
FAM114A1 hsa:92689
FEZF2 hsa:55079
FGF23 hsa:8074
FLT1 hsa:2321
FLVCR2 hsa:55640
FN1 hsa:2335
FOLH1 hsa:2346
FOS hsa:2353
FOSL1 hsa:8061
FOSL2 hsa:2355
FRAS1 hsa:80144
FXYD3 hsa:5349
GABBR1 hsa:10537
GABBR1 hsa:2550
GABRB2 hsa:2561
GAS1 hsa:2619
GATA2 hsa:2624
GLRA2 hsa:2742
GNL1 hsa:2794
GPC5 hsa:2262
GPD1 hsa:2819
GPR12 hsa:2835
GPR26 hsa:2849
GRB14 hsa:2888
GRIA3 hsa:2892
GRIN2B hsa:2904
GSN hsa:2934
GUCY1A1 hsa:2982
HAS2 hsa:3037
HDC hsa:3067
HDC hsa:51696
HLA-B hsa:3106
HMOX1 hsa:3162
HOPX hsa:84525
IGF1 hsa:3479
IGF2 hsa:3481
IGFBP3 hsa:3486
INSYN2A hsa:642938
ITGA1 hsa:3672
ITGA11 hsa:22801
JUNB hsa:10535
JUNB hsa:3726
KCNA2 hsa:3737
KCNC2 hsa:3747
KCNK9 hsa:51305
KCTD12 hsa:115207
KDR hsa:3791
KIF5C hsa:3800
KRT18 hsa:3875
LAMP5 hsa:24141
LGR5 hsa:8549
LHFPL3 hsa:375612
LMNTD2 hsa:256329
LOX hsa:4015
LPAR6 hsa:10161
LRRN4 hsa:164312
LRRN4 hsa:4034
LUM hsa:4060
MAN1A1 hsa:4121
MEF2C hsa:4208
METAP1D hsa:254042
MFAP4 hsa:4239
MICA hsa:100507436
MME hsa:4311
MME hsa:4321
MMP1 hsa:4312
MOXD1 hsa:26002
MYO5B hsa:4645
NDNF hsa:79625
NEDD4L hsa:23327
NFKBIZ hsa:64332
NHLH1 hsa:4807
NID2 hsa:22795
NOS1 hsa:340719
NOS1 hsa:4842
NPY hsa:4852
NR4A1 hsa:3164
NR4A3 hsa:8013
NRG4 hsa:145957
NWD2 hsa:57495
OLFM3 hsa:118427
OSBPL10 hsa:114884
OSGIN1 hsa:29948
PAMR1 hsa:25891
PAPPA hsa:5069
PARVB hsa:29780
PAX6 hsa:5080
PCDH11Y hsa:27328
PCDH11Y hsa:83259
PCDHGA6 hsa:56109
PCDHGA7 hsa:56108
PCDHGB5 hsa:56101
PCSK1 hsa:5122
PDZRN3 hsa:23024
PEG3 hsa:5178
PERP hsa:64065
PGM5 hsa:5239
PIP5K1B hsa:8395
PLAT hsa:5327
PLS3 hsa:5358
PRR3 hsa:25945
PRR3 hsa:80742
PTPRB hsa:5787
PTPRT hsa:11122
RASD2 hsa:23551
RGPD5 hsa:84220
RGS6 hsa:9628
RGS7BP hsa:401190
RPL9 hsa:6133
RUBCNL hsa:80183
RUNX1T1 hsa:862
SATB2 hsa:23314
SCG5 hsa:6447
SEMA3E hsa:9723
SKAP2 hsa:8935
SKIV2L hsa:6499
SLC17A8 hsa:246213
SLC30A8 hsa:169026
SLC5A9 hsa:200010
SNAI2 hsa:6591
SOCS7 hsa:122809
SOCS7 hsa:30837
SOX10 hsa:6663
SPDYE2 hsa:441273
SPINK5 hsa:11005
SPON2 hsa:10417
SPSB1 hsa:80176
ST6GAL2 hsa:84620
ST8SIA5 hsa:29906
SYNPR hsa:132204
SYTL5 hsa:94122
TC2N hsa:123036
TEK hsa:7010
TENM4 hsa:26011
TGFBR3 hsa:7049
THBS1 hsa:7057
TNFRSF12A hsa:51330
TNR hsa:7143
TRIM27 hsa:5987
TUBB hsa:203068
TUBB hsa:7280
TUBGCP5 hsa:114791
UNC5B hsa:219699
UNC5D hsa:137970
VEGFC hsa:7424
VGF hsa:7425
VPS52 hsa:6293
WASHC1 hsa:100287171
WDR46 hsa:9277
XKR4 hsa:114786
ZFAT hsa:57623
ZIC4 hsa:84107
ZNF208 hsa:7757
ZNF430 hsa:80264
ZNF705A hsa:440077
