hsa:10434 LYPLA1 path:hsa00564
hsa:109703458 HTD2 path:hsa00061
hsa:10998 SLC27A5 path:hsa00120
hsa:1120 CHKB path:hsa00564
hsa:11283 CYP4F8 path:hsa00590
hsa:127 ADH4 path:hsa00071
hsa:131 ADH4 path:hsa00071
hsa:137964 GPAT4 path:hsa00561
hsa:137964 GPAT4 path:hsa00564
hsa:1577 CYP3A5 path:hsa00140
hsa:1585 CPN2 path:hsa00140
hsa:1607 DGKB path:hsa00561
hsa:1607 DGKB path:hsa00564
hsa:160851 DGKH path:hsa00561
hsa:160851 DGKH path:hsa00564
hsa:1962 EHHADH path:hsa00071
hsa:2531 KDSR path:hsa00600
hsa:340485 ACER2 path:hsa00600
hsa:387521 CARF path:hsa00565
hsa:3992 FADS1 path:hsa01040
hsa:5048 PAFAH1B1 path:hsa00565
hsa:51144 HSD17B12 path:hsa00062
hsa:51144 HSD17B12 path:hsa00140
hsa:51144 HSD17B12 path:hsa01040
hsa:5130 PCYT1A path:hsa00564
hsa:55304 SPTLC3 path:hsa00600
hsa:56894 AGPAT3 path:hsa00561
hsa:56894 AGPAT3 path:hsa00564
hsa:56994 CHPT1 path:hsa00564
hsa:56994 CHPT1 path:hsa00565
hsa:6646 SOAT1 path:hsa00100
hsa:81579 PLA2G12A path:hsa00564
hsa:81579 PLA2G12A path:hsa00565
hsa:81579 PLA2G12A path:hsa00590
hsa:81579 PLA2G12A path:hsa00591
hsa:81579 PLA2G12A path:hsa00592
hsa:8310 ACOX3 path:hsa00071
hsa:8310 ACOX3 path:hsa00592
hsa:8310 ACOX3 path:hsa01040
hsa:8527 DGKD path:hsa00561
hsa:8527 DGKD path:hsa00564
hsa:8527 DGKD path:hsa00561
hsa:8527 DGKD path:hsa00564
hsa:8879 SGPL1 path:hsa00600
hsa:9162 DGKI path:hsa00561
hsa:9162 DGKI path:hsa00564
hsa:9663 LPIN2 path:hsa00561
hsa:9663 LPIN2 path:hsa00564
hsa:9791 PTDSS1 path:hsa00564
