WASHC1	hsa:100287171
MICA	hsa:100507436
CDH17	hsa:1015
LPAR6	hsa:10161
CDKN2B	hsa:1030
DLC1	hsa:10395
SPON2	hsa:10417
ADARB2	hsa:105
JUNB	hsa:10535
GABBR1	hsa:10537
EHMT2	hsa:10919
SPINK5	hsa:11005
DDX52	hsa:11056
CNMD	hsa:11061
PTPRT	hsa:11122
XKR4	hsa:114786
TUBGCP5	hsa:114791
OSBPL10	hsa:114884
KCTD12	hsa:115207
OLFM3	hsa:118427
CLIC1	hsa:1192
SOCS7	hsa:122809
TC2N	hsa:123036
COL3A1	hsa:1281
COL4A1	hsa:1282
COL5A1	hsa:1289
EMID1	hsa:129080
COL6A2	hsa:1292
COL6A3	hsa:1293
COL7A1	hsa:1294
SYNPR	hsa:132204
EGFLAM	hsa:133584
UNC5D	hsa:137970
ATF6B	hsa:1388
CRYM	hsa:1428
BEST3	hsa:144453
NRG4	hsa:145957
ARHGAP36	hsa:158763
DAXX	hsa:1616
LRRN4	hsa:164312
SLC30A8	hsa:169026
CLYBL	hsa:171425
AGER	hsa:177
DRD1	hsa:1812
DUSP5	hsa:1847
EGF	hsa:1950
EGR3	hsa:1960
SLC5A9	hsa:200010
EMX2	hsa:2018
TUBB	hsa:203068
EPHA5	hsa:2044
ETV5	hsa:2119
ALB	hsa:213
F2RL1	hsa:2150
UNC5B	hsa:219699
GPC5	hsa:2262
NID2	hsa:22795
ITGA11	hsa:22801
COBLL1	hsa:22837
ABCF1	hsa:23
PDZRN3	hsa:23024
FLT1	hsa:2321
COBL	hsa:23242
SATB2	hsa:23314
NEDD4L	hsa:23327
FN1	hsa:2335
FOLH1	hsa:2346
DAAM2	hsa:23500
FOS	hsa:2353
FOSL2	hsa:2355
RASD2	hsa:23551
LAMP5	hsa:24141
SLC17A8	hsa:246213
ALPL	hsa:249
METAP1D	hsa:254042
GABBR1	hsa:2550
GABRB2	hsa:2561
LMNTD2	hsa:256329
BAMBI	hsa:25805
PAMR1	hsa:25891
PRR3	hsa:25945
ADGRA2	hsa:25960
EGFL6	hsa:25975
MOXD1	hsa:26002
TENM4	hsa:26011
DNM3	hsa:26052
GAS1	hsa:2619
GATA2	hsa:2624
PCDH11Y	hsa:27328
GLRA2	hsa:2742
GNL1	hsa:2794
GPD1	hsa:2819
GPR12	hsa:2835
GPR26	hsa:2849
EPHA6	hsa:285220
CNPY1	hsa:285888
GRB14	hsa:2888
GRIA3	hsa:2892
GRIN2B	hsa:2904
GSN	hsa:2934
PARVB	hsa:29780
GUCY1A1	hsa:2982
ST8SIA5	hsa:29906
OSGIN1	hsa:29948
HAS2	hsa:3037
HDC	hsa:3067
SOCS7	hsa:30837
HLA-B	hsa:3106
AOAH	hsa:313
HMOX1	hsa:3162
NR4A1	hsa:3164
NOS1	hsa:340719
CFI	hsa:3426
IGF1	hsa:3479
APOE	hsa:348
IGF2	hsa:3481
IGFBP3	hsa:3486
AQP3	hsa:360
ITGA1	hsa:3672
JUNB	hsa:3726
KCNA2	hsa:3737
KCNC2	hsa:3747
LHFPL3	hsa:375612
KDR	hsa:3791
KIF5C	hsa:3800
KRT18	hsa:3875
AFF3	hsa:3899
C11orf87	hsa:399947
CCSER1	hsa:401145
RGS7BP	hsa:401190
LOX	hsa:4015
LRRN4	hsa:4034
LUM	hsa:4060
MAN1A1	hsa:4121
MEF2C	hsa:4208
MFAP4	hsa:4239
MME	hsa:4311
MMP1	hsa:4312
MME	hsa:4321
ZNF705A	hsa:440077
SPDYE2	hsa:441273
MYO5B	hsa:4645
NHLH1	hsa:4807
NOS1	hsa:4842
CNOT3	hsa:4849
NPY	hsa:4852
PAPPA	hsa:5069
PAX6	hsa:5080
PCSK1	hsa:5122
KCNK9	hsa:51305
TNFRSF12A	hsa:51330
HDC	hsa:51696
CYB5R2	hsa:51700
PEG3	hsa:5178
PGM5	hsa:5239
PLAT	hsa:5327
FXYD3	hsa:5349
PLS3	hsa:5358
ERRFI1	hsa:54206
FEZF2	hsa:55079
CHRNA9	hsa:55584
FLVCR2	hsa:55640
PCDHGB5	hsa:56101
PCDHGA7	hsa:56108
PCDHGA6	hsa:56109
CYP26B1	hsa:56603
ARFGEF3	hsa:57221
NWD2	hsa:57495
ALPK3	hsa:57538
ZFAT	hsa:57623
PTPRB	hsa:5787
TRIM27	hsa:5987
RPL9	hsa:6133
VPS52	hsa:6293
CXCL12	hsa:6387
PERP	hsa:64065
INSYN2A	hsa:642938
NFKBIZ	hsa:64332
SCG5	hsa:6447
CSRNP1	hsa:64651
SKIV2L	hsa:6499
BMP2	hsa:650
BMPR1B	hsa:658
SNAI2	hsa:6591
SOX10	hsa:6663
TEK	hsa:7010
TGFBR3	hsa:7049
THBS1	hsa:7057
TNR	hsa:7143
TUBB	hsa:7280
ANXA8L1	hsa:728113
VEGFC	hsa:7424
VGF	hsa:7425
ZNF208	hsa:7757
BHLHE41	hsa:79365
NDNF	hsa:79625
CATSPERB	hsa:79820
ATAT1	hsa:79969
CPED1	hsa:79974
NR4A3	hsa:8013
FRAS1	hsa:80144
SPSB1	hsa:80176
RUBCNL	hsa:80183
ZNF430	hsa:80264
ADAM12	hsa:8038
FOSL1	hsa:8061
FGF23	hsa:8074
PRR3	hsa:80742
COLEC12	hsa:81035
DPF3	hsa:8110
PCDH11Y	hsa:83259
CRISPLD2	hsa:83716
PIP5K1B	hsa:8395
ZIC4	hsa:84107
RGPD5	hsa:84220
ECRG4	hsa:84417
HOPX	hsa:84525
ST6GAL2	hsa:84620
AFAP1L2	hsa:84632
ALB	hsa:85302
LGR5	hsa:8549
RUNX1T1	hsa:862
DLC1	hsa:8655
SKAP2	hsa:8935
CLDN6	hsa:9074
CREB3L1	hsa:90993
DLGAP1	hsa:9229
FAM114A1	hsa:92689
WDR46	hsa:9277
SYTL5	hsa:94122
CD37	hsa:951
CXCL14	hsa:9547
RGS6	hsa:9628
SEMA3E	hsa:9723
DLC1	hsa:9940
