PET100	hsa:100131801
ZNF717	hsa:100131827
GNE	hsa:10020
WASHC1	hsa:100287171
TTC34	hsa:100287898
ANKRD61	hsa:100310846
MAMLD1	hsa:10046
MTRNR2L1	hsa:100462977
MTRNR2L8	hsa:100463486
SLFN12L	hsa:100506736
MICA	hsa:100507436
MICA	hsa:100507436
BHLHB9	hsa:100528062
HSPE1-MOB4	hsa:100529241
TVP23C-CDRT4	hsa:100533496
TIMM23B	hsa:100652748
RAD50	hsa:10111
HIPK3	hsa:10114
ABI2	hsa:10152
SLC25A15	hsa:10166
RNF41	hsa:10193
PSME3	hsa:10197
NME6	hsa:10201
FLOT1	hsa:10211
COQ7	hsa:10229
RAMP2	hsa:10266
SPDYE16	hsa:102723555
VPS26C	hsa:10311
SIRPB1	hsa:10326
WARS2	hsa:10352
KLF2	hsa:10365
DLC1	hsa:10395
SPON2	hsa:10417
LYPLA1	hsa:10434
PPIE	hsa:10450
COG5	hsa:10466
SEC23A	hsa:10484
CRTAP	hsa:10491
SORBS1	hsa:10580
POLR3F	hsa:10621
POLR3C	hsa:10623
TXNIP	hsa:10628
YKT6	hsa:10652
CD226	hsa:10666
RRH	hsa:10692
CCT6B	hsa:10693
NFAT5	hsa:10725
ZNF234	hsa:10780
ZNF460	hsa:10794
WASF3	hsa:10810
EAF1	hsa:10847
PPP1R13L	hsa:10848
WDR3	hsa:10885
EHMT2	hsa:10919
EHMT2	hsa:10919
EHMT2	hsa:10919
EHMT2	hsa:10919
GPR75	hsa:10936
HTD2	hsa:109703458
SLC27A5	hsa:10998
SPINK5	hsa:11005
TLK2	hsa:11011
ATF7	hsa:11016
VAX1	hsa:11023
MID2	hsa:11043
HSF2BP	hsa:11077
ATE1	hsa:11101
PRDM4	hsa:11108
PTPRT	hsa:11122
TBC1D8	hsa:11138
NUDT4B	hsa:11163
BAZ2A	hsa:11176
CHKB	hsa:1120
AAK1	hsa:112268437
CYP4F8	hsa:11283
LYST	hsa:1130
ZNF264	hsa:114026
XKR4	hsa:114786
TUBGCP5	hsa:114791
TMEM132B	hsa:114795
TMEM200A	hsa:114801
GALNT13	hsa:114805
OSBPL10	hsa:114884
ADCY9	hsa:115
KCTD12	hsa:115207
DHRS1	hsa:115817
RAB3IP	hsa:117177
FTSJ3	hsa:117246
GALNT13	hsa:117248
RFFL	hsa:117584
CLCN3	hsa:1182
BORCS5	hsa:118426
BORCS5	hsa:118426
CLCN6	hsa:1185
PIK3AP1	hsa:118788
ANAPC16	hsa:119504
SFXN4	hsa:119559
FGD4	hsa:121512
AEBP2	hsa:121536
ANO4	hsa:121601
FOXN4	hsa:121643
SOCS7	hsa:122809
SOCS7	hsa:122809
SLC24A2	hsa:123041
MTFMT	hsa:123263
LRRC28	hsa:123355
NTAN1	hsa:123803
NTAN1	hsa:123803
FOPNL	hsa:123811
DCUN1D3	hsa:123879
MSI2	hsa:124540
ZNF543	hsa:125919
ZNF573	hsa:126231
WDR88	hsa:126248
ZNF792	hsa:126375
SHE	hsa:126669
CNR2	hsa:1269
ADH4	hsa:127
CNTF	hsa:1270
MYOM3	hsa:127294
RBM45	hsa:129831
AP1S3	hsa:130340
TMEM178A	hsa:130733
ADH4	hsa:131
KLF6	hsa:1316
SYNPR	hsa:132204
CPEB2	hsa:132864
C4orf36	hsa:132989
SLC9B2	hsa:133308
COX6B1	hsa:1340
CLVS2	hsa:134829
NCOA7	hsa:135112
CPA2	hsa:1358
ADORA2B	hsa:136
CPN2	hsa:1370
CPOX	hsa:1371
GPAT4	hsa:137964
UNC5D	hsa:137970
HGSNAT	hsa:138050
CREB1	hsa:1385
ATF6B	hsa:1388
PTCHD1	hsa:139411
BRI3BP	hsa:140707
SMCR8	hsa:140775
TRPM6	hsa:140803
CRYGS	hsa:1427
CRYM	hsa:1428
VTI1A	hsa:143187
CSF3R	hsa:1441
PRICKLE1	hsa:144165
BEST3	hsa:144453
RAD9B	hsa:144715
CSNK2A2	hsa:1459
NRG4	hsa:145957
ZSCAN29	hsa:146050
WIPF2	hsa:147179
SMIM17	hsa:147670
ZNF548	hsa:147694
ZNF714	hsa:148206
ZNF570	hsa:148268
CREB3L4	hsa:148327
CIART	hsa:148523
TTL	hsa:150465
GPR155	hsa:151556
PP2D1	hsa:151649
TRMT44	hsa:152992
SLC38A9	hsa:153129
MAGI1	hsa:154043
MAGI1	hsa:154043
SAMD3	hsa:154075
CCDC167	hsa:154467
VKORC1L1	hsa:154807
VPS13B	hsa:157680
CYP3A5	hsa:1577
ZNF782	hsa:158431
CPN2	hsa:1585
CXorf38	hsa:159013
FAM122C	hsa:159091
DGKB	hsa:1607
DGKH	hsa:160851
CCDC122	hsa:160857
DAXX	hsa:1616
DAXX	hsa:1616
ADAL	hsa:161823
FSIP1	hsa:161835
DBT	hsa:1629
ZNF836	hsa:162962
ZNF320	hsa:162967
ZNF550	hsa:162972
AP2B1	hsa:163
ZNF433	hsa:163059
ZNF383	hsa:163087
ZNF781	hsa:163115
LONRF2	hsa:164832
PARP15	hsa:165631
HRH1	hsa:1659
DFFA	hsa:1676
TIMM8A	hsa:1678
SLC30A8	hsa:169026
QSOX2	hsa:169714
ZNF525	hsa:170958
ASXL1	hsa:171023
DIO2	hsa:1734
DUSP3	hsa:1845
AGO3	hsa:192669
AGO4	hsa:192670
EEF1G	hsa:1937
MEGF9	hsa:1955
EHHADH	hsa:1962
AMN1	hsa:196394
EIF2B1	hsa:1967
FYB2	hsa:199920
SLC5A9	hsa:200010
SPRED2	hsa:200734
KLHDC8B	hsa:200942
PDE12	hsa:201626
DENND6A	hsa:201627
TMEM192	hsa:201931
DNAJC18	hsa:202052
KHDRBS2	hsa:202559
TUBB1	hsa:203068
QARS	hsa:2058
EPS15	hsa:2060
ERCC4	hsa:2072
ERCC6	hsa:2074
ETFDH	hsa:2110
ETV5	hsa:2119
EVC	hsa:2121
UNC5B	hsa:219699
SLC37A2	hsa:219855
TBCEL	hsa:219899
MRPL21	hsa:219927
DOK6	hsa:220164
CBWD5	hsa:220869
MARCH8	hsa:220972
CPN2	hsa:221184
BRAP	hsa:221477
C6orf136	hsa:221545
FBXL13	hsa:222235
KCTD20	hsa:222658
LHFPL5	hsa:222662
FECH	hsa:2235
NLGN4Y	hsa:22829
RHOBTB3	hsa:22836
AAK1	hsa:22848
LMTK2	hsa:22853
MON1B	hsa:22879
FOXJ3	hsa:22887
KLRK1	hsa:22914
MYH15	hsa:22989
PCNX1	hsa:22990
IGSF9B	hsa:22997
ABCF1	hsa:23
ABCF1	hsa:23
ABCF1	hsa:23
ABCF1	hsa:23
ABCF1	hsa:23
ABCF1	hsa:23
SPEN	hsa:23013
PDXDC1	hsa:23042
SMG1	hsa:23049
ZHX3	hsa:23051
EMC1	hsa:23065
AVL9	hsa:23080
SIPA1L3	hsa:23094
KIF1B	hsa:23095
NPIPB3	hsa:23117
GPATCH8	hsa:23131
RAD54L2	hsa:23132
ZZEF1	hsa:23140
MLANA	hsa:2315
TBC1D9	hsa:23158
RTF1	hsa:23168
MAP1A	hsa:23173
FAM120A	hsa:23196
ANKRD28	hsa:23243
ATP11A	hsa:23250
MINAR1	hsa:23251
MTCL1	hsa:23255
FMO4	hsa:2329
KIF13B	hsa:23303
NCAPD3	hsa:23310
WASHC4	hsa:23325
NEDD4L	hsa:23327
SASH1	hsa:23328
WDR7	hsa:23335
DOCK9	hsa:23348
ARHGEF12	hsa:23365
LARP1	hsa:23367
SRGAP2	hsa:23380
EXOSC2	hsa:23404
COMMD3	hsa:23412
SLC44A1	hsa:23446
CBX5	hsa:23468
LEPROTL1	hsa:23484
HAAO	hsa:23498
ZFYVE26	hsa:23503
LRRC8B	hsa:23507
RPL13A	hsa:23521
ADAT1	hsa:23536
ATP6V0A2	hsa:23545
FOSL2	hsa:2355
RASD2	hsa:23551
CORO1C	hsa:23603
KPNA6	hsa:23633
SGK3	hsa:23678
TMEM245	hsa:23731
OSBP2	hsa:23762
BCL2L13	hsa:23786
ALK	hsa:238
PANX1	hsa:24145
ATP6V0D2	hsa:245972
RNASEH1	hsa:246243
AFG1L	hsa:246269
POLR2J3	hsa:246721
KDSR	hsa:2531
EPHX4	hsa:253152
CADM2	hsa:253559
GPATCH11	hsa:253635
ZNF620	hsa:253639
ETFBKMT	hsa:254013
BRWD3	hsa:254065
GABRA4	hsa:2557
GABRB2	hsa:2561
SLC24A2	hsa:25769
RAB26	hsa:25837
ABTB2	hsa:25841
USP49	hsa:25862
PKD2	hsa:25865
PRKD2	hsa:25865
POLR1A	hsa:25885
CNOT10	hsa:25904
ANAPC15	hsa:25906
TPGS2	hsa:25941
PRR3	hsa:25945
PRR3	hsa:25945
PRR3	hsa:25945
PRR3	hsa:25945
PRR3	hsa:25945
PRR3	hsa:25945
PRR3	hsa:25945
GANC	hsa:2595
RNF167	hsa:26001
GORASP2	hsa:26003
SIPA1L1	hsa:26037
UBXN7	hsa:26043
RAB11FIP5	hsa:26056
GIGYF2	hsa:26058
TANC2	hsa:26115
GAPVD1	hsa:26130
SENP3	hsa:26168
FBXW2	hsa:26190
BLOC1S6	hsa:26258
FBXW8	hsa:26259
FBXO10	hsa:26267
TINF2	hsa:26277
TIMM10B	hsa:26515
GFPT1	hsa:2673
GGCX	hsa:2677
ATP2C1	hsa:27032
AFF4	hsa:27125
TUBGCP4	hsa:27229
ZNF544	hsa:27300
PCDH11Y	hsa:27328
RPS6KA6	hsa:27330
ZNF638	hsa:27332
TOR1B	hsa:27348
GNAL	hsa:2774
GNL1	hsa:2794
GNL1	hsa:2794
GNL1	hsa:2794
GNRH1	hsa:2796
GOLGA1	hsa:2800
TTC9C	hsa:283237
CHAMP1	hsa:283489
GPR12	hsa:2835
NOMO2	hsa:283820
C16orf54	hsa:283897
GPR19	hsa:2842
ZNF841	hsa:284371
SCGB2B2	hsa:284402
RIMKLA	hsa:284716
ZNF619	hsa:285267
RABL3	hsa:285282
ARL10	hsa:285598
SPDYE1	hsa:285955
SCAI	hsa:286205
GPS2	hsa:2874
GRB14	hsa:2888
GRIN2B	hsa:2904
THYN1	hsa:29087
MRPL22	hsa:29093
GRM3	hsa:2913
GSN	hsa:2934
GSTT1	hsa:2952
GTF2H2	hsa:2966
GTF2H3	hsa:2967
GTF2H4	hsa:2968
GTF2H4	hsa:2968
GTF2H4	hsa:2968
GUCY1A2	hsa:2977
PARVB	hsa:29780
UBIAD1	hsa:29914
SEC61A1	hsa:29927
OSGIN1	hsa:29948
DMGDH	hsa:29958
UBQLN1	hsa:29979
ERO1A	hsa:30001
H3F3A	hsa:3020
PPOX	hsa:3060
HTT	hsa:3064
HUNK	hsa:30811
ZNRD1	hsa:30834
ZNRD1	hsa:30834
ZNRD1	hsa:30834
ZNRD1	hsa:30834
ZNRD1	hsa:30834
ZNRD1	hsa:30834
SOCS7	hsa:30837
SOCS7	hsa:30837
HLA-B	hsa:3106
HLA-DMA	hsa:3108
HLA-DMA	hsa:3108
HLA-DMA	hsa:3108
HLA-DMA	hsa:3108
HLA-DMA	hsa:3108
AOAH	hsa:313
NUDT2	hsa:318
APBB2	hsa:323
HRH1	hsa:3269
IGSF3	hsa:3321
HTN1	hsa:3346
HTN1	hsa:3346
HTR7	hsa:3363
UBAC2	hsa:337867
METTL2A	hsa:339175
GADL1	hsa:339896
FAM221A	hsa:340277
ACER2	hsa:340485
IDS	hsa:3423
ATXN1L	hsa:342371
ZNF677	hsa:342926
ZNF860	hsa:344787
HSD17B13	hsa:345275
IFNAR1	hsa:3454
IGF2R	hsa:3482
ZNF233	hsa:353355
IL1RAP	hsa:3556
ILF2	hsa:3608
KCNA2	hsa:3737
KCNA3	hsa:3738
KCNA4	hsa:3739
NCR3LG1	hsa:374383
TEPP	hsa:374739
ZNF568	hsa:374900
KCND3	hsa:3752
ARF3	hsa:377
KIF2A	hsa:3796
NSUN4	hsa:387338
CARF	hsa:387521
SLC22A25	hsa:387601
CC2D2B	hsa:387707
SCIMP	hsa:388325
ZNF808	hsa:388558
ZNF749	hsa:388567
C4orf50	hsa:389197
AFF3	hsa:3899
ZNF793	hsa:390927
ZNF805	hsa:390980
PTRHD1	hsa:391356
FADS1	hsa:3992
C11orf87	hsa:399947
SNX19	hsa:399979
ZNF880	hsa:400713
RGP1	hsa:400966
CCSER1	hsa:401145
LNPEP	hsa:4012
C5orf63	hsa:401207
LPP	hsa:4026
LRP6	hsa:4040
LRP6	hsa:4040
ERVFRD-1	hsa:405754
NOMO3	hsa:408050
ARSB	hsa:411
MAP1A	hsa:4130
MAP4	hsa:4134
MCC	hsa:4163
MAP3K5	hsa:4217
MFAP3	hsa:4238
MGAT5	hsa:4249
MMP16	hsa:4325
ABCC1	hsa:4363
ZNF705A	hsa:440077
ALG11	hsa:440138
NPIPB4	hsa:440345
ZYG11A	hsa:440590
NUDT4B	hsa:440672
SPDYE2	hsa:441273
AARD	hsa:441376
NUTM2G	hsa:441457
SPDYE5	hsa:442590
MSH5	hsa:4439
MT-ATP8	hsa:4509
MT-CO3	hsa:4514
MT-ND2	hsa:4536
MT-ND4L	hsa:4539
MT-ND5	hsa:4540
MYO1F	hsa:4542
MTR	hsa:4548
FADS1	hsa:4593
MYH11	hsa:4629
MYH11	hsa:4629
MYO5B	hsa:4645
MYO9A	hsa:4649
NACA	hsa:4666
NAIP	hsa:4671
ACLY	hsa:47
RERE	hsa:473
NEDD4	hsa:4734
NELL2	hsa:4753
NRP2	hsa:4753
NFYA	hsa:4800
ATP1B1	hsa:481
NMT1	hsa:4836
CNOT3	hsa:4849
NPY	hsa:4852
NPC1	hsa:4864
ATP2A2	hsa:488
NVL	hsa:4931
CLEC18B	hsa:497190
ATP5F1A	hsa:498
ZBTB21	hsa:49854
PAFAH1B1	hsa:5048
PAK2	hsa:5062
PAK3	hsa:5063
ASAP1	hsa:50807
HP1BP3	hsa:50809
TAS2R4	hsa:50832
PCCA	hsa:5095
APIP	hsa:51074
FCF1	hsa:51077
TRNT1	hsa:51095
SH3GLB1	hsa:51100
ZDHHC9	hsa:51114
COMMD2	hsa:51122
HSD17B12	hsa:51144
RPL24	hsa:51187
DRICH1	hsa:51233
TBC1D7	hsa:51256
TMEM216	hsa:51259
PCYT1A	hsa:5130
KCNK9	hsa:51305
EIF3L	hsa:51386
PDE3A	hsa:5139
PDE6A	hsa:5145
UFC1	hsa:51506
PDE8A	hsa:5151
PPHLN1	hsa:51535
TRIM33	hsa:51592
NBAS	hsa:51594
MRPL48	hsa:51642
PDK3	hsa:5165
STYXL1	hsa:51657
PDPK2P	hsa:5170
ZNF44	hsa:51710
WBP11	hsa:51729
PECAM1	hsa:5175
ERAP1	hsa:51752
PHAX	hsa:51808
PFDN5	hsa:5204
PGM5	hsa:5239
ABCB1	hsa:5243
PHKA1	hsa:5255
PIGA	hsa:5277
PIK3R1	hsa:5295
PKD2	hsa:5311
CLIP4	hsa:53347
CSNK1G1	hsa:53944
POLH	hsa:5429
POLR2G	hsa:5436
SLC38A2	hsa:54407
SSH1	hsa:54434
ANKIB1	hsa:54467
MIEF1	hsa:54471
RNF216	hsa:54476
WDR44	hsa:54521
RC3H2	hsa:54542
SLC6A20	hsa:54716
MED18	hsa:54797
ZNF562	hsa:54811
BCAS3	hsa:54828
GDAP2	hsa:54834
POLR2J3	hsa:548644
QRICH1	hsa:54870
DPP8	hsa:54878
UHRF1BP1	hsa:54887
TRNAU1AP	hsa:54952
TTC12	hsa:54970
PPOX	hsa:5498
FBXO34	hsa:55030
PLEKHB2	hsa:55041
NRDE2	hsa:55051
MRPL20	hsa:55052
ATG16L1	hsa:55054
ATG16L1	hsa:55054
FEZF2	hsa:55079
ATG2B	hsa:55102
THAP1	hsa:55145
MTPAP	hsa:55149
PPP2CA	hsa:5515
SETD5	hsa:55209
PPP2R3A	hsa:5523
VPS53	hsa:55275
FBXW7	hsa:55294
SPTLC3	hsa:55304
DDX19A	hsa:55308
PEF1	hsa:553115
LSG1	hsa:55341
TCP11L1	hsa:55346
VNN3	hsa:55350
STK32B	hsa:55351
ZNF331	hsa:55422
SLC35E3	hsa:55508
ELMOD1	hsa:55531
CDC42BPG	hsa:55561
CHRNA9	hsa:55584
CARF	hsa:55602
KIF16B	hsa:55614
PRKAA1	hsa:5562
ZDHHC7	hsa:55625
FLVCR2	hsa:55640
GPATCH2L	hsa:55668
TSR1	hsa:55720
BTBD7	hsa:55727
BTBD7	hsa:55727
DNAJC11	hsa:55735
CNDP2	hsa:55748
ZNF701	hsa:55762
MBD5	hsa:55777
PRKCA	hsa:5578
METTL2A	hsa:55798
METTL2B	hsa:55798
DCP1A	hsa:55802
TSNAXIP1	hsa:55815
PAG1	hsa:55824
PRKCI	hsa:5584
PAK2	hsa:5586
INKA2	hsa:55924
MAPK1	hsa:5594
MAPK4	hsa:5596
UBFD1	hsa:56061
PCDHGB5	hsa:56101
PCDHGA11	hsa:56105
PCDHGA7	hsa:56108
PCDHGA6	hsa:56109
PCDHGA4	hsa:56111
PCDHGA3	hsa:56112
PCDHGA2	hsa:56113
PCDHGA1	hsa:56114
PCDHB13	hsa:56123
PCDHB12	hsa:56124
PCDHB11	hsa:56125
PCDHA8	hsa:56140
CNR2	hsa:56142
PCDHA6	hsa:56142
PCDHA3	hsa:56145
PCDHA2	hsa:56146
STK31	hsa:56164
CCL28	hsa:56477
CFAP298	hsa:56683
UGGT1	hsa:56886
AGPAT3	hsa:56894
SPIRE1	hsa:56907
DHX33	hsa:56919
PSMB4	hsa:5692
EMSY	hsa:56946
PSMB7	hsa:5695
CHPT1	hsa:56994
TULP4	hsa:56995
CABP4	hsa:57010
ENTPD7	hsa:57089
PARP11	hsa:57097
PSMD4	hsa:5710
PLAAT1	hsa:57110
PLXDC1	hsa:57125
RALGAPB	hsa:57148
ARSB	hsa:57152
PELI2	hsa:57161
PELI1	hsa:57162
PSMD11	hsa:5717
ACTR3B	hsa:57180
ADAMTSL3	hsa:57188
ARFGEF3	hsa:57221
ZNF490	hsa:57474
KIAA1211	hsa:57482
NLN	hsa:57486
KIAA1328	hsa:57536
ZNF398	hsa:57541
KLHL42	hsa:57542
PDP2	hsa:57546
TAOK1	hsa:57551
KLHL8	hsa:57563
TMEM181	hsa:57583
ARHGAP21	hsa:57584
PITPNM2	hsa:57605
DIP2B	hsa:57609
ARHGAP23	hsa:57636
USP28	hsa:57646
WDR19	hsa:57728
PTPN9	hsa:5780
PTPN11	hsa:5781
PVR	hsa:5817
QARS	hsa:5859
RAB6A	hsa:5870
RAD51D	hsa:5892
HIVEP3	hsa:59269
PLEKHA1	hsa:59338
SENP2	hsa:59343
ZNF350	hsa:59348
RBM3	hsa:5935
C14orf93	hsa:60686
ROBO2	hsa:6092
RPL4	hsa:6124
RPL6	hsa:6128
RPL9	hsa:6133
RPL23	hsa:6139
RPL23	hsa:6150
RPL24	hsa:6152
RPL37	hsa:6167
RPL37A	hsa:6168
RPL38	hsa:6169
RPLP2	hsa:6181
RPS6KA3	hsa:6197
RPS11	hsa:6205
RPS14	hsa:6208
RPS27	hsa:6232
CFB	hsa:629
CFB	hsa:629
CFB	hsa:629
SALL2	hsa:6297
ATXN1	hsa:6310
ATXN7	hsa:6314
SCN8A	hsa:6334
THADA	hsa:63892
PIEZO2	hsa:63895
NSUN3	hsa:63899
SEL1L	hsa:6400
PBLD	hsa:64081
ZNF674	hsa:641339
RBSN	hsa:64145
INSYN2A	hsa:642938
SPINK9	hsa:643394
POLR1E	hsa:64425
NOM1	hsa:64434
SGCD	hsa:6444
SGK1	hsa:6446
CSRNP1	hsa:64651
SRGAP2B	hsa:647135
SPEN	hsa:64783
CRTC3	hsa:64784
CYP3A43	hsa:64816
MRPL22	hsa:64976
SKIV2L	hsa:6499
SKIV2L	hsa:6499
SKIV2L	hsa:6499
RAPH1	hsa:65059
VPS33A	hsa:65082
WNK1	hsa:65125
SLC2A5	hsa:6518
ZNF649	hsa:65251
COA7	hsa:65260
HTT	hsa:6532
SLC6A6	hsa:6533
SRGAP2C	hsa:653464
SLC7A1	hsa:6541
SLC20A2	hsa:6575
AACS	hsa:65985
MTMR9	hsa:66036
SNX1	hsa:6642
SOAT1	hsa:6646
SOD2	hsa:6648
XDH	hsa:6652
SPOCK1	hsa:6695
ITPRID2	hsa:6744
CDKL5	hsa:6792
TACR2	hsa:6865
TAF2	hsa:6873
TAF12	hsa:6883
VPS72	hsa:6944
THBS4	hsa:7060
TRAPPC10	hsa:7109
TMF1	hsa:7110
TNR	hsa:7143
TPR	hsa:7175
TRAF6	hsa:7189
TSN	hsa:7247
C5	hsa:727
RGPD8	hsa:727851
GTF2H2C	hsa:728340
SPDYE8P	hsa:728524
UBE2G2	hsa:7327
SENP2	hsa:7341
UVRAG	hsa:7405
XDH	hsa:7498
LDLRAD4	hsa:753
ZNF35	hsa:7584
ZNF35	hsa:7584
ZBTB25	hsa:7597
ZNF66	hsa:7617
ZNF221	hsa:7638
ZNF135	hsa:7694
ZNF154	hsa:7710
ZNF208	hsa:7757
ZNF233	hsa:7767
ZNF229	hsa:7772
LRP8	hsa:7804
RAB7A	hsa:7879
ZNF655	hsa:79027
FTO	hsa:79068
ZNF426	hsa:79088
DERL1	hsa:79139
TTPAL	hsa:79183
DDX39B	hsa:7919
DDX39B	hsa:7919
BHLHE41	hsa:79365
C1orf54	hsa:79630
SCRN3	hsa:79634
MCPH1	hsa:79648
DYNC2H1	hsa:79659
FASTKD1	hsa:79675
ZDHHC14	hsa:79683
NOL9	hsa:79707
MORC4	hsa:79710
CLIP4	hsa:79745
CARF	hsa:79800
CATSPERB	hsa:79820
CATSPERB	hsa:79820
PEAK1	hsa:79834
PIP4K2C	hsa:79837
CPSF7	hsa:79869
THSD4	hsa:79875
NAA60	hsa:79903
TMC7	hsa:79905
SETD6	hsa:79918
KIAA0319L	hsa:79932
SLC35E1	hsa:79939
L2HGDH	hsa:79944
DHDDS	hsa:79947
ATAT1	hsa:79969
DNAJB14	hsa:79982
DOCK5	hsa:80005
C10orf88	hsa:80007
SLC8B1	hsa:80024
SIKE1	hsa:80143
FRAS1	hsa:80144
SPSB1	hsa:80176
RUBCNL	hsa:80183
CHD9	hsa:80205
NUBPL	hsa:80224
CDK5RAP3	hsa:80279
FLAD1	hsa:80308
LRRC27	hsa:80313
ADAM12	hsa:8038
FGF23	hsa:8074
PRR3	hsa:80742
PRR3	hsa:80742
PRR3	hsa:80742
PRR3	hsa:80742
PRR3	hsa:80742
PRR3	hsa:80742
PRR3	hsa:80742
ASXL3	hsa:80816
DDHD1	hsa:80821
BHLHB9	hsa:80823
SETD7	hsa:80854
EGFL8	hsa:80864
TUBB1	hsa:81027
PABPN1	hsa:8106
DPF3	hsa:8110
SLC7A5	hsa:8140
SLC38A1	hsa:81539
YIPF5	hsa:81555
LMAN2L	hsa:81562
NDEL1	hsa:81565
PLA2G12A	hsa:81579
SLC14A2	hsa:8170
ZNF611	hsa:81856
KDM5C	hsa:8242
ACOX3	hsa:8310
BRAP	hsa:8315
PCDH11Y	hsa:83259
ADPGK	hsa:83440
AMMECR1L	hsa:83607
FAM107B	hsa:83641
PIP5K1B	hsa:8395
EMILIN2	hsa:84034
WDR54	hsa:84058
FAM186B	hsa:84070
STX7	hsa:8417
POMK	hsa:84197
RGPD5	hsa:84220
FYTTD1	hsa:84248
COQ5	hsa:84274
MFSD14C	hsa:84278
NTPCR	hsa:84284
DDI2	hsa:84301
HOOK3	hsa:84376
ZNF528	hsa:84436
FRMPD3	hsa:84443
DCTN5	hsa:84516
ATRN	hsa:8455
ST6GAL2	hsa:84620
USP32	hsa:84669
ZNF347	hsa:84671
MFSD9	hsa:84804
CCDC142	hsa:84865
ZC3H10	hsa:84872
ZNF382	hsa:84911
ZNF587	hsa:84914
SLC49A4	hsa:84925
UBASH3B	hsa:84959
PPFIBP1	hsa:8496
CCL28	hsa:8507
DGKD	hsa:8527
DGKD	hsa:8527
EAF1	hsa:85403
SLC22A16	hsa:85413
ZC3H12C	hsa:85463
CASK	hsa:8573
RUNX1	hsa:861
RUNX1T1	hsa:862
DLC1	hsa:8655
CBL	hsa:867
ABCC3	hsa:8714
NAPG	hsa:8774
TNFRSF11A	hsa:8792
DYRK4	hsa:8798
NRP2	hsa:8828
HDAC3	hsa:8841
PAK3	hsa:8874
SGPL1	hsa:8879
EIF2B4	hsa:8890
CPNE3	hsa:8895
HERC3	hsa:8916
SKAP2	hsa:8935
FUBP3	hsa:8939
BTRC	hsa:8945
HPS4	hsa:89781
LIMD1	hsa:8994
HS6ST2	hsa:90161
SLC7A6	hsa:9057
TIMM29	hsa:90580
TMSB4Y	hsa:9087
DMAC1	hsa:90871
DHX57	hsa:90957
RGN	hsa:9104
P2RX6	hsa:9127
BOD1	hsa:91272
SESTD1	hsa:91404
DGKI	hsa:9162
ATPAF2	hsa:91647
ZNF765	hsa:91661
COX7A2L	hsa:9167
LONRF1	hsa:91694
NXPE3	hsa:91775
MYLK3	hsa:91807
SLC33A1	hsa:9197
ZC3HAV1L	hsa:92092
DSEL	hsa:92126
DSEL	hsa:92126
MTDH	hsa:92140
MAGI1	hsa:9223
MAGI1	hsa:9223
DLGAP1	hsa:9229
WDR46	hsa:9277
WDR46	hsa:9277
WDR46	hsa:9277
HELB	hsa:92797
ZNHIT3	hsa:9326
ZNHIT3	hsa:9326
B4GALT5	hsa:9334
SNAP29	hsa:9342
RPL23	hsa:9349
KIF3B	hsa:9371
TGFBRAP1	hsa:9392
GCNA	hsa:93953
ACTR8	hsa:93973
SFXN1	hsa:94081
ORMDL1	hsa:94101
ZNF264	hsa:9422
MAP4K4	hsa:9448
EIF2AK3	hsa:9451
HOMER1	hsa:9456
GOSR1	hsa:9527
BAG5	hsa:9529
ENTPD5	hsa:957
CREB5	hsa:9586
RGS6	hsa:9628
SH3PXD2A	hsa:9644
LPIN2	hsa:9663
UBE3C	hsa:9690
HRH1	hsa:9704
ULK2	hsa:9706
PCDHGA8	hsa:9708
KIAA0355	hsa:9710
CCDC144A	hsa:9720
SEMA3E	hsa:9723
ARHGAP32	hsa:9743
STARD8	hsa:9754
FRMPD4	hsa:9758
ZFYVE16	hsa:9765
ATG13	hsa:9776
PTDSS1	hsa:9791
SCRN1	hsa:9805
TSC22D2	hsa:9819
RGP1	hsa:9827
TRIM14	hsa:9830
ZNF623	hsa:9831
CEP350	hsa:9857
MAGI2	hsa:9863
TRIM66	hsa:9866
AREL1	hsa:9870
URB1	hsa:9875
TOX4	hsa:9878
SRGAP2	hsa:9901
JOSD1	hsa:9929
HELZ	hsa:9931
DLC1	hsa:9940
XYLB	hsa:9942
