BCOR	GPD2
NCOA6	GPD2
PHF20	GPD2
PRDM4	GPD2
SP1	GPD2
SP7	GPD2
ZBTB33	GPD2
ZNF189	GPD2
ZXDB	GPD2
BCOR	GPD2
PRDM4	GPD2
RBBP5	GPD2
SP1	GPD2
SP7	GPD2
ZBTB33	GPD2
ZNF189	GPD2
ZNF423	GPD2
ZXDB	GPD2
DNMT3B	GPD2
PHF20	GPD2
POLR3G	GPD2
RBBP5	GPD2
SP1	GPD2
SP7	GPD2
ZBTB33	GPD2
ZNF189	GPD2
ZNF507	GPD2
SP1	GPD2
PRDM4	GPD2
SP1	GPD2
ZBTB33	GPD2
ZNF189	GPD2
ZNF585B	GPD2
ZXDB	GPD2
SP1	GPD2
ZBTB33	GPD2
SP7	GPD2
SP7	GPD2
SP1	GPD2
SP1	GPD2
SP1	GPD2
PRDM4	GPD2
SP1	GPD2
ZBTB33	GPD2
ZXDB	GPD2
ZNF10	GPD2
SP1	GPD2
SP7	GPD2
ZBTB33	GPD2
ZNF189	GPD2
SP1	GPD2
ZNF189	GPD2
SP1	GPD2
DNMT3B	GPD2
SOX5	GPD2
SP1	GPD2
SP1	GPD2
SP1	GPD2
SP1	GPD2
ZBTB33	GPD2
ZNF507	GPD2
BCOR	GPD2
SP1	GPD2
SP1	GPD2
ZNF623	MGLL
SP1	MGLL
ZNF423	MGLL
ZNF623	MGLL
BCOR	MGLL
BCOR	MGLL
ZNF507	MGLL
ZNF507	MGLL
SP1	MGLL
SP1	MGLL
ZBTB33	MGLL
SP1	MGLL
ZBTB33	MGLL
ZNF623	MGLL
SP1	MGLL
ZBTB33	MGLL
ZNF623	MGLL
SP1	MGLL
ZBTB33	MGLL
SP7	MGLL
ZNF189	MGLL
ZXDB	MGLL
PRDM4	MGLL
SP1	MGLL
SP7	MGLL
ZBTB33	MGLL
ZNF280C	MGLL
SP1	MGLL
ZBTB33	MGLL
SOX5	MGLL
SP1	MGLL
ZBTB33	MGLL
SP7	MGLL
SP7	MGLL
ZBTB33	MGLL
ZNF248	MGLL
ZNF26	MGLL
ZNF423	MGLL
SP7	MGLL
SP7	MGLL
SOX5	MGLL
SP1	MGLL
SP1	MGLL
ZBTB33	MGLL
BCOR	MGLL
DNMT3B	MGLL
PHF20	MGLL
SP1	MGLL
ZBTB33	MGLL
ZNF10	MGLL
ZNF423	MGLL
PHF20	MGLL
SP1	MGLL
ZNF189	MGLL
SP1	MGLL
SP1	MGLL
SP1	MGLL
ZNF189	MGLL
SP1	MGLL
ZXDB	MGLL
PHF20	MGLL
SP1	MGLL
SP7	MGLL
ZBTB33	MGLL
ZNF37A	MGLL
ZXDB	MGLL
DNMT3B	MGLL
PHF20	MGLL
PRDM4	MGLL
SOX5	MGLL
SP1	MGLL
SP7	MGLL
ZBTB33	MGLL
ZNF189	MGLL
ZXDB	MGLL
ZNF507	ADH4
BCOR	ADH4
SP1	ADH4
SP7	ADH4
ZBTB33	ADH4
ZNF423	ADH4
ZXDB	ADH4
BCOR	ADH4
SP1	ADH4
ZNF189	ADH4
ZNF423	ADH4
SOX5	ADH4
SP1	ADH4
ZBTB33	ADH4
DNMT3B	ADH4
SOX5	ADH4
SP1	ADH4
ZBTB33	ADH4
SP1	ADH4
ZBTB33	ADH4
SP1	ADH4
SOX5	ADH4
SP1	ADH4
SP1	ADH4
SP1	ADH4
DNMT3B	ADH4
SOX5	ADH4
SP1	ADH4
ZBTB33	ADH4
SOX5	SGMS2
SP1	SGMS2
PRDM4	SGMS2
SP1	SGMS2
SP7	SGMS2
ZNF189	SGMS2
ZXDB	SGMS2
SP1	SGMS2
SP7	SGMS2
ZXDB	SGMS2
SP1	SGMS2
SP1	SGMS2
SP1	SGMS2
ZXDB	SGMS2
BCOR	ELOVL2
ZBTB33	ELOVL2
BCOR	ELOVL2
PHF20	ELOVL2
PRDM4	ELOVL2
SP1	ELOVL2
SP7	ELOVL2
ZBTB33	ELOVL2
ZNF189	ELOVL2
ZNF423	ELOVL2
ZXDB	ELOVL2
SP1	ELOVL2
SOX5	ELOVL2
ZBTB33	ELOVL2
DNMT3B	ELOVL2
SOX5	ELOVL2
SP1	ELOVL2
SP7	ELOVL2
ZNF189	ELOVL2
SOX5	ELOVL2
SP1	ELOVL2
ZBTB33	ELOVL2
ZNF189	ELOVL2
SOX5	ELOVL2
SP1	ELOVL2
SOX5	ELOVL2
SP7	ELOVL2
ZBTB33	ELOVL2
ZIK1	ELOVL2
ZXDB	ELOVL2
SOX5	ELOVL2
SP1	ELOVL2
ZBTB33	ELOVL2
SOX5	ELOVL2
SP1	ELOVL2
SOX5	ELOVL2
ZNF140	ELOVL2
SOX5	ELOVL2
SP1	ELOVL2
SP7	ELOVL2
ZBTB33	ELOVL2
ZNF189	ELOVL2
SOX5	ELOVL2
SP1	ELOVL2
SOX5	ELOVL2
SP1	ELOVL2
ZBTB33	ELOVL2
SP7	ENPP2
ZNF189	ENPP2
ZNF423	ENPP2
ZXDB	ENPP2
ZNF623	ENPP2
ZNF623	ENPP2
ZXDB	ENPP2
ZNF189	ENPP2
ZBTB33	ENPP2
SP1	ENPP2
ZBTB33	ENPP2
ZNF10	ENPP2
ZIK1	ENPP2
SP1	ENPP2
SOX5	ENPP2
SP1	ENPP2
SP1	ENPP2
SOX5	ENPP2
SP1	ENPP2
SOX5	ENPP2
SP1	ENPP2
ZBTB33	ENPP2
SOX5	ENPP2
SP1	ENPP2
ZBTB33	ENPP2
SP7	ENPP2
BCOR	ENPP2
DNMT3B	ENPP2
PHF20	ENPP2
SOX5	ENPP2
SP1	ENPP2
SP7	ENPP2
ZBTB33	ENPP2
ZNF189	ENPP2
ZXDB	ENPP2
SP1	ENPP2
BCOR	ALDH1B1
PHF20	ALDH1B1
SP1	ALDH1B1
SP7	ALDH1B1
ZBTB33	ALDH1B1
ZNF189	ALDH1B1
ZXDB	ALDH1B1
BCOR	ALDH1B1
SP1	ALDH1B1
BCOR	ALDH1B1
SOX5	ALDH1B1
SP1	ALDH1B1
SP7	ALDH1B1
ZBTB33	ALDH1B1
ZNF623	ALDH1B1
SOX5	ALDH1B1
SP1	ALDH1B1
ZBTB33	ALDH1B1
SOX5	ALDH1B1
BCOR	ALDH1B1
NCOA2	ALDH1B1
NCOA2	ALDH1B1
NCOA6	ALDH1B1
SOX5	ALDH1B1
SP1	ALDH1B1
ZBTB33	ALDH1B1
SOX5	ALDH1B1
SP1	ALDH1B1
SP1	ALDH1B1
SP1	ALDH1B1
SP7	ALDH1B1
SOX5	ALDH1B1
ZNF423	ALDH1B1
ZNF10	ALDH1B1
SP1	ALDH1B1
ZNF26	ALDH1B1
BCOR	ALDH1B1
ZBTB33	ALDH1B1
ZBTB33	ALDH1B1
SOX5	ALDH1B1
BCOR	ALDH1B1
SOX5	ALDH1B1
SP1	ALDH1B1
ZBTB33	ALDH1B1
ZNF189	ALDH1B1
SOX5	ALDH1B1
SOX5	ALDH1B1
SP1	ALDH1B1
SOX5	ALDH1B1
SP1	ALDH1B1
SP7	ALDH1B1
BCOR	AKR1C3
NCOA2	AKR1C3
ZNF507	AKR1C3
SP1	AKR1C3
SOX5	AKR1C3
SP1	AKR1C3
ZBTB33	AKR1C3
SP1	AKR1C3
ZBTB33	AKR1C3
SOX5	AKR1C3
SP1	AKR1C3
ZBTB33	AKR1C3
SP1	AKR1C3
ZBTB33	AKR1C3
SP1	AKR1C3
ZBTB33	AKR1C3
SP1	AKR1C3
SOX5	AKR1C3
NCOA2	AKR1C3
NCOA6	AKR1C3
SOX5	AKR1C3
SP1	AKR1C3
ZBTB33	AKR1C3
SOX5	AKR1C3
SP1	AKR1C3
ZBTB33	AKR1C3
SP1	AKR1C3
SP1	AKR1C3
DNMT3B	AKR1C3
SOX5	AKR1C3
SP1	AKR1C3
SP1	AKR1C3
SP1	AKR1C3
DNMT3B	AKR1C3
SOX5	AKR1C3
SP1	AKR1C3
ZBTB33	AKR1C3
SOX5	AKR1C3
SP1	AKR1C3
ZBTB33	AKR1C3
BCOR	AKR1C3
SOX5	AKR1C3
SP1	AKR1C3
ZBTB33	AKR1C3
BCOR	HSD17B12
DNMT3B	HSD17B12
NCOA6	HSD17B12
PHF20	HSD17B12
SOX5	HSD17B12
SP1	HSD17B12
SP7	HSD17B12
ZBTB33	HSD17B12
ZXDB	HSD17B12
DNMT3B	HSD17B12
PHF20	HSD17B12
RBBP5	HSD17B12
SP1	HSD17B12
SP7	HSD17B12
ZNF423	HSD17B12
ZXDB	HSD17B12
ZNF189	HSD17B12
ZNF623	HSD17B12
ZBTB33	HSD17B12
SP1	HSD17B12
ZBTB33	HSD17B12
SP1	HSD17B12
NCOA6	HSD17B12
SP7	HSD17B12
ZXDB	HSD17B12
NCOA6	HSD17B12
SP7	HSD17B12
ZXDB	HSD17B12
SP7	HSD17B12
ZNF189	HSD17B12
PHF20	HSD17B12
SOX5	HSD17B12
SP1	HSD17B12
SP7	HSD17B12
ZBTB33	HSD17B12
ZNF10	HSD17B12
ZNF189	HSD17B12
ZXDB	HSD17B12
SP1	HSD17B12
SP7	HSD17B12
ZBTB33	HSD17B12
ZNF189	HSD17B12
ZXDB	HSD17B12
ZNF189	HSD17B12
PRDM4	HSD17B12
ZNF507	HSD17B12
ZXDB	HSD17B12
BCOR	HSD17B12
PHF20	HSD17B12
SP1	HSD17B12
SP7	HSD17B12
ZBTB33	HSD17B12
ZNF189	HSD17B12
SP1	HSD17B12
SP7	HSD17B12
ZBTB33	HSD17B12
BCOR	HSD17B12
SP1	HSD17B12
SP1	RBBP5
ZBTB33	RBBP5
BCOR	RBBP5
SP1	RBBP5
ZBTB33	RBBP5
ZBTB33	RBBP5
BCOR	RBBP5
PHF20	RBBP5
POLR3G	RBBP5
PRDM4	RBBP5
SOX5	RBBP5
SP1	RBBP5
SP7	RBBP5
ZBTB33	RBBP5
ZNF10	RBBP5
ZNF189	RBBP5
ZNF37A	RBBP5
ZNF623	RBBP5
ZXDB	RBBP5
BCOR	RBBP5
PHF20	RBBP5
PRDM4	RBBP5
SOX5	RBBP5
SP1	RBBP5
SP7	RBBP5
ZBTB33	RBBP5
ZNF10	RBBP5
ZNF37A	RBBP5
ZNF423	RBBP5
ZNF623	RBBP5
ZXDB	RBBP5
BCOR	RBBP5
DNMT3B	RBBP5
NCOA2	RBBP5
PHF20	RBBP5
RBBP5	RBBP5
SOX5	RBBP5
SP1	RBBP5
SP7	RBBP5
ZBTB33	RBBP5
ZNF10	RBBP5
ZNF189	RBBP5
ZNF623	RBBP5
ZXDB	RBBP5
ZBTB33	RBBP5
BCOR	RBBP5
NCOA2	RBBP5
BCOR	RBBP5
SP1	RBBP5
SP7	RBBP5
ZBTB33	RBBP5
ZNF10	RBBP5
ZNF189	RBBP5
ZXDB	RBBP5
ZBTB33	RBBP5
ZBTB33	RBBP5
SP1	RBBP5
ZBTB33	RBBP5
ZBTB33	RBBP5
ZXDB	RBBP5
BCOR	RBBP5
DNMT3B	RBBP5
NCOA6	RBBP5
PHF20	RBBP5
PRDM4	RBBP5
SP1	RBBP5
SP7	RBBP5
ZBTB33	RBBP5
ZNF189	RBBP5
ZNF423	RBBP5
ZNF623	RBBP5
ZXDB	RBBP5
BCOR	RBBP5
SP1	RBBP5
ZNF189	RBBP5
BCOR	RBBP5
SOX5	RBBP5
SP1	RBBP5
ZBTB33	RBBP5
ZNF10	RBBP5
BCOR	RBBP5
PHF20	RBBP5
SP1	RBBP5
SP7	RBBP5
ZBTB33	RBBP5
ZNF10	RBBP5
ZNF189	RBBP5
SP1	RBBP5
ZBTB33	RBBP5
BCOR	RBBP5
DNMT3B	RBBP5
NCOA6	RBBP5
PHF20	RBBP5
SOX5	RBBP5
SP1	RBBP5
SP7	RBBP5
ZBTB33	RBBP5
ZNF10	RBBP5
ZNF189	RBBP5
ZNF26	RBBP5
ZNF423	RBBP5
ZNF623	RBBP5
ZXDB	RBBP5
BCOR	POLR3G
PHF20	POLR3G
PRDM4	POLR3G
SOX5	POLR3G
SP1	POLR3G
SP7	POLR3G
ZBTB33	POLR3G
ZNF189	POLR3G
ZNF623	POLR3G
ZXDB	POLR3G
SP1	POLR3G
ZNF507	POLR3G
BCOR	POLR3G
DNMT3B	POLR3G
PHF20	POLR3G
PRDM4	POLR3G
SP1	POLR3G
SP7	POLR3G
ZBTB33	POLR3G
ZNF10	POLR3G
ZNF189	POLR3G
ZNF423	POLR3G
ZXDB	POLR3G
SP7	POLR3G
BCOR	POLR3G
NCOA6	POLR3G
PHF20	POLR3G
PRDM4	POLR3G
SP1	POLR3G
SP7	POLR3G
ZNF10	POLR3G
ZNF623	POLR3G
ZXDB	POLR3G
PRDM4	POLR3G
SP1	POLR3G
SP7	POLR3G
ZBTB33	POLR3G
ZNF189	POLR3G
ZXDB	POLR3G
PRDM4	POLR3G
SP1	POLR3G
SP7	POLR3G
ZBTB33	POLR3G
ZNF10	POLR3G
ZNF189	POLR3G
ZXDB	POLR3G
PRDM4	POLR3G
ZNF189	POLR3G
ZXDB	POLR3G
SP7	POLR3G
ZBTB33	POLR3G
BCOR	POLR3G
NCOA2	POLR3G
NCOA6	POLR3G
ZBTB33	POLR3G
BCOR	POLR3G
ZBTB33	POLR3G
SP1	POLR3G
ZBTB33	POLR3G
SOX5	POLR3G
SP1	POLR3G
ZBTB33	POLR3G
ZNF10	POLR3G
PRDM4	POLR3G
SP7	POLR3G
ZXDB	POLR3G
SOX5	POLR3G
SP1	POLR3G
PRDM4	NCOA2
SOX5	NCOA2
SP1	NCOA2
SP7	NCOA2
ZBTB33	NCOA2
ZNF189	NCOA2
ZNF423	NCOA2
SP1	NCOA2
ZXDB	NCOA2
ZXDB	NCOA2
SP1	NCOA2
ZBTB33	NCOA2
SP1	NCOA2
ZBTB33	NCOA2
SP1	NCOA2
SP7	NCOA2
ZXDB	NCOA2
DNMT3B	NCOA2
SOX5	NCOA2
SP1	NCOA2
PRDM4	NCOA2
SP7	NCOA2
ZNF10	NCOA2
ZXDB	NCOA2
SP1	NCOA2
SP1	NCOA2
SP7	NCOA2
ZXDB	NCOA2
PRDM4	NCOA2
SP1	NCOA2
ZBTB33	NCOA2
SP1	NCOA2
SP7	NCOA2
ZBTB33	NCOA2
ZXDB	NCOA2
SP7	NCOA2
ZBTB33	NCOA2
SP1	NCOA2
ZBTB33	NCOA2
ZXDB	NCOA2
PRDM4	NCOA2
SOX5	NCOA2
SP1	NCOA2
ZBTB33	NCOA2
ZNF10	NCOA2
ZNF189	NCOA2
SP7	NCOA2
NCOA6	NCOA2
PHF20	NCOA2
PRDM4	NCOA2
SOX5	NCOA2
SP1	NCOA2
SP7	NCOA2
ZNF10	NCOA2
ZNF189	NCOA2
ZNF423	NCOA2
ZXDB	NCOA2
SP1	NCOA2
ZNF140	NCOA2
SP1	NCOA2
ZNF585B	NCOA2
SP1	NCOA2
DNMT3B	NCOA2
PHF20	NCOA2
SOX5	NCOA2
SP1	NCOA2
ZBTB33	NCOA2
ZNF10	NCOA2
ZXDB	NCOA2
PRDM4	NCOA2
SP1	NCOA2
SP7	NCOA2
ZNF10	NCOA2
ZNF189	NCOA2
ZNF423	NCOA2
ZXDB	NCOA2
PHF20	ZNF623
SP1	ZNF623
ZBTB33	ZNF623
ZXDB	ZNF623
DNMT3B	ZNF623
NCOA6	ZNF623
SP1	ZNF623
SP7	ZNF623
ZNF10	ZNF623
ZXDB	ZNF623
SOX5	ZNF623
SP1	ZNF623
SP7	ZNF623
ZNF189	ZNF623
ZXDB	ZNF623
SP1	ZNF623
ZBTB33	ZNF623
ZNF423	ZNF623
ZBTB33	ZNF623
DNMT3B	ZNF623
PHF20	ZNF623
SOX5	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZXDB	ZNF623
BCOR	ZNF623
NCOA6	ZNF623
PHF20	ZNF623
PRDM4	ZNF623
SOX5	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF189	ZNF623
ZXDB	ZNF623
BCOR	ZNF623
SP1	ZNF623
SP7	ZNF623
ZNF37A	ZNF623
ZNF423	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF423	ZNF623
ZXDB	ZNF623
BCOR	ZNF623
PHF20	ZNF623
SP1	ZNF623
ZBTB33	ZNF623
SP1	ZNF623
ZBTB33	ZNF623
ZNF140	ZNF623
ZNF433	ZNF623
ZXDB	ZNF623
PHF20	ZNF623
SOX5	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF189	ZNF623
ZNF423	ZNF623
ZXDB	ZNF623
PHF20	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF189	ZNF623
ZNF423	ZNF623
ZXDB	ZNF623
PHF20	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF10	ZNF623
ZNF189	ZNF623
ZNF248	ZNF623
ZNF423	ZNF623
ZNF433	ZNF623
ZXDB	ZNF623
BCOR	ZNF623
PHF20	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF189	ZNF623
PHF20	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZXDB	ZNF623
SP1	ZNF623
ZBTB33	ZNF623
ZIK1	ZNF623
ZNF248	ZNF623
PHF20	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF189	ZNF623
ZXDB	ZNF623
BCOR	ZNF623
NCOA6	ZNF623
PHF20	ZNF623
SP1	ZNF623
ZBTB33	ZNF623
PHF20	ZNF623
PRDM4	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF189	ZNF623
ZXDB	ZNF623
PRDM4	ZNF623
SOX5	ZNF623
SP1	ZNF623
ZBTB33	ZNF623
BCOR	ZNF623
PHF20	ZNF623
SOX5	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF189	ZNF623
ZNF423	ZNF623
ZXDB	ZNF623
BCOR	ZNF623
NCOA6	ZNF623
SOX5	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF10	ZNF623
ZNF140	ZNF623
ZNF189	ZNF623
ZNF280C	ZNF623
ZNF423	ZNF623
ZNF623	ZNF623
ZXDB	ZNF623
NCOA2	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF300	ZNF623
DNMT3B	ZNF623
SOX5	ZNF623
SP1	ZNF623
ZBTB33	ZNF623
ZNF507	ZNF623
ZBTB33	ZNF623
ZIK1	ZNF623
ZNF37A	ZNF623
ZNF491	ZNF623
BCOR	ZNF623
PHF20	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF10	ZNF623
ZNF189	ZNF623
ZNF280C	ZNF623
ZXDB	ZNF623
PHF20	ZNF623
SOX5	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF10	ZNF623
PHF20	ZNF623
PRDM4	ZNF623
SOX5	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF189	ZNF623
ZXDB	ZNF623
NCOA6	ZNF623
PHF20	ZNF623
SP1	ZNF623
ZBTB33	ZNF623
ZXDB	ZNF623
BCOR	ZNF623
PHF20	ZNF623
SP1	ZNF623
ZBTB33	ZNF623
ZNF189	ZNF623
BCOR	ZNF623
DNMT3B	ZNF623
PHF20	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF189	ZNF623
ZXDB	ZNF623
PRDM4	ZNF623
SP1	ZNF623
ZBTB33	ZNF623
NCOA6	ZNF623
PHF20	ZNF623
SOX5	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF623	ZNF623
ZXDB	ZNF623
BCOR	ZNF623
PHF20	ZNF623
SP1	ZNF623
ZBTB33	ZNF623
ZNF189	ZNF623
ZNF623	ZNF623
BCOR	ZNF623
PRDM4	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF189	ZNF623
ZNF248	ZNF623
ZNF26	ZNF623
ZNF623	ZNF623
ZXDB	ZNF623
BCOR	ZNF623
PHF20	ZNF623
PRDM4	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF189	ZNF623
BCOR	ZNF623
PHF20	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF189	ZNF623
ZNF423	ZNF623
ZXDB	ZNF623
SOX5	ZNF623
SP1	ZNF623
ZBTB33	ZNF623
PRDM4	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF189	ZNF623
ZNF423	ZNF623
ZXDB	ZNF623
SP1	ZNF623
PHF20	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF10	ZNF623
ZNF189	ZNF623
ZXDB	ZNF623
PHF20	ZNF623
SOX5	ZNF623
SP1	ZNF623
SP7	ZNF623
ZBTB33	ZNF623
ZNF10	ZNF623
ZNF189	ZNF623
ZNF423	ZNF623
ZXDB	ZNF623
DNMT3B	ZNF189
PHF20	ZNF189
SOX5	ZNF189
SP1	ZNF189
ZBTB33	ZNF189
ZNF189	ZNF189
ZXDB	ZNF189
ZBTB33	ZNF189
SOX5	ZNF189
SP1	ZNF189
ZBTB33	ZNF189
BCOR	ZNF189
SOX5	ZNF189
SP1	ZNF189
SP7	ZNF189
ZBTB33	ZNF189
ZNF189	ZNF189
ZXDB	ZNF189
SP1	BCOR
SP7	BCOR
ZNF10	BCOR
ZNF189	BCOR
ZNF585B	BCOR
ZNF623	BCOR
ZXDB	BCOR
SP1	BCOR
SP1	BCOR
SP1	BCOR
ZNF140	BCOR
ZNF189	BCOR
ZNF433	BCOR
ZNF623	BCOR
ZXDB	BCOR
SP7	BCOR
ZNF423	BCOR
SP1	BCOR
SP7	BCOR
ZBTB33	BCOR
ZNF189	BCOR
ZXDB	BCOR
BCOR	BCOR
ZNF189	BCOR
ZNF623	BCOR
ZBTB33	BCOR
ZBTB33	BCOR
BCOR	BCOR
PRDM4	BCOR
SOX5	BCOR
SP1	BCOR
SP7	BCOR
ZBTB33	BCOR
ZNF280C	BCOR
ZNF423	BCOR
SP1	BCOR
BCOR	BCOR
PRDM4	BCOR
SOX5	BCOR
SP1	BCOR
SP7	BCOR
ZBTB33	BCOR
ZNF10	BCOR
ZNF189	BCOR
ZNF423	BCOR
ZXDB	BCOR
PRDM4	BCOR
SP1	BCOR
SP7	BCOR
ZNF189	BCOR
ZNF423	BCOR
ZXDB	BCOR
ZBTB33	BCOR
BCOR	BCOR
PHF20	BCOR
ZNF623	BCOR
BCOR	BCOR
SP1	BCOR
SP7	BCOR
SP1	BCOR
ZBTB33	BCOR
ZXDB	BCOR
BCOR	BCOR
NCOA6	BCOR
PHF20	BCOR
PRDM4	BCOR
SOX5	BCOR
SP1	BCOR
ZBTB33	BCOR
ZNF423	BCOR
BCOR	BCOR
PRDM4	BCOR
SP1	BCOR
SP7	BCOR
ZBTB33	BCOR
ZNF10	BCOR
ZNF300	BCOR
ZNF423	BCOR
ZNF491	BCOR
ZXDB	BCOR
ZBTB33	BCOR
SP1	BCOR
ZBTB33	BCOR
ZNF140	BCOR
SP1	BCOR
ZNF189	BCOR
BCOR	BCOR
BCOR	BCOR
ZNF423	BCOR
ZNF585B	BCOR
ZNF623	BCOR
BCOR	BCOR
ZNF507	BCOR
ZNF10	BCOR
SP1	BCOR
ZBTB33	BCOR
ZNF140	BCOR
ZNF189	BCOR
ZNF433	BCOR
ZNF623	BCOR
ZXDB	BCOR
SOX5	BCOR
SP7	BCOR
ZNF189	BCOR
SP7	BCOR
SP7	BCOR
ZNF10	BCOR
ZNF189	BCOR
ZNF423	BCOR
ZXDB	BCOR
BCOR	BCOR
SOX5	BCOR
SP1	BCOR
ZBTB33	BCOR
PRDM4	BCOR
SP7	BCOR
ZNF423	BCOR
ZXDB	BCOR
BCOR	BCOR
ZNF10	BCOR
SP1	BCOR
ZNF507	BCOR
PRDM4	BCOR
SP1	BCOR
SP7	BCOR
ZNF10	BCOR
ZNF140	BCOR
ZNF423	BCOR
ZXDB	BCOR
BCOR	BCOR
PHF20	BCOR
SOX5	BCOR
SP1	BCOR
SP7	BCOR
ZNF189	BCOR
ZXDB	BCOR
SP1	BCOR
SP7	BCOR
ZXDB	BCOR
SP1	BCOR
PRDM4	BCOR
SP1	BCOR
SP7	BCOR
ZXDB	BCOR
SOX5	BCOR
SP1	BCOR
SP7	BCOR
ZBTB33	BCOR
ZNF189	BCOR
BCOR	BCOR
PHF20	BCOR
PRDM4	BCOR
SOX5	BCOR
SP1	BCOR
SP7	BCOR
ZBTB33	BCOR
ZNF189	BCOR
ZNF423	BCOR
ZNF623	BCOR
ZXDB	BCOR
SP1	ZXDB
SOX5	ZXDB
ZNF189	ZXDB
SOX5	ZXDB
SP1	ZXDB
RBBP5	ZBTB33
SOX5	ZBTB33
SP1	ZBTB33
SP7	ZBTB33
ZBTB33	ZBTB33
ZNF189	ZBTB33
ZNF423	ZBTB33
BCOR	ZBTB33
PHF20	ZBTB33
PRDM4	ZBTB33
SP1	ZBTB33
SP7	ZBTB33
ZBTB33	ZBTB33
ZNF10	ZBTB33
ZNF140	ZBTB33
ZNF189	ZBTB33
ZNF433	ZBTB33
ZNF623	ZBTB33
ZXDB	ZBTB33
NCOA6	ZBTB33
PHF20	ZBTB33
SP1	ZBTB33
ZNF189	ZBTB33
ZXDB	ZBTB33
SOX5	ZBTB33
SP7	ZBTB33
PRDM4	ZBTB33
SP1	ZBTB33
SP7	ZBTB33
ZBTB33	ZBTB33
ZNF10	ZBTB33
ZNF189	ZBTB33
ZNF423	ZBTB33
ZNF623	ZBTB33
ZXDB	ZBTB33
SOX5	ZBTB33
SP1	ZBTB33
ZBTB33	ZBTB33
ZXDB	ZBTB33
SOX5	ZNF280C
SP1	ZNF280C
ZIK1	ZNF280C
ZNF623	ZNF280C
BCOR	ZNF280C
PHF20	ZNF280C
PRDM4	ZNF280C
SP1	ZNF280C
SP7	ZNF280C
ZNF10	ZNF280C
ZNF140	ZNF280C
ZNF189	ZNF280C
ZNF423	ZNF280C
ZXDB	ZNF280C
BCOR	ZNF280C
BCOR	ZNF280C
SP1	ZNF280C
SP7	ZNF280C
ZBTB33	ZNF280C
ZNF189	ZNF280C
ZNF423	ZNF280C
ZXDB	ZNF280C
BCOR	ZNF280C
BCOR	ZNF280C
SP1	ZNF280C
SP7	ZNF280C
ZBTB33	ZNF280C
ZNF140	ZNF280C
BCOR	ZNF280C
PHF20	ZNF280C
PRDM4	ZNF280C
SP1	ZNF280C
SP7	ZNF280C
ZBTB33	ZNF280C
ZNF189	ZNF280C
ZNF585B	ZNF280C
ZNF623	ZNF280C
ZXDB	ZNF280C
PRDM4	ZNF280C
SP1	ZNF280C
ZBTB33	ZNF280C
BCOR	ZNF280C
NCOA2	ZNF280C
PRDM4	ZNF280C
PRDM4	ZNF280C
BCOR	ZNF280C
NCOA6	ZNF280C
SP1	ZNF280C
SP7	ZNF280C
ZNF189	ZNF280C
ZXDB	ZNF280C
SP1	ZNF280C
SP1	ZNF280C
SP1	ZNF280C
SP7	ZNF280C
ZNF189	ZNF280C
SP1	ZNF280C
SP1	ZNF280C
ZNF26	ZNF280C
SOX5	ZNF248
SP1	ZNF248
ZNF491	ZNF248
SP1	ZNF37A
SP1	ZNF248
DNMT3B	ZNF248
PHF20	ZNF248
SOX5	ZNF248
SP1	ZNF248
SP7	ZNF248
ZBTB33	ZNF248
ZNF189	ZNF248
ZNF423	ZNF248
ZXDB	ZNF248
SP1	ZNF248
SP7	ZNF248
PHF20	ZNF248
PHF20	ZNF37A
PHF20	ZNF248
PHF20	ZNF37A
RBBP5	ZNF248
RBBP5	ZNF37A
RBBP5	ZNF248
RBBP5	ZNF37A
SOX5	ZNF248
SOX5	ZNF37A
SOX5	ZNF248
SOX5	ZNF37A
SP1	ZNF248
SP1	ZNF37A
SP1	ZNF248
SP1	ZNF37A
SP7	ZNF248
SP7	ZNF37A
SP7	ZNF248
SP7	ZNF37A
ZBTB33	ZNF248
ZBTB33	ZNF37A
ZBTB33	ZNF248
ZBTB33	ZNF37A
ZNF189	ZNF248
ZNF189	ZNF37A
ZNF189	ZNF248
ZNF189	ZNF37A
ZNF423	ZNF248
ZNF423	ZNF37A
ZNF423	ZNF248
ZNF423	ZNF37A
ZXDB	ZNF248
ZXDB	ZNF37A
ZXDB	ZNF248
ZXDB	ZNF37A
BCOR	ZNF37A
SP1	ZNF37A
SP7	ZNF37A
ZNF10	ZNF37A
ZNF189	ZNF37A
ZXDB	ZNF37A
SP1	ZNF37A
DNMT3B	ZNF248
DNMT3B	ZNF37A
DNMT3B	ZNF248
DNMT3B	ZNF37A
PHF20	ZNF248
PHF20	ZNF37A
PHF20	ZNF248
PHF20	ZNF37A
SP1	ZNF248
SP1	ZNF37A
SP1	ZNF248
SP1	ZNF37A
SP7	ZNF248
SP7	ZNF37A
SP7	ZNF248
SP7	ZNF37A
ZBTB33	ZNF248
ZBTB33	ZNF37A
ZBTB33	ZNF248
ZBTB33	ZNF37A
ZXDB	ZNF248
ZXDB	ZNF37A
ZXDB	ZNF248
ZXDB	ZNF37A
SP1	SOX5
ZBTB33	SOX5
ZBTB33	SOX5
BCOR	SOX5
SOX5	SOX5
ZBTB33	SOX5
SP1	SOX5
ZBTB33	SOX5
ZNF585B	SOX5
ZBTB33	SOX5
SOX5	SOX5
SP1	SOX5
ZNF10	SOX5
SP1	SOX5
SP1	SOX5
DNMT3B	SOX5
SOX5	SOX5
SP1	SOX5
ZBTB33	SOX5
DNMT3B	SOX5
PRDM4	SOX5
SOX5	SOX5
SP1	SOX5
ZBTB33	SOX5
ZNF10	SOX5
ZXDB	SOX5
SP1	SOX5
ZNF189	SOX5
DNMT3B	SOX5
PRDM4	SOX5
SOX5	SOX5
SP1	SOX5
SP7	SOX5
ZNF10	SOX5
ZNF189	SOX5
ZNF37A	SOX5
ZXDB	SOX5
SOX5	SOX5
SP1	SOX5
SP7	SOX5
ZNF10	SOX5
ZNF189	SOX5
ZXDB	SOX5
SOX5	SOX5
SP1	SOX5
SP1	SOX5
ZBTB33	SOX5
SP1	SOX5
ZNF10	SOX5
SOX5	SOX5
SP1	SOX5
PRDM4	SOX5
SP7	SOX5
ZXDB	SOX5
SP1	SOX5
PRDM4	SOX5
SP1	SOX5
SP7	SOX5
ZNF10	SOX5
ZNF189	SOX5
ZNF26	SOX5
ZXDB	SOX5
SP1	SOX5
SP7	SOX5
ZNF10	SOX5
ZNF189	SOX5
ZXDB	SOX5
SP1	SOX5
SP1	SOX5
SP1	SOX5
ZNF507	SOX5
SP1	SOX5
SP1	SOX5
ZNF189	SOX5
SP1	SOX5
SOX5	SOX5
SP1	SOX5
PRDM4	SOX5
SP1	SOX5
SP7	SOX5
ZNF10	SOX5
ZNF189	SOX5
ZXDB	SOX5
SP1	SOX5
ZBTB33	SOX5
BCOR	SOX5
NCOA6	SOX5
BCOR	SOX5
SP1	SOX5
BCOR	SOX5
BCOR	SOX5
ZBTB33	SOX5
SOX5	SOX5
DNMT3B	SOX5
SOX5	SOX5
SP1	SOX5
ZBTB33	SOX5
SOX5	SOX5
SP1	SOX5
ZBTB33	SOX5
RBBP5	SOX5
SP1	SOX5
SP7	SOX5
ZBTB33	SOX5
ZNF140	SOX5
ZNF189	SOX5
ZNF433	SOX5
ZNF623	SOX5
ZXDB	SOX5
SP7	SOX5
ZBTB33	SOX5
SP7	SOX5
ZNF10	SOX5
ZNF189	SOX5
BCOR	SOX5
PHF20	SOX5
PRDM4	SOX5
RBBP5	SOX5
SP1	SOX5
SP7	SOX5
ZBTB33	SOX5
ZXDB	SOX5
BCOR	SP1
PHF20	SP1
PRDM4	SP1
SOX5	SP1
SP1	SP1
SP7	SP1
ZBTB33	SP1
ZNF10	SP1
ZNF140	SP1
ZNF189	SP1
ZNF37A	SP1
ZNF423	SP1
ZNF491	SP1
ZNF585B	SP1
ZNF623	SP1
ZXDB	SP1
BCOR	SP1
BCOR	SP1
DNMT3B	SP1
SOX5	SP1
SP1	SP1
SP7	SP1
ZBTB33	SP1
ZNF10	SP1
ZXDB	SP1
PHF20	SP1
PRDM4	SP1
SOX5	SP1
SP1	SP1
SP7	SP1
ZBTB33	SP1
ZNF10	SP1
ZNF623	SP1
ZXDB	SP1
SOX5	SP1
SP1	SP1
SP7	SP1
ZBTB33	SP1
ZNF189	SP1
ZNF423	SP1
ZXDB	SP1
BCOR	SP1
SOX5	SP1
SP1	SP1
SP7	SP1
ZNF189	SP1
ZXDB	SP1
BCOR	SP1
PHF20	SP1
PRDM4	SP1
SP1	SP1
SP7	SP1
ZBTB33	SP1
ZNF189	SP1
ZNF423	SP1
ZNF623	SP1
ZXDB	SP1
BCOR	SP1
NCOA6	SP1
PHF20	SP1
SOX5	SP1
SP1	SP1
SP7	SP1
ZBTB33	SP1
ZNF189	SP1
ZNF423	SP1
ZXDB	SP1
BCOR	SP1
DNMT3B	SP1
PHF20	SP1
SP1	SP1
SP7	SP1
ZNF189	SP1
ZXDB	SP1
PHF20	SP1
SOX5	SP1
SP1	SP1
SP7	SP1
ZBTB33	SP1
ZNF10	SP1
ZNF189	SP1
ZNF423	SP1
ZXDB	SP1
BCOR	SP1
BCOR	SP7
BCOR	SP1
BCOR	SP7
PHF20	SP1
PHF20	SP7
PHF20	SP1
PHF20	SP7
PRDM4	SP1
PRDM4	SP7
PRDM4	SP1
PRDM4	SP7
SOX5	SP1
SOX5	SP7
SOX5	SP1
SOX5	SP7
SP1	SP1
SP1	SP7
SP1	SP1
SP1	SP7
SP7	SP1
SP7	SP7
SP7	SP1
SP7	SP7
ZBTB33	SP1
ZBTB33	SP7
ZBTB33	SP1
ZBTB33	SP7
ZNF10	SP1
ZNF10	SP7
ZNF10	SP1
ZNF10	SP7
ZNF189	SP1
ZNF189	SP7
ZNF189	SP1
ZNF189	SP7
ZNF300	SP1
ZNF300	SP7
ZNF300	SP1
ZNF300	SP7
ZNF37A	SP1
ZNF37A	SP7
ZNF37A	SP1
ZNF37A	SP7
ZNF423	SP1
ZNF423	SP7
ZNF423	SP1
ZNF423	SP7
ZXDB	SP1
ZXDB	SP7
ZXDB	SP1
ZXDB	SP7
SP7	SP7
BCOR	SP1
BCOR	SP7
BCOR	SP1
BCOR	SP7
PRDM4	SP1
PRDM4	SP7
PRDM4	SP1
PRDM4	SP7
SP1	SP1
SP1	SP7
SP1	SP1
SP1	SP7
SP7	SP1
SP7	SP7
SP7	SP1
SP7	SP7
ZNF189	SP1
ZNF189	SP7
ZNF189	SP1
ZNF189	SP7
ZNF423	SP1
ZNF423	SP7
ZNF423	SP1
ZNF423	SP7
ZXDB	SP1
ZXDB	SP7
ZXDB	SP1
ZXDB	SP7
SP1	SP1
SP1	SP7
SP1	SP1
SP1	SP7
SP7	SP1
SP7	SP7
SP7	SP1
SP7	SP7
ZBTB33	SP1
ZBTB33	SP7
ZBTB33	SP1
ZBTB33	SP7
ZXDB	SP1
ZXDB	SP7
ZXDB	SP1
ZXDB	SP7
BCOR	SP1
BCOR	SP7
BCOR	SP1
BCOR	SP7
ZBTB33	SP1
ZBTB33	SP7
ZBTB33	SP1
ZBTB33	SP7
PHF20	SP1
PHF20	SP7
PHF20	SP1
PHF20	SP7
SOX5	SP1
SOX5	SP7
SOX5	SP1
SOX5	SP7
SP1	SP1
SP1	SP7
SP1	SP1
SP1	SP7
SP7	SP1
SP7	SP7
SP7	SP1
SP7	SP7
ZBTB33	SP1
ZBTB33	SP7
ZBTB33	SP1
ZBTB33	SP7
ZNF10	SP1
ZNF10	SP7
ZNF10	SP1
ZNF10	SP7
ZNF189	SP1
ZNF189	SP7
ZNF189	SP1
ZNF189	SP7
ZNF423	SP1
ZNF423	SP7
ZNF423	SP1
ZNF423	SP7
ZXDB	SP1
ZXDB	SP7
ZXDB	SP1
ZXDB	SP7
PRDM4	SP1
PRDM4	SP7
PRDM4	SP1
PRDM4	SP7
SP1	SP1
SP1	SP7
SP1	SP1
SP1	SP7
SP7	SP1
SP7	SP7
SP7	SP1
SP7	SP7
ZBTB33	SP1
ZBTB33	SP7
ZBTB33	SP1
ZBTB33	SP7
ZNF10	SP1
ZNF10	SP7
ZNF10	SP1
ZNF10	SP7
ZNF189	SP1
ZNF189	SP7
ZNF189	SP1
ZNF189	SP7
ZNF623	SP1
ZNF623	SP7
ZNF623	SP1
ZNF623	SP7
ZXDB	SP1
ZXDB	SP7
ZXDB	SP1
ZXDB	SP7
PRDM4	SP1
SP1	SP1
SP7	SP1
ZBTB33	SP1
ZNF189	SP1
ZBTB33	SP1
PRDM4	SP1
PRDM4	SP7
PRDM4	SP1
PRDM4	SP7
SP1	SP1
SP1	SP7
SP1	SP1
SP1	SP7
SP7	SP1
SP7	SP7
SP7	SP1
SP7	SP7
ZBTB33	SP1
ZBTB33	SP7
ZBTB33	SP1
ZBTB33	SP7
ZNF10	SP1
ZNF10	SP7
ZNF10	SP1
ZNF10	SP7
ZXDB	SP1
ZXDB	SP7
ZXDB	SP1
ZXDB	SP7
SP1	SP1
SP7	SP1
ZXDB	SP1
BCOR	SP1
PRDM4	SP1
SP1	SP1
SP7	SP1
ZBTB33	SP1
ZNF189	SP1
ZXDB	SP1
BCOR	SP1
DNMT3B	SP1
PHF20	SP1
PRDM4	SP1
RBBP5	SP1
SOX5	SP1
SP1	SP1
SP7	SP1
ZBTB33	SP1
ZNF189	SP1
ZNF423	SP1
ZXDB	SP1
ZBTB33	SP1
ZNF10	SP1
SP1	SP1
SP7	SP1
ZBTB33	SP1
ZNF189	SP1
ZXDB	SP1
NCOA6	SP1
PHF20	SP1
PRDM4	SP1
SP1	SP1
SP7	SP1
ZBTB33	SP1
ZNF10	SP1
ZNF189	SP1
ZXDB	SP1
SP1	SP1
SP1	SP1
ZBTB33	SP1
SP1	SP1
ZNF189	SP1
PRDM4	SP1
SP1	SP1
SP7	SP1
ZBTB33	SP1
ZNF189	SP1
ZNF423	SP1
ZXDB	SP1
ZNF140	SP1
ZNF189	SP1
ZNF433	SP1
ZNF623	SP1
ZXDB	SP1
BCOR	SP1
DNMT3B	SP1
PHF20	SP1
SOX5	SP1
SP1	SP1
SP7	SP1
ZBTB33	SP1
ZNF10	SP1
ZNF189	SP1
ZXDB	SP1
PRDM4	SP1
SP7	SP1
ZNF189	SP1
ZNF423	SP1
PRDM4	SP1
SP7	SP1
ZNF189	SP1
ZNF423	SP1
BCOR	SP1
PHF20	SP1
PRDM4	SP1
SP1	SP1
SP7	SP1
ZBTB33	SP1
ZNF10	SP1
ZNF189	SP1
ZNF423	SP1
ZNF585B	SP1
ZNF623	SP1
ZXDB	SP1
PRDM4	SP1
SP1	SP1
SP7	SP1
ZNF10	SP1
ZNF189	SP1
ZNF423	SP1
ZNF623	SP1
ZXDB	SP1
PRDM4	SP1
SP1	SP1
SP7	SP1
ZNF423	SP1
ZXDB	SP1
PRDM4	SP1
SP7	SP1
ZNF423	SP1
ZXDB	SP1
PRDM4	SP1
SP7	SP1
ZNF10	SP1
ZNF248	SP1
ZNF423	SP1
ZNF433	SP1
ZXDB	SP1
ZNF423	SP1
BCOR	SP1
PHF20	SP1
SP1	SP1
ZXDB	SP1
BCOR	SP1
DNMT3B	SP1
PHF20	SP1
PRDM4	SP1
SOX5	SP1
SP1	SP1
SP7	SP1
ZBTB33	SP1
ZNF10	SP1
ZNF189	SP1
ZNF585B	SP1
ZNF623	SP1
ZXDB	SP1
BCOR	SP1
PHF20	SP1
SOX5	SP1
SP1	SP1
SP7	SP1
ZBTB33	SP1
ZNF10	SP1
ZNF189	SP1
ZXDB	SP1
BCOR	SP1
PHF20	SP1
PRDM4	SP1
SOX5	SP1
SP1	SP1
SP7	SP1
ZBTB33	SP1
ZNF10	SP1
ZNF189	SP1
ZNF248	SP1
ZNF423	SP1
ZNF623	SP1
ZXDB	SP1
DNMT3B	PRDM4
NCOA6	PRDM4
SP1	PRDM4
SP7	PRDM4
ZBTB33	PRDM4
ZNF10	PRDM4
ZNF189	PRDM4
ZNF423	PRDM4
ZXDB	PRDM4
SP1	PRDM4
SP7	PRDM4
ZNF140	PRDM4
SP1	PRDM4
ZNF189	PRDM4
BCOR	PRDM4
DNMT3B	PRDM4
PHF20	PRDM4
SOX5	PRDM4
SP1	PRDM4
SP7	PRDM4
ZBTB33	PRDM4
ZNF189	PRDM4
ZXDB	PRDM4
ZNF10	PRDM4
PHF20	PRDM4
SP1	PRDM4
SP7	PRDM4
ZBTB33	PRDM4
ZNF10	PRDM4
ZNF189	PRDM4
ZXDB	PRDM4
BCOR	PRDM4
SP1	PRDM4
BCOR	PRDM4
NCOA2	PRDM4
PHF20	PRDM4
PRDM4	PRDM4
SP1	PRDM4
SP7	PRDM4
ZBTB33	PRDM4
ZNF10	PRDM4
ZNF189	PRDM4
ZXDB	PRDM4
ZNF300	PRDM4
ZNF585B	PRDM4
BCOR	PRDM4
PHF20	PRDM4
ZIK1	PRDM4
BCOR	PRDM4
PHF20	PRDM4
SP1	PRDM4
ZBTB33	PRDM4
ZNF623	PRDM4
BCOR	PRDM4
NCOA6	PRDM4
PHF20	PRDM4
SP1	PRDM4
SP7	PRDM4
ZNF10	PRDM4
ZNF189	PRDM4
BCOR	PRDM4
DNMT3B	PRDM4
PRDM4	PRDM4
SOX5	PRDM4
SP1	PRDM4
SP7	PRDM4
ZBTB33	PRDM4
ZNF10	PRDM4
ZNF189	PRDM4
ZNF507	PRDM4
ZXDB	PRDM4
BCOR	PRDM4
PRDM4	PRDM4
SOX5	PRDM4
SP1	PRDM4
SP7	PRDM4
ZBTB33	PRDM4
ZNF10	PRDM4
ZNF189	PRDM4
ZNF37A	PRDM4
ZNF423	PRDM4
ZXDB	PRDM4
PHF20	ZNF140
PRDM4	ZNF140
SOX5	ZNF140
SP1	ZNF140
SP7	ZNF140
ZBTB33	ZNF140
ZNF189	ZNF140
ZXDB	ZNF140
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
BCOR	ZNF140
BCOR	ZNF26
BCOR	ZNF140
BCOR	ZNF26
SP1	ZNF140
SP1	ZNF26
SP1	ZNF140
SP1	ZNF26
ZNF189	ZNF140
ZNF189	ZNF26
ZNF189	ZNF140
ZNF189	ZNF26
ZNF26	ZNF10
ZNF26	ZNF140
ZNF26	ZNF10
ZNF26	ZNF140
ZNF280C	ZNF10
ZNF280C	ZNF140
ZNF280C	ZNF26
ZNF280C	ZNF10
ZNF280C	ZNF140
ZNF280C	ZNF26
ZNF280C	ZNF10
ZNF280C	ZNF140
ZNF280C	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZNF623	ZNF10
ZNF623	ZNF140
ZNF623	ZNF26
ZNF623	ZNF10
ZNF623	ZNF140
ZNF623	ZNF26
ZNF623	ZNF10
ZNF623	ZNF140
ZNF623	ZNF26
BCOR	ZNF140
BCOR	ZNF26
BCOR	ZNF140
BCOR	ZNF26
PRDM4	ZNF140
PRDM4	ZNF26
PRDM4	ZNF140
PRDM4	ZNF26
SP1	ZNF140
SP1	ZNF26
SP1	ZNF140
SP1	ZNF26
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF140
ZBTB33	ZNF26
BCOR	ZNF10
BCOR	ZNF140
BCOR	ZNF26
BCOR	ZNF10
BCOR	ZNF140
BCOR	ZNF26
BCOR	ZNF10
BCOR	ZNF140
BCOR	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
PRDM4	ZNF10
PRDM4	ZNF140
PRDM4	ZNF26
PRDM4	ZNF10
PRDM4	ZNF140
PRDM4	ZNF26
PRDM4	ZNF10
PRDM4	ZNF140
PRDM4	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZNF248	ZNF10
ZNF248	ZNF140
ZNF248	ZNF26
ZNF248	ZNF10
ZNF248	ZNF140
ZNF248	ZNF26
ZNF248	ZNF10
ZNF248	ZNF140
ZNF248	ZNF26
ZNF280C	ZNF10
ZNF280C	ZNF140
ZNF280C	ZNF26
ZNF280C	ZNF10
ZNF280C	ZNF140
ZNF280C	ZNF26
ZNF280C	ZNF10
ZNF280C	ZNF140
ZNF280C	ZNF26
ZNF300	ZNF10
ZNF300	ZNF140
ZNF300	ZNF26
ZNF300	ZNF10
ZNF300	ZNF140
ZNF300	ZNF26
ZNF300	ZNF10
ZNF300	ZNF140
ZNF300	ZNF26
ZNF423	ZNF10
ZNF423	ZNF140
ZNF423	ZNF26
ZNF423	ZNF10
ZNF423	ZNF140
ZNF423	ZNF26
ZNF423	ZNF10
ZNF423	ZNF140
ZNF423	ZNF26
ZNF585B	ZNF10
ZNF585B	ZNF140
ZNF585B	ZNF26
ZNF585B	ZNF10
ZNF585B	ZNF140
ZNF585B	ZNF26
ZNF585B	ZNF10
ZNF585B	ZNF140
ZNF585B	ZNF26
ZBTB33	ZNF10
ZIK1	ZNF10
ZIK1	ZNF140
ZIK1	ZNF26
ZIK1	ZNF10
ZIK1	ZNF140
ZIK1	ZNF26
ZIK1	ZNF10
ZIK1	ZNF140
ZIK1	ZNF26
BCOR	ZNF10
BCOR	ZNF140
BCOR	ZNF26
BCOR	ZNF10
BCOR	ZNF140
BCOR	ZNF26
BCOR	ZNF10
BCOR	ZNF140
BCOR	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZNF37A	ZNF10
ZNF37A	ZNF140
ZNF37A	ZNF26
ZNF37A	ZNF10
ZNF37A	ZNF140
ZNF37A	ZNF26
ZNF37A	ZNF10
ZNF37A	ZNF140
ZNF37A	ZNF26
ZNF423	ZNF10
ZNF423	ZNF140
ZNF423	ZNF26
ZNF423	ZNF10
ZNF423	ZNF140
ZNF423	ZNF26
ZNF423	ZNF10
ZNF423	ZNF140
ZNF423	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
DNMT3B	ZNF10
DNMT3B	ZNF140
DNMT3B	ZNF10
DNMT3B	ZNF140
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF10
PHF20	ZNF140
SOX5	ZNF10
SOX5	ZNF140
SOX5	ZNF10
SOX5	ZNF140
SP1	ZNF10
SP1	ZNF140
SP1	ZNF10
SP1	ZNF140
SP7	ZNF10
SP7	ZNF140
SP7	ZNF10
SP7	ZNF140
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF10
ZBTB33	ZNF140
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF10
ZNF189	ZNF140
ZNF491	ZNF10
ZNF491	ZNF140
ZNF491	ZNF10
ZNF491	ZNF140
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF10
ZXDB	ZNF140
BCOR	ZNF10
BCOR	ZNF140
BCOR	ZNF26
BCOR	ZNF10
BCOR	ZNF140
BCOR	ZNF26
BCOR	ZNF10
BCOR	ZNF140
BCOR	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
PRDM4	ZNF10
PRDM4	ZNF140
PRDM4	ZNF26
PRDM4	ZNF10
PRDM4	ZNF140
PRDM4	ZNF26
PRDM4	ZNF10
PRDM4	ZNF140
PRDM4	ZNF26
SOX5	ZNF10
SOX5	ZNF140
SOX5	ZNF26
SOX5	ZNF10
SOX5	ZNF140
SOX5	ZNF26
SOX5	ZNF10
SOX5	ZNF140
SOX5	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZNF10	ZNF10
ZNF10	ZNF140
ZNF10	ZNF26
ZNF10	ZNF10
ZNF10	ZNF140
ZNF10	ZNF26
ZNF10	ZNF10
ZNF10	ZNF140
ZNF10	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
PHF20	ZNF140
PHF20	ZNF26
PHF20	ZNF140
PHF20	ZNF26
PRDM4	ZNF140
PRDM4	ZNF26
PRDM4	ZNF140
PRDM4	ZNF26
SP1	ZNF140
SP1	ZNF26
SP1	ZNF140
SP1	ZNF26
SP7	ZNF140
SP7	ZNF26
SP7	ZNF140
SP7	ZNF26
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF140
ZBTB33	ZNF26
ZNF10	ZNF140
ZNF10	ZNF26
ZNF10	ZNF140
ZNF10	ZNF26
ZNF189	ZNF140
ZNF189	ZNF26
ZNF189	ZNF140
ZNF189	ZNF26
ZNF623	ZNF140
ZNF623	ZNF26
ZNF623	ZNF140
ZNF623	ZNF26
ZXDB	ZNF140
ZXDB	ZNF26
ZXDB	ZNF140
ZXDB	ZNF26
ZBTB33	ZNF140
ZNF189	ZNF140
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZNF280C	ZNF10
ZNF280C	ZNF140
ZNF280C	ZNF26
ZNF280C	ZNF10
ZNF280C	ZNF140
ZNF280C	ZNF26
ZNF280C	ZNF10
ZNF280C	ZNF140
ZNF280C	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZNF423	ZNF10
ZNF423	ZNF140
ZNF423	ZNF26
ZNF423	ZNF10
ZNF423	ZNF140
ZNF423	ZNF26
ZNF423	ZNF10
ZNF423	ZNF140
ZNF423	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
DNMT3B	ZNF10
DNMT3B	ZNF140
DNMT3B	ZNF26
DNMT3B	ZNF10
DNMT3B	ZNF140
DNMT3B	ZNF26
DNMT3B	ZNF10
DNMT3B	ZNF140
DNMT3B	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZNF248	ZNF10
ZNF248	ZNF140
ZNF248	ZNF26
ZNF248	ZNF10
ZNF248	ZNF140
ZNF248	ZNF26
ZNF248	ZNF10
ZNF248	ZNF140
ZNF248	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
SOX5	ZNF10
SOX5	ZNF140
SOX5	ZNF26
SOX5	ZNF10
SOX5	ZNF140
SOX5	ZNF26
SOX5	ZNF10
SOX5	ZNF140
SOX5	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZNF280C	ZNF10
ZNF280C	ZNF140
ZNF280C	ZNF26
ZNF280C	ZNF10
ZNF280C	ZNF140
ZNF280C	ZNF26
ZNF280C	ZNF10
ZNF280C	ZNF140
ZNF280C	ZNF26
BCOR	ZNF10
BCOR	ZNF140
BCOR	ZNF26
BCOR	ZNF10
BCOR	ZNF140
BCOR	ZNF26
BCOR	ZNF10
BCOR	ZNF140
BCOR	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
SOX5	ZNF10
SOX5	ZNF140
SOX5	ZNF26
SOX5	ZNF10
SOX5	ZNF140
SOX5	ZNF26
SOX5	ZNF10
SOX5	ZNF140
SOX5	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZNF37A	ZNF10
ZNF37A	ZNF140
ZNF37A	ZNF26
ZNF37A	ZNF10
ZNF37A	ZNF140
ZNF37A	ZNF26
ZNF37A	ZNF10
ZNF37A	ZNF140
ZNF37A	ZNF26
ZNF423	ZNF10
ZNF423	ZNF140
ZNF423	ZNF26
ZNF423	ZNF10
ZNF423	ZNF140
ZNF423	ZNF26
ZNF423	ZNF10
ZNF423	ZNF140
ZNF423	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
BCOR	ZNF10
BCOR	ZNF140
BCOR	ZNF26
BCOR	ZNF10
BCOR	ZNF140
BCOR	ZNF26
BCOR	ZNF10
BCOR	ZNF140
BCOR	ZNF26
NCOA6	ZNF10
NCOA6	ZNF140
NCOA6	ZNF26
NCOA6	ZNF10
NCOA6	ZNF140
NCOA6	ZNF26
NCOA6	ZNF10
NCOA6	ZNF140
NCOA6	ZNF26
PRDM4	ZNF10
PRDM4	ZNF140
PRDM4	ZNF26
PRDM4	ZNF10
PRDM4	ZNF140
PRDM4	ZNF26
PRDM4	ZNF10
PRDM4	ZNF140
PRDM4	ZNF26
SOX5	ZNF10
SOX5	ZNF140
SOX5	ZNF26
SOX5	ZNF10
SOX5	ZNF140
SOX5	ZNF26
SOX5	ZNF10
SOX5	ZNF140
SOX5	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZNF423	ZNF10
ZNF423	ZNF140
ZNF423	ZNF26
ZNF423	ZNF10
ZNF423	ZNF140
ZNF423	ZNF26
ZNF423	ZNF10
ZNF423	ZNF140
ZNF423	ZNF26
ZNF585B	ZNF10
ZNF585B	ZNF140
ZNF585B	ZNF26
ZNF585B	ZNF10
ZNF585B	ZNF140
ZNF585B	ZNF26
ZNF585B	ZNF10
ZNF585B	ZNF140
ZNF585B	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
PHF20	ZNF10
PHF20	ZNF140
PHF20	ZNF26
SOX5	ZNF10
SOX5	ZNF140
SOX5	ZNF26
SOX5	ZNF10
SOX5	ZNF140
SOX5	ZNF26
SOX5	ZNF10
SOX5	ZNF140
SOX5	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP1	ZNF10
SP1	ZNF140
SP1	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
SP7	ZNF10
SP7	ZNF140
SP7	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZBTB33	ZNF10
ZBTB33	ZNF140
ZBTB33	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZNF189	ZNF10
ZNF189	ZNF140
ZNF189	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
ZXDB	ZNF10
ZXDB	ZNF140
ZXDB	ZNF26
SP7	ZNF423
ZIK1	ZNF423
ZNF26	ZNF423
SP1	ZNF423
SP1	ZNF423
SP1	ZNF423
ZNF423	ZNF423
SP1	ZNF423
SP1	ZNF423
BCOR	ZNF423
SP1	ZNF423
ZNF248	ZNF423
PRDM4	ZNF423
SP1	ZNF423
SP7	ZNF423
ZNF189	ZNF423
ZNF423	ZNF423
ZXDB	ZNF423
ZNF507	ZNF423
PRDM4	ZNF423
ZNF10	ZNF423
ZNF10	ZNF423
BCOR	ZNF423
PRDM4	ZNF423
BCOR	ZNF423
PRDM4	ZNF423
SP7	ZNF423
ZNF423	ZNF423
ZXDB	ZNF423
ZBTB33	ZNF423
SOX5	ZNF423
SP1	ZNF423
ZBTB33	ZNF423
BCOR	ZNF423
PHF20	ZNF423
PRDM4	ZNF423
SP1	ZNF423
SP7	ZNF423
ZNF248	ZNF423
ZNF300	ZNF423
ZNF491	ZNF423
PRDM4	ZNF507
SP7	ZNF507
ZNF423	ZNF507
ZXDB	ZNF507
SP7	ZNF507
ZNF10	ZNF507
SOX5	ZNF507
SOX5	ZNF507
SP7	ZNF507
ZNF189	ZNF507
ZNF10	ZNF507
BCOR	ZNF507
SOX5	ZNF507
SP1	ZNF507
PHF20	ZNF507
PRDM4	ZNF507
RBBP5	ZNF507
SP1	ZNF507
SP7	ZNF507
ZBTB33	ZNF507
ZNF10	ZNF507
ZNF189	ZNF507
ZNF37A	ZNF507
ZNF423	ZNF507
ZNF623	ZNF507
ZXDB	ZNF507
SOX5	ZNF507
SOX5	ZNF507
SP1	ZNF507
ZBTB33	ZNF507
BCOR	ZNF507
DNMT3B	ZNF507
PRDM4	ZNF507
SOX5	ZNF507
SP1	ZNF507
SP7	ZNF507
ZBTB33	ZNF507
ZNF10	ZNF507
ZNF189	ZNF507
ZNF623	ZNF507
ZXDB	ZNF507
SP7	ZNF507
ZNF10	ZNF507
ZNF300	ZNF507
ZNF37A	ZNF507
ZXDB	ZNF507
ZNF140	ZNF507
PRDM4	ZNF507
ZNF140	ZNF507
ZNF189	ZNF507
ZNF433	ZNF507
ZNF623	ZNF507
ZXDB	ZNF507
BCOR	ZNF507
DNMT3B	ZNF507
NCOA6	ZNF507
PHF20	ZNF507
SOX5	ZNF507
SP1	ZNF507
SP7	ZNF507
ZBTB33	ZNF507
ZNF10	ZNF507
ZNF189	ZNF507
ZNF37A	ZNF507
ZNF585B	ZNF507
ZNF623	ZNF507
ZXDB	ZNF507
ZNF300	ZNF507
ZNF280C	ZNF507
ZXDB	ZNF507
BCOR	ZNF507
PHF20	ZNF507
PRDM4	ZNF507
SP1	ZNF507
SP7	ZNF507
ZBTB33	ZNF507
ZNF10	ZNF507
ZNF189	ZNF507
ZNF280C	ZNF507
ZNF423	ZNF507
ZNF623	ZNF507
ZXDB	ZNF507
PHF20	ZNF507
PRDM4	ZNF507
SP1	ZNF507
SP7	ZNF507
ZBTB33	ZNF507
ZIK1	ZNF507
ZNF10	ZNF507
ZNF140	ZNF507
ZNF189	ZNF507
ZNF37A	ZNF507
ZNF423	ZNF507
ZNF623	ZNF507
ZXDB	ZNF507
SP1	ZNF507
ZBTB33	ZNF507
ZNF140	ZNF507
ZNF280C	ZNF507
ZBTB33	ZNF507
ZNF10	ZNF507
SP7	ZNF507
ZNF248	ZNF507
SP7	ZNF507
ZIK1	ZNF507
ZNF248	ZNF507
ZNF300	ZNF507
PRDM4	ZNF507
ZIK1	ZNF507
PHF20	ZNF507
PRDM4	ZNF507
SP1	ZNF507
SP7	ZNF507
ZBTB33	ZNF507
ZNF10	ZNF507
ZNF189	ZNF507
ZNF623	ZNF507
ZXDB	ZNF507
SOX5	ZNF507
SP1	ZNF507
SP1	ZNF507
ZBTB33	ZNF507
BCOR	ZNF507
DNMT3B	ZNF507
PRDM4	ZNF507
SOX5	ZNF507
SP1	ZNF507
SP7	ZNF507
ZBTB33	ZNF507
ZNF189	ZNF507
ZNF423	ZNF507
ZXDB	ZNF507
PRDM4	ZNF507
SOX5	ZNF507
SP1	ZNF507
SP7	ZNF507
ZNF189	ZNF507
ZNF423	ZNF507
ZXDB	ZNF507
BCOR	ZNF507
NCOA6	ZNF507
PRDM4	ZNF507
SP1	ZNF507
SP7	ZNF507
ZBTB33	ZNF507
ZNF10	ZNF507
ZNF189	ZNF507
ZNF248	ZNF507
ZNF423	ZNF507
ZXDB	ZNF507
PHF20	ZNF507
PRDM4	ZNF507
SOX5	ZNF507
SP1	ZNF507
SP7	ZNF507
ZBTB33	ZNF507
ZNF10	ZNF507
ZNF189	ZNF507
ZNF423	ZNF507
ZXDB	ZNF507
SOX5	ZNF507
BCOR	ZNF507
PRDM4	ZNF507
ZBTB33	ZNF507
ZNF623	ZNF507
PRDM4	ZNF507
SP1	ZNF507
SP7	ZNF507
ZNF10	ZNF507
ZNF140	ZNF507
ZNF189	ZNF507
ZNF280C	ZNF507
ZNF433	ZNF507
ZNF623	ZNF507
ZXDB	ZNF507
PHF20	ZNF507
POLR3G	ZNF507
PRDM4	ZNF507
RBBP5	ZNF507
SOX5	ZNF507
SP1	ZNF507
SP7	ZNF507
ZBTB33	ZNF507
ZNF10	ZNF507
ZNF189	ZNF507
ZNF37A	ZNF507
ZNF423	ZNF507
ZNF433	ZNF507
ZNF623	ZNF507
ZXDB	ZNF507
SP1	ZNF507
SP7	ZNF507
ZNF280C	ZNF507
ZNF423	ZNF507
PHF20	ZNF507
SP1	ZNF507
ZIK1	ZNF507
ZNF140	ZNF507
ZNF248	ZNF507
ZNF280C	ZNF507
ZNF300	ZNF507
ZNF423	ZNF507
ZNF433	ZNF507
PRDM4	ZNF507
SOX5	ZNF507
SP1	ZNF507
SP7	ZNF507
ZBTB33	ZNF507
ZIK1	ZNF507
ZNF248	ZNF507
ZNF280C	ZNF507
ZNF300	ZNF507
ZNF423	ZNF507
ZNF623	ZNF507
SOX5	ZNF507
SP1	ZNF507
ZIK1	ZNF507
ZNF300	ZNF507
ZNF280C	ZNF507
ZNF433	ZNF507
PRDM4	ZNF507
SOX5	ZNF507
SP1	ZNF507
SP7	ZNF507
ZBTB33	ZNF507
ZNF10	ZNF507
ZNF189	ZNF507
ZNF26	ZNF507
ZNF37A	ZNF507
ZNF423	ZNF507
ZXDB	ZNF507
PRDM4	ZNF507
SP1	ZNF507
SP7	ZNF507
ZBTB33	ZNF507
ZNF10	ZNF507
ZNF189	ZNF507
ZNF37A	ZNF507
ZNF423	ZNF507
ZNF623	ZNF507
ZXDB	ZNF507
SP1	ZNF507
ZNF300	ZNF507
ZIK1	ZNF507
ZNF280C	ZNF585B
ZNF140	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZXDB	ZNF585B
DNMT3B	ZNF585B
PRDM4	ZNF585B
SOX5	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZBTB33	ZNF585B
ZNF10	ZNF585B
ZNF189	ZNF585B
ZNF423	ZNF585B
ZNF623	ZNF585B
ZXDB	ZNF585B
BCOR	ZNF585B
PHF20	ZNF585B
PRDM4	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZBTB33	ZNF585B
ZNF189	ZNF585B
ZNF248	ZNF585B
ZNF280C	ZNF585B
ZXDB	ZNF585B
PRDM4	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZNF10	ZNF585B
ZNF140	ZNF585B
ZNF189	ZNF585B
ZNF37A	ZNF585B
ZNF423	ZNF585B
ZNF623	ZNF585B
ZXDB	ZNF585B
PHF20	ZNF585B
PRDM4	ZNF585B
SOX5	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZBTB33	ZNF585B
ZNF280C	ZNF585B
ZNF37A	ZNF585B
ZNF491	ZNF585B
ZNF623	ZNF585B
ZXDB	ZNF585B
DNMT3B	ZNF585B
PHF20	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZBTB33	ZNF585B
ZNF10	ZNF585B
ZNF189	ZNF585B
ZNF423	ZNF585B
ZXDB	ZNF585B
PRDM4	ZNF585B
RBBP5	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZBTB33	ZNF585B
ZNF10	ZNF585B
ZNF189	ZNF585B
ZNF280C	ZNF585B
ZNF423	ZNF585B
ZNF433	ZNF585B
ZNF491	ZNF585B
ZXDB	ZNF585B
PRDM4	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZBTB33	ZNF585B
ZNF10	ZNF585B
ZNF189	ZNF585B
ZNF26	ZNF585B
ZNF280C	ZNF585B
ZNF623	ZNF585B
ZXDB	ZNF585B
PRDM4	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZBTB33	ZNF585B
ZNF189	ZNF585B
ZNF280C	ZNF585B
ZNF433	ZNF585B
ZXDB	ZNF585B
PRDM4	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZBTB33	ZNF585B
ZNF189	ZNF585B
ZNF248	ZNF585B
ZNF280C	ZNF585B
ZNF491	ZNF585B
ZXDB	ZNF585B
PRDM4	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZBTB33	ZNF585B
ZNF10	ZNF585B
ZNF189	ZNF585B
ZNF248	ZNF585B
ZNF280C	ZNF585B
ZNF300	ZNF585B
ZNF423	ZNF585B
ZNF585B	ZNF585B
ZXDB	ZNF585B
PHF20	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZBTB33	ZNF585B
ZNF10	ZNF585B
ZNF140	ZNF585B
ZNF189	ZNF585B
ZNF280C	ZNF585B
ZNF37A	ZNF585B
ZNF623	ZNF585B
ZXDB	ZNF585B
ZNF248	ZNF585B
PHF20	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZBTB33	ZNF585B
ZXDB	ZNF585B
BCOR	ZNF585B
PHF20	ZNF585B
RBBP5	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZBTB33	ZNF585B
ZNF280C	ZNF585B
ZNF623	ZNF585B
ZXDB	ZNF585B
BCOR	ZNF585B
DNMT3B	ZNF585B
NCOA2	ZNF585B
PHF20	ZNF585B
PRDM4	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZBTB33	ZNF585B
ZNF10	ZNF585B
ZNF189	ZNF585B
ZNF248	ZNF585B
ZXDB	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZNF10	ZNF585B
ZNF189	ZNF585B
ZNF37A	ZNF585B
ZNF423	ZNF585B
ZNF623	ZNF585B
ZXDB	ZNF585B
SOX5	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZBTB33	ZNF585B
ZNF189	ZNF585B
ZXDB	ZNF585B
PHF20	ZNF585B
PRDM4	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZBTB33	ZNF585B
ZNF10	ZNF585B
ZNF140	ZNF585B
ZNF189	ZNF585B
ZNF280C	ZNF585B
ZNF300	ZNF585B
ZNF433	ZNF585B
ZNF623	ZNF585B
ZXDB	ZNF585B
PRDM4	ZNF585B
SP7	ZNF585B
ZBTB33	ZNF585B
ZNF10	ZNF585B
ZNF189	ZNF585B
ZNF433	ZNF585B
ZNF623	ZNF585B
ZXDB	ZNF585B
PHF20	ZNF585B
ZNF248	ZNF585B
SOX5	ZNF585B
ZNF507	ZNF585B
PRDM4	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZBTB33	ZNF585B
ZNF10	ZNF585B
ZNF189	ZNF585B
ZNF280C	ZNF585B
ZNF37A	ZNF585B
ZNF423	ZNF585B
ZXDB	ZNF585B
DNMT3B	ZNF585B
PHF20	ZNF585B
PRDM4	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZBTB33	ZNF585B
ZNF189	ZNF585B
ZNF248	ZNF585B
ZNF280C	ZNF585B
ZNF37A	ZNF585B
ZNF423	ZNF585B
ZXDB	ZNF585B
ZNF140	ZNF585B
ZNF433	ZNF585B
ZNF623	ZNF585B
ZXDB	ZNF585B
PRDM4	ZNF585B
ZNF140	ZNF585B
ZNF189	ZNF585B
ZNF433	ZNF585B
ZNF623	ZNF585B
ZXDB	ZNF585B
BCOR	ZNF585B
PRDM4	ZNF585B
SOX5	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZBTB33	ZNF585B
ZNF189	ZNF585B
PRDM4	ZNF585B
SP1	ZNF585B
ZNF10	ZNF585B
ZNF140	ZNF585B
ZNF491	ZNF585B
ZBTB33	ZNF585B
ZNF10	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZBTB33	ZNF585B
ZIK1	ZNF585B
ZNF189	ZNF585B
ZNF423	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZBTB33	ZNF585B
PRDM4	ZNF585B
SP1	ZNF585B
SP7	ZNF585B
ZIK1	ZNF585B
ZNF10	ZNF585B
ZNF189	ZNF585B
ZNF248	ZNF585B
ZNF623	ZNF585B
ZXDB	ZNF585B
SP1	ZNF585B
ZBTB33	ZNF585B
SP1	ZNF585B
ZNF140	ZNF585B
BCOR	ZNF585B
SP7	ZNF585B
ZNF423	ZNF585B
SOX5	ZNF585B
SP1	ZNF585B
ZBTB33	ZNF585B
SP1	ZNF585B
ZBTB33	ZNF585B
ZNF10	ZNF585B
ZBTB33	ZNF585B
SP1	ZIK1
SP7	ZIK1
ZNF248	ZIK1
ZNF280C	ZIK1
ZNF300	ZIK1
ZXDB	ZIK1
SP1	ZIK1
ZBTB33	ZIK1
ZXDB	ZIK1
DNMT3B	ZIK1
PHF20	ZIK1
SP1	ZIK1
SP7	ZIK1
ZBTB33	ZIK1
ZXDB	ZIK1
SP1	ZIK1
SP7	ZIK1
PHF20	ZIK1
SP1	ZIK1
SP7	ZIK1
ZBTB33	ZIK1
ZIK1	ZIK1
ZNF189	ZIK1
ZNF248	ZIK1
ZNF300	ZIK1
ZNF37A	ZIK1
ZNF491	ZIK1
ZXDB	ZIK1
BCOR	ZIK1
PHF20	ZIK1
SP1	ZIK1
ZBTB33	ZIK1
ZNF585B	ZIK1
ZXDB	ZIK1
PHF20	ZIK1
SP1	ZIK1
ZXDB	ZIK1
BCOR	ZIK1
NCOA6	ZIK1
PHF20	ZIK1
PRDM4	ZIK1
SOX5	ZIK1
SP1	ZIK1
SP7	ZIK1
ZBTB33	ZIK1
ZNF10	ZIK1
ZNF248	ZIK1
ZNF280C	ZIK1
ZNF300	ZIK1
ZNF423	ZIK1
ZXDB	ZIK1
PHF20	ZIK1
SP1	ZIK1
SP7	ZIK1
ZBTB33	ZIK1
ZNF248	ZIK1
ZNF585B	ZIK1
ZXDB	ZIK1
BCOR	ZIK1
DNMT3B	ZIK1
PHF20	ZIK1
PRDM4	ZIK1
SOX5	ZIK1
SP1	ZIK1
SP7	ZIK1
ZBTB33	ZIK1
ZNF10	ZIK1
ZNF189	ZIK1
ZNF423	ZIK1
ZNF585B	ZIK1
ZNF623	ZIK1
ZXDB	ZIK1
BCOR	ZIK1
SOX5	ZIK1
SP1	ZIK1
SP7	ZIK1
ZBTB33	ZIK1
ZNF189	ZIK1
ZNF37A	ZIK1
PHF20	ZIK1
SP1	ZIK1
SP7	ZIK1
ZNF140	ZIK1
ZNF189	ZIK1
ZNF433	ZIK1
ZXDB	ZIK1
BCOR	ZIK1
NCOA6	ZIK1
SOX5	ZIK1
SP1	ZIK1
SP7	ZIK1
ZBTB33	ZIK1
ZNF189	ZIK1
ZXDB	ZIK1
BCOR	ZIK1
DNMT3B	ZIK1
PHF20	ZIK1
PRDM4	ZIK1
SOX5	ZIK1
SP1	ZIK1
SP7	ZIK1
ZBTB33	ZIK1
ZNF10	ZIK1
ZNF189	ZIK1
ZNF491	ZIK1
ZNF623	ZIK1
ZXDB	ZIK1
SP1	DNMT3B
ZNF140	DNMT3B
ZNF433	DNMT3B
ZNF623	DNMT3B
ZXDB	DNMT3B
BCOR	DNMT3B
SOX5	DNMT3B
SP7	DNMT3B
ZBTB33	DNMT3B
BCOR	DNMT3B
PHF20	DNMT3B
ZBTB33	DNMT3B
BCOR	DNMT3B
NCOA2	DNMT3B
SP1	DNMT3B
SP7	DNMT3B
ZNF189	DNMT3B
ZBTB33	DNMT3B
BCOR	DNMT3B
PHF20	DNMT3B
PRDM4	DNMT3B
SP1	DNMT3B
SP7	DNMT3B
ZBTB33	DNMT3B
ZXDB	DNMT3B
SOX5	DNMT3B
SOX5	DNMT3B
SP7	DNMT3B
SP1	DNMT3B
SP7	DNMT3B
SOX5	DNMT3B
SP1	DNMT3B
SP7	DNMT3B
ZBTB33	DNMT3B
SP1	DNMT3B
BCOR	DNMT3B
PHF20	DNMT3B
SP1	DNMT3B
ZBTB33	DNMT3B
ZNF189	DNMT3B
ZNF37A	DNMT3B
ZXDB	DNMT3B
ZBTB33	NCOA6
ZXDB	NCOA6
BCOR	NCOA6
ZNF189	NCOA6
DNMT3B	NCOA6
NCOA6	NCOA6
PHF20	NCOA6
PRDM4	NCOA6
SOX5	NCOA6
SP1	NCOA6
SP7	NCOA6
ZBTB33	NCOA6
ZNF189	NCOA6
ZXDB	NCOA6
SOX5	NCOA6
ZNF507	NCOA6
BCOR	NCOA6
PHF20	NCOA6
SOX5	NCOA6
SP1	NCOA6
SP7	NCOA6
ZBTB33	NCOA6
ZNF189	NCOA6
ZNF423	NCOA6
ZNF433	NCOA6
ZXDB	NCOA6
ZBTB33	NCOA6
BCOR	NCOA6
DNMT3B	NCOA6
SOX5	NCOA6
SP7	NCOA6
SOX5	NCOA6
SP1	NCOA6
SP7	NCOA6
ZNF189	NCOA6
ZXDB	NCOA6
SP7	NCOA6
ZNF189	NCOA6
BCOR	NCOA6
DNMT3B	NCOA6
PHF20	NCOA6
SOX5	NCOA6
SP1	NCOA6
ZBTB33	NCOA6
ZNF10	NCOA6
ZNF189	NCOA6
ZNF585B	NCOA6
ZNF623	NCOA6
ZXDB	NCOA6
DNMT3B	NCOA6
SOX5	NCOA6
SP1	NCOA6
SP7	NCOA6
ZBTB33	NCOA6
ZNF623	NCOA6
SP1	NCOA6
SP1	NCOA6
ZBTB33	NCOA6
SP1	NCOA6
SP7	NCOA6
ZNF189	NCOA6
SOX5	NCOA6
ZBTB33	NCOA6
BCOR	NCOA6
DNMT3B	NCOA6
SOX5	NCOA6
SP1	NCOA6
ZBTB33	NCOA6
BCOR	NCOA6
DNMT3B	NCOA6
PHF20	NCOA6
SOX5	NCOA6
SP1	NCOA6
SP7	NCOA6
ZBTB33	NCOA6
ZNF189	NCOA6
ZXDB	NCOA6
BCOR	NCOA6
ZBTB33	NCOA6
BCOR	NCOA6
DNMT3B	NCOA6
NCOA6	NCOA6
SOX5	NCOA6
SP1	NCOA6
SP7	NCOA6
ZBTB33	NCOA6
ZXDB	NCOA6
SOX5	NCOA6
SP1	NCOA6
SP7	NCOA6
SP7	NCOA6
PRDM4	NCOA6
SP7	NCOA6
ZXDB	NCOA6
BCOR	NCOA6
DNMT3B	NCOA6
PHF20	NCOA6
SOX5	NCOA6
SP1	NCOA6
SP7	NCOA6
ZNF189	NCOA6
ZXDB	NCOA6
BCOR	NCOA6
DNMT3B	NCOA6
PHF20	NCOA6
SOX5	NCOA6
SP1	NCOA6
SP7	NCOA6
ZNF189	NCOA6
ZNF37A	NCOA6
ZXDB	NCOA6
BCOR	NCOA6
SP1	NCOA6
ZBTB33	NCOA6
BCOR	NCOA6
SP7	NCOA6
ZBTB33	NCOA6
SP7	NCOA6
ZXDB	NCOA6
SP1	NCOA6
ZNF189	NCOA6
SP1	NCOA6
SP1	NCOA6
SP1	NCOA6
SP7	NCOA6
BCOR	NCOA6
DNMT3B	NCOA6
PHF20	NCOA6
PRDM4	NCOA6
SOX5	NCOA6
SP1	NCOA6
SP7	NCOA6
ZBTB33	NCOA6
ZNF189	NCOA6
ZNF623	NCOA6
ZXDB	NCOA6
SOX5	NCOA6
ZBTB33	NCOA6
ZBTB33	NCOA6
SP1	NCOA6
SOX5	NCOA6
SP1	NCOA6
ZNF189	NCOA6
SOX5	NCOA6
SOX5	NCOA6
SP1	NCOA6
ZNF507	NCOA6
DNMT3B	NCOA6
NCOA6	NCOA6
PRDM4	NCOA6
RBBP5	NCOA6
SOX5	NCOA6
SP1	NCOA6
SP7	NCOA6
ZBTB33	NCOA6
ZNF10	NCOA6
ZNF189	NCOA6
ZXDB	NCOA6
BCOR	NCOA6
SOX5	NCOA6
SP7	NCOA6
BCOR	NCOA6
ZNF507	NCOA6
PHF20	NCOA6
SOX5	NCOA6
SP1	NCOA6
SP7	NCOA6
ZBTB33	NCOA6
ZNF10	NCOA6
ZXDB	NCOA6
SP1	NCOA6
PHF20	NCOA6
SOX5	NCOA6
SP1	NCOA6
ZBTB33	NCOA6
BCOR	NCOA6
SOX5	NCOA6
SP1	NCOA6
ZBTB33	NCOA6
PRDM4	NCOA6
SP1	NCOA6
ZBTB33	NCOA6
ZXDB	NCOA6
DNMT3B	NCOA6
PHF20	NCOA6
PRDM4	NCOA6
SOX5	NCOA6
SP1	NCOA6
SP7	NCOA6
ZBTB33	NCOA6
ZNF189	NCOA6
ZXDB	NCOA6
DNMT3B	NCOA6
PRDM4	NCOA6
SOX5	NCOA6
SP1	NCOA6
SP7	NCOA6
ZBTB33	NCOA6
ZNF10	NCOA6
ZNF189	NCOA6
ZNF423	NCOA6
ZXDB	NCOA6
DNMT3B	NCOA6
SOX5	NCOA6
SP1	NCOA6
ZBTB33	NCOA6
PRDM4	NCOA6
SOX5	NCOA6
ZNF248	NCOA6
ZXDB	NCOA6
BCOR	NCOA6
PHF20	NCOA6
SOX5	NCOA6
BCOR	NCOA6
DNMT3B	NCOA6
PRDM4	NCOA6
SOX5	NCOA6
SP1	NCOA6
SP7	NCOA6
ZBTB33	NCOA6
ZNF10	NCOA6
ZNF189	NCOA6
ZNF423	NCOA6
ZNF623	NCOA6
ZXDB	NCOA6
BCOR	PHF20
DNMT3B	PHF20
PHF20	PHF20
SP1	PHF20
SP7	PHF20
ZBTB33	PHF20
ZNF189	PHF20
ZNF423	PHF20
ZXDB	PHF20
DNMT3B	NCOA6
PHF20	NCOA6
SOX5	NCOA6
SP1	NCOA6
SP7	NCOA6
ZNF189	NCOA6
ZNF280C	NCOA6
ZXDB	NCOA6
DNMT3B	PHF20
ZNF189	PHF20
DNMT3B	PHF20
BCOR	NCOA6
BCOR	PHF20
BCOR	NCOA6
BCOR	PHF20
DNMT3B	NCOA6
DNMT3B	PHF20
DNMT3B	NCOA6
DNMT3B	PHF20
PRDM4	NCOA6
PRDM4	PHF20
PRDM4	NCOA6
PRDM4	PHF20
SOX5	NCOA6
SOX5	PHF20
SOX5	NCOA6
SOX5	PHF20
SP1	NCOA6
SP1	PHF20
SP1	NCOA6
SP1	PHF20
SP7	NCOA6
SP7	PHF20
SP7	NCOA6
SP7	PHF20
ZBTB33	NCOA6
ZBTB33	PHF20
ZBTB33	NCOA6
ZBTB33	PHF20
ZNF433	NCOA6
ZNF433	PHF20
ZNF433	NCOA6
ZNF433	PHF20
ZNF623	NCOA6
ZNF623	PHF20
ZNF623	NCOA6
ZNF623	PHF20
ZXDB	NCOA6
ZXDB	PHF20
ZXDB	NCOA6
ZXDB	PHF20
DNMT3B	NCOA6
DNMT3B	PHF20
DNMT3B	NCOA6
DNMT3B	PHF20
PRDM4	NCOA6
PRDM4	PHF20
PRDM4	NCOA6
PRDM4	PHF20
SOX5	NCOA6
SOX5	PHF20
SOX5	NCOA6
SOX5	PHF20
SP1	NCOA6
SP1	PHF20
SP1	NCOA6
SP1	PHF20
SP7	NCOA6
SP7	PHF20
SP7	NCOA6
SP7	PHF20
ZBTB33	NCOA6
ZBTB33	PHF20
ZBTB33	NCOA6
ZBTB33	PHF20
ZNF10	NCOA6
ZNF10	PHF20
ZNF10	NCOA6
ZNF10	PHF20
ZNF280C	NCOA6
ZNF280C	PHF20
ZNF280C	NCOA6
ZNF280C	PHF20
ZNF37A	NCOA6
ZNF37A	PHF20
ZNF37A	NCOA6
ZNF37A	PHF20
ZXDB	NCOA6
ZXDB	PHF20
ZXDB	NCOA6
ZXDB	PHF20
SP7	PHF20
BCOR	NCOA6
BCOR	PHF20
BCOR	NCOA6
BCOR	PHF20
PRDM4	NCOA6
PRDM4	PHF20
PRDM4	NCOA6
PRDM4	PHF20
ZNF507	NCOA6
ZNF507	PHF20
ZNF507	NCOA6
ZNF507	PHF20
SP7	PHF20
SOX5	PHF20
PRDM4	PHF20
SP1	PHF20
SP7	PHF20
ZXDB	PHF20
SOX5	PHF20
SP1	PHF20
SP7	PHF20
ZBTB33	PHF20
ZNF189	PHF20
ZXDB	PHF20
ZNF189	PHF20
BCOR	PHF20
DNMT3B	PHF20
BCOR	PHF20
PHF20	PHF20
PRDM4	PHF20
SOX5	PHF20
SP1	PHF20
SP7	PHF20
ZBTB33	PHF20
ZNF189	PHF20
ZNF37A	PHF20
ZNF585B	PHF20
ZXDB	PHF20
BCOR	PHF20
PHF20	PHF20
PRDM4	PHF20
SP1	PHF20
ZBTB33	PHF20
ZNF189	PHF20
