--- ---
A2M hsa:2
ADAMTS15 hsa:170689
AIF1L hsa:83543
ALDH4A1 hsa:8659
ASS1 hsa:445
ASTN2 hsa:23245
ATP10B hsa:23120
ATP1A2 hsa:477
C14orf105 hsa:55195
CALCR hsa:799
CDH6 hsa:1004
COL22A1 hsa:169044
COL8A2 hsa:1296
COL9A1 hsa:1297
CPB1 hsa:1360
CRYAB hsa:1410
CYP26A1 hsa:1592
CYP26C1 hsa:340665
DCT hsa:1638
DLK1 hsa:8788
DLX1 hsa:1745
DLX2 hsa:1746
DLX5 hsa:1749
DLX6 hsa:1750
DLX6-AS1 ---
DMBX1 hsa:127343
DNAH9 hsa:1770
EBF3 hsa:22924
EBF3 hsa:253738
EFEMP1 hsa:2202
ESPN hsa:83715
FCGR3B hsa:2215
FCRLA hsa:84824
FGB hsa:2244
FGFBP2 hsa:83888
FLJ41350 ---
FMO1 hsa:2326
FOXA1 hsa:3169
FOXA2 hsa:3170
FOXB2 hsa:442425
FOXG1 hsa:2290
GCNT3 hsa:9245
GDF3 hsa:9573
GYG2 hsa:8908
HBA2 hsa:3040
HBB hsa:3043
HP hsa:10395
HP hsa:3240
HP hsa:3250
HS3ST2 hsa:9956
IFITM1 hsa:8519
IL13RA2 hsa:3598
IRX4 hsa:50805
JPH2 hsa:57158
LBX1 hsa:10660
LECT1 hsa:11061
LGI1 hsa:9211
LHX1 hsa:3975
LHX2 hsa:9355
LHX8 hsa:431707
LOC145845 ---
LOC220594 ---
LOC400655 ---
LOC643529 ---
LOC644172 ---
LRAT hsa:9227
MAB21L1 hsa:4081
MEG3 ---
MEG8 ---
MYH14 hsa:57644
MYH14 hsa:79784
NCRNA00261 ---
NEUROD2 hsa:4761
NEUROD6 hsa:63974
NHLH1 hsa:4807
NKX2-1 hsa:7080
NKX2-8 hsa:26257
NNAT hsa:4826
NR5A2 hsa:2494
NRN1 hsa:51299
NTN1 hsa:9423
OAS1 hsa:4938
OAS3 hsa:4940
OLIG2 hsa:10215
OR7D2 hsa:162998
PCDHGB7 hsa:56099
PDE8B hsa:8622
PI16 hsa:221476
PI4KAP1 ---
PLEKHG3 hsa:26030
POU4F2 hsa:5458
PRSS35 hsa:167681
PXDNL hsa:137902
RBP4 hsa:5433
RBP4 hsa:5950
RGPD2 hsa:400966
RGPD2 hsa:729857
S100A9 hsa:6280
SLC16A12 hsa:387700
SLC2A14 hsa:144195
SLC6A11 hsa:6538
SLC7A3 hsa:84889
SLC7A8 hsa:23428
SPTB hsa:6710
ST6GALNAC2 hsa:10610
STAG3L1 ---
SULF1 hsa:23213
TESC hsa:54997
TLX1 hsa:3195
TRH hsa:7200
TYRP1 hsa:7306
UNCX hsa:340260
VTN hsa:7448
