A2M
ADAMTS15
AIF1L
ALDH4A1
ASS1
ASTN2
ATP10B
ATP1A2
C14orf105
CALCR
CDH6
COL22A1
COL8A2
COL9A1
CPB1
CRYAB
CYP26A1
CYP26C1
DCT
DLK1
DLX1
DLX2
DLX5
DLX6
DLX6-AS1
DMBX1
DNAH9
EBF3
EFEMP1
ESPN
FCGR3B
FCRLA
FGB
FGFBP2
FLJ41350
FMO1
FOXA1
FOXA2
FOXB2
FOXG1
GCNT3
GDF3
GYG2
HBA2
HBB
HP
HS3ST2
IFITM1
IL13RA2
IRX4
JPH2
LBX1
LECT1
LGI1
LHX1
LHX2
LHX8
LOC145845
LOC220594
LOC400655
LOC643529
LOC644172
LRAT
MAB21L1
MEG3
MEG8
MYH14
NCRNA00261
NEUROD2
NEUROD6
NHLH1
NKX2-1
NKX2-8
NNAT
NR5A2
NRN1
NTN1
OAS1
OAS3
OLIG2
OR7D2
PCDHGB7
PDE8B
PI16
PI4KAP1
PLEKHG3
POU4F2
PRSS35
PXDNL
RBP4
RGPD2
S100A9
SLC16A12
SLC2A14
SLC6A11
SLC7A3
SLC7A8
SPTB
ST6GALNAC2
STAG3L1
SULF1
TESC
TLX1
TRH
TYRP1
UNCX
VTN
