MED6	hsa:10001
ZBTB33	hsa:10009
ZNF737	hsa:100129842
BCL2L11	hsa:10018
OCLN	hsa:100506658
DNM1L	hsa:10059
GPC6	hsa:10082
FAM13A	hsa:10144
G3BP1	hsa:10146
ABI2	hsa:10152
MPHOSPH9	hsa:10198
TRIM13	hsa:10206
CDK8	hsa:1024
SPRY2	hsa:10253
ABCC4	hsa:10257
MRVI1	hsa:10335
NCOA2	hsa:10499
HTATIP2	hsa:10553
IFI44	hsa:10561
POLR3G	hsa:10622
PNMA2	hsa:10687
LRP4	hsa:10699
CTSC	hsa:1075
KDM5B	hsa:10765
WDR4	hsa:10785
PDE10A	hsa:10846
IFI44L	hsa:10964
ASCC3	hsa:10973
DDX52	hsa:11056
ATE1	hsa:11101
PRDM4	hsa:11108
POU6F2	hsa:11281
TP53RK	hsa:112858
ECD	hsa:11319
MGLL	hsa:11343
OSBPL6	hsa:114880
ZNF618	hsa:114991
KCTD12	hsa:115207
IP6K3	hsa:117283
FAT3	hsa:120114
DEPDC4	hsa:120863
C12orf45	hsa:121053
SP7	hsa:121340
FGD4	hsa:121512
BTBD11	hsa:121551
TMEM170A	hsa:124491
KRBA2	hsa:124751
C17orf57	hsa:124989
ZNF491	hsa:126069
ADH4	hsa:127
DNAH14	hsa:127602
C20orf123	hsa:128506
C20orf94	hsa:128710
ADH4	hsa:131
COL19A1	hsa:1310
TAMM41	hsa:132001
PABPC4L	hsa:132430
EMB	hsa:133418
AFAP1L1	hsa:134265
POC5	hsa:134359
COX10	hsa:1352
ZNF572	hsa:137209
PTPDC1	hsa:138639
BRI3BP	hsa:140707
SRXN1	hsa:140809
VTI1A	hsa:143187
XRRA1	hsa:143570
ABHD12B	hsa:145447
ZFP90	hsa:146198
ZNF597	hsa:146434
SLFN13	hsa:146857
ZNF578	hsa:147660
ITPRIPL1	hsa:150771
CTSO	hsa:1513
CTSO	hsa:1519
THAP6	hsa:152815
SRFBP1	hsa:153443
PRELID2	hsa:153768
WBSCR27	hsa:155368
ZXDB	hsa:158586
LDHAL6A	hsa:160287
DENND5B	hsa:160518
SPRED1	hsa:161742
SLFN5	hsa:162394
ZNF519	hsa:162655
ZNF320	hsa:162967
ZNF433	hsa:163059
ZNF780B	hsa:163131
SGMS2	hsa:166929
ADAMTS15	hsa:170689
ZNF525	hsa:170958
ZNF431	hsa:170959
NQO1	hsa:1728
DNMT3B	hsa:1789
METTL15	hsa:196074
UBR1	hsa:197131
ZNF778	hsa:197320
SERPINB1	hsa:1992
SP1	hsa:199699
PDE12	hsa:201626
DNAJC18	hsa:202052
STK32A	hsa:202374
EPS8	hsa:2059
SLC36A1	hsa:206358
ERCC6	hsa:2074
ALDH1B1	hsa:219
FBP1	hsa:2203
ZNF438	hsa:220929
ZNF485	hsa:220992
TMEM217	hsa:221468
BRAP	hsa:221477
KCTD20	hsa:222658
FECH	hsa:2235
HSPA4L	hsa:22824
RAB11FIP2	hsa:22841
ZNF507	hsa:22847
ICK	hsa:22858
ATG14	hsa:22863
FOXJ3	hsa:22887
ZNF365	hsa:22891
CARD8	hsa:22900
TMCC1	hsa:23023
DOPEY1	hsa:23033
ZHX3	hsa:23051
NCOA6	hsa:23054
AVL9	hsa:23080
ZNF423	hsa:23090
FOXO3B	hsa:2310
ZCCHC14	hsa:23174
KIAA0922	hsa:23240
DMXL2	hsa:23312
KIAA1033	hsa:23325
SASH1	hsa:23328
SMCHD1	hsa:23347
USP24	hsa:23358
ARHGEF12	hsa:23365
KIAA0947	hsa:23379
ZFYVE26	hsa:23503
TMEM131	hsa:23505
SKIV2L2	hsa:23517
ADAT1	hsa:23536
FYN	hsa:2534
ANKRD18A	hsa:253650
YTHDF3	hsa:253943
ANKRD31	hsa:256006
ZNF549	hsa:256051
TAB3	hsa:257397
METTL7A	hsa:25840
RTTN	hsa:25914
SUSD5	hsa:26032
SETBP1	hsa:26040
AUTS2	hsa:26053
C10orf137	hsa:26098
PCDHB5	hsa:26167
GBE1	hsa:2632
GCNT2	hsa:2651
INTS6	hsa:26512
AP3M1	hsa:26985
CYFIP2	hsa:26999
VPS41	hsa:27072
DKK2	hsa:27123
AFF4	hsa:27125
FAM184B	hsa:27146
AMPD3	hsa:272
SESN1	hsa:27244
GLI3	hsa:2737
GPD2	hsa:2820
CSNK2A1P	hsa:283106
CDH20	hsa:28316
SLC46A3	hsa:283537
NUDT7	hsa:283927
C17orf104	hsa:284071
SLC13A5	hsa:284111
ZIK1	hsa:284307
ZNF780A	hsa:284323
ZNF283	hsa:284349
ZNF844	hsa:284391
GPR27	hsa:2850
SH3PXD2B	hsa:285590
ZNF454	hsa:285676
RPL7L1	hsa:285855
FBXO43	hsa:286151
TRIB2	hsa:28951
GTF2E1	hsa:2960
GTF2H2	hsa:2966
GTF2H3	hsa:2967
GPSM2	hsa:29899
HFE	hsa:3077
HIP1	hsa:3092
HIVEP2	hsa:3097
CBLB	hsa:326625
FOXN2	hsa:3344
ZNF260	hsa:339324
NHSL2	hsa:340527
SATL1	hsa:340562
IDH1	hsa:3417
GLDN	hsa:342035
IDS	hsa:3423
IFI16	hsa:3428
ZNF677	hsa:342926
SP110	hsa:3431
NCKAP5	hsa:344148
IGFBPL1	hsa:347252
IMPG1	hsa:3617
INSM1	hsa:3642
ITGA2	hsa:3673
ZNF568	hsa:374900
FAM89A	hsa:375061
RBM43	hsa:375287
ENTPD8	hsa:377841
TNPO1	hsa:3842
KCTD4	hsa:386618
NSUN4	hsa:387338
RBM12B	hsa:389677
ZNF793	hsa:390927
FLJ44635	hsa:392490
LIFR	hsa:3977
C1orf226	hsa:400793
RGPD1	hsa:400966
NCAM2	hsa:401
FSIP2	hsa:401024
LRP4	hsa:4038
MARCKS	hsa:4082
MAP6	hsa:4135
ME2	hsa:4200
MGAT5	hsa:4249
MGMT	hsa:4255
MN1	hsa:4330
ZNF506	hsa:440515
TYW1B	hsa:441250
MTAP	hsa:4507
MYCN	hsa:4613
MYO6	hsa:4646
NCAM2	hsa:4685
NKX3-1	hsa:4824
SLC11A2	hsa:4891
NRCAM	hsa:4897
OAS3	hsa:4940
OPHN1	hsa:4983
NOX4	hsa:50507
PAK2	hsa:5062
PAK3	hsa:5063
ASAP1	hsa:50807
ASCC1	hsa:51008
YARS2	hsa:51067
FAM82B	hsa:51115
HSD17B12	hsa:51144
ACP6	hsa:51205
PHF20	hsa:51230
SPTBN5	hsa:51332
CDC40	hsa:51362
LARS	hsa:51520
ENPP2	hsa:5168
ZNF44	hsa:51710
PHKB	hsa:5257
SHC3	hsa:53358
PLS1	hsa:5357
PLXNA2	hsa:5362
PNOC	hsa:5368
SP110	hsa:5376
CSNK1G1	hsa:53944
SNTG1	hsa:54212
FAM190B	hsa:54462
PUS7	hsa:54517
POU3F2	hsa:5454
SGTB	hsa:54557
POU3F4	hsa:5456
PARP14	hsa:54625
ZNF586	hsa:54807
ZNF562	hsa:54811
KLHL28	hsa:54813
APTX	hsa:54840
BCOR	hsa:54880
ELOVL2	hsa:54898
KIAA1797	hsa:54914
RALGPS2	hsa:55103
SLC6A15	hsa:55117
C19orf73	hsa:55150
LINS	hsa:55180
CNO	hsa:55330
NIPSNAP3B	hsa:55335
YOD1	hsa:55432
IL17RB	hsa:55540
BMP2K	hsa:55589
ZNF280C	hsa:55609
MTMR8	hsa:55613
YEATS2	hsa:55689
KDM4D	hsa:55693
FAM178A	hsa:55719
ZNF415	hsa:55786
BRCC3	hsa:55789
CACNA2D3	hsa:55799
PAG1	hsa:55824
CAND1	hsa:55832
EAF2	hsa:55840
PAK2	hsa:5586
EAF2	hsa:55929
PCDHGB5	hsa:56101
PCDHGA7	hsa:56108
ME2	hsa:56125
PCDHA1	hsa:56147
ZNF253	hsa:56242
EIF5A2	hsa:56648
SP1	hsa:5669
ZC3HAV1	hsa:56829
DHX33	hsa:56919
CXCR7	hsa:57007
PARP11	hsa:57097
PSMD5	hsa:5711
CAMK1D	hsa:57118
RALGAPB	hsa:57148
ZNF248	hsa:57209
GPR126	hsa:57211
LRTM1	hsa:57408
ODZ2	hsa:57451
CNOT6	hsa:57472
GPR158	hsa:57512
TAOK1	hsa:57551
ARRDC3	hsa:57561
TRMT5	hsa:57570
ZSWIM6	hsa:57688
BAI3	hsa:577
EPG5	hsa:57724
PTPRZ1	hsa:5803
PURA	hsa:5813
SQRDL	hsa:58472
RHOU	hsa:58480
RAB27B	hsa:5874
ENPP5	hsa:59084
RBBP5	hsa:5929
RBL1	hsa:5933
RNASEL	hsa:6041
C2orf43	hsa:60526
GUF1	hsa:60558
BCL9	hsa:607
RPL41	hsa:6171
RSC1A1	hsa:6248
ACSM3	hsa:6296
SLC22A23	hsa:63027
ANO3	hsa:63982
RNF224	hsa:643596
TMEM168	hsa:64418
RASSF10	hsa:644943
ANAPC1	hsa:64682
HS3ST6	hsa:64711
PARP12	hsa:64761
SLC13A3	hsa:64849
RFX7	hsa:64864
ST8SIA1	hsa:6489
RANBP17	hsa:64901
VPS33A	hsa:65082
ANKRD57	hsa:65124
SELRC1	hsa:65260
FAM86B2	hsa:653333
SLC7A2	hsa:6542
SLC22A1	hsa:6580
MTMR8	hsa:66036
SORD	hsa:6652
SOX5	hsa:6660
SP1	hsa:6667
SPINT1	hsa:6692
STAT6	hsa:6778
SNORA51	hsa:677831
STK4	hsa:6789
SYT1	hsa:6857
TCF4	hsa:6925
TCF4	hsa:6934
C2orf3	hsa:6936
GPR137B	hsa:7107
TRAF5	hsa:7188
TRPC1	hsa:7220
TRPS1	hsa:7227
TSC1	hsa:7248
TTC3	hsa:7267
ZNF736	hsa:728927
TXNRD1	hsa:7296
USH2A	hsa:7399
EMB	hsa:7514
XPO1	hsa:7514
ZNF10	hsa:7556
ZNF708	hsa:7562
ZNF17	hsa:7565
ZNF26	hsa:7574
ZNF35	hsa:7584
ZNF37A	hsa:7587
CA2	hsa:760
ZNF84	hsa:7637
ZNF124	hsa:7678
ZNF134	hsa:7693
ZNF136	hsa:7695
ZNF140	hsa:7699
ZNF189	hsa:7743
CACNA1C	hsa:775
ZMYM2	hsa:7750
ZNF227	hsa:7770
ZXDA	hsa:7789
LRP8	hsa:7804
SECISBP2	hsa:79048
TRPM8	hsa:79054
ZNF426	hsa:79088
TTPAL	hsa:79183
BRCC3	hsa:79184
BHLHE41	hsa:79365
ACSS3	hsa:79611
TMCO7	hsa:79613
FASTKD1	hsa:79675
NSUN7	hsa:79730
ECHDC3	hsa:79746
MCTP1	hsa:79772
ECD	hsa:7979
C12orf49	hsa:79794
CAMKMT	hsa:79823
METTL8	hsa:79828
ZMYM1	hsa:79830
CCDC102B	hsa:79839
RPAP2	hsa:79871
MAGIX	hsa:79917
TNIP3	hsa:79931
CNTNAP3	hsa:79937
OBFC1	hsa:79991
GREB1L	hsa:80000
PCNXL2	hsa:80003
PGAP1	hsa:80055
ATF7IP2	hsa:80063
ZNF606	hsa:80095
NAA15	hsa:80155
CHD9	hsa:80205
SPG11	hsa:80208
ALPK1	hsa:80216
MED28	hsa:80306
KCNIP4	hsa:80333
PTP4A2	hsa:8073
CAMK2D	hsa:817
TIGD6	hsa:81789
SPRY4	hsa:81848
BRAP	hsa:8315
CDC7	hsa:8317
HIST1H2AK	hsa:8330
PUS7L	hsa:83448
PMFBP1	hsa:83449
HIST1H3J	hsa:8356
AKR1E2	hsa:83592
SOX7	hsa:83595
PARP9	hsa:83666
ZNF484	hsa:83744
ANKRD27	hsa:84079
USP44	hsa:84101
GARNL3	hsa:84253
PHF6	hsa:84295
C9orf125	hsa:84302
LCOR	hsa:84458
DCTN5	hsa:84516
ZNF594	hsa:84622
FAM126A	hsa:84668
FAM71F1	hsa:84691
C4orf49	hsa:84709
PLEKHA8	hsa:84725
PIK3R3	hsa:8503
ENC1	hsa:8507
HIST1H2BK	hsa:85236
ZNF518B	hsa:85460
SCIN	hsa:85477
STC2	hsa:8614
CDH20	hsa:8641
AKR1C3	hsa:8644
TNKS	hsa:8658
CBLB	hsa:868
TNFRSF10D	hsa:8793
SYNJ2	hsa:8871
PAK3	hsa:8874
MGAM	hsa:8972
NAV1	hsa:89796
ZNF551	hsa:90233
ZNF616	hsa:90317
ZNF160	hsa:90338
ARTN	hsa:9048
PSTPIP2	hsa:9050
ZNF625	hsa:90589
ZNF682	hsa:91120
DDX60L	hsa:91351
ZNF845	hsa:91664
IDI2	hsa:91734
FAM55C	hsa:91775
FDXACB1	hsa:91893
ZNF300	hsa:91975
DCLK1	hsa:9201
ZNF585B	hsa:92285
MEX3A	hsa:92312
WDR67	hsa:93594
ARHGAP18	hsa:93663
CPA5	hsa:93979
QKI	hsa:9444
AIM2	hsa:9447
SLC4A8	hsa:9498
STXBP5L	hsa:9515
ENTPD1	hsa:953
ZNF254	hsa:9534
ME2	hsa:9620
IQCB1	hsa:9657
GREB1	hsa:9687
PUM1	hsa:9698
DOCK4	hsa:9732
PHF16	hsa:9767
GIT2	hsa:9815
ZNF623	hsa:9831
MAGI2	hsa:9863
TRIM66	hsa:9866
LRBA	hsa:987
KIAA0317	hsa:9870
ZBTB39	hsa:9880
SMG7	hsa:9887
ZBED4	hsa:9889
EXOG	hsa:9941
XYLB	hsa:9942
CDC27	hsa:996
MED13	hsa:9969
NUP153	hsa:9972
DOPEY2	hsa:9980
ROD1	hsa:9991
