CDH6	hsa:1004
OLIG2	hsa:10215
HP	hsa:10395
ST6GALNAC2	hsa:10610
LBX1	hsa:10660
LECT1	hsa:11061
DMBX1	hsa:127343
COL8A2	hsa:1296
COL9A1	hsa:1297
CPB1	hsa:1360
PXDNL	hsa:137902
CRYAB	hsa:1410
SLC2A14	hsa:144195
CYP26A1	hsa:1592
OR7D2	hsa:162998
DCT	hsa:1638
PRSS35	hsa:167681
COL22A1	hsa:169044
ADAMTS15	hsa:170689
DLX1	hsa:1745
DLX2	hsa:1746
DLX5	hsa:1749
DLX6	hsa:1750
DNAH9	hsa:1770
A2M	hsa:2
EFEMP1	hsa:2202
PI16	hsa:221476
FCGR3B	hsa:2215
FGB	hsa:2244
FOXG1	hsa:2290
EBF3	hsa:22924
ATP10B	hsa:23120
SULF1	hsa:23213
ASTN2	hsa:23245
FMO1	hsa:2326
SLC7A8	hsa:23428
NR5A2	hsa:2494
EBF3	hsa:253738
PLEKHG3	hsa:26030
NKX2-8	hsa:26257
HBA2	hsa:3040
HBB	hsa:3043
FOXA1	hsa:3169
FOXA2	hsa:3170
TLX1	hsa:3195
HP	hsa:3240
HP	hsa:3250
UNCX	hsa:340260
CYP26C1	hsa:340665
IL13RA2	hsa:3598
SLC16A12	hsa:387700
LHX1	hsa:3975
RGPD2	hsa:400966
MAB21L1	hsa:4081
LHX8	hsa:431707
FOXB2	hsa:442425
ASS1	hsa:445
NEUROD2	hsa:4761
ATP1A2	hsa:477
NHLH1	hsa:4807
NNAT	hsa:4826
OAS1	hsa:4938
OAS3	hsa:4940
IRX4	hsa:50805
NRN1	hsa:51299
RBP4	hsa:5433
POU4F2	hsa:5458
TESC	hsa:54997
C14orf105	hsa:55195
PCDHGB7	hsa:56099
JPH2	hsa:57158
MYH14	hsa:57644
RBP4	hsa:5950
S100A9	hsa:6280
NEUROD6	hsa:63974
SLC6A11	hsa:6538
SPTB	hsa:6710
NKX2-1	hsa:7080
TRH	hsa:7200
RGPD2	hsa:729857
TYRP1	hsa:7306
VTN	hsa:7448
MYH14	hsa:79784
CALCR	hsa:799
AIF1L	hsa:83543
ESPN	hsa:83715
FGFBP2	hsa:83888
FCRLA	hsa:84824
SLC7A3	hsa:84889
IFITM1	hsa:8519
PDE8B	hsa:8622
ALDH4A1	hsa:8659
DLK1	hsa:8788
GYG2	hsa:8908
LGI1	hsa:9211
LRAT	hsa:9227
GCNT3	hsa:9245
LHX2	hsa:9355
NTN1	hsa:9423
GDF3	hsa:9573
HS3ST2	hsa:9956
