hsa:11343 MGLL path:hsa00561
hsa:1717 DHCR7 path:hsa00100
hsa:255189 PLA2G4F path:hsa00564
hsa:255189 PLA2G4F path:hsa00565
hsa:255189 PLA2G4F path:hsa00590
hsa:255189 PLA2G4F path:hsa00591
hsa:255189 PLA2G4F path:hsa00592
hsa:3030 HADH path:hsa00062
hsa:3030 HADH path:hsa00071
hsa:3033 HADH path:hsa00062
hsa:3033 HADH path:hsa00071
hsa:3930 LBR path:hsa00100
hsa:5833 PCYT2 path:hsa00564
hsa:641371 ACOT1 path:hsa00062
hsa:641371 ACOT1 path:hsa01040
hsa:6916 TBXAS1 path:hsa00590
hsa:8612 PLPP2 path:hsa00561
hsa:8612 PLPP2 path:hsa00564
hsa:8612 PLPP2 path:hsa00565
hsa:8612 PLPP2 path:hsa00600
hsa:8644 AKR1C3 path:hsa00140
hsa:8644 AKR1C3 path:hsa00590
