ABCF1 hsa:23
ABHD16A hsa:7920
ACAP1 hsa:9744
ACTC1 hsa:70
ADAM12 hsa:8038
ADGRL2 hsa:23266
ALPL hsa:249
ANGPT1 hsa:284
ANGPTL1 hsa:9068
APELA hsa:100506013
AQP3 hsa:360
ARC hsa:23237
ARC hsa:8996
ARHGAP23 hsa:57636
ARL17B hsa:100506084
ASPHD1 hsa:253982
ATAT1 hsa:79969
ATP5F1D hsa:513
AURKC hsa:6795
BAG6 hsa:7917
BAMBI hsa:25805
BCAT1 hsa:586
BEST3 hsa:144453
BEX5 hsa:340542
BLVRB hsa:645
BOC hsa:91653
BOK hsa:666
C6orf141 hsa:135398
CALY hsa:50632
CAPG hsa:64151
CAPG hsa:822
CAPN6 hsa:827
CBLN2 hsa:147381
CCHCR1 hsa:54535
CCK hsa:8767
CCK hsa:885
CD109 hsa:135228
CD37 hsa:951
CD44 hsa:960
CD9 hsa:928
CDH1 hsa:51343
CDH1 hsa:999
CDK7 hsa:1022
CFC1 hsa:55997
CHPF hsa:79586
CLDN6 hsa:9074
CLIC1 hsa:1192
CNPY1 hsa:285888
CNTNAP2 hsa:26047
COBL hsa:23242
COL15A1 hsa:1306
COL27A1 hsa:85301
COL3A1 hsa:1281
COL4A6 hsa:1288
COL5A1 hsa:1289
COL6A2 hsa:1292
COL6A3 hsa:1293
COL9A3 hsa:1299
COMT hsa:1312
CREB3L1 hsa:90993
CRIP2 hsa:1397
CSNK2B hsa:1460
CSRP1 hsa:1465
CXCL14 hsa:9547
CYB5R2 hsa:51700
CYYR1 hsa:116159
DAAM2 hsa:23500
DCN hsa:1634
DDR1 hsa:780
DNMT3B hsa:1789
DOK5 hsa:55816
DPP7 hsa:29952
DTX4 hsa:23220
DUSP8 hsa:1850
EBF1 hsa:1879
EBF3 hsa:22924
EBF3 hsa:253738
ECRG4 hsa:84417
EFS hsa:10278
EGFL6 hsa:25975
EGFLAM hsa:133584
EHMT2 hsa:10919
ELF3 hsa:1999
ELK3 hsa:131096
ELK3 hsa:2004
EMID1 hsa:129080
EMP1 hsa:2012
EMP3 hsa:2014
EPB41 hsa:2035
EPHA10 hsa:284656
FAM174C hsa:55009
FAM89A hsa:375061
FGF23 hsa:8074
FKBP5 hsa:2289
FLOT1 hsa:10211
FLT1 hsa:2321
FNDC5 hsa:252995
FOLH1 hsa:2346
FOXD1 hsa:2297
FOXJ1 hsa:2302
FOXN4 hsa:121643
FRRS1 hsa:391059
FXYD3 hsa:5349
FZD7 hsa:8324
GFAP hsa:2670
GLI1 hsa:2735
GLI2 hsa:2736
GNL1 hsa:2794
GPD1 hsa:2819
GPR12 hsa:2835
GPR83 hsa:10888
GPRC5C hsa:55890
GREB1 hsa:9687
GTF2H2C_2 hsa:728340
GTF2H2C_2 hsa:730394
GTF2H4 hsa:2968
HAP1 hsa:328
HAP1 hsa:9001
HAPLN1 hsa:1404
HERC3 hsa:8916
HES5 hsa:388585
HLA-B hsa:3106
HOOK1 hsa:51361
HOPX hsa:84525
HPX hsa:3263
HSD17B14 hsa:51171
HSPB1 hsa:3315
IFI27L2 hsa:83982
IGDCC3 hsa:9543
IGF2 hsa:3481
IGFBP3 hsa:3486
IGFBPL1 hsa:347252
INKA2 hsa:55924
IRX2 hsa:153572
ITGA1 hsa:3672
ITGA7 hsa:3679
ITGB5 hsa:3693
KCNC2 hsa:3747
KCNF1 hsa:3754
KCTD12 hsa:115207
KDR hsa:3791
KIAA1755 hsa:85449
KIZ hsa:55857
KLF15 hsa:28999
LAMA1 hsa:284217
LAMC2 hsa:3918
LAMP5 hsa:24141
LEF1 hsa:51176
LEMD1 hsa:93273
LGALS1 hsa:3956
LGALS3 hsa:3958
LGI1 hsa:9211
LGI3 hsa:203190
LHX8 hsa:431707
LIN28B hsa:389421
LMO2 hsa:4005
LPAR6 hsa:10161
LRRC17 hsa:10234
LUM hsa:4060
LUZP6 hsa:767558
MAN1A1 hsa:4121
MAP1LC3A hsa:84557
MBOAT7 hsa:79143
MEIS1 hsa:4211
MEIS2 hsa:4212
MFAP4 hsa:4239
MMP1 hsa:4312
MVD hsa:4597
MYO5B hsa:4645
NEFL hsa:4747
NEFM hsa:4741
NHLH1 hsa:4807
NHLH2 hsa:4808
NID2 hsa:22795
NKX6-1 hsa:4825
NLRP2 hsa:55655
NME3 hsa:4832
NMU hsa:10874
NR2E1 hsa:7101
NRARP hsa:441478
OCIAD2 hsa:132299
P2RX3 hsa:5024
PAX6 hsa:5080
PBX1 hsa:5087
PBX2 hsa:5089
PCDHGA7 hsa:56108
PCOLCE hsa:5118
PCP4 hsa:5121
PDLIM1 hsa:9124
PDLIM2 hsa:64236
PDLIM4 hsa:8572
PEG3 hsa:5178
PERP hsa:64065
PHLDB2 hsa:90102
PIK3C2B hsa:5287
PLAGL1 hsa:5325
PLCH1 hsa:23007
PLP1 hsa:5354
PLP2 hsa:5355
PMAIP1 hsa:5366
POSTN hsa:10631
POU2F2 hsa:5452
POU3F2 hsa:5454
POU3F3 hsa:5455
POU3F4 hsa:5456
PPP1R18 hsa:170954
PRMT8 hsa:56341
PROKR2 hsa:128674
PROM1 hsa:8842
PRR3 hsa:25945
PRR3 hsa:80742
PRRC2A hsa:7916
PTCH1 hsa:5727
PTX3 hsa:5309
PTX3 hsa:5806
RAB25 hsa:57111
RASL11A hsa:387496
RAVER1 hsa:125950
RCOR2 hsa:283248
RHBDL3 hsa:162494
RHOU hsa:58480
RNF212 hsa:285498
RPL9 hsa:6133
RXRB hsa:6257
S100A10 hsa:6281
S100A13 hsa:6284
S100A16 hsa:140576
S100A16 hsa:388697
S100B hsa:6285
SALL4 hsa:57167
SCG5 hsa:6447
SDC1 hsa:6382
SEC14L2 hsa:23541
SERF1A hsa:8293
SERPING1 hsa:710
SFRP2 hsa:6423
SH3BGR hsa:6450
SH3BGR hsa:6451
SIX6 hsa:4990
SLC15A3 hsa:51296
SLC2A1 hsa:6513
SMN1 hsa:6606
SMN2 hsa:6607
SOCS2 hsa:8835
SOCS7 hsa:122809
SOCS7 hsa:30837
SOX13 hsa:9580
SOX3 hsa:6658
SPINK5 hsa:11005
SPOCK2 hsa:9806
SPSB4 hsa:92369
STC2 hsa:8614
STK26 hsa:51765
TAGLN2 hsa:8407
TBCD hsa:6904
TCIM hsa:56892
TESC hsa:54997
TFPI2 hsa:7980
TGFB1I1 hsa:7041
TH hsa:7054
TNFRSF12A hsa:51330
TPPP3 hsa:51673
TRIM27 hsa:5987
TRIM39 hsa:56658
TRIM71 hsa:131405
TSPAN18 hsa:90139
TSPO hsa:706
TSTD1 hsa:100131187
TTYH1 hsa:57348
TUBB hsa:203068
TUBB hsa:7280
TVP23C-CDRT4 hsa:100533496
TXNIP hsa:10628
UTP4 hsa:84916
VXN hsa:254778
WDR46 hsa:9277
ZACN hsa:353174
ZDHHC12 hsa:84885
ZFHX3 hsa:463
ZFP36L1 hsa:677
ZIC3 hsa:7547
ZIC4 hsa:84107
ZMYND10 hsa:51364
ZNF423 hsa:23090
ZP3 hsa:7784
ZSCAN1 hsa:284312
