TVP23C-CDRT4	hsa:100533496
COX17	hsa:10063
TCP11X1	hsa:100996631
RCL1	hsa:10171
FLOT1	hsa:10211
FLOT1	hsa:10211
MRPS31	hsa:10240
NAF1	hsa:10318
ZBTB18	hsa:10472
CEACAM5	hsa:1048
CREB3	hsa:10488
ARFGEF1	hsa:10565
PRPF8	hsa:10594
TRAPPC2B	hsa:10597
PRELID3A	hsa:10650
CTCF	hsa:10664
FAXDC2	hsa:10826
PAPOLA	hsa:10914
IMMT	hsa:10989
SF3B1	hsa:10992
SPINK5	hsa:11005
CHD1	hsa:1105
CHD4	hsa:1108
ERG28	hsa:11161
PSIP1	hsa:11168
SUPT16H	hsa:11198
POLI	hsa:11201
SEC63	hsa:11231
MED8	hsa:112950
MGLL	hsa:11343
COP1	hsa:114769
TMEM200A	hsa:114801
OSBPL10	hsa:114884
FCHO2	hsa:115548
FOXN4	hsa:121643
HYKK	hsa:123688
IQCH	hsa:128153
COL4A6	hsa:1288
LYG1	hsa:129530
CMPK2	hsa:129607
LYPD6	hsa:130574
DCBLD2	hsa:131566
KLF6	hsa:1316
TAMM41	hsa:132001
OCIAD2	hsa:132299
TICAM1	hsa:148022
CREB3	hsa:148327
RC3H1	hsa:149041
CFAP58	hsa:159686
ZNF114	hsa:163071
DHX9	hsa:1660
PPP1R18	hsa:170954
PAN3	hsa:171389
DHCR7	hsa:1717
DIAPH1	hsa:1729
DNMT1	hsa:1786
DXO	hsa:1797
DSCAM	hsa:1826
EEF1A1	hsa:1915
EEF2	hsa:1938
ARID2	hsa:196528
EIF4B	hsa:1975
EML1	hsa:2009
TUBB	hsa:203068
TUBB	hsa:203068
TUBB	hsa:203068
TUBB	hsa:203068
TUBB	hsa:203068
TUBB	hsa:203068
TUBB1	hsa:203068
USF3	hsa:205717
ESRRB	hsa:2103
F12	hsa:2161
BPTF	hsa:2186
CCNY	hsa:219771
ABCB7	hsa:22
TWISTNB	hsa:221830
FKBP1B	hsa:2281
ATG14	hsa:22863
CARD8	hsa:22900
CNOT1	hsa:23019
KDM1A	hsa:23028
IQSEC2	hsa:23096
ZBTB43	hsa:23099
DDN	hsa:23109
FBXO28	hsa:23219
DMXL2	hsa:23312
TUT4	hsa:23318
NCSTN	hsa:23385
SF3B1	hsa:23451
HAAO	hsa:23498
MTREX	hsa:23517
PPP1R15A	hsa:23645
ALK	hsa:238
CALHM5	hsa:254228
PLA2G4F	hsa:255189
PAN3	hsa:255967
PRDX5	hsa:25824
AHCTF1	hsa:25909
ZNF521	hsa:25925
PRR3	hsa:25945
PRR3	hsa:25945
VIRMA	hsa:25962
CCDC69	hsa:26112
SENP3	hsa:26168
AGO1	hsa:26523
BSCL2	hsa:26580
COPG2	hsa:26958
PABPC1	hsa:26986
R3HCC1L	hsa:27291
ZNF638	hsa:27332
TTC9C	hsa:283237
CD163L1	hsa:283316
GAS2L3	hsa:283431
GPR12	hsa:2835
KCNRG	hsa:283518
FAM98B	hsa:283742
FBXL22	hsa:283807
TRAPPC2B	hsa:284306
ZSCAN1	hsa:284312
FADS3	hsa:285489
TRIM59	hsa:286827
GTF3C2	hsa:2976
HADH	hsa:3030
HADH	hsa:3033
HMOX2	hsa:3163
HMOX2	hsa:3163
HNRNPL	hsa:3191
HNRNPL	hsa:3191
HNRNPU	hsa:3192
ATR	hsa:326625
ZNF678	hsa:339500
MYLK4	hsa:340156
TCEAL5	hsa:340543
NCKAP5	hsa:344148
IGF1R	hsa:3480
TMEM255B	hsa:348013
NMNAT3	hsa:349565
ZNF233	hsa:353355
IL11	hsa:3589
IRAK2	hsa:3656
KCNF1	hsa:3754
MAP3K15	hsa:389840
ATR	hsa:390502
LBR	hsa:3930
FADS3	hsa:3995
SMIM10L2B	hsa:399668
ANKHD1-EIF4EBP3	hsa:404734
CAPRIN1	hsa:4076
PCM1	hsa:4152
MDM4	hsa:4194
RNASEK	hsa:440400
RTL8B	hsa:441518
MT-ATP6	hsa:4508
MT-ATP8	hsa:4509
MT-CO2	hsa:4513
MT-ND2	hsa:4536
MT-ND4L	hsa:4539
MYB	hsa:4602
MYC	hsa:4609
NDP	hsa:4693
NDUFA1	hsa:4694
NDUFA3	hsa:4696
ATOX1	hsa:475
NELL2	hsa:4753
NFATC3	hsa:4775
NRF1	hsa:4779
NOTCH4	hsa:4855
NOTCH4	hsa:4855
NRF1	hsa:4899
ATP2B1	hsa:490
WEE2	hsa:494551
WEE2	hsa:494551
OXTR	hsa:5021
PBX1	hsa:5087
PCBP2	hsa:5094
PCCA	hsa:5095
EXOSC3	hsa:51010
PCM1	hsa:5108
TBC1D7	hsa:51256
MEX3C	hsa:51320
CRNKL1	hsa:51340
UBR5	hsa:51366
EIF3L	hsa:51386
LARS	hsa:51520
VPS54	hsa:51542
NBAS	hsa:51594
PECAM1	hsa:5175
KDM3B	hsa:51780
GATB	hsa:5188
PIGC	hsa:5279
PLP1	hsa:5354
PMM1	hsa:5372
OTULINL	hsa:54491
ATR	hsa:545
CCHCR1	hsa:54535
IL17RD	hsa:54756
TET2	hsa:54790
BNC2	hsa:54796
DYM	hsa:54808
BCOR	hsa:54880
CDKAL1	hsa:54901
FOCAD	hsa:54914
C1orf56	hsa:54964
GPATCH2	hsa:55105
ARHGAP17	hsa:55114
DARS2	hsa:55157
RESF1	hsa:55196
MOB1A	hsa:55233
PSPC1	hsa:55269
PHF10	hsa:55274
PGM2	hsa:55276
RBM41	hsa:55285
FBXL8	hsa:55336
GPALPP1	hsa:55425
INTS8	hsa:55656
PPP4R3A	hsa:55671
NUP133	hsa:55746
SAYSD1	hsa:55776
RNF130	hsa:55819
ARHGAP15	hsa:55843
USE1	hsa:55850
KIZ	hsa:55857
MAP2K6	hsa:5608
PCDHGA7	hsa:56108
PCDHGA6	hsa:56109
PCDHA6	hsa:56142
PARD3	hsa:56288
POLE4	hsa:56655
TRIM39	hsa:56658
TRIM39	hsa:56658
TRIM39	hsa:56658
TRIM39	hsa:56658
TRIM39	hsa:56658
NT5M	hsa:56953
COQ8A	hsa:56997
AVEN	hsa:57099
PTCH1	hsa:5727
MTA3	hsa:57504
XPO5	hsa:57510
EP400	hsa:57634
ARHGAP23	hsa:57636
CHD8	hsa:57680
PCYT2	hsa:5833
RPRD1B	hsa:58490
INIP	hsa:58493
RAD23B	hsa:5887
RBBP4	hsa:5928
RBBP6	hsa:5930
SIGIRR	hsa:59307
RFC1	hsa:5981
GPBP1L1	hsa:60313
AVPI1	hsa:60370
EXOC4	hsa:60412
SAV1	hsa:60485
RNPEP	hsa:6051
C14orf93	hsa:60686
RPL4	hsa:6124
RPS4X	hsa:6191
RPS27	hsa:6232
RYK	hsa:6259
SALL2	hsa:6297
THADA	hsa:63892
ACOT1	hsa:641371
COP1	hsa:64326
SMIM10L2B	hsa:644596
CSRNP1	hsa:64651
ANAPC1	hsa:64682
IQCH	hsa:64799
USE1	hsa:65264
RFC1	hsa:6573
HLTF	hsa:6596
PHACTR4	hsa:65979
SNTB2	hsa:6645
ITPRID2	hsa:6744
TAF5	hsa:6877
MAP3K7	hsa:6885
TBXAS1	hsa:6916
TFDP2	hsa:7029
TLE3	hsa:7090
TPP2	hsa:7174
TPR	hsa:7175
TUBB	hsa:7280
TUBB	hsa:7280
TUBB	hsa:7280
TUBB	hsa:7280
TUBB	hsa:7280
TUBB	hsa:7280
GTF2H2C	hsa:728340
DNLZ	hsa:728489
UBE2E2	hsa:7325
VASP	hsa:7408
XRCC5	hsa:7520
ZNF69	hsa:7620
ZNF141	hsa:7700
ZNF208	hsa:7757
ZNF233	hsa:7767
CSDE1	hsa:7812
YIPF2	hsa:78992
TMEM106C	hsa:79022
CHAC1	hsa:79094
ICE2	hsa:79664
MSANTD2	hsa:79684
TBL1XR1	hsa:79718
GEMIN7	hsa:79760
SNX22	hsa:79856
BAALC	hsa:79870
SLC8B1	hsa:80024
TMEM254	hsa:80195
NUP214	hsa:8021
CCDC92	hsa:80212
PREX2	hsa:80243
GRPEL1	hsa:80273
TET1	hsa:80312
PRR3	hsa:80742
PRR3	hsa:80742
TSEN2	hsa:80746
TUBB1	hsa:81027
TDRD3	hsa:81550
CAPZA1	hsa:829
SERF1A	hsa:8293
DYNLRB1	hsa:83658
ATR	hsa:84168
MED10	hsa:84246
PRADC1	hsa:84279
PHF6	hsa:84295
CCDC77	hsa:84318
C15orf41	hsa:84529
SMARCA5	hsa:8467
SPSB2	hsa:84727
RTN4IP1	hsa:84816
RNFT2	hsa:84900
UTP4	hsa:84916
LSM10	hsa:84967
CIPC	hsa:85457
PIAS1	hsa:8554
PLPP2	hsa:8612
JRK	hsa:8629
AKR1C3	hsa:8644
CBFB	hsa:865
EIF3F	hsa:8665
EIF3H	hsa:8667
MBTPS1	hsa:8720
CCN5	hsa:8839
HERC3	hsa:8916
ZFAND2A	hsa:90637
TBL1Y	hsa:90665
DHX57	hsa:90957
FMNL3	hsa:91010
SMC3	hsa:9126
BOD1	hsa:91272
TMSB10	hsa:9168
CABLES1	hsa:91768
INTS4	hsa:92105
UBTD2	hsa:92181
NAF1	hsa:92345
NUMBL	hsa:9253
GPR55	hsa:9290
PRDM6	hsa:93166
TBC1D31	hsa:93594
H2AFV	hsa:94239
TBPL1	hsa:9519
BABAM2	hsa:9577
RIN1	hsa:9610
SEMA3E	hsa:9723
ACAP1	hsa:9744
SERTAD2	hsa:9792
CKAP5	hsa:9793
ZBTB24	hsa:9841
THOC1	hsa:9984
