TSTD1	hsa:100131187
APELA	hsa:100506013
ARL17B	hsa:100506084
TVP23C-CDRT4	hsa:100533496
LPAR6	hsa:10161
FLOT1	hsa:10211
CDK7	hsa:1022
LRRC17	hsa:10234
EFS	hsa:10278
TXNIP	hsa:10628
POSTN	hsa:10631
NMU	hsa:10874
GPR83	hsa:10888
EHMT2	hsa:10919
SPINK5	hsa:11005
KCTD12	hsa:115207
CYYR1	hsa:116159
CLIC1	hsa:1192
FOXN4	hsa:121643
SOCS7	hsa:122809
RAVER1	hsa:125950
COL3A1	hsa:1281
PROKR2	hsa:128674
COL4A6	hsa:1288
COL5A1	hsa:1289
EMID1	hsa:129080
COL6A2	hsa:1292
COL6A3	hsa:1293
COL9A3	hsa:1299
COL15A1	hsa:1306
ELK3	hsa:131096
COMT	hsa:1312
TRIM71	hsa:131405
OCIAD2	hsa:132299
EGFLAM	hsa:133584
CD109	hsa:135228
C6orf141	hsa:135398
CRIP2	hsa:1397
HAPLN1	hsa:1404
S100A16	hsa:140576
BEST3	hsa:144453
CSNK2B	hsa:1460
CSRP1	hsa:1465
CBLN2	hsa:147381
IRX2	hsa:153572
RHBDL3	hsa:162494
DCN	hsa:1634
PPP1R18	hsa:170954
DNMT3B	hsa:1789
DUSP8	hsa:1850
EBF1	hsa:1879
ELF3	hsa:1999
ELK3	hsa:2004
EMP1	hsa:2012
EMP3	hsa:2014
TUBB	hsa:203068
LGI3	hsa:203190
EPB41	hsa:2035
NID2	hsa:22795
FKBP5	hsa:2289
EBF3	hsa:22924
FOXD1	hsa:2297
ABCF1	hsa:23
PLCH1	hsa:23007
FOXJ1	hsa:2302
ZNF423	hsa:23090
FLT1	hsa:2321
DTX4	hsa:23220
ARC	hsa:23237
COBL	hsa:23242
ADGRL2	hsa:23266
FOLH1	hsa:2346
DAAM2	hsa:23500
SEC14L2	hsa:23541
LAMP5	hsa:24141
ALPL	hsa:249
FNDC5	hsa:252995
EBF3	hsa:253738
ASPHD1	hsa:253982
VXN	hsa:254778
BAMBI	hsa:25805
PRR3	hsa:25945
EGFL6	hsa:25975
CNTNAP2	hsa:26047
GFAP	hsa:2670
GLI1	hsa:2735
GLI2	hsa:2736
GNL1	hsa:2794
GPD1	hsa:2819
RCOR2	hsa:283248
GPR12	hsa:2835
ANGPT1	hsa:284
LAMA1	hsa:284217
ZSCAN1	hsa:284312
EPHA10	hsa:284656
RNF212	hsa:285498
CNPY1	hsa:285888
KLF15	hsa:28999
GTF2H4	hsa:2968
DPP7	hsa:29952
SOCS7	hsa:30837
HLA-B	hsa:3106
HPX	hsa:3263
HAP1	hsa:328
HSPB1	hsa:3315
BEX5	hsa:340542
IGFBPL1	hsa:347252
IGF2	hsa:3481
IGFBP3	hsa:3486
ZACN	hsa:353174
AQP3	hsa:360
ITGA1	hsa:3672
ITGA7	hsa:3679
ITGB5	hsa:3693
KCNC2	hsa:3747
FAM89A	hsa:375061
KCNF1	hsa:3754
KDR	hsa:3791
RASL11A	hsa:387496
HES5	hsa:388585
S100A16	hsa:388697
LIN28B	hsa:389421
FRRS1	hsa:391059
LAMC2	hsa:3918
LGALS1	hsa:3956
LGALS3	hsa:3958
LMO2	hsa:4005
LUM	hsa:4060
MAN1A1	hsa:4121
MEIS1	hsa:4211
MEIS2	hsa:4212
MFAP4	hsa:4239
MMP1	hsa:4312
LHX8	hsa:431707
NRARP	hsa:441478
MVD	hsa:4597
ZFHX3	hsa:463
MYO5B	hsa:4645
NEFM	hsa:4741
NEFL	hsa:4747
NHLH1	hsa:4807
NHLH2	hsa:4808
NKX6-1	hsa:4825
NME3	hsa:4832
SIX6	hsa:4990
P2RX3	hsa:5024
CALY	hsa:50632
PAX6	hsa:5080
PBX1	hsa:5087
PBX2	hsa:5089
HSD17B14	hsa:51171
LEF1	hsa:51176
PCOLCE	hsa:5118
PCP4	hsa:5121
SLC15A3	hsa:51296
ATP5F1D	hsa:513
TNFRSF12A	hsa:51330
CDH1	hsa:51343
HOOK1	hsa:51361
ZMYND10	hsa:51364
TPPP3	hsa:51673
CYB5R2	hsa:51700
STK26	hsa:51765
PEG3	hsa:5178
PIK3C2B	hsa:5287
PTX3	hsa:5309
PLAGL1	hsa:5325
FXYD3	hsa:5349
PLP1	hsa:5354
PLP2	hsa:5355
PMAIP1	hsa:5366
POU2F2	hsa:5452
CCHCR1	hsa:54535
POU3F2	hsa:5454
POU3F3	hsa:5455
POU3F4	hsa:5456
TESC	hsa:54997
FAM174C	hsa:55009
NLRP2	hsa:55655
DOK5	hsa:55816
KIZ	hsa:55857
GPRC5C	hsa:55890
INKA2	hsa:55924
CFC1	hsa:55997
PCDHGA7	hsa:56108
PRMT8	hsa:56341
TRIM39	hsa:56658
TCIM	hsa:56892
RAB25	hsa:57111
SALL4	hsa:57167
PTCH1	hsa:5727
TTYH1	hsa:57348
ARHGAP23	hsa:57636
PTX3	hsa:5806
RHOU	hsa:58480
BCAT1	hsa:586
TRIM27	hsa:5987
RPL9	hsa:6133
RXRB	hsa:6257
S100A10	hsa:6281
S100A13	hsa:6284
S100B	hsa:6285
SDC1	hsa:6382
PERP	hsa:64065
CAPG	hsa:64151
SFRP2	hsa:6423
PDLIM2	hsa:64236
SCG5	hsa:6447
BLVRB	hsa:645
SH3BGR	hsa:6450
SH3BGR	hsa:6451
SLC2A1	hsa:6513
SMN1	hsa:6606
SMN2	hsa:6607
SOX3	hsa:6658
BOK	hsa:666
ZFP36L1	hsa:677
AURKC	hsa:6795
TBCD	hsa:6904
ACTC1	hsa:70
TGFB1I1	hsa:7041
TH	hsa:7054
TSPO	hsa:706
SERPING1	hsa:710
NR2E1	hsa:7101
TUBB	hsa:7280
GTF2H2C_2	hsa:728340
GTF2H2C_2	hsa:730394
ZIC3	hsa:7547
LUZP6	hsa:767558
ZP3	hsa:7784
DDR1	hsa:780
MBOAT7	hsa:79143
PRRC2A	hsa:7916
BAG6	hsa:7917
ABHD16A	hsa:7920
CHPF	hsa:79586
TFPI2	hsa:7980
ATAT1	hsa:79969
ADAM12	hsa:8038
FGF23	hsa:8074
PRR3	hsa:80742
CAPG	hsa:822
CAPN6	hsa:827
SERF1A	hsa:8293
FZD7	hsa:8324
IFI27L2	hsa:83982
TAGLN2	hsa:8407
ZIC4	hsa:84107
ECRG4	hsa:84417
HOPX	hsa:84525
MAP1LC3A	hsa:84557
ZDHHC12	hsa:84885
UTP4	hsa:84916
COL27A1	hsa:85301
KIAA1755	hsa:85449
PDLIM4	hsa:8572
STC2	hsa:8614
CCK	hsa:8767
SOCS2	hsa:8835
PROM1	hsa:8842
CCK	hsa:885
HERC3	hsa:8916
ARC	hsa:8996
HAP1	hsa:9001
PHLDB2	hsa:90102
TSPAN18	hsa:90139
ANGPTL1	hsa:9068
CLDN6	hsa:9074
CREB3L1	hsa:90993
PDLIM1	hsa:9124
BOC	hsa:91653
LGI1	hsa:9211
SPSB4	hsa:92369
WDR46	hsa:9277
CD9	hsa:928
LEMD1	hsa:93273
CD37	hsa:951
IGDCC3	hsa:9543
CXCL14	hsa:9547
SOX13	hsa:9580
CD44	hsa:960
GREB1	hsa:9687
ACAP1	hsa:9744
SPOCK2	hsa:9806
CDH1	hsa:999
