AACSP1
ABCB7
AC006116.1
AC006449.4
AC006449.7
AC008072.1
AC022415.1
AC073415.1
AC087632.2
AC090971.3
AC092045.1
AC103810.7
AC114801.3
AC115223.1
AC116533.1
AC137695.2
AC243919.1
ACAP1
ACOT1
AF186192.2
AF186192.6
AGO1
AHCTF1
AKR1C3
AL133517.1
AL512605.1
AL513477.1
AL845552.1
ALK
ANAPC1
ANKHD1-EIF4EBP3
ARFGEF1
ARHGAP15
ARHGAP17
ARHGAP23
ARID2
ATG14
ATOX1
ATP2B1
ATR
AVEN
AVPI1
BAALC
BABAM2
BCOR
BNC2
BOD1
BPTF
BSCL2
BTN2A3P
BX284668.4
BX322639.1
C14orf93
C15orf41
C1orf56
CABLES1
CALHM5
CAPRIN1
CAPZA1
CARD8
CBFB
CCDC69
CCDC77
CCDC92
CCHCR1
CCN5
CCNY
CD163L1
CDKAL1
CEACAM5
CFAP58
CHAC1
CHD1
CHD4
CHD8
CHMP1B2P
CIPC
CKAP5
CMPK2
CNOT1
COL4A6
COP1
COPG2
COQ8A
COX17
CREB3
CRNKL1
CSDE1
CSRNP1
CTCF
DARS2
DCBLD2
DDN
DHCR7
DHX57
DHX9
DIAPH1
DMXL2
DNLZ
DNMT1
DSCAM
DXO
DYM
DYNLRB1
EEF1A1
EEF1A1P16
EEF2
EIF3F
EIF3H
EIF3L
EIF4B
EML1
EP400
ERG28
ESRRB
EXOC4
EXOSC3
F12
FADS3
FAM153CP
FAM98B
FAXDC2
FBXL22
FBXL8
FBXO28
FCHO2
FKBP1B
FLOT1
FMNL3
FOCAD
FOXN4
GAS2L3
GATB
GEMIN7
GPALPP1
GPATCH2
GPBP1L1
GPR12
GPR55
GRPEL1
GTF2H2C
GTF3C2
H2AFV
HAAO
HADH
HERC3
HLTF
HMOX2
HNRNPL
HNRNPU
HYKK
ICE2
IGF1R
IL11
IL17RD
IMMT
INIP
INTS4
INTS8
IPO5P1
IQCH
IQSEC2
IRAK2
ITPRID2
JRK
KCNF1
KCNRG
KDM1A
KDM3B
KIR3DX1
KIZ
KLF6
KLRA1P
LARS
LBR
LSM10
LYG1
LYPD6
MAP2K6
MAP3K15
MAP3K7
MBTPS1
MDM4
MED10
MED8
MEX3C
MGLL
MIR670HG
MOB1A
MRPS31
MSANTD2
MT-ATP6
MT-ATP8
MT-CO2
MT-ND2
MT-ND4L
MTA3
MTCO1P12
MTREX
MYB
MYC
MYLK4
NAF1
NBAS
NCKAP5
NCSTN
NDP
NDUFA1
NDUFA3
NELL2
NFATC3
NMNAT3
NOTCH4
NRF1
NT5M
NUMBL
NUP133
NUP214
OCIAD2
OSBPL10
OTULINL
OXTR
PABPC1
PAN3
PAPOLA
PARD3
PBX1
PCBP2
PCCA
PCDHA6
PCDHGA6
PCDHGA7
PCM1
PCYT2
PECAM1
PGM2
PHACTR4
PHF10
PHF6
PIAS1
PIGC
PLA2G4F
PLP1
PLPP2
PMM1
PMS2P7
POLE4
POLI
PPP1R15A
PPP1R18
PPP4R3A
PRADC1
PRDM6
PRDX5
PRELID3A
PREX2
PRPF8
PRR3
PSIP1
PSPC1
PTCH1
R3HCC1L
RAD23B
RBBP4
RBBP6
RBM41
RC3H1
RCL1
RESF1
RFC1
RIN1
RNASEK
RNF130
RNFT2
RNPEP
RPL4
RPRD1B
RPS27
RPS4X
RTL8B
RTN4IP1
RYK
SALL2
SAV1
SAYSD1
SEC63
SEMA3E
SENP3
SERF1A
SERTAD2
SF3B1
SIGIRR
SLC8B1
SMARCA5
SMC3
SMIM10L2B
SNHG28
SNTB2
SNX22
SPINK5
SPSB2
SUPT16H
TAF5
TAMM41
TBC1D31
TBC1D7
TBL1XR1
TBL1Y
TBPL1
TBXAS1
TCEAL5
TCP11X1
TDRD3
TET1
TET2
TFDP2
THADA
THOC1
TICAM1
TLE3
TMEM106C
TMEM200A
TMEM254
TMEM255B
TMSB10
TPP2
TPR
TPTE2P5
TRAPPC2B
TRIM39
TRIM59
TSEN2
TTC9C
TUBB
TUBB1
TUT4
TVP23C-CDRT4
TWISTNB
UBE2E2
UBR5
UBTD2
USE1
USF3
UTP4
VASP
VIRMA
VPS54
WEE2
XPO5
XRCC5
YIPF2
ZBTB18
ZBTB24
ZBTB43
ZFAND2A
ZNF114
ZNF141
ZNF208
ZNF233
ZNF521
ZNF638
ZNF678
ZNF69
ZSCAN1
