AFF1
AHR
ARHGAP35
ARID1B
ARID2
ARID3A
ARID4B
ARNT
ATF1
ATF2
ATF3
ATF4
ATF7
BCL6
BCLAF1
BCOR
BHLHE40
BMI1
BRD9
CAVIN1
CBFA2T2
CBFA2T3
CBX1
CBX3
CBX5
CC2D1A
CDC5L
CEBPA
CEBPB
CEBPG
CHAMP1
CHD2
CHD4
CREB1
CREM
CSDE1
CTBP1
CTCF
DACH1
DDX20
DEAF1
DIDO1
DMAP1
DNMT1
DNMT3B
DPF2
DRAP1
E2F7
EGR1
EGR2
EHMT2
ELF1
ELF3
ELF4
EMSY
EP300
ERF
ESRRA
ETS1
ETV4
ETV6
FOS
FOSL2
FOXA1
FOXA2
FOXA3
FOXK2
FOXM1
FOXP1
GABPA
GABPB1
GATA2
GATAD1
GATAD2A
GATAD2B
GLIS1
GLIS2
GMEB1
GTF2A2
GTF2F1
HBP1
HCFC1
HDAC1
HDAC2
HDGF
HES1
HIC1
HLF
HLTF
HMBOX1
HMG20A
HNF1A
HNF4A
HNF4G
HNRNPH1
HNRNPL
HNRNPUL1
IKZF1
IKZF5
IRF2
IRF4
IRF9
JUNB
JUND
KAT8
KDM1A
KDM3A
KDM4B
KDM6A
KHSRP
KLF1
KLF11
KLF16
KLF17
KLF6
KLF8
KLF9
KMT2B
L3MBTL2
LARP7
LCORL
LEF1
MAFF
MAFG
MAFK
MAX
MAZ
MBD1
MBD2
MCM5
MCM7
MEF2D
MEIS2
MIER1
MIER2
MIER3
MIXL1
MLLT1
MLX
MNT
MTA1
MTA2
MTA3
MXD3
MXD4
MYC
MYNN
MYRF
MZF1
NBN
NCOA1
NCOA4
NCOR1
NFATC1
NFATC3
NFE2
NFE2L2
NFIA
NFIB
NFIC
NFIL3
NFKBIZ
NFRKB
NFXL1
NKRF
NONO
NR2F1
NR2F2
NR2F6
NR3C1
NRF1
PAF1
PATZ1
PBX2
PHB2
PHF20
PHF21A
PHF8
PKNOX1
PML
POLR2A
POLR2B
PPARG
PRDM1
PRDM10
PRDM4
PTBP1
PYGO2
RAD21
RAD51
RARA
RB1
RBFOX2
RBM22
RBM39
RBPJ
RCOR1
REPIN1
REST
RFX1
RFX3
RFX5
RFXANK
RLF
RNF2
RUNX1
RXRA
RXRB
SAP130
SCRT1
SCRT2
SIN3A
SIN3B
SIX5
SKI
SKIL
SMAD2
SMAD4
SMAD5
SMARCA4
SMARCA5
SMARCE1
SMC3
SNIP1
SNRNP70
SOX13
SOX5
SOX6
SP1
SP2
SP3
SP5
SP7
SPI1
SREBF1
SSRP1
STAT3
STAT5A
SUPT5H
SUZ12
TAF7
TAL1
TARDBP
TBL1XR1
TBP
TCF12
TCF7
TCF7L2
TEAD1
TEAD3
TEAD4
TFAP4
TFDP1
TFE3
TGIF2
THAP11
THRB
TOE1
TRIM22
TRIM24
TRIM25
TRIM28
TSC22D4
UBTF
USF1
USF2
WT1
XRCC5
YBX1
YBX3
YY1
ZBTB10
ZBTB11
ZBTB17
ZBTB2
ZBTB21
ZBTB25
ZBTB26
ZBTB33
ZBTB40
ZBTB48
ZBTB5
ZBTB8A
ZC3H11A
ZC3H8
ZEB1
ZEB2
ZFHX2
ZFP36
ZFP64
ZFP69B
ZFP91
ZGPAT
ZHX1
ZHX2
ZIC2
ZKSCAN1
ZKSCAN8
ZMYM3
ZNF121
ZNF143
ZNF157
ZNF18
ZNF184
ZNF189
ZNF2
ZNF205
ZNF217
ZNF239
ZNF24
ZNF266
ZNF280D
ZNF302
ZNF316
ZNF318
ZNF341
ZNF354B
ZNF362
ZNF366
ZNF384
ZNF444
ZNF48
ZNF507
ZNF511
ZNF512
ZNF561
ZNF580
ZNF592
ZNF600
ZNF623
ZNF629
ZNF639
ZNF644
ZNF652
ZNF654
ZNF660
ZNF664
ZNF687
ZNF692
ZNF707
ZNF740
ZNF785
ZNF791
ZNF792
ZSCAN29
ZSCAN4
ZSCAN9
ZXDB
