AACSP1
ABCF1
ABHD16A
AC006509.1
AC073415.1
AC087632.2
AC087783.1
AC103810.7
AC116533.1
AC135983.2
AC138827.1
AC243919.1
ACAP1
ACTC1
ADAM12
ADGRL2
AF186192.2
AF186192.6
AL513477.1
ALPL
ANGPT1
ANGPTL1
APELA
AQP3
ARC
ARHGAP23
ARL17B
ASPHD1
ATAT1
ATP5F1D
AURKC
BAG6
BAMBI
BCAT1
BEST3
BEX5
BLVRB
BOC
BOK
BX322639.1
C6orf141
CALY
CAPG
CAPN6
CBLN2
CCHCR1
CCK
CD109
CD37
CD44
CD9
CDH1
CDK7
CFC1
CHPF
CLDN6
CLIC1
CNPY1
CNTNAP2
COBL
COL15A1
COL27A1
COL3A1
COL4A6
COL5A1
COL6A2
COL6A3
COL9A3
COMT
CREB3L1
CRIP2
CSNK2B
CSRP1
CXCL14
CYB5R2
CYP4F29P
CYP4F62P
CYYR1
DAAM2
DCN
DDR1
DEFB109D
DNMT3B
DOK5
DPP7
DTX4
DUSP8
EBF1
EBF3
ECRG4
EFS
EGFL6
EGFLAM
EHMT2
ELF3
ELK3
EMID1
EMP1
EMP3
EPB41
EPHA10
FAM174C
FAM89A
FGF23
FKBP5
FLOT1
FLT1
FNDC5
FOLH1
FOXD1
FOXJ1
FOXN4
FRRS1
FXYD3
FZD7
GFAP
GLI1
GLI2
GNL1
GPD1
GPR12
GPR83
GPRC5C
GREB1
GSTM3P1
GTF2H2C_2
GTF2H4
HAP1
HAPLN1
HERC3
HES5
HLA-B
HOOK1
HOPX
HPX
HSD17B14
HSPB1
IFI27L2
IGDCC3
IGF2
IGFBP3
IGFBPL1
INKA2
IRX2
ITGA1
ITGA7
ITGB5
KCNC2
KCNF1
KCTD12
KDR
KIAA1755
KIZ
KLF15
LAMA1
LAMC2
LAMP5
LEF1
LEMD1
LGALS1
LGALS3
LGI1
LGI3
LHX8
LIN28B
LMO2
LPAR6
LRRC17
LUM
LUZP6
MAN1A1
MAP1LC3A
MBOAT7
MEIS1
MEIS2
MFAP4
MMP1
MTCO3P12
MVD
MYO5B
NEFL
NEFM
NHLH1
NHLH2
NID2
NKX6-1
NLRP2
NME3
NMU
NR2E1
NRARP
OCIAD2
P2RX3
PAX6
PBX1
PBX2
PCDHGA7
PCOLCE
PCP4
PDLIM1
PDLIM2
PDLIM4
PEG3
PERP
PHLDB2
PIK3C2B
PLAGL1
PLCH1
PLP1
PLP2
PMAIP1
POSTN
POU2F2
POU3F2
POU3F3
POU3F4
PPP1R18
PRMT8
PROKR2
PROM1
PRR3
PRRC2A
PTCH1
PTX3
RAB25
RASL11A
RAVER1
RCOR2
RHBDL3
RHOU
RNF212
RPL9
RXRB
S100A10
S100A13
S100A16
S100B
SALL4
SCG5
SDC1
SEC14L2
SERF1A
SERPING1
SFRP2
SH3BGR
SIX6
SLC15A3
SLC2A1
SMN1
SMN2
SOCS2
SOCS7
SOX13
SOX3
SPINK5
SPOCK2
SPSB4
STC2
STK26
TAGLN2
TBCD
TCIM
TESC
TFPI2
TGFB1I1
TH
TNFRSF12A
TPPP3
TRIM27
TRIM39
TRIM71
TSPAN18
TSPO
TSTD1
TTYH1
TUBB
TVP23C-CDRT4
TXNIP
UTP4
VXN
WDR46
ZACN
ZDHHC12
ZFHX3
ZFP36L1
ZIC3
ZIC4
ZMYND10
ZNF423
ZP3
ZSCAN1
