GH12J045611	ZNF316||MAFF||MAFK
GH16J067033	YY1||GABPA||POLR2A||RAD21||HNF4A||RXRA||PRDM6||SMARCA4||MAFF||HLF||MAFK||SP1
GH12J006583	CTCF||RAD21||ZNF652
GH12J006585	POLR2A
GH12J006581	
GH12J006582	
GH12J006584	CTCF
GH12J006570	PRDM10||ZBTB10||POLR2A
GH12J006573	POLR2A
GH12J006577	ZNF600
GH12J006578	
GH12J006813	
GH12J006409	
GH16J067610	RBM22
GH19J010180	ZNF121
GH19J010197	ZMYM3
GH19J010166	
GH12J132064	CTCF||EBF1
GH12J130957	ZNF512||ZSCAN4||ZNF740||MGA||GTF2A2||ZNF18||PAX8||ZNF184||KDM1A||ZNF354B||BACH1||ZNF148
GH02J027335	
GH19J038222	ZNF140||ZNF623||ZNF202||ZC3H11A||ZNF146||ZFP64||ZBTB33||ZNF781||ZNF518A||POLR2A||ZNF697
GH10J004406	
GH02J042567	PRDM10
GH02J042765	
GH02J042762	
GH16J068039	ZNF121
GH16J068037	
GH16J068041	FOXA2||SPI1
GH07J129616	PRDM1||OSR2||SPI1||VEZF1||PRDM6||RNF2||ARID1B||SMARCA5||IKZF1
GH05J123285	PCBP1||SIN3A||TRIM28||L3MBTL2||EGR1||EZH2||PKNOX1
GH05J123402	
GH14J021280	
GH14J021840	ZNF248||CTCF||ZNF544
GH10J109918	ZNF512||ZNF140||ZNF18||ZNF366||ZBTB33
GH02J216368	
