GH22J019941	KLF6||ZNF580||POLR2A||ATF3||ZIC2||CEBPG||YY1||HIC1||ZBTB10||CEBPA||ZNF592||CEBPB||TBP||ZNF341||MAX||ZEB1||NR2C1||JUND||IRF2||HCFC1||ELF1||BHLHE40||FEZF1||SAP130||ZNF511||SP2||RFX5||TARDBP||THAP11||SAFB||EBF1||SMAD4||ETV4||KAT7||TAL1||RARA||TEAD3||DMAP1||CREM||MBD1||ZNF843||PTBP1||ZBTB48||SPI1||STAT5A||MYC||PRDM6||TAF1||ZHX1||ZSCAN23||IRF9||ZNF24||ZNF189||SOX5||SCRT1||ZNF2||SRF||IKZF1||DIDO1||INSM2||ZNF384||ZNF664||GATAD1||MXD3||TAF7||RBPJ||MAFK||ZNF48||ZNF362||HNRNPL||GLIS1||RBM39||ZNF18||ZNF143||ZFP69B||TEAD4||IKZF5||ZFX||KLF1||SP7||JUNB||ELK1||TEAD2||ZNF366||ARID4B||ZBTB7A||L3MBTL2||KLF10||YY2||ZC3H11A||HLF||TBL1XR1||PKNOX1||SMAD5||ZNF660||ZBTB8A||FUS||ATF1||GATAD2A||SNRNP70||ZEB2||TGIF2||CTCF||ZNF629||ZNF692||ZNF687||PATZ1||KDM4B||ZNF512||OSR2||IKZF2||USF2||ZNF558||KAT8||ZNF354B||ZBTB17||GLIS2||SOX13||GTF2F1||GABPA||BMI1||BCL11A||ZHX2||TFDP1||ZNF740||ZNF211||ELF4||PHF8||CBX3||ZKSCAN1||KLF8||RUNX3||ZBTB20||ARNT||RNF2||GTF2A2||RERE||MEF2D||RBFOX2||PML||TEAD1||ZBTB26||PRDM1||ZNF335||HNRNPUL1||XRCC5||BCLAF1||SCRT2||UBTF
GH22J019937	CEBPA||SSRP1||FOXA2||SAP130||ZFP64||THAP11||SMAD4||RXRA||RARA||BCL6||CREM||FOXP1||TCF7L2||MYRF||JUND||KDM1A||FOXA1||SOX5||SMARCE1||HMG20A||HNF4A||DPF2||RAD21||ZNF792||LCORL||ELF3||ARID3A||SP1||CEBPG||ARID4B||PPARG||MIXL1||GATAD2A||TGIF2||TCF7||ELF1||ZKSCAN8||SOX13||ZNF707||FOXA3||SKI||ZGPAT||TEAD1||ERF
GH22J019945	POLR2A
GH22J019936	SUPT5H||IRF9||NCOA4||ZNF354B||POLR2A||POLR2B
GH22J019947	DPF2||KLF6||ATF2||KLF17||JUND||NCOR1||ATF3||CTCF||ZNF600||RCOR1||ZIC2||KLF9||CEBPG||HIC1||ZBTB10||CEBPA||REST||NFIC||DEK||CEBPB||NONO||ZNF654||TRIM22||ZMYM3||TCF12||ZNF639||ZNF217||MAX||IRF2||KMT2B||HCFC1||POLR2A||ZNF623||BHLHE40||FEZF1||FOXA2||CTBP1||SAP130||RAD21||HOMEZ||ZNF511||MIER3||THAP11||SMC3||ZSCAN9||ZNF316||SMAD4||RXRA||SKIL||KAT7||MYNN||ZNF433||RARA||TEAD3||ZNF143||DMAP1||TBP||BCL6||CREM||CBX1||HLTF||FOXP1||SUPT5H||ZBTB40||SPI1||HDAC2||MYC||PRDM6||KDM1A||IRF9||FOXK2||ZNF189||MLLT1||SOX5||SCRT1||ZNF2||NRF1||IKZF1||ZNF384||HMG20A||ZNF664||HNF4A||MTA2||GATAD1||NR2F1||CAVIN1||RBPJ||HMG20B||ZNF48||FOXA1||HNRNPL||ZNF518A||ZNF3||SMAD2||NR2F6||ZBTB21||GLIS1||TFAP4||LARP7||ZNF18||ZFP69B||TEAD4||RXRB||ZC3H8||IKZF5||ELF3||KLF1||SP7||SP1||L3MBTL2||ZC3H11A||KDM3A||ZNF580||ELK1||CUX1||ARID4B||NFIL3||GMEB1||CREB1||ZNF324||ZNF140||ZNF644||SOX13||MLX||HLF||TBL1XR1||ZSCAN21||PHF21A||PKNOX1||MIXL1||ZNF660||ZBTB8A||ARID2||SP5||ZXDB||EGR2||ATF1||KLF16||GATAD2A||SNRNP70||ZEB2||GTF2F1||DNMT1||XRCC5||NFKBIZ||ZNF629||ZNF692||TCF7||PATZ1||ZNF512||TAF1||HDGF||IKZF2||USF2||KAT8||ZNF266||ZNF24||ZBTB33||ZNF354B||ZKSCAN8||HNF4G||PRDM10||GFI1B||ZBTB17||GLIS2||TARDBP||SOX6||TFDP1||EED||ZNF740||RB1||MTA3||ATF7||SMARCA5||YBX3||CBX3||NBN||ZKSCAN1||EP300||POLR2B||TRIM28||KLF8||FOXA3||ZBTB20||GATAD2B||ZNF121||BCOR||RCOR2||GTF2A2||FOS||ZBTB11||NR2F2||MEF2D||RBFOX2||ZFHX2||TFE3||HDAC1||SKI||ZGPAT||ZBTB2||CBX5||PRDM1||ZNF444||MIER1||SCRT2||ERF||UBTF
GH22J019933	NFIC||ARNT||BHLHE40||ELF1||ZNF316||RXRA||SKIL||NFE2||TAL1||NCOR1||ZNF146||SPI1||HDAC2||POLR2A||MAFG||TCF12||ZBTB33||EGR1||ARHGAP35||CSDE1||DPF2||KLF1||HDAC1||GMEB1||MLLT1||ZNF184||PHF21A||TSC22D4||CBFA2T2||KDM4B||HDGF||RFX1||TRIM24||MZF1||TBL1XR1||GTF2F1||ZNF24||PKNOX1||ZNF740||MTA3||TRIM28||NFXL1||ZNF121||BCOR||ZBTB5||CBFA2T3||SMARCA5||ZFHX2||NR2C1||PHB2||HNRNPUL1
GH22J019935	CTBP1||SKIL||CBX1||HDAC2||IRF9||FOXA1||ZEB2||ZC3H8||SMARCE1||CHAMP1||HNF4A||CAVIN1||DPF2||ARNT||HDAC1||ZNF354B||SOX6||TRIM24||MTA3||TRIM28||GTF2A2||CBX5||ZNF444||MTA1
GH22J019954	ZNF600||ZIC2||SUPT5H||POLR2A||ZNF362||GLIS1||PKNOX1||SNRNP70||ZEB2||GLIS2||TBL1XR1||POLR2B||HNRNPUL1
GH22J019955	SUPT5H||SNRNP70||ZEB2||POLR2A
GH22J019958	HCFC1||CTCF||ZNF600||POLR2A||ZIC2||KLF9||YY1||HIC1||ZBTB10||CEBPA||REST||NFIC||MBD2||NONO||MNT||ZMYM3||SSRP1||TBP||ZNF217||JUND||CHD4||IRF2||KDM6A||SMAD5||KLF11||ELF1||FOXA2||CTBP1||SAP130||ZNF511||SP2||RUNX1||SIN3A||MIER3||TARDBP||THAP11||SIN3B||ZNF316||EBF1||SMAD4||RXRA||ZBTB33||ETV4||FOSL2||MYNN||RBM22||RARA||DRAP1||TEAD3||ZFP91||DMAP1||BCL6||CREM||CBX1||ZNF205||FOXP1||SUPT5H||PTBP1||ZBTB48||RAD21||KLF16||HDAC2||PKNOX1||ZHX1||KDM1A||SOX5||ZNF2||NRF1||SMARCE1||ZNF384||HNF4A||EGR1||GATAD1||RBPJ||DPF2||HMG20B||SP1||HNRNPH1||TAF1||MAFK||ZNF48||ZNF362||MIER2||FOXA1||HNRNPL||ATF4||ZSCAN29||ARNT||NFYC||GLIS1||TFAP4||PRDM4||LARP7||ZNF143||TEAD4||MAX||GATA4||RXRB||CSDE1||MEIS2||NR2F6||IKZF5||ELF3||KLF1||JUNB||L3MBTL2||CEBPG||KDM3A||HDAC1||ZNF580||NFIA||CEBPB||ARID4B||NFIL3||GMEB1||NFATC3||PAF1||NR2F1||HNF1A||ZSCAN26||PPARG||ZC3H11A||MLLT1||ZNF644||ZNF184||MLX||PHF21A||ATF1||SP3||SP5||ZNF24||ZFX||EGR2||NCOR1||SNRNP70||GATAD2A||DNMT1||FOS||XRCC5||NFKBIZ||TGIF2||DDX20||SUZ12||U2AF2||PATZ1||KDM4B||ZHX2||CDC5L||RFX1||HDGF||ESRRA||HNF4G||PRDM10||ZBTB17||ZNF579||TBL1XR1||SOX13||GABPA||SOX6||GTF2F1||TFDP1||RB1||SMC3||ZNF501||ATF3||MTA3||ATF7||BACH1||PHF8||YBX3||CBX3||TRIM22||POLR2B||FOXA3||ZBTB20||TCF7||LEF1||ZNF121||BCOR||RCOR2||MTA2||AHR||ZNF23||NR2F2||RBFOX2||SMARCA5||ZFHX2||TFE3||PML||EP300||SKI||ZGPAT||ZBTB2||TEAD1||ZNF335||IKZF1||HNRNPUL1||MIER1||MYC||MTA1||ERF||UBTF
GH22J019909	DPF2||KLF17||NCOR1||CTCF||ZIC2||REST||ZNF654||TRIM22||MNT||TBP||ZNF639||ARNT||IRF2||HCFC1||BHLHE40||KLF9||RAD21||IRF4||TARDBP||TRIM25||NFATC3||ELF1||SMC3||NKRF||NBN||SKIL||NR3C1||TAL1||MYNN||ZFP91||HLTF||SUPT5H||ZNF318||HDAC2||BCLAF1||MCM7||EHMT2||PRDM10||IRF9||FOXK2||MLLT1||POLR2A||STAT5A||SMARCA4||ZNF2||ZEB2||NRF1||NCOA1||ZC3H8||YBX1||TCF12||ZBTB33||RAD51||DIDO1||NCOA4||CHAMP1||EGR1||MTA2||HBP1||NR2F1||HDGF||TAF7||MAFK||SIN3B||ARHGAP35||HNRNPL||ATF4||ZSCAN29||SMAD2||GLIS1||RLF||ZBTB40||PRDM4||RBM39||LARP7||ZNF18||ZNF143||ZFP69B||MAFF||TEAD4||E2F7||CSDE1||SP7||PHF20||HDAC1||GABPB1||ZNF785||ARID4B||GMEB1||SMARCE1||ZC3H11A||ZNF184||MBD1||IKZF1||TBL1XR1||PHF21A||ZSCAN4||ZNF791||ARID2||DACH1||ZXDB||ATF1||EGR2||GTF2F1||DNMT1||XRCC5||TSC22D4||TGIF2||DDX20||SUZ12||ZNF692||PATZ1||CDC5L||YY1||RFX1||ZNF24||ZNF266||CTBP1||TRIM24||ZNF239||ZBTB17||BMI1||SOX6||NFRKB||PKNOX1||RB1||MTA3||ATF7||ZNF707||YBX3||ZKSCAN1||EP300||POLR2B||TRIM28||CC2D1A||NFXL1||BCOR||RNF2||GTF2A2||GATAD2A||ETV6||ZBTB5||AFF1||MEF2D||SMARCA5||ZFHX2||BRD9||ZBTB2||PHB2||EMSY||ZBTB26||GATAD2B||ZNF444||MIER1||MYC||MTA1||UBTF
GH22J019974	DPF2||KLF17||NCOR1||ZNF600||ZIC2||HIC1||NFIC||MBD2||HES1||MNT||ZMYM3||ZNF341||ARNT||CHD4||HCFC1||BHLHE40||KLF9||SP2||RUNX1||SIN3A||TARDBP||NKRF||ZNF316||NBN||SKIL||MYNN||TAL1||ZFP91||CBX1||SUPT5H||PTBP1||ZBTB48||SPI1||HDAC2||STAT5A||ZHX1||PRDM10||MAZ||ZNF24||ZNF189||POLR2A||SMARCA4||ZEB2||NRF1||TCF12||ZBTB33||DIDO1||NCOA4||EGR1||MTA2||RFX5||SP1||ARHGAP35||RFX1||GLIS1||RLF||ZNF143||MAFF||TEAD4||CSDE1||MEIS2||ZC3H8||KLF1||SP7||PHF20||L3MBTL2||HDAC1||CEBPB||GABPB1||ZNF366||GMEB1||SMARCE1||NFATC3||ZC3H11A||ZNF184||HLF||TBL1XR1||ZBTB8A||ARID2||ATF1||EGR2||FOS||TSC22D4||DDX20||CBFA2T2||KDM1A||PATZ1||HDGF||CTBP1||ZBTB17||GLIS2||GTF2F1||PKNOX1||RB1||MTA3||ATF7||YBX3||CBX3||BMI1||ZKSCAN1||EP300||TRIM28||KLF8||CHD2||FOXK2||CC2D1A||NFXL1||BCOR||CBFA2T3||MEF2D||SMARCA5||ZFHX2||PML||BRD9||ZBTB2||PHB2||ZNF444||IKZF1||MIER1||MYC||MTA1||WT1
GH22J019896	CTCF||MBD2||ZNF184
GH22J019982	DPF2||ATF2||KLF17||JUND||ZNF184||ZNF600||POLR2A||ZNF10||ZIC2||HIC1||ZBTB10||REST||NFIC||NONO||MNT||ZNF639||ZEB1||HCFC1||BHLHE40||SAP130||KLF9||SP2||RUNX1||DEAF1||SIN3A||TARDBP||NFATC3||SIN3B||YY1||SKIL||FOSL2||NUFIP1||ZSCAN5A||CBX1||SUPT5H||ZBTB48||BCL11B||KLF16||HDAC2||ZBTB1||ZHX1||ZSCAN23||PRDM10||ZNF24||SMARCA4||ZEB2||NRF1||ZBTB33||SNIP1||INSM2||ZFP37||EGR1||SP1||TAF1||JUN||ZNF48||HNRNPL||ZSCAN29||JUNB||ZBTB21||NFYC||NFIB||GLIS1||RLF||ZBTB40||PRDM4||RBM39||LCORL||ZNF398||ZFP69B||KLF1||SP7||PHF20||ZNF16||L3MBTL2||GABPB1||ZNF366||ZNF561||BCL6B||GMEB1||SMARCE1||ZBTB7A||KLF10||ZSCAN26||ZNF324||ZC3H11A||MLLT1||ZSCAN21||ATF3||ZSCAN4||SP3||ZNF660||ZBTB8A||ARID2||ZNF280D||ZNF544||ZXDB||ZFX||ATF1||SNRNP70||GTF2F1||FOS||ZNF629||ZNF776||ZNF692||PATZ1||HDGF||OSR2||CTBP1||TRIM24||IKZF1||USF2||ZBTB17||ZNF579||GLIS2||SOX6||ZBTB6||BCL11A||TFDP1||RB1||MTA3||ATF7||PHF8||PRDM2||ZSCAN18||ZKSCAN1||RNF2||KLF8||TSHZ1||ZNF112||ZBTB20||USF1||ZNF121||BCOR||GATAD2A||AFF1||CBFA2T3||RBFOX2||ZFHX2||HDAC1||EP300||ZBTB2||ZBTB26||ZNF335||MYC||WT1||UBTF
GH22J019898	CHD4||KDM6A||FOXA2||SAP130||MAFF||MIER3||SMAD4||FOSL2||RARA||DRAP1||DMAP1||MAFK||POLR2A||SOX5||STAT5A||NFATC1||TFAP4||RXRB||NR2F6||IKZF5||ELF3||ARID4B||MLX||NCOR1||GATAD2A||FOXK2||RAD21||TSC22D4||HNRNPL||TGIF2||SOX13||GABPA||MNT||ETS1||FOXA3||RFX3||ERF
GH22J019902	ZIC2||ZMYM3||BHLHE40||FOXA1||SOX5||GLIS1||EGR2||CHD2||TBL1XR1||SOX13||USF1||ZFHX2
GH22J019904	
GH22J019907	RUNX1||PKNOX1||WT1
GH22J019908	ZNF384||MEIS2||GATA2||L3MBTL2||PKNOX1||DACH1||NRF1||CHD2||GTF2F1||ZNF121||CBFA2T3
GH22J019965	KLF6||DPF2||ATF2||CTCF||KLF9||YY1||ZBTB10||REST||NFIC||NONO||ZNF654||MNT||SSRP1||ARNT||MXD4||KDM6A||SMAD5||KMT2B||KLF11||HCFC1||BHLHE40||SAP130||RAD21||ZNF511||FOXA2||MIER3||TARDBP||TRIM25||THAP11||SMC3||ZSCAN9||ZNF316||NBN||SMAD4||RXRA||SKIL||NR3C1||ETV4||FOSL2||MYNN||RBM22||NFE2||RARA||DRAP1||TEAD3||ZFP91||DMAP1||HLTF||SUPT5H||PTBP1||ZBTB48||HDAC2||EHMT2||ZHX1||KDM1A||MLLT1||POLR2A||SOX5||SCRT1||NRF1||MAFG||ZBTB33||ZNF384||HNF4A||ZNF664||MTA2||GATAD1||MXD3||RBPJ||SP1||HNRNPH1||ZNF48||ARHGAP35||MIER2||HNRNPL||ZBTB21||NFIB||GLIS1||ZBTB40||TFAP4||RBM39||LARP7||ZNF143||ZFP69B||MAFF||TEAD4||MAX||ZNF652||RXRB||ZC3H8||NR2F6||PYGO2||IKZF5||CREM||RUNX1||ELF3||KLF1||SP7||L3MBTL2||HDAC1||CEBPB||KDM3A||ZNF580||ARID4B||NFIL3||GMEB1||PAF1||NR2F1||ZC3H11A||ZNF644||MLX||TBL1XR1||ATF1||ZBTB8A||ARID2||SP5||NCOR1||KLF16||SNRNP70||GATAD2A||DNMT1||TSC22D4||NFKBIZ||ZNF629||SUZ12||ZNF692||KDM4B||PATZ1||CDC5L||HDGF||KAT8||ZNF24||CTBP1||IKZF1||IRF2||ELF1||ZBTB26||ZKSCAN8||HNF4G||TRIM22||ATF7||GLIS2||SOX13||SOX6||ZHX2||TFDP1||RB1||MTA3||PHF8||CBX3||ZKSCAN1||EP300||POLR2B||RFXANK||CC2D1A||TCF7||ZNF121||BCOR||AHR||HMBOX1||NR2F2||ZBTB25||RBFOX2||SMARCA5||GABPA||PML||BRD9||ZGPAT||ZBTB2||CBX5||ZNF444||HNRNPUL1||MYC||SCRT2||MTA1||ERF||PBX2
GH22J019911	CTCF||NONO||ZBTB33||RAD21||GTF2F1||CBX3
GH22J019873	POLR2A||ZIC2||HIC1||GLIS1||ZFP69B||SP7||KLF1||EGR2||ZBTB11||ZFHX2
GH22J020010	DPF2||NCOR1||ZIC2||MNT||KLF11||BHLHE40||FOXA2||SAP130||MIER3||TARDBP||SMAD4||SIN3A||RXRA||SKIL||FOSL2||TAL1||RARA||DRAP1||TEAD3||BCL6||THRB||JUND||HDAC2||FOXK2||FOXA1||SOX5||SMARCA4||ZEB2||TCF12||RAD51||DIDO1||EGR1||GATAD1||TAF7||MAFK||GLIS1||TFAP4||RXRB||MEIS2||NR2F6||ELF3||L3MBTL2||HDAC1||GATA2||ARID4B||NFIL3||ZNF687||NR2F1||CREB1||MLLT1||MLX||POLR2A||MIXL1||EGR2||ATF1||GATAD2A||RAD21||DNMT1||FOS||CHD2||HDGF||ZNF24||CTBP1||IKZF1||ESRRA||ATF2||GTF2F1||PKNOX1||MTA3||ZNF592||ATF7||RNF2||FOXA3||LEF1||NFXL1||MTA2||CBFA2T3||ZBTB25||SMARCA5||TFE3||ZGPAT||ZBTB2||MYC||MTA1
GH22J019872	ZIC2||HIC1||SCRT1||HNRNPL||GLIS1||ZFP69B||SP7||KLF1||EGR2||GLIS2||ZBTB11||ZFHX2||SCRT2
GH22J019889	KLF6||DPF2||KLF17||JUND||NCOR1||POLR2A||ZIC2||KLF9||DNMT3B||HIC1||CEBPA||REST||NFIC||MAZ||MBD2||NONO||HES1||MNT||TBP||TCF12||ARNT||MXD4||KDM6A||KMT2B||HCFC1||KLF11||BHLHE40||FEZF1||SAP130||ZFP64||HOMEZ||ZNF511||RUNX1||MIER3||TARDBP||THAP11||NFATC3||ELF1||NKRF||ZSCAN9||NBN||EBF1||SMAD4||SKIL||FOSL2||TAL1||MYNN||RBM22||NFE2||RARA||DRAP1||TEAD3||NUFIP1||BCL6||MBD1||CBX1||HLTF||ZNF205||FOXP1||SUPT5H||PTBP1||MYRF||ZNF318||HDAC2||STAT5A||MYC||MAX||ZHX1||PRDM10||KDM1A||BATF||FOXK2||SOX5||FOXM1||SMARCA4||ZEB2||NRF1||MAFG||NCOA1||ZC3H8||ZBTB33||RAD51||ZNF384||HMG20A||EGR1||MTA2||GATAD1||NR2F1||MXD3||RBPJ||HMG20B||SP1||MAFK||ZNF48||ZNF792||ARHGAP35||MIER2||HNRNPL||ZNF3||JUNB||NR2F6||NFYC||GLIS1||RLF||ZBTB40||TFAP4||RBM39||LARP7||ZNF143||ZFP69B||MAFF||TEAD4||ZNF652||RXRB||CSDE1||MEIS2||IKZF5||CREM||ELF3||KLF1||SP7||PHF20||CEBPG||L3MBTL2||KLF5||CEBPB||HDAC1||KDM3A||ZNF580||ELK1||GATA2||GABPB1||TRIM28||CUX1||ARID1B||ARID4B||GMEB1||SMARCE1||PPARG||ZC3H11A||SOX13||ZNF184||MLX||TBL1XR1||PHF21A||PKNOX1||MIXL1||SP5||DACH1||KHSRP||ATF1||EGR2||KLF16||GATAD2A||GTF2F1||FOS||NFKBIZ||TGIF2||DDX20||CTCF||CBFA2T2||CHD2||CDC5L||ZNF7||HDGF||OSR2||LEF1||KAT8||ZNF24||CTBP1||TRIM24||IKZF1||IRF2||ZBTB26||RNF2||ATF2||ZKSCAN8||GABPA||SOX6||TFDP1||ZNF740||RB1||MTA3||ATF7||EP300||PHF8||CBX3||ZKSCAN1||FOXA3||TSHZ1||RFX3||RFXANK||CC2D1A||TCF7||BCOR||RCOR2||GTF2A2||EZH2||RERE||ZSCAN29||AHR||AFF1||HMBOX1||CBFA2T3||NR2F2||MEF2D||ZBTB25||RBFOX2||SMARCA5||ZFHX2||TFE3||PML||SKI||BRD9||ZGPAT||ZBTB2||PHB2||TEAD1||CBX5||PBX2||MIER1||GMEB2||MTA1||ERF||E2F1||MGA||WT1||UBTF
GH22J019894	TARDBP||TSC22D4||ZNF740||ZNF184
GH22J019868	DPF2||ZIC2||REST||NFIC||CTCF||ZNF189||RBM39||ZKSCAN1||NFIA||RAD21||XRCC5||ZNF692||GLIS2||CC2D1A||PRDM1
GH22J020016	CTCF||ZNF600||TBP||ARNT||SIN3A||TRIM25||SKIL||MLLT1||ZNF2||ARHGAP35||LARP7||MEIS2||HDAC1||ARID4B||ZBTB7A||ZC3H11A||GATAD2A||TSC22D4||HNRNPL||PATZ1||KDM4B||CDC5L||ZBTB6||MTA3||ATF7||YBX3||CC2D1A||ZBTB20||BCOR||ZNF184||ZBTB2||HDAC2||UBTF
GH22J019884	ZNF600||ZIC2||CEBPG||CEBPB||CTCF||MNT||SPI1||ZNF318||MYC||MAX||POLR2A||TEAD4||SP7||L3MBTL2||ATF1||EGR2||ATF2||PKNOX1||RB1||ATF7||HMBOX1||ZFHX2||ZBTB2
GH22J019994	NCOR1||ZIC2||NONO||ZNF341||BHLHE40||SAP130||TRIM25||NKRF||ZNF316||NBN||RXRA||ZBTB5||NR3C1||MYNN||TEAD3||HLTF||PTBP1||HDAC2||MCM7||EHMT2||MLLT1||MYC||SMARCA4||ZEB2||ZC3H8||YBX1||TCF12||ZBTB33||SNIP1||NCOA4||CHAMP1||HNF4A||EGR1||ARHGAP35||POLR2A||ZSCAN29||ARNT||RFX1||GLIS1||LARP7||ZNF143||CSDE1||MEIS2||DPF2||KLF1||SP1||GATA2||CEBPB||ZNF366||GMEB1||SMARCE1||ZNF507||ZNF184||PHF21A||KDM1A||ATF1||DACH1||KHSRP||EGR2||GTF2F1||RAD21||TSC22D4||HNRNPL||CTCF||CBFA2T2||CHD2||CDC5L||HDGF||ZNF24||TRIM24||ZBTB17||PKNOX1||MTA3||YBX3||CBX3||MCM5||TRIM28||RFX3||CC2D1A||NFXL1||BCOR||GTF2A2||MTA2||CBFA2T3||NR2F2||SMARCA5||ZFHX2||HDAC1||ZBTB2||PHB2||CBX5||IKZF1||MIER1||MTA1||UBTF
GH22J019852	ZNF580||KLF6||SP1||POLR2A||KLF17||ZNF184||ZNF600||YY1||HIC1||ZBTB10||MAZ||CTCF||CEBPB||EZH2||CHD1||TBP||ZNF639||ZNF341||ZSCAN16||MAX||ZNF223||ZEB1||KLF7||CHD4||IRF2||MXD4||KDM6A||HCFC1||ELF1||HES1||BHLHE40||ETS1||FEZF1||ZNF610||CTBP1||SAP130||KLF9||ZNF511||MAFF||SP2||ZNF513||TARDBP||THAP11||GABPA||SMAD4||SIN3A||RXRA||TCF7L2||ETV4||KAT7||FOSL2||NFE2||DRAP1||TEAD3||ZNF143||DMAP1||GLI4||MAFK||BCL6||CREM||ZNF205||PTBP1||ZBTB40||RAD21||ZBTB48||MYRF||BCL11B||KLF16||MYC||PRDM6||TAF1||ZBTB1||ZHX1||RFX5||ZSCAN23||IRF9||ZNF24||ZNF189||SOX5||MAFG||PAX5||RCOR1||IKZF1||DIDO1||INSM2||ZFP37||NRF1||ZNF384||RB1||HMG20A||HNF4A||GATAD1||REST||HBP1||NR2F1||CAVIN1||MXD3||TAF7||RBPJ||HMG20B||ZNF48||ZNF792||ZNF362||SIN3B||MIER2||HNRNPL||ZNF518A||STAT1||ZBTB21||NFIB||BACH1||GLIS1||TCF7||PRDM4||LCORL||ZNF18||ZNF398||ZFP69B||TEAD4||GATA4||RXRB||ZNF837||NR2F6||IKZF5||ZFX||ELF3||KLF1||SP7||ARID3A||CEBPG||KDM3A||NFIA||ELK1||GATA2||TEAD2||ZNF366||NKRF||ZNF785||ARID4B||ZNF561||NFIL3||E2F4||PAF1||ZNF687||ZBTB7A||L3MBTL2||KLF10||ZNF324||PPARG||TBL1XR1||SOX13||HLF||MLX||ZBTB12||MNT||SP3||SMAD5||ZNF660||ZBTB8A||SP5||ZXDB||FUS||ATF1||EGR2||NCOR1||GATAD2A||CREB1||ZEB2||TGIF2||ZNF629||MTA1||SUZ12||ZNF692||PATZ1||IKZF2||KAT8||LARP7||MZF1||MYNN||ZKSCAN8||HNF4G||PRDM10||GLIS2||ZBTB17||GTF2F1||TFDP1||EED||ZNF740||ZNF501||ELF4||PHF8||U2AF1||CBX3||ZKSCAN1||EP300||RNF2||RELB||KLF8||FOXA3||ZNF112||RFXANK||REPIN1||ZBTB20||HDGF||ZNF121||RCOR2||GTF2A2||ZNF777||ZBTB11||AHR||NR2F2||MEF2D||ZBTB25||RBFOX2||ZFHX2||TFE3||PML||OVOL3||SKI||ZGPAT||MLLT1||TEAD1||ZBTB26||ZNF37A||PRDM1||ZNF335||BCLAF1||SCRT2||GMEB2||ERF||WT1||UBTF
GH22J019874	KLF17||JUND||ZNF600||RCOR1||POLR2A||ZIC2||DNMT3B||BRCA1||HIC1||CTCF||CEBPB||TCF12||ZNF639||ZNF341||ZNF217||MAX||KLF7||CHD4||EP300||ELF1||ETS1||FEZF1||FOXA2||CTBP1||SAP130||KLF9||RAD21||ZFP64||SP2||RFX5||TARDBP||SMC3||MLLT1||YY1||SMAD4||SIN3A||TCF7L2||ETV4||FOSL2||USF2||TEAD3||DMAP1||BCL6||CREM||MBD1||CBX1||FOXP1||ZBTB48||KLF16||PRDM6||PKNOX1||KDM1A||MAZ||ZNF24||ZNF189||SOX5||SCRT1||ZNF2||NRF1||SMARCE1||ZBTB33||RAD51||HHEX||INSM2||EGR1||ZNF664||RBPJ||DPF2||ZNF362||ATF4||RFX1||BHLHE40||GLIS1||TFAP4||ZFP69B||TEAD4||ZNF652||GATA4||RXRB||MEIS2||NR2F6||IKZF5||ELF3||SP7||ARID3A||NFIA||SP1||JUN||GATA2||ZNF366||TRIM28||KLF1||ZNF561||ARID4B||NFIL3||GMEB1||ZBTB7A||KLF10||CREB1||HNF1A||SOX13||ZSCAN21||PHF21A||MNT||ATF1||MIXL1||ZBTB8A||SP5||ZXDB||EGR2||NCOR1||GATAD2A||SNRNP70||FOXK2||ZEB2||FOS||TGIF2||ZFX||ZNF629||ZNF692||CHD2||TCF7||PATZ1||OSR2||IKZF1||IRF2||ZKSCAN8||PRDM10||ZBTB17||GLIS2||GTF2F1||GABPA||SOX6||ZBTB6||BCL11A||ZNF592||BMI1||ZKSCAN1||KLF8||FOXA3||TSHZ1||RFX3||ZBTB20||USF1||BCOR||RERE||MTA2||ZNF248||ZFHX2||PML||SKI||ZGPAT||ZNF423||TEAD1||PBX2||HDAC2||ZNF335||ZNF444||MYC||SCRT2||ERF||ZBTB44||WT1||UBTF
GH22J019858	IRF9
GH22J019865	NFATC3||SMARCA4||MAFG||ZC3H8||EGR1||CAVIN1||LARP7||CSDE1||CEBPB||ZNF512||RNF2||ZNF184||SMARCA5||ZBTB2||PRDM1
GH22J020078	HCFC1||ZNF580||KLF6||SP1||DPF2||POLR2A||ATF2||KLF17||SIX5||NCOR1||ZIC2||CEBPG||YY1||HIC1||CEBPA||REST||MAZ||CEBPB||CHD2||HES1||MNT||IRF3||ZNF639||ZNF217||ZNF341||MAX||ARNT||NR2C1||NONO||KLF7||IRF2||MXD4||KMT2B||KLF11||ELF1||BHLHE40||ETS1||ZNF610||CTBP1||SAP130||KLF9||ZFP64||HOMEZ||ZNF511||SP2||RUNX1||SIN3A||MIER3||THAP11||NFATC3||NKRF||ZSCAN9||ZNF316||NBN||SAFB||TBP||SMAD4||RXRA||DDX20||ZBTB5||SKIL||NR3C1||ETV4||ZBTB33||KAT7||FOSL2||PAX8||GABPA||RARA||CCAR2||DRAP1||TEAD3||ZNF143||DMAP1||ASH2L||BCL6||ZSCAN5A||CEBPZ||CREM||MBD1||ZNF843||HLTF||ZNF205||JUND||ZBTB40||MYRF||SUZ12||BCL11B||ZNF318||HDAC2||STAT5A||BCLAF1||ZHX1||IRF9||ZNF24||FOXK2||ZNF189||MLLT1||MYC||SOX5||SCRT1||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||NCOA1||ZC3H8||RAD51||IKZF1||DIDO1||INSM2||ZFP37||RB1||HNF4A||EGR1||MTA2||GATAD1||HBP1||NR2F1||CAVIN1||MXD3||TAF7||RBPJ||RAD21||MTA3||TAF1||MAFK||ZNF48||ZNF792||ZNF362||SIN3B||ARHGAP35||MIER2||HNRNPL||ATF4||ZSCAN29||ZNF3||SMAD2||ZBTB21||NFYC||BACH1||NFE2L2||GLIS1||TFAP4||RBM39||LARP7||ZNF398||ZFP69B||RXRB||CSDE1||MEIS2||PYGO2||TCF12||IKZF5||ZFX||ELF3||KLF1||SP7||L3MBTL2||NR2F6||HDAC1||KDM3A||JUN||TEAD2||GABPB1||ZNF366||NFRKB||ARID4B||ZNF561||NFIL3||SMARCE1||ZNF687||ZNF324||PPARG||YY2||ZC3H11A||ZNF184||MLX||HLF||TBL1XR1||ZSCAN4||SP3||MIXL1||SMAD5||ZNF660||ZBTB8A||ARID2||SP5||ZXDB||LEF1||ATF1||GATAD2A||SNRNP70||CREB1||DNMT1||XRCC5||TARDBP||TSC22D4||NFKBIZ||ZNF629||MTA1||ZNF692||PATZ1||ZNF512||CDC5L||HDGF||OSR2||IKZF2||USF2||RFX1||KAT8||TRIM24||ZBTB26||RNF2||ZKSCAN8||TRIM22||PRDM10||ATF7||ZBTB17||GTF2F1||SOX13||SOX6||PKNOX1||BCL11A||ZHX2||TFDP1||EED||ZNF740||ZNF501||ZNF592||ELF4||PHF8||YBX3||PRDM2||U2AF1||ZKSCAN1||POLR2B||EP300||RELB||TRIM28||RUNX3||KLF8||FOXA3||RFXANK||NFXL1||ZNF155||ZBTB20||GATAD2B||ZNF121||BCOR||GTF2A2||FOS||RERE||ZBTB11||AHR||AFF1||MEF2D||ZBTB25||RBFOX2||SMARCA5||CHD1||TFE3||SKI||BRD9||ZGPAT||ZBTB2||PHB2||TEAD1||ZNF335||HNRNPUL1||MIER1||SCRT2||ERF||E2F1||WT1
GH22J020304	MCM7||ZBTB5||BHLHE40||ZNF189||RAD51||TOE1||GLIS1||GLIS2
GH12J050098	KLF17||ZIC2||ZNF189||SCRT1||FOS||ZBTB33||SCRT2
GH12J050102	POLR2A||ATF3||ZNF600||ZNF10||YY1||CEBPA||MNT||MAX||MXD4||KDM6A||SAP130||KLF9||HOMEZ||FOXA2||THAP11||NKRF||SMAD4||RXRA||SIN3A||ZBTB33||KAT7||RARA||DRAP1||DMAP1||TBP||BCL6||ZBTB48||JUND||MAZ||SCRT1||HNF4A||EGR1||HBP1||NR2F1||MXD3||RAD21||ZNF48||FOXA1||BHLHE40||GLIS1||REST||TFAP4||ZFP69B||NR2F6||IKZF5||ZKSCAN1||SP1||CEBPG||HDAC1||ARID4B||NFIL3||HNF1A||PPARG||MLX||CTCF||SP3||MIXL1||ZXDB||EGR2||GATAD2A||FOXK2||HNRNPL||ZNF692||ZNF687||PATZ1||TAF1||RFX1||ZBTB26||HNF4G||PRDM10||GLIS2||ETS1||PHF8||RFXANK||USF1||NR2F2||ZFHX2||SKI||TEAD1||PRDM1||ZNF335||SCRT2
GH12J050103	ATF3||ZNF600||CEBPG||YY1||CEBPA||CTCF||CEBPB||SAP130||RAD21||RFX5||SMC3||RXRA||JUND||HNF4A||ATF4||REST||MAX||SP1||ARID4B||NFIL3||HLF||NCOR1||HNF4G||EGR1||TRIM22
GH12J050101	ATF3||ZNF600||CEBPG||YY1||CEBPA||CTCF||CEBPB||SAP130||RAD21||RFX5||SMC3||RXRA||JUND||HNF4A||ATF4||REST||MAX||SP1||ARID4B||NFIL3||HLF||NCOR1||HNF4G||EGR1||TRIM22
GH12J050106	KLF6||HCFC1||SP1||ZNF580||POLR2A||ATF2||KLF17||SIX5||ATF3||CTCF||ZNF600||ZIC2||BRCA1||YY1||HIC1||ZBTB10||CEBPA||ZNF207||ZNF592||MAZ||CEBPB||MBD2||ELK1||TARDBP||HES1||TRIM22||CHD1||MNT||SIN3A||IRF3||TBP||ZNF639||ZNF217||ZNF341||MAX||ZSCAN16||ZNF223||ZEB1||ARNT||NR2C1||MXD4||KDM6A||RAD51||KMT2B||SMAD5||KLF11||ELF1||PRDM1||BHLHE40||ETS1||ZNF610||CTBP1||SAP130||KLF9||RAD21||HOMEZ||ZNF511||MAFF||SP2||ZBTB7B||RFX5||ZNF513||MIER3||THAP11||GABPA||SMC3||NKRF||SIN3B||SMARCA5||STAT3||ZNF316||NBN||EBF1||SMAD4||RXRA||CBFB||DDX20||SKIL||ZBTB33||TCF7L2||ETV4||KAT7||USF2||RARA||DRAP1||TEAD3||ZFP91||ZNF143||DMAP1||GLI4||JUND||MAFK||CEBPZ||CREM||MBD1||ATF1||ZNF843||HLTF||ZNF205||SUPT5H||ZBTB40||ZBTB48||SPI1||SUZ12||KLF16||HDAC2||MYC||ZBTB1||TAF1||PKNOX1||ZSCAN23||ZNF24||EP400||TBX3||ZNF189||MLLT1||SMARCA4||ZNF2||ZEB2||NRF1||MAFG||ZC3H8||PAX5||IKZF1||INSM2||ZFP37||HNF4A||EGR1||GATAD1||ZNF547||REST||HBP1||NR2F1||HDGF||MXD3||TAF7||HNRNPH1||MTA3||ZNF792||ATF4||ZSCAN29||NR2F6||ZBTB21||NFYC||BACH1||GLIS1||RLF||TFAP4||LARP7||ZFP69B||ZMYM3||RXRB||MEIS2||TCF12||IKZF5||RUNX1||DPF2||ELF3||ZFX||SP7||PHF20||CEBPG||L3MBTL2||HDAC1||NFIA||GATA2||ZNF366||GABPB1||TRIM28||ARID4B||ZNF561||ZFP3||NFIL3||GMEB1||SMARCE1||ZNF687||ZBTB7A||CREB1||ZNF644||TBL1XR1||SOX13||MLX||HLF||ZNF384||ZSCAN21||KDM1A||SP3||ZNF660||ZBTB8A||SP5||DACH1||ZXDB||KHSRP||EGR2||NCOR1||GATAD2A||GTF2F1||XRCC5||HNRNPL||TGIF2||ZNF629||ZNF692||CHD2||PATZ1||CDC5L||RFX1||OSR2||RNF2||KAT8||ESRRA||MZF1||IRF2||HNF4G||PRDM10||ZBTB17||GLIS2||ZNF579||E2F8||ZBTB6||BCL11A||TFDP1||IKZF2||RB1||ZNF501||ELF4||ATF7||PHF8||CBX3||SREBF1||EP300||POLR2B||RELB||KLF8||RUNX3||RFXANK||FOXK2||REPIN1||ZBTB20||LEF1||USF1||GATAD2B||ZNF121||BCOR||ZBTB11||MTA2||CBFA2T3||NR2F2||MEF2D||RBFOX2||PML||OVOL3||ZGPAT||TEAD1||PBX2||EMSY||ZBTB26||ZNF335||ZNF444||SCRT2||ERF||E2F1||UBTF
GH12J050095	MNT
GH12J050087	CTCF||POLR2A||CEBPA||REST||ZNF654||TRIM22||FOXA2||CTBP1||RAD21||MAFF||RFX5||SMC3||MAFK||SPI1||PKNOX1||FOXA1||ZNF143||CEBPG||JUN||CEBPB||ZSCAN21||ZBTB12||KLF16||ZEB2||RB1||ZNF592||SMARCA5||PPP1R10||CC2D1A||HMBOX1||RBFOX2||PRDM1||ZNF444
GH19J054186	HCFC1||KLF6||DPF2||ZNF580||SP1||POLR2A||ATF2||KLF17||JUND||NCOR1||CTCF||ZNF600||ZIC2||ZNF10||YY1||HIC1||ZBTB10||REST||ZNF207||MAZ||MBD2||NONO||HES1||MNT||CHD1||SIN3A||SSRP1||TBP||ZNF639||ZNF217||ZNF341||MAX||ZEB1||KLF7||MXD4||SMAD5||ELF1||ETS1||ZNF610||FOXA2||CTBP1||SAP130||KLF9||SP2||RUNX1||RFX5||DEAF1||TARDBP||NKRF||ZSCAN9||SIN3B||SMARCA5||MLLT1||ZNF316||NBN||EBF1||RXRA||ZBTB5||SKIL||ZBTB33||ETV4||TAL1||DRAP1||ZFP91||ZNF143||DMAP1||GLI4||ASH2L||ZSCAN5A||CREM||ZNF843||HLTF||ZNF205||FOXP1||SUPT5H||PTBP1||SPI1||ZNF318||KLF16||HDAC2||MYC||TAF1||ZBTB1||PKNOX1||PRDM10||ESRRA||BHLHE40||ZNF24||EP400||FOXK2||TBX3||FOXA1||SCRT1||FOXM1||SMARCA4||ZNF2||GTF2F1||ZEB2||NRF1||NCOA1||PAX5||SMARCE1||IKZF1||INSM2||ZFP37||RB1||HNF4A||EGR1||MTA2||ZNF416||GATAD1||NR2F1||HDGF||CAVIN1||MXD3||RBPJ||ZNF48||HNRNPL||ATF4||ZSCAN29||ARNT||STAT1||TOE1||ZBTB21||NFIB||BACH1||AEBP2||GLIS1||ZBTB40||TFAP4||PRDM4||LARP7||ZNF398||ZFP69B||TEAD4||ATF1||MEIS2||IKZF5||ZNF133||ZFX||ELF3||SP7||PHF20||JUNB||L3MBTL2||KLF5||HDAC1||GABPB1||ZNF366||KLF1||ZNF785||ARID1B||ARID4B||ZNF561||GMEB1||E2F4||NFATC3||ZNF687||SUZ12||KLF10||CREB1||ZNF169||ZNF324||YY2||TBL1XR1||HSF1||ZNF184||ARID3A||ATF3||ZSCAN21||ZBTB12||SP3||ZNF660||ZBTB8A||SP5||ZNF280D||ZXDB||FUS||EGR2||RAD21||FOS||XRCC5||NFKBIZ||ZNF629||MTA1||ZNF692||CHD2||PATZ1||KDM4B||OSR2||KAT8||IRF3||HNF4G||TRIM22||ZBTB17||RNF2||GLIS2||GABPA||SOX6||NFRKB||ZBTB6||ZHX2||TFDP1||TCF12||MTA3||ATF7||EP300||PHF8||CBX3||ZSCAN18||SREBF1||ZKSCAN1||POLR2B||RELB||RUNX3||KLF8||FOXA3||REPIN1||CC2D1A||ZNF155||ZBTB20||LEF1||ZBED1||GATAD2B||ZNF302||GATAD2A||ZNF777||ZBTB11||AFF1||CBFA2T3||NR2F2||MEF2D||RBFOX2||ZFHX2||TFE3||PML||OVOL3||SKI||BRD9||ZGPAT||ZNF423||ZBTB2||ZBTB26||SREBF2||ZNF335||ZNF444||SCRT2||GMEB2||ERF||E2F1||ZBTB44||ELK1||WT1||UBTF
GH19J054179	RCOR1||CTCF||ZNF217||ZNF341||ELF1||SIN3A||YY1||MYNN||RAD21||KLF16||MAZ||ZNF189||BMI1||RFX1||RFX5||KLF1||SMC3||MNT||SP3||ZNF143||KDM1A||CTBP1||POLR2A||PRDM10||TRIM22||RFX3||ZBTB11||RBFOX2||ZNF444
GH19J054183	
GH19J054178	ZNF580||HCFC1||SIX5||ZNF592||MBD2||TARDBP||ZNF217||ETS1||DEAF1||SIN3A||THAP11||ZNF143||CREM||SUZ12||ELF1||POLR2A||ZBTB33||IKZF1||GABPB1||L3MBTL2||ZXDB||CHD2||ELF4||KLF8||USF1||BCLAF1
GH19J054180	POLR2A
GH19J054172	HCFC1||ZIC2||CTCF||TCF12||ZNF217||ZEB1||POLR2A||ELF1||ETS1||SIN3A||THAP11||EBF1||MYNN||SUPT5H||ZBTB40||PRDM10||MAZ||ZNF189||ZEB2||GLIS1||IKZF5||GABPB1||ZNF687||IKZF1||MNT||SP3||ZFX||ZNF143||ZHX2||RFX1||CTBP1||USF2||GABPA||SMARCA5||TRIM22||POLR2B||GATAD2B||ZNF444
GH19J054199	SP1||HCFC1||ZNF580||KLF6||POLR2A||DPF2||KLF17||ATF3||NCOR1||ZNF600||ZIC2||DNMT3B||CEBPG||BRCA1||YY1||HIC1||BCL11A||CEBPA||REST||ZNF207||NFIC||CEBPB||RCOR1||CHD2||ZNF592||MBD2||NONO||TARDBP||HES1||TRIM22||MNT||CHD1||SIN3A||ZMYM3||SSRP1||ZNF639||ZNF217||ZNF341||MAX||ZEB1||ARNT||NR2C1||CHD4||IRF2||MXD4||BHLHE40||KDM6A||SMAD5||KMT2B||KLF11||TAF9B||ZNF623||ETS1||FEZF1||FOXA2||CUX1||SAP130||KLF9||ZFP64||HOMEZ||ZNF511||SP2||RUNX1||IRF4||DEAF1||ZNF513||MIER3||THAP11||NFATC3||ELF1||NKRF||ZSCAN9||ZBTB33||SIN3B||SMARCA5||ZNF316||NBN||EBF1||TBP||SMAD4||RXRA||CBFB||SKIL||ETV4||FOSL2||USF2||MYNN||RBM22||NFE2||RARA||TAL1||DRAP1||TEAD3||ZNF143||DMAP1||GLI4||JUND||NUFIP1||BCL6||THRB||CREM||MBD1||ATF1||ZNF843||CBX1||HLTF||ZNF205||FOXP1||SUPT5H||PTBP1||ZBTB48||MYRF||GTF2F1||SPI1||BCL11B||ZNF318||KLF16||HDAC2||ZZZ3||STAT5A||BCLAF1||MYC||TAF1||EHMT2||PKNOX1||ZHX1||RFX5||PRDM10||BATF||ZNF624||MAZ||IRF9||EP400||ZNF24||THRAP3||FOXK2||ZNF189||MLLT1||FOXA1||SOX5||SCRT1||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||NCOA1||ZC3H8||PAX5||TCF12||RAD51||HHEX||SNIP1||IKZF1||IRF5||ZNF384||RB1||NFATC1||BMI1||HMG20A||HNF4A||EGR1||MTA2||GATAD1||HBP1||NR2F1||HDGF||TAF7||RBPJ||RAD21||HMG20B||HNRNPH1||MTA3||ZNF48||ZNF792||ZNF362||ARHGAP35||MIER2||ATF2||HNRNPL||ATF4||ZNF518A||ZSCAN29||RFX1||NR2F6||NFYC||NFIB||BACH1||GLIS1||RLF||TCF7||ZBTB40||TFAP4||PRDM4||RBM39||LARP7||ZNF18||ZNF398||ZFP69B||TEAD4||ZNF652||GATA4||RXRB||CSDE1||MEIS2||PYGO2||IKZF5||ZFX||ELF3||KLF1||SP7||PHF20||ARID3A||L3MBTL2||SREBF1||KLF5||HDAC1||KDM3A||NFIA||GATA2||ELK1||TEAD2||GABPB1||ZNF366||NFRKB||ZBED1||ZNF785||ARID1B||ARID4B||ZNF561||NFIL3||GMEB1||SMARCE1||PAF1||ZNF687||NCOA6||KLF10||CREB1||CTCF||HNF1A||ZNF324||PPARG||TBL1XR1||ZNF184||HLF||MLX||ZSCAN21||PHF21A||KDM1A||ZBTB12||ZSCAN4||SP3||MIXL1||ZNF660||SP5||DACH1||GATAD2B||ZXDB||FUS||KHSRP||EGR2||GATAD2A||ZNF175||SNRNP70||NFKBIZ||NFE2L2||TGIF2||MAFK||DDX20||ZNF629||CBFA2T2||ZNF692||PATZ1||KDM4B||ZHX2||OSR2||IKZF2||RNF2||LEF1||ZNF558||KAT8||CTBP1||TRIM24||ESRRA||MZF1||ZBTB26||IRF3||ZKSCAN8||HNF4G||GLIS2||ZNF579||ZBTB17||SOX13||GABPA||SOX6||ZBTB6||TFDP1||EED||ZNF501||ELF4||ATF7||PHF8||PPP1R10||U2AF1||CBX3||ZSCAN18||ZKSCAN1||POLR2B||EP300||RELB||TRIM28||KLF8||RUNX3||FOXA3||ETV6||RFXANK||CC2D1A||ZBTB20||USF1||ZNF121||BCOR||RCOR2||GTF2A2||FOS||RERE||ZBTB5||ZBTB11||AHR||AFF1||HMBOX1||CBFA2T3||NR2F2||MEF2D||ZBTB25||RBFOX2||ZFHX2||TFE3||PML||ZSCAN5C||OVOL3||ZGPAT||ZBTB2||PHB2||TEAD1||EMSY||ZNF174||SREBF2||ZNF335||ZNF444||HNRNPUL1||MIER1||GMEB2||MTA1||ERF||E2F1||ZBTB44||MGA||WT1
GH19J054018	NCOR1||CTCF||DNMT3B||CEBPG||CEBPA||REST||CEBPB||ZNF654||MAX||ZEB1||EP300||ZNF623||BHLHE40||FOXA2||SAP130||RAD21||MAFF||SIN3A||GABPA||SMC3||STAT3||TBP||SKIL||ETV4||TEAD3||ATF1||ZNF205||SPI1||ZNF318||JUND||PRDM10||FOXM1||SMARCA4||ZEB2||MAFG||TCF12||EGR1||ZNF792||MIER2||HDAC2||NR2F6||ZBTB40||TFAP4||ZNF143||TEAD4||ZMYM3||ZFP36||MEIS2||CREM||DPF2||ELF3||JUNB||SP1||ARID3A||L3MBTL2||SREBF1||HDAC1||GABPB1||ZNF366||ARID1B||ARID4B||ZNF561||NFIL3||SMARCE1||CREB1||HNF1A||ATF3||KDM1A||POLR2A||ZNF660||CHD2||ZBTB8A||SP5||ZNF280D||XRCC5||MAFK||TCF7||ZNF512||RNF2||RFX1||CTBP1||TRIM24||IKZF1||MZF1||SOX6||PKNOX1||USF2||RB1||ATF7||NFE2L2||TRIM22||REPIN1||LEF1||BCOR||ZNF302||ETV6||AFF1||CBFA2T3||NR2F2||ZNF157||EMSY||ZNF444||MIER1||NR2F1
GH19J053851	SPI1||MYC||MAX||POLR2A
GH19J053864	SP1||ZNF580||KLF6||KLF17||NCOR1||CTCF||POLR2A||ZNF10||ZIC2||KLF9||YY1||HIC1||ZBTB10||CEBPA||NFIC||FOXA1||BRCA1||CHD2||MBD2||MNT||ZMYM3||SSRP1||TBP||TCF12||ZNF217||ZNF341||MAX||KLF7||CHD4||MXD4||KDM6A||SMAD5||KMT2B||KLF11||ELF1||TAF9B||BHLHE40||FOXA2||CTBP1||CUX1||SAP130||ZFP64||HOMEZ||ZNF511||MAFF||SP2||ZBTB7B||SIN3A||MIER3||THAP11||ZSCAN9||REST||SIN3B||MLLT1||NBN||SAFB||SMAD4||RXRA||SKIL||ETV4||KAT7||FOSL2||MYNN||RBM22||NFE2||RARA||DRAP1||TEAD3||DMAP1||BCL6||THRB||CREM||MBD1||ZNF205||FOXP1||SUPT5H||TCF7L2||JUND||ZBTB48||SPI1||MYRF||KLF16||MYC||PRDM10||KDM1A||MAZ||EP400||FOXK2||TBX3||SOX5||FOXM1||GTF2F1||NRF1||MAFG||ZBTB33||HHEX||ZFP37||HMG20A||EGR1||HNF4A||MTA2||RFX5||GATAD1||HBP1||DPF2||RBPJ||HMG20B||TAF1||ZNF48||CHD1||ZNF792||ARHGAP35||MIER2||HNRNPL||RFX1||NR2F6||NFYC||GLIS1||ZBTB40||TFAP4||LCORL||LARP7||ZNF398||ZNF143||TEAD4||ZFP36||ZNF652||E2F7||GATA4||RXRB||ATF1||CSDE1||MEIS2||IKZF5||ZFX||ELF3||KLF1||SP7||ARID3A||L3MBTL2||ZNF701||CEBPG||MAFK||SREBF1||HDAC1||KDM3A||NFIA||JUN||GABPB1||ZNF366||ZNF561||ARID4B||NFIL3||GMEB1||ZNF687||NR2F1||KLF10||CREB1||HNF1A||PPARG||ZNF644||SOX13||ZNF184||MLX||HLF||ZNF384||ZSCAN21||ATF3||TBL1XR1||PHF21A||ZBTB12||ZNF24||SP3||MIXL1||ZBTB8A||SP5||DACH1||ZXDB||EGR2||GATAD2A||ZEB2||RAD21||FOS||XRCC5||TARDBP||NFKBIZ||ZNF629||SMARCC2||TCF7||PATZ1||KDM4B||GABPA||HDGF||OSR2||RNF2||KAT8||IKZF1||IRF2||ZBTB26||ZKSCAN8||HNF4G||ZBTB17||GLIS2||BMI1||ZBTB6||BCL11A||USF2||TFDP1||RB1||ETS1||MTA3||ZNF592||ATF7||BACH1||EP300||PHF8||PRDM2||GATAD2B||POLR2B||TRIM28||KLF8||FOXA3||RFX3||RFXANK||ZBTB20||LEF1||RCOR2||GTF2A2||ZNF777||RERE||ZBTB11||ZSCAN29||AHR||HMBOX1||NR2F2||ZBTB25||RBFOX2||ZFHX2||NR2C1||TFE3||SKI||ZGPAT||ZNF423||ZBTB2||TEAD1||SMARCA4||ZNF335||ZNF444||GMEB2||MTA1||ERF||ESRRA||ELK1||MGA||UBTF
