GH22J019937	CEBPA||SSRP1||FOXA2||SAP130||ZFP64||THAP11||SMAD4||RXRA||RARA||BCL6||CREM||FOXP1||TCF7L2||MYRF||JUND||KDM1A||FOXA1||SOX5||SMARCE1||HMG20A||HNF4A||DPF2||RAD21||ZNF792||LCORL||ELF3||ARID3A||SP1||CEBPG||ARID4B||PPARG||MIXL1||GATAD2A||TGIF2||TCF7||ELF1||ZKSCAN8||SOX13||ZNF707||FOXA3||SKI||ZGPAT||TEAD1||ERF
GH22J019945	POLR2A
GH22J019936	SUPT5H||IRF9||NCOA4||ZNF354B||POLR2A||POLR2B
GH22J019935	CTBP1||SKIL||CBX1||HDAC2||IRF9||FOXA1||ZEB2||ZC3H8||SMARCE1||CHAMP1||HNF4A||CAVIN1||DPF2||ARNT||HDAC1||ZNF354B||SOX6||TRIM24||MTA3||TRIM28||GTF2A2||CBX5||ZNF444||MTA1
GH22J019954	ZNF600||ZIC2||SUPT5H||POLR2A||ZNF362||GLIS1||PKNOX1||SNRNP70||ZEB2||GLIS2||TBL1XR1||POLR2B||HNRNPUL1
GH22J019955	SUPT5H||SNRNP70||ZEB2||POLR2A
GH22J019909	DPF2||KLF17||NCOR1||CTCF||ZIC2||REST||ZNF654||TRIM22||MNT||TBP||ZNF639||ARNT||IRF2||HCFC1||BHLHE40||KLF9||RAD21||IRF4||TARDBP||TRIM25||NFATC3||ELF1||SMC3||NKRF||NBN||SKIL||NR3C1||TAL1||MYNN||ZFP91||HLTF||SUPT5H||ZNF318||HDAC2||BCLAF1||MCM7||EHMT2||PRDM10||IRF9||FOXK2||MLLT1||POLR2A||STAT5A||SMARCA4||ZNF2||ZEB2||NRF1||NCOA1||ZC3H8||YBX1||TCF12||ZBTB33||RAD51||DIDO1||NCOA4||CHAMP1||EGR1||MTA2||HBP1||NR2F1||HDGF||TAF7||MAFK||SIN3B||ARHGAP35||HNRNPL||ATF4||ZSCAN29||SMAD2||GLIS1||RLF||ZBTB40||PRDM4||RBM39||LARP7||ZNF18||ZNF143||ZFP69B||MAFF||TEAD4||E2F7||CSDE1||SP7||PHF20||HDAC1||GABPB1||ZNF785||ARID4B||GMEB1||SMARCE1||ZC3H11A||ZNF184||MBD1||IKZF1||TBL1XR1||PHF21A||ZSCAN4||ZNF791||ARID2||DACH1||ZXDB||ATF1||EGR2||GTF2F1||DNMT1||XRCC5||TSC22D4||TGIF2||DDX20||SUZ12||ZNF692||PATZ1||CDC5L||YY1||RFX1||ZNF24||ZNF266||CTBP1||TRIM24||ZNF239||ZBTB17||BMI1||SOX6||NFRKB||PKNOX1||RB1||MTA3||ATF7||ZNF707||YBX3||ZKSCAN1||EP300||POLR2B||TRIM28||CC2D1A||NFXL1||BCOR||RNF2||GTF2A2||GATAD2A||ETV6||ZBTB5||AFF1||MEF2D||SMARCA5||ZFHX2||BRD9||ZBTB2||PHB2||EMSY||ZBTB26||GATAD2B||ZNF444||MIER1||MYC||MTA1||UBTF
GH22J019974	DPF2||KLF17||NCOR1||ZNF600||ZIC2||HIC1||NFIC||MBD2||HES1||MNT||ZMYM3||ZNF341||ARNT||CHD4||HCFC1||BHLHE40||KLF9||SP2||RUNX1||SIN3A||TARDBP||NKRF||ZNF316||NBN||SKIL||MYNN||TAL1||ZFP91||CBX1||SUPT5H||PTBP1||ZBTB48||SPI1||HDAC2||STAT5A||ZHX1||PRDM10||MAZ||ZNF24||ZNF189||POLR2A||SMARCA4||ZEB2||NRF1||TCF12||ZBTB33||DIDO1||NCOA4||EGR1||MTA2||RFX5||SP1||ARHGAP35||RFX1||GLIS1||RLF||ZNF143||MAFF||TEAD4||CSDE1||MEIS2||ZC3H8||KLF1||SP7||PHF20||L3MBTL2||HDAC1||CEBPB||GABPB1||ZNF366||GMEB1||SMARCE1||NFATC3||ZC3H11A||ZNF184||HLF||TBL1XR1||ZBTB8A||ARID2||ATF1||EGR2||FOS||TSC22D4||DDX20||CBFA2T2||KDM1A||PATZ1||HDGF||CTBP1||ZBTB17||GLIS2||GTF2F1||PKNOX1||RB1||MTA3||ATF7||YBX3||CBX3||BMI1||ZKSCAN1||EP300||TRIM28||KLF8||CHD2||FOXK2||CC2D1A||NFXL1||BCOR||CBFA2T3||MEF2D||SMARCA5||ZFHX2||PML||BRD9||ZBTB2||PHB2||ZNF444||IKZF1||MIER1||MYC||MTA1||WT1
GH22J019896	CTCF||MBD2||ZNF184
GH22J019898	CHD4||KDM6A||FOXA2||SAP130||MAFF||MIER3||SMAD4||FOSL2||RARA||DRAP1||DMAP1||MAFK||POLR2A||SOX5||STAT5A||NFATC1||TFAP4||RXRB||NR2F6||IKZF5||ELF3||ARID4B||MLX||NCOR1||GATAD2A||FOXK2||RAD21||TSC22D4||HNRNPL||TGIF2||SOX13||GABPA||MNT||ETS1||FOXA3||RFX3||ERF
GH22J019902	ZIC2||ZMYM3||BHLHE40||FOXA1||SOX5||GLIS1||EGR2||CHD2||TBL1XR1||SOX13||USF1||ZFHX2
GH22J019904	
GH22J019907	RUNX1||PKNOX1||WT1
GH22J019908	ZNF384||MEIS2||GATA2||L3MBTL2||PKNOX1||DACH1||NRF1||CHD2||GTF2F1||ZNF121||CBFA2T3
GH22J019965	KLF6||DPF2||ATF2||CTCF||KLF9||YY1||ZBTB10||REST||NFIC||NONO||ZNF654||MNT||SSRP1||ARNT||MXD4||KDM6A||SMAD5||KMT2B||KLF11||HCFC1||BHLHE40||SAP130||RAD21||ZNF511||FOXA2||MIER3||TARDBP||TRIM25||THAP11||SMC3||ZSCAN9||ZNF316||NBN||SMAD4||RXRA||SKIL||NR3C1||ETV4||FOSL2||MYNN||RBM22||NFE2||RARA||DRAP1||TEAD3||ZFP91||DMAP1||HLTF||SUPT5H||PTBP1||ZBTB48||HDAC2||EHMT2||ZHX1||KDM1A||MLLT1||POLR2A||SOX5||SCRT1||NRF1||MAFG||ZBTB33||ZNF384||HNF4A||ZNF664||MTA2||GATAD1||MXD3||RBPJ||SP1||HNRNPH1||ZNF48||ARHGAP35||MIER2||HNRNPL||ZBTB21||NFIB||GLIS1||ZBTB40||TFAP4||RBM39||LARP7||ZNF143||ZFP69B||MAFF||TEAD4||MAX||ZNF652||RXRB||ZC3H8||NR2F6||PYGO2||IKZF5||CREM||RUNX1||ELF3||KLF1||SP7||L3MBTL2||HDAC1||CEBPB||KDM3A||ZNF580||ARID4B||NFIL3||GMEB1||PAF1||NR2F1||ZC3H11A||ZNF644||MLX||TBL1XR1||ATF1||ZBTB8A||ARID2||SP5||NCOR1||KLF16||SNRNP70||GATAD2A||DNMT1||TSC22D4||NFKBIZ||ZNF629||SUZ12||ZNF692||KDM4B||PATZ1||CDC5L||HDGF||KAT8||ZNF24||CTBP1||IKZF1||IRF2||ELF1||ZBTB26||ZKSCAN8||HNF4G||TRIM22||ATF7||GLIS2||SOX13||SOX6||ZHX2||TFDP1||RB1||MTA3||PHF8||CBX3||ZKSCAN1||EP300||POLR2B||RFXANK||CC2D1A||TCF7||ZNF121||BCOR||AHR||HMBOX1||NR2F2||ZBTB25||RBFOX2||SMARCA5||GABPA||PML||BRD9||ZGPAT||ZBTB2||CBX5||ZNF444||HNRNPUL1||MYC||SCRT2||MTA1||ERF||PBX2
GH22J019911	CTCF||NONO||ZBTB33||RAD21||GTF2F1||CBX3
GH22J019873	POLR2A||ZIC2||HIC1||GLIS1||ZFP69B||SP7||KLF1||EGR2||ZBTB11||ZFHX2
GH22J020010	DPF2||NCOR1||ZIC2||MNT||KLF11||BHLHE40||FOXA2||SAP130||MIER3||TARDBP||SMAD4||SIN3A||RXRA||SKIL||FOSL2||TAL1||RARA||DRAP1||TEAD3||BCL6||THRB||JUND||HDAC2||FOXK2||FOXA1||SOX5||SMARCA4||ZEB2||TCF12||RAD51||DIDO1||EGR1||GATAD1||TAF7||MAFK||GLIS1||TFAP4||RXRB||MEIS2||NR2F6||ELF3||L3MBTL2||HDAC1||GATA2||ARID4B||NFIL3||ZNF687||NR2F1||CREB1||MLLT1||MLX||POLR2A||MIXL1||EGR2||ATF1||GATAD2A||RAD21||DNMT1||FOS||CHD2||HDGF||ZNF24||CTBP1||IKZF1||ESRRA||ATF2||GTF2F1||PKNOX1||MTA3||ZNF592||ATF7||RNF2||FOXA3||LEF1||NFXL1||MTA2||CBFA2T3||ZBTB25||SMARCA5||TFE3||ZGPAT||ZBTB2||MYC||MTA1
GH22J019872	ZIC2||HIC1||SCRT1||HNRNPL||GLIS1||ZFP69B||SP7||KLF1||EGR2||GLIS2||ZBTB11||ZFHX2||SCRT2
GH22J019894	TARDBP||TSC22D4||ZNF740||ZNF184
GH22J019868	DPF2||ZIC2||REST||NFIC||CTCF||ZNF189||RBM39||ZKSCAN1||NFIA||RAD21||XRCC5||ZNF692||GLIS2||CC2D1A||PRDM1
GH22J019884	ZNF600||ZIC2||CEBPG||CEBPB||CTCF||MNT||SPI1||ZNF318||MYC||MAX||POLR2A||TEAD4||SP7||L3MBTL2||ATF1||EGR2||ATF2||PKNOX1||RB1||ATF7||HMBOX1||ZFHX2||ZBTB2
GH22J019994	NCOR1||ZIC2||NONO||ZNF341||BHLHE40||SAP130||TRIM25||NKRF||ZNF316||NBN||RXRA||ZBTB5||NR3C1||MYNN||TEAD3||HLTF||PTBP1||HDAC2||MCM7||EHMT2||MLLT1||MYC||SMARCA4||ZEB2||ZC3H8||YBX1||TCF12||ZBTB33||SNIP1||NCOA4||CHAMP1||HNF4A||EGR1||ARHGAP35||POLR2A||ZSCAN29||ARNT||RFX1||GLIS1||LARP7||ZNF143||CSDE1||MEIS2||DPF2||KLF1||SP1||GATA2||CEBPB||ZNF366||GMEB1||SMARCE1||ZNF507||ZNF184||PHF21A||KDM1A||ATF1||DACH1||KHSRP||EGR2||GTF2F1||RAD21||TSC22D4||HNRNPL||CTCF||CBFA2T2||CHD2||CDC5L||HDGF||ZNF24||TRIM24||ZBTB17||PKNOX1||MTA3||YBX3||CBX3||MCM5||TRIM28||RFX3||CC2D1A||NFXL1||BCOR||GTF2A2||MTA2||CBFA2T3||NR2F2||SMARCA5||ZFHX2||HDAC1||ZBTB2||PHB2||CBX5||IKZF1||MIER1||MTA1||UBTF
GH22J019858	IRF9
GH22J019865	NFATC3||SMARCA4||MAFG||ZC3H8||EGR1||CAVIN1||LARP7||CSDE1||CEBPB||ZNF512||RNF2||ZNF184||SMARCA5||ZBTB2||PRDM1
GH22J020304	MCM7||ZBTB5||BHLHE40||ZNF189||RAD51||TOE1||GLIS1||GLIS2
GH12J050098	KLF17||ZIC2||ZNF189||SCRT1||FOS||ZBTB33||SCRT2
GH12J050103	ATF3||ZNF600||CEBPG||YY1||CEBPA||CTCF||CEBPB||SAP130||RAD21||RFX5||SMC3||RXRA||JUND||HNF4A||ATF4||REST||MAX||SP1||ARID4B||NFIL3||HLF||NCOR1||HNF4G||EGR1||TRIM22
GH12J050101	ATF3||ZNF600||CEBPG||YY1||CEBPA||CTCF||CEBPB||SAP130||RAD21||RFX5||SMC3||RXRA||JUND||HNF4A||ATF4||REST||MAX||SP1||ARID4B||NFIL3||HLF||NCOR1||HNF4G||EGR1||TRIM22
GH12J050095	MNT
GH19J054179	RCOR1||CTCF||ZNF217||ZNF341||ELF1||SIN3A||YY1||MYNN||RAD21||KLF16||MAZ||ZNF189||BMI1||RFX1||RFX5||KLF1||SMC3||MNT||SP3||ZNF143||KDM1A||CTBP1||POLR2A||PRDM10||TRIM22||RFX3||ZBTB11||RBFOX2||ZNF444
GH19J054183	
GH19J054178	ZNF580||HCFC1||SIX5||ZNF592||MBD2||TARDBP||ZNF217||ETS1||DEAF1||SIN3A||THAP11||ZNF143||CREM||SUZ12||ELF1||POLR2A||ZBTB33||IKZF1||GABPB1||L3MBTL2||ZXDB||CHD2||ELF4||KLF8||USF1||BCLAF1
GH19J054180	POLR2A
GH19J054018	NCOR1||CTCF||DNMT3B||CEBPG||CEBPA||REST||CEBPB||ZNF654||MAX||ZEB1||EP300||ZNF623||BHLHE40||FOXA2||SAP130||RAD21||MAFF||SIN3A||GABPA||SMC3||STAT3||TBP||SKIL||ETV4||TEAD3||ATF1||ZNF205||SPI1||ZNF318||JUND||PRDM10||FOXM1||SMARCA4||ZEB2||MAFG||TCF12||EGR1||ZNF792||MIER2||HDAC2||NR2F6||ZBTB40||TFAP4||ZNF143||TEAD4||ZMYM3||ZFP36||MEIS2||CREM||DPF2||ELF3||JUNB||SP1||ARID3A||L3MBTL2||SREBF1||HDAC1||GABPB1||ZNF366||ARID1B||ARID4B||ZNF561||NFIL3||SMARCE1||CREB1||HNF1A||ATF3||KDM1A||POLR2A||ZNF660||CHD2||ZBTB8A||SP5||ZNF280D||XRCC5||MAFK||TCF7||ZNF512||RNF2||RFX1||CTBP1||TRIM24||IKZF1||MZF1||SOX6||PKNOX1||USF2||RB1||ATF7||NFE2L2||TRIM22||REPIN1||LEF1||BCOR||ZNF302||ETV6||AFF1||CBFA2T3||NR2F2||ZNF157||EMSY||ZNF444||MIER1||NR2F1
GH19J053851	SPI1||MYC||MAX||POLR2A
