GH20J032756	POU5F1||NANOG
GH20J032755	
GH20J032770	FOXA2||SAP130||FOXP1||SOX5||SCRT1||INSM2||SP7||ARID3A||NFIL3||SOX13||ZNF24||GFI1B||FOXA3||ZNF121||HMBOX1||EGR1||SCRT2
GH20J032768	POLR2A
GH20J032767	RAD51||SAP130||SMAD4||TEAD3||SOX5||BHLHE40||NFIA||SP5||POLR2A||SOX13||AHR||SKI||ZGPAT
GH20J032748	DPF2||ZNF184||NCOR1||POLR2A||HIC1||REST||NFIC||ZNF592||NONO||HES1||MNT||ZMYM3||TBP||TCF12||ARNT||TAF9B||BHLHE40||ETS1||MAFF||NFATC3||ELF1||STAT3||ZNF316||NBN||YY1||ZBTB5||SKIL||TAL1||MYNN||NFE2||NCOA2||ZFP91||MAFK||NUFIP1||ATF1||CBX1||HLTF||JUND||ZBTB48||ZNF318||HDAC2||STAT5A||MCM7||EHMT2||ZSCAN23||PRDM10||EP400||FOXK2||ZNF189||SCRT1||FOXM1||SMARCA4||ZEB2||NRF1||MAFG||NCOA1||NFE2L2||ZC3H8||RAD51||ZNF384||EGR1||ZNF664||MTA2||HDAC1||SP1||TAF1||ZNF362||ARHGAP35||NR2F6||RLF||ZBTB40||ZNF143||TEAD4||E2F7||MEIS2||PYGO2||CREM||SP7||L3MBTL2||CEBPB||JUN||GABPB1||POU5F1||CUX1||ARID1B||NFIL3||MCM2||GMEB1||SMARCE1||TRIM22||MLLT1||HLF||ATF3||TBL1XR1||PHF21A||KDM1A||ZNF660||ZBTB8A||DACH1||KHSRP||KLF16||GTF2F1||NANOG||DDX20||ZNF629||CBFA2T2||CDC5L||RNF2||ZNF24||CTBP1||TRIM24||IKZF1||ATF2||SOX6||NFRKB||PKNOX1||CHAMP1||RB1||MTA3||ATF7||EP300||CBX3||GATAD2B||TRIM28||KLF8||CC2D1A||TCF7||LEF1||NFXL1||ZBED1||BCOR||FOS||GATAD2A||ZSCAN29||AFF1||HMBOX1||CBFA2T3||MEF2D||SMARCA5||PML||BRD9||ZBTB2||PHB2||TARDBP||EMSY||PRDM1||MIER1||MYC||NR2F1||SCRT2||MTA1||MGA||WT1
GH20J032775	CTCF||ZNF600||POLR2A||ZIC2||ZBTB10||CEBPA||REST||ZNF207||DEK||MAZ||BRCA1||CEBPB||ZNF654||TRIM22||TCF12||MAX||MXD4||KDM6A||KMT2B||KLF11||FOXA2||SAP130||HOMEZ||RAD21||ZNF511||SIN3A||MIER3||THAP11||SMC3||ZSCAN9||SMARCA5||EBF1||YY1||SMAD4||SKIL||KAT7||MYNN||RARA||DRAP1||TEAD3||ZNF143||DMAP1||BCL6||ZNF205||JUND||SPI1||MYC||PKNOX1||SOX5||SCRT1||ZNF2||GTF2F1||ZBTB33||RCOR1||RB1||HNF4A||ZNF664||RFX5||GATAD1||HBP1||RBPJ||HNRNPH1||ZNF48||ZNF792||MIER2||FOXA1||RFX1||NFYC||GLIS1||ZFP69B||ZNF652||RXRB||IKZF5||ZKSCAN1||ELF3||SP7||SP1||CEBPG||NR2F6||KDM3A||ZNF580||NFIA||ARID4B||ZNF561||NFIL3||HNF1A||HLF||MBD1||ZNF384||PHF21A||ZNF24||MIXL1||ARID2||SP5||EGR2||KLF16||GATAD2A||ZEB2||XRCC5||HNRNPL||PATZ1||KAT8||CTBP1||IRF2||ELF1||ZBTB26||IRF3||ZKSCAN8||SOX13||GABPA||RXRA||TFDP1||MTA3||PHF8||KLF8||RUNX3||FOXA3||CHD2||CC2D1A||USF1||ZNF121||EZH2||ZBTB25||ZFHX2||TFE3||SKI||ZGPAT||TEAD1||PBX2||ZNF444||BCLAF1||ERF||WT1
GH20J032745	DPF2||ZNF592||FOXA2||SAP130||MAFF||NFATC3||ZNF316||NFE2||MAFK||JUND||HDAC2||SMARCA4||MAFG||NFE2L2||ZBTB33||BHLHE40||MEIS2||L3MBTL2||JUN||ZNF384||ARID1B||SMARCE1||MLLT1||ATF3||POLR2A||GATAD2A||RNF2||IKZF1||PKNOX1||ATF7||EP300||FOS||EMSY||PRDM1||MGA
GH20J032785	
GH20J032731	NCOR1||ZNF600||KLF9||CEBPG||YY1||CEBPA||CEBPB||CHD4||KMT2B||BHLHE40||SAP130||ZFP64||RFX5||MIER3||THAP11||SMAD4||RXRA||ZBTB33||TCF7L2||RARA||DRAP1||TEAD3||DMAP1||JUND||BCL6||THRB||CREM||ZNF205||ZBTB48||HDAC2||MYC||PKNOX1||ZNF664||HNF4A||GATAD1||RBPJ||RAD21||HMG20B||ZNF792||NR2F6||REST||MAX||RXRB||IKZF5||DPF2||ELF3||SP1||HDAC1||KDM3A||ZNF580||NFIA||ZNF366||TRIM28||CUX1||ARID1B||ARID4B||NFIL3||PAF1||NR2F1||PPARG||ZNF644||HLF||MLX||ZNF384||ATF3||KDM1A||GATAD2A||FOS||CBFA2T2||TCF7||RNF2||CTBP1||IKZF1||ELF1||ZBTB26||SOX13||SOX6||ZBTB6||EGR1||SREBF1||FOXA3||RCOR2||CBFA2T3||SKI||TEAD1||PBX2||SMARCA4||SCRT2||ERF||ESRRA||WT1
GH20J032791	SP1||POLR2A||BCL11A||NFIC||MAZ||TARDBP||TRIM22||EBF1||CBFB||CTCF||BHLHE40||PAX5||IKZF1||NFATC1||NR2F1||ATF2||NFIB||GLIS1||TFAP4||TCF12||NFIA||PKNOX1||TBL1XR1||XRCC5||CREM||MTA2||IKZF2||RXRA||EED||DPF2||NBN||RELB||RUNX3||ARNT||MLLT1
GH20J032803	ATF2||KLF17||ZNF184||POLR2A||ZIC2||ZEB1||PLRG1||SIN3A||JUND||ZBTB48||ZBTB21||GLIS1||ZNF398||JUN||ZNF366||POU5F1||CREB1||ATF3||ZNF629||PATZ1||PRDM10||ATF7||MNT||BACH1||USF1
GH20J032790	CTCF||POLR2A||REST||DEK||ZNF654||TRIM22||SAP130||RAD21||IRF4||SIN3A||THAP11||SMC3||SMARCA5||SMAD4||MYRF||MYC||MAX||IKZF1||BHLHE40||ZNF143||IKZF5||ELF3||ZNF580||ARID4B||PPARG||MIXL1||SPI1||DNMT1||XRCC5||ZNF692||YY1||IRF2||TCF12||NBN||AHR||ZNF335||ZNF444
GH20J032814	POLR2A
GH20J032810	POLR2A
GH20J032812	POLR2A
GH20J032811	POLR2A
GH20J032813	POLR2A
GH20J032605	ZIC2||ZNF341||EBF1||SUPT5H||ARNT||IKZF1||EGR1||HBP1||NR2F1||ZNF48||HDAC2||POLR2A||ZNF514||LCORL||ZMYM3||ZNF217||PHF20||SOX6||ZNF202||ZNF184||NFRKB||SPI1||HNRNPL||IKZF2||ZBTB17||PKNOX1||EED||MNT||DPF2||RUNX3||CC2D1A||ZBTB20||NFXL1||GATAD2B||BCOR||AFF1||HMBOX1||BCLAF1||ZNF335||SCRT2||ZNF282
GH20J032634	NCOR1||CEBPG||CEBPB||ZNF592||MNT||TBP||EP300||TAF9B||TRIM25||SKIL||TAL1||ZFP91||HDAC2||IRF9||EP400||SMARCA4||TCF12||ATF4||TEAD4||DPF2||L3MBTL2||ARID1B||GMEB1||ATF3||TBL1XR1||ZBTB8A||CBFA2T2||RNF2||IKZF1||ATF2||SOX6||NFRKB||ATF7||CBX3||GTF2A2||CBFA2T3||MEF2D||SMARCA5||HDAC1||BRD9||MYC||MGA
GH20J033206	
GH20J031894	SP1||POLR2A||ZNF592||ZNF654||ZNF223||ZNF623||RFX5||ZNF433||CREM||ATF1||TAF1||BHLHE40||IKZF1||ZNF664||ZNF547||REST||NR2F1||HDGF||ZNF518A||NFYC||AEBP2||ZNF217||ZNF133||ZC3H11A||ZNF202||CREB1||ZNF140||HLF||ZNF384||SP3||SMAD5||ZBTB8A||ZXDB||ZNF404||ZNF143||ZNF629||ZNF687||ZNF680||IKZF2||ZNF558||ZNF266||GFI1B||ZBTB17||EED||NBN||RUNX3||RFXANK||CEBPB||GATAD2B||ZNF302||ZBTB11||MLLT1||ZNF335
GH05J159103	REST||CTCF||RAD21
GH05J159104	REST||CTCF||RAD21||PKNOX1||EZH2||USF1
GH05J159090	ATF2||FEZF1||GLIS1||IKZF1||MTA2||OSR2||DPF2||RELB
GH05J159105	PKNOX1||EZH2||USF1
GH05J159093	ZNF366||PRDM1
GH05J159087	
GH05J159081	IRF4||SMARCA5||TBP||BATF||ZNF24||JUNB||STAT3||TBL1XR1||ARID3A||TARDBP||CREM||MTA2||EZH2||NBN||RELB
GH05J159080	
GH05J159120	ATF2||IRF2||JUND||MAFG||NFYC||ZNF548||JUN||NFATC3||ATF3||MAFK||ATF7||CHAMP1||MTA3||GTF2A2||EMSY
GH05J159132	CTCF||CEBPG||REST||MAZ||ZNF654||TRIM22||RAD21||IRF4||SMC3||ZNF316||EBF1||MAX||ZNF146||BATF||MAFK||ZNF2||MAFG||ZNF362||ZNF518A||JUNB||ZNF143||MAFF||TEAD4||MEIS2||CEBPB||ZNF561||ZNF660||TARDBP||RFX5||ZNF558||PKNOX1||EMSY
GH05J159133	
GH05J159069	
GH05J159058	BCL11A||NR2C1||IRF4||EBF1||BATF||PAX5||NR2F1||ATF2||JUNB||NR2F6||PKNOX1||RUNX3
GH05J159057	
GH05J159055	PRDM4||SPI1
GH05J159060	ATF2||PRDM4||GATA2||KLF1||CREB1||ZSCAN4||PATZ1||PRDM10||ZBTB17||USF1||ZBTB11||ZNF335
GH05J159135	ZNF398||ZSCAN21||PRDM10||FOS
GH05J159064	
GH05J159070	EZH2||ZBTB44
GH05J159073	POLR2A||EZH2
GH05J159072	EZH2
GH05J159031	ZNF341||SCRT1||IKZF1||EED||RUNX3||SCRT2
GH05J159032	CEBPG||YY1||ZNF207||CEBPB||NR2C1||RXRA||ASH2L||HNF4A||NR2F1||HDGF||REST||MAX||SP1||SPI1||EED||NR2F2||MLLT1
GH05J159165	
GH05J159021	ZNF341||MYC||MAX||GATA2||ZNF384||L3MBTL2||PKNOX1||CHD2||CEBPB||EZH2||NR2F2||ZSCAN5C||SCRT2
GH05J159174	PRDM1||ZNF217||GABPB1||IKZF1||SOX6
GH05J159053	RFX5||ZSCAN4||TARDBP||POLR2A
GH05J159027	GATA2||USF1
GH05J159170	PRDM6
GH05J159046	ZNF112
GH05J159005	ZNF362
GH05J159006	IKZF1
GH05J159188	ZNF592||JUND||ZNF316||NFE2||ZBTB40||FOXA1||MAFG||ZNF384||MAFK||MAFF||ZNF140||NFE2L2||MEF2D||SIN3A||EMSY
GH05J159193	ZNF707
GH05J159038	SMARCA5||SPI1||BATF||BHLHE40||IKZF1||ATF2||PKNOX1||CREB1||NFE2L2||ZNF687||IKZF2||YY1||RELB||RUNX3||CEBPB||FOS
GH05J159156	CTCF||REST||ZNF654||TRIM22||RAD21||SMC3||CBFB||ZEB2||SRF||ATF2||JUNB||ZNF143||SPI1||YY1||CTBP1||YBX1||RUNX3||CC2D1A||TEAD1||PRDM1||ZNF444||BCLAF1
GH05J159010	POLR2A||MAZ||RCOR1||CHD1||SMC3||ZNF316||EBF1||NFE2||MAX||TBP||ELF1||MAFG||HDGF||MTA3||ATF2||ATF4||BACH1||ZNF217||NKRF||TRIM28||PKNOX1||TBL1XR1||ARID3A||ATF3||ZNF687||YY1||ZBTB33||ZSCAN29||GATAD2B||BCOR||ELK1||MLLT1||BCLAF1
GH05J159014	RAD51
GH05J159162	JUND||PRDM6||MAFK||OSR2||EP300||FOS
GH05J159161	ATF2||MAFF||ZNF316||MAFK||MAFG||ATF7||EMSY
GH05J159017	ZIC2||NFIC||MAZ||ETS1||KLF9||ZNF316||ZBTB48||EHMT2||ELF1||HDGF||ZNF518A||MAFK||GABPB1||KLF1||ZNF202||IKZF1||SP3||ZNF692||PATZ1||IKZF2||NBN||ZKSCAN1
GH05J159177	JUND||ZNF600||HIC1||BCL11A||CEBPA||ZNF592||CEBPB||MNT||MAX||KLF7||EP300||FOXA2||SAP130||HOMEZ||MAFF||IRF4||STAT3||ZNF316||EBF1||TBP||SMAD4||ETV4||NFE2||TEAD3||MAFK||BCL6||CREM||ATF1||ZNF843||FOXP1||ZNF146||SPI1||PRDM6||ZNF318||BATF||ELF1||EP400||FOXK2||MYC||FOXA1||SOX5||MAFG||NFE2L2||HHEX||IKZF1||NFATC1||HMG20A||ZNF362||ATF2||JUNB||BHLHE40||GLIS1||TFAP4||POLR2A||ZNF217||DPF2||ELF3||SP7||CEBPG||HDAC1||ZNF366||TRIM28||KLF1||ZNF202||ARID1B||NFIL3||SMARCE1||HLF||ATF3||KDM1A||PKNOX1||MIXL1||NCOR1||EGR2||GATAD2A||FOS||ZNF629||TCF7||MTA2||OSR2||IKZF2||ZNF558||MZF1||ZBTB17||SOX13||SOX6||EED||ATF7||CBX3||NBN||RELB||KLF8||RUNX3||FOXA3||TSHZ1||ZNF121||RCOR2||ZSCAN29||ZFHX2||ZGPAT||MLLT1||SIN3A||TEAD1||EMSY||SMARCA4||ZNF335||WT1
GH05J159197	ZNF223||ZNF623||SMARCA5||ZNF433||SPI1||PRDM6||ELF1||ZC3H8||ZNF384||ZNF518A||ZC3H11A||PKNOX1||ZNF202||ZNF140||ARID3A||IKZF1||ZBTB8A||MTA2||YY1||ZNF266||IKZF2||RUNX3||ZBTB11||HMBOX1||WT1
GH05J159000	KLF17||NFIC||KLF7||FEZF1||KLF9||IRF4||BATF||FOXA1||ZNF362||JUNB||NFIB||KLF1||ZNF384||FOS||MAFK
GH05J158913	MTA2
GH05J158910	BCL11A||TRIM22||SMARCA5||EBF1||TBP||BATF||IKZF1||ZNF664||ZNF24||NR2F1||HDGF||ATF2||JUNB||TCF12||PKNOX1||CTCF||MTA2||IKZF2||DPF2||NBN||RELB||ARNT||HMBOX1||MLLT1||BCLAF1
GH05J158935	
GH05J158976	ZNF600||JUND||ZNF362||ZNF398||ZNF366||ZSCAN21||ZBTB17||PRDM1
GH05J158977	ATF2||ZNF600||ZEB1||FOXA2||FOSL2||BCL11B||JUND||PRDM6||ZNF24||REST||ZNF362||ZNF518A||PRDM4||ZNF398||ZNF366||ZNF561||BCL6B||L3MBTL2||KLF10||ZNF324||ZSCAN21||ZSCAN4||PKNOX1||ZNF660||ZBTB8A||ZXDB||USF2||PRDM10||GFI1B||ZBTB17||EP300||REPIN1||USF1||PRDM1||ZNF335||ZBTB44
GH05J158947	CTCF||FOXA1
GH05J158956	MAZ||TRIM22||CHD1||TCF12||SIN3A||EBF1||BATF||ELF1||BHLHE40||IKZF1||NR2F1||HDGF||MTA3||ATF2||JUNB||ZMYM3||ZNF217||SP1||NKRF||PKNOX1||POLR2A||E2F4||TBL1XR1||SPI1||NANOG||RAD51||ZNF687||MTA2||IKZF2||KDM1A||EED||ZSCAN29||RELB||RUNX3||ETV6||CEBPB||USF1||ARNT||GATAD2B||EZH2||NFIB||MLLT1||BCLAF1
GH05J158967	EBF1||ZNF843||SPI1||PRDM6||ZNF189||GLIS1||TRIM28||IKZF1||PKNOX1||OSR2||POLR2A||PRDM10||ETV6||MLLT1||ZNF335||SCRT2
GH05J159230	CEBPG||CEBPA||CEBPB||EP300||ATF4||ELF3||ZNF548||HLF||ATF3||TRIM24||PRDM10||ZBTB17||SOX6||MYC||ZBTB44
GH05J158965	
GH05J158923	NFIC||ZNF592||EBF1||TBP||BHLHE40||IKZF1||ZNF24||NR2F1||ZNF143||MAFK||ZNF687||MTA2||IKZF2||LARP7||DPF2||GATAD2B||MLLT1
GH05J158921	BCL11A||ZNF207||ZNF592||TRIM22||NR2C1||BATF||ESRRA||BHLHE40||PAX5||IKZF1||BMI1||ZNF24||NR2F1||BACH1||TCF12||KLF5||TBL1XR1||ARID3A||TARDBP||RAD51||ZNF687||MTA2||IKZF2||DPF2||ZSCAN29||NBN||RELB||ARNT||GATAD2B||MLLT1
GH05J158990	ZNF580||ATF2||FEZF1||ZNF585B||ZNF843||JUND||PRDM6||ZNF24||HNF4A||SP7||JUN||KLF10||PKNOX1||ZEB2||MAFK||ZNF629||ZNF692||OSR2||ATF7||ZBTB17||BCL11A||SP1||ZSCAN5C||ZBTB44
GH05J158993	PRDM10
GH05J158908	ZIC2||ZNF592||BATF||IKZF1||PKNOX1||ZNF384||EED||IKZF2||MLLT1
GH05J158932	ZNF24
GH05J158929	FEZF1||PRDM6||MAFK||OSR2
GH05J158981	
GH05J158943	JUND||JUN||BHLHE40||CREB1||CTCF||RAD21||FOS||MAFK||SMC3||ZNF112
GH05J158939	RFX5||BHLHE40||ZNF687||MTA2||TCF12
GH05J158995	ATF2||HIC1||ZBTB10||ZNF639||ZNF132||ZNF316||ZNF843||ZNF24||INSM2||ZFP37||ZNF518A||JUNB||ZBTB21||PRDM4||ZNF398||ZFP69B||SP7||ZNF366||ZBTB7A||KLF10||ZNF324||ATF3||ZSCAN21||ZNF660||ZXDB||SPI1||ZEB2||RAD51||ZNF629||ZNF692||CREM||PATZ1||OSR2||ZNF558||MZF1||PRDM10||ZBTB17||KLF8||ZNF335||ZBTB44
GH05J158998	
GH05J159205	ZNF580||DPF2||NCOR1||NFIC||ZNF592||MNT||NKRF||TAL1||ZFP91||HDAC2||STAT5A||PRDM10||EP400||FOXM1||SMARCA4||TCF12||MTA2||HDAC1||TEAD4||ZMYM3||CREM||L3MBTL2||ARID1B||GMEB1||SMARCE1||TBL1XR1||KDM1A||CBFA2T2||RNF2||ZNF24||IKZF1||SOX6||PKNOX1||EP300||BCOR||GATAD2A||CBFA2T3||ZNF335||MYC||MGA
GH05J158999	
GH05J158919	
GH05J158969	ZNF184||HIC1||ZNF843||PRDM6||ZNF366||BCL6B||ZNF512
GH05J158951	SP1||BCL11A||ZNF592||MAZ||RCOR1||TRIM22||CHD1||SIN3A||IRF4||SMARCA5||EBF1||ASH2L||MAX||TBP||ELF1||BHLHE40||PAX5||IKZF1||REST||NFATC1||BMI1||ZNF24||CHD4||NR2F1||HDGF||MTA3||ATF2||JUNB||BACH1||TCF7||STAT3||TCF12||KLF5||POLR2A||ZBED1||PKNOX1||ARID3A||SPI1||TARDBP||NANOG||ZNF687||CREM||MTA2||IKZF2||YY1||EED||DPF2||ZSCAN29||NBN||RUNX3||RELB||ETV6||CEBPB||ARNT||GATAD2B||EZH2||MLLT1||BCLAF1
GH05J158899	EGR2||ZFHX2
GH05J158903	
GH05J158904	
GH05J158962	ATF4||MLLT1
GH05J158963	
GH05J158897	BCL11A||ZNF207||ZNF592||TRIM22||SMARCA5||EBF1||MAX||ZNF146||TBP||BATF||BHLHE40||IKZF1||RB1||NFATC1||BMI1||ZNF24||ATF2||JUNB||STAT1||BACH1||STAT3||ZNF217||TCF12||KLF5||PKNOX1||POLR2A||ARID3A||SMAD5||SPI1||TARDBP||ZNF687||CREM||MTA2||IKZF2||IRF3||EED||DPF2||NBN||RELB||RUNX3||ETV6||ARNT||ZFHX2
GH05J159509	ZIC2||CTCF||ZNF341||JUND||FOXA2||SIX4||SIN3A||RXRA||NFE2||MAZ||FOXA1||RAD51||TOE1||RAD21||GLIS1||HNF4A||SP1||L3MBTL2||MNT||FOS||MAFK||CBFA2T2||EP300||ZNF579||USF2||ATF3||USF1||NR2F2
GH05J158764	
GH05J158760	
GH05J158418	MAFK
GH05J158818	ZNF687
GH05J158412	JUND||RXRA||RARA||SPI1||BATF||JUNB||HNF4A||ZNF687||RELB||GATAD2B
GH05J158174	KLF17||CTCF||ZNF600||HIC1||REST||MAZ||ZNF654||TRIM22||ZSCAN16||FEZF1||RAD21||SMC3||ZNF843||ZBTB48||PRDM6||ZNF189||ZNF362||ZNF518A||ZNF398||ZNF143||ZNF366||ZNF561||BCL6B||YY2||TBL1XR1||ZBTB12||ZSCAN4||ZNF660||ARID2||ZNF280D||EGR2||PATZ1||YY1||BHLHE40||PRDM10||GFI1B||ZNF501||SMARCA5||ZFHX2||ZNF274||PRDM1||ZNF444||WT1
GH05J158178	GATA2
GH05J158406	POLR2A||MAFF||ZNF316||MAFK||TBP||BATF||JUND||ZNF24||ATF2||JUNB||BACH1||NFE2L2||MTA2||ZBTB33||CEBPB||MLLT1
GH05J158170	ZNF513||SPI1
GH05J158759	
GH05J158758	
GH05J158770	GATA2
GH05J158762	CTCF||RAD21
GH05J158401	
GH05J158402	RELB
GH05J158166	GATA2||CBFA2T3
GH05J158569	YY1||POLR2A
GH05J158162	FEZF1||ZNF146||JUND||ZNF664||ZNF362||GATA2||ZBTB8A||POLR2A
GH05J158398	RCOR1||TRIM22||SMARCA5||CBFB||BHLHE40||TCF7||ZNF217||ZBED1||IKZF1||ZNF687||MTA2||IKZF2||EED||DPF2||PAX8||NBN||RELB||ARNT||BCLAF1
GH05J158399	SCRT2
GH05J158676	CTCF||MAZ||MAX||SRF||IKZF1||SPI1||ZNF143||MTA2||ELK1
GH05J158159	ZFHX2
GH05J158390	CUX1||EBF1||SPI1||BATF||JUND||IKZF1||EED||EP300||USF1
GH05J158560	BCL11A||CEBPA||FEZF1||FOXA2||CUX1||IRF4||EBF1||ZNF843||BATF||BHLHE40||FOXA1||PAX5||IKZF1||NFATC1||BMI1||NR2F1||MTA3||ATF2||JUNB||TCF12||KLF5||PKNOX1||SPI1||EGR2||CREM||MTA2||IKZF2||LARP7||SOX13||EED||DPF2||ZSCAN29||RUNX3||ETV6||GATAD2B||ZFHX2||ZNF335
GH05J158563	SPI1
GH05J158854	ZIC2||NFIC||FEZF1||PRDM6||SREBF1||ZNF366||PKNOX1||CREB1||FOS||MAFK||MZF1||MYNN||RAD21||NFE2L2||SIN3A||SCRT2||ZBTB44
GH05J158154	ATF2||ZNF184||ZNF600||HIC1||ZEB1||RXRA||JUND||ZNF24||ZBTB21||GLIS1||ZNF398||ZNF366||ZNF324||ZSCAN4||ZNF660||ZEB2||ZNF629||ZNF692||PATZ1||OSR2||MZF1||GFI1B||ZBTB17||GLIS2||EP300||KLF8||SCRT2
GH05J158891	SCRT2
GH05J158752	YY1||BCL11A||RCOR1||EZH2||IRF4||RXRA||ZBTB33||JUND||BATF||BHLHE40||PAX5||NFATC1||BMI1||HNF4A||MTA3||ATF2||JUNB||BACH1||RAD21||REST||MAX||ZNF217||HLF||ARID3A||IKZF1||IKZF2||DPF2||EGR1||ATF3||ZSCAN29||PAX8||RELB||RUNX3||CEBPB||ARNT||SP1||BCLAF1
GH05J158750	
GH05J158751	
GH05J158670	SPI1||RAD51||IKZF2
GH05J158558	
GH05J158139	RXRA||TAL1||JUND||FOXA1||MEIS2||ZNF133||NR2F2
GH05J158381	JUND||ZNF184||ZSCAN16||FOSL2||ZNF843||ZBTB48||MYC||BATF||IKZF1||REST||ZNF518A||JUNB||BHLHE40||GLIS1||TFAP4||ZNF16||ZNF324||ATF3||ZSCAN21||POLR2A||ZNF660||ZNF280D||ZEB2||FOS||RAD51||ZNF629||PATZ1||ZNF558||PRDM10||BCL11A||IKZF2||DPF2||EP300||KLF8||RUNX3||CEBPB||ZFHX2||SCRT2||ZBTB44
GH05J158383	JUND||SPI1||MAFK||TOE1||ZNF143||MZF1||USF2||EP300||CEBPB||FOS
GH05J158135	ZIC2||SP1||ZNF366||ATF3||PKNOX1||CHD2||ZNF423
GH05J158137	EBF1
GH05J158138	
GH05J158140	
GH05J158552	
GH05J158553	HLF
GH05J158133	PRDM10
GH05J158744	
GH05J158749	
GH05J158124	TCF12||ZNF24||KDM1A
GH05J158126	ZIC2
GH05J159824	JUND||ZIC2||DEK||CEBPB||MAX||EP300||EBF1||TCF7L2||BATF||SCRT1||PAX5||ATF2||JUNB||ZNF548||ZNF366||RCOR1||MAFK||ZNF512||KDM1A||EED||FOS||PRDM1||SCRT2
GH05J158370	
GH05J158804	FOXA2||ZNF513||SMARCA5||EBF1||NFE2||ATF1||ELF1||CREM||GATA2||CREB1||ZNF687||TCF12||ETV6||BCLAF1
GH05J158544	
GH05J158119	JUND||ZNF184||ZNF600||NFIC||ZNF654||ZSCAN16||FEZF1||PRDM6||ZNF664||NFIB||ZNF350||ZNF561||KLF10||RAD21||ZNF544||ZNF776||PRDM10||ZBTB6||EP300||ZSCAN5C||PRDM1||ZNF335||SCRT2||ZBTB44
GH05J158368	
GH05J158853	EBF1
GH05J158852	BATF||IKZF1||NR2F1||JUNB||PKNOX1||ARID3A||ZNF687||CREM||DPF2
GH05J158541	
GH05J158543	ATF3||YY1||FEZF1||FOXA2||MAFF||IRF4||ZNF316||RXRA||ZBTB33||MAFK||ZNF843||JUND||BATF||ZNF664||HNF4A||RAD21||FOXA1||JUNB||REST||TFAP4||MAX||SP1||EGR1||ZEB2||ZBTB17
GH05J158364	
GH05J158740	CTCF||RAD21||EZH2
GH05J158741	ZNF189
GH05J158538	ZIC2||RCOR1||IRF4||EBF1||IKZF1||ATF2||GLIS1||SPI1||IKZF2||DPF2||RELB||RUNX3||GATAD2B||KDM1A
GH05J158887	
GH05J158658	
GH05J158659	
GH05J158349	GATA2||MNT
GH05J158352	
GH05J158800	L3MBTL2||POLR2A
GH05J158532	POLR2A||RAD21
GH05J158529	CTCF||RAD21
GH05J158734	ATF2||ZNF362||SP1||ZNF384||TBP
GH05J158344	
GH05J158847	BATF||PAX5||IKZF1||ZNF24||NR2F1||HDGF||JUNB||PKNOX1||ARID3A||EGR2||IKZF2||POLR2A||DPF2||ZFHX2
GH05J158521	CEBPG||ATF4||HLF||CEBPB||ZFHX2
GH05J158798	
GH05J158797	RXRA||HNF4A||ATF3||SP1
GH05J158325	
GH05J158732	ZNF384||CTBP1||PKNOX1
GH05J158883	TRIM22||BHLHE40||IKZF1||ZNF664||ZNF24||HDGF||TCF7||TCF12||PKNOX1||ARID3A||SPI1||TARDBP||RAD51||MTA2||IKZF2||EED||DPF2||NBN||RELB||RUNX3||MLLT1
GH05J158880	CTCF||TRIM22||ZNF513||SMC3||SMARCA5||PKNOX1||STAT5A||PAX5||MTA3||STAT1||POLR2A||ARID3A||IKZF1||SMAD5||RAD21||ZNF687||IKZF2||GATAD2B
GH05J158326	RFX1||BMI1||SCRT2
GH05J158511	ATF2||TRIM22||FOXA2||BATF||FOXA1||PAX5||IKZF1||BMI1||ZBTB21||ZNF398||ZNF366||CREB1||TARDBP||ZNF629||IKZF2||ATF7||NBN||RELB||MLLT1||PRDM1
GH05J158639	ZSCAN16||TRIM28||FOS||PRDM10||ZBTB20||ZFHX2||ZSCAN5C||ZNF335
GH05J158315	
GH05J158843	EZH2
GH05J158312	NFE2||BACH1
GH05J158724	CTCF||FEZF1||RXRA||NFE2||RARA||JUND||RAD21||RFX1||CEBPB||ZNF626||BMI1||NR2F2
GH05J158793	
GH05J158308	ZNF366
GH05J158305	ZNF680
GH05J158502	
GH05J158497	YY1||RXRA||HNF4A||RAD21||SP1||HNF4G
GH05J158496	
GH05J158299	
GH05J158722	YY1||SP1||POU5F1||REST||KDM1A
GH05J158492	ZNF639||FEZF1||ZNF843||PRDM6||ZNF362||ZBTB21||GLIS1||SP7||ZNF629||ZNF558||PRDM10||ZBTB6||ZNF501||ZBTB20||ZBTB44
GH05J158874	YY1||BCL11A||ZNF592||CHD1||EBF1||MAX||TBP||BATF||ELF1||BHLHE40||PAX5||IKZF1||NFATC1||HNF4A||ZNF24||HDGF||MTA3||ATF2||JUNB||BACH1||STAT3||ZNF217||PKNOX1||TBL1XR1||ARID3A||ZSCAN4||SPI1||TARDBP||RAD51||ZNF687||CREM||MTA2||IKZF2||EED||TCF12||CTCF||ZSCAN29||NBN||RELB||RUNX3||ETV6||GATAD2B||SP1
GH05J158287	ZNF184||FEZF1||FOXA2||RXRA||JUND||PRDM6||INSM2||GLIS1||TFAP4||HNF4A||ZNF133||TRIM28||ZNF561||BCL6B||PKNOX1||ZNF660||FOS||ZNF629||ZNF692||OSR2||PRDM10||GFI1B||SP1||ZSCAN5C||PRDM1||ZNF335
GH05J158838	
GH05J158486	ZNF341||SCRT1||RAD21||SP7||ZSCAN4||ZNF660||EGR2||ZFHX2||SCRT2
GH05J158716	REST||EHMT2||PKNOX1||MIER2||MIER1
GH05J158482	RFX1||GATA2||ZNF644||FOS
GH05J158481	
GH05J158272	ZIC2||FEZF1||PRDM6||SCRT1||ZNF26||L3MBTL2||CTBP1||ZBTB12||PKNOX1||ZNF692||MZF1
GH05J158265	ZNF335
GH05J158473	
GH05J158470	ATF3||RXRA||JUND||HNF4A||RAD21||SP1||SPI1||YY1||HNF4G
GH05J158617	RXRA||RARA||THRB||ZBTB48||HNF4A||RAD21||REST||RXRB||SP1||NFIA||HNF4G
GH05J158619	ZBTB48||REST||ZNF133||SP1
GH05J158834	
GH05J158832	
GH05J158460	KLF6||ATF3||YY1||CEBPA||FOXA1||SSRP1||MXD4||KDM6A||KMT2B||FOXA2||SAP130||ZNF511||HOMEZ||MIER3||THAP11||SMAD4||RXRA||ZBTB33||ETV4||KAT7||FOSL2||RARA||DRAP1||TEAD3||DMAP1||JUND||BCL6||THRB||CREM||MBD1||ZNF205||FOXP1||SPI1||PRDM6||KDM1A||SOX5||HHEX||HMG20A||HNF4A||ZNF24||GATAD1||HBP1||RBPJ||RAD21||HMG20B||HDAC2||MIER2||BHLHE40||REST||TFAP4||LCORL||MAX||ZNF652||GATA4||RXRB||ATF1||NR2F6||IKZF5||ELF3||SP1||ARID3A||CEBPG||KDM3A||ZNF580||NFIA||GATA2||EGR1||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||ZNF644||SOX13||HLF||MLX||CTBP1||SMC3||PKNOX1||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||XRCC5||NFKBIZ||TGIF2||SMARCC2||TCF7||OSR2||SMARCE1||KAT8||IRF2||ZBTB26||ZKSCAN8||HNF4G||GABPA||ETS1||FOXA3||RCOR2||RERE||NR2F2||ZBTB25||TFE3||EP300||SKI||ZGPAT||TEAD1||ERF||WT1
GH05J158706	ZNF140
GH05J158774	SP1||YY1||BCL11A||ZNF592||TRIM22||FOXA2||EBF1||RXRA||ZBTB33||JUND||BATF||ELF1||PAX5||IKZF1||NFATC1||BMI1||HNF4A||NR2F1||MTA3||FOXA1||ATF2||JUNB||BHLHE40||RAD21||REST||BCLAF1||MAX||ZNF217||TCF12||GATA2||ZBED1||HLF||ARID3A||ZSCAN4||TARDBP||ZNF687||CREM||MTA2||GABPA||IKZF2||EED||DPF2||EGR1||ATF3||PAX8||NBN||RELB||RUNX3||ARNT||GATAD2B||NR2F2||MLLT1
GH05J158456	ATF2||KLF17||JUND||ZNF600||HIC1||ZNF639||ZEB1||ZNF513||FOSL2||ZNF843||PRDM6||ZNF24||INSM2||ZFP37||HMG20A||ZNF664||REST||NR2F1||ZNF362||JUNB||ZBTB21||ZNF398||SP7||JUN||ZNF366||KLF10||ZSCAN21||POLR2A||ZEB2||FOS||ZNF629||ZNF692||PATZ1||ZNF558||CREB1||EP300||RUNX3
GH05J158242	
GH05J158609	
GH05J158605	SPI1||ZNF24||ARNT||GATAD2B||MLLT1
GH05J158606	ZNF24||ARNT||GATAD2B||MLLT1
GH05J158237	SCRT1||PRDM10||SCRT2
GH05J158239	
GH05J158450	ZNF580||ATF2||KLF17||JUND||ZNF184||ZNF600||ZIC2||ZNF10||HIC1||ZBTB10||ZNF654||ZNF341||ZNF639||ZSCAN16||ZEB1||FEZF1||ZNF610||KLF9||ZNF513||GLI4||ZSCAN5A||ZNF843||PRDM6||ZBTB1||ZSCAN23||ZNF24||ZNF189||SCRT1||ZNF2||INSM2||ZNF664||ZNF488||ZNF362||ZNF518A||ZBTB21||GLIS1||PRDM4||ZNF18||ZNF398||ZFP69B||SP7||JUN||GATA2||TRIM28||ZNF366||KLF1||ZNF202||ZNF384||ZNF561||KLF10||CREB1||ZNF324||ATF3||CTBP1||ZSCAN21||ZSCAN4||POLR2A||PKNOX1||SP3||ZNF660||ZBTB8A||ZNF280D||ZXDB||LEF1||ZEB2||ZNF629||ZNF221||RFX5||ZNF692||CHD2||PATZ1||OSR2||ZNF558||MZF1||MYNN||PRDM10||GFI1B||ATF7||GLIS2||ZBTB17||ZNF626||ZBTB6||BCL11A||ZNF501||EP300||ZSCAN18||KLF8||TSHZ1||ZBTB20||NR2F2||ZFHX2||ZSCAN5C||ZNF335||SCRT2||ZBTB44||WT1
GH05J158234	ZNF580||ATF2||KLF17||ZNF184||ZNF600||ZIC2||ZNF639||ZNF341||ZNF610||FEZF1||ZNF843||ZNF146||ZBTB48||SPI1||PRDM6||ZBTB1||ZSCAN23||ZNF24||ZNF189||SCRT1||ZNF2||INSM2||ZNF518A||ZBTB21||GLIS1||PRDM4||ZNF398||SP7||KLF1||ZNF561||KLF10||ZNF660||ZBTB8A||ZXDB||ZEB2||ZNF629||ZNF692||OSR2||MZF1||PRDM10||ZBTB17||ZNF626||BCL11A||KLF8||TSHZ1||ZBTB20||ZSCAN5C||OVOL3||ZNF335||ZBTB44||WT1
GH05J158824	EZH2
GH05J158828	
GH05J158448	TRIM28
GH05J158225	
GH05J158769	YY1||CTCF||FOXA2||RXRA||ZBTB33||REST||RAD21||FOXA1||HNF4A||MAX||SMC3||ZNF143||SP1||NR2F2
GH05J159426	BCL11A||RCOR1||SIN3A||CBFB||MAX||TBP||BATF||STAT5A||PAX5||NFATC1||MTA3||ATF2||JUNB||STAT3||TBL1XR1||ARID3A||IKZF1||SPI1||TARDBP||RAD51||CREM||MTA2||IKZF2||BHLHE40||NBN||RELB||RUNX3||BCLAF1
GH05J158868	POU5F1||POLR2A
GH05J158224	RXRA||SPI1
GH05J158597	ATF2||ZNF24||ZNF189||ZFP37||ZNF362||ZBTB21||ZNF366||ZNF660||ZNF629||ZNF692||MYNN||GFI1B
GH05J158695	KLF17||JUND||CTCF||BCL11A||REST||ZNF207||ZNF654||TRIM22||RAD21||MAFF||IRF4||SMC3||SMARCA5||EBF1||MYC||TBP||MAX||RFX5||BATF||MAZ||ELF1||MAFK||BHLHE40||ZNF189||FOXA1||ZNF2||IKZF1||RB1||BMI1||ZNF24||NR2F1||HDGF||ZNF362||ATF2||JUNB||STAT1||ZNF768||STAT3||ZNF143||HNF4A||KLF5||HLF||ARID3A||ZSCAN21||ZNF660||SPI1||TARDBP||ZEB2||XRCC5||ZNF692||ZNF687||MTA2||IKZF2||YY1||LARP7||POLR2A||EED||DPF2||ZNF501||EP300||NBN||RELB||ETV6||ZBTB20||USF1||ARNT||GATAD2B||NR2F2||SP1||MLLT1||ZNF335
GH05J158434	YY1||MAZ||TRIM22||RXRA||ZBTB33||JUND||POLR2A||IKZF1||HNF4A||RAD21||REST||SP1||IKZF2||HNF4G||DPF2||RELB||RUNX3||ARNT||GATAD2B||MLLT1
GH05J158209	
GH05J158429	FOXA1||PKNOX1||SPI1||TARDBP||EGR2||RAD51||YY1||ZFHX2||SCRT2
GH05J158590	ZNF580||ZNF184||ZIC2||ZNF639||FEZF1||PRDM6||ZNF189||REST||ZBTB21||GLIS1||SP7||GATA2||ZNF366||KLF10||CREB1||POLR2A||ZBTB8A||ZXDB||EGR2||ZEB2||ZNF629||CHD2||PATZ1||OSR2||MZF1||PRDM10||GFI1B||ZBTB17||ZNF501||JUND||ZBTB20||ZFHX2||PRDM1||ZNF335
GH05J158820	BCL11A||MAX||BATF||ELF1||PAX5||IKZF1||NFATC1||EGR1||HDGF||MTA3||ATF2||JUNB||STAT1||BACH1||POLR2A||ZNF366||ZBED1||PKNOX1||ARID3A||SMAD5||SPI1||TARDBP||EGR2||FOS||ZNF687||CREM||MTA2||ZBTB33||IKZF2||DPF2||RAD21||PAX8||RUNX3||ZFHX2||BCLAF1
GH05J158765	
GH05J158766	
GH05J158767	
GH05J158771	
GH05J158690	SCRT1||EGR2
GH05J158694	POLR2A
GH05J158195	
GH05J158198	
GH05J158422	FOSL2||PRDM6||BATF||HNF4A||JUNB||PRDM4||YY2
GH05J158420	HLF
GH05J158194	POLR2A
GH06J031888	CTCF||REST||SMC3||RAD21||RBPJ||ZNF143||KDM3A||ARID4B||MBD1||XRCC5||TRIM22||ZNF444||MYC
GH06J031928	ATF3||CEBPG||CEBPA||ZMYM3||ELF1||SAP130||THAP11||ZSCAN9||RXRA||KAT7||DRAP1||TEAD3||THRB||PKNOX1||KDM1A||EP400||ZBTB33||HMG20A||REST||ATF4||RXRB||IKZF5||ELF3||CEBPB||ZNF384||ARID1B||ARID4B||NFIL3||HLF||GATAD2A||NFKBIZ||KAT8||TRIM24||IRF2||ATF2||ZKSCAN8||ATF7||BCOR||RCOR2||AHR||ZGPAT||TEAD1||PBX2||ERF
GH06J032521	POLR2A||ZNF341||ELF1||CTBP1||KLF9||GLI4||ZNF189||SCRT1||ZNF2||ZNF547||GLIS1||ZNF18||ZNF398||ZNF701||ZNF366||ZNF785||ZNF687||CREB1||ZNF169||ZNF324||ZSCAN21||ZSCAN4||SP3||ZEB2||ZNF692||ZBTB17||KLF8||ZBTB20||ZNF302||ZNF777||ZBTB26||ZNF335||ZNF444
GH01J202002	
GH01J202006	
GH01J201999	CTCF||POLR2A||REST||DEK||ZNF654||RAD21||SMC3||MYNN||RBM22||THRB||ZBTB48||STAT5A||ZHX1||ZNF2||GLIS1||ZNF143||MEIS2||CREM||JUNB||ZNF561||ZSCAN21||PKNOX1||ARID2||KLF16||ZEB2||XRCC5||RFX1||IRF2||RXRA||ATF7||TRIM22||CC2D1A||IKZF1||SCRT2||ERF||THRA
GH01J202001	CTCF
GH01J201990	RXRA||GATA2||ZNF121||NR2F2
GH01J202028	ATF2||JUND||ZNF184||RCOR1||CEBPG||HIC1||CEBPB||ZNF639||ZEB1||EP300||BHLHE40||CUX1||STAT3||ZNF316||NFE2||RARA||MAFK||ZNF146||HDAC2||PRDM6||ZBTB1||ZSCAN23||ZNF24||ZNF189||FOXA1||ZEB2||MAFG||NFE2L2||SMARCE1||INSM2||MAFF||DPF2||ZNF362||ATF4||NR2F6||ZBTB21||ZNF398||SP7||JUN||ZNF366||ARID1B||NFATC3||KLF10||CREB1||ATF3||KDM1A||ZFX||FOS||ZNF629||MTA1||RFX1||CTBP1||PRDM10||ATF7||SOX6||PKNOX1||BCL11A||KLF8||TSHZ1||NCOR1||MTA2||HMBOX1||CBFA2T3||SMARCA5||NR2C1||EMSY||SMARCA4||ARID3A||NR2F1||WT1
GH01J202030	CEBPA||CUX1||FOXA2||RXRA||EGR2||ZNF121||SP1
GH01J201988	
GH01J202031	ZNF600
GH01J202032	ZNF600||SOX6||SP1||PRDM1
GH01J201986	ZSCAN16||ZNF189||SP7||PKNOX1||PRDM10||ZNF121||WT1
GH01J202049	
GH01J202042	HCFC1||RCOR1||CEBPG||YY1||CEBPA||FOXA1||CEBPB||ZNF217||JUND||MBD2||EP300||KDM6A||ELF1||HES1||FOXA2||CUX1||CTBP1||SAP130||ZNF511||NONO||ZBTB7B||MIER3||THAP11||ZSCAN9||MLLT1||SMAD4||SIN3A||RXRA||ETV4||FOSL2||RARA||TEAD3||BCL6||FOXP1||TCF7L2||PKNOX1||KDM1A||MAZ||IRF9||SOX5||SMARCE1||HMG20A||HNF4A||ZNF24||RAD51||RBPJ||DPF2||RAD21||JUN||ZNF48||HDAC2||ZNF3||RFX1||TOE1||NFIB||TFAP4||LCORL||NCOA3||RXRB||NR2F6||IKZF5||ZKSCAN1||ELF3||ZNF592||SP1||ARID3A||NFIA||NBN||ARID4B||NFIL3||MYC||ZNF687||CREB1||HNF1A||PPARG||ZNF644||SOX13||MLX||HLF||IKZF1||MNT||SP5||HDGF||TARDBP||NCOR1||MTA3||GATAD2A||FOS||HNRNPL||NFKBIZ||TGIF2||MAFK||MTA1||ZBTB33||TCF7||ZHX2||IKZF2||KAT8||ESRRA||IRF2||ZBTB26||ZKSCAN8||ATF7||ZNF579||GTF2F1||SMARCA5||SREBF1||RELB||FOXA3||BCOR||RCOR2||ZBTB25||CHD1||TFE3||ZGPAT||TEAD1||ZNF274||GATAD2B||PRDM1||ZNF444||SCRT2||ERF||ELK1||WT1
GH01J202033	ZNF580||ATF2||KLF17||ZNF600||ZIC2||BRCA1||HIC1||BCL11A||CEBPA||CEBPB||ZNF217||MAX||JUND||CHD4||MBD2||FEZF1||CTBP1||SAP130||RAD21||HOMEZ||NONO||SP2||RFX5||MIER3||THAP11||SMC3||EBF1||TBP||SMAD4||RXRA||TCF7L2||ETV4||FOSL2||RARA||DRAP1||ZSCAN5A||THRB||CREM||ATF1||ZNF843||KLF16||PRDM6||ZBTB1||ZSCAN23||ZNF512B||MAFK||ZNF24||ZNF189||FOXA1||SOX5||ZNF2||SMARCE1||RCOR1||IKZF1||INSM2||ZFP37||ZNF530||ZNF664||DPF2||CBLL2||JUN||ATF4||ZBTB21||NFIB||GLIS1||REST||TFAP4||ZNF398||HNF4A||RXRB||NCOA3||SP7||SP1||CEBPG||NR2F6||HDAC1||ZNF366||KLF1||NBN||NFIL3||ZNF687||KLF10||CREB1||HNF1A||SOX13||HLF||ZSCAN21||ATF3||KDM1A||ZNF660||ZBTB8A||GATAD2B||EGR2||MTA3||GATAD2A||ZEB2||FOS||ZNF629||MTA1||EP300||TCF7||PATZ1||ZHX2||OSR2||IKZF2||ESRRA||PRDM10||GFI1B||ATF7||ZBTB17||GLIS2||TARDBP||ZNF501||ZNF592||SMARCA5||PHF8||PPP1R10||ZSCAN18||KLF8||FOXA3||ZBTB20||ZNF121||BCOR||HMBOX1||ZFHX2||POLR2A||ZGPAT||ZNF423||ZBTB26||ZNF335||ZNF444||ZBTB44||WT1||UBTF
GH01J202074	DPF2||NCOR1||ZIC2||BRCA1||REST||NFIC||MBD2||NONO||HES1||ARNT||EP300||ZNF623||BHLHE40||FOXA2||SAP130||ZNF511||TARDBP||TRIM25||NFATC3||SMC3||STAT3||ZNF316||NBN||TBP||SMAD4||ZBTB5||SKIL||TCF7L2||TAL1||MYNN||NFE2||RARA||DRAP1||ATF1||HLTF||ZNF205||FOXP1||PTBP1||ZNF318||HDAC2||STAT5A||MCM7||EHMT2||PRDM10||FOXK2||SOX5||FOXM1||SMARCA4||ZEB2||NRF1||MAFG||NCOA1||JUND||TCF12||RAD51||SNIP1||DIDO1||NCOA4||EGR1||MTA2||MAFK||ZNF48||ZNF792||ARHGAP35||POLR2A||ATF4||NR2F6||RLF||TFAP4||RBM39||LARP7||MAFF||TEAD4||ZMYM3||ZNF652||E2F7||GATA4||MEIS2||CREM||RUNX1||PHF20||JUNB||L3MBTL2||HDAC1||GATA2||GABPB1||ARID1B||NFIL3||GMEB1||SMARCE1||MLLT1||ZNF184||ATF3||TBL1XR1||PHF21A||KDM1A||SP5||DACH1||KHSRP||KLF16||GTF2F1||HNRNPL||NFE2L2||DDX20||CBFA2T2||ZBTB33||CHD2||TCF7||HDGF||RNF2||LEF1||ZNF24||CTBP1||TRIM24||IKZF1||ZBTB26||ATF2||SOX13||SOX6||PKNOX1||CHAMP1||ZNF740||RB1||MTA3||ATF7||CBX3||TRIM28||FOXA3||CC2D1A||ZBED1||BCOR||FOS||GATAD2A||RERE||ZSCAN29||MNT||AFF1||HMBOX1||CBFA2T3||MEF2D||SMARCA5||NR2C1||PML||SKI||BRD9||ZBTB2||PHB2||EMSY||MIER1||MYC||NR2F1||MTA1||E2F1
GH01J202073	ZKSCAN1||MYC
GH01J202083	KLF17||ZNF600||RCOR1||POLR2A||CEBPA||REST||SSRP1||ZNF217||CHD4||MBD2||KDM6A||ELF1||FOXA2||CTBP1||SAP130||SIX4||ZNF511||HOMEZ||NONO||SP2||ZBTB7B||ZSCAN9||ZNF316||YY1||SMAD4||SIN3A||RXRA||TCF7L2||PAX8||RBM22||RARA||DRAP1||TEAD3||DMAP1||TBP||CREM||ESRRA||ZNF205||FOXP1||JUND||ZBTB40||ZBTB48||PKNOX1||ZNF8||ZNF512B||MAZ||FOXA1||SOX5||CTCF||SMARCE1||EGR1||HNF4A||HBP1||RBPJ||DPF2||RAD21||TAF1||ZNF48||ATF2||ZNF362||MIER2||RFX1||TOE1||NFYC||NFIB||TFAP4||PRDM4||ZNF398||ZNF652||RXRB||ATF1||NR2F6||NCOA3||IKZF5||ELF3||ZNF592||SP1||ARID3A||CEBPG||RFX5||NFIA||KLF1||ARID4B||NFIL3||MYC||ZNF687||NR2F1||CREB1||HNF1A||ZNF644||SOX13||MLX||HLF||ZSCAN4||MNT||SP5||ZNF24||HDGF||NCOR1||EGR2||MTA3||GATAD2A||FOXK2||XRCC5||NANOG||HNRNPL||NFKBIZ||TGIF2||EP300||TCF7||ZHX2||IRF2||ZBTB26||PRDM10||ATF7||GLIS2||ZNF579||TARDBP||GTF2F1||TFDP1||ETS1||PPP1R10||U2AF1||BMI1||RNF2||FOXA3||RFX3||ZNF155||ZBTB20||ZNF121||RBFOX2||ZFHX2||SKI||ZGPAT||TEAD1||EMSY||GATAD2B||ZNF444||ERF||WT1
GH01J202054	ZNF121
GH01J202055	KLF17||ZNF600||RCOR1||ZIC2||CTCF||CEBPB||ZMYM3||ZNF217||MAX||ZEB1||KLF7||MBD2||EP300||ELF1||FOXA2||CTBP1||CUX1||SAP130||SIX4||RAD21||SP2||ZBTB7B||SMC3||TBP||SMAD4||RXRA||TCF7L2||ETV4||FOSL2||RARA||GLI4||ZNF205||MCM5||JUND||ZBTB48||KLF16||PKNOX1||MAZ||FOXA1||SOX5||SCRT1||GTF2F1||SMARCE1||ZFP37||ZBTB1||RAD51||RBPJ||DPF2||ZNF48||ZHX1||ZNF362||ZNF518A||RFX1||TOE1||NFIB||GLIS1||TFAP4||LCORL||POLR2A||ZFP69B||ZNF652||NCOA3||RXRB||NR2F6||ZNF592||SP7||SREBF1||HDAC1||NFIA||KLF1||ARID1B||NBN||ARID4B||NFIL3||MYC||ZNF687||SUZ12||CREB1||HNF1A||HSF1||SOX13||HLF||ATF3||ZSCAN21||ZBTB12||MNT||YY1||ZBTB8A||SP5||ZNF24||EGR2||MTA3||GATAD2A||FOS||HNRNPL||MTA1||ZNF692||TCF7||PATZ1||OSR2||RNF2||ESRRA||IKZF1||PRDM10||ATF7||E2F8||ZBTB17||ZNF579||TARDBP||GLIS2||GABPA||SOX6||ZBTB6||ZNF501||SMARCA5||BMI1||ZKSCAN1||FOXA3||ZBTB20||RBFOX2||CHD1||ZFHX2||TFE3||SKI||ZNF423||SIN3A||SMARCA4||GATAD2B||ZNF444||NR2F1||SCRT2
GH01J202081	NFIC||EGR1||GLIS1||NR2F6||NFIA||EGR2||ZFHX2||ZNF335
GH01J202082	NONO||ZNF316||ESRRA||ZNF8||FOXA1||RFX5||ZNF687||EMSY
GH01J202061	ZNF316||NFE2||MAFG||EMSY
GH01J202059	HLF||RNF2
GH01J202102	ZIC2||REST||CTCF||ZNF654||ZNF623||RAD21||SMC3||ZNF433||ZNF189||ZNF530||ZNF664||ZNF518A||RFX1||ZBTB21||NFIB||GLIS1||SP7||ZC3H11A||ZNF687||ZNF140||ZBTB8A||EGR2||ZNF692||ZNF680||ZNF558||ZNF266||ZNF579||BMI1||ZBTB11||ZNF335
GH01J202062	DPF2||NCOR1||FOXA1||TBP||ARNT||EP300||FOXA2||SAP130||MAFF||RFX5||ZNF316||NBN||SKIL||FOSL2||NFE2||RARA||MAFK||HLTF||FOXP1||ZNF318||HDAC2||JUND||EHMT2||FOXK2||SCRT1||SMARCA4||ZEB2||NRF1||MAFG||NFE2L2||ZBTB33||EGR1||JUN||TOE1||GLIS1||ZBTB40||ZFP69B||TEAD4||NCOA3||CREM||SP7||JUNB||ARID3A||L3MBTL2||HDAC1||KLF1||ARID1B||SMARCE1||ZNF687||CREB1||MLLT1||ZNF184||ATF3||KDM1A||GATAD2B||EGR2||FOS||ZNF692||ZNF512||RNF2||ZNF24||CTBP1||TRIM24||IKZF1||SOX6||MTA3||ATF7||BACH1||SREBF1||FOXA3||LEF1||ZNF121||BCOR||GATAD2A||MTA2||AFF1||CBFA2T3||MEF2D||ZFHX2||NR2C1||SKI||SIN3A||EMSY||NR2F1||SCRT2||MTA1||WT1
GH01J202070	PRDM10||CEBPB
GH01J202069	FOXA2||SAP130||SMAD4||RARA||BCL6||FOXP1||SOX5||HMG20A||TFAP4||RXRB||NR2F6||CEBPB||NFIL3||NR2F1||ZNF644||SOX13||NCOR1||GATAD2A||RAD21||FOXA3||SKI
GH01J202072	TCF7L2||NCOA3||MYC||IKZF1
GH01J202103	DPF2||ATF2||KLF17||NCOR1||RCOR1||POLR2A||ZIC2||BRCA1||YY1||NFIC||DEK||CEBPB||MBD2||ZNF217||MAX||ZNF223||EP300||BHLHE40||CUX1||CTBP1||NONO||FOXA2||SP2||ZBTB7B||RFX5||SMC3||MLLT1||STAT3||NBN||TBP||RXRA||ZBTB33||TCF7L2||FOSL2||PAX8||TAL1||USF2||MYNN||ZKSCAN1||JUND||ATF1||PTBP1||ZBTB48||HDAC2||PKNOX1||PRDM10||MAZ||ZNF189||FOXA1||SCRT1||SMARCA4||ZEB2||NRF1||NCOA1||SMARCE1||TCF12||HNF4A||EGR1||MTA2||MAFF||RAD51||RAD21||SP1||RFX1||TOE1||ZBTB21||NFIB||GLIS1||ZNF768||ZNF398||ZFP69B||TEAD4||ZMYM3||NCOA3||CSDE1||MEIS2||CREM||RUNX1||KLF1||JUNB||L3MBTL2||HDAC1||ZNF366||ARID1B||GMEB1||NFATC3||ZNF687||CREB1||HSF1||ZNF184||ATF3||TBL1XR1||PHF21A||KDM1A||MNT||SP3||ZNF24||ZXDB||HDGF||EGR2||KLF16||FOS||HNRNPL||MAFK||ZNF629||MTA1||CBFA2T2||ZNF692||KDM4B||ZHX2||RNF2||TARDBP||TRIM24||IKZF1||ESRRA||ATF7||SOX6||GTF2F1||RB1||MTA3||ZNF592||BACH1||SMARCA5||CBX3||BMI1||SREBF1||FOXK2||LEF1||ZBED1||BCOR||GATAD2A||HMBOX1||CBFA2T3||NR2F2||CHD1||ZFHX2||BRD9||ZNF423||GATAD2B||SREBF2||ZNF335||MYC||NR2F1||SCRT2
GH01J202130	KLF17||RCOR1||ZNF217||ZNF341||MBD2||CTBP1||NONO||ZBTB7B||SIN3A||SUPT5H||ZBTB48||MYC||MAX||PKNOX1||MAZ||POLR2A||SCRT1||CTCF||SMARCE1||RAD51||DPF2||NFIB||GLIS1||RFX1||ZMYM3||NCOA3||SP1||CEBPB||KLF1||ZNF687||SUZ12||CREB1||KDM1A||MNT||HDGF||EGR2||MTA3||MTA1||EP300||ZBTB33||ESRRA||ZNF579||TARDBP||ZNF207||ZNF592||SMARCA5||BMI1||SREBF1||ZKSCAN1||ZNF121||BCOR||ZFHX2||GATAD2B||SCRT2
GH01J202137	ZSCAN4
GH01J202112	RCOR1||ZIC2||YY1||CEBPB||ZNF217||ZNF341||MBD2||FOXA2||CTBP1||ZBTB7B||RXRA||TCF7L2||JUND||MAZ||ZNF189||FOXA1||SCRT1||SMARCE1||ZBTB33||HNF4A||RAD21||ZNF362||NFIB||TCF7||RFX1||MAX||ZNF652||NCOA3||SP1||ZNF687||CREB1||ZBTB12||NFXL1||FOS||EP300||ESRRA||ATF7||ZBTB17||TARDBP||ZNF207||ATF3||ZNF592||SMARCA5||BMI1||SREBF1||ZKSCAN1||CHD1||ZNF335||NR2F2||SCRT2
GH01J202110	ZNF600||EP300
GH01J202136	CTCF||ZNF600||REST||DEK||ZNF654||TRIM22||RAD21||SMC3||RXRA||ZNF143||HNF4A||POLR2A||PRDM10||ZBTB17||RB1||CC2D1A||PRDM1||ZNF444||XRCC5
GH04J108176	
GH04J108155	CTCF||IKZF1||ZBTB8A||RAD21||EZH2||IKZF2||EED||BACH1||RUNX3
GH04J108182	
GH04J108154	IKZF1
GH04J108149	JUNB||CEBPB
GH04J108186	
GH04J108185	ATF2||JUND||ZBTB40||ATF3||ATF7
GH04J108146	
GH04J108148	ATF2||ZSCAN16||PRDM6||SCRT1||ZBTB21||ZNF18||SP7||ATF3||ZNF629||ZBTB17||SCRT2
GH04J108191	ZNF341||GLIS1||ZNF18||ZBTB6||ZSCAN5C
GH04J108188	
GH04J108144	FEZF1||ATF4||CTBP1
GH04J108135	ZNF600||ZIC2||HIC1||ZNF341||FEZF1||ZNF610||ZNF843||PRDM6||ZNF24||ZNF2||GLIS1||PRDM4||ZNF18||SP7||EGR1||ZNF366||TRIM28||PKNOX1||YY1||ZNF660||ZBTB8A||EGR2||ZEB2||NANOG||ZNF629||PATZ1||OSR2||ZNF558||MZF1||PRDM10||ZBTB17||ZFHX2||ZSCAN5C||ZNF423||PRDM1||SCRT2||ZBTB44||WT1
GH04J108206	
GH04J108131	
GH04J108140	PAX5||PKNOX1||CREM||MTA2||RUNX3||MLLT1
GH04J108194	TCF12||PRDM6||SP1||NANOG||KDM1A||WT1
GH04J108142	
GH04J108125	PRDM6||ZBTB33||SP7
GH04J108213	
GH04J108105	DPF2||NCOR1||ZNF600||CEBPG||BCL11A||NFIC||ZNF592||RCOR1||MBD2||HES1||TRIM22||ZNF217||ZNF341||ARNT||BHLHE40||FEZF1||FOXA2||CUX1||IRF4||NFATC3||SMARCA5||NBN||EBF1||YY1||SKIL||TCF7L2||FOSL2||TAL1||MYNN||NCOA2||HLTF||FOXP1||JUND||SPI1||HDAC2||STAT5A||PRDM6||MCM7||PKNOX1||PRDM10||BATF||ELF1||EP400||FOXK2||ZNF189||FOXA1||SOX5||FOXM1||SMARCA4||ZEB2||NCOA1||PAX5||ZC3H8||SMARCE1||TCF12||IKZF1||ZNF384||RB1||NFATC1||BMI1||EGR1||ZNF664||MTA2||ZNF24||NR2F1||HDAC1||MTA3||ATF2||ZNF362||POLR2A||ATF4||JUNB||NR2F6||CTCF||BACH1||GLIS1||STAT3||PRDM4||ZNF18||TEAD4||ZMYM3||MEIS2||PYGO2||CREM||SP7||CEBPB||GABPB1||ZNF366||NKRF||TRIM28||ZBED1||ARID1B||ZNF561||GMEB1||MLLT1||TBL1XR1||HLF||ARID3A||ATF3||PHF21A||KDM1A||MNT||ZNF660||DACH1||ZXDB||KHSRP||ATF1||TARDBP||KLF16||FOS||DDX20||ZNF629||CBFA2T2||ZNF687||CDC5L||OSR2||IKZF2||RNF2||CTBP1||TRIM24||ESRRA||MZF1||GFI1B||SOX6||CHAMP1||ATF7||ZSCAN29||CBX3||GATAD2B||EP300||RELB||RUNX3||FOXA3||CC2D1A||LEF1||BCOR||GATAD2A||AFF1||HMBOX1||CBFA2T3||PML||BRD9||ZBTB2||PHB2||PRDM1||XRCC5||MYC||WT1
GH04J108224	NCOR1||NFIC||ZSCAN16||ARNT||TAF9B||BHLHE40||NFATC3||ZNF316||TAL1||PRDM6||EHMT2||TCF12||SNIP1||CHAMP1||ZNF518A||GLIS1||MAFF||TEAD4||MEIS2||DPF2||ARID1B||CTCF||DACH1||OSR2||CTBP1||PKNOX1||ATF7||CBX3||CBFA2T3||EMSY||SMARCA4
GH04J108085	ZNF316||TAL1||JUND||HDAC2||TCF12||ZNF664||ATF2||TEAD4||DPF2||SP7||MAFK||JUN||CEBPB||CBFA2T2||ATF7||CBFA2T3
GH04J108247	NFIC||FEZF1||NR2F6||SP7||ZNF366||TRIM28||ZBTB8A||PATZ1||OSR2||PRDM10||ZBTB6||ARNT||EP300
GH04J108100	
GH04J108240	
GH04J108123	
GH04J108120	FOXA2||PRDM6||PKNOX1
GH04J108071	ZIC2||KLF7||FEZF1||ZNF843||PRDM6||BHLHE40||ATF2||JUNB||PRDM4||ZNF18||SP7||KLF5||ZNF366||TRIM28||PKNOX1||KLF1||ZNF384||BCL6B||ARID3A||OSR2||MNT||SREBF1||RELB||RUNX3||ZBTB40||SCRT2||WT1
GH04J108263	
GH04J108078	NFE2||MAFG
GH04J108080	
GH04J108039	
GH04J108296	
GH04J108313	MNT||ZNF623
GH04J108317	
GH04J108023	
GH04J108270	NFE2||L3MBTL2||GABPB1||NFE2L2||ZNF354B||CEBPB||MGA
GH04J108272	CEBPG||CEBPB
GH04J108068	MAFF||ZNF316||MAFK||EMSY
GH04J108032	
GH04J108029	EGR2
GH04J108030	CEBPA||REST||CTCF||TRIM22||TCF12||RAD21||SMC3||CEBPG||CEBPB||ARID2||RFX1||YY1||ZNF24||CBFA2T3||ZSCAN5C||ZNF157
GH04J108342	
GH04J107995	DPF2||NCOR1||NFIC||TAL1||HDAC2||TCF12||MTA2||TEAD4||ARID1B||SMARCE1||KDM1A||DACH1||KLF16||CBFA2T2||RNF2||TRIM24||IKZF1||SOX6||HMBOX1||CBFA2T3||PHB2||SMARCA4
GH04J107996	POLR2A||PRDM10||BHLHE40||SP1||HLF||RXRA||NR2F1
GH04J108049	REST||CTCF||ZNF654||JUND||FOXA2||RAD21||MAFF||SMC3||ZNF316||FOSL2||NFE2||MAFK||FOXA1||MAFG||IKZF1||FOS||ZNF687||MTA2||IKZF2||ZBTB33||POLR2A||MNT||RELB||RUNX3||FOXA3||EMSY
GH04J108283	
GH04J108354	NFIC||CEBPB||CHD2||SCRT2
GH04J108332	
GH04J108006	
GH04J108003	BHLHE40||IKZF1||ZNF24||RAD51||ZNF687||MTA2||IKZF2||NBN
GH04J108005	IKZF1||NR2F1
GH04J108043	DPF2||NCOR1||NFIC||CTCF||TAL1||HDAC2||STAT5A||SMARCA4||TCF12||MTA2||TEAD4||JUNB||ARID1B||SMARCE1||ATF3||RAD21||FOS||CBFA2T2||KDM1A||CHD2||RNF2||IKZF1||EP300||EZH2||CBFA2T3
GH04J108046	
GH04J108018	CTCF||REST||ZNF654||TRIM22||RAD21||SMC3||ZNF2||BHLHE40||ZNF143||MBD1||ARID2||HDGF||YY1||RUNX3||CC2D1A||ARNT
GH04J108015	
GH04J108319	MAFK
GH04J108027	ATF7
GH04J108033	BATF||SRF||ATF4||POLR2A||PKNOX1||CREM||TCF12||RUNX3||ZNF121
GH04J108303	ZNF10||ZFP64||ZNF843||ZBTB48||PRDM6||ZBTB1||JUND||ZNF24||SCRT1||ZNF362||SP7||ZNF366||KLF1||ZNF561||KLF10||ZSCAN21||PKNOX1||ZNF660||ZBTB8A||ZXDB||ZEB2||ZNF629||PATZ1||KLF8||ZBTB20||ZSCAN5C||EP300||PRDM1||WT1
GH04J108300	CEBPB
GH04J108345	ZNF316||MAFK||CEBPB||EMSY
GH04J108359	DPF2||NCOR1||NFIC||MBD2||MNT||TBP||ARNT||TAF9B||CTBP1||ZNF316||TAL1||MYNN||NFE2||TCF7L2||HDAC2||STAT5A||PRDM10||IRF9||EP400||FOXK2||SCRT1||SMARCA4||ZEB2||MAFG||TCF12||RAD51||MTA2||ATF4||TCF7||TEAD4||ZMYM3||MEIS2||CREM||L3MBTL2||HDAC1||CEBPB||ARID1B||SMARCE1||NFATC3||ZNF184||ATF3||TBL1XR1||KDM1A||DACH1||ATF1||KLF16||EP300||CBFA2T2||RNF2||LEF1||TARDBP||TRIM24||IKZF1||SOX6||NFRKB||PKNOX1||ATF7||CBX3||POLR2A||ZKSCAN1||RUNX3||CC2D1A||BCOR||GATAD2A||CBFA2T3||EGR1||PML||EMSY||XRCC5||MYC||NR2F1||SCRT2||MTA1||MGA||UBTF
GH04J108337	GATA2||CHD2||CBFA2T3
GH04J108333	NRF1||PKNOX1
GH04J108008	ATF3||CEBPG||YY1||CEBPB||MAX||EP300||BHLHE40||FOXA2||RXRA||ZBTB33||JUND||HNF4A||RAD21||ATF4||REST||NFE2L2||TRIM24||SP1||NR2F1
GH04J108012	ZBTB33
GH04J108328	
GH04J108287	FEZF1||ZNF843||PRDM6||ZNF652||SP7||ZNF366||PKNOX1||BCL6B||OSR2||WT1
GH04J108350	PRDM4||GATA2||CHD2||OSR2||MZF1
GH04J108364	PKNOX1
GH04J108366	
GH04J108580	SPI1
GH04J108370	
GH04J108449	
GH04J108453	
GH04J108510	
GH04J108589	JUND||CEBPA||FOXA1||CEBPB||FOXA2||HOMEZ||SMAD4||RARA||FOXP1||KDM1A||HHEX||HMG20A||HNF4A||HMG20B||NFIA||ZNF366||ZNF644||GATAD2A||NANOG||TCF7||ZNF512||REST||SOX13||EP300||FOXA3||RCOR2||RERE||ZGPAT
GH04J108410	
GH04J108598	
GH04J108596	JUNB||KDM1A||SOX6
GH04J108376	EBF1||CTCF
GH04J108601	EGR2||ZFHX2
GH04J108519	
GH04J108520	USF1
GH04J108605	
GH04J108606	CEBPG||ZNF316||TAL1||ZEB2||ATF4||TEAD4||MAFK||ATF3||CTBP1||TRIM24||EP300||EMSY
GH04J108416	NFIC||ZNF316||NFE2||MAFG||MAFK||EMSY
GH04J108610	CTCF
GH04J108612	BHLHE40
GH04J108611	
GH04J108379	
GH04J108382	
GH04J108466	JUND||ZNF843||PRDM6||MAFK||GLIS1||OSR2||FOS
GH04J108617	
GH04J108527	FEZF1||PRDM6||NR2F2
GH04J108384	PRDM1
GH04J108385	
GH04J108540	EGR2||POLR2A||ZFHX2
GH04J108425	MAFK||JUND||ATF2||POLR2A||EP300||FOS
GH04J108543	CEBPA||NFIC||CEBPB||SPI1||NFIB||HLF
GH04J108481	GLIS1||EGR2||FOS||ZFHX2
GH04J108391	ATF2||CREB1||ATF7||HMBOX1
GH04J108430	FOXK2||BHLHE40||MGA
GH04J108556	EBF1
GH04J108397	ZNF18||TRIM28||MCM2
GH04J108394	RAD21
GH04J108560	NR2F2
GH04J108491	CTCF||ZNF654||FOXA2||SMC3||YY1||RAD21||FOXA1||EGR1||ZNF143
GH04J108489	ATF2||DACH1||ATF7
GH04J108564	
GH04J108572	CTCF||REST||ZNF654||TRIM22||RAD21||SMC3||ZNF316||MAFK||MAFG||ZBTB33||MAFF||ZNF143||ARID3A||PHF21A||RUNX3
GH04J108570	HNF4A||RXRA
GH04J108501	
GH04J108500	
GH04J108445	SCRT1||TEAD4||CEBPB||CBFA2T3||SCRT2
GH04J108450	
GH15J037085	REST||HLF||POLR2A
GH15J037089	CEBPA||FOXA2||SAP130||HOMEZ||FOSL2||TEAD3||CREM||FOXP1||SOX5||NFIL3||GATAD2A||SOX13||FOXA3||TFE3||TEAD1
GH15J037112	POLR2A
GH15J037082	ZIC2||PRDM6||GLIS1||ATF3||POLR2A||ZNF423
GH15J037086	
GH15J037084	CUX1||REST||POLR2A||ZNF211
GH15J037079	FEZF1||TAL1||ZNF843||BCL11B||PRDM6||BATF||ZNF384||JUNB||PRDM4||SP7||ARID1B||BCL6B||CTBP1||POLR2A||PKNOX1||ZBTB8A||RFX5||GFI1B||BCL11A||ZSCAN5C||OVOL3||ZBTB44
GH15J037077	NFIC
GH15J037122	FEZF1||TAL1||GATA2||CHD2||CBFA2T3
GH15J037076	JUND||FOS
GH15J037124	NFIC||PRDM6||JUND||GATA2||POLR2A||EP300
GH15J037135	CTCF||RAD21
GH15J037131	CUX1
GH15J037136	CTCF||RAD21||HLF
GH15J037061	TCF7L2||ZBTB40||JUND||POLR2A||FOS
GH15J037055	DPF2||JUND||ZNF592||ZNF316||NFE2||RARA||HDAC2||STAT5A||EP400||FOXK2||SMARCA4||MAFG||SMARCE1||RAD51||MAFK||NR2F6||BHLHE40||MAFF||MEIS2||HDAC1||SP1||CEBPB||ARID1B||FOS||RNF2||IKZF1||POLR2A||LEF1||USF1||ZSCAN29||NR2C1||EMSY||NR2F1
GH15J037013	ATF2||BCL11A||RCOR1||EBF1||BHLHE40||PAX5||MEIS2||CEBPB||TRIM28||PKNOX1||CREB1||ARID3A||ATF3||KDM1A||ZSCAN4||TARDBP||CREM||MTA2||GFI1B||ZBTB6||TCF12||IKZF2||ATF7||ARNT||ZNF121||MLLT1
GH15J037044	POLR2A||ZNF341||FOXA2||TAF1||ZFP3||TBP||ZBTB17||FOXA3||CEBPB||EZH2
GH15J037019	ZIC2||ZNF592||SIN3A||FEZF1||FOXA2||SAP130||ELF1||ETV4||RARA||ASH2L||MBD1||BATF||GTF2F1||JUNB||NR2F6||BHLHE40||ZMYM3||MEIS2||CREM||ELF3||SP7||L3MBTL2||POLR2A||GATA2||GABPB1||TRIM28||NFIL3||ARID3A||HLF||PKNOX1||GATAD2A||TGIF2||TCF7||ZNF687||MTA2||OSR2||ZNF266||PRDM10||REST||SOX13||BCOR||NR2F2||NR2C1||SKI||ZNF335||NR2F1
GH15J037039	KLF7||FEZF1||ZNF843||PRDM6||ZNF189||PRDM4||BCL6B||PKNOX1||ZXDB||ZEB2||OSR2||POLR2A||ZBTB17||TSHZ1||ZSCAN5C||ZNF423||ZBTB26||ZBTB44||WT1
GH15J037041	ZFP64||HLF
GH15J037040	FOXA2||SAP130||ZFP64||RARA||BCL6||CREM||HNF4A||TFAP4||GATA4||ATF1||NR2F6||ARID3A||NFIL3||HLF||NCOR1||GATAD2A||TCF7||POLR2A||SOX13||ETS1||FOXA3||ZGPAT
GH15J037037	ZBTB17||ZSCAN5C||ZNF423
GH15J037030	CEBPA||KDM6A||FEZF1||FOXA2||SAP130||SMAD4||FOSL2||RARA||TEAD3||CREM||FOXP1||SPI1||PRDM6||TBX3||NFYC||TFAP4||NR2F6||ARID3A||BCL6B||NFIL3||ZNF644||ZSCAN4||MIXL1||GATAD2A||TCF7||POLR2A||SOX13||ZNF121||FOS||NR2F2||PRDM1
GH15J037029	JUND||EP300||CEBPB
GH15J037149	POLR2A
GH15J037007	EBF1
GH15J036981	
GH15J037229	GATA2
GH15J036951	ZNF580||DPF2||ATF2||KLF17||JUND||NCOR1||ZNF600||ZNF10||HIC1||ZNF639||ZNF341||BHLHE40||FEZF1||KLF9||SP2||TAL1||ATF1||ZNF843||ZNF146||ZNF318||PRDM6||EHMT2||ZSCAN23||EP400||ZNF24||ZNF189||SCRT1||ZNF2||MAFG||TCF12||INSM2||ZNF488||ATF4||ZBTB21||GLIS1||PRDM4||ZNF18||ZNF398||ZFP69B||TEAD4||MEIS2||CREM||SP7||L3MBTL2||HDAC1||ZNF366||PKNOX1||ARID1B||ZNF561||BCL6B||SMARCE1||KLF10||ZNF324||TBL1XR1||ZSCAN21||ATF3||KDM1A||ZSCAN4||ZNF660||ZBTB8A||ZXDB||ZEB2||ZNF629||CBFA2T2||ZNF692||PATZ1||OSR2||ZNF558||CTBP1||TRIM24||IKZF1||MZF1||PRDM10||GFI1B||ZBTB17||SOX6||BCL11A||CHAMP1||ZNF501||ATF7||EP300||TSHZ1||CC2D1A||ZBTB20||LEF1||CBFA2T3||MEF2D||ZSCAN5C||SMARCA4||HDAC2||SCRT2||ZBTB44||WT1||PBX2
GH15J036953	ATF2||HIC1||ZNF24||ZNF189||GLIS1||SP7||ZNF366||ZNF629||PATZ1||OSR2||BCL11A
GH15J037246	
GH15J036965	CEBPG||RAD21||PRDM4||CEBPB||HMBOX1||MIER1
GH15J037236	
GH15J036996	NR2F2
GH15J036915	FOXA2||RXRA||JUND||PRDM6||HNF4A||RAD21||REST||MAX||SP7||SP1||KLF10||PKNOX1||EGR2||POLR2A||GFI1B||EGR1||NR2F2||GABPA||ZFHX2||YY1
GH15J036911	ZIC2||TCF7L2||SPI1||PRDM6||SP7||HLF||IKZF1||FOS||OSR2||POLR2A||CEBPB||PRDM1
GH15J036986	
GH15J036989	ZNF316||NFE2||MAFG||MEIS2||POLR2A||HMBOX1||EMSY
GH15J037002	DPF2||NCOR1||NFIC||TAL1||HDAC2||FOXM1||TCF12||RFX1||TEAD4||CREM||HDAC1||GABPB1||ARID1B||SMARCE1||ATF3||PHF21A||KDM1A||CBFA2T2||ZNF24||CTBP1||TRIM24||IKZF1||POLR2A||PKNOX1||EP300||CBFA2T3||SMARCA4
GH15J036940	RXRA||FOXP1||PKNOX1||HNF1A||RAD51||MTA2||SP1
GH15J036938	
GH15J037220	YY1||TAL1||JUND||MTA2||TEAD4||MEIS2||GATA2||ARID1B||PKNOX1||CBFA2T2||CHD2||POLR2A||SOX6||ZBTB20||CBFA2T3||SMARCA4
GH15J036948	FEZF1||PRDM6||OSR2||PRDM1
GH15J036947	CEBPG||FEZF1||PRDM6||MAFG||NR2F1||ATF2||ATF4||PRDM4||MEIS2||CEBPB||HLF||ATF3||IKZF1||PRDM1||WT1
GH15J036960	ZFP91||PRDM6||ZNF384||NR2F6||PKNOX1||ARID1B||OSR2||SOX6||HMBOX1||NR2F1
GH15J036966	
GH15J036967	MZF1
GH15J036924	ZNF580||ATF2||KLF17||ZIC2||ZNF10||ZNF639||ZNF341||KLF7||FEZF1||ZNF610||ZNF843||BCL11B||PRDM6||ZBTB1||ZNF24||ZNF189||SCRT1||ZNF2||INSM2||ZNF664||CBLL2||ZNF488||ZNF362||ZBTB21||GLIS1||PRDM4||ZNF18||ZFP69B||SP7||ZNF366||KLF1||ZNF384||ZNF561||ZFP3||BCL6B||KLF10||ZNF140||CTBP1||ZSCAN21||ZSCAN4||POLR2A||PKNOX1||ZBTB8A||ZXDB||ZEB2||ZNF629||ZNF692||PATZ1||OSR2||GFI1B||ZBTB17||BCL11A||ZNF501||KLF8||RUNX3||TSHZ1||ZSCAN5C||OVOL3||ZNF423||PRDM1||ZBTB44||WT1
GH15J036923	
GH15J036921	FEZF1||PRDM6||ZNF384||ZEB2||OSR2||NR2F2
GH15J036995	
GH15J036994	
GH15J036943	ZNF316||IKZF1||ZNF24||MAFK||RAD21||MTA2||IKZF2||POLR2A||CTCF||SCRT2
GH15J036903	ATF2||ZFP64||YY1||ZNF843||PRDM6||MEIS2||SP1||POLR2A||PKNOX1||ZNF629||OSR2||IKZF1||TSHZ1||CEBPB||ZBTB20||ZSCAN5C||WT1
GH15J036902	
GH15J036583	
GH15J036585	SMARCE1||FOS
GH15J036688	
GH15J036689	
GH15J036762	
GH15J037789	JUND||BHLHE40||HNF4A||POLR2A||EP300||FOS||CTCF
GH15J036897	ZIC2||TCF12||RARA||ZBTB48||NR2F6||GLIS1||MEIS2||SP7||TRIM28||ZNF644||CTBP1||PKNOX1||NANOG||ZNF512||HMBOX1||PRDM1
GH15J037339	
GH15J037340	
GH15J036817	NRF1||ZNF143||NFRKB||POLR2A||KAT8
GH15J036819	
GH15J037795	
GH15J037794	
GH15J036760	
GH15J036757	JUND||EBF1||CBFB||SPI1||BATF||IKZF1||NR2F1||RUNX3
GH15J036756	POLR2A
GH15J036811	RXRA
GH15J036814	ATF3||YY1||CEBPA||FOXA2||SMAD4||RXRA||FOSL2||RARA||TEAD3||JUND||BCL6||CREM||FOXP1||SOX5||HMG20A||HNF4A||RAD21||REST||MAX||RXRB||SP1||ARID3A||CEBPG||NFIA||EGR1||HNF1A||NCOR1||GATAD2A||TCF7||HNF4G||SOX13||ETS1||FOXA3||NR2F2||EP300||SKI||TEAD1
GH15J036815	
GH15J037815	HNF4A||POLR2A
GH15J036752	FEZF1||YY1||PRDM6||PRDM4||SP7||SP1||POU5F1||NANOG||MTA2||OSR2||POLR2A||ZSCAN5C
GH15J036672	
GH15J036673	MAFF||ZNF316||MAFK||MAFG||EMSY
GH15J036895	
GH15J036893	PKNOX1||POLR2A||MNT
GH15J037824	JUND||CTCF||NFE2||RAD21||MAFK||BHLHE40||POLR2A||FOS||NFE2L2||MTA2||EP300||CEBPB
GH15J036748	
GH15J036807	YY1||RXRA||ZBTB33||JUND||HNF4A||REST||SP7||SP1||TAF1||HNF4G||NR2F2
GH15J037394	CHD2
GH15J036659	JUND||FEZF1||PRDM6||ZNF350||ZNF366||POLR2A||FOS||OSR2||BCL11A||EP300||WT1
GH15J036656	
GH15J036658	MYNN||PKNOX1||ZNF143||POLR2A
GH15J036660	ZNF341
GH15J036886	
GH15J036891	
GH15J036802	YY1||RXRA||HNF4A||RAD21||REST||SP1||HNF4G
GH15J037672	
GH15J036653	FEZF1
GH15J036737	JUND||POLR2A||FOS||EP300
GH15J037867	
GH15J037872	YY1||FOXA2||RXRA||ZBTB33||JUND||HNF4A||RAD21||FOXA1||REST||MAX||SP1||TAF1||HNF4G||EGR1||ATF3||GABPA
GH15J036798	CEBPB||EP300||TCF7L2||JUND||POLR2A
GH15J036733	
GH15J036732	
GH15J037877	JUND||MAFK||HLF||POLR2A||CBX8||EP300||CEBPB||FOS
GH15J037879	JUND||CTCF||REST||ZNF654||RAD21||SMC3||MEIS2||POLR2A||RFX5||CEBPB
GH15J036644	TCF12||NFE2||ARHGAP35||MEIS2||SP7||PKNOX1||EZH2
GH15J036641	REST
GH15J036885	
GH15J037692	
GH15J036731	MEIS2||PKNOX1
GH15J036729	
GH15J036727	
GH15J037892	CTCF||REST||ZNF654||TRIM22||RAD21||SMC3||ZNF316||NFE2||MAFK||MAFG||ZNF143||CHD2||SOX6||ZNF335
GH15J037359	POLR2A
GH15J036841	
GH15J036844	FEZF1||FOXA2||BCL6||PRDM6||ZNF18||HLF||OSR2||PRDM1
GH15J036791	ZNF341||FEZF1||PRDM6||ZNF189||BHLHE40||L3MBTL2||ZNF629||OSR2||CEBPB||ZNF335||WT1
GH15J037899	JUND||POLR2A||NFE2L2||FOS||NR2F2
GH15J037902	FOXA2||SP1
GH15J036632	JUND||PKNOX1||FOS
GH15J037911	
GH15J037906	ZNF585B
GH15J036724	JUND||ATF2||FOS||ATF7||CREB1
GH15J036630	
GH15J036877	MAZ||SIN3A||ELF1||BHLHE40||IKZF1||REST||BACH1||EZH2||KDM1A
GH15J036880	EGR1||TBP||RAD21||POLR2A||EZH2
GH15J036879	EZH2
GH15J037360	RAD51||TOE1||POLR2A
GH15J037921	NFE2
GH15J036622	YY1
GH15J037577	POLR2A
GH15J036623	
GH15J036785	YY1||HOMEZ||RXRA||HNF4A||SP1||HLF||NCOR1||TCF7||HNF4G
GH15J036783	YY1||FOXA2||SPI1||FOXA1||WT1
GH15J036618	
GH15J037585	
GH15J036616	TRIM22||NR2F1||ZNF217||ARNT
GH15J036830	BCL11A||NFIC||IRF4||EBF1||BATF||JUND||NR2F1||ATF2||JUNB||BHLHE40||TCF12||PKNOX1||SPI1||CREM||MTA2||DPF2||EP300||RUNX3||ETV6||FOS
GH15J037739	ZNF384||POLR2A
GH15J036708	MAFF||MAFK
GH15J036778	PRDM6||JUND||SP7||POLR2A||EP300||WT1
GH15J036608	
GH15J036606	KLF17||FEZF1||ZNF843||PRDM6||SP7||ZXDB||ZNF629||WT1
GH15J036605	KLF17||FEZF1||ZNF843||PRDM6||SCRT1||SP7||ZXDB||ZNF629||OSR2||PRDM10||ZSCAN5C||SCRT2||WT1
GH15J036603	TARDBP
GH15J037599	POLR2A||RAD21
GH15J037372	GATA2
GH15J037758	YY1||FOXA2||RXRA||ZBTB33||JUND||HNF4A||RAD21||FOXA1||REST||SP1||NFIA||HNF4G||ATF3
GH15J036599	FEZF1||SCRT1||ZNF2||JUND||ZFP69B||ZNF366||ZXDB||TARDBP||ZNF692||ZNF687||MTA2||ZBTB17||EP300||RELB||RUNX3||ZSCAN5C||MLLT1||PRDM1||SCRT2||WT1
GH15J036595	PKNOX1
GH15J037609	
GH15J037772	JUND||EP300
GH15J037771	MAX||POLR2A||RAD21||CEBPB
GH15J036768	ZFP64
GH15J036769	
GH15J036770	PRDM1
GH15J036691	GATA2||PKNOX1
GH15J036589	ATF2||PRDM1||FEZF1||ZNF843||PRDM6||ZNF189||JUND||ZBTB21||PKNOX1||ZNF24||ZXDB||ZEB2||ZNF629||OSR2||PRDM10||EP300||ARNT||ZNF112||ZSCAN5C
GH15J036587	
GH06J032131	DPF2||NCOR1||NFIC||MBD2||NONO||HES1||MNT||TBP||ARNT||RUNX1||TARDBP||TRIM25||NFATC3||ELF1||NKRF||NBN||SKIL||TAL1||MYNN||NFE2||HLTF||HDAC2||STAT5A||BCLAF1||MCM7||EHMT2||PRDM10||EP400||FOXK2||MLLT1||FOXM1||SMARCA4||ZEB2||NCOA1||ZC3H8||YBX1||TCF12||ZBTB33||RAD51||SNIP1||NCOA4||EGR1||MTA2||ARHGAP35||POLR2A||ZSCAN29||NR2F6||ZBTB40||RLF||LARP7||TEAD4||E2F7||CSDE1||MEIS2||PYGO2||CREM||PHF20||HDAC1||GABPB1||ARID1B||GMEB1||SMARCE1||ZNF184||TBL1XR1||PHF21A||KDM1A||ARID2||KHSRP||ATF1||KLF16||DNMT1||DDX20||CBFA2T2||CDC5L||RNF2||LEF1||ZNF24||CTBP1||TRIM24||SOX6||PKNOX1||CHAMP1||RB1||MTA3||ATF7||YBX3||CBX3||ZKSCAN1||EP300||TRIM28||CC2D1A||TCF7||NFXL1||ZBED1||BCOR||GATAD2A||ZBTB5||AFF1||HMBOX1||CBFA2T3||MEF2D||NR2C1||PML||BRD9||ZBTB2||PHB2||IKZF1||NR2F1||MTA1||KAT8
GH06J031768	ZNF580||DPF2||CTCF||ZIC2||ZNF10||KLF9||ZBTB10||REST||NFIC||DEK||MAZ||MBD2||ZNF654||TRIM22||MNT||TBP||ZNF639||ZNF217||ZNF341||ARNT||KLF7||ELF1||BHLHE40||SAP130||RAD21||HOMEZ||SIN3A||MIER3||TRIM25||THAP11||NFATC3||SMC3||NKRF||ZSCAN9||SMARCA5||ZNF316||NBN||YY1||NR3C1||KAT7||MYNN||CCAR2||DRAP1||TEAD3||NUFIP1||BCL6||CBX1||HLTF||PTBP1||KLF16||HDAC2||EHMT2||PKNOX1||ZHX1||PRDM10||KDM1A||EP400||FOXK2||SOX5||SMARCA4||ZNF2||ZEB2||NCOA1||ZC3H8||ZNF384||RB1||HMG20A||MTA2||GATAD1||HBP1||HDGF||TAF7||RBPJ||SP1||ARHGAP35||MIER2||GLIS1||RBM39||LARP7||ZNF143||ZNF652||RXRB||MEIS2||IKZF5||CREM||RUNX1||ELF3||KLF1||SP7||L3MBTL2||NR2F6||KDM3A||HDAC1||ARID1B||ARID4B||NFIL3||MCM2||GMEB1||SMARCE1||MLLT1||ZNF644||ZNF184||TBL1XR1||SP3||MIXL1||ZBTB8A||ARID2||SP5||DACH1||ZXDB||ATF1||TARDBP||GATAD2A||GTF2F1||DNMT1||XRCC5||TGIF2||DDX20||ZNF692||KDM4B||PATZ1||ZNF512||KAT8||ZNF24||CTBP1||IKZF1||IRF2||ZKSCAN8||ZBTB17||SOX13||GABPA||SOX6||TCF12||MTA3||ATF7||YBX3||CBX3||ZKSCAN1||EP300||TRIM28||KLF8||FOXA3||CC2D1A||TCF7||BCOR||RNF2||ETV6||AHR||HMBOX1||MEF2D||BRD9||ZGPAT||ZBTB2||TEAD1||CBX5||PBX2||ZNF444||MIER1||MYC||NR2F1||MTA1||ERF||UBTF
GH06J033143	POLR2A||CEBPG||CTCF||CEBPB||RAD51||EBF1||YY1||SPI1||MYC||MAX||BHLHE40||NRF1||ZNF350||MEIS2||ZNF217||PKNOX1||YY2||IKZF1||CREM||IKZF2||ZBTB33||EED||RELB||RUNX3
GH06J032932	POLR2A||NONO||PLRG1||FOXA2||CTBP1||NBN||STAT5A||ARNT||HDAC2||LCORL||ZNF366||ZSCAN4||TARDBP||FOXK2||MNT||IKZF1||PRDM1||ZNF282
GH06J031978	DPF2||ATF3||NCOR1||YY1||REST||ZNF592||TBP||SMAD5||BHLHE40||ZNF513||ZNF316||RXRA||SKIL||ZBTB33||TAL1||HDAC2||JUND||PRDM10||TCF12||RAD51||HNF4A||RBM39||TEAD4||ZMYM3||MAX||SP1||L3MBTL2||ARID1B||SMARCE1||KDM1A||IKZF1||HNF4G||RNF2||EGR1||CBX3||EP300||LEF1||NFXL1||ZNF121||CBFA2T3||SMARCA5||EMSY||SMARCA4||SCRT2
GH06J031599	CTCF||ZNF600||ZNF10||YY1||REST||MAZ||ZNF592||ZNF654||TRIM22||ZNF639||ZNF217||ARNT||MXD4||KMT2B||KLF11||BHLHE40||FEZF1||SAP130||RAD21||RFX5||IRF4||MIER3||THAP11||SMC3||SMARCA5||SMAD4||SKIL||NR3C1||TEAD3||CREM||ZBTB48||MYRF||HDAC2||MYC||MAX||KDM1A||ZNF24||ZNF2||IKZF1||ZFP37||GATAD1||MXD3||RBPJ||ZNF48||MIER2||STAT1||GLIS1||RBM39||ZNF143||RXRB||IKZF5||SP7||L3MBTL2||CEBPG||NR2F6||KLF5||HDAC1||KDM3A||ZNF580||ZNF785||ZNF561||ARID4B||NFIL3||KLF10||YY2||ZNF644||MBD1||ZSCAN21||SP3||MIXL1||ZNF660||ARID2||ZXDB||NCOR1||KLF16||GATAD2A||CREB1||ZEB2||XRCC5||ZNF629||IKZF2||LARP7||KAT8||CTBP1||IRF2||PRDM10||GLIS2||ZBTB17||SOX13||GABPA||RXRA||SOX6||RB1||MTA3||ATF7||NBN||TRIM28||RUNX3||FOXA3||RFXANK||CC2D1A||RCOR2||ZBTB11||AFF1||ZFHX2||BRD9||ZGPAT||TEAD1||TARDBP||ZNF335||ZNF444||BCLAF1||ERF||WT1
GH06J032977	POLR2A||KLF17||YY1||HIC1||ZBTB10||NFIC||ZNF639||FOXA2||KLF9||ZNF513||RXRA||RBM22||MBD1||SUPT5H||ZNF146||PRDM6||ZNF2||HNF4A||ZNF362||MAX||ZNF837||SP1||ZNF366||PAF1||PPARG||U2AF2||HNF4G||PRDM10||GFI1B||ZNF501||KLF8||ZNF121||RBFOX2||ZFHX2||PRDM1||SCRT2
GH06J032983	POLR2A||ZNF184||CTCF||ZNF600||ZNF10||HIC1||REST||DEK||MAZ||CEBPB||ZNF654||TRIM22||MNT||SSRP1||ZNF639||ZNF217||ZSCAN16||IRF2||FEZF1||ZNF610||FOXA2||RAD21||RFX5||IRF4||SIN3A||ZNF513||THAP11||SMC3||EBF1||YY1||CBFB||SKIL||MYNN||RBM22||ZFP91||SUPT5H||ZBTB48||BCL11B||PRDM6||JUND||MAX||PKNOX1||ZNF24||ZNF189||SCRT1||ZNF2||ZC3H8||INSM2||ZFP37||NFATC1||BMI1||HNF4A||ZNF664||RBPJ||MTA3||ATF2||ZNF518A||GLIS1||ZNF18||ZNF398||ZNF143||TEAD4||BCLAF1||ZNF837||SP7||TRIM28||KLF1||ARID4B||ZNF561||NFATC3||KLF10||ZNF324||ZSCAN21||ZNF660||ZBTB8A||ARID2||ZXDB||ATF1||GATAD2A||ZEB2||ZNF629||ZNF221||ZNF692||PATZ1||OSR2||MZF1||IRF3||PRDM10||GLIS2||ZBTB17||RXRA||ZBTB6||BCL11A||RB1||PPP1R10||NBN||POLR2B||KLF8||FOXA3||CC2D1A||ZBTB20||ZBTB11||CBFA2T3||RBFOX2||ZSCAN5C||ZGPAT||MLLT1||PRDM1||ZNF37A||ZNF335||SCRT2||ERF||ZBTB44||WT1
GH06J032796	CTCF||CEBPG||CEBPA||REST||DEK||MAZ||CEBPB||ZNF654||TRIM22||ZNF341||MXD4||RAD21||RFX5||THAP11||SMC3||TEAD3||MBD1||JUND||TBP||ELF1||IRF9||IKZF1||HNF4A||NR2F1||ATF4||STAT3||RBM39||ZNF143||SP7||ARID3A||NFIL3||ZNF324||ZNF644||HLF||ATF3||ZSCAN21||MIXL1||SPI1||NCOR1||ZEB2||XRCC5||MTA2||IKZF2||YY1||IRF2||BHLHE40||HNF4G||PRDM10||EED||RB1||NBN||RELB||ARNT||ZGPAT||MLLT1||TEAD1||PRDM1||ZNF335||ZNF444
GH06J031304	ATF2||ZNF184||SP2||NFE2||ATF1||JUND||ZNF24||ZNF518A||JUNB||ZBTB21||ZMYM3||ZNF350||GABPB1||PKNOX1||ZSCAN21||ZNF660||ZNF629||KDM1A||CREM||PRDM10||ZBTB17||CREB1||ATF7||CBX3||BCOR||ZNF335
GH06J032521	POLR2A||ZNF341||ELF1||CTBP1||KLF9||GLI4||ZNF189||SCRT1||ZNF2||ZNF547||GLIS1||ZNF18||ZNF398||ZNF701||ZNF366||ZNF785||ZNF687||CREB1||ZNF169||ZNF324||ZSCAN21||ZSCAN4||SP3||ZEB2||ZNF692||ZBTB17||KLF8||ZBTB20||ZNF302||ZNF777||ZBTB26||ZNF335||ZNF444
GH06J031676	BHLHE40||ELF1||NBN||EBF1||SPI1||ZC3H8||NCOA4||MTA2||ATF2||ZBTB40||LARP7||MEIS2||CREM||DPF2||L3MBTL2||GABPB1||SMARCE1||CREB1||ATF3||KHSRP||ATF1||SNRNP70||DNMT1||IKZF1||TRIM24||PKNOX1||ATF7||CC2D1A||SMARCA5||HDAC1||SMARCA4||HNRNPUL1||PBX2
GH11J063912	ZBTB33||POLR2A||CTCF
GH11J063906	CTCF||ZIC2||HIC1||SP2||SIN3A||RBM22||EGR1||RAD21||POLR2A||ZBTB8A||EGR2||ZNF143||CHD2||NR2F2||RBFOX2
GH11J063922	KLF17||EGR2||CTBP1||PRDM10
GH11J063902	MYNN||RFX1||CTCF
GH11J063933	ZBTB6
GH11J063931	ZIC2||ZNF341
GH11J063932	
GH11J063934	CTCF||CTBP1||SAP130||RAD21||SMC3||MLLT1||SIN3A||PKNOX1||DPF2||NFIB||TBP||ZNF143||IKZF1||ZNF444
GH11J063895	NFIC||MNT||BHLHE40||REST||ZNF680
GH11J063901	CTCF||RAD21||SMC3||THRB||ZSCAN4||ZNF444
GH11J063944	KLF6||CTCF||ZNF600||REST||CEBPB||ZNF592||ZNF654||TRIM22||ZNF217||MXD4||KDM6A||SAP130||RAD21||DEAF1||MIER3||THAP11||SMC3||EBF1||YY1||SMAD4||RXRA||FOSL2||RARA||TEAD3||ZFP91||DMAP1||BCL6||THRB||MBD1||ZBTB48||ZBTB33||IKZF1||HNF4A||HBP1||RBPJ||TFAP4||POLR2A||ZNF143||RXRB||NR2F6||ZKSCAN1||L3MBTL2||ARID4B||NR2F1||MAX||EGR2||GATAD2A||HNRNPL||TGIF2||PRDM10||ZNF579||TFDP1||RB1||NBN||RNF2||RELB||ZFHX2||ZNF444||ERF||MGA||THRA
GH11J063891	RBM22||REST
GH11J063875	
GH11J063883	FEZF1||ZMYM3
GH11J063879	IKZF1||FOS
GH11J063862	ZNF600||YY1||CEBPA||MXD4||FOXA2||SAP130||ZNF511||HOMEZ||MIER3||THAP11||ZSCAN9||SMAD4||RXRA||ETV4||RARA||TEAD3||DMAP1||BCL6||FOXP1||MAX||SOX5||HMG20A||HNF4A||GATAD1||RAD21||HMG20B||ZNF48||ZNF792||MIER2||ZNF18||RXRB||IKZF5||ELF3||ARID3A||SP1||CEBPG||NR2F6||ZNF580||NFIA||EGR1||ARID4B||NFIL3||PPARG||ZNF644||MLX||MIXL1||GATAD2A||XRCC5||HNRNPL||ZNF7||KAT8||IRF2||ELF1||SOX13||GABPA||TFDP1||SREBF1||FOXA3||RCOR2||AHR||ZBTB25||TFE3||ZGPAT||TEAD1||ERF
GH11J063848	ATF2||CEBPG||BRCA1||CEBPA||CEBPB||MAX||EP300||PRDM1||FOXA2||HOMEZ||RFX5||MIER3||STAT3||TBP||SMAD4||TCF7L2||NFE2||JUND||CREM||ATF1||FOXP1||MYC||FOXK2||SOX5||MAFG||NCOA1||ZBTB33||INSM2||MAFF||ZNF48||ZBTB21||NFYC||IKZF5||ELF3||HDAC1||NFIA||JUN||ZNF366||ZNF384||ARID4B||NFIL3||CREB1||ATF3||IKZF1||GATAD2A||ZEB2||NFKBIZ||ZNF629||KDM1A||ZHX2||OSR2||IKZF2||ATF7||ZBTB17||SOX13||SOX6||MTA3||RELB||FOXA3||RCOR2||SKI||TEAD1||TARDBP||EMSY||ZNF335||SCRT2
GH11J063846	POLR2A||ZNF217||JUND||CTBP1||SMARCE1||DPF2||TAF1||SIN3A||SP1||ZNF687||RAD21||ZHX2||ZNF7||ZNF121||EP300
GH11J063844	SPI1||HDAC2||EGR1||DPF2||ZNF652||FOS||IKZF1||CEBPB||HMBOX1||PRDM1
GH11J063843	
GH11J063865	ZNF600||ZIC2||ZNF10||BCL11A||NFIC||FEZF1||CTBP1||IRF4||EBF1||CBFB||ZBTB40||PRDM6||TBP||BATF||BHLHE40||POLR2A||IKZF1||ZNF384||NFATC1||BMI1||NR2F1||ATF2||JUNB||BACH1||GLIS1||PRDM4||ZNF217||CEBPB||PKNOX1||ARID3A||MTA2||IKZF2||ZBTB17||ZNF579||DPF2||NBN||RELB||RUNX3||ETV6||ARNT||ZSCAN5C||MLLT1||ZBTB44
GH11J064372	ZBTB10||REST||NFIC||MBD2||ZNF341||RAD51||SP2||USF2||RBM22||NFE2||SUPT5H||PRDM10||POLR2A||NRF1||NFYC||GLIS1||ZFX||PHF20||SP1||L3MBTL2||SP3||DDX20||CBFA2T2||CHD2||RFX1||IKZF1||ZBTB17||GLIS2||CHAMP1||RFX5||POLR2B||USF1||ZNF138||HMBOX1
GH06J033196	
GH06J033221	PKNOX1||ZNF384||POU5F1||NANOG||JUND
GH06J033234	ZNF223||ZNF398||PATZ1||OSR2||PRDM10||PRDM1
GH06J033143	POLR2A||CEBPG||CTCF||CEBPB||RAD51||EBF1||YY1||SPI1||MYC||MAX||BHLHE40||NRF1||ZNF350||MEIS2||ZNF217||PKNOX1||YY2||IKZF1||CREM||IKZF2||ZBTB33||EED||RELB||RUNX3
GH06J033259	FOXA2||JUND
GH06J033260	HIC1||JUND||BHLHE40||SP7||FOS||BCL11A
GH06J033119	
GH06J033123	ZNF600||REST||CTCF||ZNF654||MNT||MAX||ARNT||HOMEZ||RAD21||RFX5||SMC3||ZNF316||MBD1||ZBTB48||MYC||SCRT1||ZNF2||HBP1||ZNF143||L3MBTL2||TRIM28||TBL1XR1||ZNF660||ARID2||ZBTB33||ZNF680||ZNF558||ZBTB17||RB1||ATF7||CBX3||CC2D1A||BCOR||RNF2||ZSCAN29||ZNF335||IKZF1||SCRT2
GH06J033279	DPF2||POLR2A||KLF17||CTCF||ZNF10||ZIC2||ZBTB10||REST||NFIC||DEK||ZNF592||NONO||ZNF654||MNT||SSRP1||ZNF217||ZNF341||ARNT||IRF2||SMAD5||HCFC1||ELF1||BHLHE40||SAP130||SIX4||ZNF511||RAD21||ZNF513||THAP11||SMC3||NBN||SIN3A||SKIL||CCAR2||TEAD3||ZNF143||HLTF||SUPT5H||JUND||ZBTB48||ZHX1||PRDM10||MAZ||THRAP3||EP400||ZNF189||MLLT1||ZC3H8||ZFP37||ZNF384||GATAD1||RBPJ||HNRNPH1||ZNF792||SIN3B||MIER2||NR2F6||ZBTB40||RLF||GLIS1||ZNF398||TEAD4||CREM||ELF3||SP7||PHF20||L3MBTL2||HDAC1||ZNF580||GABPB1||TRIM28||ZNF366||ZNF561||ARID4B||NFIL3||GMEB1||ZNF324||ZC3H11A||IKZF1||ZSCAN21||TBL1XR1||PHF21A||ZBTB12||ZNF660||ZBTB8A||ARID2||DACH1||ZXDB||ATF1||KLF16||GATAD2A||GTF2F1||XRCC5||ZNF629||ZNF692||PATZ1||KAT8||CTBP1||TRIM24||ESRRA||MZF1||ZBTB17||RNF2||GLIS2||GABPA||SOX6||ZBTB6||EED||RB1||ZNF501||MTA3||ATF7||SMARCA5||CBX3||GATAD2B||ZKSCAN1||TRIM22||KLF8||NCOR1||CC2D1A||ZBTB20||ZBED1||ZNF184||AFF1||CHD1||NR2C1||SKI||EP300||ZNF423||ZBTB2||TEAD1||HDAC2||PRDM1||ZNF444||MYC||NR2F1||MTA1||ERF||WT1
GH06J033124	NR2F6||SOX13||PRDM1
GH06J033131	CEBPG||PKNOX1||MEIS2
GH06J033061	REST||FOXA2||IRF4||ZNF316||ATF1||SPI1||TBP||BATF||ELF1||SRF||ZNF217||KLF5||CEBPB||ELK1||GABPB1||ARID3A||CREM||ZNF512||ZBTB33||RNF2||ZNF143||DPF2||CREB1||RUNX3||ARNT||MNT||MLLT1||EMSY
GH06J033056	POLR2A||TAF1||TBP||RFX5||NFATC1||MTA3||HLF||SMAD5||SPI1||CREM||PRDM1
GH06J033341	ZNF580||DPF2||NCOR1||CTCF||ZNF600||ZIC2||REST||NFIC||ZNF207||ZNF654||HES1||TRIM22||ZSCAN16||ARNT||KLF7||ZNF610||FEZF1||SAP130||RAD21||RUNX1||RFX5||SMC3||NBN||CBFB||SKIL||TAL1||MYNN||ZFP91||ATF1||ZNF843||BCL11B||HDAC2||PRDM6||EHMT2||PRDM10||BHLHE40||ZNF24||EP400||FOXK2||ZNF189||MLLT1||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||NCOA1||ZC3H8||TCF12||SNIP1||IKZF1||INSM2||IRF5||ZFP37||MTA2||NR2F1||ZNF362||ZSCAN29||NR2F6||BACH1||GLIS1||RLF||ZBTB40||PRDM4||ZNF18||ZNF398||ZNF143||ZFP69B||TEAD4||MEIS2||PYGO2||CREM||SP7||L3MBTL2||HDAC1||TEAD2||ZNF366||KLF1||ARID1B||ZNF561||GMEB1||NFATC3||SMARCE1||ZSCAN21||TBL1XR1||PHF21A||KDM1A||ZBTB12||ZNF660||ARID2||DACH1||ZXDB||SPI1||KLF16||GTF2F1||XRCC5||DDX20||ZNF629||CBFA2T2||ZNF692||PATZ1||OSR2||IKZF2||RNF2||CTBP1||TRIM24||IRF2||MZF1||ZBTB17||SOX6||PKNOX1||BCL11A||EED||RB1||MTA3||ATF7||ZNF707||CBX3||EP300||RELB||TRIM28||RUNX3||KLF8||TSHZ1||ETV6||CC2D1A||LEF1||GATAD2B||ZNF121||BCOR||GATAD2A||MNT||AFF1||CBFA2T3||SMARCA5||ZBTB2||HDGF||ZBTB26||PRDM1||ZNF335||SCRT2||MTA1||WT1
GH06J033059	
GH06J033092	POLR2A||CTCF||REST||TRIM22||SIN3A||SMC3||SMARCA5||EBF1||YY1||HDGF||RBPJ||RAD21||ZNF48||CREM||SPI1||ZNF143||HNRNPL||USF2||USF1||BCLAF1
GH06J032521	POLR2A||ZNF341||ELF1||CTBP1||KLF9||GLI4||ZNF189||SCRT1||ZNF2||ZNF547||GLIS1||ZNF18||ZNF398||ZNF701||ZNF366||ZNF785||ZNF687||CREB1||ZNF169||ZNF324||ZSCAN21||ZSCAN4||SP3||ZEB2||ZNF692||ZBTB17||KLF8||ZBTB20||ZNF302||ZNF777||ZBTB26||ZNF335||ZNF444
GH06J033016	POLR2A||CEBPG||YY1||PRDM1||RFX5||EBF1||MYC||TAF1||TBP||ESRRA||BHLHE40||IKZF1||NR2F1||RAD21||MAX||SP1||CEBPB||SPI1||ZNF687||CREM||ZNF512||IKZF2||TRIM22||EED||EGR1||RUNX3||ETV6||GATAD2B
GH06J033612	KLF6||CEBPA||SSRP1||MXD4||KDM6A||KLF11||FOXA2||SAP130||THAP11||SMAD4||TCF7L2||ETV4||RARA||TEAD3||DMAP1||BCL6||CREM||FOXP1||SOX5||HMG20A||GATAD1||RBPJ||HMG20B||ZNF792||MIER2||BHLHE40||ZNF3||POLR2A||RXRB||NR2F6||IKZF5||ELF3||CEBPG||ZNF580||NFIA||ARID4B||NFIL3||NR2F1||PPARG||ZNF644||SOX13||MLX||SP5||EGR2||NCOR1||GATAD2A||RAD21||XRCC5||HNRNPL||TGIF2||U2AF2||TCF7||KAT8||ZNF24||IRF2||ZBTB26||ZKSCAN8||TFDP1||MNT||PHF8||FOXA3||RCOR2||RERE||AHR||CBFA2T3||ZBTB25||ZFHX2||TFE3||EP300||SKI||ZGPAT||TEAD1||PRDM1||ERF
GH06J034157	ZNF282
GH06J033929	EBF1||BHLHE40||ZNF140||IKZF2||SCRT2
GH06J032987	SPI1
GH06J032621	SP1||POLR2A||ZNF580||ATF2||CTCF||ZIC2||BCL11A||ZNF207||ZNF592||ZNF654||TRIM22||ZNF610||FEZF1||RAD21||RFX5||IRF4||ZNF513||GABPA||SMC3||SMARCA5||EBF1||CBFB||ASH2L||ZNF843||SPI1||PRDM6||TAF1||TBP||BATF||BHLHE40||ZNF189||STAT5A||ZNF2||IKZF1||NFATC1||BMI1||ZNF664||NR2F1||MTA3||RBBP5||JUNB||HCFC1||TCF7||STAT3||TFAP4||PRDM4||ZNF18||ZNF217||TCF12||KLF5||NKRF||PKNOX1||ZNF384||ZNF792||KLF10||CREB1||ARID3A||CTBP1||SMAD5||ZNF660||ZXDB||EGR2||TARDBP||RAD51||ZNF687||CREM||MTA2||RFX1||OSR2||IKZF2||YY1||LARP7||GFI1B||ZNF143||EED||DPF2||PAX8||NBN||RELB||RUNX3||ETV6||ZBTB40||CEBPB||ZBTB20||ARNT||ZFHX2||MLLT1||BCLAF1||ZBTB44||WT1
GH06J032983	POLR2A||ZNF184||CTCF||ZNF600||ZNF10||HIC1||REST||DEK||MAZ||CEBPB||ZNF654||TRIM22||MNT||SSRP1||ZNF639||ZNF217||ZSCAN16||IRF2||FEZF1||ZNF610||FOXA2||RAD21||RFX5||IRF4||SIN3A||ZNF513||THAP11||SMC3||EBF1||YY1||CBFB||SKIL||MYNN||RBM22||ZFP91||SUPT5H||ZBTB48||BCL11B||PRDM6||JUND||MAX||PKNOX1||ZNF24||ZNF189||SCRT1||ZNF2||ZC3H8||INSM2||ZFP37||NFATC1||BMI1||HNF4A||ZNF664||RBPJ||MTA3||ATF2||ZNF518A||GLIS1||ZNF18||ZNF398||ZNF143||TEAD4||BCLAF1||ZNF837||SP7||TRIM28||KLF1||ARID4B||ZNF561||NFATC3||KLF10||ZNF324||ZSCAN21||ZNF660||ZBTB8A||ARID2||ZXDB||ATF1||GATAD2A||ZEB2||ZNF629||ZNF221||ZNF692||PATZ1||OSR2||MZF1||IRF3||PRDM10||GLIS2||ZBTB17||RXRA||ZBTB6||BCL11A||RB1||PPP1R10||NBN||POLR2B||KLF8||FOXA3||CC2D1A||ZBTB20||ZBTB11||CBFA2T3||RBFOX2||ZSCAN5C||ZGPAT||MLLT1||PRDM1||ZNF37A||ZNF335||SCRT2||ERF||ZBTB44||WT1
GH06J032980	POLR2A||KLF17||ZNF600||SSRP1||SP2||ZNF513||RBM22||SUPT5H||ZBTB48||ZBTB33||ZNF398||SMAD5||ZNF629||PATZ1||OSR2||GLIS2||KLF8||RBFOX2||BCLAF1||WT1
GH06J034011	ZNF274
GH06J032977	POLR2A||KLF17||YY1||HIC1||ZBTB10||NFIC||ZNF639||FOXA2||KLF9||ZNF513||RXRA||RBM22||MBD1||SUPT5H||ZNF146||PRDM6||ZNF2||HNF4A||ZNF362||MAX||ZNF837||SP1||ZNF366||PAF1||PPARG||U2AF2||HNF4G||PRDM10||GFI1B||ZNF501||KLF8||ZNF121||RBFOX2||ZFHX2||PRDM1||SCRT2
GH06J032981	POLR2A||RBM22||NFATC1||BMI1||MTA3||TOE1||POLR2B||ZBED1||RBFOX2||BCLAF1
GH06J034032	ZIC2||NFIC||NBN||GLIS1||KDM1A||GLIS2||MNT||NFIB||IKZF1||ZNF282
GH06J034045	PLRG1||SIN3A||ZNF521||HLTF||YBX1||MLLT1||ZC3H8||NFATC1||PHF20||SOX6||ZNF785||ZSCAN4||GTF2F1||TSC22D4||CHD2||PATZ1||ZNF670||ZNF282
GH06J033837	KLF6||DPF2||KLF17||JUND||NCOR1||ZNF184||ZNF600||RCOR1||ZIC2||DNMT3B||HIC1||ZBTB10||CEBPA||REST||NFIC||CEBPB||UBTF||ZNF592||MBD2||NONO||MNT||ZNF217||ZNF639||MAX||ZEB1||ARNT||ZNF148||EP300||IRF2||KDM6A||RAD51||ELF1||TAF9B||ZNF623||BHLHE40||FOXA2||CTBP1||SAP130||RAD21||ZFP64||HOMEZ||MAFF||ZBTB7B||RFX5||MIER3||THAP11||NFATC3||STAT3||ZNF316||NBN||EBF1||TBP||SMAD4||RXRA||SIN3A||SKIL||NR3C1||ETV4||KAT7||FOSL2||TAL1||USF2||MYNN||NFE2||RARA||DRAP1||MAFK||TEAD3||ZFP91||DMAP1||NUFIP1||THRB||CREM||MBD1||CBX1||FOXP1||PTBP1||ZBTB40||ZBTB48||ZNF318||HDAC2||STAT5A||EHMT2||PKNOX1||ZSCAN23||PRDM10||BATF||IRF9||ZNF24||EP400||FOXK2||ZNF189||FOXA1||SOX5||SMARCA4||ZNF2||ZEB2||NRF1||NCOA1||MAFG||NFE2L2||ZC3H8||SMARCE1||TCF12||ZBTB33||POLR2A||HHEX||INSM2||EGR1||MTA2||GATAD1||CAVIN1||MXD3||ZNF48||ZNF792||MIER2||HNRNPL||ZNF518A||ZNF3||JUNB||TOE1||NR2F6||ZBTB21||NFYC||BACH1||TFAP4||LCORL||ZNF398||ZNF143||ZFP69B||TEAD4||ZMYM3||ZFP36||GATA4||RXRB||ATF1||MEIS2||IKZF5||ELF3||PHF20||SP7||CEBPG||L3MBTL2||SREBF1||HDAC1||KDM3A||JUN||ELK1||GABPB1||ZNF366||ARID1B||ZNF561||ARID4B||NFIL3||MCM2||GMEB1||ZNF687||NR2F1||KLF10||CREB1||HNF1A||ZNF324||ZNF644||MLX||IKZF1||ATF3||ZSCAN21||PHF21A||KDM1A||SP3||MIXL1||ZNF660||ZBTB8A||ARID2||DACH1||EGR2||KLF16||GATAD2A||GTF2F1||DNMT1||FOS||TGIF2||ZNF629||MTA1||SMARCC2||CBFA2T2||ZNF692||PATZ1||GABPA||OSR2||IKZF2||RNF2||ZNF558||KAT8||TRIM24||ZNF354B||ZBTB26||ATF2||ZKSCAN8||ATF7||GLIS2||ZBTB17||SOX13||SOX6||NFRKB||EED||ZNF740||RB1||ETS1||MTA3||PHF8||U2AF1||CBX3||GATAD2B||KLF8||RUNX3||FOXA3||TSHZ1||ETV6||ZBTB20||LEF1||USF1||ZNF121||BCOR||RCOR2||GTF2A2||RERE||AFF1||CBFA2T3||NR2F2||MEF2D||RBFOX2||SMARCA5||SP1||ZFHX2||NR2C1||TFE3||SKI||BRD9||ZGPAT||ZBTB2||PHB2||TEAD1||TARDBP||HDGF||EMSY||ZNF621||ZNF174||PRDM1||XRCC5||MIER1||MYC||SCRT2||ERF||MGA||WT1
GH06J032932	POLR2A||NONO||PLRG1||FOXA2||CTBP1||NBN||STAT5A||ARNT||HDAC2||LCORL||ZNF366||ZSCAN4||TARDBP||FOXK2||MNT||IKZF1||PRDM1||ZNF282
GH06J034070	NFIC||ZSCAN16||ZNF148||PLRG1||KLF9||ZNF521||ZNF658||YBX1||SP1||MCM5||HDAC2||ZNF571||INSM2||ZNF416||ZNF547||FOXP1||CBLL2||ZNF514||NFIB||ZNF18||ZNF837||PHF20||ZNF548||ZNF701||KLF1||SOX6||BCL6B||MCM2||ZSCAN26||TRIM22||MLLT1||ZNF184||ZSCAN21||ZSCAN4||ZNF175||ZNF473||TSC22D4||ZNF776||CDC5L||ZNF239||ZNF24||CBX3||ZSCAN18||ZNF207||ZNF248||ZNF444
GH06J032796	CTCF||CEBPG||CEBPA||REST||DEK||MAZ||CEBPB||ZNF654||TRIM22||ZNF341||MXD4||RAD21||RFX5||THAP11||SMC3||TEAD3||MBD1||JUND||TBP||ELF1||IRF9||IKZF1||HNF4A||NR2F1||ATF4||STAT3||RBM39||ZNF143||SP7||ARID3A||NFIL3||ZNF324||ZNF644||HLF||ATF3||ZSCAN21||MIXL1||SPI1||NCOR1||ZEB2||XRCC5||MTA2||IKZF2||YY1||IRF2||BHLHE40||HNF4G||PRDM10||EED||RB1||NBN||RELB||ARNT||ZGPAT||MLLT1||TEAD1||PRDM1||ZNF335||ZNF444
GH01J204070	FEZF1||PRDM4||EGR2||ZFHX2
GH01J204064	TCF12||ZNF341||IRF2||PRDM1||BMI1||RFX1||ZNF398||NFIA||SP1||EGR2||PRDM10||RFX3||ZFHX2
GH01J204085	
GH01J204056	JUND||CEBPB||EP300||STAT3||FOSL2||ZNF701||ZNF384||EGR2||CREB1||ZEB2||FOS||ZNF629||PATZ1||MZF1||ZFHX2
GH01J204043	NR2F2
GH01J204046	
GH01J204044	ATF2||ZNF366
GH01J204098	HNRNPL
GH01J204112	POLR2A||CTCF||NFE2||MAFG||ZNF362||MYC||EGR2||BACH1
GH01J204027	ZNF580||ZIC2||FEZF1||ZNF843||ZNF624||GLIS1||ZNF18||ZNF384||CTBP1||ZBTB8A||ZXDB||OSR2||ZNF423
GH01J204029	
GH01J204031	KLF17||ZIC2||EGR2||ZFHX2
GH01J204107	POLR2A||TCF12||SIN3A||YY1||MYC||REST||ZNF133||SP1||POU5F1||TBP||NANOG||CHD2||EZH2||ZFHX2||KDM1A
GH01J204110	CEBPB||CTBP1||PKNOX1||MAFF||TOE1||KLF1
GH01J204037	CTCF||EGR2||MYNN||SMARCA5||TRIM22||WT1
GH01J204111	
GH01J204092	DNMT3B||KDM6A||SAP130||THAP11||YY1||SMAD4||RXRA||ETV4||KAT7||RBM22||RARA||TEAD3||THRB||ZNF205||KDM1A||ZNF512B||IKZF1||HNF4A||HBP1||NR2F1||RBPJ||HMG20B||ZNF48||GLIS1||ZNF768||TFAP4||PRDM4||ZNF652||RXRB||NR2F6||ZNF217||SP7||SP1||ZNF580||NFIA||ZNF366||KLF1||ARID4B||MYC||MBD1||SP5||NCOR1||GATAD2A||RAD21||XRCC5||HNRNPL||NFKBIZ||ZNF692||PATZ1||ZNF512||GABPA||KAT8||ZBTB33||ELF1||HNF4G||POLR2A||REST||SOX13||DPF2||FOXA3||ZNF121||NR2F2||ZFHX2||TFE3||ZGPAT||TEAD1||GATAD2B||PRDM1
GH01J204096	SAP130||RARA||GATAD2A||MAFK||SOX13
GH01J204040	KLF17||ZNF341||BHLHE40||GLIS1||ZNF398||KLF1||KLF10||ZNF660||ZBTB8A||EGR2||ZEB2||PATZ1||GLIS2||ZNF121||ZFHX2||ZSCAN5C
GH01J204100	HCFC1||KLF6||ATF3||ZIC2||BRCA1||YY1||HIC1||CEBPA||FOXA1||CEBPB||SSRP1||ZNF217||MAX||CHD4||MBD2||EP300||ELF1||FOXA2||CTBP1||SAP130||ZBTB7B||THAP11||ZSCAN9||EBF1||SMAD4||SIN3A||RXRA||TCF7L2||ETV4||USF2||GABPA||RARA||TEAD3||DMAP1||BCL6||CREM||FOXP1||SPI1||JUND||PKNOX1||MAZ||SOX5||SMARCE1||TCF12||IKZF1||HNF4A||RBPJ||DPF2||RAD21||HMG20B||ATF4||NFE2L2||GLIS1||REST||ZNF398||POLR2A||ZNF652||RXRB||MEIS2||NR2F6||NCOA3||ELF3||ZNF592||SP1||ARID3A||CEBPG||ZNF580||GATA2||KLF1||ARID4B||NFIL3||MYC||CREB1||ZNF644||SMC3||MNT||MIXL1||HDGF||EGR2||GATAD2A||FOS||HNRNPL||MTA1||CBFA2T2||ZBTB33||ZHX2||KAT8||IRF2||ZNF579||TARDBP||SOX13||GTF2F1||SMARCA5||FOXA3||GATAD2B||RERE||CBFA2T3||ZBTB25||EGR1||ZFHX2||SKI||ZGPAT||TEAD1||ERF
GH01J204108	CHD4||KDM1A
GH01J204123	CTCF||SIN3A||SMC3||RAD21||NRF1||ZNF143||MTA3||TRIM22||ZNF444
GH01J203984	TCF12||YY1||DPF2||TAF1||SP1||POU5F1||RAD21||NANOG||POLR2A||REST||JUND||CHD2||EZH2
GH01J203987	
GH01J203989	
GH01J204013	ZNF366||MCM2||ZNF512||PRDM1
GH01J204016	SIX4||ZFP69B||ZNF692||ZBTB17||ZSCAN5C
GH01J203994	KLF17||CEBPA||CEBPB||FOXA2||SIX4||TCF7L2||FOXP1||PKNOX1||TAF1||TRIM28||TBP||GATAD2A||TCF7||POLR2A||FOXA3||EZH2||TFE3
GH01J204149	JUND||SIN3A||ZNF687
GH01J204133	POLR2A||EBF1||IKZF1||DPF2
GH01J204001	RCOR1||ZNF217||JUND||CTBP1||GATA3||SMARCE1||DPF2||HDGF||MTA1||TARDBP||GATAD2B
GH01J204142	YY1||HNF4A||EGR2
GH01J204144	KLF6||ATF3||DNMT3B||CEBPG||YY1||CEBPA||CEBPB||CHD4||MXD4||KDM6A||KMT2B||KLF11||SAP130||HOMEZ||FOXA2||MAFF||MIER3||THAP11||ZSCAN9||SMAD4||RXRA||ZBTB33||FOSL2||RARA||DRAP1||TEAD3||DMAP1||JUND||BCL6||CREM||ZNF205||FOXP1||PKNOX1||KDM1A||SOX5||HMG20A||HNF4A||GATAD1||RBPJ||RAD21||HMG20B||ZNF48||ZNF792||ZNF362||MIER2||FOXA1||NFYC||REST||TFAP4||LCORL||TEAD4||MAX||ZNF652||RXRB||NR2F6||IKZF5||ARID3A||SP1||KDM3A||ZNF580||NFIA||JUN||EGR1||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||ZNF644||SOX13||MLX||HLF||MIXL1||SP5||SPI1||NCOR1||GATAD2A||HNRNPL||NFKBIZ||TGIF2||TCF7||KAT8||IRF2||POLR2A||ZKSCAN8||HNF4G||TFDP1||ETS1||FOXA3||RFX3||ATF7||RCOR2||RERE||AHR||CBFA2T3||NR2F2||ZBTB25||TFE3||EP300||SKI||ZGPAT||TEAD1||PBX2||ERF
GH01J203998	FOXA1||RFX5||FOS
GH01J203999	
GH01J204143	YY1||CEBPA||KDM6A||FOXA2||SAP130||THAP11||SMAD4||RXRA||ZBTB33||TEAD3||DMAP1||JUND||BCL6||CREM||ZNF205||FOXP1||HNF4A||RAD21||MIER2||FOXA1||REST||MAX||NR2F6||IKZF5||SP1||CEBPG||ARID4B||ZNF644||MLX||MIXL1||NCOR1||GATAD2A||NFKBIZ||IRF2||HNF4G||EGR1||ATF3||FOXA3||NR2F2||ZGPAT
GH01J204003	CUX1||TAL1||CTCF||SMARCE1||ZNF184||CBFA2T3
GH01J204138	
GH01J204026	ZNF146
GH01J204118	
GH01J203888	JUND||CEBPB||EP300||FOXA2||TBP||MAFF||POLR2A
GH01J203954	ZNF133
GH01J203953	CEBPA||GABPA||SKIL||TAL1||SPI1||ZEB2||TCF12||POLR2A||MTA2||NR2F6||TEAD4||MEIS2||HDAC1||CEBPB||TRIM28||ARID1B||MYC||SMARCE1||PPARG||ZNF143||CBFA2T2||TRIM24||IKZF1||SOX13||SOX6||CBX3||NCOR1||CBFA2T3||PML||CBX5||ZNF444||NR2F1
GH01J203915	JUND||MAFK||FOXA1||CEBPB||FOS
GH01J203925	DPF2||CEBPG||CEBPB||EP300||RFX5||NFATC3||STAT3||NBN||NFE2||ZNF318||STAT5A||JUND||IRF9||EP400||ZEB2||MAFG||NCOA1||ZC3H8||ZNF384||ATF4||JUNB||HDAC1||ARID1B||MCM2||SMARCE1||ATF3||FOS||DDX20||ZNF512||RNF2||CTBP1||TRIM24||ZNF354B||ATF2||SOX6||PKNOX1||ZNF24||ATF7||TRIM28||FOXK2||AFF1||SMARCA5||BRD9||TARDBP||SMARCA4||HDAC2
GH01J203944	
GH01J203933	
GH01J203900	
GH01J203929	RCOR1||CEBPG||CEBPB||ZNF217||EP300||CTBP1||GATA3||TCF7L2||ZNF146||PKNOX1||ZNF512B||FOXA1||SCRT1||SMARCE1||DPF2||ATF4||TOE1||RFX1||ZMYM3||NCOA3||ARID1B||ZNF687||ATF3||GATAD2B||MTA3||CREB1||ESRRA||ZNF579||SOX6||ATF7||SREBF1||PRDM1||SCRT2||WT1
GH01J203932	FOXA1||DPF2||RAD21||ESRRA||SREBF1||ELK1
GH01J203905	ATF2||JUND||ZNF184||RCOR1||BRCA1||CEBPB||ZNF217||MAX||EP300||CTBP1||RAD21||RFX5||SMC3||STAT3||TBP||SMARCE1||MAFF||DPF2||BHLHE40||ATF3||ZNF24||CREB1||FOS||MAFK||ZNF629||MTA1||ATF7||ZNF121||HMBOX1
GH01J203870	CTCF||BRCA1||REST||CEBPB||ZNF654||TRIM22||ZNF217||JUND||EP300||CTBP1||CUX1||RAD21||RFX5||SIN3A||SMC3||STAT3||POLR2A||DPF2||NFIB||ZNF143||ARID3A||GATA2||CREB1||MIXL1||ZNF24||FOS||RXRA||SMARCA5||CHD2||NR2F2||ZNF444||HNRNPUL1
GH01J204415	ZNF580||DPF2||ATF2||KLF17||JUND||ATF3||NCOR1||ZNF184||RCOR1||ZNF600||ZIC2||ZNF10||CEBPG||BRCA1||YY1||HIC1||ZBTB10||NFIC||DEK||CEBPB||HES1||MNT||ZNF217||ZNF639||MAX||ZNF223||ARNT||MBD2||EP300||BHLHE40||ZNF610||FEZF1||FOXA2||CTBP1||CUX1||SAP130||KLF9||RAD21||RFX5||ZNF513||TRIM25||SMC3||STAT3||ZNF316||NBN||TBP||SMAD4||SIN3A||RXRA||SKIL||ZBTB33||FOSL2||TAL1||USF2||MYNN||NFE2||RARA||ATF1||ZNF843||HLTF||ZBTB48||SPI1||ZNF318||KLF16||HDAC2||PRDM6||EHMT2||PKNOX1||ZSCAN23||ELF1||MAFK||ZNF24||FOXK2||ZNF189||MLLT1||FOXA1||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||MAFG||NCOA1||ZC3H8||SMARCE1||TCF12||IKZF1||INSM2||ZFP37||EGR1||HNF4A||MTA2||REST||MAFF||RAD51||ZHX1||TOE1||NR2F6||ZBTB21||NFIB||NFE2L2||RLF||TFAP4||LARP7||ZNF18||ZNF398||RFX1||POLR2A||ZFP69B||TEAD4||ZMYM3||E2F7||MEIS2||PYGO2||CREM||ELF3||SP7||JUNB||SP1||ZNF548||L3MBTL2||HDAC1||TEAD2||GATA2||ZNF366||TRIM28||ZNF384||ARID1B||ARID4B||ZNF561||ZFP3||GMEB1||NFATC3||ZNF687||SUZ12||CREB1||ZNF324||ZNF644||ZSCAN21||TBL1XR1||PHF21A||KDM1A||ZSCAN4||ZNF791||ZNF660||ZBTB8A||DACH1||ZXDB||EGR2||GATAD2A||GTF2F1||DNMT1||FOS||HNRNPL||ZNF629||CBFA2T2||ZNF692||PATZ1||ZNF512||ZHX2||CDC5L||HDGF||OSR2||IKZF2||RNF2||LEF1||KAT8||ZNF558||TRIM24||MZF1||PRDM10||GFI1B||ATF7||ZBTB17||ZNF579||SOX6||BCL11A||EED||ZNF207||RB1||ZNF501||MTA3||SMARCA5||CBX3||RELB||RUNX3||KLF8||FOXA3||TSHZ1||ZBTB20||ZBED1||ZNF121||BCOR||ZSCAN29||AFF1||HMBOX1||CBFA2T3||NR2F2||MEF2D||CHD1||ZFHX2||PML||ZSCAN5C||BRD9||ZNF423||ZBTB2||PHB2||TARDBP||EMSY||GATAD2B||PRDM1||ZNF335||ZNF444||MIER1||NR2F1||SCRT2||MTA1||E2F1||ZBTB44||WT1
GH01J203867	JUND||TCF7L2||RBM22||FOS||POLR2A||RBFOX2
GH01J203778	ZNF740||GTF2A2
GH01J204313	HCFC1||KLF17||ZNF600||RCOR1||ZIC2||BRCA1||HIC1||DEK||CEBPB||ZNF592||NONO||CHD1||MNT||ZNF217||MAX||ARNT||JUND||MBD2||EP300||BHLHE40||ELF1||CTBP1||CUX1||ZBTB7B||RFX5||SMC3||STAT3||TBP||SIN3A||RXRA||TCF7L2||USF2||NFE2||ZKSCAN1||E4F1||PKNOX1||PRDM10||MAZ||MAFK||ZNF24||FOXK2||ZNF189||FOXA1||SCRT1||MAFG||SMARCE1||TCF12||SNIP1||ZFP37||HNF4A||MAFF||DPF2||ZHX1||TOE1||ZBTB21||NFE2L2||GLIS1||ZNF768||ZNF18||ZNF398||POLR2A||ZFP69B||TEAD4||BCLAF1||ZMYM3||ZFP36||MEIS2||SP7||ZNF701||L3MBTL2||KLF5||HDAC1||GATA2||ZNF366||ARID1B||ZNF687||CREB1||ATF3||ZSCAN21||ZNF660||CHD2||EGR2||FOS||RAD21||ZNF629||MTA1||CBFA2T2||ZNF692||ZNF512||ZHX2||RNF2||TRIM24||IKZF1||ESRRA||MZF1||MYNN||ATF7||TARDBP||ZBTB17||SOX6||GTF2F1||SREBF1||ZBTB20||BCOR||CBFA2T3||EGR1||SP1||ZFHX2||KDM1A||EMSY||SMARCA4||GATAD2B||SREBF2||ZNF335||ZNF444||MYC||SCRT2||ELK1||MGA||WT1
GH01J203606	DPF2||ATF2||KLF17||JUND||NCOR1||ZNF600||HIC1||HES1||MNT||ZNF639||MAX||FEZF1||FOXA2||RAD21||RUNX1||EBF1||MYNN||ATF1||ZNF843||ZNF318||MYC||ZSCAN23||MAFK||FOXK2||FOXA1||SCRT1||SMARCA4||ZNF664||ZNF518A||ZBTB21||BHLHE40||GLIS1||ZNF398||ZFP69B||TEAD4||CREM||SP7||JUNB||ZC3H11A||HDAC1||ZNF366||ARID1B||BCL6B||SMARCE1||YY2||MLLT1||ATF3||ZSCAN21||TBL1XR1||POLR2A||ZNF791||ZNF660||ZXDB||ZEB2||FOS||RBAK||ZNF629||ZNF692||PATZ1||OSR2||RNF2||IKZF1||PRDM10||ATF7||SOX6||ZBTB6||EP300||KLF8||RUNX3||NRF1||AFF1||CBFA2T3||EGR1||ZNF335||SCRT2||WT1
GH01J203754	DPF2||ZIC2||HIC1||HES1||MNT||ZNF639||TAF9B||BHLHE40||EBF1||HDAC2||JUND||ZNF512B||IRF9||ZEB2||ZBTB33||NCOA4||CAVIN1||NR2F6||LARP7||CREM||SP7||JUNB||POLR2A||HDAC1||TEAD2||ZNF366||ARID1B||GMEB1||NFATC3||SMARCE1||ZNF792||CREB1||ZSCAN21||ATF3||KDM1A||DACH1||SPI1||ATF1||FOS||ZNF629||ZNF512||ZNF7||RNF2||CTBP1||TRIM24||ZNF354B||ZBTB17||SOX6||YBX1||EED||TCF12||ZNF740||ATF7||GATAD2B||RUNX3||ETV6||ZNF184||NRF1||MTA2||AFF1||HMBOX1||CBFA2T3||MEF2D||ZFHX2||SMARCA4||YY1||NR2F1||MTA1
GH16J049862	
GH16J049860	ZIC2||PRDM4||WT1
GH16J049866	ZIC2||ZNF768||EZH2||SCRT2
GH16J049843	ZNF341||ZNF24||HNF4A||ZBTB17||MNT
GH16J049846	GATA2||CHD2
GH16J049875	CTCF||FOXA1||FOXA2||SMC3||YY1||ZNF143||RAD21||NRF1||ZBTB33||MXD3||FOXP1||KLF1||XRCC5||RB1||BACH1||EP300
GH16J049876	ZBTB40
GH16J049840	MNT
GH16J049882	ATF3||CEBPG||YY1||CEBPA||CEBPB||SAP130||THAP11||SMAD4||RXRA||ZBTB33||ETV4||FOSL2||RARA||TEAD3||JUND||BCL6||ATF1||FOXP1||IRF9||SOX5||ZNF384||HMG20A||HNF4A||RAD21||ATF2||ATF4||NR2F6||NFYC||LCORL||RXRB||CREM||DPF2||ELF3||SP1||ARID3A||HDAC1||JUN||ARID1B||NFIL3||PPARG||ZNF644||SOX13||HLF||MIXL1||NCOR1||GATAD2A||XRCC5||REST||TAF1||TRIM24||ELF1||HNF4G||RNF2||GABPA||SOX6||ATF7||EP300||ZNF121||ZNF335||NR2F1
GH16J049899	NR2F6||ZMYM3
GH16J049901	
GH16J049816	ZNF768||ZMYM3||KDM1A
GH16J049821	EGR2||ZFHX2
GH16J049823	ZMYM3||REST||NR2F2||EGR1||ZFHX2||ZNF157||KDM1A
GH16J049832	ZIC2||ZNF341||SIN3A||NRF1||ZNF664||CREM||GABPB1||ATF1||GABPA||KDM1A
GH16J049808	ZIC2||PTBP1||GLIS1||ZNF768||PRDM4||ZMYM3||CHD2||GLIS2||SMC3||BCOR||KDM1A
GH16J049904	
GH16J049805	CREB1||SCRT2
GH16J049910	
GH16J049911	
GH16J049767	KDM1A
GH16J049773	ETS1||YY1||SCRT1||ZNF768||ZNF18||ZMYM3||ZFP36||HLF||TBP||ZBTB17||MNT||NR2F2||EP300||KDM1A||SCRT2
GH16J049799	ZNF660||PATZ1||PRDM10||EP300
GH16J049800	EBF1||BHLHE40||IKZF1||RAD21||SPI1||RAD51||IKZF2
GH16J049780	ZIC2||GLIS1||MNT
GH16J049778	CREB1||EP300
GH16J049921	CTCF||REST||ZNF654||RAD21||SMC3||YY1||GLIS1||EGR1||EGR2||ZNF143||XRCC5||TRIM22||ZFHX2||TEAD1
GH16J049795	MNT||USF1
GH16J049931	POLR2A
GH16J049787	
GH16J049928	
GH16J049788	MLLT1||ZNF23
GH16J049766	SIN3A||KDM1A
GH16J049748	ATF2||ZNF10||JUND||GLIS1||ZNF366||ZNF629||POLR2A||MNT||EP300||PRDM1
GH16J049674	ZNF768||CREB1
GH16J050037	CEBPG||CEBPA||CEBPB||ZNF316||SMAD4||KAT7||TEAD3||ZNF205||SPI1||PRDM6||EHMT2||POLR2A||HBP1||MAFK||MEIS2||HDAC1||NFIA||HLF||IKZF1||ZNF24||CTBP1||PKNOX1||PHF8||ETV6||TFE3||TEAD1||EMSY
GH16J049677	EZH2
GH16J049695	ATF2||NCOR1||ZNF600||POLR2A||ZIC2||HIC1||NFIC||ZNF341||BHLHE40||FEZF1||SP2||SIN3A||TARDBP||TAL1||MAFK||ZNF843||PRDM6||PRDM10||ZNF189||EZH2||TCF12||MTA2||CHD1||GLIS1||PRDM4||ZNF18||ZNF398||ZFP69B||TEAD4||ZFX||SP7||EGR1||SP1||GATA2||ZNF366||TRIM28||ARID1B||ZNF561||L3MBTL2||YY2||CTBP1||PKNOX1||SP3||ZNF660||ZBTB8A||ZXDB||LEF1||EGR2||ZNF143||KLF16||ZNF629||CBFA2T2||ZNF692||CHD2||PATZ1||OSR2||RNF2||MZF1||ZBTB17||GLIS2||EED||MNT||RAD21||EP300||JUND||ATF7||ZBTB20||NFXL1||CBFA2T3||ZFHX2||ZSCAN5C||ZNF423||KDM1A||PRDM1||ZNF335||SCRT2||ZBTB44||WT1
GH16J049738	CTCF||ZNF18||RAD21||EGR2||ZNF143
GH16J049742	NFIC||NFIB
GH16J049973	
GH16J049708	JUND||ATF2||ATF7
GH16J049732	ZNF507||KDM1A||USF2||EZH2||USF1
GH16J049754	CTCF||POLR2A||ZNF10||ELF1||RAD21||ZNF664||L3MBTL2||GATA2||CHD2||IKZF1||SMC3||BACH1||EP300
GH16J049957	CTCF||ZNF654||RAD21||SIN3A||SMC3||EBF1||YY1||ZNF143||XRCC5||RFX5
GH16J049757	EP300
GH16J049959	
GH16J049960	
GH16J049684	
GH16J050021	CTCF||ZNF341||THAP11||RAD21||MEIS2
GH16J049694	
GH16J049744	GATA2||MNT
GH16J049746	
GH16J049966	TRIM28||ZNF7||REST
GH16J049759	EGR2||ZFHX2
GH16J049704	CTCF||SMC3||RAD21||YY1
GH16J050008	
GH16J050011	CEBPG||CEBPA||CEBPB||POLR2A||TFAP4||HLF||TCF12
GH16J049734	ZNF580||ZNF341||MAFF||ZNF316||MAFK||ZNF843||PRDM6||MAFG||GLIS1||PRDM4||ZNF561||CTBP1||PKNOX1||MZF1||GFI1B||OVOL3||EMSY||ZBTB44||WT1
GH16J049681	
GH16J049678	EZH2
GH16J049716	JUND||ATF2||GLIS1||JUN||ATF3||CREB1||ATF7||ZNF121
GH16J049712	REST
GH16J049724	
GH16J049658	
GH16J049661	GATA2||CHD2
GH16J049451	YY1
GH16J049687	EZH2||CTCF
GH16J049523	ZIC2||CHD2
GH16J049577	
GH16J049580	SMARCA4||HNF4A||BHLHE40||ZFP36||SP1||MAX||EGR2||RNF2||CBX8||RXRA||BMI1||ZFHX2
GH16J049579	
GH16J049444	
GH16J049440	POLR2A||CTCF||ZIC2||TCF12||SMC3||EBF1||RAD21||TBP||ZNF143||CREM||EED||RUNX3||YY1
GH16J049439	NR2F2
GH16J049619	DPF2||JUND||NCOR1||ZIC2||NFIC||ZNF592||ZNF148||BHLHE40||ZNF521||ZNF316||ZBTB5||SKIL||FOSL2||NFE2||E4F1||BCL6||ZBTB48||SMARCA4||NRF1||MAFG||POLR2A||NR2F6||GLIS1||ZNF398||ZNF16||L3MBTL2||CEBPB||NFIA||ARID1B||GMEB1||SMARCE1||ZSCAN26||MLLT1||ZNF184||ATF3||ZSCAN4||ZNF544||EGR2||ZNF473||CBFA2T2||ZNF776||CDC5L||RNF2||CTBP1||IKZF1||ZNF114||NFRKB||ZNF740||MTA3||EP300||ZBTB20||LEF1||CBFA2T3||MEF2D||ZFHX2||ZNF248||HDAC1||EMSY||NR2F1||MGA||THRA
GH16J049618	SCRT2
GH16J049575	RCOR1||IRF4||EBF1||MAX||POLR2A||SPI1||ZNF687||DPF2
GH16J049655	
GH16J049513	CTCF||KLF9||SMC3||SCRT1||ZNF366||ZSCAN4||RAD21||SCRT2
GH16J049510	
GH16J049508	
GH16J049617	
GH16J049651	ZMYM3||ZFP36
GH16J049649	
GH16J049563	JUND||ATF2||CREB1||ATF7
GH16J049567	ATF2||CREB1
GH16J049419	ZIC2
GH16J049418	NFIB
GH16J049607	ZIC2||CTCF||RAD21||HLF||PKNOX1||SMC3||SCRT2
GH16J049610	
GH16J049611	
GH16J049499	
GH16J049496	CREB1
GH16J049501	EBF1||MNT
GH16J049559	
GH16J049408	KLF17||CTCF||REST||ZNF654||TRIM22||TCF12||MAX||KLF7||CTBP1||KLF9||RAD21||SIN3A||THAP11||SMC3||EBF1||SKIL||SUZ12||PKNOX1||ZNF2||NRF1||ZNF48||ZNF143||KLF1||ZNF660||SPI1||XRCC5||ZNF692||CHD2||KAT8||RB1||JUND||ZBTB25||SKI||PRDM1||ZNF444||BCLAF1
GH16J049643	CTCF||BHLHE40||RAD21||SMC3||CEBPB
GH16J049493	
GH16J049495	
GH16J049491	CTCF||YY1||SMC3||RAD21||MBD1||STAT1||GLIS1||REST||MAX||ZNF143||XRCC5||PATZ1||USF2||GLIS2||USF1||SP1
GH16J049556	CTCF||SMC3||YY1||RAD21||TAF1||FOXK2||EGR1||POU5F1||L3MBTL2||ZBTB20||ZNF423
GH16J049638	SMAD4||ATF4||BHLHE40||L3MBTL2||GATA2||MCM2||ATF3||EGR2||CHD2||PRDM10||MNT||CEBPB||NR2F2||ZFHX2||MGA
GH16J049484	RXRA||NRF1||HNF4A||SP1||ZNF366||SP3||ZNF512||HNF4G||POLR2A||NR2F2
GH16J049485	USF2||USF1
GH16J049483	
GH16J049550	ZIC2||NFE2||MAFG
GH16J049600	EZH2||PKNOX1||CHD2
GH16J049602	EP300
GH16J049481	
GH16J049383	CTCF||RAD21||ZNF143
GH16J049542	ZIC2||GLIS1||FOS
GH16J049545	ZIC2||ZNF341||PRDM6||KLF1||PKNOX1||ZBTB8A||EGR2||ZFHX2
GH16J049594	SP1||ZIC2||EZH2||MTA3||ATF2||ZNF768||ZMYM3||PKNOX1||SPI1||CHD2||CREM||EED||RUNX3||ETV6||USF1||BCOR||POLR2A||IKZF1||KDM1A
GH16J049593	CTCF||TRIM22||SMC3||RXRA||RAD21||ZNF143||RXRB||PPARG||KDM1A
GH16J049468	
GH16J049470	YY1||RXRA||HNF4A||MAX||SP1
GH16J049538	ZNF16||RAD21||EGR2||ZFHX2||KDM1A
GH16J049588	YY1||SP1||MLLT1||ZBTB17||JUND||ZNF23
GH16J049591	
GH16J049466	
GH16J049631	ZSCAN16||RFX1||GLIS1||MNT
GH16J049536	
GH16J049584	
GH16J049586	EZH2||KDM1A
GH16J049527	NFIC||ZFP36||MEIS2||GATA2||CTCF||CHD2||ZBTB17
GH16J049530	
GH16J049532	ZIC2||ZNF341||RFX1
GH16J049454	
