ABCB11 hsa:8647
ABCC3 hsa:8714
ABCD2 hsa:225
ABI3BP hsa:25890
ACPP hsa:55
ACSBG1 hsa:23205
ACTA2 hsa:59
ACTG2 hsa:72
ACVRL1 hsa:94
ADAM12 hsa:8038
ADAM19 hsa:8728
ADAMTS14 hsa:140766
ADAMTS15 hsa:170689
ADCYAP1R1 hsa:117
ADM hsa:133
ADM2 hsa:79924
AGAP2 hsa:116986
AGAP7 ---
AGT hsa:183
AGT hsa:189
AGTR1 hsa:185
AHNAK hsa:79026
AHR hsa:196
ALDH1A3 hsa:220
ALDH1L1 hsa:10840
ALDH1L2 hsa:160428
ALPK2 hsa:115701
ALPL hsa:249
ALX4 hsa:60529
ANGPTL1 hsa:9068
ANO4 hsa:121601
ANO5 hsa:203859
ANTXR2 hsa:118429
ANXA11 hsa:311
ANXA2 hsa:302
APC hsa:324
APC hsa:5624
APLNR hsa:187
APOL4 hsa:80832
APOL6 hsa:80830
ARAP2 hsa:116984
ARHGAP36 hsa:158763
ARHGDIB hsa:397
ARHGEF26 hsa:26084
ARHGEF6 hsa:9459
ARX hsa:10054
ARX hsa:170302
ASCL1 hsa:429
ASNS hsa:440
ASS1 hsa:445
ASTN1 hsa:460
ATP1B2 hsa:482
ATP2B2 hsa:491
ATP2B2 hsa:493
AURKA hsa:6790
BACE2 hsa:25825
BAI1 hsa:575
BAI2 hsa:576
BCAN hsa:63827
BCL3 hsa:602
BGN hsa:633
BIRC5 hsa:332
BMP4 hsa:652
BNC1 hsa:40
BNC1 hsa:646
BNC2 hsa:54796
BRP44L hsa:51660
BTBD17 hsa:388419
C11orf96 hsa:387763
C13orf15 hsa:28984
C16orf45 hsa:89927
C1QL1 hsa:10882
C1QTNF1 hsa:114897
C1orf183 hsa:55924
C1orf61 ---
C1orf95 hsa:375057
C20orf108 hsa:116151
C21orf62 hsa:56245
C21orf63 hsa:59271
C2CD4A hsa:145741
C2orf55 hsa:343990
C2orf72 hsa:257407
C3orf72 hsa:401089
C4orf19 hsa:55286
C4orf26 hsa:152816
C4orf32 hsa:132720
C4orf48 hsa:401115
C7 hsa:3627
C7 hsa:730
C7orf58 hsa:79974
CABP7 hsa:164633
CACNB2 hsa:783
CACNG3 hsa:10368
CACNG4 hsa:27092
CACNG8 hsa:59283
CADM2 hsa:253559
CADM3 hsa:57863
CADPS hsa:8618
CALB2 hsa:794
CALCR hsa:799
CALD1 hsa:800
CAMK2A hsa:815
CASP4 hsa:837
CASQ2 hsa:845
CCNB1 hsa:891
CCNB2 hsa:9133
CCNG1 hsa:900
CD248 hsa:57124
CD9 hsa:928
CDC20 hsa:991
CDCA3 hsa:83461
CDCA8 hsa:55143
CDH1 hsa:51343
CDH1 hsa:999
CDH10 hsa:1008
CDH20 hsa:28316
CDH20 hsa:8641
CDH6 hsa:1004
CDKN2B hsa:1030
CFB hsa:629
CFH hsa:3075
CFI hsa:3426
CH25H hsa:9023
CHD5 hsa:26038
CHD5 hsa:7485
CHD5 hsa:84181
CHD5 hsa:8997
CHRNA1 hsa:1134
CHST11 hsa:50515
CITED1 hsa:4435
CLDN4 hsa:1364
CLEC2B hsa:51266
CLEC2B hsa:9976
CLMP hsa:79827
CNN1 hsa:1264
CNPY1 hsa:285888
CNTN2 hsa:6900
CNTN4 hsa:152330
COBL hsa:23242
COL12A1 hsa:1303
COL13A1 hsa:1305
COL15A1 hsa:1306
COL16A1 hsa:1307
COL19A1 hsa:1310
COL1A1 hsa:1277
COL1A2 hsa:1278
COL2A1 hsa:1280
COL3A1 hsa:1281
COL4A1 hsa:1282
COL5A1 hsa:1289
COL5A2 hsa:1290
COL5A3 hsa:50509
COL6A1 hsa:1291
COL6A2 hsa:1292
COL6A3 hsa:1293
COL8A1 hsa:1295
COL8A2 hsa:1296
COL9A3 hsa:1299
COLEC12 hsa:81035
COPZ2 hsa:51226
CP hsa:1356
CPA4 hsa:51200
CPEB4 hsa:80315
CPNE2 hsa:221184
CPNE5 hsa:57699
CPT1A hsa:1374
CPXM2 hsa:119587
CPZ hsa:8532
CREB3L1 hsa:90993
CRLF1 hsa:9244
CRYBA4 hsa:1413
CRYBB1 hsa:1414
CSGALNACT1 hsa:55790
CSMD1 hsa:64478
CSPG4 hsa:1464
CSPG5 hsa:10675
CTCFL hsa:140690
CTGF hsa:1490
CTHRC1 hsa:115908
CXCL14 hsa:9547
CXCL6 hsa:6372
CXCR7 hsa:57007
CXorf64 hsa:100130613
CYBA hsa:1535
CYP1B1 hsa:1545
CYP26A1 hsa:1592
CYP26C1 hsa:340665
CYR61 hsa:3491
CYTL1 hsa:54360
DAB2 hsa:1601
DBX1 hsa:120237
DBX2 hsa:440097
DCLK1 hsa:9201
DCLK2 hsa:166614
DCN hsa:1634
DDR2 hsa:4921
DIRAS3 hsa:9077
DKK1 hsa:22943
DKK2 hsa:27123
DLC1 hsa:10395
DLC1 hsa:8655
DLC1 hsa:9940
DLGAP1 hsa:9229
DLGAP5 hsa:9787
DLK1 hsa:8788
DLX1 hsa:1745
DLX2 hsa:1746
DLX5 hsa:1749
DLX6 hsa:1750
DLX6-AS1 ---
DNAH9 hsa:1770
DNM3OS ---
DSP hsa:1832
DSP hsa:1834
DTHD1 hsa:401124
DTX4 hsa:23220
DUSP10 hsa:11221
DUSP23 hsa:114971
DUSP23 hsa:54935
DUSP4 hsa:1846
DYSF hsa:8291
ECM1 hsa:1893
EDIL3 hsa:10085
EDN1 hsa:1906
EFNB2 hsa:1948
EGFLAM hsa:133584
EGR2 hsa:1959
EHD4 hsa:30844
EIF4EBP1 hsa:1978
ELOVL2 hsa:54898
EMILIN1 hsa:11117
EMILIN2 hsa:84034
EML6 hsa:400954
EN2 hsa:2020
ENG hsa:2022
ENHO hsa:375704
ENTPD2 hsa:954
EPHA2 hsa:1969
EPHA3 hsa:2042
EPHA5 hsa:2044
EPHB3 hsa:2049
ERBB3 hsa:2065
ETS1 hsa:2113
ETV1 hsa:2115
EYA4 hsa:2070
F11R hsa:50848
F13A1 hsa:2162
F2RL2 hsa:2151
FAM107A hsa:11170
FAM129A hsa:116496
FAM134B hsa:54463
FAM181B hsa:220382
FAM182A ---
FAM189A2 hsa:9413
FAM69C hsa:125704
FAM83D hsa:81610
FAM83G hsa:644815
FAM84A hsa:151354
FAP hsa:1056
FAP hsa:11146
FAP hsa:2191
FAT4 hsa:79633
FBLN1 hsa:2192
FBLN2 hsa:2199
FBN1 hsa:2200
FBXL21 ---
FCGR2A hsa:2212
FEV hsa:54738
FIBIN hsa:387758
FIGN hsa:55137
FILIP1L hsa:11259
FJX1 hsa:24147
FLI1 hsa:2313
FLJ43390 ---
FLT1 hsa:2321
FMN1 hsa:342184
FN1 hsa:2335
FNDC1 hsa:84624
FOSL2 hsa:2355
FOXA1 hsa:3169
FOXC1 hsa:2296
FOXL2 hsa:668
FOXP1 hsa:27086
FOXP4 hsa:116113
FOXS1 hsa:2307
FREM1 hsa:158326
FREM2 hsa:341640
FRMD6 hsa:122786
FST hsa:10468
FSTL1 hsa:11167
FXYD6 hsa:100533181
FXYD6 hsa:53826
FZD1 hsa:8321
FZD5 hsa:7855
GABBR2 hsa:9568
GABRB2 hsa:2561
GAD1 hsa:2571
GADD45B hsa:4616
GAL hsa:51083
GALNT13 hsa:114805
GALNT13 hsa:117248
GALNT5 hsa:11227
GAP43 hsa:2596
GARS hsa:2617
GARS hsa:2618
GAS1 hsa:2619
GAS2L3 hsa:283431
GATA3 hsa:2625
GATA6 hsa:2627
GATM hsa:2628
GBP1 hsa:2633
GBP3 hsa:2635
GBP3 hsa:51062
GBX2 hsa:2637
GDF5 hsa:8200
GDNF hsa:2668
GFAP hsa:2670
GFPT2 hsa:9945
GJB2 hsa:2706
GLI3 hsa:2737
GLIPR1 hsa:11010
GLT25D2 hsa:23127
GLT8D2 hsa:83468
GNG7 hsa:2788
GOLM1 hsa:51280
GPD1 hsa:2819
GPM6A hsa:2823
GPR124 hsa:25960
GPR158 hsa:57512
GPR176 hsa:11245
GPR26 hsa:2849
GPR37 hsa:2861
GPR37L1 hsa:9283
GPR56 hsa:9289
GPX8 hsa:493869
GREM1 hsa:26585
GRIA3 hsa:2892
GRID2 hsa:2895
GRIK2 hsa:2898
GRIK2 hsa:2901
GRIK3 hsa:2899
GRIN2A hsa:2903
GXYLT2 hsa:727936
GZMA hsa:3001
H19 hsa:112267876
HAND2 hsa:9464
HAPLN1 hsa:1404
HAS3 hsa:3038
HCG22 hsa:285834
HEPACAM hsa:220296
HHEX hsa:3087
HLA-DPB1 hsa:3113
HLA-DPB1 hsa:3115
HLA-DPB1 hsa:3125
HLX hsa:3142
HMCN1 hsa:83872
HMGA2 hsa:8091
HMMR hsa:3161
HOMER3 hsa:9454
HOXA11 hsa:3207
HOXA11-AS1 ---
HOXA13 hsa:3209
HOXB3 hsa:3213
HOXC6 hsa:3223
HRASLS2 hsa:54979
HTATIP2 hsa:10553
HTRA3 hsa:726
HTRA3 hsa:94031
ICAM1 hsa:3383
ID1 hsa:3397
ID3 hsa:3399
ID4 hsa:3400
IER3 hsa:8870
IFITM2 hsa:10581
IGF2 hsa:3481
IGF2BP1 hsa:10642
IGFBP3 hsa:3486
IGFBP7 hsa:3490
IGFL2 hsa:147920
IGFL3 hsa:388555
IGSF11 hsa:152404
IKZF1 hsa:10320
IL11 hsa:3589
IL13RA1 hsa:3597
IL13RA2 hsa:3598
IL16 hsa:3603
IL1RAP hsa:3556
IL21R hsa:50615
IL4R hsa:3566
IL7R hsa:3575
ILDR2 hsa:387597
INHBA hsa:3624
INHBB hsa:3625
INHBE hsa:83729
IRX2 hsa:153572
ISLR hsa:3671
ITGA1 hsa:3672
ITGA11 hsa:22801
ITGA2 hsa:3673
ITGA5 hsa:3678
ITGA7 hsa:3679
ITGB4 hsa:3691
ITGB5 hsa:3693
ITGBL1 hsa:9358
ITIH3 hsa:3699
ITM2A hsa:9452
ITPKB hsa:3707
ITPR2 hsa:3709
ITPRIPL2 hsa:162073
JPH3 hsa:57338
JUB hsa:84962
JUP hsa:3728
KANK1 hsa:23189
KANK4 hsa:163782
KCNA1 hsa:3736
KCND2 hsa:3751
KCNF1 hsa:3754
KCNH5 hsa:27133
KCNIP2 hsa:30819
KCNJ10 hsa:3766
KCNJ16 hsa:3773
KCNJ6 hsa:3763
KCNK13 hsa:56659
KCNN3 hsa:3782
KCNQ3 hsa:3786
KDR hsa:3791
KIAA1199 hsa:57214
KIAA1755 hsa:85449
KIF20A hsa:10112
KIF26B hsa:55083
KL hsa:9365
KLHDC8A hsa:55220
KLHL25 hsa:64410
KPNA2 hsa:3838
KRT17 hsa:3872
KRT18 hsa:3875
KRT81 hsa:3887
L1TD1 hsa:54596
LAMA1 hsa:284217
LAMA2 hsa:3908
LAMA5 hsa:3911
LAMB1 hsa:3912
LAMB3 hsa:3914
LAMC2 hsa:3918
LDHA hsa:3939
LEF1 hsa:51176
LEFTY2 hsa:7044
LEPREL2 hsa:10536
LGALS1 hsa:3956
LGI1 hsa:9211
LGR6 hsa:59352
LGSN hsa:51557
LHFPL2 hsa:10184
LHFPL3 hsa:375612
LHX1 hsa:3975
LIF hsa:3976
LIN28A hsa:79727
LMO1 hsa:4004
LMO2 hsa:4005
LOC100128054 ---
LOC100287216 ---
LOC100499467 ---
LOC100506013 ---
LOC100507127 ---
LOC150381 ---
LOC220594 ---
LOC283174 ---
LOC285370 ---
LOC375295 ---
LOC401074 ---
LOC643529 ---
LOC644172 ---
LOC728264 ---
LOC728392 ---
LONRF2 hsa:164832
LOX hsa:4015
LOXL1 hsa:4016
LOXL2 hsa:4017
LOXL4 hsa:84171
LRAT hsa:9227
LRRC4B hsa:94030
LRRN2 hsa:10446
LTBP2 hsa:4053
LTBP2 hsa:4054
LTBP3 hsa:4053
LTBP3 hsa:4054
LUM hsa:4060
MAB21L1 hsa:4081
MAB21L2 hsa:10586
MAEL hsa:84944
MALL hsa:7851
MAMDC2 hsa:256691
MAOA hsa:4128
MAOB hsa:4129
MAP1LC3C hsa:440738
MAP2 hsa:10988
MAP2 hsa:4133
MAPK4 hsa:5596
MAPK8IP1 hsa:9479
MASP1 hsa:5648
MATN3 hsa:4148
MCHR1 hsa:2847
MCTP2 hsa:55784
MEG3 ---
MEGF9 hsa:1955
MEIS1 hsa:4211
MEOX1 hsa:4222
METRN hsa:79006
MFAP2 hsa:4237
MFAP4 hsa:4239
MFAP5 hsa:8076
MGAT4A hsa:11320
MGC12916 ---
MICAL2 hsa:9645
MID1 hsa:4281
MLC1 hsa:23209
MLPH hsa:79083
MMD2 hsa:221938
MME hsa:4311
MME hsa:4321
MMP10 hsa:4319
MMP13 hsa:4322
MMP14 hsa:4323
MMP15 hsa:4324
MMP2 hsa:4313
MMP25 hsa:10893
MMP25 hsa:64386
MMP25 hsa:79148
MMP28 hsa:79148
MMP8 hsa:4317
MMRN1 hsa:22915
MOCOS hsa:55034
MPPED2 hsa:744
MRGPRF hsa:116535
MRO hsa:83876
MSC hsa:51312
MSC hsa:9242
MST4 hsa:51765
MSX2 hsa:4488
MT1E hsa:4493
MT1M hsa:4499
MT3 hsa:4504
MTHFD2 hsa:10797
MTSS1 hsa:9788
MUM1L1 hsa:139221
MVP hsa:9961
MX2 hsa:4600
MXRA5 hsa:25878
MYH1 hsa:4619
MYH14 hsa:57644
MYH14 hsa:79784
MYH4 hsa:4622
MYH9 hsa:4627
MYL12A hsa:10627
MYL9 hsa:10398
MYO1C hsa:4641
MYO1C hsa:4643
MYO5C hsa:55930
MYOCD hsa:93649
MYOF hsa:26509
NALCN hsa:259232
NAT8L hsa:339983
NBEA hsa:26960
NCAN hsa:1463
NDRG1 hsa:10397
NDST3 hsa:9348
NDUFA4L2 hsa:56901
NEGR1 hsa:257194
NELF hsa:26012
NEUROD6 hsa:63974
NFIA hsa:4774
NFIB hsa:4781
NFIX hsa:4784
NGF hsa:4803
NHLH2 hsa:4808
NID2 hsa:22795
NKD1 hsa:85407
NKX2-1 hsa:7080
NKX2-5 hsa:1482
NLGN1 hsa:22871
NLGN3 hsa:54413
NLRP1 hsa:22861
NMI hsa:4641
NMI hsa:9111
NNMT hsa:4837
NPAS3 hsa:64067
NPPA hsa:4878
NPR1 hsa:4881
NPR3 hsa:4883
NPR3 hsa:8131
NPTXR hsa:23467
NPY hsa:4852
NR5A2 hsa:2494
NRIP3 hsa:56675
NRP1 hsa:4745
NRP1 hsa:8829
NRP2 hsa:4753
NRP2 hsa:8828
NRXN2 hsa:9379
NT5E hsa:4907
NTN1 hsa:9423
NTRK2 hsa:4915
NUPR1 hsa:26471
NXPH1 hsa:30010
OAS1 hsa:4938
OAS2 hsa:4939
OAS3 hsa:4940
OBSCN hsa:84033
OCA2 hsa:4948
ODZ4 hsa:26011
OGN hsa:4969
OLFML1 hsa:283298
OLFML2A hsa:169611
OLFML3 hsa:56944
OLIG1 hsa:116448
OLIG2 hsa:10215
OR51E2 hsa:81285
OR7D2 hsa:162998
OSMR hsa:9180
OTP hsa:23440
OTX2 hsa:5015
P4HA2 hsa:8974
P4HA3 hsa:283208
PABPC1 hsa:26986
PAG1 hsa:55824
PAK1 hsa:5058
PAK1 hsa:5585
PAPPA hsa:5069
PAPSS2 hsa:9060
PAQR6 hsa:79957
PARVG hsa:64098
PAX3 hsa:5077
PAX7 hsa:5081
PCDH10 hsa:57575
PCDHGA10 hsa:56106
PCDHGA3 hsa:56112
PCDHGA7 hsa:56108
PCDHGB5 hsa:56101
PCDHGB7 hsa:56099
PCK2 hsa:5106
PCOLCE hsa:5118
PCSK1N hsa:27344
PDCD1LG2 hsa:80380
PDE1B hsa:5153
PDE3A hsa:5139
PDGFA hsa:5154
PDGFB hsa:5155
PDGFRB hsa:5159
PDLIM4 hsa:8572
PEA15 hsa:8682
PECAM1 hsa:5175
PEG3 hsa:5178
PERP hsa:64065
PHLDA2 hsa:7262
PHLDB2 hsa:90102
PHYHIPL hsa:84457
PI4KAP1 ---
PIK3R1 hsa:5295
PIM1 hsa:5292
PIM1 hsa:9361
PITPNM3 hsa:83394
PITX2 hsa:5308
PLAGL1 hsa:5325
PLAU hsa:5328
PLAUR hsa:5329
PLCD3 hsa:113026
PLCE1 hsa:51196
PLCG2 hsa:5336
PLK1 hsa:5347
PLK2 hsa:10769
PLOD2 hsa:5352
PLP2 hsa:5355
PLS3 hsa:5358
PLXND1 hsa:23129
PMEPA1 hsa:56937
PMP2 hsa:5375
POSTN hsa:10631
PPAP2B hsa:8613
PPP1R1A hsa:5502
PRDM12 hsa:59335
PRDM8 hsa:56978
PRICKLE1 hsa:144165
PRKCA hsa:5578
PROCR hsa:10544
PRRX1 hsa:5396
PRSS23 hsa:11098
PRTG hsa:283659
PRUNE2 hsa:158471
PSMD5 hsa:5711
PTCHD1 hsa:139411
PTGS2 hsa:5743
PTH1R hsa:5745
PTPN3 hsa:5774
PTPRE hsa:5791
PTPRU hsa:10076
PTPRZ1 hsa:5803
RAB6B hsa:51560
RAI14 hsa:26064
RAP1GAP hsa:5909
RAPGEF4 hsa:11069
RAPH1 hsa:65059
RBMS1 hsa:5937
RCN3 hsa:11123
RCN3 hsa:57333
REC8 hsa:9985
RGMA hsa:56963
RGS1 hsa:5996
RGS10 hsa:6001
RGS5 hsa:8490
RGS6 hsa:9628
RHBDF2 hsa:79651
RHOB hsa:388
RHOU hsa:58480
RIN3 hsa:79890
RNASEL hsa:6041
RNF135 hsa:84282
ROBO2 hsa:6092
RPE65 hsa:6121
RPH3A hsa:22895
RPLP0P2 ---
S100A11 hsa:6282
S100A4 hsa:6275
S100B hsa:6285
SCARA3 hsa:51435
SCD5 hsa:79966
SCG2 hsa:4221
SCG2 hsa:7857
SCGN hsa:10590
SCN4B hsa:6330
SDC1 hsa:6382
SDC2 hsa:6383
SDC3 hsa:9672
SDPR hsa:8436
SEMA3A hsa:10371
SEMA3G hsa:56920
SEMA4B hsa:10509
SEMA6A hsa:57556
SEMA7A hsa:8482
SERPINA3 hsa:12
SERPINE1 hsa:5054
SERPINE2 hsa:5270
SERPINF1 hsa:5176
SEZ6 hsa:124925
SEZ6L hsa:23544
SFRP2 hsa:6423
SFRP4 hsa:6424
SFTA1P ---
SFXN5 hsa:94097
SGCD hsa:6444
SH3GL2 hsa:6456
SH3RF3 hsa:344558
SHC1 hsa:6464
SHISA4 hsa:149345
SHISA6 hsa:388336
SIPA1L2 hsa:57568
SIX1 hsa:6495
SIX2 hsa:10736
SLAMF8 hsa:56833
SLC15A2 hsa:6565
SLC16A3 hsa:9123
SLC17A6 hsa:57084
SLC1A2 hsa:6506
SLC1A3 hsa:6507
SLC1A5 hsa:6510
SLC22A15 hsa:55356
SLC24A4 hsa:123041
SLC25A24 hsa:29957
SLC27A1 hsa:376497
SLC27A3 hsa:11000
SLC2A3 hsa:6515
SLC38A3 hsa:10991
SLC39A12 hsa:221074
SLC39A14 hsa:23516
SLC4A4 hsa:8671
SLC6A1 hsa:6529
SLC6A11 hsa:6538
SLC6A9 hsa:6536
SLC7A11 hsa:23657
SLC7A11 hsa:682
SLC7A5 hsa:8140
SLC7A7 hsa:9056
SLC7A8 hsa:23428
SLFN11 hsa:91607
SLFN12 hsa:55106
SLFN5 hsa:162394
SLIT1 hsa:6585
SLIT1 hsa:6586
SMARCD3 hsa:6604
SMOC1 hsa:64093
SNAI2 hsa:6591
SNTG2 hsa:54221
SOCS2 hsa:8835
SOCS3 hsa:9021
SORL1 hsa:6653
SOSTDC1 hsa:25928
SOX6 hsa:55553
SOX8 hsa:30812
SOX9 hsa:6662
SP100 hsa:6672
SPATA6 hsa:54558
SPHK1 hsa:8877
SPINT1 hsa:6692
SPOCK1 hsa:6695
SPOCK2 hsa:9806
SPON1 hsa:10418
SPTB hsa:6710
SRPX2 hsa:27286
SSC5D hsa:284297
SSTR1 hsa:6751
ST6GALNAC5 hsa:81849
ST8SIA3 hsa:51046
ST8SIA5 hsa:29906
STAT6 hsa:6778
STC2 hsa:8614
STIM2 hsa:57620
STK17A hsa:9263
STK17B hsa:9262
STMN4 hsa:81551
STRA6 hsa:64220
SV2A hsa:9900
SYT12 hsa:23208
SYT12 hsa:91683
TAGLN hsa:6876
TBL1Y hsa:90665
TBX15 hsa:6913
TBX18 hsa:9096
TC2N hsa:123036
TCF7L2 hsa:6934
TEK hsa:7010
TES hsa:26136
TFAP2C hsa:7022
TFRC hsa:7037
TGFBI hsa:7045
TGM2 hsa:7052
THBS1 hsa:7057
THBS2 hsa:7058
THSD1 hsa:55901
THSD4 hsa:79875
TIMP4 hsa:7079
TLL2 hsa:7093
TLR6 hsa:10333
TMBIM1 hsa:64114
TMC6 hsa:11322
TMCO4 hsa:255104
TMEM132A hsa:54972
TMEM132E hsa:124842
TMEM173 hsa:340061
TMEM231 hsa:79583
TMEM59L hsa:25789
TMOD2 hsa:29767
TNFAIP6 hsa:7130
TNFRSF10D hsa:8793
TNFRSF19 hsa:55504
TNFSF15 hsa:9966
TNFSF4 hsa:7292
TNNI1 hsa:7135
TPM1 hsa:7168
TPM2 hsa:7169
TRIB3 hsa:57761
TRIL hsa:9865
TRIM38 hsa:10475
TRIM47 hsa:91107
TRIM48 hsa:79097
TRIM9 hsa:114088
TRPV4 hsa:59341
TSPAN12 hsa:23554
TSPAN18 hsa:90139
TSPAN7 hsa:7102
TTK hsa:7272
TTYH2 hsa:94015
TUBA1C hsa:84790
TUBB2A hsa:7280
UBE2C hsa:11065
UNC5B hsa:219699
UNC5C hsa:8633
UNC80 hsa:285175
USP44 hsa:84101
VAV3 hsa:10451
VDR hsa:1594
VDR hsa:7421
VGLL3 hsa:389136
VRK2 hsa:7444
VRTN hsa:55237
VSTM4 hsa:196740
VWA5A hsa:4013
WISP1 hsa:8840
WNT5A hsa:7474
WNT7B hsa:7477
WSCD1 hsa:23302
WWP1 hsa:11059
XAF1 hsa:54739
XIST ---
XPNPEP2 hsa:7512
ZCCHC24 hsa:219654
ZIC2 hsa:7546
