hsa:1056 FAP path:hsa00100
hsa:1056 FAP path:hsa00561
hsa:1374 CPT1A path:hsa00071
hsa:1545 CYP1B1 path:hsa00140
hsa:1594 VDR path:hsa00100
hsa:23205 ACSBG1 path:hsa00061
hsa:23205 ACSBG1 path:hsa00071
hsa:2819 GPD1 path:hsa00564
hsa:493869 GPX8 path:hsa00590
hsa:54898 ELOVL2 path:hsa00062
hsa:54898 ELOVL2 path:hsa01040
hsa:5743 PTGS2 path:hsa00590
hsa:79966 SCD5 path:hsa01040
hsa:8613 PPAP2B path:hsa00561
hsa:8613 PPAP2B path:hsa00564
hsa:8613 PPAP2B path:hsa00565
hsa:8613 PPAP2B path:hsa00600
hsa:8877 SPHK1 path:hsa00600
hsa:9023 CH25H path:hsa00120
