CXorf64	hsa:100130613
CDH6	hsa:1004
FXYD6	hsa:100533181
ARX	hsa:10054
PTPRU	hsa:10076
CDH10	hsa:1008
EDIL3	hsa:10085
KIF20A	hsa:10112
LHFPL2	hsa:10184
OLIG2	hsa:10215
CDKN2B	hsa:1030
IKZF1	hsa:10320
TLR6	hsa:10333
CACNG3	hsa:10368
SEMA3A	hsa:10371
DLC1	hsa:10395
NDRG1	hsa:10397
MYL9	hsa:10398
SPON1	hsa:10418
LRRN2	hsa:10446
VAV3	hsa:10451
FST	hsa:10468
TRIM38	hsa:10475
SEMA4B	hsa:10509
LEPREL2	hsa:10536
PROCR	hsa:10544
HTATIP2	hsa:10553
FAP	hsa:1056
IFITM2	hsa:10581
MAB21L2	hsa:10586
SCGN	hsa:10590
MYL12A	hsa:10627
POSTN	hsa:10631
IGF2BP1	hsa:10642
CSPG5	hsa:10675
SIX2	hsa:10736
PLK2	hsa:10769
MTHFD2	hsa:10797
ALDH1L1	hsa:10840
C1QL1	hsa:10882
MMP25	hsa:10893
MAP2	hsa:10988
SLC38A3	hsa:10991
SLC27A3	hsa:11000
GLIPR1	hsa:11010
WWP1	hsa:11059
UBE2C	hsa:11065
RAPGEF4	hsa:11069
PRSS23	hsa:11098
EMILIN1	hsa:11117
RCN3	hsa:11123
FAP	hsa:11146
FSTL1	hsa:11167
FAM107A	hsa:11170
DUSP10	hsa:11221
H19	hsa:112267876
GALNT5	hsa:11227
GPR176	hsa:11245
FILIP1L	hsa:11259
PLCD3	hsa:113026
MGAT4A	hsa:11320
TMC6	hsa:11322
CHRNA1	hsa:1134
TRIM9	hsa:114088
GALNT13	hsa:114805
C1QTNF1	hsa:114897
DUSP23	hsa:114971
ALPK2	hsa:115701
CTHRC1	hsa:115908
FOXP4	hsa:116113
C20orf108	hsa:116151
OLIG1	hsa:116448
FAM129A	hsa:116496
MRGPRF	hsa:116535
ARAP2	hsa:116984
AGAP2	hsa:116986
ADCYAP1R1	hsa:117
GALNT13	hsa:117248
ANTXR2	hsa:118429
CPXM2	hsa:119587
SERPINA3	hsa:12
DBX1	hsa:120237
ANO4	hsa:121601
FRMD6	hsa:122786
TC2N	hsa:123036
SLC24A4	hsa:123041
TMEM132E	hsa:124842
SEZ6	hsa:124925
FAM69C	hsa:125704
CNN1	hsa:1264
COL1A1	hsa:1277
COL1A2	hsa:1278
COL2A1	hsa:1280
COL3A1	hsa:1281
COL4A1	hsa:1282
COL5A1	hsa:1289
COL5A2	hsa:1290
COL6A1	hsa:1291
COL6A2	hsa:1292
COL6A3	hsa:1293
COL8A1	hsa:1295
COL8A2	hsa:1296
COL9A3	hsa:1299
COL12A1	hsa:1303
COL13A1	hsa:1305
COL15A1	hsa:1306
COL16A1	hsa:1307
COL19A1	hsa:1310
C4orf32	hsa:132720
ADM	hsa:133
EGFLAM	hsa:133584
CP	hsa:1356
CLDN4	hsa:1364
CPT1A	hsa:1374
MUM1L1	hsa:139221
PTCHD1	hsa:139411
HAPLN1	hsa:1404
CTCFL	hsa:140690
ADAMTS14	hsa:140766
CRYBA4	hsa:1413
CRYBB1	hsa:1414
PRICKLE1	hsa:144165
C2CD4A	hsa:145741
NCAN	hsa:1463
CSPG4	hsa:1464
IGFL2	hsa:147920
NKX2-5	hsa:1482
CTGF	hsa:1490
SHISA4	hsa:149345
FAM84A	hsa:151354
CNTN4	hsa:152330
IGSF11	hsa:152404
C4orf26	hsa:152816
CYBA	hsa:1535
IRX2	hsa:153572
CYP1B1	hsa:1545
FREM1	hsa:158326
PRUNE2	hsa:158471
ARHGAP36	hsa:158763
CYP26A1	hsa:1592
VDR	hsa:1594
DAB2	hsa:1601
ALDH1L2	hsa:160428
ITPRIPL2	hsa:162073
SLFN5	hsa:162394
OR7D2	hsa:162998
DCN	hsa:1634
KANK4	hsa:163782
CABP7	hsa:164633
LONRF2	hsa:164832
DCLK2	hsa:166614
OLFML2A	hsa:169611
ARX	hsa:170302
ADAMTS15	hsa:170689
DLX1	hsa:1745
DLX2	hsa:1746
DLX5	hsa:1749
DLX6	hsa:1750
DNAH9	hsa:1770
AGT	hsa:183
DSP	hsa:1832
DSP	hsa:1834
DUSP4	hsa:1846
AGTR1	hsa:185
APLNR	hsa:187
AGT	hsa:189
ECM1	hsa:1893
EDN1	hsa:1906
EFNB2	hsa:1948
MEGF9	hsa:1955
EGR2	hsa:1959
AHR	hsa:196
VSTM4	hsa:196740
EPHA2	hsa:1969
EIF4EBP1	hsa:1978
EN2	hsa:2020
ENG	hsa:2022
ANO5	hsa:203859
EPHA3	hsa:2042
EPHA5	hsa:2044
EPHB3	hsa:2049
ERBB3	hsa:2065
EYA4	hsa:2070
ETS1	hsa:2113
ETV1	hsa:2115
F2RL2	hsa:2151
F13A1	hsa:2162
FAP	hsa:2191
FBLN1	hsa:2192
ZCCHC24	hsa:219654
UNC5B	hsa:219699
FBLN2	hsa:2199
ALDH1A3	hsa:220
FBN1	hsa:2200
HEPACAM	hsa:220296
FAM181B	hsa:220382
SLC39A12	hsa:221074
CPNE2	hsa:221184
FCGR2A	hsa:2212
MMD2	hsa:221938
ABCD2	hsa:225
NID2	hsa:22795
ITGA11	hsa:22801
NLRP1	hsa:22861
NLGN1	hsa:22871
RPH3A	hsa:22895
MMRN1	hsa:22915
DKK1	hsa:22943
FOXC1	hsa:2296
FOXS1	hsa:2307
GLT25D2	hsa:23127
PLXND1	hsa:23129
FLI1	hsa:2313
KANK1	hsa:23189
ACSBG1	hsa:23205
SYT12	hsa:23208
MLC1	hsa:23209
FLT1	hsa:2321
DTX4	hsa:23220
COBL	hsa:23242
WSCD1	hsa:23302
FN1	hsa:2335
SLC7A8	hsa:23428
OTP	hsa:23440
NPTXR	hsa:23467
SLC39A14	hsa:23516
SEZ6L	hsa:23544
FOSL2	hsa:2355
TSPAN12	hsa:23554
SLC7A11	hsa:23657
FJX1	hsa:24147
ALPL	hsa:249
NR5A2	hsa:2494
CADM2	hsa:253559
TMCO4	hsa:255104
GABRB2	hsa:2561
MAMDC2	hsa:256691
GAD1	hsa:2571
NEGR1	hsa:257194
C2orf72	hsa:257407
TMEM59L	hsa:25789
BACE2	hsa:25825
MXRA5	hsa:25878
ABI3BP	hsa:25890
NALCN	hsa:259232
SOSTDC1	hsa:25928
GAP43	hsa:2596
GPR124	hsa:25960
ODZ4	hsa:26011
NELF	hsa:26012
CHD5	hsa:26038
RAI14	hsa:26064
ARHGEF26	hsa:26084
TES	hsa:26136
GARS	hsa:2617
GARS	hsa:2618
GAS1	hsa:2619
GATA3	hsa:2625
GATA6	hsa:2627
GATM	hsa:2628
GBP1	hsa:2633
GBP3	hsa:2635
GBX2	hsa:2637
NUPR1	hsa:26471
MYOF	hsa:26509
GREM1	hsa:26585
GDNF	hsa:2668
GFAP	hsa:2670
NBEA	hsa:26960
PABPC1	hsa:26986
GJB2	hsa:2706
FOXP1	hsa:27086
CACNG4	hsa:27092
DKK2	hsa:27123
KCNH5	hsa:27133
SRPX2	hsa:27286
PCSK1N	hsa:27344
GLI3	hsa:2737
GNG7	hsa:2788
GPD1	hsa:2819
GPM6A	hsa:2823
CDH20	hsa:28316
P4HA3	hsa:283208
OLFML1	hsa:283298
GAS2L3	hsa:283431
PRTG	hsa:283659
LAMA1	hsa:284217
SSC5D	hsa:284297
MCHR1	hsa:2847
GPR26	hsa:2849
UNC80	hsa:285175
HCG22	hsa:285834
CNPY1	hsa:285888
GPR37	hsa:2861
GRIA3	hsa:2892
GRID2	hsa:2895
GRIK2	hsa:2898
C13orf15	hsa:28984
GRIK3	hsa:2899
GRIK2	hsa:2901
GRIN2A	hsa:2903
TMOD2	hsa:29767
ST8SIA5	hsa:29906
SLC25A24	hsa:29957
GZMA	hsa:3001
NXPH1	hsa:30010
ANXA2	hsa:302
HAS3	hsa:3038
CFH	hsa:3075
SOX8	hsa:30812
KCNIP2	hsa:30819
EHD4	hsa:30844
HHEX	hsa:3087
ANXA11	hsa:311
HLA-DPB1	hsa:3113
HLA-DPB1	hsa:3115
HLA-DPB1	hsa:3125
HLX	hsa:3142
HMMR	hsa:3161
FOXA1	hsa:3169
HOXA11	hsa:3207
HOXA13	hsa:3209
HOXB3	hsa:3213
HOXC6	hsa:3223
APC	hsa:324
BIRC5	hsa:332
ICAM1	hsa:3383
ID1	hsa:3397
ID3	hsa:3399
NAT8L	hsa:339983
ID4	hsa:3400
TMEM173	hsa:340061
CYP26C1	hsa:340665
FREM2	hsa:341640
FMN1	hsa:342184
CFI	hsa:3426
C2orf55	hsa:343990
SH3RF3	hsa:344558
IGF2	hsa:3481
IGFBP3	hsa:3486
IGFBP7	hsa:3490
CYR61	hsa:3491
IL1RAP	hsa:3556
IL4R	hsa:3566
IL7R	hsa:3575
IL11	hsa:3589
IL13RA1	hsa:3597
IL13RA2	hsa:3598
IL16	hsa:3603
INHBA	hsa:3624
INHBB	hsa:3625
C7	hsa:3627
ISLR	hsa:3671
ITGA1	hsa:3672
ITGA2	hsa:3673
ITGA5	hsa:3678
ITGA7	hsa:3679
ITGB4	hsa:3691
ITGB5	hsa:3693
ITIH3	hsa:3699
ITPKB	hsa:3707
ITPR2	hsa:3709
JUP	hsa:3728
KCNA1	hsa:3736
C1orf95	hsa:375057
KCND2	hsa:3751
KCNF1	hsa:3754
LHFPL3	hsa:375612
ENHO	hsa:375704
KCNJ6	hsa:3763
SLC27A1	hsa:376497
KCNJ10	hsa:3766
KCNJ16	hsa:3773
KCNN3	hsa:3782
KCNQ3	hsa:3786
KDR	hsa:3791
KPNA2	hsa:3838
KRT17	hsa:3872
KRT18	hsa:3875
ILDR2	hsa:387597
FIBIN	hsa:387758
C11orf96	hsa:387763
RHOB	hsa:388
SHISA6	hsa:388336
BTBD17	hsa:388419
IGFL3	hsa:388555
KRT81	hsa:3887
VGLL3	hsa:389136
LAMA2	hsa:3908
LAMA5	hsa:3911
LAMB1	hsa:3912
LAMB3	hsa:3914
LAMC2	hsa:3918
LDHA	hsa:3939
LGALS1	hsa:3956
ARHGDIB	hsa:397
LHX1	hsa:3975
LIF	hsa:3976
BNC1	hsa:40
LMO1	hsa:4004
LMO2	hsa:4005
EML6	hsa:400954
C3orf72	hsa:401089
C4orf48	hsa:401115
DTHD1	hsa:401124
VWA5A	hsa:4013
LOX	hsa:4015
LOXL1	hsa:4016
LOXL2	hsa:4017
LTBP2	hsa:4053
LTBP3	hsa:4053
LTBP2	hsa:4054
LTBP3	hsa:4054
LUM	hsa:4060
MAB21L1	hsa:4081
MAOA	hsa:4128
MAOB	hsa:4129
MAP2	hsa:4133
MATN3	hsa:4148
MEIS1	hsa:4211
SCG2	hsa:4221
MEOX1	hsa:4222
MFAP2	hsa:4237
MFAP4	hsa:4239
MID1	hsa:4281
ASCL1	hsa:429
MME	hsa:4311
MMP2	hsa:4313
MMP8	hsa:4317
MMP10	hsa:4319
MME	hsa:4321
MMP13	hsa:4322
MMP14	hsa:4323
MMP15	hsa:4324
ASNS	hsa:440
DBX2	hsa:440097
MAP1LC3C	hsa:440738
CITED1	hsa:4435
ASS1	hsa:445
MSX2	hsa:4488
MT1E	hsa:4493
MT1M	hsa:4499
MT3	hsa:4504
ASTN1	hsa:460
MX2	hsa:4600
GADD45B	hsa:4616
MYH1	hsa:4619
MYH4	hsa:4622
MYH9	hsa:4627
MYO1C	hsa:4641
NMI	hsa:4641
MYO1C	hsa:4643
NRP1	hsa:4745
NRP2	hsa:4753
NFIA	hsa:4774
NFIB	hsa:4781
NFIX	hsa:4784
NGF	hsa:4803
NHLH2	hsa:4808
ATP1B2	hsa:482
NNMT	hsa:4837
NPY	hsa:4852
NPPA	hsa:4878
NPR1	hsa:4881
NPR3	hsa:4883
NT5E	hsa:4907
ATP2B2	hsa:491
NTRK2	hsa:4915
DDR2	hsa:4921
ATP2B2	hsa:493
OAS1	hsa:4938
GPX8	hsa:493869
OAS2	hsa:4939
OAS3	hsa:4940
OCA2	hsa:4948
OGN	hsa:4969
OTX2	hsa:5015
COL5A3	hsa:50509
CHST11	hsa:50515
SERPINE1	hsa:5054
PAK1	hsa:5058
IL21R	hsa:50615
PAPPA	hsa:5069
PAX3	hsa:5077
PAX7	hsa:5081
F11R	hsa:50848
ST8SIA3	hsa:51046
PCK2	hsa:5106
GBP3	hsa:51062
GAL	hsa:51083
LEF1	hsa:51176
PCOLCE	hsa:5118
PLCE1	hsa:51196
CPA4	hsa:51200
COPZ2	hsa:51226
CLEC2B	hsa:51266
GOLM1	hsa:51280
MSC	hsa:51312
CDH1	hsa:51343
PDE3A	hsa:5139
SCARA3	hsa:51435
PDE1B	hsa:5153
PDGFA	hsa:5154
PDGFB	hsa:5155
LGSN	hsa:51557
RAB6B	hsa:51560
PDGFRB	hsa:5159
BRP44L	hsa:51660
PECAM1	hsa:5175
SERPINF1	hsa:5176
MST4	hsa:51765
PEG3	hsa:5178
SERPINE2	hsa:5270
PIM1	hsa:5292
PIK3R1	hsa:5295
PITX2	hsa:5308
PLAGL1	hsa:5325
PLAU	hsa:5328
PLAUR	hsa:5329
PLCG2	hsa:5336
PLK1	hsa:5347
PLOD2	hsa:5352
PLP2	hsa:5355
PLS3	hsa:5358
PMP2	hsa:5375
FXYD6	hsa:53826
PRRX1	hsa:5396
SNTG2	hsa:54221
CYTL1	hsa:54360
NLGN3	hsa:54413
FAM134B	hsa:54463
SPATA6	hsa:54558
L1TD1	hsa:54596
FEV	hsa:54738
XAF1	hsa:54739
BNC2	hsa:54796
ELOVL2	hsa:54898
DUSP23	hsa:54935
TMEM132A	hsa:54972
HRASLS2	hsa:54979
ACPP	hsa:55
PPP1R1A	hsa:5502
MOCOS	hsa:55034
KIF26B	hsa:55083
SLFN12	hsa:55106
FIGN	hsa:55137
CDCA8	hsa:55143
KLHDC8A	hsa:55220
VRTN	hsa:55237
C4orf19	hsa:55286
SLC22A15	hsa:55356
TNFRSF19	hsa:55504
SOX6	hsa:55553
PRKCA	hsa:5578
MCTP2	hsa:55784
CSGALNACT1	hsa:55790
PAG1	hsa:55824
PAK1	hsa:5585
THSD1	hsa:55901
C1orf183	hsa:55924
MYO5C	hsa:55930
MAPK4	hsa:5596
PCDHGB7	hsa:56099
PCDHGB5	hsa:56101
PCDHGA10	hsa:56106
PCDHGA7	hsa:56108
PCDHGA3	hsa:56112
APC	hsa:5624
C21orf62	hsa:56245
MASP1	hsa:5648
KCNK13	hsa:56659
NRIP3	hsa:56675
SLAMF8	hsa:56833
NDUFA4L2	hsa:56901
SEMA3G	hsa:56920
PMEPA1	hsa:56937
OLFML3	hsa:56944
RGMA	hsa:56963
PRDM8	hsa:56978
CXCR7	hsa:57007
SLC17A6	hsa:57084
PSMD5	hsa:5711
CD248	hsa:57124
KIAA1199	hsa:57214
RCN3	hsa:57333
JPH3	hsa:57338
PTGS2	hsa:5743
PTH1R	hsa:5745
BAI1	hsa:575
GPR158	hsa:57512
SEMA6A	hsa:57556
SIPA1L2	hsa:57568
PCDH10	hsa:57575
BAI2	hsa:576
STIM2	hsa:57620
MYH14	hsa:57644
CPNE5	hsa:57699
PTPN3	hsa:5774
TRIB3	hsa:57761
CADM3	hsa:57863
PTPRE	hsa:5791
PTPRZ1	hsa:5803
RHOU	hsa:58480
ACTA2	hsa:59
RAP1GAP	hsa:5909
C21orf63	hsa:59271
CACNG8	hsa:59283
PRDM12	hsa:59335
TRPV4	hsa:59341
LGR6	hsa:59352
RBMS1	hsa:5937
RGS1	hsa:5996
RGS10	hsa:6001
BCL3	hsa:602
RNASEL	hsa:6041
ALX4	hsa:60529
ROBO2	hsa:6092
RPE65	hsa:6121
S100A4	hsa:6275
S100A11	hsa:6282
S100B	hsa:6285
CFB	hsa:629
BGN	hsa:633
SCN4B	hsa:6330
CXCL6	hsa:6372
SDC1	hsa:6382
BCAN	hsa:63827
SDC2	hsa:6383
NEUROD6	hsa:63974
PERP	hsa:64065
NPAS3	hsa:64067
SMOC1	hsa:64093
PARVG	hsa:64098
TMBIM1	hsa:64114
STRA6	hsa:64220
SFRP2	hsa:6423
SFRP4	hsa:6424
MMP25	hsa:64386
KLHL25	hsa:64410
SGCD	hsa:6444
CSMD1	hsa:64478
FAM83G	hsa:644815
SH3GL2	hsa:6456
BNC1	hsa:646
SHC1	hsa:6464
SIX1	hsa:6495
RAPH1	hsa:65059
SLC1A2	hsa:6506
SLC1A3	hsa:6507
SLC1A5	hsa:6510
SLC2A3	hsa:6515
BMP4	hsa:652
SLC6A1	hsa:6529
SLC6A9	hsa:6536
SLC6A11	hsa:6538
SLC15A2	hsa:6565
SLIT1	hsa:6585
SLIT1	hsa:6586
SNAI2	hsa:6591
SMARCD3	hsa:6604
SORL1	hsa:6653
SOX9	hsa:6662
SP100	hsa:6672
FOXL2	hsa:668
SPINT1	hsa:6692
SPOCK1	hsa:6695
SPTB	hsa:6710
SSTR1	hsa:6751
STAT6	hsa:6778
AURKA	hsa:6790
SLC7A11	hsa:682
TAGLN	hsa:6876
CNTN2	hsa:6900
TBX15	hsa:6913
TCF7L2	hsa:6934
TEK	hsa:7010
TFAP2C	hsa:7022
TFRC	hsa:7037
LEFTY2	hsa:7044
TGFBI	hsa:7045
TGM2	hsa:7052
THBS1	hsa:7057
THBS2	hsa:7058
TIMP4	hsa:7079
NKX2-1	hsa:7080
TLL2	hsa:7093
TSPAN7	hsa:7102
TNFAIP6	hsa:7130
TNNI1	hsa:7135
TPM1	hsa:7168
TPM2	hsa:7169
ACTG2	hsa:72
HTRA3	hsa:726
PHLDA2	hsa:7262
TTK	hsa:7272
GXYLT2	hsa:727936
TUBB2A	hsa:7280
TNFSF4	hsa:7292
C7	hsa:730
VDR	hsa:7421
MPPED2	hsa:744
VRK2	hsa:7444
WNT5A	hsa:7474
WNT7B	hsa:7477
CHD5	hsa:7485
XPNPEP2	hsa:7512
ZIC2	hsa:7546
CACNB2	hsa:783
MALL	hsa:7851
FZD5	hsa:7855
SCG2	hsa:7857
METRN	hsa:79006
AHNAK	hsa:79026
MLPH	hsa:79083
TRIM48	hsa:79097
MMP25	hsa:79148
MMP28	hsa:79148
CALB2	hsa:794
TMEM231	hsa:79583
FAT4	hsa:79633
RHBDF2	hsa:79651
LIN28A	hsa:79727
MYH14	hsa:79784
CLMP	hsa:79827
THSD4	hsa:79875
RIN3	hsa:79890
CALCR	hsa:799
ADM2	hsa:79924
PAQR6	hsa:79957
SCD5	hsa:79966
C7orf58	hsa:79974
CALD1	hsa:800
CPEB4	hsa:80315
ADAM12	hsa:8038
PDCD1LG2	hsa:80380
MFAP5	hsa:8076
APOL6	hsa:80830
APOL4	hsa:80832
HMGA2	hsa:8091
COLEC12	hsa:81035
OR51E2	hsa:81285
NPR3	hsa:8131
SLC7A5	hsa:8140
CAMK2A	hsa:815
STMN4	hsa:81551
FAM83D	hsa:81610
ST6GALNAC5	hsa:81849
GDF5	hsa:8200
DYSF	hsa:8291
FZD1	hsa:8321
PITPNM3	hsa:83394
CDCA3	hsa:83461
GLT8D2	hsa:83468
CASP4	hsa:837
INHBE	hsa:83729
HMCN1	hsa:83872
MRO	hsa:83876
OBSCN	hsa:84033
EMILIN2	hsa:84034
USP44	hsa:84101
LOXL4	hsa:84171
CHD5	hsa:84181
RNF135	hsa:84282
SDPR	hsa:8436
PHYHIPL	hsa:84457
CASQ2	hsa:845
FNDC1	hsa:84624
TUBA1C	hsa:84790
SEMA7A	hsa:8482
RGS5	hsa:8490
MAEL	hsa:84944
JUB	hsa:84962
CPZ	hsa:8532
NKD1	hsa:85407
KIAA1755	hsa:85449
PDLIM4	hsa:8572
PPAP2B	hsa:8613
STC2	hsa:8614
CADPS	hsa:8618
UNC5C	hsa:8633
CDH20	hsa:8641
ABCB11	hsa:8647
DLC1	hsa:8655
SLC4A4	hsa:8671
PEA15	hsa:8682
ABCC3	hsa:8714
ADAM19	hsa:8728
DLK1	hsa:8788
TNFRSF10D	hsa:8793
NRP2	hsa:8828
NRP1	hsa:8829
SOCS2	hsa:8835
WISP1	hsa:8840
IER3	hsa:8870
SPHK1	hsa:8877
CCNB1	hsa:891
P4HA2	hsa:8974
C16orf45	hsa:89927
CHD5	hsa:8997
CCNG1	hsa:900
PHLDB2	hsa:90102
TSPAN18	hsa:90139
SOCS3	hsa:9021
CH25H	hsa:9023
SLC7A7	hsa:9056
PAPSS2	hsa:9060
TBL1Y	hsa:90665
ANGPTL1	hsa:9068
DIRAS3	hsa:9077
TBX18	hsa:9096
CREB3L1	hsa:90993
TRIM47	hsa:91107
NMI	hsa:9111
SLC16A3	hsa:9123
CCNB2	hsa:9133
SLFN11	hsa:91607
SYT12	hsa:91683
OSMR	hsa:9180
DCLK1	hsa:9201
LGI1	hsa:9211
LRAT	hsa:9227
DLGAP1	hsa:9229
MSC	hsa:9242
CRLF1	hsa:9244
STK17B	hsa:9262
STK17A	hsa:9263
CD9	hsa:928
GPR37L1	hsa:9283
GPR56	hsa:9289
NDST3	hsa:9348
ITGBL1	hsa:9358
PIM1	hsa:9361
MYOCD	hsa:93649
KL	hsa:9365
NRXN2	hsa:9379
ACVRL1	hsa:94
TTYH2	hsa:94015
LRRC4B	hsa:94030
HTRA3	hsa:94031
SFXN5	hsa:94097
FAM189A2	hsa:9413
NTN1	hsa:9423
ITM2A	hsa:9452
HOMER3	hsa:9454
ARHGEF6	hsa:9459
HAND2	hsa:9464
MAPK8IP1	hsa:9479
ENTPD2	hsa:954
CXCL14	hsa:9547
GABBR2	hsa:9568
RGS6	hsa:9628
MICAL2	hsa:9645
SDC3	hsa:9672
DLGAP5	hsa:9787
MTSS1	hsa:9788
SPOCK2	hsa:9806
TRIL	hsa:9865
SV2A	hsa:9900
CDC20	hsa:991
DLC1	hsa:9940
GFPT2	hsa:9945
MVP	hsa:9961
TNFSF15	hsa:9966
CLEC2B	hsa:9976
REC8	hsa:9985
CDH1	hsa:999
