ABCB11
ABCC3
ABCD2
ABI3BP
ACPP
ACSBG1
ACTA2
ACTG2
ACVRL1
ADAM12
ADAM19
ADAMTS14
ADAMTS15
ADCYAP1R1
ADM
ADM2
AGAP2
AGAP7
AGT
AGTR1
AHNAK
AHR
ALDH1A3
ALDH1L1
ALDH1L2
ALPK2
ALPL
ALX4
ANGPTL1
ANO4
ANO5
ANTXR2
ANXA11
ANXA2
APC
APLNR
APOL4
APOL6
ARAP2
ARHGAP36
ARHGDIB
ARHGEF26
ARHGEF6
ARX
ASCL1
ASNS
ASS1
ASTN1
ATP1B2
ATP2B2
AURKA
BACE2
BAI1
BAI2
BCAN
BCL3
BGN
BIRC5
BMP4
BNC1
BNC2
BRP44L
BTBD17
C11orf96
C13orf15
C16orf45
C1QL1
C1QTNF1
C1orf183
C1orf61
C1orf95
C20orf108
C21orf62
C21orf63
C2CD4A
C2orf55
C2orf72
C3orf72
C4orf19
C4orf26
C4orf32
C4orf48
C7
C7orf58
CABP7
CACNB2
CACNG3
CACNG4
CACNG8
CADM2
CADM3
CADPS
CALB2
CALCR
CALD1
CAMK2A
CASP4
CASQ2
CCNB1
CCNB2
CCNG1
CD248
CD9
CDC20
CDCA3
CDCA8
CDH1
CDH10
CDH20
CDH6
CDKN2B
CFB
CFH
CFI
CH25H
CHD5
CHRNA1
CHST11
CITED1
CLDN4
CLEC2B
CLMP
CNN1
CNPY1
CNTN2
CNTN4
COBL
COL12A1
COL13A1
COL15A1
COL16A1
COL19A1
COL1A1
COL1A2
COL2A1
COL3A1
COL4A1
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL8A1
COL8A2
COL9A3
COLEC12
COPZ2
CP
CPA4
CPEB4
CPNE2
CPNE5
CPT1A
CPXM2
CPZ
CREB3L1
CRLF1
CRYBA4
CRYBB1
CSGALNACT1
CSMD1
CSPG4
CSPG5
CTCFL
CTGF
CTHRC1
CXCL14
CXCL6
CXCR7
CXorf64
CYBA
CYP1B1
CYP26A1
CYP26C1
CYR61
CYTL1
DAB2
DBX1
DBX2
DCLK1
DCLK2
DCN
DDR2
DIRAS3
DKK1
DKK2
DLC1
DLGAP1
DLGAP5
DLK1
DLX1
DLX2
DLX5
DLX6
DLX6-AS1
DNAH9
DNM3OS
DSP
DTHD1
DTX4
DUSP10
DUSP23
DUSP4
DYSF
ECM1
EDIL3
EDN1
EFNB2
EGFLAM
EGR2
EHD4
EIF4EBP1
ELOVL2
EMILIN1
EMILIN2
EML6
EN2
ENG
ENHO
ENTPD2
EPHA2
EPHA3
EPHA5
EPHB3
ERBB3
ETS1
ETV1
EYA4
F11R
F13A1
F2RL2
FAM107A
FAM129A
FAM134B
FAM181B
FAM182A
FAM189A2
FAM69C
FAM83D
FAM83G
FAM84A
FAP
FAT4
FBLN1
FBLN2
FBN1
FBXL21
FCGR2A
FEV
FIBIN
FIGN
FILIP1L
FJX1
FLI1
FLJ43390
FLT1
FMN1
FN1
FNDC1
FOSL2
FOXA1
FOXC1
FOXL2
FOXP1
FOXP4
FOXS1
FREM1
FREM2
FRMD6
FST
FSTL1
FXYD6
FZD1
FZD5
GABBR2
GABRB2
GAD1
GADD45B
GAL
GALNT13
GALNT5
GAP43
GARS
GAS1
GAS2L3
GATA3
GATA6
GATM
GBP1
GBP3
GBX2
GDF5
GDNF
GFAP
GFPT2
GJB2
GLI3
GLIPR1
GLT25D2
GLT8D2
GNG7
GOLM1
GPD1
GPM6A
GPR124
GPR158
GPR176
GPR26
GPR37
GPR37L1
GPR56
GPX8
GREM1
GRIA3
GRID2
GRIK2
GRIK3
GRIN2A
GXYLT2
GZMA
H19
HAND2
HAPLN1
HAS3
HCG22
HEPACAM
HHEX
HLA-DPB1
HLX
HMCN1
HMGA2
HMMR
HOMER3
HOXA11
HOXA11-AS1
HOXA13
HOXB3
HOXC6
HRASLS2
HTATIP2
HTRA3
ICAM1
ID1
ID3
ID4
IER3
IFITM2
IGF2
IGF2BP1
IGFBP3
IGFBP7
IGFL2
IGFL3
IGSF11
IKZF1
IL11
IL13RA1
IL13RA2
IL16
IL1RAP
IL21R
IL4R
IL7R
ILDR2
INHBA
INHBB
INHBE
IRX2
ISLR
ITGA1
ITGA11
ITGA2
ITGA5
ITGA7
ITGB4
ITGB5
ITGBL1
ITIH3
ITM2A
ITPKB
ITPR2
ITPRIPL2
JPH3
JUB
JUP
KANK1
KANK4
KCNA1
KCND2
KCNF1
KCNH5
KCNIP2
KCNJ10
KCNJ16
KCNJ6
KCNK13
KCNN3
KCNQ3
KDR
KIAA1199
KIAA1755
KIF20A
KIF26B
KL
KLHDC8A
KLHL25
KPNA2
KRT17
KRT18
KRT81
L1TD1
LAMA1
LAMA2
LAMA5
LAMB1
LAMB3
LAMC2
LDHA
LEF1
LEFTY2
LEPREL2
LGALS1
LGI1
LGR6
LGSN
LHFPL2
LHFPL3
LHX1
LIF
LIN28A
LMO1
LMO2
LOC100128054
LOC100287216
LOC100499467
LOC100506013
LOC100507127
LOC150381
LOC220594
LOC283174
LOC285370
LOC375295
LOC401074
LOC643529
LOC644172
LOC728264
LOC728392
LONRF2
LOX
LOXL1
LOXL2
LOXL4
LRAT
LRRC4B
LRRN2
LTBP2
LTBP3
LUM
MAB21L1
MAB21L2
MAEL
MALL
MAMDC2
MAOA
MAOB
MAP1LC3C
MAP2
MAPK4
MAPK8IP1
MASP1
MATN3
MCHR1
MCTP2
MEG3
MEGF9
MEIS1
MEOX1
METRN
MFAP2
MFAP4
MFAP5
MGAT4A
MGC12916
MICAL2
MID1
MLC1
MLPH
MMD2
MME
MMP10
MMP13
MMP14
MMP15
MMP2
MMP25
MMP28
MMP8
MMRN1
MOCOS
MPPED2
MRGPRF
MRO
MSC
MST4
MSX2
MT1E
MT1M
MT3
MTHFD2
MTSS1
MUM1L1
MVP
MX2
MXRA5
MYH1
MYH14
MYH4
MYH9
MYL12A
MYL9
MYO1C
MYO5C
MYOCD
MYOF
NALCN
NAT8L
NBEA
NCAN
NDRG1
NDST3
NDUFA4L2
NEGR1
NELF
NEUROD6
NFIA
NFIB
NFIX
NGF
NHLH2
NID2
NKD1
NKX2-1
NKX2-5
NLGN1
NLGN3
NLRP1
NMI
NNMT
NPAS3
NPPA
NPR1
NPR3
NPTXR
NPY
NR5A2
NRIP3
NRP1
NRP2
NRXN2
NT5E
NTN1
NTRK2
NUPR1
NXPH1
OAS1
OAS2
OAS3
OBSCN
OCA2
ODZ4
OGN
OLFML1
OLFML2A
OLFML3
OLIG1
OLIG2
OR51E2
OR7D2
OSMR
OTP
OTX2
P4HA2
P4HA3
PABPC1
PAG1
PAK1
PAPPA
PAPSS2
PAQR6
PARVG
PAX3
PAX7
PCDH10
PCDHGA10
PCDHGA3
PCDHGA7
PCDHGB5
PCDHGB7
PCK2
PCOLCE
PCSK1N
PDCD1LG2
PDE1B
PDE3A
PDGFA
PDGFB
PDGFRB
PDLIM4
PEA15
PECAM1
PEG3
PERP
PHLDA2
PHLDB2
PHYHIPL
PI4KAP1
PIK3R1
PIM1
PITPNM3
PITX2
PLAGL1
PLAU
PLAUR
PLCD3
PLCE1
PLCG2
PLK1
PLK2
PLOD2
PLP2
PLS3
PLXND1
PMEPA1
PMP2
POSTN
PPAP2B
PPP1R1A
PRDM12
PRDM8
PRICKLE1
PRKCA
PROCR
PRRX1
PRSS23
PRTG
PRUNE2
PSMD5
PTCHD1
PTGS2
PTH1R
PTPN3
PTPRE
PTPRU
PTPRZ1
RAB6B
RAI14
RAP1GAP
RAPGEF4
RAPH1
RBMS1
RCN3
REC8
RGMA
RGS1
RGS10
RGS5
RGS6
RHBDF2
RHOB
RHOU
RIN3
RNASEL
RNF135
ROBO2
RPE65
RPH3A
RPLP0P2
S100A11
S100A4
S100B
SCARA3
SCD5
SCG2
SCGN
SCN4B
SDC1
SDC2
SDC3
SDPR
SEMA3A
SEMA3G
SEMA4B
SEMA6A
SEMA7A
SERPINA3
SERPINE1
SERPINE2
SERPINF1
SEZ6
SEZ6L
SFRP2
SFRP4
SFTA1P
SFXN5
SGCD
SH3GL2
SH3RF3
SHC1
SHISA4
SHISA6
SIPA1L2
SIX1
SIX2
SLAMF8
SLC15A2
SLC16A3
SLC17A6
SLC1A2
SLC1A3
SLC1A5
SLC22A15
SLC24A4
SLC25A24
SLC27A1
SLC27A3
SLC2A3
SLC38A3
SLC39A12
SLC39A14
SLC4A4
SLC6A1
SLC6A11
SLC6A9
SLC7A11
SLC7A5
SLC7A7
SLC7A8
SLFN11
SLFN12
SLFN5
SLIT1
SMARCD3
SMOC1
SNAI2
SNTG2
SOCS2
SOCS3
SORL1
SOSTDC1
SOX6
SOX8
SOX9
SP100
SPATA6
SPHK1
SPINT1
SPOCK1
SPOCK2
SPON1
SPTB
SRPX2
SSC5D
SSTR1
ST6GALNAC5
ST8SIA3
ST8SIA5
STAT6
STC2
STIM2
STK17A
STK17B
STMN4
STRA6
SV2A
SYT12
TAGLN
TBL1Y
TBX15
TBX18
TC2N
TCF7L2
TEK
TES
TFAP2C
TFRC
TGFBI
TGM2
THBS1
THBS2
THSD1
THSD4
TIMP4
TLL2
TLR6
TMBIM1
TMC6
TMCO4
TMEM132A
TMEM132E
TMEM173
TMEM231
TMEM59L
TMOD2
TNFAIP6
TNFRSF10D
TNFRSF19
TNFSF15
TNFSF4
TNNI1
TPM1
TPM2
TRIB3
TRIL
TRIM38
TRIM47
TRIM48
TRIM9
TRPV4
TSPAN12
TSPAN18
TSPAN7
TTK
TTYH2
TUBA1C
TUBB2A
UBE2C
UNC5B
UNC5C
UNC80
USP44
VAV3
VDR
VGLL3
VRK2
VRTN
VSTM4
VWA5A
WISP1
WNT5A
WNT7B
WSCD1
WWP1
XAF1
XIST
XPNPEP2
ZCCHC24
ZIC2
