C17orf107	hsa:100130311
CXorf64	hsa:100130613
SYCE1L	hsa:100130958
POC1B-GALNT4	hsa:100528030
ZNF559-ZNF177	hsa:100529215
FXYD6	hsa:100533181
CDH10	hsa:1008
KIF20A	hsa:10112
LRRC23	hsa:10233
TCIRG1	hsa:10312
TLR6	hsa:10333
PKDREJ	hsa:10343
TRIM22	hsa:10346
SEMA3A	hsa:10371
ST3GAL6	hsa:10402
SPON1	hsa:10418
LRRN2	hsa:10446
VAT1	hsa:10493
SEMA4B	hsa:10509
LEPREL2	hsa:10536
HTATIP2	hsa:10553
POLR3G	hsa:10622
DCTN6	hsa:10671
GNB5	hsa:10681
PAK6	hsa:106821730
GRAP	hsa:10750
PLK2	hsa:10769
NMU	hsa:10874
MALT1	hsa:10892
MAP2	hsa:10988
SLC38A3	hsa:10991
ABHD2	hsa:11057
CNTRL	hsa:11064
ADAMTS8	hsa:11095
HIBADH	hsa:11112
RCN3	hsa:11123
PTP4A3	hsa:11156
FAM107A	hsa:11170
DUSP10	hsa:11221
PLCD3	hsa:113026
MGAT4A	hsa:11320
TMEM54	hsa:113452
NLRP3	hsa:114548
CSMD3	hsa:114788
GALNT13	hsa:114805
PTPMT1	hsa:114971
ZNF501	hsa:115560
ALPK2	hsa:115701
LRRC58	hsa:116064
FOXP4	hsa:116113
C8orf34	hsa:116328
GRIN3A	hsa:116443
ART5	hsa:116969
ADCYAP1R1	hsa:117
WFIKKN1	hsa:117166
GALNT13	hsa:117248
CLCN2	hsa:1181
GUCA1A	hsa:118142757
ANTXR2	hsa:118429
LRIG3	hsa:121227
RHEBL1	hsa:121268
IKBIP	hsa:121457
ANKRD9	hsa:122416
DCUN1D3	hsa:123879
TMEM132E	hsa:124842
SEZ6	hsa:124925
FAM69C	hsa:125704
ZNF813	hsa:126017
C19orf39	hsa:126074
CNN1	hsa:1264
ANKLE1	hsa:126549
COL7A1	hsa:1294
COL9A1	hsa:1297
ICA1L	hsa:130026
LYPD6	hsa:130574
MDH1B	hsa:130752
FBXO36	hsa:130888
TRIM71	hsa:131405
SCLT1	hsa:132320
ADM	hsa:133
DNAJC21	hsa:134218
CLVS2	hsa:134829
B3GAT2	hsa:135152
CLDN4	hsa:1364
SRCRB4D	hsa:136853
PTCHD1	hsa:139411
TCP10L	hsa:140290
CTCFL	hsa:140690
FAM65C	hsa:140876
SAMD8	hsa:142891
MPP7	hsa:143098
XRRA1	hsa:143570
UBQLNL	hsa:143630
NCAN	hsa:1463
B3GNT8	hsa:146712
ATP8B3	hsa:148229
MANEAL	hsa:149175
IGSF5	hsa:150084
CTNND2	hsa:1501
DUSP18	hsa:150290
FAM84A	hsa:151354
CTSL2	hsa:1515
GPR155	hsa:151556
GLIPR2	hsa:152007
CCDC13	hsa:152206
IGSF11	hsa:152404
CYBA	hsa:1535
IRX2	hsa:153572
PRELID2	hsa:153768
ABCA13	hsa:154664
ATP6V0E2	hsa:155066
AK8	hsa:158067
ZDHHC15	hsa:158866
DAG1	hsa:1605
MDGA2	hsa:161357
TRPV3	hsa:162514
ZNF296	hsa:162979
CABP7	hsa:164633
NIM1	hsa:167359
CFD	hsa:1675
C7orf74	hsa:168455
PKD1L1	hsa:168507
ZNF883	hsa:169834
ADAMTS15	hsa:170689
DNAH9	hsa:1770
DNASE2	hsa:1777
DOCK2	hsa:1794
DPYD	hsa:1806
DRD4	hsa:1815
ARID3A	hsa:1820
DUSP4	hsa:1846
EDN1	hsa:1906
MEGF8	hsa:1954
MEGF9	hsa:1955
DCP1B	hsa:196513
VSTM4	hsa:196740
PAOX	hsa:196743
FAM24B	hsa:196792
EPHA2	hsa:1969
SERPINB1	hsa:1992
PLD5	hsa:200150
CFD	hsa:200576
DHFRL1	hsa:200895
EPHA3	hsa:2042
EPHA5	hsa:2044
EPHX1	hsa:2052
EPS8	hsa:2059
AQPEP	hsa:206338
ABCA3	hsa:21
ETV6	hsa:2120
EVI2A	hsa:2123
F10	hsa:2159
FAH	hsa:2175
FAH	hsa:2184
FAM123A	hsa:219287
FAM181B	hsa:220382
FAM13C	hsa:220965
C6orf154	hsa:221424
C6orf1	hsa:221491
PHACTR1	hsa:221692
FKTN	hsa:2218
ABCD2	hsa:225
FGF14	hsa:2259
NTNG1	hsa:22854
NLGN1	hsa:22871
MMRN1	hsa:22915
SORCS3	hsa:22986
MYH15	hsa:22989
ZHX3	hsa:23051
UHRF1BP1L	hsa:23074
SIPA1L3	hsa:23094
MCF2L2	hsa:23101
GLT25D2	hsa:23127
PLXND1	hsa:23129
MAP1A	hsa:23173
KANK1	hsa:23189
ACSBG1	hsa:23205
DTX4	hsa:23220
ARHGEF9	hsa:23229
TBC1D12	hsa:23232
WWC1	hsa:23286
WSCD1	hsa:23302
OBSL1	hsa:23363
SLC7A8	hsa:23428
ZNF281	hsa:23528
FOSB	hsa:2354
RASD2	hsa:23551
TSPAN12	hsa:23554
STX12	hsa:23673
OSBP2	hsa:23762
FJX1	hsa:24147
STAC3	hsa:246329
DARC	hsa:2532
CADM2	hsa:253559
CCDC75	hsa:253635
TSGA10IP	hsa:254187
LYSMD2	hsa:256586
C9orf43	hsa:257169
NEGR1	hsa:257194
TMEM59L	hsa:25789
GCA	hsa:25801
BAMBI	hsa:25805
TPSG1	hsa:25823
ABI3BP	hsa:25890
GALNT3	hsa:2591
SGMS1	hsa:259230
SOSTDC1	hsa:25928
IBTK	hsa:25998
ODZ4	hsa:26011
NELF	hsa:26012
CHD5	hsa:26038
PPP1R16B	hsa:26051
RAI14	hsa:26064
GATA3	hsa:2625
GATM	hsa:2628
GDF9	hsa:2661
GDI1	hsa:2664
TAP2	hsa:266629
NBEA	hsa:26960
TUBG2	hsa:27175
SESN1	hsa:27244
GLRB	hsa:2743
GPM6A	hsa:2823
GPM6B	hsa:2824
STK32C	hsa:282974
SLC25A45	hsa:283130
GAS2L3	hsa:283431
PRTG	hsa:283659
C17orf78	hsa:284099
NKPD1	hsa:284353
UNC80	hsa:285175
PRRT3	hsa:285368
PRR18	hsa:285800
ATP11C	hsa:286410
GRIA3	hsa:2892
GRID2	hsa:2895
GRIK2	hsa:2898
KLF15	hsa:28999
GRIK2	hsa:2901
GRIN2A	hsa:2903
CNIH4	hsa:29097
GRM8	hsa:2918
USP25	hsa:29761
TMOD2	hsa:29767
CARD10	hsa:29775
GUCA1A	hsa:2978
SNX10	hsa:29887
EEF2K	hsa:29904
ST8SIA5	hsa:29906
SLC25A24	hsa:29957
NXPH1	hsa:30010
HFE	hsa:3077
KCNIP2	hsa:30819
HIP1	hsa:3092
HLCS	hsa:3141
HMGCS1	hsa:3157
APAF1	hsa:317
APC	hsa:324
AGFG2	hsa:3268
DNAJB2	hsa:3300
FOXN2	hsa:3344
ICA1	hsa:3382
ID3	hsa:3399
NAT8L	hsa:339983
ID4	hsa:3400
COL28A1	hsa:340267
NHSL2	hsa:340527
KIAA2022	hsa:340533
FREM2	hsa:341640
IDUA	hsa:3425
IFI27	hsa:3429
ANKRD56	hsa:345079
IFNAR1	hsa:3454
LRRTM1	hsa:347730
IGFBP7	hsa:3490
BMP8A	hsa:353500
INHBB	hsa:3625
ITGB5	hsa:3693
B7H6	hsa:374383
C19orf35	hsa:374872
B3GNT8	hsa:374907
FAM73A	hsa:374986
C1orf95	hsa:375057
RBM43	hsa:375287
KCNE1	hsa:3753
LHFPL4	hsa:375323
C7orf52	hsa:375607
LHFPL3	hsa:375612
LHFPL4	hsa:375612
ENHO	hsa:375704
AGRN	hsa:375790
KCNJ10	hsa:3766
KCNJ13	hsa:3769
KCNJ16	hsa:3773
KCNN3	hsa:3782
KHK	hsa:3795
PC	hsa:3872
SH2D4B	hsa:387694
CCDC103	hsa:388389
ZNF790	hsa:388536
RNF207	hsa:388591
MUSTN1	hsa:389125
C9orf171	hsa:389799
C9orf172	hsa:389813
LAMA5	hsa:3911
GDF6	hsa:392255
LCP1	hsa:3936
LIFR	hsa:3977
LMO1	hsa:4004
EML6	hsa:400954
RGPD1	hsa:400966
DTHD1	hsa:401124
MCART6	hsa:401612
LTBP3	hsa:4053
LTBP3	hsa:4054
LYN	hsa:4067
MAOA	hsa:4128
MAOB	hsa:4129
MAP1A	hsa:4130
MAP2	hsa:4133
ARSD	hsa:414
FAM116B	hsa:414918
KITLG	hsa:4254
ASCL1	hsa:429
TMEM150C	hsa:441027
MTM1	hsa:4534
MUC6	hsa:4588
TRIM37	hsa:4591
MX1	hsa:4599
ASTN1	hsa:460
MYO1D	hsa:4642
PPP1R12A	hsa:4659
NAP1L3	hsa:4675
NDP	hsa:4693
NFIA	hsa:4774
NFIB	hsa:4781
ATP1B2	hsa:482
NOV	hsa:4856
NPPA	hsa:4878
NPR3	hsa:4883
ATP2B2	hsa:491
NTRK2	hsa:4915
NTRK3	hsa:4916
C5orf53	hsa:492311
ATP2B2	hsa:493
OMG	hsa:4974
C18orf32	hsa:497661
OPHN1	hsa:4983
SPRN	hsa:503542
NOX4	hsa:50507
PAK1	hsa:5058
ARHGEF3	hsa:50650
SLC45A1	hsa:50651
RNF141	hsa:50862
PC	hsa:5091
PCCB	hsa:5096
PCDH9	hsa:5101
PLCE1	hsa:51196
CLEC2B	hsa:51266
GOLM1	hsa:51280
GCNT4	hsa:51301
PDE3A	hsa:5139
TRPV2	hsa:51393
SCARA3	hsa:51435
RAB6B	hsa:51560
PDK4	hsa:5166
BRP44L	hsa:51660
SYT17	hsa:51760
MST4	hsa:51765
PEX6	hsa:5190
PFKFB2	hsa:5208
PIM1	hsa:5292
PIK3R1	hsa:5295
PLK1	hsa:5347
NOV	hsa:5361
FXYD6	hsa:53826
CDHR5	hsa:53841
PC	hsa:5420
NLGN3	hsa:54413
FAM134B	hsa:54463
PARP14	hsa:54625
KIAA1383	hsa:54627
KCTD9	hsa:54793
C10orf26	hsa:54838
MFSD6	hsa:54842
GDPD2	hsa:54857
CASZ1	hsa:54897
ELOVL2	hsa:54898
FAM120C	hsa:54954
C9orf68	hsa:55064
TAPBPL	hsa:55080
SLC6A15	hsa:55117
FIGN	hsa:55137
FAM90A1	hsa:55138
KLHDC8A	hsa:55220
NIPSNAP3B	hsa:55335
C19orf66	hsa:55337
CHDH	hsa:55349
TMEM63B	hsa:55362
FBXO48	hsa:554251
SOX6	hsa:55553
PRKCA	hsa:5578
CSGALNACT1	hsa:55790
F10	hsa:55795
PAG1	hsa:55824
PAK1	hsa:5585
C1orf183	hsa:55924
MYO5C	hsa:55930
MAPK4	hsa:5596
BAIAP2L1	hsa:55971
PCDHGB5	hsa:56101
PCDHGA7	hsa:56108
PCDHB10	hsa:56126
PCDHA4	hsa:56144
APC	hsa:5624
PC	hsa:5624
MASP1	hsa:5648
PAK6	hsa:56924
RGMA	hsa:56963
CEACAM19	hsa:56971
SLC17A6	hsa:57084
SLC4A10	hsa:57282
RCN3	hsa:57333
JPH3	hsa:57338
PTGFR	hsa:5737
DSCAML1	hsa:57453
AMIGO1	hsa:57463
KIAA1257	hsa:57501
SIPA1L2	hsa:57568
PCDH10	hsa:57575
EBF4	hsa:57593
BAI2	hsa:576
SHROOM3	hsa:57619
DPP10	hsa:57628
BAI3	hsa:577
PTPN3	hsa:5774
FAM5B	hsa:57795
CADM3	hsa:57863
PTPRD	hsa:5789
PTPRZ1	hsa:5803
ABCD3	hsa:5825
PYGM	hsa:5837
RHOU	hsa:58480
RAP2A	hsa:5911
SCPEP1	hsa:59342
RGS7	hsa:6000
RNASEL	hsa:6041
ROBO1	hsa:6091
ROBO2	hsa:6092
RPE65	hsa:6121
NOV	hsa:6134
ZNF704	hsa:619279
SCD	hsa:6319
SCN1B	hsa:6324
SCN4B	hsa:6330
BCAN	hsa:63827
ABHD4	hsa:63874
PBLD	hsa:64081
PARVG	hsa:64098
FN3K	hsa:64122
KIF9	hsa:64147
SEPW1	hsa:6415
NECAB1	hsa:64168
KLHL25	hsa:64410
SCG5	hsa:6447
SH3BP2	hsa:6452
SH3GL2	hsa:6456
TEX22	hsa:647310
PARP12	hsa:64761
PMEL	hsa:6490
LPIN3	hsa:64900
SKIL	hsa:6498
SLC1A2	hsa:6506
SLC1A3	hsa:6507
SLC4A3	hsa:6508
SLC6A1	hsa:6529
SLC6A9	hsa:6536
HIST2H3D	hsa:653604
FER1L6	hsa:654463
SLC15A2	hsa:6565
VAT1	hsa:6570
SMARCA1	hsa:6594
SMARCD3	hsa:6604
SOX9	hsa:6662
SPOCK1	hsa:6695
SPTB	hsa:6710
ST5	hsa:6764
STAT5A	hsa:6776
AURKA	hsa:6790
STX3	hsa:6809
STXBP2	hsa:6813
TAP2	hsa:6891
TCEA3	hsa:6920
TCF7L2	hsa:6934
LEFTY2	hsa:7044
THRA	hsa:7067
KLF10	hsa:7071
TIMP4	hsa:7079
TM7SF2	hsa:7108
TNNT1	hsa:7138
TRPC5	hsa:7224
TUBB2A	hsa:7280
D2HGDH	hsa:728294
TYRO3	hsa:7301
UCHL3	hsa:7347
UPP1	hsa:7378
UTRN	hsa:7402
CORO2A	hsa:7464
CHD5	hsa:7485
ZNF28	hsa:7576
RNF112	hsa:7732
DDR1	hsa:780
LRP8	hsa:7804
CACNB2	hsa:783
FZD5	hsa:7855
CACNG1	hsa:786
TRAPPC6A	hsa:79090
EFHD2	hsa:79180
RSG1	hsa:79363
RIC3	hsa:79608
NEIL1	hsa:79661
ZDHHC14	hsa:79683
LIN28A	hsa:79727
NSUN7	hsa:79730
ZFAND1	hsa:79752
BORA	hsa:79866
SCD5	hsa:79966
WWC2	hsa:80014
ATF7IP2	hsa:80063
HKDC1	hsa:80201
PIGZ	hsa:80235
CPEB4	hsa:80315
REEP4	hsa:80346
NPR3	hsa:8131
FAM83D	hsa:81610
NUAK2	hsa:81788
MPP7	hsa:8208
CAPS	hsa:828
HIST2H2AC	hsa:8338
F10	hsa:83541
HIST1H4C	hsa:8364
FERMT3	hsa:83706
PIP5K1B	hsa:8395
IFI27L2	hsa:83982
OBSCN	hsa:84033
ANKRD27	hsa:84079
USP44	hsa:84101
SLC41A2	hsa:84102
SYDE2	hsa:84144
CHD5	hsa:84181
SLITRK6	hsa:84189
ABLIM2	hsa:84448
PHYHIPL	hsa:84457
TPST1	hsa:8460
NTNG1	hsa:84628
SPSB2	hsa:84727
TUBA1C	hsa:84790
RTN4IP1	hsa:84816
HAVCR2	hsa:84868
MAEL	hsa:84944
JUB	hsa:84962
PPFIA2	hsa:8499
USP45	hsa:85015
CADPS	hsa:8618
CAPS	hsa:8618
PDE8B	hsa:8622
PTCH2	hsa:8643
SLC4A4	hsa:8671
PEA15	hsa:8682
HRK	hsa:8739
TNFSF9	hsa:8744
ADAM23	hsa:8745
KAT2B	hsa:8850
CCNB1	hsa:891
RSPH1	hsa:89765
C16orf45	hsa:89927
CHD5	hsa:8997
CCNG1	hsa:900
PHLDB2	hsa:90102
KCNH7	hsa:90134
N4BP2L1	hsa:90634
KIFC2	hsa:90990
CCNB2	hsa:9133
DDX60L	hsa:91351
ZNF502	hsa:91392
SLFN11	hsa:91607
DCLK1	hsa:9201
CDHR1	hsa:92211
LRAT	hsa:9227
NOG	hsa:9241
STK17B	hsa:9262
GPR37L1	hsa:9283
GPR56	hsa:9289
PIM1	hsa:9361
RAB9A	hsa:9367
TTYH2	hsa:94015
SFXN5	hsa:94097
NTN1	hsa:9423
KCNK6	hsa:9424
CHST3	hsa:9469
MAPK8IP1	hsa:9479
GABBR2	hsa:9568
CLOCK	hsa:9575
MTL5	hsa:9633
TTC37	hsa:9652
SOCS5	hsa:9655
IQCB1	hsa:9657
SDC3	hsa:9672
KIAA0226	hsa:9711
TMEM63A	hsa:9725
PHACTR2	hsa:9749
MTSS1	hsa:9788
ACYP2	hsa:98
KIAA0494	hsa:9813
LCP1	hsa:9878
NUAK1	hsa:9891
SV2A	hsa:9900
CDC20	hsa:991
KIF14	hsa:9928
CLEC2B	hsa:9976
