ATF2
ATF3
ATF4
ATF7
BACH1
BCL6
BCOR
BHLHE40
CC2D1A
CDC5L
CEBPG
CHD4
CREB1
CREM
CTBP1
CTCF
DPF2
E2F5
EBF1
EGR2
ELF1
EMSY
EP400
ESR1
ETS1
ETV1
EZH2
FOSL1
FOXA3
FOXK2
FOXP1
GABPA
GABPB1
GATAD2A
GFI1B
GLI4
HBP1
HDAC1
HNF1A
IKZF1
JUND
KDM1A
KLF13
KLF5
KLF7
L3MBTL2
MAFG
MAFK
MAX
MCM2
MGA
MIXL1
MLX
MYC
NBN
NCOA3
NFATC1
NFE2
NFRKB
NR2C2
NR2F6
PHF20
POLR2A
PRDM1
RAD21
RAD51
RARA
RBAK
RBM22
RCOR1
REST
RFX1
RNF2
RXRA
RXRB
SALL1
SALL2
SAP130
SKIL
SMAD4
SMARCA4
SMARCE1
SMC3
SOX13
SOX5
SOX6
SP1
SP3
SPI1
TCF7
TEAD4
TFDP1
TFE3
TOE1
TRIM22
TRIM28
VEZF1
YBX1
YY1
ZBTB11
ZBTB17
ZBTB33
ZBTB40
ZBTB48
ZBTB8A
ZC3H11A
ZFHX2
ZFP3
ZFP37
ZFP91
ZFX
ZMYM3
ZNF121
ZNF140
ZNF143
ZNF148
ZNF175
ZNF18
ZNF202
ZNF211
ZNF217
ZNF248
ZNF266
ZNF274
ZNF280D
ZNF311
ZNF316
ZNF341
ZNF362
ZNF366
ZNF384
ZNF395
ZNF404
ZNF433
ZNF512
ZNF518A
ZNF530
ZNF547
ZNF548
ZNF560
ZNF580
ZNF584
ZNF623
ZNF626
ZNF629
ZNF639
ZNF654
ZNF658
ZNF680
ZNF687
ZNF697
ZNF704
ZNF707
ZNF740
ZNF766
ZNF777
ZNF781
ZNF791
ZNF83
ZNF837
ZSCAN18
ZSCAN23
ZXDB
