GH07J017329	
GH07J017334	
GH07J017343	
GH02J027969	
GH17J082547	
GH02J027335	
GH08J102551	CREB1||ZNF629||RFX1||ATF7||ATF2||EBF1||JUND||CREM
GH08J102854	
GH10J004406	
GH19J000857	CTCF||ZNF629||ZNF512||REST||RAD21||TRIM22||ZNF341||ZNF140||ZNF639||ZXDB||ZNF580||ZNF266||SMC3||ZNF623||ZBTB11||BCOR||SPI1||ZNF384||ZNF530||ZNF654||ZNF18||ZNF366||ZFP3||ZSCAN23||ZNF143||FOXP1||ZBTB33||ZNF433||ZFP37||YY1||ZNF781||SP3||ZNF518A||ZMYM3||ZNF362||ZC3H11A||GFI1B||ZNF697||ZNF547||CC2D1A||ZNF121||ZNF560||ZBTB8A
GH17J007612	HDAC1||SOX6||ZNF316||NR2C2||ZBTB48||FOSL1||MAFG||RCOR1||NR2F6||DPF2||KDM1A||IKZF1||SMARCE1||TEAD4||BACH1||MCM2||EMSY||MAFK
GH17J007175	ZNF311||FOXK2||RBAK||ZNF140||ZNF211||KLF7||ZNF248||YBX1||ZSCAN18||RBM22||ZNF707||KLF13||SALL1||SALL2||NBN||ZFHX2||ZNF777||POLR2A||GLI4||PHF20||ZNF658||ZNF202||CHD4||ZNF837||ZNF791||KDM1A||NFATC1||EGR2||ZNF175||CDC5L||ZNF547||ZNF548||ZNF704||ZNF404||ZNF680
GH21J036006	ZNF740||HDAC1||MGA||ZNF766||E2F5||NFRKB||GABPA||MYC||EP400||TFDP1||ZNF395||SPI1||ELF1||ZNF584||SKIL||CREM||ATF4||VEZF1||FOXK2||ATF3||ETV1||NFE2||ZBTB33||SMARCA4||SMARCE1||RNF2||GABPB1||L3MBTL2||ZFX||ZNF148||ZNF83
GH21J036005	ZNF740||HDAC1||MGA||ZNF766||E2F5||NFRKB||GABPA||MYC||EP400||TFDP1||ZNF395||ELF1||ZNF584||SKIL||FOXK2||ATF3||ETV1||ZBTB33||SMARCA4||SMARCE1||ZBTB40||GABPB1||L3MBTL2||RNF2||ZFX||ZNF148||ZNF83
GH21J035984	GATAD2A||TFE3||RXRB||TOE1||SOX13||TCF7||RAD51||MAX||CREM||FOXP1||SAP130||SMAD4||BCL6||CHD4||RXRA||RARA||SOX5||HBP1||BHLHE40||FOXA3||MLX||CEBPG||MIXL1||HNF1A||SP1
GH01J204141	CREB1||ESR1||CTBP1||ZNF217||DPF2||ZNF687||NCOA3
GH06J028986	PRDM1||BCOR||ZBTB33
GH02J094871	RFX1||ZBTB17||ZFP91||EZH2
GH19J052368	
GH19J037268	
GH19J037127	ZNF143||ZNF248||ZNF274||ZNF18||KLF5||TRIM28||ETS1||ZNF280D||ZNF626
