ABCA13
ABCA3
ABCD2
ABCD3
ABHD2
ABHD4
ABI3BP
ABLIM2
ACSBG1
ACYP2
ADAM23
ADAMTS15
ADAMTS8
ADCYAP1R1
ADM
AGFG2
AGRN
AK8
AKR7A2P1
ALPK2
AMIGO1
ANKLE1
ANKRD27
ANKRD56
ANKRD9
ANTXR2
APAF1
APC
AQPEP
ARHGEF3
ARHGEF9
ARID3A
ARSD
ART5
ASCL1
ASTN1
ATF7IP2
ATP11C
ATP1B2
ATP2B2
ATP6V0E2
ATP8B3
AURKA
B3GAT2
B3GNT8
B7H6
BAI2
BAI3
BAIAP2L1
BAMBI
BCAN
BK250D10.8
BMP8A
BORA
BRP44L
C10orf26
C16orf45
C17orf107
C17orf78
C17orf91
C18orf32
C19orf35
C19orf39
C19orf66
C1orf183
C1orf61
C1orf95
C21orf88
C4orf38
C5orf53
C5orf64
C6orf1
C6orf154
C7orf52
C7orf74
C8orf34
C9orf171
C9orf172
C9orf43
C9orf68
CABP7
CACNB2
CACNG1
CADM2
CADM3
CADPS
CAPS
CARD10
CASZ1
CCDC103
CCDC13
CCDC75
CCNB1
CCNB2
CCNG1
CDC20
CDH10
CDHR1
CDHR5
CEACAM19
CFD
CHD5
CHDH
CHST3
CLCN2
CLDN4
CLEC2B
CLOCK
CLVS2
CNIH4
CNN1
CNTRL
COL28A1
COL7A1
COL9A1
CORO2A
CPEB4
CSGALNACT1
CSMD3
CTCFL
CTNND2
CTSL2
CXorf64
CYBA
D2HGDH
DAG1
DARC
DCLK1
DCP1B
DCTN6
DCUN1D3
DDR1
DDX60L
DHFRL1
DKFZp451B082
DNAH9
DNAJB2
DNAJC21
DNASE2
DOCK2
DPH3P1
DPP10
DPYD
DRD4
DSCAML1
DTHD1
DTX4
DUSP10
DUSP18
DUSP4
EBF4
EDN1
EEF2K
EFHD2
ELOVL2
EML6
ENHO
EPHA2
EPHA3
EPHA5
EPHX1
EPS8
ETV6
EVI2A
F10
FAH
FAM107A
FAM116B
FAM120C
FAM123A
FAM134B
FAM13C
FAM181B
FAM24B
FAM5B
FAM65C
FAM69C
FAM73A
FAM83D
FAM84A
FAM86C2P
FAM90A1
FBXO36
FBXO48
FER1L6
FERMT3
FGF14
FIGN
FJX1
FKTN
FLJ11235
FLJ30838
FLJ41484
FLJ43390
FN3K
FOSB
FOXN2
FOXP4
FREM2
FXYD6
FZD5
GABBR2
GALNT13
GALNT3
GAS2L3
GATA3
GATM
GCA
GCNT4
GDF6
GDF9
GDI1
GDPD2
GLIPR2
GLRB
GLT25D2
GNB5
GOLM1
GPM6A
GPM6B
GPR155
GPR37L1
GPR56
GRAP
GRIA3
GRID2
GRIK2
GRIN2A
GRIN3A
GRM8
GUCA1A
HAVCR2
HFE
HIBADH
HIP1
HIST1H4C
HIST2H2AC
HIST2H3D
HKDC1
HLCS
HMGCS1
HRK
HTATIP2
IBTK
ICA1
ICA1L
ID3
ID4
IDUA
IFI27
IFI27L2
IFNAR1
IGFBP7
IGSF11
IGSF5
IKBIP
INE1
INHBB
IQCB1
IRX2
ITGB5
JPH3
JPX
JUB
KANK1
KAT2B
KC6
KCNE1
KCNH7
KCNIP2
KCNJ10
KCNJ13
KCNJ16
KCNK6
KCNN3
KCTD9
KHK
KIAA0226
KIAA0494
KIAA1257
KIAA1383
KIAA1804
KIAA2022
KIF14
KIF20A
KIF9
KIFC2
KITLG
KLF10
KLF15
KLHDC8A
KLHL25
LAMA5
LCP1
LEFTY2
LEPREL2
LHFPL3
LHFPL4
LIFR
LIN28A
LMO1
LOC100128239
LOC100130522
LOC100130581
LOC100131655
LOC100133991
LOC100144602
LOC100287616
LOC100289495
LOC100499467
LOC100506013
LOC100506334
LOC100506343
LOC100507127
LOC100507178
LOC100507194
LOC158572
LOC283089
LOC285758
LOC389023
LOC389705
LOC399815
LOC401074
LOC441208
LOC645206
LOC648740
LOC728392
LOC728613
LPIN3
LRAT
LRIG3
LRP8
LRRC23
LRRC58
LRRN2
LRRTM1
LTBP3
LYN
LYPD6
LYSMD2
MAEL
MALT1
MANEAL
MAOA
MAOB
MAP1A
MAP2
MAPK4
MAPK8IP1
MASP1
MCART6
MCF2L2
MDGA2
MDH1B
MEGF8
MEGF9
MFSD6
MGAT4A
MMRN1
MPP7
MST4
MTL5
MTM1
MTSS1
MUC6
MUSTN1
MX1
MYH15
MYO1D
MYO5C
N4BP2L1
NAP1L3
NAT8L
NBEA
NCAN
NCRNA00202
NCRNA00235
NDP
NECAB1
NEGR1
NEIL1
NELF
NFIA
NFIB
NHSL2
NIM1
NIPSNAP3B
NKPD1
NLGN1
NLGN3
NLRP3
NMU
NOG
NOV
NOX4
NPPA
NPR3
NSUN7
NTN1
NTNG1
NTRK2
NTRK3
NUAK1
NUAK2
NXPH1
OBSCN
OBSL1
ODZ4
OMG
OPHN1
OSBP2
PAG1
PAK1
PAK6
PAOX
PARP12
PARP14
PARVG
PBLD
PC
PCCB
PCDH10
PCDH9
PCDHA4
PCDHB10
PCDHGA7
PCDHGB5
PDE3A
PDE8B
PDK4
PEA15
PEX6
PFKFB2
PHACTR1
PHACTR2
PHLDB2
PHYHIPL
PIGZ
PIK3R1
PIM1
PIP5K1B
PKD1L1
PKDREJ
PLAC4
PLCD3
PLCE1
PLD5
PLEKHA8P1
PLK1
PLK2
PLXND1
PMEL
PMS2P5
POC1B-GALNT4
POLR3G
PPFIA2
PPP1R12A
PPP1R16B
PRELID2
PRKCA
PRORSD1P
PRR18
PRRT3
PRTG
PTCH2
PTCHD1
PTGFR
PTP4A3
PTPMT1
PTPN3
PTPRD
PTPRZ1
PVT1
PYGM
RAB6B
RAB9A
RAI14
RAP2A
RASD2
RBM43
RCN3
REEP4
RGMA
RGPD1
RGS7
RHEBL1
RHOU
RIC3
RNASEL
RNF112
RNF141
RNF207
ROBO1
ROBO2
RPE65
RSG1
RSPH1
RTN4IP1
SAMD8
SCARA3
SCD
SCD5
SCG5
SCLT1
SCN1B
SCN4B
SCPEP1
SDC3
SEMA3A
SEMA4B
SEPW1
SERPINB1
SESN1
SEZ6
SFXN5
SGMS1
SH2D4B
SH3BP2
SH3GL2
SHROOM3
SIPA1L2
SIPA1L3
SKIL
SLC15A2
SLC17A6
SLC1A2
SLC1A3
SLC25A24
SLC25A45
SLC38A3
SLC41A2
SLC45A1
SLC4A10
SLC4A3
SLC4A4
SLC6A1
SLC6A15
SLC6A9
SLC7A8
SLFN11
SLITRK6
SMARCA1
SMARCD3
SNX10
SOCS5
SORCS3
SOSTDC1
SOX6
SOX9
SPOCK1
SPON1
SPRN
SPSB2
SPTB
SRCRB4D
ST13P4
ST3GAL6
ST5
ST8SIA5
STAC3
STAG3L1
STAT5A
STK17B
STK32C
STX12
STX3
STXBP2
SV2A
SYCE1L
SYDE2
SYT17
TAP2
TAPBPL
TBC1D12
TCEA3
TCF7L2
TCIRG1
TCP10L
TEX22
THRA
TIMP4
TLR6
TM7SF2
TMEM132E
TMEM150C
TMEM54
TMEM59L
TMEM63A
TMEM63B
TMOD2
TNFSF9
TNNT1
TPSG1
TPST1
TRAPPC6A
TRIM22
TRIM37
TRIM71
TRPC5
TRPV2
TRPV3
TSGA10IP
TSPAN12
TTC37
TTYH2
TUBA1C
TUBB2A
TUBG2
TYRO3
UBQLNL
UCHL3
UHRF1BP1L
UNC80
UPP1
USP25
USP44
USP45
UTRN
VAT1
VSTM4
WFIKKN1
WSCD1
WWC1
WWC2
XRRA1
ZDHHC14
ZDHHC15
ZFAND1
ZHX3
ZNF28
ZNF281
ZNF296
ZNF501
ZNF502
ZNF559-ZNF177
ZNF704
ZNF790
ZNF813
ZNF883
