AFF1
ARNT
ATF1
ATF2
ATF7
BACH1
BCL6
CAVIN1
CREB1
CREM
CTBP1
CUX1
DACH1
DIDO1
DPF2
E2F1
E2F5
EBF1
EGR1
EGR2
EHMT2
EMSY
EP400
ERF
ETV1
ETV4
EZH2
FOXA1
FOXK2
GABPA
GABPB1
GATAD2A
GTF2A2
GTF2F1
HDAC1
HDAC2
HDAC8
HMG20A
HNF4A
HOMEZ
ID3
IKZF1
IRF9
JUND
KMT2B
L3MBTL2
LEF1
MAFG
MAX
MCM7
MEF2D
MEIS2
MGA
MLX
MNT
MTA3
NBN
NCOR1
NFE2
NFRKB
NONO
NR2C1
NR2F1
NR2F2
NR2F6
NR4A1
NRF1
OSR2
POLR2A
PRDM10
PTTG1
PYGO2
RAD21
RELA
RERE
REST
RFX1
RXRA
RXRB
SKIL
SMAD4
SMARCA4
SMARCE1
SOX5
SOX6
SP1
SP5
SUPT5H
TAF1
TAF7
TAF9B
TEAD1
TEAD2
TFDP1
YY1
ZBTB11
ZBTB40
ZEB2
ZFHX2
ZNF24
ZNF316
ZNF354B
ZNF395
ZNF48
ZNF507
ZNF584
ZNF589
ZNF592
ZNF629
ZNF639
ZNF644
ZNF740
ZNF766
ZNF83
ZSCAN29
