GH15J078240	CTCF||ZNF143||REST||RAD21||TRIM22||CEBPA||CEBPB||ZBTB20||UBTF||EGR1||ZNF444||BCLAF1||SMC3||GTF2F1||ZNF512B||MAZ||DEK||CEBPG||ZNF384||SKIL||ZNF654||ZHX1||ZNF24||ZFP37||YY1||XRCC5||RB1||EGR2||CC2D1A||ARID2
GH15J078242	CTCF||IKZF1||NR2C1||CBX3||ZNF766||NR2C2||SMC3||NFIC||RAD21||MNT||ZNF335||ZNF592||NR2F1||TAL1||NR2F6||DPF2||HNF4A||HDAC2||VEZF1||SMARCA4||EGR2||NR4A1||CEBPB
GH15J078246	NCOR1||TAL1||TCF12||ZBTB33||CBFA2T2||CBFA2T3
GH15J078257	
GH15J078260	POLR2A||PHF20
GH15J078223	IKZF1||ZNF316||MAFF||GABPA||CREB1||MAFK||MYC||MAFG||CEBPG||ATF4||ZNF589||ATF3||ETV1||HLF||L3MBTL2||ATF7||TRIM24||EMSY
GH15J078221	ZFX||PTTG1
GH15J078219	
GH15J078195	CTCF||ZNF143||REST||RAD21||TRIM22||YY1||ELK1||CTBP1||ZNF444||TCF12||SMC3||PKNOX1||ZNF217||NBN||ZNF654||MAZ||ZNF366||ARID4B||MEIS2||XRCC5||SMARCE1||RB1||ZNF579||SREBF1||CC2D1A||ARID2
GH15J078197	
GH15J078209	CREB1||PRDM10||ZNF629||ZNF512||RFX1||ZNF692||JUND||FOXA1||PRDM1||MTA2||PHF21A||ZIC2||PKNOX1||PATZ1||SP1||ZNF501||DPF2||ZNF600||SOX6||ZNF341||SP2||ZNF512B||ZNF639||ZNF184||SMARCC1||SMARCC2||ZNF10||ZXDB||CTBP1||BMI1||ESR1||NFE2||FOXA2||SMARCA4||ATF3||ZEB1||TSHZ1||HDAC2||NR3C1||CEBPB||FOS||CHD2||OSR2||JUN||BCL11A||RCOR1||ESRRA||YY1||POLR2A||ZBTB17||GTF2F1||ZNF217||SMARCB1||ZNF423||SREBF2||FOSL1||MAFG||MAX||MAZ||ZNF8||MXI1||EP300||WT1||ZFHX2||MBD2||KLF8||SIN3A||FOSL2||BCOR||MYNN||ZNF189||RFX5||GATA3||MAFK||STAT1||STAT3||TBP||ZFP69B||TCF7L2||NFIB||KLF17||ATF4||HIC1||ZNF143||ZNF366||TAL1||ZNF687||HNF4A||ZNF843||FEZF1||REST||CEBPG||ZBTB7B||RXRA||ZNF324||TCF12||ZNF660||GLIS1||ZNF398||ZNF24||ZNF664||KLF10||KLF16||MEIS2||MTA1||ZFP37||ZFX||IRF9||MAFF||XRCC5||ZBTB12||INSM2||KLF1||SMARCE1||ZMYM3||ZBTB21||MYC||HLF||KDM1A||MNT||ZFP36||JUNB||CBFA2T2||ATF7||RNF2||GATA2||CBFA2T3||ARID1B||MZF1||SMARCA5||SP7||ZSCAN21||GLIS2||ZBTB8A||GMEB1||ZEB2
GH15J078203	ZIC2||HDAC2||POLR2A||PKNOX1||BCOR||KLF9||DPF2||FOXA1||ZNF768||GLIS1||KDM1A||GATA3||ZMYM3||TCF7L2||ZNF217||ZFP36
GH15J078155	PRDM1||CEBPB||ZBTB17||JUND||EP300||NR2F1||PRDM6||GLIS1
GH15J078180	CTCF
GH15J078184	
GH15J078158	
GH15J078161	
GH15J078177	CTCF||PRDM10||ZNF692||ZNF143||REST||RAD21||ZNF501||TRIM22||YY1||SCRT2||CTBP1||ZNF444||TCF12||ZBTB48||ZNF592||SMC3||ZNF217||SCRT1||ZNF189||ZFP69B||STAT1||ZNF654||ZBTB7B||GLIS1||ZNF2||XRCC5||MAX||CC2D1A||GLIS2
GH15J078315	CTCF||ZIC2||ZNF24||REST||ZNF600||ZNF140||BRCA1||TSC22D4||NFRKB||TCF12||ZNF318||SMC3||MAX||NFIC||BCOR||RAD21||ZFP91||RB1||ZNF16||ID3||GLIS1||ZNF143||XRCC5||BHLHE40||ZMYM3||TBP||ZNF687||CHD2||IKZF1||IKZF2
GH15J078139	PRDM1||SP1||CEBPA||FOXA2||YY1||GABPA||ZBTB33||JUND||NR2F2||GATA3||RAD21||HNF4A||RXRA||MAX||REST||HNF4G||HLF||FOXA1||EGR1||GATA2
GH15J078132	FOXA1||GATA3||JUND||FOS||ESRRA
GH15J078460	CEBPA||HNF4A||SPI1||ZEB2
GH15J077552	ZIC2||ZSCAN4||ZNF341||MNT||ZNF248||ZKSCAN1||CTBP1||TSC22D4||KLF9||ZBTB1||SUZ12
GH15J077822	ZIC2
GH06J011038	GATAD2A||TFE3||ZNF512||RCOR2||PRDM1||RXRB||IRF2||CTCF||CEBPA||SCRT2||KMT2B||SOX13||TCF7||ZKSCAN8||FOXA2||KAT7||ZBTB25||ZBTB17||TEAD1||HHEX||CREM||FOXP1||ZSCAN9||SAP130||POLR2A||MIER3||ZNF511||KLF6||ZGPAT||SMAD4||BCL6||ZNF366||THAP11||NFIA||THRB||SMARCA4||TEAD3||HMG20A||KLF16||SOX5||NR2F6||FOXA3||BCL6B||CEBPG||PPARG||RERE
GH06J011035	GATAD2A||ZNF512||PRDM1||FOXK2||SOX13||ZBTB20||NFE2||RAD51||YBX1||YY1||NONO||MAFG||ARNT||ZBTB40||ATM||ZNF366||ZNF202||HNF4A||NFIL3||RXRA||ZNF398||NFE2L2||FOXP1||NR2F6||ZNF48||SOX5||TRIM22||LCORL||ZNF652||MCM2||ZNF384||HNF1A||SP5||IKZF1||SP1
GH06J011056	RNF2||CREB1||GATAD2A||ATF7||ZNF629||REST||TFE3||JUND||FOXA1||RXRB||NR2C1||IRF2||SP1||CEBPA||SOX13||FOXA2||CEBPB||FOS||JUN||NR2C2||ATF3||YY1||ZBTB33||BMI1||TEAD1||ATF2||CUX1||CREM||NR2F2||FOXP1||ZSCAN9||EP300||FOSL2||SAP130||POLR3A||MIER3||NR2F1||ZGPAT||MXD4||TCF7L2||GTF3C2||SMAD4||NR2F6||BCL6||HOMEZ||CHD4||HNF4A||NFIL3||RXRA||PRDM6||RARA||NFIA||THRB||ARID4B||MAX||KDM1A||MEIS2||TEAD3||HMG20A||KDM3A||SMARCA4||SOX5||LCORL||ARID3A||ATF1||ELF3||FOXA3||CEBPG||MIXL1||ZNF652||PPARG||HNF1A||PKNOX1||KAT8||RERE||ZEB2
GH06J011033	FOS||BHLHE40||JUND
GH06J011054	
GH06J011029	
GH06J011025	POLR2A||SCRT2||YY1||SCRT1||EBF1||IKZF1||TAF1
GH06J011066	GATAD2A||ATF7||REST||TFE3||SOX13||RCOR2||ZNF7||RXRB||SP1||CEBPA||MNT||TCF7||FOXA1||ZBTB26||ZKSCAN8||FOXA2||MAFF||YY1||CREB1||EP300||MAFK||ZNF205||TEAD1||TFDP1||JUND||CREM||NR2F2||KLF9||FOXP1||TBX3||ZSCAN9||MBD2||ZNF792||SAP130||MIER3||ZGPAT||TAL1||NFIB||RAD21||FOSL2||CEBPB||SMAD4||BCL6||SSRP1||HOMEZ||HNF4A||TFAP4||CHD4||MXI1||NFIL3||RXRA||RARA||NFIA||ARID4B||MAX||ETV4||KDM1A||HMG20A||NR2F6||HDAC2||XRCC5||HNF4G||NR2F1||SOX5||GTF2F1||ARID3A||TAF1||ATF1||ATF3||GATA4||ELF3||CBFA2T2||FOXA3||MLX||EGR1||CEBPG||MIXL1||PPARG||CBFA2T3||NCOA3||ZNF384||ZNF644||HNF1A||SP5||JUN||KAT8||RERE
GH06J011019	
GH06J011065	USF1||MXD3
GH06J011067	PKNOX1||SOX6
GH06J011023	
GH06J011021	PRDM10||ZIC2||NFE2||ZBTB17||ZNF189||NR3C1
GH06J011072	PRDM1||ZFHX2||EGR2
GH06J011071	PRDM10||BHLHE40||SPI1
GH06J011069	NR2C1||ZNF24||DPF2||HDAC1||EP300||THRA||NFE2||HES1||HDAC2||ZNF316||NR2C2||FOSL1||MAFG||MAFK||NR2F1||NR2F6||ATF3||KDM1A||IKZF1||SMARCE1||MAFF||TBL1XR1||CUX1||ESRRA||RNF2||CBFA2T3||ARID1B||EMSY||SMARCA4
GH06J011007	GATAD2A||PRDM10||ZNF629||TFE3||IKZF1||RXRB||IRF2||REST||IKZF2||PBX2||CTCF||CEBPA||EED||SOX13||ETS1||TCF7||SP1||RUNX3||TGIF2||BCLAF1||FOXA2||JUN||MBD1||TEAD1||JUND||FOSL1||MAZ||CREM||FOXP1||TBX3||ZSCAN9||FOSL2||ZNF792||SIN3A||SAP130||ZNF189||MIER3||ZNF511||MXD4||DNMT3B||MAFK||DRAP1||SMAD4||BCL6||ZNF366||SSRP1||HOMEZ||NFIL3||IKZF5||ATF3||ATF2||RARA||DMAP1||THRB||ARID4B||ETV4||KDM1A||TEAD3||HMG20A||KLF16||XRCC5||SOX5||POLR2A||ARID3A||NR2F6||GATA4||ELF3||FOXA3||ZNF652||CREB1||SP7||ZNF644||HNF1A||SP5||ERF||KAT8
GH06J011006	ZNF7||FOXA2||TFAP4||FOXA3
GH06J011083	FOS
GH06J010990	VEZF1
GH06J010995	
GH06J011010	GATAD2A||TFE3||SOX13||CTCF||RCOR2||RXRB||IRF2||REST||SP1||GABPA||ZNF600||CEBPA||FOXK2||ETS1||TCF7||FOXA1||ZKSCAN8||TGIF2||SMARCC2||CEBPB||FOXA2||MAFF||KAT7||RCOR1||YY1||EP300||MAFK||GTF2F1||ZBTB33||BMI1||ZNF205||TEAD1||RBM22||MYRF||TFDP1||KDM6A||MAX||MAZ||HHEX||DEK||CREM||MXI1||FOXP1||ZSCAN9||FOSL2||SIN3A||SAP130||RAD21||TBP||RFX5||MIER3||SMC3||STAT1||KLF6||ZGPAT||DRAP1||ZNF513||ZNF18||SMAD4||BCL6||SSRP1||HOMEZ||HNF4A||ZFP64||NFIL3||TCF7L2||ATF3||RXRA||NRF1||THAP11||RARA||NFIA||MBD1||ARID4B||KDM1A||TEAD3||HMG20A||NR2F6||HDAC2||KLF16||JUND||MIER2||NR2F1||SOX5||LCORL||ARID3A||ATF1||HBP1||GATA4||ELF3||FOXA3||MLX||CEBPG||RNF2||MIXL1||PPARG||HMG20B||CREB1||ZNF384||ZNF644||BCL3||HNF1A||SP5||ERF||KAT8||RERE
GH06J011076	WT1||ZFX
GH06J011089	
GH06J010999	SMARCA4
GH06J011086	EMSY||MAFK
GH06J010951	GATAD2A||CTCF||RFX1||REST||RAD21||IRF2||MNT||RFX3||CEBPB||RUNX3||BMI1||ZKSCAN8||FOXA2||FOS||SMC3||ZNF205||TEAD1||SAP130||RFX5||FOXM1||MIER3||BHLHE40||GATAD1||ZNF654||FOSL2||SSRP1||CHD4||MXI1||KLF11||THAP11||MBD1||ARID4B||KDM1A||TEAD3||JUND||MIER2||ARID3A||HBP1||FOXA3||PPARG
GH06J010954	CREB1||GATAD2A||CTCF||ZBTB33||ATF7||ZNF629||NFKBIZ||RCOR2||JUND||ZNF143||RXRB||REST||RAD21||IRF2||TRIM22||YY1||SOX13||ETS1||CBX3||ATF1||ZNF524||ZBTB26||ZKSCAN8||TCF7||BCLAF1||MAFF||KAT7||ZBTB48||SMC3||MAX||ZBTB25||ZBTB17||MBD1||TEAD1||ATF2||MYRF||HHEX||CREM||RFX5||HCFC1||ZNF792||SAP130||MIER3||ZNF610||GABPB1||ZNF511||KLF6||ZGPAT||MXD4||GATAD1||ZNF654||DRAP1||FOSL2||SMAD4||BCL6||SSRP1||HOMEZ||SIN3A||MXI1||IKZF5||THAP11||ZNF3||RARA||NFIA||ZNF660||TRIM28||ZNF2||ARID4B||KDM1A||YY2||ZHX1||TEAD3||HMG20A||NR2F6||KDM3A||KLF16||XRCC5||ZNF48||MIER2||SOX5||ZBTB21||ARID3A||ZHX2||ZNF580||ZNF280D||RBPJ||TEAD4||BHLHE40||ELF3||FOXA3||CEBPG||MIXL1||NR2C1||ZNF652||PPARG||ZNF644||SP5||ERF||KAT8||AHR
GH06J010962	RELA||RELB||JUND||CEBPB||RUNX3||TCF12||FOS||BHLHE40||RCOR1||POLR2A
GH06J011161	SOX13||ZNF140||JUND||TEAD1||YY1||SOX5||NR2F6||NR3C1||POLR2A
GH06J010968	NFE2L2
GH06J011165	HNRNPL||GATAD2A||RXRB||SOX13||TEAD1||SMAD4||BCL6||ESRRA||HOMEZ||HNF4A||NR2C2||RARA||THRB||MBD1||NR2F6||XRCC5||ZNF48||NR2F1||RXRA
GH06J011299	GATAD2A||TFE3||SOX13||NFKBIZ||ZNF692||RCOR2||FOXA1||ZIC2||RXRB||IRF2||SP1||GABPA||PBX2||CEBPA||FOXK2||KMT2B||ZBTB44||RFX3||ZFX||TCF7||ZBTB26||FOXA2||ZKSCAN8||TGIF2||KAT7||YY1||CREB1||CHD2||EP300||ZBTB25||MBD1||ZNF205||TEAD1||TFDP1||KDM6A||HHEX||CREM||KLF9||FOXP1||ZSCAN9||ZFHX2||ZNF792||SAP130||ELF1||MIER3||GABPB1||ZNF511||KLF6||ZGPAT||MXD4||ZFP69B||GATAD1||DRAP1||FOSL2||SMAD4||BCL6||HOMEZ||TFAP4||KLF11||NFIL3||IKZF5||THAP11||RARA||NFIA||DMAP1||THRB||ARID4B||ETV4||KDM1A||TEAD3||HMG20A||NR2F6||KDM3A||KLF16||XRCC5||ZNF48||MIER2||NR2F1||MXD3||RAD21||SOX5||ARID3A||ZHX2||ZNF580||ATF1||NFYC||HBP1||RBPJ||ELF3||FOXA3||MLX||RFXANK||CEBPG||MIXL1||ZNF652||PPARG||HMG20B||ZNF644||ZNF24||HNF1A||SP5||ERF||KAT8||RERE||AHR
GH06J010824	USF2||USF1||ZBTB33||RAD51||CBFA2T2
GH06J010889	SP1||BACH1||JUND||ZNF24||TCF12||IKZF2||TRIM22||SOX6||PKNOX1||GATAD2B||EED||ARID3A||ZNF766||DPF2||HMBOX1||RELB||RUNX3||DEAF1||BCLAF1||CBFB||NR2C2||GABPA||EP400||FOSL1||BCL11A||NBN||BMI1||NR2F1||JUNB||SPI1||ZNF384||IRF4||BATF||ZFP91||NR2F6||TBL1XR1||ATF3||STAT5A||ATF2||TBX21||ATF1||ATF7||NFATC1||MTA2||MTA3||TARDBP||SMARCE1||ZMYM3||ZNF217||BHLHE40||CHAMP1||TEAD4||RNF2||ARID1B||IKZF1||ETV6||ZBED1||CREM||MLLT1||SMARCA4
GH06J010901	EED||RUNX3||ELF1||IKZF1||NR2C1||GABPA||ATF2||NFYC||SPI1||ETV6||IKZF2
GH06J010771	LEF1||IKZF1||JUND||MTA2||PKNOX1||MTA1||NR2C1||ZNF24||DPF2||HDAC1||SOX6||FOXJ2||GATAD2B||TCF12||EP300||SCRT2||NONO||MGA||CBX3||ZNF184||NKRF||MTA3||CTBP1||TAF9B||HES1||FOXK2||HDGF||TCF7||HDAC2||GATAD2A||ZSCAN29||PHB2||ZBTB11||GABPA||ZNF318||AFF1||MNT||TBL1XR1||MYC||EP400||TRIM28||TRIM24||TARDBP||SCRT1||NCOR1||MBD2||NFIC||ARNT||ZC3H8||STAT5A||BCOR||MYNN||FOXA1||POLR2A||FOXM1||ZNF592||NCOA1||ZNF395||NR2F1||ELF1||SKIL||TAL1||CREM||ATF4||ZSCAN16||RCOR1||NR2F6||BHLHE40||ADNP||HLTF||CEBPB||ATF3||NRF1||ID3||NBN||ATF1||KHSRP||KDM1A||ZEB2||MEIS2||IRF9||KLF16||SMARCA4||MITF||SIRT6||MXI1||SMARCE1||RNF2||ZBTB40||CTCF||RAD51||RB1||GABPB1||CUX1||L3MBTL2||CHAMP1||TEAD4||NR4A1||CBFA2T2||ATF7||CBFA2T3||ARID1B||CC2D1A||ZKSCAN8||ZNF639||PML||GMEB1
GH06J011396	CEBPG||GATAD2A||ATF7||TFE3||SOX13||RCOR2||RBFOX2||RXRB||IRF2||SP1||GABPA||CEBPA||CEBPB||ETS1||TCF7||ZBTB26||ZKSCAN8||FOXA2||TGIF2||SMARCC2||MAFF||ATF3||YY1||EP300||MAFK||MBD1||ZBTB33||ZNF205||TEAD1||KDM6A||JUND||BCL11A||HHEX||CREM||FOXP1||SAP130||JUNB||MIER3||ZGPAT||BATF||RAD21||MCM7||DRAP1||FOSL2||SMAD4||BCL6||SSRP1||HOMEZ||TFAP4||HNF4A||CHD4||KLF11||NFIL3||IKZF5||TCF7L2||RXRA||KLF1||THAP11||RARA||NFIA||DMAP1||MAX||ETV4||KDM1A||TEAD3||ATF2||HMG20A||NR2F6||HDAC2||KLF16||ZNF48||HNF4G||SOX5||HLF||FOXA1||ARID3A||ATF1||HBP1||GATA4||ELF3||FOXA3||MLX||ESRRA||SMC3||MIXL1||PPARG||SPI1||CREB1||ZNF644||NR3C1||HNF1A||SP5||JUN||KAT8||RERE||ZNF24
GH06J010595	KDM1A||HLF||IKZF1||JUND||IKZF2
GH05J043316	
GH05J043306	CTCF||REST||RAD21||TRIM22||ZNF592||SMC3||ELF1||RFX5||GATA3||ZNF654||ZNF324||ZNF660||ZNF2||KLF10||KLF16||ZNF217||MIXL1
GH05J043294	RBM22
GH05J043332	
GH05J043336	ATF7||ZNF629||ZNF692||JUND||PRDM1||ZNF148||RBAK||CBX3||ZNF639||ZNF10||ZNF248||TAF9B||TSHZ1||CEBPB||ZNF585B||ZNF580||JUN||ZNF318||AFF1||TRIM24||ATF2||FOSL1||KLF13||KLF8||ZNF112||FOSL2||ZNF184||JUNB||CBX5||ZFP69B||ZNF26||BATF||ATF4||HIC1||ZNF658||DPF2||ZNF146||CEBPG||ATF3||ZNF324||ZNF660||ZNF398||ZNF24||ZEB2||ZNF791||FOS||ZFP37||ZNF571||SP3||INSM2||SMARCE1||ZNF558||ZBTB21||ZNF114||ZNF280D||ZNF169||ZNF701||ZNF155||ZNF547||CBFA2T3||KLF14||ARID1B||SP7||ZSCAN21||SMARCA4
GH05J043292	
GH05J043337	ZNF189||SPI1||ATF4||CEBPG||ATF3||POLR2A||MAX||TRIM24
GH05J043281	PKNOX1||ZNF24||DPF2||SOX6||ARID3A||NFE2||ZNF316||FOSL1||MAFG||CTCF||JUNB||MAFK||ZNF395||BATF||ATF3||FOS||MEIS2||MAFF||NR4A1||BACH1||EMSY
GH05J043347	SOX13||TCF7||ZNF316||FOXA2||STAT1||CEBPB||NR2F1||GATA4||FOXA3||ZNF644
GH05J043270	CEBPA||SMARCC1||CEBPB||ID3||NR2F6||SPI1
GH05J043274	PKNOX1||MTA1||SP1||HDAC1||MTA3||EHMT2||NFIC||MYNN||GATA3||TAL1||NFIB||DPF2||HNF4A||RXRA||NRF1||GLIS1||ZNF664||ATF7||ARID1B||CTCF
GH05J043367	FOXA2||FOXP1||NFYB||FOXA1||ZFP91||ATF3||MAX||RAD51||USF2||L3MBTL2||CEBPB||ZNF644
GH05J043369	ATF2
GH05J043371	ZNF766||MAX
GH05J043359	CBX3||XRCC3||TRIM28||ZNF507||CHAMP1
GH05J043215	IKZF1||ZIC2||PKNOX1||ZNF24||HDAC1||CBX3||TCF7L2||CEBPB||CTBP1||HES1||TCF7||HDAC2||GATAD2A||OSR2||TRIM24||BCL11A||NCOR1||STAT5A||BCOR||ZNF189||CEBPG||STAT1||SPI1||EBF1||CREM||ZNF513||ZNF18||ATF4||DPF2||FEZF1||PRDM6||NRF1||GLIS1||TRIM28||KDM1A||ZEB2||ZBTB33||MEIS2||SMARCA4||MTA2||SMARCE1||HLF||CHAMP1||TEAD4||CBFA2T2||ATF7||CBFA2T3||ARID1B||SP7||ZNF121||ATF1
GH05J043409	FOXA1||ZNF561||ZNF10||ZXDB||SMARCA4||CEBPB||ZSCAN5C||OSR2||RCOR1||SCRT1||OVOL3||ESR1||GATA3||JUND||TCF7L2||ZNF366||ZNF843||FEZF1||PRDM6||KLF14||SP7||ZBTB8A
GH05J043401	CTCF||MGA||MNT||MAX||ZSCAN9||SAP130||RAD21||RFX5||SMC3||ARID4B||TEAD3||XRCC5||MIER2||MIXL1||ZNF644||KAT8
GH05J043232	CTCF||PKNOX1||REST||SP1||FOXA2||ATF3||YY1||EBF1||RAD21||HNF4A||RXRA||MEIS2||TRIM22
GH05J043375	ZNF316||EMSY||MAFK
GH05J043197	ZNF512||IKZF1||DPF2||SOX6||TCF12||EP300||CTBP1||ZBTB2||NFE2||ZNF316||PHB2||TRIM24||NCOR1||MAFG||EHMT2||NFIC||STAT5A||RELA||TAL1||HDAC2||KLF1||PRDM10||ZEB2||MTA2||SMARCA4||ATF2||SMARCE1||KDM1A||TEAD4||CBFA2T2||RNF2||CBFA2T3||ARID1B||CC2D1A||EMSY
GH05J043389	CEBPG||GATAD2A||CTCF||PRDM10||IKZF1||JUND||FOXA1||RXRB||ZNF24||REST||RAD21||IRF2||KAT8||BRD9||TRIM22||HDAC1||SOX6||CEBPA||ZNF561||EP300||SCRT2||CEBPB||ZNF639||HMBOX1||SMARCA5||FOXK2||FOXA2||SMARCA4||ZNF444||ZSCAN29||ATF3||GABPA||YY1||SMC3||ZBTB17||MNT||MYC||TEAD1||TARDBP||SCRT1||DEK||ARNT||SAP130||ZNF644||GATA3||RFX5||ELF1||ZNF335||STAT1||SPI1||ZNF384||ZNF213||SKIL||ZNF654||ZHX1||RB1||ADNP||HOMEZ||CHAMP1||HNF4A||NFIL3||RXRA||ETV1||ZNF660||ZNF2||ARID4B||KDM1A||MAX||ZNF143||ZEB2||ZFP37||IRF9||KLF16||MAFF||ZNF518A||HLF||ARID3A||GABPB1||TEAD4||ZC3H11A||ELF3||FOXA3||EGR1||ATF7||RNF2||MIXL1||PPARG||SP7||ZSCAN21||CC2D1A||GTF2F1||ZBTB8A||SP1||ARID2
GH05J043387	REST||EED||SMC3||CTCF||RAD21||IRF4||BATF
GH05J043386	
GH05J043388	
GH05J043210	CEBPB||KDM1A
GH05J043200	ZBTB33
GH20J041344	KDM1A||CTBP1||BCOR||DPF2||NFIB||MAZ||ZBTB7B||MTA1||RAD21||ZMYM3||SMARCE1
GH20J041334	SP1||ZBTB20||NR2F2||RAD21
GH20J041347	KLF9||REST
GH20J041328	GATAD2A||TFE3||ZNF143||RXRB||POLR2A||SP1||DPF2||SCRT2||MNT||MGA||SMARCC1||JUND||RUNX3||ZBTB26||NFE2||RNF2||TGIF2||SMARCC2||BCLAF1||ZBTB48||FOS||GABPA||MAX||MBD1||MYC||ZKSCAN1||TEAD1||EP400||TFDP1||FOSL1||CBX2||NR2F2||ZSCAN9||USF2||FOSL2||SAP130||ZNF592||BHLHE40||DNMT3B||MAFK||RAD21||SSRP1||ZNF202||HOMEZ||MXI1||NFIL3||IKZF5||NRF1||JUN||DMAP1||ARID4B||ETV4||ZBTB33||TEAD3||NR2F6||KLF16||ZNF48||REST||MXD3||L3MBTL2||NFE2L2||ELF3||ZNF687||SOX6||ZNF384||ZNF24||ERF||RAD51||KAT8
GH20J041320	CEBPG||CREB1||GATAD2A||ATF7||PRDM10||TFE3||FOXA1||CEBPA||MNT||SOX13||CEBPB||CTBP1||FOXA2||SMARCC2||ZNF316||ATF3||ZBTB11||GABPA||EP300||MAX||ZNF217||TEAD1||CUX1||HHEX||TBX3||SAP130||DPF2||MIER3||ZGPAT||ATM||HNF4A||NFIL3||RXRA||RAD51||FOS||HMG20A||JUND||SOX5||ZBTB40||HLF||SMARCE1||ARID3A||GABPB1||BHLHE40||FOXA3||CTCF||USF2||ZNF24||JUN||SP1
GH20J041361	
GH20J041360	RBFOX2||REST||MLLT1||PCBP1||CTCF
GH20J041362	NFIC||NFIB||NFIA||TARDBP
GH20J041298	FOXA1
GH20J041382	
GH20J041297	CREB1||SCRT2||ATF2||TAF1
GH20J041307	YBX1||PRDM10||PKNOX1||DPF2||SOX6||CEBPA||EP300||ZBTB20||HMBOX1||CEBPB||HDGF||NCOR1||CEBPG||ZNF335||BHLHE40||TAL1||EBF1||CREM||CHD4||HNF4A||TCF12||KDM1A||MEIS2||ZNF184||MTA2||RFX1||SMARCE1||HLF||ARID3A||TEAD4||CBFA2T2||TRIM24||CBFA2T3||ARID1B||CREB1||HDAC1||SP1||SMARCA4
GH20J041306	DPF2||RELB||RUNX3||ASH2L||BCL11A||NR2F1||JUNB||ZNF335||BATF||TBP||TBL1XR1||TBX21||ATF7||MTA2||ZNF217||SPI1||CREM
GH20J041303	ZBTB40||ZBTB11||GABPA||NFIC||NFIB||GABPB1
GH20J041379	POLR2A||RAD21||HLF||CTCF
GH20J041391	CEBPG||CREB1||GATAD2A||ZBTB33||ATF7||FOXA1||ZSCAN4||IRF2||SP1||CEBPA||FOXK2||MNT||RFX1||ZKSCAN1||CTBP1||ZBTB26||ZKSCAN8||KAT7||CREM||NR2F2||NFIC||ZSCAN9||SIN3A||ZNF792||SAP130||TBP||GATA3||DPF2||RAD21||POLR2A||ZNF511||ZGPAT||RCOR1||GATAD1||NFIB||DRAP1||CEBPB||SMAD4||SSRP1||HNF4A||TFAP4||ZNF687||IKZF5||RXRA||DMAP1||ZNF24||ARID4B||NFE2L2||RAD51||FOS||MAX||SMARCA4||TEAD3||ATF2||NR2F6||KDM3A||JUND||ZNF48||KDM1A||ZNF217||SMARCE1||HBP1||NBN||EGR2||RBPJ||BHLHE40||ELF3||ZNF644||ZNF121||JUN||GATAD2B||ERF||ATF1||AHR
GH20J041286	CEBPB||FOS||BHLHE40||TRIM28||HLF||CHAMP1||TRIM24
GH20J041397	CTBP1||ZNF217||CUX1||NR2F2||DPF2||ELF1||MAZ||FOS||SMARCE1
GH20J041409	MGA||RUNX3||EBF1||BHLHE40||MAX||RAD51||USF2||L3MBTL2||RNF2
GH20J041265	NFE2||ZNF316||MAFF||MAFK||MAFG||JUND||EMSY
GH20J041269	SCRT2||ZBTB44||OSR2||PRDM6
GH20J041292	CREB1||ATF7||CEBPB||ATF2||JUN
GH20J041289	FOXA1||SPI1
GH20J041293	ESR1
GH20J041229	CEBPG||OSR2||WT1
GH20J041228	
GH20J041226	MAFF||MAFK
GH20J041436	ZFX||CEBPB||SPI1||FOXA1||ZNF146
GH20J041241	PKNOX1||SP1||NR2F2||NR2F1||SMAD4||NR2F6||TFAP4||HNF4A||RXRA||MEIS2||NR2C1||CBFA2T3
GH20J041246	CTCF||PRDM10||REST||RAD21||IRF2||SP1||TRIM22||CEBPA||KLF9||RFX1||JUND||CEBPB||CTBP1||ZKSCAN8||NR3C1||ZNF444||ATF3||FOS||YY1||SMC3||GABPA||ZNF217||CUX1||NR2F2||SAP130||DPF2||JUNB||ZNF654||RFX5||TFAP4||SIN3A||HNF4A||MAZ||FOXK2||RXRA||ZNF507||ZBTB33||JUN||POLR2A||ZNF143||KDM1A||MEIS2||XRCC5||HNF4G||ZNF24||MNT||ZNF579||SMARCA5||CREM||ARID2
GH20J041231	CEBPG||CREB1||GATAD2A||TFE3||RFX1||NFKBIZ||CTCF||RCOR2||TARDBP||RXRB||REST||RAD21||IKZF2||SP1||TRIM22||CEBPA||ZNF561||SOX13||ZNF512B||SMARCC1||CEBPB||SMARCA5||RUNX3||CTBP1||ZBTB26||ZKSCAN8||ZNF444||ZNF316||MAFF||KAT7||FOS||YY1||ZNF592||SMC3||GABPA||ZBTB25||MAFK||MBD1||ZBTB33||ZNF217||TEAD1||MYRF||TFDP1||JUND||FOSL1||GATAD2B||ARNT||NR2F2||NBN||ZFHX2||KLF8||SIN3A||SAP130||DPF2||JUNB||ZNF335||ZGPAT||ZNF384||IRF4||BATF||EBF1||ZNF654||USF2||RCOR1||ATF4||SMAD4||HOMEZ||HNF4A||KLF11||SUZ12||MAZ||IKZF5||RXRA||NRF1||JUN||TOE1||ARID4B||MAX||TEAD3||MTA2||KDM3A||ZNF48||HNF4G||MXD3||GTF2F1||HLF||ARID3A||ZNF579||NFYC||ATF3||EGR2||L3MBTL2||TEAD4||ZNF362||FOXA3||MLX||RFXANK||MIXL1||GATA2||COPS2||MTA3||IKZF1||SP5||EMSY||ERF||MLLT1||KAT8||SMARCA4||AHR
GH20J041427	GATAD2A||TFE3||LEF1||RCOR2||JUND||CEBPA||MNT||ETS1||TCF7||NFE2||FOXK2||RNF2||ZKSCAN8||TGIF2||ZSCAN29||FOXA2||MAFF||FOS||MEF2D||MAX||MAFK||MBD1||TEAD1||RBM22||FOSL1||EHMT2||CREM||FOXP1||TBX3||FOSL2||SAP130||MIER3||ZNF592||BHLHE40||ZGPAT||GATAD1||SSRP1||HOMEZ||MXI1||IKZF5||THAP11||RARA||KDM1A||MEIS2||TEAD3||ATF2||HMG20A||KLF16||SOX5||ARID3A||ZHX2||ATF1||NFYC||L3MBTL2||FOXA3||CEBPB||ZNF143||ZNF644||JUN||KAT8
GH20J041251	ZNF507
GH20J041221	REST||CEBPB
GH20J041225	MEIS2||ZNF579||COPS2
GH20J041425	RFX1||LEF1||SOX13||JUND||MTA2||IRF2||DPF2||HDAC1||SOX6||FOXJ2||TCF12||EP300||GTF2E2||ZNF766||HMBOX1||HES1||E2F5||ZNF316||FOXA2||OSR2||MAFF||MAFK||TEAD1||RBM22||NCOR1||FOSL1||MAFG||RUNX1||FOXP1||TBX3||NFIC||RFX5||ZSCAN9||ARNT||WT1||STAT5A||ZNF792||SAP130||FOXM1||TFDP1||ZNF592||NCOA1||ZGPAT||TAL1||ATF4||SMAD4||CHD4||NUFIP1||NFIL3||ATF3||ID3||NBN||KHSRP||ZEB2||KDM1A||MEIS2||DIDO1||TEAD3||HMG20A||KLF16||SMARCA4||IKZF1||SMARCE1||RNF2||SOX5||ZBTB40||LCORL||TBL1XR1||ARID3A||ZNF197||CUX1||TEAD4||NR4A1||CBFA2T2||ESRRA||MIXL1||DACH1||CBFA2T3||MLLT1||ARID1B||MZF1||CREB1||SP7||HNF1A||EMSY||PML
GH20J041280	ZFX||CEBPB||ZFHX2||TBX21||MTA2||EGR2||IKZF1
GH20J041403	RBM22||SPI1||ZBTB33
GH20J041260	HMBOX1||GATA3||ZMYM3
GH20J041263	LEF1||IKZF1||JUND||PKNOX1||MTA1||ZNF24||DPF2||HDAC1||SOX6||FOXJ2||TCF12||EP300||SCRT2||ZNF766||MTA3||CTBP1||HES1||HDAC2||E2F5||PHB2||ZBTB11||MEF2D||AFF1||MNT||MYC||TRIM24||TARDBP||SCRT1||NCOR1||FOSL1||MBD2||NFIC||STAT5A||BCOR||ZNF644||FOXM1||NCOA1||ZNF395||TAL1||KLF17||BHLHE40||ADNP||ZNF589||HLTF||VEZF1||KHSRP||KDM1A||ZEB2||MEIS2||MTA2||KLF16||MLLT1||MITF||KLF1||SIRT6||SMARCE1||RNF2||USF2||ZNF197||L3MBTL2||TEAD4||CBFA2T2||ATF7||ZNF148||CBFA2T3||ARID1B||ZBTB40||CC2D1A||ZNF639||PML||SMARCA4
GH20J041262	ZNF512||PRDM1||ZNF24||FOXJ2||ZNF766||MTA3||CTBP1||HDAC2||E2F5||ZBTB11||AFF1||MNT||TARDBP||FOSL1||ZNF644||ZNF395||KLF17||DPF2||ADNP||ZNF589||HLTF||VEZF1||KDM1A||ZEB2||FOS||RNF2||USF2||ZNF197||L3MBTL2||ATF7||ZNF148||CBFA2T3||ARID1B||ZBTB40||ZNF639
GH20J041238	SCRT2
GH20J041237	MNT
GH20J041200	ZFP91||HLF||SP1
GH20J041197	
GH20J041218	
GH20J041219	
GH20J041171	CTCF||ZNF143||ZIC2||REST||RAD21||TRIM22||SCRT2||ZNF512B||SP1||JUND||ESR1||ZKSCAN8||ZNF444||BCLAF1||FOS||SMC3||ZBTB17||YY1||RBM22||DEK||ELK1||SIN3A||FOSL2||ZNF189||POLR2A||EBF1||ZNF654||ZSCAN16||SMAD4||MAZ||PAF1||GLIS1||ARID4B||MAX||XRCC5||ZNF48||TBL1XR1||RB1||ZNF579||BHLHE40||CC2D1A||NR3C1||HDGF
GH20J041170	
GH20J041086	RFX1||LEF1||IKZF1||ZNF692||ZHX2||FOXA1||PKNOX1||DPF2||HDAC1||SOX6||FOXJ2||TCF12||ZNF561||EP300||ZBTB20||ZNF766||HMBOX1||ZXDB||CTBP1||NFE2||HES1||HDAC2||ZSCAN29||ZNF316||ZSCAN5C||OSR2||BCL11A||NR2C2||MEF2D||ZBTB17||ZNF217||ZKSCAN1||RBM22||EP400||NCOR1||FOSL1||MAFG||CUX1||MBD2||NFIC||WT1||STAT5A||ZNF189||CEBPG||GATA3||FOXM1||MAFK||ZNF395||SPI1||PRDM4||RCOR1||TAL1||NFIB||ZNF18||ZFP91||RFX5||NR2F6||ADNP||ZNF843||CEBPB||VEZF1||FEZF1||PRDM6||TRIM28||ZNF24||NBN||ATF1||KDM1A||ZNF664||ZEB2||RAD51||MEIS2||ZNF184||MTA2||KLF16||SMARCA4||CHD2||SMARCE1||TCF7L2||MAFF||TBL1XR1||L3MBTL2||TEAD4||CBFA2T2||ESRRA||ATF7||RNF2||GATA2||NRF1||TRIM24||CBFA2T3||MLLT1||ARID1B||EMSY||PML
GH20J041181	
GH20J041183	SCRT2
GH20J041182	POLR2A
GH20J041144	
GH20J041191	RAD21
GH20J041168	POLR2A||ZNF600||MNT||ZBTB17||RBM22||FOS
GH20J041212	PRDM10||JUND||KLF9||ZBTB17||FOSL1||ELF1||DPF2||ZNF366||ATF3||FOS||ATF7||ARID1B||SP7||FOSL2
GH20J041469	ZNF592||NR2F2||ZFHX2||KLF9||EBF1||MNT||EGR2||PPP1R10
GH20J041475	CEBPG||CREB1||ARID3A||PRDM10||ZNF629||ZNF512||ZNF692||ZHX2||RFX1||ZIC2||ATF7||ZNF561||MNT||KLF9||ZBTB20||ZNF512B||SP1||HMBOX1||ZXDB||CEBPB||BMI1||CTBP1||TSHZ1||FOS||ZSCAN5C||OSR2||ZNF580||BCL11A||ZBTB48||PKNOX1||ZSCAN18||ZNF217||RBM22||ATF2||SCRT1||GATAD2B||CUX1||MBD2||SIN3A||OVOL3||FOSL2||DPF2||ZNF335||ZNF610||PRDM4||ZNF213||ZFP69B||TCF7L2||CTCF||NFIB||RAD21||FOXA1||RCOR1||ZNF18||ATF4||ZSCAN16||ZNF843||FEZF1||MAZ||PRDM6||ZNF398||ZNF24||MAX||RAD51||KLF10||KLF16||SMARCA4||MTA1||ZBTB49||INSM2||GATA3||SMARCE1||SREBF1||ZBTB6||MZF1||SP7||ZSCAN21||HDGF||ZNF680
GH20J041478	
GH20J041119	HNRNPL||FOXA2||PKNOX1||RBM22||FOS||MTA1||XRCC5||NBN
GH20J041124	ZKSCAN1||ZNF316||MAFF||RBM22||NONO||POLR2A||GATAD2B||ZNF282||NCOA3||SUPT5H||SSRP1||ZNF687||HNF4A||RXRA||PAF1||MAFK||MAX||POLR2B||EMSY||HDGF||SP1
GH20J041179	RBM22
GH20J041117	CTCF||SOX6||FOXJ2||TCF12||EP300||ZNF766||RBM22||TRIM24||NCOR1||STAT5A||FOXM1||TAL1||ATF4||DPF2||MTA2||KLF16||TEAD4||CBFA2T2||CBFA2T3||ARID1B||TRIM22
GH20J041163	
GH20J041161	HNRNPL||ZIC2||ELF1||CTCF||RAD21
GH20J041133	SP1||CREB1||CTCF||NFKBIZ||RCOR2||POLR2A||ZNF7||BACH1||TARDBP||JUND||LARP7||ZNF143||RELA||RXRB||TCF12||IRF2||IKZF2||TRIM22||GTF2F1||PKNOX1||SCRT2||KMT2B||EED||NRF1||KLF9||SIN3A||ARID3A||ZSCAN29||DPF2||RELB||EGR1||CTBP1||RUNX3||GATAD2B||ZBTB26||ZNF444||BCLAF1||FOXA2||CBFB||KAT7||ESRRA||ZNF592||SFPQ||ZBTB25||ZNF217||ZNF205||TEAD1||SCRT1||TFDP1||ZNF623||BCL11A||ARNT||ELF1||NBN||ZSCAN9||HDGF||ZFHX2||IKZF1||BMI1||BCOR||NR2F1||JUNB||ZNF207||MIER3||CHD1||KLF6||ZGPAT||SMARCA5||IRF4||BATF||GATAD1||STAT1||WRNIP1||EBF1||RAD21||CREM||ZMYM3||ZNF18||MAZ||RB1||BHLHE40||SSRP1||CHD4||KLF5||TBP||TBL1XR1||RFX5||NFIL3||IKZF5||ATF3||ATF2||THAP11||RARA||TBX21||MBD1||ARID4B||KDM1A||ZEB2||ATF7||TAF1||ZKSCAN1||TEAD3||MTA1||NFATC1||MTA2||KLF16||MAX||YY1||KDM3A||MTA3||SOX5||HLF||MNT||ZNF580||HCFC1||ZNF24||ZNF579||EGR2||RBPJ||RBM39||HDAC2||FOXK2||NKRF||ELF3||RFXANK||ZNF687||MIXL1||CC2D1A||SP5||ZBED1||XRCC5||ERF||MLLT1||GMEB1||RAD51||ATF1
GH20J041131	EED||NR2C1||TBX21||ZNF687
GH20J041071	ARHGAP35||CEBPG||GATAD2A||CTCF||TEAD4||PRDM10||IKZF1||TARDBP||JUND||FOXA1||PRDM1||PKNOX1||RAD21||ZNF24||DPF2||HDAC1||EP300||ZBTB44||HMBOX1||ZXDB||SMARCA5||CTBP1||HDAC2||CEBPB||ZNF444||ZNF316||FOXA2||PHB2||RCOR1||FOS||MEF2D||ZBTB5||SMC3||ZNF217||TEAD1||RBM22||NCOR1||ZNF207||FOSL1||GATAD2B||MAFG||BCLAF1||EHMT2||NR2F2||NFIC||ARNT||WT1||STAT5A||SIN3A||OVOL3||RELA||BCOR||RFX5||GATA3||IRF2||ELF1||ZNF335||ZNF592||SIN3B||PRDM4||TAL1||NFIB||ZNF654||ADNP||FEZF1||BRD4||MAZ||RXRA||ATF3||PRDM6||YY1||JUN||TCF12||ID3||TRIM28||NFE2||ARID4B||KDM1A||RAD51||ZBTB33||MEIS2||MTA1||TEAD3||TEAD2||KLF1||CHD2||SMARCE1||HDGF||MAFF||ARID3A||MNT||ZNF579||NR4A1||CBFA2T2||ESRRA||RNF2||NR2C1||GATA2||CBFA2T3||MLLT1||ARID1B||CREB1||SP7||ZSCAN21||TRIM22||EMSY||POLR2A||FOSL2||SMARCA4
GH20J041001	CEBPG||HNRNPL||CREB1||GATAD2A||ATF7||YBX1||PRDM10||ZNF629||TFE3||LEF1||SOX13||IKZF1||NFKBIZ||ZNF692||RCOR2||TARDBP||ZHX2||ETV6||JUND||FOXA1||MTA2||PHF21A||ZIC2||PKNOX1||ZNF24||MTA1||RXRB||PATZ1||REST||NR2C1||IRF2||IKZF2||SP1||DPF2||HDAC1||GABPA||ZNF600||GTF2F1||SOX6||ZNF341||TOE1||CEBPA||FOXK2||ZNF561||EP300||SCRT2||KMT2B||MNT||EED||CEBPB||ZNF140||KLF9||MGA||ETS1||ARID3A||THRA||SP2||ZNF512B||TCF7||CBX3||UBTF||ZNF639||HMBOX1||SMARCC1||USF2||MTA3||SMARCC2||ZXDB||SMARCA5||CTBP1||RUNX3||BMI1||ZBTB2||NFE2||HES1||RNF2||FOXA2||TGIF2||SMARCA4||TSHZ1||HDAC2||NR3C1||RAD51||ZNF444||FOS||ZSCAN29||ZNF316||CHD2||OSR2||NFRKB||ZBTB40||CBFB||JUN||MAFF||USF1||NR2C2||KAT7||ATF3||RCOR1||ZBTB48||MEF2D||ZNF318||AFF1||ELK1||MAX||ZBTB25||MAFK||ZBTB17||ELK4||CHD1||MBD1||ZNF217||MYC||ZNF205||TEAD1||SMARCB1||EP400||TRIM28||ATF2||MYRF||SCRT1||TFDP1||KDM6A||GATAD2B||FOSL1||MAFG||CUX1||HCFC1||MAZ||HHEX||DEK||CREM||NCOR1||MXI1||NR2F2||ELF1||MBD2||KLF13||FOXP1||TBX3||NFYB||NFIC||ZSCAN9||ARNT||WT1||ZFHX2||KLF8||SIN3A||OVOL3||FOSL2||ZNF792||PRDM1||BCOR||SAP130||ZNF184||ZNF644||ZNF189||TBP||NR2F1||RFX5||GATA3||JUNB||ZNF335||SMC3||ZNF592||ZNF610||NCOA1||BHLHE40||STAT1||ZNF395||SPI1||STAT3||ZNF511||KLF6||ZGPAT||PRDM4||MXD4||ZFP69B||ZNF584||DNMT3B||BATF||TCF7L2||GATAD1||TAL1||SIX4||EBF1||NFIB||KLF17||DRAP1||ZMYM3||PHF20||ATF4||HIC1||ZNF143||NCOA3||ZFP91||SMAD4||NR2F6||BCL6||ZNF366||ZNF589||ADNP||SSRP1||HOMEZ||TFAP4||ZNF687||KLF11||VEZF1||FEZF1||NFIL3||IKZF5||RXRA||ZBTB7B||PRDM6||THAP11||ETV1||ZNF3||ZNF324||RARA||TCF12||ID3||NFIA||DMAP1||HSF1||GLIS1||NBN||ZNF398||ZNF2||ARID4B||KDM1A||ETV4||ZEB2||KLF10||KLF16||MEIS2||ZKSCAN1||TEAD3||ZFP37||HMG20A||XRCC5||ZBTB12||RAD21||INSM2||KLF1||MIER2||SMARCE1||ZNF518A||MXD3||ZNF558||SOX5||ZBTB21||LCORL||HLF||POLR2A||ZNF580||ZFP36||GABPB1||NFYC||ZNF579||HBP1||EGR2||L3MBTL2||RBPJ||ZNF354B||NR4A1||GATA4||NFE2L2||ZNF384||ELF3||CBFA2T2||FOXA3||MLX||BACH1||ESRRA||RFXANK||GFI1B||MIXL1||SREBF1||ZFX||ZNF148||DACH1||CBFA2T3||KLF14||ARID1B||HMG20B||ZNF488||SP7||ZSCAN21||BCL3||HNF1A||TRIM22||SP5||EMSY||ZNF680||ERF||KAT8||ATF1||RERE
GH20J041091	CREB1||FOXA2||SUZ12||POLR2A||HDGF
GH20J041061	SCRT2||RBM22||SCRT1
GH20J040997	ZNF512||ZNF610
GH20J041055	ZNF512B||OSR2||RBM22||NFIC||WT1||JUND||ATF3||PRDM6||TRIM24
GH20J041046	PRDM10||ZNF629||IKZF1||NFKBIZ||BACH1||JUND||FOXA1||MTA2||PKNOX1||RCOR1||TRIM22||ELF4||DPF2||HDAC1||ETV6||SOX6||FOXJ2||TCF12||EP300||SCRT2||ZNF639||ZNF184||TCF7L2||ZNF766||HMBOX1||ZXDB||CEBPB||RUNX3||DNMT1||ESR1||NFE2||HES1||HDGF||TSHZ1||ZBED1||NCOA2||GATAD2A||E2F5||ZNF316||OSR2||ZNF580||MAFF||BCL11A||PHB2||ZBTB11||MEF2D||AFF1||ZBTB25||MAFK||ZBTB17||MYC||RBM22||SCRT1||NCOR1||FOSL1||MAFG||ARNT||NR2F2||ELF1||MBD2||SALL1||NFIC||NBN||WT1||KLF8||STAT5A||OVOL3||ZNF792||BCOR||MYNN||ZNF644||ZNF189||KLF9||RFX5||CEBPG||IRF2||FOXM1||JUNB||ZNF610||NCOA1||NR2F1||AEBP2||SPI1||PRDM4||MXD4||ZNF384||DNMT3B||BATF||SKIL||WRNIP1||TAL1||EBF1||KLF17||ZNF18||HIC1||ZFP91||NR2F6||ZNF366||HDAC2||ZNF843||VEZF1||FEZF1||FOXK2||ATF3||PRDM6||ETV1||THRAP3||KHSRP||KDM1A||ZEB2||NFATC3||FOS||KLF16||MEIS2||MLLT1||SMARCA4||MXI1||SMARCE1||BHLHE40||ZMYM3||HLF||TBL1XR1||POLR2A||E2F7||GABPB1||PYGO2||EGR2||CHAMP1||TEAD4||CBFA2T2||GFI1B||CTBP1||CDC5L||ATF7||RNF2||ZNF652||TRIM24||CBFA2T3||ARID1B||SP7||CC2D1A||EMSY||FOSL2||PML||ZBTB33
GH20J041642	GATAD2A||TFE3||LEF1||SOX13||IKZF1||NFKBIZ||BACH1||JUND||MTA2||RXRB||DPF2||HDAC1||SOX6||EP300||MGA||CBX3||UBTF||CTBP1||NFE2||TGIF2||ZNF316||FOXA2||MAFF||MAFK||MBD1||MYC||TEAD1||TFDP1||FOSL1||MAFG||EHMT2||NFIC||ZSCAN9||SAP130||ZNF592||DNMT3B||TAL1||CREM||FOSL2||SMAD4||BCL6||BHLHE40||NFE2L2||SSRP1||HOMEZ||TFAP4||HDAC2||ZNF687||VEZF1||FOXK2||IKZF5||RARA||NFIA||ARID4B||KDM1A||ZEB2||FOS||TEAD3||HMG20A||XRCC5||SMARCA4||SMARCE1||RAD21||RNF2||SOX5||TBL1XR1||HBP1||L3MBTL2||RBPJ||NR4A1||ELF3||FOXA3||MLX||TRIM24||CBFA2T3||ARID1B||ZNF644||SP5||EMSY||GMEB1
GH20J041037	CEBPG||GATAD2A||ATF7||TFE3||NFKBIZ||RCOR2||RBFOX2||RXRB||IRF2||GABPA||PKNOX1||CEBPA||FOXK2||KMT2B||SOX13||RFX3||RELB||ZKSCAN8||TGIF2||ZNF316||FOXA2||KAT7||CREB1||EP300||MAX||TEAD1||TFDP1||KDM6A||MAFG||CREM||ELF1||FOXP1||NBN||HDGF||IKZF1||SAP130||TBP||MIER3||POLR2A||GABPB1||ZNF511||ZGPAT||MXD4||GATAD1||DRAP1||FOSL2||SSRP1||ZNF202||HOMEZ||HNF4A||MXI1||KLF11||CEBPB||NFIL3||PAF1||THAP11||RARA||MAFK||DMAP1||THRB||MBD1||ARID4B||ETV4||KDM1A||ZBTB33||TEAD3||ATF2||HMG20A||MTA2||NR2F6||MAFF||KDM3A||JUND||ZNF48||RAD21||SOX5||LCORL||ARID3A||ZNF580||ATF1||HBP1||RBPJ||ELF3||FOXA3||MLX||ZNF687||MIXL1||PPARG||SPI1||ZNF384||ZNF644||NR3C1||HNF1A||EMSY||JUN||SP1||IKZF2||ERF||MLLT1||MNT||KAT8
GH20J041649	YBX1||COPS2||ZNF217
GH20J040967	CTCF||TGIF2||ZNF444||EBF1||SSRP1||ZNF48
GH20J040966	CTCF||RAD21||TGIF2||ZNF444||SMC3||STAT1||EBF1||SSRP1||ZNF48||SPI1
GH20J041648	CREB1||GATAD2A||ARID3A||TARDBP||ZHX2||FOXA1||GTF2F1||ATF7||MNT||SOX13||HES1||FOXK2||SMARCA5||BMI1||CTBP1||ZNF444||FOXA2||PKNOX1||CHD1||ZNF217||ZNF207||GATAD2B||CUX1||HCFC1||HHEX||FOXP1||ELK1||MBD2||SIN3A||SAP130||GATA3||NONO||DPF2||ELF1||JUND||NFIB||RCOR1||RFX5||TFAP4||ZNF687||ZBTB40||SUZ12||MAZ||ZBTB7B||RARA||TOE1||ZNF24||ESRRA||RAD51||FOS||MTA1||HMG20A||RAD21||SOX5||SMARCE1||ZNF579||NBN||MYC||FOXA3||E2F8||NCOA3||COPS2||MTA3||HDGF
GH20J040963	CTCF||TARDBP||ZNF143||ZIC2||REST||RAD21||IRF2||TRIM22||GTF2F1||ZNF561||SMARCA5||CTBP1||RNF2||ZNF444||BCLAF1||ESRRA||SMC3||YY1||ZNF217||HCFC1||SIN3A||RFX5||ZGPAT||ZNF654||RB1||MAZ||NRF1||ZNF2||KDM1A||NR2F6||XRCC5||MIER2||ZNF579||ZNF644
GH20J041014	GATAD2A||RXRB||CEBPA||SCRT2||HES1||ZNF512B||BMI1||ZNF316||MAFF||MAFK||FOXP1||SAP130||FOSL2||SMAD4||TFAP4||RARA||FOS||NR2F6||JUND
GH20J041010	SP1||BACH1||LARP7||ZNF143||RELA||ZSCAN4||TCF12||IKZF2||RCOR1||TRIM22||ZNF341||EED||DPF2||RELB||RUNX3||GATAD2B||BCLAF1||CBFB||BCL11A||ARNT||ELF1||NBN||NR2F2||USF2||HDGF||IKZF1||POLR2A||BMI1||NR2F1||IRF4||BATF||EBF1||MAZ||TBP||TBL1XR1||STAT5A||ATF2||TBX21||ATF7||NFATC1||MTA2||YY1||MTA3||TARDBP||BHLHE40||TCF7||ZNF24||ZNF687||SPI1||ETV6||ZBED1||CREM||MLLT1||RAD51
GH10J100355	POLR2A||RBM22
GH10J100353	RBFOX2||POLR2A||ZNF18||SMAD5||SUPT5H||PAF1
GH10J100356	GATAD2A||ATF7||REST||TFE3||LEF1||SOX13||IKZF1||JUND||PRDM1||DDX20||MTA2||PHF21A||RBFOX2||PKNOX1||RXRB||MTA1||NR2C1||ZNF24||SP1||BRD9||DPF2||HDAC1||SOX6||TCF12||EP300||SCRT2||ZNF184||NKRF||ZNF766||POLR2A||MTA3||EGR1||ZNF10||CTBP1||ZBTB2||FOXK2||HDGF||TCF7||HDAC2||ZBED1||E2F5||ZSCAN5C||PHB2||NR2C2||ATF3||GABPA||MEF2D||ZBTB5||AFF1||MNT||TEAD1||RBM22||TRIM24||ATF2||SCRT1||KDM6A||FOSL1||NCOR1||EHMT2||CREM||NR2F2||NFIC||ARNT||WT1||ZC3H8||ZFHX2||STAT5A||BCOR||FOXM1||NCOA1||ZNF395||NR2F1||KLF6||RCOR1||TAL1||RAD21||ZNF18||SMAD4||NR2F6||BCL6||SUPT5H||ZNF366||ZNF589||HNF4A||HLTF||VEZF1||FEZF1||RXRA||PAF1||PRDM6||YY1||ETV1||RARA||NFIA||NBN||KHSRP||ARID4B||KDM1A||ZEB2||MEIS2||TEAD3||KLF16||MLLT1||SMARCA4||MITF||ZNF48||CHD2||LARP7||SMARCE1||HNF4G||RNF2||SOX5||TBL1XR1||RAD51||USF2||GABPB1||ATF1||CUX1||PYGO2||EGR2||RBPJ||CHAMP1||TEAD4||GATA4||ELF3||CBFA2T2||ESRRA||SMC3||ZNF652||ELF1||GATA2||POLR2B||ZNF148||DACH1||PPARG||CBFA2T3||ARID1B||CC2D1A||ZKSCAN8||GTF2F1||SP5||ZNF639||PML||GMEB1
GH10J100361	PRDM10||REST||ZNF629||RFX1||IKZF1||ZNF7||JUND||RBFOX2||RXRB||SP1||ZNF501||HDAC1||GTF2F1||TOE1||ZNF561||ZBTB20||HMBOX1||ZXDB||ESR1||FOXA2||ATF3||HDAC2||CEBPB||RAD51||FOS||ZSCAN29||CHD2||OSR2||JUN||USF1||ZBTB48||ESRRA||YY1||KDM1A||GABPA||POLR2A||ZNF592||ZBTB17||MNT||ZBTB33||MYC||RBM22||NCOR1||FOSL1||MAX||MXI1||NR2F2||NFIC||EP300||ZFHX2||FOSL2||PRDM1||BCOR||SIN3A||SAP130||RFX5||GATA3||STAT1||STAT3||ZGPAT||PRDM4||RCOR1||TCF7L2||RAD21||ZNF18||ATF4||HIC1||ZSCAN5A||ZFP91||SMAD4||SUPT5H||BHLHE40||ZNF366||TFAP4||HNF4A||ZNF843||BCL11B||PAF1||RXRA||PRDM6||RARA||MAFK||GLIS1||TRIM28||KLF10||MEIS2||ZNF48||ZMYM3||TBL1XR1||FOXA1||USF2||L3MBTL2||RBPJ||SREBF1||ZNF362||CBFA2T2||NR3C1||EGR1||SP7||BCL3||ZEB2
GH10J100326	TEAD4||REST||STAT3||ZNF143||RELA||IKZF2||POLR2A||RCOR1||PKNOX1||MNT||RELB||RUNX3||TCF12||AFF1||YY1||MIER1||EHMT2||ELF1||NBN||USF2||IKZF1||JUNB||CHD1||SPI1||PRDM4||IRF4||BATF||WRNIP1||SIN3A||MAZ||TBP||RFX5||STAT5A||ATF2||TBX21||ATF7||MAX||MIER2||BHLHE40||ETV6||RAD51
GH10J100389	ZNF121
GH10J100392	MAFK
GH10J100391	
GH10J100312	
GH10J100378	IKZF2||TRIM22||EED||DPF2||RELB||RUNX3||CBFB||NBN||IKZF1||TBX21||ATF7||MTA2||BHLHE40||IRF5||MLLT1
GH10J100379	ZNF121
GH10J100307	SCRT2||CEBPB||CHD2||JUN||JUND||FOSL1||MAX||MXI1||EP300||RAD21||RFX5||STAT1||STAT3||TBP||TCF7L2||USF2||ATF3||HLF
GH10J100310	CEBPB||JUN||JUND||EP300||STAT3||TBP||TCF7L2||MAFK||MAFF||POLR2A
GH10J100382	
GH10J100424	SOX13||RXRA||NR2F6||CHD2||SOX5||ATF3||ZNF652||HNF1A||SP1
GH10J100419	FOXA1||NR3C1||GATA3||SPI1||ATF3||ZBTB33||ZNF121
GH10J100433	GATAD2A||CTCF||PRDM10||ZNF629||TFE3||IKZF1||RFX5||ZNF692||FOXA1||PRDM1||ZNF143||ZSCAN4||RXRB||REST||RAD21||IRF2||BRD9||ZNF501||TRIM22||SOX6||ZNF561||RELA||SOX13||ZBTB44||SP1||ZNF639||ZNF524||ZXDB||SMARCA5||CTBP1||ZBTB10||ZKSCAN8||ATF3||ZEB1||ZNF444||ZSCAN29||BCLAF1||ZNF580||ZBTB48||SMC3||ZBTB25||ZBTB17||ZNF217||ZNF205||TEAD1||MAX||DEK||KLF9||ZSCAN9||ARNT||BCOR||SIN3A||SAP130||ZNF184||GATA3||ZNF335||MIER3||ZNF511||ZGPAT||ZNF213||GATAD1||SKIL||WRNIP1||KLF17||ZNF654||DRAP1||ZHX1||ZNF513||MAZ||RB1||BHLHE40||ZNF589||MXI1||KLF11||IKZF5||THAP11||YY1||ZNF324||ZNF660||NBN||ZNF2||ARID4B||KLF10||ZKSCAN1||TEAD3||ZFP37||MLLT1||MAFF||KLF16||XRCC5||SP3||INSM2||ZNF48||MIER2||ZNF518A||HDGF||SOX5||GTF2F1||MYC||LCORL||ARID3A||KDM1A||ZFP36||RBPJ||ELF3||FOXA3||RFXANK||GFI1B||ATF7||MIXL1||PPARG||CREB1||SP7||ZSCAN21||CC2D1A||JUND||RXRA||ZBTB8A||ERF||ARID2||KAT8||ATF1||ZEB2
GH10J100497	
GH10J100498	
GH10J100448	
GH10J100503	SPI1||POLR2A
GH10J100505	
GH10J100495	
GH10J100770	MAFF
GH10J100786	ZNF316||MAFK||MAFF||GATA2||EMSY
GH10J100803	ZIC2||ZSCAN4||EZH2||OSR2||WT1||ZFHX2||FEZF1||GLIS1||ZNF398||EGR2||EGR1
GH10J100829	EZH2||CBX8
GH04J082802	CTCF||RAD21||CEBPB||ZFHX2||GATA3||SMC3||EGR2
GH04J082794	
GH04J082793	
GH04J082789	
GH04J082791	SCRT2||SCRT1
GH04J082811	TEAD4||ZNF629||ZIC2||PATZ1||SP1||ZNF341||CEBPA||EZH2||FOXA2||TSHZ1||ZSCAN5C||OSR2||ZBTB17||ZNF423||NR2F2||WT1||ZNF189||PRDM4||RAD21||ZFP3||HNF4A||ZBTB40||ZNF843||FEZF1||RXRA||PRDM6||GLIS1||ZNF2||ZNF24||INSM2||REST||FOXK2||SP7||ZNF121||PKNOX1||ZEB2
GH04J082784	RNF2||PRDM10||ZNF629||PATZ1||POLR2A||SOX6||SP1||JUND||EGR1||CEBPB||JUN||FOS||FOSL1||EP300||ZFHX2||FOSL2||BHLHE40||STAT3||RCOR1||ZNF366||CEBPG||ATF3||PRDM6||ZNF660||GLIS1||ZNF398||SMARCA4||ZBTB49||INSM2||CHD2||NANOG||EGR2||GATA2||SP7
GH04J082788	
GH04J082787	ZNF10||PKNOX1
GH04J082779	TEAD4||ZNF629||ZNF692||ZIC2||PATZ1||ZNF501||ZNF341||ZNF561||SCRT2||ZBTB20||ZNF639||HMBOX1||ZXDB||ESR1||ZNF316||FOXA2||OSR2||MAFF||TCF12||ZBTB48||MAFK||ZBTB17||ZNF423||MAFG||NFIC||WT1||ZFHX2||KLF8||CTCF||ZNF184||ZNF189||CEBPG||GATA3||ZNF610||RCOR1||ZFP69B||EBF1||KLF17||GLI4||ZNF18||ATF4||HIC1||ZNF366||ZNF624||NFIA||GLIS1||ZNF398||ZNF2||KLF1||HLF||EGR2||FOXA3||CEBPB||GATA2||MZF1||SP7||ZSCAN21||NR3C1||GLIS2||EMSY||ZBTB8A
GH04J082824	POLR2A
GH04J082772	FOS||JUND
GH04J082770	
GH04J082771	
GH04J082777	PRDM10||ZNF629||PRDM1||ZBTB20||ZXDB||CEBPB||ESR1||ZNF366||ZFP3
GH04J082778	ZNF580
GH04J082774	ESR1||POLR2A
GH04J082742	CEBPG||PRDM10||ZNF629||SOX13||ZNF7||PRDM1||ZIC2||RBFOX2||POLR2A||PBX2||ZNF341||CEBPA||CEBPB||ETS1||EGR1||ESR1||ZBED1||KDM4B||OSR2||PKNOX1||RBM22||FOSL1||CUX1||GTF2A2||GTF2F1||WT1||ZFHX2||HNRNPH1||TBP||NFIB||KLF17||DRAP1||ZSCAN16||CBX1||SMAD5||SUPT5H||ZNF366||REST||GLIS1||NFATC3||FOS||JUND||KLF1||RNF2||HLF||NFYC||EGR2||ELF1||GATA4||CDC5L||SREBF1||MZF1||CREB1||SP7||ZSCAN21||GLIS2||PML
GH04J082839	SOX6||BHLHE40||JUN||ARID1B
GH04J082755	
GH04J082840	SOX6||ARID1B
GH04J082766	ZNF585B
GH04J082833	ZNF629||JUND||OSR2||FOS||WT1||KLF8||BCOR||CTCF||ZNF184||HIC1||ZNF366||ZNF843||ZSCAN23||PRDM6||JUN||GLIS1||RAD21||INSM2||ZBTB21||ZNF280D||SMARCA5||SP7||CREB1
GH04J082761	
GH04J082759	RFX1
GH04J082762	CEBPB||CEBPG||ATF4||ATF3
GH04J082739	HNRNPL||CTCF||ZNF143||REST||RAD21||IRF2||TRIM22||YY1||ARNT||EGR1||SMARCA5||RUNX3||ZNF444||BCLAF1||ZNF580||ZNF592||SMC3||ZNF217||NFYA||FOXM1||SIN3A||GABPB1||WRNIP1||EBF1||ZNF654||CREM||HIC1||MAZ||KLF11||TBL1XR1||ATF2||NFIA||ZKSCAN1||NR2F6||KDM3A||XRCC5||ZNF48||MIER2||ZNF579||E2F4||CC2D1A||JUND
GH04J082741	HNRNPL||GATAD2A||SOX13||TFAP4||HNF4A||ZNF644
GH04J082743	
GH04J082715	CREB1||GABPA||CEBPA||SCRT2||SOX13||SCRT1||BCL6||NFIL3||CEBPG||CEBPB
GH04J082718	HNF4A||RXRA
GH04J082738	
GH04J082720	CTCF||RAD21||SMC3
GH04J082719	
GH04J082723	
GH04J082864	GABPA||CEBPA||CEBPB||RFX1||RUNX3||RBM22||SAP130||JUNB||NR2F1||SPI1||BATF||ATF4||ZNF366||CEBPG||RARA||BHLHE40||HLF||ELF3
GH04J082733	FOS||BHLHE40||MAFK||FOSL2||JUND
GH04J082730	SMARCA4
GH04J082729	
GH04J082727	
GH04J082724	
GH04J082728	NR2F1||NR2F6||CTCF
GH04J082726	
GH04J082686	NR2F1||EBF1
GH04J082894	GATAD2A||RBFOX2||RXRB||NR2C1||SOX13||HMBOX1||POLR2A||FOXA2||KAT7||FOXP1||SAP130||DMAP1||NR2F6||SOX5||FOXA3||ZNF644
GH04J082896	SCRT2
GH04J082704	FEZF1||KAT2B||SMARCA4
GH04J082708	ZNF341
GH04J082691	
GH04J082681	
GH04J082712	NRF1
GH04J082710	GATAD2A||SOX13||ZNF341||TCF7||FOXP1||CTCF||SMAD4||TFAP4||SREBF1||JUN||ZNF398||KDM1A||NR2F6||XRCC5||RAD21||SOX5||SP5
GH04J082648	FOS
GH04J082644	POLR2A||JUND
GH04J082693	ZFHX2||EGR2
GH04J082697	
GH04J082696	
GH04J082695	
GH04J082620	RCOR1||CHD2||GATA2
GH04J082619	
GH04J082621	EZH2
GH04J082674	CTBP1||CREB1||ZNF217||DPF2||ZNF24||SMARCE1||ZNF680
GH04J082569	ETS1||ZNF652
GH04J082667	EZH2
GH04J082630	FOXA2
GH04J082628	
GH04J082583	RFX1||SP1||FOXA2||FOXA1||HNF4A||RXRA||NANOG||ZNF652
GH04J082564	
GH04J082639	
GH04J082618	OSR2||RCOR1||JUND||FEZF1||CHD2||GATA2||POLR2A
GH04J082651	CEBPB
GH04J082625	
GH04J082626	PRDM10
GH04J082563	
GH04J082662	
GH04J082594	
GH04J082613	
GH04J082612	
GH04J082611	
GH04J082590	ZNF652
GH04J082593	
GH04J082410	LEF1||RXRB||MGA||THRA||ZNF384||KLF1||THRB||ZBTB33||SMARCE1||TRIM24||MLLT1
GH10J050629	
GH10J050627	FOXA1||GATA3||BRF2
GH10J050611	CREB1||ATF7||ZNF316||MAFK||ATF2||NR2F1||BATF||FOSL2||ATF3||JUND
GH10J050636	ZNF512||IKZF2||SOX6||PKNOX1||RELB||ELF1||GATA3||IRF2||TBX21||MTA2||TARDBP||MLLT1
GH10J050614	CTCF||ZNF692||NR2C1||ZNF600||SCRT2||MGA||ZNF10||ESR1||NR2C2||ZNF217||MAX||RAD21||GATA3||SMC3||NR2F1||ZFP69B||NR2F6||ZNF687||MITF||CUX1||L3MBTL2||TEAD4||ATF7||ZNF143||GATA2||ZSCAN21||JUND
GH10J050609	PRDM1||PRDM4
GH10J050615	ZNF600||MGA||NR2C2||ZNF217||CTCF
GH10J050635	SCRT2
GH10J050602	CREB1||GATAD2A||ATF7||PRDM10||ZNF629||LEF1||IKZF1||RCOR2||BACH1||JUND||FOXA1||PRDM1||MTA2||PKNOX1||RXRB||PATZ1||IRF2||REST||DPF2||HDAC1||PBX2||ZNF600||SOX6||CEBPA||EP300||SOX13||ZBTB44||CEBPB||KLF9||ETS1||TCF7||CBX3||SP1||ZNF639||NKRF||TCF7L2||HMBOX1||KLF7||MTA3||ZNF10||ZXDB||RUNX3||TAF9B||NFE2||HDAC2||ZNF585B||ZSCAN29||ZNF316||CHD2||FOXA2||OSR2||ZNF580||JUN||RCOR1||TCF12||ZNF318||AFF1||ZBTB17||MNT||TEAD1||ATF2||NCOR1||MAFG||MAX||CREM||MXI1||FOXP1||SALL1||NFIC||NR2F2||ZC3H8||KLF8||OVOL3||SIN3A||SAP130||RFX5||GATA3||CEBPG||MIER3||MAFK||ZNF610||BHLHE40||STAT1||NR2F1||ZNF395||SPI1||ZGPAT||PRDM4||TBP||BATF||GATAD1||SKIL||RAD21||USF2||ZNF18||ATF4||SMAD4||BCL6||NR2F6||ZNF366||TAL1||HNF4A||ZNF843||FEZF1||NFIL3||BCL11B||IKZF5||RXRA||ATF3||PRDM6||THAP11||RARA||NFIA||ZNF660||TRIM28||THRB||NBN||ATF1||ZNF24||ARID4B||KDM1A||ZEB2||NFATC3||KLF10||KLF16||MEIS2||TEAD3||HMG20A||IRF9||SMARCA4||SMARCE1||SOX5||ZNF217||ZBTB40||MYC||HLF||MAFF||CUX1||ZNF362||FOXA3||ESRRA||RNF2||MIXL1||NR2C1||NRF1||TRIM24||DACH1||CBFA2T3||MLLT1||ARID1B||ZNF384||SP7||ZSCAN21||SP5||POLR2A||EMSY||ZBTB8A
GH10J050651	CTCF||ZNF512||IKZF1||FOXA1||REST||RAD21||ZNF766||FOXK2||ZNF316||FOXA2||SMC3||MAFG||RFX5||NR2F1||ZNF654||NR2F6||CEBPB||RXRA||KDM1A||TEAD4||EMSY
GH10J050601	ATF7||CTBP1||KLF4||FOXA1||KLF16||GATA3||TCF7L2||ZNF217
GH10J050598	PHB2
GH10J050595	
GH10J050603	ZNF184||EHMT2||ZNF592||LARP7
GH10J050596	
GH10J050650	
GH10J050647	REST||SP1||ARID3A||DPF2||GATAD2B||ZNF316||MAFF||YY1||MAFK||MAFG||IKZF1||NR2F1||EBF1||HNF4A||RXRA||ZNF3||MAX||MTA2||BHLHE40||TAF1||ZNF121||EMSY||IKZF2
GH10J050600	JUND||FOXA1||ATF7||CTBP1||JUN||KLF4||EP300||GATA3||POLR2A||ATF3||KLF16||SMARCA4||TCF7L2||ZNF350||ZNF217
GH10J050586	LEF1||IKZF1||JUND||MTA2||HNRNPUL1||ZSCAN4||PKNOX1||ZNF24||MTA1||ZNF740||BRD9||DPF2||HDAC1||SOX6||EP300||CEBPB||MGA||GTF2E2||CBX3||ZNF766||SMARCC1||MTA3||CTBP1||ZBTB2||FOXK2||HDGF||HDAC2||GATAD2A||CHD2||NFRKB||JUN||NR2C2||RCOR1||ZBTB11||GABPA||MEF2D||AFF1||MNT||GTF2F1||MYC||EP400||TRIM24||FOSL1||MAX||EHMT2||NCOR1||MXI1||GTF2A2||ARNT||RELA||FOSL2||ZNF644||RAD21||CEBPG||FOXM1||TFDP1||HDAC8||ZNF592||BHLHE40||ZNF395||STAT3||TBP||ZNF584||USF2||CREM||ATF4||ZNF589||NUFIP1||ZBTB40||ATF3||KLF1||ETV1||TCF12||ID3||NBN||ATF1||KDM1A||ZEB2||ZBTB33||FOS||IRF9||SMARCA4||TEAD2||ATF2||LARP7||SMARCE1||RNF2||POLR2A||GABPB1||L3MBTL2||ZNF354B||JUNB||TEAD4||NR4A1||BACH1||ESRRA||ATF7||NR2C1||NRF1||CAVIN1||CBFA2T3||MLLT1||ARID1B||ZKSCAN8||NR3C1||PTTG1||GMEB1
GH10J050671	YY1||RELB||NR2C1||TBX21||ATF7||POLR2A
GH10J050675	TEAD4
GH10J050674	
GH10J050575	GATAD2A||ZNF512||RFX1||LEF1||IKZF1||TARDBP||ZHX2||JUND||FOXA1||PRDM1||DDX20||MTA2||PHF21A||PKNOX1||ZNF24||MTA1||REST||NR2C1||ZNF740||SP1||BRD9||DPF2||HDAC1||ETV6||SOX6||FOXJ2||GATAD2B||TCF12||MCM7||EP300||NRF1||HES1||NONO||MGA||GTF2E2||CBX3||UBTF||ZNF766||HMBOX1||POLR2A||MTA3||EGR1||CEBPB||CTBP1||TAF9B||BMI1||ZBTB2||NFE2||FOXK2||HDGF||FOXA2||TCF7||HDAC2||ZBED1||NCOA2||ZSCAN29||ZNF316||NFRKB||PHB2||NR2C2||ZBTB11||MEF2D||AFF1||MNT||TBL1XR1||ZNF217||MYC||ZKSCAN1||XRCC3||EP400||TRIM28||TRIM24||NCOR1||FOSL1||MAFG||EHMT2||CUX1||GTF2A2||MBD2||FOXP1||NFIC||NR2F2||ZC3H8||STAT5A||HCFC1||ZNF318||RELA||BCOR||MYNN||TBP||ZNF644||GATA3||CEBPG||FOXM1||TFDP1||MAFK||ZNF592||NCOA1||BHLHE40||ZNF395||NR2F1||ZNF384||CBX5||ELF1||ZNF584||SKIL||TAL1||RAD21||CREM||RCOR1||ATF4||ZFP91||CBX1||NR2F6||ZNF589||ADNP||HLTF||CHAMP1||NUFIP1||VEZF1||BRD4||RFX5||ATF3||ETV1||PRDM10||ID3||NBN||ATF1||KDM1A||ZEB2||NFATC3||RAD51||FOS||MEIS2||JUN||ZHX1||ZNF184||KLF16||MLLT1||SMARCA4||ARNT||ATF2||SIRT6||MXI1||SMARCE1||ZMYM3||TCF7L2||RNF2||HLF||MAFF||ZNF197||GABPB1||PYGO2||L3MBTL2||BACH1||JUNB||TEAD4||NR4A1||ZC3H11A||CBFA2T2||FOXA3||ESRRA||ATF7||ZFX||POLR2B||ZNF148||DACH1||CBFA2T3||CSDE1||ARID1B||ZBTB40||CC2D1A||ZKSCAN8||GTF2F1||EMSY||ZNF639||XRCC5||PML||CREB1||GMEB1||ZNF83
GH10J050585	PKNOX1||GTF2A2||ZBTB40
GH10J050582	JUND||MTA2||PHF21A||PKNOX1||REST||NR2C1||SP1||HDAC1||SOX6||EP300||HMBOX1||CTBP1||FOXK2||FOXA2||HDAC2||E2F5||ZSCAN29||NR2C2||YY1||ZBTB33||NCOR1||NR2F2||ARNT||MNT||ZNF592||NR2F1||TAL1||RAD21||NR2F6||BHLHE40||DPF2||ADNP||HNF4A||RXRA||PRDM10||ID3||NBN||KDM1A||MAX||ZEB2||MEIS2||IKZF1||HNF4G||TBL1XR1||FOXA1||ATF3||CHAMP1||CBFA2T2||ESRRA||EGR1||CBFA2T3||MLLT1||ARID1B||SMARCA4
GH10J050584	ZBTB40
GH10J050571	GATAD2A||ATF7||REST||NFKBIZ||RCOR2||ZNF7||RXRB||SP1||GABPA||CEBPA||FOXK2||SOX13||RFX3||ETS1||TCF7||CTBP1||FOXA2||TGIF2||SMARCC2||ZNF316||ATF3||YY1||EP300||ZBTB25||MBD1||ZBTB33||TEAD1||KDM6A||JUND||HHEX||CREM||NR2F2||FOXP1||ZSCAN9||ZNF792||SAP130||CEBPG||MIER3||GABPB1||KLF6||ZGPAT||DNMT3B||GATAD1||RAD21||ATF4||ATM||CEBPB||SMAD4||BCL6||SSRP1||HOMEZ||HNF4A||HSF1||CHD4||PPARGC1A||EGR1||NFIL3||IKZF5||RXRA||THAP11||RARA||NFIA||DMAP1||MAX||KDM1A||TEAD3||HMG20A||NR2F6||KDM3A||KLF16||RFX1||ZNF48||HNF4G||NR2F1||SOX5||LCORL||HLF||FOXA1||HBP1||ELF3||FOXA3||MLX||ESRRA||SMC3||MIXL1||PPARG||HMG20B||CREB1||ZNF644||HNF1A||EMSY||JUN||KAT8
GH10J050574	CTCF||TEAD4||DPF2||SOX6||CTBP1||ZBTB2||TEAD1||NCOR1||NR2F1||NR2F6||KDM1A||ZEB2||TEAD3||TEAD2||CHAMP1||HDAC1||SMARCA4
GH10J050677	SCRT2
GH10J050569	PRDM10||HLF
GH10J050592	RFX1||IKZF1||ZNF692||JUND||FOXA1||POLR2A||ZNF24||BRD9||HDAC1||SOX6||TCF12||EP300||MGA||CBX3||ZNF766||MTA3||EGR1||CEBPB||CTBP1||BMI1||ZBTB2||NFE2||FOXK2||GATAD2A||E2F5||ZSCAN29||ZNF316||NFRKB||NR2C2||ATF3||ZBTB11||FOS||GABPA||MEF2D||MNT||TBL1XR1||MYC||EP400||NCOR1||FOSL1||MAFG||EHMT2||NFIC||RELA||ZNF644||TFDP1||HDAC8||ZNF592||BHLHE40||ZNF395||RCOR1||ZNF584||TAL1||ATF4||DPF2||ZNF589||HDAC2||NUFIP1||HNF4A||NFATC3||VEZF1||FEZF1||CEBPG||ID3||JUN||IRF9||MTA2||SMARCA4||TEAD2||ATF2||CHD2||MXI1||SMARCE1||MAFF||PYGO2||L3MBTL2||ZNF354B||CHAMP1||TEAD4||NR4A1||NFE2L2||CBFA2T2||BACH1||ATF7||RNF2||NR2C1||ZFX||TRIM24||CAVIN1||CBFA2T3||ARID1B||ZBTB40||ZKSCAN8||EMSY||ZNF639||PTTG1||GMEB1||ATF1
GH10J050563	GATAD2A||REST||LEF1||IKZF1||JUND||FOXA1||DDX20||MTA2||PKNOX1||RXRB||NR2C1||ZNF24||IRF2||ZNF740||SP1||BRD9||DPF2||HDAC1||ZNF600||SOX6||GATAD2B||CEBPA||TCF12||EP300||SCRT2||SOX13||NONO||TCF7||CBX3||UBTF||ZNF766||HMBOX1||POLR2A||MTA3||CTBP1||ZBTB2||NFE2||HDGF||FOXA2||HDAC2||NCOA2||E2F5||ZNF316||NFRKB||MAFF||PHB2||NR2C2||ZBTB11||YY1||MEF2D||GABPA||ZBTB25||MAFK||TBL1XR1||ZKSCAN1||TEAD1||EP400||TRIM28||TRIM24||SCRT1||TFDP1||NCOR1||MAFG||EHMT2||HHEX||CREM||NR2F2||MBD2||FOXP1||NFIC||ZSCAN9||ARNT||CUX1||STAT5A||RELA||SAP130||ZNF644||FOXM1||MNT||MIER3||ZNF592||NCOA1||NR2F1||ZNF395||ZGPAT||MXD4||ZNF384||ZNF584||CTCF||TAL1||RAD21||DRAP1||RCOR1||ZFP91||SMAD4||BCL6||NR2F6||BHLHE40||ZNF589||ADNP||HOMEZ||SIN3A||NUFIP1||HNF4A||MXI1||MCM7||CEBPB||VEZF1||TCF7L2||IKZF5||ATF3||RXRA||ETV1||RARA||ID3||KAT2B||NFIA||THRAP3||KHSRP||ARID4B||KDM1A||MAX||ZEB2||NFATC3||ZBTB33||MEIS2||SMARCA4||TEAD3||HMG20A||IRF9||KLF16||ZNF48||CHD2||SMARCE1||ZMYM3||RNF2||SOX5||HLF||ARID3A||GABPB1||RBPJ||CHAMP1||TEAD4||NR4A1||ELF3||CBFA2T2||FOXA3||MIXL1||GATA2||ZNF148||PPARG||CBFA2T3||MLLT1||ARID1B||SMARCA5||CC2D1A||ZKSCAN8||HNF1A||GTF2F1||EMSY||JUN||PML||GMEB1||KAT8||ATF1||RERE
GH10J050680	
GH10J050704	NFIC||KDM1A||CBFA2T3
GH10J050701	ETV1||GABPB1
GH10J050508	SP1||CREB1||GATAD2A||ZBTB33||PRDM10||ZNF629||KDM1A||RCOR2||POLR2A||ZNF7||BACH1||TARDBP||JUND||LARP7||STAT3||RELA||ZSCAN4||PKNOX1||MTA1||ZNF24||TCF12||IKZF2||RCOR1||TRIM22||DPF2||HDAC1||YY1||SOX6||CEBPA||EED||ZNF792||SOX13||CEBPB||ARID3A||ZSCAN29||RELB||EGR1||ZNF10||ZXDB||RUNX3||GATAD2B||ZKSCAN1||CTBP1||ZKSCAN8||FOXA2||HDAC2||NR3C1||FOS||ASH2L||ZNF316||BCLAF1||CBFB||JUN||ZNF592||SMC3||AFF1||TEAD1||FOSL1||BCL11A||CUX1||ARNT||ELF1||NFIC||NBN||EP300||ZFHX2||SIN3A||PBX2||IKZF1||FOSL2||BCOR||BMI1||SAP130||NR2F1||CEBPG||JUNB||ZNF207||CHD1||ZNF395||IRF4||BATF||STAT1||WRNIP1||EBF1||FOXA1||ZMYM3||HIC1||ZNF217||MAZ||RB1||ZNF366||TAL1||HOMEZ||KLF5||HNF4A||KLF11||ZNF843||TBL1XR1||IKZF5||RXRA||STAT5A||ATF3||ATF2||MAFK||NFIA||TBX21||ZEB2||ATF7||MEIS2||NFATC1||HMG20A||MTA2||SMARCA4||MTA3||ZNF48||SMARCE1||GATA3||BHLHE40||TCF7L2||TCF7||MNT||TEAD4||NKRF||CBFA2T2||FOXA3||ZNF687||RNF2||DACH1||CBFA2T3||ARID1B||SPI1||NCOA3||EZH2||SP7||ZSCAN21||HNF1A||ETV6||ZBED1||CREM||MLLT1||GMEB1||RAD51
GH10J050527	PKNOX1||HDAC1||SCRT2||HMBOX1||CTBP1||HDAC2||NR2C2||GABPA||NCOR1||ZNF395||RCOR1||NR2F6||DPF2||CEBPB||ETV1||TCF12||ATF1||KDM1A||MEIS2||ZBTB12||RNF2||TBL1XR1||TEAD4||CBFA2T2||ELF1||CBFA2T3||ARID1B||SMARCA4||ZBTB33
GH10J050723	TCF12||IKZF2||IKZF1
GH10J050531	ZSCAN4||PKNOX1||HMBOX1||BHLHE40||ZBTB40||ZNF133
GH10J050513	
GH10J050534	ARHGAP35||HNRNPL||GATAD2A||ATF7||RFX1||LEF1||SOX13||IKZF1||KDM1A||ETV6||JUND||MTA2||RELA||ZNF24||RXRB||NR2C1||IKZF2||ZNF740||BRD9||TRIM22||DPF2||HDAC1||YY1||SOX6||FOXJ2||CEBPA||TCF12||FOXK2||EP300||MGA||ARID3A||CBX3||HMBOX1||RELB||MTA3||CEBPB||CTBP1||RUNX3||GATAD2B||ZBTB26||NFE2||HDGF||ZKSCAN8||HDAC2||E2F5||ZNF316||ZSCAN5C||FOXA2||OSR2||NFRKB||ZNF580||MAFF||PHB2||NR2C2||FOS||GABPA||ZNF318||AFF1||ZBTB25||MAFK||MNT||MYC||ZNF205||TEAD1||ATF2||TFDP1||NCOR1||FOSL1||MAFG||EHMT2||ARNT||HHEX||NR2F2||KLF9||FOXP1||NFIC||NBN||ZFHX2||BCOR||SAP130||NR2F1||CEBPG||ZNF592||GABPB1||ZNF511||ZGPAT||ZNF384||SMARCA5||ELF1||GATAD1||GTF3C2||TAL1||EBF1||PHF20||ATF4||RCOR1||ZFP91||CBX1||SMAD4||NR2F6||BCL6||BHLHE40||ADNP||HOMEZ||TFAP4||NFATC3||ZNF146||TBL1XR1||NFIL3||IKZF5||ATF3||THAP11||ETV1||PRDM10||JUN||RARA||TBX21||THRB||ARID4B||ZNF664||ZEB2||ETV4||HMG20A||IRF9||KLF16||XRCC5||SMARCA4||ZNF48||MIER2||HNF4A||MXI1||TARDBP||LARP7||SMARCE1||ZMYM3||RAD21||SOX5||ZNF217||ZBTB40||HLF||RAD51||EGR2||L3MBTL2||RBPJ||CHAMP1||TEAD4||NR4A1||NKRF||ELF3||CBFA2T2||FOXA3||MLX||ESRRA||ZNF687||ZNF143||RNF2||MIXL1||ZNF652||TRIM24||DACH1||CBFA2T3||ARID1B||SPI1||MZF1||ZSCAN21||CC2D1A||ZNF644||GTF2F1||SP5||EMSY||RXRA||PML||ERF||GMEB1||KAT8||ZBTB33||AHR
GH10J050469	PRDM10||IKZF1||TARDBP||FOXA1||PRDM1||IKZF2||ATF7||SCRT2||ZBTB44||ARID3A||GTF2E2||ZXDB||SMARCA5||RUNX3||CTBP1||TSHZ1||ZSCAN5C||OSR2||BCL11A||TCF12||ZBTB48||YY1||ZBTB17||ZNF217||GATAD2B||WT1||ZNF189||GATA3||DPF2||SPI1||JUND||HNF4A||ZNF843||FEZF1||PRDM6||ATF2||TBX21||ZNF664||FOS||POLR2A||MTA2||TCF7L2||SMARCE1||MAX||SP1||NR2C1
GH10J050522	PRDM1||TCF12||CBFA2T2||TRIM24||CBFA2T3
GH10J050449	SCRT1
GH10J050447	FOS
GH10J050431	SP1||POLR2A||BACH1||STAT3||JUND||RELA||TCF12||IKZF2||RCOR1||TRIM22||PKNOX1||EED||ARID3A||DPF2||RELB||RUNX3||GATAD2B||CEBPB||BCLAF1||CBFB||ZNF592||BCL11A||ARNT||ELF1||NBN||EP300||IKZF1||BMI1||NR2F1||GATA3||JUNB||RBBP5||SMARCA5||IRF4||BATF||MAFK||EBF1||RB1||KLF5||TBL1XR1||STAT5A||ATF2||TBX21||ATF7||NFATC1||MTA2||MAFF||MTA3||TARDBP||BHLHE40||TCF7||ZNF217||ZNF24||SP7||ETV6||ZBED1||CREM||MLLT1||RAD51
GH10J050480	
GH10J050481	
GH10J050501	GATAD2A||TFE3||SOX13||RCOR2||ZNF7||JUND||FOXA1||PKNOX1||ZNF24||RXRB||IRF2||HDAC1||GABPA||SOX6||ZNF341||CEBPA||FOXK2||SCRT2||ZBTB20||CTBP1||ZKSCAN8||NR3C1||CEBPB||ZNF316||FOXA2||MAFF||FOS||ZNF318||MNT||TEAD1||SCRT1||KDM6A||FOSL1||GATAD2B||CUX1||CREM||FOXP1||ZSCAN9||ZFHX2||MBD2||FOSL2||SAP130||GATA3||DPF2||MIER3||GABPB1||ZNF511||ZGPAT||MXD4||GATAD1||EBF1||DRAP1||ATF4||ZFP91||SMAD4||BCL6||HOMEZ||TFAP4||NFIL3||IKZF5||ATF3||NRF1||THAP11||MAFK||RARA||NFIA||GLIS1||ARID4B||ZEB2||ETV4||KDM1A||MEIS2||TEAD3||HMG20A||NR2F6||KLF16||XRCC5||RAD21||ZNF48||MIER2||SMARCE1||SOX5||ZNF217||LCORL||ZHX2||ZNF580||NFYC||RBPJ||ELF1||ELF3||FOXA3||MLX||ZNF687||ATF7||CEBPG||MIXL1||SREBF1||PPARG||HMG20B||ZNF384||ZNF644||HNF1A||SP5||EMSY||ERF||MLLT1||KAT8||ATF1||RERE||ZBTB33
GH10J050392	CEBPG||GATAD2A||ATF7||PRDM10||ZNF629||REST||IKZF1||NFKBIZ||ZNF7||JUND||FOXA1||MTA2||PHF21A||PKNOX1||ZNF24||RXRB||MTA1||IRF2||SP1||DPF2||HDAC1||ETV6||YY1||GATAD2B||CEBPA||FOXK2||EP300||SOX13||CEBPB||ETS1||ARID3A||ZNF766||HMBOX1||RUNX3||BRCA1||NFE2||ZKSCAN8||FOXA2||TGIF2||POLR2A||HDAC2||NR3C1||FOS||ZNF316||BCLAF1||CHD2||JUN||MAFF||NR2C2||ATF3||RCOR1||ZNF318||ZBTB25||GTF2F1||ZBTB33||MYC||ZNF205||TEAD1||ATF2||KDM6A||NCOR1||FOSL1||BCL11A||MAX||EHMT2||CUX1||HHEX||DEK||CREM||MXI1||NR2F2||FOXP1||NFIC||ZSCAN9||ARNT||STAT5A||FOSL2||SIN3A||SAP130||NR2F1||GATA3||RFX5||JUNB||MNT||MIER3||YBX1||ZNF395||STAT3||ZGPAT||IRF4||DNMT3B||BATF||TAL1||RAD21||SMAD4||BCL6||NR2F6||ADNP||SSRP1||HOMEZ||CHD4||HNF4A||EGR1||TBL1XR1||NFIL3||RXRA||THAP11||ETV1||RARA||TCF12||ID3||NFIA||TRIM28||NBN||ARID4B||KDM1A||ZEB2||MEIS2||SMARCA4||TEAD3||NFATC1||HMG20A||KLF16||KDM3A||SMARCE1||HNF4G||SOX5||TCF7||ZNF217||HLF||ZNF580||ATF1||TEAD4||ELF3||CBFA2T2||FOXA3||MLX||RNF2||MIXL1||DACH1||CAVIN1||PPARG||CBFA2T3||MLLT1||ARID1B||CREB1||ZNF644||HNF1A||EMSY||MAFK||ZBED1||IKZF2||RERE
GH10J050413	FOXA1||FOSL1||ADNP||KDM1A
GH10J050410	JUND||EP300||SIN3A||THRA||HMBOX1||NFE2||FOSL1||MAFG||TAL1||DPF2||CEBPB||ATF3||PRDM6||ESRRA||CBFA2T3||ARID1B||MLLT1||SMARCA4
GH10J050374	RFX1||HMBOX1||RUNX3||ESR1||CTBP1||HDGF||ZBTB17||ZKSCAN1||IKZF1||SPI1||ZEB2||ZMYM3||DACH1||MLLT1||CREB1||IKZF2
GH10J050370	NR3C1
GH10J050426	IKZF2||YY1||ARID3A||DPF2||RELB||RUNX3||ELF1||IKZF1||NR2F1||BATF||ZBTB33||MTA2||TARDBP||ZNF24||ZNF687||SPI1
GH10J050441	
GH10J050476	ZNF585B
GH10J050451	BACH1||STAT3||TCF12||IKZF2||TRIM22||DPF2||RELB||RUNX3||GATAD2B||BCL11A||ARNT||IKZF1||BMI1||SPI1||BATF||EBF1||MAZ||RB1||ATF2||TBX21||ATF7||MTA2||ZNF217||ZNF24||ZNF687
GH10J050406	TEAD4||PRDM10||JUND||SOX6||EP300||HMBOX1||CEBPB||NR2C2||EP400||TRIM24||CEBPG||NR2F1||ZNF384||ATF4||NFATC3||ATF3||ETV1||RARA||ZEB2||ZBTB33||NANOG||GABPB1||SP1||ESRRA||ATF7||ARID1B||SMARCA4
GH10J050384	ZNF512||MTA2||PRDM1||PKNOX1||IKZF2||SOX6||CEBPA||EP300||SOX13||HMBOX1||RELB||POLR2A||RUNX3||FOXA2||CEBPB||ZNF316||PHB2||ATF3||ZBTB17||NCOR1||IKZF1||NR2F1||SPI1||ZNF384||ATF4||CSDE1||NR2F6||ZNF366||HLTF||HNF4A||CEBPG||PRDM6||TBX21||MAX||ZEB2||MEIS2||JUND||LARP7||SMARCE1||ZMYM3||HLF||HSF1||ZNF133||ZNF362||ESRRA||CAVIN1||CBFA2T3||ARID1B||EMSY||RXRA||JUN||SP1
GH10J050496	JUND||PRDM1||RELA||PKNOX1||IKZF2||TRIM22||ARID3A||RELB||RUNX3||ZNF592||FOSL1||BCL11A||ARNT||NBN||HDGF||IKZF1||SAP130||NR2F1||FOXM1||JUNB||ZNF384||BATF||EBF1||FOSL2||ZNF146||ATF2||TBX21||FOS||ATF7||MEIS2||MTA2||TARDBP||BHLHE40||ZNF217||HLF||NR3C1||MLLT1||RAD51
GH10J050420	CTCF||JUND||PRDM1||ZNF143||PKNOX1||REST||RAD21||IKZF2||BRD9||TRIM22||SOX6||ARID3A||CBX3||RFX1||HMBOX1||RELB||CTBP1||GATAD2B||BCLAF1||SMC3||MYC||ELF1||IKZF1||RFX5||FOXM1||ZNF592||SPI1||PRDM4||IRF4||ZNF407||ATF2||TBX21||MEIS2||TEAD3||KLF16||YY1||TARDBP||TBL1XR1||ZNF24||TEAD4||ELF3||ATF7||CC2D1A||ARID2||MLLT1
GH10J050437	IKZF1||JUND||PKNOX1||MTA1||HDAC1||YY1||SCRT2||HDAC2||FOSL1||BCOR||GATA3||NR2F1||SPI1||NR2F6||CEBPB||ATF3||MEIS2||ZMYM3||MAX||KDM1A||ATF7||GATA2||ARID1B||SMARCA4
GH10J050360	ZNF512||IKZF1||PKNOX1||ZNF24||TCF12||IKZF2||TRIM22||ETV6||NONO||ARID3A||CBX3||DPF2||HMBOX1||RELB||RUNX3||ESR1||GATAD2A||ZSCAN29||BCLAF1||MYC||EHMT2||ELF1||NBN||ZNF318||NR2F1||SPI1||CBX5||BATF||NR2F6||TBP||STAT5A||ATF2||TBX21||NFE2||ATF7||MEIS2||MTA2||MTA3||TARDBP||ZNF217||MAFF||GABPB1||ZNF384||TRIM24||ARID1B||SMARCA5||MLLT1
GH10J050456	ZNF221||PRDM10||ZNF629||ZNF692||BACH1||ZSCAN4||PATZ1||IKZF2||RCOR1||ZNF501||TRIM22||ZNF239||ZNF600||ZNF37A||PKNOX1||ZNF561||SCRT2||ZBTB44||KLF9||SP2||ZNF639||TCF7L2||HMBOX1||ZNF524||RELB||KLF7||ZNF10||ZXDB||RUNX3||GATAD2B||ZEB1||TSHZ1||ZNF316||BCLAF1||ZSCAN5C||OSR2||ZNF580||BCL11A||TCF12||ZNF592||ZBTB17||ZSCAN18||SCRT1||ARNT||ZNF707||ELF1||KLF13||SALL1||WT1||KLF8||OVOL3||IKZF1||ZNF184||ZNF189||ZNF610||CHD1||AEBP2||SPI1||ZBTB1||PRDM4||IRF4||ZNF213||ZFP69B||BATF||EBF1||KLF17||ZNF513||ZNF18||GABPA||ZSCAN16||HIC1||ZNF366||ZNF843||ZSCAN23||FEZF1||ZNF146||BCL11B||PRDM6||ATF2||ZNF324||MAFK||GLIS1||TBX21||ZNF2||ZNF24||ZNF664||KLF10||KLF16||ATF7||POLR2A||ZBTB49||MTA2||ZBTB12||SP3||INSM2||KLF1||REST||ZNF518A||BHLHE40||ZNF558||ZNF350||ZBTB21||MAX||ZNF362||ZFP41||GFI1B||ZNF19||BCL6B||ZNF626||ZNF547||ZBTB6||KLF14||MZF1||ZNF488||SP7||ZSCAN21||YY1||ZBTB8A||ZEB2
GH10J050358	IKZF1||PKNOX1||CEBPB||ZNF592||HDAC2||MEIS2
GH10J050416	IKZF1||NKRF||NFRKB||TBP||POLR2A||TBX21||MEIS2
GH10J050293	YY1||RUNX3||ZNF592||NR4A1||POLR2A
GH10J050347	IKZF1||LARP7||RELA||IKZF2||YBX1||DPF2||RELB||RUNX3||GATAD2B||GATAD2A||TCF12||SMC3||BCL11A||ELF1||NBN||NR2F1||ZNF592||SPI1||EBF1||RB1||ATF2||TBX21||ATF7||MTA2||L3MBTL2||SMARCA5
GH10J050379	EGR1||KDM1A||CBFA2T3||ZNF121
GH10J050286	SP1||RAD21||FOXA1||HNF4A||RXRA||MAX
GH10J050278	
GH10J050338	NFIC||NFXL1||POLR2B
GH10J050331	ZNF766||NFE2||MAFG||ZNF644||TFDP1||ZNF395||ZNF384||ZMYM3||PYGO2||POLR2A
GH10J050334	JUNB||POLR2A
GH10J050324	ZNF512||JUND||FOXA1||ZNF24||ZNF740||ETV6||ELK1||ZNF600||FUS||FOXJ2||EP300||GTF2E2||ZNF766||HMBOX1||SMARCC1||CEBPB||RUNX3||NFE2||GTF2F1||OSR2||JUN||MAFF||NR2C2||FOS||MEF2D||TBL1XR1||MYC||FOSL1||MAFG||GTF2A2||PTBP1||CUX1||STAT5A||HCFC1||RELA||FOSL2||ZNF644||TFDP1||MAFK||BHLHE40||STAT1||ZNF395||STAT3||ZNF384||RCOR1||SMAD5||NR2F6||ZNF589||VEZF1||RFX5||PRDM6||KLF1||ETV1||ID3||POLR2A||ATF1||BRF2||KLF16||SIRT6||MXI1||RNF2||ZNF197||PYGO2||BACH1||JUNB||NR4A1||ZC3H11A||ZNF143||ZFX||ELF1||ZNF148||CAVIN1||ZBTB40||ZKSCAN8||ZNF639||XRCC5||ZNF83
GH10J050325	FOXJ2||CEBPB
GH10J050323	ELF1
GH10J050321	FOXJ2||EP300||RFX1||FOSL1||RELA||TFDP1||ZNF395||NFE2||ZNF664
GH10J050322	SPI1
GH10J050313	JUND||ZNF24||MGA||ZNF766||ZBTB2||HDGF||HDAC2||ZNF316||NFRKB||FOSL1||GTF2A2||CUX1||RELA||BCOR||ZNF644||TFDP1||ZNF592||SPI1||ADNP||CEBPB||BRD4||ATF3||ZNF507||NBN||KHSRP||KDM1A||ZEB2||ZBTB33||IRF9||MXI1||MAX||NR4A1||NR2C1||EMSY||PTTG1||SMARCA4
GH10J050312	NR2C1||ZNF24||BRD9||FOXJ2||ZNF184||POLR2A||CEBPB||DNMT1||ZBTB2||FOXK2||HDAC2||ZSCAN29||NFRKB||NR2C2||ZBTB5||MNT||EP400||TRIM28||TRIM25||ARNT||RELA||BCOR||ZNF592||ATF4||DPF2||HLTF||ATF3||ID3||MLLT1||SMARCA4||TAF7||LARP7||HDGF||ZBTB40||RAD51||CHAMP1||NFXL1||SMARCA5||CC2D1A||HDAC1
GH10J050314	BRD9||FOXK2||NR2C2||MNT||ZNF592
GH10J050304	POLR2A||SUPT5H
GH10J050303	POLR2A||SUPT5H||THRAP3
GH11J065103	PRDM10||OSR2||ZBTB17||RXRA||KLF1||SP1
GH11J065101	CTCF||PRDM10||ZNF629||FOXA1||SP1||ZNF600||ZBTB44||ZBTB20||ZNF10||ZXDB||FOXA2||OSR2||ZNF580||BCL11A||ZBTB48||YY1||GABPA||ZBTB17||ZBTB33||SCRT1||JUND||KLF8||GATA3||ZNF335||KLF17||ZNF366||HNF4A||ZNF843||FEZF1||ZNF146||BCL11B||RXRA||GLIS1||ZNF24||MAX||INSM2||KLF1||REST||SP7||ZNF121||ZEB2
GH11J065104	PRDM10||FOXA1||ZSCAN5C||FOXA2||GATA3||JUND||ZBTB33
GH11J065098	
GH11J065092	RELA||FOXA2||SMARCA5||BHLHE40||SOX5||ZNF217||SPI1
GH11J065071	DPF2||RUNX3||POLR2A||IKZF1||ZNF687||SPI1
GH11J065065	EED||TAF1||RUNX3||KDM6A||POLR2A||IKZF1||SAP130||NR2F1||JUNB||GABPB1||ZGPAT||IRF4||BATF||GATAD1||EBF1||VEZF1||DMAP1||ARID4B||MTA2||ZNF48||BHLHE40||HLF||NR2F6||EGR2||ESRRA||ZNF687||IKZF2||MLLT1
GH11J065069	GATAD2A||TFE3||REST||IKZF2||YY1||TOE1||CEBPA||CEBPB||ZNF184||DPF2||RELB||RUNX3||RAD51||CBFB||USF2||IKZF1||SAP130||NR2F1||CEBPG||ZNF335||BCL6||NFIL3||KDM1A||BHLHE40||MYC||HLF||MAX||POLR2A||CBFA2T2||ZNF687||ZNF384||SP1
GH11J065050	ZNF600||SCRT2||POLR2A||OSR2||FOSL1||IKZF1||SMAD5||ATF3||FOS||MTA3||EGR2||ZNF362||NKRF||ZNF384||ETV6||ZBED1||IKZF2
GH11J065216	HNRNPL||EGR1||ZFHX2
GH11J065219	PRDM10||HDAC1||GABPA||SCRT2||OSR2||GATA3||GABPB1||MYC||MAX||GATA2||MZF1
GH11J065286	
GH11J065277	RELA||IKZF2||SP1||RELB||JUND||CEBPB||RUNX3||FOS||FOSL1||IKZF1||FOSL2||TCF7L2||BATF||EBF1||ATF3||JUN||ZNF664||RAD21||ATF7||ESRRA||MTA2||MTA3||TCF7||ZBTB40||EGR1||ZNF687||BCL3||MAFK||ZBED1
GH11J065283	
