GH07J016913	JUND||CTCF||CEBPA||REST||ZNF654||ZNF217||FOXA2||CTBP1||SAP130||RAD21||HOMEZ||MIER3||THAP11||SMC3||ZSCAN9||MLLT1||SMAD4||FOSL2||TEAD3||BCL6||FOXP1||TCF7L2||KDM1A||PRDM10||FOXK2||SOX5||SMARCE1||HMG20A||HNF4A||GATAD1||DPF2||HMG20B||ATF2||MIER2||TOE1||BHLHE40||ZNF652||RXRB||IKZF5||ELF3||ARID3A||CEBPG||NR2F6||KDM3A||NFIA||TRIM28||ARID4B||NFIL3||PPARG||ZNF644||MLX||HLF||ATF3||ZNF24||NCOR1||GATAD2A||FOS||NFKBIZ||ZNF558||KAT8||IRF2||ZBTB26||ZKSCAN8||ZBTB17||SOX13||CREB1||ATF7||TRIM22||FOXA3||CEBPB||USF1||RCOR2||RERE||ZBTB25||TFE3||EP300||ZGPAT||TEAD1||ZNF444
GH07J017339	POLR2A
GH07J017340	
GH07J017677	CTCF||REST||CEBPB||ZNF654||FOXA2||RAD21||SMC3||USF2||FOXK2||FOXA1||JUND||BHLHE40||ARID3A||MAFK||EP300||FOXA3||USF1||NR2F2
GH07J017368	ATF2||JUND||CEBPG||BRCA1||HIC1||CEBPA||CEBPB||MAX||EP300||CTBP1||RAD21||SMC3||STAT3||TBP||TCF7L2||ZKSCAN1||MYC||MAFK||POLR2A||INSM2||MAFF||ZHX1||BHLHE40||NFIB||ZNF398||NCOA3||ELF3||SP7||ZNF366||NFIL3||CREB1||HLF||ZSCAN21||ATF1||FOS||NFE2L2||ZNF629||RFX1||PRDM10||ZBTB17||ZNF501||KLF8||ATF7||HMBOX1||SIN3A
GH07J017297	KLF6||POLR2A||ATF2||CTCF||ZNF600||YY1||ZBTB10||ZNF592||MAZ||ZNF654||TRIM22||ZNF217||MAX||ZNF341||ZNF223||CHD4||KMT2B||ELF1||CTBP1||SAP130||KLF9||RAD21||HOMEZ||MIER3||GABPA||SMC3||ZNF316||RXRA||SIN3A||ZBTB33||KAT7||USF2||RBM22||DRAP1||TEAD3||TBP||MAFK||ZSCAN5A||BCL6||CREM||ZBTB40||ZBTB48||MYC||JUND||TAF1||BHLHE40||RCOR1||IKZF1||RB1||HNF4A||ZNF664||ZNF24||GATAD1||MAFF||REST||MXD3||HMG20B||ZNF48||ZNF518A||BACH1||LCORL||ATF1||SP1||ARID3A||ZNF580||NFRKB||ARID4B||ZNF687||L3MBTL2||CREB1||ZNF644||MNT||ZXDB||ZFX||SPI1||EGR2||ZEB2||XRCC5||HNRNPL||RAD51||MTA1||PATZ1||ZHX2||OSR2||KAT8||LARP7||PRDM10||GLIS2||ZNF143||GTF2F1||TFDP1||EED||TCF12||IKZF2||DPF2||ZNF501||ZSCAN29||PHF8||RNF2||RELB||CHD2||ZBTB20||USF1||ARNT||GATAD2B||EZH2||ZBTB11||ZBTB25||RBFOX2||CHD1||ZFHX2||SKI||ZGPAT||ZBTB26||ZNF335||GMEB2||ERF
GH07J017305	HIC1||DEK||ZNF217||EP300||PRDM1||CTBP1||RBM22||JUND||GATA3||PRDM6||BATF||SMARCE1||INSM2||DPF2||NFIB||PRDM4||SP7||ZNF366||ZNF660||ZEB2||FOS||RAD21||ZNF629||ZHX2||OSR2||MZF1||PRDM10||ZNF501||ATF3||KLF8||SIN3A
GH07J017555	ATF2||JUND||CTBP1||GATA3||TCF7L2||FOXA1||BHLHE40||NFIB||ZFP36||JUN||CREB1||FOS||RAD21||EP300||ATF7||CEBPB||ZNF335
GH10J062745	
GH10J062802	POLR2A||KLF6||HCFC1||ZNF580||KLF17||SIX5||ZNF600||ZIC2||ZNF10||CEBPG||YY1||HIC1||REST||ZNF207||NFIC||ZNF592||MAZ||CEBPB||MBD2||NONO||TARDBP||CHD1||MNT||SIN3A||SSRP1||TCF12||ZNF639||ZNF341||ZNF217||MAX||NR2C1||IRF2||SMAD5||KMT2B||BHLHE40||ETS1||ZNF610||CTBP1||SAP130||ZFP64||HOMEZ||ZNF511||SP2||DEAF1||MIER3||THAP11||ELF1||GABPA||SMC3||NKRF||ZSCAN9||SIN3B||SMARCA5||NBN||EBF1||TBP||RXRA||SKIL||ZBTB33||KAT7||TAL1||DRAP1||MAFK||TEAD3||ZNF143||DMAP1||JUND||THRB||CREM||MBD1||ATF1||ZNF843||CBX1||SUPT5H||ZBTB40||SUZ12||ZNF318||KLF16||MYC||TAF1||EHMT2||ZNF24||EP400||ZNF189||SOX5||ZNF2||NRF1||PAX5||RCOR1||IKZF1||DIDO1||RB1||FOXM1||CHAMP1||EGR1||GATAD1||NR2F1||HDGF||TAF7||RBPJ||HMG20B||HDAC2||ZNF48||ZNF792||HNRNPL||ZNF518A||ZSCAN29||ZNF3||ARNT||STAT1||TOE1||ZBTB21||BACH1||RLF||STAT3||TFAP4||LCORL||RXRB||CSDE1||MEIS2||IKZF5||ZFX||ELF3||PHF20||SP1||L3MBTL2||NR2F6||KLF5||HDAC1||KDM3A||GATA2||ELK1||GABPB1||ARID1B||ARID4B||GMEB1||ZNF687||ZBTB7A||NCOA6||CREB1||ZNF324||TBL1XR1||ZNF184||HLF||ARID3A||KDM1A||SP3||MIXL1||ZBTB8A||DACH1||ZXDB||LEF1||GATAD2A||GTF2F1||ZEB2||XRCC5||RAD51||NFKBIZ||ZNF629||MTA1||ZNF692||PATZ1||KDM4B||IKZF2||RNF2||KAT8||LARP7||ZNF239||ATF2||ZKSCAN8||PRDM10||GLIS2||ZNF579||ZBTB17||SOX13||NFRKB||ZBTB6||ZHX2||TFDP1||DPF2||ATF3||MTA3||ELF4||ATF7||EP300||PHF8||PRDM2||CBX3||GATAD2B||RELB||KLF8||RFXANK||CC2D1A||NFXL1||ZBTB20||USF1||ZBTB11||AHR||CBFA2T3||NR2F2||ZBTB25||RBFOX2||PML||SKI||ZGPAT||MLLT1||TEAD1||EMSY||ZBTB26||ZNF335||GMEB2||MGA||UBTF
GH10J062742	TRIM22||EBF1||IKZF1||MTA2||IKZF2||ATF2||EED||DPF2||NBN||RELB||CEBPB||ARNT||GATAD2B||BCLAF1
GH10J062744	MGA
GH10J062814	ZNF580||POLR2A||KLF17||CTCF||ZNF600||ZNF10||ZIC2||YY1||HIC1||ZBTB10||REST||NFIC||ZNF592||MAZ||NONO||ELK1||TARDBP||TRIM22||CHD1||MNT||SIN3A||TCF12||ZNF639||ZNF341||ZEB1||ARNT||KLF7||IRF2||ELF1||BHLHE40||FEZF1||ZNF610||FOXA2||CTBP1||CUX1||SAP130||KLF9||SP2||RUNX1||DEAF1||THAP11||ZNF585B||NFATC3||SMC3||ZNF521||SMARCA5||EBF1||TBP||CBFB||FOSL2||TAL1||USF2||DRAP1||ZFP91||ASH2L||ZSCAN5A||RAD21||CREM||ATF1||HLTF||MAX||JUND||ZBTB48||BCL11B||KLF16||HDAC2||MYC||TAF1||PKNOX1||ZSCAN23||PRDM10||BATF||ESRRA||ZNF24||ZNF189||MLLT1||FOXA1||STAT5A||SMARCA4||ZNF2||ZEB2||NRF1||SMARCE1||SRF||ZBTB33||RAD51||SNIP1||IKZF1||INSM2||ZFP37||ZNF384||RB1||NFATC1||EGR1||NR2F1||HDGF||SP1||MTA3||CBLL2||ZNF48||ZNF362||JUNB||STAT1||ZBTB21||NFIB||BACH1||GLIS1||ZBTB40||STAT3||TFAP4||PRDM4||ZNF18||ZNF398||ZNF143||ZFP69B||ZFP36||ZNF350||RXRB||ZNF837||MEIS2||ZNF217||DPF2||ZFX||KLF1||SP7||PHF20||L3MBTL2||KLF5||KDM3A||GABPB1||ZNF366||NKRF||ZBED1||ARID1B||ARID4B||ZNF561||GMEB1||ZBTB7A||NCOA6||KLF10||CREB1||ZNF324||TBL1XR1||ARID3A||ATF3||ZSCAN21||PHF21A||ZSCAN4||SP3||SMAD5||ZNF660||ZBTB8A||ARID2||DACH1||EGR2||GTF2F1||FOS||XRCC5||ZNF629||CBFA2T2||ZNF692||ZNF687||PATZ1||MTA2||EZH2||IKZF2||RNF2||LARP7||CBX8||MYNN||GLIS2||ZBTB17||ZBTB6||BCL11A||ZHX2||TFDP1||EED||ZNF501||ATF7||PHF8||PRDM2||NBN||ZKSCAN1||RELB||TRIM28||KLF8||RUNX3||REPIN1||ZBTB20||USF1||GATAD2B||ZNF121||BCOR||GATAD2A||ZNF777||ZNF184||ZBTB11||ZSCAN29||CBFA2T3||ZBTB25||GABPA||ZFHX2||HDAC1||SKI||ZGPAT||ZNF423||ZBTB2||ZBTB26||PRDM1||ZNF335||ZNF444||BCLAF1||SCRT2||ERF||ZBTB44||WT1||UBTF
GH10J062636	SP1||POLR2A||BCL11A||ZNF592||CTCF||TRIM22||NR2C1||IRF4||SMARCA5||EBF1||CBFB||MAX||MYC||TAF1||TBP||BATF||ESRRA||ELF1||BHLHE40||STAT5A||PAX5||IKZF1||RB1||NFATC1||RFX5||NR2F1||HDGF||MTA3||ATF2||JUNB||STAT1||BACH1||TCF7||NR2F6||KLF5||PKNOX1||E2F4||TBL1XR1||ARID3A||SPI1||RAD51||ZNF687||CREM||MTA2||IKZF2||ZNF143||EED||DPF2||RELB||RUNX3||ETV6||CEBPB||ARNT||GATAD2B||MLLT1||YY1||BCLAF1
GH10J062635	BCL11A||SMARCA5||IKZF1||IKZF2
GH10J062631	SP1||ATF2||BCL11A||ZNF207||MAZ||TRIM22||REST||IRF4||GABPA||SMARCA5||EBF1||CBFB||ASH2L||MAX||SPI1||MYC||ESRRA||ELF1||BHLHE40||STAT5A||PAX5||IKZF1||RB1||NFATC1||BMI1||NR2F1||MTA3||JUNB||BACH1||TCF7||ZNF217||TCF12||KLF5||NKRF||ZBED1||CREB1||TBL1XR1||ARID3A||TARDBP||ZNF687||CREM||MTA2||IKZF2||ZBTB33||IRF3||ZNF143||EED||DPF2||ZSCAN29||NBN||RELB||RUNX3||ETV6||ATF7||ZBTB40||ARNT||GATAD2B||MEF2D||MLLT1||BCLAF1
GH10J062634	SMARCA5||RELB
GH10J062616	EBF1||SPI1||MAX||ELF1||BHLHE40||POLR2A||IKZF1||TCF12||TARDBP||NFE2L2||ZNF687||MTA2||IKZF2||EED||MNT||RUNX3||CEBPB||ARNT||FOS
GH11J128582	JUND||ZNF600||SIN3A||MYC||INSM2||ZNF362||BHLHE40||POU5F1||POLR2A||TBP||NANOG||USF2||PRDM10||EP300||USF1||FOS||ZBTB44||WT1
GH11J128585	POLR2A||KLF9||PKNOX1||TAF1||TBP||CBX8||NR2F2
GH11J128607	SP1||ZNF207||MAZ||RCOR1||JUND||IRF4||SMC3||SMARCA5||EBF1||RXRA||CBFB||ASH2L||MAX||PTBP1||TBP||BHLHE40||FOXA1||IKZF1||RB1||NFATC1||NR2F1||HDGF||MTA3||ATF2||RBBP5||BACH1||STAT3||HNF4A||TCF12||KLF5||POLR2A||PKNOX1||TBL1XR1||ARID3A||SMAD5||SPI1||ZNF687||CREM||MTA2||IKZF2||LARP7||ZNF143||DPF2||NBN||RELB||RUNX3||ETV6||ARNT||GATAD2B||NR2F2||MLLT1||BCLAF1
GH11J128546	POLR2A||CTCF||CEBPG||YY1||BCL11A||ZNF207||MAZ||RCOR1||TRIM22||CHD1||IRF4||SIN3A||SMC3||EBF1||TBP||RXRA||ATF1||MAX||JUND||SPI1||BATF||BHLHE40||PAX5||IKZF1||NFATC1||ZNF24||NR2F1||HDGF||RAD21||ATF2||ATF4||JUNB||NR2F6||BACH1||REST||TCF12||SP1||ZBED1||PKNOX1||TBL1XR1||ARID3A||ATF3||SMAD5||TARDBP||RAD51||ZNF687||CREM||ZNF512||MTA2||IKZF2||LARP7||TRIM24||ZNF354B||RNF2||ZNF143||YBX1||EED||ZNF740||DPF2||ATF7||PAX8||NBN||EP300||RELB||RUNX3||ZBTB40||CEBPB||ARNT||GATAD2B||GTF2A2||EZH2||HMBOX1||NR2F2||MLLT1||PRDM1||BCLAF1||UBTF
GH11J128620	CTCF||YY1||REST||MAZ||ZNF654||TRIM22||RAD21||SMC3||EBF1||RXRA||NFE2||MAX||SPI1||TBP||ELF1||MAFK||BHLHE40||ZNF189||MAFG||IKZF1||RB1||ZNF664||MTA3||STAT1||ZNF143||TEAD4||HNF4A||SP1||PKNOX1||ARID1B||E2F4||ZNF660||RAD51||NFE2L2||CBFA2T2||ZNF687||LARP7||CTBP1||IKZF2||MNT||PAX8||NBN||RELB||RUNX3||ETV6||ZBTB40||CEBPB||FOS||CBFA2T3||NR2F2||MLLT1||EMSY||BCLAF1
GH11J128461	SP1||POLR2A||KLF17||JUND||CTCF||ZNF600||ZIC2||CEBPG||YY1||BCL11A||CEBPA||NFIC||ZNF207||MAZ||CEBPB||RCOR1||CHD1||SIN3A||MAX||EP300||ZNF610||FOXA2||RAD21||SP2||IRF4||ZNF513||SMC3||SMARCA5||EBF1||TBP||RXRA||CBFB||FOSL2||RARA||TAL1||ZFP91||DMAP1||ASH2L||MAFK||BCL6||MBD1||ATF1||ZNF843||ZBTB48||MYC||TAF1||BATF||ELF1||BHLHE40||ZNF24||STAT5A||NRF1||PAX5||IKZF1||RB1||NFATC1||HMG20A||ZNF664||NR2F1||HDGF||REST||MTA3||FOXA1||ATF2||ATF4||RFX1||JUNB||STAT1||NR2F6||BACH1||NFE2L2||GLIS1||TCF7||STAT3||ZNF398||TEAD4||ZMYM3||HNF4A||ZNF652||MEIS2||ZNF217||TCF12||CREM||SP7||L3MBTL2||KLF5||EGR1||HDAC1||JUN||GATA2||NKRF||TRIM28||ZBED1||PKNOX1||KLF1||ARID1B||BCL6B||E2F4||TBL1XR1||HLF||ARID3A||ATF3||ZSCAN21||SMAD5||ZNF660||ZBTB8A||ZXDB||ZFX||SPI1||TARDBP||ZNF143||KLF16||ZEB2||XRCC5||ZNF629||CHD2||ZNF687||MTA2||OSR2||IKZF2||RNF2||LARP7||CTBP1||MZF1||KDM1A||PRDM10||ZBTB17||SOX6||USF2||TFDP1||EED||MNT||DPF2||ZNF501||ATF7||ZSCAN29||PHF8||NBN||RELB||RUNX3||KLF8||FOXA3||ETV6||ZBTB40||NFXL1||ZBTB20||LEF1||USF1||ARNT||GATAD2B||ELK1||FOS||EZH2||AHR||HMBOX1||CBFA2T3||NR2F2||RBFOX2||ZFHX2||TFE3||PML||ZSCAN5C||MLLT1||ZBTB26||PRDM1||ZNF335||BCLAF1||MGA||WT1||UBTF
GH11J128684	CBX8||ZNF143||USF2||EZH2
GH11J128723	POLR2A||CEBPG||BCL11A||MAZ||RCOR1||TRIM22||SIN3A||TCF12||ZNF341||IRF4||GABPA||EBF1||CBFB||MAX||SPI1||MYC||TBP||BATF||ELF1||BHLHE40||STAT5A||PAX5||IKZF1||RB1||BMI1||NFATC1||ZNF24||NR2F1||HDGF||MTA3||TAF1||ATF2||JUNB||BACH1||STAT3||ZNF217||GATA2||TRIM28||POU5F1||ZBED1||PKNOX1||TBL1XR1||TARDBP||NANOG||ZNF687||CREM||MTA2||IKZF2||ZNF239||EED||DPF2||REST||EZH2||NBN||RELB||RUNX3||ETV6||USF1||ARNT||GATAD2B||NR2F2||ZFHX2||MLLT1||KDM1A||YY1||BCLAF1
GH11J128707	POLR2A||JUND||ZIC2||CEBPB||FOXA2||GABPA||EBF1||RXRA||CBFB||ZBTB33||ZBTB48||RAD21||SPI1||TAF1||TBP||MAX||ELF1||MAFK||IKZF1||ZNF24||HDGF||BHLHE40||GLIS1||HNF4A||SP1||GATA2||POU5F1||PKNOX1||EGR1||TBL1XR1||SMAD5||TARDBP||NANOG||RAD51||ZNF687||CREM||YY1||ZNF143||EED||EP300||NBN||RELB||RUNX3||ETV6||ZBTB40||GATAD2B||FOS||NR2F2||MLLT1||KDM1A||ZNF335||BCLAF1
GH02J028389	HCFC1||KLF6||SP1||POLR2A||KLF17||JUND||ATF3||CTCF||ZNF600||RCOR1||ZIC2||KLF9||DNMT3B||CEBPG||YY1||HIC1||ZBTB10||CEBPA||REST||NFIC||ZNF592||DEK||MAZ||CEBPB||NONO||ZNF654||TRIM22||CHD1||MNT||SIN3A||ZMYM3||SSRP1||TBP||ZNF639||ZNF217||ZNF341||MAX||ZEB1||KLF7||CHD4||MBD2||EP300||IRF2||MXD4||SMAD5||KMT2B||KLF11||ELF1||TAF9B||BHLHE40||ZNF610||FOXA2||CTBP1||SAP130||HOMEZ||ZNF511||RAD21||SP2||RFX5||IRF4||DEAF1||MIER3||ZNF513||THAP11||SMC3||NKRF||ZSCAN9||SMARCA5||MLLT1||STAT3||NBN||SAFB||EBF1||SMAD4||RXRA||ZBTB33||TCF7L2||NR3C1||ETV4||KAT7||FOSL2||USF2||RARA||ZKSCAN1||DRAP1||TEAD3||ZNF143||DMAP1||ASH2L||BCL6||CREM||MBD1||ZNF843||CBX1||HLTF||ZNF205||FOXP1||KDM5A||SUPT5H||PTBP1||ZBTB48||GTF2F1||BCL11B||ZNF318||KLF16||HDAC2||MYC||PRDM6||TAF1||PKNOX1||KDM1A||PRDM10||BATF||EP400||ZNF24||FOXK2||TBX3||SOX5||SMARCA4||ZNF2||NRF1||ZC3H8||SMARCE1||SRF||IKZF1||ZFP37||ZNF384||RB1||HMG20A||HNF4A||ZNF664||EGR1||GATAD1||HBP1||MAFF||HDGF||MXD3||RBPJ||DPF2||HMG20B||JUN||ZNF48||ATF2||ZNF792||ZNF362||MIER2||FOXA1||ATF4||ZNF3||JUNB||STAT1||TOE1||NFYC||NFIB||BACH1||GLIS1||TCF7||ZNF768||TFAP4||PRDM4||LCORL||LARP7||ZNF18||ZNF398||ZFP69B||TEAD4||BCLAF1||ZFP36||ZNF652||GATA4||RXRB||ATF1||NR2F6||IKZF5||ELF3||SP7||PHF20||ZNF16||ARID3A||ZNF701||L3MBTL2||MAFK||SREBF1||KLF5||HDAC1||ATM||ZNF580||NFIA||ZNF366||TRIM28||KLF1||ARID1B||ARID4B||NFIL3||GMEB1||ZNF687||CREB1||ZSCAN26||ZNF324||PPARG||ZNF644||SOX13||HLF||MLX||ZSCAN21||PHF21A||ZSCAN4||MIXL1||SP3||ZBTB8A||ARID2||SP5||ZXDB||TARDBP||ZFX||NCOR1||EGR2||MTA3||GATAD2A||ZEB2||FOS||XRCC5||HNRNPL||RAD51||NFKBIZ||TGIF2||ZNF629||ZNF692||PATZ1||KDM4B||ZNF7||GABPA||OSR2||IKZF2||RNF2||KAT8||ZBTB26||ZKSCAN8||HNF4G||GFI1B||ZBTB17||ZNF579||GLIS2||SOX6||TCF12||ZHX2||TFDP1||EED||ETS1||ATF7||ZSCAN29||PHF8||U2AF1||GATAD2B||RELB||KLF8||FOXA3||RFX3||RFXANK||CC2D1A||NFXL1||ZBTB20||LEF1||ARNT||BCOR||RCOR2||ELK1||ZBTB11||AHR||HMBOX1||CBFA2T3||NR2F2||ZBTB25||RBFOX2||ZFHX2||TFE3||ZSCAN5C||SKI||ZGPAT||TEAD1||PBX2||PRDM1||ZNF335||ZNF444||SCRT2||ERF||ESRRA||MGA||WT1||UBTF
GH02J028582	DPF2||KLF17||JUND||ZNF184||NCOR1||DNMT3B||HIC1||CEBPB||ZNF592||MNT||SSRP1||ZNF639||MAX||ZEB1||ARNT||TAF9B||PRDM1||BHLHE40||SAP130||MAFF||NKRF||ZNF316||NBN||TCF7L2||FOSL2||USF2||MYNN||NFE2||TEAD3||MAFK||MBD1||ZNF843||HLTF||ZNF318||MYC||EHMT2||EP400||ZNF24||FOXK2||ZNF189||SMARCA4||ZEB2||NRF1||MAFG||NCOA1||TCF12||RAD51||INSM2||ZFP37||EGR1||HBP1||JUN||ZNF362||ATF4||ZNF518A||ZNF3||RFX1||ZBTB21||NFE2L2||GLIS1||TFAP4||ZNF398||POLR2A||ZFP69B||ZMYM3||MEIS2||CREM||SP7||JUNB||L3MBTL2||HDAC1||KDM3A||TEAD2||ZNF366||KLF1||ARID1B||GMEB1||NFATC3||SMARCE1||ZNF324||ZNF644||ZSCAN21||ATF3||KDM1A||SP3||ZNF660||CHD2||DACH1||ZXDB||ATF1||KLF16||GTF2F1||FOS||XRCC5||ZNF629||CBFA2T2||ZNF692||PATZ1||HDGF||RNF2||ZNF558||CTBP1||TRIM24||IKZF1||ZBTB26||ATF2||PRDM10||GLIS2||ZBTB17||SOX6||PKNOX1||MTA3||ATF7||BACH1||EP300||CBX3||KLF8||TSHZ1||ZBTB20||LEF1||BCOR||GATAD2A||AFF1||CBFA2T3||MEF2D||ZFHX2||TFE3||BRD9||SIN3A||EMSY||HDAC2||NR2F1||SCRT2||MTA1||ESRRA||MGA||UBTF
GH02J028588	SPI1||IKZF1
GH02J027977	JUND||RCOR1||DEK||CEBPB||ZEB1||EP300||RAD21||RFX5||SMC3||STAT3||TCF7L2||HDAC2||BHLHE40||SP7||JUN||ZNF366||ATF3||POLR2A||SP3||ZNF280D||FOS||ESRRA||KDM1A||NR2F1
GH02J027980	KDM1A
GH02J027965	YY1||RXRA||FOXA1||HNF4A||RAD21||TCF7||MAX||GATA2||RUNX3||NR2F2
GH02J027662	ZNF622||HCFC1||SP1||DPF2||KLF6||ZNF580||POLR2A||ATF2||KLF17||SIX5||ATF3||NCOR1||ZNF184||RCOR1||ZNF600||ZNF10||KLF9||DNMT3B||CEBPG||YY1||BCL11A||CEBPA||NFIC||ZNF207||DEK||CEBPB||NONO||TARDBP||HES1||TRIM22||MNT||REST||SSRP1||TBP||ZNF639||ZNF217||ZNF223||ZEB1||ARNT||NR2C1||KLF7||ZNF148||IRF2||MXD4||SMAD5||KMT2B||ELF1||TAF9B||ZNF623||BHLHE40||ETS1||FEZF1||ZNF610||FOXA2||CTBP1||CUX1||SAP130||ZFP64||ZNF511||SP2||ZBTB7B||IRF4||SIN3A||ZNF513||MIER3||TRIM25||ZNF585B||THAP11||NFATC3||KDM4B||GABPA||NKRF||ZSCAN9||ZNF521||SIN3B||SMARCA5||NBN||SMAD4||RXRA||CBFB||SKIL||ZBTB33||TCF7L2||NR3C1||ETV4||KAT7||FOSL2||RBM22||NFE2||TAL1||TEAD3||ZFP91||DMAP1||GLI4||ZZZ3||BCL6||ZSCAN5A||CEBPZ||CREM||ZNF843||HLTF||ZNF205||FOXP1||KDM5A||SUPT5H||ZNF146||ZBTB40||MYRF||ZNF318||KLF16||HDAC2||STAT5A||ZBTB1||TAF1||EHMT2||PKNOX1||ZHX1||ZSCAN23||PRDM10||KDM1A||BATF||ZNF512B||ZNF624||MAZ||IRF9||THRAP3||ZNF24||EP400||FOXK2||TBX3||ZNF189||MLLT1||SOX5||SCRT1||FOXM1||SMARCA4||ZNF2||GTF2F1||ZEB2||NRF1||NCOA1||ZC3H8||PAX5||TCF12||RAD51||HHEX||SNIP1||IKZF1||DIDO1||INSM2||IRF5||ZFP37||NCOA4||RB1||CHAMP1||ZNF664||MTA2||GATAD1||HBP1||NR2F1||MXD3||TAF7||RBPJ||HMG20B||HNRNPH1||MTA3||ZNF488||ZNF48||ZNF362||MIER2||ATF4||ZNF518A||ZSCAN29||STAT1||TOE1||NR2F6||ZBTB21||NFIB||BACH1||GLIS1||TCF7||RLF||TFAP4||PRDM4||RBM39||LCORL||LARP7||ZNF18||ZFP69B||TEAD4||MAX||ZNF350||GATA4||RXRB||CSDE1||ATF1||PYGO2||IKZF5||ZKSCAN1||ZFX||ELF3||KLF1||SP7||PHF20||ARID3A||L3MBTL2||ZC3H11A||RFX5||KLF5||KDM3A||HDAC1||NFIA||ZFP41||GATA2||ZNF366||GABPB1||TRIM28||NFRKB||ZBED1||ARID1B||ZNF561||ARID4B||NFIL3||MCM2||GMEB1||SMARCE1||ZNF687||ZBTB7A||ZNF792||NCOA6||KLF10||CREB1||HNF1A||ZNF169||ZSCAN26||ZNF324||PPARG||YY2||TBL1XR1||ZNF384||CTCF||ZSCAN21||ZSCAN4||SP3||MIXL1||ZNF660||ZBTB8A||ARID2||ZNF280D||ZNF544||ZXDB||KHSRP||EGR2||GATAD2A||DNMT1||XRCC5||NANOG||NFKBIZ||TGIF2||MAFK||DDX20||ZNF629||ZNF221||U2AF2||ZNF692||CHD2||PATZ1||ZNF512||ZHX2||CDC5L||IKZF2||LEF1||ZNF558||KAT8||TRIM24||ZNF239||ESRRA||MZF1||ZBTB26||IRF3||MYNN||GFI1B||ATF7||E2F8||ZNF579||RNF2||ZBTB17||SOX13||ZNF143||ZNF626||BMI1||SOX6||MCM7||ZNF501||ELF4||PHF8||YBX3||PRDM2||U2AF1||CBX3||ZSCAN18||PAX8||POLR2B||JUND||RELB||KLF8||RUNX3||REPIN1||CC2D1A||ZBTB20||USF1||GATAD2B||BCOR||GTF2A2||ZNF302||ZNF777||ZBTB11||AHR||ZNF138||AFF1||ZNF23||MEF2D||ZBTB25||RBFOX2||CHD1||ZFHX2||TFE3||PML||ZSCAN5C||OVOL3||SKI||BRD9||EP300||ZGPAT||ZBTB2||PHB2||TEAD1||EMSY||ZNF174||ZNF335||ZNF444||NR2F2||MIER1||BCLAF1||SCRT2||MTA1||ERF||ZBTB44||ELK1||WT1
GH02J028747	HCFC1||DPF2||POLR2A||KLF17||CTCF||ZNF600||RCOR1||KLF9||CEBPG||YY1||ZBTB10||REST||NFIC||DEK||MAZ||CEBPB||CHD2||ZNF592||MBD2||NONO||ZNF654||TRIM22||MNT||SIN3A||SSRP1||TBP||ZNF217||ZNF341||ZSCAN16||CHD4||IRF2||MXD4||SMAD5||KMT2B||ELF1||TAF9B||BHLHE40||FOXA2||CTBP1||SAP130||RAD21||HOMEZ||ZNF511||SP2||MIER3||THAP11||SMC3||NKRF||ZSCAN9||SIN3B||NBN||SAFB||SMAD4||SKIL||TARDBP||KAT7||FOSL2||RBM22||NFE2||RARA||DRAP1||TEAD3||DMAP1||ASH2L||NCOR1||BCL6||CREM||ATF1||HLTF||ZNF205||FOXP1||KDM5A||SUPT5H||ZBTB48||MYRF||SPI1||HDAC2||MYC||PRDM6||TAF1||MAX||PKNOX1||PRDM10||EP400||FOXK2||ZNF189||MLLT1||FOXA1||STAT5A||SMARCA4||GTF2F1||NRF1||MAFG||PAX5||HHEX||IKZF1||ZFP37||RB1||HMG20A||ZNF664||EGR1||MTA2||RFX5||GATAD1||HBP1||MAFF||NR2F1||HDGF||MXD3||TAF7||RBPJ||HMG20B||MTA3||ZNF48||CHD1||ZNF362||MIER2||ATF4||NFYC||BACH1||GLIS1||ZBTB40||TFAP4||ZNF398||ZFP36||RXRB||MEIS2||IKZF5||RUNX1||ZFX||ELF3||KLF1||SP7||PHF20||SP1||ARID3A||L3MBTL2||NR2F6||KLF5||HDAC1||KDM3A||NFIA||ZNF366||GABPB1||TRIM28||NFRKB||ARID4B||ZNF561||NFIL3||GMEB1||SMARCE1||ZNF687||NCOA6||CREB1||HNF1A||ZNF324||PPARG||YY2||MLX||MIXL1||ZBTB8A||SP5||EGR2||GATAD2A||XRCC5||HNRNPL||TGIF2||ZNF629||MTA1||PATZ1||RNF2||LARP7||KAT8||ZNF24||ZBTB17||GLIS2||ZNF143||SOX6||ZHX2||TFDP1||IKZF2||ZNF501||ATF7||PHF8||U2AF1||CBX3||GATAD2B||ZKSCAN1||POLR2B||RELB||RUNX3||FOXA3||RFXANK||CC2D1A||ARNT||BCOR||RCOR2||ELK1||ZSCAN29||AHR||NR2F2||ZBTB25||RBFOX2||ZFHX2||TFE3||PML||SKI||BRD9||ZGPAT||ZBTB2||TEAD1||KDM1A||EMSY||ZBTB26||PRDM1||ZNF335||BCLAF1||SCRT2||GMEB2||ERF||E2F1||MGA||WT1||UBTF
GH02J028868	SP1||HCFC1||POLR2A||KLF6||KLF17||SIX5||ATF3||ZNF600||ZIC2||KLF9||CEBPG||BRCA1||YY1||CEBPA||NFIC||ZNF207||DEK||MAZ||CEBPB||MBD2||TARDBP||MNT||SIN3A||REST||SSRP1||TBP||TCF12||ZNF217||MAX||NR2C1||MXD4||KDM6A||SMAD5||KMT2B||KLF11||ELF1||TAF9B||BHLHE40||ETS1||CTBP1||SAP130||ZFP64||HOMEZ||ZNF511||SP2||RFX5||IRF4||MIER3||THAP11||NKRF||ZSCAN9||SIN3B||SMARCA5||NBN||SMAD4||RXRA||CBFB||SKIL||ZBTB33||KAT7||FOSL2||RBM22||RARA||ZKSCAN1||DRAP1||TEAD3||DMAP1||JUND||ASH2L||MAFK||BCL6||THRB||CEBPZ||CREM||ATF1||HLTF||ZNF205||FOXP1||KDM5A||SUPT5H||SPI1||MYRF||GTF2F1||HDAC2||MYC||TAF1||ZHX1||PRDM10||KDM1A||ESRRA||ZNF24||EP400||FOXK2||TBX3||ZNF189||MLLT1||SOX5||ZNF2||NRF1||NCOA1||PAX5||SRF||HHEX||IKZF1||DIDO1||RB1||HMG20A||EGR1||GATAD1||HBP1||MAFF||NR2F1||MXD3||RBPJ||RAD21||HMG20B||HNRNPH1||ZNF48||ZNF792||MIER2||STAT1||NR2F6||NFIB||TFAP4||HNF4A||ZNF652||GATA4||CSDE1||RXRB||MEIS2||IKZF5||DPF2||ZFX||ELF3||KLF1||SP7||PHF20||ARID3A||L3MBTL2||KLF5||HDAC1||KDM3A||ZNF580||NFIA||GABPB1||TRIM28||ZBED1||PKNOX1||ARID1B||ARID4B||BCL6B||NFIL3||E2F4||ZNF687||ZBTB7A||CREB1||HNF1A||PPARG||YY2||ZNF644||SOX13||HLF||MLX||MBD1||NFRKB||ZNF384||TBL1XR1||SP3||MIXL1||SP5||DACH1||GATAD2B||ZXDB||KHSRP||NCOR1||SNRNP70||GATAD2A||XRCC5||HNRNPL||NFKBIZ||TGIF2||ZNF629||MTA1||ZNF692||CHD2||ZHX2||LARP7||KAT8||IRF2||ZBTB26||ATF2||ZKSCAN8||TRIM22||ZBTB17||RNF2||GABPA||ZNF143||SOX6||TFDP1||ZNF501||MTA3||ATF7||EP300||PHF8||YBX3||U2AF1||CBX3||POLR2B||RELB||RUNX3||FOXA3||RFXANK||ZBTB40||TCF7||LEF1||RCOR2||ELK1||RERE||AHR||MTA2||HMBOX1||NR2F2||ZBTB25||RBFOX2||ZFHX2||TFE3||PML||SKI||ZGPAT||ZBTB2||TEAD1||EMSY||SMARCA4||ZNF335||ZNF444||BCLAF1||GMEB2||ERF||E2F1||ZBTB44||MGA||THRA||UBTF
GH02J028617	POLR2A||ATF3||DNMT3B||YY1||REST||CTCF||ZMYM3||SSRP1||ZNF217||MAX||MXD4||KLF11||HCFC1||BHLHE40||FOXA2||SAP130||RAD21||HOMEZ||SIN3A||THAP11||GABPA||SMC3||ZSCAN9||NBN||EBF1||SMAD4||RXRA||ETV4||FOSL2||RARA||TEAD3||ZNF143||DMAP1||JUND||BCL6||CREM||MBD1||CBX1||ZNF205||FOXP1||SPI1||MYRF||MYC||PRDM6||KDM1A||BATF||KAT2B||MAFK||TBX3||SOX5||HHEX||NRF1||HMG20A||HNF4A||GATAD1||HBP1||NR2F1||MXD3||RBPJ||HMG20B||ZNF48||ZHX1||MIER2||ZNF3||NR2F6||RFX1||ZBTB21||TFAP4||ZFP69B||ZFP36||RXRB||MEIS2||ELF3||SP7||SP1||L3MBTL2||HDAC1||KDM3A||ZNF580||NFIA||JUN||ZNF366||ARID4B||NFIL3||ZNF644||MLX||HLF||IKZF1||ZSCAN21||ZNF24||MIXL1||ARID2||SP5||ATF1||EGR2||KLF16||GATAD2A||XRCC5||NFKBIZ||TGIF2||ZNF629||ZBTB33||ZNF692||TCF7||RNF2||KAT8||CTBP1||IRF2||ZBTB26||ATF2||HNF4G||ZBTB17||EED||MNT||EGR1||CREB1||CBX3||TRIM22||ZKSCAN1||RUNX3||FOXA3||RFX3||ETV6||CC2D1A||ZBTB20||BCOR||RCOR2||FOS||RERE||CBFA2T3||NR2F2||MEF2D||ZFHX2||EP300||ZGPAT||TEAD1||PRDM1||ERF||MGA
GH14J037582	LARP7||HCFC1||DPF2||KLF6||ATF2||KLF17||ZNF184||NCOR1||CTCF||ZNF600||RCOR1||ZIC2||ZNF10||KLF9||DNMT3B||YY1||HIC1||ZBTB10||CEBPA||CEBPB||CHD2||ZNF654||SSRP1||ZNF639||ZNF217||ZNF341||MAX||ZEB1||ARNT||JUND||KLF7||CHD4||MBD2||MXD4||KMT2B||KLF11||ELF1||BHLHE40||ETS1||ZNF610||FEZF1||FOXA2||CTBP1||CUX1||SAP130||SIX4||ZFP64||HOMEZ||ZNF511||RAD21||SP2||ZBTB7B||RFX5||SIN3A||MIER3||THAP11||SMC3||ZSCAN9||MLLT1||SMAD4||RXRA||DDX20||ZBTB5||SKIL||ETV4||ZBTB33||KAT7||FOSL2||RBM22||RARA||DRAP1||TEAD3||DMAP1||TBP||BCL6||ZSCAN5A||THRB||CREM||MBD1||ZNF205||FOXP1||KDM5A||TCF7L2||CBX8||ZBTB48||MYRF||BCL11B||ZNF318||SFPQ||PRDM6||ZBTB1||PKNOX1||ZSCAN23||KDM1A||ZNF512B||POLR2A||MAZ||ZNF24||EP400||ZNF189||FOXA1||SOX5||SCRT1||SMARCA4||ZNF2||GTF2F1||ZEB2||NRF1||NCOA1||NFE2L2||ZC3H8||SMARCE1||ZNF384||FOXM1||HNF4A||ZNF664||EGR1||GATAD1||HBP1||RAD51||MXD3||RBPJ||HMG20B||HNRNPH1||TAF1||ZNF48||ZNF792||SIN3B||HDAC2||MIER2||ZNF3||TOE1||ZBTB21||NFYC||NFIB||GLIS1||REST||TFAP4||LCORL||ZNF398||ZNF143||ZNF652||GATA4||RXRB||ZNF837||CSDE1||NR2F6||NCOA3||IKZF5||ZKSCAN1||ZFX||ELF3||SP7||ARID3A||SP1||CEBPG||L3MBTL2||KDM3A||ZNF580||JUN||ZNF366||KLF1||ZNF202||ARID1B||ARID4B||ZNF561||NFIL3||MYC||PAF1||ZNF687||ZBTB7A||NR2F1||CREB1||ZNF324||PPARG||YY2||ZNF644||HSF1||SOX13||HLF||ATF3||ZSCAN4||MNT||SP3||MIXL1||ZNF660||ZBTB8A||SP5||ZXDB||ATF1||EGR2||MTA3||GATAD2A||FOXK2||FOS||XRCC5||TARDBP||HNRNPL||RBAK||NFKBIZ||TGIF2||MAFK||ZNF629||MTA1||SMARCC2||EP300||U2AF2||ZNF692||TCF7||PATZ1||ZHX2||RFX1||ZNF680||OSR2||EZH2||RNF2||KAT8||ESRRA||MZF1||IRF2||ZBTB26||ZKSCAN8||PRDM10||ATF7||ZBTB17||GLIS2||E2F8||ZNF579||GABPA||SOX6||ZBTB6||TCF12||TFDP1||ZNF207||RB1||ZNF501||ZNF592||BACH1||SMARCA5||PHF8||U2AF1||BMI1||SREBF1||TRIM22||KLF8||FOXA3||TSHZ1||RFX3||RFXANK||CC2D1A||ZBTB20||LEF1||ZNF121||BCOR||RCOR2||ZNF777||AHR||CBFA2T3||ZBTB25||RBFOX2||CHD1||ZFHX2||NR2C1||TFE3||ZSCAN5C||SKI||ZGPAT||ZNF423||TEAD1||PBX2||GATAD2B||MTA2||ZNF335||ZNF444||SCRT2||ERF||E2F1||ELK1||MGA
GH14J037566	YY1||CEBPB||ZNF217||JUND||MBD2||EP300||CTBP1||FOXA2||RXRA||ZBTB33||TCF7L2||ZNF843||GATA3||ZBTB40||PRDM6||SMARCE1||HNF4A||RAD51||RAD21||FOXA1||TOE1||REST||MAX||ZNF652||NCOA3||SP1||MNT||ZNF24||ZXDB||FOS||ESRRA||ATF3||ZNF592||SMARCA5||SREBF1||ZNF335
GH14J037622	YY1||TARDBP||EZH2
GH14J037565	CTCF||FOXA2||CUX1||HOMEZ||ZSCAN9||BCL6||RAD21||MIER2||TOE1||RXRB||ARID3A||NFIL3||SMC3||MIXL1||GATAD2A||NFRKB||KAT8||IRF2||ZKSCAN8||RXRA||BCLAF1||TRIM22||FOXA3||ZBTB25||PHF8||ERF
GH14J037901	BHLHE40
GH14J038188	YY1||POU5F1||SOX6||TRIM22||NANOG||ZNF282
GH14J038196	CTCF||RAD21||SMC3||MAFK||ARID3A||ZNF384||POLR2A||CHD2
GH03J071575	KLF6||NCOR1||CTCF||ZIC2||POLR2A||ZNF10||KLF9||ZBTB10||CEBPA||REST||CEBPB||CHD2||ZNF654||TRIM22||MNT||SSRP1||TBP||ZNF341||MAX||NR2C1||CHD4||EP300||IRF2||MXD4||SMAD5||KMT2B||TAF9B||PRDM1||BHLHE40||ZNF610||FOXA2||CTBP1||CUX1||SAP130||RAD21||ZNF511||SP2||SIN3A||THAP11||SMC3||ZSCAN9||ZNF316||SAFB||SMAD4||RXRA||TARDBP||ETV4||KAT7||FOSL2||RBM22||RARA||DRAP1||DMAP1||BCL6||THRB||CREM||ZNF843||FOXP1||SUPT5H||TCF7L2||JUND||ZBTB48||SPI1||KLF16||MYC||PRDM6||PRDM10||MAZ||EP400||SOX5||SCRT1||SMARCA4||NRF1||ZBTB33||INSM2||ZNF384||BMI1||FOXM1||HNF4A||ZNF664||EGR1||GATAD1||HBP1||MXD3||TAF7||RBPJ||HMG20B||TAF1||ZNF48||ZNF362||SIN3B||FOXA1||HDAC2||TOE1||NR2F6||GLIS1||TFAP4||PRDM4||LCORL||LARP7||ZNF398||ZFP69B||TEAD4||RXRB||ATF1||MEIS2||IKZF5||DPF2||ELF3||ZFX||SP7||ARID3A||SP1||L3MBTL2||CEBPG||MAFK||HDAC1||GATA2||ZNF366||KLF1||ARID4B||ZFP3||NFIL3||GMEB1||SMARCE1||NFATC3||KLF10||CREB1||HNF1A||PPARG||MLLT1||SOX13||HLF||IKZF1||ZSCAN4||PKNOX1||MIXL1||SP3||ZNF660||ZNF24||ZXDB||LEF1||EGR2||GATAD2A||ZEB2||FOS||TGIF2||MTA1||TCF7||PATZ1||OSR2||IKZF2||KAT8||YY1||ELF1||ZBTB26||ZKSCAN8||ZBTB17||GLIS2||GABPA||SOX6||NFRKB||GTF2F1||TFDP1||RB1||ETS1||ZNF501||BACH1||PHF8||U2AF1||GATAD2B||POLR2B||ARNT||KLF8||FOXA3||CC2D1A||ZBTB20||USF1||RERE||ZBTB5||ZBTB11||ZSCAN29||NR2F2||RBFOX2||CHD1||ZFHX2||TFE3||ZSCAN5C||SKI||BRD9||ZGPAT||ZNF423||TEAD1||ZNF335||NR2F1||SCRT2||ERF||ZBTB44||MGA||WT1||UBTF
GH03J071541	NCOR1||ZNF600||NFIC||ZNF592||ZNF341||ELF1||NBN||TAL1||ATF1||ZNF843||SPI1||HDAC2||MYC||PRDM6||MAX||ZNF24||SCRT1||SMARCA4||NRF1||JUND||TCF12||POLR2A||MTA2||REST||ATF4||ZBTB40||TCF7||ZNF18||TEAD4||MEIS2||CREM||DPF2||HDAC1||GATA2||CEBPB||GABPB1||ZNF366||TRIM28||ARID1B||ZNF561||SMARCE1||YY2||YY1||GTF2F1||ZEB2||CHD2||KDM4B||RNF2||CTBP1||MZF1||PRDM10||ZBTB17||SOX6||PKNOX1||ATF7||EP300||CBX3||ZKSCAN1||RUNX3||ZNF121||CBFA2T3||NR2F2||MEF2D||ZSCAN5C||PRDM1||ZNF335||IKZF1||SCRT2||ZBTB44||MGA||WT1
GH03J071545	ATF3||CEBPG||YY1||CEBPA||NFIC||ZMYM3||SSRP1||KDM6A||SAP130||HOMEZ||SMAD4||RXRA||ZBTB33||ETV4||TAL1||NFE2||RARA||JUND||BCL6||CREM||FOXP1||SPI1||MYC||MAX||SOX5||TCF12||POLR2A||HMG20A||HNF4A||HBP1||RAD21||ATF4||GATA4||RXRB||NR2F6||ELF3||SP1||CEBPB||NFIA||JUN||NFIL3||HNF1A||PPARG||ZNF644||SOX13||HLF||NCOR1||GATAD2A||TGIF2||SMARCC2||TCF7||ELF1||HNF4G||REST||FOXA3||RCOR2||CBFA2T3||EP300||SKI||ZGPAT||TEAD1
GH03J071502	JUND||BRCA1||YY1||CEBPB||MAX||EP300||RFX5||REST||STAT3||ZNF316||NFE2||CTCF||MAFK||MAFG||MAFF||BHLHE40||NFE2L2||POLR2A||NCOA3||DPF2||TEAD2||SMARCE1||CREB1||HLF||ATF3||ATF1||FOS||RNF2||HMBOX1||SIN3A||EMSY||SMARCA4
GH03J071492	ATF2||KLF17||JUND||ZIC2||CEBPG||CEBPA||CEBPB||TCF12||ZNF341||ARNT||EP300||FEZF1||FOXA2||ZFP64||HOMEZ||RFX5||STAT3||YY1||ATF1||ZNF843||CBX1||PRDM6||PRDM10||ZBTB33||ZNF664||ATF4||NR2F6||BHLHE40||GLIS1||ZNF768||ZNF398||ZMYM3||DPF2||SP1||JUN||ZNF366||ARID1B||CREB1||ZNF184||ATF3||ZSCAN4||POLR2A||ZEB2||ZNF629||ZNF7||OSR2||TRIM24||IKZF1||ATF7||ZBTB17||CBX3||TRIM28||FOXA3||ZBTB20||FOS||CBFA2T3||CBX5||SMARCA4||ZNF335
GH03J071720	KLF17||ZNF600||ZIC2||ZNF217||ZNF341||CTBP1||MAFF||SIN3A||ZNF316||YY1||MAFK||ZBTB48||MAZ||SMARCA4||NRF1||INSM2||FOXM1||ZNF664||TAF1||GLIS1||ZFX||HDAC1||CEBPB||ZNF366||PKNOX1||ZBTB8A||EGR2||PATZ1||RNF2||LARP7||CBX8||USF2||POLR2A||PRDM10||ZBTB17||GLIS2||MNT||ZNF501||PRDM2||ZBTB20||USF1||ZNF777||ZFHX2||ZBTB26||ZNF335
GH03J071395	CTCF||CEBPA||REST||CEBPB||ZNF592||MNT||RAD21||SMC3||BCL6||MYC||MAX||EP400||JUND||HNF4A||ATF4||MEIS2||NR2F6||CEBPG||GATA2||NFIL3||L3MBTL2||PKNOX1||RXRA||EP300||PRDM1
GH03J071384	ATF2||JUND||YY1||BCL11A||ZNF207||TRIM22||ZNF217||CTBP1||CUX1||MAFF||SMARCA5||ZNF316||MAFK||ZBTB40||SPI1||PRDM6||BATF||ELF1||BHLHE40||FOXA1||STAT5A||MAFG||SMARCE1||POLR2A||IKZF1||BMI1||NR2F1||DPF2||RAD21||ATF4||JUNB||ZMYM3||MAX||HNF4A||MEIS2||NCOA3||TCF12||KLF5||NFIA||JUN||ZBED1||ZNF384||ZNF687||CREB1||TBL1XR1||ARID3A||ATF3||PKNOX1||TARDBP||FOS||RAD51||EP300||CREM||MTA2||OSR2||IKZF2||ZNF24||EZH2||SREBF1||RELB||RUNX3||CEBPB||HDGF||ARNT||ZNF121||BCOR||EMSY||PRDM1||ZBTB44
GH03J071781	ZNF341||GLI4||ZBTB48||MYC||PRDM6||MAX||POLR2A||FOXM1||ZNF664||ZNF561||L3MBTL2||ZBTB8A||EGR2||ZEB2||EZH2||GLIS2||ZBTB6||BACH1||ARNT||KLF8||ZBTB20||USF1||ZNF777||ZFHX2||KDM1A||ZBTB26||ZNF335
GH03J071055	ATF3||ZNF600||POLR2A||CEBPG||HIC1||BCL11A||CEBPA||FOXA1||CEBPB||SSRP1||TBP||ZNF639||ZNF341||ZEB1||EP300||MXD4||KMT2B||SMAD5||FEZF1||FOXA2||SAP130||SIN3A||ZNF513||MIER3||THAP11||ZSCAN9||SMAD4||TCF7L2||ETV4||KAT7||MYNN||RBM22||RARA||DRAP1||TEAD3||ZFP91||DMAP1||BCL6||CREM||FOXP1||SUPT5H||SPI1||ZNF318||PRDM6||MAX||PRDM10||BATF||MAZ||ZNF24||ZNF189||SOX5||SMARCA4||ZNF2||NFE2L2||PAX5||JUND||HHEX||INSM2||BMI1||HMG20A||RBPJ||HMG20B||TAF1||ZNF362||ATF4||JUNB||HDAC2||BHLHE40||RLF||TFAP4||LCORL||ZNF18||ZNF398||ZNF652||GATA4||RXRB||ATF1||MEIS2||NR2F6||ELF3||SP7||ARID3A||L3MBTL2||JUN||ZNF366||POU5F1||PKNOX1||ZNF384||ARID4B||ZNF561||BCL6B||NFIL3||NFATC3||PAF1||KLF10||PPARG||SOX13||CHD1||HLF||CTBP1||ZSCAN21||SP3||MIXL1||SP5||NCOR1||GATAD2A||ZEB2||GTF2F1||FOS||NANOG||ZFX||ZNF629||ZNF692||TCF7||PATZ1||KDM4B||CDC5L||YY1||IRF2||ELF1||ATF7||ZBTB17||GLIS2||REST||TCF12||RAD21||PHF8||RUNX3||KLF8||FOXA3||ZBTB20||ZBED1||RCOR2||EZH2||RERE||ZSCAN29||AHR||HMBOX1||RBFOX2||PML||SKI||ZGPAT||TEAD1||ZBTB26||PRDM1||ZNF335||SCRT2||ZBTB44||MGA||UBTF
GH03J071300	
GH03J071303	BATF||ATF2||JUNB||ZBED1||RUNX3
GH03J071304	YY1
GH03J071241	ZNF600||CEBPG||CEBPA||ZNF341||CHD4||KDM6A||FEZF1||FOXA2||SAP130||SMAD4||RXRA||RARA||ZFP91||TBP||BCL6||CREM||ZNF205||FOXP1||HDAC2||PRDM6||SOX5||JUND||HMG20A||HNF4A||RAD21||NR2F6||GLIS1||PRDM4||ZNF398||TEAD4||RXRB||MEIS2||SP7||SP1||CEBPB||GATA2||TRIM28||ZNF384||NFIL3||L3MBTL2||HNF1A||CTBP1||KDM1A||PKNOX1||MIXL1||SP5||ZXDB||GATAD2A||CBFA2T2||ZNF692||TCF7||OSR2||ZBTB17||SOX13||SOX6||EP300||FOXA3||HDGF||RERE||HMBOX1||CBFA2T3||MEF2D||ZGPAT||TEAD1||PRDM1||ZNF335||NR2F1||ERF
GH03J071290	
GH03J071126	ZNF580||CEBPG||YY1||HIC1||CEBPA||TBP||ZNF639||ZNF341||SMAD5||FEZF1||FOXA2||SAP130||SIX4||THAP11||ELF1||ZNF316||SMAD4||RXRA||RARA||BCL6||MBD1||ATF1||ZNF843||FOXP1||SUPT5H||ZBTB48||RAD21||SPI1||PRDM6||EP400||ZNF24||FOXK2||ZNF189||FOXA1||SOX5||SCRT1||ZNF2||ZEB2||NRF1||POLR2A||INSM2||HNF4A||ZNF362||ATF4||GLIS1||REST||ZBTB40||PRDM4||ZFP69B||MAX||ZNF652||RXRB||MEIS2||NR2F6||IKZF5||CREM||SP7||SP1||RFX5||CEBPB||GABPB1||ZNF366||TRIM28||ZNF384||HNF1A||YY2||HLF||CHD1||ATF3||CTBP1||ZSCAN21||ZSCAN4||PKNOX1||MIXL1||ZNF660||ZBTB8A||ZXDB||EGR2||GATAD2A||ZNF629||ZNF692||PATZ1||TAF1||OSR2||IKZF1||MZF1||MYNN||PRDM10||GFI1B||ZBTB17||SOX13||GABPA||NFRKB||BCL11A||EGR1||KLF8||FOXA3||TSHZ1||ZBTB11||HMBOX1||ZFHX2||EMSY||PRDM1||MYC||SCRT2||MTA1||ZBTB44||WT1
GH03J071206	KLF6||ATF3||NCOR1||RCOR1||ZIC2||KLF9||DNMT3B||CEBPG||YY1||CEBPA||NFIC||FOXA1||CEBPB||MBD2||SSRP1||ZNF217||CHD4||IRF2||KDM6A||KLF11||ELF1||BHLHE40||FOXA2||CTBP1||CUX1||SAP130||HOMEZ||ZNF511||MAFF||SIN3A||MIER3||THAP11||ZSCAN9||ZNF316||SMAD4||RXRA||ETV4||KAT7||FOSL2||TAL1||RBM22||RARA||TEAD3||DMAP1||TBP||JUND||BCL6||THRB||CREM||MBD1||ZNF205||FOXP1||ZBTB48||HDAC2||STAT5A||PKNOX1||KAT2B||MAFK||FOXK2||TBX3||SOX5||FOXM1||SMARCA4||SMARCE1||TCF12||HHEX||HMG20A||HNF4A||MTA2||GATAD1||HBP1||RBPJ||DPF2||RAD21||ZNF792||MIER2||ATF4||RFX1||NR2F6||REST||TFAP4||TEAD4||MAX||ZNF652||GATA4||RXRB||ATF1||NCOA3||IKZF5||ELF3||SP1||ARID3A||L3MBTL2||HDAC1||ZNF580||NFIA||JUN||TEAD2||TRIM28||ARID1B||ARID4B||NFIL3||NR2F1||CTCF||HNF1A||PPARG||ZNF644||SOX13||HLF||MLX||TBL1XR1||KDM1A||SMC3||MNT||MIXL1||SP5||ZNF24||KLF16||GATAD2A||CREB1||FOS||NFKBIZ||TGIF2||CBFA2T2||EP300||TCF7||ZHX2||RNF2||KAT8||TRIM24||ESRRA||IKZF1||ZBTB26||HNF4G||PRDM10||ATF7||ZBTB17||GABPA||SOX6||EGR1||ETS1||BMI1||SREBF1||FOXA3||RFX3||BCOR||RCOR2||RERE||HMBOX1||CBFA2T3||NR2F2||ZBTB25||TFE3||PML||SKI||ZGPAT||TEAD1||GATAD2B||PRDM1||MYC||MGA
GH03J071108	JUND||YY1||CEBPA||CEBPB||ZNF639||ZNF217||ZEB1||EP300||FOXA2||CTBP1||RXRA||FOSL2||RAD21||FOXA1||HNF4A||JUN||ZNF362||BHLHE40||REST||MAX||NCOA3||SP7||SP1||BCL6B||CREB1||ATF3||PKNOX1||ZEB2||FOS||NFE2L2||ZNF558||ESRRA||MZF1||EGR1||SREBF1||FOXA3||GABPA||ZSCAN5C||PRDM1||ZNF335
GH03J071310	CTCF||RAD21
GH03J072076	DPF2||POLR2A||NCOR1||NFIC||ZNF207||MAZ||RCOR1||HES1||ZNF341||SMAD5||BHLHE40||FEZF1||IRF4||EBF1||RXRA||CBFB||TAL1||MYNN||RARA||ATF1||ZNF843||SPI1||ZNF318||HDAC2||STAT5A||TBP||EHMT2||MAX||BATF||ELF1||SOX5||FOXM1||ZEB2||PAX5||TCF12||IKZF1||EGR1||MTA2||ZNF24||NR2F1||HDGF||RAD21||ATF2||JUNB||STAT1||NR2F6||ZBTB21||GLIS1||ZNF398||TEAD4||HNF4A||ZNF26||MEIS2||CREM||SP7||SP1||L3MBTL2||HDAC1||ZNF366||TRIM28||ZBED1||PKNOX1||ARID1B||NFIL3||PPARG||TBL1XR1||ARID3A||HLF||ZXDB||TARDBP||EGR2||KLF16||ZNF629||CBFA2T2||ZNF687||ZNF512||ZNF680||OSR2||IKZF2||RNF2||CTBP1||TRIM24||TRIM22||SOX13||SOX6||YBX1||EED||CTCF||NBN||EP300||RELB||RUNX3||ETV6||ZBTB40||CC2D1A||ZBTB20||ARNT||CBFA2T3||NR2F2||ZFHX2||PML||MLLT1||PHB2||SMARCA4||BCLAF1||MGA||WT1
GH03J071302	KLF6||POLR2A||YY1||CEBPA||CTCF||SSRP1||MXD4||SIN3A||SMAD4||BCL6||RAD21||ZNF205||FOXP1||SOX5||TAF1||ZNF48||ZNF398||SP1||ZNF366||POU5F1||TBP||GATAD2A||XRCC5||NANOG||PATZ1||ZNF512||SOX13||ZBTB20||USF1||PRDM1||ZNF335||SCRT2
GH10J008045	ZNF217||ZNF341||ELF1||ZBTB7B||SIN3A||E4F1||ZBTB40||PKNOX1||MAZ||POLR2A||CBX2||EGR1||SP1||GATA2||ZNF687||L3MBTL2||MNT||CHD2||ZHX2||EZH2||CHD1
GH10J008047	ZNF217||JUND||POLR2A||ZSCAN4||EZH2||CHD1
GH10J008052	CBX8||POLR2A||ZFX||EZH2
GH10J008053	CBX8||BHLHE40||POLR2A||IKZF1||ZFX||EZH2
GH10J008049	KLF17||JUND||ZNF184||CTCF||ZNF600||ZIC2||ZNF10||HIC1||ZBTB10||CEBPA||MAZ||ZNF654||TRIM22||SIN3A||TCF12||ZNF217||ZNF639||ZNF341||MAX||ZSCAN16||ZEB1||KLF7||MBD2||FEZF1||ZNF610||FOXA2||CUX1||KLF9||RAD21||NONO||SP2||RFX5||ZNF513||THAP11||SMC3||MLLT1||EBF1||SMAD4||RXRA||RARA||GLI4||ZSCAN5A||BCL6||ZNF843||CBX1||FOXP1||ZNF146||CBX8||ZBTB48||BCL11B||KLF16||TAF1||ZBTB1||PKNOX1||ZSCAN23||BATF||POLR2A||ELF1||BHLHE40||ZNF24||ZNF189||FOXA1||SOX5||SCRT1||ZNF2||PAX5||CBX2||HHEX||IKZF1||INSM2||ZFP37||RB1||NFATC1||BMI1||HMG20A||EGR1||HNF4A||REST||NR2F1||HDGF||DPF2||HMG20B||ZNF48||ZNF362||ZSCAN29||HDAC2||TOE1||GLIS1||PRDM4||ZNF18||ZNF398||ZFP69B||RXRB||MEIS2||ZFX||SP7||SP1||ZNF701||L3MBTL2||NR2F6||KDM3A||GATA2||ZNF366||POU5F1||KLF1||ZNF202||NFIL3||MYC||ZNF687||ZBTB7A||ZNF792||KLF10||CREB1||ZNF324||MLX||MBD1||ZSCAN21||ZBTB12||MNT||YY1||SP3||ZNF660||ZBTB8A||SP5||ZXDB||LEF1||SPI1||NCOR1||EGR2||ZNF143||GATAD2A||ZEB2||FOS||NANOG||ZNF629||MTA1||ZNF692||TCF7||PATZ1||MTA2||ZNF680||OSR2||IKZF2||MZF1||RNF2||HNF4G||PRDM10||ATF7||GLIS2||ZBTB17||E2F8||TARDBP||SOX13||GTF2F1||ZBTB6||BCL11A||ZNF512B||TFDP1||ZNF501||PPP1R10||NBN||RELB||KLF8||RUNX3||FOXA3||TSHZ1||REPIN1||ZBTB20||ARNT||GATAD2B||ZNF121||RCOR2||EZH2||RERE||ZBTB11||CBFA2T3||CHD1||ZFHX2||ZSCAN5C||SKI||ZGPAT||ZNF423||ZBTB26||PRDM1||ZNF335||ZNF444||NR2F2||SCRT2||ZBTB44||MGA||WT1
GH10J008330	HCFC1||ZNF600||RCOR1||ZNF341||ELF1||ZNF610||CTBP1||MAFF||ZNF316||EBF1||SIN3A||MAFK||KLF16||PKNOX1||ZNF512B||ZNF624||MAZ||ZNF189||ZNF2||POLR2A||ZNF547||GLIS1||RFX1||SP7||ZNF366||TRIM28||MYC||ZNF687||L3MBTL2||ZSCAN21||ZSCAN4||MNT||SP3||ZNF660||EGR2||CREB1||ZEB2||ZNF629||ZNF692||CHD2||PATZ1||ZNF512||OSR2||LARP7||ZNF579||GLIS2||ZBTB17||GTF2F1||ZNF501||RUNX3||ZBTB20||ZFHX2||ZBTB26||GATAD2B||PRDM1||ZNF335||ZNF444||ZBTB44||ELK1
GH10J008401	CTCF||CBFB||ZNF664||NR2F6||IKZF1||RAD21||ZNF143||RFX1||IKZF2||RUNX3||ZBTB40||NR2F1
GH10J007817	HCFC1||SP1||ZNF580||KLF6||POLR2A||KLF17||ZIC2||KLF9||YY1||HIC1||ZBTB10||REST||NFIC||MAZ||CTCF||MBD2||ELK1||HES1||TRIM22||CHD1||MNT||SIN3A||TBP||TCF12||ZNF217||ZNF639||MAX||ZEB1||KLF7||MXD4||KMT2B||SMAD5||ELF1||TAF9B||BHLHE40||ETS1||ZNF610||CTBP1||CUX1||SAP130||HOMEZ||ZNF511||SP2||ZBTB7B||MIER3||TARDBP||THAP11||GABPA||NKRF||ZSCAN9||SIN3B||MLLT1||SMAD4||CBFB||SKIL||ZBTB33||ETV4||KAT7||FOSL2||PAX8||RARA||DRAP1||TEAD3||ASH2L||NCOR1||BCL6||CEBPZ||MBD1||ZNF843||HLTF||ZNF205||KDM5A||SUPT5H||ZBTB40||RAD21||KLF16||HDAC2||MYC||TAF1||ZHX1||ESRRA||ZNF24||EP400||FOXK2||ZNF189||SOX5||ZNF2||ZEB2||NRF1||PAX5||ZC3H8||SMARCE1||SRF||RAD51||IKZF1||DIDO1||INSM2||ZFP37||NCOA4||ZNF384||RB1||HMG20A||EGR1||GATAD1||HDGF||MXD3||TAF7||RBPJ||ZNF48||ZNF792||ZNF362||MIER2||FOXA1||ATF2||ATF4||ZNF518A||STAT1||TOE1||ZBTB21||NFIB||BACH1||GLIS1||TFAP4||ZNF143||ZFP69B||ZFP36||RXRB||IKZF5||CREM||DPF2||ELF3||KLF1||SP7||PHF20||L3MBTL2||NR2F6||KLF5||HDAC1||KDM3A||NFIA||GABPB1||NBN||ARID4B||ZNF561||NFIL3||GMEB1||NFATC3||ZNF687||KLF10||CREB1||ZNF324||PPARG||YY2||MLX||ARID3A||PHF21A||MIXL1||SP3||ZNF660||ZBTB8A||SP5||DACH1||ZXDB||ATF1||EGR2||GATAD2A||GTF2F1||XRCC5||NFKBIZ||TGIF2||DDX20||ZNF629||MTA1||ZNF692||CHD2||KDM4B||PATZ1||ZHX2||LARP7||KAT8||TRIM24||IRF2||ZBTB26||IRF3||ZNF704||RNF2||ZNF579||GLIS2||ZBTB17||TBL1XR1||SOX13||RXRA||SOX6||PKNOX1||TFDP1||SMC3||ZNF501||MTA3||ELF4||ATF7||YBX3||PHF8||U2AF1||CBX3||GATAD2B||EP300||POLR2B||RELB||RUNX3||KLF8||FOXA3||RFX3||TCF7||ZBTB20||ZBED1||RERE||ZBTB11||AHR||MTA2||HMBOX1||CBFA2T3||ZBTB25||RBFOX2||ZFHX2||TFE3||PML||SKI||ZGPAT||ZNF423||ZBTB2||TEAD1||EMSY||SMARCA4||PRDM1||ZNF335||ZNF444||BCLAF1||GMEB2||ERF||UBTF
GH10J092688	KLF6||KLF17||ATF3||NCOR1||ZNF600||ZIC2||KLF9||DNMT3B||CEBPG||YY1||HIC1||ZBTB10||CEBPA||NFIC||CEBPB||CTCF||ZNF592||NONO||HES1||MNT||ZMYM3||TBP||ZNF341||MAX||ZSCAN16||CHD4||MXD4||KDM6A||SMAD5||KMT2B||BHLHE40||FEZF1||FOXA2||SAP130||HOMEZ||ZNF511||SP2||THAP11||ELF1||GABPA||NKRF||ZSCAN9||SAFB||EBF1||SMAD4||RXRA||ZBTB33||ETV4||KAT7||TAL1||MYNN||RBM22||RARA||DRAP1||TEAD3||DMAP1||GLI4||JUND||ZSCAN5A||BCL6||CREM||HLTF||ZNF205||FOXP1||SUPT5H||PTBP1||ZBTB48||SPI1||KLF16||HDAC2||STAT5A||MYC||PRDM6||KDM1A||BATF||KAT2B||POLR2A||ZNF24||ZNF189||MLLT1||SOX5||SMARCA4||ZNF2||ZEB2||NRF1||NCOA1||TCF12||HHEX||IKZF1||HMG20A||EGR1||HNF4A||ZNF664||MTA2||REST||HBP1||MXD3||RBPJ||RAD21||HMG20B||HNRNPH1||ZNF48||ZNF792||ARHGAP35||FOXA1||ATF2||HNRNPL||ARNT||NR2F6||GLIS1||RLF||TCF7||TFAP4||PRDM4||LCORL||LARP7||TEAD4||ZFP36||ZNF652||GATA4||RXRB||MEIS2||IKZF5||ELF3||ZFX||SP1||ARID3A||L3MBTL2||GABPB1||POU5F1||KLF1||ZNF202||ARID1B||ZNF785||ARID4B||NFIL3||GMEB1||SMARCE1||NFATC3||PAF1||ZBTB7A||NCOA6||KLF10||HNF1A||ZNF324||PPARG||ZNF644||SOX13||MLX||HLF||TBL1XR1||SP3||MIXL1||ZNF660||ARID2||SP5||ZNF280D||ZXDB||EGR2||GATAD2A||GTF2F1||NANOG||NFKBIZ||TGIF2||CBFA2T2||PATZ1||TAF1||OSR2||RNF2||KAT8||TARDBP||IRF2||ZBTB26||HNF4G||ZBTB17||GLIS2||SOX6||NFRKB||PKNOX1||BCL11A||TFDP1||IKZF2||RB1||DPF2||ETS1||ZNF501||BACH1||PHF8||GATAD2B||EP300||POLR2B||KLF8||RUNX3||FOXA3||ETV6||ZBTB20||ZNF121||BCOR||RCOR2||FOS||ZNF777||EZH2||RERE||ZSCAN29||AFF1||CBFA2T3||NR2F2||RBFOX2||ZFHX2||TFE3||HDAC1||ZGPAT||ZNF423||ZBTB2||SIN3A||TEAD1||HDGF||PBX2||PRDM1||ZNF335||NR2F1||SCRT2||MTA1||ERF||MGA||UBTF
GH10J092699	ZIC2||ZNF10||HIC1||ZBTB10||ZNF592||ZNF341||ETS1||GABPA||SUPT5H||ZBTB48||FOXK2||MLLT1||ZNF384||ZNF362||ZNF518A||RAD21||ZBTB40||ZFP69B||CREM||DPF2||SP1||L3MBTL2||GABPB1||ZNF366||PKNOX1||SMARCE1||IKZF1||ATF1||ZEB2||ZNF692||ZNF512||CTBP1||MYNN||ZBTB17||ZNF501||POLR2A||ZBTB20||EZH2||ZBTB11||NR2F2||SIN3A||SMARCA4||PRDM1||ZNF335||E2F1||MGA
GH10J092590	HCFC1||ZNF580||KLF6||SP1||POLR2A||KLF17||SIX5||ZNF184||ZNF600||ZIC2||KLF9||DNMT3B||BRCA1||YY1||HIC1||ZBTB10||CEBPA||REST||ZNF207||ZNF592||DEK||MAZ||CTCF||CEBPB||RCOR1||MBD2||ZNF654||TARDBP||TRIM22||CHD1||MNT||SIN3A||TBP||ZNF639||MAX||ZNF223||ZEB1||NR2C1||KLF7||MXD4||SMAD5||KMT2B||KLF11||ELF1||TAF9B||ETS1||ZNF610||FEZF1||FOXA2||SAP130||RAD21||ZNF511||HOMEZ||SP2||MIER3||THAP11||NFATC3||GABPA||SMC3||NKRF||ZSCAN9||SMARCA5||SMAD4||RXRA||CBFB||ETV4||KAT7||RARA||DRAP1||TEAD3||ZNF143||DMAP1||ASH2L||ZSCAN5A||BCL6||CREM||MBD1||ATF1||ZNF843||HLTF||ZNF205||FOXP1||KDM5A||SUPT5H||ZNF146||ZBTB48||SUZ12||BCL11B||KLF16||MYC||PRDM6||TAF1||PKNOX1||RFX5||ZSCAN23||BHLHE40||EP400||ZNF24||FOXK2||ZNF189||FOXA1||SOX5||FOXM1||ZNF2||GTF2F1||ZEB2||NRF1||PAX5||IKZF1||INSM2||IRF5||ZFP37||RB1||HMG20A||CHAMP1||EGR1||GATAD1||HBP1||NR2F1||HDGF||MXD3||RBPJ||HMG20B||CBLL2||HDAC2||ZNF488||ZNF48||ZNF792||ZHX1||ZNF362||SIN3B||MIER2||ATF4||ZSCAN29||RBBP5||ZNF3||RFX1||ZBTB21||NFYC||BACH1||GLIS1||RLF||ZBTB40||TFAP4||ZNF18||ZNF398||ZFP69B||TEAD4||GATA4||RXRB||CSDE1||MEIS2||IKZF5||DPF2||ZFX||ELF3||SP7||L3MBTL2||CEBPG||NR2F6||KLF5||HDAC1||KDM3A||NFIA||GATA2||GABPB1||ZNF366||KLF1||ZNF202||ARID1B||ARID4B||ZNF561||NFIL3||GMEB1||E2F4||ZNF687||ZBTB7A||KLF10||CREB1||ZNF324||PPARG||YY2||MLLT1||TBL1XR1||HLF||MLX||ARID3A||ZSCAN21||PHF21A||KDM1A||ZBTB12||ZSCAN4||ZNF791||MIXL1||SP3||ZNF660||ZBTB8A||SP5||ZNF280D||ZXDB||GATAD2A||XRCC5||NFKBIZ||TGIF2||ZNF629||ZNF692||CHD2||PATZ1||MTA2||CDC5L||KAT8||ZNF558||LARP7||CTBP1||TRIM24||MZF1||IRF2||ZBTB26||MYNN||PRDM10||GFI1B||GLIS2||ZBTB17||SOX13||NFRKB||ZBTB6||BCL11A||ZHX2||TFDP1||EED||TCF12||IKZF2||ZNF501||MTA3||ELF4||ATF7||PHF8||CBX3||PAX8||NBN||ZKSCAN1||POLR2B||KLF8||RUNX3||FOXA3||RFXANK||REPIN1||ZBTB20||LEF1||GATAD2B||ZNF121||ELK1||RERE||ZBTB11||AHR||AFF1||HMBOX1||CBFA2T3||ZBTB25||RBFOX2||TFE3||PML||ZSCAN5C||BRD9||EP300||ZGPAT||ZNF423||ZBTB2||TEAD1||EMSY||SMARCA4||ZNF37A||ZNF335||MIER1||GMEB2||MTA1||ERF||E2F1||MGA||WT1||UBTF
GH10J092845	SPI1||POLR2A
GH10J092846	HCFC1||POLR2A||KLF17||CTCF||ZNF600||KLF9||CEBPG||YY1||HIC1||CEBPA||CEBPB||SIN3A||TBP||EP300||SMAD5||KMT2B||FOXA2||SAP130||ZFP64||MIER3||SIN3B||SMARCA5||ZNF316||SAFB||EBF1||RXRA||ETV4||KAT7||GABPA||DMAP1||GLI4||ASH2L||THRB||FOXP1||SUPT5H||JUND||ZBTB48||KLF16||MYC||TAF1||MAX||MAZ||ELF1||IRF9||BHLHE40||EP400||SOX5||ZNF2||NRF1||IKZF1||ZFP37||ZNF384||FOXM1||HNF4A||EGR1||MAFF||NR2F1||REST||MXD3||RBPJ||HNRNPL||ATF4||BACH1||ZFP69B||BCLAF1||TEAD4||RXRB||MEIS2||NR2F6||ZNF217||TCF12||ZFX||ELF3||HDAC1||ZNF580||JUN||GABPB1||TRIM28||NKRF||KLF1||ZNF785||NFIL3||ZBTB7A||KLF10||ZNF184||HLF||ARID3A||ATF3||SP3||ZNF660||ZBTB8A||DACH1||ZNF280D||NCOR1||EGR2||FOS||XRCC5||TGIF2||ZNF692||TCF7||PATZ1||LARP7||CTBP1||ZBTB26||GLIS2||SOX13||ZNF143||TRIM24||DPF2||ZNF501||PHF8||ZSCAN18||FOXA3||ZBTB20||GATAD2B||ZBTB11||MNT||HMBOX1||RBFOX2||ZFHX2||SKI||EMSY||PRDM1||ZNF335||SCRT2||ERF||WT1||UBTF
GH10J093375	CTCF||REST||ZNF654||TRIM22||HOMEZ||RAD21||RFX5||IRF4||MIER3||SMC3||ZSCAN9||TAL1||ZNF205||ZBTB48||PRDM6||ZNF2||TCF12||ZFP37||RB1||ZNF24||ZNF143||ZNF652||RXRB||ARID4B||KLF10||ZNF324||CHD1||ZSCAN21||MIXL1||ZNF660||ARID2||TARDBP||GATAD2A||CBFA2T2||YY1||KAT8||MZF1||ZBTB17||RUNX3||ARNT||CBFA2T3||ZNF335||WT1
GH07J050304	POLR2A||CEBPG||REST||EZH2||MNT||CHD1||SIN3A||TBP||SMAD5||BHLHE40||NKRF||ZBTB33||SIN3B||SMARCA5||ZNF316||EBF1||SKIL||ASH2L||MAX||SPI1||HDAC2||MYC||TAF1||PRDM10||ELF1||MLLT1||NRF1||MAFG||IKZF1||RB1||NR2F1||MTA3||ATF2||HNRNPL||RBBP5||JUNB||BACH1||TEAD4||ZMYM3||MEIS2||ZNF217||CREM||L3MBTL2||HDAC1||CEBPB||GATA2||GABPB1||PKNOX1||GMEB1||SMARCE1||NCOA6||HLF||KDM1A||ARID2||GTF2F1||RAD51||ZNF687||ZNF512||IKZF2||LARP7||ZNF24||CBX8||CTBP1||RNF2||TBL1XR1||SOX6||EED||DPF2||CTCF||GATAD2B||PAX8||EP300||RELB||RUNX3||NCOR1||LEF1||BCOR||AFF1||EMSY||SMARCA4||ZBTB26||YY1||ZNF335||BCLAF1||E2F1||MGA||UBTF
GH07J050329	IRF4||SPI1||BHLHE40||IKZF1||ATF2||MTA2||IKZF2||EED||RELB||GATAD2B
GH07J050271	NBN
GH07J050261	SP1||DPF2||CEBPG||BCL11A||NFIC||ZNF207||RCOR1||ZNF592||TRIM22||CHD1||RUNX1||IRF4||SMC3||SMARCA5||ZNF316||EBF1||CBFB||TAL1||MAFK||SPI1||MYC||EHMT2||MAX||PRDM10||BATF||ELF1||BHLHE40||EP400||STAT5A||ZEB2||MAFG||PAX5||POLR2A||IKZF1||DIDO1||RB1||NFATC1||BMI1||EGR1||ZNF24||NR2F1||MTA3||ATF2||JUNB||STAT1||BACH1||TCF7||STAT3||ZNF143||MAFF||TEAD4||ZNF217||TCF12||CREM||KLF5||HDAC1||GATA2||GABPB1||NKRF||ZBED1||CUX1||ARID1B||GMEB1||SMARCE1||TBL1XR1||ARID3A||ATF3||SMAD5||TARDBP||RAD51||ZNF687||MTA2||IKZF2||YY1||RNF2||LARP7||SOX6||CHAMP1||EED||CTCF||ATF7||CBX3||NBN||EP300||RELB||RUNX3||ETV6||CC2D1A||ARNT||GATAD2B||HMBOX1||CBFA2T3||MLLT1||EMSY||SMARCA4||BCLAF1||MGA
GH07J050341	SP1||POLR2A||DPF2||NCOR1||CTCF||CEBPG||BCL11A||REST||NFIC||RCOR1||ZNF592||ZNF654||EZH2||TRIM22||MNT||ARNT||IRF2||BHLHE40||RAD21||MAFF||IRF4||NFATC3||SMC3||NKRF||ZNF316||NBN||SAFB||CBFB||TAL1||MYNN||NFE2||MAFK||ATF1||HLTF||MAX||TCF7L2||SPI1||ZNF318||HDAC2||STAT5A||MYC||TAF1||TBP||EHMT2||RFX5||PRDM10||BATF||IRF9||EP400||FOXK2||MLLT1||SCRT1||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||MAFG||NCOA1||PAX5||ZC3H8||TCF12||ZBTB33||SNIP1||IKZF1||DIDO1||RB1||NFATC1||EGR1||MTA2||ZNF24||NR2F1||HDGF||HDAC1||MTA3||ARHGAP35||ATF2||ATF4||JUNB||STAT1||NR2F6||BACH1||ZBTB40||STAT3||LARP7||ZNF143||TEAD4||MEIS2||ZNF217||PYGO2||CREM||L3MBTL2||KLF5||GATA2||CEBPB||ZBED1||PKNOX1||ARID1B||GMEB1||SMARCE1||ZC3H11A||TBL1XR1||ZNF184||ARID3A||ATF3||KDM1A||SMAD5||ARID2||TARDBP||GTF2F1||FOS||CBFA2T2||ZNF687||ZNF512||CDC5L||IKZF2||YY1||RNF2||CTBP1||TRIM24||SOX6||NFRKB||EED||CHAMP1||ATF7||CBX3||GATAD2B||ZKSCAN1||EP300||RELB||RUNX3||ETV6||CC2D1A||LEF1||BCOR||GATAD2A||ZBTB5||ZSCAN29||AFF1||HMBOX1||CBFA2T3||MEF2D||SMARCA5||NR2C1||PML||BRD9||ZBTB2||EMSY||XRCC5||BCLAF1||SCRT2||MTA1||MGA||UBTF
GH07J050449	POLR2A||ZNF600||ZIC2||KLF9||HIC1||BCL11A||MAZ||ZNF592||MNT||SIN3A||TBP||ZNF217||ZNF341||MAX||ZSCAN16||MXD4||SMAD5||KMT2B||HCFC1||TAF9B||BHLHE40||CTBP1||SAP130||SP2||IRF4||THAP11||NKRF||EBF1||KAT7||DRAP1||TEAD3||DMAP1||ZNF843||CBX1||KDM5A||SUPT5H||HDAC2||ZZZ3||MYC||ZBTB1||BATF||ELF1||ZNF24||EP400||SMARCA4||ZNF2||NRF1||ZC3H8||ZBTB33||IKZF1||INSM2||ZFP37||RB1||EGR1||GATAD1||HBP1||NR2F1||TAF7||RBPJ||TAF1||ZNF48||SIN3B||ATF2||ATF4||ZNF518A||JUNB||STAT1||TOE1||BACH1||TCF7||GLIS1||MEIS2||CREM||ZFX||KLF1||SP7||PHF20||L3MBTL2||NR2F6||HDAC1||ZNF580||GABPB1||PKNOX1||ARID4B||NFIL3||GMEB1||E2F4||ZNF687||NCOA6||KLF10||ZNF324||MLLT1||HLF||ARID3A||MBD1||ATF3||SP3||ZBTB8A||SP5||ZXDB||SPI1||ATF1||EGR2||CREB1||GTF2F1||ZEB2||NFKBIZ||TGIF2||RFX5||ZNF692||CHD2||PATZ1||KDM4B||MTA2||ZNF7||OSR2||IKZF2||RNF2||LARP7||KAT8||IRF2||ZBTB26||ZBTB17||ZNF579||GLIS2||SOX13||ZNF143||ZBTB6||TCF12||ZHX2||TFDP1||DPF2||ZNF501||MTA3||RAD21||ATF7||PHF8||GATAD2B||POLR2B||RUNX3||KLF8||FOXA3||ZBTB40||ZBTB20||ZBTB25||RBFOX2||ZFHX2||PML||EP300||ZGPAT||ZNF423||ZBTB2||TARDBP||PRDM1||ZNF335||BCLAF1||SCRT2||GMEB2||MTA1||E2F1||MGA
GH07J050205	DPF2||CTCF||REST||NFIC||ZNF654||TRIM22||RAD21||SMC3||FOSL2||SPI1||MYC||JUND||MAX||BATF||ATF2||NFIB||ZNF143||ZNF366||GMEB1||ATF3||IKZF1||ARID2||FOS||TCF7||ZNF512||YY1||ZKSCAN1||RUNX3||CC2D1A||BCOR||ZNF184||MLLT1||BCLAF1
GH07J050467	KLF6||ATF2||CTCF||KLF9||BRCA1||REST||NONO||ZNF654||TRIM22||MNT||ZNF217||MAX||MXD4||KMT2B||KLF11||BHLHE40||SAP130||ZFP64||ZNF511||RAD21||MIER3||THAP11||SMC3||ZSCAN9||YY1||SMAD4||SIN3A||USF2||RBM22||DRAP1||TEAD3||ZFP91||DMAP1||BCL6||ZNF205||MYRF||MYC||EP400||SOX5||SMARCA4||RB1||HNF4A||GATAD1||MXD3||RBPJ||ZNF48||MIER2||ZNF143||RXRB||IKZF5||CREM||ELF3||CEBPG||L3MBTL2||NR2F6||KDM3A||ZNF580||ARID4B||NFIL3||CREB1||PPARG||MBD1||MIXL1||ARID2||ZXDB||ATF1||GATAD2A||GTF2F1||XRCC5||NFKBIZ||RFX5||CHD2||PATZ1||RNF2||KAT8||CTBP1||IRF2||ZBTB26||GLIS2||POLR2A||SOX13||TFDP1||ZNF501||ATF7||PHF8||CBX3||SREBF1||FOXA3||CC2D1A||ZBTB20||USF1||AHR||ZBTB25||TFE3||ZGPAT||TEAD1||ZNF335||ERF||E2F1||MGA
GH04J108172	ZIC2||NFIC||MNT||TBP||ZNF341||ARNT||IRF2||SMAD5||FEZF1||SP2||TRIM25||ELF1||SAFB||TCF7L2||ZNF843||SUPT5H||ZNF146||ZBTB48||ZNF318||PRDM6||CTCF||BHLHE40||ZNF24||EP400||SMARCA4||NRF1||PAX5||ZBTB33||IKZF1||RB1||BMI1||REST||MTA3||ZNF362||POLR2A||HNRNPL||ZNF518A||BACH1||GLIS1||RLF||TCF7||ZBTB40||TFAP4||PRDM4||ZNF18||ZNF398||MEIS2||SP7||PHF20||L3MBTL2||HDAC1||CEBPB||NFIA||GABPB1||ZNF366||ZNF561||NFATC3||KLF10||CTBP1||ZBTB12||SP3||ZNF660||ZXDB||LEF1||EGR2||PATZ1||KDM4B||HDGF||OSR2||EZH2||RNF2||ZNF558||CBX8||MZF1||ZBTB17||GLIS2||ZNF143||NFRKB||ZBTB6||MCM7||ATF7||NR2C1||ZFHX2||PML||ZSCAN5C||MLLT1||TARDBP||ZBTB26||ZNF335||MIER1||MYC||ZBTB44||MGA||WT1
GH04J108157	KLF17||ZNF184||ZNF600||ZIC2||HIC1||ZBTB10||REST||ZNF592||HES1||MNT||SIN3A||TBP||TCF12||ZNF341||KLF7||SMAD5||ZNF610||FOXA2||KLF9||MAFF||SP2||ZNF513||SIN3B||ZNF316||SAFB||NR3C1||MAFK||MBD1||ZNF843||MAX||TCF7L2||CBX8||ZBTB48||HDAC2||PRDM6||ZSCAN23||PRDM10||ELF1||BHLHE40||EP400||ZNF24||FOXK2||ZNF189||SMARCA4||ZNF2||NRF1||MAFG||IKZF1||ZFP37||BMI1||FOXM1||EGR1||NR2F1||POLR2A||BACH1||GLIS1||ZBTB40||PRDM4||LARP7||ZNF398||TEAD4||DPF2||SP7||ZNF701||L3MBTL2||HDAC1||SP1||GABPB1||ZNF366||NKRF||PKNOX1||ZNF561||ZFP3||GMEB1||SMARCE1||ZNF324||ARID3A||CTCF||ZSCAN4||SP3||ZBTB8A||ZXDB||EGR2||GTF2F1||ZEB2||TARDBP||ZNF629||ZNF692||PATZ1||CDC5L||EZH2||RNF2||CTBP1||MZF1||GLIS2||ZBTB17||ZBTB6||BCL11A||TFDP1||EED||RB1||ZNF501||MTA3||CBX3||GATAD2B||RUNX3||KLF8||ZBTB20||TCF7||USF1||ZNF121||GATAD2A||ZBTB11||ZSCAN29||MTA2||ZFHX2||PML||EMSY||ZBTB26||PRDM1||ZNF335||XRCC5||MIER1||MYC||ZBTB44||MGA||WT1||UBTF
GH04J107987	DPF2||SP1||POLR2A||KLF17||ATF3||NCOR1||ZNF600||CEBPG||YY1||HIC1||CEBPA||NFIC||MAZ||CEBPB||ZNF592||MNT||SIN3A||REST||TBP||MAX||ZNF223||ARNT||IRF2||MXD4||SMAD5||KMT2B||TAF9B||BHLHE40||FEZF1||FOXA2||CTBP1||SAP130||KLF9||MAFF||SP2||TRIM25||THAP11||NKRF||SMARCA5||ZNF316||SMAD4||RXRA||SKIL||KAT7||TAL1||DRAP1||TEAD3||BCL6||ATF1||CBX1||ZNF205||SUPT5H||HDAC2||STAT5A||JUND||PRDM6||TAF1||PKNOX1||RFX5||BATF||ELF1||EP400||FOXK2||ZNF189||SMARCA4||NRF1||TCF12||RAD51||IKZF1||RB1||HNF4A||ZNF664||EGR1||MTA2||GATAD1||NR2F1||HDGF||MXD3||RBPJ||RAD21||ZNF48||ATF4||NR2F6||ZBTB21||NFYC||BACH1||TFAP4||TEAD4||ZMYM3||RXRB||MEIS2||IKZF5||CREM||ELF3||ZFX||SP7||L3MBTL2||HDAC1||ZNF580||TRIM28||ZNF384||ARID1B||ARID4B||GMEB1||E2F4||ZNF687||KLF10||CREB1||CTCF||YY2||MLLT1||TBL1XR1||HLF||KDM1A||SP3||ZBTB8A||SP5||DACH1||ZXDB||LEF1||EGR2||KLF16||GTF2F1||TARDBP||HNRNPL||NFKBIZ||TGIF2||ZNF629||CBFA2T2||ZNF692||KDM4B||PATZ1||RNF2||KAT8||LARP7||TRIM24||ZBTB17||GLIS2||SOX13||ZNF143||SOX6||ZNF24||TFDP1||ZNF501||MTA3||ATF7||PHF8||NBN||POLR2B||KLF8||RUNX3||ZBTB20||USF1||GATAD2B||ZNF121||ELK1||RERE||HMBOX1||CBFA2T3||NR2F2||RBFOX2||NR2C1||ZFHX2||PML||ZNF157||SKI||EP300||ZGPAT||PBX2||ZBTB26||ZNF335||MYC||SCRT2||ERF||E2F1||MGA||WT1||UBTF
GH01J060867	ZNF580||ATF2||ATF3||ZNF184||HIC1||ZNF639||ZEB1||FEZF1||RXRA||JUND||ZNF843||PRDM6||ZNF24||INSM2||HNF4A||ZNF362||ZNF518A||ZBTB21||PRDM4||ZFP69B||SP1||GATA2||ZNF366||TRIM28||ZNF384||ZSCAN21||ZBTB12||ZEB2||ZNF629||CHD2||OSR2||POLR2A||RNF2||HNF4G||BCL11A||EGR1||TSHZ1||ZSCAN29||NR2F2||ZSCAN5C||OVOL3||ZNF335||ZBTB44
GH01J061048	DPF2||KLF6||ZNF580||ATF2||KLF17||NCOR1||CTCF||ZNF600||ZIC2||ZNF10||CEBPG||YY1||HIC1||ZBTB10||CEBPA||REST||NFIC||DEK||CEBPB||ZNF592||MBD2||NONO||ZNF654||HES1||MNT||SSRP1||TBP||TCF12||ZNF639||ZNF341||MAX||ZEB1||ARNT||EP300||IRF2||MXD4||SMAD5||KMT2B||HCFC1||TAF9B||BHLHE40||FEZF1||FOXA2||SAP130||HOMEZ||RAD21||ZNF511||SP2||RFX5||SIN3A||ZNF513||TARDBP||THAP11||NFATC3||ELF1||SMC3||NKRF||ZSCAN9||ZNF316||NBN||SMAD4||RXRA||SKIL||ZBTB33||TCF7L2||ETV4||KAT7||TAL1||MYNN||NFE2||RARA||DRAP1||TEAD3||ZFP91||ZNF143||DMAP1||GLI4||MAFK||BCL6||ZSCAN5A||MBD1||ATF1||ZNF843||CBX1||HLTF||ZNF205||SUPT5H||CBX8||ZBTB48||BCL11B||ZNF318||KLF16||HDAC2||STAT5A||PRDM6||ZBTB1||MCM7||EHMT2||ZSCAN23||PRDM10||KDM1A||IRF9||ZNF24||EP400||FOXK2||TBX3||ZNF189||MLLT1||SOX5||SCRT1||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||MAFG||NCOA1||ZC3H8||CBX2||RAD51||INSM2||ZFP37||ZNF384||CHAMP1||HNF4A||ZNF664||EGR1||FOXA1||MTA2||GATAD1||HBP1||MAFF||NR2F1||MXD3||TAF7||RBPJ||HMG20B||SP1||ZNF48||ZNF362||MIER2||POLR2A||HNRNPL||ATF4||NR2F6||GLIS1||RLF||ZBTB40||TFAP4||PRDM4||ZNF18||ZNF398||ZFP69B||TEAD4||ZMYM3||E2F7||RXRB||ZNF837||MEIS2||IKZF5||CREM||RUNX1||ELF3||ZFX||KLF1||SP7||PHF20||ZNF16||L3MBTL2||HDAC1||KDM3A||NFIA||TEAD2||GABPB1||ZNF366||TRIM28||ARID1B||ARID4B||ZNF561||NFIL3||GMEB1||SMARCE1||ZBTB7A||ZNF792||ZNF324||PPARG||ZC3H11A||ZNF184||HLF||ATF3||ZSCAN21||TBL1XR1||PHF21A||ZSCAN4||PKNOX1||SP3||MIXL1||ZNF660||ZBTB8A||DACH1||ZXDB||KHSRP||LEF1||EGR2||GATAD2A||GTF2F1||XRCC5||TGIF2||DDX20||ZNF629||CBFA2T2||ZNF692||PATZ1||KDM4B||SREBF2||GABPA||HDGF||OSR2||RNF2||ZNF558||KAT8||CTBP1||TRIM24||ZNF239||IKZF1||MZF1||ZKSCAN8||TRIM22||GFI1B||ZBTB17||GLIS2||SOX13||SOX6||NFRKB||BCL11A||RB1||ZNF501||MTA3||ATF7||BACH1||PHF8||CBX3||GATAD2B||ZKSCAN1||KLF8||FOXA3||REPIN1||CC2D1A||ZBTB20||TCF7||USF1||ZBED1||ZNF121||BCOR||RCOR2||EZH2||ZBTB11||ZSCAN29||AHR||AFF1||HMBOX1||CBFA2T3||NR2F2||MEF2D||ZBTB25||RBFOX2||SMARCA5||ZFHX2||NR2C1||PML||SKI||BRD9||ZGPAT||ZNF423||ZBTB2||PHB2||TEAD1||CBX5||EMSY||ZBTB26||PRDM1||ZNF335||ZNF444||MYC||SCRT2||MTA1||ERF||E2F1||ZBTB44||MGA||WT1||UBTF
GH01J060969	CTCF||ZIC2||REST||ZNF654||RAD21||SMC3||PRDM6||ZNF652||ZSCAN4||ARID2||ZNF24||EGR2||HNRNPL||CHD2||CC2D1A||ZFHX2
GH01J061202	ATF2||ATF3||CEBPG||YY1||FOXA2||MAFF||ZNF316||RXRA||ZBTB33||MAFK||PRDM6||MAFG||HNF4A||RAD21||MAX||SP1||CEBPB||ZNF561||HLF||ZBTB8A||ZBTB20||GABPA||EMSY||SCRT2||ZBTB44
GH01J060619	GLIS1||SP7||ZBTB12||PKNOX1||WT1
GH01J060132	JUND||CEBPG||SPI1||MAX||ZNF652||POLR2A||TCF7||EP300
GH01J061076	ZNF580||SP1||ATF2||KLF17||NCOR1||ZNF184||ZNF600||ZNF10||CEBPG||YY1||HIC1||ZBTB10||CEBPA||REST||NFIC||DEK||MAZ||CTCF||CEBPB||CHD2||ZNF592||MBD2||NONO||HES1||MNT||IRF3||TBP||TCF12||ZNF639||ZNF341||MAX||ZEB1||ARNT||KLF7||CHD4||IRF2||MXD4||KDM6A||SMAD5||KMT2B||HCFC1||ELF1||TAF9B||BHLHE40||ETS1||FEZF1||ZNF610||FOXA2||CUX1||SAP130||RAD21||HOMEZ||MAFF||SP2||RFX5||SIN3A||TARDBP||NFATC3||GABPA||SMC3||NKRF||ZSCAN9||SIN3B||STAT3||ZNF316||NBN||SMAD4||RXRA||DDX20||SKIL||ZBTB33||TCF7L2||NR3C1||ETV4||KAT7||TAL1||MYNN||RBM22||RARA||DRAP1||MAFK||TEAD3||ZFP91||ZNF143||DMAP1||GLI4||BCL6||CEBPZ||CREM||MBD1||ATF1||ZNF843||CBX1||HLTF||ZNF205||FOXP1||SUPT5H||PTBP1||BCL11B||ZNF318||KLF16||HDAC2||MYC||PRDM6||ZBTB1||PKNOX1||ZHX1||ZSCAN23||PRDM10||KDM1A||POLR2A||EP400||ZNF24||FOXK2||ZNF189||MLLT1||SOX5||SCRT1||FOXM1||SMARCA4||ZNF2||GTF2F1||ZEB2||NRF1||NCOA1||MAFG||ZC3H8||INSM2||ZNF384||HMG20A||CHAMP1||HNF4A||ZNF664||EGR1||MTA2||GATAD1||TAF7||HDAC1||RBPJ||HMG20B||TAF1||ZNF48||ZNF362||ATF4||RFX1||NR2F6||NFYC||NFIB||GLIS1||RLF||ZBTB40||PRDM4||LCORL||LARP7||ZNF18||ZNF398||ZFP69B||TEAD4||ZNF652||E2F7||ZNF350||RXRB||ZNF837||CSDE1||MEIS2||IKZF5||ZKSCAN1||DPF2||ZFX||ELF3||SP7||ARID3A||L3MBTL2||KDM3A||NFIA||GABPB1||ZNF366||TRIM28||ARID1B||ARID4B||ZNF561||NFIL3||GMEB1||SMARCE1||ZBTB7A||ZNF792||SUZ12||KLF10||CREB1||HNF1A||ZNF324||ZNF644||SOX13||HLF||IKZF1||CTBP1||ZSCAN21||TBL1XR1||PHF21A||ZBTB12||ZSCAN4||SP3||ZNF660||ZBTB8A||ARID2||SP5||DACH1||ZXDB||EGR2||GATAD2A||XRCC5||NANOG||HNRNPL||NFKBIZ||TGIF2||ZNF629||CBFA2T2||ZNF692||TCF7||PATZ1||KDM4B||ZNF512||CDC5L||HDGF||OSR2||RNF2||ZNF558||KAT8||TRIM24||MZF1||ZBTB26||ZKSCAN8||GFI1B||ZBTB17||GLIS2||SOX6||NFRKB||ZBTB6||BCL11A||ZNF512B||TFDP1||RB1||ZNF501||ATF3||MTA3||ELF4||ATF7||BACH1||EP300||PHF8||CBX3||BMI1||GATAD2B||ZSCAN18||POLR2B||RELB||KLF8||FOXA3||TSHZ1||RFXANK||REPIN1||CC2D1A||ZBTB20||LEF1||USF1||ZNF121||BCOR||FOS||EZH2||ZBTB5||ZBTB11||ZSCAN29||AHR||AFF1||HMBOX1||CBFA2T3||NR2F2||MEF2D||RBFOX2||SMARCA5||ZFHX2||NR2C1||PML||ZSCAN5C||SKI||BRD9||ZGPAT||PHB2||TEAD1||PBX2||EMSY||PRDM1||ZNF37A||ZNF335||NR2F1||SCRT2||MTA1||E2F1||ZBTB44||MGA||WT1||UBTF
GH01J060074	POLR2A||KLF7||SP2||SIN3A||TAF1||RFX1||KLF1||KLF10||SP3||TBP
GH01J061253	ZNF580||DPF2||ATF2||ZNF184||NCOR1||CEBPG||CEBPA||NFIC||CEBPB||ZNF592||MNT||ZNF639||MAX||ARNT||EP300||SMAD5||TAF9B||FEZF1||MAFF||ZNF513||NKRF||ZNF316||SMAD4||RXRA||TAL1||RBM22||RARA||MAFK||JUND||BCL6||ATF1||ZNF843||SPI1||ZNF318||HDAC2||STAT5A||PRDM6||ZBTB1||EHMT2||PRDM10||IRF9||ZNF24||THRAP3||EP400||FOXK2||ZNF189||SMARCA4||ZNF2||ZEB2||NCOA1||MAFG||ZC3H8||POLR2A||INSM2||HNF4A||MTA2||CAVIN1||TAF7||RAD21||ZNF362||ATF4||NR2F6||ZBTB21||ZFP69B||TEAD4||RXRB||CREM||KLF1||SP7||SP1||L3MBTL2||HDAC1||NFIA||TEAD2||ZNF366||TRIM28||ARID1B||ZNF561||NFIL3||GMEB1||SMARCE1||NR2F1||KLF10||PPARG||MLLT1||ZNF644||HLF||ATF3||TBL1XR1||ZNF660||ZXDB||EGR2||GATAD2A||GTF2F1||ZNF629||ZNF692||KDM1A||HDGF||OSR2||RNF2||CTBP1||TRIM24||IKZF1||MZF1||ZBTB17||SOX13||SOX6||NFRKB||ZBTB6||BCL11A||CHAMP1||ZNF740||ZNF501||MTA3||ATF7||CBX3||KLF8||TSHZ1||ZBTB20||LEF1||USF1||GTF2A2||HMBOX1||CBFA2T3||NR2F2||MEF2D||ZFHX2||NR2C1||ZSCAN5C||OVOL3||BRD9||ZBTB2||TARDBP||EMSY||PRDM1||MYC||MTA1||ZBTB44||MGA||WT1
GH01J061724	HCFC1||ZNF580||SP1||KLF6||POLR2A||ATF2||KLF17||JUND||NCOR1||ZNF600||ZIC2||ZNF10||KLF9||YY1||HIC1||BCL11A||ZBTB10||NFIC||MAZ||CEBPB||RCOR1||MBD2||ELK1||TARDBP||MNT||SIN3A||TBP||ZNF217||MAX||ZNF341||ZEB1||NR2C1||KLF7||MXD4||SMAD5||KMT2B||ELF1||TAF9B||ETS1||FEZF1||ZNF610||CTBP1||CUX1||SAP130||HOMEZ||SP2||RFX5||IRF4||MIER3||THAP11||GABPA||SMC3||NKRF||ZSCAN9||SIN3B||STAT3||NBN||SMAD4||RXRA||CBFB||SKIL||ZBTB33||TCF7L2||ETV4||KAT7||RARA||DRAP1||ZFP91||DMAP1||ASH2L||BCL6||CREM||ZNF843||CBX1||HLTF||ZNF205||KDM5A||SUPT5H||ZBTB40||ZBTB48||SPI1||MYRF||KLF16||HDAC2||MYC||PRDM6||TAF1||ZSCAN23||PRDM10||BHLHE40||EP400||ZNF24||FOXK2||ZNF189||SOX5||SCRT1||FOXM1||SMARCA4||ZNF2||PAX5||SNIP1||IKZF1||DIDO1||INSM2||ZFP37||NFATC1||HNF4A||EGR1||GATAD1||HBP1||NR2F1||REST||MXD3||TAF7||RBPJ||RAD21||HMG20B||ZNF48||ZNF792||ATF4||ZNF518A||STAT1||TOE1||ZBTB21||BACH1||GLIS1||ZFP69B||TEAD4||GATA4||RXRB||ATF1||CSDE1||MEIS2||IKZF5||DPF2||ZFX||ELF3||KLF1||SP7||PHF20||L3MBTL2||NR2F6||KLF5||HDAC1||KDM3A||NFIA||GATA2||GABPB1||ZNF366||NFRKB||TRIM28||ZBED1||PKNOX1||ZNF384||ARID1B||ZNF561||ARID4B||NFIL3||E2F4||NFATC3||KLF10||CREB1||ZNF324||PPARG||YY2||MLLT1||ZNF644||TBL1XR1||CHD1||MLX||ATF3||ZSCAN21||KDM1A||ZBTB12||SP3||MIXL1||ZNF660||ZBTB8A||SP5||ZXDB||EGR2||ZNF143||GATAD2A||GTF2F1||ZEB2||XRCC5||HNRNPL||NFKBIZ||TGIF2||ZNF629||ZNF692||CHD2||ZNF687||KDM4B||ZHX2||RNF2||ZNF558||LARP7||KAT8||IRF2||ZBTB26||HNF4G||GFI1B||ZBTB17||ZNF579||GLIS2||SOX13||TFDP1||EED||TCF12||IKZF2||RB1||ZNF501||MTA3||ELF4||ATF7||PHF8||U2AF1||POLR2B||RELB||KLF8||RUNX3||FOXA3||TSHZ1||ETV6||RFXANK||ZBTB20||GATAD2B||ZNF121||RCOR2||ZNF777||EZH2||ZNF184||ZBTB11||ZSCAN29||AHR||CBFA2T3||NR2F2||ZBTB25||RBFOX2||ZFHX2||TFE3||PML||ZGPAT||TEAD1||EMSY||SREBF2||ZNF335||ZNF444||BCLAF1||GMEB2||SCRT2||ERF||E2F1||MGA
GH01J061274	
GH09J014529	NCOR1||CEBPG||REST||MNT||BHLHE40||ZNF316||ZFP91||ATF1||EHMT2||PRDM10||FOXK2||SMARCA4||ZNF384||NR2F6||TEAD4||MEIS2||CREM||L3MBTL2||HDAC1||CEBPB||GATA2||ARID1B||ZNF512||SOX6||PKNOX1||ATF7||EP300||CBFA2T3||EMSY||SCRT2||MGA
GH09J014440	ZIC2||NFIC||ZBTB33||GLIS1||ZNF398||GATA2||BCL6B||ZSCAN4||CHD2||PRDM10
GH09J014690	POLR2A||KLF6||ZIC2||ZNF10||ZNF207||ZNF592||ZNF341||NR2C1||KMT2B||ELF1||CTBP1||SAP130||SP2||THAP11||GABPA||SAFB||EBF1||SIN3A||ETV4||KAT7||BCL6||ZSCAN5A||PRDM6||PRDM10||BHLHE40||SCRT1||ZNF2||ZBTB33||IKZF1||RB1||GATAD1||HDGF||MXD3||TAF1||ZNF48||ZNF518A||TOE1||BACH1||GLIS1||ZBTB40||ZNF18||BCLAF1||ZNF217||ELF3||ZFX||PHF20||L3MBTL2||KLF5||ZNF580||GABPB1||ZNF785||ARID4B||ZNF561||ZFP3||ZNF687||MNT||SP3||SMAD5||TBP||MAX||ZXDB||TARDBP||EGR2||ZNF143||MTA1||ZNF692||YY1||LARP7||KAT8||ZKSCAN8||TRIM22||ZBTB17||GLIS2||SOX13||ZBTB6||TFDP1||TCF12||DPF2||PHF8||NBN||RNF2||RUNX3||KLF8||GATAD2B||ZNF777||ZBTB11||RBFOX2||SP1||ZFHX2||EP300||ZGPAT||KDM1A||ZBTB26||PRDM1||ZNF335||SCRT2||MGA
GH09J014342	CTCF||POLR2A||REST||ZNF654||TRIM22||TCF12||MAX||FOXA2||RAD21||SIN3A||SMC3||YY1||TCF7L2||USF2||CBX8||ZNF189||CBX2||HHEX||TAF1||ZNF48||HDAC2||ZNF18||ZNF143||CREM||EGR1||SP1||GATA2||ZNF366||ZNF384||TBP||ZXDB||ATF1||ZEB2||XRCC5||ZNF680||EZH2||PRDM10||SOX13||ZNF501||BACH1||EP300||FOXA3||USF1||ZNF335||ZNF444
GH09J013567	GLIS1
GH09J014095	ZNF580||ATF2||ZNF184||ZNF600||HIC1||ZNF639||ZNF623||FEZF1||FOXA2||SP2||SMAD4||ZNF843||ZNF146||ZBTB48||PRDM6||ZSCAN23||ZNF24||ZNF189||FOXA1||SCRT1||ZNF2||INSM2||ZNF384||ZNF664||REST||RAD21||CBLL2||ZNF488||ZNF362||ZNF518A||ZBTB21||ZNF19||PRDM4||ZNF18||ZNF398||RFX1||ZFP69B||SP7||GATA2||ZNF366||TRIM28||KLF10||CTBP1||ZSCAN21||ZSCAN4||POLR2A||SP3||ZBTB8A||ZXDB||ZEB2||MAFK||ZNF629||ZNF692||CHD2||OSR2||ZNF558||IKZF1||MZF1||PRDM10||GFI1B||ZBTB17||ZBTB6||BCL11A||ZNF501||EP300||BMI1||ARNT||KLF8||TSHZ1||ZBTB20||NR2F2||ZSCAN5C||OVOL3||SKI||ZNF335||SCRT2||ZBTB44||WT1
GH09J014178	YY1||FOXA2||RXRA||ZBTB33||JUND||SOX5||HNF4A||REST||ZNF398||MAX||ZSCAN4||ZBTB17||SOX13||EGR1||ATF3||SP1||EP300
GH09J014298	KLF6||ZNF580||ATF2||KLF17||ATF3||CTCF||ZNF600||POLR2A||ZIC2||ZNF10||DNMT3B||CEBPG||YY1||HIC1||ZBTB10||CEBPA||NFIC||CEBPB||UBTF||ZNF592||NONO||TBP||ZNF639||ZNF341||MAX||ZNF223||KLF7||EP300||IRF2||MXD4||SMAD5||ELF1||ZNF623||PRDM1||BHLHE40||FEZF1||FOXA2||SAP130||KLF9||ZNF511||SP2||RFX5||IRF4||SIN3A||ZNF513||THAP11||SMC3||SMARCA5||SAFB||SMAD4||RXRA||ZBTB33||TARDBP||FOSL2||RARA||ZFP91||GLI4||JUND||ZSCAN5A||THRB||ZNF843||HLTF||ZBTB48||RAD21||BCL11B||KLF16||HDAC2||PRDM6||ZBTB1||PKNOX1||ZSCAN23||PRDM10||EP400||ZNF24||ZNF189||MYC||FOXA1||SCRT1||SMARCA4||ZNF2||NRF1||CBX2||IKZF1||INSM2||ZFP37||RB1||BMI1||HNF4A||ZNF664||EGR1||GATAD1||ZNF547||REST||NR2F1||MXD3||RBPJ||SP1||CBLL2||TAF1||ZNF488||ZNF48||ZNF362||HNRNPL||ATF4||TOE1||NR2F6||ZBTB21||NFIB||GLIS1||RLF||ZBTB40||ZNF19||PRDM4||LCORL||ZNF18||ZNF398||ZFP69B||TEAD4||ZNF652||RXRB||ZNF217||IKZF5||DPF2||ZFX||ELF3||SP7||L3MBTL2||SREBF1||HDAC1||NFIA||JUN||GATA2||GABPB1||ZNF366||NFRKB||POU5F1||TRIM28||KLF1||ZNF384||ARID1B||ZNF785||ZNF561||ZFP3||NFIL3||GMEB1||ZBTB7A||NCOA6||KLF10||PPARG||MLLT1||HLF||CTBP1||ZSCAN21||PHF21A||KDM1A||ZBTB12||ZSCAN4||MNT||SP3||ZBTB8A||SP5||ZXDB||FUS||SPI1||EGR2||ZEB2||FOS||XRCC5||NFKBIZ||ZNF629||ZNF776||ZNF692||CHD2||PATZ1||MTA2||ZNF7||OSR2||IKZF2||RNF2||LARP7||TRIM24||MZF1||MYNN||HNF4G||GFI1B||ZBTB17||GLIS2||GABPA||ZNF143||ZBTB6||BCL11A||TFDP1||EED||ZNF501||MTA3||ATF7||BACH1||PHF8||GATAD2B||ZSCAN18||KLF8||FOXA3||TSHZ1||ETV6||REPIN1||ZBTB20||USF1||ZNF121||ZNF302||ZNF777||EZH2||ZBTB11||HMBOX1||CBFA2T3||NR2F2||ZBTB25||RBFOX2||CHD1||ZFHX2||ZSCAN5C||OVOL3||SKI||ZGPAT||ZNF423||ZBTB2||ZBTB26||ZNF335||ZNF444||SCRT2||ERF||E2F1||ZBTB44||MGA||WT1
GH09J014203	YY1||FEZF1||FOXA2||MAFF||ZNF316||RXRA||ZBTB33||MAFK||ZNF843||JUND||HNF4A||RAD21||REST||MAX||SP7||SP1||ZXDB||ZHX2||KAT8||HNF4G||EGR1||ATF3||NR2F2||GABPA||ZNF335
GH11J016737	ZNF580||HCFC1||POLR2A||ATF2||KLF17||JUND||SIX5||ZNF600||ZIC2||DNMT3B||BRCA1||YY1||HIC1||NFIC||DEK||MAZ||CHD2||ZNF592||MBD2||TARDBP||MNT||SIN3A||REST||TBP||ZNF639||ZNF217||ZNF341||MAX||ZSCAN16||NR2C1||MXD4||SMAD5||KMT2B||KLF11||TAF9B||ETS1||ZNF610||FOXA2||SAP130||SP2||DEAF1||MIER3||THAP11||NKRF||ZSCAN9||ZBTB33||ZNF316||CBFB||SKIL||TCF7L2||ETV4||DRAP1||ZNF143||DMAP1||GLI4||ZSCAN5A||THRB||CREM||ATF1||HLTF||KDM5A||SUPT5H||ZBTB48||GTF2F1||SUZ12||ZNF318||KLF16||ZZZ3||TAF1||EHMT2||PRDM10||ELF1||EP400||FOXK2||ZNF189||MLLT1||STAT5A||ZNF2||NRF1||ZC3H8||RCOR1||IKZF1||DIDO1||INSM2||ZFP37||RB1||NFATC1||GATAD1||HDGF||MXD3||TAF7||RBPJ||SP1||CHD1||ZHX1||RFX1||STAT1||NR2F6||RAD21||NFE2L2||GLIS1||LCORL||ZNF18||TEAD4||E2F7||RXRB||IKZF5||ELF3||ZFX||SP7||PHF20||ARID3A||L3MBTL2||KLF5||HDAC1||NFIA||GABPB1||TRIM28||NFRKB||ZBED1||ARID4B||GMEB1||SMARCE1||NFATC3||ZBTB7A||CREB1||CTCF||ZNF324||YY2||TBL1XR1||ZNF184||ATF3||SP3||ZBTB8A||ZXDB||EGR2||XRCC5||HNRNPL||TGIF2||ZNF629||ZNF692||PATZ1||KAT8||ZNF24||IRF3||BHLHE40||TRIM22||RNF2||ZBTB17||GLIS2||GABPA||ZHX2||TFDP1||EED||CHAMP1||TCF12||ZNF501||RFX5||ELF4||ATF7||ZSCAN29||PHF8||CBX3||PAX8||NBN||POLR2B||RELB||KLF8||RUNX3||FOXA3||CC2D1A||ZBTB20||GATAD2B||ZNF121||MTA2||RBFOX2||ZFHX2||PML||EP300||OVOL3||BRD9||ZGPAT||EMSY||ZBTB26||SREBF2||ZNF335||MYC||BCLAF1||ERF||E2F1
GH11J016790	JUND||CEBPB||EP300||RXRA||RBM22||SPI1||MAFK||MAFF||SP1||HLF||POLR2A||FOS||ZNF121
GH11J016827	
GH11J016794	SPI1
GH11J016815	YY1||FOXA2||RXRA||ZBTB33||NFE2||MYC||JUND||POLR2A||RAD21||MAX||HNF4A||SP1||EGR1||ATF3
GH11J016919	KLF17||ATF3||ZNF600||ZIC2||YY1||HIC1||NFIC||DEK||ZNF341||MAX||MXD4||SAP130||KLF9||SIN3A||ZNF513||EBF1||TBP||RXRA||TCF7L2||DRAP1||TEAD3||ZBTB48||KLF16||JUND||MAZ||BHLHE40||SMARCE1||INSM2||TAF1||ZNF48||ATF4||NFIB||GLIS1||REST||ZNF398||HNF4A||SP7||RFX5||NFIA||ZNF366||KLF1||ARID4B||ZNF561||L3MBTL2||KLF10||HNF1A||PPARG||MBD1||IKZF1||MNT||PKNOX1||SP3||ZBTB8A||SPI1||EGR2||FOS||HNRNPL||TGIF2||PATZ1||LARP7||POLR2A||SOX13||RNF2||KLF8||USF1||EZH2||ZFHX2||EP300||ZBTB26||ZNF335
GH11J016611	CTCF||ZNF600||ZIC2||YY1||REST||DEK||ZNF654||ZNF217||ZEB1||CTBP1||RAD21||SMC3||SAFB||SIN3A||RXRA||CBX8||ZBTB48||HDAC2||ZNF189||ZNF2||NRF1||PAX5||CBX2||ZBTB33||RB1||ZNF664||ZNF48||MIER2||GLIS1||RLF||TFAP4||ZNF143||MEIS2||SP7||KDM3A||SP1||GATA2||ARID4B||ZNF324||MBD1||ZSCAN4||PKNOX1||ZNF660||TBP||ZBTB8A||MAX||KLF16||ZEB2||XRCC5||NFKBIZ||KDM1A||EZH2||IKZF1||IRF2||ZBTB17||TARDBP||SOX6||ATF7||BACH1||TRIM22||CC2D1A||ZBTB20||RNF2||NR2F2||ZBTB26||ZNF335
GH11J016875	ZIC2||REST||NFIC||CTCF||ZNF217||MAFF||ZNF316||TAL1||EHMT2||MAFK||ZC3H8||IKZF1||RAD21||GLIS1||ARID1B||ZNF24||CBFA2T3
GH11J016602	DPF2||NCOR1||CTCF||ZNF600||ZIC2||ZNF10||YY1||ZBTB10||REST||NFIC||DEK||MAZ||ZNF592||MBD2||NONO||ZNF654||MNT||TRIM22||TBP||ZNF341||ZEB1||ARNT||IRF2||HCFC1||BHLHE40||KLF9||RAD21||SP2||RUNX1||SIN3A||TARDBP||NFATC3||SMC3||NKRF||NBN||RXRA||SKIL||TCF7L2||ZBTB33||TAL1||MYNN||ZFP91||BCL6||ZNF843||HLTF||SUPT5H||CBX8||ZBTB48||BCL11B||KLF16||HDAC2||STAT5A||EHMT2||PRDM10||ZNF512B||EP400||ZNF189||MLLT1||SCRT1||FOXM1||SMARCA4||NCOA1||ZC3H8||CBX2||TCF12||ZNF384||HMG20A||ZNF664||EGR1||MTA2||CBLL2||POLR2A||ATF4||GLIS1||RLF||ZBTB40||PRDM4||RBM39||LARP7||ZNF18||ZNF398||ZNF143||ZFP69B||TEAD4||MAX||MEIS2||PYGO2||CREM||ZFX||ELF3||SP7||SP1||L3MBTL2||HDAC1||GABPB1||ZNF366||ARID1B||GMEB1||SMARCE1||ZNF184||MBD1||ATF3||CTBP1||ZSCAN21||TBL1XR1||KDM1A||ATF1||PKNOX1||SP3||ZNF660||ZBTB8A||ARID2||KHSRP||EGR2||GATAD2A||GTF2F1||ZEB2||XRCC5||DDX20||ZNF629||CBFA2T2||ZNF692||CHD2||PATZ1||ZNF512||TAF1||OSR2||EZH2||RNF2||ZNF24||TRIM24||ZBTB17||GLIS2||SOX6||NFRKB||ZBTB6||BCL11A||TFDP1||CHAMP1||RB1||ATF7||CBX3||GATAD2B||ZKSCAN1||POLR2B||EP300||TRIM28||KLF8||RUNX3||CC2D1A||ZBTB20||LEF1||USF1||ZNF121||BCOR||ZBTB11||ZSCAN29||AFF1||HMBOX1||CBFA2T3||ZFHX2||PML||BRD9||PHB2||ZBTB26||PRDM1||ZNF335||ZNF444||IKZF1||MIER1||MYC||NR2F1||BCLAF1||SCRT2||MTA1||E2F1||MGA||WT1||UBTF
GH11J016401	CEBPA||TCF12||CHD4||KDM6A||KLF11||FOXA2||SAP130||HOMEZ||THAP11||YY1||SMAD4||DRAP1||TEAD3||FOXP1||SOX5||HMG20A||GATAD1||ATF2||ZNF792||MIER2||NR2F6||RXRB||MEIS2||ELF3||NFIA||SP1||JUN||GABPB1||POU5F1||NFIL3||HNF1A||PPARG||ZNF644||SOX13||ZNF384||MIXL1||NCOR1||GATAD2A||NANOG||TCF7||KAT8||ZKSCAN8||POLR2A||JUND||FOXA3||RCOR2||CBFA2T3||ZBTB25||NR2C1||TFE3||EP300||ZGPAT||TEAD1
GH11J016396	HMG20A||NR2F6||REST||ZNF652||SP1||HNF1A||TAF1||NR2F1
GH11J015965	DPF2||ATF2||JUND||NCOR1||CEBPG||BCL11A||NFIC||ZNF592||TBP||ARNT||IRF2||SMAD5||KMT2B||TAF9B||BHLHE40||SAP130||MAFF||IRF4||ZNF316||NBN||EBF1||RXRA||TAL1||MYNN||NFE2||ASH2L||MAFK||SUPT5H||RAD21||ZNF318||BATF||FOXM1||ZEB2||MAFG||NFE2L2||SMARCE1||IKZF1||ZNF384||BMI1||CHAMP1||ZNF24||POLR2A||ATF4||RFX1||JUNB||BACH1||ZBTB40||REST||ZNF398||TEAD4||MAX||CSDE1||TCF12||CREM||L3MBTL2||CEBPB||HDAC1||JUN||TEAD2||TRIM28||ARID1B||ZNF184||ARID3A||ATF3||ZNF660||ZBTB8A||ATF1||TARDBP||GTF2F1||FOS||ZNF629||CBFA2T2||ZNF512||MTA2||IKZF2||RNF2||CTBP1||SOX6||NFRKB||EED||ZNF740||ATF7||CBX3||EP300||POLR2B||RELB||RUNX3||RFX3||ETV6||FOXK2||LEF1||ZSCAN29||CBFA2T3||SP1||MLLT1||EMSY||SMARCA4||PRDM1||ZNF335||MGA
GH11J017540	KMT2B||ZFP64||THAP11||DMAP1||BCL6||ZNF205||SCRT1||NRF1||HNF4A||SP1||TAF1||ZNF48||MIER2||POLR2A||ZNF652||ELF3||MAFK||ARID4B||ZNF644||MAX||GATAD2A||XRCC5||ZNF692||ZNF7||KAT8||YY1||HNF4G||RFX3||SCRT2
GH11J017011	ATF3||CTCF||ZNF600||ZNF10||KLF9||DNMT3B||YY1||HIC1||CEBPA||ZNF217||ZNF341||ZSCAN16||MXD4||KDM6A||KMT2B||FOXA2||SAP130||ZNF511||HOMEZ||SP2||SIN3A||MIER3||THAP11||SMAD4||RXRA||TCF7L2||FOSL2||RARA||DRAP1||TEAD3||DMAP1||TBP||JUND||BCL6||THRB||CREM||MBD1||ZNF205||FOXP1||KLF16||POLR2A||ZNF189||FOXA1||SOX5||ZNF2||GTF2F1||SMARCE1||HMG20A||ZNF664||HNF4A||GATAD1||HBP1||RAD21||HMG20B||TAF1||ZNF792||GLIS1||REST||TFAP4||ZNF398||MAX||ZNF652||RXRB||NR2F6||IKZF5||ELF3||SP7||ARID3A||SP1||CEBPG||ZNF580||KLF1||ARID4B||NFIL3||NR2F1||KLF10||HNF1A||ZNF324||PPARG||HLF||SP3||MIXL1||ZBTB8A||SP5||ZXDB||ZFX||NCOR1||EGR2||ZNF143||GATAD2A||FOS||XRCC5||HNRNPL||TGIF2||ZNF629||ZNF692||TCF7||PATZ1||EZH2||KAT8||IRF2||ZBTB26||USF2||PRDM10||ZBTB17||GLIS2||SOX13||TCF12||TFDP1||EGR1||ZNF501||PHF8||KLF8||FOXA3||CEBPB||ZBTB20||USF1||ZNF121||RCOR2||RERE||NR2F2||ZBTB25||RBFOX2||GABPA||ZFHX2||TFE3||SKI||ZGPAT||TEAD1||PRDM1||ZNF335||ZNF444||ERF
GH11J017404	ATF3||YY1||CTCF||FOXA2||MAFF||ZNF316||EBF1||RXRA||ZBTB33||NFE2||JUND||MAFK||RAD21||MAFG||IKZF1||HNF4A||NR2F1||RAD51||REST||ZMYM3||MAX||NCOA3||SP1||HDAC1||KDM1A||NFXL1||XRCC5||ZFX||EP300||IKZF2||CTBP1||HNF4G||TCF12||EGR1||BACH1||SREBF1||BCOR||NR2F2||GABPA||EMSY||UBTF
GH10J112947	ZNF580||KLF17||ATF3||ZNF184||ZNF600||POLR2A||ZNF10||ZIC2||DNMT3B||YY1||HIC1||ZBTB10||CTCF||SSRP1||TBP||ZNF639||ZNF341||MAX||ZSCAN16||ZEB1||KLF7||KMT2B||BHLHE40||FEZF1||ZNF610||FOXA2||CUX1||SAP130||KLF9||RAD21||SP2||ZBTB7B||RFX5||SIN3A||THAP11||ZNF316||SMAD4||RXRA||TCF7L2||KAT7||RBM22||NFE2||DRAP1||TEAD3||DMAP1||MAFK||CREM||ZNF843||ZNF146||ZBTB48||BCL11B||KLF16||HDAC2||JUND||PRDM6||PKNOX1||ZSCAN23||PRDM10||ZNF24||FOXK2||ZNF189||SOX5||SCRT1||ZNF2||NRF1||MAFG||ZC3H8||INSM2||ZFP37||BMI1||HMG20A||EGR1||HNF4A||ZNF547||REST||TAF1||CHD1||ZNF362||FOXA1||ZBTB21||GLIS1||ZBTB40||PRDM4||ZNF18||ZNF398||ZFP69B||ZNF652||MEIS2||DPF2||ZFX||SP7||SP1||ARID3A||NR2F6||ZNF366||TRIM28||POU5F1||KLF1||ZNF384||ARID1B||ARID4B||ZNF561||ZFP3||BCL6B||GMEB1||ZBTB7A||L3MBTL2||KLF10||CREB1||ZNF324||SOX13||CTBP1||ZSCAN21||KDM1A||SP3||MIXL1||ZNF660||ZBTB8A||SP5||ZXDB||SPI1||EGR2||NCOR1||ZNF143||ZEB2||NANOG||TGIF2||ZNF629||ZNF692||TCF7||PATZ1||OSR2||ZNF558||IKZF1||IRF2||MZF1||ELF1||HNF4G||GFI1B||ZBTB17||GLIS2||SOX6||NFRKB||ZBTB6||BCL11A||ZNF501||BACH1||EP300||PHF8||KLF8||FOXA3||TSHZ1||CEBPB||REPIN1||ZBTB20||NFXL1||ZNF121||FOS||ZBTB11||ZSCAN29||MTA2||AFF1||RBFOX2||ZFHX2||ZSCAN5C||OVOL3||ZNF423||ZBTB2||PBX2||EMSY||SMARCA4||ZBTB26||PRDM1||ZNF335||ZNF444||NR2F2||SCRT2||ZBTB44||WT1
GH10J112985	ZNF184||KLF7||SPI1||ZNF24||IKZF1||ZSCAN4||ZBTB17||RUNX3||HMBOX1||ZSCAN5C
GH10J113125	ATF3||ZNF184||CTCF||ZNF600||POLR2A||YY1||REST||CEBPB||TCF12||MAX||EP300||FOXA2||MAFF||STAT3||ZNF316||TBP||RXRA||ZBTB33||RBM22||NFE2||JUND||MAFK||RAD21||ZNF189||SMARCA4||MAFG||NFE2L2||HNF4A||FOXA1||TFAP4||SP1||CEBPG||ZNF561||ZNF384||ZBTB12||ZNF660||ZBTB8A||ZNF24||EGR2||RNF2||BMI1||ETS1||EGR1||SMC3||BACH1||EZH2||ZFHX2||SIN3A||EMSY||ZBTB26||PRDM1||ZBTB44
GH10J113491	RFX1
GH10J113851	HCFC1||KLF6||ZNF580||POLR2A||KLF17||ZNF600||ZIC2||ZNF10||YY1||HIC1||BCL11A||ZBTB10||ZNF207||NFIC||MAZ||CEBPB||RCOR1||CHD2||TRIM22||MNT||SIN3A||TBP||ZNF639||ZNF341||ZNF217||ZEB1||NR2C1||MXD4||SMAD5||KMT2B||TAF9B||ZNF610||SAP130||KLF9||ZFP64||SP2||ZBTB7B||IRF4||TARDBP||TRIM25||THAP11||ZNF585B||NKRF||ZNF316||EBF1||CBFB||ZBTB33||TCF7L2||ETV4||KAT7||NFE2||DMAP1||GLI4||ZSCAN5A||CREM||ZNF843||MAX||SUPT5H||ZBTB40||ZBTB48||SPI1||ZNF318||KLF16||ZZZ3||MYC||PRDM6||ZSCAN23||PRDM10||BATF||ESRRA||CTCF||ELF1||BHLHE40||EP400||ZNF24||FOXK2||ZNF189||MLLT1||STAT5A||FOXM1||ZNF2||ZEB2||MAFG||NFE2L2||IKZF1||INSM2||ZNF384||RB1||HNF4A||GATAD1||REST||NR2F1||HDGF||MXD3||TAF7||TAF1||MAFK||ZNF48||ZNF792||ZNF362||ZNF518A||JUNB||ARNT||BACH1||GLIS1||TCF7||ZNF768||TFAP4||LARP7||ZNF398||ZFP69B||MAFF||ZMYM3||ZNF26||E2F7||MEIS2||ZC3H8||TCF12||IKZF5||ELF3||ZFX||SP7||PHF20||SP1||L3MBTL2||KLF5||KDM3A||GATA2||GABPB1||ZNF366||NFRKB||PKNOX1||KLF1||ZNF202||ARID4B||ZNF561||GMEB1||E2F4||ZBTB7A||NCOA6||KLF10||ZNF324||PPARG||YY2||KDM1A||SP3||ZNF660||ZBTB8A||ZXDB||ATF1||NCOR1||RAD51||TGIF2||ZNF629||ZNF692||ZNF687||PATZ1||ZHX2||MTA2||IKZF2||ZNF558||KAT8||ZNF239||MZF1||IRF2||ZBTB26||ZBTB17||E2F8||GLIS2||ZNF143||GABPA||ZNF626||SOX6||USF2||TFDP1||EED||DPF2||ZNF501||ELF4||EP300||PHF8||U2AF1||GATAD2B||NBN||RNF2||RELB||RUNX3||KLF8||ZBTB20||ZNF121||BCOR||ELK1||ZNF777||RERE||ZBTB5||NRF1||ZBTB11||ZSCAN29||AHR||HMBOX1||ZBTB25||RBFOX2||SMARCA5||CHD1||TFE3||PML||ZSCAN5C||BRD9||ZGPAT||ZNF423||EMSY||SMARCA4||ZNF174||PRDM1||ZNF335||XRCC5||SCRT2||ERF||E2F1||MGA||WT1||UBTF
GH13J099978	KLF17||ZNF600||POLR2A||ZIC2||BRCA1||HIC1||ZBTB10||CHD2||UBTF||ZNF592||NONO||ZNF639||ZNF341||MAX||ZNF223||SMAD5||FEZF1||KLF9||SP2||SIN3A||ZNF513||REST||SIN3B||YY1||SKIL||TCF7L2||GLI4||BCL6||ZSCAN5A||RAD21||ZNF843||SUPT5H||ZNF146||BCL11B||KLF16||MYC||PRDM6||ZBTB1||ZSCAN23||CTCF||ZNF24||ZNF189||SMARCA4||ZNF2||NRF1||CBX2||ZBTB33||SNIP1||INSM2||EGR1||ZNF547||CBLL2||TAF1||CHD1||ZNF362||GLIS1||PRDM4||ZNF398||ZFP69B||ZFX||SP7||L3MBTL2||ZNF366||POU5F1||KLF1||ZNF202||ZNF561||ZBTB7A||SUZ12||KLF10||HLF||CTBP1||ZSCAN4||SP3||ZNF660||TBP||ZBTB8A||ZNF280D||ZXDB||FUS||LEF1||EGR2||ZEB2||ZNF629||ZNF692||KDM1A||PATZ1||EZH2||MZF1||MYNN||PRDM10||ZBTB17||GLIS2||BCL11A||TFDP1||RB1||ZNF501||BACH1||CBX3||BMI1||GATAD2B||RNF2||ARNT||KLF8||HDGF||ZNF121||ZFHX2||ZNF157||EP300||ZNF423||ZBTB26||PRDM1||ZNF37A||SREBF2||ZNF335||ZNF444||SCRT2||ZBTB44||MGA||WT1
GH13J099967	KLF17||ZNF600||POLR2A||ZIC2||HIC1||ZNF592||NONO||MNT||ZSCAN16||MAX||ZEB1||SMAD5||BHLHE40||ETS1||FEZF1||ZNF610||KLF9||SP2||SIN3B||SMAD4||SKIL||GLI4||BCL11B||HDAC2||MYC||PRDM6||EP400||SCRT1||SMARCA4||ZNF2||NRF1||ZBTB33||INSM2||ZNF384||FOXM1||ZNF547||CBLL2||TAF1||ZNF362||RLF||PRDM4||ZNF18||ZNF398||ZFP69B||SIN3A||CREM||ZFX||SP7||L3MBTL2||HDAC1||GABPB1||ZNF366||KLF1||ZNF202||GMEB1||ZNF687||ZBTB7A||CTBP1||ZBTB12||YY1||PKNOX1||TBP||ZBTB8A||ZXDB||LEF1||ATF1||EGR2||ZEB2||ZNF629||ZNF692||KDM1A||PATZ1||ZNF512||OSR2||EZH2||RNF2||GFI1B||ZBTB17||GLIS2||ZBTB6||USF2||TFDP1||ZNF501||MTA3||ATF7||BACH1||ARNT||CHD2||EGR1||ZFHX2||SKI||EP300||ZNF423||ZBTB26||PRDM1||ZNF335||SCRT2||MGA
GH13J099996	POLR2A||TAF1||CHD1||EGR1||EZH2
GH13J099955	CEBPA||ETS1||FOXA2||SAP130||THAP11||SMAD4||RARA||BCL6||CREM||ZNF205||FOXP1||SOX5||HHEX||HMG20A||RBPJ||HMG20B||MIER2||BHLHE40||IKZF5||CEBPG||NR2F6||NFIA||ZNF202||NFIL3||PPARG||SOX13||HLF||SP5||NCOR1||GATAD2A||TARDBP||TCF7||EZH2||KAT8||ZKSCAN8||ZNF579||REST||FOXA3||RERE||SKI||ZGPAT||ERF
GH13J099963	CHD4||SIN3A||CTCF||RAD21||ZNF143
GH13J099655	ATF3||CTCF||POLR2A||YY1||REST||ZNF654||TRIM22||TCF12||ETS1||FOXA2||RAD21||RFX5||SIN3A||SMC3||SMAD4||RXRA||FOSL2||NFE2||RARA||JUND||CREM||KDM5A||HDAC2||PRDM6||SCRT1||ZNF2||HNF4A||FOXA1||BHLHE40||HCFC1||TCF7||TFAP4||MAX||ATF1||ZFX||ARID3A||SP1||ZNF580||ZNF366||POU5F1||ARID4B||HNF1A||KDM1A||ZSCAN4||PKNOX1||ZNF660||TBP||SPI1||ZNF143||ZEB2||XRCC5||NANOG||MAFK||CHD2||PATZ1||TAF1||RFX1||HNF4G||PRDM10||ZBTB17||ZHX2||EGR1||CREB1||ZNF501||BACH1||RUNX3||NR2F2||ZGPAT||ZNF335||BCLAF1||SCRT2||ZBTB44
