GH15J078240	CTCF||CEBPG||CEBPA||REST||DEK||CEBPB||ZNF654||TRIM22||TCF12||RAD21||SMC3||SKIL||ZNF143||ZNF512B||ZFP37||ZNF384||ZHX1||ARID2||ZNF24||EGR2||XRCC5||YY1||RB1||CC2D1A||ZBTB20||EGR1||ZNF444||BCLAF1||UBTF
GH15J078242	NFIC||CTCF||ZNF592||RAD21||SMC3||TAL1||HDAC2||HNF4A||NR2F6||DPF2||CEBPB||EGR2||IKZF1||CBX3||MNT||NR2C1||SKI||SMARCA4||ZNF335||NR2F1
GH15J078246	TAL1||TCF12||ZBTB33||CBFA2T2||NCOR1||CBFA2T3
GH15J078248	
GH15J078257	
GH15J078260	PHF20
GH15J078221	ZFX
GH15J078223	CEBPG||MAFF||ZNF316||MAFK||MAFG||ATF4||L3MBTL2||HLF||IKZF1||ATF3||TRIM24||CREB1||ATF7||EMSY||MYC
GH15J078209	DPF2||KLF17||JUND||ZNF184||ZNF600||ZNF10||ZIC2||HIC1||CEBPB||ZNF639||ZNF217||ZNF341||MAX||ZEB1||EP300||FEZF1||SP2||TCF7L2||FOSL2||MYNN||NFE2||TAL1||ZNF843||KLF16||MYC||PKNOX1||ZNF8||IRF9||ZNF24||ZNF189||SMARCA4||MAFG||SMARCE1||TCF12||INSM2||ZFP37||REST||ZNF664||JUN||MAFK||ATF4||RFX1||ZBTB21||GLIS1||ZNF398||POLR2A||ZFP69B||ZMYM3||ZFP36||MEIS2||SP7||JUNB||GATA2||ZNF366||KLF1||ARID1B||GMEB1||ZNF687||KLF10||CREB1||ZNF324||HLF||ATF3||ZSCAN21||PHF21A||ZBTB12||YY1||ZNF660||ZBTB8A||ZXDB||ZFX||ZEB2||FOS||XRCC5||ZNF629||MTA1||CBFA2T2||ZNF692||KDM1A||PATZ1||OSR2||RNF2||CTBP1||ESRRA||MZF1||PRDM10||ZBTB17||GLIS2||SOX6||BCL11A||ZNF501||ATF7||BMI1||KLF8||TSHZ1||BCOR||MTA2||CBFA2T3||SMARCA5||ZFHX2||ZNF423||HDAC2||SREBF2||WT1
GH15J078203	ZIC2||GATA3||TCF7L2||ZNF217||PKNOX1||FOXA1||DPF2||GLIS1||ZNF768||ZMYM3||ZFP36||KDM1A||BCOR||HDAC2
GH15J078215	YY1||CEBPB||ZNF217||MAX||MBD2||EP300||CTBP1||FOXA2||ZBTB7B||RFX5||REST||STAT3||TBP||SIN3A||RXRA||TCF7L2||ZNF143||GATA3||JUND||PKNOX1||FOXA1||HNF4A||MAFF||NFIB||SP1||GATA2||ZNF366||ZNF687||MNT||ZFP36||FOS||ZNF512||ESRRA||ZNF512B||ATF3||PRDM1||SREBF2
GH15J078195	CTCF||REST||MAZ||ZNF654||TRIM22||ZNF217||RAD21||SMC3||ZNF143||PKNOX1||SMARCE1||MEIS2||SREBF1||ZNF366||ARID4B||ARID2||XRCC5||YY1||CTBP1||ZNF579||TCF12||RB1||NBN||CC2D1A||ELK1||ZNF444
GH15J078197	
GH15J078153	
GH15J078155	CEBPB||EP300||PRDM6||GLIS1||ZBTB17||PRDM1
GH15J078184	
GH15J078180	CTCF
GH15J078161	
GH15J078177	CTCF||REST||ZNF592||ZNF654||TRIM22||ZNF217||RAD21||ZBTB7B||SMC3||YY1||ZBTB48||MAX||ZNF189||SCRT1||ZNF2||STAT1||GLIS1||ZFP69B||ZNF143||XRCC5||ZNF692||CTBP1||PRDM10||GLIS2||TCF12||ZNF501||CC2D1A||ZNF444||SCRT2
GH15J078315	ZNF600||ZIC2||BRCA1||REST||NFIC||CTCF||MAX||RAD21||SMC3||ZFP91||ZNF318||BHLHE40||ZNF24||PAX5||RB1||GLIS1||ZMYM3||ZNF16||ZNF140||IKZF1||TBP||ZNF143||XRCC5||TSC22D4||ZNF687||NFRKB||TCF12||IKZF2||CHD2||BCOR
GH15J078132	JUND||FOS
GH15J078135	CTBP1||ZFP69B||ZBTB33||ZNF692||PRDM10
GH15J078139	YY1||CEBPA||FOXA2||RXRA||ZBTB33||JUND||HNF4A||RAD21||FOXA1||REST||MAX||SP1||GATA2||HLF||HNF4G||EGR1||NR2F2||GABPA||PRDM1
GH15J077554	ZNF341||CTBP1||ZBTB1||SUZ12||ZSCAN4||TSC22D4||MNT||ZKSCAN1||ZNF248
GH15J077822	ZIC2
GH15J078460	CEBPA||HNF4A||SPI1||ZEB2
GH10J089203	
GH10J089205	
GH10J089209	SPI1||MTA2
GH10J089215	CTCF||YY1||REST||ZNF654||TRIM22||RAD21||SMC3||ZNF366||ARID2||TARDBP||NBN||CC2D1A||ZFHX2||PRDM1
GH10J089214	
GH10J089216	MAFK
GH10J089217	CTCF||ZNF654||TRIM22||RAD21||RFX5||SMC3||PKNOX1||SCRT1||MEIS2||TSHZ1||SCRT2
GH10J089213	YY1||CTCF
GH10J089218	CTCF||ZNF654||TRIM22||FOXA2||RAD21||RFX5||SMC3||FOXA1||SCRT1||ZNF768||MEIS2||PKNOX1||NFIL3||HLF||ZNF660||TSHZ1||SCRT2
GH10J089219	ATF3||YY1||RXRA||ZBTB33||JUND||HNF4A||RAD21||REST||MAX||SP1||NR2F2
GH10J089226	MAFF||MAFK
GH10J089186	FEZF1
GH10J089184	EBF1
GH10J089228	ZNF143
GH10J089171	MAFF||ZNF316||NFE2||MAFK||MAFG||NFE2L2||BACH1||EMSY
GH10J089163	ATF3||BCL11A||RXRA||MYC||MAX||NFATC1||ZNF664||MTA3||ATF2||JUNB||HNF4A||HLF||CREM||IKZF2||EED||RUNX3||ETV6||SP1||BCLAF1
GH10J089168	NFE2||MAFG
GH10J089234	MAX||EGR1||EGR2
GH10J089236	
GH10J089232	
GH10J089253	
GH10J089158	ZNF366
GH10J089255	ZNF580||CTCF||REST||ZNF654||TRIM22||ZEB1||EP300||RAD21||RFX5||IRF4||THAP11||ZNF585B||SMC3||SMARCA5||RXRA||MBD1||MYC||MAX||BATF||BHLHE40||GTF2F1||JUND||MAFF||MTA3||GLIS1||ZNF143||ZFX||SP1||GATA2||ZNF561||NFIL3||L3MBTL2||POLR2A||ZNF660||ZNF280D||SPI1||FOS||XRCC5||ZNF687||ZNF680||YY1||LARP7||ELF1||PHF8||NBN||ZBTB40||CC2D1A||ZGPAT||MLLT1||ZNF444||BCLAF1
GH10J089156	
GH10J089153	
GH10J089115	SPI1||JUND||FOS||PRDM1
GH10J089147	
GH10J089151	CREB1
GH10J089265	
GH10J089122	ATF2||BCL6||JUND||SPI1||ZNF398||BCL6B||ETV6||ATF7
GH10J089269	YY1||CEBPA||CEBPB||KDM6A||SAP130||ZNF511||THAP11||SMAD4||RXRA||ZBTB33||RARA||BCL6||CREM||JUND||SOX5||HMG20A||HNF4A||RAD21||ATF2||FOXA1||REST||MAX||RXRB||NR2F6||ELF3||ARID3A||SP1||CEBPG||NFIL3||PPARG||ZNF644||SMC3||MIXL1||NCOR1||GATAD2A||TCF7||KAT8||HNF4G||SOX13||ATF3||FOXA3||ATF7||RCOR2||SKI||TEAD1
GH10J089144	ATF2||JUND||JUN||ATF7
GH10J089266	ZNF660||ZFHX2
GH10J089142	ZNF512
GH10J089273	JUND||ATF3||YY1||CEBPA||CEBPB||ZNF217||MAX||EP300||FOXA2||CTBP1||SAP130||RAD21||RFX5||MIER3||STAT3||FOSL2||USF2||RARA||TEAD3||ZBTB40||TBX3||SOX5||SMARCE1||HHEX||HMG20A||HMG20B||ZNF362||BHLHE40||REST||POLR2A||ZFP69B||HNF4A||RXRB||ELF3||SP1||ARID3A||NFIA||JUN||ZNF366||ZNF687||HLF||ZNF384||GATAD2A||FOS||ZNF692||CHD2||ZHX2||KAT8||IRF2||PRDM10||GABPA||FOXA3||RERE||TFE3||ZGPAT||TEAD1||PRDM1
GH10J089129	CEBPB||MAFF||ZNF316||MAFK||POLR2A||GATA2||CHD2
GH10J089134	TRIM22||BATF||IKZF1||NR2F1||REST||ZNF217||TCF12||ARID3A||SPI1||TARDBP||MTA2||IKZF2
GH10J089281	JUND||EP300
GH10J089029	ATF2||CTCF||CEBPG||YY1||REST||DEK||CEBPB||ZNF654||TRIM22||ZNF341||EP300||PRDM1||RAD21||RFX5||IRF4||SMC3||ZNF316||TCF7L2||NFE2||ASH2L||PRDM6||JUND||PKNOX1||MAFK||MAFG||NFATC1||HNF4A||MAFF||NR2F1||BACH1||RXRB||SP7||MLLT1||IKZF1||MIXL1||ZNF660||ZXDB||SPI1||NFE2L2||ZNF692||CHD2||PATZ1||MTA2||OSR2||LARP7||ZBTB17||ZNF143||DPF2||NBN||RELB||RUNX3||GATAD2B||FOS||EMSY||SCRT2||BCLAF1||ZBTB44||WT1
GH10J089109	BHLHE40
GH10J089020	
GH10J089042	NFIC||NFIB
GH10J089086	CEBPG||CEBPB||TCF12||EP300||BHLHE40||ATF1||ZNF318||MYC||MAX||IRF9||RAD51||ATF4||L3MBTL2||POU5F1||ATF3||CTBP1||TRIM24||ATF2||SOX6||NFRKB||ATF7||JUND||USF1
GH10J089084	ATF3||CEBPG||CEBPB||TRIM22||EP300||IRF2||PRDM1||ZNF318||IRF9||HNF4A||HDGF||ATF2||ATF4||JUNB||PKNOX1||IKZF1||TARDBP||IKZF2||NBN||RELB||RUNX3||SP1||MLLT1
GH10J089085	PRDM1
GH10J089082	
GH10J089055	
GH10J089054	
GH10J089056	
GH10J089065	NR2F2
GH10J089073	RUNX3
GH10J089103	CEBPB||PRDM1
GH10J089104	
GH10J089047	CEBPB
GH10J089051	
GH10J089102	
GH10J089078	ZNF316||NFE2||TAL1||SCRT1||MAFG||NFE2L2||TEAD4||ARID1B||ZNF512||CEBPB||CBFA2T3||SCRT2
GH10J089068	
GH10J089003	JUND||SPI1
GH10J089007	
GH10J088281	JUND||ZNF2||SP7||CEBPB||ZBTB20
GH10J088997	ATF2
GH10J088944	IRF4||CBFB||EZH2||IKZF1||ATF2||PKNOX1||TBL1XR1||SPI1||IKZF2||DPF2||RUNX3||ETV6||PRDM1||SCRT2
GH10J088946	
GH10J088939	MAFK
GH10J088978	ATF2||ZIC2||ZNF316||RXRA||TAL1||ZBTB48||PRDM6||ZNF189||SCRT1||JUND||ZNF384||HNF4A||ZNF362||ZBTB21||REST||MAX||SP1||ARID1B||ZNF140||ZSCAN21||POLR2A||ZNF7||MZF1||ZBTB17||EP300||PRDM1||SCRT2
GH10J088936	MAFK
GH11J068844	KLF6||ATF3||KLF9||DNMT3B||YY1||CEBPA||FOXA1||CHD2||SSRP1||MXD4||KDM6A||KMT2B||FOXA2||SAP130||HOMEZ||ZNF511||MAFF||MIER3||THAP11||ZSCAN9||SMAD4||RXRA||ZBTB33||ETV4||RARA||DRAP1||TEAD3||DMAP1||JUND||BCL6||THRB||CREM||ZNF205||FOXP1||KDM1A||TBX3||SOX5||RCOR1||HHEX||HMG20A||HNF4A||RFX5||GATAD1||HBP1||RBPJ||RAD21||HMG20B||ZNF48||ZNF792||MIER2||ZNF3||REST||TFAP4||MAX||GATA4||ATF1||RXRB||NR2F6||ZKSCAN1||ELF3||ARID3A||SP1||CEBPG||KDM3A||ZNF580||NFIA||EGR1||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||SOX13||MLX||MBD1||ZNF384||ZNF24||SMC3||MIXL1||SP5||NCOR1||GATAD2A||XRCC5||NFKBIZ||TGIF2||TCF7||TAF1||KAT8||IRF2||ZBTB26||ZKSCAN8||HNF4G||GABPA||TCF12||ZHX2||TFDP1||MNT||ETS1||PHF8||FOXA3||ATF7||RCOR2||RERE||NR2F2||ZBTB25||POLR2A||TFE3||EP300||SKI||ZGPAT||TEAD1||ZNF335||SCRT2||ERF
GH11J068847	ZNF335
GH11J068835	FOXA2||RXRA||ZNF512||SP1||SKI||SCRT2
GH11J068833	ZFHX2
GH11J068830	YY1||CTCF||ZNF217||CTBP1||RXRA||JUND||FOXA1||HNF4A||SP1||GATA2||MAX||RAD21||RFX1||SMC3||NR2F2||ZFHX2
GH11J068826	ZBTB33
GH11J068825	REST||CTCF||RAD21||GABPA||SMC3||FOSL2||PKNOX1||ZBTB33||POLR2A||TFAP4||RXRB||GABPB1||ARID4B||TBP||HNRNPL||TCF12||FOXA3
GH11J068827	EBF1||SPI1||MYC||MAX||POLR2A
GH11J068829	GABPA
GH11J068862	ZNF48||NFIA
GH11J068823	
GH11J068812	KLF1
GH11J068876	ATF3||ZNF600||BHLHE40||FOXA2||RXRA||FOSL2||RARA||TEAD3||JUND||THRB||HNF4A||RXRB||SP1||CREB1||FOS||IRF2
GH11J068875	
GH11J068814	
GH11J068815	
GH11J068810	PKNOX1||CHD2||MYNN
GH11J068813	EBF1
GH11J068807	ESRRA
GH11J068804	NFIC||CTCF||NFIB||ZNF121
GH11J068816	ZNF217||CTBP1||SMAD4||RXRA||RARA||GATA3||BCL11B||POLR2A||HNF4A||EGR1||NR2F6||NFIB||NCOA3||GATA2||CREB1||ZSCAN4||NCOR1||EGR2||TARDBP||CDC5L||ESRRA||TRIM24||TCF12||BCL11A||RUNX3||NR2F2||NR2C1||ZFHX2||SKI||NR2F1
GH11J068872	JUND||ZNF652
GH11J068817	
GH11J068776	ZNF10||ZNF217||SIN3A||JUND||PKNOX1||SMARCE1||RAD51||DPF2||MNT||ZNF24||FOS||EP300||RFX1||SREBF1
GH11J068889	CTCF||ZIC2||YY1||FOXA2||RXRA||SUPT5H||RAD21||SPI1||JUND||ZBTB33||HNF4A||GLIS1||POLR2A||MAX||SP1||GATA2||EGR1||KLF1||MYC||ATF3||ZNF143||CHD2||ZNF579||SMC3||TRIM22||NR2F2||GABPA||ZNF423
GH11J068798	CTCF||REST||RAD21||SMC3||YY1||SKIL||ZNF143||RB1||TRIM22||EGR1||ZNF444
GH11J068780	REST||MNT||BHLHE40||USF2||HDAC2||RAD51||SP1||L3MBTL2||ARID1B||ZNF24||CTBP1||MTA3||TRIM28||USF1||MTA2||CBFA2T3||HDGF
GH11J068763	RCOR1||DEK||ZNF217||MBD2||ELF1||HES1||CUX1||CTBP1||SMC3||SIN3A||GATA3||TCF7L2||PKNOX1||MAZ||FOXA1||SMARCE1||RAD51||DPF2||NFIB||GLIS1||NCOA3||RFX5||CREB1||MNT||ZNF24||FOS||RAD21||MTA1||EP300||ZHX2||RFX1||ZNF579||TARDBP||ZNF592||GATAD2B||ZNF444
GH02J038108	YY1||RXRA||JUND||RAD21||HNF4A||ARID3A||SP1||HLF||TAF1||ATF3
GH02J038114	JUND||ATF3||CTCF||CEBPG||YY1||REST||CEBPB||ZNF654||TRIM22||EP300||BHLHE40||FEZF1||RAD21||FOXA2||IRF4||SMC3||EBF1||RXRA||ZNF143||SPI1||PKNOX1||BATF||ESRRA||HNF4A||ATF2||RFX1||JUNB||PRDM4||SIN3A||MAX||MEIS2||SP1||ZNF785||HLF||PHF21A||KDM1A||ZNF660||KLF16||FOS||XRCC5||TGIF2||RFX5||CHD2||IRF2||RB1||ZNF707||RUNX3||TSHZ1||NR2F2||CHD1||ZNF444||BCLAF1
GH02J038121	SPI1||GATA2||POLR2A||CHD2||EP300||ZBTB20
GH02J038125	YY1||BCL11A||FEZF1||ZBTB7B||IRF4||ZNF585B||GABPA||EBF1||RXRA||MAFK||ZNF843||ZNF146||SPI1||PRDM6||BATF||POLR2A||IKZF1||REST||BMI1||NR2F1||RAD21||MTA3||ATF2||MAX||ZFP36||HNF4A||TRIM28||ZBED1||PKNOX1||HLF||ATF3||FOS||CREM||IKZF2||RFX1||EED||TCF12||DPF2||ZNF501||RUNX3||ETV6||NCOR1||SP1||ZBTB44||WT1
GH02J038091	ZNF600||ZIC2||YY1||ZNF341||FEZF1||MAFF||ZNF316||RXRA||ZBTB33||NFE2||MAFK||JUND||PRDM6||MAFG||REST||RAD21||MAX||HNF4A||ZBTB8A||ZNF629||PRDM10||POLR2A||ATF3||BACH1||CEBPB||SP1||ZSCAN5C||EMSY||WT1
GH02J038088	ZNF169||SREBF1
GH02J038089	
GH02J038079	YY1
GH02J038141	
GH02J038151	ZIC2||JUND||BHLHE40||CUX1||ELF1||GATA3||SPI1||EHMT2||BATF||FOXK2||ATF2||TEAD4||MEIS2||L3MBTL2||ARID1B||ZC3H11A||RNF2||ZBTB17||SOX6||NFRKB||RUNX3||ETV6||KAT8||MGA
GH02J038066	
GH02J038080	ATF4||ATF3
GH02J038158	
GH02J038064	NFE2||MAFG||NFE2L2||EMSY
GH02J038156	
GH02J038182	
GH02J038056	FEZF1||ZNF843||ZNF664
GH02J038165	
GH02J038016	ZNF580||ZSCAN16||KLF7||ZNF610||FEZF1||KLF9||ZNF843||PRDM6||INSM2||PRDM4||ZNF18||SP7||KLF1||ZNF384||ZNF561||BCL6B||L3MBTL2||KLF10||PKNOX1||ZBTB8A||ZXDB||OSR2||PRDM10||GFI1B||ZBTB17||ZBTB6||ZBTB20||OVOL3||ZBTB44||WT1
GH02J038017	
GH02J038202	ZIC2||FEZF1||CTBP1
GH02J038201	ATF1||TEAD4||ATF3||PKNOX1||CBFA2T2||CTBP1||ATF7||CBFA2T3
GH02J038164	BCL11A||IRF4||EBF1||BATF||PAX5||IKZF1||NR2F1||MTA3||PKNOX1||EED||TCF12||DPF2||RUNX3||BCLAF1
GH02J038168	ZIC2||CEBPG||YY1||BCL11A||CEBPB||TRIM22||MAX||EP300||PRDM1||IRF4||GABPA||STAT3||RXRA||ZBTB33||TCF7L2||JUND||SPI1||MYC||BATF||ESRRA||STAT5A||POLR2A||IKZF1||NFATC1||BMI1||HNF4A||NR2F1||REST||RAD21||ATF2||JUNB||PKNOX1||TBL1XR1||CREM||MTA2||RFX1||IKZF2||TCF12||EED||ATF3||RELB||RUNX3||ETV6||FOS||SP1||MLLT1||NR2F2||ZBTB44
GH02J038043	ZNF133
GH02J038189	CEBPG||NONO||MAFF||NFE2||MAFK||SPI1||FOXA1||POLR2A||CEBPB
GH02J038028	
GH02J038027	CBX8
GH02J038185	BCL11A||TRIM22||IRF4||EBF1||CBFB||BATF||ELF1||BHLHE40||STAT5A||PAX5||IKZF1||NFATC1||ZNF24||NR2F1||MTA3||ATF2||BACH1||ZNF217||TCF12||KLF5||ZBED1||PKNOX1||TBL1XR1||SPI1||TARDBP||MTA2||IKZF2||EED||DPF2||NBN||RELB||RUNX3||ETV6||ARNT||GATAD2B||MLLT1||BCLAF1
GH02J038187	YY1||RXRA||ZBTB33||JUND||MAFK||HNF4A||RAD21||FOXA1||BHLHE40||REST||MAX||SP1||ATF3||NR2F2||GABPA||EP300
GH02J038033	ZNF664||CREB1||CREM||RUNX3
GH02J038030	SPI1
GH02J038280	
GH02J038010	SCRT2
GH02J038012	ZNF580||ATF2||ZNF639||EP300||FEZF1||STAT3||ZNF843||PRDM6||SCRT1||ZNF2||INSM2||PRDM4||ZNF18||ZFP69B||HNF4A||ZNF561||KLF10||ZSCAN21||ZXDB||FOS||ZNF629||OSR2||MYNN||PRDM10||ZBTB17||BCL11A||TSHZ1||ZSCAN5C||OVOL3||ZNF335||SCRT2||ZBTB44||WT1
GH02J038206	FOXA2
GH02J038224	TCF12||YY1||RXRA||HNF4A||SP1
GH02J038220	
GH02J037946	
GH02J038274	CTCF||REST||ZNF654||TRIM22||EP300||FOXA2||RAD21||MAFF||RFX5||SMC3||SMARCA5||ZNF316||MAFK||MAFG||RB1||ZNF24||ZNF362||ARID3A||GATA2||ZNF384||CHD2||ZBTB17||RUNX3||EMSY
GH02J038233	ZNF10||SP7||CTCF
GH02J037985	CTCF||RAD21||IRF4||SMC3||BATF||MAFK||JUNB||PKNOX1||ZNF384||HLF||RUNX3||CEBPB
GH02J037987	
GH02J038230	ZIC2||PKNOX1
GH02J038263	SP1||BCL11A||CTCF||ZNF341||FEZF1||IRF4||SMC3||EBF1||ZNF843||SPI1||PRDM6||BATF||BHLHE40||ZNF189||SCRT1||STAT5A||PAX5||POLR2A||IKZF1||NR2F1||HDGF||ATF2||JUNB||TCF7||ZNF18||TCF12||SP7||PKNOX1||ZNF561||TBL1XR1||CTBP1||ZXDB||TARDBP||EGR2||RAD21||RAD51||ZNF687||CREM||MTA2||OSR2||IKZF2||YY1||MZF1||GFI1B||USF2||EED||DPF2||RELB||RUNX3||USF1||ARNT||GATAD2B||ZNF121||EGR1||ZFHX2||ZSCAN5C||OVOL3||WT1
GH02J038252	SPI1||ZNF157
GH02J037968	FOXA2
GH02J037969	ZNF512B||GATAD2B||PRDM1
GH02J037933	SP1||BCL11A||ZNF592||MAZ||TRIM22||IRF4||CBFB||ASH2L||TBP||BATF||STAT5A||PAX5||BMI1||ZNF24||CHD4||NR2F1||ATF2||RBBP5||JUNB||TCF7||ZNF217||ZBED1||TBL1XR1||ARID3A||SMAD5||SPI1||RAD51||CREM||MTA2||IKZF2||DPF2||PAX8||NBN||RELB||RUNX3||ETV6||ARNT
GH02J038286	
GH02J038285	
GH02J038212	ATF3||ZIC2||YY1||CEBPB||MAX||EP300||FOXA2||MAFF||RFX5||STAT3||ZNF316||RXRA||ZBTB33||NFE2||JUND||MAFK||FOXA1||MAFG||NFE2L2||FOXM1||HNF4A||RAD21||ATF2||REST||SP1||EGR1||ZNF384||ARID1B||CTBP1||PKNOX1||LEF1||IKZF1||HNF4G||ZBTB6||BACH1||ARNT||CBFA2T3||NR2F2||GABPA||EMSY||ZNF335
GH02J038218	GATA2||POLR2A||RFX5||CHD2
GH02J038301	ZIC2||IRF4||BATF||IKZF1||SPI1||IKZF2||EED||NBN||RELB||RUNX3
GH02J038304	ZNF507
GH02J038277	KLF17||FEZF1||ZNF610||FOXA2||TEAD3||ZNF843||FOXP1||PRDM6||SOX5||HMG20A||ZFX||KLF1||ZNF561||L3MBTL2||HNF1A||ZNF644||HLF||CTBP1||PKNOX1||GATAD2A||NANOG||RAD51||ZNF687||OSR2||SOX13||FOXA3||TEAD1||PRDM1||SCRT2||ZBTB44||WT1
GH02J037994	
GH02J037992	
GH02J038268	EP300||CEBPB
GH02J037982	CTCF||REST||ZNF654||TRIM22||RAD21||SMC3||EBF1||SPI1||ELF1||RB1||FOXM1||ZNF664||FOXK2||TEAD4||ELF3||SP7||TRIM28||ZNF660||ZXDB||TARDBP||YY1||ZBTB33||IKZF1||ZNF143||ZNF626||IKZF2||ARNT||PRDM1||ZNF444||BCLAF1
GH02J038238	ZNF580||ZNF654||ZNF623||ZNF433||ZNF664||REST||ZNF518A||ZC3H11A||ZNF202||ZNF140||ZNF560||ZBTB8A||ZXDB||ZNF404||ZNF680||ZNF266||ZBTB11
GH02J037961	KLF6||ZBTB10||KDM6A||KMT2B||FOXA2||SAP130||HOMEZ||MIER3||THAP11||SMAD4||KAT7||RARA||DRAP1||TEAD3||DMAP1||BCL6||FOXP1||FOXA1||SOX5||HMG20A||EGR1||MXD3||RBPJ||ZNF48||ZNF792||RXRB||IKZF5||ELF3||NR2F6||KDM3A||ZNF580||ARID4B||NFIL3||PPARG||ZNF644||MNT||SP5||GATAD2A||RAD21||NFKBIZ||KAT8||IRF2||ZBTB26||ZKSCAN8||SOX13||GABPA||PHF8||FOXA3||RFXANK||SKI||ZGPAT||ZNF444||ERF
GH02J037910	JUND||CEBPG||CEBPA||CEBPB||ZMYM3||KDM1A||HNF4A||POLR2A||EP300||RCOR2
GH02J038245	ELF1||KLF9||RFX1||BMI1||SCRT2
GH02J038248	
GH02J038246	
GH02J037908	JUND||POLR2A||EP300||CEBPB
GH02J037907	PKNOX1||HLF||MTA2||EP300
GH02J037909	
GH02J037906	SPI1
GH02J037582	POLR2A||JUND||ZNF217||MAX||EP300||PRDM1||BHLHE40||CTBP1||RFX5||STAT3||RXRA||TCF7L2||TAF1||TBP||PKNOX1||PRDM10||BATF||MAZ||ELF1||MAFK||ZNF189||FOXA1||SMARCE1||IKZF1||MAFF||HDGF||DPF2||RAD21||ATF2||JUNB||TCF7||MEIS2||SP1||L3MBTL2||ARID1B||CREB1||ZNF384||ATF3||KDM1A||ZSCAN4||MNT||TARDBP||FOS||RAD51||RBAK||ZNF687||CREM||IKZF2||YY1||ESRRA||ATF7||ZBTB17||EED||TCF12||FOXK2||RELB||RUNX3||ETV6||CEBPB||HMBOX1||NR2F2||EMSY||SMARCA4||SCRT2||MGA
GH02J037581	MEIS2
GH02J038532	SP1||BCL11A||ZNF592||IRF4||EBF1||FOSL2||MAX||JUND||TBP||BATF||ELF1||BHLHE40||PAX5||IKZF1||NRF1||REST||HDGF||BACH1||TCF12||DPF2||POLR2A||PKNOX1||ATF3||SPI1||TARDBP||FOS||RAD51||ZNF687||CREM||MTA2||IKZF2||YY1||ZNF143||TFDP1||EED||PHF8||NBN||RUNX3||ZBTB20||ARNT||ELK1||ZGPAT||PRDM1||BCLAF1
GH02J038354	
GH02J038352	ZBTB17
GH02J038353	
GH02J037903	
GH02J038536	ATF2||KLF9||ZNF513||JUND||JUN||TRIM28||ATF3||ZSCAN21
GH02J037386	SP1||JUND||ZNF184||CTCF||ZNF600||BCL11A||REST||MAZ||RCOR1||ZNF654||TRIM22||CHD1||TCF12||ZNF623||FOXA2||HOMEZ||RAD21||SP2||IRF4||SIN3A||SMC3||EBF1||CBFB||ETV4||FOSL2||GABPA||ATF1||SPI1||TBP||BATF||ELF1||MAFK||BHLHE40||FOXK2||SCRT1||PAX5||SRF||IKZF1||ZNF384||NR2F1||MTA3||ZNF362||ATF2||ZNF518A||JUNB||STAT1||TCF7||GLIS1||STAT3||ZNF398||ZNF143||ZMYM3||RXRB||MEIS2||ZNF217||DPF2||ELF3||SP7||ARID3A||GABPB1||PKNOX1||ARID1B||ARID4B||SMARCE1||TBL1XR1||ATF3||KDM1A||ZSCAN4||SP3||ARID2||TARDBP||EGR2||FOS||RFX5||CHD2||CREM||MTA2||OSR2||IKZF2||YY1||CTBP1||EED||ZNF501||EP300||RELB||RUNX3||FOXA3||ETV6||CEBPB||GATAD2B||ELK1||POLR2A||ZBTB25||EGR1||ZFHX2||ZSCAN5C||MLLT1||SMARCA4||PRDM1||ZNF444||NR2F2||BCLAF1||SCRT2||WT1
GH02J038540	KLF6||DPF2||JUND||NCOR1||ZNF10||ZIC2||DNMT3B||CEBPG||CEBPA||REST||NFIC||CEBPB||HES1||MNT||ZMYM3||MAX||ARNT||EP300||KDM6A||RAD51||KLF11||BHLHE40||FEZF1||FOXA2||SAP130||ZNF511||HOMEZ||RUNX1||MIER3||TRIM25||NFATC3||ZNF316||NBN||SMAD4||SKIL||ETV4||FOSL2||USF2||RBM22||ZNF658||NFE2||RARA||TAL1||DRAP1||TEAD3||ZFP91||DMAP1||TBP||MAFK||BCL6||THRB||CREM||ATF1||CBX1||FOXP1||ZNF318||HDAC2||ZNF24||FOXK2||ZNF189||SOX5||SCRT1||FOXM1||SMARCA4||ZEB2||MAFG||NCOA1||NFE2L2||TCF12||DIDO1||HMG20A||HNF4A||ZNF664||EGR1||MTA2||RBPJ||HMG20B||ZNF792||ZNF362||MIER2||ATF4||ZNF518A||ZNF3||TOE1||NR2F6||ZBTB40||TFAP4||LCORL||ZFP69B||MAFF||TEAD4||GATA4||RXRB||MEIS2||IKZF5||ELF3||SP7||ARID3A||L3MBTL2||HDAC1||ZNF580||GATA2||GABPB1||ZNF366||TRIM28||ZNF384||ARID1B||ARID4B||NFIL3||GMEB1||PAF1||SMARCE1||PPARG||ZNF644||SOX13||MLX||HLF||ATF3||TBL1XR1||PHF21A||KDM1A||POLR2A||PKNOX1||DACH1||ZXDB||KHSRP||EGR2||KLF16||GATAD2A||GTF2F1||XRCC5||TGIF2||CBFA2T2||ZNF692||TCF7||ZNF512||OSR2||RNF2||LEF1||KAT8||CTBP1||TRIM24||ZNF354B||IKZF1||IRF2||ZKSCAN8||GFI1B||ZBTB17||GABPA||SOX6||TFDP1||MTA3||ATF7||GATAD2B||RUNX3||FOXA3||CC2D1A||USF1||BCOR||RCOR2||NRF1||ZSCAN29||AFF1||CBFA2T3||MEF2D||RBFOX2||ZFHX2||TFE3||PML||SKI||ZGPAT||ZBTB2||TEAD1||CBX5||TARDBP||EMSY||PRDM1||ZNF335||MYC||NR2F1||SCRT2||MTA1||ERF||MGA||WT1
GH02J037379	TCF7
GH02J037375	SP1||POLR2A||ZNF580||ATF2||KLF17||ZNF184||ZIC2||HIC1||BCL11A||ZNF207||MAZ||RCOR1||TRIM22||ZNF639||ZEB1||FEZF1||SP2||IRF4||ZNF513||EBF1||CBFB||TCF7L2||ZNF843||ZBTB48||PRDM6||JUND||ZSCAN23||BATF||ELF1||BHLHE40||ZNF24||ZNF189||STAT5A||ZNF2||PAX5||IKZF1||INSM2||ZFP37||RB1||NFATC1||BMI1||ZNF664||REST||NR2F1||MTA3||CBLL2||ZNF488||ZNF362||ZNF518A||JUNB||ZBTB21||BACH1||GLIS1||TCF7||PRDM4||ZNF18||ZNF398||ZFP69B||ZNF217||TCF12||SP7||NKRF||ZNF366||ZBED1||PKNOX1||ZNF561||KLF10||ZNF324||TBL1XR1||ARID3A||CTBP1||ZSCAN21||ZSCAN4||YY1||SP3||ZNF660||ZBTB8A||ZXDB||LEF1||SPI1||TARDBP||ZEB2||ZNF629||ZNF692||CREM||PATZ1||MTA2||OSR2||IKZF2||ZNF558||MYNN||PRDM10||GLIS2||ZBTB17||ZBTB6||EED||DPF2||ZNF501||ZSCAN18||NBN||RELB||ARNT||KLF8||RUNX3||TSHZ1||ETV6||CEBPB||ZBTB20||GATAD2B||ZFHX2||ZSCAN5C||OVOL3||MLLT1||ZBTB26||PRDM1||ZNF335||BCLAF1||SCRT2||WT1
GH02J038355	ZNF316
GH02J038321	
GH02J038362	KDM1A||CBFA2T3
GH02J038363	DPF2||NCOR1||NFIC||ZNF592||MBD2||HES1||MNT||ARNT||ZNF316||NBN||TAL1||NFE2||RARA||ATF1||HLTF||HDAC2||STAT5A||MCM7||PRDM10||IRF9||FOXK2||FOXM1||SMARCA4||ZEB2||MAFG||NCOA1||TCF12||MTA2||MAFK||POLR2A||ATF4||NR2F6||ZBTB40||LARP7||MAFF||TEAD4||ZMYM3||CSDE1||MEIS2||CREM||JUNB||CEBPB||HDAC1||ARID1B||NFATC3||SMARCE1||MLLT1||ATF3||TBL1XR1||KDM1A||ZSCAN4||DACH1||KHSRP||KLF16||CBFA2T2||CDC5L||HDGF||RNF2||ZNF24||TRIM24||ATF2||SOX6||NFRKB||PKNOX1||CHAMP1||CBX3||EP300||TRIM28||CC2D1A||LEF1||ZNF121||BCOR||ZNF184||ZSCAN29||AFF1||HMBOX1||CBFA2T3||SMARCA5||PML||BRD9||ZBTB2||PHB2||EMSY||IKZF1||NR2F1
GH02J037892	ZNF622||POLR2A||SP1||IRF4||CBFB||SPI1||PKNOX1||ELF1||STAT5A||SRF||NFATC1||ATF2||JUNB||ZMYM3||ZNF217||TCF12||TBL1XR1||ARID3A||IKZF1||TARDBP||MTA2||ZBTB33||ZNF143||IKZF2||NBN||RELB||RUNX3||ARNT||MLLT1||PBX2
GH02J037891	CTCF||REST||ZNF654||TRIM22||RAD21||SMC3||YY1||PRDM10||ZNF143||ELF3||ARID4B||XRCC5||CHD2||CREM||IRF2||ZBTB17||EED||RUNX3||SKI||ZNF444||BCLAF1
GH02J038325	ZNF600||ZNF10||FEZF1||ZNF18||ZNF398||NR2F6||ARID1B||PPARG||ZNF384||ATF3||IKZF1||ZSCAN4||HNRNPL||MTA2||OSR2||IKZF2||SOX13||BCOR||SCRT2
GH02J038365	ELF1||EBF1||RARA||ZEB2||ZBTB33||ZNF18||ZMYM3||NR2F6||CEBPB||KLF1||ZNF384||MLLT1||FOS||ZNF335||IKZF1||NR2F1
GH02J038417	REST||SPI1||ZNF692||ZBTB17||MNT||ZNF335||SCRT2
GH02J037886	BHLHE40||RUNX3
GH02J037889	SPI1
GH02J038371	POLR2A
GH02J037622	POLR2A||SP1||BCL11A||ZNF207||ZNF592||TRIM22||IRF4||EBF1||CBFB||TAF1||TBP||BATF||ELF1||BHLHE40||STAT5A||PAX5||JUND||IKZF1||NFATC1||NR2F1||MTA3||HDAC2||ATF2||JUNB||BACH1||TCF7||STAT3||ZNF217||TCF12||ZNF133||NKRF||ZBED1||PKNOX1||TBL1XR1||ARID3A||SMAD5||TARDBP||ZNF687||CREM||MTA2||IKZF2||YY1||EED||DPF2||ZSCAN29||PAX8||NBN||RELB||RUNX3||ETV6||CEBPB||ARNT||GATAD2B||MLLT1
GH02J037619	CHD1||RAD51||YY1||IKZF1||TOE1||POLR2A
GH02J037615	POLR2A||NCOR1||NFIC||CTCF||RUNX1||EBF1||TAL1||SPI1||HDAC2||STAT5A||TAF1||TBP||PRDM10||FOXA1||FOXM1||TCF12||RAD51||IKZF1||MTA2||HDGF||NR2F6||TEAD4||CREM||DPF2||HDAC1||ARID1B||MLLT1||HLF||ATF3||KDM1A||DACH1||KLF16||CBFA2T2||ZNF687||RNF2||TRIM24||SOX6||CREB1||RELB||CEBPB||GATAD2B||FOS||HMBOX1||CBFA2T3||PML||PHB2||NR2F1
GH02J037464	TAL1||RAD51||TOE1||TEAD4||MEIS2||ARID1B||MLLT1||CBFA2T2||PKNOX1||USF1||CBFA2T3||PRDM1
GH02J038505	CEBPA||CEBPB
GH02J037614	JUND||RFX1||POLR2A||EP300||FOS
GH02J038344	RFX5||SPI1
GH06J011038	KLF6||CEBPA||KMT2B||FOXA2||SAP130||ZNF511||MIER3||THAP11||ZSCAN9||SMAD4||KAT7||TEAD3||THRB||BCL6||CREM||FOXP1||SOX5||HHEX||HMG20A||RXRB||NR2F6||CEBPG||NFIA||ZNF366||BCL6B||PPARG||GATAD2A||TCF7||ZNF512||IRF2||ZKSCAN8||CTCF||ZBTB17||SOX13||FOXA3||RCOR2||RERE||ZBTB25||TFE3||SKI||ZGPAT||TEAD1||PRDM1||SCRT2
GH06J011035	YY1||NONO||RAD51||ZFP64||RXRA||NFE2||YBX1||SOX5||ZBTB40||ARNT||MAFG||NFE2L2||HNF4A||FOXP1||ZNF48||LCORL||ZNF398||ZNF652||NR2F6||ATM||ZNF366||ZNF202||NFIL3||MCM2||HNF1A||TRIM22||ZNF184||ZNF384||SP5||GATAD2A||FOXK2||ZNF512||SOX13||ZBTB20||IKZF1||SP1||PRDM1
GH06J011033	JUND||BHLHE40||FOS
GH06J011056	ATF2||ATF3||YY1||CEBPA||CEBPB||CHD4||EP300||MXD4||FOXA2||CUX1||SAP130||HOMEZ||MIER3||ZSCAN9||SMAD4||RXRA||ZBTB33||TCF7L2||FOSL2||RARA||TEAD3||JUND||THRB||BCL6||CREM||FOXP1||PRDM6||SOX5||SMARCA4||HMG20A||HNF4A||FOXA1||NR2F6||REST||LCORL||MAX||ZNF652||ATF1||RXRB||MEIS2||ELF3||SP1||ARID3A||CEBPG||KDM3A||NFIA||JUN||ARID4B||NFIL3||NR2F1||CREB1||HNF1A||PPARG||PKNOX1||MIXL1||NCOR1||GATAD2A||ZEB2||FOS||ZNF629||RNF2||KAT8||IRF2||ATF7||SOX13||BMI1||FOXA3||RERE||NR2F2||NR2C1||TFE3||SKI||ZGPAT||TEAD1
GH06J011029	
GH06J011025	POLR2A||EBF1||YY1||SCRT1||PAX5||TAF1||IKZF1||SCRT2
GH06J011066	KLF9||YY1||CEBPA||FOXA1||SSRP1||CHD4||MBD2||FOXA2||SAP130||HOMEZ||MAFF||MIER3||ZSCAN9||SMAD4||RXRA||ETV4||FOSL2||TAL1||RARA||JUND||MAFK||BCL6||CREM||ZNF205||FOXP1||TBX3||SOX5||GTF2F1||HMG20A||HNF4A||RAD21||ZNF792||HDAC2||NFIB||TFAP4||MAX||GATA4||RXRB||ATF1||NR2F6||NCOA3||ELF3||ARID3A||SP1||CEBPG||NFIA||JUN||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||ZNF644||SOX13||MLX||ZNF384||MIXL1||SP5||NCOR1||GATAD2A||XRCC5||REST||CBFA2T2||EP300||TCF7||TAF1||ZNF7||KAT8||ZBTB26||ZKSCAN8||HNF4G||TFDP1||MNT||EGR1||CREB1||ATF3||FOXA3||ATF7||RCOR2||RERE||CBFA2T3||NR2F2||TFE3||SKI||ZGPAT||TEAD1
GH06J011065	MXD3||USF1
GH06J011021	ZIC2||NFE2||ZNF189||PRDM10||ZBTB17
GH06J011024	
GH06J011019	
GH06J011007	KLF6||ZNF600||DNMT3B||YY1||CEBPA||DEK||FOXA1||CTCF||CEBPB||SSRP1||MAX||MXD4||KDM6A||FOXA2||SAP130||RAD21||ZFP64||HOMEZ||ZNF511||MAFF||RFX5||ZNF513||MIER3||THAP11||SMC3||ZSCAN9||SMAD4||RXRA||ZBTB33||ETV4||KAT7||FOSL2||RBM22||RARA||DRAP1||TEAD3||DMAP1||TBP||MAFK||BCL6||THRB||CREM||MBD1||ZNF205||FOXP1||JUND||MYRF||TBX3||ZNF189||SOX5||NRF1||HHEX||IKZF1||HMG20A||HNF4A||HBP1||HMG20B||ZNF792||HDAC2||MIER2||ATF2||LCORL||ZNF18||POLR2A||ZNF652||GATA4||RXRB||ATF1||NR2F6||IKZF5||ELF3||SP7||SP1||ARID3A||CEBPG||NFIA||ZNF366||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||ZNF644||SOX13||MLX||ZNF384||ATF3||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||XRCC5||TGIF2||ZNF629||SMARCC2||TCF7||IKZF2||RNF2||KAT8||IRF2||ZKSCAN8||PRDM10||REST||GABPA||BMI1||TFDP1||EED||ETS1||RUNX3||FOXA3||RCOR2||RERE||TFE3||EP300||SKI||ZGPAT||SIN3A||TEAD1||PBX2||BCLAF1||ERF
GH06J011076	ZFX||WT1
GH06J011075	
GH06J011086	MAFK||EMSY
GH06J011089	
GH06J010999	
GH06J011006	FOXA2||TFAP4||ZNF7||FOXA3
GH06J011072	EGR2||ZFHX2||PRDM1
GH06J011071	PRDM10||BHLHE40||SPI1
GH06J010978	
GH06J010968	NFE2L2
GH06J010995	
GH06J010951	REST||CTCF||ZNF654||SSRP1||CHD4||KLF11||FOXA2||SAP130||RAD21||RFX5||MIER3||THAP11||SMC3||FOSL2||TEAD3||ZNF205||JUND||FOXM1||GATAD1||HBP1||MIER2||BHLHE40||RFX1||ARID3A||ARID4B||PPARG||MBD1||NCOR1||GATAD2A||IRF2||ZKSCAN8||MNT||BMI1||RUNX3||FOXA3||RFX3||CEBPB||FOS||SKI||TEAD1
GH06J010954	KLF6||ATF2||CTCF||YY1||REST||ZNF654||TRIM22||SSRP1||MXD4||HCFC1||ZNF610||SAP130||RAD21||ZNF511||HOMEZ||MAFF||SIN3A||MIER3||THAP11||SMC3||SMAD4||KAT7||FOSL2||RARA||DRAP1||TEAD3||BCL6||CREM||MBD1||ATF1||JUND||ZBTB48||MYRF||ZHX1||SOX5||ZNF2||ZBTB33||HHEX||HMG20A||RFX5||GATAD1||RBPJ||ZNF48||ZNF792||MIER2||BHLHE40||ZNF3||ZBTB21||ZNF143||TEAD4||ZNF652||RXRB||IKZF5||ELF3||ARID3A||CEBPG||NR2F6||KDM3A||ZNF580||NFIA||TRIM28||ARID4B||CREB1||PPARG||YY2||ZNF644||MIXL1||ZNF660||SP5||ZNF280D||GATAD2A||XRCC5||NFKBIZ||ZNF629||KAT8||IRF2||ZBTB26||ZKSCAN8||ZBTB17||SOX13||ZHX2||ETS1||ATF7||PHF8||CBX3||FOXA3||TCF7||RCOR2||AHR||ZBTB25||SKI||ZGPAT||TEAD1||BCLAF1||ERF
GH06J010962	JUND||BHLHE40||POLR2A||TCF12||EP300||RELB||RUNX3||CEBPB||FOS
GH06J011165	HOMEZ||SMAD4||RARA||BCL6||THRB||HNF4A||ZNF48||RXRB||NR2F6||NR2F1||MBD1||GATAD2A||XRCC5||HNRNPL||SOX13||RXRA||SKI||TEAD1
GH06J010889	SP1||BCL11A||TRIM22||IRF4||DEAF1||CBFB||ZFP91||ATF1||SPI1||BATF||EP400||STAT5A||PAX5||REST||ZNF384||NFATC1||BMI1||ZNF24||NR2F1||MTA3||ATF2||JUNB||NR2F6||BACH1||TEAD4||ZMYM3||ZNF217||TCF12||DPF2||ZBED1||PKNOX1||ARID1B||SMARCE1||TBL1XR1||ARID3A||ATF3||IKZF1||TARDBP||CREM||MTA2||IKZF2||RNF2||BHLHE40||SOX6||EED||CHAMP1||ATF7||GATAD2B||NBN||RELB||RUNX3||ETV6||HMBOX1||MLLT1||SMARCA4||BCLAF1
GH06J010901	NR2C1||GABPA||ELF1||IKZF1||ATF2||SPI1||EED||IKZF2||RUNX3||ETV6
GH06J011161	JUND||SOX5||NR2F6||POLR2A||SOX13||EP300||TEAD1
GH06J011159	ZNF140
GH06J011396	ATF3||CEBPG||YY1||BCL11A||CEBPA||CEBPB||SSRP1||CHD4||KDM6A||KLF11||FOXA2||SAP130||HOMEZ||MAFF||MCM7||MIER3||THAP11||SMAD4||RXRA||ZBTB33||ETV4||FOSL2||RARA||DRAP1||TEAD3||DMAP1||JUND||MAFK||BCL6||CREM||MBD1||ZNF205||FOXP1||KDM1A||BATF||SOX5||HHEX||HMG20A||HNF4A||HBP1||RAD21||ZNF48||ATF2||HDAC2||FOXA1||JUNB||TFAP4||MAX||GATA4||RXRB||ATF1||NR2F6||IKZF5||ELF3||KLF1||ARID3A||SP1||NFIA||JUN||NFIL3||HNF1A||PPARG||ZNF644||SOX13||HLF||MLX||SMC3||MIXL1||SP5||SPI1||NCOR1||GATAD2A||TGIF2||SMARCC2||TCF7||KAT8||ZNF24||IRF2||ZBTB26||ZKSCAN8||HNF4G||REST||GABPA||ETS1||FOXA3||ATF7||RCOR2||RERE||RBFOX2||TFE3||EP300||SKI||ZGPAT||TEAD1
GH06J010595	HLF||IKZF1||IKZF2||JUND||KDM1A
GH06J011299	KLF6||ZIC2||KLF9||YY1||CEBPA||FOXA1||CHD2||MXD4||KDM6A||KMT2B||KLF11||ELF1||FOXA2||SAP130||ZNF511||HOMEZ||MIER3||THAP11||ZSCAN9||SMAD4||ETV4||KAT7||FOSL2||RARA||DRAP1||TEAD3||DMAP1||THRB||BCL6||CREM||MBD1||ZNF205||FOXP1||SOX5||HHEX||HMG20A||GATAD1||HBP1||MXD3||RBPJ||HMG20B||ZNF48||ZNF792||MIER2||NFYC||TFAP4||ZFP69B||ZNF652||ATF1||RXRB||NR2F6||IKZF5||ELF3||SP1||ARID3A||CEBPG||KDM3A||ZNF580||NFIA||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||ZNF644||SOX13||MLX||ZNF24||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||RAD21||XRCC5||NFKBIZ||TGIF2||ZFX||ZNF692||TCF7||KAT8||IRF2||ZBTB26||ZKSCAN8||REST||GABPA||ZHX2||TFDP1||CREB1||PHF8||FOXA3||RFX3||RFXANK||RCOR2||RERE||AHR||ZBTB25||ZFHX2||TFE3||EP300||SKI||ZGPAT||TEAD1||PBX2||ERF||ZBTB44
GH06J010824	ZBTB33||RAD51||CBFA2T2||USF2||USF1
GH06J010771	DPF2||NCOR1||NFIC||ZNF592||MBD2||NONO||HES1||MNT||ZSCAN16||ARNT||TAF9B||BHLHE40||ELF1||NKRF||NBN||SKIL||TAL1||MYNN||ATF1||HLTF||ZNF318||HDAC2||ZZZ3||STAT5A||IRF9||EP400||FOXK2||SCRT1||FOXM1||SMARCA4||ZEB2||NRF1||NCOA1||ZC3H8||TCF12||RAD51||FOXA1||MTA2||HDAC1||POLR2A||ATF4||NR2F6||ZBTB40||TEAD4||MEIS2||CREM||L3MBTL2||CEBPB||GABPB1||CUX1||ARID1B||GMEB1||SMARCE1||ATF3||TBL1XR1||KDM1A||KHSRP||KLF16||CTCF||CBFA2T2||HDGF||RNF2||LEF1||TARDBP||ZNF24||CTBP1||TRIM24||IKZF1||SOX6||PKNOX1||CHAMP1||RB1||MTA3||ATF7||CBX3||GATAD2B||EP300||TRIM28||CC2D1A||TCF7||BCOR||GATAD2A||ZNF184||ZSCAN29||AFF1||CBFA2T3||NR2C1||PML||PHB2||MYC||NR2F1||SCRT2||MTA1||MGA
GH02J162249	
GH02J162251	HLF
GH02J162253	
GH02J162231	SPI1||BHLHE40||CEBPB||FOS
GH02J162256	JUND||GABPA||MAFK||POLR2A||JUNB||FOS||EP300||CEBPB
GH02J162220	ZNF580||CTCF||CEBPA||BRCA1||ZNF654||TRIM22||RAD21||SMC3||TEAD3||ZNF143||ZNF644||TBP||ZBTB17||RNF2||KDM1A||PRDM1
GH02J162265	CTCF
GH02J162222	
GH02J162219	
GH02J162288	
GH02J162277	SPI1||CREB1
GH02J162211	
GH02J162184	NFIC||RXRA||NFIB||MAX||HNF4A||SP1||EGR1||GABPA
GH02J162196	MAFK||JUND||HLF||NFE2L2||CEBPB||FOS
GH02J162293	CEBPG||CEBPB
GH02J162324	
GH02J162175	
GH02J162311	
GH02J162174	CEBPB||FOS
GH02J162171	
GH02J162173	POLR2A||ZSCAN5C
GH02J162301	CTCF||ZNF654||TRIM22||RAD21||HOMEZ||SMC3||TEAD3||NRF1||ZNF143||ARID3A||CEBPG||L3MBTL2||PKNOX1||GATAD2A||KAT8||ZBTB25||TEAD1
GH02J162332	
GH02J162142	
GH02J162146	FOXA2||JUND
GH02J162084	CEBPA||CEBPB||CHD4||KDM6A||KMT2B||KLF11||FOXA2||SAP130||ZNF511||HOMEZ||MIER3||THAP11||ZSCAN9||SMAD4||RXRA||FOSL2||RARA||DRAP1||TEAD3||BCL6||CREM||FOXP1||JUND||KDM1A||KAT2B||SOX5||HMG20A||HNF4A||GATAD1||RBPJ||HMG20B||ZNF792||MIER2||BHLHE40||LCORL||ATF1||RXRB||NR2F6||ELF3||ARID3A||CEBPG||NFIA||JUN||ARID4B||NFIL3||PPARG||ZNF644||MLX||HLF||MIXL1||NCOR1||GATAD2A||FOXK2||KAT8||IRF2||ZKSCAN8||SOX13||ETS1||EP300||FOXA3||ATF7||RCOR2||FOS||RERE||ZBTB25||SP1||TFE3||ZGPAT||TEAD1||ERF
GH02J161319	MTA2
GH12J050098	KLF17||ZIC2||ZNF189||SCRT1||FOS||ZBTB33||SCRT2
GH12J050103	ATF3||ZNF600||CEBPG||YY1||CEBPA||CTCF||CEBPB||SAP130||RAD21||RFX5||SMC3||RXRA||JUND||HNF4A||ATF4||REST||MAX||SP1||ARID4B||NFIL3||HLF||NCOR1||HNF4G||EGR1||TRIM22
GH12J050101	ATF3||ZNF600||CEBPG||YY1||CEBPA||CTCF||CEBPB||SAP130||RAD21||RFX5||SMC3||RXRA||JUND||HNF4A||ATF4||REST||MAX||SP1||ARID4B||NFIL3||HLF||NCOR1||HNF4G||EGR1||TRIM22
GH12J050095	MNT
GH05J055162	
GH05J055158	SCRT1
GH05J055152	CEBPB||JUND
GH05J055146	CTCF||REST||ZNF654||TRIM22||ZNF639||ELF1||RAD21||SP2||RFX5||SMC3||PKNOX1||ZNF189||ZFP37||HNF4A||ZNF518A||GLIS1||ZNF143||IKZF5||ELF3||MLLT1||ZNF660||YY1||ZBTB17||RB1||JUND||ZNF444
GH05J055141	
GH05J055138	
GH05J055133	
GH05J055109	POLR2A||RAD21
GH05J055112	
GH05J055107	
GH05J055036	CTCF||MAFF||ZNF316||YY1||MAFK||MAFG||CEBPB||RAD21||EP300||EMSY
GH05J054964	
GH05J055344	CTCF||CEBPA||ZNF592||CEBPB||ZNF654||TRIM22||FOXA2||RAD21||SMC3||ZZZ3||FOXA1||ZNF143||CHAMP1||RUNX3||FOXA3
GH05J054975	MAFK||ZNF366
GH05J054469	JUND||IRF2||IRF4||PKNOX1||IKZF1||SPI1||MTA2||IKZF2||EED||DPF2||EP300||RELB||RUNX3||BCLAF1
GH05J054879	
GH05J054877	
GH05J054873	ATF3||CEBPG||CEBPB||JUND||EP300||RXRA||TCF7L2||ZKSCAN1||SPI1||MYC||PKNOX1||DPF2||BHLHE40||NFIB||HNF4A||TRIM28||GATAD2B||SP1
GH05J054909	JUND||PRDM10||FOS
GH05J054906	CTCF||REST||ZNF654||RAD21||SMC3||ZNF316||NFE2||TEAD3||MAFG||NFE2L2||INSM2||TEAD4||MAFK||YY1||TRIM22||TEAD1
GH05J055463	ZNF580||ZNF654||ZNF639||ZNF341||ZNF223||KLF7||ZNF623||ZNF610||ZNF146||ZBTB1||ZSCAN23||ZNF24||ZFP37||ZNF530||ZNF547||REST||ZNF362||ZNF518A||ZNF514||ZBTB21||AEBP2||ZNF19||ZNF18||ZNF26||ZNF202||ZFP3||ZNF560||ZNF791||ZBTB8A||ZXDB||ZNF404||RBAK||ZNF629||ZNF680||MZF1||MYNN||ZNF704||ZNF501||ZNF155||ZNF121||ZBTB11||ZNF138||ZNF23||WT1
GH05J054941	EBF1||KAT2B||CREB1||CTCF
GH05J054900	POLR2A||BCL11A||CTCF||ZNF654||RAD21||IRF4||SMC3||EBF1||CBFB||MAX||BATF||BHLHE40||STAT5A||PAX5||IKZF1||NFATC1||NR2F1||MTA3||ATF2||JUNB||ZNF217||TCF12||ZBED1||PKNOX1||CREM||EED||EZH2||RUNX3||ETV6||CEBPB||GATAD2B||FOS||BCLAF1
GH05J054936	
GH05J054894	REST||CTCF||ZNF654||CUX1||RAD21||MAFF||SMC3||ZNF316||MAFK||ZNF660||ZBTB17||EMSY
GH05J054932	
GH05J054313	DPF2||NCOR1||CEBPG||NFIC||MBD2||MNT||TBP||ARNT||SMAD5||TAF9B||BHLHE40||ELF1||NKRF||NBN||SKIL||TAL1||ATF1||SUPT5H||ZNF318||HDAC2||ZZZ3||PRDM10||EP400||THRAP3||FOXK2||MLLT1||FOXM1||ZEB2||NRF1||NCOA1||ZC3H8||TCF12||RAD51||SNIP1||EGR1||TAF7||SP1||POLR2A||ATF4||LARP7||TEAD4||CSDE1||MEIS2||CREM||KLF1||L3MBTL2||CEBPB||HDAC1||GABPB1||ARID1B||GMEB1||SMARCE1||NFATC3||ZNF184||ATF3||TBL1XR1||DACH1||GTF2F1||DDX20||CBFA2T2||ZNF24||CTBP1||TRIM24||IKZF1||ATF2||RNF2||SOX6||NFRKB||PKNOX1||MCM7||MTA3||ATF7||EP300||POLR2B||LEF1||ZBED1||BCOR||ZSCAN29||MTA2||AFF1||HMBOX1||CBFA2T3||PML||BRD9||HDGF||SMARCA4||MYC||NR2F1||MTA1||MGA
GH05J054514	CTCF||RAD21||USF2||CEBPB||USF1||EZH2
GH05J054889	CEBPB||JUND||EP300||NFIB
GH05J054885	ZNF143
GH05J054880	SP7
GH01J056640	FOXA1||FEZF1||FOXA2||SAP130||RARA||BCL6||CREM||FOXP1||PRDM6||KAT2B||SOX5||HMG20A||RXRB||ELF3||ARID3A||NFIA||ZNF384||MIXL1||GATAD2A||TCF7||OSR2||SOX13||FOXA3||RERE||ZBTB25||SKI||ZGPAT
GH01J056632	JUND
GH01J056627	CEBPA||CEBPB||FOXA2||FOXP1||ZNF146||FOXA1||ZNF3||NFYC||ZFP36||TRIM28||HLF||PKNOX1||USF2||FOXA3||USF1||TEAD1||ZNF335
GH01J056676	JUND||ZNF184||ZNF600||ZIC2||ZNF10||HIC1||ZNF639||MAX||EP300||FEZF1||STAT3||TBP||USF2||ZNF843||PRDM6||ZNF24||ZNF189||ZNF2||INSM2||ZNF518A||ZBTB21||POLR2A||SP7||ZNF366||TRIM28||BCL6B||ZSCAN21||SP3||ZNF660||ZXDB||ZEB2||FOS||ZNF629||ZNF692||OSR2||ZNF558||MYNN||GFI1B||ZBTB17||BCL11A||ZNF501||KLF8||TSHZ1||OVOL3||PRDM1
GH01J056590	CEBPA||TEAD3||CEBPG||ZBTB26||ATF3
GH01J056587	RARA||YY1||CTCF
GH01J056559	ATF2||YY1||BCL11A||CEBPA||TRIM22||KDM6A||FOXA2||SAP130||HOMEZ||SIN3A||THAP11||SMAD4||RXRA||CBFB||ZBTB33||FOSL2||RBM22||RARA||DRAP1||TEAD3||DMAP1||JUND||BCL6||CREM||ZNF205||FOXP1||SPI1||TBP||ESRRA||ELF1||BHLHE40||SOX5||IKZF1||HMG20A||HNF4A||GATAD1||NR2F1||RBPJ||RAD21||ZNF792||FOXA1||REST||TFAP4||ZNF18||MAX||RXRB||ATF1||NR2F6||TCF12||IKZF5||ELF3||SP1||ARID3A||CEBPG||ZNF580||NFIA||JUN||ARID4B||NFIL3||L3MBTL2||HNF1A||PPARG||ZNF644||MIXL1||TARDBP||NCOR1||GATAD2A||FOXK2||NFKBIZ||TGIF2||TCF7||ZNF512||MTA2||TAF1||IKZF2||KAT8||ZNF558||IRF2||POLR2A||ZKSCAN8||HNF4G||SOX13||EED||MNT||DPF2||ETS1||EGR1||CREB1||ATF3||NBN||RELB||RUNX3||FOXA3||ATF7||RCOR2||NR2F2||SKI||ZGPAT||MLLT1||TEAD1||ERF
GH01J056586	CTCF||YY1||REST||ZNF654||TRIM22||RAD21||RFX5||SMC3||ZNF792||ZNF362||ZKSCAN1||ARID3A||ZNF384||PPARG||CHD2||CC2D1A
GH01J056585	CTCF||YY1||REST||ZNF654||CHD4||RFX5||SMC3||RAD21||ZNF792||ZNF362||ZKSCAN1||ARID3A||ZNF384||PPARG||CHD2||TRIM22||CC2D1A
GH01J056568	KLF6||RCOR1||DNMT3B||YY1||CEBPA||FOXA1||SSRP1||ZNF217||JUND||MBD2||MXD4||KDM6A||KMT2B||KLF11||ELF1||HES1||FOXA2||CUX1||CTBP1||SAP130||ZNF511||HOMEZ||MIER3||THAP11||ZSCAN9||SMAD4||SIN3A||RXRA||ZBTB33||KAT7||FOSL2||RBM22||RARA||DRAP1||TEAD3||DMAP1||BCL6||CREM||MBD1||GATA3||ZNF205||FOXP1||TCF7L2||ZBTB40||PKNOX1||KDM1A||SOX5||SMARCE1||HHEX||HMG20A||ZNF664||HNF4A||GATAD1||RBPJ||DPF2||RAD21||HMG20B||ZNF48||ZNF792||HDAC2||MIER2||NFIB||TFAP4||LCORL||MAX||ZNF652||GATA4||RXRB||NR2F6||IKZF5||ELF3||SP1||ARID3A||CEBPG||KDM3A||ZNF580||NFIA||EGR1||ARID4B||NFIL3||CREB1||HNF1A||PPARG||ZNF644||SOX13||HLF||MNT||MIXL1||SP5||EGR2||MTA3||GATAD2A||FOS||REST||TGIF2||EP300||TCF7||MTA2||KAT8||IRF2||ZKSCAN8||ATF7||TARDBP||ETS1||FOXA3||RFXANK||RCOR2||TFE3||SKI||ZGPAT||TEAD1||GATAD2B||ZNF444||WT1
GH01J056711	JUND||PRDM6||BHLHE40||POLR2A||PKNOX1||FOS||OSR2
GH01J056570	ZNF580||ZNF600||ZNF10||YY1||HIC1||ZNF217||ZNF639||FEZF1||CTBP1||RXRA||ZNF843||PRDM6||ZSCAN23||ZNF24||SCRT1||ZNF2||SMARCE1||INSM2||DPF2||ZBTB21||PRDM4||ZNF18||ZFP69B||TRIM28||ZNF561||ZSCAN21||ZBTB12||PKNOX1||ZBTB8A||ZXDB||ZNF629||PATZ1||OSR2||ZNF239||MZF1||PRDM10||GFI1B||ZBTB6||ZNF501||KLF8||TSHZ1||REPIN1||SP1||ZSCAN5C||ZNF335||SCRT2||WT1
GH01J056571	ZNF580||ZNF600||ZNF10||YY1||HIC1||ZNF217||ZNF639||FEZF1||ZNF610||CTBP1||RXRA||ZSCAN5A||ZNF843||ZSCAN23||ZNF24||ZNF189||SCRT1||ZNF2||INSM2||ZBTB21||PRDM4||ZNF18||ZFP69B||TRIM28||ZNF561||CREB1||ZSCAN21||ZBTB12||PKNOX1||ZBTB8A||ZXDB||ZNF629||PATZ1||OSR2||ZNF239||MZF1||PRDM10||GFI1B||ZBTB17||ZBTB6||ZNF501||KLF8||TSHZ1||REPIN1||ZSCAN5C||OVOL3||ZNF335||SCRT2||ZBTB44||WT1
GH01J056543	ATF3||POLR2A||ZIC2||YY1||BCL11A||CEBPA||TCF12||ZNF217||CUX1||CTBP1||SAP130||FOXA2||SIN3A||RXRA||ZBTB33||TAL1||RBM22||JUND||BCL6||PKNOX1||ZNF189||FOXA1||SMARCE1||HMG20A||HNF4A||ZNF24||DPF2||RAD21||REST||MAX||SP1||CEBPG||MAFK||EGR1||NFIA||POU5F1||ARID4B||ZNF644||MNT||GATAD2A||NANOG||ZNF687||ZNF512||MTA2||MZF1||HNF4G||SOX13||USF1||CBFA2T3||NR2F2||EP300||PRDM1
GH01J056525	POLR2A||ATF2||JUND||ZIC2||BCL11A||CTCF||TRIM22||ZNF341||BHLHE40||FEZF1||RUNX1||IRF4||SMARCA5||EBF1||CBFB||RBM22||ZNF843||MAX||ZBTB48||SPI1||MYC||PRDM6||BATF||ELF1||ZNF189||SCRT1||STAT5A||PAX5||IKZF1||IRF5||BMI1||ZNF24||NR2F1||HDGF||MTA3||JUNB||GLIS1||PRDM4||ZNF18||ZNF398||MEIS2||ZNF217||TCF12||ZFX||SP7||L3MBTL2||TRIM28||ZBED1||PKNOX1||ARID1B||ZNF561||BCL6B||MLLT1||TBL1XR1||ARID3A||ZBTB8A||TARDBP||EGR2||FOS||RAD51||ZNF692||ZNF687||CREM||PATZ1||MTA2||OSR2||IKZF2||YY1||LARP7||CTBP1||MZF1||PRDM10||ZBTB17||EED||DPF2||ZNF501||NBN||RELB||RUNX3||TSHZ1||ETV6||ARNT||GATAD2B||CBFA2T3||NR2F2||ZFHX2||ZSCAN5C||PRDM1||BCLAF1||SCRT2||ZBTB44||WT1
GH01J056519	POLR2A||ZIC2||BATF||IKZF1||JUNB||SPI1||PRDM1
GH01J056538	YY1||FEZF1||FOXA2||SAP130||HOMEZ||SMAD4||RARA||BCL6||FOXP1||SOX5||RXRB||NR2F6||ZNF644||EGR2||GATAD2A||KAT8||SOX13||ZBTB6||FOXA3||ERF
GH01J056532	POLR2A||BCL11A||FOXA2||SAP130||HOMEZ||IRF4||SIN3A||YY1||SMAD4||CBFB||KAT7||RBM22||RARA||TEAD3||DMAP1||BCL6||CREM||FOXP1||KDM1A||BATF||BHLHE40||ZNF24||SOX5||HHEX||IKZF1||NFATC1||BMI1||HMG20A||HNF4A||NR2F1||RBPJ||HMG20B||TAF1||ZNF48||ATF2||JUNB||GLIS1||TCF7||TFAP4||PRDM4||ZNF398||ZFP69B||GATA4||RXRB||NR2F6||TCF12||ELF3||KDM3A||NFIA||POU5F1||ZBED1||KLF1||ARID4B||NFIL3||ZNF644||SOX13||HLF||ZSCAN21||ZBTB12||SMC3||TBP||SP5||ZXDB||NCOR1||GATAD2A||RAD21||NANOG||RAD51||TGIF2||ZNF629||ZNF692||MTA2||IKZF2||KAT8||USF2||PRDM10||ZBTB17||TFDP1||EED||MNT||DPF2||NBN||KLF8||RUNX3||FOXA3||TSHZ1||ETV6||USF1||RCOR2||RERE||TFE3||OVOL3||SKI||ZGPAT||TEAD1||ERF||ZBTB44||WT1
GH01J056529	NFIA||PPARG||POLR2A
GH01J056522	RBM22||SPI1||NR2F2
GH01J056521	ZXDB
GH01J056502	ZNF592||ARNT||TAF9B||SAP130||ZFP64||MAFF||ZNF316||RXRA||NFE2||MAFK||EHMT2||FOXK2||SMARCA4||MAFG||NFE2L2||CAVIN1||TAF7||TEAD4||CREM||DPF2||L3MBTL2||TEAD2||ARID1B||GMEB1||ATF3||ATF1||RAD21||RNF2||TRIM24||NFRKB||MNT||ZNF24||CHAMP1||ZNF740||BACH1||CBX3||EP300||NCOR1||LEF1||GTF2A2||GATAD2A||NR2F2||MEF2D||NR2C1||EMSY||MYC||MGA
GH01J056512	ZNF316||RAD21||NR2F2||IKZF1
GH01J055721	
GH01J055714	JUND||ZIC2||DNMT3B||BRCA1||YY1||CEBPA||DEK||CEBPB||ZNF341||MAX||EP300||RAD21||RFX5||SMC3||STAT3||TBP||RXRA||TCF7L2||FOSL2||RARA||TEAD3||MAFK||HMG20A||HNF4A||BHLHE40||REST||POLR2A||SP1||NR2F6||ZNF644||HLF||ZNF384||GATAD2A||USF1||FOS||NR2F2||TFE3||TEAD1
GH01J055712	
GH01J055703	
GH01J055693	CEBPB||EP300||RFX5||USF2||RAD21||SCRT1||JUND||DPF2||BHLHE40||GATA2||POLR2A||CHD2||FOS||SCRT2
GH01J055698	FEZF1||PRDM6||BHLHE40||PKNOX1||MZF1||WT1
GH01J055774	GATA2||POLR2A||CHD2||EP300
GH01J186677	
GH01J186688	
GH01J186662	CTBP1||NCOA3||ARID3A
GH01J186706	
GH01J186654	ZNF316||MCM5||SPI1||JUND||ZNF366||FOS||MAFK||ZNF512||ETV6
GH01J186648	
GH01J186643	BRCA1||CEBPB||EP300||PRDM1||RFX5||STAT3||TBP||JUND||MAFF||FOS||MAFK
GH01J186645	CEBPB||EP300
GH01J186715	BRCA1||CEBPA||CEBPB||MAX||EP300||FOXA2||STAT3||TBP||TCF7L2||FOXA1||SOX5||MAFF||ATF2||NFE2L2||POLR2A||ZFP36||ARID3A||CREB1||FOS||MAFK||FOXA3||SIN3A
GH01J186626	
GH01J186769	REST||NFATC1||MTA3||ATF2||SPI1||IKZF2||RUNX3
GH01J186770	
GH01J186620	RUNX3
GH01J186740	BCL11A||BATF||ATF2||JUNB||CREM||RUNX3||ZBTB40
GH01J186738	BATF||JUNB||ARID3A||SPI1||CREM||MTA2||EZH2||RUNX3||CEBPB
GH01J186734	JUND||FOS||PRDM1||SCRT2
GH01J186762	EP300||FOXA2||RAD21||STAT3||BATF||JUNB||CTCF||PKNOX1||MAFK||RUNX3
GH01J186595	ATF2||JUNB||ARID3A||MTA2||RUNX3
GH01J186598	
GH01J186617	BCL11A||CTCF||CEBPB||REST||MAX||EP300||RAD21||IRF4||GABPA||SMC3||STAT3||TBP||SPI1||MYC||TAF1||BATF||ELF1||BHLHE40||POLR2A||IKZF1||MTA3||ATF2||JUNB||MAFK||CREM||MTA2||IKZF2||EED||DPF2||RELB||RUNX3||ETV6||BCLAF1
GH01J186616	
GH01J186760	
GH01J186611	NFIB
GH01J186749	BRCA1||DEK||CEBPB||MAX||EP300||PRDM1||RAD21||MAFF||RFX5||STAT3||MAFK
GH01J186615	
GH01J186605	CTCF||ZNF654||TRIM22||RAD21||SMC3||MAZ||ZNF143||YY1||ZNF335||ZNF444
GH01J186753	
GH01J186755	STAT3||FOXA1||CREB1||FOS
GH01J186630	ZNF513
GH01J186632	
GH01J186531	
GH01J186819	SPI1||BATF||RUNX3||CEBPB||FOS
GH01J186781	
GH01J186785	CEBPB
GH01J186494	EED||RUNX3||ETV6
GH01J186566	ATF2||JUNB||CREB1||ATF7
GH01J186565	ATF2||JUNB||CREB1||ATF7
GH01J186845	
GH01J186775	FEZF1||SPI1||POLR2A||ZNF19||ZNF133||OSR2
GH01J186530	
GH01J186558	JUND||ATF2||JUNB||IKZF1||CREM||IKZF2||EED||EP300||RUNX3
GH01J186801	SPI1
GH01J186556	
GH01J186535	JUND||POLR2A||EP300||CEBPB
GH01J186501	
GH01J186505	FOXA2
GH01J186812	MAFK||ATF2||NFE2L2||CEBPB
GH01J186486	ZNF316||MAFK
GH01J186574	CEBPB||CTBP1||SPI1||NFIB||ATF7||NR2F2
GH01J186573	
GH01J186511	CTCF||IKZF1||YY1||RELB||RUNX3||MLLT1
GH01J186514	
GH01J186848	FOXP1||BCL6B||ZSCAN4||FOS||MAFK||ZNF692||ZNF114||ZNF112||ZNF248
GH01J186849	BCL11A||IRF4||SPI1||BATF||BHLHE40||PAX5||IKZF1||REST||NFATC1||ATF2||TARDBP||CREM||MTA2||IKZF2||EED||NBN||RELB||RUNX3||ESRRA
GH01J186498	JUND||FOS
GH01J186482	CTCF||REST||CEBPB||ZNF654||TRIM22||RAD21||RFX5||SMC3||SMAD4||USF2||MAX||BHLHE40||ZNF2||ZNF24||NR2F1||TOE1||NR2F6||TFAP4||SREBF1||KDM1A||ZNF660||ZNF143||YY1||GFI1B||RUNX3||USF1||NR2F2||NR2C1
GH01J186475	ATF2||NFE2||ZBTB40||NFE2L2||ATF7||FOS
GH01J186961	CEBPB
GH01J186966	
GH01J186473	JUND||CEBPB
GH01J186974	JUND||BHLHE40||GATA2||CHD1||POLR2A||NFE2L2||EP300||CEBPB||FOS
GH01J186236	JUND||CEBPB||MAX||EP300||RFX5||STAT3||EHMT2||BHLHE40||CREB1||ATF3||FOS||PRDM1
GH01J186978	EBF1||SPI1||IKZF1||ZNF547||IKZF2
GH01J186221	NFE2
GH01J186463	
GH01J187001	JUND||CEBPB||MAX||EP300||RFX5||STAT3||TCF7L2||MAFF||BHLHE40||FOS
GH04J082795	
GH04J082797	
GH04J082802	CTCF||RAD21||SMC3||CEBPB||EGR2||ZFHX2
GH04J082793	
GH04J082789	
GH04J082791	SCRT1||SCRT2
GH04J082784	JUND||CEBPB||TCF12||EP300||STAT3||PRDM6||INSM2||EGR1||BHLHE40||GLIS1||ZNF398||SP7||SP1||GATA2||ZNF366||ATF3||POLR2A||ZNF660||ZBTB49||EGR2||FOS||NANOG||ZNF629||CHD2||PATZ1||RNF2||PRDM10||SOX6||ZFHX2
GH04J082811	ZIC2||CEBPA||TCF12||ZNF341||FEZF1||FOXA2||RXRA||ZNF843||ZBTB40||PRDM6||ZNF24||ZNF189||ZNF2||INSM2||HNF4A||RAD21||FOXK2||GLIS1||REST||PRDM4||SP7||SP1||ZFP3||PKNOX1||ZEB2||ZNF629||PATZ1||OSR2||ZBTB17||TSHZ1||ZNF121||EZH2||NR2F2||ZSCAN5C||EP300||ZNF423||WT1
GH04J082788	EP300
GH04J082787	ZNF10||PKNOX1
GH04J082779	KLF17||ZNF184||ZIC2||CEBPG||HIC1||NFIC||TCF12||ZNF639||ZNF341||ZNF610||FOXA2||MAFF||ZNF316||EBF1||MAFK||GLI4||ZBTB48||CTCF||ZNF624||ZNF189||ZNF2||MAFG||ATF4||GLIS1||ZNF18||ZNF398||ZFP69B||SP7||NFIA||GATA2||ZNF366||KLF1||ZNF561||HLF||ZSCAN21||ZBTB8A||ZXDB||EGR2||ZNF629||ZNF692||PATZ1||OSR2||MZF1||ZBTB17||GLIS2||ZNF501||KLF8||FOXA3||ZBTB20||HMBOX1||ZFHX2||EP300||ZNF423||EMSY||SCRT2||WT1
GH04J082772	JUND||FOS
GH04J082770	
GH04J082824	POLR2A
GH04J082771	
GH04J082752	KLF17||ZIC2||REST||ZSCAN16||PKNOX1||NFYC||GLIS1||SP7||ZNF366||KLF1||ZSCAN21||OSR2||MZF1||PRDM10||PBX2||PRDM1||WT1
GH04J082839	BHLHE40||ARID1B||SOX6
GH04J082840	ARID1B||SOX6
GH04J082755	
GH04J082833	JUND||ZNF184||HIC1||ZNF843||RAD21||PRDM6||ZSCAN23||CTCF||INSM2||ZBTB21||GLIS1||SP7||ZNF366||ZNF280D||CREB1||FOS||ZNF629||OSR2||KLF8||BCOR||SMARCA5||WT1
GH04J082761	
GH04J082759	RFX1
GH04J082762	CEBPG||ATF4||CEBPB||ATF3
GH04J082777	CEBPB||ZNF366||ZFP3||ZXDB||ZNF629||PRDM10||ZBTB20||EP300||PRDM1
GH04J082774	EP300
GH04J082778	ZNF580
GH04J082776	
GH04J082766	ZNF585B
GH04J082742	ZIC2||POLR2A||CEBPG||CEBPA||CEBPB||TBP||ZNF341||SMAD5||CUX1||RBM22||DRAP1||CBX1||SUPT5H||JUND||GTF2F1||HNRNPH1||NFIB||GLIS1||GATA4||NFATC3||SOX13||HLF||EGR2||FOS||ZNF629||KDM4B||CDC5L||ZNF7||ELF1||GLIS2||RNF2||ETS1||SREBF1||ZBED1||GTF2A2||RBFOX2||EGR1||ZFHX2||PML||EP300||WT1
GH04J082710	CTCF||ZNF341||SMAD4||FOXP1||SOX5||TFAP4||ZNF398||NR2F6||SOX13||SP5||RAD21||GATAD2A||XRCC5||TCF7
GH04J082712	NRF1
GH04J082739	ZNF580||CTCF||HIC1||REST||ZNF592||MAZ||ZNF654||TRIM22||ZNF217||KLF11||RAD21||SIN3A||SMC3||SMARCA5||EBF1||YY1||MYC||FOXM1||ZNF48||MIER2||ATF2||ZNF143||CREM||ZKSCAN1||NR2F6||KDM3A||NFIA||E2F4||TBL1XR1||XRCC5||HNRNPL||IRF2||ZNF579||JUND||ARNT||RUNX3||CC2D1A||EGR1||ZNF444||BCLAF1
GH04J082741	TFAP4||ZNF644||GATAD2A||HNRNPL||SOX13
GH04J082743	CTCF||RAD21
GH04J082715	CEBPA||BCL6||SCRT1||CEBPG||NFIL3||CREB1||SOX13||GABPA||SCRT2
GH04J082718	RXRA||HNF4A
GH04J082720	CTCF||RAD21||SMC3
GH04J082719	
GH04J082723	
GH04J082738	
GH04J082726	
GH04J082728	NR2F6||NR2F1
GH04J082724	
GH04J082730	
GH04J082864	CEBPA||SAP130||GABPA||RBM22||RARA||SPI1||BATF||BHLHE40||ATF4||JUNB||ELF3||CEBPB||ZNF366||HLF||RFX1||RUNX3||NR2F1
GH04J082729	
GH04J082733	FOSL2||MAFK||JUND||BHLHE40||FOS
GH04J082753	
GH04J082749	
GH04J082751	
GH04J082704	FEZF1||KAT2B
GH04J082708	ZNF341
GH04J082681	
GH04J082639	
GH04J082651	CEBPB
GH04J082662	
GH04J082697	
GH04J082696	
GH04J082693	EGR2||ZFHX2
GH04J082611	
GH04J082612	
GH04J082686	EBF1||NR2F1
GH04J082894	POLR2A||FOXA2||SAP130||KAT7||DMAP1||FOXP1||SOX5||RXRB||NR2F6||ZNF644||GATAD2A||SOX13||FOXA3||HMBOX1||RBFOX2||NR2C1
GH04J082644	JUND
GH04J082646	
GH04J082647	POLR2A
GH04J082674	ZNF217||CTBP1||SMARCE1||DPF2||ZNF24||ZNF680||CREB1
GH04J082619	GATA2||CHD2||EZH2
GH04J082667	EZH2
GH04J082691	
GH04J082630	FOXA2
GH04J082628	
GH04J082618	FEZF1||JUND||GATA2||POLR2A||CHD2||OSR2
GH04J082563	
GH04J082593	
GH04J082590	ZNF652||REST
GH04J082583	FOXA2||RXRA||FOXA1||HNF4A||RFX1||ZNF652||SP1||NANOG
GH04J082574	ATF4||ATF3
GH04J082569	ETS1||ZNF652
GH04J082564	
GH17J076375	KLF6||KLF17||ZIC2||DNMT3B||CEBPA||BRCA1||SSRP1||CHD4||MXD4||KDM6A||KMT2B||KLF11||FOXA2||SAP130||ZNF511||MIER3||THAP11||ZSCAN9||SMAD4||ETV4||KAT7||FOSL2||RBM22||RARA||DRAP1||TEAD3||DMAP1||TBP||BCL6||THRB||CREM||MBD1||ZNF205||FOXP1||ZNF189||SOX5||GTF2F1||HMG20A||GATAD1||HBP1||MXD3||RBPJ||HMG20B||HNRNPH1||ZNF48||ZNF792||MIER2||NFYC||TFAP4||LCORL||GATA4||RXRB||ATF1||NR2F6||IKZF5||ELF3||ARID3A||CEBPG||KDM3A||ZNF580||NFIA||GATA2||KLF1||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||SOX13||HLF||MLX||ZNF384||MIXL1||SP5||NCOR1||EGR2||GATAD2A||FOXK2||XRCC5||HNRNPL||NFKBIZ||TGIF2||TCF7||KAT8||IRF2||ELF1||ZBTB26||ZKSCAN8||PRDM10||ZHX2||TFDP1||MNT||ETS1||CREB1||PHF8||U2AF1||FOXA3||RFXANK||ZNF121||RCOR2||RERE||ZBTB25||RBFOX2||ZFHX2||POLR2A||TFE3||EP300||SKI||ZGPAT||TEAD1||ERF
GH17J076368	ZIC2||CEBPG||CEBPA||REST||CTCF||TAL1||RAD21||MAFK||JUND||ZBTB33||ZNF384||NR2F1||ZNF362||BHLHE40||DPF2||L3MBTL2||CEBPB||TRIM28||POLR2A||GATAD2A||NFE2L2||CHD2||HDGF||OSR2||EP300||FOS||IKZF1||UBTF
GH17J076369	
GH17J076361	ZIC2||CEBPA||SAP130||MIER3||SMAD4||ETV4||DRAP1||TBP||BCL6||CREM||SOX5||ZBTB33||HMG20A||TFAP4||NR2F6||ELF3||CEBPG||ZNF580||ARID4B||SOX13||NCOR1||GATAD2A||TGIF2||TCF7||KAT8||RFXANK
GH17J076363	DPF2||ZNF316||NBN||RFX1||MLLT1||ZNF24||TRIM28||BCOR||EMSY
GH17J076365	REST||CTCF||FOXA2||RAD21||SMC3||SKIL||FOXP1||FOXA1||ZNF384||ZBTB26||ZBTB17||ZBTB6||FOXA3||ERF
GH17J076366	
GH17J076357	FOXA1||TBP||KMT2B||FOXA2||SAP130||ETV4||DRAP1||FOXP1||RFX1||RXRB||ELF3||ARID4B||PPARG||MLX||ZNF24||GATAD2A||ELF1||ETS1||BMI1||FOXA3||ZGPAT
GH17J076359	ZNF316||ZNF48||MAFK||HLF||ZNF121||EMSY
GH17J076356	FOXA2||ETV4||ARID4B||ELF1||ZBTB6
GH17J076393	RBM22||KLF1||FOS
GH17J076401	
GH17J076419	ZBTB33||ZNF274||EGR1||HDGF||BACH1||TRIM28
GH17J076416	NFIC||KLF9||ZNF585B||SCRT1||ZBTB33||KLF1||KLF10||PRDM10
GH17J076332	YY1||CEBPB||RBM22||ZFP91||PRDM10||ZNF24||RAD21||HLF||POLR2A
GH17J076336	FOXP1||ZNF169||IKZF1
GH17J076338	ZNF121
GH17J076340	
GH17J076397	CTCF||ZNF600||REST||ZNF654||TRIM22||SAP130||ZNF511||RAD21||THAP11||SMC3||SMAD4||RBM22||DRAP1||TEAD3||ZNF205||POLR2A||ZBTB48||SPI1||ZNF2||PAX5||HDGF||MXD3||RBPJ||ZNF48||MIER2||TFAP4||RBM39||ZNF143||RXRB||IKZF5||L3MBTL2||KDM3A||ZNF580||TRIM28||ARID4B||CREB1||PPARG||MIXL1||ARID2||KLF16||XRCC5||CHD2||YY1||TARDBP||CTBP1||IRF2||ZBTB26||ZKSCAN8||ZBTB17||ZNF579||SOX13||TCF12||RB1||ATF7||CBX3||POLR2B||CC2D1A||ZBTB20||AHR||ZBTB25||EP300||SIN3A||ERF
GH17J076405	DPF2||NCOR1||CTCF||ZNF10||ZIC2||REST||NFIC||MBD2||NONO||ZNF654||HES1||TRIM22||MNT||ZMYM3||SSRP1||TBP||TCF12||ZNF223||ARNT||HCFC1||TAF9B||BHLHE40||ZNF610||FEZF1||SAP130||RAD21||ZNF511||RFX5||SIN3A||TARDBP||NFATC3||SMC3||NKRF||ZSCAN9||SMARCA5||ZNF316||NBN||EBF1||YY1||SMAD4||SKIL||TAL1||MYNN||NFE2||CCAR2||NCOA2||BCL6||THRB||HLTF||ZNF205||PTBP1||SPI1||ZNF318||HDAC2||STAT5A||MCM7||MAX||PKNOX1||KDM1A||PRDM10||ESRRA||ELF1||FOXM1||SMARCA4||ZEB2||MAFG||NCOA1||ZC3H8||ZBTB33||POLR2A||RAD51||EGR1||HNF4A||MTA2||NR2F1||HDAC1||HMG20B||MAFK||ZNF48||ARHGAP35||MIER2||RFX1||NR2F6||GLIS1||RLF||RBM39||ZNF143||TEAD4||E2F7||RXRB||CSDE1||MEIS2||CREM||RUNX1||ELF3||KLF1||PHF20||SP1||L3MBTL2||KDM3A||ZNF580||NFIA||TEAD2||GATA2||CUX1||ARID1B||ARID4B||GMEB1||SMARCE1||PPARG||MLLT1||ZNF184||TBL1XR1||PHF21A||ZNF660||ZBTB8A||DACH1||KHSRP||ATF1||EGR2||KLF16||GATAD2A||GTF2F1||XRCC5||NRF1||DDX20||CBFA2T2||CHD2||KDM4B||OSR2||RNF2||LEF1||ZNF24||CTBP1||TRIM24||IKZF1||ZBTB17||GLIS2||ZNF579||SOX6||ZBTB6||CHAMP1||RB1||MTA3||ATF7||ZKSCAN1||EP300||TRIM28||KLF8||RUNX3||CC2D1A||TCF7||ZBED1||BCOR||AFF1||HMBOX1||NR2F2||CBFA2T3||MEF2D||ZBTB25||ZFHX2||NR2C1||PML||ZGPAT||ZNF423||ZBTB2||PHB2||TEAD1||ZNF444||MYC||MTA1||ERF||ZBTB44||MGA||UBTF
GH17J076345	DPF2||ATF3||CEBPG||YY1||CEBPA||REST||CEBPB||SSRP1||SAP130||NFATC3||ZNF316||NBN||SMAD4||RXRA||SKIL||NFE2||RARA||BCL6||IRF9||EP400||SOX5||NRF1||MAFG||ZBTB33||ZNF384||ZNF664||HNF4A||SP1||ATF4||NR2F6||TFAP4||RXRB||MEIS2||ARID3A||HDAC1||ARID1B||ARID4B||NFIL3||SMARCE1||HLF||SMC3||MIXL1||SP5||GATAD2A||RAD21||NFKBIZ||CTBP1||TRIM24||IKZF1||ATF2||ZBTB17||SOX13||SOX6||NFRKB||PKNOX1||ATF7||EP300||FOXA3||MEF2D||POLR2A||SKI||ZGPAT||TEAD1||EMSY||SMARCA4||HDAC2||NR2F1||MTA1
GH17J076409	
GH17J076427	ZNF600||ZNF316||RBM22||MAFK||BHLHE40||IKZF1||SPI1||IKZF2||ZBTB26||EED||RELB||CEBPB||EMSY
GH17J076458	CTCF||REST||ZNF654||KLF11||SAP130||RAD21||MAFF||SMC3||YY1||TEAD3||MAFK||MBD1||RBPJ||ZNF48||ZNF143||GATA2||ARID4B||ARID2||XRCC5||ZNF692||RB1||ATF7||NFE2L2||TRIM22||JUND||AHR||ZNF444||UBTF
GH17J076435	
GH17J076298	CTCF||REST||ZNF654||FEZF1||RAD21||ZBTB33||TRIM22||ZNF335
GH17J076314	CEBPB||ZNF121
GH17J076303	CTCF||REST||ZNF207||ZNF654||TRIM22||FEZF1||EHMT2||ZBTB33||RAD21||ATF4||STAT1||GLIS1||L3MBTL2||ARID2||ZNF335
GH17J076302	
GH17J076443	KLF6||ZNF580||DPF2||ATF2||JUND||NCOR1||ZNF600||POLR2A||ZBTB10||CEBPA||DEK||CEBPB||SSRP1||TBP||KLF7||IRF2||MXD4||BHLHE40||SAP130||ZFP64||MAFF||SP2||SIN3A||ELF1||ZNF316||NBN||EBF1||SMAD4||FOSL2||RBM22||NFE2||RARA||TEAD3||ZFP91||MAFK||ZSCAN5A||BCL6||HLTF||ZNF205||FOXP1||ZBTB48||ZNF318||BATF||EP400||ZNF189||FOXA1||SMARCA4||ZEB2||MAFG||NFE2L2||ZBTB33||RAD51||SNIP1||IKZF1||ZNF384||HMG20A||RBPJ||JUN||ZNF48||ZNF792||ZNF362||MIER2||ATF4||NR2F6||GLIS1||TEAD4||ZMYM3||ZFP36||RXRB||MEIS2||ZC3H8||ELF3||SP7||CEBPG||HDAC1||ZNF366||ARID1B||ARID4B||NFIL3||SMARCE1||ZNF687||CREB1||MLLT1||ZNF644||HLF||ATF3||ZSCAN21||SP3||ARID2||GATAD2A||FOS||ZNF629||ZNF7||OSR2||YY1||RNF2||KAT8||CTBP1||ZBTB26||USF2||ZKSCAN8||PRDM10||ATF7||SOX13||PKNOX1||BCL11A||EED||ETS1||ZNF501||BACH1||RUNX3||FOXA3||FOXK2||ZBTB20||USF1||NFXL1||BCOR||AFF1||NR2C1||TFE3||SKI||BRD9||ZBTB2||TEAD1||HDGF||EMSY||HDAC2||PRDM1||NR2F1||ERF
GH17J076441	DPF2||NCOR1||ZNF10||MNT||TBP||SMAD5||MAFF||ZNF316||NR3C1||RBM22||MAFK||HLTF||MLLT1||ATF4||MEIS2||NFATC3||HDGF||RNF2||ZBTB17||CBX3||POLR2A||SMARCA5||HDAC1||EMSY||PRDM1||IKZF1
GH17J076424	
GH17J076327	SPI1||MYC||FOXP1
GH17J076220	DPF2||CEBPA||ZNF592||TAL1||ATF1||EHMT2||TCF12||TEAD4||CEBPB||ARID1B||ZNF384||IKZF1||EP300||HMBOX1||CBFA2T3||SMARCA4
GH17J076505	KLF17||CTCF||ZIC2||ZNF10||REST||ZNF654||TRIM22||MNT||TCF12||ZNF341||MAX||ZEB1||MXD4||KLF11||SAP130||HOMEZ||ZNF511||RAD21||SIN3A||MIER3||TARDBP||THAP11||SMC3||SMAD4||NR3C1||ETV4||USF2||TEAD3||DMAP1||THRB||ZNF843||ZNF205||ZBTB48||MYC||BHLHE40||EP400||SOX5||RAD51||IKZF1||RB1||GATAD1||NR2F1||MXD3||RBPJ||ZNF48||ZNF792||SIN3B||STAT1||TFAP4||ZNF143||ZFP69B||TEAD4||RXRB||NR2F6||IKZF5||CREM||ELF3||L3MBTL2||HDAC1||KDM3A||ZNF580||ZNF366||ARID4B||ZNF561||NFIL3||MLX||MBD1||ZBTB12||ARID2||ATF1||KLF16||GATAD2A||CREB1||ZEB2||XRCC5||HNRNPL||ZNF692||PATZ1||YY1||LARP7||CTBP1||IRF2||ZBTB26||IRF3||ZBTB17||GLIS2||BCL11A||TFDP1||DPF2||ATF7||CBX3||NBN||RUNX3||FOXA3||CC2D1A||ZBTB20||USF1||GATAD2B||ZBTB25||TFE3||SKI||ZGPAT||MLLT1||TEAD1||HDGF||PRDM1||ZNF335||ZNF444||BCLAF1||ERF
GH17J076511	CEBPG||CEBPA||MAFF||ZNF316||MAFK||MAFG||CEBPB||MLLT1||EMSY
GH17J076513	SP1||BCL11A||ZNF592||RCOR1||MNT||CTCF||RAD51||HOMEZ||SMARCA5||EBF1||MYNN||TEAD3||RAD21||MAX||ZBTB48||BATF||ELF1||BHLHE40||PAX5||ZBTB33||IKZF1||RB1||ZNF48||ATF2||BACH1||STAT3||RXRB||ZNF217||L3MBTL2||KLF5||POLR2A||CEBPB||ZNF580||SMC3||TARDBP||EGR2||ZNF687||CREM||MTA2||IKZF2||ZBTB26||PRDM10||DPF2||NBN||RELB||RUNX3||ARNT||GATAD2B||ZNF121||FOS||ZFHX2||TFE3
GH17J076488	ZBTB33||CEBPB||MLLT1
GH17J076250	KLF6||DPF2||NCOR1||RCOR1||KLF9||YY1||BCL11A||CEBPA||FOXA1||HES1||SSRP1||ZNF217||MBD2||KDM6A||KMT2B||ELF1||BHLHE40||FOXA2||CTBP1||CUX1||SAP130||ZFP64||HOMEZ||ZNF511||MAFF||MIER3||THAP11||ZSCAN9||EBF1||SMAD4||SIN3A||RXRA||ETV4||KAT7||FOSL2||RARA||TAL1||DRAP1||TEAD3||DMAP1||JUND||BCL6||THRB||CREM||ZNF205||FOXP1||TCF7L2||MYRF||SPI1||HDAC2||MYC||TAF1||MAX||PKNOX1||KDM1A||MAZ||TBX3||SOX5||SMARCA4||NCOA1||NFE2L2||PAX5||SMARCE1||TCF12||ZBTB33||POLR2A||HHEX||IKZF1||NRF1||HMG20A||HNF4A||EGR1||ZNF24||GATAD1||HBP1||NR2F1||HDGF||MXD3||RBPJ||RAD21||HMG20B||MTA3||ZNF48||ZNF792||SIN3B||MIER2||NR2F6||NFIB||TFAP4||ZNF18||TEAD4||RXRB||NCOA3||IKZF5||ELF3||KLF1||ARID3A||SP1||CEBPG||HDAC1||KDM3A||ZNF580||JUN||CEBPB||ARID1B||ARID4B||NFIL3||ZNF687||CREB1||HNF1A||PPARG||ZNF644||SOX13||MLX||MBD1||ZNF384||PHF21A||SMC3||MNT||SP5||GATAD2B||GATAD2A||FOXK2||FOS||XRCC5||NFKBIZ||MAFK||MTA1||CBFA2T2||EP300||TCF7||IKZF2||KAT8||TRIM24||ESRRA||ZBTB26||ZKSCAN8||ATF7||GABPA||GTF2F1||TFDP1||EED||ZNF207||ETS1||SMARCA5||PHF8||BMI1||SREBF1||RUNX3||FOXA3||ETV6||ARNT||BCOR||RCOR2||RERE||AHR||AFF1||CBFA2T3||ZBTB25||CHD1||NR2C1||TFE3||SKI||ZGPAT||MLLT1||TEAD1||ERF
GH17J076508	
GH17J076181	KLF6||KLF17||CTCF||ZNF600||KLF9||DNMT3B||YY1||CEBPA||REST||DEK||CEBPB||ZNF592||ZNF654||TRIM22||MNT||SSRP1||MAX||ARNT||NR2C1||MXD4||BHLHE40||KLF11||SAP130||RAD21||HOMEZ||ZNF511||RFX5||IRF4||SIN3A||ZNF513||MIER3||THAP11||SMC3||ZSCAN9||SMARCA5||EBF1||SMAD4||RXRA||USF2||MYNN||RARA||DRAP1||TEAD3||BCL6||CREM||MBD1||ZNF205||BCL11B||MYC||KDM1A||ELF1||EP400||FOXK2||SOX5||STAT5A||ZNF2||NRF1||PAX5||POLR2A||RCOR1||ZNF384||RB1||NFATC1||HMG20A||HNF4A||ZNF664||ZNF24||GATAD1||NR2F1||HDGF||MXD3||RBPJ||HMG20B||MTA3||ZNF48||SIN3B||MIER2||ATF2||NR2F6||ZBTB21||ZNF143||RXRB||IKZF5||ELF3||SP7||ARID3A||L3MBTL2||CEBPG||HDAC1||KDM3A||ZNF580||NFIA||TRIM28||ARID4B||NFIL3||ZNF687||CREB1||PPARG||ZNF644||ZNF184||MLX||HLF||IKZF1||ZSCAN4||MIXL1||ZNF660||TARDBP||ATF1||GATAD2A||ZEB2||XRCC5||RAD51||TGIF2||MAFK||ZNF629||CHD2||SREBF2||MTA2||IKZF2||KAT8||CTBP1||IRF2||ZBTB26||ZKSCAN8||ZBTB17||RNF2||SOX13||SOX6||TFDP1||ATF7||CBX3||NBN||JUND||KLF8||RUNX3||FOXA3||ETV6||RFXANK||RCOR2||AHR||NR2F2||ZBTB25||TFE3||ZGPAT||TEAD1||ZNF335||ZNF444||BCLAF1||ERF||MGA
GH17J076178	CEBPG||ZNF592||MNT||ELF1||NBN||ATF1||SPI1||EHMT2||CTCF||EP400||FOXK2||SMARCA4||ZNF664||ATF4||ZBTB40||MEIS2||CREM||DPF2||ELF3||PHF20||L3MBTL2||CEBPB||HDAC1||GABPB1||NFIL3||NFATC3||ATF3||ZNF687||KAT8||CTBP1||TRIM24||ZNF354B||IKZF1||GABPA||NFRKB||PKNOX1||ATF7||GATAD2B||EP300||ETV6||NRF1||AFF1||BRD9||MYC||MTA1||MGA
GH17J077070	DPF2||NCOR1||NFIC||ZNF592||MBD2||NONO||HES1||TBP||ARNT||PLRG1||TAF9B||TRIM25||NKRF||ZNF316||NBN||NR3C1||TAL1||MYNN||NCOA2||ATF1||HLTF||JUND||HDAC2||STAT5A||BCLAF1||MCM7||EHMT2||PRDM10||IRF9||EP400||THRAP3||MLLT1||FOXM1||SMARCA4||ZEB2||MAFG||NCOA1||ZC3H8||TCF12||RAD51||EGR1||MTA2||TAF7||ATF2||ARHGAP35||POLR2A||ZBTB40||RBM39||LCORL||LARP7||TEAD4||CSDE1||MEIS2||PYGO2||CREM||L3MBTL2||HDAC1||ATM||JUN||ZNF366||SOX6||ARID1B||MCM2||GMEB1||NFATC3||SMARCE1||NCOA6||ZNF184||ATF3||TBL1XR1||KDM1A||ARID2||KLF16||FOXK2||GTF2F1||CBFA2T2||ZNF512||HDGF||RNF2||ZNF24||TRIM24||IKZF1||ATF7||NFRKB||PKNOX1||CHAMP1||YBX3||CBX3||GATAD2B||ZKSCAN1||EP300||CC2D1A||LEF1||ZBED1||BCOR||GATAD2A||ZBTB5||ZSCAN29||MNT||AFF1||CBFA2T3||SMARCA5||PML||BRD9||ZBTB2||PHB2||EMSY||MYC||MTA1||MGA
GH17J077362	DPF2||KLF17||JUND||NCOR1||ZNF600||ZIC2||HIC1||REST||NFIC||MBD2||HES1||MNT||ARNT||BHLHE40||SAP130||HOMEZ||ZFP64||TARDBP||ELF1||ZNF521||EBF1||SMAD4||ZBTB5||SKIL||FOSL2||TAL1||MYNN||RBM22||NFE2||RARA||THRB||MBD1||HLTF||RAD21||HDAC2||STAT5A||BCLAF1||PRDM10||EP400||ZNF189||SOX5||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||MAFG||NCOA1||NFE2L2||TCF12||ZBTB33||RAD51||IKZF1||ZFP37||ZNF384||EGR1||MTA2||MAFK||ZNF48||NR2F6||ZBTB21||GLIS1||RLF||TFAP4||LARP7||ZNF398||TEAD4||E2F7||RXRB||CREM||RUNX1||SP7||JUNB||L3MBTL2||HDAC1||JUN||GATA2||ZNF366||GABPB1||KLF1||CUX1||ARID1B||ARID4B||GMEB1||NFATC3||PAF1||SMARCE1||HNF1A||ATF3||TBL1XR1||PHF21A||KDM1A||POLR2A||MIXL1||ZNF660||SP5||DACH1||KHSRP||SPI1||ATF1||KLF16||GATAD2A||CREB1||FOXK2||GTF2F1||FOS||XRCC5||HNRNPL||ZNF629||CBFA2T2||CHD2||KDM4B||ZNF512||HDGF||IKZF2||RNF2||RFX1||CTBP1||TRIM24||GLIS2||SOX6||ZBTB6||PKNOX1||ZHX2||RB1||MTA3||ATF7||EP300||YBX3||GATAD2B||TRIM28||CEBPB||CC2D1A||ZBTB20||LEF1||BCOR||AFF1||CBFA2T3||NR2F2||SMARCA5||PML||ZNF423||ZBTB2||PHB2||PRDM1||ZNF335||MYC||NR2F1||SCRT2||MTA1||WT1
GH17J076597	SP1||DPF2||ATF3||NCOR1||CEBPG||YY1||CEBPA||ZNF592||CHD1||TBP||ARNT||CHD4||MXD4||KDM6A||RAD51||KMT2B||SMAD5||TAF9B||FOXA2||CTBP1||SAP130||HOMEZ||ZNF511||MIER3||THAP11||GABPA||ZSCAN9||STAT3||ZNF316||NBN||EBF1||SMAD4||RXRA||ZBTB5||ZBTB33||ETV4||USF2||NFE2||RARA||DRAP1||TEAD3||DMAP1||JUND||MAFK||NUFIP1||BCL6||RAD21||CREM||ZNF205||FOXP1||SUPT5H||PTBP1||ZBTB48||SPI1||ZNF318||HDAC2||STAT5A||EHMT2||KDM1A||CTCF||IRF9||BHLHE40||EP400||ZNF189||SOX5||SCRT1||MAFG||ZC3H8||SMARCE1||HHEX||IKZF1||DIDO1||NRF1||HMG20A||HNF4A||EGR1||GATAD1||HBP1||NR2F1||CAVIN1||TAF7||RBPJ||HMG20B||ZNF48||ZNF792||ARHGAP35||MIER2||FOXA1||POLR2A||RFX1||TOE1||NR2F6||REST||ZBTB40||TFAP4||TEAD4||MAX||ZNF652||ATF1||RXRB||CSDE1||TCF12||IKZF5||ELF3||KLF1||ARID3A||HDAC1||KDM3A||ZNF580||NFIA||ELK1||TEAD2||CEBPB||ZNF366||ARID1B||ARID4B||ZFP3||BCL6B||NFIL3||GMEB1||NFATC3||ZNF687||NCOA6||ZNF507||PPARG||ZNF644||SOX13||HLF||ZNF384||TBL1XR1||ZNF24||SMC3||MIXL1||SP5||EGR2||KLF16||GATAD2A||FOXK2||GTF2F1||FOS||HNRNPL||NFKBIZ||TGIF2||DDX20||ZNF776||TCF7||ZNF512||MTA2||CDC5L||ZNF7||IKZF2||LEF1||KAT8||TRIM24||ZNF354B||IRF2||ZBTB26||ZKSCAN8||HNF4G||BMI1||SOX6||NFRKB||PKNOX1||ZNF740||RB1||MTA3||ATF7||EP300||POLR2B||RELB||TRIM28||FOXA3||CC2D1A||USF1||ZBED1||GATAD2B||RCOR2||GTF2A2||MNT||HMBOX1||MEF2D||SMARCA5||ZFHX2||TFE3||PML||SKI||BRD9||ZGPAT||ZBTB2||MLLT1||TEAD1||PBX2||SMARCA4||MTA1
GH17J076156	NR2F2
GH17J077220	DPF2||NCOR1||TAL1||PKNOX1||IRF9||ZEB2||TCF12||ZBTB33||ZNF384||MTA2||ATF4||GLIS1||TEAD4||ZMYM3||CEBPB||CUX1||ARID1B||SMARCE1||CBFA2T2||OSR2||RNF2||CTBP1||ZBTB17||BCOR||GATAD2A||CBFA2T3||SMARCA4
GH12J047937	NFIB||CREM||FOS
GH12J047940	CTCF||ZNF600||ZBTB10||ZEB1||ELF1||MAFF||ZNF316||TCF7L2||MAFK||RAD21||SPI1||ZEB2||MAFG||EGR2||ZNF143||FOS||HNRNPL||ZFHX2||NR2C1||EMSY||NR2F1
GH12J047945	CEBPG||CEBPB||ZNF341||SPI1||MYC||MAX||GLIS1||NFIL3||HLF||ATF3||FOS||BCOR
GH12J047946	CEBPG||NFATC1||DPF2||ZSCAN4||BCOR||SMARCA5
GH12J047941	ZSCAN4
GH12J047934	BHLHE40||FOXA2||SAP130||SMAD4||RARA||TEAD3||TFAP4||NFIA||GATA2||POLR2A||CHD2||SKI||ERF
GH12J047948	ZNF580||CTCF||REST||ZNF654||TRIM22||ZNF223||MXD4||KDM6A||FOXA2||CTBP1||SAP130||RAD21||THAP11||SMC3||ZSCAN9||RXRA||ETV4||TEAD3||GLI4||ZNF205||FOXP1||JUND||ZNF624||ZNF189||ZNF2||SMARCE1||IKZF1||NRF1||HMG20A||HNF4A||HDGF||MXD3||RBPJ||ZNF48||BHLHE40||ZNF143||RXRB||ELF3||SP7||SP1||NR2F6||SREBF1||ZNF366||ZNF687||NR2F1||PPARG||HLF||ARID2||MAX||SP5||EGR2||KLF16||YY1||ZNF24||ZKSCAN8||ZBTB17||ZNF579||SOX13||RB1||ATF7||SMARCA5||PHF8||RNF2||RUNX3||CC2D1A||RERE||ZBTB25||ZFHX2||TFE3||ZSCAN5C||SKI||ZGPAT||ZNF747||TARDBP||ZNF444||XRCC5
GH12J047953	ZIC2||ZKSCAN1||SCRT2
GH12J047956	NR2F2
GH12J047959	NANOG
GH12J047960	
GH12J047967	HLF||PRDM10
GH12J047907	ZNF48
GH12J047910	CEBPA||CHD4||FOXA2||SAP130||HOMEZ||SOX5||MIER2||LCORL||ARID3A||CEBPG||NFIA||NFIL3||HNF1A||ZNF644||HLF||MIXL1||NCOR1||GATAD2A||SOX13||FOXA3||CEBPB||TEAD1||ERF
GH12J047911	SPI1
GH12J047887	CTCF||MAFF||GABPA||ZNF316||EBF1||MAFK||SPI1||MAFG||POLR2A||CREM||GABPB1||RFX1||RELB||RUNX3||ZBTB40||EMSY
GH12J048022	ZNF580||KLF17||ZNF184||ZNF600||ZNF10||ZIC2||HIC1||ZBTB10||CEBPA||CTCF||CEBPB||TCF12||ZNF217||ZNF639||ZNF341||ZSCAN16||MAX||JUND||KLF7||MBD2||ETS1||ZNF610||FEZF1||FOXA2||CTBP1||KLF9||SP2||SIN3A||ZNF513||YY1||SMAD4||TCF7L2||BCL6||RAD21||ZNF843||ZNF146||ZBTB48||SPI1||BCL11B||KLF16||PRDM6||PKNOX1||ZSCAN23||ZNF24||FOXK2||ZNF189||FOXA1||ZNF2||NRF1||SMARCE1||INSM2||ZFP37||HMG20A||ZNF664||REST||DPF2||ZNF488||ZNF362||ZNF518A||ZBTB21||NFIB||GLIS1||TFAP4||PRDM4||ZNF18||ZNF398||ZFP69B||ZMYM3||MEIS2||NCOA3||SP7||ZNF16||EGR1||SP1||ZNF366||POU5F1||TRIM28||KLF1||ZNF384||ZNF561||ZNF687||L3MBTL2||KLF10||ZNF324||YY2||MLX||ZSCAN21||ZBTB12||ZSCAN4||SP3||ZNF660||TBP||ZBTB8A||ZXDB||GATAD2A||ZEB2||NANOG||ZNF629||EP300||ZNF692||TCF7||PATZ1||OSR2||ESRRA||IKZF1||IRF2||MZF1||POLR2A||PRDM10||GFI1B||ZBTB17||GLIS2||SOX13||BCL11A||MNT||ZNF501||KLF8||FOXA3||TSHZ1||ZBTB20||ZNF121||BCOR||OVOL3||ZNF423||TEAD1||GATAD2B||ZNF335||ZBTB44||WT1
GH12J047858	ZIC2||YY1||RXRA||ZBTB33||JUND||HNF4A||DPF2||RAD21||FOXA1||REST||MAX||SP1||EGR1||KLF1||FOS||ZNF512||HNF4G||ETV6||GATAD2B
GH12J047862	ZIC2||KLF9||ZNF664||ZKSCAN1
GH12J047885	SP1||POLR2A||BCL11A||MAZ||TRIM22||REST||NR2C1||IRF4||EBF1||CBFB||SKIL||ATF1||BHLHE40||STAT5A||PAX5||IKZF1||NFATC1||NR2F1||MTA3||ATF2||NR2F6||TCF7||TCF12||CREM||KLF5||ZBED1||PKNOX1||TBL1XR1||TARDBP||EGR2||KDM1A||ZNF687||MTA2||IKZF2||YY1||CTBP1||RNF2||EED||NBN||RELB||RUNX3||NCOR1||ARNT||CBFA2T3||ZFHX2||MLLT1||BCLAF1
GH12J047863	KLF17||KLF9||HNF4A||KLF1||NR2F2
GH12J047879	
GH12J047867	ATF2||JUND||CTCF||ZIC2||CEBPG||BCL11A||CEBPA||NFIC||CEBPB||ZNF592||ZNF217||ARNT||RAD21||SMC3||SMARCA5||EBF1||SMAD4||RXRA||CBFB||RARA||TEAD3||BCL6||ATF1||STAT5A||EHMT2||ELF1||IRF9||PAX5||POLR2A||IKZF1||HNF4A||NR2F1||MTA3||ZNF48||ZBTB21||BHLHE40||STAT3||ZMYM3||RXRB||MEIS2||CREM||PHF20||SP1||L3MBTL2||NR2F6||HDAC1||ZNF366||ARID1B||NFIL3||ZNF140||TBL1XR1||HLF||ATF3||SPI1||TARDBP||XRCC5||NFE2L2||KDM1A||ZNF512||MTA2||IKZF2||CTBP1||ZBTB33||EED||DPF2||CREB1||ATF7||RELB||RUNX3||ZNF121||BCOR||GATAD2A||FOS||NRF1||NFIB||CBFA2T3||NR2F2||EGR1||MLLT1||HDAC2||BCLAF1||MGA
GH12J048017	
GH12J047876	CTCF
GH12J047873	HNF4A
GH12J047896	ELF1||ZNF316||TCF7L2||GABPA||NFE2||MAZ||MAFG||ZNF664||ZMYM3||MEIS2||ZNF701||HLF||MNT||KDM1A||EP300
GH12J047991	
GH12J047893	SCRT2
GH12J047850	KLF6||DPF2||NCOR1||CEBPG||YY1||CEBPA||CEBPB||EP300||MXD4||KDM6A||FOXA2||SAP130||HOMEZ||THAP11||SMAD4||RXRA||ZBTB33||TAL1||RARA||TEAD3||JUND||BCL6||ZNF205||FOXP1||ZBTB48||STAT5A||SOX5||ZEB2||TCF12||HMG20A||HNF4A||MTA2||TAF7||RBPJ||RAD21||ZNF792||FOXA1||ATF4||GLIS1||ZBTB40||REST||ZNF18||TEAD4||MAX||MEIS2||IKZF5||ELF3||SP1||L3MBTL2||HDAC1||ZNF580||ARID1B||ARID4B||NFIL3||SMARCE1||HLF||MLX||MBD1||ATF3||TBL1XR1||MIXL1||EGR2||KLF16||GATAD2A||NFKBIZ||TGIF2||CBFA2T2||PATZ1||RNF2||KAT8||ZNF24||CTBP1||TRIM24||IKZF1||IRF2||HNF4G||SOX13||SOX6||NFRKB||ZNF740||EGR1||ATF7||FOXA3||FOXK2||LEF1||ZSCAN29||CBFA2T3||ZBTB25||ZFHX2||POLR2A||TFE3||PML||SKI||ZGPAT||TEAD1||SMARCA4||HDAC2||MYC||MTA1||ERF
GH12J047838	CTCF||L3MBTL2||IKZF1||IKZF2||ZNF354B
GH12J047837	CTCF||REST||ZNF207||DEK||RCOR1||ZNF654||TRIM22||ZEB1||ELF1||ZNF511||RAD21||RFX5||SMC3||MYNN||DRAP1||TEAD3||MAFF||RBPJ||ZNF143||ZKSCAN1||ELF3||L3MBTL2||ARID4B||TBL1XR1||IKZF1||MIXL1||ZNF660||ARID2||ZEB2||IKZF2||YY1||IRF2||ZKSCAN8||EED||RB1||NBN||RELB||RUNX3||CC2D1A||ELK1||ZBTB25||ZFHX2||NR2C1||PRDM1||ZNF444||XRCC5||NR2F1||BCLAF1||ERF
GH12J047787	RFX1||ZNF768||ZMYM3||ZFP36||KDM1A||BMI1||BCOR
GH12J047786	
GH12J047792	ZNF548
GH12J047841	POLR2A||ZNF692||IKZF1||CEBPB
GH12J047840	CTCF||REST||ZNF654||RAD21||SMC3||ZKSCAN1
GH12J047842	ZIC2
GH12J047839	CTCF||REST||RAD21||ZKSCAN1
GH12J047781	SUPT5H||PTBP1||ZBTB48||CTCF||POLR2A||HNRNPL||JUNB||ZBTB33||PRDM1
GH12J047843	POLR2A||ZBTB33||KLF1||ZNF687
GH12J047788	RFX1||BMI1
GH12J048121	EZH2
GH12J047709	MTA2||CTBP1||RUNX3||CBFA2T3
GH12J047712	ZIC2
GH12J048160	ZNF513||SPI1||RFX1
GH12J047470	SPI1
GH12J048165	CTCF||REST||ZNF654||TRIM22||CUX1||RAD21||RFX5||SMC3||ZNF143||PKNOX1||ARID2||KLF16||ZNF512||ZNF24||ZBTB17||CC2D1A
GH12J048164	CTCF||REST||ZNF654||CUX1||RAD21||RFX5||SMC3||ZNF143||PKNOX1||ARID2||KLF16||ZNF512||ZNF24||TRIM22||ZBTB17||CC2D1A||PRDM1
GH12J047713	KLF17||CTCF||ZIC2||YY1||REST||DEK||ZNF654||TRIM22||ELF1||ZNF610||FOXA2||RAD21||SIN3A||SMC3||RXRA||ZBTB48||JUND||ZNF24||FOXK2||FOXA1||SCRT1||ZNF2||ZNF530||HNF4A||NR2F1||ZNF48||ZNF518A||GLIS1||PRDM4||ZNF18||ZNF143||MAX||ZNF652||CREM||ZKSCAN1||SP7||SP1||L3MBTL2||ZNF366||TRIM28||BCL6B||CREB1||MBD1||ZSCAN4||ZNF660||ZBTB8A||ZXDB||EGR2||KLF16||XRCC5||ZNF776||ZNF692||PATZ1||RFX1||KAT8||CTBP1||PRDM10||ZBTB17||GLIS2||GTF2F1||PKNOX1||RB1||EGR1||SMARCA5||CBX3||FOXA3||CC2D1A||ZBTB20||ZBTB11||NR2F2||ZBTB25||ZSCAN5C||ZNF423||PRDM1||ZNF335||ZNF444||SCRT2||ERF||MGA
