GH15J078234	NRF1
GH15J078166	SP1||MAZ||TRIM22||IRF4||GABPA||EBF1||SPI1||TBP||EHMT2||BATF||ELF1||BHLHE40||PAX5||POLR2A||IKZF1||ZNF384||ZNF24||ATF2||JUNB||ZMYM3||TCF12||GABPB1||PKNOX1||TBL1XR1||ARID3A||ATF3||TARDBP||RBAK||ZNF687||CREM||MTA2||IKZF2||YY1||EED||DPF2||CREB1||NBN||RELB||TRIM28||RUNX3||ATF7||ZBTB40||BCOR||ELK1||MLLT1||BCLAF1
GH15J078146	HCFC1||POLR2A||SP1||DPF2||NCOR1||ZNF184||ZNF600||YY1||ZBTB10||CEBPA||NFIC||ZNF207||ZNF592||MAZ||CEBPB||CTCF||MBD2||ELK1||MNT||CHD1||SIN3A||TBP||ZNF639||ZNF341||MAX||ZEB1||NR2C1||MXD4||SMAD5||KMT2B||ELF1||HES1||BHLHE40||SAP130||KLF9||HOMEZ||SP2||RFX5||IRF4||DEAF1||TRIM25||THAP11||GABPA||NKRF||SIN3B||SMARCA5||STAT3||SAFB||SMAD4||RXRA||CBFB||ZBTB33||KAT7||TAL1||ZKSCAN1||E4F1||ASH2L||BCL6||MBD1||SUPT5H||HDAC2||MYC||TAF1||EHMT2||PKNOX1||ESRRA||ZNF24||ZNF189||SMARCA4||NRF1||SMARCE1||TCF12||IKZF1||ZNF384||HNF4A||ZNF664||GATAD1||HBP1||NR2F1||HDGF||ZNF48||ZNF362||FOXA1||ZNF518A||TOE1||NFYC||NFIB||BACH1||REST||ZBTB40||ZNF18||TEAD4||BCLAF1||MEIS2||ZNF217||CREM||ZFX||ELF3||SP7||PHF20||L3MBTL2||HDAC1||NFIA||GABPB1||ZNF366||EGR1||ARID1B||ARID4B||GMEB1||KLF10||CREB1||ZNF324||HLF||ARID3A||ATF3||ZSCAN21||PHF21A||KDM1A||SP3||ZNF660||SP5||ZXDB||ATF1||EGR2||GTF2F1||ZEB2||FOS||XRCC5||TGIF2||ZNF629||MTA1||CBFA2T2||ZNF687||PATZ1||RFX1||RNF2||ZNF558||KAT8||LARP7||CTBP1||ZBTB26||ATF2||TRIM22||ATF7||ZBTB17||TARDBP||TRIM24||EED||RB1||ZNF501||MTA3||ELF4||ZSCAN29||PHF8||GATAD2B||NBN||POLR2B||RELB||KLF8||CHD2||ETV6||NFXL1||ZBTB20||LEF1||ZBTB11||CBFA2T3||RBFOX2||ZFHX2||ZSCAN5C||EP300||ZGPAT||MLLT1||PRDM1||SREBF2||ZNF335||SCRT2||MGA||WT1
GH15J077818	ZNF580||ZIC2||HIC1||ZBTB10||REST||CTCF||ZNF217||ZNF341||KLF7||ZFP91||ZSCAN5A||ZBTB48||ZNF189||GLIS1||ZNF768||ZNF398||ZFX||L3MBTL2||KLF1||ZNF561||NCOA6||KLF10||ZSCAN21||YY1||SP3||ZNF660||ZBTB8A||ZNF280D||RAD21||ATF1||EGR2||ZEB2||XRCC5||MTA1||ZNF692||PATZ1||EZH2||RNF2||CTBP1||ESRRA||POLR2A||PRDM10||GLIS2||RB1||ZNF501||TRIM22||ARNT||KLF8||ZBTB20||ZNF121||MTA2||ZFHX2||ZNF423||SIN3A||ZBTB26||ZNF335||ZBTB44||UBTF
GH10J089206	ATF2||ZNF184||ZIC2||ZNF639||ZNF341||ZEB1||ZNF610||SIN3A||CTCF||ZSCAN5A||ZNF189||SCRT1||CBX2||IKZF1||ZNF664||ZNF398||ZNF561||L3MBTL2||ZNF324||ZSCAN21||SP3||ZNF660||POLR2A||ZBTB17||GLIS2||MNT||ZNF501||PRDM2||ZBTB20||ZNF777||EZH2||ZBTB11||KDM1A||ZBTB26||ZNF335||SCRT2
GH10J089224	CTCF||RAD21||NR2F2
GH10J089245	POLR2A||ATF3||ZNF600||ZIC2||YY1||HIC1||ZBTB10||REST||MAX||ZNF341||KMT2B||ELF1||ZNF623||PRDM1||ETS1||FEZF1||SAP130||SP2||SIN3A||THAP11||EBF1||SMAD4||RXRA||ZBTB33||KAT7||RARA||DRAP1||TBP||JUND||ASH2L||BCL6||ZSCAN5A||THRB||ZBTB48||BCL11B||KLF16||MYC||PKNOX1||KDM1A||BATF||ZNF24||ZNF2||NRF1||ZFP37||RB1||HNF4A||ZNF664||HBP1||NR2F1||HDGF||RBPJ||FOXP1||RAD21||TAF1||ZNF48||ZNF518A||JUNB||STAT1||NFYC||GLIS1||ZFP36||IKZF5||ARID3A||SP1||ZC3H11A||KLF5||EGR1||ZNF580||GATA2||NKRF||KLF1||ARID4B||ZNF561||ZNF687||ZBTB7A||L3MBTL2||CTCF||SP3||ZBTB8A||SP5||ZXDB||SPI1||EGR2||GATAD2A||ZEB2||XRCC5||TARDBP||HNRNPL||ZNF629||ZNF692||PATZ1||RFX1||ZNF558||LARP7||BHLHE40||ZBTB17||ZNF579||GLIS2||GABPA||ZNF143||ZBTB6||TFDP1||DPF2||ZNF501||PHF8||RUNX3||KLF8||FOXA3||ZBTB20||GATAD2B||RCOR2||ZBTB11||NR2F2||RBFOX2||ZFHX2||EP300||ZGPAT||ZBTB26||ZNF335||ERF
GH10J089241	SP1||ZIC2||BCL11A||CEBPA||CEBPB||ETS1||FEZF1||FOXA2||SAP130||EBF1||SMAD4||RXRA||TAL1||RARA||BATF||IKZF1||ZNF664||HNF4A||NR2F1||MTA3||ATF2||JUNB||MAX||CEBPG||NFIL3||TBL1XR1||HLF||ZNF384||SPI1||NANOG||CREM||MTA2||RFX1||IKZF2||EED||RELB||RUNX3||FOXA3||MNT||EZH2||CBFA2T3||NR2F2||PBX2
GH10J088999	CEBPB||ZNF341||ZNF24||ATF4||PKNOX1||ATF3||ZBTB17||EED||TCF12||RUNX3||NR2F2||MLLT1||BCLAF1
GH10J088988	POLR2A||ZNF580||ATF2||KLF17||ATF3||ZNF184||ZNF600||ZIC2||BRCA1||YY1||HIC1||BCL11A||ZBTB10||CEBPA||ZNF207||DEK||MAZ||CEBPB||RCOR1||CHD2||UBTF||TARDBP||CHD1||SIN3A||ZMYM3||ZNF639||ZNF341||MAX||KLF7||CHD4||FEZF1||ZNF610||SAP130||KLF9||MAFF||SP2||IRF4||ZNF585B||ZSCAN9||ZBTB33||REST||SMARCA5||EBF1||TBP||RXRA||CBFB||TCF7L2||KAT7||RBM22||ZNF143||JUND||MAFK||ZSCAN5A||ZBTB48||SPI1||BCL11B||MYC||PRDM6||TAF1||ZBTB1||KDM1A||BATF||ELF1||BHLHE40||ZNF24||ZNF189||SCRT1||STAT5A||ZNF2||NRF1||PAX5||IKZF1||FOXM1||ZNF664||NR2F1||HDGF||ZNF48||ZNF362||SIN3B||MIER2||HDAC2||NFYC||BACH1||GLIS1||TCF7||ZNF768||PRDM4||ZNF18||ZNF398||ZFP69B||ZFP36||HNF4A||ZNF652||ZNF217||ZFX||CEBPG||JUN||ZNF366||NKRF||TRIM28||PKNOX1||EGR1||KLF1||ZNF384||ARID4B||ZFP3||E2F4||ZBTB7A||L3MBTL2||ZNF324||TBL1XR1||CTCF||ZSCAN21||ZBTB12||SP3||SMAD5||ZNF660||ZBTB8A||EGR2||ZEB2||HNRNPL||ZNF629||ZNF692||ZNF687||CREM||PATZ1||MTA2||IKZF2||LARP7||MZF1||IRF2||MYNN||TRIM22||PRDM10||ATF7||ZBTB17||GLIS2||ZBTB6||TFDP1||TCF12||DPF2||ZNF501||PHF8||PAX8||NBN||RELB||RUNX3||KLF8||TSHZ1||ETV6||ZBTB20||ARNT||GATAD2B||BCOR||RCOR2||ZBTB11||RBFOX2||SP1||ZFHX2||ZSCAN5C||EP300||MLLT1||ZNF174||ZBTB26||PRDM1||ZNF335||BCLAF1||SCRT2||ZBTB44||WT1
GH10J088948	YY1||CTCF||FEZF1||RXRA||SPI1||PRDM6||JUND||HNF4A||RAD21||ZNF518A||REST||SP1||L3MBTL2||GATA2||CREB1||HLF||POLR2A||ZNF660||CHD2||TAF1||MZF1||PRDM10||GFI1B||ZBTB17||EP300||CEBPB||NR2F2||GABPA
GH11J068836	HCFC1||KLF6||SP1||KLF17||NCOR1||CTCF||ZNF600||ZIC2||KLF9||YY1||HIC1||CEBPA||REST||NFIC||DEK||MAZ||RCOR1||ZNF592||MBD2||NONO||MNT||SIN3A||ZMYM3||TBP||ZNF217||ZNF341||MAX||NR2C1||KLF7||CHD4||EP300||IRF2||RAD51||SMAD5||POLR2A||ELF1||BHLHE40||FEZF1||CTBP1||SAP130||RAD21||HOMEZ||FOXA2||SP2||MIER3||THAP11||NFATC3||SMC3||NKRF||SMARCA5||ZNF316||NBN||EBF1||SMAD4||RXRA||DDX20||CBFB||SKIL||KAT7||TAL1||USF2||GABPA||NFE2||RARA||TEAD3||ZFP91||ZNF143||DMAP1||ASH2L||BCL6||THRB||CREM||MBD1||CBX1||ZNF205||FOXP1||SUPT5H||ZBTB40||ZBTB48||SPI1||HDAC2||MYC||JUND||PKNOX1||KDM1A||EP400||FOXK2||ZNF189||SOX5||ZNF2||NRF1||MAFG||NFE2L2||CBX2||TCF12||ZBTB33||IKZF1||ZNF384||RB1||HMG20A||HNF4A||EGR1||MTA2||ZNF24||GATAD1||HBP1||NR2F1||HDGF||MXD3||RBPJ||HMG20B||MTA3||TAF1||ZNF48||ZHX1||FOXA1||HNRNPL||ZNF3||TOE1||NFYC||BACH1||GLIS1||RLF||TFAP4||ZFP69B||TEAD4||RXRB||MEIS2||NR2F6||PYGO2||IKZF5||DPF2||ELF3||KLF1||SP7||L3MBTL2||CEBPG||RFX5||SREBF1||KLF5||CEBPB||HDAC1||KDM3A||ZNF580||NFIA||GABPB1||ZNF366||POU5F1||ARID1B||ARID4B||ZFP3||NFIL3||GMEB1||ZNF687||NCOA6||KLF10||CREB1||PPARG||MLLT1||TBL1XR1||MLX||ZSCAN21||MIXL1||SP3||ZBTB8A||SP5||DACH1||ZXDB||ZFX||ATF1||GATAD2A||GTF2F1||ZEB2||XRCC5||TARDBP||NFKBIZ||TGIF2||MAFK||ZNF629||CBFA2T2||ZNF692||CHD2||PATZ1||ZNF512||ZHX2||OSR2||IKZF2||KAT8||LARP7||ZNF354B||ESRRA||ZKSCAN8||TRIM22||ZBTB17||RNF2||GLIS2||ZNF579||SOX13||SOX6||BCL11A||ZNF512B||TFDP1||EED||ZNF207||ETS1||ZNF501||ATF3||ATF7||PHF8||CBX3||GATAD2B||RUNX3||KLF8||FOXA3||ZBTB20||LEF1||USF1||ZNF121||BCOR||RCOR2||EZH2||ZBTB11||CBFA2T3||NR2F2||ZBTB25||RBFOX2||ZFHX2||TFE3||SKI||ZGPAT||ZNF423||PBX2||EMSY||ZBTB26||ZNF37A||SREBF2||ZNF335||ZNF444||SCRT2||ERF||ZBTB44||MGA||UBTF
GH11J068854	KLF6||ATF3||NCOR1||ZIC2||DNMT3B||YY1||HIC1||CEBPA||FOXA1||CTCF||CEBPB||ZNF592||ZNF341||ZSCAN16||MAX||EP300||MXD4||KDM6A||KMT2B||FOXA2||CTBP1||SAP130||ZNF511||HOMEZ||MAFF||MIER3||THAP11||ZSCAN9||STAT3||ZNF316||SMAD4||RXRA||ZBTB33||ETV4||KAT7||FOSL2||NFE2||RARA||DRAP1||TEAD3||DMAP1||TBP||JUND||MAFK||BCL6||THRB||CREM||MBD1||ZNF205||FOXP1||RAD21||SPI1||HDAC2||KDM1A||FOXK2||TBX3||SOX5||ZEB2||NFE2L2||RCOR1||HHEX||HMG20A||HNF4A||GATAD1||HBP1||RBPJ||HMG20B||ZNF792||MIER2||BHLHE40||GLIS1||REST||TFAP4||LCORL||GATA4||ATF1||RXRB||NR2F6||IKZF5||ELF3||ARID3A||SP1||L3MBTL2||CEBPG||HDAC1||ZNF580||NFIA||ARID4B||NFIL3||ZNF687||NR2F1||HNF1A||PPARG||ZNF644||SOX13||MLX||HLF||ZSCAN21||PHF21A||ZNF24||ZSCAN4||MNT||MIXL1||ZBTB8A||SP5||GATAD2A||XRCC5||NFKBIZ||TGIF2||SMARCC2||TCF7||PATZ1||RNF2||KAT8||IKZF1||ESRRA||IRF2||ZKSCAN8||HNF4G||GLIS2||ZBTB17||GABPA||SOX6||TCF12||ZHX2||TFDP1||ETS1||EGR1||CREB1||KLF8||FOXA3||RFX3||RFXANK||ATF7||ZBTB20||RCOR2||ZNF777||EZH2||RERE||MTA2||NR2F2||ZBTB25||TFE3||SKI||ZGPAT||SIN3A||TEAD1||EMSY||ZBTB26||ZNF335||SCRT2||ERF||MGA
GH11J068869	KLF9||CTCF||MNT||NBN||TAL1||TEAD3||RAD21||HDAC2||PRDM10||SMARCA4||ZEB2||TCF12||EGR1||MTA2||ZNF652||DPF2||L3MBTL2||ARID1B||SMARCE1||MLLT1||SMC3||GTF2F1||ZNF512||CDC5L||RNF2||MTA3||BCOR||CBFA2T3||ZBTB25||HDAC1||PRDM1||IKZF1||MGA
GH02J038105	JUND||BCL11A||ZNF341||IRF4||TAL1||NFE2||BATF||NFATC1||ATF2||JUNB||MEIS2||GATA2||IKZF1||POLR2A||PKNOX1||RFX5||CHD2||CREM||IKZF2||EED||RUNX3||ETV6||CBFA2T3||ZFHX2||BCLAF1
GH02J038095	SP1||POLR2A||ZNF580||KLF17||ZNF600||BCL11A||ZBTB10||ZNF639||ZNF217||ZNF341||KLF7||MBD2||ZNF623||FEZF1||CTBP1||CUX1||KLF9||SP2||ZBTB7B||GABPA||EBF1||RXRA||ZNF843||ZBTB48||SPI1||PRDM6||PKNOX1||MAZ||ZNF24||FOXA1||SCRT1||PAX5||SMARCE1||INSM2||ZNF664||REST||DPF2||MTA3||CBLL2||ATF2||ZNF518A||TOE1||ZBTB21||NFIB||GLIS1||PRDM4||ZNF18||ZNF398||ZFP69B||NCOA3||SP7||L3MBTL2||ZC3H11A||GATA2||ZNF366||TRIM28||KLF1||ZNF687||ZNF792||IKZF1||MNT||SP3||ZNF660||ZBTB8A||ZXDB||EGR2||CREB1||FOS||NANOG||RAD21||ZNF629||MTA1||EP300||CREM||PATZ1||RFX1||OSR2||IKZF2||ESRRA||MZF1||MYNN||PRDM10||GLIS2||TARDBP||EED||TCF12||BMI1||SREBF1||ARNT||KLF8||RUNX3||TSHZ1||CEBPB||ZBTB20||ZBTB11||ZFHX2||OVOL3||GATAD2B||PRDM1||ZNF335||ZNF444||NR2F2||SCRT2||ZBTB44||WT1
GH02J038094	L3MBTL2
GH02J038067	GATA2||RFX5||CHD2
GH02J038070	POLR2A||SP1||CTCF||ZNF600||ZIC2||YY1||HIC1||BCL11A||ZBTB10||TARDBP||TCF12||ZNF217||MAX||ZNF223||KLF7||EP300||ELF1||CTBP1||RAD21||FOXA2||SP2||SMC3||STAT3||EBF1||SIN3A||CBFB||RXRA||ZBTB33||MAFK||ZNF843||FOXP1||SPI1||JUND||ZBTB1||PKNOX1||BATF||MAZ||BHLHE40||STAT5A||PAX5||IKZF1||INSM2||NFATC1||HNF4A||NR2F1||FOXA1||HDAC2||BACH1||GLIS1||REST||ZNF398||NCOA3||ZFX||SP7||ARID3A||RFX5||KLF5||EGR1||KLF1||ZNF202||ZNF561||ZNF687||L3MBTL2||KLF10||NFXL1||MNT||SP3||SMAD5||ZNF660||TBP||ZBTB8A||ZXDB||EGR2||ZNF143||ZEB2||ZNF692||PATZ1||CREM||TAF1||LARP7||MZF1||HNF4G||PRDM10||ZBTB17||E2F8||ZNF579||GLIS2||GTF2F1||NRF1||TFDP1||EED||DPF2||ATF3||ZNF592||TRIM22||RNF2||ARNT||RUNX3||ZBTB20||GATAD2B||FOS||EZH2||CHD1||ZFHX2||ZNF423||KDM1A||ZBTB26||SREBF2||ZNF335||ZNF444||SCRT2||BCLAF1||WT1
GH02J038145	DPF2||SP1||POLR2A||JUND||ATF3||ZNF10||ZIC2||CEBPG||YY1||BCL11A||CEBPA||NFIC||DEK||CEBPB||ZNF592||MBD2||TRIM22||TCF12||ZNF217||MAX||NR2C1||EP300||TAF9B||BHLHE40||FOXA2||CTBP1||SAP130||MAFF||ZBTB7B||RFX5||IRF4||MIER3||THAP11||SMC3||STAT3||ZNF316||EBF1||TBP||SMAD4||RXRA||ZBTB33||TCF7L2||FOSL2||USF2||GABPA||NFE2||RARA||ASH2L||BCL6||THRB||ATF1||ZNF146||MYC||KDM1A||BATF||ELF1||MAFK||EP400||ZNF24||STAT5A||MAFG||NFE2L2||PAX5||SMARCE1||IKZF1||NFATC1||BMI1||HMG20A||EGR1||HNF4A||NR2F1||RAD21||MTA3||ARHGAP35||FOXA1||ATF2||ATF4||JUNB||ZBTB21||NFIB||GLIS1||REST||ZNF398||ZMYM3||RXRB||MEIS2||NR2F6||CREM||ELF3||SP7||L3MBTL2||KLF5||NFIA||TEAD2||GABPB1||NKRF||ZNF785||ARID1B||NFIL3||ZNF687||CREB1||ZNF644||TBL1XR1||HLF||SP3||SPI1||TARDBP||EGR2||NCOR1||GATAD2A||ZEB2||FOS||RAD51||NFKBIZ||ZNF629||MTA1||PATZ1||ZHX2||MTA2||HDGF||IKZF2||RNF2||TRIM24||ESRRA||HNF4G||ATF7||SOX13||NFRKB||EED||ETS1||BACH1||SREBF1||NBN||RELB||RUNX3||FOXA3||ETV6||LEF1||ARNT||GATAD2B||BCOR||RERE||NR2F2||MEF2D||ZFHX2||SKI||ZGPAT||TEAD1||EMSY||SMARCA4||BCLAF1||SCRT2||MGA
GH02J038036	POLR2A||ZNF600||MAZ||TRIM22||CTCF||SMC3||SMARCA5||EBF1||YY1||CBFB||MAX||TBP||BATF||ELF1||PAX5||IKZF1||HDGF||TAF7||RAD21||TAF1||ATF2||JUNB||ZNF217||SP1||BCL6B||E2F4||TBL1XR1||TARDBP||ZNF687||MTA2||IKZF2||EED||TCF12||NBN||RELB||RUNX3||ETV6||ARNT||GATAD2B||ELK1||MLLT1||SCRT2
GH02J037921	HCFC1||KLF6||POLR2A||CTCF||KLF9||DNMT3B||CEBPG||YY1||CEBPA||REST||MAZ||CEBPB||CHD2||ELK1||ZMYM3||TBP||TCF12||ZNF341||ZNF217||MAX||NR2C1||MBD2||MXD4||KDM6A||SMAD5||KMT2B||KLF11||ELF1||TAF9B||ETS1||CTBP1||SAP130||ZNF511||HOMEZ||SP2||ZBTB7B||SIN3A||MIER3||TARDBP||THAP11||GABPA||ZSCAN9||SIN3B||MLLT1||NBN||SMAD4||RXRA||CBFB||ZBTB5||SKIL||ETV4||KAT7||FOSL2||RBM22||RARA||DRAP1||E4F1||TEAD3||DMAP1||ZSCAN5A||BCL6||THRB||RAD21||CREM||MBD1||CBX1||ZNF205||FOXP1||SUPT5H||ZBTB40||ZBTB48||MYRF||BCL11B||TAF1||EHMT2||BHLHE40||EP400||FOXK2||ZNF189||SOX5||FOXM1||ZNF2||GTF2F1||ZEB2||NRF1||NCOA1||PAX5||ZBTB33||RCOR1||IKZF1||DIDO1||NFATC1||CHAMP1||HNF4A||EGR1||GATAD1||HBP1||NR2F1||MXD3||RBPJ||HMG20B||SP1||ZNF48||ZNF792||ZNF362||MIER2||ATF2||ZNF518A||TOE1||NFYC||RLF||GLIS1||ZNF768||TFAP4||ZNF398||ZNF652||GATA4||RXRB||MEIS2||NR2F6||IKZF5||ZKSCAN1||ZFX||ELF3||SP7||PHF20||L3MBTL2||KLF5||HDAC1||KDM3A||ZNF580||NFIA||GABPB1||NKRF||ZBED1||ARID4B||NFIL3||GMEB1||NFATC3||NCOA6||CREB1||HNF1A||PPARG||ZNF644||SOX13||MLX||HLF||ARID3A||PHF21A||MNT||MIXL1||SP3||ZBTB8A||DACH1||ZXDB||SPI1||NCOR1||EGR2||ATF1||ZNF143||GATAD2A||XRCC5||HNRNPL||ZNF629||MTA1||RFX5||U2AF2||ZNF687||KDM4B||PATZ1||MTA2||RNF2||LARP7||KAT8||ZNF24||TRIM24||IRF2||ZBTB26||ZKSCAN8||TRIM22||ZBTB17||ZNF579||GLIS2||PKNOX1||BCL11A||ZNF512B||ZHX2||TFDP1||EED||IKZF2||DPF2||ZNF501||MTA3||ELF4||ATF7||EP300||PHF8||U2AF1||CBX3||POLR2B||RELB||TRIM28||KLF8||RUNX3||FOXA3||ETV6||RFXANK||CC2D1A||ZBTB20||GATAD2B||BCOR||RCOR2||ZNF777||RERE||ZBTB11||AHR||NR2F2||ZBTB25||RBFOX2||ZFHX2||PML||SKI||ZGPAT||ZBTB2||CBX5||TEAD1||EMSY||SREBF2||ZNF335||ZNF444||MYC||BCLAF1||SCRT2||GMEB2||ERF||MGA||UBTF
GH02J038535	KLF6||ATF2||KLF17||CTCF||ZNF600||YY1||REST||DEK||CHD2||NONO||ZNF654||ZNF341||MXD4||KMT2B||ZNF610||SAP130||RAD21||ZNF511||HOMEZ||THAP11||SMC3||SMARCA5||SAFB||SMAD4||SKIL||NR3C1||KAT7||TEAD3||JUND||BCL6||THRB||MBD1||CBX1||HLTF||ZNF205||KDM5A||MYRF||BHLHE40||ZNF189||SOX5||SMARCA4||ZNF2||NRF1||ZBTB33||IKZF1||ZFP37||ZNF384||RB1||GATAD1||RBPJ||TAF1||ZNF48||ZNF792||ZHX1||ZNF362||BACH1||GLIS1||ZNF143||RXRB||ZNF217||IKZF5||CREM||ELF3||L3MBTL2||NR2F6||HDAC1||KDM3A||ZNF580||JUN||KLF1||ZNF561||ARID4B||GMEB1||CREB1||PPARG||ATF3||TBP||ZBTB8A||ARID2||SP5||ZFX||ATF1||GATAD2A||ZEB2||XRCC5||TARDBP||NFKBIZ||U2AF2||RNF2||KAT8||LARP7||CTBP1||IRF2||ZBTB26||ZKSCAN8||TRIM22||ATF7||ZBTB17||GLIS2||SOX13||SOX6||ZBTB6||IKZF2||DPF2||ZNF501||MTA3||PHF8||U2AF1||RUNX3||CC2D1A||GATAD2B||ZNF121||ZBTB5||MTA2||ZBTB25||RBFOX2||SKI||ZGPAT||SIN3A||KDM1A||CBX5||ZNF335||ZNF444||BCLAF1||ERF||UBTF
GH02J037664	POLR2A||SP1||KLF17||ZIC2||YY1||HIC1||BCL11A||NFIC||ZNF207||MAZ||CHD1||SIN3A||REST||BHLHE40||FEZF1||KLF9||SP2||IRF4||SMARCA5||EBF1||CBFB||ASH2L||RAD21||SPI1||KLF16||MYC||TAF1||MAX||RFX5||ELF1||ZNF189||SCRT1||STAT5A||SMARCA4||NRF1||JUND||CBX2||IKZF1||ZFP37||RB1||NR2F1||ZNF362||ATF2||HDAC2||BACH1||GLIS1||ZNF768||PRDM4||ZNF398||BCLAF1||ZMYM3||ZNF217||TCF12||ZFX||L3MBTL2||EGR1||GATA2||GABPB1||NKRF||ZNF561||SUZ12||HLF||ARID3A||ZBTB12||SP3||ZNF660||TBP||ZBTB8A||ATF1||ZEB2||HNRNPL||U2AF2||ZNF692||CHD2||ZNF687||CREM||PATZ1||MTA2||IKZF2||RNF2||LARP7||CTBP1||ZNF239||KDM1A||TRIM22||PRDM10||ZBTB17||GLIS2||ZNF143||ZBTB6||ZNF24||EED||DPF2||ZNF501||ZSCAN29||EP300||BMI1||NBN||RELB||KLF8||RUNX3||ETV6||CEBPB||ZBTB20||GATAD2B||NR2F2||ZFHX2||ZNF423||MLLT1||ZBTB26||ZNF335||SCRT2
GH02J037633	POLR2A||SP1||KLF17||JUND||CTCF||ZIC2||CEBPG||BCL11A||MAZ||RCOR1||TRIM22||REST||NR2C1||BHLHE40||ETS1||IRF4||SMC3||EBF1||RXRA||CBFB||NFE2||RAD21||MAX||ZBTB40||SPI1||MYC||TAF1||TBP||BATF||ELF1||SCRT1||STAT5A||PAX5||IKZF1||ZNF384||RB1||NFATC1||BMI1||ZNF24||NR2F1||HDGF||MTA3||ATF2||ATF4||JUNB||STAT1||BACH1||TCF7||STAT3||ZNF217||TCF12||GATA2||POU5F1||ZBED1||PKNOX1||E2F4||TBL1XR1||ARID3A||SMAD5||NANOG||RAD51||NFE2L2||RFX5||CHD2||ZNF687||CREM||MTA2||IKZF2||YY1||LARP7||ZNF143||EED||MNT||DPF2||EP300||PAX8||NBN||RELB||RUNX3||ETV6||CEBPB||ARNT||GATAD2B||FOS||NR2F2||MEF2D||MLLT1||BCLAF1||SCRT2
GH02J038374	HCFC1||KLF6||SP1||POLR2A||ATF2||KLF17||ZNF184||CTCF||ZNF600||DNMT3B||BRCA1||YY1||HIC1||ZBTB10||NFIC||ZNF207||MAZ||ZNF592||MBD2||NONO||HES1||CHD1||MNT||ZMYM3||TBP||ZNF217||ZNF341||ZSCAN16||MAX||ZNF223||IRF2||BHLHE40||KMT2B||SMAD5||KLF11||TAF9B||FOXA2||CTBP1||SAP130||KLF9||SIX4||RAD21||ZFP64||HOMEZ||ZNF511||SP2||MIER3||TRIM25||THAP11||NFATC3||SMC3||NKRF||ZSCAN9||SIN3B||SMARCA5||NBN||SAFB||SMAD4||SIN3A||CBFB||SKIL||TCF7L2||NR3C1||ETV4||KAT7||USF2||RARA||DRAP1||TEAD3||ZNF143||DMAP1||ASH2L||NCOR1||BCL6||THRB||CREM||MBD1||ATF1||CBX1||ZNF205||KDM5A||SUPT5H||ZBTB40||ZBTB48||MYRF||BCL11B||HDAC2||BCLAF1||MYC||PRDM6||TAF1||ZBTB1||EHMT2||ZHX1||ZSCAN23||PRDM10||KDM1A||ELF1||EP400||FOXK2||ZNF189||MLLT1||SCRT1||FOXM1||SMARCA4||ZNF2||NRF1||ZC3H8||SMARCE1||RAD51||SNIP1||IKZF1||DIDO1||ZFP37||RB1||HMG20A||CHAMP1||ZNF664||EGR1||MTA2||GATAD1||HBP1||NR2F1||HDGF||REST||MXD3||TAF7||RBPJ||HMG20B||ZNF48||ZNF362||MIER2||FOXA1||HNRNPL||ZSCAN29||ZNF3||STAT1||TOE1||NR2F6||ZBTB21||BACH1||GLIS1||RLF||PRDM4||LARP7||ZNF18||ZNF398||ZFP69B||GATA4||RXRB||MEIS2||IKZF5||DPF2||ZFX||KLF1||SP7||PHF20||ARID3A||SREBF1||KLF5||HDAC1||KDM3A||ZNF580||NFIA||GATA2||ZNF366||POU5F1||TRIM28||ARID1B||ARID4B||GMEB1||ZNF687||ZBTB7A||L3MBTL2||KLF10||CREB1||HNF1A||ZNF324||PPARG||YY2||ZNF644||MLX||NFRKB||ZSCAN21||TBL1XR1||PHF21A||PKNOX1||MIXL1||SP3||ZNF660||ZBTB8A||SP5||DACH1||ZNF24||ZXDB||LEF1||TARDBP||EGR2||GATAD2A||GTF2F1||ZEB2||XRCC5||NFKBIZ||MAFK||ZNF629||ZNF776||ZNF692||CHD2||KDM4B||PATZ1||ZNF512||ZNF7||OSR2||RNF2||KAT8||MZF1||ZBTB26||TRIM22||ZBTB17||GLIS2||RXRA||TCF12||ZNF512B||ZHX2||IKZF2||ETS1||ZNF501||MTA3||ATF7||EP300||PHF8||YBX3||PRDM2||CBX3||GATAD2B||POLR2B||RELB||KLF8||RUNX3||FOXA3||CC2D1A||ZBTB20||USF1||ZNF121||BCOR||GTF2A2||RERE||ZBTB11||AHR||AFF1||NR2F2||MEF2D||RBFOX2||NR2C1||ZFHX2||TFE3||PML||SKI||BRD9||ZGPAT||PHB2||TEAD1||CBX5||EMSY||PRDM1||ZNF335||ZNF444||MIER1||GMEB2||SCRT2||MTA1||ERF||ZBTB44||ELK1||WT1||UBTF
GH02J037599	BCL11A||IRF4||NFE2||SPI1||BATF||ELF1||IKZF1||NFATC1||BMI1||ZNF24||MTA3||ATF2||JUNB||TCF7||ZNF217||TBL1XR1||CREM||MTA2||IKZF2||EED||DPF2||NBN||RELB||RUNX3||ETV6||GATAD2B||BCLAF1
GH06J011042	DPF2||ZNF600||CEBPG||ZBTB10||REST||CTCF||CHD2||ZNF592||NONO||ZNF341||ZEB1||KLF7||MXD4||KMT2B||HCFC1||ZNF610||SAP130||KLF9||TARDBP||THAP11||SIN3B||SAFB||YY1||SMAD4||SIN3A||KAT7||FOSL2||RARA||TEAD3||GLI4||BCL6||RAD21||MBD1||CBX1||JUND||KDM1A||ZNF624||SMARCA4||ZNF2||PAX5||SMARCE1||ZBTB33||RCOR1||ZFP37||FOXM1||HNF4A||ZNF416||HBP1||RBPJ||HMG20B||ZNF48||HDAC2||HNRNPL||ATF4||ZNF3||ZNF398||ZNF143||ZNF837||IKZF5||CREM||ZKSCAN1||ZNF133||ZFX||SP7||ARID3A||NR2F6||KDM3A||ZNF366||KLF1||ZNF202||ARID4B||NFIL3||BCL6B||ZBTB7A||L3MBTL2||KLF10||ZNF324||ZNF644||ZSCAN21||ZNF560||SMC3||ZSCAN4||PKNOX1||ZBTB8A||SP5||ZNF280D||ZNF544||ZXDB||ZNF404||LEF1||ZEB2||XRCC5||ZNF473||SMARCC2||ZNF776||PATZ1||EZH2||CTBP1||IRF2||ELF1||ZKSCAN8||PRDM10||ZBTB17||GLIS2||TBL1XR1||ZNF626||RXRA||GTF2F1||TAF1||TFDP1||RB1||ZNF501||PHF8||SMARCA5||CBX3||GATAD2B||TRIM22||TRIM28||ARNT||KLF8||FOXA3||ZNF112||ZBTB20||RCOR2||ZNF777||ZBTB11||AHR||RBFOX2||EP300||ZNF157||SKI||TEAD1||CBX5||ZNF621||ZBTB26||ZNF335||MYC||SCRT2||ERF
GH06J011228	DPF2||ZNF580||KLF6||POLR2A||ATF3||ZNF600||KLF9||YY1||CEBPA||CTCF||CHD1||SIN3A||SSRP1||TBP||ZNF217||ZNF341||ARNT||CHD4||IRF2||MXD4||SMAD5||KMT2B||ELF1||FEZF1||CTBP1||CUX1||SAP130||HOMEZ||ZNF511||SP2||RFX5||MIER3||THAP11||NFATC3||ZSCAN9||MLLT1||SMAD4||RXRA||ZBTB33||TCF7L2||KAT7||FOSL2||RBM22||RARA||DRAP1||TEAD3||DMAP1||BCL6||THRB||MBD1||ZNF205||FOXP1||JUND||RAD21||MYRF||GTF2F1||PRDM6||TAF1||EHMT2||MAX||PKNOX1||PRDM10||MAZ||ZNF189||FOXA1||SOX5||SMARCA4||NRF1||SMARCE1||RCOR1||HHEX||ZFP37||HMG20A||HNF4A||EGR1||GATAD1||REST||HBP1||NR2F1||MXD3||RBPJ||HMG20B||SP1||HNRNPH1||MTA3||ZNF48||ATF2||ZNF792||ZNF362||SIN3B||HDAC2||MIER2||BHLHE40||RFX1||NFYC||BACH1||ZBTB40||ZNF768||TFAP4||ZNF398||ZFP69B||TEAD4||ZNF652||ZNF350||GATA4||RXRB||ATF1||MEIS2||NR2F6||IKZF5||CREM||ELF3||SP7||ARID3A||CEBPG||KLF5||HDAC1||CEBPB||KDM3A||NFIA||ZNF366||NKRF||TRIM28||ZBED1||ARID1B||ARID4B||NFIL3||ZNF687||L3MBTL2||CREB1||HNF1A||PPARG||ZNF644||SOX13||MLX||HLF||IKZF1||TBL1XR1||ZSCAN4||MNT||MIXL1||ZNF660||SP5||ZNF24||NCOR1||GATAD2A||FOXK2||FOS||HNRNPL||NFKBIZ||TGIF2||ZNF629||EP300||TCF7||PATZ1||ZNF512||RNF2||KAT8||LARP7||MZF1||ZBTB26||ZKSCAN8||ZBTB17||ZNF579||TARDBP||ZNF143||ZBTB6||TFDP1||ATF7||PHF8||U2AF1||CBX3||RUNX3||FOXA3||RFXANK||ZBTB20||RCOR2||RERE||AHR||MTA2||ZBTB25||RBFOX2||SMARCA5||TFE3||SKI||ZGPAT||TEAD1||HDGF||PRDM1||ZNF335||GMEB2||MTA1||ERF||UBTF
GH06J010886	ZNF580||ATF2||KLF17||NCOR1||ZNF184||CTCF||ZNF600||POLR2A||ZIC2||CEBPG||HIC1||ZBTB10||ZNF592||MBD2||HES1||MNT||TBP||ZNF639||ZNF341||ZEB1||ARNT||KLF7||IRF2||SMAD5||HCFC1||TAF9B||BHLHE40||ETS1||ZNF610||FEZF1||KLF9||SP2||DEAF1||ELF1||NKRF||SIN3B||NBN||YY1||ZBTB5||SKIL||MYNN||ZFP91||ZSCAN5A||ATF1||ZNF843||CBX1||HLTF||SUPT5H||ZBTB48||SPI1||BCL11B||ZNF318||STAT5A||MYC||PRDM6||EHMT2||MAX||ZSCAN23||PRDM10||ZNF24||EP400||FOXK2||ZNF189||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||ZBTB33||RAD51||SNIP1||INSM2||ZFP37||CHAMP1||EGR1||REST||TAF7||CBLL2||TAF1||ZNF362||ATF4||ZNF518A||ZSCAN29||ZBTB21||GLIS1||RLF||ZBTB40||PRDM4||ZNF143||ZFP69B||TEAD4||ZMYM3||CSDE1||MEIS2||PYGO2||CREM||DPF2||ZFX||KLF1||SP7||PHF20||ZNF548||L3MBTL2||CEBPB||HDAC1||ZNF366||GABPB1||ZNF384||ARID1B||ZNF785||ZNF561||BCL6B||GMEB1||SMARCE1||NFATC3||ZBTB7A||KLF10||ZNF324||YY2||ZC3H11A||MLLT1||CTBP1||ZSCAN21||TBL1XR1||KDM1A||ZBTB12||ZSCAN4||PKNOX1||SP3||ZNF660||ZBTB8A||ZNF280D||ZXDB||KLF16||GTF2F1||NANOG||MAFK||DDX20||ZNF629||ZNF692||KDM4B||PATZ1||ZNF512||OSR2||RNF2||RFX1||ZNF558||TARDBP||IKZF1||MZF1||GLIS2||ZBTB17||SOX6||NFRKB||TCF12||MCM7||BCL11A||RB1||ZNF501||MTA3||ATF7||CBX3||GATAD2B||EP300||POLR2B||TRIM28||KLF8||TSHZ1||REPIN1||CC2D1A||ZBTB20||LEF1||USF1||ZBED1||BCOR||ETV6||ZBTB11||AFF1||HMBOX1||ZFHX2||NR2C1||PML||ZSCAN5C||OVOL3||BRD9||ZNF423||ZBTB2||PHB2||SIN3A||CBX5||EMSY||ZBTB26||HDAC2||PRDM1||ZNF335||XRCC5||MIER1||NR2F1||MTA1||E2F1||ZBTB44||MGA||WT1||UBTF
GH02J162240	JUND||CEBPB||EP300||STAT3||SPI1||POLR2A||NFE2L2||FOS
GH02J162316	POLR2A||SP1||ZNF600||DNMT3B||YY1||BCL11A||ZNF207||ZNF592||MAZ||CTCF||TRIM22||CHD1||SIN3A||ZNF217||CHD4||IRF2||MXD4||KMT2B||HCFC1||FOXA2||CTBP1||SAP130||ZFP64||ZNF511||MAFF||SP2||IRF4||ZSCAN9||SMARCA5||ZNF316||EBF1||TBP||RXRA||KAT7||TEAD3||DMAP1||JUND||ASH2L||MAFK||THRB||MAX||ZBTB40||SPI1||MYC||TAF1||PRDM10||ELF1||BHLHE40||GTF2F1||PAX5||IKZF1||DIDO1||REST||RB1||BMI1||HMG20A||HNF4A||ZNF664||ZNF24||NR2F1||HDGF||MXD3||TAF7||RAD21||HNRNPH1||ZNF48||ZNF792||SIN3B||MIER2||ATF2||ZNF3||STAT1||NFYC||BACH1||TCF7||PRDM4||LCORL||BCLAF1||ZNF652||RXRB||TCF12||CEBPG||NR2F6||KLF5||HDAC1||TRIM28||NKRF||ZBED1||PKNOX1||ARID4B||NFIL3||E2F4||L3MBTL2||TBL1XR1||ARID3A||SP3||ATF1||ZFX||TARDBP||GATAD2A||XRCC5||RAD51||MTA1||ZNF687||CREM||MTA2||IKZF2||KAT8||LARP7||ESRRA||ZNF143||TFDP1||EED||ETS1||DPF2||ATF7||ZSCAN29||PHF8||FOXK2||NBN||RNF2||RELB||RUNX3||ETV6||ZBTB20||ARNT||GATAD2B||ZBTB11||NR2F2||RBFOX2||TFE3||EP300||SKI||MLLT1||PRDM1||ZNF335
GH02J162343	KLF6||POLR2A||SP1||KLF17||ZNF600||KLF9||YY1||HIC1||ZNF207||BRCA1||CHD2||CTCF||TCF12||ZNF217||ZNF341||ZEB1||MXD4||KMT2B||ELF1||ZNF610||CTBP1||SAP130||ZFP64||HOMEZ||SP2||IRF4||THAP11||ZBTB33||REST||EBF1||SMAD4||SIN3A||CBFB||DRAP1||TEAD3||DMAP1||BCL6||MBD1||ZNF205||MYRF||SPI1||KLF16||RFX5||BHLHE40||ZNF189||SCRT1||ZNF2||NRF1||PAX5||IKZF1||INSM2||IRF5||RB1||GATAD1||HBP1||HDGF||MXD3||RBPJ||RAD21||HMG20B||TAF1||ZNF48||ZNF792||SIN3B||MIER2||ZNF518A||STAT1||TOE1||NFYC||GLIS1||RXRB||SP7||NR2F6||KLF5||KDM3A||ZNF580||NKRF||PKNOX1||KLF1||ZNF561||ARID4B||ZNF687||L3MBTL2||KLF10||CREB1||ZNF644||ZSCAN21||MNT||SP3||TBP||ZBTB8A||MAX||ZXDB||TARDBP||ZEB2||XRCC5||TGIF2||CREM||PATZ1||RFX1||IKZF2||KAT8||IRF2||ZBTB26||TRIM22||PRDM10||ZBTB17||GLIS2||GABPA||RXRA||GTF2F1||ZBTB6||ZHX2||TFDP1||DPF2||EGR1||PHF8||NBN||RNF2||RELB||JUND||KLF8||RUNX3||RFXANK||REPIN1||ZBTB20||GATAD2B||AHR||ZBTB25||RBFOX2||ZGPAT||MLLT1||KDM1A||ZNF335||ZNF444||ERF
GH12J050102	POLR2A||ATF3||ZNF600||ZNF10||YY1||CEBPA||MNT||MAX||MXD4||KDM6A||SAP130||KLF9||HOMEZ||FOXA2||THAP11||NKRF||SMAD4||RXRA||SIN3A||ZBTB33||KAT7||RARA||DRAP1||DMAP1||TBP||BCL6||ZBTB48||JUND||MAZ||SCRT1||HNF4A||EGR1||HBP1||NR2F1||MXD3||RAD21||ZNF48||FOXA1||BHLHE40||GLIS1||REST||TFAP4||ZFP69B||NR2F6||IKZF5||ZKSCAN1||SP1||CEBPG||HDAC1||ARID4B||NFIL3||HNF1A||PPARG||MLX||CTCF||SP3||MIXL1||ZXDB||EGR2||GATAD2A||FOXK2||HNRNPL||ZNF692||ZNF687||PATZ1||TAF1||RFX1||ZBTB26||HNF4G||PRDM10||GLIS2||ETS1||PHF8||RFXANK||USF1||NR2F2||ZFHX2||SKI||TEAD1||PRDM1||ZNF335||SCRT2
GH12J050106	KLF6||HCFC1||SP1||ZNF580||POLR2A||ATF2||KLF17||SIX5||ATF3||CTCF||ZNF600||ZIC2||BRCA1||YY1||HIC1||ZBTB10||CEBPA||ZNF207||ZNF592||MAZ||CEBPB||MBD2||ELK1||TARDBP||HES1||TRIM22||CHD1||MNT||SIN3A||IRF3||TBP||ZNF639||ZNF217||ZNF341||MAX||ZSCAN16||ZNF223||ZEB1||ARNT||NR2C1||MXD4||KDM6A||RAD51||KMT2B||SMAD5||KLF11||ELF1||PRDM1||BHLHE40||ETS1||ZNF610||CTBP1||SAP130||KLF9||RAD21||HOMEZ||ZNF511||MAFF||SP2||ZBTB7B||RFX5||ZNF513||MIER3||THAP11||GABPA||SMC3||NKRF||SIN3B||SMARCA5||STAT3||ZNF316||NBN||EBF1||SMAD4||RXRA||CBFB||DDX20||SKIL||ZBTB33||TCF7L2||ETV4||KAT7||USF2||RARA||DRAP1||TEAD3||ZFP91||ZNF143||DMAP1||GLI4||JUND||MAFK||CEBPZ||CREM||MBD1||ATF1||ZNF843||HLTF||ZNF205||SUPT5H||ZBTB40||ZBTB48||SPI1||SUZ12||KLF16||HDAC2||MYC||ZBTB1||TAF1||PKNOX1||ZSCAN23||ZNF24||EP400||TBX3||ZNF189||MLLT1||SMARCA4||ZNF2||ZEB2||NRF1||MAFG||ZC3H8||PAX5||IKZF1||INSM2||ZFP37||HNF4A||EGR1||GATAD1||ZNF547||REST||HBP1||NR2F1||HDGF||MXD3||TAF7||HNRNPH1||MTA3||ZNF792||ATF4||ZSCAN29||NR2F6||ZBTB21||NFYC||BACH1||GLIS1||RLF||TFAP4||LARP7||ZFP69B||ZMYM3||RXRB||MEIS2||TCF12||IKZF5||RUNX1||DPF2||ELF3||ZFX||SP7||PHF20||CEBPG||L3MBTL2||HDAC1||NFIA||GATA2||ZNF366||GABPB1||TRIM28||ARID4B||ZNF561||ZFP3||NFIL3||GMEB1||SMARCE1||ZNF687||ZBTB7A||CREB1||ZNF644||TBL1XR1||SOX13||MLX||HLF||ZNF384||ZSCAN21||KDM1A||SP3||ZNF660||ZBTB8A||SP5||DACH1||ZXDB||KHSRP||EGR2||NCOR1||GATAD2A||GTF2F1||XRCC5||HNRNPL||TGIF2||ZNF629||ZNF692||CHD2||PATZ1||CDC5L||RFX1||OSR2||RNF2||KAT8||ESRRA||MZF1||IRF2||HNF4G||PRDM10||ZBTB17||GLIS2||ZNF579||E2F8||ZBTB6||BCL11A||TFDP1||IKZF2||RB1||ZNF501||ELF4||ATF7||PHF8||CBX3||SREBF1||EP300||POLR2B||RELB||KLF8||RUNX3||RFXANK||FOXK2||REPIN1||ZBTB20||LEF1||USF1||GATAD2B||ZNF121||BCOR||ZBTB11||MTA2||CBFA2T3||NR2F2||MEF2D||RBFOX2||PML||OVOL3||ZGPAT||TEAD1||PBX2||EMSY||ZBTB26||ZNF335||ZNF444||SCRT2||ERF||E2F1||UBTF
GH12J050087	CTCF||POLR2A||CEBPA||REST||ZNF654||TRIM22||FOXA2||CTBP1||RAD21||MAFF||RFX5||SMC3||MAFK||SPI1||PKNOX1||FOXA1||ZNF143||CEBPG||JUN||CEBPB||ZSCAN21||ZBTB12||KLF16||ZEB2||RB1||ZNF592||SMARCA5||PPP1R10||CC2D1A||HMBOX1||RBFOX2||PRDM1||ZNF444
GH05J055159	ATF2||CTCF||ZNF600||RCOR1||POLR2A||CEBPG||CEBPA||CEBPB||ZNF654||ZNF217||ZNF341||MAX||ELF1||CTBP1||SIX4||RAD21||SP2||RFX5||SIN3A||SMC3||ZNF316||YY1||TBP||KDM5A||ZNF146||PRDM6||ZNF189||SCRT1||ZNF2||INSM2||ZNF664||MAFF||TAF1||CHD1||ZNF362||ATF4||BHLHE40||PRDM4||SP1||ZNF366||TRIM28||SIX5||KLF10||ATF3||SP3||ZXDB||ZNF404||ZEB2||MAFK||ZHX2||IKZF1||MZF1||PRDM10||ZBTB17||ZBTB6||SMARCA5||BRCA1||JUND||CHD2||ZBTB20||OVOL3||EMSY||PRDM1||ZNF335||ZNF444||WT1
GH05J055173	CTCF||ZNF600||ZIC2||ZNF10||REST||MAZ||CEBPB||NONO||ZNF654||TRIM22||SIN3A||SSRP1||ZNF341||MAX||ZEB1||KLF9||RAD21||MAFF||SP2||RFX5||SMC3||SMARCA5||ZNF316||EBF1||MAFK||ZNF843||ZBTB48||ZBTB1||POLR2A||ZNF24||ZNF189||SCRT1||SMARCA4||ZNF2||MAFG||CBX2||IKZF1||ZFP37||RB1||BMI1||ZNF362||NFYC||GLIS1||ZNF768||ZNF398||ZFP69B||MEIS2||CREM||ZFX||SP7||ARID3A||L3MBTL2||HDAC1||SP1||NKRF||ZNF366||ARID4B||ZNF561||MCM2||E2F4||KLF10||ZSCAN4||PKNOX1||SP3||ZNF660||ZBTB8A||ZXDB||ATF1||ZNF143||ZEB2||ZNF629||PATZ1||RNF2||CBX8||BHLHE40||PRDM10||ZBTB17||GLIS2||SOX6||MNT||TFDP1||GATAD2B||KLF8||ARNT||OVOL3||ZNF423||EMSY||ZBTB26||PRDM1||ZNF335||XRCC5||MYC||SCRT2||ZBTB44||MGA
GH05J055103	
GH05J055022	RFX5
GH05J054982	JUND||ZNF600||ZIC2||CTCF||ZSCAN16||ZNF513||STAT3||PRDM6||ZNF189||MYC||ZNF2||ZFP37||REST||ZBTB21||GLIS1||ZNF366||TRIM28||BCL6B||L3MBTL2||ZEB2||ZNF629||ZNF692||OSR2||CBX8||PRDM10||ZBTB17||ZNF501||BMI1||FOS||ZNF777||ZNF335||SCRT2
GH05J054308	SP1||POLR2A||KLF17||NCOR1||CTCF||ZNF10||KLF9||DNMT3B||CEBPG||YY1||CEBPA||REST||NFIC||MAZ||CEBPB||MBD2||NONO||ZNF654||TRIM22||MNT||SIN3A||TBP||ZNF639||ZNF217||MAX||ZSCAN16||ZNF341||ZEB1||IRF2||SMAD5||KMT2B||HCFC1||ELF1||TAF9B||ZNF610||FEZF1||CTBP1||SAP130||HOMEZ||RAD21||ZNF511||SP2||RFX5||DEAF1||MIER3||TARDBP||THAP11||SMC3||NKRF||ZNF316||NBN||CBFB||ZBTB33||TCF7L2||ETV4||KAT7||TAL1||MYNN||RARA||DRAP1||DMAP1||ASH2L||ZSCAN5A||BCL6||MBD1||ZNF843||CBX1||HLTF||SUPT5H||PTBP1||ZNF146||ZBTB48||GTF2F1||ZNF318||HDAC2||STAT5A||TAF1||ZHX1||ZSCAN23||PRDM10||MAFK||ZNF24||THRAP3||EP400||FOXK2||ZNF189||MLLT1||SCRT1||ZNF2||ZEB2||NCOA1||ZC3H8||CBX2||TCF12||IKZF1||INSM2||ZNF384||RB1||ZNF664||EGR1||HBP1||MAFF||HDGF||MXD3||TAF7||HNRNPH1||MTA3||CBLL2||ZNF48||ZNF362||ATF2||ATF4||ZSCAN29||NFYC||BACH1||GLIS1||TFAP4||RBM39||ZNF18||ZNF398||ZNF143||ZFP69B||TEAD4||E2F7||GATA4||CSDE1||MEIS2||IKZF5||CREM||DPF2||ELF3||SP7||PHF20||L3MBTL2||KLF5||HDAC1||KDM3A||TEAD2||GABPB1||ZNF366||PKNOX1||KLF1||ARID1B||ARID4B||ZNF561||NFIL3||BCL6B||GMEB1||SMARCE1||NFATC3||ZSCAN26||MLX||HLF||ZSCAN21||PHF21A||KDM1A||SP3||ZNF660||ARID2||DACH1||ZXDB||ATF1||EGR2||XRCC5||HNRNPL||TGIF2||DDX20||ZNF629||CBFA2T2||U2AF2||ZNF692||CHD2||PATZ1||MTA2||IKZF2||RNF2||LEF1||KAT8||GFI1B||ZBTB17||GLIS2||GABPA||RXRA||SOX6||NFRKB||ZBTB6||ZNF501||ATF3||ELF4||ATF7||PHF8||U2AF1||ZKSCAN1||POLR2B||RELB||KLF8||RUNX3||TSHZ1||CC2D1A||ZBTB20||ARNT||ZBED1||GATAD2B||BCOR||GTF2A2||GATAD2A||ZBTB11||AFF1||HMBOX1||CBFA2T3||RBFOX2||ZFHX2||PML||BRD9||ZGPAT||EMSY||SMARCA4||ZNF274||ZBTB26||ZNF37A||PRDM1||SREBF2||ZNF335||ZNF444||MYC||ERF||E2F1||ZBTB44||WT1||UBTF
GH05J054882	POLR2A||MNT||BHLHE40||RAD51||TAF1||SP7||TBP||USF2||USF1
GH01J056644	KLF17||ZNF600||ZIC2||ZBTB10||CEBPA||UBTF||ZNF341||ZSCAN16||SAP130||THAP11||YY1||RARA||DMAP1||ZSCAN5A||ZBTB48||PRDM6||ZBTB1||POLR2A||SOX5||ZFP37||FOXM1||REST||GLIS1||ZNF398||ZFP69B||ZNF652||RXRB||ZFX||NR2F6||ZNF366||TRIM28||ARID4B||NFIL3||L3MBTL2||HLF||SP3||ZBTB8A||ZXDB||LEF1||ZNF143||GATAD2A||ZEB2||TGIF2||ZNF692||PATZ1||EZH2||PRDM10||GLIS2||TAF1||TFDP1||ZNF501||RAD21||PHF8||RNF2||KLF8||FOXA3||REPIN1||ZBTB20||ZBTB11||RBFOX2||SKI||SIN3A||TEAD1||ZBTB26||PRDM1||ZNF335||SCRT2||WT1
GH01J056572	ZNF580||KLF6||KLF17||CTCF||ZNF600||POLR2A||ZIC2||YY1||HIC1||ZBTB10||CEBPA||REST||MAZ||RCOR1||ZNF654||TRIM22||SIN3A||ZMYM3||TCF12||ZNF217||ZNF341||ZSCAN16||CHD4||IRF2||MXD4||KMT2B||KLF11||ELF1||ETS1||ZNF610||FEZF1||FOXA2||SAP130||RAD21||ZFP64||ZNF511||ZNF513||SMC3||ZSCAN9||TBP||SMAD4||RXRA||KAT7||ZKSCAN1||DMAP1||BCL6||MAX||ZNF205||FOXP1||SPI1||KLF16||PRDM6||KDM1A||ESRRA||BHLHE40||ZNF24||ZNF189||FOXA1||ZNF2||IKZF1||INSM2||ZFP37||NRF1||ZNF384||HNF4A||GATAD1||HBP1||MXD3||HMG20B||TAF1||ZNF48||ZNF362||ZNF518A||ZNF3||HDAC2||NFIB||GLIS1||ZNF768||TFAP4||PRDM4||ZNF18||ZNF398||ZFP69B||RXRB||ZNF837||IKZF5||ELF3||ZFX||SP7||SP1||ARID3A||NFIA||GATA2||ZNF366||NKRF||TRIM28||POU5F1||ARID4B||ZNF561||ZNF324||HLF||ZSCAN21||ZBTB12||NFXL1||MIXL1||SP3||ZNF660||ZBTB8A||ZXDB||TARDBP||NCOR1||EGR2||ZNF143||GATAD2A||ZEB2||XRCC5||NANOG||HNRNPL||ZNF629||RFX5||ZNF692||CHD2||PATZ1||MTA2||OSR2||IKZF2||LARP7||ZNF239||ZBTB26||ATF2||ZKSCAN8||PRDM10||ZBTB17||SOX13||ZBTB6||BCL11A||DPF2||ZNF501||PHF8||NBN||RELB||KLF8||FOXA3||ZBTB20||ARNT||GATAD2B||ZNF121||RCOR2||ZBTB11||NR2F2||RBFOX2||CHD1||ZFHX2||ZSCAN5C||ZGPAT||MLLT1||PRDM1||ZNF335||ZNF444||ERF||WT1
GH01J056493	ATF3||DNMT3B||YY1||CEBPA||CHD4||KDM6A||KLF11||FEZF1||FOXA2||SAP130||HOMEZ||ZNF511||MIER3||THAP11||ZSCAN9||SMAD4||RXRA||ZBTB33||ETV4||FOSL2||RARA||DRAP1||TEAD3||DMAP1||JUND||BCL6||THRB||CREM||ZNF843||FOXP1||MYRF||PRDM6||KDM1A||SOX5||HMG20A||ZNF664||HNF4A||GATAD1||RBPJ||RAD21||HMG20B||ZNF48||ZNF792||MIER2||FOXA1||REST||PRDM4||MAX||ZNF652||GATA4||RXRB||ATF1||NR2F6||IKZF5||ELF3||ARID3A||SP1||CEBPG||KDM3A||ZNF580||NFIA||CEBPB||NFIL3||HNF1A||PPARG||ZNF644||SOX13||MLX||ZNF384||PKNOX1||MIXL1||SP5||ZBTB49||EGR2||NCOR1||GATAD2A||ZEB2||XRCC5||NFKBIZ||TCF7||TAF1||OSR2||KAT8||IKZF1||IRF2||ZBTB26||ZKSCAN8||HNF4G||TFDP1||ETS1||PHF8||FOXA3||RFXANK||RCOR2||RERE||NR2F2||ZBTB25||TFE3||ZSCAN5C||EP300||SKI||ZGPAT||TEAD1||PRDM1||ERF
GH01J056514	DPF2||ATF2||NCOR1||CEBPG||REST||RCOR1||HES1||CHD1||ZMYM3||ZNF217||JUND||BHLHE40||CTBP1||ELF1||ZNF316||NBN||TAL1||RBM22||NFE2||ATF1||SUPT5H||SPI1||HDAC2||TBP||EHMT2||PRDM10||BATF||EP400||SMARCA4||MAFG||SMARCE1||TCF12||IKZF1||NR2F1||HDAC1||MAFK||POLR2A||RFX1||JUNB||NR2F6||BACH1||MAFF||TEAD4||MEIS2||CEBPB||SP1||JUN||ARID1B||GMEB1||TBL1XR1||ATF3||PHF21A||KDM1A||KLF16||GTF2F1||FOS||RAD21||NFE2L2||CBFA2T2||MTA2||IKZF2||RNF2||ZNF24||TRIM22||ATF7||TARDBP||NFRKB||PKNOX1||EP300||POLR2B||RELB||RUNX3||ETV6||LEF1||BCOR||GATAD2A||HMBOX1||CBFA2T3||SMARCA5||NR2C1||PML||BRD9||MLLT1||EMSY||PRDM1||BCLAF1
GH01J056505	KLF6||ATF3||KLF9||DNMT3B||CEBPG||YY1||CEBPA||NFIC||CEBPB||CHD2||MNT||ZMYM3||SSRP1||MXD4||KDM6A||RAD51||KMT2B||KLF11||BHLHE40||FOXA2||SAP130||ZNF511||HOMEZ||MAFF||MIER3||THAP11||ZSCAN9||ZNF316||SMAD4||RXRA||ZBTB33||KAT7||FOSL2||TAL1||USF2||RBM22||RARA||DRAP1||TEAD3||ZFP91||DMAP1||TBP||JUND||BCL6||THRB||RAD21||CREM||MBD1||ZNF205||FOXP1||MYRF||MAX||KDM1A||TBX3||SOX5||FOXM1||POLR2A||RCOR1||HHEX||HMG20A||HNF4A||EGR1||GATAD1||HBP1||MXD3||RBPJ||HMG20B||ZNF48||ZNF792||MIER2||FOXA1||ZNF3||NFYC||REST||TFAP4||ZNF652||GATA4||RXRB||ATF1||NR2F6||IKZF5||ELF3||SP1||ARID3A||L3MBTL2||MAFK||KDM3A||ZNF580||NFIA||JUN||ARID1B||ARID4B||NFIL3||PAF1||NR2F1||HNF1A||PPARG||ZNF644||SOX13||HLF||MLX||SMC3||MIXL1||SP5||NCOR1||GATAD2A||XRCC5||NFKBIZ||TGIF2||CBFA2T2||TCF7||ZNF7||KAT8||IKZF1||IRF2||ELF1||ZBTB26||ZKSCAN8||HNF4G||GABPA||TCF12||ZHX2||TFDP1||ETS1||CREB1||PHF8||EP300||RNF2||FOXA3||RFXANK||RCOR2||RERE||AHR||CBFA2T3||NR2F2||ZBTB25||RBFOX2||NR2C1||TFE3||SKI||ZGPAT||TEAD1||ERF||MGA
GH01J056524	CREM||EED
GH01J057422	KLF17||ZNF600||ZIC2||HIC1||ZBTB10||CTCF||ZNF654||ZNF639||ZNF341||ZEB1||ETS1||ZNF610||SIN3A||YY1||GLI4||BCL6||RAD21||ZNF843||ZNF146||ZBTB48||BCL11B||KLF16||ZNF189||ZFP37||RBPJ||TAF1||ZNF48||BHLHE40||GLIS1||ZNF398||ZFP69B||ZNF837||SP7||KDM3A||ZNF580||ZNF366||TRIM28||ZNF785||ZNF561||ZFP3||L3MBTL2||ZNF660||TBP||ZBTB8A||MAX||ZXDB||EGR2||ZNF143||ZEB2||HNRNPL||ZNF629||ZNF692||PATZ1||EZH2||POLR2A||USF2||PRDM10||ZBTB17||GLIS2||BCL11A||TFDP1||SMC3||ZNF501||BACH1||PRDM2||KLF8||ZBTB20||USF1||ZFHX2||ZSCAN5C||KDM1A||ZBTB26||PRDM1||ZNF335||WT1
GH01J186678	ZNF580||ZIC2||BRCA1||HIC1||DEK||MAZ||CTCF||CEBPB||ELK1||ZNF341||MAX||EP300||RAD21||SP2||RFX5||SMC3||STAT3||TBP||TCF7L2||ZNF143||JUND||POLR2A||ZNF189||ZNF664||ZBTB21||GLIS1||ZNF398||ZFP36||SP7||ZNF366||TRIM28||L3MBTL2||ZNF324||CHD1||CTBP1||PKNOX1||SP3||CHD2||ZXDB||EGR2||CREB1||ZEB2||ZNF629||ZNF692||PATZ1||MZF1||PRDM10||ZBTB17||GLIS2||USF2||TCF12||ZNF501||SMARCA5||ZBTB20||USF1||SP1||ZFHX2||SIN3A||ZBTB26||ZNF335
GH01J186828	ZNF580||CEBPB||MAX||FEZF1||MAFF||RFX5||SIN3A||ZNF316||TBP||USF2||MAFK||SPI1||KLF16||MYC||JUND||MAFG||TAF1||ZNF362||POLR2A||ZFP69B||ZNF366||TRIM28||L3MBTL2||ZSCAN21||ZSCAN4||SP3||ZNF692||ZNF512||ZNF266||MZF1||PRDM10||ZBTB17||RUNX3||USF1||ZSCAN5C||ZBTB26||PRDM1||ZNF335
GH04J082796	KLF17||ZNF184||ZNF600||ZIC2||HIC1||ZBTB10||NFIC||MAZ||RCOR1||ZNF341||ZSCAN16||FEZF1||CTBP1||KLF9||SP2||ZNF513||ZNF132||CBFB||ZNF843||ZBTB48||GTF2F1||ZNF571||PRDM6||ZNF512B||ZNF624||BHLHE40||SCRT1||IKZF1||NFIB||GLIS1||LCORL||ZNF18||ZNF398||ZNF350||ZFX||EGR1||POLR2A||NFIA||ZNF366||TRIM28||ZNF561||BCL6B||L3MBTL2||KLF10||ZSCAN26||CTCF||SP3||ZNF660||ZBTB8A||ZNF544||ZXDB||ZEB2||ZNF473||ZNF221||ZNF776||PATZ1||OSR2||YY1||ZNF311||PRDM10||ZBTB17||GLIS2||ZNF626||ZNF501||RAD21||KLF8||RUNX3||ZNF112||CEBPB||ZBTB20||ZNF777||ZFHX2||ZNF248||ZNF423||ZNF174||ZBTB26||ZNF37A||ZNF335||SCRT2||ZBTB44
GH04J082884	HCFC1||POLR2A||DPF2||ZNF580||KLF6||SP1||ATF2||KLF17||ZNF600||ZNF10||CEBPG||YY1||HIC1||ZBTB10||CEBPA||ZNF207||FOXA1||MAZ||CHD2||MBD2||NONO||ELK1||CHD1||MNT||SIN3A||TBP||ZNF217||ZNF341||MAX||ZNF223||ZEB1||ARNT||NR2C1||KLF7||MXD4||BHLHE40||SMAD5||KMT2B||KLF11||ELF1||TAF9B||ETS1||ZNF610||FOXA2||SAP130||KLF9||HOMEZ||ZNF511||SP2||IRF4||MIER3||TARDBP||THAP11||NFATC3||GABPA||ZSCAN9||SIN3B||ZNF316||SAFB||EBF1||SMAD4||RXRA||CBFB||SKIL||ZBTB33||NR3C1||ETV4||KAT7||RBM22||RARA||TAL1||ZKSCAN1||DRAP1||E4F1||NCOA2||TEAD3||ZFP91||DMAP1||GLI4||ASH2L||BCL6||ZSCAN5A||THRB||CREM||ATF1||CBX1||FOXP1||SUPT5H||JUND||ZNF146||ZBTB40||KLF16||HDAC2||MYC||PRDM6||TAF1||ZBTB1||PKNOX1||ZSCAN23||PRDM10||CTCF||ZNF624||THRAP3||EP400||FOXK2||ZNF189||MLLT1||SOX5||STAT5A||ZNF2||GTF2F1||NRF1||NFE2L2||PAX5||SMARCE1||RCOR1||HHEX||IKZF1||INSM2||ZFP37||RB1||NFATC1||FOXM1||CHAMP1||HNF4A||EGR1||GATAD1||NR2F1||HDGF||REST||MXD3||TAF7||RBPJ||HMG20B||MTA3||ZNF48||ZNF792||ZNF362||MIER2||HNRNPL||ATF4||RBBP5||STAT1||NFYC||BACH1||GLIS1||RLF||TFAP4||PRDM4||LARP7||ZFP69B||TEAD4||ZNF652||RXRB||ZNF837||MEIS2||IKZF5||ZFX||ELF3||KLF1||SP7||PHF20||ARID3A||L3MBTL2||NR2F6||RFX5||KLF5||CEBPB||HDAC1||ATM||GABPB1||NKRF||ZNF384||ARID1B||ARID4B||ZNF561||NFIL3||GMEB1||KLF10||CREB1||HNF1A||ZNF324||PPARG||SOX13||HLF||MLX||TBL1XR1||KDM1A||MIXL1||SP3||ZBTB8A||SP5||ZXDB||FUS||KHSRP||GATAD2A||ZEB2||DNMT1||XRCC5||ZNF629||MTA1||U2AF2||ZNF692||ZNF687||KDM4B||PATZ1||RFX1||OSR2||RNF2||ZNF558||KAT8||ZNF24||CTBP1||TRIM24||IRF2||MYNN||TRIM22||ZBTB17||GLIS2||ZNF143||SOX6||NFRKB||BCL11A||ZHX2||TFDP1||EED||TCF12||IKZF2||ZNF501||RAD21||ELF4||ATF7||PHF8||U2AF1||CBX3||NBN||EP300||POLR2B||RELB||KLF8||RUNX3||FOXA3||ETV6||RFXANK||REPIN1||ZBTB20||ZBED1||GATAD2B||ZNF121||RCOR2||RERE||ZNF184||ZBTB11||MTA2||AHR||AFF1||HMBOX1||CBFA2T3||ZBTB25||RBFOX2||ZFHX2||TFE3||PML||SKI||BRD9||ZGPAT||ZBTB2||TEAD1||EMSY||SMARCA4||ZBTB26||PRDM1||ZNF335||ZNF444||BCLAF1||GMEB2||ERF||E2F1||MGA||UBTF
GH04J082898	ZNF580||KLF6||DPF2||POLR2A||SP1||KLF17||JUND||NCOR1||CTCF||ZNF600||ZNF10||DNMT3B||BRCA1||YY1||ZBTB10||ZNF207||MAZ||CEBPB||CHD2||MBD2||NONO||TRIM22||MNT||IRF3||REST||TBP||ZNF639||ZNF341||ARNT||NR2C1||MXD4||KDM6A||SMAD5||KMT2B||KLF11||HCFC1||ELF1||TAF9B||BHLHE40||CTBP1||SAP130||KLF9||ZFP64||HOMEZ||SP2||RUNX1||RFX5||DEAF1||ZNF513||TARDBP||THAP11||NFATC3||GABPA||SMC3||NKRF||ZBTB33||SIN3B||SMARCA5||ZNF316||NBN||SAFB||SIN3A||RXRA||DDX20||CBFB||SKIL||TCF7L2||NR3C1||FOSL2||RARA||TAL1||DRAP1||TEAD3||ZFP91||DMAP1||ASH2L||ZSCAN5A||BCL6||CREM||ATF1||CBX1||HLTF||MAX||ZNF205||SUPT5H||ZNF146||ZBTB40||ZBTB48||SPI1||ZNF318||HDAC2||ZZZ3||BCLAF1||MYC||PRDM6||TAF1||EHMT2||PKNOX1||PRDM10||KDM1A||BATF||ZNF624||EP400||THRAP3||FOXK2||MLLT1||STAT5A||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||MAFG||NCOA1||ZC3H8||SNIP1||IKZF1||INSM2||ZFP37||NCOA4||RB1||NFATC1||HMG20A||CHAMP1||ZNF664||EGR1||MTA2||ZNF24||GATAD1||NR2F1||MXD3||TAF7||RBPJ||RAD21||ZNF48||CHD1||ZNF792||ARHGAP35||ATF2||ATF4||ZSCAN29||RBBP5||STAT1||NR2F6||ZBTB21||NFYC||BACH1||RLF||LARP7||ZFP69B||E2F7||RXRB||CSDE1||MEIS2||ZNF217||PYGO2||IKZF5||ZFX||KLF1||SP7||PHF20||L3MBTL2||KLF5||HDAC1||GATA2||ZNF366||GABPB1||NFRKB||TRIM28||ARID1B||ZNF785||ZNF561||ARID4B||NFIL3||GMEB1||E2F4||SMARCE1||NCOA6||KLF10||CREB1||ZNF324||ZNF184||ARID3A||ATF3||ZSCAN21||ZBTB12||MIXL1||SP3||ZNF660||ZBTB8A||ARID2||SP5||ZXDB||KHSRP||LEF1||GATAD2A||GTF2F1||DNMT1||FOS||ZNF629||MTA1||ZNF692||ZNF687||PATZ1||ZNF512||ZHX2||CDC5L||HDGF||IKZF2||RNF2||KAT8||TRIM24||IRF2||MYNN||ZKSCAN8||ZBTB17||ZNF579||E2F8||GLIS2||TBL1XR1||ZNF143||SOX6||MCM7||USF2||TFDP1||EED||ZNF501||MTA3||ELF4||ATF7||PHF8||YBX3||CBX3||GATAD2B||EP300||POLR2B||RELB||KLF8||RUNX3||FOXA3||RFXANK||CC2D1A||ZBTB20||TCF7||BCOR||RCOR2||ELK1||AFF1||NR2F2||MEF2D||ZBTB25||RBFOX2||ZFHX2||TFE3||PML||SKI||BRD9||ZGPAT||ZBTB2||PHB2||PBX2||ZBTB26||PRDM1||ZNF335||ZNF444||XRCC5||MIER1||SCRT2||GMEB2||ERF||E2F1||MGA||UBTF
GH04J083283	HCFC1||POLR2A||ATF2||JUND||CTCF||ZNF600||RCOR1||ZIC2||CEBPG||BRCA1||YY1||HIC1||CEBPA||REST||ZNF207||ZNF592||CEBPB||CHD2||NONO||SIN3A||TBP||ZNF217||ZNF341||ARNT||MXD4||SMAD5||KMT2B||KLF11||ELF1||TAF9B||SAP130||KLF9||ZNF511||HOMEZ||SP2||RUNX1||TARDBP||THAP11||NFATC3||NKRF||ZBTB33||SIN3B||SMARCA5||ZNF316||NBN||SAFB||EBF1||SMAD4||RXRA||SKIL||DRAP1||DMAP1||ASH2L||THRB||CREM||ATF1||CBX1||HLTF||SUPT5H||SPI1||KLF16||MYC||TAF1||MAX||KDM1A||PRDM10||MAZ||BHLHE40||EP400||FOXK2||FOXM1||SMARCA4||ZNF2||NRF1||MAFG||PAX5||SMARCE1||SNIP1||IKZF1||RB1||EGR1||ZNF24||GATAD1||HBP1||NR2F1||RBPJ||SP1||HDAC2||ZNF48||CHD1||ZNF792||HNRNPL||ATF4||RBBP5||RFX1||STAT1||TOE1||NFYC||BACH1||ZBTB40||BCLAF1||MEIS2||TCF12||IKZF5||ZFX||ELF3||KLF1||L3MBTL2||HDAC1||KDM3A||ZNF580||PKNOX1||ZNF561||ARID4B||E2F4||CREB1||ZNF644||ARID3A||ATF3||MNT||MIXL1||ZNF660||ZBTB8A||FUS||LEF1||GTF2F1||XRCC5||NFKBIZ||TGIF2||ZNF629||MTA1||ZNF687||PATZ1||IKZF2||RNF2||LARP7||CTBP1||TRIM22||ATF7||ZBTB17||GLIS2||ZNF143||SOX6||NFRKB||ZHX2||TFDP1||CHAMP1||DPF2||MTA3||ZSCAN29||PHF8||GATAD2B||ZKSCAN1||POLR2B||RUNX3||CC2D1A||ZBTB20||RERE||ZBTB11||AHR||HMBOX1||NR2F2||RBFOX2||PML||EP300||SKI||BRD9||ZNF423||ZBTB2||MLLT1||ZBTB26||PRDM1||ZNF335||GMEB2||ERF||E2F1||MGA||THRA||UBTF
GH17J076380	HCFC1||ZNF580||KLF6||DPF2||KLF17||CTCF||ZNF600||ZIC2||KLF9||DNMT3B||HIC1||ZBTB10||CEBPA||REST||NFIC||MAZ||ZNF592||NONO||HES1||TRIM22||MNT||SIN3A||ZMYM3||SSRP1||TBP||TCF12||ZNF639||ZNF341||ZSCAN16||MAX||ZEB1||KLF7||CHD4||IRF2||MXD4||KDM6A||SMAD5||KMT2B||KLF11||ELF1||BHLHE40||ZNF610||CTBP1||SAP130||ZFP64||HOMEZ||ZNF511||SP2||MIER3||ZNF513||TARDBP||THAP11||SMC3||ZSCAN9||SIN3B||SMARCA5||ZNF316||SAFB||EBF1||SMAD4||RXRA||SKIL||ETV4||KAT7||FOSL2||TAL1||USF2||MYNN||RBM22||NFE2||RARA||DRAP1||TEAD3||ZFP91||ZNF143||DMAP1||BCL6||THRB||RAD21||CREM||MBD1||ZNF843||CBX1||ZNF205||FOXP1||SUPT5H||PTBP1||JUND||ZNF146||ZBTB48||SPI1||MYRF||BCL11B||KLF16||HDAC2||MYC||SFPQ||ZSCAN23||POLR2A||ZNF624||ZNF24||EP400||ZNF189||SOX5||SCRT1||SMARCA4||ZNF2||NRF1||ZBTB33||RAD51||SNIP1||IKZF1||INSM2||ZFP37||HMG20A||EGR1||MTA2||GATAD1||ZNF547||HBP1||NR2F1||MXD3||RBPJ||HMG20B||HNRNPH1||CBLL2||TAF1||ZNF48||ZNF792||MIER2||HNRNPL||TOE1||NFYC||BACH1||GLIS1||RLF||ZBTB40||TFAP4||ZNF18||ZNF398||ZFP69B||ZNF652||GATA4||RXRB||MEIS2||NR2F6||ZNF217||IKZF5||RUNX1||ELF3||ZFX||KLF1||SP7||PHF20||L3MBTL2||CEBPG||KLF5||HDAC1||KDM3A||NFIA||GABPB1||ZNF366||NKRF||ARID1B||ZNF785||ARID4B||ZNF561||NFIL3||GMEB1||SMARCE1||PAF1||ZNF687||ZBTB7A||NCOA6||KLF10||HNF1A||ZNF324||PPARG||ZNF644||SOX13||ZNF184||CHD1||MLX||ATF3||PHF21A||ZNF560||ZBTB12||NFXL1||MIXL1||SP3||ZNF660||ZBTB8A||SP5||DACH1||ZXDB||FUS||LEF1||ATF1||NCOR1||EGR2||MTA3||GATAD2A||ZEB2||GTF2F1||FOS||XRCC5||NFKBIZ||TGIF2||ZNF629||MTA1||CBFA2T2||U2AF2||ZNF692||TCF7||PATZ1||KDM4B||HDGF||OSR2||YY1||RNF2||LARP7||KAT8||ZBTB26||ZKSCAN8||PRDM10||ZBTB17||GLIS2||ZNF579||GABPA||SOX6||ZBTB6||PKNOX1||BCL11A||ZHX2||TFDP1||IKZF2||RB1||CREB1||ZNF501||ZSCAN29||PHF8||U2AF1||CBX3||GATAD2B||ZSCAN18||ARNT||TRIM28||KLF8||RUNX3||FOXA3||RFXANK||REPIN1||ZBTB20||USF1||ZNF121||BCOR||RCOR2||ZNF777||EZH2||RERE||AHR||CBFA2T3||NR2F2||MEF2D||ZBTB25||RBFOX2||ZFHX2||TFE3||EP300||ZNF157||SKI||BRD9||ZGPAT||ZNF423||ZBTB2||TEAD1||KDM1A||PRDM1||ZNF335||ZNF444||BCLAF1||SCRT2||ERF||MGA||UBTF
GH17J076387	RBM22||TARDBP||HNRNPL||POLR2A||RBFOX2
GH17J076352	HCFC1||ZNF580||KLF6||DPF2||POLR2A||KLF17||SIX5||NCOR1||CTCF||ZNF600||ZIC2||KLF9||YY1||HIC1||ZBTB10||CEBPA||NFIC||ZNF207||MAZ||RCOR1||ZNF592||MBD2||TARDBP||HES1||TRIM22||MNT||SIN3A||ZMYM3||SSRP1||TBP||ZNF639||ZNF341||ZNF217||ZSCAN16||ZEB1||ARNT||NR2C1||KLF7||ZNF148||CHD4||IRF2||MXD4||KDM6A||SMAD5||KMT2B||KLF11||TAF9B||BHLHE40||ETS1||ZNF610||FOXA2||CTBP1||SAP130||HOMEZ||ZNF511||SP2||ZBTB7B||RUNX1||IRF4||MIER3||THAP11||NFATC3||ELF1||NKRF||ZSCAN9||SIN3B||SMARCA5||ZNF316||NBN||SMAD4||RXRA||SKIL||ZBTB33||TCF7L2||ETV4||KAT7||TAL1||MYNN||RBM22||NFE2||RARA||DRAP1||MAFK||TEAD3||ZNF143||DMAP1||JUND||BCL6||ZSCAN5A||THRB||CREM||MBD1||ATF1||ZNF843||CBX1||HLTF||MAX||ZNF205||FOXP1||SUPT5H||ZNF146||MYRF||GTF2F1||BCL11B||KLF16||HDAC2||ZZZ3||STAT5A||MYC||PRDM6||TAF1||ZSCAN23||PRDM10||KDM1A||ZNF8||ZNF624||IRF9||EP400||ZNF24||FOXK2||ZNF189||SOX5||SCRT1||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||MAFG||NCOA1||ZC3H8||TCF12||SNIP1||IKZF1||DIDO1||INSM2||ZFP37||NCOA4||ZNF384||RB1||HMG20A||HNF4A||EGR1||MTA2||GATAD1||ZNF547||HBP1||NR2F1||REST||CAVIN1||MXD3||TAF7||RBPJ||RAD21||HMG20B||SP1||HNRNPH1||MTA3||ZNF48||MIER2||ATF2||ZNF518A||STAT1||NR2F6||ZBTB21||NFYC||NFIB||BACH1||GLIS1||RLF||ZBTB40||TFAP4||PRDM4||ZNF398||ZFP69B||MAFF||TEAD4||ZNF652||GATA4||RXRB||CSDE1||MEIS2||PYGO2||IKZF5||ZFX||ELF3||KLF1||PHF20||SP7||L3MBTL2||KLF5||HDAC1||KDM3A||NFIA||GATA2||GABPB1||TRIM28||PKNOX1||ARID1B||ARID4B||ZNF561||NFIL3||GMEB1||E2F4||SMARCE1||PAF1||ZBTB7A||KLF10||CREB1||ZNF324||PPARG||YY2||MLLT1||TBL1XR1||ZNF184||MLX||ARID3A||NFRKB||ATF3||ZSCAN21||ZSCAN4||SP3||MIXL1||ZNF660||ZBTB8A||SP5||DACH1||ZNF280D||ZXDB||GATAD2A||XRCC5||HNRNPL||NFKBIZ||TGIF2||ZNF629||CBFA2T2||ZNF692||TCF7||ZNF687||PATZ1||ZNF512||ZHX2||OSR2||RNF2||ZNF558||KAT8||LARP7||TRIM24||ZNF239||ESRRA||ZBTB26||ZKSCAN8||ZNF579||ZBTB17||SOX13||GABPA||SOX6||BCL11A||TFDP1||IKZF2||ZNF501||RFX5||ELF4||ATF7||ZSCAN29||PHF8||U2AF1||CBX3||EP300||POLR2B||RELB||KLF8||RUNX3||FOXA3||RFXANK||REPIN1||CC2D1A||ZBTB20||LEF1||ZBED1||GATAD2B||BCOR||RCOR2||RERE||ZBTB11||AHR||AFF1||HMBOX1||CBFA2T3||MEF2D||ZBTB25||RBFOX2||ZFHX2||TFE3||PML||ZSCAN5C||OVOL3||BRD9||SKI||ZGPAT||ZBTB2||TEAD1||EMSY||ZNF174||SREBF2||ZNF335||ZNF444||SCRT2||GMEB2||ERF||E2F1||ELK1||MGA||WT1||UBTF
GH17J076452	KLF6||SP1||KLF17||CTCF||ZNF600||RCOR1||POLR2A||REST||ZNF207||ZNF592||CHD2||MBD2||NONO||TRIM22||SIN3A||TBP||ZNF217||MAX||KLF7||MXD4||SMAD5||KMT2B||HCFC1||CTBP1||SAP130||KLF9||SP2||THAP11||SIN3B||SMARCA5||YY1||MYNN||RBM22||DRAP1||TEAD3||CREM||KDM5A||KLF16||HDAC2||TAF1||KDM1A||BATF||MAZ||ELF1||BHLHE40||ZNF2||NRF1||IKZF1||BMI1||FOXM1||RFX5||HDGF||RFX1||JUNB||TOE1||BACH1||GLIS1||ZBTB40||GATA4||CSDE1||ZFX||L3MBTL2||SREBF1||KLF5||HDAC1||TRIM28||NKRF||KLF1||ARID4B||ZNF561||GMEB1||NCOA6||KLF10||CREB1||ARID3A||ZBTB12||ATF1||PKNOX1||SP3||ZNF660||ZBTB8A||SP5||LEF1||ZNF143||RAD21||XRCC5||TGIF2||ZNF629||U2AF2||ZNF687||PATZ1||KAT8||LARP7||USF2||GLIS2||SOX6||GTF2F1||TFDP1||RB1||DPF2||SMC3||ATF7||ZSCAN29||PHF8||PRDM2||GATAD2B||RNF2||KLF8||RFX3||RFXANK||NFXL1||ZBTB20||RCOR2||MNT||ZBTB11||RBFOX2||EGR1||ZFHX2||SKI||ZBTB2||TEAD1||ZBTB26||ZNF335||ZNF444||MYC||GMEB2||ZBTB44
GH17J076497	POLR2A||KLF6||KLF17||ZNF184||ZNF600||ZIC2||KLF9||DNMT3B||YY1||HIC1||CEBPA||ZNF592||FOXA1||MAZ||CTCF||NONO||SIN3A||ZMYM3||SSRP1||TBP||ZNF639||MAX||ZNF341||CHD4||MXD4||KDM6A||KMT2B||KLF11||ELF1||FEZF1||FOXA2||SAP130||HOMEZ||ZNF511||SP2||MIER3||THAP11||ZSCAN9||SMARCA5||EBF1||SMAD4||RXRA||SKIL||TCF7L2||ETV4||KAT7||FOSL2||RARA||DRAP1||TEAD3||DMAP1||BCL6||CREM||MBD1||ZNF205||FOXP1||PTBP1||JUND||ZBTB48||MYRF||SPI1||KLF16||ZSCAN23||KDM1A||BHLHE40||ZNF24||TBX3||ZNF189||SOX5||GTF2F1||NRF1||RCOR1||HHEX||IKZF1||INSM2||RB1||HMG20A||RFX5||GATAD1||HBP1||NR2F1||HDGF||MXD3||RBPJ||DPF2||HMG20B||SP1||TAF1||ZNF48||ZNF792||ARHGAP35||HDAC2||MIER2||HNRNPL||TOE1||ZBTB21||NFYC||BACH1||GLIS1||TFAP4||LCORL||ZFP69B||ZNF652||GATA4||RXRB||NR2F6||ZNF217||NCOA3||IKZF5||ELF3||ZFX||KLF1||SP7||PHF20||CEBPG||L3MBTL2||KDM3A||ZNF580||NFIA||JUN||TRIM28||NKRF||PKNOX1||ARID4B||ZNF561||NFIL3||ZNF687||SUZ12||KLF10||CREB1||HNF1A||PPARG||ZNF644||SOX13||MLX||ARID3A||PHF21A||ZSCAN4||MNT||SP3||MIXL1||ZBTB8A||SP5||DACH1||FUS||LEF1||ATF1||TARDBP||NCOR1||GATAD2A||FOXK2||ZEB2||RAD21||FOS||XRCC5||NFKBIZ||TGIF2||ZNF629||MTA1||SMARCC2||U2AF2||ZBTB33||CHD2||TCF7||PATZ1||MTA2||OSR2||IKZF2||LARP7||KAT8||CTBP1||IRF2||ZBTB26||ZKSCAN8||TRIM22||PRDM10||ZBTB17||ZNF579||GLIS2||ZNF143||ZBTB6||ZHX2||TFDP1||EED||ETS1||SMC3||ATF7||PHF8||GATAD2B||NBN||RNF2||RELB||KLF8||FOXA3||RFX3||RFXANK||CEBPB||REPIN1||NFXL1||ZBTB20||USF1||ZNF121||BCOR||RCOR2||RERE||AHR||ZBTB25||RBFOX2||EGR1||CHD1||ZFHX2||TFE3||ZSCAN5C||EP300||SKI||ZGPAT||ZNF423||MLLT1||TEAD1||PBX2||PRDM1||ZNF335||BCLAF1||GMEB2||ERF||ZBTB44
GH17J076539	KLF6||ATF2||KLF17||JUND||CTCF||RCOR1||ZNF600||ZIC2||HIC1||ZBTB10||REST||MBD2||ZNF592||ZNF654||TRIM22||MNT||SSRP1||TBP||ZNF217||MAX||ZNF341||ARNT||NONO||MXD4||RAD51||PLRG1||HES1||BHLHE40||FOXA2||SAP130||RAD21||SP1||MCM7||SP2||RFX5||ZNF513||MIER3||TRIM25||ELF1||SMC3||NKRF||ZNF521||MLLT1||SMAD4||SIN3A||NBN||TARDBP||KAT7||PAX8||DRAP1||E4F1||TEAD3||MBD1||ATF1||HLTF||YBX1||ZNF205||SUPT5H||ZNF146||ZBTB48||KLF16||ZZZ3||ZNF571||MYC||EHMT2||PKNOX1||ZSCAN23||PRDM10||ZNF8||POLR2A||MAZ||ZNF24||EP400||FOXK2||TBX3||ZNF189||FOXA1||SOX5||STAT5A||FOXM1||SMARCA4||ZBTB40||ZNF2||NRF1||ZC3H8||ZBTB33||SNIP1||DIDO1||NCOA4||NFATC1||HNF4A||EGR1||MTA2||HDGF||MXD3||RBPJ||FOXP1||ZNF48||SIN3B||ARHGAP35||HDAC2||TOE1||NFYC||GLIS1||LCORL||LARP7||ZNF18||ZNF398||ZNF143||ZNF652||RXRB||CSDE1||PYGO2||IKZF5||CREM||DPF2||SP7||PHF20||ZNF548||L3MBTL2||NR2F6||KDM3A||ATM||ZNF580||NFIA||GATA2||TRIM28||ZNF366||SOX6||ARID4B||BCL6B||MCM2||GMEB1||ZNF687||CREB1||ZSCAN26||ZNF324||ZNF184||NFRKB||ATF3||CTBP1||ZSCAN4||SP3||ZBTB8A||ARID2||EGR2||GATAD2A||ZEB2||XRCC5||ZNF473||TSC22D4||ZNF629||ZNF776||KDM1A||CHD2||PATZ1||CDC5L||OSR2||RNF2||PHB2||ZNF239||ZNF114||ZNF311||IRF2||ZBTB26||MYNN||ZKSCAN8||ATF7||ZBTB17||GLIS2||TRIM24||BCL11A||USF2||ETS1||ZNF501||MTA3||ZNF707||YBX3||PRDM2||CBX3||BMI1||ZKSCAN1||ZNF670||POLR2B||MCM5||KLF8||FOXA3||TSHZ1||CEBPB||CC2D1A||ZBTB20||USF1||ZNF207||BCOR||FOS||ZBTB5||AHR||IKZF1||CBFA2T3||NR2F2||ZBTB25||RBFOX2||SMARCA5||ZFHX2||NR2C1||PML||HDAC1||EP300||ZGPAT||ZNF423||TEAD1||ZNF621||ARID3A||PRDM1||ZNF335||ZNF444||SCRT2||ZNF282||MTA1||ERF||MGA||WT1||UBTF
GH17J076258	HCFC1||KLF6||POLR2A||SP1||DPF2||ATF2||KLF17||JUND||NCOR1||ZNF600||ZIC2||KLF9||DNMT3B||CEBPG||YY1||HIC1||BCL11A||ZBTB10||CEBPA||ZNF207||MAZ||CEBPB||RCOR1||CHD2||CTCF||ZNF592||MBD2||NONO||ELK1||TARDBP||TRIM22||CHD1||MNT||SIN3A||IRF3||ZMYM3||TBP||ZNF341||ZNF217||MAX||ZSCAN16||ARNT||NR2C1||ZNF148||CHD4||MXD4||RAD51||SMAD5||KMT2B||PLRG1||BHLHE40||ZNF610||FOXA2||CTBP1||SAP130||ZNF511||SP2||ZBTB7B||RFX5||IRF4||THAP11||ZNF585B||NFATC3||SMC3||NKRF||ZNF521||SIN3B||SMARCA5||ZNF316||NBN||SAFB||EBF1||SMAD4||RXRA||DDX20||CBFB||SKIL||TCF7L2||PAX8||MYNN||RBM22||NFE2||RARA||DRAP1||E4F1||TEAD3||ZFP91||DMAP1||BCL6||MBD1||CBX1||HLTF||FOXP1||SUPT5H||ZBTB48||SPI1||HDAC2||STAT5A||MYC||TAF1||PKNOX1||PRDM10||BATF||ZNF8||ZNF512B||ESRRA||ELF1||EP400||ZNF24||THRAP3||FOXK2||TBX3||ZNF189||MLLT1||FOXA1||SOX5||FOXM1||NRF1||MAFG||NCOA1||PAX5||SMARCE1||SRF||ZBTB33||IKZF1||ZNF384||RB1||NFATC1||HMG20A||CHAMP1||EGR1||HNF4A||GATAD1||HBP1||NR2F1||HDGF||CAVIN1||RBPJ||HMG20B||MTA3||ZNF48||ZNF792||ZNF362||ARHGAP35||ATF4||ZSCAN29||JUNB||STAT1||NR2F6||ZBTB21||NFYC||BACH1||GLIS1||RLF||REST||TCF7||ZBTB40||ZNF768||STAT3||TFAP4||PRDM4||RBM39||LARP7||ZNF398||ZNF143||ZFP69B||TEAD4||ZFP36||NCOA3||RXRB||MEIS2||ZC3H8||TCF12||IKZF5||CREM||ELF3||ZFX||SP7||ARID3A||L3MBTL2||ZC3H11A||KLF5||HDAC1||KDM3A||ATM||ZNF580||GATA2||GABPB1||ZNF366||ZBED1||KLF1||ARID4B||ZNF561||NFIL3||GMEB1||E2F4||PAF1||ZBTB7A||ZNF507||KLF10||CREB1||ZNF169||PPARG||YY2||TBL1XR1||SOX13||ZNF184||HLF||MLX||ATF3||ZSCAN4||SP3||ZNF660||ZBTB8A||ARID2||SP5||LEF1||ATF1||EGR2||GATAD2A||SNRNP70||ZEB2||FOS||XRCC5||ZNF473||HNRNPL||TGIF2||ZNF629||MTA1||ZNF776||ZNF692||KDM1A||ZNF687||PATZ1||ZHX2||MTA2||RFX1||IKZF2||KAT8||ZNF266||ZNF239||ZNF311||IRF2||ATF7||ZBTB17||RNF2||GLIS2||SOX6||NFRKB||ZBTB6||USF2||TFDP1||EED||ZNF740||ETS1||EP300||PHF8||CBX3||GATAD2B||ZKSCAN1||POLR2B||RELB||TRIM28||RUNX3||KLF8||FOXA3||ETV6||RFXANK||CC2D1A||ZBTB20||USF1||NFXL1||BCOR||GTF2A2||CBFA2T3||NR2F2||MEF2D||RBFOX2||ZFHX2||ZNF248||TFE3||PML||SKI||BRD9||BCLAF1||ZGPAT||PHB2||TEAD1||SMARCA4||ZNF621||ZBTB26||PRDM1||ZNF335||ZNF444||MIER1||GMEB2||SCRT2||ZNF282||MGA||UBTF
GH17J075665	HCFC1||SP1||ZNF580||POLR2A||ATF2||ATF3||ZNF600||RCOR1||DNMT3B||CEBPG||BRCA1||YY1||ZBTB10||CEBPA||NFIC||MAZ||CEBPB||MBD2||ELK1||TARDBP||MNT||SIN3A||TBP||ZNF639||ZNF217||MAX||NR2C1||KLF7||MXD4||SMAD5||KMT2B||ELF1||TAF9B||HES1||ETS1||CTBP1||CUX1||SAP130||KLF9||SP2||ZBTB7B||RFX5||ZNF513||THAP11||GABPA||NKRF||SIN3B||MLLT1||NBN||EBF1||DDX20||CBFB||SKIL||ZBTB33||ETV4||KAT7||FOSL2||RBM22||DRAP1||E4F1||TEAD3||ZNF143||DMAP1||JUND||CREM||ATF1||CBX1||KDM5A||SUPT5H||ZNF146||ZBTB40||KLF16||HDAC2||PKNOX1||PRDM10||EP400||FOXK2||ZNF189||FOXA1||ZNF2||GTF2F1||NRF1||PAX5||DIDO1||RB1||HNF4A||EGR1||GATAD1||HBP1||REST||TAF7||RBPJ||TAF1||ZNF48||ATF4||ZNF518A||STAT1||ZBTB21||NFYC||NFIB||GLIS1||LCORL||RFX1||CSDE1||NCOA3||IKZF5||ZKSCAN1||DPF2||ELF3||KLF1||SP7||PHF20||ARID3A||L3MBTL2||KLF5||HDAC1||NFIA||GABPB1||ARID4B||NFIL3||GMEB1||MYC||E2F4||ZNF687||SUZ12||CREB1||CTCF||HNF1A||PPARG||YY2||ZC3H11A||TBL1XR1||IKZF1||ZBTB12||SMC3||NFXL1||SP3||ZBTB8A||SP5||ZXDB||KHSRP||NCOR1||EGR2||FOS||XRCC5||HNRNPL||RAD51||ZNF629||MTA1||U2AF2||CHD2||KDM4B||ZHX2||IKZF2||ZNF558||KAT8||IRF2||TRIM22||ATF7||ZBTB17||ZNF579||E2F8||GLIS2||RXRA||USF2||ZNF512B||TFDP1||ZNF501||ELF4||SMARCA5||PHF8||YBX3||CBX3||U2AF1||BMI1||SREBF1||POLR2B||RELB||KLF8||RUNX3||FOXA3||ZBTB20||ZBED1||ZBTB11||MTA2||ZNF138||AFF1||NR2F2||RBFOX2||CHD1||ZFHX2||PML||SKI||EP300||ZGPAT||TEAD1||EMSY||GATAD2B||ZNF335||ZNF444||GMEB2||E2F1
GH17J076669	HCFC1||DPF2||KLF6||POLR2A||ZNF580||SP1||ATF2||KLF17||ZNF184||ZNF600||ZIC2||KLF9||DNMT3B||YY1||HIC1||ZBTB10||CEBPA||MAZ||CEBPB||CHD2||ZNF592||MBD2||ELK1||IRF3||SSRP1||TBP||ZNF639||ZNF341||ZSCAN16||ZNF223||ZEB1||ARNT||KLF7||ZNF148||MXD4||KDM6A||SMAD5||ELF1||HES1||BHLHE40||ZNF610||FEZF1||FOXA2||CTBP1||SAP130||ZFP64||HOMEZ||ZNF511||SP2||ZBTB7B||IRF4||DEAF1||SIN3A||MIER3||THAP11||ZNF585B||GABPA||NKRF||ZSCAN9||REST||ZNF316||EBF1||SMAD4||RXRA||CBFB||DDX20||SKIL||ZBTB33||TCF7L2||NR3C1||ETV4||KAT7||RARA||DRAP1||TEAD3||DMAP1||GLI4||BCL6||ZSCAN5A||CEBPZ||CREM||MBD1||ATF1||ZNF843||HLTF||ZNF205||FOXP1||SUPT5H||JUND||ZNF146||ZBTB40||ZBTB48||GTF2F1||BCL11B||KLF16||PRDM6||EHMT2||PKNOX1||RFX5||ZSCAN23||PRDM10||ZNF624||EP400||ZNF24||FOXK2||TBX3||ZNF189||MLLT1||SOX5||SCRT1||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||PAX5||ZC3H8||TCF12||HHEX||INSM2||ZFP37||HMG20A||ZNF664||EGR1||GATAD1||ZNF547||HBP1||HDGF||MXD3||TAF7||RBPJ||MTA3||CBLL2||TAF1||ZNF48||ZNF792||ZNF518A||ZNF3||ZBTB21||NFYC||NFIB||NFE2L2||GLIS1||ZNF19||TFAP4||PRDM4||LARP7||ZNF18||ZNF398||ZFP69B||MAX||RXRB||NCOA3||IKZF5||ZNF133||ZFX||ELF3||KLF1||SP7||ZNF16||ZNF548||ZNF701||CEBPG||L3MBTL2||NR2F6||KLF5||GATA2||JUN||GABPB1||ZNF366||TRIM28||ZNF785||ARID4B||ZNF561||BCL6B||NFIL3||GMEB1||NFATC3||ZNF687||ZBTB7A||KLF10||CREB1||CTCF||ZNF169||ZNF324||PPARG||YY2||ZNF644||SOX13||MLX||HLF||ZSCAN21||ZSCAN4||MNT||SP3||ZNF660||ZBTB8A||SP5||ZNF280D||ZXDB||LEF1||EGR2||GATAD2A||RAD21||FOS||HNRNPL||RBAK||NFKBIZ||TGIF2||ZNF629||ZNF692||PATZ1||CDC5L||OSR2||IKZF2||RNF2||ZNF558||KAT8||ZNF239||MZF1||IRF2||ZBTB26||MYNN||ZBTB17||ZNF579||TARDBP||GLIS2||ZNF143||NFRKB||BCL11A||ZHX2||TFDP1||ZNF501||ATF7||ZNF707||PHF8||YBX3||PRDM2||CBX3||ZSCAN18||POLR2B||RELB||KLF8||RUNX3||FOXA3||REPIN1||CC2D1A||ZBTB20||ZNF121||RCOR2||ZNF777||RERE||ZBTB5||ZBTB11||ZSCAN29||MTA2||AFF1||MEF2D||ZBTB25||RBFOX2||SMARCA5||ZFHX2||PML||HDAC1||ZNF157||OVOL3||SKI||BRD9||EP300||ZGPAT||ZNF423||ZBTB2||PHB2||TEAD1||PBX2||ZNF621||HDAC2||GATAD2B||PRDM1||SREBF2||ZNF335||IKZF1||SCRT2||ERF||E2F1||ZBTB44||MGA||WT1
GH17J075894	KLF6||POLR2A||JUND||CTCF||ZNF600||ZIC2||YY1||HIC1||ZBTB10||REST||MAZ||BRCA1||ZNF592||NONO||TBP||ZNF341||MAX||NR2C1||KLF7||MXD4||KMT2B||SMAD5||BHLHE40||CTBP1||SAP130||KLF9||ZFP64||SP2||SMC3||NKRF||SIN3B||SMARCA5||SAFB||EBF1||SMAD4||SIN3A||SKIL||NR3C1||KAT7||FOSL2||RBM22||DRAP1||TEAD3||ZFP91||DMAP1||BCL6||ZSCAN5A||RAD21||CBX1||ZNF205||SUPT5H||ZBTB48||SPI1||MYRF||BCL11B||MYC||TAF1||ELF1||EP400||ZNF189||ZNF2||NRF1||ZC3H8||SMARCE1||RCOR1||IKZF1||RB1||EGR1||NR2F1||HDGF||MXD3||RBPJ||SP1||ZNF48||HNRNPL||HCFC1||TOE1||NFIB||BACH1||GLIS1||RLF||ZBTB40||ZFP69B||BCLAF1||ZNF217||TCF12||CREM||DPF2||ZFX||KLF1||L3MBTL2||HDAC1||KDM3A||ZNF580||ARID1B||ARID4B||ZNF561||GMEB1||ZBTB7A||YY2||CHD1||MLX||MBD1||ATF3||MNT||ATF1||SP3||ZBTB8A||ZNF24||ZXDB||LEF1||EGR2||KLF16||TSC22D4||NFKBIZ||TGIF2||MTA1||ZNF692||ZNF687||PATZ1||KAT8||LARP7||IRF2||ZKSCAN8||TRIM22||PRDM10||ZBTB17||GLIS2||ZNF143||NFRKB||GTF2F1||ZBTB6||BCL11A||TFDP1||MTA3||ATF7||PHF8||YBX3||GATAD2B||NBN||POLR2B||RNF2||KLF8||ZBTB20||ARNT||FOS||ZBTB11||ZNF138||ZBTB25||RBFOX2||ZFHX2||ZGPAT||MLLT1||TARDBP||ZBTB26||HDAC2||ZNF335||MIER1||MGA||UBTF
GH12J047899	KLF6||POLR2A||KLF17||JUND||ZNF600||ZIC2||YY1||HIC1||ZBTB10||CEBPA||REST||NFIC||CTCF||CEBPB||MBD2||TCF12||ZNF639||ZNF217||MAX||ZNF341||ZNF623||CTBP1||SAP130||KLF9||RAD21||HOMEZ||SP2||IRF4||SIN3A||MIER3||ZNF513||THAP11||ZNF585B||SMC3||SMARCA5||EBF1||SMAD4||NFE2||TEAD3||ZFP91||DMAP1||GLI4||BCL6||ZNF843||ZNF205||ZBTB48||SPI1||BCL11B||MYC||ZSCAN23||PRDM10||BATF||MAZ||ZNF24||ZNF189||SCRT1||SMARCA4||ZNF2||ZEB2||IKZF1||ZFP37||EGR1||GATAD1||ZNF547||RBPJ||SP1||TAF1||ZNF48||CHD1||ZNF792||ZNF362||ATF2||ATF4||JUNB||NFIB||GLIS1||PRDM4||ZNF398||ZFP69B||RXRB||IKZF5||DPF2||L3MBTL2||CEBPG||NR2F6||RFX5||ZNF580||GATA2||ZNF366||ZNF384||ZNF785||ARID1B||ZNF561||ARID4B||NFIL3||SMARCE1||ZNF687||CREB1||ZNF324||HSF1||HLF||ATF3||ZSCAN21||ZSCAN4||MNT||SP3||MIXL1||ZNF660||TBP||ZXDB||ZFX||EGR2||ZNF143||GATAD2A||FOS||TGIF2||ZNF629||MTA1||ZNF692||PATZ1||RFX1||RNF2||KAT8||ZNF266||MZF1||IRF2||MYNN||TRIM22||GFI1B||ZBTB17||ZNF579||GLIS2||SOX13||GTF2F1||ZBTB6||BCL11A||TFDP1||RB1||ZNF501||MTA3||ZNF592||ATF7||ZKSCAN1||KLF8||RUNX3||FOXA3||NFXL1||ZBTB20||ZNF777||EZH2||ZBTB11||ZFHX2||EP300||ZGPAT||ZNF423||TEAD1||ZBTB26||SREBF2||ZNF335||ZNF444||SCRT2||ERF||MGA
GH12J047881	POLR2A||SP1||KLF17||ZIC2||CEBPG||BCL11A||MAZ||CEBPB||ZNF341||EP300||IRF4||STAT3||EBF1||CBFB||USF2||MAX||ZNF318||BATF||BHLHE40||ZEB2||PAX5||JUND||IKZF1||NFATC1||NR2F1||HDGF||MTA3||ATF2||ATF4||NR2F6||ZNF652||MEIS2||ZNF217||TCF12||ZBED1||PKNOX1||ZNF687||TBL1XR1||ATF3||SPI1||EGR2||NFE2L2||ZBTB33||CREM||MTA2||OSR2||IKZF2||CTBP1||TRIM24||ZNF143||EED||DPF2||ATF7||NBN||RELB||RUNX3||ETV6||ARNT||GATAD2B||FOS||ZFHX2||MLLT1||YY1||BCLAF1
GH12J047990	CBFB||SPI1||MYC||MAX||IKZF1||EED||RUNX3||ETV6||BCLAF1
GH12J047831	SP1||POLR2A||NCOR1||ZIC2||MAZ||HES1||TRIM22||MCM3||BHLHE40||ZNF316||EBF1||TCF7L2||TAL1||HLTF||HDAC2||TAF1||RFX5||PRDM10||EP400||ZNF189||SMARCA4||ZEB2||NRF1||MAFG||TCF12||ZBTB33||IKZF1||DIDO1||NR2F1||HDGF||ATF2||HNRNPL||ATF4||NR2F6||GLIS1||LARP7||TEAD4||ZMYM3||CSDE1||PYGO2||CREM||DPF2||L3MBTL2||CEBPB||ARID1B||GMEB1||SMARCE1||ZNF169||ZNF140||MLLT1||ATF3||TBL1XR1||KDM1A||ZSCAN4||ATF1||TARDBP||EGR2||KLF16||ZNF473||CBFA2T2||ZNF776||KDM4B||MTA2||IKZF2||YY1||ZNF24||RNF2||NFRKB||ZNF501||MTA3||GATAD2B||NBN||EP300||RELB||RUNX3||NFXL1||ARNT||BCOR||ZNF184||AFF1||CBFA2T3||NR2F2||ZFHX2||HDAC1||BRD9||EMSY||ZNF621||MYC||BCLAF1||MGA||UBTF
GH12J048122	ATF3||ZNF600||CEBPA||NFIC||FOXA2||ETV4||RARA||TEAD3||BCL6||KDM1A||KAT2B||SOX5||HMG20A||ATF2||NFIB||RXRB||ELF3||CEBPG||NR2F6||CEBPB||PPARG||MIXL1||GATAD2A||CREB1||TCF7||ZNF680||PKNOX1||FOXA3||EZH2||SCRT2
GH12J047804	ZNF580||POLR2A||SP1||DPF2||KLF17||JUND||NCOR1||ZNF600||ZIC2||HIC1||BCL11A||ZBTB10||CEBPA||REST||NFIC||DEK||MAZ||CTCF||CEBPB||UBTF||ZNF592||NONO||TARDBP||CHD1||MNT||TBP||ZNF639||ZNF341||ZNF217||MAX||ZEB1||ARNT||NR2C1||EP300||SMAD5||ELF1||TAF9B||ZNF623||FEZF1||FOXA2||CTBP1||SAP130||KLF9||ZFP64||RAD21||SP2||RFX5||IRF4||ZNF513||THAP11||SMC3||NKRF||ZNF521||SIN3B||STAT3||ZNF316||NBN||SAFB||EBF1||SMAD4||SIN3A||RXRA||CBFB||SKIL||TCF7L2||KAT7||FOSL2||TAL1||MYNN||TEAD3||ZNF143||DMAP1||GLI4||ASH2L||ZNF843||SUPT5H||ZNF146||ZBTB48||SPI1||BCL11B||KLF16||HDAC2||MYC||TAF1||PKNOX1||PRDM10||BATF||ZNF624||BHLHE40||EP400||ZNF24||FOXK2||ZNF189||MLLT1||SOX5||STAT5A||SMARCA4||ZNF2||ZEB2||NRF1||NCOA1||PAX5||SMARCE1||ZBTB33||IKZF1||INSM2||ZFP37||ZNF384||NFATC1||ZNF530||ZNF664||EGR1||MTA2||GATAD1||ZNF547||NR2F1||HDGF||MXD3||RBPJ||MTA3||JUN||ZNF48||ZNF792||ATF2||HNRNPL||ATF4||ZNF518A||RFX1||JUNB||NR2F6||ZBTB21||NFIB||BACH1||NFE2L2||GLIS1||ZBTB40||PRDM4||LCORL||LARP7||ZNF398||ZFP69B||TEAD4||ZMYM3||RXRB||CREM||ELF3||ZFX||SP7||PHF20||ARID3A||L3MBTL2||ZNF701||CEBPG||KLF5||HDAC1||GATA2||TEAD2||GABPB1||TRIM28||ZNF366||KLF1||ARID1B||ZNF785||ARID4B||ZNF561||NFIL3||GMEB1||ZNF687||ZBTB7A||KLF10||ZNF324||PPARG||YY2||ZNF140||TBL1XR1||HLF||ATF3||ZSCAN21||PHF21A||KDM1A||ZSCAN4||SP3||ZNF660||ZBTB8A||SP5||ZXDB||ATF1||EGR2||GATAD2A||FOS||MAFK||ZNF629||MTA1||ZNF692||CHD2||PATZ1||KDM4B||ZNF512||OSR2||IKZF2||YY1||RNF2||KAT8||TRIM24||MZF1||ZBTB26||USF2||TRIM22||GFI1B||ATF7||ZBTB17||GLIS2||SOX13||SOX6||NFRKB||GTF2F1||ZBTB6||MCM7||ZNF512B||EED||TCF12||RB1||ZNF501||ZSCAN29||PHF8||PRDM2||CBX3||GATAD2B||RELB||RUNX3||FOXA3||TSHZ1||ETV6||ZBTB20||TCF7||LEF1||USF1||BCOR||ZNF777||RERE||ZNF184||ZBTB11||AHR||AFF1||CBFA2T3||NR2F2||MEF2D||ZBTB25||RBFOX2||SMARCA5||ZFHX2||PML||SKI||ZGPAT||ZBTB2||PHB2||TEAD1||PRDM1||SREBF2||ZNF335||ZNF444||BCLAF1||ZBTB44||MGA||WT1
GH12J048118	POLR2A||KLF17||ZNF600||ZNF10||NFIC||MAZ||MNT||ZNF217||ZNF341||MAX||IRF2||SMAD5||BHLHE40||KLF9||SP2||SIN3A||ZNF513||TARDBP||NBN||TBP||TAL1||USF2||ZSCAN5A||ZNF843||HLTF||SUPT5H||ZBTB48||HDAC2||EHMT2||ZHX1||PRDM10||ESRRA||EP400||ZNF189||MLLT1||SMARCA4||ZNF2||ZEB2||NRF1||IKZF1||HDGF||SP1||MTA3||TAF1||LARP7||ZNF398||ZFP69B||ZNF26||DPF2||SP7||HDAC1||ZNF366||POU5F1||KLF1||ARID1B||GMEB1||SMARCE1||L3MBTL2||KLF10||ZNF324||CTBP1||ZSCAN21||KDM1A||ZBTB12||SP3||CHD2||ZBTB8A||ZXDB||SPI1||EGR2||NANOG||RAD51||DDX20||ZNF629||ZNF692||PATZ1||CDC5L||IKZF2||TRIM24||GFI1B||ZBTB17||SOX6||PKNOX1||EED||ZNF501||KLF8||LEF1||ZNF121||GATAD2A||EZH2||AFF1||ZBTB2||YY1||PRDM1||ZNF335||ZNF444||XRCC5||MGA
GH12J047704	HCFC1||POLR2A||KLF6||DPF2||KLF17||JUND||NCOR1||ZNF184||CTCF||ZNF600||ZIC2||YY1||HIC1||REST||NFIC||ZNF207||DEK||MAZ||RCOR1||MBD2||NONO||TRIM22||CHD1||MNT||SIN3A||TBP||ZNF341||ZSCAN16||MAX||ARNT||NR2C1||IRF2||MXD4||KMT2B||SMAD5||ELF1||TAF9B||BHLHE40||ETS1||CTBP1||SAP130||KLF9||SP2||IRF4||TRIM25||THAP11||NFATC3||NKRF||ZSCAN9||SIN3B||SMARCA5||ZNF316||SAFB||CBFB||SKIL||TARDBP||FOSL2||TAL1||NFE2||DRAP1||MAFK||TEAD3||ZNF143||DMAP1||ZSCAN5A||SUPT5H||ZBTB48||SPI1||ZNF318||KLF16||HDAC2||MYC||TAF1||ZBTB1||PRDM10||BATF||ZNF512B||ZNF24||EP400||THRAP3||FOXK2||ZNF189||SCRT1||SMARCA4||ZNF2||NRF1||NCOA1||MAFG||IKZF1||IRF5||ZFP37||BMI1||EGR1||MTA2||GATAD1||ZNF547||HBP1||NR2F1||HDGF||MXD3||RBPJ||RAD21||SP1||ZNF48||ATF4||ZSCAN29||JUNB||NR2F6||BACH1||ZBTB40||GLIS1||ZNF18||ZNF398||ZFP69B||MAFF||TEAD4||GATA4||ZNF217||IKZF5||CREM||ZFX||ELF3||SP7||PHF20||L3MBTL2||CEBPG||KLF5||HDAC1||KDM3A||GABPB1||ZNF366||KLF1||ZNF785||ARID1B||ARID4B||ZNF561||GMEB1||E2F4||SMARCE1||SUZ12||KLF10||CREB1||PPARG||ARID3A||ZSCAN21||ATF3||PHF21A||ZSCAN4||SP3||ZNF660||ZBTB8A||SP5||DACH1||ZXDB||ATF1||EGR2||GATAD2A||GTF2F1||ZEB2||DNMT1||FOS||ZNF473||NFE2L2||TGIF2||ZNF629||MTA1||RFX5||ZNF692||KDM1A||PATZ1||CDC5L||RFX1||RNF2||LARP7||KAT8||USF2||ZBTB17||GLIS2||ZNF626||NFRKB||TCF12||TFDP1||RB1||ZNF501||MTA3||ATF7||PHF8||PRDM2||GATAD2B||SREBF1||PAX8||ZKSCAN1||EP300||POLR2B||RUNX3||KLF8||ZNF112||ZBTB20||USF1||ZNF121||ZNF777||AHR||HMBOX1||CBFA2T3||NR2F2||RBFOX2||GABPA||ZFHX2||TFE3||PML||BRD9||ZGPAT||ZNF423||ZBTB2||MLLT1||TEAD1||EMSY||ZBTB26||ZNF37A||SREBF2||ZNF335||SCRT2||ERF||E2F1
