GH07J017329	
GH07J017334	
GH07J017343	
GH07J017322	
GH11J127941	
GH02J027969	
GH14J037772	FOXA2
GH07J050340	
GH07J050537	
GH01J060954	
GH01J060971	EGR2
GH01J060622	EGR2||ZFHX2
GH01J060639	NCOR1||NONO||MNT||ARNT||TAF9B||ZNF316||NBN||SKIL||SUPT5H||EHMT2||EP400||FOXK2||FOXA1||SMARCA4||NRF1||MAFG||EGR1||TAF7||POLR2A||ZBTB40||DPF2||L3MBTL2||HDAC1||GABPB1||SMARCE1||GTF2F1||ZNF24||CTBP1||IKZF1||SOX6||NFRKB||MTA3||LEF1||GATAD2A||ZSCAN29||AFF1||EMSY||HDAC2||NR2F1||E2F1||MGA
GH11J016613	CBX8||ZBTB33||EZH2
GH11J016974	NRF1
GH11J016476	
