GH12J011548	
GH12J012049	
GH08J102551	CREB1||ZNF629||RFX1||ATF7||ATF2||EBF1||JUND||CREM
GH08J102854	
GH01J060954	SMARCA4
GH01J060622	ZFHX2||EGR2
GH01J060639	LEF1||IKZF1||ZNF24||HDAC1||SOX6||NONO||MGA||POLR2A||MTA3||EGR1||CTBP1||TAF9B||FOXK2||HDAC2||GATAD2A||ZSCAN29||ZNF316||NFRKB||AFF1||MNT||EP400||MAFG||EHMT2||NCOR1||ARNT||NR2F1||SKIL||FOXA1||SUPT5H||DPF2||NRF1||NBN||ZEB2||SMARCA4||TAF7||SMARCE1||ZBTB40||GABPB1||L3MBTL2||NR2C1||GTF2F1||E2F1||EMSY
GH11J016827	
GH11J016974	NRF1
GH10J112821	GATAD2A||RXRB||SP1||GABPA||YY1||TEAD1||NR2F2||GABPB1||RAD21||SMAD4||BCL6||HOMEZ||HNF4A||RXRA||ETV4||MAX||HMG20A||NR2F6||REST||SOX5||TAF1||MLX||EGR1||NRF1||SP5||ERF||RERE
GH11J005687	MCM7||DACH1
GH11J005679	NFE2
GH11J005665	MEIS2
GH11J005664	
GH03J044874	
GH03J044439	ZNF24||ZNF740||ZNF766||POLR2A||NFE2||E2F5||ZBTB11||MEF2D||GTF2A2||CUX1||RELA||ZNF644||TFDP1||HDAC8||ZNF592||ZNF395||ZNF584||ZNF589||ZNF507||ETV1||ID3||DIDO1||IRF9||TAF7||TEAD2||PYGO2||ZNF354B||NR4A1||BACH1||NR2C1||CAVIN1||ZBTB40||ZNF639||PTTG1||ATF1||ZNF83
GH08J080645	
GH08J080558	OSR2
GH08J080566	PRDM10||SP1||EZH2||KMT2B||YY1||JUND||NR2F1||GABPB1||ZNF48||L3MBTL2||ATF1
GH08J080567	
