ABCF1 hsa:23
ABR hsa:29
ADAMTS3 hsa:9508
ADCY2 hsa:108
ADK hsa:132
ALDOC hsa:230
ALG1L2 hsa:644974
AMOT hsa:154796
ANLN hsa:54443
ANXA1 hsa:301
ANXA5 hsa:308
AP2A2 hsa:161
APBA2 hsa:321
APCDD1 hsa:147495
ARHGAP11A hsa:9824
ASIC4 hsa:55515
ATAT1 hsa:79969
ATF6B hsa:1388
ATIC hsa:471
ATP6V1G2 hsa:534
AURKA hsa:6790
AURKB hsa:9212
B2M hsa:567
BAG6 hsa:7917
BCL2L12 hsa:83596
BIRC5 hsa:332
BORA hsa:79866
BORCS7 hsa:119032
BRD2 hsa:6046
BUB1 hsa:699
BUB1B hsa:701
C1orf194 hsa:127003
C4A hsa:720
CA12 hsa:771
CACNA1C hsa:775
CALD1 hsa:800
CALY hsa:50632
CARS hsa:833
CAST hsa:10849
CAST hsa:26059
CAST hsa:831
CBFA2T3 hsa:863
CBLN1 hsa:869
CBSL hsa:102724560
CBSL hsa:875
CCDC169 hsa:728591
CCK hsa:8767
CCK hsa:885
CCL2 hsa:6347
CCN2 hsa:1490
CCNA2 hsa:890
CCNB1 hsa:891
CCNB2 hsa:9133
CCND1 hsa:595
CD36 hsa:948
CDC20 hsa:991
CDCA7 hsa:83879
CDCA7L hsa:55536
CDK1 hsa:983
CDK2 hsa:1017
CDK6 hsa:1021
CDKN3 hsa:1033
CENPF hsa:1063
CENPH hsa:64946
CENPN hsa:55839
CENPS-CORT hsa:100526739
CENPU hsa:79682
CEP72 hsa:55722
CERCAM hsa:51148
CFC1 hsa:55997
CKS1B hsa:1163
CKS2 hsa:1164
CLEC2D hsa:29121
CLIC1 hsa:1192
CMTM3 hsa:123920
CMTM6 hsa:54918
COL11A1 hsa:1301
COL11A2 hsa:1302
COL1A1 hsa:1277
COL1A2 hsa:1278
COL23A1 hsa:91522
COL2A1 hsa:1280
COL3A1 hsa:1281
COL4A1 hsa:1282
COL4A5 hsa:1287
COL4A6 hsa:1288
COL9A2 hsa:1298
CPEB1 hsa:64506
CPXM2 hsa:119587
CRTAP hsa:10491
CRYM hsa:1428
CSKMT hsa:751071
CSNK2B hsa:1460
CSRP2 hsa:1466
CTSC hsa:1075
CTSF hsa:8722
DAAM2 hsa:23500
DAXX hsa:1616
DBF4 hsa:10926
DCN hsa:1634
DDAH2 hsa:23564
DDC hsa:1644
DDX39B hsa:7919
DEK hsa:7913
DENND3 hsa:22898
DHFR hsa:1719
DIPK1C hsa:125704
DLGAP5 hsa:9787
DLK1 hsa:8788
DNHD1 hsa:144132
DOC2B hsa:8447
DPP6 hsa:1804
DRAM1 hsa:55332
DUSP8 hsa:1850
EFL1 hsa:1942
EFL1 hsa:79631
EFS hsa:10278
EGLN3 hsa:112399
EHMT2 hsa:10919
EIF3CL hsa:728689
EIF3CL hsa:8663
EIF3E hsa:3646
EMP3 hsa:2014
EMX2 hsa:2018
ENDOG hsa:2021
EPHA10 hsa:284656
EPHA2 hsa:1969
ETV4 hsa:2118
ETV5 hsa:2119
EVI5 hsa:7813
FAM107A hsa:11170
FAM118A hsa:55007
FAM153A hsa:285596
FAM189A1 hsa:23359
FAN1 hsa:22909
FAN1 hsa:6624
FANCD2 hsa:2177
FANCI hsa:55215
FBLN1 hsa:2192
FEV hsa:54738
FEZF2 hsa:55079
FGF8 hsa:2253
FGFBP3 hsa:143282
FGFR1 hsa:2260
FIBIN hsa:387758
FOS hsa:2353
FOXD1 hsa:2297
FOXM1 hsa:2305
FOXO1 hsa:2308
FST hsa:10468
FZD5 hsa:7855
GABBR1 hsa:10537
GABBR1 hsa:2550
GATA3 hsa:2625
GATAD2B hsa:57459
GBX1 hsa:2636
GBX2 hsa:2637
GHDC hsa:84514
GINS2 hsa:51659
GJA1 hsa:2697
GLI2 hsa:2736
GNG5 hsa:2787
GNL1 hsa:2794
GP1BB hsa:2812
GPC3 hsa:2719
GRIK4 hsa:2900
GRM7 hsa:2917
GSN hsa:2934
HCRT hsa:3060
HCST hsa:10559
HCST hsa:10870
HDAC4 hsa:9759
HEATR3 hsa:55027
HERC2 hsa:8924
HJURP hsa:55355
HK2 hsa:29911
HK2 hsa:3099
HK2 hsa:3741
HK2 hsa:3796
HK2 hsa:3817
HMGA2 hsa:8091
HMGB2 hsa:3148
HMX3 hsa:340784
HOOK2 hsa:29911
HPX hsa:3263
HSPA1B hsa:3304
HTR3A hsa:3359
ID3 hsa:3399
IFITM3 hsa:10410
IGDCC3 hsa:9543
IGF2 hsa:3481
IGFBP2 hsa:3485
IGFBP3 hsa:3486
IGFBP7 hsa:3490
IGSF9B hsa:22997
INTS6 hsa:26512
IRX3 hsa:79191
ISG20 hsa:3669
ISLR hsa:3671
ITGB3BP hsa:23421
ITIH5 hsa:80760
KANSL1 hsa:284058
KIF11 hsa:3832
KIF23 hsa:9493
KLF5 hsa:688
KNOP1 hsa:400506
KRT8 hsa:3856
LAMB1 hsa:3912
LAMB3 hsa:3914
LAMC1 hsa:3915
LEF1 hsa:51176
LGALS1 hsa:3956
LGR5 hsa:8549
LHFPL4 hsa:375323
LHFPL4 hsa:375612
LHX1 hsa:3975
LHX6 hsa:26468
LIX1 hsa:167410
LMNTD2 hsa:256329
LMO1 hsa:4004
LRRC17 hsa:10234
LRRC37A3 hsa:374819
LRTOMT hsa:220074
LSM14A hsa:26065
LYPD1 hsa:116372
MAD2L1 hsa:4085
MADCAM1 hsa:8174
MAPT hsa:4137
MARCH8 hsa:220972
MBOAT7 hsa:79143
MCM3 hsa:4172
MCM4 hsa:4173
MCM6 hsa:4175
MDK hsa:4192
MDM2 hsa:4193
MED28 hsa:80306
MGST1 hsa:4257
MKI67 hsa:4288
MMP17 hsa:4326
MMP28 hsa:79148
MOB1A hsa:55233
MOSPD2 hsa:158747
MSANTD3-TMEFF1 hsa:100526694
MST1 hsa:4485
MST1 hsa:6789
MTAP hsa:4507
MUC1 hsa:4582
MXD3 hsa:83463
MYBL2 hsa:4605
MYCBPAP hsa:84073
MYOM2 hsa:9172
NAP1L4 hsa:4676
NBPF14 hsa:25832
NCAPG hsa:64151
NDUFA4L2 hsa:56901
NDUFA6 hsa:4700
NECAB2 hsa:54550
NECTIN3 hsa:25945
NEFL hsa:4747
NEFM hsa:4741
NKX2-8 hsa:26257
NOM1 hsa:64434
NOMO2 hsa:283820
NOSTRIN hsa:115677
NOTCH2NLA hsa:100996717
NOTCH2NLA hsa:100996763
NOTCH2NLA hsa:388677
NOTUM hsa:147111
NPIPA7 hsa:101059938
NPIPA7 hsa:101059953
NPIPA8 hsa:101059938
NPIPA8 hsa:101059953
NPY hsa:4852
NRG4 hsa:145957
NTRK1 hsa:4914
NUF2 hsa:83540
NXPH4 hsa:11247
NYAP1 hsa:222950
ODAPH hsa:152816
OLIG1 hsa:116448
OLIG2 hsa:10215
OTX2 hsa:5015
P2RX6 hsa:9127
PAFAH2 hsa:5051
PARP3 hsa:10039
PARVB hsa:29780
PAWR hsa:5074
PAX6 hsa:5080
PBX2 hsa:5089
PCLAF hsa:9768
PCNA hsa:5111
PCSK5 hsa:5125
PDLIM1 hsa:9124
PDPN hsa:10630
PDYN hsa:5173
PEG3 hsa:5178
PFKP hsa:5214
PGGT1B hsa:5229
PIEZO1 hsa:9780
PIMREG hsa:54478
PLAGL1 hsa:5325
PLCG2 hsa:5336
PMFBP1 hsa:83449
PNP hsa:4860
PNP hsa:5539
POMC hsa:5443
POMZP3 hsa:22932
PPARA hsa:5465
PPP2R3B hsa:28227
PRDM16 hsa:63976
PRPH hsa:5630
PRPH hsa:5961
PRR4 hsa:11272
PRR4 hsa:81607
PRRC2A hsa:7916
PSRC1 hsa:84722
PTCH1 hsa:5727
PTN hsa:5764
PTP4A2 hsa:8073
PTPN13 hsa:5783
PTPRB hsa:5787
PTPRZ1 hsa:5803
PTX3 hsa:5309
PTX3 hsa:5806
PWP2 hsa:5822
RAB21 hsa:23011
RAB31 hsa:11031
RAB34 hsa:83871
RAD17 hsa:5884
RAD51AP1 hsa:10635
RASSF7 hsa:8045
RBPMS hsa:11030
RGPD5 hsa:84220
RGS5 hsa:8490
RIMBP2 hsa:23504
RIN2 hsa:54453
RNF207 hsa:388591
RNF212 hsa:285498
RPA3 hsa:6119
RPL9 hsa:6133
RPRD1B hsa:58490
RRM2 hsa:6241
RXRB hsa:6257
RYR3 hsa:6263
S100A10 hsa:6281
S100A11 hsa:6282
S100B hsa:6285
SAMD10 hsa:140700
SCG5 hsa:6447
SCN1A hsa:6323
SCRT2 hsa:85508
SDC1 hsa:6382
SEC14L2 hsa:23541
SEMA6C hsa:10500
SERF1A hsa:8293
SERPING1 hsa:710
SFRP2 hsa:6423
SHMT1 hsa:6470
SIGIRR hsa:59307
SIPA1L1 hsa:26037
SKIV2L hsa:6499
SLC15A3 hsa:51296
SLC16A3 hsa:9123
SLC17A8 hsa:246213
SLC1A3 hsa:6507
SLC1A5 hsa:6510
SLC25A48 hsa:153328
SLC8A2 hsa:6543
SLCO1C1 hsa:53919
SLIT1 hsa:6585
SLIT1 hsa:6586
SLITRK2 hsa:84631
SMC4 hsa:10051
SMIM11B hsa:102723553
SMIM11B hsa:54065
SMYD2 hsa:56950
SNCG hsa:6623
SP5 hsa:389058
SP5 hsa:6440
SPARCL1 hsa:8404
SPATC1L hsa:84221
SPON1 hsa:10418
SPRY2 hsa:10253
SSPN hsa:8082
STK19 hsa:8859
STK38L hsa:23012
SUCLG2 hsa:8801
SULF2 hsa:55959
TANC1 hsa:85461
TCF12 hsa:6938
TCF7L2 hsa:6934
TCP11L2 hsa:255394
TEAD2 hsa:8463
TF hsa:2152
TF hsa:7018
TFEB hsa:7942
THBS1 hsa:7057
TIMELESS hsa:8914
TMEM121 hsa:80757
TMEM123 hsa:10360
TMEM123 hsa:114908
TMEM67 hsa:91147
TMEM74B hsa:55321
TMEM97 hsa:27346
TNC hsa:3371
TNC hsa:7134
TNFRSF12A hsa:51330
TNNI1 hsa:7135
TNRC6B hsa:23112
TOP2A hsa:7153
TP53I13 hsa:90313
TPP1 hsa:1200
TPP1 hsa:65057
TPX2 hsa:22974
TRIM27 hsa:5987
TRIM39 hsa:56658
TRIP6 hsa:7205
TROAP hsa:10024
TTK hsa:7272
TTYH1 hsa:57348
TUBA1C hsa:84790
TUBB hsa:203068
TUBB hsa:7280
TUBB4A hsa:10382
TYMS hsa:7298
TYW3 hsa:127253
UBE2C hsa:11065
UBE3D hsa:90025
UCHL5 hsa:51377
UHRF1 hsa:29128
USP41 hsa:373856
VARS2 hsa:57176
VARS2 hsa:7407
VPS52 hsa:6293
VSTM2A hsa:222008
WASHC1 hsa:100287171
WDR46 hsa:9277
WFIKKN2 hsa:124857
WNT8B hsa:7479
WWTR1 hsa:25937
YAP1 hsa:10413
YES1 hsa:7525
ZBTB20 hsa:26137
ZFAT hsa:57623
ZFP36L2 hsa:678
ZIC1 hsa:7545
ZNF17 hsa:7565
ZNF408 hsa:161882
ZNF408 hsa:79797
ZNF451 hsa:26036
ZNF503 hsa:84858
