ABCA13 hsa:154664
ABCA3 hsa:21
ABCD2 hsa:225
ABCD3 hsa:5825
ABHD2 hsa:11057
ABHD4 hsa:63874
ABI3BP hsa:25890
ABLIM2 hsa:84448
ACSBG1 hsa:23205
ACYP2 hsa:98
ADAM23 hsa:8745
ADAMTS15 hsa:170689
ADAMTS8 hsa:11095
ADCYAP1R1 hsa:117
ADM hsa:133
AGFG2 hsa:3268
AGRN hsa:375790
AK8 hsa:158067
ALPK2 hsa:115701
AMIGO1 hsa:57463
ANKLE1 hsa:126549
ANKRD27 hsa:84079
ANKRD56 hsa:345079
ANKRD9 hsa:122416
ANTXR2 hsa:118429
APAF1 hsa:317
APC hsa:324
APC hsa:5624
AQPEP hsa:206338
ARHGEF3 hsa:50650
ARHGEF9 hsa:23229
ARID3A hsa:1820
ARSD hsa:414
ART5 hsa:116969
ASCL1 hsa:429
ASTN1 hsa:460
ATF7IP2 hsa:80063
ATP11C hsa:286410
ATP1B2 hsa:482
ATP2B2 hsa:491
ATP2B2 hsa:493
ATP6V0E2 hsa:155066
ATP8B3 hsa:148229
AURKA hsa:6790
B3GAT2 hsa:135152
B3GNT8 hsa:146712
B3GNT8 hsa:374907
B7H6 hsa:374383
BAI2 hsa:576
BAI3 hsa:577
BAIAP2L1 hsa:55971
BAMBI hsa:25805
BCAN hsa:63827
BMP8A hsa:353500
BORA hsa:79866
BRP44L hsa:51660
C10orf26 hsa:54838
C16orf45 hsa:89927
C17orf107 hsa:100130311
C17orf78 hsa:284099
C18orf32 hsa:497661
C19orf35 hsa:374872
C19orf39 hsa:126074
C19orf66 hsa:55337
C1orf183 hsa:55924
C1orf95 hsa:375057
C5orf53 hsa:492311
C6orf1 hsa:221491
C6orf154 hsa:221424
C7orf52 hsa:375607
C7orf74 hsa:168455
C8orf34 hsa:116328
C9orf171 hsa:389799
C9orf172 hsa:389813
C9orf43 hsa:257169
C9orf68 hsa:55064
CABP7 hsa:164633
CACNB2 hsa:783
CACNG1 hsa:786
CADM2 hsa:253559
CADM3 hsa:57863
CADPS hsa:8618
CAPS hsa:828
CAPS hsa:8618
CARD10 hsa:29775
CASZ1 hsa:54897
CCDC103 hsa:388389
CCDC13 hsa:152206
CCDC75 hsa:253635
CCNB1 hsa:891
CCNB2 hsa:9133
CCNG1 hsa:900
CDC20 hsa:991
CDH10 hsa:1008
CDHR1 hsa:92211
CDHR5 hsa:53841
CEACAM19 hsa:56971
CFD hsa:1675
CFD hsa:200576
CHD5 hsa:26038
CHD5 hsa:7485
CHD5 hsa:84181
CHD5 hsa:8997
CHDH hsa:55349
CHST3 hsa:9469
CLCN2 hsa:1181
CLDN4 hsa:1364
CLEC2B hsa:51266
CLEC2B hsa:9976
CLOCK hsa:9575
CLVS2 hsa:134829
CNIH4 hsa:29097
CNN1 hsa:1264
CNTRL hsa:11064
COL28A1 hsa:340267
COL7A1 hsa:1294
COL9A1 hsa:1297
CORO2A hsa:7464
CPEB4 hsa:80315
CSGALNACT1 hsa:55790
CSMD3 hsa:114788
CTCFL hsa:140690
CTNND2 hsa:1501
CTSL2 hsa:1515
CXorf64 hsa:100130613
CYBA hsa:1535
D2HGDH hsa:728294
DAG1 hsa:1605
DARC hsa:2532
DCLK1 hsa:9201
DCP1B hsa:196513
DCTN6 hsa:10671
DCUN1D3 hsa:123879
DDR1 hsa:780
DDX60L hsa:91351
DHFRL1 hsa:200895
DNAH9 hsa:1770
DNAJB2 hsa:3300
DNAJC21 hsa:134218
DNASE2 hsa:1777
DOCK2 hsa:1794
DPP10 hsa:57628
DPYD hsa:1806
DRD4 hsa:1815
DSCAML1 hsa:57453
DTHD1 hsa:401124
DTX4 hsa:23220
DUSP10 hsa:11221
DUSP18 hsa:150290
DUSP4 hsa:1846
EBF4 hsa:57593
EDN1 hsa:1906
EEF2K hsa:29904
EFHD2 hsa:79180
ELOVL2 hsa:54898
EML6 hsa:400954
ENHO hsa:375704
EPHA2 hsa:1969
EPHA3 hsa:2042
EPHA5 hsa:2044
EPHX1 hsa:2052
EPS8 hsa:2059
ETV6 hsa:2120
EVI2A hsa:2123
F10 hsa:2159
F10 hsa:55795
F10 hsa:83541
FAH hsa:2175
FAH hsa:2184
FAM107A hsa:11170
FAM116B hsa:414918
FAM120C hsa:54954
FAM123A hsa:219287
FAM134B hsa:54463
FAM13C hsa:220965
FAM181B hsa:220382
FAM24B hsa:196792
FAM5B hsa:57795
FAM65C hsa:140876
FAM69C hsa:125704
FAM73A hsa:374986
FAM83D hsa:81610
FAM84A hsa:151354
FAM90A1 hsa:55138
FBXO36 hsa:130888
FBXO48 hsa:554251
FER1L6 hsa:654463
FERMT3 hsa:83706
FGF14 hsa:2259
FIGN hsa:55137
FJX1 hsa:24147
FKTN hsa:2218
FN3K hsa:64122
FOSB hsa:2354
FOXN2 hsa:3344
FOXP4 hsa:116113
FREM2 hsa:341640
FXYD6 hsa:100533181
FXYD6 hsa:53826
FZD5 hsa:7855
GABBR2 hsa:9568
GALNT13 hsa:114805
GALNT13 hsa:117248
GALNT3 hsa:2591
GAS2L3 hsa:283431
GATA3 hsa:2625
GATM hsa:2628
GCA hsa:25801
GCNT4 hsa:51301
GDF6 hsa:392255
GDF9 hsa:2661
GDI1 hsa:2664
GDPD2 hsa:54857
GLIPR2 hsa:152007
GLRB hsa:2743
GLT25D2 hsa:23127
GNB5 hsa:10681
GOLM1 hsa:51280
GPM6A hsa:2823
GPM6B hsa:2824
GPR155 hsa:151556
GPR37L1 hsa:9283
GPR56 hsa:9289
GRAP hsa:10750
GRIA3 hsa:2892
GRID2 hsa:2895
GRIK2 hsa:2898
GRIK2 hsa:2901
GRIN2A hsa:2903
GRIN3A hsa:116443
GRM8 hsa:2918
GUCA1A hsa:118142757
GUCA1A hsa:2978
HAVCR2 hsa:84868
HFE hsa:3077
HIBADH hsa:11112
HIP1 hsa:3092
HIST1H4C hsa:8364
HIST2H2AC hsa:8338
HIST2H3D hsa:653604
HKDC1 hsa:80201
HLCS hsa:3141
HMGCS1 hsa:3157
HRK hsa:8739
HTATIP2 hsa:10553
IBTK hsa:25998
ICA1 hsa:3382
ICA1L hsa:130026
ID3 hsa:3399
ID4 hsa:3400
IDUA hsa:3425
IFI27 hsa:3429
IFI27L2 hsa:83982
IFNAR1 hsa:3454
IGFBP7 hsa:3490
IGSF11 hsa:152404
IGSF5 hsa:150084
IKBIP hsa:121457
INHBB hsa:3625
IQCB1 hsa:9657
IRX2 hsa:153572
ITGB5 hsa:3693
JPH3 hsa:57338
JUB hsa:84962
KANK1 hsa:23189
KAT2B hsa:8850
KCNE1 hsa:3753
KCNH7 hsa:90134
KCNIP2 hsa:30819
KCNJ10 hsa:3766
KCNJ13 hsa:3769
KCNJ16 hsa:3773
KCNK6 hsa:9424
KCNN3 hsa:3782
KCTD9 hsa:54793
KHK hsa:3795
KIAA0226 hsa:9711
KIAA0494 hsa:9813
KIAA1257 hsa:57501
KIAA1383 hsa:54627
KIAA2022 hsa:340533
KIF14 hsa:9928
KIF20A hsa:10112
KIF9 hsa:64147
KIFC2 hsa:90990
KITLG hsa:4254
KLF10 hsa:7071
KLF15 hsa:28999
KLHDC8A hsa:55220
KLHL25 hsa:64410
LAMA5 hsa:3911
LCP1 hsa:3936
LCP1 hsa:9878
LEFTY2 hsa:7044
LEPREL2 hsa:10536
LHFPL3 hsa:375612
LHFPL4 hsa:375323
LHFPL4 hsa:375612
LIFR hsa:3977
LIN28A hsa:79727
LMO1 hsa:4004
LPIN3 hsa:64900
LRAT hsa:9227
LRIG3 hsa:121227
LRP8 hsa:7804
LRRC23 hsa:10233
LRRC58 hsa:116064
LRRN2 hsa:10446
LRRTM1 hsa:347730
LTBP3 hsa:4053
LTBP3 hsa:4054
LYN hsa:4067
LYPD6 hsa:130574
LYSMD2 hsa:256586
MAEL hsa:84944
MALT1 hsa:10892
MANEAL hsa:149175
MAOA hsa:4128
MAOB hsa:4129
MAP1A hsa:23173
MAP1A hsa:4130
MAP2 hsa:10988
MAP2 hsa:4133
MAPK4 hsa:5596
MAPK8IP1 hsa:9479
MASP1 hsa:5648
MCART6 hsa:401612
MCF2L2 hsa:23101
MDGA2 hsa:161357
MDH1B hsa:130752
MEGF8 hsa:1954
MEGF9 hsa:1955
MFSD6 hsa:54842
MGAT4A hsa:11320
MMRN1 hsa:22915
MPP7 hsa:143098
MPP7 hsa:8208
MST4 hsa:51765
MTL5 hsa:9633
MTM1 hsa:4534
MTSS1 hsa:9788
MUC6 hsa:4588
MUSTN1 hsa:389125
MX1 hsa:4599
MYH15 hsa:22989
MYO1D hsa:4642
MYO5C hsa:55930
N4BP2L1 hsa:90634
NAP1L3 hsa:4675
NAT8L hsa:339983
NBEA hsa:26960
NCAN hsa:1463
NDP hsa:4693
NECAB1 hsa:64168
NEGR1 hsa:257194
NEIL1 hsa:79661
NELF hsa:26012
NFIA hsa:4774
NFIB hsa:4781
NHSL2 hsa:340527
NIM1 hsa:167359
NIPSNAP3B hsa:55335
NKPD1 hsa:284353
NLGN1 hsa:22871
NLGN3 hsa:54413
NLRP3 hsa:114548
NMU hsa:10874
NOG hsa:9241
NOV hsa:4856
NOV hsa:5361
NOV hsa:6134
NOX4 hsa:50507
NPPA hsa:4878
NPR3 hsa:4883
NPR3 hsa:8131
NSUN7 hsa:79730
NTN1 hsa:9423
NTNG1 hsa:22854
NTNG1 hsa:84628
NTRK2 hsa:4915
NTRK3 hsa:4916
NUAK1 hsa:9891
NUAK2 hsa:81788
NXPH1 hsa:30010
OBSCN hsa:84033
OBSL1 hsa:23363
ODZ4 hsa:26011
OMG hsa:4974
OPHN1 hsa:4983
OSBP2 hsa:23762
PAG1 hsa:55824
PAK1 hsa:5058
PAK1 hsa:5585
PAK6 hsa:106821730
PAK6 hsa:56924
PAOX hsa:196743
PARP12 hsa:64761
PARP14 hsa:54625
PARVG hsa:64098
PBLD hsa:64081
PC hsa:3872
PC hsa:5091
PC hsa:5420
PC hsa:5624
PCCB hsa:5096
PCDH10 hsa:57575
PCDH9 hsa:5101
PCDHA4 hsa:56144
PCDHB10 hsa:56126
PCDHGA7 hsa:56108
PCDHGB5 hsa:56101
PDE3A hsa:5139
PDE8B hsa:8622
PDK4 hsa:5166
PEA15 hsa:8682
PEX6 hsa:5190
PFKFB2 hsa:5208
PHACTR1 hsa:221692
PHACTR2 hsa:9749
PHLDB2 hsa:90102
PHYHIPL hsa:84457
PIGZ hsa:80235
PIK3R1 hsa:5295
PIM1 hsa:5292
PIM1 hsa:9361
PIP5K1B hsa:8395
PKD1L1 hsa:168507
PKDREJ hsa:10343
PLCD3 hsa:113026
PLCE1 hsa:51196
PLD5 hsa:200150
PLK1 hsa:5347
PLK2 hsa:10769
PLXND1 hsa:23129
PMEL hsa:6490
POC1B-GALNT4 hsa:100528030
POLR3G hsa:10622
PPFIA2 hsa:8499
PPP1R12A hsa:4659
PPP1R16B hsa:26051
PRELID2 hsa:153768
PRKCA hsa:5578
PRR18 hsa:285800
PRRT3 hsa:285368
PRTG hsa:283659
PTCH2 hsa:8643
PTCHD1 hsa:139411
PTGFR hsa:5737
PTP4A3 hsa:11156
PTPMT1 hsa:114971
PTPN3 hsa:5774
PTPRD hsa:5789
PTPRZ1 hsa:5803
PYGM hsa:5837
RAB6B hsa:51560
RAB9A hsa:9367
RAI14 hsa:26064
RAP2A hsa:5911
RASD2 hsa:23551
RBM43 hsa:375287
RCN3 hsa:11123
RCN3 hsa:57333
REEP4 hsa:80346
RGMA hsa:56963
RGPD1 hsa:400966
RGS7 hsa:6000
RHEBL1 hsa:121268
RHOU hsa:58480
RIC3 hsa:79608
RNASEL hsa:6041
RNF112 hsa:7732
RNF141 hsa:50862
RNF207 hsa:388591
ROBO1 hsa:6091
ROBO2 hsa:6092
RPE65 hsa:6121
RSG1 hsa:79363
RSPH1 hsa:89765
RTN4IP1 hsa:84816
SAMD8 hsa:142891
SCARA3 hsa:51435
SCD hsa:6319
SCD5 hsa:79966
SCG5 hsa:6447
SCLT1 hsa:132320
SCN1B hsa:6324
SCN4B hsa:6330
SCPEP1 hsa:59342
SDC3 hsa:9672
SEMA3A hsa:10371
SEMA4B hsa:10509
SEPW1 hsa:6415
SERPINB1 hsa:1992
SESN1 hsa:27244
SEZ6 hsa:124925
SFXN5 hsa:94097
SGMS1 hsa:259230
SH2D4B hsa:387694
SH3BP2 hsa:6452
SH3GL2 hsa:6456
SHROOM3 hsa:57619
SIPA1L2 hsa:57568
SIPA1L3 hsa:23094
SKIL hsa:6498
SLC15A2 hsa:6565
SLC17A6 hsa:57084
SLC1A2 hsa:6506
SLC1A3 hsa:6507
SLC25A24 hsa:29957
SLC25A45 hsa:283130
SLC38A3 hsa:10991
SLC41A2 hsa:84102
SLC45A1 hsa:50651
SLC4A10 hsa:57282
SLC4A3 hsa:6508
SLC4A4 hsa:8671
SLC6A1 hsa:6529
SLC6A15 hsa:55117
SLC6A9 hsa:6536
SLC7A8 hsa:23428
SLFN11 hsa:91607
SLITRK6 hsa:84189
SMARCA1 hsa:6594
SMARCD3 hsa:6604
SNX10 hsa:29887
SOCS5 hsa:9655
SORCS3 hsa:22986
SOSTDC1 hsa:25928
SOX6 hsa:55553
SOX9 hsa:6662
SPOCK1 hsa:6695
SPON1 hsa:10418
SPRN hsa:503542
SPSB2 hsa:84727
SPTB hsa:6710
SRCRB4D hsa:136853
ST3GAL6 hsa:10402
ST5 hsa:6764
ST8SIA5 hsa:29906
STAC3 hsa:246329
STAT5A hsa:6776
STK17B hsa:9262
STK32C hsa:282974
STX12 hsa:23673
STX3 hsa:6809
STXBP2 hsa:6813
SV2A hsa:9900
SYCE1L hsa:100130958
SYDE2 hsa:84144
SYT17 hsa:51760
TAP2 hsa:266629
TAP2 hsa:6891
TAPBPL hsa:55080
TBC1D12 hsa:23232
TCEA3 hsa:6920
TCF7L2 hsa:6934
TCIRG1 hsa:10312
TCP10L hsa:140290
TEX22 hsa:647310
THRA hsa:7067
TIMP4 hsa:7079
TLR6 hsa:10333
TM7SF2 hsa:7108
TMEM132E hsa:124842
TMEM150C hsa:441027
TMEM54 hsa:113452
TMEM59L hsa:25789
TMEM63A hsa:9725
TMEM63B hsa:55362
TMOD2 hsa:29767
TNFSF9 hsa:8744
TNNT1 hsa:7138
TPSG1 hsa:25823
TPST1 hsa:8460
TRAPPC6A hsa:79090
TRIM22 hsa:10346
TRIM37 hsa:4591
TRIM71 hsa:131405
TRPC5 hsa:7224
TRPV2 hsa:51393
TRPV3 hsa:162514
TSGA10IP hsa:254187
TSPAN12 hsa:23554
TTC37 hsa:9652
TTYH2 hsa:94015
TUBA1C hsa:84790
TUBB2A hsa:7280
TUBG2 hsa:27175
TYRO3 hsa:7301
UBQLNL hsa:143630
UCHL3 hsa:7347
UHRF1BP1L hsa:23074
UNC80 hsa:285175
UPP1 hsa:7378
USP25 hsa:29761
USP44 hsa:84101
USP45 hsa:85015
UTRN hsa:7402
VAT1 hsa:10493
VAT1 hsa:6570
VSTM4 hsa:196740
WFIKKN1 hsa:117166
WSCD1 hsa:23302
WWC1 hsa:23286
WWC2 hsa:80014
XRRA1 hsa:143570
ZDHHC14 hsa:79683
ZDHHC15 hsa:158866
ZFAND1 hsa:79752
ZHX3 hsa:23051
ZNF28 hsa:7576
ZNF281 hsa:23528
ZNF296 hsa:162979
ZNF501 hsa:115560
ZNF502 hsa:91392
ZNF559-ZNF177 hsa:100529215
ZNF704 hsa:619279
ZNF790 hsa:388536
ZNF813 hsa:126017
ZNF883 hsa:169834
