AAAS hsa:8086
AARD hsa:441376
ABCA4 hsa:24
ABCB1 hsa:5243
ABCC1 hsa:4363
ABCC12 hsa:94160
ABCC3 hsa:8714
ABCF1 hsa:23
ABHD12B hsa:145447
ABHD16A hsa:7920
ABO hsa:28
ACAD11 hsa:84129
ACAD8 hsa:27034
ACAN hsa:176
ACSF2 hsa:80221
ADAM12 hsa:8038
ADAMTS4 hsa:9507
ADGRF2 hsa:222611
ADH1A hsa:124
ADORA2B hsa:136
AFAP1L2 hsa:84632
AFF3 hsa:3899
AFF4 hsa:27125
AFG1L hsa:246269
AGAP6 hsa:414189
AGER hsa:177
AGO3 hsa:192669
AGO4 hsa:192670
AKAP1 hsa:8165
AKAP4 hsa:8852
AKR1B1 hsa:231
ALDH1A2 hsa:8854
ALDOC hsa:230
ALG11 hsa:440138
ALK hsa:238
ALMS1 hsa:7840
ALPK1 hsa:80216
ALPK3 hsa:57538
ANAPC15 hsa:25906
ANGPT4 hsa:51378
ANGPTL4 hsa:51129
ANKK1 hsa:255239
ANKRD28 hsa:23243
ANKRD34B hsa:340120
ANKRD65 hsa:441869
ANKZF1 hsa:55139
ANO4 hsa:121601
ANXA2R hsa:389289
AOC3 hsa:8639
AP1S3 hsa:130340
AP5B1 hsa:91056
APIP hsa:51074
APOA4 hsa:337
AREG hsa:374
ARFGEF1 hsa:10565
ARFGEF3 hsa:57221
ARHGAP26 hsa:23092
ARHGAP29 hsa:9411
ARHGEF25 hsa:115557
ARL10 hsa:285598
ARRB2 hsa:409
ARSB hsa:411
ARSI hsa:340075
ART4 hsa:420
ASAP1 hsa:50807
ATAT1 hsa:79969
ATF3 hsa:467
ATF6B hsa:1388
ATG16L2 hsa:89849
ATP10B hsa:23120
ATP11A hsa:23250
ATP13A5 hsa:344905
ATP2A2 hsa:488
ATP4A hsa:495
ATP5A1 hsa:498
ATP6V0A2 hsa:23545
ATP6V1B1 hsa:525
ATP7B hsa:540
ATP8 hsa:4509
ATRN hsa:8455
ATXN1 hsa:6310
AVPR1A hsa:552
AZIN2 hsa:113451
B4GALT5 hsa:9334
BABAM2 hsa:9577
BAG6 hsa:7917
BAMBI hsa:25805
BAZ2A hsa:11176
BBS4 hsa:585
BEND3 hsa:57673
BEND5 hsa:79656
BEST3 hsa:144453
BHLHE22 hsa:27319
BHLHE41 hsa:79365
BHMT2 hsa:23743
BNIPL hsa:149428
BOD1 hsa:91272
BRI3BP hsa:140707
C10orf88 hsa:80007
C11orf21 hsa:29125
C11orf87 hsa:399947
C12orf56 hsa:115749
C14orf93 hsa:60686
C17orf107 hsa:100130311
C17orf49 hsa:124944
C1QTNF9B hsa:387911
C1orf116 hsa:79098
C1orf123 hsa:54987
C1orf162 hsa:128346
C1orf228 hsa:339541
C1orf54 hsa:79630
C2orf40 hsa:84417
C2orf74 hsa:339804
C3 hsa:718
C4orf36 hsa:132989
C5 hsa:727
C5orf63 hsa:401207
C6orf136 hsa:221545
C7 hsa:3627
C7 hsa:730
C9orf47 hsa:286223
CA3 hsa:761
CABP7 hsa:164633
CABS1 hsa:85438
CACNA2D4 hsa:93589
CADM2 hsa:253559
CAPN13 hsa:92291
CAPN9 hsa:10753
CARTPT hsa:9607
CASP1 hsa:834
CATSPERB hsa:79820
CBL hsa:867
CBLN2 hsa:147381
CBWD2 hsa:150472
CBWD5 hsa:220869
CCAR1 hsa:55749
CCDC110 hsa:256309
CCDC144A hsa:9720
CCDC167 hsa:154467
CCDC17 hsa:149483
CCDC68 hsa:80323
CCHCR1 hsa:54535
CCL25 hsa:6370
CCNDBP1 hsa:23582
CCNI2 hsa:645121
CCNL1 hsa:4171
CCNL1 hsa:57018
CCR7 hsa:1236
CCS hsa:9973
CCT6B hsa:10693
CCZ1B hsa:221960
CD163L1 hsa:283316
CD226 hsa:10666
CD300LB hsa:124599
CD34 hsa:947
CD37 hsa:951
CD8B hsa:926
CDC26 hsa:246184
CDC42BPG hsa:55561
CDH17 hsa:1015
CDH4 hsa:1002
CDH5 hsa:1003
CDK3 hsa:1018
CDK5RAP1 hsa:51654
CDK5RAP3 hsa:80279
CDK7 hsa:1022
CDON hsa:50937
CEACAM1 hsa:634
CENPV hsa:201161
CEP72 hsa:55722
CEP95 hsa:90799
CERS5 hsa:253782
CERS5 hsa:91012
CES5A hsa:221223
CFAP69 hsa:79846
CFB hsa:629
CFDP1 hsa:10428
CFI hsa:3426
CFLAR hsa:8837
CHD8 hsa:57680
CHKB hsa:1120
CHN1 hsa:1123
CHN1 hsa:1959
CHRNA1 hsa:1134
CHRNA9 hsa:55584
CHSY3 hsa:337876
CIART hsa:148523
CLCA4 hsa:22802
CLCN3 hsa:1182
CLDN6 hsa:9074
CLEC18B hsa:497190
CLEC18C hsa:283971
CLIC1 hsa:1192
CLIC6 hsa:54102
CLIP4 hsa:53347
CLIP4 hsa:79745
CLK2 hsa:1196
CLK2 hsa:9894
CLN8 hsa:2055
CLVS2 hsa:134829
CLYBL hsa:171425
CNOT10 hsa:25904
CNOT3 hsa:4849
CNPY1 hsa:285888
CNTN2 hsa:6900
COASY hsa:80347
COBLL1 hsa:22837
COG4 hsa:25839
COL11A2 hsa:1302
COL1A1 hsa:1277
COL4A3 hsa:1285
COL5A1 hsa:1289
COL6A5 hsa:256076
COL6A6 hsa:131873
COL7A1 hsa:1294
COL9A3 hsa:1299
COLEC12 hsa:81035
COMMD2 hsa:51122
COMMD3 hsa:23412
COMMD7 hsa:149951
COQ10A hsa:93058
COQ5 hsa:84274
COQ8A hsa:56997
COX4I1 hsa:1327
COX5A hsa:9377
COX6B1 hsa:1340
COX7A2L hsa:9167
CPA2 hsa:1358
CPN2 hsa:1370
CPN2 hsa:1585
CPN2 hsa:221184
CPNE1 hsa:8904
CPNE3 hsa:8895
CPT1B hsa:1375
CREB3L1 hsa:90993
CREB3L4 hsa:148327
CRIP3 hsa:401262
CRTAP hsa:10491
CRTC3 hsa:64784
CRYBB1 hsa:1414
CRYGS hsa:1427
CSF3R hsa:1441
CSPG4 hsa:1464
CSRNP1 hsa:64651
CSRP1 hsa:1465
CTNNBL1 hsa:56259
CTSK hsa:1513
CUTA hsa:51596
CWC25 hsa:54883
CXorf38 hsa:159013
CYB5R2 hsa:51700
CYP26C1 hsa:340665
CYP2D6 hsa:107987479
CYP2D6 hsa:1564
CYP2D6 hsa:1565
DBT hsa:1629
DCTN5 hsa:84516
DCXR hsa:51181
DDIT4 hsa:54541
DDR2 hsa:4921
DDX19A hsa:55308
DDX39B hsa:7919
DDX56 hsa:54606
DEGS1 hsa:8560
DENND1A hsa:57706
DGKB hsa:1607
DGKI hsa:9162
DHPS hsa:1725
DHRS1 hsa:115817
DHRS9 hsa:10170
DHX16 hsa:8449
DHX57 hsa:90957
DIO2 hsa:1734
DLC1 hsa:10395
DLC1 hsa:8655
DLC1 hsa:9940
DLGAP1 hsa:9229
DLL4 hsa:54567
DMGDH hsa:29958
DMRT3 hsa:58524
DMRTA1 hsa:63951
DNAI1 hsa:27019
DNAJB1 hsa:3337
DNAJB14 hsa:79982
DNAJC11 hsa:55735
DNAJC4 hsa:3338
DNAJC7 hsa:7266
DPF3 hsa:8110
DPP8 hsa:54878
DPPA2 hsa:151871
DRD1 hsa:1812
DRG1 hsa:10397
DRG1 hsa:4733
DRG1 hsa:51534
DROSHA hsa:29102
DSEL hsa:92126
DUSP13 hsa:51207
DUSP3 hsa:1845
DUSP5 hsa:1847
DYNC1H1 hsa:1778
EAF1 hsa:10847
EAF1 hsa:85403
ECHS1 hsa:1892
EDC4 hsa:23644
EEF1G hsa:1937
EEF2 hsa:1938
EGFL8 hsa:80864
EGFLAM hsa:133584
EGFR hsa:1956
EHMT2 hsa:10919
EIF2AK3 hsa:9451
EIF2B4 hsa:8890
EIF3F hsa:8665
EIF3G hsa:8666
EIF3K hsa:27335
EIF3L hsa:51386
EIF6 hsa:3692
ELAC1 hsa:55520
ELMOD3 hsa:84173
ELMSAN1 hsa:91748
ELP1 hsa:11014
ELP1 hsa:8518
EMC1 hsa:23065
EMC9 hsa:51016
EMILIN2 hsa:84034
EML2 hsa:24139
EMP1 hsa:2012
EMX2 hsa:2018
ENTPD5 hsa:957
ERCC4 hsa:2072
ERGIC3 hsa:51614
ERICH2 hsa:285141
ERO1A hsa:30001
ESR1 hsa:2099
ETV1 hsa:2115
ETV3L hsa:440695
EXOSC10 hsa:5394
EXOSC7 hsa:23016
EYA2 hsa:2139
F13A1 hsa:2162
F2RL2 hsa:2151
FAM114A1 hsa:92689
FAM122C hsa:159091
FAM156B hsa:727866
FAM162A hsa:26355
FAM162B hsa:221303
FAM163A hsa:148753
FAM189A1 hsa:23359
FAM193B hsa:54540
FAM212B hsa:55924
FAM216A hsa:29902
FAM219B hsa:57184
FAM221A hsa:340277
FAM83A hsa:84985
FANCG hsa:2189
FANK1 hsa:92565
FASTKD1 hsa:79675
FBL hsa:2091
FBXO33 hsa:254170
FBXW2 hsa:26190
FEZF2 hsa:55079
FGF23 hsa:8074
FGF8 hsa:2253
FHOD3 hsa:80206
FHOD3 hsa:91010
FKBP14 hsa:55033
FLAD1 hsa:80308
FLII hsa:2314
FLVCR1 hsa:28982
FLVCR2 hsa:55640
FMC1 hsa:100996928
FMC1 hsa:154791
FOCAD hsa:54914
FOLH1 hsa:2346
FOPNL hsa:123811
FOS hsa:2353
FOSB hsa:2354
FOSL1 hsa:8061
FOSL2 hsa:2355
FOXD4L6 hsa:653404
FOXJ3 hsa:22887
FOXN4 hsa:121643
FRAS1 hsa:80144
FRMPD4 hsa:9758
FSHR hsa:2492
FSIP1 hsa:161835
FTSJ3 hsa:117246
FUBP1 hsa:8880
FUS hsa:2521
GABARAP hsa:11337
GABRA4 hsa:2557
GAD2 hsa:2572
GAGE1 hsa:2543
GALNT13 hsa:114805
GALNT13 hsa:117248
GALNT6 hsa:11226
GARNL3 hsa:84253
GART hsa:2618
GATA2 hsa:2624
GATM hsa:2628
GBA hsa:2629
GCLM hsa:2730
GCNT7 hsa:140687
GDAP2 hsa:54834
GDPD2 hsa:54857
GEM hsa:2669
GFPT1 hsa:2673
GIPR hsa:2696
GNE hsa:10020
GNL1 hsa:2794
GNPDA2 hsa:132789
GNRH1 hsa:2796
GOLGA6L10 hsa:647042
GOLGA8A hsa:23015
GOLGB1 hsa:2804
GORASP2 hsa:26003
GOSR1 hsa:9527
GOT2 hsa:2806
GPANK1 hsa:7918
GPAT3 hsa:84803
GPATCH2L hsa:55668
GPBP1L1 hsa:60313
GPD1 hsa:2819
GPR12 hsa:2835
GPR143 hsa:4935
GPR155 hsa:151556
GPR183 hsa:1880
GPR75 hsa:10936
GPRC5D hsa:55507
GPS2 hsa:2874
GREM1 hsa:26585
GRHL2 hsa:79977
GRHPR hsa:9380
GSDMB hsa:55876
GSN hsa:2934
GSTM5 hsa:2949
GSTZ1 hsa:2954
GTF2H2 hsa:2966
GTF2H4 hsa:2968
GTF2IRD1 hsa:9569
GTF3C1 hsa:2975
GUCY1A2 hsa:2977
GUCY2C hsa:2984
GUCY2F hsa:2986
H2AFY2 hsa:55506
HAAO hsa:23498
HAND2 hsa:9464
HAVCR1 hsa:26762
HCRT hsa:3060
HDAC3 hsa:8841
HDAC6 hsa:10013
HDC hsa:3067
HDC hsa:51696
HELZ hsa:9931
HERC3 hsa:8916
HGF hsa:3082
HGF hsa:3569
HGF hsa:6654
HIPK3 hsa:10114
HIST1H1C hsa:3006
HIST1H2AH hsa:85235
HIST1H2AI hsa:8329
HIST1H2BO hsa:8348
HIST1H3E hsa:8353
HLA-A hsa:3105
HLA-B hsa:3106
HLA-C hsa:3107
HLA-DMA hsa:3108
HLA-DMB hsa:3109
HLA-DQB1 hsa:2775
HLA-DQB1 hsa:3119
HLA-DQB1 hsa:3120
HLA-F hsa:3134
HMG20B hsa:10362
HOOK3 hsa:84376
HOPX hsa:84525
HOXB13 hsa:10481
HR hsa:55806
HSD17B8 hsa:7923
HSF4 hsa:3299
HSPB7 hsa:27129
HSPBAP1 hsa:79663
HTN1 hsa:3346
HTR7 hsa:3363
HTRA2 hsa:27429
IDH3B hsa:3420
IFNAR1 hsa:3454
IFT27 hsa:11020
IGF2 hsa:3481
IGFBP3 hsa:3486
IGSF10 hsa:285313
IGSF9B hsa:22997
IK hsa:3550
IK hsa:3783
IMMT hsa:10989
IMP3 hsa:10643
IMP3 hsa:55272
IMP3 hsa:84888
IMPAD1 hsa:54928
IMPDH2 hsa:3615
ING4 hsa:51147
INHBA hsa:3624
INTS13 hsa:55726
INTS6L hsa:203522
IQCJ hsa:654502
IRF3 hsa:3661
ISG20L2 hsa:81875
ITFG2 hsa:55846
ITGAM hsa:3684
ITGB1BP2 hsa:26548
ITIH2 hsa:3698
JUNB hsa:10535
JUNB hsa:3726
KAT5 hsa:10524
KCNA3 hsa:3738
KCNA4 hsa:3739
KCND3 hsa:3752
KCNE3 hsa:10008
KCNJ13 hsa:3769
KCNK17 hsa:89822
KCTD12 hsa:115207
KCTD20 hsa:222658
KDM1A hsa:23028
KDSR hsa:2531
KHDRBS2 hsa:202559
KIAA1257 hsa:57501
KIF13B hsa:23303
KIRREL2 hsa:84063
KL hsa:9365
KLB hsa:152831
KLF6 hsa:1316
KLF8 hsa:11279
KLHDC8B hsa:200942
KLHL42 hsa:57542
KLK10 hsa:5655
KLRC3 hsa:3823
KRI1 hsa:65095
KRTAP5-9 hsa:3846
KRTAP5-9 hsa:387266
KRTCAP3 hsa:200634
L1TD1 hsa:54596
L3MBTL2 hsa:83746
LAG3 hsa:3902
LAMC3 hsa:10319
LAMTOR2 hsa:28956
LAS1L hsa:81887
LBHD1 hsa:79081
LCK hsa:3932
LCMT1 hsa:51451
LEMD3 hsa:23592
LENG8 hsa:114823
LEPROTL1 hsa:23484
LGMN hsa:5641
LGSN hsa:51557
LHFPL5 hsa:222662
LIG1 hsa:26018
LIG1 hsa:3978
LIMA1 hsa:51474
LIMD1 hsa:8994
LIMS4 hsa:100288695
LIMS4 hsa:96626
LMAN2L hsa:81562
LMNTD2 hsa:256329
LONRF1 hsa:91694
LOX hsa:4015
LPAR6 hsa:10161
LPIN2 hsa:9663
LPP hsa:4026
LRP2 hsa:4036
LRP6 hsa:4040
LRP8 hsa:7804
LRRC15 hsa:131578
LRRC25 hsa:126364
LRRC27 hsa:80313
LRRC49 hsa:54839
LRRC56 hsa:115399
LRRC8B hsa:23507
LRRN4 hsa:164312
LRRN4 hsa:4034
LRRN4CL hsa:221091
LSMEM2 hsa:132228
LTA hsa:4049
LUC7L hsa:55692
LYG1 hsa:129530
LYRM2 hsa:57226
MAD2L1BP hsa:9587
MADCAM1 hsa:8174
MAGEA4 hsa:4103
MAGED4B hsa:81557
MAN1A1 hsa:4121
MAP1A hsa:23173
MAP1A hsa:4130
MAP2K2 hsa:5605
MAP3K21 hsa:84451
MBTPS2 hsa:51360
MCC hsa:4163
MCCC1 hsa:56922
MCPH1 hsa:79648
MDH1 hsa:4190
MDP1 hsa:145553
MDP1 hsa:5428
MED18 hsa:54797
MED27 hsa:9442
MEGF11 hsa:84465
MEGF9 hsa:1955
METTL17 hsa:64745
METTL2B hsa:55798
MFSD14C hsa:84278
MFSD9 hsa:84804
MGAT5 hsa:4249
MICA hsa:100507436
MID2 hsa:11043
MIEF1 hsa:54471
MMP1 hsa:4312
MMP13 hsa:4322
MMS19 hsa:64210
MOB1B hsa:92597
MON1B hsa:22879
MPP6 hsa:10200
MPP6 hsa:51678
MRPL10 hsa:124995
MRPL20 hsa:55052
MRPL21 hsa:219927
MRPL27 hsa:51264
MRPL27 hsa:64975
MRPS15 hsa:64960
MRPS23 hsa:51649
MRPS31 hsa:10240
MRPS5 hsa:64969
MSH5 hsa:4439
MST1R hsa:4486
MTDH hsa:92140
MTERF2 hsa:80298
MTFP1 hsa:51537
MTMR9 hsa:66036
MTRNR2L1 hsa:100462977
MTRNR2L10 hsa:100463488
MTRNR2L4 hsa:100463285
MTRNR2L6 hsa:100463482
MTRNR2L8 hsa:100463486
MUC13 hsa:56667
MYC hsa:4609
MYL5 hsa:4636
MYLK3 hsa:91807
MYO5B hsa:4645
NAA10 hsa:8260
NACA hsa:4666
NADSYN1 hsa:55191
NANOG hsa:79923
NAPRT hsa:93100
NAPSA hsa:9476
NBAS hsa:51594
NBEAL2 hsa:23218
NCAPD3 hsa:23310
NCR3LG1 hsa:374383
ND2 hsa:4536
ND4L hsa:4539
ND5 hsa:4540
NDST2 hsa:8509
NDUFB11 hsa:54539
NDUFB9 hsa:4715
NDUFS3 hsa:4722
NECAP2 hsa:55707
NEFM hsa:4741
NELL2 hsa:4753
NEUROD1 hsa:4760
NFATC2 hsa:4773
NFKBIZ hsa:64332
NFYA hsa:4800
NHLH1 hsa:4807
NID2 hsa:22795
NINL hsa:22981
NIPAL4 hsa:348938
NIPSNAP1 hsa:8508
NKX2-8 hsa:26257
NLN hsa:57486
NMRK2 hsa:27231
NMU hsa:10874
NOMO2 hsa:283820
NONO hsa:4841
NOP2 hsa:4839
NPIPA1 hsa:642799
NPIPA1 hsa:9284
NPIPA5 hsa:100288332
NPIPA7 hsa:101059938
NPIPA7 hsa:101059953
NPIPA8 hsa:101059938
NPIPA8 hsa:101059953
NPIPB15 hsa:440348
NPIPB6 hsa:728741
NPR2 hsa:10641
NPR2 hsa:4882
NPRL2 hsa:10641
NPW hsa:283869
NQO1 hsa:1728
NR5A2 hsa:2494
NRDC hsa:4898
NRG1 hsa:3084
NRG4 hsa:145957
NSUN3 hsa:63899
NSUN4 hsa:387338
NTAN1 hsa:123803
NTPCR hsa:84284
NUBP1 hsa:10101
NUBP1 hsa:4682
NUBPL hsa:80224
NUDT2 hsa:318
NUP85 hsa:79902
NUP88 hsa:4927
NUP93 hsa:9688
NVL hsa:4931
NXF2 hsa:56001
NXF3 hsa:56000
NXPE3 hsa:91775
NXT1 hsa:29107
OARD1 hsa:221443
OGFR hsa:11054
OLAH hsa:55301
OR10AD1 hsa:121275
OR2AK2 hsa:391191
OR3A2 hsa:4995
ORM1 hsa:5004
ORMDL1 hsa:94101
OSBPL10 hsa:114884
OSGIN1 hsa:29948
OSR1 hsa:130497
OSR1 hsa:9943
OSTM1 hsa:28962
OTOF hsa:9381
OTOL1 hsa:131149
OTOR hsa:56914
OTUB2 hsa:78990
OTULIN hsa:90268
OXSM hsa:54995
PAAF1 hsa:80227
PABPN1 hsa:8106
PAG1 hsa:55824
PANX1 hsa:24145
PARP16 hsa:54956
PARVB hsa:29780
PAX5 hsa:5079
PAX6 hsa:5080
PAX9 hsa:5083
PCCA hsa:5095
PCDHB13 hsa:56123
PCDHGA11 hsa:56105
PCDHGA12 hsa:26025
PCDHGA5 hsa:56110
PCDHGB5 hsa:56101
PCDHGB7 hsa:56099
PCM1 hsa:4152
PCM1 hsa:5108
PCYT1A hsa:5130
PDE9A hsa:5152
PDP2 hsa:57546
PDRG1 hsa:81572
PEAK1 hsa:79834
PECAM1 hsa:5175
PEF1 hsa:553115
PET100 hsa:100131801
PFDN5 hsa:5204
PGR hsa:5241
PHKA1 hsa:5255
PIEZO2 hsa:63895
PIGA hsa:5277
PIGW hsa:284098
PIH1D1 hsa:55011
PIK3AP1 hsa:118788
PIK3R1 hsa:5295
PIK3R4 hsa:30849
PKD1L3 hsa:342372
PKD2L1 hsa:9033
PKHD1 hsa:5314
PKP1 hsa:5317
PLEKHA1 hsa:59338
PLEKHB2 hsa:55041
PLGLB1 hsa:5343
PLXNB1 hsa:5364
PNISR hsa:25957
POLG hsa:5428
POLH hsa:5429
POLR1A hsa:25885
POLR1C hsa:51082
POLR1C hsa:9533
POLR2G hsa:5436
POLRMT hsa:5442
POU1F1 hsa:5449
PP2D1 hsa:151649
PPFIBP1 hsa:8496
PPIE hsa:10450
PPOX hsa:3060
PPOX hsa:5498
PPP1R12B hsa:4660
PPP1R13L hsa:10848
PPP1R18 hsa:170954
PPP2CA hsa:5515
PPP2R3B hsa:28227
PPP5C hsa:5536
PRDM4 hsa:11108
PRICKLE1 hsa:144165
PRICKLE4 hsa:29964
PRKAA1 hsa:5562
PRKAB1 hsa:5564
PRKAR2A hsa:5576
PRKD2 hsa:25865
PRKDC hsa:5591
PRL hsa:5617
PRMT7 hsa:54496
PRMT8 hsa:56341
PRODH hsa:5625
PROKR2 hsa:128674
PRPF3 hsa:9129
PRPF40B hsa:25766
PRPF6 hsa:24148
PRPF8 hsa:10594
PRR14 hsa:78994
PRR3 hsa:25945
PRR3 hsa:80742
PSMA7 hsa:5688
PSMD13 hsa:5719
PSMD4 hsa:5710
PSME2 hsa:5721
PSTK hsa:118672
PSTPIP1 hsa:9051
PTCHD1 hsa:139411
PTDSS1 hsa:9791
PTK7 hsa:5754
PTPN18 hsa:26469
PTRHD1 hsa:391356
PVR hsa:5817
PWP2 hsa:5822
QARS hsa:2058
QARS hsa:5859
QRICH2 hsa:84074
R3HCC1L hsa:27291
RAB26 hsa:25837
RAB3GAP2 hsa:25782
RAB3IL1 hsa:5866
RAB3IP hsa:117177
RAD21L1 hsa:642636
RAD51D hsa:5892
RAD9B hsa:144715
RAET1G hsa:353091
RAPH1 hsa:65059
RASD2 hsa:23551
RASGRP3 hsa:25780
RBFOX1 hsa:54715
RBM45 hsa:129831
RBM6 hsa:10180
RCAN1 hsa:1827
RCL1 hsa:10171
RDH5 hsa:5959
REXO4 hsa:57109
RFXANK hsa:8625
RGP1 hsa:400966
RGP1 hsa:9827
RHOBTB3 hsa:22836
RHOH hsa:399
RNASEH1 hsa:246243
RNASEH2C hsa:84153
RNASET2 hsa:8635
RNF130 hsa:55819
RNF167 hsa:26001
RNF17 hsa:56163
RNF223 hsa:401934
RNF8 hsa:9025
RNFT2 hsa:84900
ROBO2 hsa:6092
RPIA hsa:22934
RPL10 hsa:6134
RPL10 hsa:6138
RPL11 hsa:6135
RPL13A hsa:23521
RPL18 hsa:6141
RPL23 hsa:6139
RPL23 hsa:6150
RPL23 hsa:9349
RPL24 hsa:51187
RPL24 hsa:6152
RPL3 hsa:6122
RPL31 hsa:6160
RPL35A hsa:6165
RPL37 hsa:6167
RPL37A hsa:6168
RPL38 hsa:6169
RPL4 hsa:6124
RPL6 hsa:6128
RPL9 hsa:6133
RPN1 hsa:5708
RPN1 hsa:6184
RPP21 hsa:79897
RPS11 hsa:6205
RPS14 hsa:6208
RPS15A hsa:6210
RPS16 hsa:6217
RPS27 hsa:6232
RPS6KA3 hsa:6197
RPS6KA6 hsa:27330
RPS8 hsa:6202
RRH hsa:10692
RRP8 hsa:23378
RTL10 hsa:79680
RUBCNL hsa:80183
RUFY1 hsa:80230
RWDD2B hsa:10069
RYBP hsa:23429
SAG hsa:1755
SAG hsa:6295
SAG hsa:9616
SALL2 hsa:6297
SAMD4A hsa:23034
SAT2 hsa:112483
SAT2 hsa:54407
SAYSD1 hsa:55776
SCARA3 hsa:51435
SCEL hsa:8796
SCRN1 hsa:9805
SCUBE2 hsa:57758
SDE2 hsa:163859
SDHA hsa:6389
SDR42E1 hsa:93517
SEC24A hsa:10802
SEC24D hsa:9871
SEC31B hsa:25956
SEMA3E hsa:9723
SENP2 hsa:59343
SENP2 hsa:7341
SENP3 hsa:26168
SERGEF hsa:26297
SERPINB8 hsa:5271
SESTD1 hsa:91404
SETD6 hsa:79918
SETD7 hsa:80854
SETMAR hsa:6419
SFI1 hsa:9814
SFTPA2 hsa:729238
SFXN1 hsa:94081
SGCD hsa:6444
SGSH hsa:6448
SHE hsa:126669
SHISA2 hsa:387914
SIPA1L1 hsa:26037
SKAP2 hsa:8935
SKIV2L hsa:6499
SLC15A1 hsa:6564
SLC22A16 hsa:85413
SLC24A2 hsa:123041
SLC24A2 hsa:25769
SLC25A15 hsa:10166
SLC25A28 hsa:81894
SLC26A9 hsa:115019
SLC27A3 hsa:11000
SLC27A5 hsa:10998
SLC2A2 hsa:6514
SLC30A8 hsa:169026
SLC35A3 hsa:23443
SLC36A4 hsa:120103
SLC38A1 hsa:81539
SLC38A2 hsa:54407
SLC44A1 hsa:23446
SLC44A2 hsa:57153
SLC44A4 hsa:80736
SLC47A1 hsa:55244
SLC5A4 hsa:6527
SLC6A6 hsa:6533
SLC7A1 hsa:6541
SLC7A11 hsa:23657
SLC7A11 hsa:682
SLC7A3 hsa:84889
SLC7A5 hsa:8140
SLC8B1 hsa:80024
SLTM hsa:79811
SMARCA4 hsa:6597
SMCR8 hsa:140775
SMG1 hsa:23049
SMIM7 hsa:79086
SMN1 hsa:6606
SMPD1 hsa:6609
SNRNP200 hsa:23020
SNX19 hsa:399979
SOAT1 hsa:6646
SOCS7 hsa:122809
SOCS7 hsa:30837
SOST hsa:50964
SOX10 hsa:6663
SPATA7 hsa:55812
SPESP1 hsa:246777
SPINK5 hsa:11005
SPRED2 hsa:200734
SPSB1 hsa:80176
SPTLC3 hsa:55304
SRGAP2 hsa:23380
SRGAP2 hsa:9901
SRGAP2B hsa:647135
SRGAP2C hsa:653464
SRRM2 hsa:23524
SRRT hsa:51593
SRSF5 hsa:6430
SSFA2 hsa:6744
SSH1 hsa:54434
SSX7 hsa:280658
STAT4 hsa:6775
STYXL1 hsa:51657
SUGP1 hsa:57794
SULT1A3 hsa:6818
SUPV3L1 hsa:6832
SVBP hsa:374969
SYNPR hsa:132204
TACC1 hsa:6867
TACC2 hsa:10579
TADA2A hsa:6871
TAF12 hsa:6883
TAMM41 hsa:132001
TARS2 hsa:80222
TAZ hsa:25937
TAZ hsa:6901
TBC1D3C hsa:101060321
TBC1D3C hsa:414060
TBC1D3C hsa:729873
TBC1D3K hsa:101060351
TBC1D7 hsa:51256
TBCD hsa:6904
TBX4 hsa:9496
TC2N hsa:123036
TCF21 hsa:6943
TCP11L1 hsa:55346
TDGF1 hsa:6997
TDO2 hsa:6999
TDRD12 hsa:91646
TEF hsa:7008
TEK hsa:7010
TEPP hsa:374739
TGFBR3 hsa:7049
TGFBRAP1 hsa:9392
THADA hsa:63892
THAP4 hsa:51078
THBS4 hsa:7060
THOC1 hsa:9984
THOC3 hsa:84321
THSD1 hsa:55901
THYN1 hsa:29087
TIMM10 hsa:26519
TIMM23B hsa:100652748
TIMM29 hsa:90580
TINF2 hsa:26277
TLR5 hsa:7100
TM4SF4 hsa:7104
TMC4 hsa:147798
TMC5 hsa:79838
TMC7 hsa:79905
TMEM150B hsa:284417
TMEM176B hsa:28959
TMEM178A hsa:130733
TMEM192 hsa:201931
TMEM216 hsa:51259
TMEM217 hsa:221468
TMEM221 hsa:100130519
TMEM239 hsa:100288797
TMEM245 hsa:23731
TMEM255B hsa:348013
TMEM262 hsa:100130348
TMEM31 hsa:203562
TMEM81 hsa:388730
TMEM91 hsa:641649
TMPRSS3 hsa:56649
TMPRSS3 hsa:64699
TNFAIP2 hsa:7127
TNFSF4 hsa:7292
TNNT2 hsa:7139
TPPP2 hsa:122664
TPR hsa:7175
TPRX1 hsa:284355
TRA2A hsa:29896
TRAF3IP3 hsa:80342
TRHR hsa:7201
TRIM14 hsa:9830
TRIM27 hsa:5987
TRIM29 hsa:23650
TRIM49D1 hsa:399939
TRIM49D1 hsa:729384
TRIM54 hsa:57159
TRIM63 hsa:84676
TRIM64B hsa:642446
TRIM66 hsa:9866
TRNAU1AP hsa:54952
TRPC5 hsa:7224
TRPC6 hsa:7225
TRPC7 hsa:57113
TRPC7 hsa:7226
TSEN54 hsa:283989
TSLP hsa:85480
TSNAXIP1 hsa:55815
TSR1 hsa:55720
TTC1 hsa:7265
TTC12 hsa:54970
TTC24 hsa:164118
TTC31 hsa:64427
TTC9C hsa:283237
TUBB hsa:203068
TUBB hsa:7280
TUBGCP4 hsa:27229
TULP2 hsa:7288
TXNIP hsa:10628
TXNRD1 hsa:7296
TYW1 hsa:55253
U2AF1L5 hsa:102724594
UBAC1 hsa:10422
UBASH3B hsa:84959
UBE2G2 hsa:7327
UBE2L6 hsa:9246
UBE3D hsa:90025
UBIAD1 hsa:29914
UBQLNL hsa:143630
UCHL5 hsa:51377
UHRF1BP1 hsa:54887
UIMC1 hsa:51720
ULK2 hsa:9706
UNC5B hsa:219699
UNC5D hsa:137970
UQCRHL hsa:440567
URB1 hsa:9875
USP17L11 hsa:100287178
USP32 hsa:84669
USP34 hsa:9736
VARS2 hsa:57176
VARS2 hsa:7407
VAX1 hsa:11023
VEGFC hsa:7424
VENTX hsa:27287
VIRMA hsa:25962
VKORC1L1 hsa:154807
VPS13B hsa:157680
VPS33A hsa:65082
VPS52 hsa:6293
VRTN hsa:55237
VSX1 hsa:30813
VWF hsa:7450
WASHC1 hsa:100287171
WBP1 hsa:1650
WBP1 hsa:23559
WDR19 hsa:57728
WDR46 hsa:9277
WDR53 hsa:348793
WDR54 hsa:84058
WDR70 hsa:55100
WDR74 hsa:54663
WNT3 hsa:7473
WWTR1 hsa:25937
XCL1 hsa:6375
YIPF5 hsa:81555
ZAR1 hsa:326340
ZBTB3 hsa:79842
ZBTB32 hsa:27033
ZBTB9 hsa:221504
ZC3HAV1L hsa:92092
ZCCHC11 hsa:23318
ZCWPW1 hsa:55063
ZDHHC9 hsa:51114
ZFP2 hsa:80108
ZFP3 hsa:124961
ZFP42 hsa:132625
ZIC4 hsa:84107
ZIC5 hsa:85416
ZMYND15 hsa:84225
ZNF114 hsa:163071
ZNF133 hsa:7692
ZNF141 hsa:7700
ZNF165 hsa:7718
ZNF208 hsa:7757
ZNF211 hsa:10520
ZNF251 hsa:90987
ZNF30 hsa:90075
ZNF366 hsa:167465
ZNF429 hsa:353088
ZNF559 hsa:84527
ZNF568 hsa:374900
ZNF587 hsa:84914
ZNF619 hsa:285267
ZNF638 hsa:27332
ZNF652 hsa:22834
ZNF655 hsa:79027
ZNF676 hsa:163223
ZNF688 hsa:146540
ZNF688 hsa:146542
ZNF691 hsa:51058
ZNF714 hsa:148206
ZNF750 hsa:79755
ZNF835 hsa:90485
ZNF839 hsa:55778
ZNF845 hsa:91664
ZNF860 hsa:344787
ZNHIT3 hsa:9326
ZNRD1 hsa:30834
ZPLD1 hsa:131368
ZSCAN10 hsa:84891
ZSCAN9 hsa:7746
ZSWIM3 hsa:140831
ZYG11B hsa:79699
