AASS hsa:10157 
ABCC2 hsa:1244 
ABCC6 hsa:368 
ABHD14B hsa:84836 
ABHD16A hsa:7920 
ACACA hsa:31 
ACADVL hsa:37 
ACOT7 hsa:11332 
ACTR1A hsa:10121 
ADAM15 hsa:8751 
ADAMTS6 hsa:11174 
ADAMTS9 hsa:56999 
ADD3 hsa:120 
ADGRV1 hsa:84059 
ADK hsa:132 
ADORA2B hsa:136 
AFF1 hsa:4299 
AFG3L2 hsa:10939 
AFMID hsa:125061 
AGA hsa:175 
AGAP9 hsa:642517 
AIG1 hsa:51390 
AIP hsa:54998 
AIP hsa:9049 
AKAP17A hsa:8227 
AKNAD1 hsa:254268 
AKR1C2 hsa:1646 
ALKAL2 hsa:285016 
AMBRA1 hsa:55626 
AMH hsa:268 
ANAPC2 hsa:29882 
ANKLE2 hsa:23141 
ANKRD45 hsa:339416 
ANLN hsa:54443 
ANO6 hsa:196527 
ANPEP hsa:290 
AP3B1 hsa:8546 
APBA2 hsa:321 
APEX2 hsa:27301 
APOBEC3C hsa:27350 
APOM hsa:55937 
ARAP1 hsa:116985 
ARF5 hsa:381 
ARFIP1 hsa:27236 
ARHGAP11A hsa:9824 
ARHGAP28 hsa:79822 
ARHGAP9 hsa:64333 
ARHGEF19 hsa:128272 
ARHGEF40 hsa:55701 
ARID3B hsa:10620 
ARL13B hsa:200894 
ARL3 hsa:403 
ARMT1 hsa:79624 
ARPC2 hsa:10109 
ARPC4 hsa:100526693 
ARPC4 hsa:10093 
ASB13 hsa:79754 
ASF1A hsa:25842 
ASPSCR1 hsa:79058 
ASXL1 hsa:171023 
ATAD2 hsa:29028 
ATAD3A hsa:55210 
ATF7IP2 hsa:80063 
ATG3 hsa:64422 
ATOH7 hsa:220202 
ATP11C hsa:286410 
ATP13A1 hsa:57130 
ATP1A2 hsa:477 
ATP5MD hsa:84833 
AVPR1A hsa:552 
AXL hsa:558 
B3GNT5 hsa:84002 
B4GALT4 hsa:8702 
BABAM1 hsa:29086 
BAG6 hsa:7917 
BARHL2 hsa:343472 
BAX hsa:581 
BAZ1A hsa:11177 
BCKDHB hsa:594 
BCL2L1 hsa:598 
BDKRB1 hsa:623 
BMPR1A hsa:657 
BMPR1B hsa:658 
BRAT1 hsa:221927 
BRCA1 hsa:672 
BRD2 hsa:6046 
BRIX1 hsa:55299 
C11orf71 hsa:54494 
C12orf10 hsa:60314 
C18orf21 hsa:83608 
C18orf54 hsa:162681 
C19orf57 hsa:79173 
C1orf226 hsa:400793 
C1QTNF1 hsa:114897 
C1QTNF12 hsa:388581 
C21orf91 hsa:54149 
C2CD6 hsa:151254 
C3orf20 hsa:84077 
C5 hsa:727 
C5orf34 hsa:375444 
C6 hsa:5688 
C6 hsa:729 
C6orf118 hsa:168090 
C7 hsa:3627 
C7 hsa:730 
CABP7 hsa:164633 
CACHD1 hsa:57685 
CACNA2D4 hsa:93589 
CALD1 hsa:800 
CALM1 hsa:801 
CALM3 hsa:808 
CALML4 hsa:91860 
CAPNS1 hsa:826 
CAPS hsa:828 
CAPS hsa:8618 
CAPZB hsa:832 
CBSL hsa:102724560 
CBSL hsa:875 
CCDC102B hsa:79839 
CCDC134 hsa:79879 
CCDC189 hsa:90835 
CCDC25 hsa:55246 
CCDC28A hsa:25901 
CCDC47 hsa:57003 
CCDC58 hsa:131076 
CCDC74B hsa:91409 
CCHCR1 hsa:54535 
CCNJ hsa:54619 
CCS hsa:9973 
CD151 hsa:977 
CD59 hsa:966 
CDC14A hsa:8556 
CDC27 hsa:996 
CDC7 hsa:8317 
CDH11 hsa:1009 
CDH12 hsa:1010 
CDH15 hsa:1013 
CDH24 hsa:1016 
CDH24 hsa:64403 
CDH26 hsa:60437 
CDK5RAP3 hsa:80279 
CEACAM21 hsa:90273 
CEMIP hsa:57214 
CEP41 hsa:95681 
CFAP20 hsa:29105 
CHCHD4 hsa:131474 
CHD7 hsa:55636 
CHDH hsa:55349 
CHMP1B hsa:57132 
CHSY1 hsa:22856 
CIP2A hsa:57650 
CKLF hsa:51192 
CKLF hsa:688 
CLDN18 hsa:51208 
CLDN19 hsa:149461 
CLEC18B hsa:497190 
CLIC4 hsa:25932 
CLIC5 hsa:53405 
CLINT1 hsa:9685 
CLK2 hsa:1196 
CLK2 hsa:9894 
CLTA hsa:1211 
CLUL1 hsa:27098 
CMAS hsa:55907 
CMC4 hsa:100272147 
CNKSR3 hsa:154043 
CNOT3 hsa:4849 
COA5 hsa:493753 
COL12A1 hsa:1303 
COL21A1 hsa:81578 
COL4A5 hsa:1287 
COL4A6 hsa:1288 
COL6A6 hsa:131873 
COL9A2 hsa:1298 
COLCA2 hsa:120376 
COPS5 hsa:10987 
COQ7 hsa:10229 
CORO1C hsa:23603 
COX15 hsa:1355 
COX5A hsa:9377 
COX6C hsa:1345 
COX7A2 hsa:1347 
COX7B hsa:1349 
CPSF1 hsa:29894 
CRCP hsa:27297 
CREB3L2 hsa:64764 
CREBL2 hsa:1389 
CREG1 hsa:8804 
CRLS1 hsa:54675 
CRMP1 hsa:1400 
CRNKL1 hsa:51340 
CTDSP2 hsa:10106 
CTSC hsa:1075 
CTTNBP2 hsa:83992 
CUL4A hsa:8451 
CXCL5 hsa:6374 
CXCR4 hsa:7852 
CXXC5 hsa:51523 
CYFIP1 hsa:23191 
CYP26B1 hsa:56603 
CYP2D6 hsa:107987479 
CYP2D6 hsa:1564 
CYP2D6 hsa:1565 
CYP51A1 hsa:1595 
DAB2 hsa:1601 
DACH1 hsa:1602 
DAP hsa:1611 
DAP hsa:23549 
DAP hsa:3375 
DARS2 hsa:55157 
DBH hsa:1621 
DCAF8 hsa:50717 
DCBLD1 hsa:285761 
DCST1 hsa:149095 
DDR2 hsa:4921 
DDX18 hsa:8886 
DDX19B hsa:11269 
DDX21 hsa:54606 
DDX21 hsa:9188 
DDX49 hsa:54555 
DECR2 hsa:26063 
DENND1A hsa:57706 
DEUP1 hsa:159989 
DGUOK hsa:1716 
DHRS11 hsa:79154 
DHX38 hsa:9785 
DIAPH2 hsa:1730 
DISP1 hsa:84976 
DKK1 hsa:22943 
DKK2 hsa:27123 
DLG1 hsa:1739 
DNA2 hsa:1763 
DNAAF3 hsa:352909 
DNAJB11 hsa:51726 
DOC2B hsa:8447 
DOCK1 hsa:1793 
DOCK4 hsa:9732 
DOCK6 hsa:57572 
DPAGT1 hsa:1798 
DPH6 hsa:89978 
DPY19L4 hsa:286148 
DPYSL5 hsa:56896 
DRD4 hsa:1815 
DROSHA hsa:29102 
DSG2 hsa:1829 
DSP hsa:1832 
DSP hsa:1834 
DTD1 hsa:92675 
DTX2 hsa:113878 
DUS1L hsa:64118 
DUSP9 hsa:1852 
E2F4 hsa:1874 
EBF2 hsa:64641 
EBF3 hsa:22924 
EBF3 hsa:253738 
ECH1 hsa:1891 
ECT2 hsa:1894 
EFHC2 hsa:80258 
EFNA1 hsa:1942 
EHD4 hsa:30844 
EIF3A hsa:3692 
EIF3A hsa:8661 
ELF3 hsa:1999 
ELF4 hsa:2000 
ELOVL6 hsa:79071 
ELP1 hsa:11014 
ELP1 hsa:8518 
EML4 hsa:27436 
EMP2 hsa:2013 
ENAH hsa:55740 
ENO3 hsa:2027 
ENOSF1 hsa:55556 
EOGT hsa:285203 
ESYT1 hsa:23344 
ETV1 hsa:2115 
EXO1 hsa:9156 
EYA3 hsa:2140 
FAM104B hsa:90736 
FAM120A hsa:23196 
FAM168B hsa:130074 
FAM221A hsa:340277 
FAM229B hsa:619208 
FAM241B hsa:219738 
FAM53A hsa:152877 
FANCG hsa:2189 
FANCM hsa:57697 
FARSB hsa:10056 
FASTKD5 hsa:60493 
FAT1 hsa:2195 
FAT4 hsa:79633 
FBLN2 hsa:2199 
FBN3 hsa:84467 
FBXL6 hsa:26233 
FBXO4 hsa:26272 
FBXO43 hsa:286151 
FBXW11 hsa:23291 
FGF2 hsa:2247 
FGF2 hsa:2258 
FGFRL1 hsa:53834 
FKBP10 hsa:60681 
FKBP14 hsa:55033 
FKBP1A hsa:2280 
FLNB hsa:2317 
FNDC5 hsa:252995 
FOXN2 hsa:3344 
FPGT hsa:8790 
FREM1 hsa:158326 
FST hsa:10468 
FYCO1 hsa:79443 
FZD6 hsa:8323 
GAP43 hsa:2596 
GAS2 hsa:2620 
GATD1 hsa:347862 
GCDH hsa:2639 
GCN1 hsa:10985 
GEN1 hsa:348654 
GFER hsa:2671 
GHITM hsa:27069 
GJA1 hsa:2697 
GLI2 hsa:2736 
GNB1 hsa:2782 
GNB3 hsa:2784 
GNE hsa:10020 
GNL3 hsa:26354 
GOLGA6L9 hsa:440295 
GOLIM4 hsa:27333 
GPN2 hsa:54707 
GTF2F1 hsa:2962 
GTF2H2 hsa:2966 
GTPBP3 hsa:84705 
GTPBP6 hsa:8225 
GXYLT1 hsa:283464 
H1F0 hsa:3005 
H6PD hsa:9563 
HAUS2 hsa:55142 
HDAC7 hsa:51564 
HDAC7 hsa:9734 
HEATR1 hsa:55127 
HEXIM2 hsa:124790 
HLA-B hsa:3106 
HLA-C hsa:3107 
HMCES hsa:56941 
HMGA2 hsa:8091 
HMGN5 hsa:79366 
HOMEZ hsa:57594 
HOXC10 hsa:3226 
HS3ST3B1 hsa:9953 
HSCB hsa:150274 
HSD3B1 hsa:3283 
HSPA12B hsa:116835 
HSPA4 hsa:3308 
HSPBP1 hsa:23640 
ICE2 hsa:79664 
ID2 hsa:3398 
IER5L hsa:389792 
IFITM2 hsa:10581 
IFRD2 hsa:7866 
IGDCC4 hsa:57722 
IKZF2 hsa:22807 
IL32 hsa:9235 
IMPACT hsa:55364 
INF2 hsa:64423 
ING3 hsa:54556 
INHA hsa:3623 
INKA1 hsa:389119 
INPPL1 hsa:3636 
INTS13 hsa:55726 
ITGA2 hsa:3673 
ITGB1 hsa:3688 
ITGB3BP hsa:23421 
ITGB6 hsa:3694 
JRKL hsa:8690 
KATNA1 hsa:11104 
KAZALD1 hsa:81621 
KCNS1 hsa:3787 
KCTD10 hsa:83892 
KHDRBS2 hsa:202559 
KIF11 hsa:3832 
KIF14 hsa:9928 
KIFC1 hsa:3833 
KLHDC8A hsa:55220 
KLHL31 hsa:401265 
KLHL35 hsa:283212 
KLHL35 hsa:8507 
KMT5C hsa:84787 
KNTC1 hsa:9735 
KREMEN1 hsa:83999 
L3HYPDH hsa:112849 
LAMA5 hsa:3911 
LAMB1 hsa:3912 
LAX1 hsa:54900 
LCAT hsa:3931 
LDAH hsa:60526 
LDLRAD4 hsa:753 
LEAP2 hsa:116842 
LENG8 hsa:114823 
LFNG hsa:3955 
LHX1 hsa:3975 
LHX9 hsa:56956 
LMF2 hsa:91289 
LMNA hsa:4000 
LOXL4 hsa:84171 
LPA hsa:4018 
LPCAT1 hsa:79888 
LPIN3 hsa:64900 
LPXN hsa:9404 
LRIG1 hsa:26018 
LRIG3 hsa:121227 
LRRC27 hsa:80313 
LRRC57 hsa:255252 
LRRN1 hsa:4034 
LRRN1 hsa:57633 
LRTOMT hsa:220074 
LSR hsa:51599 
LTBP4 hsa:8425 
LTV1 hsa:84946 
LZTFL1 hsa:54585 
LZTS2 hsa:84445 
MAD2L1BP hsa:9587 
MAK hsa:4117 
MAK hsa:57538 
MAK16 hsa:84549 
MAN2A1 hsa:4124 
MAN2B1 hsa:4125 
MAP2K7 hsa:5609 
MAP3K20 hsa:51776 
MAPK12 hsa:6300 
MARF1 hsa:9665 
MBD6 hsa:114785 
MBNL3 hsa:55796 
MCM8 hsa:84515 
MCTS1 hsa:28985 
MDFI hsa:4188 
MDFIC hsa:29969 
MDGA1 hsa:266727 
MEGF11 hsa:84465 
MEGF6 hsa:1953 
MEIOB hsa:254528 
MERTK hsa:10461 
METAP2 hsa:10988 
METTL17 hsa:64745 
METTL3 hsa:56339 
MFSD2A hsa:84879 
MGMT hsa:4255 
MID1 hsa:4281 
MID1 hsa:4350 
MME hsa:4311 
MME hsa:4321 
MOGS hsa:7841 
MORF4L1 hsa:10933 
MORF4L2 hsa:9643 
MPC2 hsa:25874 
MPP5 hsa:64398 
MRI1 hsa:84245 
MRPL19 hsa:9801 
MRPL28 hsa:10573 
MRPL28 hsa:51263 
MRPL50 hsa:54534 
MRPL54 hsa:116541 
MSANTD3 hsa:91283 
MSH2 hsa:4436 
MSH5 hsa:4439 
MSRB3 hsa:253827 
MT2A hsa:4502 
MTA1 hsa:9112 
MTMR10 hsa:54893 
MTRF1 hsa:9617 
MYBBP1A hsa:10514 
MYO18B hsa:84700 
MYOM2 hsa:9172 
NAA16 hsa:79612 
NABP2 hsa:79035 
NADK hsa:65220 
NANP hsa:140838 
NAP1L1 hsa:4673 
NARF hsa:26502 
NARF hsa:51444 
NAT10 hsa:55226 
NBEAL2 hsa:23218 
NBPF12 hsa:149013 
NBPF14 hsa:25832 
NBPF26 hsa:101060684 
NDUFA1 hsa:4694 
NDUFA12 hsa:55967 
NDUFA6 hsa:4700 
NDUFA9 hsa:4704 
NET1 hsa:10103 
NET1 hsa:10276 
NET1 hsa:55119 
NET1 hsa:6530 
NET1 hsa:9152 
NEUROD4 hsa:58158 
NEXN hsa:91624 
NFATC2IP hsa:84901 
NFKB1 hsa:4790 
NFS1 hsa:9054 
NFU1 hsa:27247 
NFYB hsa:4801 
NHLH2 hsa:4808 
NHLRC2 hsa:374354 
NID2 hsa:22795 
NINJ1 hsa:4814 
NIPSNAP1 hsa:8508 
NKIRAS2 hsa:28511 
NMRAL1 hsa:57407 
NNAT hsa:4826 
NOC3L hsa:64318 
NOD1 hsa:10392 
NOL11 hsa:25926 
NOL8 hsa:55035 
NOM1 hsa:64434 
NOP58 hsa:51602 
NOTCH1 hsa:4851 
NOTCH2 hsa:4853 
NOTCH3 hsa:4854 
NR2F1 hsa:7025 
NR2F2 hsa:7026 
NRN1 hsa:51299 
NRTN hsa:4902 
NSF hsa:4905 
NSMCE3 hsa:56160 
NSUN2 hsa:54888 
NT5C3B hsa:115024 
NT5DC1 hsa:221294 
NUB1 hsa:51667 
NUDT7 hsa:283927 
NXPH4 hsa:11247 
OAF hsa:220323 
ODF2 hsa:4956 
ODF2 hsa:4957 
OPN1SW hsa:611 
OSR2 hsa:116039 
OTULIN hsa:90268 
OXA1L hsa:5018 
P3H1 hsa:64175 
P3H3 hsa:10536 
P3H4 hsa:10609 
PACSIN3 hsa:29763 
PAF1 hsa:54623 
PAF1 hsa:5828 
PAGR1 hsa:79447 
PALLD hsa:23022 
PBX2 hsa:5089 
PCOLCE hsa:5118 
PCSK4 hsa:54760 
PCTP hsa:58488 
PCYT1B hsa:9468 
PDGFRA hsa:5156 
PDIA5 hsa:10954 
PDLIM7 hsa:9260 
PEAR1 hsa:375033 
PEBP1 hsa:5037 
PECR hsa:55825 
PEG10 hsa:23089 
PFKL hsa:5211 
PGGHG hsa:80162 
PHF10 hsa:55274 
PHF6 hsa:84295 
PHRF1 hsa:57661 
PIAS3 hsa:10401 
PIDD1 hsa:55367 
PIF1 hsa:80119 
PIGV hsa:55650 
PITX1 hsa:5307 
PKDCC hsa:91461 
PKMYT1 hsa:9088 
PLA2G6 hsa:8398 
PLAG1 hsa:5324 
PLAGL1 hsa:5325 
PLD1 hsa:5337 
PLD1 hsa:5589 
PLD2 hsa:5338 
PLIN4 hsa:729359 
PLSCR1 hsa:5359 
PLSCR5 hsa:389158 
PLXNB2 hsa:23654 
PM20D2 hsa:135293 
PMM2 hsa:5373 
PNMA2 hsa:10687 
PNPLA2 hsa:57104 
PNRC2 hsa:55629 
POLDIP2 hsa:26073 
POLE hsa:5426 
POLG2 hsa:11232 
POLR1E hsa:64425 
POMP hsa:51251 
POMP hsa:51371 
PPCS hsa:79717 
PPIL6 hsa:285755 
PPM1F hsa:9647 
PPP2CA hsa:5515 
PPRC1 hsa:23082 
PRDX5 hsa:25824 
PREX2 hsa:80243 
PRKD3 hsa:23683 
PRLHR hsa:2834 
PRPF31 hsa:26121 
PRPSAP2 hsa:5636 
PRR5L hsa:79899 
PRRC1 hsa:133619 
PRRC2A hsa:7916 
PRXL2A hsa:84293 
PSKH1 hsa:5681 
PSMD8 hsa:5714 
PSTK hsa:118672 
PTCH1 hsa:5727 
PTDSS2 hsa:81490 
PTGFRN hsa:5738 
PTK7 hsa:5754 
PTN hsa:5764 
PTPN21 hsa:11099 
PTPRG hsa:5793 
PUS1 hsa:80324 
PWP2 hsa:5822 
PXN hsa:5829 
PXN hsa:7837 
PYGB hsa:5834 
QDPR hsa:5860 
QTRT2 hsa:79691 
R3HCC1 hsa:203069 
RAB38 hsa:23682 
RAB5IF hsa:55969 
RABL6 hsa:55684 
RASSF9 hsa:9182 
RAVER1 hsa:125950 
RAVER2 hsa:55225 
RBM17 hsa:84991 
RBM18 hsa:92400 
RBM24 hsa:221662 
RBM47 hsa:54502 
RCN3 hsa:11123 
RCN3 hsa:57333 
RDH5 hsa:5959 
RECQL5 hsa:9400 
RELL1 hsa:768211 
REST hsa:5978 
RFTN2 hsa:130132 
RGS16 hsa:6004 
RHEB hsa:6009 
RHEBL1 hsa:121268 
RHOBTB3 hsa:22836 
RHOG hsa:391 
RHOT2 hsa:89941 
RHOU hsa:58480 
RIOX2 hsa:84864 
RND3 hsa:390 
RNF152 hsa:220441 
RNF166 hsa:115992 
RNF2 hsa:6045 
RNF224 hsa:643596 
RNF31 hsa:55072 
RPP21 hsa:79897 
RSAD1 hsa:55316 
RSL1D1 hsa:26156 
RTN3 hsa:10313 
RUFY1 hsa:80230 
RWDD1 hsa:51389 
RXRB hsa:6257 
RYR1 hsa:6261 
SAP30BP hsa:29115 
SASS6 hsa:163786 
SATB2 hsa:23314 
SAV1 hsa:60485 
SCAF11 hsa:9169 
SCCPDH hsa:51097 
SCRIB hsa:23513 
SCUBE3 hsa:222663 
SDHAF4 hsa:135154 
SEC24D hsa:9871 
SEL1L3 hsa:23231 
SELENBP1 hsa:8991 
SELENOK hsa:58515 
SELENOS hsa:55829 
SELENOW hsa:6415 
SEMA3B hsa:7869 
SEPTIN10 hsa:151011 
SEPTIN2 hsa:4735 
SEPTIN6 hsa:23157 
SERINC2 hsa:347735 
SERTAD3 hsa:29946 
SFXN2 hsa:118980 
SH3D19 hsa:152503 
SIL1 hsa:64374 
SIX1 hsa:6495 
SIX2 hsa:10736 
SKIV2L hsa:6499 
SLC12A7 hsa:10723 
SLC16A9 hsa:220963 
SLC1A3 hsa:6507 
SLC22A15 hsa:55356 
SLC25A18 hsa:83733 
SLC26A2 hsa:1836 
SLC2A10 hsa:81031 
SLC2A4RG hsa:56731 
SLC30A6 hsa:55676 
SLC30A8 hsa:169026 
SLC35F3 hsa:148641 
SLC39A8 hsa:64116 
SLC47A1 hsa:55244 
SLC4A2 hsa:6522 
SLX1A hsa:548593 
SLX1B hsa:79008 
SMARCD2 hsa:6603 
SMIM15 hsa:643155 
SNX18 hsa:112574 
SNX24 hsa:28966 
SNX25 hsa:83891 
SNX5 hsa:27131 
SORBS3 hsa:10174 
SORCS1 hsa:114815 
SORCS2 hsa:57537 
SOSTDC1 hsa:25928 
SOX15 hsa:6665 
SOX7 hsa:83595 
SP110 hsa:3431 
SP110 hsa:5376 
SPAG17 hsa:200162 
SPART hsa:23111 
SPDL1 hsa:54908 
SPPL2A hsa:84888 
SPPL2B hsa:56928 
SQLE hsa:6713 
SREBF1 hsa:6720 
SREBF2 hsa:6721 
SRPX hsa:8406 
SS18 hsa:6760 
SSBP4 hsa:170463 
SSX2IP hsa:117178 
ST20-MTHFS hsa:100528021 
STARD3NL hsa:83930 
STK11 hsa:6794 
STPG3 hsa:441476 
STRA6 hsa:64220 
STT3B hsa:201595 
STX2 hsa:2054 
SULT1A2 hsa:6799 
SULT1C2 hsa:27233 
SULT1C2 hsa:6819 
SUMO3 hsa:6612 
SUMO3 hsa:6613 
SUSD5 hsa:26032 
SYNGAP1 hsa:8831 
TAB2 hsa:23118 
TADA3 hsa:10474 
TAF5L hsa:27097 
TANC1 hsa:85461 
TAP2 hsa:266629 
TAP2 hsa:6891 
TARBP2 hsa:6895 
TAX1BP3 hsa:30851 
TBC1D13 hsa:54662 
TBC1D3L hsa:101060376 
TBC1D3L hsa:414059 
TBC1D3L hsa:729873 
TBC1D9B hsa:23061 
TBCB hsa:1155 
TBL1Y hsa:90665 
TBX2 hsa:6909 
TCEAL7 hsa:56849 
TCF7L2 hsa:6934 
TDRKH hsa:11022 
TEAD1 hsa:7003 
TELO2 hsa:9894 
TET1 hsa:80312 
TFAP4 hsa:7023 
TFPT hsa:29844 
TGIF1 hsa:7050 
THAP12 hsa:5612 
THOP1 hsa:7064 
THPO hsa:7066 
THRB hsa:7068 
THTPA hsa:79178 
TIGD2 hsa:166815 
TIGD4 hsa:201798 
TJP1 hsa:7082 
TM2D2 hsa:83877 
TMEM123 hsa:10360 
TMEM123 hsa:114908 
TMEM126B hsa:55863 
TMEM129 hsa:92305 
TMEM138 hsa:51524 
TMEM150A hsa:129303 
TMEM183A hsa:92703 
TMEM200B hsa:399474 
TMEM241 hsa:85019 
TMEM267 hsa:64417 
TMEM41A hsa:90407 
TMEM94 hsa:9772 
TMF1 hsa:7110 
TMPRSS5 hsa:80975 
TMSB4Y hsa:9087 
TMX1 hsa:81542 
TNFAIP3 hsa:7128 
TNFRSF13C hsa:115650 
TNFRSF19 hsa:55504 
TNKS1BP1 hsa:85456 
TNPO1 hsa:3842 
TOR1A hsa:1861 
TP53I13 hsa:90313 
TPRA1 hsa:131601 
TRABD hsa:80305 
TRAM1 hsa:23471 
TRAPPC2B hsa:10597 
TRAPPC2B hsa:284306 
TRIL hsa:9865 
TRIM41 hsa:90933 
TRIM47 hsa:91107 
TRIM59 hsa:286827 
TRIM65 hsa:201292 
TRIM69 hsa:140691 
TRMT5 hsa:57570 
TRPV6 hsa:55503 
TSEN34 hsa:79042 
TSKU hsa:25987 
TSPAN12 hsa:23554 
TSPAN17 hsa:26262 
TTC23 hsa:64927 
TUBA3D hsa:113457 
TUBB hsa:203068 
TUBB hsa:7280 
TWSG1 hsa:57045 
TXNIP hsa:10628 
U2AF2 hsa:11338 
UBE2F hsa:140739 
UBE2N hsa:7334 
UCKL1 hsa:54963 
UIMC1 hsa:51720 
UNCX hsa:340260 
UQCRQ hsa:27089 
UROD hsa:7389 
USP28 hsa:57646 
UTP15 hsa:84135 
VAMP8 hsa:8673 
VDAC2 hsa:7417 
VEGFC hsa:7424 
VPS52 hsa:6293 
VRK2 hsa:7444 
VRK3 hsa:51231 
WDR45 hsa:11152 
WDR46 hsa:9277 
WDR89 hsa:112840 
WDR90 hsa:197335 
WNT7B hsa:7477 
WRAP73 hsa:49856 
WRN hsa:7486 
WWC2 hsa:80014 
XPOT hsa:11260 
XRCC3 hsa:7517 
XRCC4 hsa:7518 
YAP1 hsa:10413 
YES1 hsa:7525 
ZBTB14 hsa:7541 
ZCCHC8 hsa:55596 
ZCCHC9 hsa:84240 
ZDHHC12 hsa:84885 
ZDHHC6 hsa:64429 
ZFP36L2 hsa:678 
ZFPL1 hsa:7542 
ZGRF1 hsa:55345 
ZNF174 hsa:7727 
ZNF217 hsa:7764 
ZNF232 hsa:7775 
ZNF276 hsa:92822 
ZNF34 hsa:80778 
ZNF395 hsa:55893 
ZNF503 hsa:84858 
ZNF514 hsa:84874 
ZNF57 hsa:126295 
ZNF623 hsa:9831 
ZNF668 hsa:79759 
ZNF680 hsa:340252 
ZNF687 hsa:57592 
ZNF703 hsa:80139 
ZNF730 hsa:100129543 
ZNF736 hsa:728927 
ZNF85 hsa:7639 
ZNHIT1 hsa:10467 
ZSWIM3 hsa:140831 
ZSWIM7 hsa:125150 
