ABCC4 hsa:10257
ABHD12B hsa:145447
ABI2 hsa:10152
ACP6 hsa:51205
ACSM3 hsa:6296
ACSS3 hsa:79611
ADAMTS15 hsa:170689
ADAT1 hsa:23536
ADH4 hsa:127
ADH4 hsa:131
AFAP1L1 hsa:134265
AFF4 hsa:27125
AIM2 hsa:9447
AKR1C3 hsa:8644
AKR1E2 hsa:83592
ALDH1B1 hsa:219
ALPK1 hsa:80216
AMPD3 hsa:272
ANAPC1 hsa:64682
ANKRD18A hsa:253650
ANKRD27 hsa:84079
ANKRD31 hsa:256006
ANKRD57 hsa:65124
ANO3 hsa:63982
AP3M1 hsa:26985
APTX hsa:54840
ARHGAP18 hsa:93663
ARHGEF12 hsa:23365
ARRDC3 hsa:57561
ARTN hsa:9048
ASAP1 hsa:50807
ASCC1 hsa:51008
ASCC3 hsa:10973
ATE1 hsa:11101
ATF7IP2 hsa:80063
ATG14 hsa:22863
AUTS2 hsa:26053
AVL9 hsa:23080
BAI3 hsa:577
BCL2L11 hsa:10018
BCL9 hsa:607
BCOR hsa:54880
BHLHE41 hsa:79365
BMP2K hsa:55589
BRAP hsa:221477
BRAP hsa:8315
BRCC3 hsa:55789
BRCC3 hsa:79184
BRI3BP hsa:140707
BTBD11 hsa:121551
C10orf137 hsa:26098
C12orf45 hsa:121053
C12orf49 hsa:79794
C17orf104 hsa:284071
C17orf57 hsa:124989
C19orf73 hsa:55150
C1orf226 hsa:400793
C20orf123 hsa:128506
C20orf94 hsa:128710
C2orf3 hsa:6936
C2orf43 hsa:60526
C4orf49 hsa:84709
C9orf125 hsa:84302
CA2 hsa:760
CACNA1C hsa:775
CACNA2D3 hsa:55799
CAMK1D hsa:57118
CAMK2D hsa:817
CAMKMT hsa:79823
CAND1 hsa:55832
CARD8 hsa:22900
CBLB hsa:326625
CBLB hsa:868
CCDC102B hsa:79839
CDC27 hsa:996
CDC40 hsa:51362
CDC7 hsa:8317
CDH20 hsa:28316
CDH20 hsa:8641
CDK8 hsa:1024
CHD9 hsa:80205
CNO hsa:55330
CNOT6 hsa:57472
CNTNAP3 hsa:79937
COL19A1 hsa:1310
COX10 hsa:1352
CPA5 hsa:93979
CSNK1G1 hsa:53944
CSNK2A1P hsa:283106
CTSC hsa:1075
CTSO hsa:1513
CTSO hsa:1519
CXCR7 hsa:57007
CYFIP2 hsa:26999
DCLK1 hsa:9201
DCTN5 hsa:84516
DDX52 hsa:11056
DDX60L hsa:91351
DENND5B hsa:160518
DEPDC4 hsa:120863
DHX33 hsa:56919
DKK2 hsa:27123
DMXL2 hsa:23312
DNAH14 hsa:127602
DNAJC18 hsa:202052
DNM1L hsa:10059
DNMT3B hsa:1789
DOCK4 hsa:9732
DOPEY1 hsa:23033
DOPEY2 hsa:9980
EAF2 hsa:55840
EAF2 hsa:55929
ECD hsa:11319
ECD hsa:7979
ECHDC3 hsa:79746
EIF5A2 hsa:56648
ELOVL2 hsa:54898
EMB hsa:133418
EMB hsa:7514
ENC1 hsa:8507
ENPP2 hsa:5168
ENPP5 hsa:59084
ENTPD1 hsa:953
ENTPD8 hsa:377841
EPG5 hsa:57724
EPS8 hsa:2059
ERCC6 hsa:2074
EXOG hsa:9941
FAM126A hsa:84668
FAM13A hsa:10144
FAM178A hsa:55719
FAM184B hsa:27146
FAM190B hsa:54462
FAM55C hsa:91775
FAM71F1 hsa:84691
FAM82B hsa:51115
FAM86B2 hsa:653333
FAM89A hsa:375061
FASTKD1 hsa:79675
FAT3 hsa:120114
FBP1 hsa:2203
FBXO43 hsa:286151
FDXACB1 hsa:91893
FECH hsa:2235
FGD4 hsa:121512
FLJ44635 hsa:392490
FOXJ3 hsa:22887
FOXN2 hsa:3344
FOXO3B hsa:2310
FSIP2 hsa:401024
FYN hsa:2534
G3BP1 hsa:10146
GARNL3 hsa:84253
GBE1 hsa:2632
GCNT2 hsa:2651
GIT2 hsa:9815
GLDN hsa:342035
GLI3 hsa:2737
GPC6 hsa:10082
GPD2 hsa:2820
GPR126 hsa:57211
GPR137B hsa:7107
GPR158 hsa:57512
GPR27 hsa:2850
GPSM2 hsa:29899
GREB1 hsa:9687
GREB1L hsa:80000
GTF2E1 hsa:2960
GTF2H2 hsa:2966
GTF2H3 hsa:2967
GUF1 hsa:60558
HFE hsa:3077
HIP1 hsa:3092
HIST1H2AK hsa:8330
HIST1H2BK hsa:85236
HIST1H3J hsa:8356
HIVEP2 hsa:3097
HS3ST6 hsa:64711
HSD17B12 hsa:51144
HSPA4L hsa:22824
HTATIP2 hsa:10553
ICK hsa:22858
IDH1 hsa:3417
IDI2 hsa:91734
IDS hsa:3423
IFI16 hsa:3428
IFI44 hsa:10561
IFI44L hsa:10964
IGFBPL1 hsa:347252
IL17RB hsa:55540
IMPG1 hsa:3617
INSM1 hsa:3642
INTS6 hsa:26512
IP6K3 hsa:117283
IQCB1 hsa:9657
ITGA2 hsa:3673
ITPRIPL1 hsa:150771
KCNIP4 hsa:80333
KCTD12 hsa:115207
KCTD20 hsa:222658
KCTD4 hsa:386618
KDM4D hsa:55693
KDM5B hsa:10765
KIAA0317 hsa:9870
KIAA0922 hsa:23240
KIAA0947 hsa:23379
KIAA1033 hsa:23325
KIAA1797 hsa:54914
KLHL28 hsa:54813
KRBA2 hsa:124751
LARS hsa:51520
LCOR hsa:84458
LDHAL6A hsa:160287
LIFR hsa:3977
LINS hsa:55180
LRBA hsa:987
LRP4 hsa:10699
LRP4 hsa:4038
LRP8 hsa:7804
LRTM1 hsa:57408
MAGI2 hsa:9863
MAGIX hsa:79917
MAP6 hsa:4135
MARCKS hsa:4082
MCTP1 hsa:79772
ME2 hsa:4200
ME2 hsa:56125
ME2 hsa:9620
MED13 hsa:9969
MED28 hsa:80306
MED6 hsa:10001
METTL15 hsa:196074
METTL7A hsa:25840
METTL8 hsa:79828
MEX3A hsa:92312
MGAM hsa:8972
MGAT5 hsa:4249
MGLL hsa:11343
MGMT hsa:4255
MN1 hsa:4330
MPHOSPH9 hsa:10198
MRVI1 hsa:10335
MTAP hsa:4507
MTMR8 hsa:55613
MTMR8 hsa:66036
MYCN hsa:4613
MYO6 hsa:4646
NAA15 hsa:80155
NAV1 hsa:89796
NCAM2 hsa:401
NCAM2 hsa:4685
NCKAP5 hsa:344148
NCOA2 hsa:10499
NCOA6 hsa:23054
NHSL2 hsa:340527
NIPSNAP3B hsa:55335
NKX3-1 hsa:4824
NOX4 hsa:50507
NQO1 hsa:1728
NRCAM hsa:4897
NSUN4 hsa:387338
NSUN7 hsa:79730
NUDT7 hsa:283927
NUP153 hsa:9972
OAS3 hsa:4940
OBFC1 hsa:79991
OCLN hsa:100506658
ODZ2 hsa:57451
OPHN1 hsa:4983
OSBPL6 hsa:114880
PABPC4L hsa:132430
PAG1 hsa:55824
PAK2 hsa:5062
PAK2 hsa:5586
PAK3 hsa:5063
PAK3 hsa:8874
PARP11 hsa:57097
PARP12 hsa:64761
PARP14 hsa:54625
PARP9 hsa:83666
PCDHA1 hsa:56147
PCDHB5 hsa:26167
PCDHGA7 hsa:56108
PCDHGB5 hsa:56101
PCNXL2 hsa:80003
PDE10A hsa:10846
PDE12 hsa:201626
PGAP1 hsa:80055
PHF16 hsa:9767
PHF20 hsa:51230
PHF6 hsa:84295
PHKB hsa:5257
PIK3R3 hsa:8503
PLEKHA8 hsa:84725
PLS1 hsa:5357
PLXNA2 hsa:5362
PMFBP1 hsa:83449
PNMA2 hsa:10687
PNOC hsa:5368
POC5 hsa:134359
POLR3G hsa:10622
POU3F2 hsa:5454
POU3F4 hsa:5456
POU6F2 hsa:11281
PRDM4 hsa:11108
PRELID2 hsa:153768
PSMD5 hsa:5711
PSTPIP2 hsa:9050
PTP4A2 hsa:8073
PTPDC1 hsa:138639
PTPRZ1 hsa:5803
PUM1 hsa:9698
PURA hsa:5813
PUS7 hsa:54517
PUS7L hsa:83448
QKI hsa:9444
RAB11FIP2 hsa:22841
RAB27B hsa:5874
RALGAPB hsa:57148
RALGPS2 hsa:55103
RANBP17 hsa:64901
RASSF10 hsa:644943
RBBP5 hsa:5929
RBL1 hsa:5933
RBM12B hsa:389677
RBM43 hsa:375287
RFX7 hsa:64864
RGPD1 hsa:400966
RHOU hsa:58480
RNASEL hsa:6041
RNF224 hsa:643596
ROD1 hsa:9991
RPAP2 hsa:79871
RPL41 hsa:6171
RPL7L1 hsa:285855
RSC1A1 hsa:6248
RTTN hsa:25914
SASH1 hsa:23328
SATL1 hsa:340562
SCIN hsa:85477
SECISBP2 hsa:79048
SELRC1 hsa:65260
SERPINB1 hsa:1992
SESN1 hsa:27244
SETBP1 hsa:26040
SGMS2 hsa:166929
SGTB hsa:54557
SH3PXD2B hsa:285590
SHC3 hsa:53358
SKIV2L2 hsa:23517
SLC11A2 hsa:4891
SLC13A3 hsa:64849
SLC13A5 hsa:284111
SLC22A1 hsa:6580
SLC22A23 hsa:63027
SLC36A1 hsa:206358
SLC46A3 hsa:283537
SLC4A8 hsa:9498
SLC6A15 hsa:55117
SLC7A2 hsa:6542
SLFN13 hsa:146857
SLFN5 hsa:162394
SMCHD1 hsa:23347
SMG7 hsa:9887
SNORA51 hsa:677831
SNTG1 hsa:54212
SORD hsa:6652
SOX5 hsa:6660
SOX7 hsa:83595
SP1 hsa:199699
SP1 hsa:5669
SP1 hsa:6667
SP110 hsa:3431
SP110 hsa:5376
SP7 hsa:121340
SPG11 hsa:80208
SPINT1 hsa:6692
SPRED1 hsa:161742
SPRY2 hsa:10253
SPRY4 hsa:81848
SPTBN5 hsa:51332
SQRDL hsa:58472
SRFBP1 hsa:153443
SRXN1 hsa:140809
ST8SIA1 hsa:6489
STAT6 hsa:6778
STC2 hsa:8614
STK32A hsa:202374
STK4 hsa:6789
STXBP5L hsa:9515
SUSD5 hsa:26032
SYNJ2 hsa:8871
SYT1 hsa:6857
TAB3 hsa:257397
TAMM41 hsa:132001
TAOK1 hsa:57551
TCF4 hsa:6925
TCF4 hsa:6934
THAP6 hsa:152815
TIGD6 hsa:81789
TMCC1 hsa:23023
TMCO7 hsa:79613
TMEM131 hsa:23505
TMEM168 hsa:64418
TMEM170A hsa:124491
TMEM217 hsa:221468
TNFRSF10D hsa:8793
TNIP3 hsa:79931
TNKS hsa:8658
TNPO1 hsa:3842
TP53RK hsa:112858
TRAF5 hsa:7188
TRIB2 hsa:28951
TRIM13 hsa:10206
TRIM66 hsa:9866
TRMT5 hsa:57570
TRPC1 hsa:7220
TRPM8 hsa:79054
TRPS1 hsa:7227
TSC1 hsa:7248
TTC3 hsa:7267
TTPAL hsa:79183
TXNRD1 hsa:7296
TYW1B hsa:441250
UBR1 hsa:197131
USH2A hsa:7399
USP24 hsa:23358
USP44 hsa:84101
VPS33A hsa:65082
VPS41 hsa:27072
VTI1A hsa:143187
WBSCR27 hsa:155368
WDR4 hsa:10785
WDR67 hsa:93594
XPO1 hsa:7514
XRRA1 hsa:143570
XYLB hsa:9942
YARS2 hsa:51067
YEATS2 hsa:55689
YOD1 hsa:55432
YTHDF3 hsa:253943
ZBED4 hsa:9889
ZBTB33 hsa:10009
ZBTB39 hsa:9880
ZC3HAV1 hsa:56829
ZCCHC14 hsa:23174
ZFP90 hsa:146198
ZFYVE26 hsa:23503
ZHX3 hsa:23051
ZIK1 hsa:284307
ZMYM1 hsa:79830
ZMYM2 hsa:7750
ZNF10 hsa:7556
ZNF124 hsa:7678
ZNF134 hsa:7693
ZNF136 hsa:7695
ZNF140 hsa:7699
ZNF160 hsa:90338
ZNF17 hsa:7565
ZNF189 hsa:7743
ZNF227 hsa:7770
ZNF248 hsa:57209
ZNF253 hsa:56242
ZNF254 hsa:9534
ZNF26 hsa:7574
ZNF260 hsa:339324
ZNF280C hsa:55609
ZNF283 hsa:284349
ZNF300 hsa:91975
ZNF320 hsa:162967
ZNF35 hsa:7584
ZNF365 hsa:22891
ZNF37A hsa:7587
ZNF415 hsa:55786
ZNF423 hsa:23090
ZNF426 hsa:79088
ZNF431 hsa:170959
ZNF433 hsa:163059
ZNF438 hsa:220929
ZNF44 hsa:51710
ZNF454 hsa:285676
ZNF484 hsa:83744
ZNF485 hsa:220992
ZNF491 hsa:126069
ZNF506 hsa:440515
ZNF507 hsa:22847
ZNF518B hsa:85460
ZNF519 hsa:162655
ZNF525 hsa:170958
ZNF549 hsa:256051
ZNF551 hsa:90233
ZNF562 hsa:54811
ZNF568 hsa:374900
ZNF572 hsa:137209
ZNF578 hsa:147660
ZNF585B hsa:92285
ZNF586 hsa:54807
ZNF594 hsa:84622
ZNF597 hsa:146434
ZNF606 hsa:80095
ZNF616 hsa:90317
ZNF618 hsa:114991
ZNF623 hsa:9831
ZNF625 hsa:90589
ZNF677 hsa:342926
ZNF682 hsa:91120
ZNF708 hsa:7562
ZNF736 hsa:728927
ZNF737 hsa:100129842
ZNF778 hsa:197320
ZNF780A hsa:284323
ZNF780B hsa:163131
ZNF793 hsa:390927
ZNF84 hsa:7637
ZNF844 hsa:284391
ZNF845 hsa:91664
ZSWIM6 hsa:57688
ZXDA hsa:7789
ZXDB hsa:158586
