AGA hsa:175
ANGPTL2 hsa:23452
ARID5A hsa:10865
C10orf10 hsa:11067
C1QB hsa:713
C20orf43 hsa:51507
C9orf41 hsa:138199
CACNB2 hsa:783
CFL2 hsa:1073
CNNM2 hsa:54805
COPS5 hsa:10987
CREBBP hsa:1387
DDX3Y hsa:8653
EIF2B5 hsa:8893
EML4 hsa:27436
ESR2 hsa:2100
FAHD2A hsa:51011
FEZ1 hsa:11178
FEZ1 hsa:9638
GRHPR hsa:9380
GSTM3 hsa:2947
HIVEP3 hsa:59269
HLA-DQB1 hsa:2775
HLA-DQB1 hsa:3119
HLA-DQB1 hsa:3120
ISOC2 hsa:79763
KIAA1815 hsa:79956
KIAA1919 hsa:91749
LRRC7 hsa:57554
MAP3K7IP2 hsa:23118
MFHAS1 hsa:9258
MFSD5 hsa:84975
MICAL1 hsa:64780
MKI67 hsa:4288
MRPL43 hsa:84545
MVK hsa:4598
PARP1 hsa:142
PDZRN3 hsa:23024
RNASET2 hsa:8635
RPL31 hsa:6160
SERPINA1 hsa:5265
SF3A1 hsa:10291
SLC25A11 hsa:8402
SNRPD3 hsa:6634
STAM2 hsa:10254
STK38 hsa:11329
TCEB2 hsa:6923
THRAP2 hsa:23389
TMEM16K hsa:55129
TRIM14 hsa:9830
TXNDC14 hsa:51075
VBP1 hsa:7411
XIST ---
YWHAQ hsa:10971
ZNF198 hsa:7750
ZNF436 hsa:80818
