STAM2	hsa:10254
SF3A1	hsa:10291
CFL2	hsa:1073
ARID5A	hsa:10865
YWHAQ	hsa:10971
COPS5	hsa:10987
C10orf10	hsa:11067
FEZ1	hsa:11178
STK38	hsa:11329
C9orf41	hsa:138199
CREBBP	hsa:1387
PARP1	hsa:142
AGA	hsa:175
ESR2	hsa:2100
PDZRN3	hsa:23024
MAP3K7IP2	hsa:23118
THRAP2	hsa:23389
ANGPTL2	hsa:23452
EML4	hsa:27436
HLA-DQB1	hsa:2775
GSTM3	hsa:2947
HLA-DQB1	hsa:3119
HLA-DQB1	hsa:3120
MKI67	hsa:4288
MVK	hsa:4598
FAHD2A	hsa:51011
TXNDC14	hsa:51075
C20orf43	hsa:51507
SERPINA1	hsa:5265
CNNM2	hsa:54805
TMEM16K	hsa:55129
LRRC7	hsa:57554
HIVEP3	hsa:59269
RPL31	hsa:6160
MICAL1	hsa:64780
SNRPD3	hsa:6634
TCEB2	hsa:6923
C1QB	hsa:713
VBP1	hsa:7411
ZNF198	hsa:7750
CACNB2	hsa:783
ISOC2	hsa:79763
KIAA1815	hsa:79956
ZNF436	hsa:80818
SLC25A11	hsa:8402
MRPL43	hsa:84545
MFSD5	hsa:84975
RNASET2	hsa:8635
DDX3Y	hsa:8653
EIF2B5	hsa:8893
KIAA1919	hsa:91749
MFHAS1	hsa:9258
GRHPR	hsa:9380
FEZ1	hsa:9638
TRIM14	hsa:9830
