AAED1	hsa:195827
ADAM12	hsa:8038
ADSSL1	hsa:122622
AGAP8	hsa:119016
AKIP1	hsa:56672
ALDH1A2	hsa:8854
ALDH5A1	hsa:7915
ANKEF1	hsa:63926
AP4S1	hsa:11154
APLN	hsa:8862
ARAP3	hsa:64411
ARFGEF2	hsa:10564
ARHGAP5	hsa:394
ARHGAP6	hsa:395
ARHGEF19	hsa:128272
ARL5A	hsa:26225
ARVCF	hsa:421
ATG2B	hsa:55102
ATG3	hsa:64422
ATP11A	hsa:23250
ATRIP	hsa:84126
ATXN1L	hsa:342371
ATXN7	hsa:6314
B3GAT2	hsa:135152
B4GALT6	hsa:9331
BAK1	hsa:578
BLZF1	hsa:8548
BZW1	hsa:9689
C10orf118	hsa:55088
C11orf35	hsa:256329
C19orf57	hsa:79173
C22orf29	hsa:79680
C22orf39	hsa:128977
C2CD3	hsa:26005
CABLES2	hsa:81928
CACUL1	hsa:143384
CARD10	hsa:29775
CCDC47	hsa:57003
CCNA1	hsa:8900
CD4	hsa:920
CDC45	hsa:8318
CDH23	hsa:64072
CDH3	hsa:1001
CDH3	hsa:1013
CEND1	hsa:51286
CEP72	hsa:55722
CERS5	hsa:253782
CERS5	hsa:91012
CHMP1B	hsa:57132
CLOCK	hsa:9575
CLTCL1	hsa:8218
CMBL	hsa:134147
COA6	hsa:388753
COMMD4	hsa:54939
COMT	hsa:1312
COQ3	hsa:51805
COX16	hsa:51241
CPLX2	hsa:10814
CPS1	hsa:1373
CPS1	hsa:148811
CPS1	hsa:1589
CRISPLD1	hsa:83690
CRKL	hsa:1399
CWF19L1	hsa:55280
CXorf38	hsa:159013
CYLD	hsa:1540
CYP2E1	hsa:1571
CYTH3	hsa:9265
DAPK1	hsa:1612
DCK	hsa:1633
DDHD2	hsa:23259
DDX11	hsa:1663
DDX3X	hsa:1654
DERL1	hsa:79139
DGCR14	hsa:8220
DGCR2	hsa:9993
DGCR6	hsa:8214
DGCR6	hsa:85359
DGCR6L	hsa:85359
DGCR8	hsa:54487
DLST	hsa:1743
DUSP22	hsa:56940
DYDC2	hsa:84332
EBLN2	hsa:55096
EBP	hsa:10682
EBP	hsa:152503
EBP	hsa:2720
ECE1	hsa:1889
EEA1	hsa:8411
EEFSEC	hsa:60678
EHD4	hsa:30844
EID2B	hsa:126272
EIF3I	hsa:8668
ELL2	hsa:22936
ENTPD4	hsa:9583
EPHA2	hsa:1969
FAM103A1	hsa:83640
FAM19A5	hsa:25817
FAM35A	hsa:54537
FAM73A	hsa:374986
FAM89B	hsa:23625
FBXO45	hsa:200933
FDXACB1	hsa:91893
FMNL1	hsa:752
FOXC1	hsa:2296
FSBP	hsa:100861412
FTO	hsa:79068
GABRA3	hsa:2556
GADD45A	hsa:1647
GALNT2	hsa:2590
GAPVD1	hsa:26130
GEMIN8	hsa:54960
GLRB	hsa:2743
GNB1L	hsa:54584
GPR157	hsa:80045
GPRIN2	hsa:9721
GRIK1	hsa:2897
GRK5	hsa:2869
GS1-358P8.4	hsa:5165
GSK3A	hsa:2931
GSTM4	hsa:2948
GSTO2	hsa:119391
GTF2H2C	hsa:728340
H1F0	hsa:3005
HEATR3	hsa:55027
HECTD4	hsa:283450
HELZ	hsa:9931
HERC1	hsa:8925
HIF1AN	hsa:55662
HIRA	hsa:7290
HIVEP1	hsa:3096
HLA-A	hsa:3105
HMGCL	hsa:3155
HS3ST5	hsa:222537
HS3ST5	hsa:64711
IFITM3	hsa:10410
IGFBP2	hsa:3485
IGSF9	hsa:57549
INCA1	hsa:388324
IRAK4	hsa:51135
IST1	hsa:9798
ITCH	hsa:83737
KATNAL2	hsa:83473
KCNIP4	hsa:80333
KCTD7	hsa:154881
KHNYN	hsa:23351
KIAA1430	hsa:57587
KIAA1731	hsa:85459
KLF6	hsa:1316
KLHL22	hsa:84861
KRIT1	hsa:889
LGALS9	hsa:3965
LRRC39	hsa:127495
LRRTM3	hsa:347731
LURAP1	hsa:541468
LZTR1	hsa:8216
MAP1LC3C	hsa:440738
MAPKAPK2	hsa:9261
MAPKAPK3	hsa:7867
MCAM	hsa:4162
MCAT	hsa:27349
MCTS1	hsa:28985
MED14	hsa:9282
MED15	hsa:51586
MED9	hsa:55090
MEF2A	hsa:4205
MEF2BNB	hsa:729991
METTL20	hsa:254013
MIR4453	hsa:100616193
MLX	hsa:51085
MLX	hsa:6945
MMACHC	hsa:25974
MPC2	hsa:25874
MPP6	hsa:10200
MPP6	hsa:51678
MRPL40	hsa:64976
MSL3	hsa:10943
MSN	hsa:4478
MTMR10	hsa:54893
MTMR7	hsa:9108
MTR	hsa:4548
MVP	hsa:9961
MYO1E	hsa:4643
MYO9A	hsa:4649
MYSM1	hsa:114803
NAV3	hsa:89795
NBPF15	hsa:284565
NDUFA8	hsa:4702
NDUFB6	hsa:4712
NDUFS3	hsa:4722
NEURL2	hsa:140825
NFRKB	hsa:4798
NHSL2	hsa:340527
NKTR	hsa:4820
NPY1R	hsa:4886
NRXN1	hsa:9378
NUB1	hsa:51667
OFD1	hsa:8481
ORMDL3	hsa:94103
OSBPL9	hsa:114883
OXSR1	hsa:9943
PCIF1	hsa:63935
PCNX	hsa:22990
PDCD6IP	hsa:10015
PDE3B	hsa:5140
PDK3	hsa:5165
PDXDC1	hsa:23042
PEX26	hsa:55670
PGS1	hsa:91978
PGS1	hsa:9489
PHC3	hsa:80012
PI4KA	hsa:5297
PIGA	hsa:5277
PIGY	hsa:84992
PIK3C2A	hsa:5286
PJA2	hsa:9867
PLAUR	hsa:5329
PLCG2	hsa:5336
PMFBP1	hsa:83449
PNPO	hsa:55163
PODNL1	hsa:79883
POLR2J	hsa:5439
PPP2R1B	hsa:5519
PQLC3	hsa:130814
PRKAB2	hsa:5565
PRODH	hsa:5625
PRR13	hsa:54458
PRR3	hsa:25945
PRR3	hsa:80742
PTP4A2	hsa:8073
PTPRU	hsa:10076
PUS7L	hsa:83448
QSOX2	hsa:169714
RAB30	hsa:27314
RAB9A	hsa:9367
RABGEF1	hsa:27342
RANBP1	hsa:5902
RAP1A	hsa:5906
RBM12	hsa:10137
RBM18	hsa:92400
RBM23	hsa:55147
RBM6	hsa:10180
REC8	hsa:9985
RNASEH2C	hsa:84153
RPTOR	hsa:57521
RTN4R	hsa:65078
RTTN	hsa:25914
SAMD8	hsa:142891
SART1	hsa:9092
SEC14L2	hsa:23541
SEC23IP	hsa:11196
SEPT2	hsa:23157
SEPT2	hsa:4735
SEPT5	hsa:5413
SERTAD2	hsa:9792
SESTD1	hsa:91404
SETD7	hsa:80854
SF3B1	hsa:10992
SF3B1	hsa:23451
SFXN3	hsa:81855
SIK2	hsa:23235
SIKE1	hsa:80143
SKIV2L	hsa:6499
SLC11A2	hsa:4891
SLC22A18	hsa:5002
SLC25A1	hsa:6576
SLC2A12	hsa:154091
SLC2A8	hsa:29988
SLC39A3	hsa:29985
SLMAP	hsa:7871
SMU1	hsa:55234
SNAP29	hsa:9342
SNED1	hsa:25992
SRCRB4D	hsa:136853
SSTR2	hsa:6752
STAG2	hsa:10735
STAM2	hsa:10254
STAMBPL1	hsa:57559
STK38L	hsa:23012
STX3	hsa:6809
TAF5	hsa:6877
TANGO2	hsa:128989
TARBP1	hsa:6894
TBC1D10B	hsa:26000
TBL1XR1	hsa:79718
TCP11L2	hsa:255394
THADA	hsa:63892
THAP11	hsa:57215
THAP7	hsa:80764
THUMPD1	hsa:55623
TIMM10B	hsa:26515
TMEM143	hsa:55260
TMEM145	hsa:284339
TMEM150A	hsa:129303
TMEM87B	hsa:84910
TMSB4X	hsa:7114
TOMM40L	hsa:84134
TPM3	hsa:7170
TRMT2A	hsa:27037
TTC12	hsa:54970
TTC39B	hsa:158219
TTC7A	hsa:57217
TVP23B	hsa:51030
TXNRD2	hsa:10587
UBE2D4	hsa:51619
UBE2K	hsa:3093
UBE3C	hsa:9690
UEVLD	hsa:55293
UFD1L	hsa:7353
URI1	hsa:8725
USP9X	hsa:8239
VAPB	hsa:9217
VWC2	hsa:375567
WDR41	hsa:55255
WDR55	hsa:54853
WDR75	hsa:84128
WDR78	hsa:79819
WDR83	hsa:84292
WIPI1	hsa:55062
WWC3	hsa:55841
XPO7	hsa:23039
ZBBX	hsa:79740
ZBTB44	hsa:29068
ZC3H11A	hsa:9877
ZDHHC8	hsa:29801
ZDHHC9	hsa:51114
ZFAND4	hsa:93550
ZFP41	hsa:286128
ZHX2	hsa:22882
ZNF12	hsa:7559
ZNF160	hsa:90338
ZNF177	hsa:7730
ZNF205	hsa:7755
ZNF248	hsa:57209
ZNF280C	hsa:55609
ZNF324B	hsa:388569
ZNF526	hsa:116115
ZNF559	hsa:84527
ZNF576	hsa:100170229
ZNF576	hsa:79177
ZNF596	hsa:169270
ZNF677	hsa:342926
ZNF713	hsa:349075
ZNF74	hsa:7625
ZNF773	hsa:374928
ZNF774	hsa:342132
ZNF781	hsa:163115
ZNF814	hsa:730051
ZNRF2	hsa:223082
ZSCAN22	hsa:342945
ZSWIM7	hsa:125150
