AAGAB hsa:79719
ABCA1 hsa:19
AC006547.1 ---
AC007283.1 ---
AC007383.3 ---
AC009022.1 ---
AC009060.1 ---
AC009061.2 ---
AC009102.2 ---
AC009126.1 ---
AC011451.1 ---
AC011498.1 ---
AC012181.1 ---
AC012467.2 ---
AC015726.1 ---
AC015813.1 ---
AC017100.1 ---
AC017104.1 ---
AC020916.1 ---
AC022150.4 ---
AC024270.2 ---
AC024270.3 ---
AC048382.2 ---
AC068580.4 ---
AC068987.3 ---
AC069234.3 ---
AC079385.3 ---
AC087292.1 ---
AC092171.2 ---
AC108471.2 ---
AC127024.5 ---
AC234582.1 ---
AC234775.3 ---
AC245060.2 ---
ACADSB hsa:36
ACSS3 hsa:79611
ADA hsa:100
ADAM12 hsa:8038
ADAM17 hsa:6868
ADAM23 hsa:8745
ADAMTS19 hsa:171019
ADSSL1 hsa:122622
AF001548.2 ---
AF131215.6 ---
AFMID hsa:125061
AGA hsa:175
AHSA2P ---
AL031186.1 ---
AL031963.3 ---
AL049838.1 ---
AL162595.1 ---
AL355075.2 ---
AL355297.3 ---
AL390195.2 ---
AL391650.1 ---
AL445524.1 ---
AL513477.2 ---
AL513534.2 ---
AL592424.1 ---
AL928654.1 ---
ALDH5A1 hsa:7915
ALG10B hsa:144245
AMIGO3 hsa:386724
AMN1 hsa:196394
ANKHD1-EIF4EBP3 hsa:404734
ANKRD10 hsa:55608
ANKRD37 hsa:353322
ANKRD54 hsa:129138
AP000802.1 ---
AP001469.3 ---
AP006284.1 ---
AP4S1 hsa:11154
APLN hsa:8862
ARHGAP6 hsa:395
ARHGEF19 hsa:128272
ARL6 hsa:379
ARL6 hsa:84100
ARL6IP5 hsa:10550
ARPC3 hsa:10094
ARPC5L hsa:81873
ARRDC2 hsa:27106
ARSG hsa:22901
ARVCF hsa:421
ASAH2B hsa:653308
ATF3 hsa:467
ATG13 hsa:9776
ATG16L1 hsa:55054
ATG3 hsa:64422
ATG4A hsa:115201
ATP11A hsa:23250
ATP5F1EP2 ---
ATP6V1G2-DDX39B ---
ATP9B hsa:374868
ATXN1L hsa:342371
ATXN7 hsa:6314
B3GALNT2 hsa:148789
B3GAT2 hsa:135152
B4GALT6 hsa:9331
BAK1 hsa:578
BBC3 hsa:27113
BCAT2 hsa:587
BCL2L2 hsa:599
BEND5 hsa:79656
BLOC1S1 hsa:2647
BLZF1 hsa:8548
BMP2K hsa:55589
BNIP2 hsa:663
BORCS8 hsa:729991
BRD3 hsa:8019
BZW1 hsa:9689
C18orf21 hsa:83608
C1RL-AS1 ---
C22orf39 hsa:128977
CA10 hsa:56934
CABLES2 hsa:81928
CACUL1 hsa:143384
CADM2 hsa:253559
CAMK1G hsa:57172
CAP1 hsa:10487
CAP1 hsa:5652
CAP1 hsa:7187
CAPS hsa:828
CAPS hsa:8618
CARD10 hsa:29775
CCDC186 hsa:55088
CCDC32 hsa:90416
CCDC47 hsa:57003
CCNA1 hsa:8900
CCSAP hsa:126731
CCZ1 hsa:221960
CCZ1 hsa:51622
CD4 hsa:920
CDC42EP2 hsa:10435
CDC45 hsa:8318
CDH23 hsa:64072
CDH3 hsa:1001
CDH3 hsa:1013
CDKL5 hsa:6792
CDYL hsa:9425
CDYL2 hsa:124359
CEND1 hsa:51286
CENPS hsa:100526739
CENPS hsa:378708
CEP192 hsa:55125
CEP250 hsa:11190
CEP72 hsa:55722
CEP89 hsa:84902
CEP97 hsa:79598
CFAP300 hsa:85016
CFLAR hsa:8837
CGGBP1 hsa:8545
CHD1L hsa:9557
CHD2 hsa:1106
CHD2 hsa:1826
CHD6 hsa:84181
CHIC1 hsa:53344
CHMP1B hsa:57132
CHMP1B-AS1 ---
CHPF2 hsa:54480
CITED4 hsa:163732
CLDN5 hsa:7122
CLDND2 hsa:125875
CLMN hsa:79789
CLTCL1 hsa:8218
CLUAP1 hsa:23059
CMBL hsa:134147
CMKLR1 hsa:1240
CMTM4 hsa:146223
CMTM7 hsa:112616
CNKSR3 hsa:154043
CNTN1 hsa:1272
CNTNAP3B hsa:728577
COA6 hsa:388753
COLQ hsa:8292
COMT hsa:1312
COPA hsa:1314
COQ3 hsa:51805
COX7B hsa:1349
CPLX2 hsa:10814
CPNE1 hsa:8904
CPNE8 hsa:144402
CPS1 hsa:1373
CPS1 hsa:1589
CRISPLD1 hsa:83690
CRKL hsa:1399
CRNDE ---
CSPP1 hsa:79848
CTBS hsa:1486
CTCF hsa:10664
CTNNBL1 hsa:56259
CTSF hsa:8722
CXorf38 hsa:159013
CYTL1 hsa:54360
DBNDD2 hsa:55861
DCHS2 hsa:54798
DDTL hsa:100037417
DDX11 hsa:1663
DDX3X hsa:1654
DGCR2 hsa:9993
DGCR5 ---
DGCR6 hsa:8214
DGCR6 hsa:85359
DGCR6L hsa:85359
DGCR8 hsa:54487
DGKB hsa:1607
DGKE hsa:8526
DIO3OS ---
DIP2A hsa:23181
DNAJB1 hsa:3337
DNAJB12 hsa:54788
DOCK11 hsa:139818
DOCK5 hsa:80005
DOCK6 hsa:57572
DPP8 hsa:54878
DPY19L2 hsa:283417
DUSP22 hsa:56940
DUSP28 hsa:285193
DUSP9 hsa:1852
E2F7 hsa:144455
E2F8 hsa:79733
EBLN2 hsa:55096
ECE1 hsa:1889
ECHDC3 hsa:79746
ECM1 hsa:1893
EDRF1 hsa:26098
EEA1 hsa:8411
EFNA3 hsa:1944
EGFLAM hsa:133584
EHBP1L1 hsa:254102
EIF2AK3 hsa:9451
EIF2S3 hsa:1968
EIF2S3B hsa:255308
EIF3I hsa:8668
ELL2 hsa:22936
EMILIN2 hsa:84034
EN1 hsa:2019
ENPP1 hsa:5167
ENTPD4 hsa:9583
EP400P1 ---
EPHA2 hsa:1969
ERI2 hsa:112479
ESRRG hsa:2104
ESS2 hsa:8220
ESYT2 hsa:57488
ETS1 hsa:2113
EXOG hsa:9941
EXOSC7 hsa:23016
EYS hsa:346007
F11R hsa:50848
FADS3 hsa:285489
FADS3 hsa:3995
FAM181A-AS1 ---
FAM234B hsa:57613
FAM53C hsa:51307
FBXO45 hsa:200933
FBXO7 hsa:25793
FCHSD1 hsa:89848
FDXACB1 hsa:91893
FGFBP3 hsa:143282
FGFR2 hsa:2263
FGGY hsa:55277
FILIP1 hsa:27145
FKBP8 hsa:23770
FLII hsa:2314
FOXC1 hsa:2296
FOXP4 hsa:116113
FTL hsa:2512
FTO hsa:79068
FUT4 hsa:2526
FUZ hsa:80199
FXR1 hsa:8087
FXYD5 hsa:53827
GABRA3 hsa:2556
GADD45A hsa:1647
GALNT13 hsa:114805
GALNT13 hsa:117248
GALNT2 hsa:2590
GALNT4 hsa:100528030
GALNT4 hsa:8693
GAPDH hsa:2597
GAS5-AS1 ---
GATA2 hsa:2624
GATAD1 hsa:57798
GCC2 hsa:9648
GDAP2 hsa:54834
GEM hsa:2669
GEMIN8 hsa:54960
GFPT2 hsa:9945
GLRB hsa:2743
GNB1L hsa:54584
GNPDA2 hsa:132789
GOLGA4 hsa:2803
GOT1 hsa:127845
GOT1 hsa:2805
GOT1 hsa:51026
GPR108 hsa:56927
GPR137B hsa:7107
GPRIN2 hsa:9721
GRIK1 hsa:2897
GRIP1 hsa:10499
GRIP1 hsa:23426
GRIP1 hsa:85329
GRK5 hsa:2869
GSDMB hsa:55876
GSK3A hsa:2931
GSTM4 hsa:2948
GSTO2 hsa:119391
GTF2H2C hsa:728340
GUCA1A hsa:118142757
GUCA1A hsa:2978
GULP1 hsa:51454
GYG1 hsa:2992
GZF1 hsa:64412
H1F0 hsa:3005
HACL1 hsa:26061
HACL1 hsa:337880
HAUS3 hsa:79441
HAUS8 hsa:93323
HDAC7 hsa:51564
HDAC7 hsa:9734
HDGFL3 hsa:50810
HERC3 hsa:8916
HIF1AN hsa:55662
HIRA hsa:7290
HIVEP1 hsa:3096
HLA-A hsa:3105
HLA-E hsa:3133
HNRNPDL hsa:9987
HOMER3 hsa:9454
HPDL hsa:84842
HPX hsa:3263
HS3ST1 hsa:9957
HS3ST5 hsa:222537
HS3ST5 hsa:64711
HSPA1B hsa:3304
HSPA8 hsa:3312
IFITM3 hsa:10410
IGF2BP3 hsa:10643
IGFBP2 hsa:3485
IGSF9 hsa:57549
IKZF2 hsa:22807
IL27RA hsa:9466
ILRUN hsa:64771
INIP hsa:58493
ISG15 hsa:9636
IST1 hsa:9798
ITGA7 hsa:3679
JAG1 hsa:182
JAK3 hsa:3718
JUN hsa:3725
KANK3 hsa:256949
KATNAL2 hsa:83473
KBTBD6 hsa:89890
KCND1 hsa:3750
KCNIP4 hsa:80333
KCNMB2 hsa:10242
KCNMB2 hsa:27094
KCTD15 hsa:79047
KCTD9 hsa:54793
KDM1B hsa:221656
KDM5A hsa:5927
KHNYN hsa:23351
KIF19 hsa:124602
KLF6 hsa:1316
KLF8 hsa:11279
KLHL15 hsa:80311
KLHL22 hsa:84861
KRTCAP3 hsa:200634
KXD1 hsa:79036
LAMC3 hsa:10319
LDLRAP1 hsa:26119
LGR4 hsa:55366
LINC00467 ---
LINC00648 ---
LINC00665 ---
LINC00847 ---
LINC01535 ---
LINC02575 ---
LINS1 hsa:55180
LIPG hsa:9388
LITAF hsa:9516
LMNTD2 hsa:256329
LPAR6 hsa:10161
LPCAT1 hsa:79888
LRFN5 hsa:145581
LRRC27 hsa:80313
LRRC39 hsa:127495
LRRCC1 hsa:85444
LRRTM3 hsa:347731
LSM3 hsa:27258
LURAP1 hsa:541468
LUZP1 hsa:7798
LZIC hsa:84328
LZTR1 hsa:8216
MAGEE1 hsa:51438
MAGEE1 hsa:57692
MAGEE1 hsa:728239
MAGEL2 hsa:54551
MAL2 hsa:114569
MANEA hsa:79694
MAP1LC3C hsa:440738
MAP2K6 hsa:5608
MAP3K13 hsa:9175
MAP3K14-AS1 ---
MAP3K2 hsa:10746
MAP3K6 hsa:9064
MAP3K7 hsa:6885
MAP7D3 hsa:79649
MAPKAPK2 hsa:9261
MAPKAPK3 hsa:7867
MBOAT1 hsa:154141
MCAM hsa:4162
MCAT hsa:27349
MCCC1 hsa:56922
MCF2L-AS1 ---
MCTS1 hsa:28985
MED14 hsa:9282
MED15 hsa:51586
MED31 hsa:51003
MED9 hsa:55090
MEF2A hsa:4205
METRNL hsa:284207
METTL22 hsa:79091
METTL9 hsa:51108
MID1 hsa:4281
MIER3 hsa:166968
MINPP1 hsa:9562
MIR181A2HG ---
MIR4453HG ---
MIR600HG ---
MKNK2 hsa:2872
MLX hsa:51085
MLX hsa:6945
MMACHC hsa:25974
MPHOSPH8 hsa:54737
MPP6 hsa:10200
MPP6 hsa:51678
MRM2 hsa:29960
MRPL39 hsa:54148
MRPL40 hsa:64976
MSN hsa:4478
MTM1 hsa:4534
MTMR7 hsa:9108
MTR hsa:4548
MUC1 hsa:4582
MVP hsa:9961
MYH9 hsa:4627
MYO1D hsa:4642
MYO1E hsa:4643
MYO9A hsa:4649
MYSM1 hsa:114803
NABP1 hsa:64859
NAP1L5 hsa:266812
NAV3 hsa:89795
NBEAL1 hsa:65065
NDRG1 hsa:10397
NDUFA8 hsa:4702
NDUFAF4 hsa:29078
NDUFB6 hsa:4712
NEURL2 hsa:140825
NFRKB hsa:4798
NFYB hsa:4801
NHSL2 hsa:340527
NIPSNAP3B hsa:55335
NKD2 hsa:85409
NKTR hsa:4820
NLRX1 hsa:79671
NOD1 hsa:10392
NOL8 hsa:55035
NOS1AP hsa:9722
NPY1R hsa:4886
NR1H3 hsa:10062
NR2C2AP hsa:126382
NR6A1 hsa:2649
NRXN1 hsa:9378
NSA2 hsa:10412
NSRP1 hsa:84081
NTF4 hsa:4909
NTN5 hsa:126147
NUFIP2 hsa:57532
OBI1 hsa:79596
OFD1 hsa:8481
OGA hsa:10724
OGG1 hsa:4968
OLFM2 hsa:93145
OPN1SW hsa:611
ORMDL3 hsa:94103
OSBPL9 hsa:114883
OXSR1 hsa:9943
PABPC1 hsa:26986
PALD1 hsa:27143
PAPPA hsa:5069
PCDHB10 hsa:56126
PCDHB12 hsa:56124
PCGF6 hsa:84108
PCIF1 hsa:63935
PCNX1 hsa:22990
PDCD6IP hsa:10015
PDE3B hsa:5140
PDK3 hsa:5165
PDPN hsa:10630
PDXDC1 hsa:23042
PEX26 hsa:55670
PFKL hsa:5211
PGBD2 hsa:267002
PGM3 hsa:5238
PHC3 hsa:80012
PHF2 hsa:5252
PHF2 hsa:5253
PHYKPL hsa:85007
PI4KA hsa:5297
PIAS1 hsa:8554
PIGA hsa:5277
PIGBOS1 hsa:101928527
PIGG hsa:54872
PIGL hsa:9487
PIGY hsa:84992
PIK3C2A hsa:5286
PIP4K2A hsa:5305
PJA2 hsa:9867
PLAU hsa:5328
PLCB2 hsa:5330
PLCH1 hsa:23007
PLEKHA8 hsa:84725
PLIN3 hsa:10226
PMVK hsa:10654
PNPO hsa:55163
POP5 hsa:51367
PPCDC hsa:60490
PPM1F hsa:9647
PPM1H hsa:57460
PPP2R1B hsa:5519
PRDM5 hsa:11107
PRDX4 hsa:10549
PRKAB2 hsa:5565
PRKCD hsa:5580
PRODH hsa:5625
PRR13 hsa:54458
PRRC1 hsa:133619
PRXL2C hsa:195827
PTCD3 hsa:55037
PTOV1-AS1 ---
PTPDC1 hsa:138639
PTPN13 hsa:5783
PTPRG-AS1 ---
PTPRU hsa:10076
PWP2 hsa:5822
PWRN1 ---
QSOX2 hsa:169714
RAB11FIP1 hsa:80223
RAB9A hsa:9367
RABGEF1 hsa:27342
RABL2B hsa:11158
RAD51D hsa:5892
RAMAC hsa:83640
RANBP1 hsa:5902
RAP2A hsa:5911
RAP2C hsa:57826
RASGEF1B hsa:153020
RASSF1 hsa:11186
RBBP6 hsa:5930
RBM19 hsa:9904
RBM23 hsa:55147
RBM33 hsa:155435
RBM43 hsa:375287
RBM5 hsa:10181
RBM6 hsa:10180
RBMXL1 hsa:494115
RBPMS hsa:11030
RDH14 hsa:57665
REC8 hsa:9985
REL hsa:5966
REXO5 hsa:81691
RFX3-AS1 ---
RFXANK hsa:8625
RHBDF1 hsa:64285
RIMKLB hsa:57494
RIPK2 hsa:8767
RNF168 hsa:165918
RNF170 hsa:81790
ROBO2 hsa:6092
RP9 hsa:6100
RPL13A hsa:23521
RPL17-C18orf32 hsa:100526842
RPL36A hsa:6166
RPL36A hsa:6173
RREB1 hsa:6239
RTL10 hsa:79680
RTN4R hsa:65078
SAMD3 hsa:154075
SAMD8 hsa:142891
SAPCD1 hsa:401251
SART1 hsa:9092
SCAF11 hsa:9169
SCARF2 hsa:91179
SCARNA9 hsa:619383
SCG5 hsa:6447
SCRN2 hsa:90507
SDCBP2-AS1 ---
SEC23IP hsa:11196
SEC24A hsa:10802
SEMA4F hsa:10505
SEPTIN2 hsa:4735
SEPTIN5 hsa:5413
SETD7 hsa:80854
SF3B1 hsa:23451
SFXN3 hsa:81855
SFXN4 hsa:119559
SH3YL1 hsa:26751
SHKBP1 hsa:92799
SHLD2 hsa:54537
SIDT2 hsa:51092
SIGMAR1 hsa:10280
SIK2 hsa:23235
SKIV2L hsa:6499
SLBP hsa:7884
SLC11A2 hsa:4891
SLC12A2 hsa:6558
SLC22A18 hsa:5002
SLC25A1 hsa:6576
SLC25A36 hsa:55186
SLC25A37 hsa:51312
SLC2A1-AS1 ---
SLC2A12 hsa:154091
SLC2A8 hsa:29988
SLC35D2 hsa:11046
SLC41A3 hsa:54946
SLC44A2 hsa:57153
SLC4A5 hsa:57835
SLC4A5 hsa:8671
SLC66A3 hsa:130814
SMCR8 hsa:140775
SMG6 hsa:23293
SMS hsa:10743
SMS hsa:6611
SMU1 hsa:55234
SMURF1 hsa:57154
SNAP29 hsa:9342
SNED1 hsa:25992
SNHG21 ---
SNTG2 hsa:54221
SPAG17 hsa:200162
SPATA18 hsa:132671
SPATA33 hsa:124045
SPC25 hsa:57405
SPHK1 hsa:8877
SPIN4 hsa:139886
SPINK5 hsa:11005
SPINT1 hsa:6692
SPRED1 hsa:161742
SPTSSA hsa:171546
SSTR2 hsa:6752
STAMBPL1 hsa:57559
STAP2 hsa:55620
STARD5 hsa:80765
STK17B hsa:9262
STK26 hsa:51765
STX3 hsa:6809
STXBP2 hsa:6813
SULT1A1 hsa:6817
SYCP2 hsa:10388
SYNPR hsa:132204
TAB3 hsa:257397
TAF1 hsa:6872
TAF5 hsa:6877
TAFA2 hsa:338811
TANGO2 hsa:128989
TARBP1 hsa:6894
TARSL2 hsa:123283
TBC1D26 hsa:353149
TBC1D32 hsa:221322
TBX19 hsa:9095
TCEA3 hsa:6920
TCTEX1D2 hsa:255758
TENM4 hsa:26011
TEP1 hsa:5728
TEP1 hsa:7011
THAP7 hsa:80764
THAP7-AS1 ---
THUMPD3-AS1 ---
TIAM1 hsa:7074
TJP1 hsa:7082
TLR5 hsa:7100
TM6SF2 hsa:53345
TMEM108 hsa:66000
TMEM128 hsa:85013
TMEM145 hsa:284339
TMEM150A hsa:129303
TMEM203 hsa:94107
TMEM241 hsa:85019
TMEM267 hsa:64417
TMEM35A hsa:59353
TMEM41B hsa:440026
TMEM47 hsa:83604
TMEM87B hsa:84910
TMEM9 hsa:252839
TMEM97 hsa:27346
TMF1 hsa:7110
TMSB4X hsa:7114
TNIP2 hsa:79155
TNNI3 hsa:7137
TNXB hsa:7148
TOB1 hsa:10140
TOMM40L hsa:84134
TP53 hsa:7157
TP53INP1 hsa:94241
TPCN1 hsa:53373
TPM3 hsa:7170
TPRG1L hsa:127262
TPST2 hsa:8459
TRIM4 hsa:89122
TRIM44 hsa:54765
TRIP12 hsa:9320
TRMT2A hsa:27037
TRPC1 hsa:7220
TRPS1 hsa:7227
TSPEAR-AS1 ---
TSPEAR-AS2 ---
TSSK6 hsa:83983
TTC37 hsa:9652
TTC39B hsa:158219
TTC7A hsa:57217
TUT7 hsa:79670
TVP23B hsa:51030
TXNDC11 hsa:51061
TXNDC15 hsa:79770
TXNRD2 hsa:10587
UBE2G1 hsa:7326
UBE3C hsa:9690
UBR2 hsa:23304
UBR4 hsa:23352
UEVLD hsa:55293
UFD1 hsa:7353
UHMK1 hsa:127933
URI1 hsa:8725
USP8 hsa:9101
USP9X hsa:8239
VHL hsa:7428
VPS53 hsa:55275
VWA7 hsa:80737
VWC2 hsa:375567
WASHC4 hsa:23325
WDR41 hsa:55255
WDR55 hsa:54853
WIPI1 hsa:55062
WSB1 hsa:26118
WWC3 hsa:55841
XRN1 hsa:54464
XYLT1 hsa:64131
YBEY hsa:54059
ZBTB43 hsa:23099
ZC3H11A hsa:9877
ZDHHC8 hsa:29801
ZFAND4 hsa:93550
ZFP36 hsa:7538
ZFP41 hsa:286128
ZHX1-C8orf76 hsa:100533106
ZHX2 hsa:22882
ZMYM2 hsa:7750
ZMYM5 hsa:9205
ZNF12 hsa:7559
ZNF141 hsa:7700
ZNF160 hsa:90338
ZNF17 hsa:7565
ZNF248 hsa:57209
ZNF267 hsa:10308
ZNF274 hsa:10782
ZNF280C hsa:55609
ZNF324B hsa:388569
ZNF333 hsa:84449
ZNF41 hsa:7592
ZNF483 hsa:158399
ZNF559 hsa:84527
ZNF561-AS1 ---
ZNF57 hsa:126295
ZNF576 hsa:100170229
ZNF576 hsa:79177
ZNF582 hsa:147948
ZNF584 hsa:201514
ZNF611 hsa:81856
ZNF675 hsa:171392
ZNF681 hsa:148213
ZNF713 hsa:349075
ZNF74 hsa:7625
ZNF766 hsa:90321
ZNF773 hsa:374928
ZNF774 hsa:342132
ZNF781 hsa:163115
ZNF783 hsa:100289678
ZSCAN22 hsa:342945
ZSCAN23 hsa:222696
