ADA	hsa:100
DDTL	hsa:100037417
CDH3	hsa:1001
PDCD6IP	hsa:10015
ZNF576	hsa:100170229
ZNF783	hsa:100289678
CENPS	hsa:100526739
RPL17-C18orf32	hsa:100526842
GALNT4	hsa:100528030
ZHX1-C8orf76	hsa:100533106
NR1H3	hsa:10062
PTPRU	hsa:10076
ARPC3	hsa:10094
CDH3	hsa:1013
TOB1	hsa:10140
LPAR6	hsa:10161
RBM6	hsa:10180
RBM5	hsa:10181
PIGBOS1	hsa:101928527
MPP6	hsa:10200
PLIN3	hsa:10226
KCNMB2	hsa:10242
SIGMAR1	hsa:10280
ZNF267	hsa:10308
LAMC3	hsa:10319
SYCP2	hsa:10388
NOD1	hsa:10392
NDRG1	hsa:10397
IFITM3	hsa:10410
NSA2	hsa:10412
CDC42EP2	hsa:10435
CAP1	hsa:10487
GRIP1	hsa:10499
SEMA4F	hsa:10505
PRDX4	hsa:10549
ARL6IP5	hsa:10550
TXNRD2	hsa:10587
PDPN	hsa:10630
IGF2BP3	hsa:10643
PMVK	hsa:10654
CTCF	hsa:10664
OGA	hsa:10724
SMS	hsa:10743
MAP3K2	hsa:10746
ZNF274	hsa:10782
SEC24A	hsa:10802
CPLX2	hsa:10814
SPINK5	hsa:11005
RBPMS	hsa:11030
SLC35D2	hsa:11046
CHD2	hsa:1106
PRDM5	hsa:11107
AP4S1	hsa:11154
RABL2B	hsa:11158
RASSF1	hsa:11186
CEP250	hsa:11190
SEC23IP	hsa:11196
ERI2	hsa:112479
CMTM7	hsa:112616
KLF8	hsa:11279
MAL2	hsa:114569
MYSM1	hsa:114803
GALNT13	hsa:114805
OSBPL9	hsa:114883
ATG4A	hsa:115201
FOXP4	hsa:116113
GALNT13	hsa:117248
GUCA1A	hsa:118142757
GSTO2	hsa:119391
SFXN4	hsa:119559
ADSSL1	hsa:122622
TARSL2	hsa:123283
CMKLR1	hsa:1240
SPATA33	hsa:124045
CDYL2	hsa:124359
KIF19	hsa:124602
AFMID	hsa:125061
CLDND2	hsa:125875
NTN5	hsa:126147
ZNF57	hsa:126295
NR2C2AP	hsa:126382
CCSAP	hsa:126731
CNTN1	hsa:1272
TPRG1L	hsa:127262
LRRC39	hsa:127495
GOT1	hsa:127845
UHMK1	hsa:127933
ARHGEF19	hsa:128272
C22orf39	hsa:128977
TANGO2	hsa:128989
ANKRD54	hsa:129138
TMEM150A	hsa:129303
SLC66A3	hsa:130814
COMT	hsa:1312
COPA	hsa:1314
KLF6	hsa:1316
SYNPR	hsa:132204
SPATA18	hsa:132671
GNPDA2	hsa:132789
EGFLAM	hsa:133584
PRRC1	hsa:133619
CMBL	hsa:134147
COX7B	hsa:1349
B3GAT2	hsa:135152
CPS1	hsa:1373
PTPDC1	hsa:138639
DOCK11	hsa:139818
SPIN4	hsa:139886
CRKL	hsa:1399
SMCR8	hsa:140775
NEURL2	hsa:140825
SAMD8	hsa:142891
FGFBP3	hsa:143282
CACUL1	hsa:143384
ALG10B	hsa:144245
CPNE8	hsa:144402
E2F7	hsa:144455
LRFN5	hsa:145581
CMTM4	hsa:146223
ZNF582	hsa:147948
ZNF681	hsa:148213
CTBS	hsa:1486
B3GALNT2	hsa:148789
RASGEF1B	hsa:153020
CNKSR3	hsa:154043
SAMD3	hsa:154075
SLC2A12	hsa:154091
MBOAT1	hsa:154141
RBM33	hsa:155435
TTC39B	hsa:158219
ZNF483	hsa:158399
CPS1	hsa:1589
CXorf38	hsa:159013
DGKB	hsa:1607
SPRED1	hsa:161742
ZNF781	hsa:163115
CITED4	hsa:163732
GADD45A	hsa:1647
DDX3X	hsa:1654
RNF168	hsa:165918
DDX11	hsa:1663
MIER3	hsa:166968
QSOX2	hsa:169714
ADAMTS19	hsa:171019
ZNF675	hsa:171392
SPTSSA	hsa:171546
AGA	hsa:175
JAG1	hsa:182
CHD2	hsa:1826
DUSP9	hsa:1852
ECE1	hsa:1889
ECM1	hsa:1893
ABCA1	hsa:19
EFNA3	hsa:1944
PRXL2C	hsa:195827
AMN1	hsa:196394
EIF2S3	hsa:1968
EPHA2	hsa:1969
SPAG17	hsa:200162
KRTCAP3	hsa:200634
FBXO45	hsa:200933
ZNF584	hsa:201514
EN1	hsa:2019
ESRRG	hsa:2104
ETS1	hsa:2113
TBC1D32	hsa:221322
KDM1B	hsa:221656
CCZ1	hsa:221960
HS3ST5	hsa:222537
ZSCAN23	hsa:222696
FGFR2	hsa:2263
IKZF2	hsa:22807
ZHX2	hsa:22882
ARSG	hsa:22901
ELL2	hsa:22936
FOXC1	hsa:2296
PCNX1	hsa:22990
PLCH1	hsa:23007
EXOSC7	hsa:23016
PDXDC1	hsa:23042
CLUAP1	hsa:23059
ZBTB43	hsa:23099
FLII	hsa:2314
DIP2A	hsa:23181
SIK2	hsa:23235
ATP11A	hsa:23250
SMG6	hsa:23293
UBR2	hsa:23304
WASHC4	hsa:23325
KHNYN	hsa:23351
UBR4	hsa:23352
GRIP1	hsa:23426
SF3B1	hsa:23451
RPL13A	hsa:23521
FKBP8	hsa:23770
FTL	hsa:2512
FUT4	hsa:2526
TMEM9	hsa:252839
CADM2	hsa:253559
EHBP1L1	hsa:254102
EIF2S3B	hsa:255308
GABRA3	hsa:2556
TCTEX1D2	hsa:255758
LMNTD2	hsa:256329
KANK3	hsa:256949
TAB3	hsa:257397
FBXO7	hsa:25793
GALNT2	hsa:2590
GAPDH	hsa:2597
MMACHC	hsa:25974
SNED1	hsa:25992
TENM4	hsa:26011
HACL1	hsa:26061
EDRF1	hsa:26098
WSB1	hsa:26118
LDLRAP1	hsa:26119
GATA2	hsa:2624
BLOC1S1	hsa:2647
NR6A1	hsa:2649
NAP1L5	hsa:266812
GEM	hsa:2669
PGBD2	hsa:267002
SH3YL1	hsa:26751
PABPC1	hsa:26986
TRMT2A	hsa:27037
KCNMB2	hsa:27094
ARRDC2	hsa:27106
BBC3	hsa:27113
PALD1	hsa:27143
FILIP1	hsa:27145
LSM3	hsa:27258
RABGEF1	hsa:27342
TMEM97	hsa:27346
MCAT	hsa:27349
GLRB	hsa:2743
GOLGA4	hsa:2803
GOT1	hsa:2805
DPY19L2	hsa:283417
METRNL	hsa:284207
TMEM145	hsa:284339
DUSP28	hsa:285193
FADS3	hsa:285489
ZFP41	hsa:286128
GRK5	hsa:2869
MKNK2	hsa:2872
GRIK1	hsa:2897
MCTS1	hsa:28985
NDUFAF4	hsa:29078
GSK3A	hsa:2931
GSTM4	hsa:2948
CARD10	hsa:29775
GUCA1A	hsa:2978
ZDHHC8	hsa:29801
GYG1	hsa:2992
MRM2	hsa:29960
SLC2A8	hsa:29988
H1F0	hsa:3005
HIVEP1	hsa:3096
HLA-A	hsa:3105
HLA-E	hsa:3133
HPX	hsa:3263
HSPA1B	hsa:3304
HSPA8	hsa:3312
DNAJB1	hsa:3337
HACL1	hsa:337880
TAFA2	hsa:338811
NHSL2	hsa:340527
ZNF774	hsa:342132
ATXN1L	hsa:342371
ZSCAN22	hsa:342945
EYS	hsa:346007
LRRTM3	hsa:347731
IGFBP2	hsa:3485
ZNF713	hsa:349075
TBC1D26	hsa:353149
ANKRD37	hsa:353322
ACADSB	hsa:36
ITGA7	hsa:3679
JAK3	hsa:3718
JUN	hsa:3725
ATP9B	hsa:374868
ZNF773	hsa:374928
KCND1	hsa:3750
RBM43	hsa:375287
VWC2	hsa:375567
CENPS	hsa:378708
ARL6	hsa:379
AMIGO3	hsa:386724
ZNF324B	hsa:388569
COA6	hsa:388753
ARHGAP6	hsa:395
FADS3	hsa:3995
SAPCD1	hsa:401251
ANKHD1-EIF4EBP3	hsa:404734
MCAM	hsa:4162
MEF2A	hsa:4205
ARVCF	hsa:421
MID1	hsa:4281
TMEM41B	hsa:440026
MAP1LC3C	hsa:440738
MSN	hsa:4478
MTM1	hsa:4534
MTR	hsa:4548
MUC1	hsa:4582
MYH9	hsa:4627
MYO1D	hsa:4642
MYO1E	hsa:4643
MYO9A	hsa:4649
ATF3	hsa:467
NDUFA8	hsa:4702
NDUFB6	hsa:4712
SEPTIN2	hsa:4735
NFRKB	hsa:4798
NFYB	hsa:4801
NKTR	hsa:4820
NPY1R	hsa:4886
SLC11A2	hsa:4891
NTF4	hsa:4909
RBMXL1	hsa:494115
OGG1	hsa:4968
SLC22A18	hsa:5002
PAPPA	hsa:5069
HDGFL3	hsa:50810
F11R	hsa:50848
MED31	hsa:51003
GOT1	hsa:51026
TVP23B	hsa:51030
TXNDC11	hsa:51061
MLX	hsa:51085
SIDT2	hsa:51092
METTL9	hsa:51108
CEND1	hsa:51286
FAM53C	hsa:51307
SLC25A37	hsa:51312
POP5	hsa:51367
PDE3B	hsa:5140
MAGEE1	hsa:51438
GULP1	hsa:51454
HDAC7	hsa:51564
MED15	hsa:51586
CCZ1	hsa:51622
PDK3	hsa:5165
ENPP1	hsa:5167
MPP6	hsa:51678
STK26	hsa:51765
COQ3	hsa:51805
PFKL	hsa:5211
PGM3	hsa:5238
PHF2	hsa:5252
PHF2	hsa:5253
PIGA	hsa:5277
PIK3C2A	hsa:5286
PI4KA	hsa:5297
PIP4K2A	hsa:5305
PLAU	hsa:5328
PLCB2	hsa:5330
CHIC1	hsa:53344
TM6SF2	hsa:53345
TPCN1	hsa:53373
FXYD5	hsa:53827
YBEY	hsa:54059
SEPTIN5	hsa:5413
LURAP1	hsa:541468
MRPL39	hsa:54148
SNTG2	hsa:54221
CYTL1	hsa:54360
PRR13	hsa:54458
XRN1	hsa:54464
CHPF2	hsa:54480
DGCR8	hsa:54487
SHLD2	hsa:54537
MAGEL2	hsa:54551
GNB1L	hsa:54584
MPHOSPH8	hsa:54737
TRIM44	hsa:54765
DNAJB12	hsa:54788
KCTD9	hsa:54793
DCHS2	hsa:54798
GDAP2	hsa:54834
WDR55	hsa:54853
PIGG	hsa:54872
DPP8	hsa:54878
SLC41A3	hsa:54946
GEMIN8	hsa:54960
NOL8	hsa:55035
PTCD3	hsa:55037
ATG16L1	hsa:55054
WIPI1	hsa:55062
CCDC186	hsa:55088
MED9	hsa:55090
EBLN2	hsa:55096
CEP192	hsa:55125
RBM23	hsa:55147
PNPO	hsa:55163
LINS1	hsa:55180
SLC25A36	hsa:55186
PPP2R1B	hsa:5519
SMU1	hsa:55234
WDR41	hsa:55255
VPS53	hsa:55275
FGGY	hsa:55277
UEVLD	hsa:55293
NIPSNAP3B	hsa:55335
LGR4	hsa:55366
BMP2K	hsa:55589
ANKRD10	hsa:55608
ZNF280C	hsa:55609
STAP2	hsa:55620
PRKAB2	hsa:5565
HIF1AN	hsa:55662
PEX26	hsa:55670
CEP72	hsa:55722
PRKCD	hsa:5580
WWC3	hsa:55841
DBNDD2	hsa:55861
GSDMB	hsa:55876
MAP2K6	hsa:5608
PCDHB12	hsa:56124
PCDHB10	hsa:56126
PRODH	hsa:5625
CTNNBL1	hsa:56259
CAP1	hsa:5652
MCCC1	hsa:56922
GPR108	hsa:56927
CA10	hsa:56934
DUSP22	hsa:56940
CCDC47	hsa:57003
CHMP1B	hsa:57132
SLC44A2	hsa:57153
SMURF1	hsa:57154
CAMK1G	hsa:57172
ZNF248	hsa:57209
TTC7A	hsa:57217
TEP1	hsa:5728
SPC25	hsa:57405
PPM1H	hsa:57460
ESYT2	hsa:57488
RIMKLB	hsa:57494
NUFIP2	hsa:57532
IGSF9	hsa:57549
STAMBPL1	hsa:57559
DOCK6	hsa:57572
FAM234B	hsa:57613
RDH14	hsa:57665
MAGEE1	hsa:57692
GATAD1	hsa:57798
BAK1	hsa:578
RAP2C	hsa:57826
PTPN13	hsa:5783
SLC4A5	hsa:57835
PWP2	hsa:5822
INIP	hsa:58493
BCAT2	hsa:587
RAD51D	hsa:5892
RANBP1	hsa:5902
RAP2A	hsa:5911
KDM5A	hsa:5927
RBBP6	hsa:5930
TMEM35A	hsa:59353
REL	hsa:5966
BCL2L2	hsa:599
PPCDC	hsa:60490
ROBO2	hsa:6092
RP9	hsa:6100
OPN1SW	hsa:611
RPL36A	hsa:6166
RPL36A	hsa:6173
SCARNA9	hsa:619383
RREB1	hsa:6239
ATXN7	hsa:6314
PCIF1	hsa:63935
CDH23	hsa:64072
XYLT1	hsa:64131
RHBDF1	hsa:64285
GZF1	hsa:64412
TMEM267	hsa:64417
ATG3	hsa:64422
SCG5	hsa:6447
HS3ST5	hsa:64711
ILRUN	hsa:64771
NABP1	hsa:64859
MRPL40	hsa:64976
SKIV2L	hsa:6499
NBEAL1	hsa:65065
RTN4R	hsa:65078
ASAH2B	hsa:653308
SLC12A2	hsa:6558
SLC25A1	hsa:6576
TMEM108	hsa:66000
SMS	hsa:6611
BNIP2	hsa:663
SPINT1	hsa:6692
SSTR2	hsa:6752
CDKL5	hsa:6792
STX3	hsa:6809
STXBP2	hsa:6813
SULT1A1	hsa:6817
ADAM17	hsa:6868
TAF1	hsa:6872
TAF5	hsa:6877
MAP3K7	hsa:6885
TARBP1	hsa:6894
TCEA3	hsa:6920
MLX	hsa:6945
TEP1	hsa:7011
TIAM1	hsa:7074
TJP1	hsa:7082
TLR5	hsa:7100
GPR137B	hsa:7107
TMF1	hsa:7110
TMSB4X	hsa:7114
CLDN5	hsa:7122
TNNI3	hsa:7137
TNXB	hsa:7148
TP53	hsa:7157
TPM3	hsa:7170
CAP1	hsa:7187
TRPC1	hsa:7220
TRPS1	hsa:7227
MAGEE1	hsa:728239
GTF2H2C	hsa:728340
CNTNAP3B	hsa:728577
HIRA	hsa:7290
BORCS8	hsa:729991
UBE2G1	hsa:7326
UFD1	hsa:7353
VHL	hsa:7428
ZFP36	hsa:7538
ZNF12	hsa:7559
ZNF17	hsa:7565
ZNF41	hsa:7592
ZNF74	hsa:7625
ZNF141	hsa:7700
ZMYM2	hsa:7750
LUZP1	hsa:7798
MAPKAPK3	hsa:7867
SLBP	hsa:7884
KXD1	hsa:79036
KCTD15	hsa:79047
FTO	hsa:79068
METTL22	hsa:79091
ALDH5A1	hsa:7915
TNIP2	hsa:79155
ZNF576	hsa:79177
HAUS3	hsa:79441
OBI1	hsa:79596
CEP97	hsa:79598
ACSS3	hsa:79611
MAP7D3	hsa:79649
BEND5	hsa:79656
TUT7	hsa:79670
NLRX1	hsa:79671
RTL10	hsa:79680
MANEA	hsa:79694
AAGAB	hsa:79719
E2F8	hsa:79733
ECHDC3	hsa:79746
TXNDC15	hsa:79770
CLMN	hsa:79789
CSPP1	hsa:79848
LPCAT1	hsa:79888
DOCK5	hsa:80005
PHC3	hsa:80012
BRD3	hsa:8019
FUZ	hsa:80199
RAB11FIP1	hsa:80223
KLHL15	hsa:80311
LRRC27	hsa:80313
KCNIP4	hsa:80333
ADAM12	hsa:8038
VWA7	hsa:80737
THAP7	hsa:80764
STARD5	hsa:80765
SETD7	hsa:80854
FXR1	hsa:8087
REXO5	hsa:81691
RNF170	hsa:81790
SFXN3	hsa:81855
ZNF611	hsa:81856
ARPC5L	hsa:81873
CABLES2	hsa:81928
DGCR6	hsa:8214
LZTR1	hsa:8216
CLTCL1	hsa:8218
ESS2	hsa:8220
USP9X	hsa:8239
CAPS	hsa:828
COLQ	hsa:8292
CDC45	hsa:8318
KATNAL2	hsa:83473
TMEM47	hsa:83604
C18orf21	hsa:83608
RAMAC	hsa:83640
CRISPLD1	hsa:83690
TSSK6	hsa:83983
EMILIN2	hsa:84034
NSRP1	hsa:84081
ARL6	hsa:84100
PCGF6	hsa:84108
EEA1	hsa:8411
TOMM40L	hsa:84134
CHD6	hsa:84181
LZIC	hsa:84328
ZNF333	hsa:84449
ZNF559	hsa:84527
TPST2	hsa:8459
PLEKHA8	hsa:84725
OFD1	hsa:8481
HPDL	hsa:84842
KLHL22	hsa:84861
CEP89	hsa:84902
TMEM87B	hsa:84910
PIGY	hsa:84992
PHYKPL	hsa:85007
TMEM128	hsa:85013
CFAP300	hsa:85016
TMEM241	hsa:85019
DGKE	hsa:8526
GRIP1	hsa:85329
DGCR6	hsa:85359
DGCR6L	hsa:85359
NKD2	hsa:85409
LRRCC1	hsa:85444
CGGBP1	hsa:8545
BLZF1	hsa:8548
PIAS1	hsa:8554
CAPS	hsa:8618
RFXANK	hsa:8625
EIF3I	hsa:8668
SLC4A5	hsa:8671
GALNT4	hsa:8693
CTSF	hsa:8722
URI1	hsa:8725
ADAM23	hsa:8745
RIPK2	hsa:8767
CFLAR	hsa:8837
APLN	hsa:8862
SPHK1	hsa:8877
CCNA1	hsa:8900
CPNE1	hsa:8904
TRIM4	hsa:89122
HERC3	hsa:8916
NAV3	hsa:89795
FCHSD1	hsa:89848
KBTBD6	hsa:89890
ZNF766	hsa:90321
ZNF160	hsa:90338
CCDC32	hsa:90416
SCRN2	hsa:90507
MAP3K6	hsa:9064
SART1	hsa:9092
TBX19	hsa:9095
USP8	hsa:9101
MTMR7	hsa:9108
SCARF2	hsa:91179
SCAF11	hsa:9169
MAP3K13	hsa:9175
FDXACB1	hsa:91893
CD4	hsa:920
ZMYM5	hsa:9205
MAPKAPK2	hsa:9261
STK17B	hsa:9262
SHKBP1	hsa:92799
MED14	hsa:9282
OLFM2	hsa:93145
TRIP12	hsa:9320
B4GALT6	hsa:9331
HAUS8	hsa:93323
SNAP29	hsa:9342
ZFAND4	hsa:93550
RAB9A	hsa:9367
NRXN1	hsa:9378
LIPG	hsa:9388
ORMDL3	hsa:94103
TMEM203	hsa:94107
TP53INP1	hsa:94241
CDYL	hsa:9425
EIF2AK3	hsa:9451
HOMER3	hsa:9454
IL27RA	hsa:9466
PIGL	hsa:9487
LITAF	hsa:9516
CHD1L	hsa:9557
MINPP1	hsa:9562
ENTPD4	hsa:9583
ISG15	hsa:9636
PPM1F	hsa:9647
GCC2	hsa:9648
TTC37	hsa:9652
BZW1	hsa:9689
UBE3C	hsa:9690
GPRIN2	hsa:9721
NOS1AP	hsa:9722
HDAC7	hsa:9734
ATG13	hsa:9776
IST1	hsa:9798
PJA2	hsa:9867
ZC3H11A	hsa:9877
RBM19	hsa:9904
EXOG	hsa:9941
OXSR1	hsa:9943
GFPT2	hsa:9945
HS3ST1	hsa:9957
MVP	hsa:9961
REC8	hsa:9985
HNRNPDL	hsa:9987
DGCR2	hsa:9993
