CDH3	hsa:1001
PDCD6IP	hsa:10015
ZNF576	hsa:100170229
MIR4453	hsa:100616193
PTPRU	hsa:10076
FSBP	hsa:100861412
CDH3	hsa:1013
RBM12	hsa:10137
RBM6	hsa:10180
MPP6	hsa:10200
STAM2	hsa:10254
IFITM3	hsa:10410
ARFGEF2	hsa:10564
TXNRD2	hsa:10587
EBP	hsa:10682
STAG2	hsa:10735
CPLX2	hsa:10814
MSL3	hsa:10943
SF3B1	hsa:10992
AP4S1	hsa:11154
SEC23IP	hsa:11196
MYSM1	hsa:114803
OSBPL9	hsa:114883
ZNF526	hsa:116115
AGAP8	hsa:119016
GSTO2	hsa:119391
ADSSL1	hsa:122622
ZSWIM7	hsa:125150
EID2B	hsa:126272
LRRC39	hsa:127495
ARHGEF19	hsa:128272
C22orf39	hsa:128977
TANGO2	hsa:128989
TMEM150A	hsa:129303
PQLC3	hsa:130814
COMT	hsa:1312
KLF6	hsa:1316
CMBL	hsa:134147
B3GAT2	hsa:135152
SRCRB4D	hsa:136853
CPS1	hsa:1373
CRKL	hsa:1399
NEURL2	hsa:140825
SAMD8	hsa:142891
CACUL1	hsa:143384
CPS1	hsa:148811
EBP	hsa:152503
CYLD	hsa:1540
SLC2A12	hsa:154091
KCTD7	hsa:154881
CYP2E1	hsa:1571
TTC39B	hsa:158219
CPS1	hsa:1589
CXorf38	hsa:159013
DAPK1	hsa:1612
ZNF781	hsa:163115
DCK	hsa:1633
GADD45A	hsa:1647
DDX3X	hsa:1654
DDX11	hsa:1663
ZNF596	hsa:169270
QSOX2	hsa:169714
DLST	hsa:1743
ECE1	hsa:1889
AAED1	hsa:195827
EPHA2	hsa:1969
FBXO45	hsa:200933
HS3ST5	hsa:222537
ZNRF2	hsa:223082
ZHX2	hsa:22882
ELL2	hsa:22936
FOXC1	hsa:2296
PCNX	hsa:22990
STK38L	hsa:23012
XPO7	hsa:23039
PDXDC1	hsa:23042
SEPT2	hsa:23157
SIK2	hsa:23235
ATP11A	hsa:23250
DDHD2	hsa:23259
KHNYN	hsa:23351
SF3B1	hsa:23451
SEC14L2	hsa:23541
FAM89B	hsa:23625
CERS5	hsa:253782
METTL20	hsa:254013
TCP11L2	hsa:255394
GABRA3	hsa:2556
C11orf35	hsa:256329
FAM19A5	hsa:25817
MPC2	hsa:25874
GALNT2	hsa:2590
RTTN	hsa:25914
PRR3	hsa:25945
MMACHC	hsa:25974
SNED1	hsa:25992
TBC1D10B	hsa:26000
C2CD3	hsa:26005
GAPVD1	hsa:26130
ARL5A	hsa:26225
TIMM10B	hsa:26515
TRMT2A	hsa:27037
EBP	hsa:2720
RAB30	hsa:27314
RABGEF1	hsa:27342
MCAT	hsa:27349
GLRB	hsa:2743
HECTD4	hsa:283450
TMEM145	hsa:284339
NBPF15	hsa:284565
ZFP41	hsa:286128
GRK5	hsa:2869
GRIK1	hsa:2897
MCTS1	hsa:28985
ZBTB44	hsa:29068
GSK3A	hsa:2931
GSTM4	hsa:2948
CARD10	hsa:29775
ZDHHC8	hsa:29801
SLC39A3	hsa:29985
SLC2A8	hsa:29988
H1F0	hsa:3005
EHD4	hsa:30844
UBE2K	hsa:3093
HIVEP1	hsa:3096
HLA-A	hsa:3105
HMGCL	hsa:3155
NHSL2	hsa:340527
ZNF774	hsa:342132
ATXN1L	hsa:342371
ZNF677	hsa:342926
ZSCAN22	hsa:342945
LRRTM3	hsa:347731
IGFBP2	hsa:3485
ZNF713	hsa:349075
ZNF773	hsa:374928
FAM73A	hsa:374986
VWC2	hsa:375567
INCA1	hsa:388324
ZNF324B	hsa:388569
COA6	hsa:388753
ARHGAP5	hsa:394
ARHGAP6	hsa:395
LGALS9	hsa:3965
MCAM	hsa:4162
MEF2A	hsa:4205
ARVCF	hsa:421
MAP1LC3C	hsa:440738
MSN	hsa:4478
MTR	hsa:4548
MYO1E	hsa:4643
MYO9A	hsa:4649
NDUFA8	hsa:4702
NDUFB6	hsa:4712
NDUFS3	hsa:4722
SEPT2	hsa:4735
NFRKB	hsa:4798
NKTR	hsa:4820
NPY1R	hsa:4886
SLC11A2	hsa:4891
SLC22A18	hsa:5002
TVP23B	hsa:51030
MLX	hsa:51085
ZDHHC9	hsa:51114
IRAK4	hsa:51135
COX16	hsa:51241
CEND1	hsa:51286
PDE3B	hsa:5140
MED15	hsa:51586
UBE2D4	hsa:51619
GS1-358P8.4	hsa:5165
PDK3	hsa:5165
NUB1	hsa:51667
MPP6	hsa:51678
COQ3	hsa:51805
PIGA	hsa:5277
PIK3C2A	hsa:5286
PI4KA	hsa:5297
PLAUR	hsa:5329
PLCG2	hsa:5336
SEPT5	hsa:5413
LURAP1	hsa:541468
POLR2J	hsa:5439
PRR13	hsa:54458
DGCR8	hsa:54487
FAM35A	hsa:54537
GNB1L	hsa:54584
WDR55	hsa:54853
MTMR10	hsa:54893
COMMD4	hsa:54939
GEMIN8	hsa:54960
TTC12	hsa:54970
HEATR3	hsa:55027
WIPI1	hsa:55062
C10orf118	hsa:55088
MED9	hsa:55090
EBLN2	hsa:55096
ATG2B	hsa:55102
RBM23	hsa:55147
PNPO	hsa:55163
PPP2R1B	hsa:5519
SMU1	hsa:55234
WDR41	hsa:55255
TMEM143	hsa:55260
CWF19L1	hsa:55280
UEVLD	hsa:55293
ZNF280C	hsa:55609
THUMPD1	hsa:55623
PRKAB2	hsa:5565
HIF1AN	hsa:55662
PEX26	hsa:55670
CEP72	hsa:55722
WWC3	hsa:55841
PRODH	hsa:5625
AKIP1	hsa:56672
DUSP22	hsa:56940
CCDC47	hsa:57003
CHMP1B	hsa:57132
ZNF248	hsa:57209
THAP11	hsa:57215
TTC7A	hsa:57217
RPTOR	hsa:57521
IGSF9	hsa:57549
STAMBPL1	hsa:57559
KIAA1430	hsa:57587
BAK1	hsa:578
RANBP1	hsa:5902
RAP1A	hsa:5906
EEFSEC	hsa:60678
ATXN7	hsa:6314
THADA	hsa:63892
ANKEF1	hsa:63926
PCIF1	hsa:63935
CDH23	hsa:64072
ARAP3	hsa:64411
ATG3	hsa:64422
HS3ST5	hsa:64711
MRPL40	hsa:64976
SKIV2L	hsa:6499
RTN4R	hsa:65078
SLC25A1	hsa:6576
SSTR2	hsa:6752
STX3	hsa:6809
TAF5	hsa:6877
TARBP1	hsa:6894
MLX	hsa:6945
TMSB4X	hsa:7114
TPM3	hsa:7170
GTF2H2C	hsa:728340
HIRA	hsa:7290
MEF2BNB	hsa:729991
ZNF814	hsa:730051
UFD1L	hsa:7353
FMNL1	hsa:752
ZNF12	hsa:7559
ZNF74	hsa:7625
ZNF177	hsa:7730
ZNF205	hsa:7755
MAPKAPK3	hsa:7867
SLMAP	hsa:7871
FTO	hsa:79068
DERL1	hsa:79139
ALDH5A1	hsa:7915
C19orf57	hsa:79173
ZNF576	hsa:79177
C22orf29	hsa:79680
TBL1XR1	hsa:79718
ZBBX	hsa:79740
WDR78	hsa:79819
PODNL1	hsa:79883
PHC3	hsa:80012
GPR157	hsa:80045
SIKE1	hsa:80143
KCNIP4	hsa:80333
ADAM12	hsa:8038
PTP4A2	hsa:8073
PRR3	hsa:80742
THAP7	hsa:80764
SETD7	hsa:80854
SFXN3	hsa:81855
CABLES2	hsa:81928
DGCR6	hsa:8214
LZTR1	hsa:8216
CLTCL1	hsa:8218
DGCR14	hsa:8220
USP9X	hsa:8239
CDC45	hsa:8318
PUS7L	hsa:83448
PMFBP1	hsa:83449
KATNAL2	hsa:83473
FAM103A1	hsa:83640
CRISPLD1	hsa:83690
ITCH	hsa:83737
EEA1	hsa:8411
ATRIP	hsa:84126
WDR75	hsa:84128
TOMM40L	hsa:84134
RNASEH2C	hsa:84153
WDR83	hsa:84292
DYDC2	hsa:84332
ZNF559	hsa:84527
OFD1	hsa:8481
KLHL22	hsa:84861
TMEM87B	hsa:84910
PIGY	hsa:84992
DGCR6	hsa:85359
DGCR6L	hsa:85359
KIAA1731	hsa:85459
BLZF1	hsa:8548
EIF3I	hsa:8668
URI1	hsa:8725
ALDH1A2	hsa:8854
APLN	hsa:8862
KRIT1	hsa:889
CCNA1	hsa:8900
HERC1	hsa:8925
NAV3	hsa:89795
ZNF160	hsa:90338
SART1	hsa:9092
CERS5	hsa:91012
MTMR7	hsa:9108
SESTD1	hsa:91404
FDXACB1	hsa:91893
PGS1	hsa:91978
CD4	hsa:920
VAPB	hsa:9217
RBM18	hsa:92400
MAPKAPK2	hsa:9261
CYTH3	hsa:9265
MED14	hsa:9282
B4GALT6	hsa:9331
SNAP29	hsa:9342
ZFAND4	hsa:93550
RAB9A	hsa:9367
NRXN1	hsa:9378
ORMDL3	hsa:94103
PGS1	hsa:9489
CLOCK	hsa:9575
ENTPD4	hsa:9583
BZW1	hsa:9689
UBE3C	hsa:9690
GPRIN2	hsa:9721
SERTAD2	hsa:9792
IST1	hsa:9798
PJA2	hsa:9867
ZC3H11A	hsa:9877
HELZ	hsa:9931
OXSR1	hsa:9943
MVP	hsa:9961
REC8	hsa:9985
DGCR2	hsa:9993
