hsa:10998 SLC27A5 path:hsa00120
hsa:1120 CHKB path:hsa00564
hsa:124 ADH1A path:hsa00071
hsa:1585 CPN2 path:hsa00140
hsa:201562 HACD2 path:hsa00062
hsa:201562 HACD2 path:hsa01040
hsa:231 AKR1B1 path:hsa00561
hsa:2531 KDSR path:hsa00600
hsa:2629 GBA path:hsa00600
hsa:2819 GPD1 path:hsa00564
hsa:3992 FADS1 path:hsa01040
hsa:5130 PCYT1A path:hsa00564
hsa:56994 CHPT1 path:hsa00564
hsa:56994 CHPT1 path:hsa00565
hsa:6646 SOAT1 path:hsa00100
hsa:79888 LPCAT1 path:hsa00564
hsa:79888 LPCAT1 path:hsa00565
hsa:8560 DEGS1 path:hsa00600
hsa:9162 DGKI path:hsa00561
hsa:9162 DGKI path:hsa00564
hsa:9663 LPIN2 path:hsa00561
hsa:9663 LPIN2 path:hsa00564
hsa:9791 PTDSS1 path:hsa00564
