hsa:10998 SLC27A5 path:hsa00120
hsa:1120 CHKB path:hsa00564
hsa:124 ADH1A path:hsa00071
hsa:1375 CPT1B path:hsa00071
hsa:1585 CPN2 path:hsa00140
hsa:1607 DGKB path:hsa00561
hsa:1607 DGKB path:hsa00564
hsa:1892 ECHS1 path:hsa00062
hsa:1892 ECHS1 path:hsa00071
hsa:231 AKR1B1 path:hsa00561
hsa:2531 KDSR path:hsa00600
hsa:253782 CERS5 path:hsa00600
hsa:2629 GBA path:hsa00600
hsa:2819 GPD1 path:hsa00564
hsa:5130 PCYT1A path:hsa00564
hsa:54995 OXSM path:hsa00061
hsa:55301 OLAH path:hsa00061
hsa:55304 SPTLC3 path:hsa00600
hsa:6609 SMPD1 path:hsa00600
hsa:6646 SOAT1 path:hsa00100
hsa:6901 TAZ path:hsa00564
hsa:7923 HSD17B8 path:hsa00061
hsa:7923 HSD17B8 path:hsa00140
hsa:84803 GPAT3 path:hsa00561
hsa:84803 GPAT3 path:hsa00564
hsa:8560 DEGS1 path:hsa00600
hsa:91012 CERS5 path:hsa00600
hsa:9162 DGKI path:hsa00561
hsa:9162 DGKI path:hsa00564
hsa:9663 LPIN2 path:hsa00561
hsa:9663 LPIN2 path:hsa00564
hsa:9791 PTDSS1 path:hsa00564
