C17orf107	hsa:100130311
PET100	hsa:100131801
GNE	hsa:10020
WASHC1	hsa:100287171
MTRNR2L1	hsa:100462977
MTRNR2L4	hsa:100463285
MTRNR2L8	hsa:100463486
MTRNR2L10	hsa:100463488
STIMATE-MUSTN1	hsa:100526772
HSPE1-MOB4	hsa:100529241
TVP23C-CDRT4	hsa:100533496
TIMM23B	hsa:100652748
GPC6	hsa:10082
HIPK3	hsa:10114
SLC25A15	hsa:10166
RBM7	hsa:10179
RBM6	hsa:10180
PSME3	hsa:10197
CDK7	hsa:1022
MRPS31	hsa:10240
DLC1	hsa:10395
DRG1	hsa:10397
CFDP1	hsa:10428
PPIE	hsa:10450
HMGN4	hsa:10473
CRTAP	hsa:10491
TGOLN2	hsa:10618
TXNIP	hsa:10628
YKT6	hsa:10652
CD226	hsa:10666
RRH	hsa:10692
CCT6B	hsa:10693
SEC24A	hsa:10802
WASF3	hsa:10810
MRPS30	hsa:10884
EHMT2	hsa:10919
EHMT2	hsa:10919
EHMT2	hsa:10919
EHMT2	hsa:10919
GPR75	hsa:10936
YWHAQ	hsa:10971
TMED10	hsa:10972
IMMT	hsa:10989
SLC27A5	hsa:10998
SPINK5	hsa:11005
MID2	hsa:11043
PRDM4	hsa:11108
BAZ2A	hsa:11176
CHKB	hsa:1120
KLF8	hsa:11279
TEX261	hsa:113419
SLC35A4	hsa:113829
GALNT13	hsa:114805
OSBPL10	hsa:114884
KCTD12	hsa:115207
DHRS1	hsa:115817
FTSJ3	hsa:117246
GALNT13	hsa:117248
CLCN3	hsa:1182
PIK3AP1	hsa:118788
SFXN4	hsa:119559
SLC36A4	hsa:120103
FOXN4	hsa:121643
SPPL3	hsa:121665
SOCS7	hsa:122809
SOCS7	hsa:122809
TC2N	hsa:123036
SLC24A2	hsa:123041
NTAN1	hsa:123803
NTAN1	hsa:123803
FOPNL	hsa:123811
FOPNL	hsa:123811
ADH1A	hsa:124
ZFP3	hsa:124961
LRRC25	hsa:126364
SHE	hsa:126669
CNTF	hsa:1270
LYG1	hsa:129530
RBM45	hsa:129831
AP1S3	hsa:130340
TMEM178A	hsa:130733
KLF6	hsa:1316
SLC31A2	hsa:1318
GNPDA2	hsa:132789
CPA2	hsa:1358
ADORA2B	hsa:136
CPN2	hsa:1370
ATF6B	hsa:1388
PTCHD1	hsa:139411
BRI3BP	hsa:140707
SMCR8	hsa:140775
CRYGS	hsa:1427
CSF3R	hsa:1441
BEST3	hsa:144453
RAD9B	hsa:144715
NRG4	hsa:145957
CSRP1	hsa:1465
ZNF688	hsa:146540
ZNF688	hsa:146542
CBLN2	hsa:147381
ZNF714	hsa:148206
CREB3L4	hsa:148327
PP2D1	hsa:151649
KLB	hsa:152831
CCDC167	hsa:154467
VKORC1L1	hsa:154807
AMOTL1	hsa:154810
CPN2	hsa:1585
CXorf38	hsa:159013
FAM122C	hsa:159091
DAXX	hsa:1616
DAXX	hsa:1616
ADAL	hsa:161823
DBT	hsa:1629
SDE2	hsa:163859
TIMM8A	hsa:1678
SLC30A8	hsa:169026
ADAMTS17	hsa:170691
SAG	hsa:1755
SAG	hsa:1755
ACAN	hsa:176
DUSP3	hsa:1845
TOR1A	hsa:1861
AGO4	hsa:192670
EEF1G	hsa:1937
EIF2B1	hsa:1967
SPRED2	hsa:200734
HACD2	hsa:201562
TMEM192	hsa:201931
INTS6L	hsa:203522
ETV1	hsa:2115
UNC5B	hsa:219699
MRPL21	hsa:219927
CBWD5	hsa:220869
MARCH8	hsa:220972
CPN2	hsa:221184
OARD1	hsa:221443
TMEM217	hsa:221468
C6orf136	hsa:221545
C6orf136	hsa:221545
KCTD20	hsa:222658
RHOBTB3	hsa:22836
MYH15	hsa:22989
ABCF1	hsa:23
ABCF1	hsa:23
ABCF1	hsa:23
EMC1	hsa:23065
ARHGAP26	hsa:23092
AKR1B1	hsa:231
FSTL4	hsa:23105
ATP10B	hsa:23120
MAP1A	hsa:23173
FAM120A	hsa:23196
NCAPD3	hsa:23310
TUT4	hsa:23318
SRGAP2	hsa:23380
COMMD3	hsa:23412
SLC35A3	hsa:23443
SLC44A1	hsa:23446
LEPROTL1	hsa:23484
HAAO	hsa:23498
RPL13A	hsa:23521
SRRM2	hsa:23524
FOSL2	hsa:2355
LEMD3	hsa:23592
TMEM245	hsa:23731
BCL2L13	hsa:23786
ALK	hsa:238
PANX1	hsa:24145
RNASEH1	hsa:246243
KDSR	hsa:2531
CADM2	hsa:253559
FBXO33	hsa:254170
CCDC110	hsa:256309
SLC24A2	hsa:25769
RAB26	hsa:25837
PRKD2	hsa:25865
POLR1A	hsa:25885
RCHY1	hsa:25898
CNOT10	hsa:25904
ANAPC15	hsa:25906
TPGS2	hsa:25941
PRR3	hsa:25945
PRR3	hsa:25945
PRR3	hsa:25945
PRR3	hsa:25945
PRR3	hsa:25945
PRR3	hsa:25945
PRR3	hsa:25945
RNF167	hsa:26001
GORASP2	hsa:26003
LIG1	hsa:26018
SIPA1L1	hsa:26037
RAB11FIP5	hsa:26056
FBXW8	hsa:26259
TINF2	hsa:26277
GATM	hsa:2628
GBA	hsa:2629
CHIC2	hsa:26511
TIMM10B	hsa:26515
GEM	hsa:2669
GFPT1	hsa:2673
GGCX	hsa:2677
TUBGCP4	hsa:27229
ERLEC1	hsa:27248
R3HCC1L	hsa:27291
GCLM	hsa:2730
ZNF638	hsa:27332
GNRH1	hsa:2796
ABO	hsa:28
GPD1	hsa:2819
TTC9C	hsa:283237
CD163L1	hsa:283316
GPR12	hsa:2835
NOMO2	hsa:283820
TSEN54	hsa:283989
PIGW	hsa:284098
PIGW	hsa:284098
ZNF619	hsa:285267
OSTM1	hsa:28962
THYN1	hsa:29087
GSTT1	hsa:2952
GTF2H2	hsa:2966
GTF2H3	hsa:2967
GUCY1A2	hsa:2977
PARVB	hsa:29780
UBIAD1	hsa:29914
SEC61A1	hsa:29927
OSGIN1	hsa:29948
DMGDH	hsa:29958
ERO1A	hsa:30001
ZNRD1	hsa:30834
ZNRD1	hsa:30834
ZNRD1	hsa:30834
ZNRD1	hsa:30834
ZNRD1	hsa:30834
ZNRD1	hsa:30834
SOCS7	hsa:30837
SOCS7	hsa:30837
NUDT2	hsa:318
AGFG1	hsa:3267
HTR7	hsa:3363
ARMH1	hsa:339541
FAM221A	hsa:340277
ATXN1L	hsa:342371
ZNF860	hsa:344787
ATP13A5	hsa:344905
IFNAR1	hsa:3454
WDR53	hsa:348793
ZNF429	hsa:353088
KCNA4	hsa:3739
NCR3LG1	hsa:374383
TEPP	hsa:374739
ZNF568	hsa:374900
KCND3	hsa:3752
NSUN4	hsa:387338
XKR5	hsa:389610
AFF3	hsa:3899
PTRHD1	hsa:391356
LIG1	hsa:3978
RHOH	hsa:399
FADS1	hsa:3992
SNX19	hsa:399979
RGP1	hsa:400966
LNPEP	hsa:4012
C5orf63	hsa:401207
CENPP	hsa:401541
LPP	hsa:4026
LRP2	hsa:4036
ANKHD1-EIF4EBP3	hsa:404734
MAP1A	hsa:4130
MCC	hsa:4163
MFAP3	hsa:4238
MGAT5	hsa:4249
ABCC1	hsa:4363
ALG11	hsa:440138
AARD	hsa:441376
MT-ATP8	hsa:4509
MT-ND2	hsa:4536
MT-ND4L	hsa:4539
MT-ND5	hsa:4540
FADS1	hsa:4593
MYO5B	hsa:4645
NACA	hsa:4666
DRG1	hsa:4733
NELL2	hsa:4753
NFYA	hsa:4800
CNOT3	hsa:4849
ATP2A2	hsa:488
NUP88	hsa:4927
NVL	hsa:4931
ATP5F1A	hsa:498
ASAP1	hsa:50807
PCCA	hsa:5095
GEM	hsa:51053
APIP	hsa:51074
FCF1	hsa:51077
ZDHHC9	hsa:51114
COMMD2	hsa:51122
ING4	hsa:51147
RPL24	hsa:51187
TBC1D7	hsa:51256
TMEM216	hsa:51259
PCYT1A	hsa:5130
MBTPS2	hsa:51360
UCHL5	hsa:51377
ANGPT4	hsa:51378
SCARA3	hsa:51435
DRG1	hsa:51534
PPHLN1	hsa:51535
NBAS	hsa:51594
STYXL1	hsa:51657
PECAM1	hsa:5175
PEX13	hsa:5194
PFDN5	hsa:5204
PHKA1	hsa:5255
SERPINB8	hsa:5271
PIGA	hsa:5277
CLIP4	hsa:53347
POLH	hsa:5429
POLR2G	hsa:5436
SLC38A2	hsa:54407
SSH1	hsa:54434
MIEF1	hsa:54471
DLL4	hsa:54567
MED18	hsa:54797
GDAP2	hsa:54834
DPP8	hsa:54878
UHRF1BP1	hsa:54887
FOCAD	hsa:54914
IMPAD1	hsa:54928
TRNAU1AP	hsa:54952
TTC12	hsa:54970
PLEKHB2	hsa:55041
MRPL20	hsa:55052
FEZF2	hsa:55079
MTPAP	hsa:55149
PPP2CA	hsa:5515
TMEM140	hsa:55281
DDX19A	hsa:55308
PEF1	hsa:553115
TCP11L1	hsa:55346
LRRC59	hsa:55379
CDC42BPG	hsa:55561
CHRNA9	hsa:55584
PRKAA1	hsa:5562
FLVCR2	hsa:55640
GPATCH2L	hsa:55668
LUC7L	hsa:55692
TSR1	hsa:55720
DNAJC11	hsa:55735
CCAR1	hsa:55749
PRKAR2A	hsa:5576
DCP1A	hsa:55802
INKA2	hsa:55924
MAPK1	hsa:5594
PCDHGB7	hsa:56099
PCDHGA11	hsa:56105
PCDHGA6	hsa:56109
CTNNBL1	hsa:56259
LGMN	hsa:5641
DHX33	hsa:56919
MCCC1	hsa:56922
CHPT1	hsa:56994
PELI1	hsa:57162
ACTR3B	hsa:57180
PSME2	hsa:5721
LYRM2	hsa:57226
NLN	hsa:57486
KIAA1257	hsa:57501
KLHL42	hsa:57542
PDP2	hsa:57546
WDR19	hsa:57728
PTPN9	hsa:5780
PVR	hsa:5817
RAD51D	hsa:5892
PLEKHA1	hsa:59338
SENP2	hsa:59343
RBM3	hsa:5935
GPBP1L1	hsa:60313
C14orf93	hsa:60686
ROBO2	hsa:6092
RPL6	hsa:6128
RPL9	hsa:6133
RPL10	hsa:6134
RPL11	hsa:6135
RPL10	hsa:6138
RPL24	hsa:6152
RPL31	hsa:6160
RPL35A	hsa:6165
RPL37A	hsa:6168
RPL38	hsa:6169
RPS6KA3	hsa:6197
RPS11	hsa:6205
RPS14	hsa:6208
RPS27	hsa:6232
CFB	hsa:629
CFB	hsa:629
CFB	hsa:629
VPS52	hsa:6293
VPS52	hsa:6293
VPS52	hsa:6293
SAG	hsa:6295
SAG	hsa:6295
SALL2	hsa:6297
CEACAM1	hsa:634
THADA	hsa:63892
PIEZO2	hsa:63895
NSUN3	hsa:63899
SEL1L	hsa:6400
SGCD	hsa:6444
FAM83G	hsa:644815
CCNI2	hsa:645121
CSRNP1	hsa:64651
SRGAP2B	hsa:647135
SIAH2	hsa:6478
CRTC3	hsa:64784
MRPS5	hsa:64969
SKIV2L	hsa:6499
SKIV2L	hsa:6499
SKIV2L	hsa:6499
VPS33A	hsa:65082
TMEM135	hsa:65084
SLC6A6	hsa:6533
SRGAP2C	hsa:653464
SLC7A1	hsa:6541
MTMR9	hsa:66036
SOAT1	hsa:6646
ITPRID2	hsa:6744
SUPV3L1	hsa:6832
TBCD	hsa:6904
TEF	hsa:7008
THBS4	hsa:7060
TNFAIP1	hsa:7126
TPR	hsa:7175
TRAF3	hsa:7187
C5	hsa:727
CCDC169	hsa:728591
UBE2G2	hsa:7327
SENP2	hsa:7341
ZNF208	hsa:7757
LRP8	hsa:7804
ZNF655	hsa:79027
TMEM185B	hsa:79134
MFSD11	hsa:79157
DDX39B	hsa:7919
DDX39B	hsa:7919
AKIRIN1	hsa:79647
MCPH1	hsa:79648
DYNC2H1	hsa:79659
FASTKD1	hsa:79675
RTL10	hsa:79680
ZDHHC14	hsa:79683
CLIP4	hsa:79745
CATSPERB	hsa:79820
PEAK1	hsa:79834
PIP4K2C	hsa:79837
TLCD3A	hsa:79850
LPCAT1	hsa:79888
NAA60	hsa:79903
TMC7	hsa:79905
ATAT1	hsa:79969
DNAJB14	hsa:79982
C10orf88	hsa:80007
SLC8B1	hsa:80024
SPSB1	hsa:80176
RUBCNL	hsa:80183
NUBPL	hsa:80224
CDK5RAP3	hsa:80279
MTERF2	hsa:80298
ADAM12	hsa:8038
PRR3	hsa:80742
PRR3	hsa:80742
PRR3	hsa:80742
PRR3	hsa:80742
PRR3	hsa:80742
PRR3	hsa:80742
PRR3	hsa:80742
SETD7	hsa:80854
EGFL8	hsa:80864
DPF3	hsa:8110
SLC7A5	hsa:8140
SLC38A1	hsa:81539
YIPF5	hsa:81555
LMAN2L	hsa:81562
NIPA2	hsa:81614
ISG20L2	hsa:81875
SNN	hsa:8303
AMMECR1L	hsa:83607
EMILIN2	hsa:84034
COQ5	hsa:84274
MFSD14C	hsa:84278
THOC3	hsa:84321
ZBED3	hsa:84327
HOOK3	hsa:84376
DYRK3	hsa:8444
MAP3K21	hsa:84451
DCTN5	hsa:84516
ZNF559	hsa:84527
USP32	hsa:84669
MFSD9	hsa:84804
RNFT2	hsa:84900
ZNF587	hsa:84914
SLC49A4	hsa:84925
PPFIBP1	hsa:8496
UNK	hsa:85451
DEGS1	hsa:8560
RFXANK	hsa:8625
RNASET2	hsa:8635
CBFB	hsa:865
DLC1	hsa:8655
CBL	hsa:867
ABCC3	hsa:8714
CFLAR	hsa:8837
HDAC3	hsa:8841
EIF2B4	hsa:8890
CPNE3	hsa:8895
HERC3	hsa:8916
SKAP2	hsa:8935
FUBP3	hsa:8939
CCND3	hsa:896
ATG16L2	hsa:89849
LIMD1	hsa:8994
RNF8	hsa:9025
OTULIN	hsa:90268
ZNF835	hsa:90485
TIMM29	hsa:90580
DHX57	hsa:90957
ZNF251	hsa:90987
AP5B1	hsa:91056
BOD1	hsa:91272
PRPF3	hsa:9129
DGKI	hsa:9162
ATPAF2	hsa:91647
ZNF845	hsa:91664
COX7A2L	hsa:9167
LONRF1	hsa:91694
NXPE3	hsa:91775
SLC33A1	hsa:9197
DSEL	hsa:92126
DSEL	hsa:92126
MTDH	hsa:92140
WDR46	hsa:9277
WDR46	hsa:9277
B4GALT5	hsa:9334
SFXN1	hsa:94081
GOSR1	hsa:9527
ENTPD5	hsa:957
SAG	hsa:9616
SAG	hsa:9616
LPIN2	hsa:9663
ULK2	hsa:9706
CCDC144A	hsa:9720
SEMA3E	hsa:9723
FRMPD4	hsa:9758
ATG13	hsa:9776
PTDSS1	hsa:9791
SCRN1	hsa:9805
RGP1	hsa:9827
TRIM14	hsa:9830
ZNF623	hsa:9831
URB1	hsa:9875
TOX4	hsa:9878
SRGAP2	hsa:9901
JOSD1	hsa:9929
DLC1	hsa:9940
THOC1	hsa:9984
