KCNE3	hsa:10008
HDAC6	hsa:10013
C17orf107	hsa:100130311
TMEM262	hsa:100130348
TMEM221	hsa:100130519
PET100	hsa:100131801
CDH4	hsa:1002
GNE	hsa:10020
WASHC1	hsa:100287171
USP17L11	hsa:100287178
NPIPA5	hsa:100288332
LIMS4	hsa:100288695
TMEM239	hsa:100288797
CDH5	hsa:1003
MTRNR2L1	hsa:100462977
MTRNR2L4	hsa:100463285
MTRNR2L6	hsa:100463482
MTRNR2L8	hsa:100463486
MTRNR2L10	hsa:100463488
MICA	hsa:100507436
TIMM23B	hsa:100652748
RWDD2B	hsa:10069
FMC1	hsa:100996928
NUBP1	hsa:10101
NPIPA7	hsa:101059938
NPIPA8	hsa:101059938
NPIPA7	hsa:101059953
NPIPA8	hsa:101059953
TBC1D3C	hsa:101060321
TBC1D3K	hsa:101060351
HIPK3	hsa:10114
CDH17	hsa:1015
LPAR6	hsa:10161
SLC25A15	hsa:10166
DHRS9	hsa:10170
RCL1	hsa:10171
CDK3	hsa:1018
RBM6	hsa:10180
MPP6	hsa:10200
CDK7	hsa:1022
MRPS31	hsa:10240
U2AF1L5	hsa:102724594
LAMC3	hsa:10319
HMG20B	hsa:10362
DLC1	hsa:10395
DRG1	hsa:10397
UBAC1	hsa:10422
CFDP1	hsa:10428
PPIE	hsa:10450
HOXB13	hsa:10481
CRTAP	hsa:10491
ZNF211	hsa:10520
KAT5	hsa:10524
JUNB	hsa:10535
ARFGEF1	hsa:10565
TACC2	hsa:10579
PRPF8	hsa:10594
TXNIP	hsa:10628
NPR2	hsa:10641
NPRL2	hsa:10641
IMP3	hsa:10643
CD226	hsa:10666
RRH	hsa:10692
CCT6B	hsa:10693
CAPN9	hsa:10753
CYP2D6	hsa:107987479
SEC24A	hsa:10802
EAF1	hsa:10847
PPP1R13L	hsa:10848
NMU	hsa:10874
EHMT2	hsa:10919
GPR75	hsa:10936
IMMT	hsa:10989
SLC27A5	hsa:10998
SLC27A3	hsa:11000
SPINK5	hsa:11005
ELP1	hsa:11014
IFT27	hsa:11020
VAX1	hsa:11023
MID2	hsa:11043
OGFR	hsa:11054
PRDM4	hsa:11108
BAZ2A	hsa:11176
CHKB	hsa:1120
GALNT6	hsa:11226
CHN1	hsa:1123
SAT2	hsa:112483
KLF8	hsa:11279
GABARAP	hsa:11337
CHRNA1	hsa:1134
AZIN2	hsa:113451
GALNT13	hsa:114805
LENG8	hsa:114823
OSBPL10	hsa:114884
SLC26A9	hsa:115019
KCTD12	hsa:115207
LRRC56	hsa:115399
ARHGEF25	hsa:115557
C12orf56	hsa:115749
DHRS1	hsa:115817
RAB3IP	hsa:117177
FTSJ3	hsa:117246
GALNT13	hsa:117248
CLCN3	hsa:1182
PSTK	hsa:118672
PIK3AP1	hsa:118788
CLIC1	hsa:1192
CLK2	hsa:1196
SLC36A4	hsa:120103
OR10AD1	hsa:121275
ANO4	hsa:121601
FOXN4	hsa:121643
TPPP2	hsa:122664
SOCS7	hsa:122809
TC2N	hsa:123036
SLC24A2	hsa:123041
CCR7	hsa:1236
NTAN1	hsa:123803
FOPNL	hsa:123811
ADH1A	hsa:124
CD300LB	hsa:124599
C17orf49	hsa:124944
ZFP3	hsa:124961
MRPL10	hsa:124995
LRRC25	hsa:126364
SHE	hsa:126669
COL1A1	hsa:1277
C1orf162	hsa:128346
COL4A3	hsa:1285
PROKR2	hsa:128674
COL5A1	hsa:1289
COL7A1	hsa:1294
LYG1	hsa:129530
RBM45	hsa:129831
COL9A3	hsa:1299
COL11A2	hsa:1302
AP1S3	hsa:130340
OSR1	hsa:130497
TMEM178A	hsa:130733
OTOL1	hsa:131149
ZPLD1	hsa:131368
LRRC15	hsa:131578
KLF6	hsa:1316
COL6A6	hsa:131873
TAMM41	hsa:132001
SYNPR	hsa:132204
LSMEM2	hsa:132228
ZFP42	hsa:132625
COX4I1	hsa:1327
GNPDA2	hsa:132789
C4orf36	hsa:132989
EGFLAM	hsa:133584
COX6B1	hsa:1340
CLVS2	hsa:134829
CPA2	hsa:1358
ADORA2B	hsa:136
CPN2	hsa:1370
CPT1B	hsa:1375
UNC5D	hsa:137970
ATF6B	hsa:1388
PTCHD1	hsa:139411
GCNT7	hsa:140687
BRI3BP	hsa:140707
SMCR8	hsa:140775
ZSWIM3	hsa:140831
CRYBB1	hsa:1414
CRYGS	hsa:1427
UBQLNL	hsa:143630
CSF3R	hsa:1441
PRICKLE1	hsa:144165
BEST3	hsa:144453
RAD9B	hsa:144715
ABHD12B	hsa:145447
MDP1	hsa:145553
NRG4	hsa:145957
CSPG4	hsa:1464
CSRP1	hsa:1465
ZNF688	hsa:146540
ZNF688	hsa:146542
CBLN2	hsa:147381
TMC4	hsa:147798
ZNF714	hsa:148206
CREB3L4	hsa:148327
CIART	hsa:148523
FAM163A	hsa:148753
BNIPL	hsa:149428
CCDC17	hsa:149483
COMMD7	hsa:149951
CBWD2	hsa:150472
CTSK	hsa:1513
GPR155	hsa:151556
PP2D1	hsa:151649
DPPA2	hsa:151871
KLB	hsa:152831
CCDC167	hsa:154467
FMC1	hsa:154791
VKORC1L1	hsa:154807
CYP2D6	hsa:1564
CYP2D6	hsa:1565
VPS13B	hsa:157680
CPN2	hsa:1585
CXorf38	hsa:159013
FAM122C	hsa:159091
DGKB	hsa:1607
FSIP1	hsa:161835
DBT	hsa:1629
ZNF114	hsa:163071
ZNF676	hsa:163223
SDE2	hsa:163859
TTC24	hsa:164118
LRRN4	hsa:164312
CABP7	hsa:164633
WBP1	hsa:1650
ZNF366	hsa:167465
SLC30A8	hsa:169026
PPP1R18	hsa:170954
CLYBL	hsa:171425
DHPS	hsa:1725
NQO1	hsa:1728
DIO2	hsa:1734
SAG	hsa:1755
ACAN	hsa:176
AGER	hsa:177
DYNC1H1	hsa:1778
DRD1	hsa:1812
RCAN1	hsa:1827
DUSP3	hsa:1845
DUSP5	hsa:1847
GPR183	hsa:1880
ECHS1	hsa:1892
AGO3	hsa:192669
AGO4	hsa:192670
EEF1G	hsa:1937
EEF2	hsa:1938
MEGF9	hsa:1955
EGFR	hsa:1956
CHN1	hsa:1959
KRTCAP3	hsa:200634
SPRED2	hsa:200734
KLHDC8B	hsa:200942
CENPV	hsa:201161
EMP1	hsa:2012
EMX2	hsa:2018
TMEM192	hsa:201931
KHDRBS2	hsa:202559
TUBB	hsa:203068
INTS6L	hsa:203522
TMEM31	hsa:203562
CLN8	hsa:2055
QARS	hsa:2058
ERCC4	hsa:2072
FBL	hsa:2091
ESR1	hsa:2099
ETV1	hsa:2115
EYA2	hsa:2139
F2RL2	hsa:2151
F13A1	hsa:2162
FANCG	hsa:2189
UNC5B	hsa:219699
MRPL21	hsa:219927
CBWD5	hsa:220869
LRRN4CL	hsa:221091
CPN2	hsa:221184
CES5A	hsa:221223
FAM162B	hsa:221303
OARD1	hsa:221443
TMEM217	hsa:221468
ZBTB9	hsa:221504
C6orf136	hsa:221545
CCZ1B	hsa:221960
ADGRF2	hsa:222611
KCTD20	hsa:222658
LHFPL5	hsa:222662
FGF8	hsa:2253
NID2	hsa:22795
CLCA4	hsa:22802
ZNF652	hsa:22834
RHOBTB3	hsa:22836
COBLL1	hsa:22837
MON1B	hsa:22879
FOXJ3	hsa:22887
RPIA	hsa:22934
NINL	hsa:22981
IGSF9B	hsa:22997
ABCF1	hsa:23
ALDOC	hsa:230
GOLGA8A	hsa:23015
EXOSC7	hsa:23016
SNRNP200	hsa:23020
KDM1A	hsa:23028
SAMD4A	hsa:23034
SMG1	hsa:23049
EMC1	hsa:23065
ARHGAP26	hsa:23092
AKR1B1	hsa:231
ATP10B	hsa:23120
FLII	hsa:2314
MAP1A	hsa:23173
NBEAL2	hsa:23218
ANKRD28	hsa:23243
ATP11A	hsa:23250
KIF13B	hsa:23303
NCAPD3	hsa:23310
ZCCHC11	hsa:23318
FAM189A1	hsa:23359
RRP8	hsa:23378
SRGAP2	hsa:23380
COMMD3	hsa:23412
RYBP	hsa:23429
SLC35A3	hsa:23443
SLC44A1	hsa:23446
FOLH1	hsa:2346
LEPROTL1	hsa:23484
HAAO	hsa:23498
LRRC8B	hsa:23507
RPL13A	hsa:23521
SRRM2	hsa:23524
FOS	hsa:2353
FOSB	hsa:2354
ATP6V0A2	hsa:23545
FOSL2	hsa:2355
RASD2	hsa:23551
WBP1	hsa:23559
CCNDBP1	hsa:23582
LEMD3	hsa:23592
EDC4	hsa:23644
TRIM29	hsa:23650
SLC7A11	hsa:23657
TMEM245	hsa:23731
BHMT2	hsa:23743
ALK	hsa:238
ABCA4	hsa:24
EML2	hsa:24139
PANX1	hsa:24145
PRPF6	hsa:24148
CDC26	hsa:246184
RNASEH1	hsa:246243
AFG1L	hsa:246269
SPESP1	hsa:246777
FSHR	hsa:2492
NR5A2	hsa:2494
FUS	hsa:2521
KDSR	hsa:2531
CADM2	hsa:253559
CERS5	hsa:253782
FBXO33	hsa:254170
GAGE1	hsa:2543
ANKK1	hsa:255239
GABRA4	hsa:2557
COL6A5	hsa:256076
CCDC110	hsa:256309
LMNTD2	hsa:256329
GAD2	hsa:2572
PRPF40B	hsa:25766
SLC24A2	hsa:25769
RASGRP3	hsa:25780
RAB3GAP2	hsa:25782
BAMBI	hsa:25805
RAB26	hsa:25837
COG4	hsa:25839
PRKD2	hsa:25865
POLR1A	hsa:25885
CNOT10	hsa:25904
ANAPC15	hsa:25906
TAZ	hsa:25937
WWTR1	hsa:25937
PRR3	hsa:25945
SEC31B	hsa:25956
PNISR	hsa:25957
VIRMA	hsa:25962
RNF167	hsa:26001
GORASP2	hsa:26003
LIG1	hsa:26018
PCDHGA12	hsa:26025
SIPA1L1	hsa:26037
SENP3	hsa:26168
GART	hsa:2618
FBXW2	hsa:26190
GATA2	hsa:2624
NKX2-8	hsa:26257
TINF2	hsa:26277
GATM	hsa:2628
GBA	hsa:2629
SERGEF	hsa:26297
FAM162A	hsa:26355
PTPN18	hsa:26469
TIMM10	hsa:26519
ITGB1BP2	hsa:26548
GREM1	hsa:26585
GEM	hsa:2669
GFPT1	hsa:2673
HAVCR1	hsa:26762
GIPR	hsa:2696
DNAI1	hsa:27019
ZBTB32	hsa:27033
ACAD8	hsa:27034
AFF4	hsa:27125
HSPB7	hsa:27129
TUBGCP4	hsa:27229
NMRK2	hsa:27231
VENTX	hsa:27287
R3HCC1L	hsa:27291
GCLM	hsa:2730
BHLHE22	hsa:27319
RPS6KA6	hsa:27330
ZNF638	hsa:27332
EIF3K	hsa:27335
HTRA2	hsa:27429
HLA-DQB1	hsa:2775
GNL1	hsa:2794
GNRH1	hsa:2796
ABO	hsa:28
GOLGB1	hsa:2804
GOT2	hsa:2806
SSX7	hsa:280658
GPD1	hsa:2819
PPP2R3B	hsa:28227
TTC9C	hsa:283237
CD163L1	hsa:283316
GPR12	hsa:2835
NOMO2	hsa:283820
NPW	hsa:283869
CLEC18C	hsa:283971
TSEN54	hsa:283989
PIGW	hsa:284098
TPRX1	hsa:284355
TMEM150B	hsa:284417
ERICH2	hsa:285141
ZNF619	hsa:285267
IGSF10	hsa:285313
ARL10	hsa:285598
CNPY1	hsa:285888
C9orf47	hsa:286223
GPS2	hsa:2874
LAMTOR2	hsa:28956
TMEM176B	hsa:28959
OSTM1	hsa:28962
FLVCR1	hsa:28982
THYN1	hsa:29087
DROSHA	hsa:29102
NXT1	hsa:29107
C11orf21	hsa:29125
GSN	hsa:2934
GSTM5	hsa:2949
GSTZ1	hsa:2954
GTF2H2	hsa:2966
GTF2H4	hsa:2968
GTF3C1	hsa:2975
GUCY1A2	hsa:2977
PARVB	hsa:29780
GUCY2C	hsa:2984
GUCY2F	hsa:2986
TRA2A	hsa:29896
FAM216A	hsa:29902
UBIAD1	hsa:29914
OSGIN1	hsa:29948
DMGDH	hsa:29958
PRICKLE4	hsa:29964
ERO1A	hsa:30001
HIST1H1C	hsa:3006
HCRT	hsa:3060
PPOX	hsa:3060
HDC	hsa:3067
VSX1	hsa:30813
HGF	hsa:3082
ZNRD1	hsa:30834
SOCS7	hsa:30837
NRG1	hsa:3084
PIK3R4	hsa:30849
HLA-A	hsa:3105
HLA-B	hsa:3106
HLA-C	hsa:3107
HLA-DMA	hsa:3108
HLA-DMB	hsa:3109
HLA-DQB1	hsa:3119
HLA-DQB1	hsa:3120
HLA-F	hsa:3134
NUDT2	hsa:318
ZAR1	hsa:326340
HSF4	hsa:3299
DNAJB1	hsa:3337
DNAJC4	hsa:3338
HTN1	hsa:3346
HTR7	hsa:3363
APOA4	hsa:337
CHSY3	hsa:337876
C1orf228	hsa:339541
C2orf74	hsa:339804
ARSI	hsa:340075
ANKRD34B	hsa:340120
FAM221A	hsa:340277
CYP26C1	hsa:340665
IDH3B	hsa:3420
PKD1L3	hsa:342372
CFI	hsa:3426
ZNF860	hsa:344787
ATP13A5	hsa:344905
IFNAR1	hsa:3454
TMEM255B	hsa:348013
IGF2	hsa:3481
IGFBP3	hsa:3486
WDR53	hsa:348793
NIPAL4	hsa:348938
ZNF429	hsa:353088
RAET1G	hsa:353091
IK	hsa:3550
HGF	hsa:3569
IMPDH2	hsa:3615
INHBA	hsa:3624
C7	hsa:3627
IRF3	hsa:3661
ITGAM	hsa:3684
EIF6	hsa:3692
ITIH2	hsa:3698
JUNB	hsa:3726
KCNA3	hsa:3738
KCNA4	hsa:3739
AREG	hsa:374
NCR3LG1	hsa:374383
TEPP	hsa:374739
ZNF568	hsa:374900
SVBP	hsa:374969
KCND3	hsa:3752
KCNJ13	hsa:3769
IK	hsa:3783
KLRC3	hsa:3823
KRTAP5-9	hsa:3846
KRTAP5-9	hsa:387266
NSUN4	hsa:387338
C1QTNF9B	hsa:387911
SHISA2	hsa:387914
TMEM81	hsa:388730
ANXA2R	hsa:389289
AFF3	hsa:3899
LAG3	hsa:3902
OR2AK2	hsa:391191
PTRHD1	hsa:391356
LCK	hsa:3932
LIG1	hsa:3978
RHOH	hsa:399
TRIM49D1	hsa:399939
C11orf87	hsa:399947
SNX19	hsa:399979
RGP1	hsa:400966
C5orf63	hsa:401207
CRIP3	hsa:401262
LOX	hsa:4015
RNF223	hsa:401934
LPP	hsa:4026
LRRN4	hsa:4034
LRP2	hsa:4036
LRP6	hsa:4040
LTA	hsa:4049
ARRB2	hsa:409
MAGEA4	hsa:4103
ARSB	hsa:411
MAN1A1	hsa:4121
MAP1A	hsa:4130
TBC1D3C	hsa:414060
AGAP6	hsa:414189
PCM1	hsa:4152
MCC	hsa:4163
CCNL1	hsa:4171
MDH1	hsa:4190
ART4	hsa:420
MGAT5	hsa:4249
MMP1	hsa:4312
MMP13	hsa:4322
ABCC1	hsa:4363
ALG11	hsa:440138
NPIPB15	hsa:440348
UQCRHL	hsa:440567
ETV3L	hsa:440695
AARD	hsa:441376
ANKRD65	hsa:441869
MSH5	hsa:4439
MST1R	hsa:4486
ATP8	hsa:4509
ND2	hsa:4536
ND4L	hsa:4539
ND5	hsa:4540
MYC	hsa:4609
MYL5	hsa:4636
MYO5B	hsa:4645
PPP1R12B	hsa:4660
NACA	hsa:4666
ATF3	hsa:467
NUBP1	hsa:4682
NDUFB9	hsa:4715
NDUFS3	hsa:4722
DRG1	hsa:4733
NEFM	hsa:4741
NELL2	hsa:4753
NEUROD1	hsa:4760
NFATC2	hsa:4773
NFYA	hsa:4800
NHLH1	hsa:4807
NOP2	hsa:4839
NONO	hsa:4841
CNOT3	hsa:4849
ATP2A2	hsa:488
NPR2	hsa:4882
NRDC	hsa:4898
DDR2	hsa:4921
NUP88	hsa:4927
NVL	hsa:4931
GPR143	hsa:4935
ATP4A	hsa:495
CLEC18B	hsa:497190
ATP5A1	hsa:498
OR3A2	hsa:4995
ORM1	hsa:5004
PAX5	hsa:5079
PAX6	hsa:5080
ASAP1	hsa:50807
PAX9	hsa:5083
CDON	hsa:50937
PCCA	hsa:5095
SOST	hsa:50964
EMC9	hsa:51016
ZNF691	hsa:51058
APIP	hsa:51074
THAP4	hsa:51078
PCM1	hsa:5108
POLR1C	hsa:51082
ZDHHC9	hsa:51114
COMMD2	hsa:51122
ANGPTL4	hsa:51129
ING4	hsa:51147
DCXR	hsa:51181
RPL24	hsa:51187
DUSP13	hsa:51207
TBC1D7	hsa:51256
TMEM216	hsa:51259
MRPL27	hsa:51264
PCYT1A	hsa:5130
MBTPS2	hsa:51360
UCHL5	hsa:51377
ANGPT4	hsa:51378
EIF3L	hsa:51386
SCARA3	hsa:51435
LCMT1	hsa:51451
LIMA1	hsa:51474
PDE9A	hsa:5152
DRG1	hsa:51534
MTFP1	hsa:51537
LGSN	hsa:51557
SRRT	hsa:51593
NBAS	hsa:51594
CUTA	hsa:51596
ERGIC3	hsa:51614
MRPS23	hsa:51649
CDK5RAP1	hsa:51654
STYXL1	hsa:51657
MPP6	hsa:51678
HDC	hsa:51696
CYB5R2	hsa:51700
UIMC1	hsa:51720
PECAM1	hsa:5175
PFDN5	hsa:5204
PGR	hsa:5241
ABCB1	hsa:5243
ATP6V1B1	hsa:525
PHKA1	hsa:5255
SERPINB8	hsa:5271
PIGA	hsa:5277
PIK3R1	hsa:5295
PKHD1	hsa:5314
PKP1	hsa:5317
CLIP4	hsa:53347
PLGLB1	hsa:5343
PLXNB1	hsa:5364
EXOSC10	hsa:5394
ATP7B	hsa:540
CLIC6	hsa:54102
MDP1	hsa:5428
POLG	hsa:5428
POLH	hsa:5429
POLR2G	hsa:5436
SAT2	hsa:54407
SLC38A2	hsa:54407
POLRMT	hsa:5442
SSH1	hsa:54434
MIEF1	hsa:54471
POU1F1	hsa:5449
PRMT7	hsa:54496
CCHCR1	hsa:54535
NDUFB11	hsa:54539
FAM193B	hsa:54540
DDIT4	hsa:54541
DLL4	hsa:54567
L1TD1	hsa:54596
DDX56	hsa:54606
WDR74	hsa:54663
RBFOX1	hsa:54715
MED18	hsa:54797
GDAP2	hsa:54834
LRRC49	hsa:54839
GDPD2	hsa:54857
DPP8	hsa:54878
CWC25	hsa:54883
UHRF1BP1	hsa:54887
FOCAD	hsa:54914
IMPAD1	hsa:54928
TRNAU1AP	hsa:54952
PARP16	hsa:54956
TTC12	hsa:54970
PPOX	hsa:5498
C1orf123	hsa:54987
OXSM	hsa:54995
PIH1D1	hsa:55011
FKBP14	hsa:55033
PLEKHB2	hsa:55041
MRPL20	hsa:55052
ZCWPW1	hsa:55063
FEZF2	hsa:55079
WDR70	hsa:55100
ANKZF1	hsa:55139
PPP2CA	hsa:5515
NADSYN1	hsa:55191
AVPR1A	hsa:552
VRTN	hsa:55237
SLC47A1	hsa:55244
TYW1	hsa:55253
IMP3	hsa:55272
OLAH	hsa:55301
SPTLC3	hsa:55304
DDX19A	hsa:55308
PEF1	hsa:553115
TCP11L1	hsa:55346
PPP5C	hsa:5536
H2AFY2	hsa:55506
GPRC5D	hsa:55507
ELAC1	hsa:55520
CDC42BPG	hsa:55561
CHRNA9	hsa:55584
PRKAA1	hsa:5562
PRKAB1	hsa:5564
FLVCR2	hsa:55640
GPATCH2L	hsa:55668
LUC7L	hsa:55692
NECAP2	hsa:55707
TSR1	hsa:55720
CEP72	hsa:55722
INTS13	hsa:55726
DNAJC11	hsa:55735
CCAR1	hsa:55749
PRKAR2A	hsa:5576
SAYSD1	hsa:55776
ZNF839	hsa:55778
METTL2B	hsa:55798
HR	hsa:55806
SPATA7	hsa:55812
TSNAXIP1	hsa:55815
RNF130	hsa:55819
PAG1	hsa:55824
ITFG2	hsa:55846
GSDMB	hsa:55876
THSD1	hsa:55901
PRKDC	hsa:5591
FAM212B	hsa:55924
NXF3	hsa:56000
NXF2	hsa:56001
MAP2K2	hsa:5605
PCDHGB7	hsa:56099
PCDHGB5	hsa:56101
PCDHGA11	hsa:56105
PCDHGA5	hsa:56110
PCDHB13	hsa:56123
RNF17	hsa:56163
PRL	hsa:5617
PRODH	hsa:5625
CTNNBL1	hsa:56259
PRMT8	hsa:56341
LGMN	hsa:5641
KLK10	hsa:5655
TMPRSS3	hsa:56649
MUC13	hsa:56667
PSMA7	hsa:5688
OTOR	hsa:56914
MCCC1	hsa:56922
COQ8A	hsa:56997
CCNL1	hsa:57018
RPN1	hsa:5708
PSMD4	hsa:5710
REXO4	hsa:57109
TRPC7	hsa:57113
SLC44A2	hsa:57153
TRIM54	hsa:57159
VARS2	hsa:57176
FAM219B	hsa:57184
PSMD13	hsa:5719
PSME2	hsa:5721
ARFGEF3	hsa:57221
LYRM2	hsa:57226
NLN	hsa:57486
KIAA1257	hsa:57501
ALPK3	hsa:57538
PTK7	hsa:5754
KLHL42	hsa:57542
PDP2	hsa:57546
BEND3	hsa:57673
CHD8	hsa:57680
DENND1A	hsa:57706
WDR19	hsa:57728
SCUBE2	hsa:57758
SUGP1	hsa:57794
PVR	hsa:5817
PWP2	hsa:5822
BBS4	hsa:585
DMRT3	hsa:58524
QARS	hsa:5859
RAB3IL1	hsa:5866
RAD51D	hsa:5892
PLEKHA1	hsa:59338
SENP2	hsa:59343
RDH5	hsa:5959
TRIM27	hsa:5987
GPBP1L1	hsa:60313
C14orf93	hsa:60686
ROBO2	hsa:6092
RPL3	hsa:6122
RPL4	hsa:6124
RPL6	hsa:6128
RPL9	hsa:6133
RPL10	hsa:6134
RPL11	hsa:6135
RPL10	hsa:6138
RPL23	hsa:6139
RPL18	hsa:6141
RPL23	hsa:6150
RPL24	hsa:6152
RPL31	hsa:6160
RPL35A	hsa:6165
RPL37	hsa:6167
RPL37A	hsa:6168
RPL38	hsa:6169
RPN1	hsa:6184
RPS6KA3	hsa:6197
RPS8	hsa:6202
RPS11	hsa:6205
RPS14	hsa:6208
RPS15A	hsa:6210
RPS16	hsa:6217
RPS27	hsa:6232
CFB	hsa:629
VPS52	hsa:6293
SAG	hsa:6295
SALL2	hsa:6297
ATXN1	hsa:6310
CEACAM1	hsa:634
CCL25	hsa:6370
XCL1	hsa:6375
SDHA	hsa:6389
THADA	hsa:63892
PIEZO2	hsa:63895
NSUN3	hsa:63899
DMRTA1	hsa:63951
TMEM91	hsa:641649
SETMAR	hsa:6419
MMS19	hsa:64210
TRIM64B	hsa:642446
RAD21L1	hsa:642636
NPIPA1	hsa:642799
SRSF5	hsa:6430
NFKBIZ	hsa:64332
TTC31	hsa:64427
SGCD	hsa:6444
SGSH	hsa:6448
CCNI2	hsa:645121
CSRNP1	hsa:64651
TMPRSS3	hsa:64699
GOLGA6L10	hsa:647042
SRGAP2B	hsa:647135
METTL17	hsa:64745
CRTC3	hsa:64784
MRPS15	hsa:64960
MRPS5	hsa:64969
MRPL27	hsa:64975
SKIV2L	hsa:6499
RAPH1	hsa:65059
VPS33A	hsa:65082
KRI1	hsa:65095
SLC2A2	hsa:6514
SLC5A4	hsa:6527
SLC6A6	hsa:6533
FOXD4L6	hsa:653404
SRGAP2C	hsa:653464
SLC7A1	hsa:6541
IQCJ	hsa:654502
SLC15A1	hsa:6564
SMARCA4	hsa:6597
MTMR9	hsa:66036
SMN1	hsa:6606
SMPD1	hsa:6609
SOAT1	hsa:6646
HGF	hsa:6654
SOX10	hsa:6663
SSFA2	hsa:6744
STAT4	hsa:6775
SULT1A3	hsa:6818
SLC7A11	hsa:682
SUPV3L1	hsa:6832
TACC1	hsa:6867
TADA2A	hsa:6871
TAF12	hsa:6883
CNTN2	hsa:6900
TAZ	hsa:6901
TBCD	hsa:6904
TCF21	hsa:6943
TDGF1	hsa:6997
TDO2	hsa:6999
TEF	hsa:7008
TEK	hsa:7010
TGFBR3	hsa:7049
THBS4	hsa:7060
TLR5	hsa:7100
TM4SF4	hsa:7104
TNFAIP2	hsa:7127
TNNT2	hsa:7139
TPR	hsa:7175
C3	hsa:718
TRHR	hsa:7201
TRPC5	hsa:7224
TRPC6	hsa:7225
TRPC7	hsa:7226
TTC1	hsa:7265
DNAJC7	hsa:7266
C5	hsa:727
FAM156B	hsa:727866
TUBB	hsa:7280
NPIPB6	hsa:728741
TULP2	hsa:7288
TNFSF4	hsa:7292
SFTPA2	hsa:729238
TRIM49D1	hsa:729384
TXNRD1	hsa:7296
TBC1D3C	hsa:729873
C7	hsa:730
UBE2G2	hsa:7327
SENP2	hsa:7341
VARS2	hsa:7407
VEGFC	hsa:7424
VWF	hsa:7450
WNT3	hsa:7473
CA3	hsa:761
ZNF133	hsa:7692
ZNF141	hsa:7700
ZNF165	hsa:7718
ZSCAN9	hsa:7746
ZNF208	hsa:7757
LRP8	hsa:7804
ALMS1	hsa:7840
OTUB2	hsa:78990
PRR14	hsa:78994
ZNF655	hsa:79027
LBHD1	hsa:79081
SMIM7	hsa:79086
C1orf116	hsa:79098
BAG6	hsa:7917
GPANK1	hsa:7918
DDX39B	hsa:7919
ABHD16A	hsa:7920
HSD17B8	hsa:7923
BHLHE41	hsa:79365
C1orf54	hsa:79630
MCPH1	hsa:79648
BEND5	hsa:79656
HSPBAP1	hsa:79663
FASTKD1	hsa:79675
RTL10	hsa:79680
ZYG11B	hsa:79699
CLIP4	hsa:79745
ZNF750	hsa:79755
SLTM	hsa:79811
CATSPERB	hsa:79820
PEAK1	hsa:79834
TMC5	hsa:79838
ZBTB3	hsa:79842
CFAP69	hsa:79846
RPP21	hsa:79897
NUP85	hsa:79902
TMC7	hsa:79905
SETD6	hsa:79918
NANOG	hsa:79923
ATAT1	hsa:79969
GRHL2	hsa:79977
DNAJB14	hsa:79982
C10orf88	hsa:80007
SLC8B1	hsa:80024
ZFP2	hsa:80108
FRAS1	hsa:80144
SPSB1	hsa:80176
RUBCNL	hsa:80183
FHOD3	hsa:80206
ALPK1	hsa:80216
ACSF2	hsa:80221
TARS2	hsa:80222
NUBPL	hsa:80224
PAAF1	hsa:80227
RUFY1	hsa:80230
CDK5RAP3	hsa:80279
MTERF2	hsa:80298
FLAD1	hsa:80308
LRRC27	hsa:80313
CCDC68	hsa:80323
TRAF3IP3	hsa:80342
COASY	hsa:80347
ADAM12	hsa:8038
FOSL1	hsa:8061
SLC44A4	hsa:80736
FGF23	hsa:8074
PRR3	hsa:80742
SETD7	hsa:80854
AAAS	hsa:8086
EGFL8	hsa:80864
COLEC12	hsa:81035
PABPN1	hsa:8106
DPF3	hsa:8110
SLC7A5	hsa:8140
SLC38A1	hsa:81539
YIPF5	hsa:81555
MAGED4B	hsa:81557
LMAN2L	hsa:81562
PDRG1	hsa:81572
AKAP1	hsa:8165
MADCAM1	hsa:8174
ISG20L2	hsa:81875
LAS1L	hsa:81887
SLC25A28	hsa:81894
NAA10	hsa:8260
HIST1H2AI	hsa:8329
CASP1	hsa:834
HIST1H2BO	hsa:8348
HIST1H3E	hsa:8353
L3MBTL2	hsa:83746
EMILIN2	hsa:84034
WDR54	hsa:84058
KIRREL2	hsa:84063
QRICH2	hsa:84074
ZIC4	hsa:84107
ACAD11	hsa:84129
RNASEH2C	hsa:84153
ELMOD3	hsa:84173
ZMYND15	hsa:84225
GARNL3	hsa:84253
COQ5	hsa:84274
MFSD14C	hsa:84278
NTPCR	hsa:84284
THOC3	hsa:84321
HOOK3	hsa:84376
C2orf40	hsa:84417
MAP3K21	hsa:84451
MEGF11	hsa:84465
DHX16	hsa:8449
DCTN5	hsa:84516
HOPX	hsa:84525
ZNF559	hsa:84527
ATRN	hsa:8455
AFAP1L2	hsa:84632
USP32	hsa:84669
TRIM63	hsa:84676
GPAT3	hsa:84803
MFSD9	hsa:84804
IMP3	hsa:84888
SLC7A3	hsa:84889
ZSCAN10	hsa:84891
RNFT2	hsa:84900
ZNF587	hsa:84914
UBASH3B	hsa:84959
PPFIBP1	hsa:8496
FAM83A	hsa:84985
NIPSNAP1	hsa:8508
NDST2	hsa:8509
ELP1	hsa:8518
HIST1H2AH	hsa:85235
EAF1	hsa:85403
SLC22A16	hsa:85413
ZIC5	hsa:85416
CABS1	hsa:85438
TSLP	hsa:85480
DEGS1	hsa:8560
RFXANK	hsa:8625
RNASET2	hsa:8635
AOC3	hsa:8639
DLC1	hsa:8655
EIF3F	hsa:8665
EIF3G	hsa:8666
CBL	hsa:867
ABCC3	hsa:8714
SCEL	hsa:8796
CFLAR	hsa:8837
HDAC3	hsa:8841
AKAP4	hsa:8852
ALDH1A2	hsa:8854
FUBP1	hsa:8880
EIF2B4	hsa:8890
CPNE3	hsa:8895
CPNE1	hsa:8904
HERC3	hsa:8916
SKAP2	hsa:8935
KCNK17	hsa:89822
ATG16L2	hsa:89849
LIMD1	hsa:8994
UBE3D	hsa:90025
ZNF30	hsa:90075
RNF8	hsa:9025
OTULIN	hsa:90268
PKD2L1	hsa:9033
ZNF835	hsa:90485
PSTPIP1	hsa:9051
TIMM29	hsa:90580
CLDN6	hsa:9074
CEP95	hsa:90799
DHX57	hsa:90957
ZNF251	hsa:90987
CREB3L1	hsa:90993
FHOD3	hsa:91010
CERS5	hsa:91012
AP5B1	hsa:91056
BOD1	hsa:91272
PRPF3	hsa:9129
SESTD1	hsa:91404
DGKI	hsa:9162
TDRD12	hsa:91646
ZNF845	hsa:91664
COX7A2L	hsa:9167
LONRF1	hsa:91694
ELMSAN1	hsa:91748
NXPE3	hsa:91775
MYLK3	hsa:91807
ZC3HAV1L	hsa:92092
DSEL	hsa:92126
MTDH	hsa:92140
DLGAP1	hsa:9229
CAPN13	hsa:92291
UBE2L6	hsa:9246
FANK1	hsa:92565
MOB1B	hsa:92597
CD8B	hsa:926
FAM114A1	hsa:92689
WDR46	hsa:9277
NPIPA1	hsa:9284
COQ10A	hsa:93058
NAPRT	hsa:93100
ZNHIT3	hsa:9326
B4GALT5	hsa:9334
RPL23	hsa:9349
SDR42E1	hsa:93517
CACNA2D4	hsa:93589
KL	hsa:9365
COX5A	hsa:9377
GRHPR	hsa:9380
OTOF	hsa:9381
TGFBRAP1	hsa:9392
SFXN1	hsa:94081
ORMDL1	hsa:94101
ARHGAP29	hsa:9411
ABCC12	hsa:94160
MED27	hsa:9442
EIF2AK3	hsa:9451
HAND2	hsa:9464
CD34	hsa:947
NAPSA	hsa:9476
TBX4	hsa:9496
ADAMTS4	hsa:9507
CD37	hsa:951
GOSR1	hsa:9527
POLR1C	hsa:9533
GTF2IRD1	hsa:9569
ENTPD5	hsa:957
BABAM2	hsa:9577
MAD2L1BP	hsa:9587
CARTPT	hsa:9607
SAG	hsa:9616
LIMS4	hsa:96626
LPIN2	hsa:9663
NUP93	hsa:9688
ULK2	hsa:9706
CCDC144A	hsa:9720
SEMA3E	hsa:9723
USP34	hsa:9736
FRMPD4	hsa:9758
PTDSS1	hsa:9791
SCRN1	hsa:9805
SFI1	hsa:9814
RGP1	hsa:9827
TRIM14	hsa:9830
TRIM66	hsa:9866
SEC24D	hsa:9871
URB1	hsa:9875
CLK2	hsa:9894
SRGAP2	hsa:9901
HELZ	hsa:9931
DLC1	hsa:9940
OSR1	hsa:9943
CCS	hsa:9973
THOC1	hsa:9984
