ARHGAP35
ARID3A
ARNT
ATF4
BCL11A
BCL11B
BCL6B
BCOR
BMI1
CBLL2
CBX8
CC2D1A
CHD1
CHD2
CREB1
CREM
CSDE1
CTBP1
CTCF
CUX1
DPF2
E4F1
EED
EGR1
EGR2
EHMT2
ELF3
ELF4
ERF
EZH2
FEZF1
FOXA1
FOXA2
FOXK2
FOXP1
GATAD1
GATAD2B
GLI4
GLIS1
GMEB1
GTF2F1
HDAC1
HDAC2
HDGF
HES1
HLTF
HMG20B
HNF4A
HOMEZ
IKZF1
IKZF2
IKZF5
INSM2
KDM1A
KLF1
KLF16
KLF17
KLF7
KLF8
L3MBTL2
LARP7
MAX
MCM2
MCM7
MEIS2
MGA
MIER1
MIER3
MIXL1
MLLT1
MLX
MNT
MTA1
MTA2
NBN
NCOA3
NFATC1
NFIA
NFIL3
NFRKB
NFXL1
NKRF
NONO
NR2F2
NRF1
OSR2
OVOL3
PATZ1
PHF20
PKNOX1
POLR2A
PRDM1
PRDM10
PRDM2
PRDM4
PRDM6
RAD21
RBAK
RBM22
RCOR1
RCOR2
RELB
RERE
REST
RNF2
RUNX3
RXRA
RXRB
SAP130
SCRT1
SIN3A
SMARCA4
SMARCA5
SP1
SP2
SP3
SP5
SP7
SPI1
SUZ12
TAF7
TEAD1
TEAD3
THAP11
TRIM22
TRIM25
TSHZ1
USF1
USF2
WT1
YBX1
YY1
YY2
ZBTB1
ZBTB10
ZBTB11
ZBTB17
ZBTB2
ZBTB20
ZBTB21
ZBTB26
ZBTB33
ZBTB40
ZBTB48
ZBTB49
ZBTB7A
ZBTB7B
ZBTB8A
ZC3H11A
ZC3H8
ZEB1
ZFHX2
ZFP36
ZFP69B
ZFP91
ZGPAT
ZIC2
ZKSCAN1
ZKSCAN8
ZNF10
ZNF114
ZNF133
ZNF140
ZNF143
ZNF146
ZNF148
ZNF157
ZNF169
ZNF175
ZNF18
ZNF184
ZNF189
ZNF19
ZNF2
ZNF202
ZNF211
ZNF217
ZNF23
ZNF24
ZNF248
ZNF266
ZNF274
ZNF280C
ZNF282
ZNF311
ZNF316
ZNF324
ZNF335
ZNF341
ZNF366
ZNF398
ZNF423
ZNF444
ZNF48
ZNF511
ZNF512
ZNF512B
ZNF518A
ZNF544
ZNF547
ZNF548
ZNF561
ZNF571
ZNF579
ZNF580
ZNF585B
ZNF592
ZNF600
ZNF610
ZNF621
ZNF623
ZNF624
ZNF639
ZNF658
ZNF670
ZNF680
ZNF687
ZNF701
ZNF707
ZNF776
ZNF777
ZNF785
ZNF791
ZNF792
ZNF837
ZNF843
ZSCAN16
ZSCAN21
ZSCAN23
ZSCAN26
ZSCAN4
ZXDB
