ATF2
ATF7
BATF
BCL11A
BCL6
CEBPA
CEBPB
CEBPG
CREM
CTCF
DACH1
DPF2
EBF1
EED
FEZF1
FOXA1
FOXA2
GATAD2A
HIC1
HMG20A
HNF4A
HNF4G
HOMEZ
IKZF1
IKZF2
INSM2
IRF2
IRF4
IRF9
JUNB
KAT8
KLF17
KLF8
L3MBTL2
MAFG
MAX
MIER2
MNT
MTA3
NFATC1
NFE2
NFE2L2
NFIL3
NR2F1
NR2F6
OSR2
PATZ1
PHF8
POLR2A
PRDM10
RBAK
RBFOX2
RBPJ
RELB
RNF2
RUNX3
RXRA
RXRB
SAP130
SIN3A
SMAD4
SOX13
SOX5
SP1
SP7
SPI1
TCF7
THAP11
TRIM28
TSHZ1
YY1
ZBTB17
ZBTB21
ZBTB33
ZBTB44
ZEB2
ZFHX2
ZFP69B
ZIC2
ZNF184
ZNF2
ZNF217
ZNF24
ZNF280D
ZNF324
ZNF362
ZNF366
ZNF384
ZNF444
ZNF501
ZNF518A
ZNF547
ZNF629
ZNF639
ZNF644
ZNF660
ZNF664
ZNF692
ZNF792
ZNF843
ZSCAN5C
ZXDB
