GH15J078240	CTCF||CEBPG||CEBPA||REST||DEK||CEBPB||ZNF654||TRIM22||TCF12||RAD21||SMC3||SKIL||ZNF143||ZNF512B||ZFP37||ZNF384||ZHX1||ARID2||ZNF24||EGR2||XRCC5||YY1||RB1||CC2D1A||ZBTB20||EGR1||ZNF444||BCLAF1||UBTF
GH15J078242	NFIC||CTCF||ZNF592||RAD21||SMC3||TAL1||HDAC2||HNF4A||NR2F6||DPF2||CEBPB||EGR2||IKZF1||CBX3||MNT||NR2C1||SKI||SMARCA4||ZNF335||NR2F1
GH15J078246	TAL1||TCF12||ZBTB33||CBFA2T2||NCOR1||CBFA2T3
GH15J078248	
GH15J078234	NRF1
GH15J078257	
GH15J078260	PHF20
GH15J078221	ZFX
GH15J078223	CEBPG||MAFF||ZNF316||MAFK||MAFG||ATF4||L3MBTL2||HLF||IKZF1||ATF3||TRIM24||CREB1||ATF7||EMSY||MYC
GH15J078209	DPF2||KLF17||JUND||ZNF184||ZNF600||ZNF10||ZIC2||HIC1||CEBPB||ZNF639||ZNF217||ZNF341||MAX||ZEB1||EP300||FEZF1||SP2||TCF7L2||FOSL2||MYNN||NFE2||TAL1||ZNF843||KLF16||MYC||PKNOX1||ZNF8||IRF9||ZNF24||ZNF189||SMARCA4||MAFG||SMARCE1||TCF12||INSM2||ZFP37||REST||ZNF664||JUN||MAFK||ATF4||RFX1||ZBTB21||GLIS1||ZNF398||POLR2A||ZFP69B||ZMYM3||ZFP36||MEIS2||SP7||JUNB||GATA2||ZNF366||KLF1||ARID1B||GMEB1||ZNF687||KLF10||CREB1||ZNF324||HLF||ATF3||ZSCAN21||PHF21A||ZBTB12||YY1||ZNF660||ZBTB8A||ZXDB||ZFX||ZEB2||FOS||XRCC5||ZNF629||MTA1||CBFA2T2||ZNF692||KDM1A||PATZ1||OSR2||RNF2||CTBP1||ESRRA||MZF1||PRDM10||ZBTB17||GLIS2||SOX6||BCL11A||ZNF501||ATF7||BMI1||KLF8||TSHZ1||BCOR||MTA2||CBFA2T3||SMARCA5||ZFHX2||ZNF423||HDAC2||SREBF2||WT1
GH15J078203	ZIC2||GATA3||TCF7L2||ZNF217||PKNOX1||FOXA1||DPF2||GLIS1||ZNF768||ZMYM3||ZFP36||KDM1A||BCOR||HDAC2
GH15J078215	YY1||CEBPB||ZNF217||MAX||MBD2||EP300||CTBP1||FOXA2||ZBTB7B||RFX5||REST||STAT3||TBP||SIN3A||RXRA||TCF7L2||ZNF143||GATA3||JUND||PKNOX1||FOXA1||HNF4A||MAFF||NFIB||SP1||GATA2||ZNF366||ZNF687||MNT||ZFP36||FOS||ZNF512||ESRRA||ZNF512B||ATF3||PRDM1||SREBF2
GH15J078195	CTCF||REST||MAZ||ZNF654||TRIM22||ZNF217||RAD21||SMC3||ZNF143||PKNOX1||SMARCE1||MEIS2||SREBF1||ZNF366||ARID4B||ARID2||XRCC5||YY1||CTBP1||ZNF579||TCF12||RB1||NBN||CC2D1A||ELK1||ZNF444
GH15J078197	
GH15J078153	
GH15J078155	CEBPB||EP300||PRDM6||GLIS1||ZBTB17||PRDM1
GH15J078184	
GH15J078180	CTCF
GH15J078161	
GH15J078177	CTCF||REST||ZNF592||ZNF654||TRIM22||ZNF217||RAD21||ZBTB7B||SMC3||YY1||ZBTB48||MAX||ZNF189||SCRT1||ZNF2||STAT1||GLIS1||ZFP69B||ZNF143||XRCC5||ZNF692||CTBP1||PRDM10||GLIS2||TCF12||ZNF501||CC2D1A||ZNF444||SCRT2
GH15J078166	SP1||MAZ||TRIM22||IRF4||GABPA||EBF1||SPI1||TBP||EHMT2||BATF||ELF1||BHLHE40||PAX5||POLR2A||IKZF1||ZNF384||ZNF24||ATF2||JUNB||ZMYM3||TCF12||GABPB1||PKNOX1||TBL1XR1||ARID3A||ATF3||TARDBP||RBAK||ZNF687||CREM||MTA2||IKZF2||YY1||EED||DPF2||CREB1||NBN||RELB||TRIM28||RUNX3||ATF7||ZBTB40||BCOR||ELK1||MLLT1||BCLAF1
GH15J078315	ZNF600||ZIC2||BRCA1||REST||NFIC||CTCF||MAX||RAD21||SMC3||ZFP91||ZNF318||BHLHE40||ZNF24||PAX5||RB1||GLIS1||ZMYM3||ZNF16||ZNF140||IKZF1||TBP||ZNF143||XRCC5||TSC22D4||ZNF687||NFRKB||TCF12||IKZF2||CHD2||BCOR
GH15J078146	HCFC1||POLR2A||SP1||DPF2||NCOR1||ZNF184||ZNF600||YY1||ZBTB10||CEBPA||NFIC||ZNF207||ZNF592||MAZ||CEBPB||CTCF||MBD2||ELK1||MNT||CHD1||SIN3A||TBP||ZNF639||ZNF341||MAX||ZEB1||NR2C1||MXD4||SMAD5||KMT2B||ELF1||HES1||BHLHE40||SAP130||KLF9||HOMEZ||SP2||RFX5||IRF4||DEAF1||TRIM25||THAP11||GABPA||NKRF||SIN3B||SMARCA5||STAT3||SAFB||SMAD4||RXRA||CBFB||ZBTB33||KAT7||TAL1||ZKSCAN1||E4F1||ASH2L||BCL6||MBD1||SUPT5H||HDAC2||MYC||TAF1||EHMT2||PKNOX1||ESRRA||ZNF24||ZNF189||SMARCA4||NRF1||SMARCE1||TCF12||IKZF1||ZNF384||HNF4A||ZNF664||GATAD1||HBP1||NR2F1||HDGF||ZNF48||ZNF362||FOXA1||ZNF518A||TOE1||NFYC||NFIB||BACH1||REST||ZBTB40||ZNF18||TEAD4||BCLAF1||MEIS2||ZNF217||CREM||ZFX||ELF3||SP7||PHF20||L3MBTL2||HDAC1||NFIA||GABPB1||ZNF366||EGR1||ARID1B||ARID4B||GMEB1||KLF10||CREB1||ZNF324||HLF||ARID3A||ATF3||ZSCAN21||PHF21A||KDM1A||SP3||ZNF660||SP5||ZXDB||ATF1||EGR2||GTF2F1||ZEB2||FOS||XRCC5||TGIF2||ZNF629||MTA1||CBFA2T2||ZNF687||PATZ1||RFX1||RNF2||ZNF558||KAT8||LARP7||CTBP1||ZBTB26||ATF2||TRIM22||ATF7||ZBTB17||TARDBP||TRIM24||EED||RB1||ZNF501||MTA3||ELF4||ZSCAN29||PHF8||GATAD2B||NBN||POLR2B||RELB||KLF8||CHD2||ETV6||NFXL1||ZBTB20||LEF1||ZBTB11||CBFA2T3||RBFOX2||ZFHX2||ZSCAN5C||EP300||ZGPAT||MLLT1||PRDM1||SREBF2||ZNF335||SCRT2||MGA||WT1
GH15J078132	JUND||FOS
GH15J078135	CTBP1||ZFP69B||ZBTB33||ZNF692||PRDM10
GH15J078139	YY1||CEBPA||FOXA2||RXRA||ZBTB33||JUND||HNF4A||RAD21||FOXA1||REST||MAX||SP1||GATA2||HLF||HNF4G||EGR1||NR2F2||GABPA||PRDM1
GH15J077554	ZNF341||CTBP1||ZBTB1||SUZ12||ZSCAN4||TSC22D4||MNT||ZKSCAN1||ZNF248
GH15J077822	ZIC2
GH15J077818	ZNF580||ZIC2||HIC1||ZBTB10||REST||CTCF||ZNF217||ZNF341||KLF7||ZFP91||ZSCAN5A||ZBTB48||ZNF189||GLIS1||ZNF768||ZNF398||ZFX||L3MBTL2||KLF1||ZNF561||NCOA6||KLF10||ZSCAN21||YY1||SP3||ZNF660||ZBTB8A||ZNF280D||RAD21||ATF1||EGR2||ZEB2||XRCC5||MTA1||ZNF692||PATZ1||EZH2||RNF2||CTBP1||ESRRA||POLR2A||PRDM10||GLIS2||RB1||ZNF501||TRIM22||ARNT||KLF8||ZBTB20||ZNF121||MTA2||ZFHX2||ZNF423||SIN3A||ZBTB26||ZNF335||ZBTB44||UBTF
GH15J078460	CEBPA||HNF4A||SPI1||ZEB2
GH10J005032	CEBPB||EP300||RFX5||STAT3||ZNF316||NFE2||JUND||MAFK||MAFG||NFE2L2||ZBTB33||MAFF||JUN||ATF3||FOS||TRIM24||EMSY
GH10J005035	
GH10J005036	
GH10J005034	
GH10J005025	HLF
GH10J005044	FOXA2||RXRA||ZBTB33||JUND||HNF4A||RAD21||FOXA1||MAX||SP1||EP300
GH10J005045	HNF4A||SP1||HNF4G||RXRA
GH10J005017	DPF2||NCOR1||YY1||NFIC||CTCF||ZNF592||EP300||RAD21||HOMEZ||MAFF||SMC3||ZNF316||TBP||RXRA||TAL1||NFE2||TEAD3||HDAC2||PKNOX1||FOXM1||ZEB2||NCOA1||MAFG||NFE2L2||TCF12||MTA2||MAFK||TEAD4||RXRB||MEIS2||ELF3||SP1||L3MBTL2||HDAC1||ARID1B||SMARCE1||PPARG||HLF||KDM1A||MNT||KLF16||CBFA2T2||RNF2||CTBP1||TRIM24||SOX6||MTA3||ATF7||TRIM28||LEF1||CBFA2T3||SIN3A||TEAD1||EMSY||SMARCA4||MTA1
GH10J005048	ATF3||YY1||CEBPA||CHD4||FOXA2||KAT2B||HNF4A||SP1||ARID3A||ZNF384||NCOR1||GATAD2A||HNF4G||RXRA||PBX2
GH10J005002	CEBPG||ZNF217||CTBP1||RBM22||DRAP1||POLR2A||MLLT1||ATF4||REST||MEIS2||CEBPB||TAF1||PKNOX1||POLR2B||RBFOX2||SP1||SIN3A
GH10J005068	CEBPA||HOMEZ||ZNF316||RARA||BCL6||SOX5||RXRB||GATAD2A||MAFK||SOX13||FOXA3||CBFA2T3||ZGPAT
GH10J005078	DPF2||ZNF592||FOXA2||CTBP1||HOMEZ||ZNF316||SMAD4||FOSL2||NFE2||RARA||TEAD3||MAFK||CREM||ZNF217||EHMT2||PRDM10||EP400||FOXA1||SOX5||SMARCA4||ZEB2||MAFG||NFE2L2||HMG20A||MAFF||RXRB||NR2F6||L3MBTL2||ARID1B||NFIL3||ZNF644||SOX13||ATF3||ZNF24||GATAD2A||GTF2F1||FOS||RNF2||IKZF1||NFRKB||TRIM24||MTA3||EP300||TRIM28||FOXA3||MNT||HMBOX1||CBFA2T3||BRD9||TEAD1||HDGF||EMSY||HDAC2||ERF||MGA
GH10J005076	
GH10J005069	KLF6||DPF2||ATF3||NCOR1||CEBPG||YY1||CEBPA||REST||NFIC||ZNF592||HES1||MNT||SSRP1||TBP||ARNT||EP300||KDM6A||RAD51||TAF9B||FOXA2||SAP130||HOMEZ||ZNF511||MAFF||MIER3||THAP11||NFATC3||ZNF316||NBN||SMAD4||RXRA||SKIL||ZBTB33||KAT7||FOSL2||TAL1||USF2||NFE2||RARA||DRAP1||NCOA2||TEAD3||ZFP91||DMAP1||JUND||MAFK||BCL6||THRB||CREM||MBD1||ATF1||FOXP1||ZNF318||HDAC2||EHMT2||PRDM10||IRF9||EP400||MLLT1||SOX5||FOXM1||SMARCA4||ZEB2||MAFG||NCOA1||NFE2L2||PAX5||ZC3H8||TCF12||ZNF384||HMG20A||CHAMP1||HNF4A||MTA2||RFX5||TAF7||RBPJ||RAD21||ZNF48||ATF2||FOXA1||POLR2A||NR2F6||RFX1||TFAP4||LARP7||TEAD4||MAX||ZNF652||GATA4||RXRB||MEIS2||IKZF5||ELF3||ARID3A||SP1||L3MBTL2||SREBF1||CEBPB||KDM3A||HDAC1||NFIA||JUN||GABPB1||TRIM28||CUX1||ARID1B||ARID4B||NFIL3||GMEB1||SMARCE1||NCOA6||HNF1A||PPARG||ZNF644||MLX||HLF||TBL1XR1||KDM1A||MIXL1||ARID2||GATAD2A||FOXK2||GTF2F1||FOS||DDX20||CBFA2T2||RNF2||ZNF24||CTBP1||TRIM24||IKZF1||IRF2||ELF1||HNF4G||ZBTB17||SOX13||GABPA||SOX6||NFRKB||PKNOX1||TFDP1||RB1||ETS1||EGR1||MTA3||ATF7||BACH1||CBX3||GATAD2B||FOXA3||CC2D1A||LEF1||USF1||RCOR2||ZSCAN29||AFF1||HMBOX1||CBFA2T3||NR2F2||MEF2D||ZBTB25||RBFOX2||NR2C1||TFE3||SKI||BRD9||ZGPAT||ZBTB2||SIN3A||TEAD1||EMSY||MYC||NR2F1||MTA1||ERF||MGA||THRA
GH10J005064	
GH10J005089	CTCF||FOXA2||CTBP1||HOMEZ||RAD21||FOXA1||DPF2||NFIB||ZNF644||SMC3||XRCC5||TRIM22||FOXA3||ZNF444
GH10J004939	DPF2||JUND||ATF3||NCOR1||BRCA1||YY1||CEBPA||REST||NFIC||FOXA1||CEBPB||ZNF592||MNT||CTCF||SSRP1||MAX||ARNT||CHD4||EP300||KDM6A||KLF11||TAF9B||BHLHE40||FOXA2||SAP130||HOMEZ||ZNF511||MAFF||RFX5||MIER3||THAP11||ZNF316||SMAD4||RXRA||ZBTB33||FOSL2||TAL1||MYNN||NFE2||RARA||DRAP1||TEAD3||DMAP1||MAFK||BCL6||THRB||CREM||FOXP1||ZNF318||HDAC2||EHMT2||PKNOX1||PRDM10||EP400||TBX3||SOX5||FOXM1||SMARCA4||ZEB2||MAFG||NCOA1||NFE2L2||TCF12||HMG20A||HNF4A||MTA2||CAVIN1||RAD21||HMG20B||ATF2||ZNF3||NFYC||TFAP4||LCORL||TEAD4||ZNF652||GATA4||RXRB||MEIS2||NR2F6||ELF3||KLF1||SP1||ARID3A||L3MBTL2||CEBPG||HDAC1||ZNF580||NFIA||JUN||POU5F1||EGR1||ARID1B||ARID4B||NFIL3||SMARCE1||NR2F1||HNF1A||PPARG||ZNF644||SOX13||HLF||ZNF384||MIXL1||ATF1||GATAD2A||FOXK2||FOS||NFKBIZ||TGIF2||SMARCC2||CBFA2T2||KDM1A||TCF7||TAF1||ZNF7||RNF2||KAT8||CTBP1||TRIM24||IKZF1||IRF2||ZBTB26||ZKSCAN8||HNF4G||SOX6||ZNF24||ETS1||CREB1||MTA3||ATF7||FOXA3||CC2D1A||LEF1||RCOR2||RERE||NRF1||AFF1||HMBOX1||NR2F2||CBFA2T3||RBFOX2||POLR2A||TFE3||ZSCAN5C||SKI||BRD9||ZGPAT||TEAD1||EMSY||MYC||MTA1||MGA||UBTF
GH10J005095	YY1||FOXA2||RXRA||HNF4A||SP1
GH10J005094	YY1||FOXA2||RXRA||HNF4A||SP1
GH10J005093	KLF6||CTCF||DNMT3B||YY1||CEBPA||REST||NFIC||CEBPB||SSRP1||MXD4||KLF11||TAF9B||SAP130||RAD21||HOMEZ||FOXA2||THAP11||SMC3||ZSCAN9||TBP||RXRA||SKIL||KAT7||NFE2||RARA||DRAP1||DMAP1||JUND||KDM5A||GTF2F1||EHMT2||POLR2A||MLLT1||SOX5||ZEB2||MAFG||NFE2L2||HMG20A||CHAMP1||HNF4A||HBP1||HMG20B||TAF1||ZNF792||ZNF3||NFYC||SP1||ARID3A||ZNF580||TRIM28||ARID4B||NFATC3||PAF1||HNF1A||SOX13||MBD1||ATF3||TBL1XR1||CHD2||GATAD2A||FOS||TGIF2||MAFK||KAT8||CTBP1||IRF2||ZBTB26||ZBTB17||GABPA||SOX6||PHF8||CBX3||TRIM22||FOXA3||RFXANK||CC2D1A||LEF1||NFIB||HMBOX1||ZBTB25||RBFOX2||ZGPAT||SIN3A||TEAD1||PBX2||ZNF444||ERF
GH10J005118	
GH10J005115	
GH10J005146	KLF6||ATF3||DNMT3B||YY1||CEBPA||FOXA1||SSRP1||ZNF217||CHD4||EP300||MXD4||KDM6A||KMT2B||KLF11||FOXA2||CUX1||SAP130||ZNF511||HOMEZ||MAFF||MIER3||THAP11||ZSCAN9||ZNF316||SMAD4||RXRA||ZBTB33||ETV4||FOSL2||RBM22||NFE2||RARA||DRAP1||TEAD3||DMAP1||TBP||JUND||MAFK||BCL6||THRB||CREM||MBD1||ZNF205||FOXP1||TCF7L2||KDM1A||SOX5||GTF2F1||MAFG||NFE2L2||RCOR1||HHEX||HMG20A||HNF4A||GATAD1||HBP1||RBPJ||RAD21||HMG20B||ZNF792||HDAC2||NFIB||REST||TFAP4||LCORL||MAX||GATA4||RXRB||NR2F6||IKZF5||ELF3||SP1||ARID3A||CEBPG||ZNF580||NFIA||EGR1||ARID4B||NFIL3||HNF1A||PPARG||ZNF644||MLX||HLF||NFRKB||ZNF384||ZNF24||SMC3||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||NFKBIZ||TGIF2||TCF7||KAT8||IRF2||ELF1||ZBTB26||ZKSCAN8||HNF4G||SOX13||GABPA||TFDP1||ETS1||CREB1||PHF8||FOXA3||ATF7||RCOR2||RERE||NR2F2||ZBTB25||RBFOX2||POLR2A||TFE3||SKI||ZGPAT||TEAD1||EMSY||GATAD2B||ERF
GH10J005150	
GH10J005195	YY1||CEBPA||CHD4||KDM6A||FOXA2||HOMEZ||RXRA||ZBTB33||RARA||THRB||CREM||FOXP1||JUND||SOX5||HMG20A||HNF4A||RAD21||REST||RXRB||IKZF5||ELF3||SP1||ARID3A||CEBPG||NFIL3||HNF1A||PPARG||HLF||CTCF||MIXL1||NCOR1||GATAD2A||NFKBIZ||TCF7||KAT8||ZKSCAN8||HNF4G||SOX13||ATF3||FOXA3||RCOR2||ZBTB25||ZGPAT||TEAD1
GH10J005159	ATF3
GH10J005185	
GH10J004901	YY1||REST||NFIC||ZNF592||FOXA2||RXRA||JUND||HNF4A||CAVIN1||RAD21||ZBTB40||MAX||SP1||EGR1||ATF3||GATAD2A
GH10J004866	DPF2||NCOR1||REST||NFIC||ZNF592||MBD2||NONO||HES1||MNT||TBP||ARNT||TAF9B||BHLHE40||TRIM25||NFATC3||ZNF316||NBN||ZBTB5||SKIL||TAL1||MYNN||NFE2||NCOA2||JUND||NUFIP1||ATF1||ZNF318||HDAC2||STAT5A||EHMT2||IRF9||EP400||FOXK2||FOXM1||SMARCA4||ZEB2||MAFG||NCOA1||ZC3H8||TCF12||RAD51||DIDO1||ZNF384||CHAMP1||EGR1||MTA2||CAVIN1||TAF7||MAFK||POLR2A||ATF4||ZSCAN29||TOE1||NR2F6||MAFF||TEAD4||MAX||MEIS2||CREM||JUNB||L3MBTL2||HDAC1||CEBPB||TEAD2||GABPB1||CUX1||ARID1B||GMEB1||SMARCE1||ZNF507||MLLT1||ZNF184||ATF3||TBL1XR1||KDM1A||DACH1||KHSRP||KLF16||GTF2F1||DDX20||CBFA2T2||RNF2||LEF1||TARDBP||ZNF24||CTBP1||TRIM24||ZNF354B||IKZF1||ATF2||ZBTB17||SOX6||NFRKB||PKNOX1||ZNF740||MTA3||ATF7||CBX3||GATAD2B||EP300||TRIM28||CC2D1A||ZBED1||BCOR||GTF2A2||AFF1||HMBOX1||CBFA2T3||MEF2D||SMARCA5||PML||BRD9||ZBTB2||PHB2||EMSY||XRCC5||MIER1||MYC||NR2F1||MTA1
GH10J005272	ZNF592||MAFF||ZNF316||NFE2||MAFK||MAFG||NFE2L2||BACH1||EMSY
GH10J005288	POLR2A||AFF1
GH10J005287	
GH10J005289	DPF2||NCOR1||CEBPG||CEBPA||REST||CTCF||CEBPB||ZNF592||EP300||PRDM1||BHLHE40||HOMEZ||THAP11||ZNF316||YY1||TBP||TCF7L2||NFE2||TEAD3||JUND||RAD21||ZNF146||MYC||MAX||PKNOX1||IRF9||SOX5||FOXM1||SMARCA4||MAFG||NFE2L2||TCF12||ZBTB33||POLR2A||TAF1||MAFK||ZNF48||ATF4||ZNF3||NR2F6||MAFF||ZMYM3||SP1||L3MBTL2||SREBF1||GABPB1||ARID1B||NFIL3||SMARCE1||HLF||ATF3||SMC3||CHD2||ATF1||ZNF143||GATAD2A||GTF2F1||FOS||XRCC5||CBFA2T2||KDM1A||ZNF24||TRIM24||SOX6||CHAMP1||CBX3||TRIM22||TRIM28||LEF1||BCOR||GTF2A2||ZNF184||CBFA2T3||NR2C1||SIN3A||PBX2||EMSY||HDAC2||NR2F1||ESRRA
GH10J005313	CEBPG||ATF4||CEBPB||ATF3||ATF7
GH05J126592	HCFC1||KLF6||ZNF580||ATF2||KLF17||CTCF||ZIC2||POLR2A||KLF9||DNMT3B||YY1||HIC1||ZBTB10||ELK1||ZMYM3||TCF12||ZNF217||ZNF639||ZNF341||MAX||KLF7||MXD4||KMT2B||KLF11||ELF1||ZNF623||ETS1||ZNF610||SAP130||ZFP64||RAD21||ZNF511||HOMEZ||SP2||RFX5||MIER3||ZNF513||THAP11||SMC3||ZSCAN9||TBP||SMAD4||SIN3A||RXRA||ZBTB33||ETV4||KAT7||DRAP1||TEAD3||ZNF143||DMAP1||BCL6||CREM||MBD1||ZNF205||KDM5A||MYRF||GTF2F1||BCL11B||KLF16||KDM1A||MAZ||ZNF24||ZNF189||SOX5||SMARCA4||ZNF2||ZFP37||HNF4A||GATAD1||REST||HBP1||MXD3||RBPJ||HMG20B||TAF1||ZNF48||ZNF792||ZNF362||SIN3B||HDAC2||ZNF518A||ZNF3||ZBTB21||NFYC||ZNF768||ZNF19||TFAP4||PRDM4||ZNF18||GATA4||RXRB||NR2F6||IKZF5||ZKSCAN1||ELF3||ZFX||SP7||SP1||KDM3A||ZNF366||KLF1||ZNF384||ZNF561||ARID4B||ZFP3||NFIL3||L3MBTL2||KLF10||HNF1A||ZNF324||ZNF644||HLF||IKZF1||ZSCAN21||ZBTB12||ZSCAN4||MIXL1||SP3||ZNF660||ZBTB8A||SP5||ZXDB||EGR2||GATAD2A||ZEB2||FOS||HNRNPL||TGIF2||ZNF629||ZNF692||PATZ1||OSR2||KAT8||ZNF239||MZF1||IRF2||ZKSCAN8||PRDM10||GFI1B||ZBTB17||GLIS2||TARDBP||SOX13||GABPA||BCL11A||TFDP1||EGR1||ZNF501||ELF4||PHF8||U2AF1||TRIM22||KLF8||FOXA3||REPIN1||ZBTB20||RERE||NR2F2||ZBTB25||RBFOX2||TFE3||SKI||ZGPAT||TEAD1||ZBTB26||ZNF335||ZNF444||ERF
GH05J126591	ZNF664||KDM1A
GH05J126596	CEBPA||FOXA2||SAP130||HOMEZ||FOSL2||TEAD3||FOXP1||JUND||SOX5||HMG20A||GATAD1||ELF3||CEBPG||JUN||ARID4B||ZNF24||GATAD2A||FOS||ZNF7||KAT8||SOX13||FOXA3||CEBPB||RCOR2
GH05J126599	HCFC1||ZNF580||KLF6||POLR2A||KLF17||ZNF184||CTCF||ZNF600||ZIC2||ZNF10||KLF9||YY1||REST||ZNF592||MAZ||MBD2||NONO||ELK1||TRIM22||TBP||ZNF341||ZNF217||ZSCAN16||NR2C1||MXD4||SMAD5||KMT2B||ELF1||TAF9B||ETS1||ZNF610||FOXA2||CTBP1||SAP130||ZFP64||HOMEZ||ZNF511||SP2||ZBTB7B||MIER3||TARDBP||THAP11||GABPA||SMC3||NKRF||SIN3B||SMARCA5||SMAD4||SIN3A||SKIL||ETV4||KAT7||ZNF658||RARA||ZKSCAN1||DRAP1||TEAD3||ZFP91||ZNF143||DMAP1||ASH2L||ZSCAN5A||MBD1||ZNF843||CBX1||ZNF205||KDM5A||SUPT5H||ZBTB40||RAD21||MYRF||BCL11B||KLF16||HDAC2||ZBTB1||TAF1||EHMT2||PKNOX1||ZSCAN23||ESRRA||BHLHE40||ZNF24||EP400||ZNF189||MLLT1||ZNF2||NRF1||SMARCE1||ZBTB33||IKZF1||DIDO1||INSM2||ZFP37||HMG20A||EGR1||GATAD1||ZNF547||HBP1||NR2F1||TAF7||SP1||ZNF48||ZNF362||MIER2||ATF2||ZNF518A||NFYC||BACH1||RLF||TFAP4||ZFP69B||TEAD4||E2F7||GATA4||RXRB||ZNF837||IKZF5||CREM||ZFX||ELF3||SP7||PHF20||L3MBTL2||CEBPG||NR2F6||HDAC1||GABPB1||ZNF561||ARID4B||GMEB1||ZBTB7A||KLF10||ZNF324||PPARG||YY2||ZC3H11A||CHD1||ZSCAN21||PHF21A||ZSCAN4||MIXL1||SP3||SP5||ZXDB||ATF1||GTF2F1||XRCC5||TGIF2||ZNF629||ZNF692||CHD2||ZNF687||PATZ1||KDM4B||MTA2||HDGF||IKZF2||RNF2||KAT8||LARP7||TRIM24||IRF2||ZBTB26||MYNN||PRDM10||ZBTB17||TBL1XR1||SOX13||BCL11A||TFDP1||EED||CHAMP1||TCF12||RB1||DPF2||ZNF501||MTA3||ATF7||EP300||PHF8||CBX3||ZSCAN18||POLR2B||RELB||RUNX3||KLF8||FOXA3||ZBTB20||TCF7||GATAD2B||ZBED1||ZNF121||ZBTB11||MNT||AHR||NR2F2||ZBTB25||RBFOX2||PML||ZGPAT||EMSY||ZNF335||ZNF444||MYC||BCLAF1||SCRT2||GMEB2||ERF||ZBTB44
GH05J126607	
GH05J126605	FEZF1||SCRT1||ZNF335||SCRT2||WT1
GH05J126637	
GH05J126551	
GH05J126622	JUND||ATF3||ZNF600||HIC1||CEBPB||RXRA||FOSL2||ZFP91||THRB||ZFP37||EGR1||ZNF362||BHLHE40||GLIS1||RXRB||DPF2||SP7||JUN||ZNF644||EGR2||CREB1||FOS||SP1||ZFHX2
GH05J126640	SPI1
GH05J126543	CTCF||ZNF600||REST||ZNF654||TRIM22||KDM6A||FOXA2||SAP130||RAD21||SMC3||SMAD4||RXRA||HNF4A||ZNF143||MAX||SP1||MLX||ARID2||NCOR1||KLF16||YY1||ZBTB33||HNF4G||FOXA3
GH05J126648	KLF6||ATF3||KLF9||YY1||CEBPA||FOXA1||MXD4||KDM6A||KMT2B||FEZF1||FOXA2||SAP130||ZNF511||HOMEZ||MIER3||THAP11||ZSCAN9||SMAD4||RXRA||KAT7||RARA||DRAP1||TEAD3||DMAP1||BCL6||THRB||CREM||ZNF205||FOXP1||JUND||SOX5||HMG20A||HNF4A||GATAD1||RBPJ||RAD21||HMG20B||ZNF792||HDAC2||MIER2||REST||LCORL||MAX||ZNF652||GATA4||RXRB||NR2F6||IKZF5||ELF3||SP1||CEBPG||KDM3A||NFIA||ARID4B||NFIL3||PPARG||ZNF644||MLX||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||NFKBIZ||SMARCE1||KAT8||IRF2||ZBTB26||ZKSCAN8||HNF4G||SOX13||PHF8||FOXA3||RERE||ZBTB25||RBFOX2||POLR2A||TFE3||SKI||ZGPAT||TEAD1||SCRT2||ERF
GH05J126540	
GH05J126503	CEBPG||CEBPA||CEBPB||RXRA||JUND||RAD21||HNF4A||SP1||HLF||POLR2A||NR2F2
GH05J126500	EGR1
GH05J126538	KLF6||CTCF||REST||NFIC||ZNF654||TRIM22||ZNF217||KMT2B||ELF1||FOXA2||SAP130||ZNF511||HOMEZ||RAD21||RFX5||MIER3||THAP11||SMC3||ZSCAN9||SMAD4||RARA||DRAP1||TEAD3||CBX1||ZNF205||FOXP1||SPI1||HDAC2||FOXK2||FOXA1||SOX5||ZNF2||HMG20A||HNF4A||GATAD1||RBPJ||ZNF3||RFX1||NR2F6||ZNF768||ZNF143||ZMYM3||ZFP36||ZNF652||RXRB||ELF3||SP7||PHF20||SP1||ARID3A||NFIA||ARID4B||PPARG||ZNF644||IKZF1||KDM1A||MIXL1||ARID2||NCOR1||GATAD2A||CHD2||KAT8||MYNN||ZKSCAN8||RNF2||SOX13||RXRA||RB1||EGR1||MTA3||SMARCA5||CBX3||FOXA3||RFX3||CC2D1A||BCOR||HMBOX1||NR2F2||ZBTB25||ZSCAN5C||ZGPAT||PRDM1||NR2F1||ERF
GH05J126536	RAD21||EP300
GH05J126507	NCOR1||ZNF592||ELF1||JUND||EHMT2||MAX||ATF2||ATF4||ZBTB40||PRDM4||TEAD4||SP1||GABPB1||ARID1B||ATF3||SPI1||GABPA||TRIM24||IKZF1||CBFA2T3||NR2F2||EGR1||NR2C1||ZSCAN5C
GH05J126506	
GH05J126530	DPF2||NCOR1||NFIC||ZNF592||TAL1||HDAC2||STAT5A||EHMT2||PRDM10||FOXK2||FOXM1||SMARCA4||NCOA1||TCF12||ZNF384||MTA2||POLR2A||NR2F6||RLF||TEAD4||MEIS2||GABPB1||ARID1B||SMARCE1||KDM1A||ZNF660||KLF16||CBFA2T2||RNF2||TRIM24||SOX6||CBX3||EP300||MNT||HMBOX1||CBFA2T3||PML||NR2F1
GH05J126660	SPI1
GH05J126512	DPF2||NCOR1||ZNF600||HIC1||REST||NFIC||CEBPB||ZNF592||MBD2||HES1||ZNF217||ZEB1||ARNT||JUND||SMAD5||BHLHE40||FEZF1||CTBP1||ELF1||ZNF316||NBN||ZBTB5||SKIL||TAL1||MYNN||NCOA2||ZFP91||ATF1||ZNF843||SUPT5H||TCF7L2||HDAC2||STAT5A||PRDM6||ZSCAN23||PRDM10||EP400||FOXK2||MLLT1||FOXA1||FOXM1||SMARCA4||ZEB2||NRF1||NCOA1||ZC3H8||SMARCE1||TCF12||RAD51||DIDO1||EGR1||MTA2||TAF7||SP1||POLR2A||RFX1||NR2F6||NFIB||GLIS1||ZBTB40||TEAD4||ZMYM3||CSDE1||MEIS2||CREM||RUNX1||KLF1||L3MBTL2||HDAC1||GATA2||ELK1||GABPB1||ARID1B||NFATC3||NCOA6||ZNF184||HLF||ATF3||TBL1XR1||DACH1||ZXDB||KHSRP||KLF16||GTF2F1||FOS||DDX20||CBFA2T2||KDM1A||PATZ1||OSR2||RNF2||TARDBP||TRIM24||IKZF1||MZF1||ATF7||ZBTB17||BMI1||ZNF24||SOX6||NFRKB||PKNOX1||MNT||CHAMP1||MTA3||EP300||CBX3||ZKSCAN1||TRIM28||KLF8||TSHZ1||ZBTB20||LEF1||ZBED1||ZSCAN29||AFF1||HMBOX1||CBFA2T3||NR2F2||MEF2D||SMARCA5||NR2C1||PML||BRD9||ZNF423||PHB2||PRDM1||MIER1||NR2F1||ZBTB44||KAT8||WT1
GH05J126675	KLF6||DPF2||ATF2||JUND||ATF3||CTCF||CEBPG||CEBPA||REST||ZNF592||DEK||CEBPB||ZNF654||TRIM22||ARNT||SAP130||ZNF511||RAD21||RFX5||SIN3A||THAP11||SMC3||TEAD3||ATF1||ZHX1||BATF||IRF9||EP400||SCRT1||ZEB2||ZC3H8||IKZF1||INSM2||ZNF384||ZNF24||GATAD1||RBPJ||MIER2||ATF4||ZNF18||ZNF143||RXRB||CSDE1||CREM||ELF3||SP7||L3MBTL2||HDAC1||KDM3A||JUN||ARID1B||ARID4B||ZNF561||NFIL3||CREB1||ZNF324||HLF||KDM1A||MIXL1||ZNF660||ARID2||DACH1||ZXDB||TARDBP||GATAD2A||XRCC5||DDX20||ZNF629||ZNF692||YY1||ZNF558||KAT8||CTBP1||TRIM24||BHLHE40||ZKSCAN8||PRDM10||ATF7||TFDP1||IKZF2||SMARCA5||NBN||EP300||FOXA3||CC2D1A||HMBOX1||ZBTB25||NR2C1||BRD9||MLLT1||TEAD1||MYC||NR2F1||BCLAF1||SCRT2||ERF||ZBTB44||MGA
GH05J126679	CTCF||MBD2||MNT||TBP||SMAD5||TAF9B||RAD21||RUNX1||SMC3||ZNF316||EBF1||TAL1||NFE2||SUPT5H||HDAC2||MYC||MAX||PKNOX1||ZNF512B||EP400||ZNF189||NRF1||MAFG||NCOA1||ZNF384||POLR2A||ZBTB40||TEAD4||MEIS2||CREM||HDAC1||GATA2||GABPB1||ARID1B||SMARCE1||NFATC3||ZNF687||ZC3H11A||MLLT1||IKZF1||KDM1A||GTF2F1||ZNF680||CTBP1||TRIM24||ZNF579||RNF2||SOX6||NFRKB||TCF12||MTA3||ATF7||EP300||POLR2B||NCOR1||LEF1||GTF2A2||AFF1||HMBOX1||CBFA2T3||EGR1||PML||ZBTB2||EMSY||MGA||WT1||UBTF
GH05J126525	KLF7||SMAD5||SAP130||ZFP64||TBP||SUPT5H||ZNF189||POLR2A||ZNF518A||SP1||KLF1||ZBTB12||SP3||KAT8||IKZF1||PRDM10||TAF1||ZNF211||PHF8||ZNF155||ZBTB20||ZSCAN29||ZFHX2||ZNF335
GH05J126527	PRDM6||PRDM10||BHLHE40||FOS||CEBPB||CBFA2T3||EGR1
GH05J126664	ZNF366||ZNF384||ZNF512
GH05J126526	ZNF316||PRDM10||ATF4||CEBPB||ATF3||MAFK||EMSY
GH05J126518	DPF2||NCOR1||NFIC||TAF9B||ZNF316||TAL1||HDAC2||STAT5A||ZNF318||EP400||FOXM1||ZEB2||NCOA1||TCF12||ZNF664||MTA2||NFIB||TEAD4||MEIS2||CEBPB||HDAC1||GATA2||ARID1B||SMARCE1||TBL1XR1||KDM1A||DACH1||KLF16||CBFA2T2||RNF2||LEF1||CTBP1||TRIM24||IKZF1||POLR2A||ZBTB17||SOX6||PKNOX1||MCM7||CHAMP1||ZNF211||GATAD2B||EP300||TRIM28||GATAD2A||HMBOX1||CBFA2T3||PML||SMARCA4
GH05J126673	TCF12||SP1||IKZF1
GH05J126521	
GH05J126524	
GH05J126523	
GH05J126522	
GH05J126499	CTCF||ZNF654||TRIM22||RAD21||SMC3||ZNF143||SP7||ZNF680
GH05J126497	
GH05J126481	ZNF121
GH05J126433	HLF||POLR2A||EP300
GH05J126431	PRDM1
GH05J126469	ATF2||JUND||ATF3||YY1||CEBPA||CEBPB||EP300||KDM6A||FOXA2||SAP130||ZSCAN9||STAT3||RXRA||ZBTB33||FOSL2||RARA||SOX5||HNF4A||RAD21||FOXA1||REST||PRDM4||LCORL||MAX||RXRB||IKZF5||SP7||SP1||CEBPG||JUN||NFIL3||ZNF644||CTBP1||POLR2A||PKNOX1||MIXL1||NCOR1||GATAD2A||OSR2||IRF2||HNF4G||SOX13||EGR1||FOXA3||ZNF121||FOS||GABPA||TFE3||TEAD1||NR2F2
GH05J126717	
GH05J126747	POLR2A||SP1||DPF2||NCOR1||ZNF600||ZNF10||BCL11A||NFIC||MAZ||ZNF592||MBD2||TRIM22||TBP||ARNT||TAF9B||IRF4||ELF1||NKRF||ZNF521||ZNF316||NBN||EBF1||CBFB||NR3C1||TAL1||MYNN||NFE2||ASH2L||SPI1||HDAC2||MYC||PRDM6||JUND||EHMT2||PRDM10||BATF||BHLHE40||EP400||ZNF24||THRAP3||ZNF189||STAT5A||FOXM1||SMARCA4||ZEB2||NRF1||NCOA1||MAFG||ZC3H8||PAX5||TCF12||SRF||ZBTB33||IKZF1||INSM2||NFATC1||BMI1||EGR1||MTA2||NR2F1||MTA3||MAFK||ATF2||ZNF518A||JUNB||NR2F6||BACH1||GLIS1||ZBTB40||TCF7||STAT3||LARP7||ZNF398||MAFF||TEAD4||MEIS2||ZNF217||CREM||SP7||L3MBTL2||KLF5||HDAC1||GABPB1||ZNF366||ZBED1||PKNOX1||ARID1B||GMEB1||NFATC3||SMARCE1||MLLT1||TBL1XR1||ARID3A||ATF3||KDM1A||ZNF660||ATF1||TARDBP||EGR2||KLF16||FOS||NANOG||ZNF629||CBFA2T2||ZNF687||PATZ1||ZNF512||OSR2||IKZF2||YY1||RNF2||CTBP1||TRIM24||ZBTB17||ZNF143||SOX6||NFRKB||EED||ZNF501||ATF7||ZSCAN29||CBX3||GATAD2B||POLR2B||EP300||RELB||KLF8||RUNX3||ETV6||LEF1||ELK1||GATAD2A||ZNF184||MNT||AFF1||HMBOX1||CBFA2T3||MEF2D||SMARCA5||ZFHX2||PML||ZSCAN5C||BRD9||BCLAF1||ZBTB2||PHB2||CBX5||EMSY||MTA1
GH05J126440	
GH05J126454	NFIC||NFIA||ZBTB17
GH05J126452	
GH05J126459	NFATC1||HNF4A||ARID3A||IKZF1||SPI1||IKZF2||EED||DPF2||NBN||RELB||SP1
GH05J126464	ZIC2||EZH2||FOXA1||MNT||ZNF274
GH05J126460	REST
GH05J126416	NR2F2
GH05J126489	ZIC2||REST||CTCF||EP300
GH05J126486	
GH05J126487	
GH05J126488	ZMYM3||KDM1A||CBX3||BCOR||SMARCA5||HDAC2
GH05J126402	JUND||EP300
GH05J126786	ZSCAN21||MZF1||SCRT2
GH05J126787	TRIM22||SMARCA5||RBM22||IKZF1||HDGF||ZNF362||ZNF217||EGR2||FOS||MTA2||IKZF2||ZBTB33||DPF2||NBN||ZNF121||ZFHX2||MLLT1
GH05J126759	ATF2||ZNF184||BCL11A||ZNF592||TRIM22||ZNF639||ZNF623||EBF1||CBFB||ZNF843||JUND||SPI1||PRDM6||TBP||BATF||ELF1||BHLHE40||ZNF24||ZNF189||STAT5A||ZBTB33||IKZF1||INSM2||IRF5||ZFP37||NFATC1||BMI1||NR2F1||HDGF||MTA3||ATF4||ZNF518A||JUNB||BACH1||GLIS1||TCF7||STAT3||ZNF217||TCF12||SP7||ZC3H11A||KLF5||CEBPB||JUN||NKRF||ZNF366||PKNOX1||ZNF202||ZNF561||KLF10||TBL1XR1||ARID3A||ATF3||PHF21A||ZXDB||TARDBP||ZEB2||ZNF629||CREM||PATZ1||MTA2||OSR2||IKZF2||PRDM10||ATF7||EED||DPF2||NBN||RELB||KLF8||RUNX3||TSHZ1||ETV6||ARNT||GATAD2B||MLLT1||PRDM1||ZBTB44
GH05J126427	
GH05J126478	FOXA2||CEBPB
GH05J126477	NR2F2||EP300
GH05J126713	BCL11A||IRF4||SMARCA5||SPI1||BATF||ELF1||ZBTB33||IKZF1||REST||BMI1||ZNF24||ATF2||ATF4||JUNB||BACH1||ZNF217||TCF12||NKRF||ARID3A||ATF3||TARDBP||FOS||CREM||MTA2||IKZF2||TRIM24||ZNF143||EED||DPF2||NBN||RELB||RUNX3||CEBPB||ARNT||GATAD2B||BCOR||CBFA2T3||MLLT1||BCLAF1
GH05J126694	ATF4||CEBPB||HLF||FOS||EGR1
GH05J126491	
GH05J126492	REST||CTCF||ZNF654||RAD21||SMC3||PRDM10||CEBPB
GH05J126437	BCL11A||CEBPB||IRF4||CBFB||BATF||IKZF1||NFATC1||ATF2||JUNB||PKNOX1||SPI1||TARDBP||ZNF687||CREM||MTA2||ZNF680||IKZF2||EED||DPF2||RUNX3||ETV6||MLLT1
GH05J126434	HLF
GH05J126468	
GH05J126414	CEBPB||RAD21||POLR2A||NR2F2
GH05J126775	HCFC1||SP1||DPF2||ZNF580||POLR2A||ATF2||KLF17||ZNF184||CTCF||ZNF600||RCOR1||ZIC2||CEBPG||YY1||HIC1||ZBTB10||CEBPA||REST||ZNF207||MAZ||CEBPB||UBTF||ZNF592||NONO||ELK1||ZNF654||TRIM22||MNT||CHD1||SIN3A||TBP||ZNF639||ZNF217||ZNF341||MAX||ZNF223||ZEB1||KLF7||RAD51||SMAD5||KMT2B||ELF1||TAF9B||BHLHE40||ETS1||ZNF610||FEZF1||CTBP1||CUX1||SAP130||KLF9||SIX4||ZFP64||HOMEZ||ZNF511||RAD21||SP2||ZBTB7B||RFX5||THAP11||SMC3||NKRF||SMARCA5||STAT3||NBN||SAFB||EBF1||SMAD4||RXRA||CBFB||SKIL||TCF7L2||TARDBP||ETV4||USF2||MYNN||GABPA||ZKSCAN1||DRAP1||ZNF143||DMAP1||GLI4||ASH2L||NCOR1||BRCA1||CREM||ATF1||ZNF843||CBX1||SUPT5H||PTBP1||JUND||ZBTB48||BCL11B||KLF16||HDAC2||MYC||PRDM6||TAF1||PKNOX1||ZSCAN23||PRDM10||KAT2B||EP400||ZNF24||ZNF189||MLLT1||SCRT1||STAT5A||FOXM1||SMARCA4||ZNF2||NRF1||ZC3H8||SRF||ZBTB33||IKZF1||INSM2||ZFP37||RB1||EGR1||HNF4A||GATAD1||ZNF547||HBP1||NR2F1||HDGF||TAF7||RBPJ||HMG20B||MTA3||CBLL2||ZNF48||ZNF792||SIN3B||ZNF362||ARHGAP35||HNRNPL||ATF4||ZNF518A||ARNT||TOE1||ZBTB21||NFYC||NFIB||BACH1||GLIS1||RLF||ZBTB40||PRDM4||LARP7||ZNF18||ZNF398||ZFP69B||TEAD4||ZNF652||E2F7||GATA4||RXRB||ZNF837||MEIS2||IKZF5||ZNF133||RUNX1||ZFX||ELF3||KLF1||SP7||JUNB||L3MBTL2||HDAC1||KDM3A||NFIA||GABPB1||ZNF366||TRIM28||ZBED1||ARID1B||ZNF785||ARID4B||ZNF561||NFIL3||GMEB1||SMARCE1||E2F4||NFATC3||ZBTB7A||KLF10||CREB1||ZNF324||PPARG||TBL1XR1||HLF||ARID3A||MBD1||ATF3||ZSCAN21||PHF21A||KDM1A||ZBTB12||SP3||ZNF660||ZBTB8A||ARID2||SP5||ZXDB||FUS||SPI1||EGR2||GATAD2A||ZEB2||XRCC5||TGIF2||ZNF629||MTA1||CBFA2T2||ZNF692||CHD2||ZNF687||PATZ1||ZNF512||RFX1||ZNF7||IKZF2||RNF2||KAT8||ZNF558||TRIM24||ZNF239||IRF2||MZF1||IRF3||ZKSCAN8||HNF4G||ATF7||ZBTB17||ZNF579||E2F8||GLIS2||SOX13||GTF2F1||ZNF626||SOX6||NFRKB||ZBTB6||TCF12||BCL11A||TFDP1||EED||ZNF501||EP300||PHF8||U2AF1||CBX3||GATAD2B||POLR2B||RELB||KLF8||RUNX3||ETV6||CC2D1A||ZBTB20||LEF1||USF1||ZNF121||BCOR||FOS||ZNF777||ZBTB11||ZSCAN29||MTA2||AFF1||HMBOX1||ZBTB25||RBFOX2||ZFHX2||PML||OVOL3||SKI||BRD9||ZGPAT||ZNF423||ZBTB2||ZBTB26||PRDM1||SREBF2||ZNF335||SCRT2||ERF||E2F1||ZBTB44||MGA||WT1
GH05J126442	ZNF580||SP1||POLR2A||BRCA1||BCL11A||DEK||CEBPB||TRIM22||ZNF341||MAX||RFX5||IRF4||SMARCA5||ZNF316||EBF1||TBP||SMAD4||TCF7L2||TAL1||ZFP91||ZNF146||TAF1||BATF||BHLHE40||SOX5||SCRT1||IKZF1||ZNF384||BMI1||ZNF547||MAFF||NR2F1||ZNF362||ATF2||JUNB||BACH1||TCF7||STAT3||ZNF217||KLF5||ZBED1||PKNOX1||SOX13||ATF3||SPI1||EGR2||TARDBP||CREM||MTA2||IKZF2||EED||DPF2||NBN||RELB||RUNX3||ETV6||ARNT||EMSY||BCLAF1||SCRT2
GH05J126455	PRDM1
GH05J126456	PRDM6||DPF2||SMARCE1||IKZF1||SOX6||ZNF121
GH05J126394	MAFF||ZNF316||MAFK||MAFG||ZNF664||ZNF211||EMSY
GH05J126793	CEBPA||SMAD4||THRB||SPI1||BHLHE40||ZNF189||FOXA1||ZBTB33||IKZF1||ZNF664||ZNF362||RXRB||ZNF217||CEBPG||PKNOX1||ZNF202||ESRRA||IKZF2||RUNX3
GH05J126422	POLR2A||ZNF600||CEBPG||YY1||HIC1||CEBPB||TCF12||ZNF217||ZNF341||ZSCAN16||ELF1||CTBP1||KLF9||SP2||RFX5||TBP||SIN3A||GABPA||ZNF843||RAD21||KLF16||PKNOX1||PRDM10||ZNF512B||MAZ||ZNF24||ZNF189||STAT5A||SCRT1||ZNF2||NRF1||IKZF1||ZFP37||DPF2||ZNF518A||NFIB||GLIS1||ZNF398||ZFP69B||HNF4A||SP7||SP1||GABPB1||ZNF366||ZNF561||CREB1||ZSCAN21||MNT||SP3||ZNF660||ZBTB8A||ZFX||ZEB2||MTA1||ZNF692||PATZ1||ZNF680||LARP7||ESRRA||ZBTB17||GLIS2||TARDBP||ZNF143||EED||IKZF2||ZNF501||BACH1||PHF8||KLF8||ZBTB20||GATAD2B||ZNF777||ZBTB11||NR2F2||RBFOX2||CHD1||ZFHX2||ZBTB26||PRDM1||ZNF335||ZNF444||SCRT2
GH05J126389	
GH05J127324	
GH05J126382	ZNF580||JUND||ZIC2||BRCA1||CEBPB||ZNF341||MAX||EP300||FEZF1||ZNF610||FOXA2||RAD21||STAT3||TBP||TCF7L2||ZNF843||PRDM6||ZNF189||FOXA1||SMARCE1||INSM2||REST||MAFF||ZNF362||GLIS1||PRDM4||ZNF18||POLR2A||ZBTB12||PKNOX1||FOS||OSR2||ZBTB17||ZBTB6||ZSCAN5C||ZBTB44||WT1
GH05J126808	CTCF||ZNF654||RAD21||SMC3||THRAP3||ZBTB33||ZNF384||ZNF664||ZNF24||ZNF362||TEAD2||ZBTB44
GH05J125835	CTCF||RAD21||SMC3||ZNF664||ZNF680||REST||TRIM22
GH05J126376	EP300
GH05J126809	JUND||NFE2||ZNF24||ATF3||EP300
GH05J126367	KLF6||ATF3||YY1||CEBPA||CTCF||ZNF217||KDM6A||KMT2B||HES1||FOXA2||CUX1||CTBP1||SAP130||MAFF||SIN3A||THAP11||ZNF316||SMAD4||RXRA||ZBTB33||KAT7||NFE2||RARA||DRAP1||TEAD3||DMAP1||TBP||JUND||MAFK||BCL6||CREM||ZNF205||FOXP1||TCF7L2||PRDM6||KDM1A||FOXA1||SOX5||MAFG||SMARCE1||RCOR1||ZNF664||HNF4A||ZNF24||GATAD1||HBP1||RBPJ||DPF2||RAD21||HMG20B||ZNF48||ZNF792||HDAC2||MIER2||REST||MAX||RXRB||ATF1||MEIS2||NR2F6||IKZF5||ELF3||SP1||ARID3A||CEBPG||RFX5||KDM3A||ZNF580||ARID4B||NFIL3||CREB1||HNF1A||PPARG||ZNF644||HLF||POLR2A||PKNOX1||MIXL1||SP5||NCOR1||GATAD2A||XRCC5||EP300||TAF1||KAT8||ESRRA||IRF2||ZKSCAN8||HNF4G||ATF7||TARDBP||SOX13||GABPA||PHF8||FOXA3||CBFA2T3||RBFOX2||TFE3||SKI||BCLAF1||ZGPAT||TEAD1||EMSY||NR2F2
GH05J127406	
GH05J126821	YY1||RBM22
GH05J126363	ATF3||CEBPG||YY1||CEBPA||ZNF217||CHD4||MXD4||KDM6A||BHLHE40||FOXA2||CTBP1||CUX1||SAP130||HOMEZ||MIER3||THAP11||ZSCAN9||SMAD4||SIN3A||RXRA||ZBTB33||RARA||TEAD3||JUND||BCL6||CREM||GATA3||ZNF205||FOXP1||PKNOX1||FOXA1||SOX5||SMARCE1||HMG20A||HNF4A||DPF2||RAD21||REST||TFAP4||MAX||GATA4||RXRB||NR2F6||IKZF5||ELF3||SP1||ARID3A||NFIA||ARID4B||NFIL3||CREB1||HNF1A||ZNF644||HLF||IKZF1||ZNF384||MNT||MIXL1||SP5||NCOR1||GATAD2A||FOS||NFKBIZ||TGIF2||TAF1||ZNF7||KAT8||IRF2||HNF4G||ATF7||SOX13||TFDP1||IKZF2||FOXA3||CEBPB||RCOR2||RERE||ZBTB25||GABPA||TFE3||SKI||ZGPAT||TEAD1
GH05J126361	
GH02J210475	KLF6||SP1||POLR2A||ZNF184||DNMT3B||YY1||CEBPA||MAZ||CEBPB||RCOR1||MBD2||SIN3A||TBP||ZNF217||ZNF341||NR2C1||MXD4||SMAD5||KMT2B||SAP130||ZNF511||HOMEZ||SP2||RFX5||THAP11||ZSCAN9||RXRA||TCF7L2||ETV4||KAT7||DRAP1||ZFP91||DMAP1||CREM||MBD1||MAX||ZNF205||KDM5A||SUPT5H||ZBTB48||BCL11B||KLF16||MYC||TAF1||ELF1||ZNF2||GTF2F1||CTCF||HHEX||IKZF1||ZFP37||RB1||HNF4A||EGR1||GATAD1||HBP1||NR2F1||HDGF||MXD3||RBPJ||HNRNPH1||ZNF48||ZNF792||SIN3B||ZNF518A||ZNF3||NFYC||GATA4||RXRB||NR2F6||IKZF5||ZFX||ELF3||PHF20||L3MBTL2||CEBPG||HDAC1||GABPB1||TRIM28||NKRF||PKNOX1||ARID4B||E2F4||ZNF644||HLF||SP3||ZBTB8A||SP5||ZXDB||SPI1||EGR2||GATAD2A||XRCC5||TARDBP||TGIF2||ZNF692||CHD2||PATZ1||RNF2||KAT8||ZNF24||IRF2||ZBTB26||TRIM22||ZBTB17||REST||GABPA||ZNF143||BCL11A||TFDP1||ZNF501||MTA3||ATF7||PHF8||CBX3||POLR2B||RELB||FOXA3||ZBTB20||GATAD2B||ZNF121||MNT||AHR||NR2F2||RBFOX2||ZFHX2||PML||ZGPAT||TEAD1||PRDM1||ZNF335||ERF||E2F1
GH02J210481	RFX1
GH02J210472	
GH02J210471	
GH02J210468	MAFK
GH02J210462	
GH02J210465	
GH02J210461	RCOR1||TRIM22||SMARCA5||RFX5||ELF1||TCF12||ARID3A||MTA2||NBN
GH02J210496	SPI1
GH02J210458	FOXA1||ZNF24||ARID3A||ZNF687||MTA2||IKZF2||DPF2
GH02J210442	TCF12||SPI1||RFX1||MAFK||POLR2A||CTCF
GH02J210516	CEBPG||SOX13
GH02J210439	HNF4A
GH02J210503	KLF6||CTCF||CEBPA||CEBPB||TRIM22||RAD21||MAFF||RFX5||SMC3||USF2||TEAD3||MAFK||MAX||ZNF143||ZNF652||HLF||GATAD2A||XRCC5||USF1||TEAD1||ZNF444
GH02J210453	GATA2
GH02J210544	KLF6||ATF3||KLF9||CEBPG||BRCA1||YY1||CEBPA||FOXA1||CEBPB||MAX||EP300||MXD4||KDM6A||KMT2B||KLF11||FOXA2||SAP130||ZNF511||HOMEZ||MAFF||MIER3||THAP11||ZSCAN9||STAT3||ZNF316||TBP||SMAD4||RXRA||ZBTB33||TCF7L2||ETV4||KAT7||FOSL2||RARA||DRAP1||TEAD3||DMAP1||MAFK||THRB||BCL6||CREM||ZNF205||FOXP1||JUND||KDM1A||SOX5||ZBTB40||RCOR1||HHEX||HMG20A||HNF4A||GATAD1||RBPJ||RAD21||HMG20B||ZNF792||MIER2||BHLHE40||ATF4||NFYC||REST||TFAP4||LCORL||GATA4||ATF1||RXRB||NR2F6||IKZF5||ELF3||SP1||ARID3A||ZNF580||NFIA||ARID4B||NFIL3||CREB1||HNF1A||PPARG||ZNF644||SOX13||MLX||ZNF384||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||NFKBIZ||TCF7||TAF1||KAT8||IRF2||HNF4G||ZHX2||TFDP1||ETS1||EGR1||FOXA3||ATF7||MNT||RCOR2||RERE||CBFA2T3||ZBTB25||GABPA||TFE3||ZGPAT||TEAD1||GMEB2||ERF
GH02J210528	
GH02J210530	MAFK
GH02J210531	
GH02J210567	
GH02J210534	YY1
GH02J210532	MAFK
GH02J210536	ZNF652||HLF
GH02J210538	KLF6||ATF3||KLF9||YY1||CEBPA||ZMYM3||SSRP1||MXD4||KDM6A||KMT2B||KLF11||FOXA2||SAP130||ZNF511||HOMEZ||MAFF||MIER3||THAP11||ZSCAN9||SMAD4||RXRA||ZBTB33||ETV4||KAT7||FOSL2||RARA||DRAP1||TEAD3||JUND||MAFK||THRB||BCL6||CREM||ZNF205||FOXP1||KDM1A||TBX3||SOX5||ZBTB40||NFE2L2||HHEX||HMG20A||HNF4A||GATAD1||RBPJ||RAD21||HMG20B||ZNF792||MIER2||FOXA1||ZNF3||REST||TFAP4||LCORL||MAX||GATA4||ATF1||RXRB||NR2F6||IKZF5||ELF3||SP1||ARID3A||CEBPG||NFIA||GATA2||CEBPB||ARID4B||NFIL3||HNF1A||PPARG||ZNF644||SOX13||HLF||MLX||ZNF384||SMC3||MIXL1||SP5||NCOR1||GATAD2A||NFKBIZ||TGIF2||CHD2||TCF7||TAF1||KAT8||IRF2||ZKSCAN8||HNF4G||GABPA||ETS1||EGR1||FOXA3||RFXANK||RCOR2||RERE||POLR2A||TFE3||EP300||SKI||ZGPAT||TEAD1||NR2F2||ERF
GH02J210560	YY1||CEBPA||CEBPB||EP300||TBP||RXRA||TCF7L2||JUND||HNF4A||SP1||REST||TAF1
GH02J210558	YY1||TBP||JUND||ZNF843||PRDM6||POLR2A||MEIS2||SP7||PKNOX1||ZEB2||OSR2||GFI1B
GH02J210559	BRCA1||YY1||CEBPB||EP300||STAT3||TBP||RXRA||TCF7L2||REST||POLR2A||HLF||TAF1||SP1
GH02J210557	YY1||CEBPB||TCF12||ZSCAN16||JUND||PRDM6||POU5F1||HLF||REST||TAF1||OSR2||KDM1A
GH02J210556	ATF3||YY1||CEBPB||FOXA2||TBP||RXRA||ZBTB33||JUND||HNF4A||MAFF||RAD21||FOXA1||REST||MAX||SP1||TAF1||EGR1
GH02J210663	CEBPA||RAD21||CTCF||PKNOX1||CEBPG||HSF1||SMC3
GH02J210637	
GH02J210620	CEBPB||YY1||SP1||HLF
GH02J210584	FOSL2||JUND||ZNF652||TCF12||JUN||FOS||SOX13
GH02J210591	
GH02J210576	CTCF||CEBPG||CEBPA||CEBPB||ZNF654||TRIM22||RAD21||HOMEZ||MAFF||SMC3||ZNF316||TEAD3||MAFK||MBD1||MAFG||HNF4A||ATF4||ARID3A||JUN||HLF||ATF3||ZNF24||MIXL1||GATAD2A||SMARCC2||TRIM24||ZKSCAN8||ATF7||RERE||TEAD1||EMSY
GH02J210580	
GH02J210627	BCL11A||IRF4||BATF||IKZF1||NR2F1||JUNB||TCF12||SPI1||MTA2||IKZF2||EED||DPF2
GH02J210673	FOXA2||SAP130||HOMEZ||RARA||SOX5||HMG20A||ZNF792||RXRB||NR2F6||NR2F1||GATAD2A||TCF7||IRF2||SOX13
GH02J211161	
GH02J210997	EP300
GH02J211396	JUND||FOXA1||RAD21
GH02J211404	
GH02J210818	FOXA2||ARID3A||FOS||CREB1||USF1
GH02J211407	CEBPB||ZNF217||MAX||JUND||MBD2||EP300||ELF1||CTBP1||STAT3||FOXP1||TCF7L2||FOXA1||SOX5||SMARCE1||DPF2||NFIB||NCOA3||FOS||RAD21||MTA1||RFX1||ATF7||SOX13
GH02J210762	TCF12||ATF2||POU5F1||NANOG
GH02J210766	
GH02J210717	JUND||MAFK||GATA2
GH02J211422	JUND||MBD2||CTBP1||CUX1||SPI1||ZNF217||FOXA1||NCOA3||FOS||RAD21||EP300||ATF7
GH02J211435	ZNF217||JUND||MBD2||CTBP1||PKNOX1||FOXA1||DPF2||NCOA3||CREB1||ZNF24||EP300||ZHX2||ATF7
GH02J211436	
GH02J210768	POLR2A
GH02J211454	CTCF||ZNF654||TRIM22||RAD21||SMC3||ZNF143||RFX5||ZNF335
GH02J211463	
GH02J211465	
GH02J211468	NANOG||POLR2A||MNT||REST||RAD21
GH02J210833	
GH02J211047	
GH02J210732	PKNOX1
GH02J211237	SPI1
GH02J211250	MAFK
GH02J210842	
GH02J210845	
GH02J209686	
GH02J210849	
GH02J211280	
GH02J211281	RAD21
GH02J211294	
GH02J210858	POLR2A
GH02J210862	NFIC||NFIB||MAFK
GH02J210955	
GH02J211302	ATF2||ATF7
GH02J210704	
GH02J210705	
GH02J210706	
GH02J211114	
GH02J211329	CEBPB||MBD2||EP300||CTBP1||STAT3||TCF7L2||SMARCE1||FOS||RAD21
GH02J211330	
GH02J210799	
GH02J211331	IKZF1||POU5F1||NANOG||RELB
GH02J211344	USF1
GH02J211128	
GH02J211130	GATA3
GH02J211349	
GH02J211353	
GH02J211131	CEBPB||EP300||PRDM1
GH02J211358	
GH02J211362	
GH02J211364	
GH02J211143	CEBPB||EP300||MAFF||ZNF316||NFE2||MAFK||MAFG||NFE2L2||FOS||BACH1||EMSY
GH02J211145	
GH02J211367	BATF||ELF1||BHLHE40||PAX5||NR2F1||ATF2||ZNF217||PKNOX1||SPI1||TARDBP||MTA2||IKZF2||RELB||EP300
GH02J210752	
GH02J211379	
GH02J211390	GATA2
GH17J056832	HCFC1||KLF6||POLR2A||KLF17||ZNF600||RCOR1||ZIC2||DNMT3B||REST||NFIC||ZNF207||ZNF592||MAZ||CTCF||NONO||MNT||SIN3A||ZMYM3||TBP||ZNF217||ZNF341||MAX||NR2C1||MXD4||SMAD5||KMT2B||ELF1||BHLHE40||CTBP1||SAP130||KLF9||SIX4||SP2||ZBTB7B||DEAF1||MIER3||NKRF||SIN3B||SMARCA5||MLLT1||SAFB||SMAD4||SKIL||DRAP1||TEAD3||DMAP1||ASH2L||NUFIP1||MBD1||ZNF205||SUPT5H||ZBTB40||MYRF||KLF16||HDAC2||PKNOX1||KDM1A||ZNF8||TBX3||SCRT1||SMARCA4||ZNF2||ZEB2||NRF1||NCOA1||PAX5||SMARCE1||SRF||IKZF1||ZFP37||RB1||HBP1||NR2F1||RAD51||RBPJ||RAD21||SP1||MTA3||TAF1||ZNF48||ZSCAN29||STAT1||TOE1||BACH1||ZNF768||PRDM4||ZNF398||BCLAF1||RXRB||IKZF5||CREM||ELF3||ZFX||SP7||L3MBTL2||NR2F6||RFX5||EGR1||HDAC1||GABPB1||ARID4B||ZNF561||ZFP3||GMEB1||MYC||ZNF687||NCOA6||KLF10||ZSCAN26||YBX1||HSF1||ARID3A||ZSCAN21||ZNF24||NFXL1||SP3||ZNF660||ZBTB8A||SP5||ZXDB||LEF1||HDGF||ATF1||EGR2||GATAD2A||TGIF2||MTA1||ZNF692||PATZ1||ZHX2||OSR2||YY1||RNF2||LARP7||MZF1||TRIM22||PRDM10||ZBTB17||ZNF579||GLIS2||TARDBP||ZNF143||ZNF626||GTF2F1||ZNF512B||TFDP1||TCF12||DPF2||EP300||PHF8||PRDM2||CBX3||GATAD2B||SREBF1||ZKSCAN1||NBN||RELB||ARNT||KLF8||RUNX3||ZBTB20||BCOR||ZNF777||ZBTB11||AHR||SRSF7||RBFOX2||CHD1||ZFHX2||TFE3||SKI||ZNF174||ZBTB26||PRDM1||SREBF2||ZNF335||ZNF444||SCRT2||ELK1||MGA||UBTF
GH17J056824	CEBPB||EP300||FEZF1||STAT3||RXRA||HNF4A||MEIS2||YY2||PKNOX1||ZNF335
GH17J056819	HCFC1||KLF6||CTCF||CEBPA||REST||ZNF654||TRIM22||ZNF217||MXD4||KMT2B||KLF11||ZNF623||CTBP1||SAP130||ZNF511||RAD21||HOMEZ||RFX5||MIER3||THAP11||SMC3||ZSCAN9||SMAD4||SIN3A||RXRA||RARA||DRAP1||TEAD3||DMAP1||BCL6||ZNF205||MYRF||PKNOX1||PRDM10||SOX5||ZNF2||POLR2A||HMG20A||HNF4A||GATAD1||NR2F1||RBPJ||HMG20B||ZNF792||MIER2||ZNF143||ZMYM3||ZNF652||RXRB||NR2F6||IKZF5||ELF3||SP1||ARID3A||CEBPG||KDM3A||ZNF580||NFIA||ZNF366||ARID4B||NFIL3||MYC||HNF1A||HLF||MBD1||MIXL1||EGR2||GATAD2A||XRCC5||NFKBIZ||YY1||KAT8||ESRRA||IRF2||ZBTB26||ZKSCAN8||HNF4G||ZNF579||TARDBP||SOX13||ZNF207||FOXA3||CC2D1A||BCOR||RCOR2||NR2F2||ZBTB25||CHD1||ZFHX2||TFE3||ZGPAT||TEAD1||KDM1A||ZNF335||ZNF444||ERF
GH17J056821	YY1||SAP130||FOXA2||RXRA||ZBTB33||JUND||ZNF146||HNF4A||RAD21||MAX||ZNF652||SP1||MIXL1||REST||HNF4G||GABPA||EGR1||ATF3||NR2F2
GH17J056823	RXRA||ZNF146||WT1
GH17J056815	
GH17J056853	
GH17J056854	
GH17J056812	ZIC2||MYC
GH17J056867	YY1||RXRA||JUND||HNF4A||RAD21||REST||MAX||EGR1||EP300||NR2F2||SP1
GH17J056793	ZNF580||CEBPB||MAX||EP300||FEZF1||NONO||RFX5||ZNF513||STAT3||TBP||TCF7L2||USF2||ZNF843||ZNF146||KLF16||FOXA1||ZBTB1||MAFF||PRDM4||POLR2A||ZNF350||ZNF366||BCL6B||CREB1||CTBP1||PKNOX1||ZFP36||OSR2||ZBTB44
GH17J056798	ZNF580||ZNF600||CTBP1||KLF9||SIX4||ZBTB48||PRDM10||RFX1||TRIM28||KLF1||KLF10||RNF2||ZBTB17||PRDM1
GH17J056871	
GH17J056870	FOXA2||CTBP1||CUX1||TBP||FOXA1||SMARCE1||IKZF1||MTA3||POLR2A||ZNF24||IKZF2||ZNF143||RUNX3
GH17J056796	
GH17J056808	FEZF1||NFE2||NFATC1||ZNF664||ZNF547||REST||ZNF518A||ZC3H11A||ZNF560||ZBTB8A||EGR2||ZNF558||ZBTB11||ZFHX2
GH17J056806	FEZF1||ZFP64||RARA||ZNF7
GH17J056860	ZNF652
GH17J056767	EGR2
GH17J056784	JUND||ZNF184||CEBPG||CEBPA||DEK||CEBPB||MAX||EP300||ELF1||ZNF623||BHLHE40||FEZF1||FOXA2||CTBP1||SAP130||RUNX1||RFX5||THAP11||GABPA||STAT3||TBP||CBFB||TCF7L2||FOSL2||USF2||SPI1||ZNF318||MYC||PRDM6||PKNOX1||MAFK||FOXA1||ZEB2||SMARCE1||POLR2A||IKZF1||NFATC1||HMG20A||NR2F1||DPF2||ATF2||ATF4||NFIB||PRDM4||MEIS2||HDAC1||ARID1B||HSF1||ARID3A||ATF3||MNT||ZNF660||GATAD2A||CREB1||FOS||RAD51||CREM||MTA2||IKZF2||TRIM24||PRDM10||ATF7||SREBF1||RELB||RUNX3||FOXA3||LEF1||GATAD2B||ARNT||MEF2D||SP1||MLLT1||SMARCA4
GH17J056762	
GH17J056779	KLF6||ATF2||JUND||ZNF184||CTCF||ZNF600||ZNF10||KLF9||DNMT3B||REST||DEK||MAZ||CEBPB||ZNF654||TRIM22||SSRP1||ZNF217||MAX||EP300||MXD4||KMT2B||KLF11||BHLHE40||CTBP1||SAP130||RAD21||HOMEZ||SIN3A||ZNF513||MIER3||THAP11||SMC3||ZSCAN9||SMARCA5||STAT3||SMAD4||SKIL||ZKSCAN1||DRAP1||TEAD3||ZNF143||DMAP1||BCL6||MBD1||ZNF205||MYRF||MYC||PKNOX1||ZHX1||FOXA1||SOX5||ZNF2||NRF1||ZFP37||RB1||EGR1||GATAD1||MXD3||RBPJ||HMG20B||JUN||ZNF48||ZNF792||MIER2||NFYC||POLR2A||ZMYM3||RXRB||MEIS2||IKZF5||CREM||ELF3||SP7||CEBPG||L3MBTL2||NR2F6||KDM3A||ZNF580||KLF1||NBN||ZNF561||ARID4B||ZNF687||KLF10||CREB1||PPARG||ATF3||MNT||MIXL1||ZNF660||ZBTB8A||SP5||ATF1||EGR2||GATAD2A||ZEB2||ZFP36||FOS||XRCC5||TARDBP||NFKBIZ||TGIF2||MTA1||PATZ1||YY1||KAT8||IRF2||ZKSCAN8||PRDM10||ATF7||ZBTB17||SOX13||ZNF512B||TFDP1||PHF8||CBX3||RNF2||RUNX3||KLF8||FOXA3||RFXANK||ZBTB20||BCOR||RCOR2||AHR||ZBTB25||ZFHX2||TFE3||SKI||ZGPAT||TEAD1||ZBTB26||PRDM1||ZNF335||ZNF444||ERF||ZBTB44
GH17J056741	CEBPB
GH17J056739	
GH17J056777	MAFK||BHLHE40||NFE2L2
GH17J056749	JUND||ZIC2||NFIC||CTCF||ZNF623||FOXA2||ZFP91||ZNF189||RAD21||BHLHE40||GLIS1||ZMYM3||ZNF384||FOS||KDM1A||EP300||CEBPB||BCOR||NFIB||SKI||PRDM1
GH17J056910	ZNF580||HCFC1||DPF2||KLF6||POLR2A||KLF17||JUND||ATF3||NCOR1||ZNF600||ZIC2||ZNF10||DNMT3B||CEBPG||BRCA1||YY1||HIC1||ZBTB10||CEBPA||REST||NFIC||DEK||MAZ||CEBPB||CHD2||CTCF||ZNF592||MNT||ZMYM3||SSRP1||TBP||ZNF639||ZNF217||MAX||ZSCAN16||ZEB1||ARNT||NR2C1||MBD2||EP300||IRF2||MXD4||KDM6A||RAD51||SMAD5||KMT2B||KLF11||ELF1||TAF9B||PRDM1||BHLHE40||ZNF610||FOXA2||CTBP1||CUX1||SAP130||KLF9||SIX4||ZFP64||HOMEZ||ZNF511||SP2||ZBTB7B||RFX5||SIN3A||ZNF513||MIER3||TARDBP||ZNF585B||THAP11||NKRF||ZSCAN9||SIN3B||SMARCA5||STAT3||NBN||EBF1||SMAD4||RXRA||CBFB||ZBTB33||TCF7L2||ETV4||KAT7||FOSL2||TAL1||USF2||MYNN||RARA||ZKSCAN1||DRAP1||TEAD3||DMAP1||ASH2L||BCL6||THRB||CREM||MBD1||ATF1||ZNF843||CBX1||HLTF||ZNF205||FOXP1||SUPT5H||ZBTB48||MYRF||GTF2F1||SPI1||KLF16||HDAC2||MYC||TAF1||EHMT2||PRDM10||KDM1A||BATF||MAFK||ZNF24||EP400||FOXK2||ZNF189||SOX5||SCRT1||FOXM1||ZNF2||ZEB2||NRF1||NCOA1||ZC3H8||SMARCE1||TCF12||HHEX||IKZF1||INSM2||ZFP37||ZNF384||RB1||ZNF664||HNF4A||MTA2||GATAD1||HBP1||NR2F1||HDGF||MXD3||TAF7||RBPJ||RAD21||HMG20B||SP1||MTA3||ZNF48||ATF2||ZNF792||ZNF362||FOXA1||HNRNPL||ATF4||RBBP5||JUNB||TOE1||NR2F6||NFYC||NFIB||BACH1||GLIS1||RBM39||PRDM4||TEAD4||ZNF350||GATA4||RXRB||MEIS2||PYGO2||IKZF5||ZFX||ELF3||KLF1||SP7||PHF20||ARID3A||L3MBTL2||HDAC1||KDM3A||NFIA||JUN||GABPB1||ZNF366||EGR1||ARID1B||ARID4B||NFIL3||BCL6B||GMEB1||ZNF687||ZBTB7A||KLF10||CREB1||ZNF169||ZNF324||PPARG||YY2||MLLT1||ZNF644||HSF1||HLF||MLX||TBL1XR1||ZSCAN21||ZSCAN4||SP3||MIXL1||ZNF660||ZBTB8A||SP5||GATAD2B||ZXDB||GATAD2A||FOS||RBAK||NFKBIZ||TGIF2||ZNF629||MTA1||CBFA2T2||U2AF2||ZNF692||KDM4B||PATZ1||ZNF512||RFX1||IKZF2||RNF2||LARP7||KAT8||TRIM24||MZF1||ZBTB26||ZKSCAN8||HNF4G||TRIM22||ZBTB17||ZNF579||GLIS2||SOX13||GABPA||ZNF143||SOX6||NFRKB||ZBTB6||PKNOX1||MCM7||ETS1||ZNF501||ATF7||PHF8||PPP1R10||CBX3||POLR2B||TRIM28||RUNX3||KLF8||FOXA3||TSHZ1||ETV6||RFXANK||REPIN1||CC2D1A||ZNF155||ZBTB20||TCF7||LEF1||USF1||ZBED1||ZNF121||BCOR||RCOR2||GTF2A2||ZNF777||EZH2||RERE||ZBTB5||ZBTB11||ZSCAN29||AHR||AFF1||HMBOX1||CBFA2T3||NR2F2||ZBTB25||RBFOX2||CHD1||ZFHX2||TFE3||PML||OVOL3||SKI||ZGPAT||ZNF423||TEAD1||SMARCA4||ZNF335||SCRT2||ERF||E2F1||ELK1||MGA||UBTF
GH17J056737	ZIC2||IKZF1||NR2F1||EGR2||ZFHX2
GH17J056711	
GH17J056678	JUND||CTCF||POLR2A||CEBPG||CEBPA||CEBPB||ZNF654||ZNF217||MBD2||EP300||RAD21||SMC3||GATA3||MAFK||HNF4A||BHLHE40||GATA2||HLF||ATF3||ZNF143||FOS||ZFX||TCF12||TRIM22||RUNX3||USF1||PRDM1||ZNF444||SCRT2
GH17J056690	
GH17J056656	
GH17J056728	CTCF||JUND||RAD21||FOS||SCRT2
GH17J056642	RAD51||TOE1||CBFA2T2||USF2
GH17J056639	NFIC||NFIB||LCORL||SCRT2
GH17J056715	CTCF||REST||MAZ||CEBPB||ZNF654||TRIM22||ZNF217||RAD21||SMC3||ESRRA||SPI1||ZNF2||ZNF143||NFIL3||HLF||ZNF660||ZNF121||ZNF335||ZNF444
GH17J056717	CREB1||ZKSCAN1
GH17J056676	DEK
GH17J056654	CTCF||ZNF654||TRIM22||RAD21||SMC3||XRCC5||NFRKB||MZF1||ZNF143||ZNF335
GH17J056707	JUND||PRDM10||ZNF189||ATF2||CREB1||MNT||ATF7||USF1||KDM1A
GH17J056636	CEBPB
GH17J056697	JUND||RCOR1||HIC1||DEK||CEBPB||ZNF217||MAX||MBD2||EP300||ELF1||CTBP1||SIN3A||SMC3||REST||STAT3||TBP||TCF7L2||GABPA||ZBTB40||ZBTB48||SPI1||PKNOX1||MAZ||SMARCE1||ZFP37||MAFF||DPF2||BHLHE40||NFIB||GLIS1||POLR2A||SP7||ZNF366||MYC||CREB1||MNT||ZNF24||ZXDB||ZEB2||FOS||MAFK||ZNF629||TCF7||RFX1||ATF7||ZBTB17||ZNF579||SMARCA5||KLF8||ZBTB20||ZBTB11||PRDM1||ZNF335||ZNF444||SCRT2
GH17J056629	CTCF||RAD21||SPI1||MYC||ZNF143||CREB1||PRDM10||ZNF444
GH17J056592	HCFC1||ZNF580||KLF17||JUND||CTCF||ZNF600||ZIC2||HIC1||ZBTB10||REST||ZNF207||UBTF||ZNF654||EZH2||ZNF217||ZNF639||ZNF341||MAX||ZNF223||ZEB1||KLF7||ZNF148||ELF1||ZNF623||ZNF610||KLF9||RAD21||RFX5||SIN3A||ZNF513||SMC3||SMARCA5||TBP||DDX20||SKIL||TCF7L2||GLI4||ZSCAN5A||ZNF843||ZBTB48||SPI1||BCL11B||KLF16||MYC||ZSCAN23||ZNF512B||MAZ||BHLHE40||ZNF24||ZNF189||ZNF2||SMARCE1||CBX2||POLR2A||INSM2||ZFP37||NRF1||EGR1||ZNF547||CBLL2||TAF1||ZNF48||ZNF362||TOE1||ZBTB21||GLIS1||PRDM4||ZNF398||RFX1||ZFP69B||ZNF26||ZFX||SP7||SREBF1||ZFP41||ZNF366||KLF1||ZNF384||ZNF785||ZNF561||ZBTB7A||L3MBTL2||ZNF792||KLF10||ZNF169||ZNF324||HSF1||ZSCAN21||ZBTB12||NFXL1||ZSCAN4||MNT||SP3||ZNF660||ZBTB8A||ZXDB||ZNF404||LEF1||EGR2||ZNF143||MTA3||ZEB2||XRCC5||ZNF629||MTA1||ZNF692||PATZ1||ZNF680||YY1||LARP7||CBX8||ZNF266||CTBP1||ZNF239||MZF1||ATF2||MYNN||TRIM22||PRDM10||ZBTB17||GLIS2||ZNF579||ZBTB6||BCL11A||TFDP1||RB1||ZNF501||ZSCAN29||EP300||PRDM2||BMI1||ZSCAN18||RNF2||KLF8||TSHZ1||REPIN1||ZBTB20||USF1||GATAD2B||ZNF777||ZBTB11||CHD1||ZFHX2||ZSCAN5C||SKI||OVOL3||ZNF423||ZBTB26||PRDM1||SREBF2||ZNF335||ZNF444||ZBTB44||ELK1||WT1
GH17J057541	ZNF580||DPF2||ATF2||KLF17||JUND||ZNF184||ZNF600||ZIC2||CEBPG||HIC1||ZBTB10||CEBPA||CEBPB||ZNF639||ZEB1||ZNF623||FEZF1||KLF9||SP2||ZNF585B||ZNF316||TBP||SKIL||ATF1||ZNF843||ZBTB48||BCL11B||KLF16||ZSCAN23||BATF||ZNF624||POLR2A||ZNF24||FOXK2||ZNF189||SCRT1||ZNF2||NRF1||MAFG||INSM2||REST||MAFK||ATF4||JUNB||TOE1||ZBTB21||GLIS1||PRDM4||ZNF18||ZNF398||ZFP69B||MAFF||MEIS2||CREM||SP7||PHF20||HDAC1||GATA2||ZNF366||TRIM28||KLF1||ARID1B||ZNF561||SMARCE1||ZBTB7A||KLF10||ZNF324||ZSCAN21||ATF3||ZBTB12||PKNOX1||SP3||ZNF660||ZBTB8A||ZXDB||EGR2||CREB1||ZEB2||ZNF629||ZNF692||CHD2||PATZ1||OSR2||RNF2||CTBP1||PRDM10||ATF7||ZBTB17||BCL11A||USF2||IKZF2||ZNF501||MTA3||EP300||KLF8||TSHZ1||USF1||ZSCAN29||NR2F2||MEF2D||ZFHX2||ZSCAN5C||EMSY||SMARCA4||PRDM1||ZNF335||SCRT2||MTA1||WT1
GH17J056623	CEBPB||EP300||TCF7L2||SPI1||ZNF24
GH17J057559	KLF6||ZNF600||KLF9||CEBPG||CEBPA||FOXA1||CEBPB||CHD2||SSRP1||CHD4||MXD4||KDM6A||KMT2B||KLF11||FOXA2||SAP130||ZFP64||ZNF511||HOMEZ||MAFF||MIER3||THAP11||ZSCAN9||SMAD4||ETV4||KAT7||FOSL2||RBM22||RARA||DRAP1||TEAD3||DMAP1||TBP||BCL6||THRB||RAD21||CREM||MBD1||ZNF205||FOXP1||KDM1A||TBX3||SOX5||GTF2F1||RCOR1||HHEX||HMG20A||HNF4A||GATAD1||HBP1||MXD3||RBPJ||HMG20B||ZNF48||ZNF792||HDAC2||MIER2||BHLHE40||ZNF3||TCF7||TFAP4||LCORL||ZNF652||GATA4||RXRB||ATF1||NR2F6||IKZF5||ZKSCAN1||ELF3||ARID3A||SP1||KDM3A||ZNF580||NFIA||ZNF366||ARID4B||NFIL3||MYC||PAF1||NR2F1||HNF1A||PPARG||ZNF644||SOX13||HLF||MLX||ZNF384||ZNF24||SMC3||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||XRCC5||NFKBIZ||TGIF2||SMARCC2||U2AF2||ZNF7||KAT8||IRF2||ELF1||ZBTB26||ZKSCAN8||HNF4G||REST||GABPA||RXRA||TCF12||TAF1||ZHX2||TFDP1||ETS1||PHF8||U2AF1||RNF2||FOXA3||RFX3||RFXANK||RCOR2||RERE||AHR||ZBTB25||RBFOX2||POLR2A||TFE3||EP300||SKI||ZGPAT||TEAD1||ERF
GH17J057082	LARP7||HCFC1||ZNF580||DPF2||POLR2A||KLF17||JUND||ATF3||CTCF||ZNF600||ZIC2||KLF9||BRCA1||YY1||HIC1||ZBTB10||REST||NFIC||ZNF207||ZNF592||FOXA1||MAZ||RCOR1||CHD2||NONO||TARDBP||MNT||TBP||ZNF639||ZNF341||ZNF217||MAX||ARNT||NR2C1||CHD4||MBD2||EP300||IRF2||MXD4||KDM6A||SMAD5||KMT2B||ELF1||TAF9B||BHLHE40||ZNF610||FOXA2||CTBP1||CUX1||SAP130||ZFP64||HOMEZ||ZNF511||SP2||ZBTB7B||SIN3A||MIER3||THAP11||ZNF585B||NFATC3||NKRF||ZSCAN9||ZBTB33||SIN3B||SMARCA5||SAFB||SMAD4||RXRA||DDX20||CBFB||ETV4||FOSL2||RARA||DRAP1||TEAD3||ZFP91||ZNF143||DMAP1||GLI4||ASH2L||BCL6||CREM||MBD1||ZNF843||SP1||FOXP1||SUPT5H||ZBTB40||ZBTB48||SPI1||MYRF||BCL11B||KLF16||HDAC2||MYC||TAF1||PKNOX1||ZHX1||PRDM10||ZNF512B||EP400||TBX3||ZNF189||SOX5||ZNF2||NRF1||SMARCE1||RAD51||IKZF1||INSM2||IRF5||ZFP37||ZNF384||RB1||NFATC1||FOXM1||HMG20A||EGR1||HNF4A||RFX5||GATAD1||ZNF547||HBP1||MAFF||NR2F1||HDGF||MXD3||TAF7||RBPJ||RAD21||HMG20B||MTA3||ZNF48||ZNF792||ARHGAP35||MIER2||ATF2||ATF4||ZSCAN29||STAT1||TOE1||NFIB||BACH1||GLIS1||TFAP4||ZNF398||ZNF652||GATA4||RXRB||ZNF837||MEIS2||NR2F6||NCOA3||TCF12||IKZF5||ZFX||ELF3||KLF1||SP7||PHF20||ARID3A||ZNF701||L3MBTL2||KLF5||HDAC1||KDM3A||NFIA||GATA2||GABPB1||ZNF366||TRIM28||ARID1B||ARID4B||NFIL3||GMEB1||ZNF687||ZBTB7A||NCOA6||KLF10||CREB1||ZNF324||PPARG||YY2||ZNF644||HSF1||SOX13||ZNF184||HLF||MLX||PHF21A||NFXL1||ZSCAN4||SP3||MIXL1||ZBTB8A||SP5||ZNF24||ZNF280D||GATAD2B||ZXDB||LEF1||NCOR1||ATF1||EGR2||GATAD2A||FOXK2||GTF2F1||ZEB2||FOS||XRCC5||HNRNPL||NFKBIZ||TGIF2||ZNF629||MTA1||CBFA2T2||ZNF692||TCF7||PATZ1||ZHX2||MTA2||IKZF2||KAT8||ESRRA||ZBTB26||MYNN||USF2||ZKSCAN8||HNF4G||ATF7||ZBTB17||GLIS2||ZNF579||GABPA||SOX6||TFDP1||EED||ZNF501||ELF4||PHF8||U2AF1||BMI1||SREBF1||ZKSCAN1||NBN||TRIM22||POLR2B||RNF2||RELB||KLF8||FOXA3||ZBTB20||USF1||ZNF121||RCOR2||ZNF777||RERE||ZBTB11||AFF1||HMBOX1||ZBTB25||RBFOX2||CHD1||ZFHX2||TFE3||PML||OVOL3||SKI||ZGPAT||ZBTB2||MLLT1||EMSY||SMARCA4||PRDM1||ZNF335||ZNF444||BCLAF1||GMEB2||ERF||E2F1||ELK1||MGA||WT1||UBTF
GH17J057413	KLF6||KLF9||DNMT3B||CEBPA||FOXA1||SSRP1||CHD4||MXD4||KDM6A||KMT2B||KLF11||FOXA2||SAP130||ZNF511||HOMEZ||MIER3||THAP11||ZSCAN9||SMAD4||ETV4||KAT7||FOSL2||RBM22||RARA||DRAP1||TEAD3||DMAP1||BCL6||THRB||CREM||MBD1||ZNF205||FOXP1||KDM1A||TBX3||SOX5||HHEX||HMG20A||GATAD1||HBP1||RBPJ||HMG20B||ZNF48||ZNF792||HDAC2||MIER2||BHLHE40||NFYC||TFAP4||LCORL||ZNF652||GATA4||ATF1||RXRB||NR2F6||IKZF5||ELF3||ARID3A||CEBPG||KDM3A||ZNF580||NFIA||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||ZNF644||SOX13||MLX||ZNF384||ZNF24||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||RAD21||XRCC5||NFKBIZ||TGIF2||SMARCC2||TCF7||KAT8||IRF2||POLR2A||ELF1||ZBTB26||ZKSCAN8||REST||GABPA||PHF8||FOXA3||RFXANK||ATF7||RCOR2||RERE||ZBTB25||TFE3||EP300||SKI||ZGPAT||TEAD1||ERF
GH17J057420	ZNF580||SP1||DPF2||NCOR1||ZNF600||ZIC2||ZNF10||HIC1||BCL11A||NFIC||CTCF||CEBPB||TARDBP||ZNF639||ZNF341||MAX||EP300||FEZF1||HOMEZ||RFX5||IRF4||STAT3||ZNF316||EBF1||CBFB||TCF7L2||ETV4||TAL1||USF2||MYNN||RBM22||ZNF843||KLF16||HDAC2||STAT5A||PRDM6||JUND||BATF||BHLHE40||ZNF24||FOXK2||ZNF189||FOXM1||ZNF2||MAFG||PAX5||TCF12||RAD51||SNIP1||IKZF1||NFATC1||EGR1||ZNF664||MTA2||NR2F1||MTA3||ATF2||ZNF518A||RFX1||JUNB||TOE1||ZBTB21||BACH1||TCF7||GLIS1||PRDM4||ZNF398||POLR2A||ZFP69B||TEAD4||E2F7||MEIS2||ZNF217||SP7||GATA2||ZNF366||TRIM28||ZBED1||ARID1B||ZNF561||ZNF324||YY2||ARID3A||KDM1A||PKNOX1||SP3||ZNF660||ZBTB8A||ZNF280D||RAD21||ZXDB||ZEB2||FOS||MAFK||ZNF629||CBFA2T2||ZNF692||CHD2||CREM||PATZ1||OSR2||IKZF2||YY1||ZNF558||ZBTB33||TRIM24||MZF1||PRDM10||GFI1B||ZBTB17||GLIS2||SOX6||EED||ZNF501||KLF8||RUNX3||TSHZ1||ETV6||CC2D1A||ZBTB20||ARNT||MNT||CBFA2T3||ZNF23||PML||ZSCAN5C||OVOL3||MLLT1||PHB2||ZNF335||BCLAF1||ZBTB44||WT1
GH17J057053	DPF2||NCOR1||YY1||CEBPA||REST||CTCF||IRF2||PRDM1||RAD21||ZNF585B||EBF1||RXRA||TAL1||ZBTB48||HDAC2||JUND||SMARCA4||ZEB2||NCOA1||TCF12||HNF4A||MTA2||TEAD4||SP1||HDAC1||CEBPB||ARID1B||SMARCE1||ATF3||KDM1A||CBFA2T2||CDC5L||OSR2||RNF2||ZNF24||CTBP1||IKZF1||ZNF579||ZBTB17||SOX6||PKNOX1||ATF7||GATAD2B||EP300||LEF1||BCOR||GATAD2A||CBFA2T3||THRA
GH17J056610	ATF2||ATF7
GH17J057648	KLF17||JUND||RCOR1||ZIC2||FOXA1||NONO||ZNF148||ZNF217||RAD51||HES1||FOXA2||CTBP1||SP1||ZNF521||MLLT1||YY1||PAX8||RBM22||E4F1||ESRRA||YBX1||PKNOX1||ZSCAN23||ZNF8||ZNF512B||ARNT||ZBTB1||ZNF547||HDGF||DPF2||FOXP1||HDAC2||NFIB||LCORL||RFX1||ZFP69B||NCOA3||ZNF592||ZNF785||MYC||ZNF687||SUZ12||CREB1||ZSCAN26||TRIM22||ZSCAN21||ZNF791||CHD2||MTA3||FOXK2||FOS||ZNF473||TSC22D4||ZBTB33||KDM1A||CDC5L||ZNF311||ATF7||GLIS2||E2F8||TARDBP||TCF12||MNT||ZNF207||ZNF707||BMI1||ZSCAN18||POLR2A||ZKSCAN1||ZNF112||IKZF1||CHD1||ARID3A||GATAD2B||MTA2||ZNF444||ZNF282
GH17J056599	CTCF||ZNF579
GH17J056600	SPI1
GH17J056602	ZNF623
GH17J056604	GATA2||POLR2A
GH08J119671	POLR2A||YY1||SIN3A||CBX2||TAF1||ZNF48||SP1||TBP||HNRNPL||EZH2||SOX13||RXRA||PHF8||NR2F2
GH08J119678	BACH1
GH08J119668	
GH08J119666	
GH08J119681	CEBPA||RXRA||SOX5||MAX||HNF4A||CEBPG||EGR1||HNF1A||HLF||IKZF1||IKZF2||SOX13||SP1
GH08J119663	FOXA1||HLF
GH08J119683	PKNOX1
GH08J119685	ATF4||ZNF133||GATA2||ZNF335
GH08J119684	
GH08J119659	
GH08J119658	
GH08J119655	ATF3||RCOR1||YY1||CEBPA||FOXA1||CEBPB||ELK1||ZNF217||MBD2||EP300||KLF11||ELF1||FOXA2||CTBP1||CUX1||SAP130||ZNF511||HOMEZ||MIER3||THAP11||ZSCAN9||STAT3||SMAD4||RXRA||ETV4||FOSL2||RARA||TEAD3||JUND||BCL6||THRB||CREM||FOXP1||TCF7L2||PKNOX1||KDM1A||TBX3||SOX5||SMARCE1||POLR2A||HHEX||HMG20A||HNF4A||GATAD1||RAD51||DPF2||HMG20B||ATF2||BHLHE40||TOE1||NFIB||REST||LCORL||NCOA3||ATF1||RXRB||NR2F6||ELF3||SP1||ARID3A||CEBPG||KDM3A||NFIA||JUN||ARID4B||NFIL3||NR2F1||CREB1||HNF1A||SOX13||HLF||ZNF24||SMC3||NFXL1||MIXL1||SP5||GATAD2B||NCOR1||GATAD2A||FOS||SMARCC2||TCF7||KAT8||IRF2||ATF7||GABPA||ETS1||FOXA3||RERE||TFE3||SKI||ZGPAT||TEAD1||PBX2||ERF
GH08J119657	SCRT1||SCRT2
GH08J119688	
GH08J119648	SP1||YY1||NFIC||TRIM22||MAX||TBP||BATF||ELF1||BHLHE40||IKZF1||BMI1||ZNF24||NR2F1||MTA3||ATF2||JUNB||NFIB||BACH1||TCF7||ZNF217||TCF12||NKRF||ZBED1||PKNOX1||ARID3A||SPI1||TARDBP||RAD51||ZNF687||MTA2||IKZF2||EZH2||RXRA||EED||DPF2||NBN||RELB||RUNX3||ETV6||ZBTB40||GATAD2B||ARNT||MLLT1||BCLAF1
GH08J119649	SCRT2
GH08J119693	JUND||FOS
GH08J119640	CTCF
GH08J119706	CTCF||TRIM22||RAD21||SMC3||ZNF366||ZNF512||CHD1
GH08J119632	IKZF1||FOS
GH08J119717	
GH08J119635	SP1||RCOR1||TRIM22||CHD1||SIN3A||SP2||SMARCA5||CBFB||TBP||RFX5||BATF||BMI1||HNF4A||ZNF24||RAD21||ATF2||JUNB||TCF7||STAT3||NKRF||POLR2A||BCL6B||L3MBTL2||HLF||IKZF1||MAX||RAD51||ZNF687||MTA2||TAF1||YY1||PRDM10||ZBTB17||IKZF2||RELB||RUNX3||ZGPAT||MLLT1||ZNF335||SCRT2
GH08J119634	
GH08J119709	
GH08J119702	
GH08J119644	ZNF10||CTCF||EZH2||RAD21||JUNB||BCLAF1||PKNOX1||IKZF1||MTA2||ZBTB33||DPF2||RELB||RUNX3||ZNF444
GH08J119646	MLLT1
GH08J119697	ATF2||SPI1
GH08J119645	NFIC||NR2F1||NFIB||GATA2||SPI1||RAD51||CHD2||ZNF687||MTA2||ZNF680||DPF2||NBN||MLLT1
GH08J119738	ATF2||HLF||RUNX3
GH08J119605	
GH08J119596	POLR2A||BATF||TAF1||JUNB||NANOG||CREM
GH08J119748	MAFK
GH08J119721	JUND||ATF3||YY1||CEBPA||FOXA1||ZNF217||FEZF1||FOXA2||CTBP1||SAP130||HOMEZ||MIER3||SMAD4||RXRA||ZBTB33||FOSL2||RARA||BCL6||CREM||ZNF843||FOXP1||TCF7L2||PRDM6||PKNOX1||TBX3||SOX5||SMARCE1||HHEX||HMG20A||HNF4A||DPF2||RAD21||ZNF488||BHLHE40||REST||TFAP4||MAX||GATA4||RXRB||NR2F6||NCOA3||ELF3||ARID3A||SP1||JUN||ZNF366||NR2F1||CREB1||PPARG||HLF||MIXL1||NCOR1||GATAD2A||FOXK2||ZEB2||FOS||EP300||TCF7||OSR2||ESRRA||HNF4G||PRDM10||SOX13||ETS1||EGR1||FOXA3||NR2F2||SKI||ZGPAT
GH08J119626	
GH08J119625	
GH08J119600	TRIM22||SPI1||JUND||BATF||BHLHE40||POLR2A||NFATC1||ZNF24||NR2F1||JUNB||IKZF1||TARDBP||CREM||MTA2||IKZF2||ZBTB33||DPF2||NBN
GH08J119620	
GH08J119578	JUND||EP300||MAFF||STAT3||ZNF316||NFE2||MAFK||MAFG||NFE2L2||BHLHE40||BACH1||DPF2||ARID1B||ATF3||KDM1A||POLR2A||ZNF660||EGR2||FOS||CHD2||TRIM24||CEBPB||EMSY||SMARCA4
GH08J119767	ZIC2||YY1||CEBPA||FOXA1||CTCF||ZNF217||MXD4||KDM6A||KMT2B||FOXA2||SAP130||ZNF511||HOMEZ||MAFF||MIER3||THAP11||SMAD4||RXRA||ZBTB33||RBM22||TEAD3||DMAP1||JUND||BCL6||RAD21||FOXP1||SPI1||SOX5||ZNF2||HMG20A||HNF4A||GATAD1||HBP1||RBPJ||HNRNPH1||ZNF48||ZNF792||BHLHE40||NFIB||REST||TFAP4||LCORL||MAX||RXRB||NR2F6||IKZF5||ELF3||ARID3A||SP1||KDM3A||ZNF580||NFIA||KLF1||ARID4B||NFIL3||ZNF644||ZNF384||SMC3||SP5||NCOR1||GATAD2A||XRCC5||HNRNPL||TGIF2||OSR2||KAT8||IRF2||HNF4G||SOX13||ATF3||FOXA3||AHR||NR2F2||EP300||SKI||ZGPAT||TEAD1||ERF
GH08J119765	
GH08J119582	CEBPB
GH08J119614	CEBPA||CEBPB||FOXA2||FOSL2||SPI1||FOXA1||PAX5||SMARCE1||CEBPG||ARID3A||HLF||FOS
GH08J119729	
GH08J119585	JUND||CEBPB||ZNF316||MAFK||POLR2A||EGR2||EP300||ZFHX2
GH08J119608	
GH08J119611	
GH08J119590	TRIM22
GH08J119592	ZNF592||SPI1||IKZF1||BHLHE40||ZNF687||EP300
GH08J119573	CEBPB||SREBF2
GH08J119577	
GH08J119769	CTCF||ZNF654||TRIM22||FOXA2||RAD21||SMC3||FOXA1||RB1||GLIS1||ZNF143||HLF||ZNF444
GH08J119770	SP7
GH08J119768	CTCF
GH08J119771	CTCF||ZNF654||TRIM22||FOXA2||RAD21||SMC3||FOXA1||RB1||GLIS1||ZNF143||HLF||ZNF444
GH08J119556	
GH08J119785	
GH08J119562	
GH08J119484	
GH08J119512	TOE1||TRIM28
GH08J119511	
GH08J119509	CTCF||CEBPB||ZNF654||RAD21||SMC3||MAFK||PKNOX1||SPI1||YY1||BACH1||TRIM22
GH08J119551	
GH08J119519	
GH08J119540	CTCF||SPI1
GH08J119494	SPI1
GH08J119564	ZNF189||JUND||EP300
GH08J119553	CEBPB||NFE2L2||HLF
GH08J119555	
GH08J119831	HCFC1||ZNF580||POLR2A||NCOR1||KLF9||DNMT3B||YY1||CEBPA||ZNF207||ZNF592||DEK||MAZ||CTCF||MBD2||NONO||ELK1||TARDBP||CHD1||MNT||SIN3A||TBP||ZNF341||ZNF217||MAX||NR2C1||SMAD5||KMT2B||ELF1||TAF9B||ETS1||CTBP1||SAP130||HOMEZ||ZNF511||SP2||MIER3||THAP11||GABPA||NKRF||SIN3B||NBN||SMAD4||CBFB||ETV4||KAT7||RARA||DRAP1||E4F1||TEAD3||ZFP91||DMAP1||JUND||CREM||MBD1||ATF1||KDM5A||SUPT5H||ZBTB40||ZBTB48||MYRF||SPI1||HDAC2||MYC||TAF1||EHMT2||PKNOX1||PRDM10||ZNF512B||EP400||FOXK2||ZNF189||SOX5||STAT5A||ZNF2||ZC3H8||IKZF1||DIDO1||ZFP37||RB1||NFATC1||EGR1||MTA2||GATAD1||NR2F1||HDGF||REST||MXD3||TAF7||RBPJ||SP1||MTA3||ZNF48||ZNF792||MIER2||ZNF518A||NR2F6||NFIB||NFE2L2||LCORL||ZNF18||ZMYM3||GATA4||RXRB||IKZF5||RUNX1||ELF3||SP7||PHF20||CEBPG||L3MBTL2||KLF5||HDAC1||ZNF366||GABPB1||NFRKB||ARID4B||GMEB1||NFATC3||ZNF687||CREB1||PPARG||YY2||MLLT1||TBL1XR1||ZBTB12||SP3||MIXL1||ZNF660||ZNF280D||GATAD2B||ZXDB||ZFX||GATAD2A||GTF2F1||XRCC5||TGIF2||DDX20||ZNF629||CHD2||PATZ1||ZHX2||LEF1||LARP7||KAT8||ZBTB33||IRF2||ZNF143||RXRA||SOX6||TFDP1||EED||TCF12||ZNF501||RAD21||ELF4||ATF7||PHF8||EP300||POLR2B||RNF2||RELB||KLF8||RUNX3||FOXA3||ZBTB20||TCF7||ZBED1||BCOR||EZH2||ZBTB11||AFF1||NR2F2||ZBTB25||PML||SKI||ZGPAT||EMSY||ZNF335||BCLAF1||ERF||MGA||UBTF
GH08J119514	
GH08J119569	CEBPB
GH08J119570	
GH08J119543	
GH08J119535	JUND||CEBPB||MAX||EP300||FEZF1||CTBP1||RFX5||STAT3||TBP||TCF7L2||NFE2||MAFK||MAFG||NFE2L2||MAFF||DPF2||ZBTB21||ZNF398||GATA2||POLR2A||ZXDB||FOS||ZNF692||PRDM10
GH08J119534	
GH08J120007	REST
GH08J119436	YY1||CTCF||ZNF654||FOXA2||CUX1||RAD21||SMC3||TEAD3||PKNOX1||FOXA1||RFX1||ARID3A||PPP1R10||BMI1||TRIM22||FOXA3||RFX3||TEAD1||PBX2
GH08J119432	SPI1
GH08J119427	
GH08J119424	POU5F1||JUND||CEBPB
GH08J119461	ZNF217||SIN3A||FOXA1||MNT||ZNF444
GH08J119415	KLF17||CTCF||ZIC2||HIC1||ZBTB10||TRIM22||ZNF341||MAX||ZEB1||RAD21||SP2||RFX5||SMC3||TBP||ZKSCAN1||ZBTB48||SPI1||ZNF189||IKZF1||ZFP37||BMI1||TAF1||ZBTB21||GLIS1||ZNF398||RFX1||POLR2A||ZFP69B||SP7||ZNF366||KLF1||ZNF687||ZSCAN21||ZSCAN4||SP3||ZNF660||ZXDB||HDGF||EGR2||ZNF143||ZEB2||ZNF629||ZNF692||PATZ1||MZF1||PRDM10||ZBTB17||TARDBP||GLIS2||ZNF512B||KLF8||ZBTB20||ARNT||ZNF777||ZFHX2||ZNF157||ZNF423||ZBTB26||PRDM1||ZNF335||ZNF444
GH08J120047	YY1||FOXA2||RXRA||JUND||HNF4A||FOXA1||REST||MAX||SP1||POU5F1||NANOG||HNF4G||KDM1A
GH08J119448	
GH08J119451	CTCF||ZNF654||RAD21||SMC3||PKNOX1||SMARCA5||TRIM22
GH08J119445	
GH08J119446	
GH08J119447	
GH08J119439	ZNF217||ZNF623||HES1||PRDM1||CTBP1||TCF7L2||SMARCE1||DPF2||CREB1||MNT||FOS||GATAD2B
GH08J120077	RFX1
GH09J096317	CTCF||REST||CEBPB||TRIM22||ZNF341||RBM22||RAD21||ZNF143||SMC3||ARID2||KLF16||XRCC5
GH09J096321	CTCF
GH09J096305	
GH09J096319	CEBPB
GH09J096302	
GH09J096327	CTCF||REST||ZNF654||TRIM22||SAP130||RAD21||SMC3||BATF||JUNB||ZNF143||ARID3A||ZNF660||CHAMP1||ZNF121||KDM1A||ZNF444
GH09J096299	JUND||EP300||POLR2A||FOS
GH09J096331	JUND||EP300
GH09J096289	
GH09J096293	JUND||FOXA1||FOS
GH09J096351	SOX5||SOX13
GH09J096338	DPF2||JUND||ATF3||ZNF184||RCOR1||DNMT3B||BRCA1||YY1||HIC1||CEBPA||CHD4||EP300||MXD4||KDM6A||FOXA2||CTBP1||CUX1||SAP130||RFX5||MIER3||THAP11||ZSCAN9||STAT3||ZNF316||SMAD4||RXRA||ZBTB33||FOSL2||NFE2||RARA||TEAD3||TBP||MAFK||BCL6||CREM||MBD1||ATF1||FOXP1||TCF7L2||ZNF217||PRDM6||KAT2B||TBX3||SOX5||SMARCA4||MAFG||NFE2L2||SMARCE1||HHEX||INSM2||HMG20A||HNF4A||MAFF||RBPJ||RAD21||HMG20B||JUN||BHLHE40||REST||TEAD4||MAX||GATA4||RXRB||MEIS2||NR2F6||IKZF5||ELF3||SP7||JUNB||ARID3A||SP1||CEBPG||HDAC1||ARID1B||NFIL3||HNF1A||PPARG||SOX13||POLR2A||MIXL1||ZNF660||NCOR1||GATAD2A||CREB1||ZEB2||FOS||NFKBIZ||ZNF629||MTA1||SMARCC2||TCF7||RNF2||ZNF558||KAT8||IKZF1||IRF2||HNF4G||ZBTB17||ZBTB6||ETS1||FOXA3||ATF7||RCOR2||RERE||HMBOX1||ZBTB25||ZGPAT||TEAD1||PBX2||EMSY||GATAD2B||PRDM1||NR2F2||ERF
GH09J096278	HCFC1||RCOR1||ZNF217||CTBP1||SIN3A||PKNOX1||MAZ||SMARCE1||ZBTB33||DPF2||ZNF687||CREB1||MNT||ESRRA||ZNF579||ZNF592||EP300||GATAD2B
GH09J096342	JUND||NFIC||BHLHE40||SAP130||FOSL2||USF2||RBM22||MYC||SOX5||ZBTB33||ZNF384||TAF1||NR2F6||TFAP4||MEIS2||POLR2A||KDM1A||SOX13||PKNOX1||EP300||USF1||NR2F2||NR2C1||ZNF444||NR2F1
GH09J096256	DPF2||NCOR1||ZNF592||MBD2||MNT||ZNF341||ARNT||SMAD5||TAF9B||ETS1||NFATC3||NBN||FOSL2||TAL1||ATF1||HDAC2||JUND||PRDM10||EP400||SMARCA4||ZEB2||NRF1||NCOA1||TCF12||POLR2A||ATF4||GLIS1||ZBTB40||MEIS2||CREM||JUNB||L3MBTL2||HDAC1||SP1||GABPB1||CUX1||ARID1B||GMEB1||SMARCE1||ATF3||EGR2||FOS||ZNF629||CBFA2T2||RNF2||CTBP1||ZNF24||TRIM24||IKZF1||SOX6||NFRKB||MTA3||ATF7||CBX3||GATAD2B||POLR2B||EP300||ZBTB20||LEF1||MTA2||AFF1||CBFA2T3||ZFHX2||PML||BRD9||ZBTB2||MYC||MTA1||MGA
GH09J096257	
GH09J096232	CTCF||REST||ZNF654||TRIM22||RAD21||SMC3||NRF1||ZNF143||ZNF660||KLF16||XRCC5||NR2F2||ZNF335||ZNF444
GH09J096253	CEBPG||NFIC||CEBPB||ZNF592||RUNX1||ZNF318||IRF9||EP400||SMARCA4||ZEB2||ATF4||TEAD4||MEIS2||L3MBTL2||HDAC1||ATF3||ATF1||RNF2||CTBP1||TRIM24||ATF2||SOX6||PKNOX1||ATF7||EP300||TRIM28||TARDBP||HDAC2||MYC||ZBTB44||MGA
GH09J096235	
GH09J096237	
GH09J096246	YY1||CEBPA||SAP130||HOMEZ||FOXA2||THAP11||SMAD4||RXRA||ZBTB33||NFE2||BCL6||SOX5||MAFG||NFE2L2||HMG20A||HNF4A||RBPJ||MIER2||MAX||RXRB||SP1||CEBPG||NR2F6||NFIL3||ZNF644||GATAD2A||KAT8||IRF2||HNF4G||PHF8||RNF2||SKI
GH09J096267	ZIC2||TRIM28||L3MBTL2||KDM1A||ZNF335
GH09J096241	BCL11A||IRF4||EBF1||CBFB||JUND||BHLHE40||PAX5||IKZF1||BMI1||NR2F1||JUNB||BACH1||ZNF217||TCF12||ARID3A||TARDBP||FOS||MTA2||IKZF2||EED||DPF2||RELB||RUNX3||ARNT||GATAD2B||MLLT1
GH09J096242	BHLHE40||ZMYM3||MEIS2||PKNOX1||ZBTB44
GH09J096243	PKNOX1||EZH2
GH09J096258	TCF12
GH09J096260	
GH09J096185	ZIC2||SIN3A||TAF1||GLIS1||ZFX||L3MBTL2||ZNF507||TBP||ZBTB20
GH09J096188	
GH09J096210	CEBPB||ZNF316||NFE2||MAFK||MAFG||NFE2L2||EMSY||IKZF1||SCRT2
GH09J096209	SCRT2
GH09J096176	CTCF||ZNF316||RAD21||MAFK
GH09J096136	KLF17||ZIC2||CEBPA||CEBPB||USF2||MYC||TBP||MAX||BATF||GLIS1||ZNF398||CEBPG||POLR2A||TBL1XR1||HLF||EGR2||ZKSCAN8||PRDM10||FOXK2||ZBTB20||FOS||ZFHX2
GH09J096203	GATA2||CHD2||MNT
GH09J096204	
GH09J096201	
GH09J096216	KLF6||CTCF||ZIC2||REST||MAZ||CHD2||ZNF223||MXD4||ELF1||RAD21||SIN3A||THAP11||SMC3||YY1||SMAD4||TEAD3||ZNF143||MBD1||ZNF843||ZNF2||IKZF1||HBP1||RBPJ||ZNF48||ZNF362||ZSCAN29||GLIS1||ZFP69B||IKZF5||EGR1||ZNF580||GATA2||ZNF660||ZBTB8A||ZNF24||XRCC5||HNRNPL||TGIF2||ZNF692||PATZ1||OSR2||TRIM22||GLIS2||TCF12||RB1||SMARCA5||RNF2||BRCA1||HMBOX1||NR2F2||SKI||ZGPAT||KDM1A||ZBTB26||ZNF335||MYC||BCLAF1||ZBTB44||UBTF
GH09J096126	
GH09J096498	ZFP64||ZNF184||ZBTB20||CBFA2T3
GH09J096125	
GH09J096124	
GH09J096149	SP1||EBF1||POLR2A||IKZF1||NR2F1||MTA2||IKZF2||NBN||RELB||RUNX3||MLLT1
GH09J096162	POLR2A
GH09J096168	ZIC2||SIX4||ZFP64||SP1||KLF1||ZNF184||HNRNPL||RFX5||BACH1
GH09J096135	
GH09J096122	ATF2||JUN||ATF7||ZFHX2
GH09J096505	
GH09J096120	
GH09J096205	GATA2||CHD2
GH09J096206	
GH09J096155	SPI1||POLR2A||MEIS2||ZNF366||HNRNPL
GH09J096128	POLR2A||ZIC2||FEZF1||ZNF843||PRDM6||ZBTB21||GLIS1||ZFP69B||SP7||ZNF629||JUND||EZH2||ZNF335
GH09J096132	ZNF792
GH09J096115	CEBPA||SMAD4||DRAP1||TEAD3||ZNF205||SPI1||PRDM10||SOX5||ELF3||ARID3A||CEBPG||NR2F6||NFIA||GATA2||ARID4B||HNF1A||SOX13||GATAD2A||TEAD1
GH09J095902	YY1||FEZF1||RXRA||RAD21||HNF4A||SP1||PRDM1
GH09J096513	CEBPG||CEBPB||HNF4A||BHLHE40||PKNOX1||FOS||NR2F2
GH09J096108	ZNF133
GH09J096074	FOS
GH09J096075	FOS
GH09J096030	ZNF600||ZIC2||YY1||FOXA2||RXRA||JUND||ZNF843||ZBTB48||ZNF24||FOXA1||ZNF530||HNF4A||RAD21||NFIB||REST||ZNF18||MAX||SP7||SP1||MNT||ZBTB8A||ZXDB||FOS||ZNF629||ZNF692||TAF1||PRDM10||ZBTB17||EGR1||ATF3||ZBTB20||NR2F2||GABPA||ZFHX2||ZNF423||ZBTB44
GH09J095896	ZNF316
GH09J095887	ZNF316||MAFG||ZNF664||MAFK||RUNX3||EMSY
GH09J095893	
GH09J096027	HES1||PHF20||HNRNPL||CDC5L||EZH2||CTCF||NR2F2
GH09J096025	ZBTB33||RAD21||EGR1||CTCF
GH09J096026	ZBTB33||RAD21||EGR1||CTCF
GH09J096072	NONO||TCF7L2
GH09J096071	CTCF||RAD21||GLIS1||HMBOX1
GH09J096519	
GH09J096521	CEBPA||FOXA2||BCL6||SPI1||KDM1A||BHLHE40||TBX3||SOX5||HMG20A||CEBPG||NFIA||CEBPB||SOX13||ATF3||GATAD2A||TCF7||RUNX3||FOXA3||TFE3
GH09J095879	ELF1||PRDM6||FOXA1||BHLHE40||RFX1||CREB1||FOS||ATF2||ATF7||BMI1
GH09J096020	MYNN||STAT5A||PRDM10||ZFP69B||TEAD4||ARID1B||SMARCE1||MAFK||ZNF692||EZH2||CTBP1||RNF2||RUNX3||GATAD2A||CBFA2T3||EGR1
GH09J096608	GATA2||CHD2
GH09J096019	
GH09J095874	KLF6||HCFC1||POLR2A||ZNF580||SP1||KLF17||SIX5||ZNF184||ZNF600||ZNF10||DNMT3B||BRCA1||YY1||ZBTB10||CEBPA||REST||NFIC||ZNF207||DEK||MAZ||CEBPB||RCOR1||CHD2||CTCF||NONO||ELK1||TARDBP||CHD1||SIN3A||SSRP1||TBP||ZNF639||ZNF217||ZNF341||ZSCAN16||MAX||ZEB1||NR2C1||KLF7||CHD4||MXD4||SMAD5||KMT2B||ELF1||TAF9B||BHLHE40||ETS1||ZNF610||FOXA2||CTBP1||CUX1||SAP130||KLF9||ZFP64||ZNF511||HOMEZ||MAFF||SP2||ZBTB7B||RUNX1||IRF4||ZNF585B||THAP11||GABPA||SMC3||ZBTB33||SIN3B||SMARCA5||ZNF316||EBF1||SMAD4||RXRA||CBFB||ETV4||KAT7||FOSL2||MYNN||RARA||ZKSCAN1||DRAP1||TEAD3||ZNF143||DMAP1||GLI4||ASH2L||BCL6||ZSCAN5A||CREM||ATF1||ZNF843||CBX1||HLTF||ZNF205||KDM5A||SUPT5H||PTBP1||ZNF146||ZBTB40||ZBTB48||MYRF||KLF16||HDAC2||MYC||TAF1||ZNF318||EHMT2||ZHX1||RFX5||KDM1A||PRDM10||EP400||FOXK2||TBX3||ZNF189||SCRT1||FOXM1||ZNF2||GTF2F1||ZEB2||NRF1||NCOA1||PAX5||IKZF1||DIDO1||INSM2||IRF5||ZFP37||RB1||HNF4A||EGR1||ZNF24||GATAD1||ZNF547||HBP1||MXD3||TAF7||RBPJ||RAD21||HNRNPH1||MTA3||ZNF48||ZNF792||ARHGAP35||ATF2||ZNF518A||STAT1||TOE1||ZBTB21||NFYC||BACH1||RLF||ZNF768||STAT3||TFAP4||PRDM4||LCORL||ZNF18||ZFP69B||TEAD4||ZNF652||GATA4||RXRB||TCF12||IKZF5||ZFX||KLF1||SP7||PHF20||L3MBTL2||ZNF548||CEBPG||NR2F6||KLF5||HDAC1||KDM3A||GATA2||GABPB1||NKRF||TRIM28||NFRKB||ZBED1||PKNOX1||ZNF785||ZNF561||ARID4B||NFIL3||GMEB1||E2F4||NFATC3||ZNF687||ZBTB7A||KLF10||CREB1||ZNF324||YY2||TBL1XR1||HLF||ARID3A||ZSCAN4||MNT||SP3||ZNF660||ZBTB8A||SP5||ZNF280D||ZXDB||EGR2||GATAD2A||FOS||XRCC5||TGIF2||ZNF629||MTA1||ZNF692||PATZ1||KDM4B||ZHX2||ZNF680||ZNF7||IKZF2||RNF2||LEF1||LARP7||KAT8||TRIM24||ZNF239||ESRRA||MZF1||IRF2||ZBTB26||TRIM22||GFI1B||ZBTB17||ZNF579||GLIS2||SOX13||SOX6||ZBTB6||BCL11A||TFDP1||EED||DPF2||ZNF501||ELF4||ATF7||ZSCAN29||PHF8||CBX3||NBN||POLR2B||RELB||KLF8||RUNX3||FOXA3||ETV6||NCOR1||RFXANK||REPIN1||CC2D1A||ZBTB20||GATAD2B||BCOR||RCOR2||ZBTB11||MTA2||AHR||HMBOX1||MEF2D||ZBTB25||RBFOX2||ZFHX2||TFE3||PML||ZSCAN5C||ZNF157||OVOL3||SKI||BRD9||EP300||ZGPAT||MLLT1||TEAD1||EMSY||SMARCA4||ZNF174||ZNF335||ZNF444||NR2F1||SCRT2||BCLAF1||ZNF282||ERF||E2F1||ZBTB44||MGA||THRA||UBTF
GH09J096066	YY1||MAFF||ZNF316||RXRA||MAFK||RAD21||HNF4A||SP1||ATF3||NR2F2||EMSY
GH09J096068	
GH09J096064	CEBPG||ATF4||CEBPB
GH09J096100	SPI1
GH09J096611	JUND||ATF3||YY1||CEBPA||SSRP1||MXD4||KDM6A||KMT2B||FOXA2||SAP130||ZNF511||MAFF||MIER3||THAP11||ZSCAN9||SMAD4||RXRA||ZBTB33||KAT7||FOSL2||RARA||DRAP1||TEAD3||TBP||BCL6||MBD1||FOXP1||RAD21||MAFK||FOXA1||SOX5||NFE2L2||RCOR1||HMG20A||HNF4A||GATAD1||HBP1||RBPJ||ZNF48||ZNF792||HDAC2||MIER2||BHLHE40||REST||TFAP4||MAX||RXRB||IKZF5||ELF3||ARID3A||SP1||CEBPG||NR2F6||KDM3A||ZNF580||NFIA||ARID4B||NFIL3||PPARG||HLF||MLX||ZNF24||GATAD2A||XRCC5||NFKBIZ||TGIF2||TAF1||RNF2||KAT8||IRF2||POLR2A||ZKSCAN8||HNF4G||ZBTB17||SOX13||ETS1||EGR1||CREB1||FOXA3||CEBPB||MNT||RCOR2||FOS||AHR||NR2F2||GABPA||TFE3||EP300||SKI||ZGPAT||SIN3A||TEAD1||ERF
GH09J095951	
GH09J096061	JUND||CTCF||REST||RAD21||MAFF||SMC3||ZNF316||MAFK||MCM7||MAFG||DACH1||FOS||ZBTB17||RUNX3||ZBTB2||EMSY
GH09J096008	ATF2||ATF3||CEBPG||YY1||BCL11A||CEBPA||FOXA2||RXRA||CBFB||ZBTB33||ATF1||MYC||JUND||MAX||BHLHE40||POLR2A||IKZF1||BMI1||NFATC1||HNF4A||NR2F1||RAD21||JUNB||TOE1||NR2F6||SP1||L3MBTL2||CEBPB||TRIM28||PKNOX1||REST||ZNF629||CREM||MTA2||DPF2||EGR1||ATF7||RELB||RUNX3||HMBOX1||CBFA2T3||NR2F2||GABPA||SCRT2||MGA
GH09J096055	
GH09J096056	FOS
GH09J096006	RBM22||ZBTB33
GH09J096003	SPI1
GH09J096089	CTCF
GH09J096052	
GH09J096057	RXRA||NR2F2
GH09J096054	
GH09J096051	MAFF||ZNF316||MAFK||EMSY
GH09J095929	SP1
GH09J095930	
GH09J095923	CEBPA||FOXA2||SAP130||HOMEZ||MAFF||MIER3||THAP11||SMAD4||ETV4||RARA||TEAD3||FOXP1||SOX5||ZBTB40||HMG20A||RFX5||ZNF652||RXRB||NR2F6||IKZF5||ELF3||ARID3A||CEBPG||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||MIXL1||GATAD2A||RAD21||ELF1||SOX13||GABPA||FOXA3||NR2F2||CTCF||SKI
GH09J096047	YY1||FOXA2||RXRA||ZBTB33||JUND||HNF4A||RAD21||FOXA1||REST||SP1||PKNOX1||ZFX||HNRNPL||EZH2||NR2F2||RBFOX2
GH09J096044	ATF2||CREB1
GH09J096087	ATF2||ZNF341||ZNF148||CTBP1||ZNF513||ZNF316||NFE2||PKNOX1||MAFG||ZNF26||SP1||GATA2||CREB1||HNF1A||HDGF||ATF1||FOS||RBAK||MAFK||ATF7||SCRT2
GH09J096084	SPI1||POLR2A||GATA2||CHD2
GH09J095920	SPI1
GH09J096040	ATF2||FOXA2||SIN3A||SMAD4||BCL6||FOXP1||FOXA1||SOX5||TRIM28||ZNF629||ATF7||SOX13||FOXA3||ZBTB20||SKI
GH09J096640	
GH09J096078	CEBPG||CTCF||CEBPB||RAD21||ZNF24||NR2F2
GH09J096080	CEBPB||TBP||JUND||ZFP36||ESRRA
GH09J096083	GATA2||KLF1||CHD2
GH09J095980	ATF3||CEBPG||CEBPB||ATF4||RFX1||REST
GH09J095908	CTCF||SMC3||EGR1
GH16J067942	KLF6||CTCF||ZNF10||ZIC2||KLF9||YY1||CEBPA||TRIM22||ZMYM3||SSRP1||CHD4||MXD4||KDM6A||KMT2B||FOXA2||SAP130||RAD21||SIN3A||MIER3||THAP11||SMC3||SMAD4||RXRA||ETV4||KAT7||FOSL2||RBM22||RARA||DRAP1||TEAD3||TBP||BCL6||CREM||POLR2A||FOXP1||SUPT5H||MYC||TBX3||ZNF189||SOX5||GTF2F1||ZBTB33||RCOR1||HHEX||HNF4A||HBP1||MXD3||RBPJ||ZNF792||BHLHE40||GLIS1||REST||TFAP4||ZNF143||GATA4||RXRB||NR2F6||IKZF5||ZKSCAN1||RUNX1||ELF3||SP1||CEBPG||KDM3A||ZNF580||NFIA||ARID4B||NFIL3||PAF1||NR2F1||PPARG||MLX||MIXL1||MAX||SP5||NCOR1||EGR2||KLF16||GATAD2A||XRCC5||TARDBP||HNRNPL||TGIF2||TCF7||HDGF||KAT8||CTBP1||IRF2||ELF1||ZBTB26||HNF4G||PRDM10||SOX13||GABPA||TFDP1||ETS1||EGR1||CREB1||U2AF1||POLR2B||FOXA3||CC2D1A||RERE||NR2F2||RBFOX2||ZFHX2||SKI||ZGPAT||PBX2||ZNF444
GH16J067939	SSRP1||RBM22||SUPT5H||BHLHE40||POLR2A||RAD51||HMG20A||ZNF580||PAF1||MAX||EGR2||TCF12||USF1||RBFOX2||ZFHX2||SCRT2
GH16J067948	RCOR1||ZNF217||ZNF341||CTBP1||SIN3A||NCOA3||KLF1||ZNF687||MNT||ZNF24||EGR2||MTA3||TARDBP||RBFOX2||GATAD2B||ZNF444
GH16J067934	HCFC1||DPF2||POLR2A||KLF6||SP1||ZNF580||KLF17||ZNF600||KLF9||YY1||HIC1||ZBTB10||REST||ZNF207||NFIC||DEK||MAZ||CTCF||ZNF592||ELK1||MNT||CHD1||SIN3A||SSRP1||TBP||ZNF341||MAX||ZEB1||KLF7||IRF2||MXD4||RAD51||SMAD5||KMT2B||KLF11||ELF1||PRDM1||ETS1||FEZF1||SAP130||ZFP64||ZNF511||SP2||RUNX1||IRF4||MIER3||THAP11||GABPA||NKRF||SMARCA5||SAFB||EBF1||RXRA||CBFB||DDX20||ZBTB33||ETV4||KAT7||FOSL2||USF2||RBM22||RARA||DRAP1||ZFP91||ZSCAN5A||BCL6||CREM||ZNF843||CBX1||HLTF||ZNF205||SUPT5H||ZBTB40||SPI1||BCL11B||KLF16||HDAC2||MYC||TAF1||PKNOX1||PRDM10||BHLHE40||EP400||FOXK2||ZNF189||MLLT1||SOX5||STAT5A||SCRT1||ZNF2||GTF2F1||ZEB2||NRF1||NCOA1||ZC3H8||SRF||INSM2||ZFP37||RB1||EGR1||MTA2||GATAD1||NR2F1||HDGF||MXD3||TAF7||RBPJ||RAD21||HMG20B||HNRNPH1||ZNF362||SIN3B||FOXA1||ATF2||ZNF518A||ZSCAN29||STAT1||NR2F6||NFYC||NFIB||NFE2L2||GLIS1||RLF||TFAP4||ZNF398||ZFP69B||TEAD4||ZNF652||GATA4||RXRB||MEIS2||TCF12||IKZF5||ELF3||KLF1||SP7||L3MBTL2||ZC3H11A||KLF5||HDAC1||KDM3A||GABPB1||ZNF366||ARID4B||NFIL3||GMEB1||SMARCE1||ZNF687||ZBTB7A||KLF10||TBL1XR1||ZNF184||MBD1||IKZF1||ZSCAN21||ZBTB12||SP3||ZNF660||ZBTB8A||SP5||DACH1||ZXDB||ATF1||NCOR1||TARDBP||EGR2||GATAD2A||CREB1||DNMT1||XRCC5||HNRNPL||NFKBIZ||TGIF2||CBFA2T2||U2AF2||ZNF692||CHD2||KDM4B||PATZ1||CDC5L||RFX1||ZNF7||LARP7||KAT8||CTBP1||ZNF239||ESRRA||ZBTB26||IRF3||TRIM22||GFI1B||ZBTB17||GLIS2||ZNF143||ZNF24||NFRKB||ZBTB6||BCL11A||TFDP1||ZNF501||MTA3||ATF7||BACH1||PHF8||PRDM2||CBX3||NBN||POLR2B||RUNX3||KLF8||FOXA3||ETV6||ZBTB20||USF1||ZBED1||ZNF121||RCOR2||ZNF777||RERE||ZBTB11||NR2F2||ZBTB25||RBFOX2||ZFHX2||NR2C1||TFE3||PML||OVOL3||ZGPAT||ZBTB2||TEAD1||PBX2||EMSY||ZNF335||BCLAF1||SCRT2||ERF||E2F1||MGA||WT1
GH16J067950	SSRP1||RBFOX2
GH16J067954	YY1||SSRP1||RXRA||JUND||HNF4A||REST||SP1||PAF1||MAX||HNF4G
GH16J067955	SSRP1||AHR
GH16J067933	POLR2A||ZIC2||SSRP1
GH16J067957	ZIC2||YY1||NFIC||ZNF592||ZNF217||MBD2||ELF1||CTBP1||HOMEZ||RFX5||SIN3A||RXRA||RBM22||JUND||MAZ||PAX5||HNF4A||EGR1||RAD51||RAD21||NFIB||MAX||KLF1||SP1||GABPB1||ZNF687||ATF3||MNT||CREB1||EP300||ZNF579||FOS||NR2F2||RBFOX2||GABPA||EMSY||ZNF444||IKZF1
GH16J067926	ZIC2||CTCF||MNT||ZBTB20
GH16J067963	KLF6||SP1||POLR2A||ZNF580||KLF17||JUND||ZNF600||ZIC2||KLF9||DNMT3B||ZBTB10||NFIC||MAZ||RCOR1||ZNF592||TRIM22||CHD1||MNT||SIN3A||ZMYM3||SSRP1||ZNF341||ZNF223||KLF7||CHD4||MXD4||SMAD5||KMT2B||ZNF623||ETS1||FOXA2||SAP130||ZFP64||ZNF511||SP2||ZNF513||MIER3||TARDBP||THAP11||ZNF585B||SIN3B||SMARCA5||NBN||EBF1||SMAD4||RXRA||SKIL||ETV4||KAT7||FOSL2||RBM22||RARA||DRAP1||TEAD3||ZFP91||ZNF143||DMAP1||TBP||THRB||CREM||CBX1||ZNF205||PTBP1||ZBTB48||SPI1||KLF16||HDAC2||STAT5A||KDM1A||ELF1||BHLHE40||EP400||SOX5||FOXM1||SMARCA4||NRF1||NCOA1||ZBTB33||IKZF1||ZNF384||RB1||EGR1||RFX5||GATAD1||HBP1||NR2F1||HDGF||MXD3||RBPJ||HMG20B||ZNF48||ATF2||ZNF3||ARNT||NFYC||NFIB||BACH1||GLIS1||ZBTB40||ZNF768||TFAP4||PRDM4||ZFP69B||BCLAF1||TEAD4||ZFP36||E2F7||RXRB||ATF1||MEIS2||NR2F6||ZNF217||IKZF5||ZFX||ELF3||KLF1||SP7||ZNF16||L3MBTL2||HDAC1||GABPB1||NKRF||ZNF785||ARID4B||ZNF561||ZFP3||E2F4||ZNF687||ZNF792||KLF10||CREB1||HNF1A||ZNF169||PPARG||MLLT1||HLF||SP3||ZNF660||SP5||DACH1||RAD21||ZXDB||FUS||EGR2||GATAD2A||XRCC5||HNRNPL||NFKBIZ||TGIF2||U2AF2||ZNF692||PATZ1||MTA2||YY1||RNF2||KAT8||LARP7||ZNF24||CTBP1||MZF1||IRF2||ZBTB26||ZKSCAN8||PRDM10||GLIS2||ZNF579||TBL1XR1||REST||SOX13||GABPA||NFRKB||TAF1||TFDP1||DPF2||MTA3||ATF7||PHF8||CBX3||SREBF1||RELB||RFXANK||REPIN1||NFXL1||GATAD2B||ZNF121||BCOR||RCOR2||ZNF777||RERE||CBFA2T3||ZBTB25||RBFOX2||ZFHX2||BRD9||SKI||ZGPAT||TEAD1||ZNF335||ZNF444||MIER1||ERF||E2F1||MGA||UBTF
GH16J067921	REST||BHLHE40||SPI1||NR2F6||MAFF||CREM||DPF2||HDAC1||ZNF692||ZNF512||CTBP1||PRDM10||ZBTB20||TARDBP||MYC||NR2F1
GH16J067920	
GH16J067915	JUND||ZIC2||YY1||REST||CTCF||MNT||RAD21||RXRA||FOSL2||ZFP91||PKNOX1||SCRT1||ZEB2||HNF4A||ZBTB21||BHLHE40||MEIS2||CREM||DPF2||SP7||JUNB||SP1||NFIA||JUN||GATA2||ARID1B||SMARCE1||CREB1||HLF||ATF3||ZSCAN4||MAX||SP5||ATF1||FOS||ZNF629||CHD2||ZNF24||CTBP1||ESRRA||HNF4G||PRDM10||HDAC1||SIN3A||SMARCA4||PRDM1||SCRT2
GH16J067983	SP1||POLR2A||DPF2||NCOR1||BCL11A||NFIC||ZNF592||MBD2||HES1||ARNT||BHLHE40||FOXA2||RUNX1||IRF4||TARDBP||NFATC3||NBN||EBF1||SMAD4||RXRA||CBFB||SKIL||TAL1||MYNN||NFE2||RARA||SPI1||HDAC2||STAT5A||EHMT2||FOXK2||FOXM1||SMARCA4||ZEB2||NRF1||NCOA1||PAX5||TCF12||ZBTB33||RAD51||IKZF1||NFATC1||EGR1||MTA2||NR2F1||HDGF||MTA3||ATF2||NR2F6||RLF||TEAD4||ZNF652||RXRB||MEIS2||CREM||L3MBTL2||HDAC1||GABPB1||ZBED1||ARID1B||GMEB1||SMARCE1||TBL1XR1||KDM1A||KLF16||CBFA2T2||IKZF2||RNF2||ZNF24||CTBP1||TRIM24||PRDM10||ZNF143||SOX6||PKNOX1||EED||ATF7||EP300||TRIM28||RUNX3||FOXA3||ETV6||CC2D1A||LEF1||ZNF121||GATAD2A||ZSCAN29||MNT||CBFA2T3||NR2F2||MEF2D||SMARCA5||NR2C1||PML||ZBTB2||PHB2||BCLAF1
GH16J067997	NCOR1||CEBPA||CTCF||SMAD5||FOXA2||SAP130||HOMEZ||DRAP1||TEAD3||TBP||CBX1||SUPT5H||SPI1||MYC||MAX||THRAP3||ZBTB33||POLR2A||ZNF792||NFYC||RXRB||IKZF5||L3MBTL2||NFATC3||GATAD2A||FOXK2||GTF2F1||SOX13||CREB1||MTA3||SREBF1||POLR2B||FOXA3||SKI||ZNF335||MGA
GH16J068004	CEBPG||ZNF592||ELF1||SAP130||SPI1||ZNF217||MYC||MAX||SMARCE1||ZBTB33||NCOA3||ELF3||SP1||L3MBTL2||CEBPB||ZNF579||CBX3||NR2F2||ERF
GH16J068021	HCFC1||ZNF580||SP1||KLF6||POLR2A||ATF2||KLF17||SIX5||ZNF600||DNMT3B||BRCA1||YY1||CEBPA||NFIC||ZNF207||DEK||MBD2||TARDBP||MNT||SIN3A||REST||TBP||ZNF217||ZNF639||MAX||ZEB1||ARNT||NR2C1||MXD4||KDM6A||SMAD5||KMT2B||KLF11||ELF1||TAF9B||ETS1||ZNF610||CTBP1||SAP130||SIX4||HOMEZ||ZNF511||SP2||RUNX1||RFX5||IRF4||ZNF513||MIER3||THAP11||NKRF||ZSCAN9||ZBTB33||SIN3B||SMARCA5||NBN||SMAD4||RXRA||CBFB||SKIL||TCF7L2||ETV4||KAT7||TAL1||RARA||ZKSCAN1||DRAP1||TEAD3||ZFP91||DMAP1||ASH2L||MAFK||BCL6||THRB||CREM||MBD1||ATF1||ZNF843||ZNF205||FOXP1||KDM5A||SUPT5H||JUND||ZBTB40||ZBTB48||MYRF||KLF16||HDAC2||ZZZ3||MYC||TAF1||KDM1A||MAZ||BHLHE40||ZNF24||EP400||FOXK2||TBX3||ZNF189||MLLT1||SOX5||FOXM1||ZNF2||GTF2F1||NRF1||NCOA1||ZC3H8||PAX5||SRF||RAD51||RCOR1||IKZF1||DIDO1||RB1||HMG20A||EGR1||HNF4A||GATAD1||HBP1||NR2F1||MXD3||TAF7||RBPJ||RAD21||HMG20B||MTA3||ZNF48||ZNF792||MIER2||RBBP5||ZNF3||STAT1||TOE1||ZBTB21||NFYC||NFIB||BACH1||NFE2L2||TFAP4||PRDM4||ZNF143||ZNF652||GATA4||CSDE1||RXRB||NR2F6||IKZF5||ZFX||ELF3||SP7||PHF20||ARID3A||L3MBTL2||CEBPG||CEBPB||HDAC1||KDM3A||NFIA||JUN||GABPB1||TRIM28||NFRKB||ZNF561||ARID4B||NFIL3||GMEB1||NFATC3||PAF1||ZNF687||CREB1||CTCF||ZNF324||YY2||TBL1XR1||MLX||ZNF384||ZSCAN21||ATF3||ZBTB12||MIXL1||ZNF660||SP5||ZXDB||KHSRP||NCOR1||GATAD2A||ZEB2||XRCC5||HNRNPL||NFKBIZ||TGIF2||ZNF629||MTA1||U2AF2||ZNF692||ZHX2||RFX1||ZNF7||IKZF2||KAT8||LARP7||TRIM24||IRF2||ZBTB26||ZKSCAN8||TRIM22||ATF7||RNF2||ZNF579||ZBTB17||SOX13||ZBTB6||TCF12||USF2||TFDP1||DPF2||ZNF501||YBX3||PHF8||PRDM2||U2AF1||CBX3||ZSCAN18||POLR2B||RELB||KLF8||RUNX3||FOXA3||RFX3||RFXANK||CC2D1A||REPIN1||USF1||ZBED1||GATAD2B||ZNF121||BCOR||RERE||ZBTB11||MTA2||AHR||AFF1||CBFA2T3||NR2F2||ZBTB25||RBFOX2||GABPA||TFE3||PML||EP300||OVOL3||SKI||ZGPAT||TEAD1||EMSY||SREBF2||ZNF335||ZNF444||BCLAF1||SCRT2||GMEB2||ERF||MGA||UBTF
GH16J068012	ZIC2||REST||GABPA||MYC||POLR2A||GLIS1||CEBPB||KLF16
GH16J067896	HLF||RFX1||PRDM10||PRDM1
GH16J067892	HCFC1||ZNF580||SP1||ZNF600||POLR2A||BRCA1||YY1||ZNF207||ZNF592||MAZ||CHD2||CTCF||MCM2||NONO||TBP||NR2C1||MBD2||SMAD5||KMT2B||BHLHE40||FOXA2||SAP130||KLF9||SP2||RFX5||SIN3A||ZNF513||THAP11||NKRF||SIN3B||SMARCA5||SKIL||ZBTB33||DRAP1||DMAP1||CREM||ATF1||CBX1||KDM5A||SUPT5H||ZBTB40||PKNOX1||ELF1||FOXA1||SMARCE1||IKZF1||RB1||HNF4A||ZNF664||ZNF24||GATAD1||REST||NR2F1||MXD3||RAD21||HMG20B||TAF1||ZNF48||STAT1||ZBTB21||NFYC||BACH1||TFAP4||PRDM4||LCORL||ZNF652||CSDE1||MEIS2||NCOA3||ZFX||KLF1||PHF20||L3MBTL2||NFIA||ZNF366||ARID4B||GMEB1||NFATC3||KLF10||CREB1||PPARG||YY2||TBL1XR1||SP3||ZNF660||SP5||ZXDB||LEF1||GATAD2A||XRCC5||TARDBP||TGIF2||DDX20||ZNF629||MTA1||ZNF687||ZHX2||LARP7||CTBP1||ESRRA||TRIM22||PRDM10||ZNF626||GTF2F1||DPF2||EGR1||ATF7||EP300||PHF8||POLR2B||RELB||KLF8||ZBTB20||ARNT||GATAD2B||MTA2||AHR||HMBOX1||RBFOX2||GABPA||CHD1||HDAC1||PBX2||EMSY||SMARCA4||ZBTB26||HDAC2||PRDM1||ZNF335||MYC||GMEB2||E2F1||ZBTB44||UBTF
GH16J067992	ZNF580||SP1||DPF2||KLF6||KLF17||CTCF||ZIC2||REST||ZNF207||MAZ||ZNF592||NONO||ZNF654||TRIM22||MNT||TCF12||ZNF217||ARNT||KLF7||CHD4||MXD4||KMT2B||HCFC1||ZNF610||CTBP1||SAP130||KLF9||RAD21||HOMEZ||ZNF511||SP2||RUNX1||ZNF513||MIER3||THAP11||ELF1||SMC3||NKRF||ZSCAN9||SMARCA5||NBN||SAFB||EBF1||YY1||SMAD4||SIN3A||SKIL||KAT7||RARA||TEAD3||DMAP1||NCOR1||BCL6||THRB||MBD1||ZNF843||HLTF||MAX||ZNF205||SUPT5H||ZNF318||KLF16||HDAC2||ZZZ3||PRDM10||ESRRA||BHLHE40||EP400||FOXK2||MLLT1||SOX5||FOXM1||SMARCA4||ZNF2||ZEB2||PAX5||RAD51||RCOR1||SNIP1||IKZF1||RB1||HMG20A||EGR1||GATAD1||HBP1||NR2F1||HDGF||MXD3||TAF7||RBPJ||FOXP1||HMG20B||ZNF48||ZNF792||MIER2||POLR2A||HNRNPL||ATF4||NFYC||BACH1||GLIS1||TFAP4||LARP7||ZNF143||ZNF652||RXRB||MEIS2||IKZF5||CREM||ELF3||KLF1||SP7||PHF20||CEBPG||L3MBTL2||NR2F6||HDAC1||KDM3A||ELK1||GABPB1||PKNOX1||ZNF785||ARID1B||ARID4B||ZNF561||NFIL3||GMEB1||E2F4||ZNF687||ZBTB7A||CREB1||PPARG||TBL1XR1||ATF3||PHF21A||ZNF24||SP3||MIXL1||ZNF660||TBP||ZBTB8A||ARID2||SP5||DACH1||ZXDB||FUS||KHSRP||SPI1||ZFX||TARDBP||ATF1||EGR2||GATAD2A||GTF2F1||XRCC5||NRF1||DDX20||MTA1||ZNF692||KDM1A||PATZ1||IKZF2||RNF2||KAT8||TRIM24||IRF2||ZBTB26||ATF2||ZKSCAN8||ZNF579||GLIS2||SOX13||SOX6||NFRKB||ZBTB6||ZHX2||TFDP1||EED||MTA3||ATF7||ZSCAN29||PHF8||CBX3||GATAD2B||EP300||POLR2B||RELB||TRIM28||RUNX3||CHD2||RFXANK||CC2D1A||NFXL1||LEF1||RCOR2||ZNF777||MTA2||AHR||AFF1||ZBTB25||RBFOX2||ZFHX2||TFE3||PML||SKI||BRD9||ZGPAT||ZNF423||ZBTB2||TEAD1||ZNF335||ZNF444||MIER1||MYC||BCLAF1||ERF||E2F1||MGA
GH16J068040	ATF2||CTCF||REST||ZNF207||MAZ||NONO||ZNF654||TRIM22||MNT||SSRP1||SAP130||RAD21||IRF4||THAP11||SMC3||SMARCA5||EBF1||SMAD4||RXRA||SKIL||FOSL2||TAL1||MYNN||NFE2||THRB||ZNF205||PKNOX1||PRDM10||BATF||EP400||SCRT1||ZNF2||RB1||EGR1||GATAD1||NR2F1||HDGF||ZHX1||SIN3B||BHLHE40||STAT1||GLIS1||ZNF18||ZNF143||RXRB||CREM||ZKSCAN1||ELF3||NR2F6||HDAC1||KDM3A||ARID4B||MBD1||ZNF660||ATF1||TARDBP||EGR2||GATAD2A||XRCC5||TGIF2||ZNF692||PATZ1||YY1||LARP7||CTBP1||ZBTB17||ZNF579||ATF7||NBN||RUNX3||FOXA3||CC2D1A||CBFA2T3||ZFHX2||SKI||ZGPAT||ZNF335||ZNF444||SCRT2
GH16J067760	YY1||RXRA||JUND||HNF4A||RAD21||REST||MAX||SP1||KLF1||GABPA||NR2F2
GH16J068210	JUNB||TCF7||PRDM4||ETV6
GH16J068214	
GH09J136981	ZIC2||HIC1||NFIC||NONO||KLF9||SKIL||SUPT5H||BCL11B||HDAC2||SMARCA4||ZEB2||NRF1||EGR1||SP1||HNRNPL||GLIS1||DPF2||L3MBTL2||HDAC1||KLF1||NCOA6||HLF||PHF21A||ATF1||EGR2||GTF2F1||KDM1A||CTBP1||TRIM24||POLR2A||RB1||MTA3||ATF7||KLF8||GATAD2A||MNT||SRSF7||ZFHX2||SIN3A||TARDBP||IKZF1||MGA
GH09J136973	CTCF||ZNF600||ZIC2||HIC1||REST||MNT||ZNF223||SAP130||SIN3A||TBP||TCF7L2||RAD21||ZBTB33||ZHX1||GLIS1||ZFP69B||NCOA3||L3MBTL2||NR2F6||KLF1||ARID4B||HLF||EGR2||ZNF143||USF2||RB1||KLF8||USF1||NR2F2||ZFHX2||MYC
GH09J136980	ZNF600||RBPJ||ELF3
GH09J136970	GLIS1||NR2F6||KLF1||EGR2||KLF8||ZFHX2
GH09J136969	SMAD4||RARA||BCL6||GLIS1||NR2F6||EGR2||HNRNPL||ZFHX2
GH09J136965	REST||MNT||RAD51||ZBTB48||ZBTB33||NR2F1||ZBTB21||CREM||L3MBTL2||PKNOX1||KLF1||IKZF1||ZBTB8A||ATF1||TARDBP||CBFA2T2||USF2||RFX1||CREB1||USF1||ZNF121||EGR1||NR2C1||PRDM1||ZNF335||MGA
GH09J136982	TBP||ETV4||ZNF24
GH09J136963	KLF17||REST||ZNF592||ZNF217||MAX||KLF7||CTBP1||SMC3||TCF7L2||TAL1||MYNN||HDAC2||PKNOX1||MAZ||ZEB2||NRF1||EGR1||MEIS2||CREM||DPF2||KLF1||HDAC1||MNT||EGR2||LEF1||GLIS2||POLR2A||TCF7||CBFA2T3||NR2C1||ZFHX2||SREBF2||MYC||MGA||PBX2
GH09J136959	EGR2
GH09J136964	ZFP69B||ZBTB20
GH09J137380	
GH09J136524	KLF17||ZNF600||ZIC2||ZNF10||HIC1||ZBTB10||MAZ||CTCF||ZNF341||FEZF1||ZNF610||KLF9||SP2||SIN3A||GABPA||EBF1||GLI4||SPI1||BCL11B||PRDM6||MAX||BHLHE40||SCRT1||ZBTB33||POLR2A||IKZF1||RB1||HDGF||ZNF792||HNRNPL||GLIS1||ZFP69B||MEIS2||SP7||L3MBTL2||KLF1||CTBP1||PKNOX1||ZBTB8A||SP5||EGR2||ZEB2||RAD21||XRCC5||ZNF692||CHD2||PATZ1||OSR2||TRIM24||GLIS2||SOX13||BCL11A||EED||KLF8||RUNX3||NFXL1||GATAD2B||ZNF121||ZBTB11||NR2F2||ZFHX2||EP300||ZNF423||PRDM1||SCRT2||ZBTB44||WT1
GH09J137233	ZNF580||KLF6||DPF2||SP1||POLR2A||KLF17||ZNF184||NCOR1||CTCF||ZNF600||ZIC2||ZNF10||YY1||HIC1||ZBTB10||REST||ZNF207||ZNF592||MAZ||CHD2||UBTF||MBD2||ELK1||ZNF654||TARDBP||HES1||TRIM22||CHD1||MNT||SIN3A||IRF3||ZMYM3||SSRP1||ZNF639||ZNF217||ZNF341||MAX||ZSCAN16||ZEB1||ARNT||NR2C1||KLF7||ZNF148||IRF2||MXD4||SMAD5||KMT2B||HCFC1||ELF1||ZNF623||BHLHE40||ETS1||ZNF610||FOXA2||CTBP1||CUX1||SAP130||KLF9||RAD21||ZNF511||HOMEZ||SP2||ZBTB7B||RUNX1||RFX5||DEAF1||ZNF513||THAP11||GABPA||SMC3||NKRF||ZSCAN9||ZBTB33||SMARCA5||NBN||SAFB||EBF1||TBP||SMAD4||DDX20||CBFB||ZBTB5||SKIL||ETV4||KAT7||FOSL2||USF2||MYNN||RBM22||RARA||TAL1||ZKSCAN1||DRAP1||TEAD3||ZFP91||ZNF143||DMAP1||GLI4||BCL6||ZSCAN5A||THRB||CEBPZ||CREM||MBD1||ZNF843||CBX1||HLTF||ZNF205||FOXP1||SUPT5H||PTBP1||ZNF146||ZBTB48||SPI1||GTF2F1||BCL11B||KLF16||HDAC2||MYC||ZBTB1||TAF1||PKNOX1||ZHX1||ZSCAN23||PRDM10||KDM1A||ESRRA||ZNF624||ZNF24||FOXK2||TBX3||ZNF189||MLLT1||SOX5||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||PAX5||ZC3H8||TCF12||RAD51||RCOR1||SNIP1||IKZF1||INSM2||ZFP37||RB1||HNF4A||FOXA1||EGR1||MTA2||ZNF416||GATAD1||ZNF547||HBP1||NR2F1||MXD3||TAF7||RBPJ||HMG20B||MTA3||CBLL2||ZNF48||SIN3B||ARHGAP35||MIER2||HNRNPL||STAT1||TOE1||NR2F6||RFX1||ZBTB21||NFYC||NFIB||BACH1||NFE2L2||GLIS1||ZBTB40||RLF||TFAP4||PRDM4||RBM39||ZNF18||ZNF398||ZFP69B||TEAD4||BCLAF1||GATA4||RXRB||ZNF837||MEIS2||IKZF5||ELF3||ZFX||KLF1||SP7||PHF20||ARID3A||L3MBTL2||KLF5||KDM3A||HDAC1||NFIA||ZFP41||CEBPB||GABPB1||ZBED1||ZNF785||ARID4B||ZNF561||NFIL3||E2F4||SMARCE1||PAF1||NFATC3||ZNF687||ZBTB7A||ZNF792||KLF10||CREB1||HNF1A||ZNF169||ZNF324||PPARG||YY2||ZC3H11A||TBL1XR1||HSF1||SOX13||MLX||ZSCAN21||PHF21A||ZBTB12||ZSCAN4||SP3||MIXL1||ZNF660||ZBTB8A||ARID2||SP5||DACH1||ZXDB||LEF1||ATF1||EGR2||GATAD2A||FOS||XRCC5||ZNF473||NFKBIZ||TGIF2||ZNF629||MTA1||ZNF221||CBFA2T2||ZNF692||PATZ1||KDM4B||ZHX2||OSR2||IKZF2||KAT8||LARP7||TRIM24||MZF1||ZBTB26||ZKSCAN8||GFI1B||ZBTB17||GLIS2||RNF2||ZNF579||SOX6||NFRKB||ZBTB6||BCL11A||ZNF512B||TFDP1||EED||ZNF501||ATF7||ELF4||ZSCAN29||ZNF707||PHF8||PRDM2||U2AF1||CBX3||ZSCAN18||SREBF1||EP300||POLR2B||RELB||TRIM28||KLF8||RUNX3||FOXA3||TSHZ1||REPIN1||CC2D1A||NFXL1||ZBTB20||TCF7||USF1||GATAD2B||ZNF121||BCOR||GTF2A2||ZNF777||ETV6||ZBTB11||AHR||AFF1||CBFA2T3||MEF2D||ZBTB25||RBFOX2||ZFHX2||TFE3||PML||ZNF157||OVOL3||SKI||ZGPAT||ZNF423||ZBTB2||TEAD1||CBX5||PBX2||SREBF2||ZNF335||ZNF444||MIER1||SCRT2||GMEB2||ERF||E2F1||ZBTB44||WT1
GH11J065109	KLF6||POLR2A||SP1||NCOR1||ZNF184||CTCF||ZNF600||ZNF10||KLF9||DNMT3B||CEBPG||YY1||ZBTB10||CEBPA||REST||NFIC||ZNF207||MAZ||CEBPB||ZNF592||NONO||TARDBP||TRIM22||CHD1||MNT||TBP||ZNF217||ZNF341||ZEB1||MBD2||HCFC1||KLF11||ELF1||BHLHE40||SAP130||ZFP64||RAD21||ZNF511||FOXA2||SP2||SIN3A||TRIM25||THAP11||SMC3||NKRF||ZSCAN9||SIN3B||SMARCA5||SAFB||SMAD4||RXRA||SKIL||ETV4||FOSL2||MYNN||RBM22||DRAP1||TEAD3||ZNF143||JUND||BCL6||CREM||MBD1||ESRRA||CBX1||ZNF205||SUPT5H||BCL11B||HDAC2||MYC||TAF1||MAX||RFX5||PRDM10||KDM1A||FOXK2||ZNF189||SOX5||ZNF2||GTF2F1||NRF1||IKZF1||ZNF384||EGR1||GATAD1||HDGF||MXD3||TAF7||RBPJ||HMG20B||HNRNPH1||ZNF48||ARHGAP35||ATF2||HNRNPL||ZNF3||ARNT||STAT1||NFYC||BACH1||ZBTB40||LARP7||ZNF398||ZFP69B||TEAD4||HNF4A||ZNF652||GATA4||IKZF5||DPF2||ELF3||ZFX||SP7||L3MBTL2||NR2F6||HDAC1||KDM3A||ZNF580||NFIA||GABPB1||PKNOX1||ZNF785||ARID4B||ZNF561||GMEB1||NFATC3||ZNF687||ZBTB7A||KLF10||PPARG||ZSCAN21||SP3||MIXL1||SMAD5||ZNF660||ZBTB8A||SP5||GATAD2B||ZXDB||FUS||ATF1||MTA3||KLF16||GATAD2A||ZEB2||DNMT1||XRCC5||NFKBIZ||TGIF2||MTA1||ZNF692||CHD2||TCF7||PATZ1||CDC5L||IKZF2||RNF2||KAT8||CTBP1||ZNF24||ZNF239||ZBTB26||IRF3||ZKSCAN8||ZBTB17||GLIS2||ZNF579||GABPA||SOX6||BCL11A||TCF12||RB1||CREB1||ZNF501||ELF4||ATF7||PHF8||PPP1R10||PRDM2||NBN||POLR2B||RELB||RUNX3||FOXA3||ZBTB20||ZBTB11||MTA2||AHR||AFF1||RBFOX2||ZFHX2||SKI||EP300||ZGPAT||TEAD1||ZNF335||ZNF444||BCLAF1||ERF||UBTF
GH11J065101	ZNF580||KLF17||ZNF600||ZNF10||YY1||FEZF1||FOXA2||RXRA||ZBTB33||ZNF843||ZNF146||ZBTB48||BCL11B||JUND||CTCF||ZNF24||SCRT1||INSM2||HNF4A||REST||GLIS1||MAX||SP7||SP1||ZNF366||KLF1||ZXDB||ZEB2||ZNF629||OSR2||PRDM10||ZBTB17||BCL11A||KLF8||ZBTB20||ZNF121||GABPA||ZNF335||ZBTB44
GH11J065103	RXRA||KLF1||OSR2||PRDM10||ZBTB17||SP1
GH11J065104	JUND||FOXA2||ZBTB33||PRDM10||ZSCAN5C
GH11J065115	HCFC1||SP1||POLR2A||ZNF580||KLF6||ATF2||KLF17||JUND||SIX5||NCOR1||ATF3||ZNF184||CTCF||ZNF600||ZNF10||ZIC2||KLF9||DNMT3B||CEBPG||BRCA1||YY1||HIC1||CEBPA||REST||ZNF207||DEK||MAZ||CEBPB||RCOR1||CHD2||UBTF||ZNF592||MBD2||ELK1||ZNF654||TRIM22||MNT||SIN3A||SSRP1||TBP||ZNF639||ZNF217||MAX||ZSCAN16||ZEB1||NR2C1||MXD4||SMAD5||KMT2B||ELF1||BHLHE40||ETS1||ZNF610||CTBP1||SAP130||ZFP64||ZNF511||RAD21||FOXA2||MAFF||SP2||RFX5||IRF4||DEAF1||MIER3||TARDBP||TRIM25||THAP11||GABPA||SMC3||NKRF||SIN3B||SMARCA5||EBF1||SMAD4||RXRA||CBFB||ZBTB5||SKIL||ZBTB33||ETV4||KAT7||USF2||MYNN||RBM22||ZKSCAN1||DRAP1||TEAD3||DMAP1||GLI4||ZSCAN5A||CREM||MBD1||ATF1||ZNF843||CBX1||KDM5A||SUPT5H||ZNF146||ZBTB40||MYRF||SPI1||KLF16||HDAC2||STAT5A||MYC||TAF1||PKNOX1||ZHX1||PRDM10||IRF9||ZNF24||EP400||FOXK2||ZNF189||SCRT1||FOXM1||ZNF2||GTF2F1||ZEB2||NRF1||PAX5||SRF||RAD51||IKZF1||DIDO1||ZFP37||ZNF384||RB1||NFATC1||BMI1||HMG20A||EGR1||MTA2||GATAD1||ZNF547||HBP1||HDGF||MXD3||TAF7||RBPJ||HMG20B||MTA3||CBLL2||ZNF48||ZNF362||MIER2||FOXA1||HNRNPL||ATF4||ZNF518A||RFX1||ARNT||ZBTB21||NFYC||NFIB||BACH1||NFE2L2||AEBP2||GLIS1||RLF||TFAP4||LARP7||ZNF18||ZNF143||TEAD4||HNF4A||GATA4||RXRB||ZNF837||MEIS2||IKZF5||RUNX1||ZFX||ELF3||KLF1||SP7||PHF20||ZNF16||ARID3A||L3MBTL2||NR2F6||SREBF1||KLF5||HDAC1||KDM3A||JUN||ZFP41||GABPB1||TRIM28||ZBED1||ZNF561||ARID4B||NFIL3||GMEB1||PAF1||ZNF687||ZBTB7A||ZNF792||CREB1||HNF1A||ZNF324||YY2||ZNF644||TBL1XR1||HLF||CHD1||MLX||ZSCAN21||ZSCAN4||MIXL1||SP3||ZNF660||ZBTB8A||ARID2||SP5||ZXDB||FUS||KHSRP||EGR2||GATAD2A||DNMT1||XRCC5||TGIF2||ZNF629||MTA1||ZNF692||PATZ1||KDM4B||ZHX2||ZNF7||OSR2||KAT8||IRF2||ZBTB26||ZNF704||ATF7||ZBTB17||GLIS2||ZNF579||SOX6||NFRKB||TFDP1||DPF2||ZNF501||ELF4||PHF8||PPP1R10||U2AF1||NBN||POLR2B||RNF2||RELB||RUNX3||KLF8||RFX3||REPIN1||CC2D1A||ZBTB20||USF1||GATAD2B||ZNF121||RERE||ZBTB11||AHR||AFF1||NR2F2||ZBTB25||RBFOX2||ZFHX2||TFE3||PML||SKI||BRD9||ZGPAT||ZBTB2||MLLT1||PHB2||TEAD1||PBX2||EMSY||SREBF2||ZNF335||ZNF444||MIER1||BCLAF1||GMEB2||ERF||E2F1||MGA
GH11J065098	
GH11J065095	HCFC1||SP1||KLF6||ZNF580||POLR2A||KLF17||SIX5||NCOR1||ZNF184||ZNF600||RCOR1||ZIC2||ZNF10||KLF9||BRCA1||YY1||BCL11A||ZBTB10||CEBPA||NFIC||ZNF207||ZNF592||DEK||MAZ||CHD2||MBD2||ELK1||TARDBP||TRIM22||MNT||SIN3A||TBP||TCF12||ZNF639||ZNF217||ZNF341||MAX||ARNT||NR2C1||KLF7||ZNF148||IRF2||KMT2B||SMAD5||ELF1||TAF9B||BHLHE40||ETS1||FEZF1||FOXA2||CTBP1||SAP130||ZFP64||ZNF511||SP2||RFX5||IRF4||DEAF1||ZNF513||MIER3||TRIM25||THAP11||NFATC3||GABPA||NKRF||REST||SIN3B||SMARCA5||NBN||SMAD4||RXRA||CBFB||SKIL||ZBTB33||TCF7L2||ETV4||FOSL2||TAL1||MYNN||RBM22||RARA||CCAR2||ZKSCAN1||DRAP1||MAFK||TEAD3||ZFP91||ZNF143||DMAP1||GLI4||ASH2L||BCL6||ZSCAN5A||CREM||ATF1||ZNF843||CBX1||HLTF||ZNF205||FOXP1||KDM5A||SUPT5H||ZNF146||ZBTB40||ZBTB48||GTF2F1||KLF16||STAT5A||MYC||JUND||TAF1||PKNOX1||ZSCAN23||PRDM10||BATF||ESRRA||ZNF624||IRF9||ZNF24||EP400||FOXK2||ZNF189||MLLT1||SOX5||SCRT1||ZNF2||ZEB2||NRF1||NCOA1||NFE2L2||PAX5||ZC3H8||SMARCE1||SRF||IKZF1||DIDO1||INSM2||IRF5||ZFP37||ZNF384||RB1||FOXM1||HNF4A||ZNF664||EGR1||GATAD1||HBP1||MAFF||NR2F1||RAD51||CAVIN1||TAF7||HDAC1||RBPJ||RAD21||HMG20B||MTA3||HDAC2||ZNF488||ZNF792||ZHX1||MIER2||FOXA1||ATF2||ZNF518A||STAT1||TOE1||ZBTB21||NFYC||NFIB||AEBP2||GLIS1||TCF7||RLF||STAT3||PRDM4||ZNF18||ZFP69B||TEAD4||ZFP36||ZNF652||GATA4||RXRB||MEIS2||NR2F6||IKZF5||ZFX||ELF3||KLF1||SP7||PHF20||ARID3A||CEBPG||L3MBTL2||ZC3H11A||KLF5||KDM3A||NFIA||GABPB1||TRIM28||POU5F1||NFRKB||ZBED1||ZNF785||ARID4B||ZNF561||NFIL3||GMEB1||E2F4||ZBTB7A||NCOA6||KLF10||CREB1||CTCF||HNF1A||ZSCAN26||ZNF324||PPARG||YY2||TBL1XR1||HSF1||MLX||ZSCAN21||PHF21A||ZBTB12||ZSCAN4||SP3||MIXL1||ZNF660||ZBTB8A||SP5||ZNF280D||ZXDB||EGR2||XRCC5||HNRNPL||TGIF2||ZNF629||MTA1||ZNF221||U2AF2||ZNF692||ZNF687||PATZ1||KDM4B||MTA2||OSR2||IKZF2||LEF1||ZNF558||LARP7||KAT8||TRIM24||ZNF239||ZBTB26||IRF3||ZKSCAN8||GFI1B||ZBTB17||E2F8||RNF2||ZNF579||GLIS2||SOX13||SOX6||ZBTB6||ZNF512B||ZHX2||TFDP1||CHAMP1||EED||DPF2||ZNF501||ATF3||ELF4||ATF7||ZSCAN29||BACH1||EP300||PHF8||CBX3||ZSCAN18||POLR2B||RELB||RUNX3||KLF8||FOXA3||TSHZ1||RFX3||ETV6||REPIN1||ZBTB20||USF1||GATAD2B||FOS||GATAD2A||RERE||ZBTB11||AHR||AFF1||CBFA2T3||NR2F2||MEF2D||ZBTB25||RBFOX2||CHD1||ZFHX2||TFE3||OVOL3||SKI||BRD9||ZGPAT||ZBTB2||TEAD1||CBX5||EMSY||SREBF2||ZNF335||ZNF444||MIER1||SCRT2||BCLAF1||GMEB2||ZBTB44||WT1
GH11J065069	CEBPG||YY1||CEBPA||REST||CEBPB||RAD51||SAP130||CBFB||USF2||BCL6||MYC||MAX||BHLHE40||IKZF1||NR2F1||TOE1||POLR2A||NFIL3||HLF||ZNF384||GATAD2A||CBFA2T2||ZNF687||IKZF2||DPF2||RELB||RUNX3||ZNF184||SP1||TFE3||ZNF335
GH11J065071	IKZF1||POLR2A||SPI1||ZNF687||DPF2||RUNX3
GH11J065129	HCFC1||POLR2A||ZNF580||SP1||KLF17||JUND||SIX5||NCOR1||ZNF600||ZIC2||BRCA1||YY1||ZBTB10||NFIC||ZNF207||MAZ||CTCF||CHD2||UBTF||ZNF592||MBD2||NONO||ELK1||TRIM22||MNT||CHD1||SIN3A||IRF3||TBP||TCF12||ZNF639||ZNF217||MAX||ARNT||NR2C1||KLF7||MXD4||BHLHE40||SMAD5||KMT2B||ELF1||TAF9B||ZNF610||CTBP1||CUX1||SAP130||KLF9||HOMEZ||FOXA2||SP2||ZBTB7B||RFX5||IRF4||TARDBP||THAP11||GABPA||NKRF||SIN3B||SMARCA5||NBN||EBF1||SMAD4||RXRA||DDX20||CBFB||ZBTB5||SKIL||TCF7L2||NR3C1||ETV4||TAL1||USF2||RBM22||ZKSCAN1||DRAP1||TEAD3||ZFP91||ZNF143||DMAP1||GLI4||ASH2L||NUFIP1||CREM||MBD1||ATF1||CBX1||HLTF||SUPT5H||ZBTB40||ZBTB48||SPI1||ZNF318||KLF16||HDAC2||ZZZ3||MYC||PKNOX1||ZHX1||ZSCAN23||PRDM10||ESRRA||ZNF24||EP400||FOXK2||SCRT1||FOXM1||ZNF2||GTF2F1||ZEB2||NRF1||NCOA1||ZC3H8||PAX5||SMARCE1||RCOR1||IKZF1||DIDO1||INSM2||RB1||NFATC1||BMI1||HNF4A||ZNF664||EGR1||GATAD1||REST||HBP1||MAFF||NR2F1||HDGF||TAF7||RBPJ||RAD21||HNRNPH1||TAF1||ZNF48||FOXA1||ATF2||ATF4||ZNF518A||ZSCAN29||RFX1||STAT1||TOE1||NR2F6||ZBTB21||NFYC||NFIB||NFE2L2||GLIS1||RLF||STAT3||TFAP4||PRDM4||ZFP69B||BCLAF1||ZNF652||E2F7||GATA4||CSDE1||IKZF5||RUNX1||ELF3||ZFX||KLF1||SP7||PHF20||ARID3A||L3MBTL2||ETV6||SREBF1||KLF5||HDAC1||NFIA||GABPB1||TRIM28||ZBED1||ARID1B||ARID4B||ZNF561||GMEB1||NFATC3||ZNF687||ZBTB7A||KLF10||CREB1||ZNF324||YY2||MLLT1||TBL1XR1||HSF1||ZNF184||ATF3||ZSCAN21||PHF21A||ZSCAN4||SP3||MIXL1||ZNF660||ZBTB8A||DACH1||ZXDB||GATAD2A||DNMT1||HNRNPL||RAD51||TGIF2||ZNF629||MTA1||EP300||U2AF2||ZNF692||PATZ1||KDM4B||ZHX2||MTA2||CDC5L||IKZF2||RNF2||LEF1||ZNF558||LARP7||KAT8||TRIM24||MZF1||IRF2||ATF7||GLIS2||ZNF579||SOX6||NFRKB||ZBTB6||EED||DPF2||MTA3||ELF4||PHF8||U2AF1||CBX3||POLR2B||RELB||RUNX3||KLF8||TSHZ1||RFX3||RFXANK||REPIN1||CC2D1A||ZBTB20||GATAD2B||ZBTB11||AFF1||CBFA2T3||NR2F2||ZBTB25||RBFOX2||ZFHX2||PML||SKI||BRD9||ZGPAT||ZBTB2||PBX2||EMSY||ZBTB26||PRDM1||SREBF2||ZNF335||ZNF444||GMEB2||SCRT2||ERF||E2F1||ZBTB44||MGA||WT1
GH11J065047	RBFOX2
GH11J065048	
GH11J065050	ZNF600||SMAD5||IKZF1||MTA3||ZNF362||POLR2A||NKRF||ZBED1||ZNF384||ATF3||EGR2||FOS||OSR2||IKZF2||ETV6||SCRT2
GH11J065065	POLR2A||CEBPA||REST||NFIC||CTCF||MNT||TCF12||KDM6A||RAD51||BHLHE40||FOXA2||SAP130||IRF4||ELF1||EBF1||RARA||DMAP1||RAD21||EHMT2||BATF||PAX5||ZBTB33||IKZF1||GATAD1||ZNF547||NR2F1||TAF1||ZNF48||JUNB||ZNF143||ZNF652||RXRB||NR2F6||ELF3||CEBPG||L3MBTL2||NFIA||CEBPB||ZNF366||PKNOX1||ARID4B||HLF||SMC3||ZSCAN4||EGR2||ZNF687||MTA2||HDGF||RNF2||CTBP1||ZNF354B||PRDM10||ZBTB17||EED||IKZF2||RB1||PHF8||CBX3||RUNX3||USF1||ZNF184||CBFA2T3||EGR1||SMARCA5||ZGPAT||MLLT1||MGA
GH11J065219	MYC||MAX||HDAC1||GATA2||OSR2||MZF1||PRDM10||GABPA||SCRT2
GH11J065216	EGR1||HNRNPL||ZFHX2
GH11J065288	CEBPG||BRCA1||CEBPA||NFIC||CEBPB||CHD2||TCF12||MAX||EP300||MXD4||KDM6A||POLR2A||FOXA2||SAP130||MAFF||RFX5||SIN3A||MIER3||THAP11||ZSCAN9||STAT3||ZNF316||EBF1||TBP||SMAD4||RXRA||TCF7L2||KAT7||NFE2||RARA||DRAP1||MAFK||TEAD3||DMAP1||BCL6||THRB||CREM||ZNF205||FOXP1||SPI1||ELF1||SOX5||SCRT1||MAFG||NFE2L2||ZBTB33||IKZF1||HMG20A||GATAD1||HBP1||RBPJ||RAD21||ZNF48||ATF2||BHLHE40||NFYC||NFIB||TFAP4||HNF4A||ZNF652||RXRB||ATF1||MEIS2||NR2F6||IKZF5||ZKSCAN1||ELF3||SP1||NFIA||GATA2||GABPB1||PKNOX1||EGR1||ARID4B||NFIL3||NR2F1||KLF10||PPARG||ZNF184||MLX||HLF||MBD1||MIXL1||ZBTB8A||SP5||DACH1||TARDBP||GATAD2A||XRCC5||HNRNPL||NFKBIZ||TGIF2||GABPA||IKZF2||KAT8||CTBP1||ZKSCAN8||PRDM10||SOX13||TFDP1||ETS1||CREB1||BACH1||RELB||RUNX3||FOXA3||GATAD2B||FOS||ETV6||NRF1||CBFA2T3||NR2F2||RBFOX2||ZGPAT||TEAD1||EMSY||SCRT2||ERF
GH11J065211	POLR2A||ZIC2||TCF12||SIN3A||MYC||MAX||TAF1||GLIS1||SP1||SIX5||TBP||CBFA2T2||IKZF1||JUND||RUNX3||USF1
GH11J065215	TARDBP||ZNF658||ZFP91||HDAC2||PKNOX1||ZNF24||ZBTB33||NFATC1||EGR1||HNRNPL||MEIS2||DPF2||CEBPB||ZNF366||ZNF785||SMARCE1||ZSCAN21||EGR2||CREB1||TRIM24||ZBTB6||CBX3||LEF1||GATAD2A||MTA2||HMBOX1||SMARCA5||ZFHX2||HDAC1||PRDM1||MTA1
GH11J065283	
GH11J065286	
GH11J065277	JUND||EBF1||TCF7L2||FOSL2||RAD21||BATF||ESRRA||IKZF1||ZNF664||MTA3||TCF7||ZBTB40||ZBED1||ATF3||MAFK||ZNF687||MTA2||IKZF2||EGR1||EP300||RELB||RUNX3||CEBPB||FOS
GH11J064163	HCFC1||KLF6||KLF17||SIX5||ZNF600||RCOR1||POLR2A||ZIC2||YY1||HIC1||REST||MAZ||CTCF||ZNF592||MBD2||NONO||MNT||SIN3A||TBP||TCF12||ZNF341||ZNF217||MAX||JUND||MXD4||SMAD5||KMT2B||ELF1||BHLHE40||FOXA2||CTBP1||SAP130||RFX5||MIER3||TRIM25||THAP11||GABPA||NKRF||ZSCAN9||SIN3B||SMARCA5||ZNF316||SAFB||SMAD4||RXRA||SKIL||NR3C1||TARDBP||USF2||DRAP1||ZNF143||DMAP1||ASH2L||ZSCAN5A||ZNF843||CBX1||HLTF||ZNF205||SUPT5H||SPI1||SUZ12||ZNF318||MYC||EP400||FOXK2||MLLT1||FOXA1||SOX5||NRF1||ZC3H8||SMARCE1||SNIP1||IKZF1||ZFP37||RB1||HNF4A||EGR1||ZNF24||GATAD1||NR2F1||RAD51||MXD3||RBPJ||DPF2||RAD21||HMG20B||SP1||HDAC2||TAF1||ZNF48||ZNF792||ATF4||ZSCAN29||ZNF3||NFYC||NFIB||BACH1||RLF||TFAP4||LARP7||ZFP69B||ZMYM3||NCOA3||IKZF5||CREM||ZFX||PHF20||L3MBTL2||NR2F6||HDAC1||ZNF580||CEBPB||GABPB1||ARID4B||ZNF561||ZFP3||GMEB1||NFATC3||ZNF687||KLF10||ZNF324||PPARG||ZNF184||PHF21A||SP3||ZNF660||ZBTB8A||SP5||ZXDB||ATF1||EGR2||MTA3||GATAD2A||GTF2F1||ZEB2||XRCC5||MTA1||EP300||ZNF692||PATZ1||ZHX2||RFX1||ZNF7||KAT8||TRIM24||ESRRA||RNF2||TRIM22||PRDM10||ZBTB17||ZNF579||GLIS2||TFDP1||ATF7||PHF8||CBX3||ZKSCAN1||TRIM28||KLF8||FOXA3||ZBTB20||TCF7||USF1||GATAD2B||ZNF121||BCOR||ZBTB11||AFF1||ZBTB25||RBFOX2||ZFHX2||PML||SKI||ZGPAT||HDGF||ZNF621||SMARCA4||ZBTB26||SREBF2||ZNF335||ZNF444||MIER1||E2F1||MGA||WT1||UBTF
