GH01J212541	
GH01J212590	ZNF316
GH01J212615	ZNF316||POLR2A||USF2
GH10J022326	EZH2
GH10J022349	ZNF547||EZH2||ZNF687||LARP7||PRDM1
GH10J022347	ZBTB33||ZNF202||EZH2||ZNF512
GH16J067610	RBM22
GH16J067643	
GH13J071675	CTCF
GH08J075324	ZNF10||ZBTB10||ZNF341||KLF7||ZBTB48||ZNF189||EGR1||TAF7||ZNF561||KLF1||ZBTB8A||L3MBTL2||EGR2||YY1||ZBTB17||PRDM10||POLR2A||KLF8||ELF4||ZFHX2||ZBTB20||ZNF423||SIN3A||KLF17||PRDM1||ZNF335||WT1||ZBTB26
GH08J075277	
GH08J076307	PKNOX1||FOXA1||TAF7||POLR2A||CHD1
GH19J038222	ZNF623||ZNF146||ZBTB33||ZNF518A||ZC3H11A||ZNF140||ZNF202||POLR2A
GH10J004406	
GH22J041281	
GH07J100107	POLR2A
GH01J226224	ZBTB33||KLF1||PKNOX1
GH12J095081	
GH05J093683	
GH05J092824	
GH17J007175	KLF7||RBM22||ZNF658||YBX1||ZNF547||NFATC1||ZNF837||FOXK2||ZNF791||ZNF175||ZNF680||ZNF311||ZNF707||ZNF777||ZFHX2
GH01J008621	ZNF580||ZIC2||FEZF1||ZNF341||ZNF843||PRDM6||ZNF18||PRDM4||OSR2||ZFHX2
GH20J000674	EZH2||SIN3A||SPI1||MAX||IKZF1||MEIS2||IKZF2||CHD2||MTA2||ZNF512||EED||POLR2A||MNT||DPF2||RUNX3||USF1||RELB||GATAD2B
GH18J047927	ARNT||BCOR||MLLT1
GH18J047749	ZNF592||CTCF||L3MBTL2||CHD1||RAD21||SIN3A||ZNF335
GH18J047285	
GH18J047264	ZNF580||CTCF||SIN3A||GLIS1||ZFP36||SP3||ZBTB11||EZH2||ZNF335
GH17J040636	
GH17J040664	ZNF600||YY1||ZFP91||HNF4A||RAD21||ATF4||MAX||CUX1||ZBTB17||PRDM10||POLR2A||SP1||ZNF335||MLLT1
GH17J040631	
GH01J204141	ZNF217||CTBP1||DPF2||NCOA3||CREB1||ZNF687
GH11J016613	CBX8||ZBTB33||EZH2
GH11J016974	NRF1
GH11J032098	
GH11J032103	HOMEZ||THAP11||FOXA2||ZNF511||SAP130||MIER3||TEAD3||CREM||FOXP1||KDM1A||HNF4A||GATAD1||HMG20B||ELF3||IKZF5||RXRB||NFIA||ARID3A||NFIL3||ZXDB||MLX||MIXL1||MAX||SP5||ZKSCAN8||YY1||RXRA||RCOR2||RERE||ZGPAT||NR2F2||CREB1||TEAD1||WT1||ERF
GH07J100107	POLR2A
GH12J133047	
GH12J132597	ZNF580||ZSCAN16||ZBTB10||ZNF639||ZEB1||KLF7||MCM7||ZNF148||HES1||ZNF610||SP2||NONO||ZNF585B||NKRF||TRIM25||ZNF843||SP1||ZNF146||ZNF658||E4F1||BCL11B||KLF16||ZNF571||GLI4||HLTF||ZNF624||ZBTB48||MLLT1||SMARCA4||ZNF2||EHMT2||ZBTB1||INSM2||HDAC2||ZSCAN23||YBX1||REST||SCRT1||ZC3H8||ZNF547||NRF1||ZNF48||ARHGAP35||DPF2||CBLL2||ZNF19||POLR2A||ARNT||ZBTB21||ZNF133||ZNF398||SP7||ZNF548||PRDM4||ZFP36||ZFP69B||NCOA3||CSDE1||MCM2||PHF20||GMEB1||ZBTB7A||ZNF701||ZNF792||YY2||KLF1||ZNF184||ZNF785||ZNF366||SP3||BCL6B||TRIM22||ZSCAN4||ZNF687||ZNF324||ZNF169||SUZ12||ZSCAN26||CTBP1||ZNF544||ZSCAN21||ZNF791||ZNF175||KDM1A||RBAK||ZBTB49||OSR2||ZNF143||ZNF776||GTF2F1||ZNF266||PATZ1||ZBTB17||ZNF680||HDGF||ZNF311||ZBTB33||ZNF512||ZNF114||BCL11A||ZNF280C||ZNF592||ZNF512B||ZNF24||NBN||BCOR||BMI1||ZNF777||ZKSCAN1||PRDM2||ZNF211||TSHZ1||ZNF670||CC2D1A||ZBTB20||NFXL1||ZNF423||OVOL3||KLF17||ZNF274||ZNF621||RCOR1||ZNF23||ZNF335||SMARCA5||ZNF248||HDAC1||ZNF157||ZBTB2||MIER1||ZBTB26||ZNF444
GH20J053503	IKZF1||ZBTB7B||ZNF217||FOXA2||CTBP1||NKRF||YY1||SIN3A||ZBTB40||EHMT2||HDAC2||FOXA1||POLR2A||ZC3H8||LARP7||YBX1||NFRKB||L3MBTL2||ZNF687||SUZ12||FOXK2||CREB1||RNF2||MTA1||ZNF512||ZNF24||ZNF579||GTF2F1||CHD1||RCOR1||ZNF282||MGA||ZNF444
GH20J054059	CHD2||ZBTB33||EGR1||SP1||ARHGAP35||L3MBTL2||POLR2A||ZNF184||ZNF687||RUNX3||NFXL1
GH10J047462	
GH10J047461	
GH10J047483	
