GH03J038108	CTCF||NFE2||POLR2A||IKZF1
GH03J038268	SPI1
GH16J089162	
GH10J005035	
GH22J046624	
GH06J046326	ATF2||ZIC2||FEZF1||ZNF639||ZNF843||ZNF2||INSM2||ZNF24||ZNF547||ZNF362||ZNF664||ZNF518A||ZBTB21||SP7||ZFP69B||TRIM28||ZNF384||ZNF792||ZNF366||ZNF324||ZXDB||ZEB2||ZNF280D||ZNF629||ZNF692||ZNF660||RBAK||OSR2||PATZ1||ZBTB17||PRDM10||KLF8||ATF7||ZNF501||TSHZ1||KLF17||HIC1||ZBTB44||ZSCAN5C||ZNF184
GH08J144312	RBFOX2||ZFHX2
GH08J119461	ZNF217||SIN3A||FOXA1||MNT||ZNF444
GH19J012934	ZBTB33
GH04J094343	PRDM10||SPI1||L3MBTL2
GH04J094342	CEBPA||IRF9||CEBPG||CEBPB||DACH1
GH01J209703	
GH01J209725	BCL11A||IRF4||EBF1||BATF||IKZF1||NFATC1||NR2F1||TCF7||MTA3||ATF2||JUNB||IKZF2||CREM||EED||DPF2||RUNX3||RELB
GH01J209753	
GH09J096351	SOX5||SOX13
GH09J096246	CEBPA||YY1||HOMEZ||THAP11||FOXA2||SMAD4||RXRA||SAP130||ZBTB33||NFE2||BCL6||SOX5||NFE2L2||HNF4A||HMG20A||MAFG||RBPJ||MIER2||RXRB||CEBPG||MAX||SP1||NR2F6||ZNF644||NFIL3||GATAD2A||IRF2||KAT8||HNF4G||PHF8||RNF2
GH09J096235	
GH01J225567	
GH01J224952	
GH22J031528	
GH22J032039	
GH11J065048	
