GH01J212541	
GH01J212590	ZNF316
GH01J212615	ZNF316||POLR2A||USF2
GH10J022326	EZH2
GH10J022347	ZBTB33||ZNF202||ZNF512||EZH2
GH10J022349	ZNF547||ZNF687||EZH2||LARP7||PRDM1
GH13J071675	CTCF
GH05J093683	
GH05J092824	
GH11J016613	CBX8||ZBTB33||EZH2
GH11J016974	NRF1
GH11J016476	
GH11J032103	FOXA2||SAP130||HOMEZ||ZNF511||MIER3||THAP11||TEAD3||CREM||FOXP1||KDM1A||HNF4A||GATAD1||HMG20B||RXRB||IKZF5||ELF3||ARID3A||NFIA||NFIL3||MLX||MIXL1||MAX||SP5||ZXDB||NCOR1||YY1||ZKSCAN8||RXRA||RCOR2||RERE||NR2F2||SKI||ZGPAT||TEAD1||ERF||WT1
GH11J032098	
GH20J053503	RCOR1||ZNF217||FOXA2||CTBP1||ZBTB7B||NKRF||YY1||SIN3A||ZBTB40||HDAC2||EHMT2||FOXA1||ZC3H8||POLR2A||LARP7||ZNF687||L3MBTL2||SUZ12||YBX1||NFRKB||CREB1||FOXK2||MTA1||ZNF512||RNF2||ZNF24||ZNF579||GTF2F1||CHD1||ZNF444||IKZF1||ZNF282||MGA
GH20J054059	CHD2||ZBTB33||BRCA1||PAX5||EGR1||SP1||ARHGAP35||L3MBTL2||ETV6||POLR2A||ZNF184||ZNF687||RUNX3||NFXL1
