11-Sep
3-Mar
7-Mar
8-Sep
A2ML1
A4GALT
AADAT
AAGAB
ABCA2
ABCB8
ABCC11
ABCD2
ABCD3
ABCD4
ABHD12
ABLIM1
ACAA1
ACCN3
ACOX3
ACP1
ACSBG1
ACSF3
ACTN2
ADAM21
ADAM32
ADAMTS13
ADAMTS15
ADAMTS18
ADAMTSL1
ADAMTSL4
ADCK5
ADCY7
ADCY8
ADCYAP1R1
ADH6
ADHFE1
ADORA2B
ADRA1A
AFF3
AFF4
AFG3L2
AGTR1
AIDA
AK3L1
AKR1B10
AKR1C3
ALAD
ALDH1L1
ALDH2
ALDH4A1
ALDH7A1
ALDOC
ALG9
ALLC
ALPK2
ALPK3
AMFR
AMIGO1
AMOTL2
AMT
ANAPC11
ANAPC13
ANAPC5
ANGPT1
ANK3
ANKAR
ANKDD1A
ANKFN1
ANKLE2
ANKMY2
ANKRD10
ANKRD13A
ANKRD13C
ANKRD18A
ANKRD39
ANKRD43
ANKRD44
ANKS4B
ANO3
ANP32A
ANXA9
AP2M1
APH1A
APOA4
APP
AQP4
AQP7
AQP7P1
ARAP2
ARCN1
ARFGAP1
ARFGAP3
ARHGAP18
ARHGAP27
ARHGAP29
ARHGEF10
ARHGEF17
ARHGEF4
ARID5A
ARIH1
ARL13B
ARL6IP6
ARNTL2
ARV1
ASAP3
ASCL1
ASCL4
ASL
ASNSD1
ASPRV1
ASS1
ASTN1
ATAD2
ATF3
ATG2B
ATG4C
ATG4D
ATL3
ATMIN
ATOH8
ATP1B2
ATP5B
ATP5SL
ATP6V1E2
ATP6V1G1
ATP8A1
ATXN7L3
AUP1
AUTS2
AVL9
AXIN2
AZI2
B3GALT1
B3GALT5
B4GALT3
B4GALT5
B9D2
BAG1
BAG3
BAI1
BAT2D1
BATF3
BCL10
BLMH
BLVRA
BMF
BMI1
BNIP1
BOC
BOD1L
BOLA1
BPI
BRD4
BRDT
BSCL2
BSPH1
BSPRY
BTBD11
BTF3L1
BTNL2
BZW2
C10orf11
C10orf110
C10orf118
C10orf12
C10orf120
C10orf141
C10orf57
C10orf72
C10orf85
C11orf17
C11orf41
C11orf85
C11orf86
C11orf9
C12orf11
C12orf24
C12orf29
C13orf16
C13orf38
C14orf128
C14orf149
C14orf177
C14orf53
C14orf79
C15orf55
C16orf72
C16orf91
C16orf93
C17orf42
C17orf59
C17orf61
C17orf62
C17orf75
C17orf85
C18orf16
C18orf18
C18orf23
C18orf55
C19orf24
C19orf60
C19orf61
C19orf68
C1orf125
C1orf137
C1orf182
C1orf183
C1orf187
C1orf190
C1orf213
C1orf25
C1orf52
C1orf61
C1orf62
C1orf71
C1orf86
C1orf87
C1orf89
C1QTNF6
C20orf173
C20orf185
C20orf186
C20orf27
C20orf43
C20orf90
C21orf122
C21orf45
C21orf63
C22orf30
C22orf36
C2CD2
C2orf43
C2orf51
C2orf57
C2orf64
C2orf88
C3orf39
C4A
C4orf11
C4orf21
C4orf22
C5orf56
C6orf142
C6orf182
C6orf211
C6orf218
C6orf62
C7orf27
C8orf51
C8orf74
C8orf79
C9orf125
C9orf21
C9orf23
C9orf41
C9orf75
C9orf93
CA11
CA13
CA14
CABIN1
CABP1
CACNA2D2
CACNA2D3
CACNG1
CACNG7
CADPS2
CAMK1
CAMK1D
CARD16
CARM1
CASP1
CASP12
CASZ1
CAT
CATSPERB
CAV2
CBLB
CBLN4
CCDC107
CCDC109A
CCDC144A
CCDC144C
CCDC150
CCDC154
CCDC21
CCDC64
CCDC73
CCDC83
CCDC85A
CCDC88C
CCDC89
CCDC94
CCHCR1
CCL19
CCL26
CCND1
CCNG1
CCNT1
CCR10
CCR2
CD180
CD27
CD2AP
CD34
CD52
CD72
CD81
CD86
CD8A
CD9
CDAN1
CDC123
CDC27
CDC42EP3
CDC45L
CDCP2
CDK10
CDK5RAP2
CDNF
CDRT1
CDV3
CDYL
CELSR2
CENPB
CENPK
CENPO
CENPQ
CEP152
CEP78
CERK
CFI
CFL1
CGREF1
CHAF1A
CHCHD1
CHCHD3
CHIT1
CHMP1A
CHMP1B
CHMP5
CHP2
CHRNB1
CHRND
CHST15
CHST9
CIDECP
CILP2
CKS1B
CLEC4D
CLEC4E
CLN8
CLOCK
CLSPN
CMC1
CMIP
CMTM3
CNGA1
CNGA3
CNKSR3
CNN3
CNOT1
CNOT2
CNTN2
CNTN3
COBL
COBLL1
COCH
COG3
COIL
COL12A1
COL4A1
COL4A2
COPA
COPS3
COQ2
COQ6
COQ7
COX4NB
CPA3
CPD
CPS1
CPSF4
CREBBP
CREG1
CRIP3
CRISPLD1
CROCCL2
CRTC3
CRY2
CRYGB
CSNK1A1
CSNK1D
CSNK1G2
CSNK1G3
CSPG5
CST9L
CTA-216E10.6
CTCF
CTD-2514C3.1
CTNS
CTRC
CTSC
CTTNBP2NL
CTXN1
CUEDC2
CUL4A
CUZD1
CWC22
CWH43
CXCL10
CYBA
CYC1
CYFIP2
CYP21A2
CYP26A1
CYP2C18
CYP39A1
CYTH1
CYTSB
CYYR1
DACH1
DAG1
DBF4B
DBI
DBNDD2
DCC
DCHS2
DCT
DDAH2
DDIT4L
DDO
DDX60L
DEDD2
DEFB105A
DEFB113
DEFB115
DEFB118
DENR
DEPDC6
DEXI
DFNB31
DGAT1
DGKE
DHRS1
DHRS12
DHRS7B
DHX29
DHX38
DIRC2
DIS3
DISP1
DKFZP547L112
DKFZp761E198
DLEU2
DLGAP1
DLL1
DLST
DNAH10
DNAJC4
DNAJC7
DNASE1
DNHD1
DNMT3B
DOCK7
DPCR1
DPEP1
DPP3
DPY19L4
DQX1
DRD2
DRG1
DRG2
DSCC1
DSCR3
DUOX1
DUOXA1
DUS4L
DUSP1
DUSP4
DUSP5P
DUT
DYM
DYNC1LI2
DYSF
EBF1
EBF2
EBF3
EBF4
ECEL1
EDC4
EDEM2
EDIL3
EDNRB
EEF1DP3
EFCAB5
EFHD1
EFNA5
EGF
EGLN3
EHHADH
EIF1
EIF1AD
EIF2A
EIF2B1
EIF3H
EIF4A1
EIF4B
EIF5A2
ENPP2
EPAS1
EPB41
EPC1
EPC2
EPGN
EPS8L2
ERBB2IP
ERBB3
ERGIC1
ERI1
ERI3
ERP27
ERP44
ESCO2
ETF1
EXOSC6
EZR
F2R
FABP4
FAF2
FAHD2B
FAM106A
FAM107B
FAM110A
FAM117B
FAM122A
FAM123C
FAM126B
FAM134A
FAM13C
FAM148C
FAM160B2
FAM165B
FAM168A
FAM173A
FAM174A
FAM181A
FAM181B
FAM182A
FAM183B
FAM189A2
FAM190A
FAM19A4
FAM27E3
FAM35A
FAM3C
FAM46A
FAM53B
FAM58A
FAM69A
FAM69B
FAM74A3
FAM75C1
FAM82A2
FAM84B
FAM8A1
FAM96B
FANCA
FANCC
FANCD2
FANCL
FARP1
FAT4
FBP2
FBXL3
FBXO11
FBXO28
FBXW10
FCHO2
FEM1C
FGD2
FGD3
FGD6
FGF14
FGF18
FGF21
FGF5
FGFR1
FGFR3
FGGY
FGL1
FIGN
FJX1
FLJ00049
FLJ10404
FLJ13197
FLJ14107
FLJ16686
FLJ16734
FLJ20464
FLJ30064
FLJ30679
FLJ35220
FLJ35816
FLJ38379
FLJ39653
FLJ41170
FLJ43860
FLJ44790
FLJ44838
FLJ45248
FLJ90757
FLOT1
FMNL2
FMO4
FN1
FN3KRP
FNBP1
FNIP1
FNTB
FOLH1
FOLR4
FOXC2
FOXD4L3
FOXH1
FOXJ3
FOXN3
FOXP1
FOXP4
FRAS1
FRG2
FRG2B
FRMD4A
FRMPD2
FTHP1
FUCA1
FUT8
FXYD2
FYB
GABARAPL2
GAL
GAL3ST4
GALNT13
GAS2L1
GAS2L3
GATS
GBF1
GCC1
GCDH
GCNT4
GDA
GDE1
GDF10
GFAP
GFPT2
GGA1
GGT3P
GIMAP4
GINS4
GIT2
GJA4
GLI2
GLI3
GLIPR1L1
GLIPR2
GLP1R
GLRA1
GLUL
GLYCTK
GMPR
GMPS
GNAL
GNAT1
GNG2
GNG5
GNGT1
GNL1
GNPDA1
GOLGA6B
GOLGB1
GORASP1
GOSR1
GPATCH1
GPATCH3
GPN2
GPR125
GPR137
GPR137C
GPR155
GPR180
GPR182
GPR37L1
GPR87
GPR88
GPSM3
GPT2
GRAMD4
GRB10
GRHL1
GRHPR
GRIK1
GRIK4
GRIN1
GRIN2A
GRM1
GRM7
GRWD1
GSN
GSPT1
GSTZ1
GTF2H1
GTF2H4
GTF2IRD1
GTF3C2
GUCA1B
GUCY2C
GYPE
GZMA
HABP4
HAO1
HAT1
HAUS8
HBEGF
HCG8
HCN2
HDAC2
HDAC4
HDHD3
HEATR2
HECTD2
HECW1
HELZ
HEPACAM
HES6
HEY2
HFM1
HIATL1
HIRIP3
HIST1H1B
HIST1H2AB
HIST1H2BI
HIST1H4D
HIST3H2BB
HIVEP1
HLA-DMB
HLA-DOB
HLA-DPB1
HMBS
HMCN2
HMG20A
HMGB4
HMGXB3
HNF4G
HNMT
HNRNPL
HNRNPM
HORMAD2
HPGDS
HS3ST3A1
HS3ST3B1
HSD11B1
HSD17B3
HSD3B7
HSPA1A
HSPA1B
HTN1
HTR3E
HTRA1
HUS1
HVCN1
IBTK
IFI44
IFIT2
IFIT3
IFITM1
IFITM2
IFITM3
IFNA16
IFNA17
IFNAR1
IFNW1
IGDCC3
IGFBPL1
IGFN1
IGK@
IGKC
IGSF11
IGSF9B
IL10
IL18RAP
IL1B
IL33
ILKAP
IMMP2L
IMMT
INADL
ING2
INHBC
INPP5B
INPP5E
INPP5K
INPPL1
INSL5
IRAK4
IRF5
IRGC
ITCH
ITGA3
ITGA6
ITGA7
ITGB4
ITPR2
JAKMIP3
JARID2
JAZF1
JMJD7-PLA2G4B
KALRN
KAT2A
KAT2B
KCMF1
KCNA10
KCNA4
KCNAB3
KCNC3
KCNC4
KCND3
KCNF1
KCNG4
KCNJ10
KCNJ16
KCNK13
KCNK4
KCNMB1
KCNV1
KCTD10
KDELR1
KDM5B
KDR
KEAP1
KHDRBS1
KIAA0087
KIAA0368
KIAA0494
KIAA0802
KIAA1143
KIAA1199
KIAA1618
KIAA1644
KIAA1949
KIF22
KIF7
KIR2DL1
KIRREL3
KLF12
KLF3
KLF6
KLF9
KLHDC8A
KLHL21
KLHL22
KLHL26
KLHL29
KLHL3
KLHL35
KLHL38
KLK6
KLRC2
KREMEN1
KRT12
KRT16
KRT27
KRT39
KRTAP15-1
KRTAP3-3
KRTAP5-2
KRTAP5-9
L3MBTL2
LAMA4
LAMA5
LANCL1
LAP3
LARP1B
LASS4
LASS5
LAT
LATS1
LBR
LCAT
LCE2C
LCE3E
LCOR
LCTL
LDB1
LDOC1L
LEF1
LETM2
LFNG
LGALS8
LGI4
LHCGR
LIM2
LINGO2
LIPC
LIPH
LIPT1
LIX1
LMNA
LNPEP
LNX1
LOC100128356
LOC100128372
LOC100129581
LOC100130581
LOC100130857
LOC100132147
LOC100288962
LOC100289181
LOC100292301
LOC100293439
LOC146429
LOC149134
LOC151760
LOC162632
LOC220115
LOC255411
LOC257358
LOC283174
LOC283685
LOC284112
LOC284288
LOC389203
LOC390561
LOC391722
LOC391764
LOC399898
LOC399900
LOC400464
LOC400804
LOC400931
LOC401410
LOC440243
LOC440563
LOC440896
LOC440957
LOC441177
LOC441795
LOC442381
LOC646853
LOC646891
LONRF1
LPAR2
LPAR3
LPAR6
LRAT
LRFN3
LRFN4
LRIG3
LRP1B
LRP4
LRP5
LRRC14
LRRC45
LRRC55
LRRC58
LRRC61
LRRCC1
LRRFIP1
LRRN2
LRRN4CL
LRRTM4
LRTM1
LRWD1
LSG1
LSM6
LST-3TM12
LYNX1
LYPD6
LYPLA2P1
MAB21L1
MAEA
MAL
MAMDC2
MAMDC4
MAML2
MAN1C1
MAN2A2
MAP3K13
MAP3K2
MAP3K6
MAP4
MAPK6
MAPK8
MAPKBP1
MATN2
MBD3L2
MBD4
MBLAC1
MBNL1
MCM5
MCM7
MED1
MED20
MED22
MED26
MED6
MEGF10
MEGF8
MEIG1
MEIS3P1
MEP1A
METTL7A
MEX3B
MFHAS1
MFSD11
MFSD2
MFSD5
MGAM
MGC10814
MGC13005
MGC16025
MGC72080
MGST1
MIF4GD
MIR17HG
MIXL1
MKL2
MKNK2
MLLT6
MLXIPL
MMAA
MMP1
MNDA
MOBKL1B
MOCS1
MOG
MON1B
MPV17
MRAP
MRAS
MRM1
MRPL27
MRPL40
MRPL46
MRPL48
MRPS16
MRPS24
MS4A7
MST1
MST131
MSTP9
MSX2
MT1L
MTCH1
MTDH
MTERF
MTMR10
MTMR3
MTMR6
MUS81
MYBL1
MYBPHL
MYH2
MYL12A
MYL12B
MYNN
MYOF
MYT1
N4BP1
NACA
NACA2
NACC2
NAG18
NALCN
NAP1L1
NAT8B
NAT8L
NBEA
NBPF22P
NCAM1
NCBP1
NCKAP1L
NCOA5
NCRNA00164
NCRNA00171
NDST2
NDST3
NDUFA3
NDUFA4
NDUFAF3
NDUFB1
NDUFB2
NDUFB3
NDUFS7
NEB
NECAB3
NECAP2
NEFL
NEFM
NEIL1
NEIL2
NET1
NEXN
NFAM1
NFAT5
NFE2L3
NFKBIL1
NHEJ1
NHLRC3
NHSL1
NIPSNAP3B
NIT2
NKAIN2
NKX2-1
NKX6-1
NKX6-3
NLRP1
NLRP13
NME6
NMNAT3
NOD1
NOG
NOL10
NOTCH1
NOTCH4
NOX4
NPDC1
NPIP
NPIPL3
NPNT
NQO1
NR2C1
NR2F1
NR4A2
NRBP1
NRG1
NRN1L
NRP2
NSL1
NSUN4
NT5E
NTF3
NTN1
NUBP1
NUBP2
NUDT12
NUDT16L1
NUDT4P1
NUFIP2
NUMBL
NUP85
NUP93
NUP98
OBFC1
OCM
ODAM
ODZ4
OPRK1
OPRM1
OR10A6
OR10H2
OR10J3
OR11H1
OR12D3
OR14C36
OR1C1
OR1J2
OR1L3
OR2AG1
OR2J3
OR2T6
OR2V1
OR2Y1
OR4C45
OR4F6
OR4H12P
OR4K15
OR4K5
OR4M2
OR51G1
OR56A4
OR5AU1
OR5K1
OR5M1
OR5M8
OR6C3
OR6P1
OR9A2
ORAI2
OSBPL7
OTUD4
OTUD6B
OXSR1
P2RX3
P2RY13
PABPC1L
PACSIN2
PANK1
PAPPA
PAPSS1
PAQR3
PAQR6
PAQR8
PARK7
PARP1
PARP11
PARP14
PATZ1
PAX2
PAX3
PBK
PC
PCBP1
PCBP2
PCDH21
PCDHB2
PCGF2
PCGF3
PCNXL3
PDE10A
PDE1C
PDE3A
PDE4D
PDE4DIP
PDE6A
PDE7B
PDE8A
PDGFB
PDHB
PDP1
PDPK1
PDRG1
PDZD7
PEF1
PELI1
PEMT
PET112L
PEX5L
PEX6
PFDN4
PFDN6
PFKFB3
PGAP2
PGM5
PGM5P2
PGS1
PHC2
PHF17
PHF20L1
PHF23
PHKG1
PHLDA1
PHLDB1
PHPT1
PI4K2B
PICALM
PIGC
PIGF
PIGQ
PIGY
PIK3AP1
PIK3CA
PIK3IP1
PIK3R3
PINK1
PIP5K1B
PISD
PITPNC1
PITRM1
PKIG
PKNOX1
PLA2G12A
PLAA
PLAC8L1
PLBD1
PLCD1
PLD3
PLEKHA6
PLEKHA8
PLEKHB1
PLEKHG4B
PLEKHJ1
PLEKHM2
PLEKHM3
PLEKHO1
PLEKHO2
PLLP
PLXNA2
PMP2
PNLDC1
PNOC
PODNL1
POLB
POLD1
POLQ
POLR2A
POLR2F
POLR2K
POM121L10P
POM121L9P
POMGNT1
POMT1
POU4F1
POU5F1B
PP8961
PPARD
PPARGC1A
PPBP
PPIE
PPIL4
PPP1R3A
PPP2R2B
PPP2R5A
PPP3CB
PRAGMIN
PRAMEF16
PRAMEF17
PRAMEF18
PRAMEF3
PRB1
PRB2
PRB3
PRCP
PRDM4
PRDM8
PRDX1
PRIC285
PRICKLE2
PRKAR2A
PRKCA
PRKG1
PRKG2
PRKRIR
PRMT6
PRMT8
PRO2964
PROX2
PRPF40A
PRPH
PRR5
PRSS1
PRSS12
PRSS35
PSENEN
PSMA2
PSMA8
PSMG3
PSRC1
PTCH1
PTGDS
PTH
PTK2B
PTPDC1
PTPN20A
PTPRCAP
PTPRE
PTPRF
PTPRR
PUF60
PUS7L
PXDNL
PYCRL
PYGO2
PYY
QDPR
QPCT
RAB20
RAB30
RAB31
RAB3GAP2
RAB40C
RAB4B
RAB6A
RAB6C
RAB7L1
RAC1
RAD17
RAD18
RAD51L3
RAD54L
RALA
RAP1A
RAP2A
RARB
RASA4
RASAL1
RASGRP1
RASL10A
RBBP5
RBBP9
RBL1
RBM24
RBM4
RBM9
RC3H2
RDH11
RDM1
RELT
RERE
REV3L
REXO1L2P
RFC2
RFC3
RFT1
RFWD2
RGMA
RGPD1
RHOBTB1
RHOBTB3
RHPN1
RIMBP3
RIMBP3B
RIMBP3C
RIMS2
RIOK3
RIPK3
RLBP1L1
RN7SK
RNASE2
RNASEH2A
RNASEH2B
RNASEH2C
RNASEL
RND3
RNF133
RNF148
RNF167
RNF213
RNF220
RNF25
RNF5P1
RNPEPL1
ROBLD3
ROBO2
ROBO3
ROCK2
RP9
RPAP1
RPL15
RPL21
RPL21P28
RPL23A
RPL23AP7
RPL23AP82
RPL36A
RPL7A
RPP21
RPP38
RPS17P5
RPS2
RPSA
RPSAP52
RPTOR
RPUSD2
RQCD1
RRAD
RTF1
RTL1
RUNX1T1
RUSC2
RWDD1
RXRA
RXRG
S100A1
S100A16
S100A7A
S100Z
S1PR1
S1PR3
SALL4
SAMD13
SAMD4A
SAMD7
SAMD9
SAP30BP
SAT2
SBNO1
SCAP
SCARA3
SCARB2
SCARNA17
SCFD1
SCGB3A2
SCN10A
SCN11A
SCPEP1
SCRIB
SCRT2
SCUBE3
SDAD1
SDC3
SEC23IP
SEC31A
SECISBP2
SEL1L2
SELL
SEMA4B
SEMA4C
SEMA5B
SENP1
SEPN1
SEPX1
SERAC1
SERGEF
SERINC5
SERPINA10
SERPINB12
SERPINI1
SESN1
SETBP1
SETMAR
SETX
SFMBT1
SFRP2
SFRS3
SFT2D1
SFXN3
SGCG
SGEF
SGMS1
SGTA
SH2D3C
SH3BGRL3
SH3BP5
SH3GL2
SH3KBP1
SHOC2
SHPRH
SIGLEC7
SIK1
SIPA1L2
SIRPA
SIRPG
SLAIN1
SLAIN2
SLC10A1
SLC10A5
SLC12A4
SLC12A6
SLC16A9
SLC22A10
SLC25A12
SLC25A13
SLC25A2
SLC25A21
SLC25A28
SLC25A4
SLC25A44
SLC26A11
SLC26A4
SLC2A6
SLC30A10
SLC34A2
SLC35A4
SLC35D1
SLC35D2
SLC38A3
SLC39A12
SLC41A2
SLC44A1
SLC44A2
SLC44A5
SLC45A1
SLC47A2
SLC4A4
SLC6A12
SLC6A13
SLC6A8
SLC6A9
SLC9A4
SLCO6A1
SLFN5
SLIT2
SLMAP
SLMO1
SLMO2
SMAD2
SMARCB1
SMARCE1
SMC1B
SMC2
SMC5
SMCHD1
SMG5
SMNDC1
SMR3B
SMTNL2
SMYD2
SMYD3
SND1
SNHG11
SNN
SNORA31
SNORA37
SNORA38
SNORA40
SNORA41
SNORA49
SNORA60
SNORA80
SNORD109A
SNORD113-3
SNORD114-3
SNORD14C
SNORD25
SNORD36B
SNORD46
SNORD52
SNORD57
SNORD7
SNORD95
SNRPG
SNX15
SNX2
SNX29
SNX5
SOBP
SOCS2
SOHLH1
SORD
SOX13
SOX2
SOX6
SP100
SP140L
SPAG4
SPARCL1
SPCS1
SPDYE3
SPEG
SPERT
SPIN1
SPINT3
SPOCK3
SPON1
SPP1
SPPL2B
SPR
SPRY4
SPRYD3
SPTAN1
SPTB
SPTBN5
SRGN
SRP54
SRP72
SRPK1
SSTR4
ST3GAL3
ST7
STAB2
STAC
STAG3L4
STAT2
STBD1
STK24
STMN4
STOX2
STRAP
STXBP5
STYK1
STYXL1
SULT1A2
SUMO3
SUPT6H
SV2C
SYCP1
SYNCRIP
SYNM
SYTL2
TAAR1
TAAR3
TACR1
TADA3L
TAF1A
TAF1C
TAF5L
TAF6L
TANC1
TAS1R3
TAS2R4
TAS2R5
TAS2R50
TBC1D22B
TBC1D8
TBL3
TBX19
TC2N
TCEA3
TCF4
TCP10L
TDG
TDH
TDRD12
TDRD9
TEX264
TFB2M
TFG
TFR2
TGFB1I1
TGIF1
THBS4
THOC7
THOP1
THRAP3
THRSP
THSD7A
THUMPD2
THUMPD3
TIGD2
TIMM10
TIMM17A
TIMM9
TIMP2
TK2
TKTL2
TLCD2
TLE1
TLE3
TM2D2
TM4SF18
TM7SF2
TMC2
TMED5
TMEM104
TMEM120A
TMEM132A
TMEM136
TMEM139
TMEM140
TMEM141
TMEM149
TMEM179
TMEM185B
TMEM191A
TMEM201
TMEM203
TMEM205
TMEM206
TMEM216
TMEM217
TMEM221
TMEM53
TMEM8A
TMEM9B
TMF1
TMIGD1
TMPPE
TMPRSS11F
TMPRSS9
TNFAIP3
TNFAIP8L3
TNFRSF11B
TNK2
TNKS2
TOB2
TOM1
TOMM20
TOMM70A
TOX
TOX3
TP53I13
TPD52L3
TPRA1
TPST1
TRAF2
TRAF3IP2
TRAPPC3
TRAPPC6A
TRDN
TRIB1
TRIM14
TRIM55
TRIM68
TRIM8
TRIML2
TRIP11
TRNP1
TRPS1
TRPV1
TRYX3
TSC22D1
TSC22D2
TSEN15
TSHB
TSPAN12
TSPAN16
TSSC1
TST
TTC21B
TTC28
TTC30A
TTC37
TTC6
TTLL11
TTYH2
TUBBP5
TUBG2
TUSC2
TUSC5
TYR
TYRO3
U2AF1L4
UBAP2
UBAP2L
UBE2D3
UBE2G1
UBE2H
UBE2K
UBE2O
UBE2Q2
UBE2W
UBE2Z
UBE4B
UBL5
UBQLN4
UBTD2
UBXN1
UCN3
UCP2
UGT3A1
ULBP3
ULK1
UNC5C
UNQ3028
UNQ3104
UNQ9370
UNQ9374
UQCRC1
URB1
URG4
USP1
USP15
USP44
UTP6
VAMP1
VASH1
VASH2
VDAC2
VEGFC
VGLL3
VHL
VPS37A
VRK2
VSTM2B
VWA5A
VWDE
WASF2
WASH2P
WASH3P
WASH5P
WASL
WBP11
WBSCR17
WDFY1
WDR1
WDR24
WDR5
WDR51A
WDR67
WDR70
WDR85
WDR90
WEE1
WFDC11
WIPF3
WNT2B
WNT3
WNT7A
WNT7B
WSCD2
WT1
WWP1
XKR3
XPNPEP1
XRRA1
YJEFN3
YME1L1
YPEL3
YTHDF2
YY1
ZBED4
ZBTB11
ZBTB16
ZBTB34
ZBTB38
ZC3HAV1L
ZDHHC14
ZDHHC3
ZFHX3
ZFP106
ZFP36L1
ZIC1
ZIC2
ZIC4
ZIC5
ZIM3
ZKSCAN1
ZMAT4
ZNF12
ZNF124
ZNF140
ZNF154
ZNF181
ZNF217
ZNF292
ZNF295
ZNF33A
ZNF34
ZNF366
ZNF420
ZNF423
ZNF428
ZNF431
ZNF436
ZNF480
ZNF488
ZNF491
ZNF496
ZNF536
ZNF549
ZNF563
ZNF568
ZNF583
ZNF616
ZNF618
ZNF626
ZNF627
ZNF677
ZNF707
ZNF710
ZNF737
ZNF766
ZNF823
ZNF828
ZNF841
ZNF844
ZNF847P
ZNF862
ZNHIT3
ZNRD1
ZNRF2
ZP3
ZYG11A
ZZEF1
ZZZ3
