ACCN4
ACSL6
ACTL6B
ADA
ADAMTS15
ADAMTS19
ADAMTSL1
ADCY5
ADCY8
ADRA1A
AFF2
AKAP6
AKNAD1
ALX1
AMIGO2
ANK2
ANK3
ANKRD1
ANKRD20B
ANO5
ANTXR2
APLN
ARAP2
ARHGAP26
ARHGEF4
ARID3B
ARSK
ASPHD1
ASTN2
ATF4
ATP1A3
ATP1B1
BAALC
BACH2
BAI2
BAI3
BEST3
BHLHE22
C10orf107
C12orf39
C19orf63
C1orf61
C20orf103
C22orf43
C2orf66
C3orf32
C4orf19
C4orf36
C5orf38
C6orf115
C6orf155
C7orf16
C8orf31
C8orf46
C8orf79
CA2
CABP7
CACNA1C
CACNA2D3
CACNG4
CADPS
CALCB
CALCOCO2
CAMK1
CASP9
CAST
CCDC29
CCDC48
CCNA1
CCND1
CCND2
CCNDBP1
CD93
CDC42
CELF3
CELF4
CERKL
CHGA
CHST15
CKMT1A
CLRN1
CLVS1
CLYBL
CNKSR2
CNTN1
CNTN2
CNTN5
CNTNAP5
COL25A1
COL4A5
CPE
CPEB3
CPLX2
CPS1
CRISPLD1
CRTAC1
CRYAB
CSMD3
CSNK1A1P
CTSF
CYP3A5
DACH2
DACT1
DBC1
DCC
DCX
DDC
DISC1
DLL4
DNAJC6
DNM3
DOCK3
DOCK6
DPYSL3
DRD2
DYSF
EEF1A1
EFNA3
ELAVL2
ELAVL4
ELOVL2
EMB
EPB49
EPHA2
EPHA5
ERBB4
ESRRG
ETS1
F2RL1
FABP5
FAIM2
FAM118A
FAM131B
FAM168A
FAM176A
FAM181B
FAM198B
FAM20C
FAM38B
FAM43A
FAM47E
FGF10
FGFBP3
FGFR2
FGGY
FHDC1
FHL1
FLI1
FLJ37543
FLJ42393
FLJ44635
FLRT1
FOXL2
FOXN4
FOXO1
FREM1
FRMPD3
FRY
GABRB3
GABRR1
GAD2
GATA3
GDAP1L1
GDF3
GLIS3
GLRA2
GLRX
GMIP
GNAO1
GNG3
GPM6A
GPR137C
GPR155
GPR17
GPR83
GPRIN3
GREB1
GRIA2
GRIA3
GRID2
GRIN2A
GRM8
GULP1
HGD
HMP19
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXD3
HRNBP3
HSPC159
ICAM1
IGLON5
IGSF11
IKZF1
INA
INPP1
IRX2
ITGA6
ITGB5
ITLN2
JPH3
KAZALD1
KCND2
KCNIP2
KCNMA1
KGFLP2
KIAA1161
KIAA1409
KIF5A
KITLG
KLF3
KLHDC8A
KLHL32
LAMA1
LASS2
LEMD1
LHX3
LHX4
LIN28A
LMO3
LMTK3
LOC100134868
LOC151760
LOC283174
LOC285696
LOC388022
LONRF2
LRFN1
LRP1B
LRRC17
LRRC61
LRRTM2
LRRTM4
MAB21L2
MAOA
MAP1A
MAP2
MAPK8IP1
MAPT
MARCH4
MBNL2
MED27
MGAT4C
MGAT5B
MIR10A
MIR1974
MIR9-1
MIR9-2
MIRLET7F1
MMP24
MOBKL2B
MOXD1
MT1DP
MT1F
MT1G
MT1IP
MT1JP
MT1X
MT2A
MTHFD2
MTMR7
MTTP
MYBL1
MYT1
NAPB
NCALD
NCAM1
NCKAP5
NDP
NEUROD1
NEUROD4
NHLH1
NHSL2
NKAIN2
NKD1
NLGN1
NMNAT2
NOTCH1
NQO1
NRG3
NRSN1
NRXN1
NRXN2
NRXN3
ODZ2
OLFM1
OR2H2
P2RX3
PAK3
PAK7
PARP8
PCDH18
PCDH8
PCDH9
PCLO
PCSK6
PCTP
PDE1B
PDE3A
PDGFD
PGM5
PGM5P2
PHYHIPL
PKNOX2
PLAGL1
PLD5
PMAIP1
POPDC3
PPARGC1B
PPFIA2
PRCP
PRDM8
PRKAR2B
PRKY
PROX1
PRPH
PRTG
PSD2
PSTPIP2
PTCHD2
PTGIS
PTPRO
PTX3
RAB3A
RAB3C
RAB6B
RAD51C
RAGE
RAPGEFL1
RASGEF1B
RASGRP1
RASSF3
RBMS1
RCAN2
REEP1
RELN
RERG
RGS5
RIMBP2
RIMS1
ROBO2
RPIA
RTN1
RUNDC3A
RXRG
SAMD9
SATB1
SCAMP5
SCG3
SCN2A
SCN3B
SCN7A
SCPEP1
SCRT1
SCRT2
SDC2
SEMA5B
SEMA6D
SESN1
SEZ6
SEZ6L2
SGCE
SHISA2
SHOX2
SIX4
SLC18A1
SLC1A1
SLC1A2
SLC25A32
SLC6A5
SLC7A11
SLC8A1
SLC8A2
SLCO5A1
SLFN12
SLIT1
SLITRK1
SMPD3
SNAP25
SNAP91
SNORD115-1
SNORD115-11
SNORD115-12
SNORD115-17
SNORD115-20
SNORD115-25
SNORD115-26
SNORD115-30
SNORD115-32
SNORD115-38
SNORD115-42
SNORD115-44
SNORD115-6
SNORD115-7
SNORD12C
SOCS2
SOHLH2
SORBS1
SOX14
SPARCL1
SPATA18
SPOCK3
SPP1
SPRYD4
SPTLC3
SSTR2
SSX2IP
ST18
ST3GAL6
ST6GALNAC5
ST8SIA4
ST8SIA5
ST8SIA6
STK10
STK32A
STMN2
STMN4
STON1-GTF2A1L
SULF2
SUSD4
SV2C
SVOP
SYN1
SYN3
SYNPR
SYT16
SYT2
SYT3
TACR1
TBL1Y
TES
TEX12
TFPI
THSD7A
THUMPD2
TLE1
TLE4
TMEM130
TMEM196
TMEM54
TMEM59L
TMEM63B
TMEM71
TNFAIP3
TOM1L1
TRANK1
TRIM36
TRIM48
TRIM49
TRIM49L
TRIM67
TSHZ2
TSPAN5
TTYH1
TUBB2A
TUBB4
UBL3
UCP2
UNC5D
USP44
VCAN
VCL
VSTM2L
VSX2
WASF2
WDR65
WNK2
WNT4
XKR4
XRRA1
XYLT1
ZNF204P
ZNF354C
ZNF439
ZNF503
ZNF560
ZNF561
ZNF804A
