hsa:10327 AKR1A1 path:hsa00561
hsa:10554 AGPAT1 path:hsa00561
hsa:10554 AGPAT1 path:hsa00564
hsa:10858 CYP46A1 path:hsa00120
hsa:1103 CHAT path:hsa00564
hsa:1120 CKB path:hsa00564
hsa:126 ADH1C path:hsa00071
hsa:126129 CPT1C path:hsa00071
hsa:127281 C1orf93 path:hsa00590
hsa:129642 LPCAT4 path:hsa00561
hsa:129642 LPCAT4 path:hsa00564
hsa:129807 NEU4 path:hsa00600
hsa:133121 ENPP6 path:hsa00565
hsa:1374 CPT1A path:hsa00071
hsa:1573 CYP2J2 path:hsa00590
hsa:1573 CYP2J2 path:hsa00591
hsa:1577 CYP3A5 path:hsa00140
hsa:1581 CYP7A1 path:hsa00120
hsa:1581 CYP7A1 path:hsa00140
hsa:1589 CPS1 path:hsa00140
hsa:1607 DGKB path:hsa00561
hsa:1607 DGKB path:hsa00564
hsa:160851 DGKH path:hsa00561
hsa:160851 DGKH path:hsa00564
hsa:1632 DCI path:hsa00071
hsa:1892 ECHS1 path:hsa00062
hsa:1892 ECHS1 path:hsa00071
hsa:231 AKR1B1 path:hsa00561
hsa:231 AR path:hsa00561
hsa:23171 GPD1L path:hsa00564
hsa:23205 ACSBG1 path:hsa00061
hsa:23205 ACSBG1 path:hsa00071
hsa:23305 ACSL6 path:hsa00061
hsa:23305 ACSL6 path:hsa00071
hsa:23646 PLD3 path:hsa00564
hsa:23646 PLD3 path:hsa00565
hsa:23761 PSD path:hsa00564
hsa:254531 LPCAT4 path:hsa00564
hsa:254531 LPCAT4 path:hsa00565
hsa:255189 PLA2G4F path:hsa00564
hsa:255189 PLA2G4F path:hsa00565
hsa:255189 PLA2G4F path:hsa00590
hsa:255189 PLA2G4F path:hsa00591
hsa:255189 PLA2G4F path:hsa00592
hsa:2639 GCDH path:hsa00071
hsa:2717 GLA path:hsa00561
hsa:2717 GLA path:hsa00600
hsa:284161 GDPD1 path:hsa00565
hsa:29956 LASS2 path:hsa00600
hsa:3030 HADH path:hsa00062
hsa:3030 HADH path:hsa00071
hsa:3033 HADH path:hsa00062
hsa:3033 HADH path:hsa00071
hsa:31 ACACA path:hsa00061
hsa:340485 ACER2 path:hsa00600
hsa:3930 LBR path:hsa00100
hsa:3931 LCAT path:hsa00564
hsa:4023 LPL path:hsa00561
hsa:493869 GPX8 path:hsa00590
hsa:50487 PLA2G3 path:hsa00564
hsa:50487 PLA2G3 path:hsa00565
hsa:50487 PLA2G3 path:hsa00590
hsa:50487 PLA2G3 path:hsa00591
hsa:50487 PLA2G3 path:hsa00592
hsa:51495 PTPLAD1 path:hsa00062
hsa:51495 PTPLAD1 path:hsa01040
hsa:5321 PLA2G4A path:hsa00564
hsa:5321 PLA2G4A path:hsa00565
hsa:5321 PLA2G4A path:hsa00590
hsa:5321 PLA2G4A path:hsa00591
hsa:5321 PLA2G4A path:hsa00592
hsa:5337 PLD1 path:hsa00564
hsa:5337 PLD1 path:hsa00565
hsa:54511 HMGCLL1 path:hsa00072
hsa:54898 ELOVL2 path:hsa00062
hsa:54898 ELOVL2 path:hsa01040
hsa:55304 SPTLC3 path:hsa00600
hsa:5740 PTGIS path:hsa00590
hsa:5742 PTGS1 path:hsa00590
hsa:57678 GPAM path:hsa00561
hsa:57678 GPAM path:hsa00564
hsa:57704 GBA2 path:hsa00600
hsa:64781 CERK path:hsa00600
hsa:6715 SRD5A1 path:hsa00140
hsa:7357 UGCG path:hsa00600
hsa:7363 UGT2B4 path:hsa00140
hsa:7364 UGT2B7 path:hsa00140
hsa:7366 UGT2B15 path:hsa00140
hsa:7366 UGT2B15 path:hsa00140
hsa:79154 DHRS11 path:hsa00140
hsa:79603 LASS4 path:hsa00600
hsa:81490 PTDSS2 path:hsa00564
hsa:8310 ACOX3 path:hsa00071
hsa:8310 ACOX3 path:hsa00592
hsa:8310 ACOX3 path:hsa01040
hsa:8443 GNPAT path:hsa00564
hsa:873 CBR1 path:hsa00590
hsa:91012 LASS5 path:hsa00600
hsa:9162 DGKI path:hsa00561
hsa:9162 DGKI path:hsa00564
hsa:9331 B4GALT6 path:hsa00600
hsa:9663 LPIN2 path:hsa00561
hsa:9663 LPIN2 path:hsa00564
