ACCN4	hsa:55515
ACSL6	hsa:23305
ACTL6B	hsa:51412
ADA	hsa:100
ADAMTS15	hsa:170689
ADAMTS19	hsa:171019
ADAMTSL1	hsa:92949
ADCY5	hsa:111
ADCY8	hsa:114
ADRA1A	hsa:146
ADRA1A	hsa:148
AFF2	hsa:2334
AKAP6	hsa:9472
AKNAD1	hsa:254268
ALX1	hsa:8092
AMIGO2	hsa:347902
ANK2	hsa:287
ANK3	hsa:288
ANKRD1	hsa:27063
ANKRD20B	---
ANO5	hsa:203859
ANTXR2	hsa:118429
APLN	hsa:8862
ARAP2	hsa:116984
ARHGAP26	hsa:23092
ARHGEF4	hsa:50649
ARID3B	hsa:10620
ARSK	hsa:153642
ASPHD1	hsa:253982
ASTN2	hsa:23245
ATF4	hsa:468
ATP1A3	hsa:478
ATP1B1	hsa:481
BAALC	hsa:79870
BACH2	hsa:60468
BAI2	hsa:576
BAI3	hsa:577
BEST3	hsa:144453
BHLHE22	hsa:27319
C10orf107	hsa:219621
C12orf39	hsa:80763
C19orf63	hsa:284361
C1orf61	---
C20orf103	hsa:24141
C22orf43	hsa:51233
C2orf66	hsa:401027
C3orf32	hsa:51066
C4orf19	hsa:55286
C4orf36	hsa:132989
C5orf38	---
C6orf115	hsa:58527
C6orf155	---
C7orf16	hsa:10842
C8orf31	---
C8orf46	hsa:254778
C8orf79	hsa:57604
CA2	hsa:760
CABP7	hsa:164633
CACNA1C	hsa:775
CACNA2D3	hsa:55799
CACNG4	hsa:27092
CADPS	hsa:8618
CALCB	hsa:797
CALCOCO2	hsa:10241
CAMK1	hsa:8536
CASP9	hsa:842
CAST	hsa:10849
CAST	hsa:26059
CAST	hsa:831
CCDC29	---
CCDC48	hsa:79825
CCNA1	hsa:8900
CCND1	hsa:595
CCND2	hsa:894
CCNDBP1	hsa:23582
CD93	hsa:22918
CDC42	hsa:998
CELF3	hsa:11189
CELF4	hsa:56853
CERKL	hsa:375298
CHGA	hsa:1113
CHST15	hsa:51363
CKMT1A	hsa:548596
CLRN1	hsa:7401
CLVS1	hsa:157807
CLYBL	hsa:171425
CNKSR2	hsa:22866
CNTN1	hsa:1272
CNTN2	hsa:6900
CNTN5	hsa:53942
CNTNAP5	hsa:129684
COL25A1	hsa:84570
COL4A5	hsa:1287
CPE	hsa:1363
CPEB3	hsa:22849
CPLX2	hsa:10814
CPS1	hsa:1373
CPS1	hsa:1589
CRISPLD1	hsa:83690
CRTAC1	hsa:55118
CRYAB	hsa:1410
CSMD3	hsa:114788
CSNK1A1P	---
CTSF	hsa:8722
CYP3A5	hsa:1577
DACH2	hsa:117154
DACT1	hsa:51339
DBC1	hsa:1620
DBC1	hsa:57805
DCC	hsa:1630
DCX	hsa:1641
DDC	hsa:1644
DISC1	hsa:27185
DLL4	hsa:54567
DNAJC6	hsa:9829
DNM3	hsa:26052
DOCK3	hsa:1795
DOCK6	hsa:57572
DPYSL3	hsa:1809
DRD2	hsa:1813
DYSF	hsa:8291
EEF1A1	hsa:1915
EFNA3	hsa:1944
ELAVL2	hsa:1993
ELAVL4	hsa:1996
ELOVL2	hsa:54898
EMB	hsa:133418
EPB49	hsa:2039
EPHA2	hsa:1969
EPHA5	hsa:2044
ERBB4	hsa:2066
ESRRG	hsa:2104
ETS1	hsa:2113
F2RL1	hsa:2150
FABP5	hsa:2171
FAIM2	hsa:23017
FAM118A	hsa:55007
FAM131B	hsa:9715
FAM168A	hsa:23201
FAM176A	hsa:84141
FAM181B	hsa:220382
FAM198B	hsa:51313
FAM20C	hsa:56975
FAM38B	hsa:63895
FAM43A	hsa:131583
FAM47E	hsa:100129583
FAM47E	hsa:100631383
FGF10	hsa:2255
FGFBP3	hsa:143282
FGFR2	hsa:2263
FGGY	hsa:55277
FHDC1	hsa:85462
FHL1	hsa:2273
FHL1	hsa:3075
FLI1	hsa:2313
FLJ37543	---
FLJ42393	---
FLJ44635	hsa:392490
FLRT1	hsa:23769
FOXL2	hsa:668
FOXN4	hsa:121643
FOXO1	hsa:2308
FREM1	hsa:158326
FRMPD3	hsa:84443
FRY	hsa:10129
GABRB3	hsa:2562
GABRR1	hsa:2569
GAD2	hsa:2572
GATA3	hsa:2625
GDAP1L1	hsa:78997
GDF3	hsa:9573
GLIS3	hsa:169792
GLRA2	hsa:2742
GLRX	hsa:2745
GMIP	hsa:51291
GNAO1	hsa:2775
GNG3	hsa:2785
GPM6A	hsa:2823
GPR137C	hsa:283554
GPR155	hsa:151556
GPR17	hsa:2840
GPR83	hsa:10888
GPRIN3	hsa:285513
GREB1	hsa:9687
GRIA2	hsa:2891
GRIA3	hsa:2892
GRID2	hsa:2895
GRIN2A	hsa:2903
GRM8	hsa:2918
GULP1	hsa:51454
HGD	hsa:3081
HMP19	hsa:51617
HOXA4	hsa:3201
HOXA5	hsa:3202
HOXA6	hsa:3203
HOXA7	hsa:3204
HOXA9	hsa:3205
HOXB5	hsa:3215
HOXB6	hsa:3216
HOXB7	hsa:3217
HOXB8	hsa:3218
HOXB9	hsa:3219
HOXD3	hsa:3232
HRNBP3	hsa:146713
HSPC159	hsa:29094
ICAM1	hsa:3383
IGLON5	hsa:402665
IGSF11	hsa:152404
IKZF1	hsa:10320
INA	hsa:9118
INPP1	hsa:3628
IRX2	hsa:153572
ITGA6	hsa:3655
ITGB5	hsa:3693
ITLN2	hsa:142683
JPH3	hsa:57338
KAZALD1	hsa:81621
KCND2	hsa:3751
KCNIP2	hsa:30819
KCNMA1	hsa:3778
KGFLP2	---
KIAA1161	hsa:57462
KIAA1409	hsa:57578
KIF5A	hsa:3798
KITLG	hsa:4254
KLF3	hsa:51274
KLHDC8A	hsa:55220
KLHL32	hsa:114792
LAMA1	hsa:284217
LASS2	hsa:29956
LEMD1	hsa:93273
LHX3	hsa:8022
LHX4	hsa:89884
LIN28A	hsa:79727
LMO3	hsa:55885
LMTK3	hsa:114783
LOC100134868	---
LOC151760	---
LOC283174	---
LOC285696	---
LOC388022	---
LONRF2	hsa:164832
LRFN1	hsa:57622
LRP1B	hsa:53353
LRRC17	hsa:10234
LRRC61	hsa:65999
LRRTM2	hsa:26045
LRRTM4	hsa:80059
MAB21L2	hsa:10586
MAOA	hsa:4128
MAP1A	hsa:23173
MAP1A	hsa:4130
MAP2	hsa:10988
MAP2	hsa:4133
MAPK8IP1	hsa:9479
MAPT	hsa:4137
MARCH4	hsa:57574
MBNL2	hsa:10150
MED27	hsa:9442
MGAT4C	hsa:25834
MGAT5B	hsa:146664
MIR10A	hsa:406902
MIR1974	---
MIR9-1	hsa:407046
MIR9-2	hsa:407047
MIRLET7F1	hsa:406888
MMP24	hsa:10893
MOBKL2B	hsa:79817
MOXD1	hsa:26002
MT1DP	---
MT1F	hsa:4494
MT1G	hsa:4495
MT1IP	---
MT1JP	---
MT1X	hsa:4501
MT2A	hsa:4502
MTHFD2	hsa:10797
MTMR7	hsa:9108
MTTP	hsa:4547
MTTP	hsa:4571
MYBL1	hsa:4603
MYT1	hsa:4661
MYT1	hsa:9088
NAPB	hsa:10801
NAPB	hsa:63908
NCALD	hsa:83988
NCAM1	hsa:4684
NCKAP5	hsa:344148
NDP	hsa:4693
NEUROD1	hsa:4760
NEUROD4	hsa:58158
NHLH1	hsa:4807
NHSL2	hsa:340527
NKAIN2	hsa:154215
NKD1	hsa:85407
NLGN1	hsa:22871
NMNAT2	hsa:23057
NOTCH1	hsa:4851
NQO1	hsa:1728
NRG3	hsa:10718
NRSN1	hsa:140767
NRXN1	hsa:9378
NRXN2	hsa:9379
NRXN3	hsa:9369
ODZ2	hsa:57451
OLFM1	hsa:10439
OR2H2	hsa:7932
P2RX3	hsa:5024
PAK3	hsa:5063
PAK3	hsa:8874
PAK7	hsa:57144
PARP8	hsa:79668
PCDH18	hsa:54510
PCDH8	hsa:5100
PCDH9	hsa:5101
PCLO	hsa:27445
PCSK6	hsa:5046
PCTP	hsa:58488
PDE1B	hsa:5153
PDE3A	hsa:5139
PDGFD	hsa:80310
PGM5	hsa:5239
PGM5P2	---
PHYHIPL	hsa:84457
PKNOX2	hsa:63876
PLAGL1	hsa:5325
PLD5	hsa:200150
PMAIP1	hsa:5366
POPDC3	hsa:64208
PPARGC1B	hsa:133522
PPFIA2	hsa:8499
PRCP	hsa:5547
PRDM8	hsa:56978
PRKAR2B	hsa:5577
PRKY	---
PROX1	hsa:5629
PRPH	hsa:5630
PRPH	hsa:5961
PRTG	hsa:283659
PSD2	hsa:84249
PSTPIP2	hsa:9050
PTCHD2	hsa:57540
PTGIS	hsa:5740
PTPRO	hsa:10076
PTPRO	hsa:5800
PTX3	hsa:5309
PTX3	hsa:5806
RAB3A	hsa:5864
RAB3C	hsa:115827
RAB6B	hsa:51560
RAD51C	hsa:5889
RAGE	hsa:177
RAGE	hsa:5891
RAPGEFL1	hsa:51195
RASGEF1B	hsa:153020
RASGRP1	hsa:10125
RASSF3	hsa:283349
RASSF3	hsa:83593
RBMS1	hsa:5937
RCAN2	hsa:10231
REEP1	hsa:65055
RELN	hsa:5649
RERG	hsa:85004
RGS5	hsa:8490
RIMBP2	hsa:23504
RIMS1	hsa:22999
ROBO2	hsa:6092
RPIA	hsa:22934
RTN1	hsa:6252
RUNDC3A	hsa:10900
RXRG	hsa:6258
SAMD9	hsa:54809
SATB1	hsa:6304
SCAMP5	hsa:192683
SCG3	hsa:29106
SCG3	hsa:6445
SCN2A	hsa:6326
SCN3B	hsa:55800
SCN7A	hsa:6332
SCPEP1	hsa:59342
SCRT1	hsa:83482
SCRT2	hsa:85508
SDC2	hsa:6383
SEMA5B	hsa:54437
SEMA6D	hsa:80031
SESN1	hsa:27244
SEZ6	hsa:124925
SEZ6L2	hsa:26470
SGCE	hsa:8910
SHISA2	hsa:387914
SHOX2	hsa:6474
SIX4	hsa:51804
SLC18A1	hsa:6570
SLC1A1	hsa:6505
SLC1A2	hsa:6506
SLC25A32	hsa:81034
SLC6A5	hsa:6530
SLC6A5	hsa:9152
SLC7A11	hsa:23657
SLC7A11	hsa:682
SLC8A1	hsa:6546
SLC8A2	hsa:6543
SLCO5A1	hsa:81796
SLFN12	hsa:55106
SLIT1	hsa:6585
SLIT1	hsa:6586
SLITRK1	hsa:114798
SMPD3	hsa:55512
SNAP25	hsa:6616
SNAP91	hsa:9892
SNORD115-1	hsa:338433
SNORD115-11	hsa:100033448
SNORD115-12	hsa:100033449
SNORD115-17	hsa:100033455
SNORD115-20	hsa:100033460
SNORD115-25	hsa:100033801
SNORD115-26	hsa:100033802
SNORD115-30	hsa:100033804
SNORD115-32	hsa:100033806
SNORD115-38	hsa:100033812
SNORD115-42	hsa:100033816
SNORD115-44	hsa:100033818
SNORD115-6	hsa:100033443
SNORD115-7	hsa:100033444
SNORD12C	hsa:26765
SOCS2	hsa:8835
SOHLH2	hsa:100526761
SOHLH2	hsa:54937
SORBS1	hsa:10580
SOX14	hsa:8403
SPARCL1	hsa:8404
SPATA18	hsa:132671
SPOCK3	hsa:50859
SPP1	hsa:30827
SPP1	hsa:6696
SPRYD4	hsa:283377
SPTLC3	hsa:55304
SSTR2	hsa:6752
SSX2IP	hsa:117178
ST18	hsa:9705
ST3GAL6	hsa:10402
ST6GALNAC5	hsa:81849
ST8SIA4	hsa:7903
ST8SIA5	hsa:29906
ST8SIA6	hsa:338596
STK10	hsa:6793
STK32A	hsa:202374
STMN2	hsa:11075
STMN4	hsa:81551
STON1-GTF2A1L	hsa:286749
SULF2	hsa:55959
SUSD4	hsa:55061
SV2C	hsa:22987
SVOP	hsa:55530
SYN1	hsa:6853
SYN3	hsa:8224
SYNPR	hsa:132204
SYT16	hsa:83851
SYT2	hsa:127833
SYT3	hsa:84258
TACR1	hsa:6869
TBL1Y	hsa:90665
TES	hsa:26136
TEX12	hsa:56158
TFPI	hsa:7035
THSD7A	hsa:221981
THUMPD2	hsa:80745
TLE1	hsa:7088
TLE4	hsa:7091
TMEM130	hsa:222865
TMEM196	hsa:256130
TMEM54	hsa:113452
TMEM59L	hsa:25789
TMEM63B	hsa:55362
TMEM71	hsa:137835
TNFAIP3	hsa:7128
TOM1L1	hsa:10040
TRANK1	hsa:9881
TRIM36	hsa:55521
TRIM48	hsa:79097
TRIM49	hsa:57093
TRIM49L	hsa:729384
TRIM67	hsa:440730
TSHZ2	hsa:128553
TSPAN5	hsa:10098
TTYH1	hsa:57348
TUBB2A	hsa:7280
TUBB4	hsa:10381
TUBB4	hsa:10382
UBL3	hsa:5412
UCP2	hsa:7351
UNC5D	hsa:137970
USP44	hsa:84101
VCAN	hsa:1462
VCL	hsa:7414
VSTM2L	hsa:128434
VSX2	hsa:338917
WASF2	hsa:10163
WDR65	hsa:149465
WNK2	hsa:65268
WNT4	hsa:54361
XKR4	hsa:114786
XRRA1	hsa:143570
XYLT1	hsa:64131
ZNF204P	---
ZNF354C	hsa:30832
ZNF439	hsa:90594
ZNF503	hsa:84858
ZNF560	hsa:147741
ZNF561	hsa:93134
ZNF804A	hsa:91752
