ADA	hsa:100
MED6	hsa:10001
HBII-52-28	hsa:100036565
CDH3	hsa:1001
ZNF397OS	hsa:100101467
KIAA1024L	hsa:100127206
FAM47E	hsa:100129583
C17orf106	hsa:100134934
GNE	hsa:10020
MIR1247	hsa:100302145
PARP2	hsa:10038
TOM1L1	hsa:10040
TOM1L1	hsa:10040
TOM1	hsa:10043
CHAT	hsa:10044
HN1	hsa:100462977
DNAJB6	hsa:10049
KIAA1529	hsa:100499483
SOHLH2	hsa:100526761
MTHFS	hsa:100528021
BHLHB9	hsa:100528062
NBL1	hsa:100532736
UBA2	hsa:10054
DNM1L	hsa:10059
ABCC9	hsa:10060
NR1H3	hsa:10062
FAM47E	hsa:100631383
PTPRO	hsa:10076
GPC6	hsa:10082
EDIL3	hsa:10085
ACTR2	hsa:10097
TSPAN5	hsa:10098
CDH12	hsa:1010
TBC1D3C	hsa:101060321
TBC1D3G	hsa:101060321
TBC1D3G	hsa:101060321
TBC1D3	hsa:101060389
TBC1D3	hsa:101060389
TBC1D3H	hsa:101060389
ARL4C	hsa:10123
RASGRP1	hsa:10125
FRY	hsa:10129
CDH3	hsa:1013
CDH16	hsa:1014
FAM13A	hsa:10144
CDH16	hsa:1015
MBNL2	hsa:10150
ABI2	hsa:10152
AASS	hsa:10157
CDH24	hsa:1016
WASF2	hsa:10163
RCL1	hsa:10171
MPHOSPH10	hsa:10199
TRIM13	hsa:10206
INADL	hsa:10207
BAT1	hsa:10212
BAT1	hsa:10212
BAT1	hsa:10212
MAFA	hsa:10219
CLK1	hsa:10229
RCAN2	hsa:10231
LRRC17	hsa:10234
DCAF7	hsa:10238
CDK8	hsa:1024
MRPS31	hsa:10240
CALCOCO2	hsa:10241
CDK9	hsa:1025
SPRY1	hsa:10252
SPRY2	hsa:10253
AKAP8	hsa:10270
CSAG2	hsa:102723547
CSAG2	hsa:102723547
TBC1D3	hsa:102723859
TBC1D3	hsa:102723859
CBS	hsa:102724560
TBC1D3	hsa:102724862
TBC1D3	hsa:102724862
BET1	hsa:10282
CDKN2A	hsa:1029
SPEG	hsa:10290
MAEA	hsa:10296
PAK4	hsa:10298
DSCR3	hsa:10311
TNIP1	hsa:10318
LAMC3	hsa:10319
CDKN2D	hsa:1032
IKZF1	hsa:10320
AKR1A1	hsa:10327
COX4NB	hsa:10328
PCGF3	hsa:10336
TRIM22	hsa:10346
ABCA9	hsa:10350
WARS2	hsa:10352
NPM3	hsa:10360
TMEM123	hsa:10360
HMG20A	hsa:10363
CACNG2	hsa:10369
TUBB3	hsa:10381
TUBB4	hsa:10381
TUBB4	hsa:10382
NOD1	hsa:10392
ATP8A1	hsa:10396
MYL9	hsa:10398
ST3GAL6	hsa:10402
PGCP	hsa:10404
IFITM3	hsa:10410
YAP1	hsa:10413
TESK2	hsa:10420
ARIH2	hsa:10425
OLFM1	hsa:10439
TIMM17A	hsa:10440
LRRN2	hsa:10446
TACC3	hsa:10460
FST	hsa:10468
TIMM44	hsa:10469
ZNF238	hsa:10472
TRIM38	hsa:10475
UBE2E3	hsa:10477
UBE2E3	hsa:10477
CARM1	hsa:10498
GRIP1	hsa:10499
ADARB2	hsa:105
CEBPD	hsa:1052
DDX17	hsa:10521
NOP56	hsa:10528
GABBR1	hsa:10537
LRRC53	hsa:105378803
TM9SF1	hsa:10548
ARPC1A	hsa:10552
HTATIP2	hsa:10553
AGPAT1	hsa:10554
OLFM4	hsa:10562
DPYSL4	hsa:10570
MRPL28	hsa:10573
TACC2	hsa:10579
SORBS1	hsa:10580
IFITM2	hsa:10581
MAB21L2	hsa:10586
MTHFS	hsa:10588
DRAP1	hsa:10589
C6orf108	hsa:10591
CENPC1	hsa:1060
ERLIN1	hsa:10613
CLP1	hsa:10614
HEXIM1	hsa:10614
RBCK1	hsa:10616
ARID3B	hsa:10620
ARID3B	hsa:10620
POLR3G	hsa:10622
TRIM16	hsa:10626
ATP5L	hsa:10632
NPR2	hsa:10641
IGF2BP3	hsa:10643
PMVK	hsa:10654
KHDRBS1	hsa:10657
CELF1	hsa:10658
CELF2	hsa:10659
CNPY3	hsa:10695
ADCY1	hsa:107
NRG3	hsa:10718
STAG2	hsa:10735
GRAP	hsa:10750
TRAF3IP2	hsa:10758
PLAC1	hsa:10761
NUP50	hsa:10762
NES	hsa:10763
KDM5B	hsa:10765
PLK2	hsa:10769
ZNF273	hsa:10793
ZNF460	hsa:10794
MTHFD2	hsa:10797
MTHFD2	hsa:10797
NAPB	hsa:10801
CPLX2	hsa:10814
CPLX1	hsa:10815
FRS3	hsa:10817
ZNF275	hsa:10838
ALDH1L1	hsa:10840
C7orf16	hsa:10842
PDE10A	hsa:10846
CAST	hsa:10849
CYP46A1	hsa:10858
ADAM28	hsa:10863
CD300C	hsa:10871
NMU	hsa:10874
GPR83	hsa:10888
MMP24	hsa:10893
TRAFD1	hsa:10906
UTS2	hsa:10911
GADD45G	hsa:10912
BTNL3	hsa:10917
RALBP1	hsa:10928
PRDX3	hsa:10935
C11orf58	hsa:10944
C11orf58	hsa:10944
CBX1	hsa:10951
MLLT11	hsa:10962
CLP1	hsa:10978
MAPRE2	hsa:10982
GCN1L1	hsa:10985
MAP2	hsa:10988
METAP2	hsa:10988
IMMT	hsa:10989
NAT1	hsa:10991
CCDC85B	hsa:11007
TMED1	hsa:11018
LIAS	hsa:11019
RAB35	hsa:11021
CHAT	hsa:1103
ADAP1	hsa:11033
CHD1	hsa:1105
ABHD2	hsa:11057
CEP110	hsa:11064
CYB561D2	hsa:11068
RAPGEF4	hsa:11069
DUSP14	hsa:11072
STMN2	hsa:11075
ADAM29	hsa:11086
PRSS23	hsa:11098
ADCY5	hsa:111
ATE1	hsa:11101
KRR1	hsa:11103
KATNA1	hsa:11104
FOXN3	hsa:1112
BTN2A1	hsa:11120
RCAN3	hsa:11123
RCN3	hsa:11123
KIF3A	hsa:11127
CHGA	hsa:1113
BAT1	hsa:11136
BAT1	hsa:11136
BAT1	hsa:11136
CHGB	hsa:1114
CORO1A	hsa:11151
PTP4A3	hsa:11156
LSM6	hsa:11157
ERLIN2	hsa:11160
PSIP1	hsa:11168
CHI3L2	hsa:1117
CELF3	hsa:11189
CKB	hsa:1120
AKAP10	hsa:11216
DDX20	hsa:11218
CHML	hsa:1122
GALNT6	hsa:11226
GALNT5	hsa:11227
CHN1	hsa:1123
PADI2	hsa:11240
ZHX1	hsa:11244
PRRT2	hsa:112476
PACSIN2	hsa:11252
SNX18	hsa:112574
DCTN3	hsa:11258
FILIP1L	hsa:11259
CMTM7	hsa:112616
SP140	hsa:11262
ALDOA	hsa:112694756
NRM	hsa:11270
NRM	hsa:11270
STX1B	hsa:112755
ADCY7	hsa:113
LYST	hsa:1130
PLCD3	hsa:113026
VPS45	hsa:11311
PARK7	hsa:11315
TMC6	hsa:11322
TMEM54	hsa:113452
CHTF8	hsa:113455421
CHRNA4	hsa:1137
C7orf29	hsa:113763
CHRNA7	hsa:1139
ADCY8	hsa:114
CHRNB1	hsa:1140
ZNF264	hsa:114026
TRIM9	hsa:114088
CHRNB2	hsa:1141
TXNRD3	hsa:114112
CHRNB4	hsa:1143
CHRND	hsa:1144
MAL2	hsa:114569
PGLYRP2	hsa:114770
LMTK3	hsa:114783
XKR4	hsa:114786
GPRIN1	hsa:114787
CSMD3	hsa:114788
KLHL32	hsa:114792
FMNL2	hsa:114793
TMEM132B	hsa:114795
TMEM200A	hsa:114801
MYSM1	hsa:114803
OSBPL5	hsa:114879
OSBPL10	hsa:114884
TMEM123	hsa:114908
GPRASP2	hsa:114928
ADCY9	hsa:115
CKB	hsa:1152
KCTD12	hsa:115207
OMA1	hsa:115209
FBXO17	hsa:115290
CISH	hsa:1154
FCHO2	hsa:115548
FAM46B	hsa:115572
EVI5L	hsa:115704
DHRS1	hsa:115817
WDFY2	hsa:115825
RAB3C	hsa:115827
CTHRC1	hsa:115908
C16orf42	hsa:115939
ADCYAP1	hsa:116
FOXP4	hsa:116113
LRRC3B	hsa:116135
PHACTR3	hsa:116154
FAM36A	hsa:116228
GRIN3A	hsa:116443
TOP1MT	hsa:116447
TSEN15	hsa:116461
MRPL54	hsa:116541
MED12L	hsa:116931
WDR17	hsa:116966
ARAP2	hsa:116984
ARAP1	hsa:116985
AGAP1	hsa:116987
TADA1	hsa:117143
CATSPER1	hsa:117144
DACH2	hsa:117154
WFIKKN1	hsa:117166
RAB3IP	hsa:117177
SSX2IP	hsa:117178
ANTXR2	hsa:118429
ZNF511	hsa:118472
PSTK	hsa:118672
PIK3AP1	hsa:118788
C10orf32	hsa:119032
CLK1	hsa:1195
OR52M1	hsa:119772
LRRK2	hsa:120892
CLTB	hsa:1212
TMEM132D	hsa:121256
AEBP2	hsa:121536
ASCL4	hsa:121549
BTBD11	hsa:121551
ALKBH2	hsa:121642
FOXN4	hsa:121643
C13orf28	hsa:122258
AK7	hsa:122481
ADSSL1	hsa:122622
RNASE11	hsa:122651
FRMD6	hsa:122786
MTFMT	hsa:123263
LRRC28	hsa:123355
CCR6	hsa:1235
NIPA1	hsa:123606
AGBL1	hsa:123624
C16orf46	hsa:123775
CMTM3	hsa:123920
LTB4R	hsa:1241
PAQR4	hsa:124222
TMEM219	hsa:124446
EARS2	hsa:124454
KIF19	hsa:124602
KRBA2	hsa:124751
SPNS2	hsa:124976
C17orf57	hsa:124989
AFMID	hsa:125061
KRT222	hsa:125113
OR7D4	hsa:125958
C19orf70	hsa:125988
ADH1C	hsa:126
C19orf39	hsa:126074
CPT1C	hsa:126129
PLK3	hsa:1263
C19orf28	hsa:126321
CNN2	hsa:1265
ANKLE1	hsa:126549
C1orf125	hsa:126859
C1orf194	hsa:127003
CNTN1	hsa:1272
TYW3	hsa:127253
C1orf93	hsa:127281
MYOM3	hsa:127294
RNF19B	hsa:127544
UBXN10	hsa:127733
SYT2	hsa:127833
SYT2	hsa:127833
COL2A1	hsa:1280
COL4A2	hsa:1284
VSTM2L	hsa:128434
C20orf123	hsa:128506
TSHZ2	hsa:128553
TSHZ2	hsa:128553
COL4A5	hsa:1287
COL4A6	hsa:1288
GAB1	hsa:128869
NUP35	hsa:129401
LPCAT4	hsa:129642
CNTNAP5	hsa:129684
TAF8	hsa:129685
NEU4	hsa:129807
TRIM43	hsa:129868
BBS5	hsa:129880
COL10A1	hsa:1300
COL11A1	hsa:1301
COL11A2	hsa:1302
ZNF513	hsa:130557
SPATA3	hsa:130560
LYPD6B	hsa:130576
GALM	hsa:130589
MDH1B	hsa:130752
COL17A1	hsa:1308
CCDC148	hsa:130940
COL19A1	hsa:1310
OTOL1	hsa:131149
TRIM71	hsa:131405
HCRTR2	hsa:131450
CRYBG3	hsa:131544
FAM43A	hsa:131583
KLF6	hsa:1316
TPRA1	hsa:131601
IQCF1	hsa:132141
SYNPR	hsa:132204
TMEM155	hsa:132332
SPATA18	hsa:132671
COX4I1	hsa:1327
PDCL2	hsa:132954
C4orf36	hsa:132989
ENPP6	hsa:133121
IL31RA	hsa:133396
EMB	hsa:133418
C5orf47	hsa:133491
PPARGC1B	hsa:133522
UGT3A1	hsa:133688
DNAJC21	hsa:134218
AFAP1L1	hsa:134265
STARD4	hsa:134429
ACOT12	hsa:134526
B3GAT2	hsa:135152
CP	hsa:1356
TRIM40	hsa:135644
OR9A2	hsa:135924
CPE	hsa:1363
C7orf11	hsa:136647
CPS1	hsa:1373
CPT1A	hsa:1374
TMEM68	hsa:137695
TMEM71	hsa:137835
UNC5D	hsa:137970
HGSNAT	hsa:138050
NACC2	hsa:138151
C9orf135	hsa:138255
CREB1	hsa:1385
ATF2	hsa:1386
PTPDC1	hsa:138639
CREM	hsa:1390
MAGEC3	hsa:139081
MUM1L1	hsa:139221
FUNDC1	hsa:139341
MAGEB10	hsa:139422
PAGE3	hsa:139793
CRK	hsa:1398
CRMP1	hsa:1400
C20orf96	hsa:140680
CBLN4	hsa:140689
MACROD2	hsa:140733
NRSN1	hsa:140767
SRXN1	hsa:140809
STK35	hsa:140901
CRYAB	hsa:1410
CRYBA2	hsa:1412
CRYGA	hsa:1418
ITLN2	hsa:142683
CRYM	hsa:1428
TRUB1	hsa:142940
FRMPD2	hsa:143162
FGFBP3	hsa:143282
XRRA1	hsa:143570
MUC15	hsa:143662
LAYN	hsa:143903
DNHD1	hsa:144132
DNHD1	hsa:144132
DNHD1	hsa:144132
DNHD1	hsa:144132
ALG10B	hsa:144245
BEST3	hsa:144453
C12orf55	hsa:144535
C12orf66	hsa:144577
HNRNPA1L2	hsa:144983
PRIMA1	hsa:145270
CSNK1D	hsa:1453
TTC7B	hsa:145567
ADRA1A	hsa:146
VCAN	hsa:1462
NCAN	hsa:1463
RNF151	hsa:146310
FBXL16	hsa:146330
IL34	hsa:146433
ZNF597	hsa:146434
ZNF688	hsa:146540
ZNF785	hsa:146540
ZNF688	hsa:146542
MGAT5B	hsa:146664
TOM1L2	hsa:146691
UNC45B	hsa:146862
CST2	hsa:1470
TRIM16L	hsa:147166
CBLN2	hsa:147381
MCART2	hsa:147407
DSG4	hsa:147409
APCDD1	hsa:147495
VSIG10L	hsa:147645
ZNF418	hsa:147686
ZNF560	hsa:147741
SPC24	hsa:147841
ZNF565	hsa:147929
ZNF582	hsa:147948
DPY19L3	hsa:147991
ADRA1A	hsa:148
C1orf74	hsa:148304
CREB3L4	hsa:148327
C1orf52	hsa:148423
B3GALNT2	hsa:148789
CPS1	hsa:148811
CTGF	hsa:1490
CNIH3	hsa:149111
BNIPL	hsa:149428
WDR65	hsa:149465
CCDC17	hsa:149483
FAM71A	hsa:149647
CTNNB1	hsa:1499
LSM14B	hsa:149986
IGSF5	hsa:150084
NFAM1	hsa:150372
FAM59B	hsa:150946
CTSE	hsa:1510
SEPT10	hsa:151011
ZNF385B	hsa:151126
ALS2CR11	hsa:151254
FAM84A	hsa:151354
CTSL1	hsa:1514
CTSL2	hsa:1515
GPR155	hsa:151556
DPPA2	hsa:151871
PPP4R2	hsa:151987
C3orf21	hsa:152002
NEK10	hsa:152110
CMTM8	hsa:152189
IGSF11	hsa:152404
NFXL1	hsa:152518
PAQR3	hsa:152559
RASGEF1B	hsa:153020
TMEM167A	hsa:153339
SRFBP1	hsa:153443
IRX2	hsa:153572
ARSK	hsa:153642
FAM81B	hsa:153643
PRELID2	hsa:153768
RNF217	hsa:154214
NKAIN2	hsa:154215
ABCA13	hsa:154664
IQUB	hsa:154865
RBM33	hsa:155435
CYP2J2	hsa:1573
ERICH1	hsa:157697
CYP3A5	hsa:1577
TMEM74	hsa:157753
CLVS1	hsa:157807
DDX31	hsa:158067
CYP7A1	hsa:1581
TTC39B	hsa:158219
FREM1	hsa:158326
ZNF483	hsa:158399
ARHGAP36	hsa:158763
USP51	hsa:158880
CPS1	hsa:1589
TCEAL6	hsa:158931
CYP26A1	hsa:1592
TMEM20	hsa:159371
AP2A1	hsa:160
DAB2	hsa:1601
TMTC2	hsa:160335
DENND5B	hsa:160518
DGKB	hsa:1607
DGKH	hsa:160851
STOML3	hsa:161003
C14orf49	hsa:161176
DAPK3	hsa:1613
EML5	hsa:161436
SPRED1	hsa:161742
DBC1	hsa:1620
DBH	hsa:1621
ANKFN1	hsa:162282
FAM134C	hsa:162427
RHBDL3	hsa:162494
TRPV3	hsa:162514
ZNF550	hsa:162972
DCC	hsa:1630
ZNF709	hsa:163051
ZNF433	hsa:163059
ZNF114	hsa:163071
ZNF383	hsa:163087
DCI	hsa:1632
ZNF676	hsa:163223
ZNF100	hsa:163227
ZNF540	hsa:163255
DENND2C	hsa:163259
DCN	hsa:1634
DCTD	hsa:1635
DCX	hsa:1641
TTLL9	hsa:164395
DDC	hsa:1644
CABP7	hsa:164633
GADD45A	hsa:1647
LONRF2	hsa:164832
FAM171B	hsa:165215
C3orf57	hsa:165679
DHX15	hsa:1665
GPR125	hsa:166647
DEFA3	hsa:1668
MIER3	hsa:166968
UGT3A2	hsa:167127
DCP2	hsa:167227
DES	hsa:1674
PRSS35	hsa:167681
LCA5	hsa:167691
TXLNB	hsa:167838
BMPER	hsa:168667
COL22A1	hsa:169044
TMEM64	hsa:169200
ZNF596	hsa:169270
QSOX2	hsa:169714
GLIS3	hsa:169792
ZCCHC12	hsa:170261
FAM170B	hsa:170370
CLEC4C	hsa:170482
ADAMTS15	hsa:170689
ADAMTS17	hsa:170691
COX7B2	hsa:170712
ANKRD24	hsa:170961
ADAMTS19	hsa:171019
ASXL1	hsa:171023
RHOV	hsa:171177
PAN3	hsa:171389
CLYBL	hsa:171425
CYB5R3	hsa:1727
NQO1	hsa:1728
DIO3	hsa:1735
DLG1	hsa:1739
DNM1	hsa:1759
ACAN	hsa:176
AGER	hsa:177
AGER	hsa:177
AGER	hsa:177
RAGE	hsa:177
DYNC1H1	hsa:1778
DYNC1I2	hsa:1781
DNM2	hsa:1785
DOCK1	hsa:1793
DOCK3	hsa:1795
ABAT	hsa:18
DPH1	hsa:1801
DPYSL3	hsa:1809
DRD2	hsa:1813
ARID3A	hsa:1820
DSC2	hsa:1824
DSC3	hsa:1824
DSC2	hsa:1825
DSC3	hsa:1825
DSG2	hsa:1829
DUSP2	hsa:1844
DUSP4	hsa:1846
AGTR1	hsa:185
DUSP8	hsa:1850
E4F1	hsa:1877
EBF1	hsa:1879
ECHS1	hsa:1892
LPAR1	hsa:1902
EDN3	hsa:1908
EEF1A1	hsa:1915
EEF1A2	hsa:1917
EEF1D	hsa:1936
EFNA3	hsa:1944
EFNB1	hsa:1947
EFNB2	hsa:1948
EFNB3	hsa:1949
EGF	hsa:1950
CELSR3	hsa:1951
CELSR2	hsa:1952
MEGF6	hsa:1953
MEGF8	hsa:1954
MEGF9	hsa:1955
EGFR	hsa:1956
EGR1	hsa:1958
CHN1	hsa:1959
EGR2	hsa:1959
EGR3	hsa:1960
DTX3	hsa:196403
C12orf28	hsa:196446
EIF2A	hsa:1965
C12orf53	hsa:196500
C13orf39	hsa:196541
EPHA2	hsa:1969
NSMCE1	hsa:197370
ZNF48	hsa:197407
NAT1	hsa:1982
ELAVL2	hsa:1993
ELAVL4	hsa:1996
ELF1	hsa:1997
CADM4	hsa:199731
U2AF1L4	hsa:199746
ALG14	hsa:199857
ABCA2	hsa:20
ELF4	hsa:2000
CC2D1B	hsa:200014
NUDT17	hsa:200035
TXLNA	hsa:200081
PLD5	hsa:200150
C1orf69	hsa:200205
ELK4	hsa:2005
KLHDC8B	hsa:200942
C17orf108	hsa:201229
EMP2	hsa:2013
FBXO15	hsa:201456
ZSCAN4	hsa:201516
CTTN	hsa:2017
C4orf46	hsa:201725
EN2	hsa:2020
DNAJC18	hsa:202052
ENG	hsa:2022
STK32A	hsa:202374
ENO2	hsa:2026
ENO3	hsa:2027
TSNARE1	hsa:203062
C9orf25	hsa:203259
ANKS6	hsa:203286
EPB41L2	hsa:2037
ANO5	hsa:203859
EPB49	hsa:2039
AK2	hsa:204
EPHA1	hsa:2041
EPHA3	hsa:2042
EPHA4	hsa:2043
EPHA5	hsa:2044
PDILT	hsa:204474
EPHA8	hsa:2046
EPHB3	hsa:2049
FAM123C	hsa:205147
QARS	hsa:2058
ERBB3	hsa:2065
ERBB4	hsa:2066
ERN1	hsa:2081
ABCA3	hsa:21
ALAD	hsa:210
ESRRG	hsa:2104
ETFA	hsa:2108
MADD	hsa:2108
MADD	hsa:2109
ALAS1	hsa:211
MADD	hsa:2110
ETS1	hsa:2113
ETS2	hsa:2114
ETV3	hsa:2117
ALAS2	hsa:212
EYA3	hsa:2140
ABCD1	hsa:215
F2RL1	hsa:2150
F10	hsa:2159
F11	hsa:2160
FABP3	hsa:2170
FABP5	hsa:2171
FABP5	hsa:2171
FABP7	hsa:2173
FANCE	hsa:2178
PTK2B	hsa:2185
FBLN1	hsa:2192
GSX1	hsa:219409
OR8U1	hsa:219417
FOLH1B	hsa:219595
C10orf107	hsa:219621
ZCCHC24	hsa:219654
ARMC3	hsa:219681
UNC5B	hsa:219699
C10orf27	hsa:219793
TMEM218	hsa:219854
TPCN2	hsa:219931
ALDH1A3	hsa:220
VWCE	hsa:220001
CYBASC3	hsa:220002
DOK6	hsa:220164
EFEMP1	hsa:2202
ATOH7	hsa:220202
OAF	hsa:220323
FAM181B	hsa:220382
LRRC63	hsa:220416
FCER1G	hsa:2207
CBWD3	hsa:220869
CBWD5	hsa:220869
ZNF438	hsa:220929
FAM13C	hsa:220965
ZNF485	hsa:220992
JMJD1C	hsa:221037
ARL5B	hsa:221079
FAM26D	hsa:221301
C6orf170	hsa:221322
GPR116	hsa:221395
SPATA8	hsa:221409
C6orf154	hsa:221424
C6orf89	hsa:221477
RBM24	hsa:221662
RNF182	hsa:221687
PHACTR1	hsa:221692
PRPS1L1	hsa:221823
TWISTNB	hsa:221830
DAGLB	hsa:221955
THSD7A	hsa:221981
ALDH3B2	hsa:222
C7orf41	hsa:222166
SRRM3	hsa:222183
FDPS	hsa:2224
KCTD20	hsa:222658
NKAPL	hsa:222698
TMEM130	hsa:222865
FDX1	hsa:2230
ZNRF2	hsa:223082
FER	hsa:2241
FES	hsa:2242
FGF10	hsa:2255
FGF11	hsa:2256
ALDOA	hsa:226
FGFR2	hsa:2263
FHL1	hsa:2273
CASC3	hsa:22794
NID2	hsa:22795
FKBP1A	hsa:2280
XRN2	hsa:22803
IKZF2	hsa:22807
RASA3	hsa:22821
MTF2	hsa:22823
NLGN4Y	hsa:22829
PPM1E	hsa:22843
VASH1	hsa:22846
CPEB3	hsa:22849
CHSY1	hsa:22856
LPHN1	hsa:22859
CNKSR2	hsa:22866
KSR2	hsa:22866
FASTKD2	hsa:22868
NLGN1	hsa:22871
CLSTN1	hsa:22883
FKBP5	hsa:2289
ZBTB1	hsa:22890
EPN2	hsa:22905
TRAK1	hsa:22906
DHX30	hsa:22907
WDR47	hsa:22911
MMRN1	hsa:22915
CD93	hsa:22918
KIFAP3	hsa:22920
MAPRE3	hsa:22924
HABP4	hsa:22927
ELL2	hsa:22936
DKK1	hsa:22943
TRIM32	hsa:22954
EFR3B	hsa:22979
NINL	hsa:22981
MAST1	hsa:22983
PDCD11	hsa:22984
SORCS3	hsa:22986
SV2C	hsa:22987
HMGXB3	hsa:22993
IGSF9B	hsa:22997
LIMCH1	hsa:22998
RIMS1	hsa:22999
PLCH1	hsa:23007
SPEN	hsa:23013
EXOSC7	hsa:23016
FAIM2	hsa:23017
FOXJ1	hsa:2302
PDZRN3	hsa:23024
UNC13A	hsa:23025
XPO7	hsa:23039
TTF2	hsa:2304
MYT1L	hsa:23040
MPP2	hsa:2305
KIAA0913	hsa:23053
NMNAT2	hsa:23057
GGA2	hsa:23062
WAPAL	hsa:23063
HECW1	hsa:23072
SWAP70	hsa:23075
MYCBP2	hsa:23077
FOXO1	hsa:2308
PPRC1	hsa:23082
PEG10	hsa:23089
FOXO3	hsa:2309
ARHGAP26	hsa:23092
KIF1B	hsa:23095
IQSEC2	hsa:23096
AKR1B1	hsa:231
AR	hsa:231
MCF2L2	hsa:23101
FSTL4	hsa:23105
MRPS27	hsa:23107
SPG20	hsa:23111
TAB2	hsa:23118
HIC2	hsa:23119
CLASP2	hsa:23122
FLI1	hsa:2313
PHF8	hsa:23133
FLI1	hsa:2314
FLII	hsa:2314
ANKLE2	hsa:23141
NACAD	hsa:23148
CIC	hsa:23152
SEPT2	hsa:23157
WDR43	hsa:23160
NUP205	hsa:23165
EFR3A	hsa:23167
GPD1L	hsa:23171
MAP1A	hsa:23173
ZCCHC14	hsa:23174
DIP2A	hsa:23181
CYFIP1	hsa:23191
ATG4B	hsa:23192
ATG4B	hsa:23192
GANAB	hsa:23193
FAM168A	hsa:23201
INPP5E	hsa:23203
ACSBG1	hsa:23205
ARHGEF9	hsa:23229
VPS13A	hsa:23230
FLT4	hsa:2324
ASTN2	hsa:23245
ATP11A	hsa:23250
KAZ	hsa:23254
KAZ	hsa:23254
DDHD2	hsa:23259
CAMTA1	hsa:23261
MCF2L	hsa:23263
LPHN2	hsa:23266
C3orf63	hsa:23272
POFUT2	hsa:23275
NUP160	hsa:23279
ANKS1A	hsa:23294
BICD2	hsa:23299
EHBP1	hsa:23301
KIF13B	hsa:23303
ACSL6	hsa:23305
C22orf9	hsa:23313
NEDD4L	hsa:23327
MAST1	hsa:23332
AFF2	hsa:2334
ESYT1	hsa:23344
SUN1	hsa:23353
ANGEL1	hsa:23357
FNBP4	hsa:23360
PSD3	hsa:23362
PPP1R13B	hsa:23368
TENC1	hsa:23371
KIAA0776	hsa:23376
KIAA0892	hsa:23383
ZDHHC17	hsa:23390
PPWD1	hsa:23398
ATP13A2	hsa:23400
EXOSC2	hsa:23404
DICER1	hsa:23405
COTL1	hsa:23406
NCS1	hsa:23413
KCNH4	hsa:23415
GRIP1	hsa:23426
TARDBP	hsa:23435
ABCB9	hsa:23457
FOLH1	hsa:2346
FOLH1	hsa:2346
ABCA5	hsa:23461
NPTXR	hsa:23467
TRAM1	hsa:23471
ISCU	hsa:23479
HEY2	hsa:23493
RIMBP2	hsa:23504
KIAA0240	hsa:23506
LRRC8B	hsa:23507
MORC3	hsa:23515
ACAP2	hsa:23527
PRAME	hsa:23532
MAPK8IP2	hsa:23542
TTC33	hsa:23548
RASD2	hsa:23551
TSPAN12	hsa:23554
WBP2	hsa:23558
GTPBP4	hsa:23560
CDC42EP4	hsa:23580
CCNDBP1	hsa:23582
OPN3	hsa:23596
ACOT9	hsa:23597
BACE1	hsa:23621
CBLC	hsa:23624
PLD3	hsa:23646
STX12	hsa:23673
PRKD3	hsa:23683
CADM1	hsa:23705
GABARAPL1	hsa:23710
PSD	hsa:23761
OSBP2	hsa:23762
FLRT3	hsa:23767
FLRT2	hsa:23768
FLRT1	hsa:23769
ABCA4	hsa:24
ALOX5AP	hsa:241
C20orf103	hsa:24141
RNASEH1	hsa:246243
LACE1	hsa:246269
POLR2J2	hsa:246721
POLR2J3	hsa:246721
POLR2J3	hsa:246721
NR5A2	hsa:2494
FTH1	hsa:2495
ABL1	hsa:25
FUT8	hsa:2530
TECRL	hsa:253017
EPHX4	hsa:253152
DARC	hsa:2532
ZBTB38	hsa:253461
FZD2	hsa:2535
CADM2	hsa:253559
IFI6	hsa:2537
WDR27	hsa:253769
ASPHD1	hsa:253982
MAP1D	hsa:254042
TSGA10IP	hsa:254187
FAM26E	hsa:254228
BPIL2	hsa:254240
CNIH2	hsa:254263
AKNAD1	hsa:254268
MCM9	hsa:254394
LPCAT4	hsa:254531
C8orf46	hsa:254778
GAA	hsa:2548
ZDHHC23	hsa:254887
GAB1	hsa:2549
KRTAP15-1	hsa:254950
GABBR1	hsa:2550
GABPA	hsa:2551
GABPA	hsa:2551
PLA2G4F	hsa:255189
MCOLN2	hsa:255231
LRRC57	hsa:255252
GABPB1	hsa:2553
GABRA2	hsa:2555
SYT14	hsa:255928
PAN3	hsa:255967
GABRB1	hsa:2560
GABRB2	hsa:2561
TMEM196	hsa:256130
GABRB3	hsa:2562
CCDC110	hsa:256309
GK5	hsa:256356
GABRE	hsa:2564
GABRG2	hsa:2566
MAMDC2	hsa:256691
GABRG3	hsa:2567
OR51F1	hsa:256892
GABRR1	hsa:2569
GABRR2	hsa:2570
NEGR1	hsa:257194
GAD2	hsa:2572
SNX33	hsa:257364
C11orf41	hsa:25758
C11orf41	hsa:25758
TBC1D22A	hsa:25771
CBY1	hsa:25776
TMEM59L	hsa:25789
AMBN	hsa:258
BAMBI	hsa:25805
RHBDD3	hsa:25807
TTLL1	hsa:25809
MGAT4C	hsa:25834
TECPR1	hsa:25851
ARMC8	hsa:25852
PRKD2	hsa:25865
PAMR1	hsa:25891
CCDC28A	hsa:25901
MTHFD1L	hsa:25902
MTHFD1L	hsa:25902
MTHFD1L	hsa:25902
MTHFD1L	hsa:25902
AHCTF1	hsa:25909
AHCTF1	hsa:25909
GALNT3	hsa:2591
LY6G6F	hsa:259215
NALCN	hsa:259232
TAS2R46	hsa:259292
PTPN23	hsa:25930
GAP43	hsa:2596
KIAA1429	hsa:25962
CBLC	hsa:25974
NECAP1	hsa:25977
DNAH1	hsa:25981
CLIP3	hsa:25999
TBC1D10B	hsa:26000
MOXD1	hsa:26002
ZZZ3	hsa:26009
NELF	hsa:26012
LRIG1	hsa:26018
TADA1	hsa:26022
ACOT11	hsa:26027
PLEKHG3	hsa:26030
GLCE	hsa:26035
MAGI3	hsa:260425
LRRTM2	hsa:26045
FAM169A	hsa:26049
PPP1R16B	hsa:26051
DNM3	hsa:26052
RAB11FIP5	hsa:26056
CAST	hsa:26059
ERC2	hsa:26059
LSM14A	hsa:26065
C20orf26	hsa:26074
GGA1	hsa:26088
C1orf77	hsa:26097
C10orf137	hsa:26098
FGFR1OP2	hsa:26127
TRPC4AP	hsa:26133
TES	hsa:26136
TTLL3	hsa:26140
IRF2BP1	hsa:26145
RIBC2	hsa:26150
NAT9	hsa:26151
KIF26A	hsa:26153
IFT172	hsa:26160
GAS2	hsa:2620
GMEB2	hsa:26205
PITPNC1	hsa:26207
GAS6	hsa:2621
FBXL4	hsa:26235
FAM50B	hsa:26240
GATA3	hsa:2625
CABYR	hsa:26256
FBXW8	hsa:26259
TSPAN17	hsa:26262
FBXO22	hsa:26263
AK5	hsa:26289
GBGT1	hsa:26301
GBAS	hsa:2631
GNL3	hsa:26354
GBX2	hsa:2637
GCDH	hsa:2639
GCH1	hsa:2643
NR6A1	hsa:2649
CNNM1	hsa:26507
GCNT2	hsa:2651
EIF2C1	hsa:26523
LATS2	hsa:26524
ITGB1BP2	hsa:26548
BSCL2	hsa:26580
GDI2	hsa:2665
MDGA1	hsa:266727
ATF2	hsa:2668
PGBD2	hsa:267002
DAOA	hsa:267012
GFPT1	hsa:2673
OR1L1	hsa:26737
GFRA2	hsa:2675
GGTA1	hsa:2681
GGT7	hsa:2686
STEAP1	hsa:26872
NBEA	hsa:26960
ZNF285	hsa:26974
AKAP8L	hsa:26993
GJA4	hsa:2701
KCNV1	hsa:27012
NPHP3	hsa:27031
ZBTB32	hsa:27033
ANKRD1	hsa:27063
D4S234E	hsa:27065
TSPAN13	hsa:27075
FOXP1	hsa:27086
B3GAT1	hsa:27087
CACNG5	hsa:27091
CACNG4	hsa:27092
ZBTB11	hsa:27107
PDE7B	hsa:27115
KIAA1274	hsa:27143
FILIP1	hsa:27145
FAM184B	hsa:27146
STK36	hsa:27148
NAAA	hsa:27163
GLS	hsa:27165
GLA	hsa:2717
DISC1	hsa:27185
GPC3	hsa:2719
GPR81	hsa:27198
ARHGEF16	hsa:27237
NFU1	hsa:27247
PDCD4	hsa:27250
CNTN6	hsa:27255
RND1	hsa:27289
C10orf28	hsa:27291
DIMT1L	hsa:27292
RAB30	hsa:27314
BHLHE22	hsa:27319
PCDH11X	hsa:27328
PCDH11Y	hsa:27328
ANGPTL3	hsa:27329
POLL	hsa:27343
PCSK1N	hsa:27344
GLI3	hsa:2737
GLRA1	hsa:2741
GLRA2	hsa:2742
HTRA2	hsa:27429
GLS	hsa:2744
PCLO	hsa:27445
GLRX	hsa:2745
GLUL	hsa:2752
GLUL	hsa:2752
GNAI3	hsa:2773
GNAO1	hsa:2775
GNAQ	hsa:2776
GNAZ	hsa:2781
GNG3	hsa:2785
AMY2B	hsa:280
GOLGA4	hsa:2803
C11orf31	hsa:280636
GP9	hsa:2815
PPP2R3B	hsa:28227
PPP2R3B	hsa:28227
GPM6A	hsa:2823
AQP11	hsa:282679
CDH20	hsa:28316
PGM2L1	hsa:283209
KLHL35	hsa:283212
IGSF22	hsa:283284
OLFML1	hsa:283298
RASSF3	hsa:283349
ANKRD33	hsa:283373
SPRYD4	hsa:283377
KSR2	hsa:283455
GXYLT1	hsa:283464
GPR137C	hsa:283554
ZDHHC22	hsa:283576
KIAA0284	hsa:283638
PRTG	hsa:283659
C17orf28	hsa:283987
ANGPT1	hsa:284
GPR17	hsa:2840
C17orf60	hsa:284021
FAM171A2	hsa:284069
TTLL6	hsa:284076
GDPD1	hsa:284161
GPR19	hsa:2842
LAMA1	hsa:284217
ZNF547	hsa:284306
TMEM145	hsa:284339
C19orf63	hsa:284361
GPR21	hsa:2844
VSTM1	hsa:284415
HKR1	hsa:284459
KIAA1107	hsa:284697
MCHR1	hsa:2847
FAM150B	hsa:285016
NKIRAS1	hsa:28512
GPER	hsa:2852
C3orf64	hsa:285203
IGSF10	hsa:285313
GPRIN3	hsa:285513
C5orf36	hsa:285600
CNPY1	hsa:285888
ZNF775	hsa:285971
DPY19L4	hsa:286148
LRRC67	hsa:286187
C9orf117	hsa:286207
FAM78A	hsa:286336
OR13C9	hsa:286362
YIPF6	hsa:286451
CXorf22	hsa:286464
FFAR3	hsa:2865
STON1-GTF2A1L	hsa:286749
GRK4	hsa:2868
GRK5	hsa:2869
ANK2	hsa:287
MKNK2	hsa:2872
ANK3	hsa:288
GRB2	hsa:2885
GRB14	hsa:2888
GRIA1	hsa:2890
GRIA2	hsa:2891
GRIA3	hsa:2892
GRID2	hsa:2895
TRIB2	hsa:28951
SNX24	hsa:28966
C11orf54	hsa:28970
ACAD9	hsa:28976
TMEM14A	hsa:28978
MCTS1	hsa:28985
NOB1	hsa:28987
MACROD1	hsa:28992
ABR	hsa:29
GRIK5	hsa:2901
GRIN2A	hsa:2903
GRIN2D	hsa:2906
ZC3H7A	hsa:29066
ZBTB44	hsa:29068
C1GALT1C1	hsa:29071
NDUFAF4	hsa:29078
GTPBP8	hsa:29083
THYN1	hsa:29087
GRLF1	hsa:2909
MRPL22	hsa:29093
HSPC159	hsa:29094
CNIH2	hsa:29097
DNAJC15	hsa:29103
C16orf80	hsa:29105
CLEC2D	hsa:29121
CD274	hsa:29126
GRM8	hsa:2918
CXCL2	hsa:2920
GRSF1	hsa:2926
GTF2A2	hsa:2958
GTF2B	hsa:2959
GTF2E1	hsa:2960
GTF2H2	hsa:2966
GTF2H2	hsa:2966
GTF2H2	hsa:2966
USP25	hsa:29761
PACSIN3	hsa:29763
TMOD2	hsa:29767
GUCY1A2	hsa:2977
CARD10	hsa:29775
ABT1	hsa:29777
ZDHHC1	hsa:29800
GUCY2C	hsa:2984
GRHL1	hsa:29841
SNX10	hsa:29887
GNL2	hsa:29889
ZNF581	hsa:29903
ST8SIA5	hsa:29906
EPN1	hsa:29924
DSE	hsa:29940
GYPC	hsa:2995
PDZRN4	hsa:29951
LASS2	hsa:29956
STRN3	hsa:29966
MDFIC	hsa:29969
UBQLN1	hsa:29979
NRBF2	hsa:29982
LMCD1	hsa:29995
GZMA	hsa:3001
RAX	hsa:30062
HIST1H2BF	hsa:3017
H3F3A	hsa:3020
HABP2	hsa:3026
HADH	hsa:3030
HADH	hsa:3033
ANXA3	hsa:306
HCRTR2	hsa:3062
HDAC1	hsa:3065
ANXA4	hsa:307
FHL1	hsa:3075
HGD	hsa:3081
SOX8	hsa:30812
VSX1	hsa:30813
CD97	hsa:30817
KCNIP2	hsa:30819
SPP1	hsa:30827
ZNF354C	hsa:30832
CD209	hsa:30835
MST131	hsa:3084
EHD4	hsa:30844
HHEX	hsa:3087
ANXA6	hsa:309
UBE2K	hsa:3093
ACACA	hsa:31
HK3	hsa:3101
HLA-A	hsa:3105
HLA-DMA	hsa:3108
ANXA11	hsa:311
MNX1	hsa:3110
HMGB1	hsa:3146
HMGN1	hsa:3150
HMGN2	hsa:3151
APAF1	hsa:317
FOXA3	hsa:3171
HNF4G	hsa:3174
DHRS4L2	hsa:317749
DDX51	hsa:317781
HNRNPC	hsa:3183
HNRNPC	hsa:3183
HNRNPH1	hsa:3187
TAAR6	hsa:319100
TLX1	hsa:3195
APBA1	hsa:320
ZAR1	hsa:326340
ATR	hsa:326625
CBLB	hsa:326625
MMAB	hsa:326625
HAP1	hsa:328
BIRC5	hsa:332
IGSF3	hsa:3321
APLP1	hsa:333
APPL2	hsa:334
FOXN2	hsa:3344
HTN1	hsa:3346
HTN3	hsa:3347
HTR1D	hsa:3352
HTR3A	hsa:3359
ICAM1	hsa:3383
NLRP14	hsa:338323
ICAM3	hsa:3385
KCNK18	hsa:338567
ST8SIA6	hsa:338596
LUZP2	hsa:338645
B4GALNT4	hsa:338707
VSX2	hsa:338917
RAB43	hsa:339122
C17orf90	hsa:339229
ZNF260	hsa:339324
NANOS2	hsa:339345
IRF8	hsa:3394
C1orf174	hsa:339448
FAM5C	hsa:339479
ZBTB8OS	hsa:339487
ZNF642	hsa:339559
ID2	hsa:3398
TSPAN33	hsa:340348
ACER2	hsa:340485
NHSL2	hsa:340527
CYP26C1	hsa:340665
ANKRD33	hsa:341405
FREM2	hsa:341640
IDH2	hsa:3418
FMN1	hsa:342184
FMN1	hsa:342184
IDS	hsa:3423
IDUA	hsa:3425
NACA2	hsa:342538
ZNF850P	hsa:342892
NCKAP5	hsa:344148
PAQR9	hsa:344838
ANKRD56	hsa:345079
LRIT3	hsa:345193
FBLL1	hsa:345630
MTX3	hsa:345778
EYS	hsa:346007
OR2A12	hsa:346525
KIF24	hsa:347240
LRRTM1	hsa:347730
TUBB2B	hsa:347733
IGF1	hsa:3479
AMIGO2	hsa:347902
RBPMS2	hsa:348093
IGF2	hsa:3481
IGF2R	hsa:3482
IGFBP4	hsa:3487
CCDC37	hsa:348807
HCN1	hsa:348980
CYR61	hsa:3491
NMNAT3	hsa:349565
IGHMBP2	hsa:3508
RILPL1	hsa:353116
ZNF445	hsa:353274
ANKRD37	hsa:353322
LRP2BP	hsa:353322
HK3	hsa:354
IL1R1	hsa:3554
IL2RB	hsa:3560
IL4R	hsa:3566
IL5	hsa:3567
IL13RA1	hsa:3597
IL13RA2	hsa:3598
IL15	hsa:3600
ILK	hsa:3611
IMPA2	hsa:3613
INPP1	hsa:3628
INPP5A	hsa:3632
AQP7	hsa:364
INSM1	hsa:3642
IPP	hsa:3652
ITGA6	hsa:3655
AR	hsa:367
ITGA5	hsa:3678
ABCC6	hsa:368
ITGA9	hsa:3680
ITGB5	hsa:3693
ITGB8	hsa:3696
ITIH4	hsa:3700
ITPK1	hsa:3705
ITPR1	hsa:3708
IVD	hsa:3712
JAG2	hsa:3714
JARID2	hsa:3720
JUND	hsa:3727
KAL1	hsa:3730
KARS	hsa:3735
AR	hsa:374
GALNTL4	hsa:374378
KCNC1	hsa:3746
ZNF710	hsa:374655
HDDC3	hsa:374659
TEPP	hsa:374739
ANKRD30B	hsa:374860
TMEM205	hsa:374882
ZNF829	hsa:374899
IGFL1	hsa:374918
ZNF773	hsa:374928
ARNT	hsa:375056
FAM89A	hsa:375061
KCND2	hsa:3751
CERKL	hsa:375298
RBM44	hsa:375316
LHFPL4	hsa:375323
TMEM110	hsa:375346
KCNF1	hsa:3754
MAST4	hsa:375449
KCNH1	hsa:3756
LHFPL4	hsa:375612
KCNH2	hsa:3757
C9orf102	hsa:375748
C9orf102	hsa:375748
AGRN	hsa:375790
KCNJ5	hsa:3762
KCNJ6	hsa:3763
KCNJ10	hsa:3766
ARF3	hsa:377
KCNK1	hsa:3775
KCNK3	hsa:3777
KCNMA1	hsa:3778
KCNMB1	hsa:3779
KCNN1	hsa:3780
KCNN2	hsa:3781
KCNQ2	hsa:3785
KCNQ3	hsa:3786
RNF148	hsa:378925
ARL4D	hsa:379
KDR	hsa:3791
KIF3C	hsa:3797
KIF5A	hsa:3798
KIF5A	hsa:3798
KIF5C	hsa:3800
KIT	hsa:3815
KIFC1	hsa:3833
KIFC1	hsa:3833
KPNA1	hsa:3836
TNPO1	hsa:3842
KRTAP10-5	hsa:386680
MRGPRG	hsa:386746
C6orf174	hsa:387104
C6orf204	hsa:387119
PC	hsa:3872
NSUN4	hsa:387338
C10orf131	hsa:387707
C12orf75	hsa:387882
CCL4L1	hsa:388372
RGS9	hsa:388531
RGS9BP	hsa:388531
FAM69A	hsa:388650
KRT82	hsa:3888
C2orf78	hsa:388960
PLEKHM3	hsa:389072
MUSTN1	hsa:389125
VGLL3	hsa:389136
LIN28B	hsa:389421
RBM12B	hsa:389677
MAFA	hsa:389692
C9orf171	hsa:389799
MAP3K15	hsa:389840
C1QL3	hsa:389941
OR52H1	hsa:390067
OR56A3	hsa:390083
LAG3	hsa:3902
OR4N2	hsa:390429
ATR	hsa:390502
LBXCOR1	hsa:390598
HES3	hsa:390992
PRAMEF18	hsa:391003
OR2AK2	hsa:391191
LAMC1	hsa:3915
C9orf128	hsa:392307
FLJ44635	hsa:392490
LBR	hsa:3930
LCAT	hsa:3931
LPL	hsa:3936
ARHGAP6	hsa:395
LEP	hsa:3952
ARHGDIB	hsa:397
ARHGDIG	hsa:398
LIMK1	hsa:3984
LIMS1	hsa:3987
LMAN1	hsa:3998
LMO1	hsa:4004
GRAPL	hsa:400581
C1orf130	hsa:400746
FAM177B	hsa:400823
C2orf66	hsa:401027
DTHD1	hsa:401124
C4orf40	hsa:401137
FAM190A	hsa:401145
CRIP3	hsa:401262
KLHL31	hsa:401265
ARL2	hsa:402
LPL	hsa:4023
C7orf61	hsa:402573
LPP	hsa:4026
IGLON5	hsa:402665
ARL3	hsa:403
OR5K4	hsa:403278
ZBTB34	hsa:403341
ZBTB34	hsa:403341
ZBTB34	hsa:403341
LRCH4	hsa:4034
HAPLN4	hsa:404037
LRP5	hsa:4041
YY2	hsa:404281
LSAMP	hsa:4045
LSP1	hsa:4046
FAM45A	hsa:404636
ARNT	hsa:405
LTBP1	hsa:4052
LTBR	hsa:4055
LTF	hsa:4057
ARNTL	hsa:406
MIRLET7A2	hsa:406882
MIRLET7F1	hsa:406888
MIRLET7F2	hsa:406889
MIR100	hsa:406892
MIR103-1	hsa:406895
MIR106B	hsa:406900
MIR10A	hsa:406902
MIR125B1	hsa:406911
MIR125B2	hsa:406912
MIR128-1	hsa:406915
MIR130B	hsa:406920
MIR134	hsa:406924
MIR136	hsa:406927
MIR137	hsa:406928
MIR154	hsa:406946
MIR15A	hsa:406948
MIR181A2	hsa:406954
MIR196A1	hsa:406972
MIR199A2	hsa:406977
MIR21	hsa:406991
ARR3	hsa:407
MIR224	hsa:407009
MIR25	hsa:407014
MIR26A2	hsa:407016
MIR301A	hsa:407027
MIR33A	hsa:407039
MIR9-1	hsa:407046
MIR9-2	hsa:407047
MIR9-3	hsa:407051
MIR99A	hsa:407055
M6PR	hsa:4074
ARRB1	hsa:408
MAB21L1	hsa:4081
C5orf40	hsa:408263
ACCN2	hsa:41
MAN2C1	hsa:4123
MAN2A1	hsa:4124
MANBA	hsa:4126
MAOA	hsa:4128
MAP1A	hsa:4130
MAP2	hsa:4133
MAPT	hsa:4137
MARK3	hsa:4140
TBC1D3B	hsa:414059
TBC1D3B	hsa:414059
TBC1D3	hsa:414060
TBC1D3	hsa:414060
TBC1D3C	hsa:414060
MARS	hsa:4141
MAT2A	hsa:4144
MATK	hsa:4145
BLID	hsa:414899
PVALB	hsa:4151
MBNL1	hsa:4154
MCAM	hsa:4162
MCF2	hsa:4168
MCL1	hsa:4170
CCNL1	hsa:4171
CD46	hsa:4179
MDM2	hsa:4193
MDM4	hsa:4194
ME2	hsa:4200
MEF2A	hsa:4205
MAP3K1	hsa:4214
MAP3K3	hsa:4215
MAP3K5	hsa:4217
MEN1	hsa:4221
MEOX2	hsa:4223
MFGE8	hsa:4240
MFNG	hsa:4242
KITLG	hsa:4254
CIITA	hsa:4261
MITF	hsa:4286
ASCL1	hsa:429
MAP3K9	hsa:4293
MAP3K10	hsa:4294
AFF1	hsa:4299
MLLT3	hsa:4300
FOXO4	hsa:4303
MMP2	hsa:4313
MMP10	hsa:4319
MMP11	hsa:4320
MMP13	hsa:4322
MMP16	hsa:4325
MMP16	hsa:4325
MMP17	hsa:4326
MOCS1	hsa:4337
MOS	hsa:4342
MPP1	hsa:4354
MPP2	hsa:4355
MPP3	hsa:4356
MPST	hsa:4357
ASNS	hsa:440
KRTAP5-2	hsa:440021
IQSEC3	hsa:440073
EIF2AK4	hsa:440275
BCL2L15	hsa:440603
TRIM67	hsa:440730
MAP1LC3C	hsa:440738
RIMBP3B	hsa:440804
PIWIL3	hsa:440822
TYW1B	hsa:441250
ANKRD18B	hsa:441459
NRARP	hsa:441478
OR9K2	hsa:441639
OR4M1	hsa:441670
C6orf138	hsa:442213
MIR148B	hsa:442892
MIR323	hsa:442897
CITED1	hsa:4435
ASPH	hsa:444
CBWD3	hsa:445571
MT1B	hsa:4490
MT1F	hsa:4494
MT1G	hsa:4495
MT1H	hsa:4496
MT1X	hsa:4501
MT2A	hsa:4502
MT2A	hsa:4502
MT3	hsa:4504
MTAP	hsa:4507
MTTP	hsa:4547
MTR	hsa:4548
MTTP	hsa:4571
TRIM37	hsa:4591
MX1	hsa:4599
MYBL1	hsa:4603
MYBPC1	hsa:4604
MYBPC2	hsa:4606
MYBPH	hsa:4608
MYH3	hsa:4621
MYH9	hsa:4627
ZFHX3	hsa:463
MYL4	hsa:4635
MYL6	hsa:4637
MYO1A	hsa:4640
MYO1C	hsa:4641
MYO1C	hsa:4643
MYO5A	hsa:4644
MYO9B	hsa:4650
PPP1R12A	hsa:4659
PPP1R12B	hsa:4660
MYT1	hsa:4661
ATF3	hsa:467
NAP1L3	hsa:4675
ATF4	hsa:468
NBL1	hsa:4681
NCAM1	hsa:4684
NDP	hsa:4693
NDUFA8	hsa:4702
ATIC	hsa:471
NDUFC1	hsa:4717
NDUFS2	hsa:4720
NDUFS6	hsa:4726
RERE	hsa:473
NEDD4	hsa:4734
SEPT2	hsa:4735
NEDD9	hsa:4739
ATOH1	hsa:474
LRRC37A2	hsa:474170
LRRC37A2	hsa:474170
GIMAP6	hsa:474344
H2AFB1	hsa:474382
NEFL	hsa:4747
NEUROD1	hsa:4760
NEUROG1	hsa:4762
NFATC1	hsa:4772
NFATC3	hsa:4775
ATP1A3	hsa:478
NFKB1	hsa:4790
NFKB2	hsa:4791
NFKBIA	hsa:4792
NFKBIB	hsa:4793
NFRKB	hsa:4798
ATP1A4	hsa:480
NGFR	hsa:4804
NHLH1	hsa:4807
NHP2L1	hsa:4809
ATP1B1	hsa:481
NHS	hsa:4810
NID1	hsa:4811
ATP1B2	hsa:482
NNAT	hsa:4826
NMT1	hsa:4836
NOP2	hsa:4839
CNOT2	hsa:4848
HN1	hsa:4851
NOTCH1	hsa:4851
NOVA2	hsa:4858
ATP2A1	hsa:487
NPR2	hsa:4882
NPTX2	hsa:4885
NSF	hsa:4905
NTRK3	hsa:4916
NTN3	hsa:4917
TKT	hsa:4921
C5orf53	hsa:492311
NUCB2	hsa:4925
NUP98	hsa:4928
NR4A2	hsa:4929
OAS1	hsa:4938
TRIM72	hsa:493829
EID3	hsa:493861
GPX8	hsa:493869
OAS3	hsa:4940
OAT	hsa:4942
TBC1D25	hsa:4943
MIR377	hsa:494326
MIR382	hsa:494331
RNF165	hsa:494470
OCA2	hsa:4948
OCM	hsa:4951
ODC1	hsa:4953
OPHN1	hsa:4983
OR3A2	hsa:4995
ORM1	hsa:5004
P2RX3	hsa:5024
P2RX5	hsa:5026
PEBP1	hsa:5037
PCSK6	hsa:5046
PLA2G3	hsa:50487
MINK1	hsa:50488
CHST11	hsa:50515
PAK1	hsa:5058
UBQLN3	hsa:50613
ATP6V0A4	hsa:50617
PAK3	hsa:5063
PALM	hsa:5064
ARHGEF4	hsa:50649
NEUROG3	hsa:50674
PAR4	hsa:5074
PAX2	hsa:5076
F11R	hsa:50848
SPOCK3	hsa:50859
PBX2	hsa:5089
PBX2	hsa:5089
PBX3	hsa:5090
PC	hsa:5091
PCBD1	hsa:5092
PDE11A	hsa:50940
PCDH8	hsa:5100
PCDH9	hsa:5101
PPPDE1	hsa:51029
CELA2B	hsa:51032
TXNDC11	hsa:51061
C3orf32	hsa:51066
DERA	hsa:51071
MEMO1	hsa:51072
MEMO1	hsa:51072
THAP4	hsa:51078
GAL	hsa:51083
KLHL5	hsa:51088
PLLP	hsa:51090
TRNT1	hsa:51095
TFB1M	hsa:51106
IER3IP1	hsa:51124
HN1	hsa:51155
ZNF580	hsa:51157
HERC5	hsa:51191
RAPGEFL1	hsa:51195
PCP4	hsa:5121
GLRX5	hsa:51218
PCSK1	hsa:5122
CRIM1	hsa:51232
C22orf43	hsa:51233
MRPL28	hsa:51263
BET1L	hsa:51272
KLF3	hsa:51274
BFAR	hsa:51283
GMIP	hsa:51291
PCDH12	hsa:51294
KCNK9	hsa:51305
FAM13B	hsa:51306
TLR8	hsa:51311
MSC	hsa:51312
FAM198B	hsa:51313
ARL6IP4	hsa:51329
DACT1	hsa:51339
CDC40	hsa:51362
CHST15	hsa:51363
SNX7	hsa:51375
CRLF3	hsa:51379
PDE2A	hsa:5138
CSAD	hsa:51380
NIP7	hsa:51388
PDE3A	hsa:5139
AIG1	hsa:51390
HEMK1	hsa:51409
BIN2	hsa:51411
ACTL6B	hsa:51412
PDE4B	hsa:5142
AMOTL2	hsa:51421
SNX9	hsa:51429
ANAPC7	hsa:51434
MAGEE1	hsa:51438
PRRX2	hsa:51450
GULP1	hsa:51454
C22orf28	hsa:51493
PTPLAD1	hsa:51495
TH1L	hsa:51497
TRIAP1	hsa:51499
PDE8A	hsa:5151
CXXC5	hsa:51523
TMEM138	hsa:51524
PDE1B	hsa:5153
ZNF581	hsa:51545
PDGFB	hsa:5155
RAB6B	hsa:51560
IL23A	hsa:51561
HDAC7	hsa:51564
LIPT1	hsa:51601
METTL13	hsa:51603
HMP19	hsa:51617
KLF13	hsa:51621
PDK2	hsa:5164
MRPL48	hsa:51642
PTH	hsa:51651
PTRH2	hsa:51651
PDK4	hsa:5166
FKBP7	hsa:51661
ASB1	hsa:51665
TMEM66	hsa:51669
TPPP3	hsa:51673
ATP5G2	hsa:517
CAB39	hsa:51719
WWOX	hsa:51741
ATP8A2	hsa:51761
MST4	hsa:51765
ATP5G3	hsa:518
ACCN5	hsa:51802
ATP8B1	hsa:5205
PFKFB1	hsa:5207
VIT	hsa:5212
PFKM	hsa:5213
PGF	hsa:5228
PGM5	hsa:5239
PGM5	hsa:5239
PHEX	hsa:5251
PHKG2	hsa:5261
PHYH	hsa:5264
PIM1	hsa:5292
PIK3CG	hsa:5294
PIK3R2	hsa:5296
PITPNA	hsa:5306
PTX3	hsa:5309
PKP2	hsa:5318
PLA2G4A	hsa:5321
PLAGL1	hsa:5325
ATP6V0B	hsa:533
PLCB2	hsa:5330
PLCB4	hsa:5332
BCL11A	hsa:53335
PLCL1	hsa:5334
SPA17	hsa:53340
IL17D	hsa:53342
PLCG1	hsa:5335
LRP1B	hsa:53353
PLD1	hsa:5337
TPCN1	hsa:53373
PLEC	hsa:5339
CLIC5	hsa:53405
ATP6V0A1	hsa:535
PLS3	hsa:5358
PLSCR1	hsa:5359
PLXNA1	hsa:5361
ADAM22	hsa:53616
PLXNB3	hsa:5365
PMAIP1	hsa:5366
PMM2	hsa:5373
PMP2	hsa:5375
ATP7A	hsa:538
FXYD7	hsa:53822
ATP5O	hsa:539
CNTN5	hsa:53942
CPSF2	hsa:53981
PION	hsa:54103
UBL3	hsa:5412
C21orf91	hsa:54149
C8orf58	hsa:541565
NANS	hsa:54187
PC	hsa:5420
ERRFI1	hsa:54206
POLR2C	hsa:5432
GPR85	hsa:54329
SOX18	hsa:54345
WNT4	hsa:54361
NLGN3	hsa:54413
TAS2R5	hsa:54429
SSH1	hsa:54434
RBM27	hsa:54439
RIN2	hsa:54453
MOV10L1	hsa:54456
FAM134B	hsa:54463
NLE1	hsa:54475
RNF216	hsa:54476
CCDC76	hsa:54482
ATR	hsa:545
ZDHHC13	hsa:54503
PCDH18	hsa:54510
HMGCLL1	hsa:54511
CCHCR1	hsa:54535
FAM35A	hsa:54537
MTMR12	hsa:54545
NECAB2	hsa:54550
MAGEL2	hsa:54551
DLL4	hsa:54567
POU4F1	hsa:5457
C9orf11	hsa:54586
DDX21	hsa:54606
KIAA1383	hsa:54627
POU6F1	hsa:5463
TBC1D13	hsa:54662
LRRN3	hsa:54674
KIF1A	hsa:547
MARCH5	hsa:54708
EPDR1	hsa:54749
IL17RD	hsa:54756
GRAMD1C	hsa:54762
HYDIN	hsa:54768
DNAJB12	hsa:54788
KCTD9	hsa:54793
DCHS2	hsa:54798
TRIT1	hsa:54802
CNNM2	hsa:54805
TRPM7	hsa:54822
GIN1	hsa:54826
BSPRY	hsa:54836
C10orf26	hsa:54838
PGPEP1	hsa:54858
CKMT1A	hsa:548596
CKMT1A	hsa:548596
CC2D1A	hsa:54862
C9orf167	hsa:54863
POLR2J2	hsa:548644
POLR2J3	hsa:548644
POLR2J3	hsa:548644
GPATCH4	hsa:54865
EPS8L1	hsa:54869
PIGG	hsa:54872
ZCCHC2	hsa:54877
MTMR10	hsa:54893
ELOVL2	hsa:54898
AUH	hsa:549
C10orf18	hsa:54906
CHTF8	hsa:54921
IMPAD1	hsa:54928
C12orf41	hsa:54934
SOHLH2	hsa:54937
PPM1A	hsa:5494
PARP16	hsa:54956
TTC12	hsa:54970
FAM118A	hsa:55007
C19orf24	hsa:55009
PPP1CC	hsa:5501
CCDC109B	hsa:55013
PRPF39	hsa:55015
MARCH1	hsa:55016
PPP1R1A	hsa:5502
TTC38	hsa:55020
FAM70A	hsa:55026
FKBP14	hsa:55033
MOS	hsa:55034
AIM1L	hsa:55057
SUSD4	hsa:55061
PPP1R3C	hsa:5507
DET1	hsa:55070
KIF26B	hsa:55083
SOBP	hsa:55084
TMEM51	hsa:55092
ARHGAP17	hsa:55114
CRTAC1	hsa:55118
PRPF38B	hsa:55119
AKIRIN2	hsa:55122
HEATR1	hsa:55127
ANO10	hsa:55129
WRAP53	hsa:55135
LRRC8D	hsa:55144
THAP1	hsa:55145
TMEM38B	hsa:55151
MRPS10	hsa:55173
FAIM	hsa:55179
RIC8B	hsa:55188
PPP2R1B	hsa:5519
NADSYN1	hsa:55191
C14orf105	hsa:55195
APPL2	hsa:55198
ZNF532	hsa:55205
PPP2R2B	hsa:5521
KLHDC8A	hsa:55220
MOBKL1B	hsa:55233
STEAP3	hsa:55240
CCDC25	hsa:55246
ELP2	hsa:55250
TMEM39A	hsa:55254
PHF10	hsa:55274
VPS53	hsa:55275
VPS53	hsa:55275
FGGY	hsa:55277
MCOLN3	hsa:55283
C4orf19	hsa:55286
FBXW7	hsa:55294
SPTLC3	hsa:55304
C5orf22	hsa:55322
DRAM1	hsa:55332
ABHD10	hsa:55347
VNN3	hsa:55350
TMEM63B	hsa:55362
YOD1	hsa:55432
CAMK2N1	hsa:55450
PRCP	hsa:5547
HES6	hsa:55502
ACCN4	hsa:55515
TRIM36	hsa:55521
SVOP	hsa:55530
MAML3	hsa:55534
SOX6	hsa:55553
PLXNA3	hsa:55558
STAB2	hsa:55576
FAM46A	hsa:55603
PPP1R9A	hsa:55607
ANKRD10	hsa:55608
ZNF280C	hsa:55609
KIF16B	hsa:55614
PRR5	hsa:55615
TTC27	hsa:55622
PNRC2	hsa:55629
PNRC2	hsa:55629
RAB20	hsa:55647
ZNF692	hsa:55657
PRPF40A	hsa:55660
DDX27	hsa:55661
KIAA1310	hsa:55683
PKIA	hsa:5569
FRMD4A	hsa:55691
LUC7L	hsa:55692
NSUN5	hsa:55695
LMBR1L	hsa:55716
POLR3E	hsa:55718
CEP72	hsa:55722
N4BP2	hsa:55728
PARVA	hsa:55742
SEPT11	hsa:55752
OGDHL	hsa:55753
INTS9	hsa:55756
UGGT2	hsa:55757
WDR12	hsa:55759
TTC17	hsa:55761
PRKAR2B	hsa:5577
C6orf64	hsa:55776
MBD5	hsa:55777
WDR52	hsa:55779
RIOK2	hsa:55781
F10	hsa:55795
MBNL3	hsa:55796
CACNA2D3	hsa:55799
LRP2BP	hsa:55805
TRERF1	hsa:55809
PRKCE	hsa:5581
SPATA7	hsa:55812
UTP6	hsa:55813
PRKCH	hsa:5583
CENPJ	hsa:55835
ITFG2	hsa:55846
PAK1	hsa:5585
USE1	hsa:55850
BEX1	hsa:55859
PKN2	hsa:5586
PRKCQ	hsa:5588
LMO3	hsa:55885
ZNF167	hsa:55888
PLD1	hsa:5589
PRKCZ	hsa:5590
CTTNBP2NL	hsa:55917
RCC2	hsa:55920
MAPK3	hsa:5595
KLHL9	hsa:55958
SULF2	hsa:55959
MAPK4	hsa:5596
SEPT3	hsa:55964
MAPK7	hsa:5598
MAPK8	hsa:5599
MAPK11	hsa:5600
MAPK13	hsa:5603
MAP2K1	hsa:5604
PCDHB13	hsa:56123
ME2	hsa:56125
PCDHAC1	hsa:56135
TEX12	hsa:56158
DNAH7	hsa:56171
ANKH	hsa:56172
PC	hsa:5624
ZNF253	hsa:56242
BEX4	hsa:56271
PROX1	hsa:5629
PRPH	hsa:5630
METTL3	hsa:56339
CTPS2	hsa:56474
MASP1	hsa:5648
RELN	hsa:5649
TMPRSS15	hsa:5651
PSD	hsa:5662
INPP5E	hsa:56623
C10orf2	hsa:56652
VTRNA1-1	hsa:56664
B2M	hsa:567
FMN2	hsa:56776
CELF4	hsa:56853
FSTL5	hsa:56884
PSMB1	hsa:5689
UBQLN4	hsa:56893
MEIS3	hsa:56917
DHX33	hsa:56919
NCLN	hsa:56926
C14orf162	hsa:56936
MFF	hsa:56947
XAB2	hsa:56949
PARP6	hsa:56965
C14orf132	hsa:56967
FAM20C	hsa:56975
PRDM8	hsa:56978
KTELC1	hsa:56983
CDC42SE2	hsa:56990
TOMM22	hsa:56993
CCNL1	hsa:57018
PDXP	hsa:57026
TWSG1	hsa:57045
PLSCR2	hsa:57047
TRIM49	hsa:57093
TRIM49	hsa:57093
TRIM49	hsa:57093
PDSS2	hsa:57107
PSMD5	hsa:5711
LYRM4	hsa:57128
C10orf2	hsa:57132
C18orf2	hsa:57132
CHMP1B	hsa:57132
MAN1C1	hsa:57134
PAK7	hsa:57144
TMEM63C	hsa:57156
PELI1	hsa:57162
CORO1B	hsa:57175
ACTR3B	hsa:57180
THOC2	hsa:57187
ATP10A	hsa:57194
ATP8B2	hsa:57198
C13orf1	hsa:57213
PTBP1	hsa:5725
TEP1	hsa:5728
PTGER1	hsa:5731
PBXIP1	hsa:57326
RCN3	hsa:57333
JPH3	hsa:57338
PTGER4	hsa:5734
TTYH1	hsa:57348
TMEM27	hsa:57393
PTGIS	hsa:5740
RAB22A	hsa:57403
MIF4GD	hsa:57409
PTH	hsa:5741
WDR18	hsa:57418
PTGS1	hsa:5742
ODZ2	hsa:57451
KIAA1143	hsa:57456
KIAA1161	hsa:57462
PTK2	hsa:5747
CNOT6	hsa:57472
KIAA1211	hsa:57482
ESYT2	hsa:57488
HEG1	hsa:57493
LRFN2	hsa:57497
KIDINS220	hsa:57498
KIAA1257	hsa:57501
NLGN4X	hsa:57502
STARD9	hsa:57519
CASKIN1	hsa:57524
RGAG1	hsa:57529
NUFIP2	hsa:57532
PTCHD2	hsa:57540
TXNDC16	hsa:57544
KIAA1377	hsa:57562
DOCK6	hsa:57572
MARCH4	hsa:57574
KIAA1409	hsa:57578
PREX1	hsa:57580
SYT13	hsa:57586
KIAA1432	hsa:57589
BAI2	hsa:576
C8orf79	hsa:57604
C8orf79	hsa:57604
KIAA1462	hsa:57608
ISLR2	hsa:57611
LRFN1	hsa:57622
KIAA1486	hsa:57624
ARHGAP23	hsa:57636
COL20A1	hsa:57642
USP28	hsa:57646
DHX37	hsa:57647
KIAA1530	hsa:57654
KIAA1543	hsa:57662
USP29	hsa:57663
RNF213	hsa:57674
GPAM	hsa:57678
ZDBF2	hsa:57683
CACHD1	hsa:57685
ZSWIM6	hsa:57688
MAGEE1	hsa:57692
DDX55	hsa:57696
BAI3	hsa:577
NCKAP5L	hsa:57701
CWC22	hsa:57703
GBA2	hsa:57704
WDFY4	hsa:57705
MIER1	hsa:57708
PTPN2	hsa:5771
PPP4R4	hsa:57718
IGDCC4	hsa:57722
ANKRD36B	hsa:57730
PTPN3	hsa:5774
TRIB3	hsa:57761
PTPN6	hsa:5777
GATAD1	hsa:57798
BAK1	hsa:578
DBC1	hsa:57805
CCNB1IP1	hsa:57820
RAP2C	hsa:57826
CATSPERG	hsa:57828
KRTAP5-2	hsa:57830
CADM3	hsa:57863
PTPRJ	hsa:5795
PTPRN	hsa:5798
ACTA1	hsa:58
PTPRO	hsa:5800
PTPRR	hsa:5801
PTPRZ1	hsa:5803
PTX3	hsa:5806
PURB	hsa:5814
NEUROD4	hsa:58158
PVALB	hsa:5816
WFDC1	hsa:58189
ABCD4	hsa:5826
PYGM	hsa:5837
SRPRB	hsa:58477
PCTP	hsa:58488
OSTC	hsa:58505
C6orf115	hsa:58527
MYOZ1	hsa:58529
QARS	hsa:5859
RAB3A	hsa:5864
RAB3IL1	hsa:5866
RAB27A	hsa:5873
RABGGTA	hsa:5875
RAD51C	hsa:5889
RAD51L1	hsa:5890
RAGE	hsa:5891
RAD52	hsa:5893
RAP1GAP	hsa:5909
RAP2A	hsa:5911
RARA	hsa:5914
RARS	hsa:5917
RARRES2	hsa:5919
RASA1	hsa:5921
RASA2	hsa:5922
KDM5A	hsa:5927
CACNG7	hsa:59284
CACNG6	hsa:59285
RBBP6	hsa:5930
RBBP7	hsa:5931
PRDM13	hsa:59336
PLEKHA2	hsa:59339
GNB4	hsa:59345
TMEM35	hsa:59353
RBMS1	hsa:5937
RBMS1	hsa:5937
RBMS1	hsa:5937
CCND1	hsa:595
RDH5	hsa:5959
PRPH	hsa:5961
RDX	hsa:5962
REL	hsa:5966
REST	hsa:5978
BCL2L2	hsa:599
RFX5	hsa:5993
RGS7	hsa:6000
GPBP1L1	hsa:60313
EDA2R	hsa:60401
RNASEL	hsa:6041
TGIF2	hsa:60436
BACH2	hsa:60468
TRMT11	hsa:60487
RNF6	hsa:6049
CCDC81	hsa:60494
GUF1	hsa:60558
DHX35	hsa:60625
CELF6	hsa:60677
CELF5	hsa:60680
C14orf93	hsa:60686
BCR	hsa:613
DEFB135	hsa:613209
CLIP1	hsa:6249
BFSP1	hsa:631
ATXN1	hsa:6310
SRL	hsa:6345
CCL2	hsa:6347
CCL13	hsa:6357
BICD1	hsa:636
PKNOX2	hsa:63876
FAM38B	hsa:63895
FAM38B	hsa:63895
FAM38B	hsa:63895
NSUN3	hsa:63899
PRDM1	hsa:639
NAPB	hsa:63908
MUTED	hsa:63915
C5orf54	hsa:63920
TNN	hsa:63923
ZNF335	hsa:63925
ZNF667	hsa:63934
GPSM3	hsa:63940
NECAB3	hsa:63941
DMRTA1	hsa:63951
PRDM16	hsa:63976
RBM26	hsa:64062
ELSPBP1	hsa:64100
ELTD1	hsa:64123
XYLT1	hsa:64131
ABCG4	hsa:64137
C17orf75	hsa:64149
DEFB109P1B	hsa:641517
DEFB109P1B	hsa:641517
DEFB109P1B	hsa:641517
MAP2K4	hsa:6416
NECAB1	hsa:64168
LEPRE1	hsa:64175
POPDC3	hsa:64208
DNAJC1	hsa:64215
TFB2M	hsa:64216
STRA6	hsa:64220
HERPUD2	hsa:64224
ABCG5	hsa:64240
UBTFL1	hsa:642623
RHBDF1	hsa:64285
CXCR5	hsa:643
NOC3L	hsa:64318
FBRS	hsa:64319
RNF222	hsa:643904
ZFP106	hsa:64397
MPP5	hsa:64398
CDH24	hsa:64403
CDH22	hsa:64405
WBSCR17	hsa:64409
WBSCR17	hsa:64409
MTMR14	hsa:64419
SUSD1	hsa:64420
INF2	hsa:64423
POLR1E	hsa:64425
ZCCHC18	hsa:644353
RASSF10	hsa:644943
BLVRB	hsa:645
MAGEB17	hsa:645864
HIAT1	hsa:64645
CSRNP1	hsa:64651
ANAPC1	hsa:64682
ANAPC1	hsa:64682
ANAPC1	hsa:64682
CTAGE1	hsa:64693
GOLGA6L10	hsa:647042
MFSD1	hsa:64747
LPPR2	hsa:64748
PARP12	hsa:64761
ENGASE	hsa:64772
FNDC3B	hsa:64778
MICAL1	hsa:64780
CERK	hsa:64781
SPEN	hsa:64783
CCDC21	hsa:64793
DDX31	hsa:64794
ST3GAL1	hsa:6482
FNDC4	hsa:64838
MARCH7	hsa:64844
SPATA20	hsa:64847
USP46	hsa:64854
OBFC2A	hsa:64859
AGXT2	hsa:64902
CASD1	hsa:64921
MRPL14	hsa:64928
MRPL32	hsa:64928
MRPS15	hsa:64960
MRPS9	hsa:64965
MRPS5	hsa:64969
MRPL22	hsa:64976
MRPL32	hsa:64983
MRPL11	hsa:65003
NDRG4	hsa:65009
PINK1	hsa:65018
REEP1	hsa:65055
GPBP1	hsa:65056
NBEAL1	hsa:65065
KRI1	hsa:65095
BMP3	hsa:651
PRAMEF1	hsa:65121
BMP4	hsa:652
ZNF643	hsa:65243
ZNF649	hsa:65251
USE1	hsa:65264
WNK2	hsa:65268
GATSL3	hsa:652968
NAT1	hsa:6530
PRAMEF22	hsa:653606
OCM	hsa:654231
FER1L6	hsa:654463
IQCJ	hsa:654502
BMP7	hsa:655
CAPRIN2	hsa:65981
AACS	hsa:65985
DLK2	hsa:65989
FUNDC2	hsa:65991
DDRGK1	hsa:65992
LRRC61	hsa:65999
BMX	hsa:660
LYNX1	hsa:66004
TRAK2	hsa:66008
POLR3D	hsa:661
SUMO3	hsa:6612
SUMO3	hsa:6613
FSCN1	hsa:6624
BNIP2	hsa:663
SNRPF	hsa:6636
SON	hsa:6651
SORL1	hsa:6653
SOX4	hsa:6659
SOX9	hsa:6662
SP4	hsa:6671
SPAG1	hsa:6674
UAP1	hsa:6675
FOXL2	hsa:668
SPG7	hsa:6687
SPINK2	hsa:6691
SPP1	hsa:6696
BPHL	hsa:670
SPTBN2	hsa:6712
SRD5A1	hsa:6715
SRF	hsa:6722
SRPK1	hsa:6732
SSBP1	hsa:6742
SSFA2	hsa:6744
SST	hsa:6750
SSTR1	hsa:6751
SSTR2	hsa:6752
STAT2	hsa:6773
STAT5A	hsa:6776
STAT5B	hsa:6777
STAT6	hsa:6778
ZFP36L2	hsa:678
STK3	hsa:6788
CDKL5	hsa:6792
STK10	hsa:6793
AURKC	hsa:6795
STXBP1	hsa:6812
SULT1A3	hsa:6818
SULT1A3	hsa:6818
OK	hsa:682
SUOX	hsa:6821
BST1	hsa:683
VAMP2	hsa:6844
VAMP7	hsa:6845
VAMP7	hsa:6845
SYN1	hsa:6853
SYN2	hsa:6854
SYP	hsa:6855
SYT1	hsa:6857
SYT4	hsa:6860
TAC1	hsa:6863
TAC3	hsa:6866
ADAM17	hsa:6868
TACR1	hsa:6869
TAF7	hsa:6879
KLF5	hsa:688
TAL1	hsa:6886
TARS	hsa:6897
TBX1	hsa:6899
CNTN2	hsa:6900
TCEA1	hsa:6917
TCF7L2	hsa:6934
BTG1	hsa:694
TCF19	hsa:6941
ACTC1	hsa:70
TEAD1	hsa:7003
TEAD3	hsa:7005
TEK	hsa:7010
TEP1	hsa:7011
TFAM	hsa:7019
TFAP2A	hsa:7020
TFAP2A	hsa:7020
TFCP2	hsa:7024
TFE3	hsa:7030
TFPI	hsa:7035
TG	hsa:7038
TGFB1	hsa:7040
TGFB2	hsa:7042
TGFBR1	hsa:7046
TGFBR2	hsa:7048
TCHH	hsa:7062
TIAM1	hsa:7074
TIE1	hsa:7075
TIMP3	hsa:7078
C1QBP	hsa:708
TKT	hsa:7086
TLE1	hsa:7088
TLE3	hsa:7090
TLE4	hsa:7091
TLL1	hsa:7092
TNNC2	hsa:7125
TNFAIP1	hsa:7126
TNFAIP3	hsa:7128
TNFRSF1B	hsa:7133
TNNC1	hsa:7134
TNNI1	hsa:7135
TNNC1	hsa:7137
TNNT1	hsa:7138
TNNT2	hsa:7139
TNNT3	hsa:7140
TP53	hsa:7157
TPD52	hsa:7163
TPMT	hsa:7172
TPP2	hsa:7174
NR2C1	hsa:7181
TRH	hsa:7200
INS-IGF2	hsa:723961
TSNAX	hsa:7257
TSSC1	hsa:7260
TTC4	hsa:7268
TUB	hsa:7275
TUBB2A	hsa:7280
MAGED4	hsa:728239
MAGEE1	hsa:728239
TUFT1	hsa:7286
TNFSF4	hsa:7292
CCR2	hsa:729230
TRIM49L	hsa:729384
GATSL1	hsa:729438
TXNRD1	hsa:7296
C14orf38	hsa:729665
TYK2	hsa:7297
TYMS	hsa:7298
TBC1D3	hsa:729873
TBC1D3	hsa:729873
TBC1D3C	hsa:729873
TBC1D3F	hsa:729873
TBC1D3H	hsa:729877
ZNF726	hsa:730087
TMEM229A	hsa:730130
GTF2H2D	hsa:730394
TYRP1	hsa:7306
U2AF1	hsa:7307
UBA7	hsa:7318
UBE2E2	hsa:7325
UBE3A	hsa:7337
UBP1	hsa:7342
UCP2	hsa:7351
UGCG	hsa:7357
UGT2B4	hsa:7363
UGT2B7	hsa:7364
UGT2B15	hsa:7366
UGT2B15	hsa:7366
COL14A1	hsa:7373
UQCRH	hsa:7388
UQCRH	hsa:7388
CLRN1	hsa:7401
UTRN	hsa:7402
UTY	hsa:7404
VCAM1	hsa:7412
VCL	hsa:7414
VCP	hsa:7415
VEGFA	hsa:7422
VEGFB	hsa:7423
VIM	hsa:7431
VLDLR	hsa:7436
MPPED2	hsa:744
VSNL1	hsa:7447
VWF	hsa:7450
WNT8B	hsa:7479
WNT2B	hsa:7482
XBP1	hsa:7494
XK	hsa:7504
XPC	hsa:7508
EMB	hsa:7514
XRCC2	hsa:7516
YES1	hsa:7525
ZFY	hsa:7544
CNBP	hsa:7555
ZNF23	hsa:7571
ZNF26	hsa:7574
ZSCAN20	hsa:7579
CA2	hsa:760
ZNF66	hsa:7617
ZNF90	hsa:7643
ZNF90	hsa:7643
ZNF121	hsa:7675
ZNF133	hsa:7692
ZNF136	hsa:7695
ZNF140	hsa:7699
ZNF143	hsa:7702
ZNF146	hsa:7705
ZNF154	hsa:7710
ZNF157	hsa:7712
CACNA1B	hsa:774
ZNF192	hsa:7745
ZNF195	hsa:7748
CACNA1C	hsa:775
CACNA1C	hsa:775
ZNF200	hsa:7752
ZNF217	hsa:7764
DDR1	hsa:780
DDR1	hsa:780
DDR1	hsa:780
CSDE1	hsa:7812
CACNB1	hsa:782
CACNB2	hsa:783
PXDN	hsa:7837
IL1R2	hsa:7850
CXCR4	hsa:7852
IFRD2	hsa:7866
CLK1	hsa:78989
COLEC11	hsa:78989
PRR14	hsa:78994
GDAP1L1	hsa:78997
LRFN4	hsa:78999
DDX50	hsa:79009
ST8SIA4	hsa:7903
TRPM8	hsa:79054
ATG9A	hsa:79065
FTO	hsa:79068
KDELC1	hsa:79070
TMEM109	hsa:79073
ALG12	hsa:79087
C11orf49	hsa:79096
TRIM48	hsa:79097
TAF1D	hsa:79101
DHX58	hsa:79132
FAM134A	hsa:79137
DERL1	hsa:79139
DHRS11	hsa:79154
TNIP2	hsa:79155
PLEKHF1	hsa:79156
GNPTAB	hsa:79158
C7orf23	hsa:79161
PSD	hsa:79176
FSD1	hsa:79187
TMEM43	hsa:79188
BAT1	hsa:7919
BAT1	hsa:7919
BAT1	hsa:7919
IRX1	hsa:79192
OR2H2	hsa:7932
HMGN5	hsa:79366
CALB2	hsa:794
LRFN3	hsa:79414
FYCO1	hsa:79443
ATP13A3	hsa:79572
SPAG16	hsa:79582
RNF219	hsa:79596
LASS4	hsa:79603
RIC3	hsa:79608
C14orf138	hsa:79609
OCEL1	hsa:79629
FAM184A	hsa:79632
CCDC121	hsa:79635
PANK3	hsa:79646
RHBDF2	hsa:79651
BEND5	hsa:79656
DHX40	hsa:79665
PARP8	hsa:79668
QTRTD1	hsa:79691
C14orf169	hsa:79697
ZMAT4	hsa:79698
CALCB	hsa:797
C17orf101	hsa:79701
LRRK1	hsa:79705
GLT25D1	hsa:79709
U2AF1L4	hsa:79713
CCDC51	hsa:79714
TBL1XR1	hsa:79718
VPS37B	hsa:79720
ZNF768	hsa:79724
THAP9	hsa:79725
WDR59	hsa:79726
LIN28A	hsa:79727
LIN28A	hsa:79727
NARS2	hsa:79731
E2F8	hsa:79733
ZNF385D	hsa:79750
ZFAND1	hsa:79752
MCTP1	hsa:79772
ZFHX4	hsa:79776
CCDC82	hsa:79780
C7orf10	hsa:79783
C12orf49	hsa:79794
PTCD2	hsa:79810
EMILIN3	hsa:79812
EHMT1	hsa:79813
TLE6	hsa:79816
MOBKL2B	hsa:79817
ZNF552	hsa:79818
CCDC48	hsa:79825
CCDC102B	hsa:79839
EPHX3	hsa:79852
ZNF669	hsa:79862
C18orf22	hsa:79863
BAALC	hsa:79870
RIN3	hsa:79890
C10orf119	hsa:79892
TMC7	hsa:79905
BTNL8	hsa:79908
TUSC3	hsa:7991
ACTR5	hsa:79913
C2orf54	hsa:79919
ADCK4	hsa:79934
CNTNAP3	hsa:79937
CNTNAP3	hsa:79937
CNTNAP3	hsa:79937
CNTNAP3	hsa:79937
ERMP1	hsa:79956
TRMT2B	hsa:79979
DNAJB14	hsa:79982
SVEP1	hsa:79987
ESRP2	hsa:80004
GLRA3	hsa:8001
FAM192A	hsa:80011
WWC2	hsa:80014
C14orf159	hsa:80017
NAA25	hsa:80018
MYO15B	hsa:80022
PANK2	hsa:80025
ZNF556	hsa:80032
BST1	hsa:80055
LRRTM4	hsa:80059
ZNF606	hsa:80095
CCDC33	hsa:80125
ZNF703	hsa:80139
UXS1	hsa:80146
ASRGL1	hsa:80150
C4orf29	hsa:80167
MYO19	hsa:80179
C13orf18	hsa:80183
CHD9	hsa:80205
FHOD3	hsa:80206
NAA50	hsa:80218
LHX3	hsa:8022
ACSF2	hsa:80221
EFHC2	hsa:80258
MED28	hsa:80306
SPHKAP	hsa:80309
PDGFD	hsa:80310
LRRC27	hsa:80313
EPC1	hsa:80314
CPEB4	hsa:80315
CXXC4	hsa:80319
PUS1	hsa:80324
REEP4	hsa:80346
CD276	hsa:80381
LMO4	hsa:8048
CALM2	hsa:805
CUL5	hsa:8065
TSGA10	hsa:80705
PBX4	hsa:80714
TMEM22	hsa:80723
ACAD10	hsa:80724
SRCIN1	hsa:80725
TTYH3	hsa:80727
THUMPD2	hsa:80745
ITIH5	hsa:80760
C12orf39	hsa:80763
STARD5	hsa:80765
CMIP	hsa:80790
ASXL3	hsa:80816
KIAA1712	hsa:80817
BHLHB9	hsa:80823
HMGA2	hsa:8091
ALX1	hsa:8092
CLP1	hsa:81035
DPF3	hsa:8110
AP3B2	hsa:8120
ANP32A	hsa:8125
NPRL3	hsa:8131
CAMK4	hsa:814
OR6N2	hsa:81442
OR2G2	hsa:81470
PTDSS2	hsa:81490
RND2	hsa:8153
TMX1	hsa:81542
STMN4	hsa:81551
VOPP1	hsa:81552
WBSCR16	hsa:81554
COL21A1	hsa:81578
COIL	hsa:8161
KAZALD1	hsa:81621
AKAP1	hsa:8165
DOCK8	hsa:81704
NUAK2	hsa:81788
TLR10	hsa:81793
ADAMTS10	hsa:81794
ST6GALNAC5	hsa:81849
LAS1L	hsa:81887
SYMPK	hsa:8189
ZNF93	hsa:81931
NCOA3	hsa:8202
NRIP1	hsa:8204
SYN3	hsa:8224
HDHD1A	hsa:8226
USP9X	hsa:8239
CAPN2	hsa:824
F8A1	hsa:8263
F8A1	hsa:8263
F8A1	hsa:8263
CAPN6	hsa:827
KDM5D	hsa:8284
USP9Y	hsa:8287
DYSF	hsa:8291
COLQ	hsa:8292
CAST	hsa:831
ACOX3	hsa:8310
FZD1	hsa:8321
FZD7	hsa:8324
PCDH11Y	hsa:83259
HIST1H2AI	hsa:8329
HIST1H2BF	hsa:8343
ADPGK	hsa:83440
PMFBP1	hsa:83449
ARHGAP24	hsa:83478
F10	hsa:83541
FAM110A	hsa:83541
TAAR8	hsa:83551
RASSF3	hsa:83593
AMMECR1L	hsa:83607
FAM103A1	hsa:83640
HIST1H4G	hsa:8369
CRISPLD1	hsa:83690
TRAPPC9	hsa:83696
CALN1	hsa:83698
HIST2H4A	hsa:8370
YPEL3	hsa:83719
FAM57B	hsa:83723
ITCH	hsa:83737
MARVELD1	hsa:83742
ARMC10	hsa:83787
ARMC10	hsa:83787
SYT14L	hsa:83851
SYT16	hsa:83851
FSD1L	hsa:83856
RAB34	hsa:83871
TBC1D10A	hsa:83874
TM2D2	hsa:83877
TTLL2	hsa:83887
KCTD10	hsa:83892
KRTAP3-1	hsa:83896
STK40	hsa:83931
EIF2A	hsa:83939
PIP5K1A	hsa:8394
TATDN1	hsa:83940
PIP5K1B	hsa:8395
NCALD	hsa:83988
CTTNBP2	hsa:83992
SOX14	hsa:8403
OBSCN	hsa:84033
SPARCL1	hsa:8404
SPOP	hsa:8405
KATNAL1	hsa:84056
ANKRD27	hsa:84079
ZRANB3	hsa:84083
CASP8	hsa:841
USP44	hsa:84101
BCAR3	hsa:8412
ACAD11	hsa:84129
ZNRF3	hsa:84133
FAM176A	hsa:84141
FAM175A	hsa:84142
SYDE2	hsa:84144
RNASEH2C	hsa:84153
ATR	hsa:84168
MARS	hsa:84174
ZCCHC7	hsa:84186
TMEM164	hsa:84187
FAR1	hsa:84188
C12orf26	hsa:84190
CASP9	hsa:842
ANKRD20A1	hsa:84210
ZNF541	hsa:84215
TMEM117	hsa:84216
TBC1D3	hsa:84218
TBC1D3	hsa:84218
TBC1D3F	hsa:84218
TBC1D3G	hsa:84218
TBC1D3G	hsa:84218
ZCCHC9	hsa:84240
MRI1	hsa:84245
FYTTD1	hsa:84248
PSD2	hsa:84249
CAMKK1	hsa:84254
FLYWCH1	hsa:84256
SYT3	hsa:84258
STK3	hsa:8428
TMEM79	hsa:84283
TMEM175	hsa:84286
CAPNS2	hsa:84290
UTP23	hsa:84294
DDI2	hsa:84301
WIBG	hsa:84305
MRPL45	hsa:84311
TMEM107	hsa:84314
ELF1	hsa:84337
RECK	hsa:8434
HK3	hsa:84376
C15orf48	hsa:84419
GNPAT	hsa:8443
ZNF528	hsa:84436
RAB11FIP4	hsa:84440
FRMPD3	hsa:84443
DOT1L	hsa:84444
BRSK1	hsa:84446
L3MBTL3	hsa:84456
PHYHIPL	hsa:84457
FAM120B	hsa:84498
ACRBP	hsa:84519
ZNF559	hsa:84527
PARD6G	hsa:84552
C6orf168	hsa:84553
COL25A1	hsa:84570
TTF2	hsa:8458
ZBTB37	hsa:84614
TEAD2	hsa:8463
TTBK1	hsa:84630
CXorf1	hsa:84631
CCDC62	hsa:84660
TRIM55	hsa:84675
HINT2	hsa:84681
MYO18B	hsa:84700
GPT2	hsa:84706
BEX1	hsa:84707
LNX1	hsa:84708
IRS4	hsa:8471
PLEKHA8	hsa:84725
CBX2	hsa:84733
CNDP1	hsa:84735
UNC119B	hsa:84747
CDC42BPA	hsa:8476
SPRYD5	hsa:84767
SPRYD5	hsa:84767
CILP	hsa:8483
ZNF503	hsa:84858
LRCH3	hsa:84859
PTPN5	hsa:84867
AGBL4	hsa:84871
AIFM2	hsa:84883
ZDHHC12	hsa:84885
PLXDC2	hsa:84898
RGS5	hsa:8490
RNFT2	hsa:84900
LRP11	hsa:84918
PPP1R15B	hsa:84919
PRSS12	hsa:8492
ZNF566	hsa:84924
TMEM209	hsa:84928
C13orf33	hsa:84935
ZFYVE19	hsa:84936
ZNRF1	hsa:84937
PPFIBP2	hsa:8495
CGNL1	hsa:84952
MPND	hsa:84954
PPFIBP1	hsa:8496
JUB	hsa:84962
ARHGAP19	hsa:84986
PPFIA2	hsa:8499
FAM86B1	hsa:85002
RERG	hsa:85004
AGXT2L2	hsa:85007
C11orf70	hsa:85016
PKP4	hsa:8502
RALBP1	hsa:85021
PARG	hsa:8505
ENC1	hsa:8507
KLHL35	hsa:8507
KCNAB2	hsa:8514
ITGA8	hsa:8516
IFITM1	hsa:8519
ATCAY	hsa:85300
COL27A1	hsa:85301
GRIP1	hsa:85329
KIAA1644	hsa:85352
DGCR6L	hsa:85359
CAMK1	hsa:8536
TRIM5	hsa:85363
ZCCHC3	hsa:85364
MYLK2	hsa:85366
FAM40A	hsa:85369
RIMBP3	hsa:85376
RIMBP3	hsa:85376
KIAA1671	hsa:85379
RGS8	hsa:85397
NKD1	hsa:85407
NKD2	hsa:85409
PPFIA3	hsa:8541
LMO4	hsa:8543
CNTNAP4	hsa:85445
ZFHX2	hsa:85446
DISP2	hsa:85455
AP3B1	hsa:8546
FHDC1	hsa:85462
ZC3H12C	hsa:85463
TSLP	hsa:85480
DEC1	hsa:8553
MADD	hsa:8567
RAX	hsa:8575
GTPBP10	hsa:85865
ACTL6A	hsa:86
TNFSF11	hsa:8600
STC2	hsa:8614
CADPS	hsa:8618
CDH20	hsa:8641
DCHS1	hsa:8642
PTCH2	hsa:8643
KCNK5	hsa:8645
ABCB11	hsa:8647
DDX3Y	hsa:8653
PDE5A	hsa:8654
STX11	hsa:8676
CBLB	hsa:868
CDC23	hsa:8697
B3GALT2	hsa:8707
B3GALT1	hsa:8708
PAGE1	hsa:8712
PNPT1	hsa:87178
CTSF	hsa:8722
SNX3	hsa:8724
CBR1	hsa:873
CRADD	hsa:8738
TNFSF9	hsa:8744
CBS	hsa:875
ADAM15	hsa:8751
ADAM9	hsa:8754
FADD	hsa:8772
RGS9	hsa:8787
TNFRSF10D	hsa:8793
TNFRSF10B	hsa:8795
DYRK4	hsa:8798
SUCLG2	hsa:8801
CREG1	hsa:8804
IL18R1	hsa:8809
CCNK	hsa:8812
DPM1	hsa:8813
DCAF5	hsa:8816
INPP4B	hsa:8821
INPP4B	hsa:8821
FGF17	hsa:8822
FGF16	hsa:8823
LIN7A	hsa:8825
RASA1	hsa:8831
SYNGAP1	hsa:8831
SOCS2	hsa:8835
HDAC3	hsa:8841
KAT2B	hsa:8850
CDK5R1	hsa:8851
ALDH1A2	hsa:8854
FCGBP	hsa:8857
CCKAR	hsa:886
APLN	hsa:8862
PER3	hsa:8863
SYNJ1	hsa:8867
ST3GAL5	hsa:8869
CCKBR	hsa:887
CDC123	hsa:8872
ARHGEF7	hsa:8874
PAK3	hsa:8874
FUBP1	hsa:8880
EIF2B2	hsa:8892
EIF2B5	hsa:8893
MTMR3	hsa:8897
MTMR3	hsa:8897
PRPF4B	hsa:8899
CCNA1	hsa:8900
AP1S2	hsa:8905
GYG2	hsa:8908
HERC1	hsa:8925
BSN	hsa:8927
WASF1	hsa:8936
BAIAP3	hsa:8938
CCND2	hsa:894
TOP3B	hsa:8940
H1FX	hsa:8971
USP13	hsa:8975
NAV3	hsa:89795
NAV2	hsa:89797
KCNK17	hsa:89822
CHRNA7	hsa:89832
FAM125B	hsa:89853
PLCZ1	hsa:89869
ODC1	hsa:89874
LHX4	hsa:89884
TRPA1	hsa:8989
C16orf45	hsa:89927
RHOT2	hsa:89941
GLB1L2	hsa:89944
TNFSF18	hsa:8995
NOL3	hsa:8996
KALRN	hsa:8997
CDKL2	hsa:8999
NAT1	hsa:9
ACVR1	hsa:90
CCNG1	hsa:900
HAP1	hsa:9001
PAR4	hsa:9002
PHLDB2	hsa:90102
PHLDB2	hsa:90102
EMILIN3	hsa:90187
ZNF551	hsa:90233
GLA	hsa:9027
ZNF766	hsa:90321
F11	hsa:90338
DCAF15	hsa:90379
CCNT1	hsa:904
TMEM41A	hsa:90407
BMF	hsa:90427
CCNT2	hsa:905
PSTPIP2	hsa:9050
MAP7	hsa:9053
ZNF439	hsa:90594
STARD13	hsa:90627
PIAS2	hsa:9063
TBL1Y	hsa:90665
LRRC16B	hsa:90668
CLDN6	hsa:9074
DIRAS3	hsa:9077
LDB2	hsa:9079
ANGEL2	hsa:90806
PRY	hsa:9081
BPY2	hsa:9083
C16orf93	hsa:90835
EIF1AY	hsa:9086
IL33	hsa:90865
MYT1	hsa:9088
TRIM41	hsa:90933
ZNF251	hsa:90987
USP2	hsa:9099
ACVR1B	hsa:91
FHOD3	hsa:91010
LASS5	hsa:91012
CCDC34	hsa:91057
MTMR7	hsa:9108
MTA1	hsa:9112
INA	hsa:9118
PDLIM1	hsa:9124
P2RX6	hsa:9127
DERL3	hsa:91319
KCNQ4	hsa:9132
CCNB2	hsa:9133
ANKRD40	hsa:91369
ARHGEF1	hsa:9138
CBFA2T2	hsa:9139
CD2	hsa:914
RCCD1	hsa:91433
C19orf40	hsa:91442
RASL10B	hsa:91608
DGKI	hsa:9162
TMSB10	hsa:9168
LPAR2	hsa:9170
MYOM2	hsa:9172
KIAA1919	hsa:91749
MAP3K13	hsa:9175
ZNF804A	hsa:91752
CHMP7	hsa:91782
AP4M1	hsa:9179
REPS2	hsa:9185
DDX21	hsa:9188
KCNAB3	hsa:9196
ZNF300	hsa:91975
CD4	hsa:920
DCLK1	hsa:9201
ZMYM3	hsa:9203
ZMYM6	hsa:9204
LRRFIP1	hsa:9208
LRRFIP1	hsa:9208
TTC30A	hsa:92104
INTS4	hsa:92105
LGI1	hsa:9211
LMBRD2	hsa:92255
LRAT	hsa:9227
DLGAP1	hsa:9229
ACPL2	hsa:92370
MSC	hsa:9242
DHRS3	hsa:9249
CYTSB	hsa:92521
MFHAS1	hsa:9258
MOBKL1A	hsa:92597
STK17A	hsa:9263
CYTH3	hsa:9265
C20orf72	hsa:92667
GPR56	hsa:9289
ADAMTSL1	hsa:92949
ADAMTSL1	hsa:92949
ATP6V1F	hsa:9296
TMEM44	hsa:93109
KCNB2	hsa:9312
ZNF561	hsa:93134
OLFM2	hsa:93145
TRIP12	hsa:9320
ZNHIT3	hsa:9326
LEMD1	hsa:93273
GTF3C3	hsa:9330
B4GALT6	hsa:9331
B4GALT5	hsa:9334
SP140L	hsa:93349
ZNF670	hsa:93474
NDST3	hsa:9348
TPTE2	hsa:93492
LHX2	hsa:9355
ANUBL1	hsa:93550
PIM1	hsa:9361
FBXO44	hsa:93611
TJAP1	hsa:93643
ARHGAP18	hsa:93663
NRXN3	hsa:9369
NRXN1	hsa:9378
NRXN2	hsa:9379
LRRC4B	hsa:94030
CAMK2N2	hsa:94032
ZRANB2	hsa:9406
ARHGAP29	hsa:9411
SYTL4	hsa:94121
SYTL5	hsa:94122
FAM189A2	hsa:9413
ABCC12	hsa:94160
HAND1	hsa:9421
ZNF264	hsa:9422
NTN1	hsa:9423
ABCG2	hsa:9429
NCR1	hsa:9437
MED27	hsa:9442
MED27	hsa:9442
GGPS1	hsa:9453
CHST3	hsa:9469
AKAP6	hsa:9472
MAPK8IP1	hsa:9479
MAPK8IP1	hsa:9479
MAPK8IP1	hsa:9479
PIGL	hsa:9487
ACY1	hsa:95
ADAMTS1	hsa:9510
LITAF	hsa:9516
GDF15	hsa:9518
BAG5	hsa:9529
CHD1L	hsa:9557
H6PD	hsa:9563
GDF3	hsa:9573
CLOCK	hsa:9575
PREPL	hsa:9581
ENTPD4	hsa:9583
RBM39	hsa:9584
MPP1	hsa:9585
CREB5	hsa:9586
CYTIP	hsa:9595
PITPNM1	hsa:9600
RNF7	hsa:9616
TRAF4	hsa:9618
ME2	hsa:9620
ISG15	hsa:9636
ARHGEF10	hsa:9639
IKBKE	hsa:9641
CTR9	hsa:9646
PPM1F	hsa:9647
RALGPS1	hsa:9649
TTC37	hsa:9652
IQCB1	hsa:9657
ZNF516	hsa:9658
PDE4DIP	hsa:9659
PDE4DIP	hsa:9659
CEP135	hsa:9662
LPIN2	hsa:9663
ZNF432	hsa:9668
FAM53B	hsa:9679
N4BP1	hsa:9683
GREB1	hsa:9687
NUP93	hsa:9688
UBE3C	hsa:9690
RAPGEF2	hsa:9693
PUM1	hsa:9698
RIMS2	hsa:9699
ACYP1	hsa:97
ST18	hsa:9705
FAM131B	hsa:9715
CD74	hsa:972
CCDC144A	hsa:9720
CCDC144A	hsa:9720
TMEM63A	hsa:9725
HDAC7	hsa:9734
GPRASP1	hsa:9737
CEP110	hsa:9738
ARHGAP32	hsa:9743
CLSTN3	hsa:9746
FAM65B	hsa:9750
TBKBP1	hsa:9755
CD97	hsa:976
KIAA0513	hsa:9764
ZFYVE16	hsa:9765
KIAA0101	hsa:9768
CD151	hsa:977
KIAA0232	hsa:9778
RIMS3	hsa:9783
SNX17	hsa:9784
SPCS2	hsa:9789
PHYHIP	hsa:9796
KIAA0174	hsa:9798
ACYP2	hsa:98
RNF40	hsa:9810
KIAA0141	hsa:9812
TSC22D2	hsa:9819
CUL7	hsa:9820
SPATA2	hsa:9825
DNAJC6	hsa:9829
TRIM14	hsa:9830
JAKMIP2	hsa:9832
MFAP3L	hsa:9848
MAGI2	hsa:9863
TRIL	hsa:9865
LRBA	hsa:987
ZC3H11A	hsa:9877
TRANK1	hsa:9881
TBC1D4	hsa:9882
LPPR4	hsa:9890
FIG4	hsa:9896
SV2A	hsa:9900
TMCC2	hsa:9911
RICH2	hsa:9912
ARNT2	hsa:9915
FAM20B	hsa:9917
KBTBD11	hsa:9920
IQSEC1	hsa:9922
P2RY14	hsa:9934
MAFB	hsa:9935
DLEC1	hsa:9940
OXSR1	hsa:9943
AMMECR1	hsa:9949
TNFSF15	hsa:9966
CCS	hsa:9973
CDC42	hsa:998
REC8	hsa:9985
