ADA	hsa:100
SNORD115-6	hsa:100033443
SNORD115-7	hsa:100033444
SNORD115-11	hsa:100033448
SNORD115-12	hsa:100033449
SNORD115-17	hsa:100033455
SNORD115-20	hsa:100033460
SNORD115-25	hsa:100033801
SNORD115-26	hsa:100033802
SNORD115-30	hsa:100033804
SNORD115-32	hsa:100033806
SNORD115-38	hsa:100033812
SNORD115-42	hsa:100033816
SNORD115-44	hsa:100033818
FAM47E	hsa:100129583
TOM1L1	hsa:10040
SOHLH2	hsa:100526761
FAM47E	hsa:100631383
PTPRO	hsa:10076
TSPAN5	hsa:10098
RASGRP1	hsa:10125
FRY	hsa:10129
MBNL2	hsa:10150
WASF2	hsa:10163
RCAN2	hsa:10231
LRRC17	hsa:10234
CALCOCO2	hsa:10241
IKZF1	hsa:10320
TUBB4	hsa:10381
TUBB4	hsa:10382
ST3GAL6	hsa:10402
OLFM1	hsa:10439
SORBS1	hsa:10580
MAB21L2	hsa:10586
ARID3B	hsa:10620
NRG3	hsa:10718
MTHFD2	hsa:10797
NAPB	hsa:10801
CPLX2	hsa:10814
C7orf16	hsa:10842
CAST	hsa:10849
GPR83	hsa:10888
MMP24	hsa:10893
RUNDC3A	hsa:10900
MAP2	hsa:10988
STMN2	hsa:11075
ADCY5	hsa:111
CHGA	hsa:1113
CELF3	hsa:11189
TMEM54	hsa:113452
ADCY8	hsa:114
LMTK3	hsa:114783
XKR4	hsa:114786
CSMD3	hsa:114788
KLHL32	hsa:114792
SLITRK1	hsa:114798
RAB3C	hsa:115827
ARAP2	hsa:116984
DACH2	hsa:117154
SSX2IP	hsa:117178
ANTXR2	hsa:118429
FOXN4	hsa:121643
SEZ6	hsa:124925
CNTN1	hsa:1272
SYT2	hsa:127833
VSTM2L	hsa:128434
TSHZ2	hsa:128553
COL4A5	hsa:1287
CNTNAP5	hsa:129684
FAM43A	hsa:131583
SYNPR	hsa:132204
SPATA18	hsa:132671
C4orf36	hsa:132989
EMB	hsa:133418
PPARGC1B	hsa:133522
CPE	hsa:1363
CPS1	hsa:1373
TMEM71	hsa:137835
UNC5D	hsa:137970
NRSN1	hsa:140767
CRYAB	hsa:1410
ITLN2	hsa:142683
FGFBP3	hsa:143282
XRRA1	hsa:143570
BEST3	hsa:144453
ADRA1A	hsa:146
VCAN	hsa:1462
MGAT5B	hsa:146664
HRNBP3	hsa:146713
ZNF560	hsa:147741
ADRA1A	hsa:148
WDR65	hsa:149465
GPR155	hsa:151556
IGSF11	hsa:152404
RASGEF1B	hsa:153020
IRX2	hsa:153572
ARSK	hsa:153642
NKAIN2	hsa:154215
CYP3A5	hsa:1577
CLVS1	hsa:157807
FREM1	hsa:158326
CPS1	hsa:1589
DBC1	hsa:1620
DCC	hsa:1630
DCX	hsa:1641
DDC	hsa:1644
CABP7	hsa:164633
LONRF2	hsa:164832
GLIS3	hsa:169792
ADAMTS15	hsa:170689
ADAMTS19	hsa:171019
CLYBL	hsa:171425
NQO1	hsa:1728
RAGE	hsa:177
DOCK3	hsa:1795
DPYSL3	hsa:1809
DRD2	hsa:1813
EEF1A1	hsa:1915
SCAMP5	hsa:192683
EFNA3	hsa:1944
EPHA2	hsa:1969
ELAVL2	hsa:1993
ELAVL4	hsa:1996
PLD5	hsa:200150
STK32A	hsa:202374
ANO5	hsa:203859
EPB49	hsa:2039
EPHA5	hsa:2044
ERBB4	hsa:2066
ESRRG	hsa:2104
ETS1	hsa:2113
F2RL1	hsa:2150
FABP5	hsa:2171
C10orf107	hsa:219621
FAM181B	hsa:220382
THSD7A	hsa:221981
TMEM130	hsa:222865
FGF10	hsa:2255
FGFR2	hsa:2263
FHL1	hsa:2273
CPEB3	hsa:22849
CNKSR2	hsa:22866
NLGN1	hsa:22871
CD93	hsa:22918
RPIA	hsa:22934
SV2C	hsa:22987
RIMS1	hsa:22999
FAIM2	hsa:23017
NMNAT2	hsa:23057
FOXO1	hsa:2308
ARHGAP26	hsa:23092
FLI1	hsa:2313
MAP1A	hsa:23173
FAM168A	hsa:23201
ASTN2	hsa:23245
ACSL6	hsa:23305
AFF2	hsa:2334
RIMBP2	hsa:23504
CCNDBP1	hsa:23582
SLC7A11	hsa:23657
FLRT1	hsa:23769
C20orf103	hsa:24141
ASPHD1	hsa:253982
AKNAD1	hsa:254268
C8orf46	hsa:254778
TMEM196	hsa:256130
GABRB3	hsa:2562
GABRR1	hsa:2569
GAD2	hsa:2572
TMEM59L	hsa:25789
MGAT4C	hsa:25834
MOXD1	hsa:26002
LRRTM2	hsa:26045
DNM3	hsa:26052
CAST	hsa:26059
TES	hsa:26136
GATA3	hsa:2625
SEZ6L2	hsa:26470
SNORD12C	hsa:26765
ANKRD1	hsa:27063
CACNG4	hsa:27092
DISC1	hsa:27185
SESN1	hsa:27244
BHLHE22	hsa:27319
GLRA2	hsa:2742
PCLO	hsa:27445
GLRX	hsa:2745
GNAO1	hsa:2775
GNG3	hsa:2785
GPM6A	hsa:2823
RASSF3	hsa:283349
SPRYD4	hsa:283377
GPR137C	hsa:283554
PRTG	hsa:283659
GPR17	hsa:2840
LAMA1	hsa:284217
C19orf63	hsa:284361
GPRIN3	hsa:285513
STON1-GTF2A1L	hsa:286749
ANK2	hsa:287
ANK3	hsa:288
GRIA2	hsa:2891
GRIA3	hsa:2892
GRID2	hsa:2895
GRIN2A	hsa:2903
HSPC159	hsa:29094
SCG3	hsa:29106
GRM8	hsa:2918
ST8SIA5	hsa:29906
LASS2	hsa:29956
FHL1	hsa:3075
HGD	hsa:3081
KCNIP2	hsa:30819
SPP1	hsa:30827
ZNF354C	hsa:30832
HOXA4	hsa:3201
HOXA5	hsa:3202
HOXA6	hsa:3203
HOXA7	hsa:3204
HOXA9	hsa:3205
HOXB5	hsa:3215
HOXB6	hsa:3216
HOXB7	hsa:3217
HOXB8	hsa:3218
HOXB9	hsa:3219
HOXD3	hsa:3232
ICAM1	hsa:3383
SNORD115-1	hsa:338433
ST8SIA6	hsa:338596
VSX2	hsa:338917
NHSL2	hsa:340527
NCKAP5	hsa:344148
AMIGO2	hsa:347902
INPP1	hsa:3628
ITGA6	hsa:3655
ITGB5	hsa:3693
KCND2	hsa:3751
CERKL	hsa:375298
KCNMA1	hsa:3778
KIF5A	hsa:3798
SHISA2	hsa:387914
FLJ44635	hsa:392490
C2orf66	hsa:401027
IGLON5	hsa:402665
MIRLET7F1	hsa:406888
MIR10A	hsa:406902
MIR9-1	hsa:407046
MIR9-2	hsa:407047
MAOA	hsa:4128
MAP1A	hsa:4130
MAP2	hsa:4133
MAPT	hsa:4137
KITLG	hsa:4254
TRIM67	hsa:440730
MT1F	hsa:4494
MT1G	hsa:4495
MT1X	hsa:4501
MT2A	hsa:4502
MTTP	hsa:4547
MTTP	hsa:4571
MYBL1	hsa:4603
MYT1	hsa:4661
ATF4	hsa:468
NCAM1	hsa:4684
NDP	hsa:4693
NEUROD1	hsa:4760
ATP1A3	hsa:478
NHLH1	hsa:4807
ATP1B1	hsa:481
NOTCH1	hsa:4851
P2RX3	hsa:5024
PCSK6	hsa:5046
PAK3	hsa:5063
ARHGEF4	hsa:50649
SPOCK3	hsa:50859
PCDH8	hsa:5100
PCDH9	hsa:5101
C3orf32	hsa:51066
RAPGEFL1	hsa:51195
C22orf43	hsa:51233
KLF3	hsa:51274
GMIP	hsa:51291
FAM198B	hsa:51313
DACT1	hsa:51339
CHST15	hsa:51363
PDE3A	hsa:5139
ACTL6B	hsa:51412
GULP1	hsa:51454
PDE1B	hsa:5153
RAB6B	hsa:51560
HMP19	hsa:51617
SIX4	hsa:51804
PGM5	hsa:5239
PTX3	hsa:5309
PLAGL1	hsa:5325
LRP1B	hsa:53353
PMAIP1	hsa:5366
CNTN5	hsa:53942
UBL3	hsa:5412
WNT4	hsa:54361
SEMA5B	hsa:54437
PCDH18	hsa:54510
DLL4	hsa:54567
SAMD9	hsa:54809
CKMT1A	hsa:548596
ELOVL2	hsa:54898
SOHLH2	hsa:54937
FAM118A	hsa:55007
SUSD4	hsa:55061
SLFN12	hsa:55106
CRTAC1	hsa:55118
KLHDC8A	hsa:55220
FGGY	hsa:55277
C4orf19	hsa:55286
SPTLC3	hsa:55304
TMEM63B	hsa:55362
PRCP	hsa:5547
SMPD3	hsa:55512
ACCN4	hsa:55515
TRIM36	hsa:55521
SVOP	hsa:55530
PRKAR2B	hsa:5577
CACNA2D3	hsa:55799
SCN3B	hsa:55800
LMO3	hsa:55885
SULF2	hsa:55959
TEX12	hsa:56158
PROX1	hsa:5629
PRPH	hsa:5630
RELN	hsa:5649
CELF4	hsa:56853
FAM20C	hsa:56975
PRDM8	hsa:56978
TRIM49	hsa:57093
PAK7	hsa:57144
JPH3	hsa:57338
TTYH1	hsa:57348
PTGIS	hsa:5740
ODZ2	hsa:57451
KIAA1161	hsa:57462
PTCHD2	hsa:57540
DOCK6	hsa:57572
MARCH4	hsa:57574
KIAA1409	hsa:57578
BAI2	hsa:576
C8orf79	hsa:57604
LRFN1	hsa:57622
BAI3	hsa:577
DBC1	hsa:57805
PTPRO	hsa:5800
PTX3	hsa:5806
NEUROD4	hsa:58158
PCTP	hsa:58488
C6orf115	hsa:58527
RAB3A	hsa:5864
RAD51C	hsa:5889
RAGE	hsa:5891
SCPEP1	hsa:59342
RBMS1	hsa:5937
CCND1	hsa:595
PRPH	hsa:5961
BACH2	hsa:60468
ROBO2	hsa:6092
RTN1	hsa:6252
RXRG	hsa:6258
SATB1	hsa:6304
SCN2A	hsa:6326
SCN7A	hsa:6332
SDC2	hsa:6383
PKNOX2	hsa:63876
FAM38B	hsa:63895
NAPB	hsa:63908
XYLT1	hsa:64131
POPDC3	hsa:64208
SCG3	hsa:6445
SHOX2	hsa:6474
SLC1A1	hsa:6505
REEP1	hsa:65055
SLC1A2	hsa:6506
WNK2	hsa:65268
SLC6A5	hsa:6530
SLC8A2	hsa:6543
SLC8A1	hsa:6546
SLC18A1	hsa:6570
SLIT1	hsa:6585
SLIT1	hsa:6586
LRRC61	hsa:65999
SNAP25	hsa:6616
FOXL2	hsa:668
SPP1	hsa:6696
SSTR2	hsa:6752
STK10	hsa:6793
SLC7A11	hsa:682
SYN1	hsa:6853
TACR1	hsa:6869
CNTN2	hsa:6900
TFPI	hsa:7035
TLE1	hsa:7088
TLE4	hsa:7091
TNFAIP3	hsa:7128
TUBB2A	hsa:7280
TRIM49L	hsa:729384
UCP2	hsa:7351
CLRN1	hsa:7401
VCL	hsa:7414
CA2	hsa:760
CACNA1C	hsa:775
GDAP1L1	hsa:78997
ST8SIA4	hsa:7903
TRIM48	hsa:79097
OR2H2	hsa:7932
PARP8	hsa:79668
CALCB	hsa:797
LIN28A	hsa:79727
MOBKL2B	hsa:79817
CCDC48	hsa:79825
BAALC	hsa:79870
SEMA6D	hsa:80031
LRRTM4	hsa:80059
LHX3	hsa:8022
PDGFD	hsa:80310
THUMPD2	hsa:80745
C12orf39	hsa:80763
ALX1	hsa:8092
SLC25A32	hsa:81034
STMN4	hsa:81551
KAZALD1	hsa:81621
SLCO5A1	hsa:81796
ST6GALNAC5	hsa:81849
SYN3	hsa:8224
DYSF	hsa:8291
CAST	hsa:831
SCRT1	hsa:83482
RASSF3	hsa:83593
CRISPLD1	hsa:83690
SYT16	hsa:83851
NCALD	hsa:83988
SOX14	hsa:8403
SPARCL1	hsa:8404
USP44	hsa:84101
FAM176A	hsa:84141
CASP9	hsa:842
PSD2	hsa:84249
SYT3	hsa:84258
FRMPD3	hsa:84443
PHYHIPL	hsa:84457
COL25A1	hsa:84570
ZNF503	hsa:84858
RGS5	hsa:8490
PPFIA2	hsa:8499
RERG	hsa:85004
CAMK1	hsa:8536
NKD1	hsa:85407
FHDC1	hsa:85462
SCRT2	hsa:85508
CADPS	hsa:8618
CTSF	hsa:8722
SOCS2	hsa:8835
APLN	hsa:8862
PAK3	hsa:8874
CCNA1	hsa:8900
SGCE	hsa:8910
CCND2	hsa:894
LHX4	hsa:89884
PSTPIP2	hsa:9050
ZNF439	hsa:90594
TBL1Y	hsa:90665
MYT1	hsa:9088
MTMR7	hsa:9108
INA	hsa:9118
SLC6A5	hsa:9152
ZNF804A	hsa:91752
ADAMTSL1	hsa:92949
ZNF561	hsa:93134
LEMD1	hsa:93273
NRXN3	hsa:9369
NRXN1	hsa:9378
NRXN2	hsa:9379
MED27	hsa:9442
AKAP6	hsa:9472
MAPK8IP1	hsa:9479
GDF3	hsa:9573
GREB1	hsa:9687
ST18	hsa:9705
FAM131B	hsa:9715
DNAJC6	hsa:9829
TRANK1	hsa:9881
SNAP91	hsa:9892
CDC42	hsa:998
