AARD
ABCC1
ABCC3
ABCF1
ABO
AC003072.1
AC004801.2
AC006116.1
AC009093.3
AC022415.1
AC025449.1
AC105052.2
AC106886.5
AC108108.1
AC112184.1
AC116533.1
AC136475.10
AC139677.2
AC244260.1
ACAN
ACTG1P17
ACTG1P9
ACTR3B
ADAL
ADAM12
ADAMTS17
ADH1A
ADORA2B
AF186192.2
AF186192.6
AFF3
AGAP10P
AGFG1
AGO4
AKIRIN1
AKR1B1
AL031708.1
AL109811.3
AL133517.1
AL139094.1
ALG11
ALG1L13P
ALK
AMMECR1L
AMOTL1
ANAPC15
ANGPT4
ANKHD1-EIF4EBP3
AP1S3
AP5B1
APIP
ARHGAP26
ARMH1
ASAP1
ATAT1
ATF6B
ATG13
ATG16L2
ATP10B
ATP13A5
ATP2A2
ATP5F1A
ATPAF2
ATXN1L
B4GALT5
BAZ2A
BCL2L13
BEST3
BMS1P4
BMS1P8
BOD1
BRI3BP
BX322639.1
C10orf88
C14orf93
C17orf107
C5
C5orf63
C6orf136
CADM2
CATSPERB
CBFB
CBL
CBLN2
CBWD5
CCAR1
CCDC110
CCDC144A
CCDC167
CCDC169
CCND3
CCNI2
CCT6B
CD163L1
CD226
CDC42BPG
CDK5RAP3
CDK7
CEACAM1
CENPBD1P1
CENPP
CFB
CFDP1
CFLAR
CHIC2
CHKB
CHPT1
CHRNA9
CLCN3
CLIP4
CNOT10
CNOT3
CNTF
COMMD2
COMMD3
COQ5
COX7A2L
CPA2
CPN2
CPNE3
CREB3L4
CRTAP
CRTC3
CRYGS
CSF3R
CSRNP1
CSRP1
CTNNBL1
CXorf38
DAXX
DBT
DCP1A
DCTN5
DDX19A
DDX39B
DEGS1
DFFBP1
DGKI
DHRS1
DHX33
DHX57
DLC1
DLL4
DMGDH
DNAJB14
DNAJC11
DNM1P46
DPF3
DPP8
DRG1
DSEL
DUSP3
DYNC2H1
DYRK3
EEF1A1P13
EEF1G
EGFL8
EHMT2
EIF2B1
EIF2B4
EMC1
EMILIN2
ENTPD5
ERLEC1
ERO1A
ETV1
FADS1
FAM120A
FAM122C
FAM221A
FAM83G
FASTKD1
FBXO33
FBXW8
FCF1
FEZF2
FKBP9P1
FLVCR2
FOCAD
FOPNL
FOSL2
FOXN4
FRMPD4
FSTL4
FTSJ3
FUBP3
GALNT13
GATM
GBA
GCLM
GDAP2
GEM
GFPT1
GGCX
GNE
GNPDA2
GNRH1
GORASP2
GOSR1
GPATCH2L
GPBP1L1
GPC6
GPD1
GPR12
GPR75
GSTT1
GTF2H2
GTF2H3
GUCY1A2
HAAO
HACD2
HDAC3
HERC3
HIPK3
HMGN4
HOOK3
HSPE1-MOB4
HTR7
IFNAR1
IMMT
IMPAD1
ING4
INKA2
INTS6L
IPO5P1
ISG20L2
ITPRID2
JOSD1
KCNA4
KCND3
KCTD12
KCTD20
KDSR
KIAA1257
KLB
KLF6
KLF8
KLHL42
LDHAP4
LEMD3
LEPROTL1
LGMN
LIG1
LIMD1
LMAN2L
LNPEP
LONRF1
LPCAT1
LPIN2
LPP
LRP2
LRP8
LRRC25
LRRC59
LUC7L
LYG1
LYRM2
MAP1A
MAP3K21
MAPK1
MARCH8
MBTPS2
MCC
MCCC1
MCPH1
MED18
MFAP3
MFSD11
MFSD14C
MFSD9
MGAT5
MID2
MIEF1
MRPL20
MRPL21
MRPS30
MRPS31
MRPS31P5
MRPS5
MT-ATP8
MT-ND2
MT-ND4L
MT-ND5
MTDH
MTERF2
MTMR9
MTPAP
MTRNR2L1
MTRNR2L10
MTRNR2L11
MTRNR2L4
MTRNR2L8
MYH15
MYO5B
NAA60
NACA
NBAS
NCAPD3
NCR3LG1
NELL2
NFYA
NIPA2
NLN
NOMO2
NPIPA9
NRG4
NSUN3
NSUN4
NSUN5P2
NTAN1
NUBPL
NUDT2
NUP88
NVL
NXPE3
OARD1
OR7E7P
OSBPL10
OSGIN1
OSTM1
OTULIN
PANX1
PARVB
PCCA
PCDHGA11
PCDHGA6
PCDHGB7
PCYT1A
PDP2
PEAK1
PECAM1
PEF1
PELI1
PET100
PEX13
PFDN5
PHKA1
PIEZO2
PIGA
PIGCP1
PIGW
PIK3AP1
PIP4K2C
PKD1P5
PLEKHA1
PLEKHB2
POLH
POLR1A
POLR2G
PP2D1
PPFIBP1
PPHLN1
PPIE
PPP2CA
PRDM4
PRKAA1
PRKAR2A
PRKD2
PRPF3
PRR3
PSME2
PSME3
PTCHD1
PTDSS1
PTPN9
PTRHD1
PVR
R3HCC1L
RAB11FIP5
RAB26
RAD51D
RAD9B
RAMACL
RBM3
RBM45
RBM6
RBM7
RCHY1
RCN1P2
RFXANK
RGP1
RHOBTB3
RHOH
RNASEH1
RNASEH1P1
RNASET2
RNF167
RNF216P1
RNF8
RNFT2
ROBO2
RPL10
RPL11
RPL13A
RPL24
RPL31
RPL35A
RPL37A
RPL38
RPL6
RPL9
RPS11
RPS14
RPS27
RPS27P25
RPS2P32
RPS2P5
RPS6KA3
RRH
RTL10
RUBCNL
SAG
SALL2
SCARA3
SCRN1
SDE2
SEC24A
SEC61A1
SEL1L
SEMA3E
SENP2
SERPINB8
SETD7
SFXN1
SFXN4
SGCD
SHE
SIAH2
SIPA1L1
SKAP2
SKIV2L
SLC24A2
SLC25A15
SLC26A10
SLC27A5
SLC30A8
SLC31A2
SLC33A1
SLC35A3
SLC35A4
SLC35E1P1
SLC36A4
SLC38A1
SLC38A2
SLC44A1
SLC49A4
SLC6A6
SLC7A1
SLC7A5
SLC8B1
SMCR8
SMG1P2
SMG1P3
SNN
SNX19
SOAT1
SOCS7
SPINK5
SPPL3
SPRED2
SPSB1
SRGAP2
SRGAP2B
SRGAP2C
SRRM2
SSH1
STAG3L4
STIMATE-MUSTN1
STYXL1
SUPV3L1
TATDN2P2
TBC1D7
TBCD
TC2N
TCP11L1
TEF
TEPP
TEX261
TGOLN2
THADA
THBS4
THOC1
THOC3
THYN1
TIMM10B
TIMM23B
TIMM29
TIMM8A
TINF2
TLCD3A
TMC7
TMED10
TMEM135
TMEM140
TMEM178A
TMEM185B
TMEM192
TMEM216
TMEM217
TMEM245
TNFAIP1
TOR1A
TOX4
TPGS2
TPI1P2
TPR
TRAF3
TRIM14
TRNAU1AP
TSEN54
TSR1
TTC12
TTC9C
TUBGCP4
TUT4
TVP23C-CDRT4
TXNIP
UBE2FP3
UBE2G2
UBIAD1
UCHL5
UHRF1BP1
ULK2
UNC5B
UNK
URB1
USP32
VKORC1L1
VPS33A
VPS52
WASF3
WASHC1
WDR19
WDR46
WDR53
XKR5
YBX1P1
YIPF5
YKT6
YWHAQ
ZBED3
ZDHHC14
ZDHHC9
ZFP3
ZNF208
ZNF251
ZNF429
ZNF542P
ZNF559
ZNF568
ZNF587
ZNF619
ZNF623
ZNF638
ZNF655
ZNF688
ZNF714
ZNF835
ZNF845
ZNF860
ZNF90P1
ZNRD1
