AHR
ARID4B
ARNT
ATF1
ATF2
ATF3
ATF4
ATF7
BCL11A
BCL11B
BCL6
BCLAF1
BHLHE40
BRD9
CC2D1A
CEBPA
CEBPB
CEBPG
CHD2
CREB1
CREM
CSDE1
CTBP1
CTCF
DEK
DMAP1
DPF2
DRAP1
EGR1
EGR2
EHMT2
ELF3
EMSY
EP400
ERF
FEZF1
FOXA2
FOXK2
GATAD1
GATAD2A
GLIS1
GLIS2
GMEB1
GTF2A2
GTF2F1
HDAC1
HDAC2
HIC1
HMG20A
HNF4A
HNF4G
HOMEZ
IKZF1
IKZF5
INSM2
JUND
KAT2B
KAT7
KAT8
KDM3A
KDM6A
KLF1
KLF10
KLF16
KLF17
KLF7
KLF8
KLF9
L3MBTL2
LEF1
MAX
MGA
MIER2
MIER3
MIXL1
MNT
MTA2
MTA3
MXD4
MYC
MZF1
NBN
NCOR1
NFIA
NFIL3
NFKBIZ
NFRKB
NONO
NR2F1
NR2F2
NR2F6
NRF1
OSR2
PATZ1
PHF21A
PHF8
POLR2A
POLR2B
PRDM1
PRDM10
PRDM4
RAD21
RARA
RB1
RBFOX2
RBM39
RCOR2
REST
RFX1
RFX5
RNF2
RUNX3
RXRA
RXRB
SAP130
SCRT2
SIN3A
SKIL
SMAD4
SMARCA4
SMARCE1
SMC3
SOX13
SOX5
SOX6
SP1
SP3
SP5
SP7
SPI1
SSRP1
SUPT5H
TAF1
TAF7
TAF9B
TAL1
TBP
TCF12
TCF7
TEAD1
TEAD3
TEAD4
TFAP4
TFDP1
TFE3
THAP11
TRIM22
TRIM24
TRIM28
UBTF
WT1
XRCC5
YY1
YY2
ZBTB10
ZBTB11
ZBTB17
ZBTB20
ZBTB21
ZBTB25
ZBTB26
ZBTB33
ZBTB44
ZBTB48
ZBTB8A
ZC3H8
ZEB2
ZFHX2
ZFP3
ZFP37
ZFP69B
ZGPAT
ZIC2
ZKSCAN8
ZNF10
ZNF143
ZNF18
ZNF189
ZNF2
ZNF217
ZNF24
ZNF316
ZNF324
ZNF335
ZNF341
ZNF384
ZNF423
ZNF48
ZNF501
ZNF511
ZNF518A
ZNF558
ZNF561
ZNF580
ZNF600
ZNF610
ZNF629
ZNF639
ZNF654
ZNF660
ZNF692
ZNF792
ZNF843
ZSCAN21
ZSCAN29
ZSCAN9
ZXDB
