GH04J099290	YY1||RXRA||KAT2B||HNF4A||GATAD2A||REST||TAF1||HNF4G||ATF3||SP1
GH04J099314	
GH04J099317	YY1||ZBTB33
GH04J099353	
GH07J134320	
GH22J050603	
GH22J050576	
GH03J194351	CEBPA||MXD4||KDM6A||SAP130||FOXA2||THAP11||ZSCAN9||SMAD4||RXRA||RARA||DRAP1||TEAD3||DMAP1||TBP||BCL6||CREM||JUND||PRDM10||SOX5||HMG20A||HNF4A||GATAD1||ZNF48||MIER2||BHLHE40||REST||RXRB||NR2F6||SP1||CEBPG||KDM3A||NFIA||ARID4B||NFIL3||NR2F1||MIXL1||MAX||SP5||NCOR1||GATAD2A||XRCC5||NFKBIZ||TCF7||TAF1||KAT8||ZBTB26||HNF4G||SOX13||TFDP1||EGR1||PHF8||RNF2||AHR||NR2F2||ZBTB25||RBFOX2||POLR2A||TFE3||ZGPAT||TEAD1
GH22J050576	
GH22J050572	SCRT2
GH01J224211	
GH07J014974	POLR2A
GH07J015031	
GH07J015396	
GH07J137774	JUND
GH07J137513	
GH10J133374	ATF2||ZNF600||ZIC2||HIC1||ZNF610||FEZF1||ZNF843||BCL11B||ZNF24||ZNF2||INSM2||ZBTB21||GLIS1||PRDM4||ZNF18||ZFP69B||CREM||KLF10||ZNF324||CTBP1||ZNF660||ZBTB8A||ZXDB||ZEB2||ZNF629||ZNF692||PATZ1||OSR2||MZF1||PRDM10||ZBTB17||GLIS2||BCL11A||CREB1||ATF7||ARNT||ZBTB11||ZFHX2||ZNF423||ZNF335||ZBTB44||WT1
GH04J084297	ZNF580||KLF17||NCOR1||ZNF600||ZIC2||ZNF10||ZBTB10||NONO||ZNF639||ZNF341||KLF7||TAF9B||FEZF1||ZNF610||KLF9||ZNF316||NBN||ZNF843||SUPT5H||ZBTB48||KLF16||EHMT2||ZNF24||EP400||FOXK2||ZNF189||SMARCA4||ZNF2||NRF1||ZC3H8||ZFP37||EGR1||REST||TAF7||POLR2A||ATF4||ZNF518A||GLIS1||ZNF18||ZFP69B||CSDE1||DPF2||SP7||L3MBTL2||HDAC1||CEBPB||NFRKB||KLF1||ZNF561||ZFP3||GMEB1||SMARCE1||ZNF792||ZNF324||YY2||CTCF||ZSCAN21||PHF21A||YY1||SP3||ZNF660||ZBTB8A||ZXDB||ATF1||EGR2||GTF2F1||ZEB2||ZNF629||ZNF692||PATZ1||RNF2||ZNF558||CTBP1||TRIM24||IKZF1||PRDM10||ZBTB17||SOX6||ZNF501||MTA3||ATF7||POLR2B||TRIM28||KLF8||ZBTB20||LEF1||GTF2A2||ZSCAN29||MNT||MTA2||ZFHX2||BRD9||EMSY||ZBTB26||HDAC2||PRDM1||ZNF335||NR2F1||ZBTB44||MGA||WT1
GH18J003130	CTCF||DEK||ZNF654||SSRP1||TBP||TCF12||ZNF217||ARNT||HOMEZ||ZNF511||SIN3A||MIER3||SMC3||SMAD4||SKIL||KAT7||TAL1||TEAD3||BCL6||EHMT2||SOX5||SMARCA4||ZNF2||ZC3H8||ZNF384||RB1||RAD21||ZNF48||RFX1||TFAP4||RBM39||ZNF143||TEAD4||RXRB||IKZF5||CREM||ELF3||SP7||HDAC1||ZNF580||ARID4B||MIXL1||ZNF660||ATF1||KLF16||GATAD2A||RFX5||YY1||CTBP1||ZNF24||ZKSCAN8||GLIS2||SOX13||SOX6||MTA3||TRIM22||RUNX3||CHD2||CC2D1A||RCOR2||RNF2||MNT||ZGPAT||TEAD1||XRCC5||MYC||BCLAF1||ERF||UBTF
GH10J015032	
GH03J196220	BCL6||SPI1||POLR2A
GH19J058541	
GH19J058540	
GH11J006456	
GH20J012950	
GH0XJ154407	RFX1||ZNF384
