GH16J067024	SMAD4||TEAD3||THRB||KAT7||DRAP1||ZNF205||SOX5||HMG20A||ZNF48||ZNF792||ELF3||IKZF5||ZNF398||SP7||ARID4B||NR2F6||ZNF644||GATAD2A||XRCC5||PATZ1||SOX13||ZGPAT||ZBTB25||TEAD1||ZNF335
GH16J067022	IKZF1||EP300||KAT2B||NFIA||CUX1||NFIL3||SOX13||PRDM10
GH16J067017	SP1||ZNF654||MYC||SSRP1||JUND||CEBPA||MXD4||CTCF||CEBPB||REST||DEK||TRIM22||BHLHE40||SIX4||ZEB1||HOMEZ||MNT||MAX||ZNF217||KMT2B||RAD51||THAP11||HCFC1||SP2||SMAD4||ZNF511||SAP130||RAD21||IRF4||RFX5||SMC3||MIER3||RARA||GABPB1||YY1||TEAD3||ZSCAN9||USF2||SKIL||DRAP1||BCL6||KDM1A||MYRF||SOX5||ZNF2||ZNF24||RCOR1||ZEB2||RBPJ||GATAD1||MIER2||ZNF664||MAFF||NFYC||ATF2||ZNF143||ZNF652||GLIS1||ZNF768||ELF3||IKZF5||RXRB||SP7||CEBPG||L3MBTL2||ZFP69B||NFIA||HDAC1||ARID4B||CREM||NR2F6||SIX5||ZNF561||ARID3A||CREB1||YY2||ZNF580||PPARG||NFIL3||ZNF687||ZXDB||ATF1||MBD1||MLX||ARID2||ZSCAN21||MIXL1||ZNF692||GATAD2A||ZNF660||SPI1||SP5||XRCC5||IRF2||CHD2||CTBP1||ZBTB17||SOX6||ZKSCAN8||KAT8||TFDP1||POLR2A||SOX13||RUNX3||KLF8||RB1||ZNF112||ATF7||PRDM2||RNF2||RCOR2||AHR||CBX3||FOXA3||ZGPAT||USF1||TFE3||CC2D1A||SIN3A||KLF17||NRF1||TEAD1||KLF6||ZNF444||ERF
GH16J067013	ZNF207||MYC||ZNF600||NFIC||ZIC2||NONO||REST||KLF9||SIN3B||SP2||SMAD4||RUNX1||GABPB1||EBF1||ZNF843||SAFB||SKIL||ZFP91||KLF16||BHLHE40||CTCF||ZNF189||ETV1||INSM2||ZNF416||ZNF24||EGR1||IKZF1||NRF1||FOXM1||RB1||RAD21||NR2F1||HNRNPL||ZNF652||BACH1||GLIS1||ZNF398||SP7||L3MBTL2||NFIA||ZNF217||ZFX||ZNF561||GMEB1||KLF10||ZNF792||KLF1||NCOA6||ARID3A||SP3||ZBTB8A||ZXDB||ATF1||ZC3H11A||ZSCAN21||EGR2||LEF1||ZNF660||TARDBP||PATZ1||TRIM24||CTBP1||TRIM22||ZBTB26||SOX6||GLIS2||TFDP1||LARP7||POLR2A||DPF2||RUNX3||NR4A1||MTA3||ATF7||ZNF777||MNT||ZSCAN29||AHR||ZGPAT||ARNT||RBFOX2||ZFHX2||ZNF121||GATAD2B||ZNF174||EZH2||SIN3A||ZNF335||HIC1||ZBTB44||KLF6||ERF
GH16J067041	POLR2A||RUNX3
GH16J067040	JUNB||NFIL3||HLF||SCRT2
GH16J067016	ZNF157
GH16J067038	ATF2||JUNB||PRDM10||CEBPB
GH16J067010	ZMYM3||KDM1A||BCOR||SMARCA5
GH16J067007	CEBPA||FOSL2||EGR1||ZNF362||GLIS1||SP7||CEBPG||KLF1||CEBPB||ATF3||EGR2||ZFHX2||PRDM1
GH16J066996	CEBPA||ATF3||YY1||CEBPB||HOMEZ||THAP11||FOXA2||MAFF||SMAD4||RXRA||ZNF511||SAP130||MIER3||RARA||GABPB1||TEAD3||ZSCAN9||FOSL2||JUND||FOXP1||MBD1||BCL6||SOX5||HNF4A||HMG20A||FOXA1||ZNF792||TFAP4||ZNF652||ELF3||IKZF5||RXRB||REST||CEBPG||MAX||SP1||MEIS2||NFIA||ARID4B||NR2F6||ARID3A||HNF1A||PPARG||NFIL3||ZSCAN4||HLF||MLX||ZNF24||MIXL1||GATAD2A||SP5||TCF7||IRF2||KAT8||TFDP1||SOX13||RCOR2||FOXA3||ZGPAT||GABPA||FOS||ZBTB25||TEAD1||KLF6||ERF
GH16J067062	SMARCA5||BHLHE40||SCRT1||IKZF1||NR2F1||ATF4||CHD4||NKRF||ZNF217||RUNX3||SCRT2
GH16J066984	BHLHE40||ZNF507||CTBP1||ZNF121
GH16J066991	CEBPA||SMAD4||RARA||SOX5||HMG20A||RXRB||NFIL3||HLF||GATAD2A||ZKSCAN8||SOX13
GH16J067052	NCOR1||JUND||FEZF1||MNT||FOXA2||CTBP1||IRF4||ZNF316||SIN3A||NFE2||MAFK||ATF1||ZBTB40||ZNF318||PKNOX1||MAX||INSM2||HDAC2||BATF||EP400||YBX1||FOXK2||ZNF384||MAFG||ZBTB33||CHAMP1||DPF2||TCF7||ATF2||JUNB||BHLHE40||MEIS2||GATA2||HDAC1||ARID1B||CUX1||SMARCE1||POLR2A||MLLT1||KDM1A||ATF3||DACH1||CBFA2T2||FOS||RNF2||HDGF||SOX6||IKZF1||EED||IKZF2||EP300||RUNX3||MTA3||ATF7||MEF2D||CEBPB||CBFA2T3||SCRT2||SMARCA4||EMSY
GH16J066998	
GH16J067002	ATF2||ATF7
GH16J066977	ZNF600||ZNF654||IKZF1||CEBPA||MXD4||CTCF||REST||KLF11||DEK||TRIM22||BHLHE40||TBP||ZEB1||HOMEZ||KMT2B||THAP11||SMAD4||ZNF511||SAP130||RAD21||IRF4||SMC3||ETV4||MIER3||RARA||GABPB1||TEAD3||ZSCAN9||EBF1||SMARCA5||KAT7||MYNN||KLF16||DRAP1||MBD1||BCL6||ZNF205||KDM1A||HLTF||MYRF||ZBTB48||SOX5||ZNF2||ETV1||HNF4A||RCOR1||MXD3||ZEB2||HBP1||EGR1||RBPJ||GATAD1||ZNF48||MIER2||ZNF792||SIN3B||ZNF143||TFAP4||ZNF652||ELF3||IKZF5||RXRB||SP7||KLF1||CEBPG||ZFP69B||NFIA||ZMYM3||HDAC1||ZKSCAN1||ARID4B||RUNX1||NR2F6||KDM3A||ZNF580||PPARG||NFIL3||ZNF384||ZSCAN4||ZNF324||ZC3H11A||ARID2||EGR2||ZNF24||MIXL1||ZNF692||GATAD2A||ZNF660||SP5||NFKBIZ||GTF2F1||XRCC5||IRF2||CTBP1||ZBTB17||ZBTB26||HDGF||YY1||SOX6||ZKSCAN8||KAT8||GLIS2||RXRA||TFDP1||LARP7||SOX13||TCF12||NBN||RUNX3||GABPA||RB1||RNF2||RCOR2||AHR||FOXA3||ZGPAT||CHD2||TFE3||CC2D1A||ZFHX2||SIN3A||ZBTB25||TEAD1||ZNF335||MAZ||KLF6||ZSCAN5C||ERF
GH16J066974	FOXA2||ZNF316||DRAP1||EGR1||NFYC||POLR2A||MEIS2||NFATC3||EGR2||SOX6||MTA3||ZFHX2
GH16J066971	NFIC||HDAC2||TCF12||ZFP36||ZMYM3||ARID1B||KDM1A||ATF3||CBFA2T2||ZNF24||FOS||EP300||CBFA2T3||NR2F1||HDAC1
GH16J067088	
GH16J067114	SSRP1||KLF9||CEBPA||MXD4||KLF11||HOMEZ||KMT2B||FOXA2||KDM6A||SMAD4||ZNF511||SAP130||MIER3||ZSCAN9||THRB||RBM22||KAT7||JUND||ZNF205||SOX5||MAFK||HMG20A||ZBTB33||RBPJ||GATAD1||ZNF48||BHLHE40||ZNF792||HNF4A||NR2F6||ELF3||IKZF5||REST||CEBPG||SP1||KDM3A||ZNF580||NFIL3||MLX||MIXL1||TAF1||SP5||NFKBIZ||LEF1||IRF2||ZKSCAN8||KAT8||YY1||RXRA||TFDP1||SOX13||PHF8||ATF7||RCOR2||FOXA3||ZGPAT||RBFOX2||RFXANK||CREB1||FOS||ZBTB25||KLF6||ERF
GH16J067092	FOS||CEBPB||PRDM1
GH16J067104	ZNF10||NFIC||HOMEZ||CTCF||RAD51||SAP130||RAD21||YY1||TEAD3||RBM22||BHLHE40||POLR2A||ZNF189||HNF4A||ZBTB33||ZNF664||TEAD4||ELF3||RXRB||NFIA||TEAD2||ZNF580||ZSCAN4||SMC3||GATAD2A||SPI1||CBFA2T2||ZNF143||XRCC5||CTBP1||ZHX2||ZNF121||TEAD1
GH16J067137	NFIC||ZIC2||MEIS2||NFIA||PKNOX1
GH16J066886	NFIC||CEBPB||IKZF1||PRDM10||HMBOX1
GH16J067310	BCLAF1||SP1||ZNF600||JUND||ZNF592||ATF2||BRCA1||BCL11A||CEBPB||TARDBP||TRIM22||ZNF639||ZNF148||MAX||EP300||NFATC3||SP2||RFX5||IRF4||STAT3||TBP||EBF1||CBFB||ZNF843||TCF7L2||SMARCA5||NFE2||KLF16||ATF1||BHLHE40||ZBTB48||ZBTB40||ZNF318||ZNF2||INSM2||BATF||IRF5||MAFK||ZNF24||FOXK2||STAT5A||IKZF1||NRF1||BMI1||NFATC1||ZNF362||HDGF||NR2F1||MAFF||TCF7||MTA3||NFE2L2||JUNB||BACH1||ZBTB21||ZNF398||SP7||TCF12||POLR2A||PRDM4||ZFP69B||MEIS2||ZBED1||ARID1B||PKNOX1||CREM||ZNF561||KLF10||ZNF792||KLF5||ARID3A||ZNF366||SMARCE1||ZBTB12||SP3||ZSCAN4||ZNF324||ZXDB||ZSCAN26||ZEB2||ATF3||ZSCAN21||ZNF629||ZNF692||ZNF660||RBAK||OSR2||CREB1||FOS||PATZ1||RNF2||IKZF2||MTA2||ZBTB17||EED||ZNF114||PRDM10||DPF2||NBN||RUNX3||KLF8||ZNF112||ETV6||ATF7||PRDM2||ARNT||TSHZ1||RELB||ZFHX2||GATAD2B||KLF17||HMBOX1||PRDM1||ZNF335||HIC1||SCRT2||MLLT1||SMARCA4||ZNF184||WT1
GH16J067288	ZNF24
GH16J067294	ZNF341||CEBPB
GH16J067417	TOE1||CREB1||ZNF335
GH16J067692	ZNF652||PRDM10||CEBPB||PRDM1
GH06J031888	MYC||CTCF||REST||SMC3||RAD21||RBPJ||ZNF143||ARID4B||KDM3A||MBD1||XRCC5||TRIM22||ZNF444
GH06J031928	ZMYM3||CEBPA||ATF3||THAP11||ELF1||RXRA||SAP130||GABPB1||TEAD3||ZSCAN9||THRB||KAT7||DRAP1||KDM1A||PKNOX1||EP400||HMG20A||REST||ZBTB33||ATF4||HDAC8||ELF3||IKZF5||RXRB||CEBPG||ZNF384||ARID1B||ARID4B||NR2C1||CEBPB||NFIL3||HLF||GATAD2A||NFKBIZ||IRF2||TRIM24||KAT8||ZKSCAN8||ATF2||BCOR||ATF7||RCOR2||AHR||ZGPAT||PBX2||TEAD1||ERF
GH06J032521	POLR2A||ZNF341||ELF1||CTBP1||KLF9||GLI4||ZNF2||ZNF189||SCRT1||ZNF547||GLIS1||ZNF398||ZNF18||ZNF701||CREB1||ZNF785||ZNF366||SP3||ZSCAN4||ZNF687||ZNF324||ZNF169||ZEB2||ZSCAN21||ZNF692||ZBTB17||KLF8||ZNF777||ZBTB20||ZNF335||ZBTB26||ZNF444
GH07J013998	
GH07J014002	MYC||NCOR1||IKZF1||MNT||ARNT||NFATC3||TAF9B||SIN3B||NBN||ATF1||SUPT5H||FOXM1||HDAC2||EP400||FOXK2||EGR1||ZBTB33||SP1||TAF7||POLR2A||DPF2||CREM||GABPB1||MLLT1||KDM1A||GTF2F1||ZNF24||NFRKB||CHAMP1||MTA3||BCOR||POLR2B||CC2D1A||NRF1||PML||NR2F1||MTA1||HDAC1||EMSY||E2F1
GH07J014009	ZNF316||POLR2A||MGA
GH07J014021	JUND||FOS
GH07J013963	USF1
GH07J013952	
GH07J013948	NR2F6||MEIS2||TRIM28||NR2C1||PKNOX1||NR2F1
GH07J013950	HNF4A
GH07J013949	ZNF580||ATF2||ZSCAN16||FEZF1||ZNF610||ZNF843||TARDBP||KLF16||PRDM6||INSM2||FOXK2||FOXM1||ZNF488||GLIS1||SP7||ZNF18||PRDM4||MEIS2||GATA2||TRIM28||ZNF384||KLF1||POLR2A||ZBTB8A||BCL6B||ZSCAN4||ZXDB||PKNOX1||ZEB2||CTBP1||ZNF629||LEF1||YY1||FOXA1||OSR2||CHD2||GFI1B||BCL11A||TSHZ1||ARNT||OVOL3||ZNF335||ZBTB44||ZSCAN5C||WT1
GH07J013945	JUND||GATA2||OSR2||CHD2||PRDM1||ZNF335||ZBTB44
GH07J013918	ZNF600||JUND||ZNF580||ATF2||ZNF10||YY1||CEBPB||FEZF1||ZNF639||SIX4||ZNF341||ZEB1||KLF7||MAX||ZNF513||EP300||NFATC3||KLF9||PRDM1||ZNF610||ZNF623||SP2||RFX5||STAT3||TBP||ZNF843||TARDBP||ZNF146||SKIL||BCL11B||KLF16||PRDM6||PRDM10||ZNF2||EHMT2||ZNF189||ZBTB1||PKNOX1||INSM2||ZFP37||HNF4A||ZSCAN23||ZNF24||REST||SCRT1||FOXK2||ZNF362||ZHX1||ZNF488||ZNF664||CBLL2||ZNF19||ZNF518A||ZBTB21||GLIS1||ZNF398||SP7||ZNF18||PRDM4||SP1||ZFP69B||MEIS2||HDAC1||ZNF350||TRIM28||ZNF384||ZNF561||KLF10||YY2||KLF1||ZNF785||ZNF366||ZBTB12||POLR2A||SP3||ZBTB8A||ZSCAN4||ZNF324||ATF1||ZXDB||ZEB2||ZNF280D||CTBP1||EGR2||ZSCAN21||ZNF629||LEF1||ZNF692||ZNF660||NFE2L2||FOXA1||OSR2||ZNF266||PATZ1||CHD2||GFI1B||MZF1||ZBTB17||ZNF558||ZNF626||GLIS2||ZBTB6||IKZF1||BCL11A||ZSCAN18||KLF8||ZNF501||ELF4||TSHZ1||NR2F2||FOS||ZFHX2||ZBTB20||OVOL3||SIN3A||KLF17||ZNF335||HIC1||SCRT2||MTA1||ZBTB44||ZSCAN5C||ZNF184||WT1
GH07J013912	TCF7L2||POLR2A||CHD2
GH07J013914	PRDM6||ZNF384||ZNF366||POLR2A
GH07J013933	
GH07J013897	GATA2||CHD2
GH07J013903	CEBPB||MAFK||JUND||EP300||WT1||CEBPG
GH07J013908	FEZF1||BHLHE40||ZNF843||JUND||BCL11B||PRDM6||ZNF189||ATF2||SP7||ZNF18||ZFP69B||ZMYM3||JUN||ZNF384||KLF10||CREB1||PKNOX1||ZEB2||CTBP1||OSR2||ATF7||ARNT||HIC1||WT1
GH07J013879	JUND||POLR2A||PKNOX1||EP300
GH07J014105	
GH07J013894	SPI1||MEIS2||RAD21
GH07J013803	
GH07J013829	FOS||CEBPB
GH07J014152	
GH07J014144	CEBPG
GH07J014124	CREB1
GH07J014126	CEBPB||RAD21
GH07J013848	NCOR1||JUND||ZNF592||NFIC||ZIC2||RUNX1||NFE2||RELA||RAD21||ATF1||STAT5A||IRF9||SMARCA4||EHMT2||MYC||ETV1||MAX||POLR2A||IKZF1||DIDO1||CAVIN1||TCF12||TAF7||MAFK||TEAD4||HDAC8||BHLHE40||L3MBTL2||HDAC1||TRIM28||PYGO2||DPF2||ARID1B||CREM||JUNB||TEAD2||NR2C1||GABPB1||ZNF366||SMARCE1||PTTG1||ATF3||NFE2L2||OSR2||GTF2F1||ZNF354B||RNF2||IKZF2||MTA2||SOX6||ZNF512||EP300||RUNX3||NR4A1||ZNF24||ZNF740||LEF1||GTF2A2||CBX3||MEF2D||FOS||CEBPB||HMBOX1||CBFA2T3||MGA
GH07J013800	ZBTB40||MAFG||JUND||POLR2A||EP300||FOS||CEBPB
GH07J013797	
GH07J013874	
GH07J014095	
GH07J013833	POLR2A||SP1||GATA2||CHD2||KDM1A||EZH2
GH07J014149	
GH07J013841	ATF3||JUND||HNF4A||ATF4||JUN||CEBPB||SP1
GH07J014328	
GH07J013577	
GH07J014403	
GH07J013307	POU5F1
GH07J013466	GATA2||POLR2A||CHD2
GH07J014332	
GH07J013648	
GH07J013067	
GH07J014231	HNF4A
GH07J013749	SCRT2
GH07J013748	
GH07J014687	CTCF
GH07J013062	ZBTB33
GH07J013063	
GH07J013057	IRF2||NKRF||TRIM25||SPI1||ZBTB33||CHAMP1||ARHGAP35||LARP7||PKNOX1||MCM2||MLLT1||ZNF512||BCOR||LEF1||CC2D1A||ZNF184||HDAC1
GH07J014196	JUND||NR2F2
GH07J013781	
GH07J013784	NFIC
GH07J014340	ZNF24||ZNF384||PKNOX1||FOXA1||EZH2
GH07J013641	
GH07J014418	DPF2
GH07J013049	ZNF592||CEBPB||EP300||FOXA2||CTBP1||MAFF||ZNF316||NFE2||ZFP91||MAFK||JUND||ZNF217||NFE2L2||EP400||MAFG||CHAMP1||NR2F6||ATF2||DPF2||ARID1B||GMEB1||SMARCE1||ATF3||GATAD2A||DACH1||FOS||RNF2||TRIM24||ZNF740||GATAD2B||HMBOX1||SMARCA4||EMSY
GH07J013048	ZMYM3||SOX6||CTCF||BCOR||BRD9
GH07J014938	HNF4A||ATF2
GH07J013042	HOMEZ||FOXA2||TEAD3||FOSL2||JUND||FOXP1||FOXA1||JUN||FOS||FOXA3||TEAD1
GH07J013046	
GH07J013741	ZNF10||CTCF||RAD21||NFE2||JUND||NR2C1||SMC3||EP300||TRIM22||CEBPG
GH07J013031	ZNF10||CEBPB||FEZF1||CTBP1||RAD21||CUX1||TCF7L2||PRDM6||ZNF217||CTCF||DPF2||NR2F6||PRDM4||SMC3||FOS||EP300||ZNF335
GH07J014715	POU5F1
GH07J013026	FOXA2
GH07J014954	REST
GH07J013263	ZNF654||REST||CTCF||RAD21||RFX5||SMC3||BCL6||ARID2||ZNF24||SCRT2
GH07J014717	CTCF
GH07J013262	CTCF
GH07J014718	TRIM22||SMC3||RAD21||CTCF
GH07J013021	CEBPA||HOMEZ||FOXA2||CREM||FOXP1||SOX5||HMG20A||ZBTB33||NR2F6||ZNF644||SOX13||TGIF2||GATAD2A||TCF7||KAT8||FOXA3||TEAD1
GH07J013023	
GH07J014958	
GH07J013024	
GH07J013551	JUND||ZNF189||ZBTB21||ZNF366||ZNF629||KLF8||HIC1||ZNF184
GH07J013556	
GH07J014431	
GH07J013015	KLF9||CEBPA||CEBPB||CHD2||HOMEZ||THAP11||FOXA2||KDM6A||MAFF||SMAD4||SAP130||CUX1||ETV4||MIER3||RARA||DMAP1||ZNF316||TEAD3||ZSCAN9||THRB||TCF7L2||FOSL2||JUND||CREM||ZFP91||FOXP1||MAFK||BCL6||ZNF205||RAD21||SOX5||KAT2B||TBX3||HMG20A||RCOR1||MAFG||HBP1||RBPJ||HHEX||GATAD1||ZNF48||MIER2||HMG20B||BHLHE40||SIN3B||TFAP4||GATA4||HDAC2||NR2F6||ELF3||IKZF5||RXRB||CEBPG||NFIA||ATF1||JUN||KDM3A||ARID3A||HNF1A||ZNF580||ZNF644||SOX13||PPARG||NFIL3||NR2F1||ZNF384||MLX||KDM1A||ZFX||FOXK2||SMC3||MIXL1||SMARCC2||GATAD2A||SP5||NFKBIZ||SMARCE1||TCF7||FOS||IRF2||KAT8||ZNF7||ETS1||ZHX2||RCOR2||RERE||FOXA3||ZGPAT||RBFOX2||CREB1||TFE3||RFX3||EP300||EZH2||SIN3A||ZBTB25||TEAD1||DNMT3B||EMSY||ERF
GH07J014351	
GH07J013779	JUND
GH07J014288	
GH07J014971	
GH07J014432	EZH2
GH07J014735	CTCF||RAD21||ZNF143
GH07J014242	RXRA||HNF4A||SP1||PKNOX1||MAX||NR2F2
GH07J014557	
GH07J013240	JUND||GLIS1||ZNF629||FOS
GH07J013543	
GH07J014747	JUND||EP300
GH07J013236	
GH07J014295	
GH07J014752	
GH07J014750	SPI1||MYC||MAX||POLR2A
GH07J014754	JUND
GH07J013624	
GH07J013411	CTCF||RAD21
GH07J013414	MAFF||ZNF316||MAFK||MAFG||CTCF||EMSY
GH07J014205	JUND||CTCF||MAFF||ZNF316||MAFK||MAFG||RAD21
GH07J013772	
GH07J014760	JUND||POLR2A||CHD2||EP300
GH07J013408	
GH07J014445	FOXA2||HNF4A||IKZF1||MTA2
GH07J013531	GATA2
GH07J014770	
GH07J013197	
GH07J013525	ZNF654||CTCF||RAD21||SMC3
GH07J014457	ZNF654||CTCF||REST||TRIM22||RAD21||SMC3||HNF4A||NR2F6||ZNF143||SP1||ZNF384||NR2C1||PKNOX1||RXRA||CBX3||NR2F2
GH07J013524	
GH07J014305	CTCF||GATA2
GH07J014793	
GH07J014375	
GH07J014374	
GH07J013610	
GH07J013181	ZBTB17||PRDM10
GH07J013180	CEBPA||BCL6||HLF
GH07J013174	CEBPA
GH07J013175	
GH07J013513	
GH07J013724	POLR2A
GH07J014376	MAFF||MAFK
GH07J014379	
GH07J013603	ATF2
GH07J014377	
GH07J013507	
GH07J013508	
GH07J014218	YY1||FOXA2||RXRA||JUND||HNF4A||RAD21||REST||MAX||SP1||HNF4G||ATF3||NR2F2
GH07J013159	MCM2||MCM7
GH07J013155	NFIC||FOXA2||ZEB2||NR2F6||ARID1B||CTBP1||FOXK2||HDAC2
GH07J013152	JUND||NFE2||PRDM10||CHAMP1||MEIS2||JUN||ATF3||FOS||PKNOX1
GH07J014478	
GH07J014480	
GH07J014834	ZNF600||JUND||ZIC2||CEBPB||MAX||STAT3||BATF||POLR2A||TRIM28||L3MBTL2||PKNOX1||ZEB2||ZNF143||IKZF2||EP300||BACH1||USF1||HIC1
GH07J014833	JUND||POLR2A||EP300||BACH1
GH07J013144	
GH07J014842	
GH07J014840	JUND
GH07J013719	
GH07J014845	RAD51||TOE1
GH07J014389	YY1||FEZF1||ZNF843||PRDM6||FOXK2||FOXM1||GLIS1||ZNF384||ZNF561||ZBTB8A||PKNOX1||CTBP1||LEF1||FOXA1||POLR2A||ARNT||ZNF423||WT1
GH07J014386	
GH07J014639	JUND
GH07J013758	
GH07J014270	
GH07J013713	
GH07J014266	ATF2||ATF7
GH07J013114	REST||CEBPB||MAFF||RAD21||ZNF316||NFE2||MAFK||GATA3||TCF7L2||CTCF||ZNF217||ZNF384||MAFG||MEIS2||HDAC1||CTBP1||IKZF1||PKNOX1||EMSY||CEBPG
GH07J013328	
GH07J013661	
GH07J013104	CEBPA||FOXA2||FOXP1||ETV1||FOXA1||ATF2||CEBPG||ARID3A||CEBPB||NFIL3||HLF||GATAD2A||GABPA||TRIM24||ATF7||FOXA3
GH07J013321	NANOG
GH07J014881	
GH07J013099	CEBPA||MNT||MCM7||FOXA2||SAP130||RARA||FOSL2||JUND||FOXP1||EHMT2||BATF||TBX3||FOXK2||ATF4||JUNB||BHLHE40||MEIS2||JUN||PKNOX1||ATF3||GATAD2A||FOS||TRIM24||ATF2||ATF7||FOXA3||CEBPB
GH07J014505	
GH07J014503	SIN3A||POU5F1
GH07J013094	
GH07J014889	
GH07J013472	
GH07J014900	
GH07J014905	
GH07J013077	
GH02J028384	
GH02J028386	EP300||POLR2A||MZF1
GH02J028376	IKZF1||ZIC2||CEBPB||BHLHE40||MCM3||ZBTB7B||ZNF217||MBD2||ELF1||CTBP1||BCL6||ZBTB40||SPI1||MYC||SMARCE1||PKNOX1||MAX||POLR2A||MAZ||NRF1||HDAC8||NCOA3||L3MBTL2||SP1||KLF1||ZSCAN4||ZNF687||NFXL1||ZFX||ZNF143||HDGF||CREB1||RFX1||MTA1||EP300||ZNF592||NR4A1||ZKSCAN1||NR2F2||PBX2||MGA||ZNF444
GH02J028402	ZIC2||ARNT||FOXA2||POLR2A||ZNF143
GH02J028404	YY1||CTCF||BHLHE40||HOMEZ||FOXA2||SMAD4||RXRA||SAP130||ETV4||RARA||GABPB1||POLR2A||USF2||FOSL2||JUND||MYC||MAX||HNF4A||HBP1||RAD21||NR2F6||ELF3||RXRB||REST||SP1||ZMYM3||ARID4B||KLF1||ZNF644||PPARG||NFIL3||NR2F1||EGR2||GATAD2A||KDM1A||HNF4G||GABPA||BCOR||FOXA3||ZFHX2||KLF17||SMARCA5||NR2F2||WT1
GH02J028375	
GH02J028373	
GH02J028377	RAD21||TCF7
GH02J028412	ZIC2||MXD4||SIN3A||RBM22||POLR2A||FOSL2||CTCF||NRF1||ZNF48||RAD21||GLIS1||ZNF580||KLF1||ZBTB33||RBFOX2||KLF17
GH02J028368	CEBPA||CEBPB||SPI1||ZMYM3||YBX1||PKNOX1||PBX2
GH02J028419	REST||RAD21||POLR2A||HNF4A||CTCF||RXRA
GH02J028364	MYC||IKZF1||NCOR1||ZNF592||NFIC||REST||SMAD5||HES1||BHLHE40||MBD2||TBP||MNT||MAX||NBN||TAL1||ELF1||RUNX1||RELA||SKIL||MYNN||PRDM10||STAT5A||CBX1||SUPT5H||SMARCA4||SPI1||EHMT2||ETV1||FOXM1||POLR2A||HDAC2||NCOA1||HNF4A||EP400||ZC3H8||ZBTB33||NRF1||TCF12||RAD21||SNIP1||MTA2||TAF7||NR2F6||RBM39||TEAD4||HDAC8||ZBTB40||KLF1||L3MBTL2||SP1||ZMYM3||GATA2||HDAC1||PYGO2||DPF2||ARID1B||CREM||GABPB1||SMARCE1||ATF1||TBL1XR1||MLLT1||ZNF692||CBFA2T2||ZNF24||RNF2||CTBP1||HDGF||SOX6||NFRKB||RXRA||HNF4G||NR4A1||MTA3||ZNF740||BCOR||ATF7||LEF1||POLR2B||GTF2A2||EP300||MEF2D||CC2D1A||AFF1||TARDBP||HMBOX1||CBFA2T3||PML||SMARCA5||MTA1||NR2F1||ZBTB2||MIER1||MGA
GH02J028363	PKNOX1||KLF1||EGR2
GH02J028417	
GH02J028362	SPI1||ZNF24||ATF3
GH02J028420	RARA||ZNF316||POLR2A||NFE2||SPI1||MAFK||MAFG||ATF2||TFAP4||ELF3||HLF||NFE2L2
GH02J028358	SP1||NCOR1||MYC||IKZF1||ZNF592||ATF2||BRCA1||NFIC||ZIC2||BCL11A||CEBPB||HES1||BHLHE40||MBD2||MNT||MAX||ZNF217||TAF9B||FOXA2||CTBP1||MAFF||ZNF623||NBN||SMAD4||SAP130||TAL1||RUNX1||RARA||GABPB1||ZNF316||CBFB||TCF7L2||FOSL2||NFE2||JUND||RELA||SKIL||CREM||FOXP1||MAFK||MBD1||BCL6||ATF1||ZHX1||IRF9||ZBTB48||ZNF318||SMARCA4||SMARCE1||ETV1||POLR2A||RAD51||HDAC2||ELF1||NCOA1||EP400||ZNF24||FOXA1||HMG20A||MAZ||FOXK2||MAFG||ZEB2||ZC3H8||NRF1||ZNF48||CAVIN1||TCF12||MTA2||NR2F1||DPF2||NR2F6||TEAD4||TFAP4||JUNB||TOE1||NFIB||ZBTB21||NCOA3||ELF3||ZBTB40||SP7||L3MBTL2||HDAC1||JUN||ARID1B||ARID4B||GMEB1||CREB1||NR2C1||KLF1||ZNF366||ZNF687||TARDBP||TBL1XR1||MLLT1||KDM1A||ATF3||ZNF629||TGIF2||GATAD2A||DACH1||NFE2L2||ZFX||KDM4B||KHSRP||CBFA2T2||XRCC5||ZNF354B||FOS||ESRRA||RAD21||RNF2||IKZF2||EP300||MTA1||TRIM24||ZBTB33||SOX6||EED||ATF7||SOX13||ZNF579||ZNF143||PKNOX1||RUNX3||NR4A1||MTA3||ETV6||TCF7||BCOR||LEF1||SREBF1||CBX3||MEF2D||FOXA3||NR2F2||RELB||TFE3||ZFHX2||KLF17||HMBOX1||GATAD2B||CBFA2T3||SCRT2||MGA||EMSY||ERF
GH02J028350	
GH02J028435	CEBPB||MAX||ELF1||FOXA2||CTBP1||SMAD4||RARA||TEAD3||USF2||SIN3A||JUND||ZNF217||MYC||PKNOX1||POLR2A||NR2F1||DPF2||RAD51||ATF2||TOE1||NFIB||RXRB||ZFP36||JUN||RFX5||KLF1||PPARG||ZNF687||HLF||MNT||HNRNPL||EGR2||ZFX||MTA1||ATF7||TARDBP||ZNF592||GTF2F1||FOXA3||ZFHX2
GH02J028351	GLIS1||IKZF1
GH02J028430	FOXA2||MNT
GH02J028355	IKZF1||MYC||NCOR1||ZNF592||ZIC2||NFIC||YY1||NONO||HES1||BHLHE40||MBD2||TBP||ZNF341||MAX||ARNT||TAF9B||HCFC1||SMAD4||RXRA||TARDBP||RUNX1||TAL1||NFE2||RELA||SKIL||MYNN||PRDM10||ATF1||STAT5A||ZBTB48||MLLT1||ZNF318||SMARCA4||FOXM1||HDAC2||NCOA1||FOXK2||EGR1||NRF1||TCF12||RAD21||MTA2||TAF7||RLF||NR2F6||RFX1||TEAD4||HNF4A||CSDE1||ZBTB40||KLF1||LARP7||ZFP69B||MEIS2||NFIA||GATA2||HDAC1||PYGO2||DPF2||ARID1B||CREM||GMEB1||TEAD2||NR2C1||CEBPB||SMARCE1||NR2F1||ZBTB8A||TBL1XR1||PTTG1||MBD1||DNMT1||ZFX||KDM1A||ATF3||EGR2||ZNF692||DACH1||CBFA2T2||DDX20||KLF16||ZNF24||XRCC5||RNF2||CTBP1||CHD2||TRIM24||ZBTB17||HDGF||ZBTB33||SOX6||BMI1||ATF2||PKNOX1||NR4A1||MTA3||ZKSCAN1||TCF7||BCOR||ATF7||LEF1||MNT||GATAD2B||CBX3||EP300||NR2F2||CC2D1A||ZFHX2||NFIB||ZNF184||SP1||CBFA2T3||ZNF335||PML||ZBTB2||MGA||PHB2||PBX2
GH02J028344	ZMYM3||RXRA||ZNF316||PTBP1||CBX1||HNF4A||ZNF143||ZFP36||SP1||GATA2||HNRNPL||KDM1A||EGR2||MAX||BCOR||ZFHX2||SMARCA5||SCRT2||HDAC2
GH02J028438	TAL1||NFE2||NR2F6||TEAD4||CBFA2T3||NR2F1
GH02J028341	IKZF1||JUND||ZNF592||ATF3||YY1||CEBPB||FOXA2||MAFF||RXRA||ZNF316||ZBTB33||NFE2||MAFK||MBD1||SPI1||NFE2L2||HNF4A||EP400||MAFG||EGR1||FOXA1||RAD21||NCOA3||ZBTB40||REST||MAX||SP1||MEIS2||JUN||ARID1B||SMARCE1||FOS||EP300||TRIM24||HNF4G||BACH1||GABPA||NR2F2||NR2F1||SMARCA4||EMSY||DPF2
GH02J028452	ZIC2||CTCF||CREB1
GH02J028325	ZIC2||BCL11A||NR2C1||IRF4||EBF1||JUND||BHLHE40||SPI1||MYC||PKNOX1||MAX||BATF||IKZF1||NR2F1||NR2F6||ATF2||JUNB||NFIB||MEIS2||GATA2||CREB1||ZNF687||MNT||ATF3||KDM1A||FOS||PATZ1||ESRRA||IKZF2||CREM||MTA2||EED||ZNF579||TCF12||ZNF592||DPF2||RUNX3||ETV6||RELB||ZFHX2||GATAD2B||MGA||CTCF||ZNF444
GH02J028463	ZNF10||ZNF513||SPI1||CTCF||EGR2||NFE2L2||ZNF558||RUNX3||MNT||CEBPB||NFXL1||EGR1
GH02J028316	POLR2A||ZIC2||HOMEZ||FOXA2||SMAD4||RARA||FOXP1||BCL6||ZBTB40||SOX5||ZNF48||ZNF652||BHLHE40||SP1||ESRRA||SOX13||EP300||CTCF
GH02J028337	YY1||CEBPB||RXRA||HNF4A||MAFK||RAD21||GLIS1||REST||MAX||SP1||EGR1||NR2F2
GH02J028299	ZNF623||BHLHE40||NFE2L2||CEBPB
GH02J028300	ZBTB40
GH02J028445	ZNF654||IKZF1||JUND||ATF2||ZIC2||CTCF||REST||CEBPB||ELK1||TRIM22||ZEB1||MAX||EP300||GABPA||ELF1||KLF9||SAP130||RAD21||IRF4||SMC3||RARA||STAT3||GABPB1||TEAD3||TBP||FOSL2||ZKSCAN1||SKIL||ZNF143||ZFP91||KLF16||ATF1||ZBTB48||SPI1||ZNF189||POLR2A||BATF||ZFP37||FOXA1||MAZ||ZNF24||ZEB2||EGR1||GATAD1||MIER2||ZHX1||BHLHE40||ZNF664||MAFF||JUNB||ZBTB21||GLIS1||ZNF398||SP7||ZFP69B||MEIS2||HDAC1||JUN||TRIM28||DPF2||ARID4B||ARID1B||CREM||NR2F6||CREB1||NR2C1||KLF1||ZNF366||SMARCE1||SP3||ZSCAN4||ZNF324||ATF3||EGR2||ZNF629||ZNF692||ZNF660||OSR2||XRCC5||FOS||PATZ1||CTBP1||TRIM24||MZF1||GLIS2||ATF7||PKNOX1||RUNX3||RB1||LEF1||TSHZ1||CBX3||CC2D1A||ZFHX2||AFF1||KLF17||HIC1||SMARCA5||MTA1||NR2F1||ZNF184||WT1||ZNF444
GH02J028332	YY1||RXRA||HNF4A||REST||MAX||SP1||ZFP69B||ZNF692||CHD2||EGR1||ATF3
GH02J028311	
GH02J028310	GATA2
GH02J028291	
GH02J028296	CEBPB||JUND||BHLHE40||FOS||EP300
GH02J028294	
GH02J028298	
GH02J028221	
GH02J028206	NFIC||LCORL||NFIB
GH02J028267	ZNF600||NCOR1||IKZF1||JUND||BRCA1||NFIC||ZIC2||CEBPB||FEZF1||TBP||HOMEZ||MAX||ZNF217||ARNT||EP300||TAF9B||CTBP1||NBN||RAD21||RFX5||TAL1||SMC3||STAT3||ZNF316||TEAD3||ZNF843||FOSL2||NFE2||SKIL||PRDM6||BCL6||PRDM10||STAT5A||GATA3||SMARCA4||ZNF189||NFE2L2||SMARCE1||FOXM1||HDAC2||SCRT1||MAFG||ZEB2||TCF12||MTA2||DPF2||TAF7||MAFK||NR2F6||TEAD4||MAFF||JUNB||SP7||ZNF18||POLR2A||MEIS2||GATA2||HDAC1||TRIM28||ARID1B||ZNF561||KLF1||ZNF366||ZBTB12||SP3||ZBTB8A||ZSCAN4||GATAD2B||PKNOX1||ZXDB||KDM1A||ATF3||ZHX2||KHSRP||OSR2||CBFA2T2||DDX20||KLF16||XRCC5||FOS||RNF2||TRIM24||GFI1B||ZBTB17||SOX6||ATF2||ZNF579||MTA3||LEF1||ZSCAN29||CC2D1A||ZNF184||KLF17||HMBOX1||CBFA2T3||PML||SCRT2||MTA1||NR2F1||ZSCAN5C||EMSY||PHB2||WT1||CEBPG
GH02J028227	POLR2A
GH02J028250	JUND||RAD21||RFX5||IRF4||SMC3||CTCF||BATF||IKZF1||NR2F1||JUNB||ZNF217||IKZF2||CREM||MTA2||EED||DPF2||RUNX3||ETV6||RELB
GH02J028286	ZFP36||CEBPB
GH02J028216	RFX1||POLR2A||BMI1
GH02J028214	
GH02J028201	
GH02J028200	
GH02J028273	IKZF1||ZNF600||JUND||ZIC2||BCL11A||CEBPB||ZNF639||ZEB1||MAX||EP300||ELF1||CTBP1||PRDM1||RAD21||CUX1||RFX5||STAT3||ZNF316||EBF1||TBP||ZNF843||TCF7L2||FOSL2||USF2||GABPA||NFE2||ZKSCAN1||PRDM6||ATF1||BHLHE40||SMARCA4||ZNF189||SMARCE1||INSM2||BATF||ZFP37||MAFK||ZNF24||ZNF362||NR2F1||MAFF||ATF4||NFE2L2||ATF2||ZNF518A||JUNB||BACH1||ZBTB21||NCOA3||GLIS1||SP7||POLR2A||MEIS2||JUN||DPF2||ARID1B||PKNOX1||CREM||KLF10||CREB1||ZNF366||HLF||ZXDB||ZEB2||ATF3||ZSCAN21||ZNF629||ZNF660||FOS||PATZ1||MTA1||MTA2||ZBTB17||GLIS2||EED||ATF7||IKZF2||PRDM10||RUNX3||KLF8||ETV6||ZNF501||ZSCAN29||TSHZ1||RELB||HMBOX1||HIC1||SCRT2||ZBTB44||ZSCAN5C||DNMT3B||EMSY||ZNF184
GH02J028507	ZNF600||CEBPB||BHLHE40||MAX||ZNF217||CTBP1||MAFF||TAL1||ZNF316||USF2||SIN3A||FOSL2||NFE2||JUND||SPI1||PKNOX1||RAD51||HDAC2||NCOA1||ZFP37||MAFG||ZEB2||NRF1||TCF12||MTA2||DPF2||MAFK||NFE2L2||TOE1||POLR2A||MEIS2||HDAC1||ARID1B||CREB1||NR2C1||ZNF366||SP3||ZNF687||ATF1||MNT||KDM1A||ATF3||ZSCAN21||EGR2||CBFA2T2||FOS||ESRRA||RAD21||RNF2||TRIM24||SOX6||GLIS2||KLF8||ATF7||NCOR1||SREBF1||TFE3||EP300||ZFHX2||RCOR1||CBFA2T3||SCRT2||NR2F1||SMARCA4||EMSY||THRA||ZNF444
GH02J028224	MAFF||ZNF316||MAFK||MAFG||CEBPB||EMSY
GH02J028222	
GH02J028229	
GH02J028290	
GH02J028230	YY1||FEZF1||FOXA2||RXRA||JUND||FOXA1||RAD21||HNF4A||MAX||FOS||MAFK||MZF1||EP300||SP1||SCRT2
GH02J028263	
GH02J028152	ZNF654||IKZF1||REST||FOXA1||FEZF1||CTCF||ZNF217||FOXA2||RAD21||RFX5||SMC3||YY1||TEAD3||ZNF843||PRDM6||CBX1||ZNF2||ZEB2||ZNF143||TEAD4||ARNT||RCOR1||TEAD2||ZNF366||ARID2||OSR2||MTA3||TRIM28||CBX3||CBX5||NFXL1
GH02J028208	SPI1||HNF4A||ZSCAN4
GH02J028246	SPI1
GH02J028052	ZBTB40||PRDM10
GH02J028055	
GH02J028802	FOXA2||MAFF||ZNF316||NFE2||NFE2L2||MAFK||MAFG||RFX1||FOS||CEBPB||EMSY
GH02J028194	JUND||ATF2||SPI1||MAX||POLR2A||L3MBTL2||JUN||ATF3||CREB1||FOS||ATF7||MGA
GH02J027972	CTCF||RAD21
GH02J028048	CEBPB
GH02J028049	
GH02J028150	
GH02J027971	
GH02J028184	ZNF146||MAFK||HDAC2||CEBPB||ZNF680||FOS
GH02J028601	SPI1
GH02J027963	PRDM6
GH02J028680	NCOR1||MYC||IKZF1||ZNF592||NFIC||ZIC2||HES1||BHLHE40||ZNF341||ZNF217||ARNT||CTBP1||RXRA||IRF4||TAL1||MLLT1||EBF1||SKIL||STAT5A||SMARCA4||EHMT2||SMARCE1||FOXM1||BATF||HDAC2||MAZ||ZEB2||TCF12||RAD21||MTA2||DPF2||RLF||HNRNPL||NR2F6||ATF2||TEAD4||ZNF652||TOE1||NFIB||GLIS1||SP7||L3MBTL2||SP1||MEIS2||NFIA||GATA2||HDAC1||ARID1B||CREM||TEAD2||NR2C1||ZFP3||ZNF687||ATF1||KDM1A||ATF3||ZNF629||EGR2||MAX||ZFX||CBFA2T2||OSR2||KLF16||RNF2||SOX6||EED||ZNF7||NFRKB||PKNOX1||RUNX3||NR4A1||MTA3||ZKSCAN1||GTF2F1||TRIM28||ATF7||LEF1||GATAD2A||MNT||CBX3||EP300||NR2F2||ZFHX2||HMBOX1||CBFA2T3||MTA1||NR2F1||ZBTB2||MGA
GH02J028100	IKZF1||JUND||MAFF||STAT3||ZNF316||ZFP91||MAFK||POLR2A||EP300||NR2F2||FOS
GH02J028040	
GH02J027958	JUND||CEBPA||YY1||CEBPB||KLF11||RXRA||SMAD4||ZNF511||BCL6||SOX5||POLR2A||MAFK||HMG20A||RAD21||ELF3||CEBPG||MAX||NFIA||NFIL3||HLF||GATAD2A||SOX6||ZNF512||RNF2||SOX13||EP300||RCOR2||FOXA3||CREB1||NR2F2||SP1
GH02J027954	SSRP1||JUND||CEBPA||CEBPB||HOMEZ||CTCF||MAX||EP300||GABPA||REST||SMAD4||SAP130||RAD21||RFX5||SMC3||RARA||STAT3||ZSCAN9||TBP||USF2||FOSL2||MBD1||ZNF205||SPI1||MYC||ETV1||POLR2A||BATF||HMG20A||ATF4||ZNF792||BHLHE40||CEBPG||L3MBTL2||MEIS2||NFIA||PKNOX1||ZNF644||PPARG||MLX||ATF3||GATAD2A||XRCC5||FOS||ZBTB17||ZBTB26||IKZF1||SOX13||RNF2||RUNX3||MNT||NR2F2||TFE3||SIN3A||TEAD1
GH02J027953	CEBPA||HOMEZ||SMAD4||RARA||CEBPG||ZNF507||GATAD2A||ZBTB26||SOX13
GH02J028035	
GH02J028177	ZNF507
GH02J028095	
GH02J028094	GATA2
GH02J028096	
GH02J028097	
GH02J027946	SPI1||PRDM1
GH02J027950	ZNF316||MAFK
GH02J027944	
GH02J027943	TEAD3||ZC3H11A
GH02J027945	
GH02J028088	FOXA2
GH02J027937	HLF
GH02J027939	
GH02J027814	NBN
GH02J028171	ZIC2||HOMEZ||SAP130||MIER3||PRDM6||IKZF5||PKNOX1||EGR2||GATAD2A||KAT8||ZFHX2||HIC1
GH02J028136	FEZF1||PRDM6||RXRA||NR2F2||PRDM1||ZSCAN5C
GH02J028133	ATF3||YY1||FOXA2||RXRA||ZBTB33||JUND||SPI1||HNF4A||FOXA1||RAD21||ATF2||REST||MAX||PRDM4||SP1||HNF4G||RUNX3||EGR1||GABPA||NR2F2
GH02J028084	SPI1||MEIS2||RFX5||PKNOX1
GH02J027929	JUND||CEBPA||CEBPB||HOMEZ||EP300||RFX5||ETV4||TCF7L2||CREM||HMG20A||ZHX1||CEBPG||POLR2A||ARID3A||PPARG||NFIL3||HLF||SP5||SOX13||CREB1||PBX2||ZNF335
GH02J027925	NCOR1||IKZF1||ARNT||TAL1||ZNF316||TEAD3||NFE2||SKIL||PRDM10||SOX5||ZNF318||SMARCA4||HDAC2||FOXA1||ZNF384||FOXK2||MAFG||ZEB2||TAF7||MAFK||TEAD4||MAFF||HDAC1||DPF2||ARID1B||GMEB1||SMARCE1||TBL1XR1||MLLT1||RNF2||TRIM24||CTBP1||HDGF||SOX6||PKNOX1||ZNF24||ATF7||LEF1||MTA2||EP300||AFF1||CBFA2T3||SMARCA5||MTA1||NR2F1||EMSY
GH02J028168	SPI1
GH02J028129	JUND||EP300||RUNX3
GH02J028080	CEBPB
GH02J027919	EP300||STAT3||ZBTB40||RAD21||MAFF||HDAC2||ELF3||CREM||MAFK||KDM1A||USF2||SIN3A||SP1
GH02J028011	CEBPA||MXD4||HOMEZ||KMT2B||THAP11||FOXA2||KDM6A||SMAD4||ZNF511||SAP130||ETV4||MIER3||RARA||ZSCAN9||FOXP1||DRAP1||MBD1||BCL6||SOX5||HNF4A||HMG20A||RBPJ||HHEX||MIER2||TFAP4||ZNF3||ELF3||IKZF5||RXRB||CEBPG||NFIA||ARID4B||NR2F6||KDM3A||ARID3A||ZNF580||ZNF644||PPARG||NFIL3||NR2F1||HLF||RAD21||MIXL1||GATAD2A||NFKBIZ||TCF7||IRF2||ZKSCAN8||KAT8||HNF4G||SOX13||RCOR2||FOXA3||ZGPAT||TFE3||ZBTB25
GH02J028009	
GH02J027914	SSRP1||CEBPA||JUND||MXD4||HOMEZ||THAP11||FOXA2||SMAD4||SAP130||ETV4||RARA||TEAD3||TCF7L2||FOSL2||PRDM6||DRAP1||BCL6||ZNF205||SOX5||HMG20A||NR2F6||ELF3||IKZF5||RXRB||CEBPG||ARID3A||ZNF580||CEBPB||ZNF644||PPARG||ZNF366||NFIL3||HLF||PKNOX1||MIXL1||GATAD2A||NFKBIZ||ZNF266||IRF2||ZNF24||ZBTB17||KAT8||SOX13||GABPA||FOXA3||ZGPAT||CREB1||TFE3||ZBTB20||PRDM1||CBFA2T3||TEAD1||NR2F1||WT1||ERF
GH02J028075	
GH02J028003	MAFF||MAFK||JUND||EP300||RUNX3||FOS||CEBPB||HMBOX1
GH02J027911	ZBTB17
GH02J028160	CEBPB||FEZF1||JUND||PRDM6||ATF1||ATF2||BHLHE40||JUN||RFX1||MAFK||ATF7||POLR2A||EP300||SCRT2
GH02J028166	JUND||ZNF518A||ZC3H11A||POLR2A
GH02J028169	
GH02J028786	
GH02J027904	
GH02J027906	
GH02J027903	REST||MAFF||ZNF316||FOSL2||JUND||MAFK||SMARCA4||EHMT2||ZBTB33||L3MBTL2||JUN||ATF3||FOS||ZSCAN29||HMBOX1||EMSY
GH02J028713	ZNF600||JUND||ATF2||CEBPA||ATF3||BRCA1||YY1||ZNF217||CEBPB||FEZF1||MAX||EP300||CTBP1||MAFF||RXRA||RAD21||CUX1||RFX5||SMC3||STAT3||ZNF316||SIN3A||USF2||ZFP91||ATF1||IRF9||ZNF2||SPI1||MYC||SMARCE1||PKNOX1||INSM2||POLR2A||RAD51||HNF4A||MAFK||ZNF24||MAFG||NRF1||ATF4||DPF2||HDAC8||NFIB||ZBTB21||BHLHE40||SP7||ZNF18||REST||CEBPG||L3MBTL2||SP1||ZFP69B||MEIS2||HDAC1||JUN||TRIM28||CREM||CREB1||ZNF366||ZNF507||HLF||ZEB2||MNT||ZSCAN21||ZNF629||ZNF660||ZHX2||ZBTB49||OSR2||FOS||ZBTB17||ZNF558||ZNF512||TRIM24||EED||ATF7||PRDM10||TARDBP||NR4A1||ZNF501||MEF2D||TFE3||CHD1||PRDM1||RCOR1||SCRT2||ZBTB44||ZSCAN5C||ARID3A||EMSY||HCFC1
GH02J027901	JUND
GH02J027897	SPI1||PRDM10||RUNX3
GH02J027992	JUND||ATF2||CEBPB||EP300||CUX1||TEAD3||FOSL2||PKNOX1||ZNF652||JUN||CREB1||POLR2A||ATF3||FOS||ATF7||ZNF207||PBX2||TEAD1
GH02J027893	
GH02J027895	
GH02J028063	JUND||EP300
GH02J027988	ZNF316||NFE2||CTCF||ZFP37||MAFG||ATF4||ZNF398||EP300||HMBOX1
GH02J027734	IKZF1||SSRP1||ZMYM3||CEBPA||ATF3||POLR2A||CHD4||YY1||CEBPB||KLF11||ETS1||HOMEZ||SIN3A||ELF1||FOXA2||KDM6A||RXRA||SMAD4||ZNF511||SAP130||ETV4||MIER3||RARA||GABPB1||TEAD3||USF2||JUND||FOSL2||GABPA||ZNF146||CREM||FOXP1||MBD1||DRAP1||BCL6||TBP||ZNF205||RAD21||MYRF||CBX1||SOX5||CTCF||ETV1||HNF4A||TBX3||HMG20A||MAZ||RCOR1||HBP1||TAF1||EGR1||RBPJ||ZNF48||HMG20B||TAF7||HNRNPL||TFAP4||ATF2||ZNF3||GATA4||NR2F6||ELF3||IKZF5||RXRB||REST||CEBPG||L3MBTL2||MAX||SP1||NFIA||GATA2||ATF1||JUN||ARID4B||KDM3A||ARID3A||ZNF580||ZNF644||PPARG||POU5F1||NFIL3||ZNF384||ZNF687||HLF||MNT||MLX||MIXL1||GATAD2A||ZFX||TCF7||ZNF24||XRCC5||TARDBP||IRF2||RNF2||CHD2||ZBTB26||KAT8||ZKSCAN8||ATF7||TFDP1||HNF4G||SOX13||CREB1||ZHX2||MTA3||RCOR2||RERE||FOXA3||ZGPAT||RBFOX2||NR2F2||TFE3||PBX2||ZBTB25||NRF1||CHD1||GATAD2B||TEAD1||DNMT3B||MGA||ELK1||HCFC1||ZNF444||ERF
GH02J028116	FOXA2||SAP130||TEAD3||THRB||FOSL2||TBX3||ARID3A||HNF1A||TCF7||ZNF7||CREB1||TEAD1
GH02J027711	CEBPB||ZNF512
GH10J003792	RFX1||ZBTB40||ZFP36||MEIS2||ZNF7||PKNOX1
GH10J003789	ZBTB40||TRIM28||SCRT2
GH10J003772	POLR2A
GH10J003797	TAL1||DPF2||ARID1B||SMARCE1||ATF3||RNF2||TRIM24||CBFA2T3||SMARCA4
GH10J003770	ZNF189
GH10J003769	
GH10J003799	
GH10J003814	
GH10J003752	GLIS1||CREB1
GH10J003822	
GH10J003749	CEBPA||YY1||CEBPB||EP300||THAP11||FOXA2||SMAD4||RXRA||SAP130||ETV4||RARA||TEAD3||ZBTB33||KAT7||CREM||FOXP1||BCL6||GATA3||SOX5||JUND||ZNF217||HNF4A||HMG20A||FOXA1||RBPJ||RAD21||HMG20B||TFAP4||GATA4||NR2F6||ELF3||IKZF5||RXRB||REST||CEBPG||MAX||SP1||ARID4B||SOX13||PPARG||NFIL3||ZNF384||MLX||GATAD2A||SP5||TCF7||EGR1||ATF3||RERE||FOXA3||ZGPAT||NR2F2||TFE3||TEAD1||ERF
GH10J003745	CTBP1||POLR2A
GH10J003820	
GH10J003757	BCLAF1||JUND||TRIM22||ZNF513||SMC3||IRF4||MAX||BHLHE40||BATF||CTCF||IKZF1||MTA3||ATF2||JUNB||POLR2A||ZBED1||TARDBP||RAD21||ATF3||ZNF687||FOS||IKZF2||RAD51||CHD2||CREM||MTA2||ZNF512||EED||EP300||NBN||DPF2||RUNX3||ETV6||FOXK2||RELB||MLLT1
GH10J003813	FOXA2||JUND||ZNF48||ZNF518A||JUN||ZC3H11A
GH10J003754	ZNF600||NCOR1||JUND||ZNF10||CEBPB||BHLHE40||MAX||ZNF513||EP300||CTBP1||SAP130||TAL1||SMC3||STAT3||ZNF316||FOSL2||NFE2||PRDM10||ATF1||ZBTB48||ZNF318||SMARCA4||PKNOX1||FOXM1||HDAC2||ZFP37||SCRT1||MAFG||ZEB2||ZNF48||TCF12||MAFF||ATF4||MAFK||TEAD4||TFAP4||SP7||MEIS2||HDAC1||JUN||DPF2||ARID1B||CREM||JUNB||CREB1||ZNF366||SMARCE1||POLR2A||HLF||TBL1XR1||CHD1||KDM1A||ATF3||ZSCAN21||ZNF629||NFE2L2||KHSRP||CBFA2T2||XRCC5||FOS||RNF2||TRIM24||SOX6||ZNF512||IKZF1||ATF2||ATF7||TSHZ1||MTA2||FOXA3||AFF1||SIN3A||CBFA2T3||SMARCA5||SCRT2||MTA1||ZBTB2||EMSY||WT1
GH10J003756	ZNF513||ZNF512
GH10J003739	NCOR1||SSRP1||CEBPA||CEBPB||HOMEZ||EP300||FOXA2||KDM6A||MAFF||SMAD4||SAP130||ETV4||TAL1||RARA||STAT3||ZNF316||TEAD3||THRB||FOSL2||NFE2||JUND||CREM||FOXP1||MAFK||PRDM6||MBD1||BCL6||ATF1||ZNF205||KDM1A||SOX5||EHMT2||ZNF189||NFE2L2||FOXM1||HDAC2||TBX3||HMG20A||MAFG||ZEB2||ZC3H8||HHEX||TCF12||HMG20B||MTA2||ZSCAN29||ATF4||ZNF792||LCORL||TEAD4||TFAP4||GATA4||BACH1||ELF3||IKZF5||RXRB||CEBPG||HDAC1||JUN||DPF2||ARID1B||NR2F6||ARID3A||ZNF644||SOX13||PPARG||SMARCE1||NFIL3||HLF||TBL1XR1||MLX||ATF3||TGIF2||MIXL1||GATAD2A||CBFA2T2||TCF7||RNF2||TRIM24||CTBP1||SOX6||KAT8||ZKSCAN8||ETS1||RCOR2||RERE||GATAD2B||CBX3||FOXA3||ZGPAT||RBFOX2||CREB1||TFE3||SIN3A||HMBOX1||CBFA2T3||TEAD1||PML||KLF6||SMARCA4||EMSY||ERF
GH10J003824	NCOR1||IKZF1||ZNF592||CEBPA||JUND||BRCA1||CEBPB||FOXA1||DEK||BHLHE40||MNT||NR2C1||MAX||IRF2||EP300||HES1||FOXA2||NBN||RXRA||SMAD4||RAD21||RFX5||NKRF||RARA||ZNF316||TEAD3||TBP||THRB||TCF7L2||USF2||FOSL2||NFE2||RELA||CREM||ZFP91||FOXP1||TAL1||ASH2L||BCL6||PRDM10||ATF1||HLTF||THRAP3||MLLT1||SOX5||ZNF318||SMARCA4||FOXM1||RAD51||HDAC2||MAFK||EP400||HMG20A||MAFG||ZC3H8||EGR1||ZBTB33||RBPJ||TCF12||HDGF||NR2F1||TEAD4||ZNF652||CSDE1||ELF3||ZBTB40||RXRB||L3MBTL2||POLR2A||LARP7||NCOA3||HDAC1||JUN||DPF2||ARID1B||NFATC3||PHF20||GMEB1||ARID3A||KLF1||ZNF184||GABPB1||ZNF366||SMARCE1||TBL1XR1||ARID2||KDM1A||TSC22D4||ATF3||MIXL1||GATAD2A||ZNF660||NFE2L2||OSR2||GTF2F1||ZNF687||ZNF354B||CDC5L||RNF2||TRIM24||CTBP1||SOX6||NFRKB||ATF2||ETS1||SOX13||YBX3||NR4A1||ZNF24||ATF7||ZKSCAN1||ARNT||MTA2||ZGPAT||FOXA3||RELB||ZNF274||SP1||CBFA2T3||TEAD1||SMARCA5||NR2F2||KLF6||ZBTB2||MGA||EMSY
GH10J003744	CEBPA||CEBPB||HOMEZ||FOXA2||SAP130||RARA||FOXP1||KDM1A||SOX5||ZNF664||NR2F6||RXRB||CEBPG||ZNF644||IRF2||SOX13||RCOR2||FOXA3
GH10J003841	ZNF316||MAFK||JUND||HLF||DACH1||FOS||EP300||MCM7||EMSY
GH10J003728	YY1||RXRA||ZBTB33||JUND||HNF4A||RAD21||RFX1||REST||MAX||SP1||FOS||HNF4G||ATF3||BMI1
GH10J003720	CEBPA||ATF3||YY1||CTCF||CEBPB||EP300||FOXA2||RXRA||ZBTB33||JUND||MYC||MAX||POLR2A||HNF4A||FOXA1||RAD21||REST||SP1||NFIL3||HLF||TAF1||HNF4G||EGR1||GABPA||NR2F2||HMBOX1||CEBPG
GH10J003867	BHLHE40||MAFF||IRF4||MAFK||RAD51||BATF||HNF4A||NR2F1||JUNB||L3MBTL2||HLF||EGR2||ZNF687||DPF2||ZFHX2||SP1||EGR1||MGA
GH10J003865	BCL11A||TRIM22||BATF||ZNF24||IKZF1||BMI1||NFATC1||NR2F1||TCF7||ATF2||JUNB||BACH1||TCF12||ZBED1||ZNF217||ARID3A||IKZF2||MTA2||EED||DPF2||RUNX3||ARNT||RELB
GH10J003866	BCL11A||SPI1||ZNF687||EED
GH10J003834	PRDM4
GH10J003836	
GH10J003737	ZIC2||NR2F1||ZNF217||ARID3A||IKZF1||MTA2||RELB
GH10J003740	CEBPB||CEBPG
GH10J003847	BCLAF1||SP1||NCOR1||ZNF600||JUND||ZNF580||ZNF592||ATF2||CEBPA||ZNF10||ATF3||ZIC2||YY1||MXD4||BCL11A||CEBPB||TRIM22||BHLHE40||FEZF1||ZNF639||ZEB1||HOMEZ||MAX||ZNF217||ARNT||EP300||NFATC3||TAF9B||THAP11||MBD2||FOXA2||CTBP1||MAFF||NBN||RXRA||SMAD4||SAP130||CUX1||RFX5||IRF4||MIER3||RARA||STAT3||ZNF316||TEAD3||EBF1||ZBTB33||TBP||THRB||ZNF843||TCF7L2||SMARCA5||USF2||FOSL2||NFE2||CREM||ZFP91||FOXP1||MAFK||PRDM6||DRAP1||BCL6||ATF1||ZBTB40||SOX5||ZNF318||ZNF2||SMARCA4||EHMT2||ZNF189||NFE2L2||SMARCE1||ETV1||INSM2||BATF||HDAC2||ELF1||NCOA1||ZFP37||HNF4A||ZSCAN23||EP400||ZNF24||HMG20A||FOXA1||SCRT1||FOXK2||MAFG||ZEB2||STAT5A||RBPJ||IKZF1||GATAD1||RB1||BMI1||NFATC1||RAD21||MIER2||HDGF||NR2F1||NFYC||CHD4||DPF2||TCF7||NR2F6||ZNF792||MTA3||RFX1||TFAP4||ZNF652||GATA4||JUNB||BACH1||STAT1||TOE1||HDAC8||ZBTB21||GLIS1||ELF3||RXRB||IKZF5||ZNF398||SP7||CEBPG||TCF12||POLR2A||L3MBTL2||PRDM4||ZFP69B||MEIS2||NFIA||ZMYM3||HDAC1||JUN||NKRF||TRIM28||ARID4B||ARID1B||PKNOX1||GMEB1||KLF10||ARID3A||KLF5||CREB1||NR2C1||HNF1A||GABPB1||SOX13||PPARG||ZNF366||NFIL3||ZBTB12||SP3||ZFP3||ZSCAN4||GATAD2B||HLF||ZXDB||TARDBP||TBL1XR1||MNT||CHD1||KDM1A||ZSCAN21||EGR2||ZNF629||MIXL1||ZNF692||GATAD2A||ZNF660||ZHX2||DACH1||REST||TAF1||NFKBIZ||ZBTB49||OSR2||LEF1||ZNF687||ZNF354B||FOS||PATZ1||IRF2||RNF2||IKZF2||RAD51||TRIM24||GFI1B||MTA2||MZF1||ZBTB17||SOX6||ZNF558||ZKSCAN8||KAT8||IRF3||ZNF512||GLIS2||ZBTB6||EED||NFRKB||ATF7||ETS1||LARP7||PRDM10||CHAMP1||RUNX3||NR4A1||KLF8||GABPA||ETV6||EGR1||ZNF740||ZNF501||RCOR2||RERE||TSHZ1||GTF2A2||MEF2D||ZGPAT||FOXA3||RBFOX2||RELB||TFE3||BRD9||ZBTB20||ZNF423||OVOL3||AFF1||SIN3A||ZBTB25||KLF17||HMBOX1||PRDM1||RCOR1||CBFA2T3||ZNF37A||ZNF335||TEAD1||HIC1||SCRT2||MTA1||ZSCAN5C||EMSY||ZNF184||WT1||ERF
GH10J003714	ELK1
GH10J003719	
GH10J003857	RARA||THRB||ZBTB33||ATF2||RXRB
GH10J003858	ZBTB33
GH10J003860	ZIC2||BHLHE40
GH10J003708	JUND||MEIS2||GATA2||HDAC1||DPF2||ARID1B||SMARCE1||CTBP1||IKZF1||EP300||PKNOX1||MTA1||SMARCA4
GH10J003704	ATF4||NR2F6||MEIS2||ATF3||IKZF1||RAD21||POLR2A||PKNOX1||MEF2D||HMBOX1||NR2F1
GH10J003838	FOXA2||SMAD4||RARA||THRB||TAL1||BCL6||BHLHE40||BATF||RBPJ||IKZF1||NR2F1||IKZF5||RXRB||ZMYM3||ARID1B||EGR2||KDM1A||CBFA2T2||ZNF687||FOS||ESRRA||IKZF2||MTA2||TCF12||NCOR1||CBFA2T3||SCRT2||MLLT1
GH10J003839	
GH10J003691	REST||SCRT1||ZBTB33||CEBPB||EP300||SOX6||CTCF||CEBPG
GH10J003879	SSRP1||CEBPA||FOXA1||FOXA2||SMAD4||SAP130||ETV4||RARA||FOXP1||BCL6||SOX5||TBX3||HHEX||LCORL||ELF3||IKZF5||IKZF1||NFIL3||HLF||SMC3||GATAD2A||TCF7||EED||SOX13||GABPA||ZGPAT||FOXA3
GH10J003694	
GH10J003681	RAD21
GH10J003658	FOXA2||TEAD3||NFIA||FOXA3
GH10J003655	MNT||ATF1||ZEB2||HDAC1||CTBP1||SOX6||IKZF1||ATF7
GH10J003871	BCLAF1||SP1||ZNF207||IKZF1||ATF2||BCL11A||ZNF592||TRIM22||NR2C1||FOXA2||IRF4||EBF1||CBFB||SMARCA5||MYNN||ATF1||BHLHE40||ZNF318||BATF||ELF1||ZNF24||ZNF384||STAT5A||BMI1||NFATC1||RFX5||HDGF||NR2F1||ATF4||TCF7||MTA3||RFX1||TEAD4||JUNB||BACH1||CSDE1||ZBTB21||ZBTB40||TCF12||MEIS2||HDAC1||NKRF||PYGO2||ZBED1||ZNF217||ARID1B||PKNOX1||ARID3A||KLF5||CEBPB||ZNF324||TARDBP||TBL1XR1||ATF3||ZNF629||SPI1||ZNF687||RNF2||IKZF2||RAD51||TRIM24||CREM||MTA2||YY1||EED||ATF7||POLR2A||NBN||DPF2||RUNX3||FOXK2||ETV6||NCOR1||ARNT||ZSCAN29||EP300||FOXA3||CHD2||RELB||RFX3||GATAD2B||MLLT1||SMARCA4||PBX2||CEBPG
GH10J003698	RFX5
GH10J003648	ZSCAN4||MNT
GH10J003647	IRF4||BATF||JUNB||CREB1
GH10J003954	REST||EHMT2
GH10J003957	CEBPB||RNF2||CEBPG
GH10J003613	RFX1||BMI1
GH10J003881	CTBP1||SIN3A||MNT
GH10J003689	CTBP1||DPF2||FOS||MTA1
GH10J003882	
GH10J003969	ZNF217||CTBP1||MAFF||CUX1||ZNF316||MAFK||SMARCE1||DPF2||RAD51||EP300||RCOR1||EMSY
GH10J003595	
GH10J003974	
GH10J003909	
GH10J003944	ZNF580||ZFP64||PTBP1||HLTF||CBX1||ZNF384||JUND||RFX1||ZMYM3||ZNF366||RAD21||KDM1A||ZNF280D||ZNF512||RNF2||EP300||TRIM28||BCOR||CBX3||MTA2||FOS||CEBPB||SMARCA5||HDAC2
GH10J003622	BCL11A||BHLHE40||SCRT1||JUND||BMI1||RAD21||CTCF||ATF2||SP1||PKNOX1||CREB1||ARID3A||TBL1XR1||IKZF2||RAD51||CREM||MTA2||YY1||TCF12||EP300||RUNX3||RELB||FOS||CEBPB||SCRT2||NR2F2
GH10J003632	EGR1||EGR2||FOS||ZFHX2
GH10J003920	TRIM28
GH10J003915	
GH10J003923	NCOR1||ZNF600||IKZF1||ZNF592||NFIC||HES1||BHLHE40||ZNF639||MBD2||TBP||ARNT||TAF9B||NBN||TAL1||MYNN||PRDM10||ATF1||STAT5A||IRF9||ZNF318||SMARCA4||ZNF189||FOXM1||INSM2||HDAC2||NCOA1||ZSCAN23||EP400||FOXK2||ZEB2||JUND||TCF12||MTA2||ATF4||TEAD4||SP7||L3MBTL2||MEIS2||HDAC1||DPF2||ARID1B||NR2C1||CEBPB||NCOA6||SMARCE1||TBL1XR1||KDM1A||ATF3||ZSCAN21||ZNF629||ZNF660||DACH1||CBFA2T2||OSR2||DDX20||ZNF24||GTF2F1||PATZ1||RNF2||TRIM24||CTBP1||SOX6||NFRKB||ATF2||EP300||NR4A1||MTA3||BCOR||ATF7||LEF1||GATAD2A||MNT||ZSCAN29||FOS||CC2D1A||BRD9||AFF1||CBFA2T3||EGR1||HIC1||PML||MTA1||NR2F1||MGA||PHB2||ZNF184||CEBPG
GH10J003641	
GH10J003885	SP1||NCOR1||IKZF1||JUND||ZNF592||ATF2||CEBPA||ATF3||POLR2A||YY1||BCL11A||CEBPB||REST||KLF11||HOMEZ||ZNF217||ARNT||RAD51||EP300||THAP11||FOXA2||KDM6A||MAFF||SMAD4||RXRA||SAP130||ETV4||MIER3||ELF1||RARA||STAT3||GABPB1||DMAP1||ZNF316||TEAD3||NUFIP1||EBF1||THRB||SMARCA5||KAT7||FOSL2||NFE2||RELA||RAD21||CREM||TAL1||FOXP1||MAFK||DRAP1||MBD1||BCL6||PRDM10||ZNF205||KDM1A||STAT5A||IRF9||SOX5||SMARCE1||ETV1||BATF||NCOA1||HNF4A||TBX3||EP400||HMG20A||FOXA1||FOXK2||TAF1||EGR1||RBPJ||DIDO1||CAVIN1||RFX5||HMG20B||ATF4||TAF7||NR2F6||MTA3||LCORL||TFAP4||GATA4||JUNB||HDAC2||TOE1||HDAC8||BHLHE40||ELF3||IKZF5||RXRB||CEBPG||L3MBTL2||KLF1||TCF12||ZFP36||MEIS2||NFIA||ZMYM3||ATF1||HDAC1||JUN||PYGO2||ELK1||DPF2||ARID4B||ARID1B||PKNOX1||KDM3A||ARID3A||TEAD2||CREB1||NR2C1||HNF1A||ZNF184||ZNF644||SOX13||PPARG||ZNF366||NFIL3||ZNF384||ZNF507||ZNF687||HLF||TBL1XR1||PTTG1||MNT||MLLT1||MLX||TSC22D4||ZNF629||TGIF2||MIXL1||GATAD2A||SP5||NFKBIZ||DDX20||KLF16||TCF7||ZNF354B||FOS||IRF2||RNF2||IKZF2||USF2||TRIM24||CTBP1||MTA2||HDGF||SOX6||ZKSCAN8||KAT8||ZNF512||EED||NFRKB||ATF7||ETS1||RUNX3||ZHX2||NR4A1||ZNF24||ETV6||GTF2F1||ZNF740||LEF1||RCOR2||RERE||GTF2A2||MEF2D||FOXA3||ZGPAT||USF1||NR2F2||RELB||TFE3||AFF1||SIN3A||CBFA2T3||TEAD1||NR2F1||SMARCA4||MGA||EMSY||ERF
GH10J003676	ZBTB17||MLLT1
GH10J003960	
GH10J003962	
GH10J003592	NFE2||MAFG||ATF3||NFE2L2||CEBPG
GH10J003979	JUND
GH10J003978	
GH10J003976	
GH10J003977	JUND
GH10J003901	SP1||CEBPA||BCL11A||CEBPB||REST||ZNF592||TRIM22||FOXA2||KDM6A||MAFF||SMAD4||SAP130||IRF4||SMC3||RARA||TEAD3||ZSCAN9||SMARCA5||RAD21||FOXP1||MAFK||BCL6||TBP||BHLHE40||CTCF||SOX5||BATF||ELF1||HMG20A||STAT5A||IKZF1||GATAD1||ZNF48||BMI1||RB1||HDGF||NR2F1||TCF7||ZNF792||ATF2||JUNB||BACH1||RFX1||NR2F6||ELF3||RXRB||CEBPG||TCF12||NFIA||ZBED1||ARID4B||PKNOX1||ARID3A||KLF5||ZNF384||TARDBP||TBL1XR1||ZNF687||IKZF2||RAD51||CREM||MTA2||KAT8||ZKSCAN8||ZNF512||ZBTB33||EED||SOX13||CREB1||DPF2||RUNX3||ETV6||RNF2||ARNT||ZBTB40||FOXA3||ZGPAT||NR2F2||TFE3||RELB||RFX3||FOS||EP300||AFF1||ZBTB25||TEAD1||MLLT1||ERF
GH10J003667	MYC||NCOR1||IKZF1||CEBPA||NFIC||CEBPB||MBD2||TBP||ARNT||TAF9B||ELF1||CTBP1||PRDM1||NBN||TAL1||ZNF316||NFE2||MYNN||IRF9||MLLT1||ZNF318||ZNF217||SMARCA4||NFE2L2||FOXM1||HDAC2||NCOA1||MAFK||YBX1||ZNF384||FOXK2||MAFG||ZEB2||JUND||ZBTB33||EGR1||TCF12||RAD21||MTA2||MAFF||ATF4||DPF2||TAF7||NR2F6||POLR2A||TEAD4||CEBPG||L3MBTL2||HDAC1||ARID1B||CREM||NFATC3||GMEB1||TEAD2||SMARCE1||NFIL3||HLF||ATF1||TBL1XR1||KDM1A||ATF3||DACH1||CBFA2T2||KLF16||RNF2||TRIM24||ZNF24||ZBTB26||SOX6||ATF2||EP300||MTA3||BCOR||ATF7||LEF1||MNT||ZSCAN29||GATAD2B||AFF1||SP1||CBFA2T3||PML||MTA1||NR2F1||ZBTB2||EMSY
GH10J003666	GABPA||SPI1||ZNF512
GH10J003669	ZBTB33
GH10J003668	ZNF512
GH10J003951	
GH10J003952	
GH10J003942	JUND||SMARCA4||ZEB2||L3MBTL2||DPF2||ARID1B||ZNF366||POLR2A||ATF3||U2AF2||NFE2L2||ZNF512||EP300||FOS||CEBPB
GH10J004024	MAFF||ZNF316||NFE2||MAFK||NFE2L2||MAFG||ZBTB33||ATF2||ATF3||FOS||EMSY
GH10J003547	ZNF316||NFE2||MAFG||TCF12||MAFK||MAFF||NFE2L2||CBFA2T3||EMSY
GH10J004120	
GH10J004121	SP1
GH10J003446	JUND
GH10J003989	
GH10J003582	HLF||CEBPG
GH10J003986	SPI1||CHD2
GH10J004196	ZNF316||JUND||POLR2A||RAD21||EP300
GH10J003372	NR2F2
GH10J004198	ZNF660
GH10J004194	JUND||ATF3||KDM1A||CTBP1||GFI1B
GH10J004303	ZNF600||ATF2||JUND||MAFG||CREB1||ATF3||ATF7||KLF8
GH10J003267	
GH10J004304	
GH10J004300	
GH10J003268	MAFG||GABPB1||GABPA||SCRT2
GH10J003635	JUND||NFIC||ZNF146||POLR2A||EP300
GH10J003932	IRF2||IKZF1||NR4A1||CEBPG
GH10J003929	ZBTB33||MEIS2||ZNF366||ZNF512||RAD21||POLR2A
GH10J004066	FEZF1||NFE2||PRDM6||ZBTB48||SP7||CREB1||IKZF1||ZEB2||IKZF2||MZF1||PRDM10||NR2F2||CEBPB||HIC1||ZSCAN5C
GH10J003502	ZNF217||PKNOX1||ATF2||RFX1||TRIM28||CREB1||RFX5||FOS||ESRRA||POLR2A||BMI1||SREBF1
GH10J004065	
GH10J003980	
GH10J003981	
GH10J003263	RAD21||SP1||FOS||RFX1||NR2F2
GH10J004307	
GH10J003365	CEBPA||FOXA2||CTBP1||RXRA||SMAD4||CUX1||ETV4||MIER3||RARA||FOSL2||JUND||CREM||FOXP1||BCL6||TCF7L2||SOX5||ZNF217||PKNOX1||HNF4A||FOXA1||HMG20A||HHEX||HMG20B||BHLHE40||TFAP4||ATF2||NR2F6||ELF3||RXRB||CEBPG||JUN||ARID3A||HNF1A||SOX13||PPARG||NFIL3||HLF||GATAD2A||TCF7||FOS||ZKSCAN8||ZNF7||ATF7||RERE||ZGPAT||FOXA3||CREB1||TFE3||TEAD1
GH10J004201	CEBPB||GATA2||HLF
GH10J004207	CTCF
GH10J004469	JUND||CEBPB||POLR2A||EP300||FOS||CEBPG
GH10J004473	PKNOX1||RFX1
GH10J004471	
GH10J004127	SP1||YY1||BCL11A||FOXA2||CUX1||IRF4||RARA||EBF1||CBFB||CREM||FOXP1||SOX5||BATF||FOXA1||NFATC1||MTA3||ATF2||JUNB||NR2F6||ELF3||ZBED1||HNF1A||POU5F1||TBL1XR1||NANOG||SPI1||TCF7||EED||RXRA||SOX13||TCF12||ZNF592||RUNX3||GABPA||ETV6||FOXA3||NR2F2
GH10J004700	JUND||CEBPB||MAX||EP300||FOXA2||STAT3||ZNF316||MAFK||NFE2L2||POLR2A
GH10J004477	
GH10J004709	ATF2||CTCF||ZNF18||CREM||CREB1||RAD21||ATF1||ATF3||ZNF143||TRIM22||ATF7
GH10J004708	CTCF||ATF1||ATF7||EP300
GH10J004482	
GH10J004205	
GH10J004206	
GH10J003363	
GH10J003541	JUND||MAFK||ZSCAN4||EP300||FOS
GH10J004028	MAFF||ZNF316||MAFK||MAFG||CEBPB||EMSY||CEBPG
GH10J004073	RAD21||ZNF548||RXRA
GH10J004070	EGR2||ZFHX2
GH10J003494	NRF1||FOS
GH10J004314	CTCF||POLR2A||FOS
GH10J004488	
GH10J004718	
GH10J003436	CTCF
GH10J004129	JUND||CEBPA||CEBPB||FEZF1||ZNF148||ZBTB7B||EP300||HES1||ZNF521||CTBP1||CUX1||IRF4||MLLT1||ESRRA||ZNF658||E4F1||PRDM6||GATA3||ZNF217||SPI1||MYC||ZNF8||MAX||INSM2||BATF||MAFK||FOXA1||STAT5A||IKZF1||NFATC1||ZNF362||HDGF||RAD21||TCF7||MTA3||ATF2||JUNB||NFIB||SP7||CEBPG||NCOA3||ZBED1||PKNOX1||YBX1||POLR2A||ZNF687||HLF||SUZ12||ZEB2||ZNF629||FOS||IKZF2||CREM||MTA2||ZNF239||ZBTB33||EED||ZNF114||ZNF207||EZH2||ZNF512B||RUNX3||ETV6||ZKSCAN1||ZNF621||GATAD2B||FOXK2||ZNF444
GH10J003435	EP300||CEBPB
GH10J003438	SPI1
GH10J004721	ATF2||ZNF217||FOXA2||CTBP1||FOXP1||PRDM6||SMARCE1||FOXA1||ZNF362||DPF2||TOE1||ZBTB21||NCOA3||SP7||JUN||CREB1||ZNF366||ZNF687||ZNF324||ZEB2||MNT||ZSCAN21||ZNF629||FOS||MZF1||ATF7||KLF8||CEBPB||RCOR1||SCRT2
GH10J004725	
GH10J003992	TCF7L2||EGR2||ZFHX2
GH10J003579	GMEB1
GH10J003995	
GH10J003991	NR2F1
GH10J003578	ZNF384||MAFG
GH10J003575	
GH10J003247	JUND||ZNF316||NFE2||PRDM6||ZNF189||SMARCE1||HDAC2||MAFK||FOXA1||ZNF384||MAFG||ZNF362||SP7||CREB1||ZNF366||POLR2A||ZEB2||KDM1A||ATF3||ZNF629||ZNF660||NFE2L2||FOS||GFI1B||ZBTB17||EP300||BACH1||PRDM1||HDAC1||ZSCAN5C||EMSY||ZNF184
GH10J004212	
GH10J003357	
GH10J004724	JUND||ATF2||CEBPA||CEBPB||FEZF1||ZNF639||ZNF217||EP300||MBD2||FOXA2||CTBP1||SAP130||CUX1||ZNF843||FOSL2||PRDM6||GATA3||TCF7L2||SOX5||ZNF2||ZNF189||SMARCE1||INSM2||ZNF24||FOXA1||ZNF362||DPF2||ZBTB21||NCOA3||SP7||ZFP69B||JUN||ARID3A||CREB1||ZNF366||NFIL3||GATAD2B||ZNF324||ZEB2||ZNF629||ZNF692||FOS||RFX1||ZNF558||ATF7||FOXA3||SIN3A||TEAD1||HIC1||ZNF184
GH10J004497	JUND||CREB1||POLR2A||EP300
GH10J004731	CEBPA||ZNF217||CEBPB||CTBP1||RARA||GABPB1||FOSL2||SIN3A||JUND||SMARCE1||FOXA1||MAZ||DPF2||ZNF652||NR2F6||ZC3H11A||RFX5||YBX1||NR2F1||ZNF687||HSF1||MNT||ZHX2||ZNF24||FOS||RFX1||ESRRA||RAD21||EP300||USF2||ATF7||SOX13||ZNF579||TARDBP||GABPA||GTF2F1||BMI1||CHD1||RCOR1||GATAD2B||ELK1
GH10J003238	ZNF654||CTCF||REST||TRIM22||HES1||RAD21||PAX8||NONO||SMC3||MLLT1||YY1||ESRRA||MBD1||ZNF2||ZNF189||ZNF8||ZFP37||SCRT1||ZBTB33||RFX1||ZNF143||SP7||NCOA3||CREB1||BCL6B||ZSCAN4||ZNF687||SUZ12||ZEB2||ARID2||XRCC5||CDC5L||ZNF239||TCF12||ZNF207||POLR2A||ZNF512B||RUNX3||RB1||BMI1||ZNF501||ZKSCAN1||MNT||RNF2||NR2F2||CC2D1A||PRDM1||GATAD2B||FOXK2||ZNF444
GH10J004330	
GH10J004329	
GH10J003242	
GH10J004736	ZNF217
GH10J004502	
GH10J004135	BCLAF1||EBF1||BATF||ATF2||ZNF217||IKZF1||TBL1XR1||MTA2||IKZF2||RUNX3||ETV6||RELB||MAZ
GH10J003430	EGR2
GH10J004215	ATF2
GH10J003350	NFIC||NFIB||RAD21||POLR2A
GH10J003353	
GH10J004077	
GH10J004080	ZNF512
GH10J004078	
GH10J004740	JUND
GH10J004509	
GH10J004331	JUND
GH10J003237	PKNOX1
GH10J003239	
GH10J004332	IRF2||GABPA||ELF1||GABPB1||ZBTB40||ZNF318||SPI1||EHMT2||ETV1||IKZF1||ZNF133||CREB1||TARDBP||ATF1||ZNF512||NBN||ETV6||ATF7||CBX5||NR2C1||CC2D1A||PRDM1
GH10J003537	MYC||JUND||ATF2||ZIC2||BHLHE40||FEZF1||ZNF639||ZEB1||ELF1||ZNF843||SIN3A||ZNF146||PRDM6||ZBTB48||TCF7L2||ZBTB1||INSM2||MAFK||ZSCAN23||ZNF24||FOXA1||ZNF362||ZNF518A||ZBTB21||GLIS1||SP7||L3MBTL2||ZFP69B||ARID1B||ZNF561||KLF10||CREB1||RFX5||ZNF366||POLR2A||ZNF324||HSF1||ZEB2||MNT||ATF3||ZNF629||ZNF660||NFE2L2||OSR2||FOS||RNF2||MTA1||GFI1B||ZBTB17||ZNF558||GLIS2||ATF7||BCL11A||EP300||KLF8||ZNF501||TSHZ1||ZBTB20||ZNF335||HIC1||MGA||ZNF184
GH10J004034	L3MBTL2||ZNF687||PKNOX1
GH10J004749	GLIS1||CREB1
GH10J004510	ZNF654||BCL11A||CTCF||RAD21||IRF4||SMC3||ZBTB40||SPI1||IKZF1||ZNF362||MAX||ZNF202||SUZ12||RFX1||IKZF2||DPF2||TRIM22||ETV6||ELF4
GH10J004337	
GH10J003347	POLR2A
GH10J004220	EZH2
GH10J004517	ATF2||CEBPB||EP300||STAT3||JUND||ATF4||ZNF518A||ZBTB21||JUN||ZEB2||ATF3||ZNF692||ZNF660||TRIM24||ATF7||FOS||CEBPG
GH10J003423	JUND||ZNF10||ZIC2||ZNF341||FOXA2||RARA||FOXP1||GLIS1||SP1||GABPB1||PPARG||ZEB2||OSR2||CTBP1||RXRA||EP300||GABPA||NR2F2
GH10J004144	JUND||ATF2||CREB1||ATF3||EGR2||FOS||ATF7||ZFHX2
GH10J003429	FOXA2
GH10J003225	ZNF600||JUND||ZNF639||KLF9||EBF1||CBFB||ZNF843||PRDM6||BHLHE40||ZNF2||SMARCA4||ZNF189||INSM2||BATF||ZSCAN23||ZNF24||IKZF1||ZNF362||NR2F1||ZNF518A||JUNB||GLIS1||SP7||MEIS2||ARID1B||ZNF561||KLF1||ZNF366||POLR2A||ZNF324||PKNOX1||ZEB2||ATF3||ZNF629||CBFA2T2||OSR2||FOS||PATZ1||RNF2||IKZF2||MTA2||ZBTB17||SOX6||BCL11A||PRDM10||EP300||NBN||DPF2||RUNX3||KLF8||SREBF1||TSHZ1||RELB||CEBPB||SIN3A||CBFA2T3||HIC1||MLLT1||WT1
GH10J003230	ATF2||SCRT1||ZBTB21||BHLHE40||CREB1||ZNF629||KLF17||HIC1
GH10J003994	JUND||EP300
GH10J003573	
GH10J003574	
GH10J004762	ZNF654||JUND||ATF2||REST||CEBPB||ZEB1||CTCF||EP300||ELF1||FOXA2||RAD21||SMC3||PRDM6||INSM2||HNF4A||MAFK||FOXA1||ZNF362||ZBTB21||BHLHE40||JUN||POLR2A||CHD1||ZNF629||NFE2L2||FOS||CREB1||TRIM22||ZNF184
GH10J003483	ATF2||POLR2A||ZNF10||ZIC2||FEZF1||ZNF217||MBD2||CTBP1||PAX8||EBF1||TCF7L2||TAF1||JUND||CTCF||ZNF189||MAFK||RFX1||ZNF518A||NFIB||GLIS1||SP7||PRDM4||GATA2||TRIM28||CSDE1||ZNF561||CREB1||KLF1||MNT||ZNF629||KDM1A||SPI1||OSR2||FOS||EED||ATF7||RUNX3||KLF8||BMI1||RFX3||ZNF335||ZBTB44||WT1
GH10J004079	NFE2||MAFG||JUND||RAD21||GATA2||POLR2A||HLF||CHD2||EP300||NR2F2||EMSY
GH10J004526	EP300
GH10J004343	JUND||CEBPB||EP300||RAD21||RFX5||SMC3||TBP||TCF7L2||ZBTB48||CTCF||ZFP37||MAFK||ZNF416||MAFF||BHLHE40||POLR2A||TRIM28||ZFP41||ZNF660||FOS||ZNF239||PRDM1||HIC1
GH10J004348	CEBPG
GH10J003221	REST||CTCF||RAD21||SCRT2
GH10J003222	SP2||PKNOX1||MAFK||JUND||ARHGAP35||MEIS2||POLR2A||TSHZ1
GH10J004775	JUND||ZC3H11A||POLR2A||EP300
GH10J004778	EP300
GH10J004779	
GH10J004531	STAT3
GH10J003532	JUND||SMARCE1||FOXA1||FOS||RNF2
GH10J003531	ZSCAN4||MNT
GH10J004780	JUND||ZNF10||CEBPB||ZNF639||ZEB1||ZNF843||ZNF146||ZNF658||BCL11B||PRDM6||INSM2||ZSCAN23||ZNF24||ZNF362||ZBTB21||ZNF398||SP7||ZFP69B||ZNF701||CREB1||YY2||ZNF366||SP3||ZNF324||ZEB2||ZSCAN21||ZNF629||ZNF791||RBAK||OSR2||FOS||PATZ1||ZNF558||BCL11A||PRDM10||EP300||KLF8||TSHZ1||PRDM1||HIC1||ZNF184||WT1
GH10J003419	ZEB1||MAFF||CUX1||ZNF316||MAFK||MCM7||PKNOX1||MAFG||ZEB2||ZNF18||DACH1||GATAD2B||EMSY
GH10J004149	ZFP91||TCF12||ZBTB40||L3MBTL2||GABPB1||CBFA2T3
GH10J003421	
GH10J004351	ZNF600||JUND||ZNF10||ZIC2||CEBPB||FEZF1||EP300||PRDM1||MAFF||STAT3||ZNF316||ZNF843||NFE2||MAFK||PRDM6||CTCF||INSM2||ZFP37||MAFG||NFE2L2||GLIS1||SP7||ZNF18||POLR2A||TRIM28||ZNF366||ZXDB||ZNF629||ZNF692||ZNF660||OSR2||FOS||RFX1||ZBTB6||PRDM10||ZBTB20||OVOL3||HIC1||SCRT2||ZBTB44||ZSCAN5C
GH10J003217	JUND||MAFK||EP300||CEBPB
GH10J004537	
GH10J003339	
GH10J003336	NR2C1||GABPB1
GH10J004540	CEBPB||CTCF||CTBP1||RAD21||JUND||BHLHE40||CREB1||RFX5||MNT||FOS||RFX1||EP300
GH10J003213	
GH10J003216	
GH10J004358	PRDM6||GLIS1||MZF1||PRDM10||ZSCAN5C
GH10J003481	ZNF600||JUND||ZNF580||ATF2||ZNF10||CEBPB||BHLHE40||FEZF1||ZNF639||SIX4||MNT||MAX||ZNF217||EP300||ELF1||CTBP1||SP2||RFX5||STAT3||TBP||ZNF843||TCF7L2||SIN3A||SKIL||PRDM6||ATF1||ZBTB48||ZBTB40||ZNF318||ZNF2||ZNF189||SMARCE1||PKNOX1||INSM2||HNF4A||ZSCAN23||MAZ||SCRT1||NRF1||ZNF362||ZNF664||DPF2||RAD51||ZNF518A||ZBTB21||GLIS1||ZNF398||SP7||L3MBTL2||ZNF548||SP1||ZFP69B||POLR2A||MEIS2||CREM||ZNF561||KLF10||CREB1||ZNF366||SP3||BCL6B||GATAD2B||ZNF324||ZXDB||ZEB2||ATF3||ZNF629||ZNF692||ZNF660||ZHX2||OSR2||FOS||ESRRA||GFI1B||ZBTB17||SOX6||ZNF558||ATF7||ZNF579||PRDM10||TARDBP||RUNX3||KLF8||GTF2F1||TSHZ1||KLF17||PRDM1||HIC1||SCRT2||ZBTB44||ZSCAN5C||SMARCA4||ZNF184||WT1||CEBPG
GH10J003480	
GH10J004086	
GH10J004543	NFE2||JUND||SMARCA4||PKNOX1||RNF2
GH10J004234	MYC||MNT||ATF1||MAX||POLR2A||RAD51||CEBPB||CTCF||HMBOX1||MGA
GH10J003332	BACH1
GH10J003329	CEBPB||MYC||MAX||RFX1||BHLHE40||FOS||RAD21||CREB1||POLR2A||ZFHX2
GH10J003209	
GH10J004151	CTCF||RAD21
GH10J003418	MZF1
GH10J004154	
GH10J004001	NFIC
GH10J003570	TAL1||TCF12||CBFA2T2||RNF2||POLR2A||CBFA2T3
GH10J004004	IKZF1
GH10J004002	HLF
GH10J004556	
GH10J003201	
GH10J003326	ATF2||NR2C1||NR2F6||ZSCAN4||ESRRA||ATF7||NR2F1
GH10J004044	ELF1||ZNF217||PKNOX1||SPI1||RAD51||RELB
GH10J003525	ZNF600||JUND||ATF2||ZNF10||ZNF639||KLF9||CTBP1||STAT3||FOSL2||NFE2||RAD21||ZNF189||SMARCE1||PKNOX1||INSM2||DPF2||GLIS1||BHLHE40||SP7||ZFP69B||MEIS2||GATA2||JUN||TRIM28||ARID1B||CREB1||KLF1||ZNF366||POLR2A||MNT||ZEB2||ATF3||ZNF629||ZNF692||ZNF660||NFE2L2||FOS||RNF2||MTA1||ZBTB17||IKZF1||ATF7||BCL11A||PRDM10||EP300||CEBPB||KLF17||RCOR1||PRDM1||HIC1||SCRT2||ZBTB44||ZSCAN5C||SMARCA4||EMSY||ZNF184
GH10J003196	ZNF654||IKZF1||ZNF600||JUND||ZNF580||ATF2||ZNF10||ZIC2||BCL11A||REST||CEBPB||HES1||FEZF1||ZNF639||ZNF341||ZEB1||CTCF||MAX||ZNF217||SIN3A||EP300||CTBP1||ZNF623||RAD21||SMC3||IRF4||GABPB1||TEAD3||EBF1||CBFB||ZNF843||SMARCA5||FOSL2||ZNF146||SKIL||KLF16||PRDM6||BCL6||BHLHE40||ZBTB48||ZNF318||ZNF2||ZNF189||ZBTB1||PKNOX1||INSM2||BATF||ZFP37||ZNF24||MAZ||ZNF48||NFATC1||ZNF664||NR2F1||ATF4||MTA3||TEAD4||ZNF143||ZNF518A||JUNB||ZBTB21||GLIS1||ZNF398||SP7||KLF1||TCF12||POLR2A||L3MBTL2||PRDM4||ZFP69B||MEIS2||GATA2||HDAC1||TRIM28||DPF2||ARID1B||ZNF561||ZBTB7A||KLF10||RFX5||ZNF366||ZBTB12||ZBTB8A||BCL6B||ZNF687||ZNF324||ZXDB||HSF1||MNT||ZEB2||KDM1A||ATF3||ZSCAN21||ZNF629||ZNF692||ZNF660||OSR2||XRCC5||FOS||PATZ1||RNF2||MTA1||TRIM24||GFI1B||CREM||MZF1||MTA2||ZBTB17||GLIS2||EED||LARP7||ZNF579||PRDM10||IKZF2||TARDBP||ZNF512B||NBN||RUNX3||TRIM22||KLF8||RB1||ETV6||ATF7||ZNF501||TSHZ1||ZFHX2||GATAD2B||KLF17||PRDM1||TEAD1||ZNF335||HIC1||SCRT2||MLLT1||ZBTB44||SMARCA4||ZNF184||WT1||HDAC2||ZNF444||ERF
GH10J004371	JUND||GLIS1||BHLHE40||GATA2||POLR2A||ZNF629||CHD2||EP300||FOS||CEBPB||WT1
GH10J003414	ATF2
GH10J004568	MAFK
GH10J003477	BCL11A||IRF4||EBF1||BATF||MTA3||JUNB||ZFP3||EGR2||SPI1||FOS||EED||CTCF||ZFHX2||CEBPB||SCRT2
GH10J003476	
GH10J003475	
GH10J004093	JUND||EP300
GH10J004094	CEBPB
GH10J003192	ZNF654||ZNF600||CTCF||TRIM22||FOXA2||KLF9||MAFF||RAD21||SMC3||ZNF316||MAFK||PRDM6||ZNF189||ZNF24||FOXA1||ZNF143||KLF10||KLF1||L3MBTL2||ZXDB||MBD1||MNT||ZEB2||ZNF629||ZNF660||PATZ1||YY1||POLR2A||ZNF335
GH10J003190	
GH10J004249	ATF2||CREB1||ATF7
GH10J003323	
GH10J003185	EGR2||ZFHX2
GH10J003186	
GH10J003406	
GH10J004162	POLR2A
GH10J004160	
GH10J003407	
GH10J004253	JUND||CEBPB||EP300||STAT3||PRDM6||MAFK||ZNF362||ATF2||SP7||ZEB2||ZNF629||CREB1||FOS
GH10J003181	
GH10J003180	NRF1||NR2F6||HDAC1||L3MBTL2||KDM1A||NR2F1
GH10J004048	
GH10J003524	ZNF843
GH10J004586	
GH10J003472	
GH10J003471	TAF1||NANOG||ZBTB33||RNF2||CEBPB
GH10J004006	SPI1||ATF4||CREM||CREB1||ATF1||ATF3||TRIM24||SOX6||ATF2||ATF7
GH10J003178	IKZF1||IKZF2||MTA2||DPF2||RELB||GATAD2B
GH10J003177	IKZF1||SPI1||IKZF2||MTA2||DPF2||RELB||GATAD2B
GH10J004255	
GH10J003312	ZNF600||IKZF1||ZNF580||ATF2||ZNF10||ZBTB10||REST||ZNF639||ZEB1||MNT||KLF7||MCM7||ZNF148||ZBTB7B||ZNF513||ARNT||TAF9B||KLF9||MAFF||ZNF623||NBN||SP2||ZNF316||ZNF843||NFE2||ZNF146||ZNF658||SKIL||BCL11B||MAFK||GLI4||HLTF||STAT5A||IRF9||ZSCAN5A||ZBTB48||ZNF318||SMARCA4||ZNF2||EHMT2||ZNF189||NFE2L2||ZBTB1||INSM2||HDAC2||ZNF512B||NCOA1||ZFP37||ZSCAN23||ZNF24||MAZ||ZNF416||MAFG||ZC3H8||ZNF547||ATF4||BACH1||ZNF837||ZBTB21||GLIS1||ZNF398||SP7||LARP7||ZFP69B||HDAC1||ZNF26||DPF2||ARID1B||CREM||MCM2||GMEB1||ZBTB7A||CREB1||YY2||KLF1||CEBPB||ZNF140||GABPB1||ZFP41||ZNF366||SMARCE1||ZNF202||ZNF48||SP3||ZSCAN4||ZNF560||ZNF324||ZNF169||ZXDB||ATF1||HSF1||ZEB2||ZNF280D||ATF3||ZSCAN21||EGR2||ZNF629||RBAK||KHSRP||LEF1||GTF2F1||FOS||CDC5L||PATZ1||ESRRA||RNF2||TRIM24||MYNN||GFI1B||ZNF239||ZBTB17||HDGF||ZNF311||ZNF558||GLIS2||BCL11A||PRDM10||TARDBP||ZNF707||CHAMP1||KLF8||MTA3||TCF7||ATF7||ZNF501||ZKSCAN1||GATAD2A||ZNF211||TSHZ1||EP300||MTA2||MEF2D||ZNF155||ZFHX2||NFXL1||OVOL3||ZNF747||AFF1||KLF17||ZNF621||PRDM1||CBFA2T3||ZNF23||HIC1||SMARCA5||MTA1||ZNF157||ZSCAN5C||ZBTB2||MIER1||EMSY||WT1
GH10J004261	
GH10J004260	
GH10J003398	ATF2||SMAD4||ETV4||GABPB1||MYNN||SOX5||JUND||NFATC1||ELF3||BHLHE40||RXRB||GATA2||POLR2A||ZSCAN4||SP5||TARDBP||CHD2||MZF1||ATF7||SOX13||SMC3||ZNF512B||EP300||GABPA||MNT||FOXA3||NR2F2
GH10J004597	
GH10J003174	
GH10J004399	NFE2||NFE2L2
GH10J004602	
GH10J004259	JUND||PRDM6||FOS||EP300
GH10J003464	CEBPA||ZNF223||FOXA2||CUX1||ZNF843||JUND||PRDM6||INSM2||FOXA1||RAD21||DPF2||ATF2||HNF4A||MEIS2||CREB1||ZNF629||OSR2||PRDM10||ATF3||ATF7||TSHZ1||SP1||SCRT2
GH10J003466	IKZF1||ZNF600||JUND||ZNF580||ATF2||CEBPB||FEZF1||ZNF639||CTCF||ZNF217||EP300||MBD2||FOXA2||KLF9||CTBP1||RAD21||CUX1||SMC3||ZNF843||TCF7L2||SIN3A||NFE2||PRDM6||ZNF2||ZNF189||SMARCE1||FOXM1||INSM2||BATF||ZFP37||MAFK||ZNF24||FOXA1||MAZ||MAFG||ZNF547||ZNF362||DPF2||MTA3||JUNB||TOE1||ZBTB21||GLIS1||NCOA3||BHLHE40||SP7||PRDM4||ZFP69B||KLF10||KLF1||ZNF366||POLR2A||ZNF324||SUZ12||ZXDB||PKNOX1||MNT||ZEB2||CHD1||KDM1A||ZSCAN21||EGR2||ZNF629||ZNF692||ZNF660||MAX||ZHX2||NFE2L2||OSR2||CREB1||FOS||RFX1||PATZ1||MTA1||GFI1B||CREM||MZF1||ZNF558||ZNF512||ATF7||BCL11A||ZNF579||PRDM10||TARDBP||ZNF512B||RUNX3||TRIM22||KLF8||GTF2F1||SMARCA5||BMI1||ZNF501||TSHZ1||NR2F2||ZFHX2||OVOL3||KLF17||PRDM1||RCOR1||GATAD2B||HIC1||SCRT2||NR2F1||ZBTB44||ZSCAN5C||EMSY||ZNF184||WT1||ZNF444
GH10J004102	CEBPB||EP300||STAT3||TCF7L2||GATA3||PKNOX1||JUND||MEIS2||GATA2||POLR2A||FOS||CHD2
GH10J003395	PKNOX1||FOXA1||GATA2||ZNF24||CREB1||EP300||CHD2
GH10J004170	
GH10J003397	ZKSCAN1||CREB1||FOS||RFX1||SCRT2
GH10J003516	ATF2||NR2F6||XRCC5
GH10J004053	SPI1||CEBPB||ATF3||EGR2
GH10J003515	ATF2
GH10J004407	CEBPB||EP300||PRDM10||MAFK||ATF4||ZNF518A||ATF3||TRIM24||CEBPG
GH10J004263	CEBPA||CTCF||RXRA||RAD21||GATA3||HNF4A||ZSCAN4||HNF4G||SMC3||EGR1||MNT||NR2F2||CEBPB||SP1
GH10J004013	SP1||BCL11A||TRIM22||EBF1||MAX||BHLHE40||IKZF1||BMI1||BACH1||L3MBTL2||KLF5||TARDBP||SPI1||ZNF687||IKZF2||RAD51||MTA2||TRIM24||DPF2||NBN||RUNX3||ARNT||RELB||GATAD2B||MGA
GH10J004011	
GH10J004269	JUND||ZNF217||FOXA1||CREB1||ATF7||TARDBP||GABPA||ELK1
GH10J004176	PAX8||STAT5A||NFATC1||KDM1A||SPI1||MNT
GH10J004179	
GH10J004180	
GH10J004177	
GH10J004107	JUND||MAFF||TAL1||ZNF316||MAFK||MAFG||TEAD4||ARID1B||ATF3||FOS||EP300||EMSY
GH10J004633	
GH10J004637	
GH10J004639	SP1||NR2F2
GH10J003292	ZIC2||FOXA2||CTCF||ZNF189||FOXA1||SP7||PKNOX1||MNT||RAD21||FOS||ZBTB17||ZNF501||RNF2||ZNF121
GH10J004057	
GH10J004427	
GH10J004429	
GH10J004643	
GH10J004181	JUNB
GH10J004183	JUND
GH10J004648	ZNF600||RAD21||ZNF189||FOXA1||SP7||MNT||ZBTB6||PRDM10||POLR2A||CEBPB||CTCF||WT1
GH10J004646	
GH10J004431	TEAD3||FOSL2||JUND||ARID3A||TCF7||ETS1||FOS||CEBPB||TEAD1
GH10J004278	JUND||ATF3||CEBPB||ZNF217||ELF1||CTBP1||RXRA||GATA3||PKNOX1||FOXA1||RAD21||GLIS1||NCOA3||BHLHE40||SP1||REST||CREB1||FOS||ESRRA||EP300||MTA1||YY1||NR2F2||RCOR1
GH10J004110	
GH10J004655	ATF2||ATF7
GH10J004651	ZNF600||ZNF580||ATF2||ZIC2||FEZF1||ZNF639||ZNF341||ZEB1||KLF7||FOXA2||RXRA||ZNF843||ZNF132||JUND||ZNF146||BCL11B||PRDM6||ZNF189||ZBTB1||INSM2||BATF||HNF4A||ZSCAN23||ZNF24||ZNF362||ZNF488||ZNF518A||ZBTB21||GLIS1||SP7||PRDM4||SP1||ZFP69B||ZNF561||KLF10||KLF1||ZNF366||ZBTB12||ZBTB8A||L3MBTL2||PKNOX1||ZEB2||CTBP1||ZSCAN21||ZNF629||ZNF692||ZNF660||YY1||OSR2||FOS||GFI1B||ZNF221||ZNF558||GLIS2||ZBTB6||BCL11A||HNF4G||PRDM10||POLR2A||KLF8||TSHZ1||OVOL3||KLF17||PRDM1||ZNF335||HIC1||ZBTB44||ZSCAN5C||ZNF184||WT1
GH10J004018	BHLHE40||IKZF2||RAD51||MTA2||ARNT||RELB
GH10J004015	
GH10J004438	SCRT2
GH10J004437	JUND||GATA3
GH10J004654	ATF7
GH10J004188	
GH10J004187	
GH10J004186	
GH10J003283	
GH10J004660	NCOR1||MYC||ZNF600||JUND||ZNF580||ZNF592||ATF2||CEBPA||ATF3||ZNF10||BRCA1||YY1||MXD4||CEBPB||FOXA1||BHLHE40||FEZF1||ZNF639||ZEB1||HOMEZ||MNT||KLF7||MAX||ZNF217||EP300||MBD2||FOXA2||CTBP1||SMAD4||RXRA||SAP130||RAD21||CUX1||RFX5||MIER3||RARA||STAT3||TEAD3||ZSCAN9||ZBTB33||TBP||EBF1||ZNF843||TCF7L2||USF2||SIN3A||FOSL2||NFE2||FOXP1||PRDM6||MBD1||BCL6||ATF1||SOX5||SMARCA4||EHMT2||ZNF189||SMARCE1||PKNOX1||INSM2||RAD51||HNF4A||MAFK||ZSCAN23||EP400||ZNF24||REST||HMG20A||FOXK2||MAFG||HBP1||ZNF48||CAVIN1||TCF12||HMG20B||MIER2||MAFF||ATF4||DPF2||ZNF792||RFX1||TEAD4||ZNF3||ZNF518A||TOE1||ZBTB21||GLIS1||NCOA3||ELF3||RXRB||SP7||KLF1||POLR2A||L3MBTL2||PRDM4||SP1||ZFP69B||MEIS2||NFIA||HDAC1||JUN||TRIM28||ARID1B||ARID4B||ZNF561||JUNB||RCOR1||ARID3A||KLF10||TEAD2||CREB1||ZNF644||SOX13||ZNF366||NFIL3||SP3||ZBTB8A||ZNF687||ZNF324||HLF||ZXDB||TBL1XR1||ZEB2||MLX||ZNF280D||ZSCAN21||ZNF629||TGIF2||MIXL1||ZNF692||GATAD2A||ZNF660||ZHX2||CBFA2T2||OSR2||FOS||PATZ1||IRF2||RNF2||TRIM24||MZF1||ZBTB17||SOX6||ZNF558||ZBTB6||ATF7||TFDP1||ETS1||BCL11A||HNF4G||ZNF579||PRDM10||KLF8||SMARCA5||BMI1||ZNF501||TSHZ1||CBX3||FOXA3||TFE3||BRD9||ZBTB20||ZNF423||OVOL3||KLF17||HMBOX1||PRDM1||GATAD2B||CBFA2T3||ZNF335||TEAD1||HIC1||SCRT2||ZBTB44||ZSCAN5C||DNMT3B||MGA||ZNF184||WT1||ERF
GH10J004058	JUND||CEBPB||BHLHE40||FEZF1||PRDM6||NRF1||KLF10||BCL6B||HLF||FOS||RFX1||ZBTB17||ZBTB20||HMBOX1||ZNF335||ZSCAN5C||CEBPG
GH10J004447	POLR2A
GH10J003278	
GH10J004292	ATF4||CEBPB||ATF3||ATF7||CEBPG
GH10J003451	JUND||CTCF||RAD21||MAFK||SP1||POLR2A||ZSCAN4||CHD1||EP300||MNT||FOS||CEBPB
GH10J004118	
GH10J004191	
GH10J004450	JUND||YY1||GATA3||TCF7L2||MAFK||RFX1||BHLHE40||GATA2||FOS||POLR2A||CEBPB
GH10J004453	CREB1
GH10J003273	
GH10J003269	POLR2A||CEBPB
GH10J004296	RFX1||BMI1
GH10J004298	
GH10J004680	
GH10J004459	CEBPA||CHD2||HOMEZ||THAP11||FOXA2||SMAD4||SAP130||MIER3||RARA||TEAD3||ZSCAN9||FOSL2||JUND||FOXP1||SOX5||HMG20A||HHEX||MIER2||BHLHE40||ZNF792||ATF2||ELF3||IKZF5||RXRB||ATF1||JUN||NR2F6||ARID3A||ZNF644||NFIL3||RAD21||GATAD2A||IRF2||KAT8||SOX13||CREB1||ATF7||RCOR2||FOXA3||TEAD1
GH10J004683	JUND||CEBPB||NFE2||BHLHE40||IKZF1||SPI1||EP300||NFE2L2||SREBF1||FOS
GH10J004690	JUND||ZBTB40
GH10J004698	
GH0XJ055919	BCLAF1||SP1||POLR2A||BCL11A||TARDBP||TRIM22||IRF4||EBF1||CBFB||BHLHE40||BATF||ELF1||ZNF24||IKZF1||BMI1||RB1||NFATC1||NR2F1||TCF7||MTA3||ATF2||JUNB||BACH1||TCF12||ZBED1||ZNF217||PKNOX1||ARID3A||TBL1XR1||SPI1||RFX1||IKZF2||CREM||MTA2||YY1||EED||DPF2||NBN||RUNX3||ETV6||ARNT||RELB||GATAD2B||MLLT1
GH0XJ055866	NFIC||BCL11A||ZNF592||EBF1||BHLHE40||BATF||ELF1||NR2F1||ATF2||JUNB||IKZF1||ZNF687||IKZF2||RAD51||MTA2||EED||NBN||DPF2||RUNX3||GATAD2B||MLLT1
GH0XJ055839	EBF1||SP1||RAD21||CTCF
GH0XJ055981	
GH0XJ056000	
GH0XJ055997	
GH0XJ055817	
GH0XJ055778	
GH0XJ055818	EBF1
GH0XJ055757	
GH0XJ056059	
GH0XJ055777	
GH0XJ055766	
GH0XJ055742	
GH0XJ056067	EBF1||ZNF146||IKZF1||NR2F1||TCF12||PKNOX1||TARDBP||RUNX3||GATAD2B
GH0XJ056063	
GH0XJ056246	
GH0XJ056089	
GH0XJ055758	
GH0XJ056248	BCLAF1||ZNF654||REST||TRIM22||CTCF||RAD21||SMC3||ZNF514||EGR2||ZNF660||ZNF143||MAFK||YY1||ZFHX2||PRDM1||EGR1
GH0XJ056113	
GH0XJ056342	
GH0XJ056366	ZNF652||NFIB
GH0XJ056365	
GH0XJ056164	
GH0XJ056498	
GH0XJ056505	
GH0XJ056503	CTCF
GH0XJ056506	NFE2
GH0XJ056394	
GH0XJ056396	
GH0XJ056228	KLF1
GH12J107747	ZNF10
GH12J107787	NRF1
GH12J107729	PKNOX1||CTCF||POLR2A
GH12J107735	ZNF207||TRIM22||SMC3||IRF4||EBF1||SPI1||ELF1||MEIS2||HDAC1||PKNOX1||CEBPB||CTCF||TARDBP||ZNF687||RAD51||CTBP1||CREM||ZBTB40||POLR2A
GH12J107784	NFE2||REST||ATF2
GH12J107709	
GH12J107848	
GH12J107703	CEBPB||BHLHE40||IKZF1||FOS
GH12J107676	ZNF654||CTCF||REST||RAD21||SMC3||SPI1||SCRT1||ZNF384||ZNF362||ZNF143||TEAD4||ARID3A||TEAD1||SCRT2||ZNF444
GH12J107695	CTCF||MAFF||SMC3||ZNF316||NFE2||MAFK||NFE2L2||MAFG||ZNF384||RAD21||BACH1||EMSY
GH12J107661	BCL11A||IRF4||ZNF316||EBF1||NFE2||PRDM10||BHLHE40||ETV1||BATF||MAFG||MAFK||RFX1||MAFF||JUNB||MEIS2||GABPB1||IKZF1||PKNOX1||ETV6||ATF7||EMSY
GH12J107651	SCRT1||ATF2||CREB1||ATF1||ATF7||SCRT2
GH12J107057	ATF2||JUND||CEBPB||ZNF217||EP300||CTBP1||CUX1||PRDM6||GATA3||SMARCE1||PKNOX1||FOXA1||MAZ||MAFF||DPF2||RAD51||TOE1||NCOA3||SP7||ZFP36||CREB1||ZNF140||ZNF366||HLF||ZEB2||ZSCAN21||ZNF629||ZHX2||ZNF24||MTA3||FOS||RAD21||MTA1||ATF7||ZNF579||TARDBP||RCOR1||GATAD2B
GH12J108046	REST||BHLHE40||MNT||RAD51||TOE1||L3MBTL2||NFIL3||HLF||GABPA||CBFA2T2||ZNF354B||USF2||SOX6||RUNX3||ETV6||ATF3||USF1||MGA||CEBPG
GH12J108310	BMI1||RFX1||CSDE1||ZNF217||ZNF16||RAD21||NBN
GH12J107033	ZNF592||NFE2||RELA||PRDM10||IRF9||ETV1||MAFG||DIDO1||TAF7||HDAC8||KLF1||PYGO2||TEAD2||NR2C1||ZNF354B||NR4A1||ZNF24||ZNF740||GTF2A2||MEF2D
GH12J107514	ZNF600||JUND||ZMYM3||ATF2||CEBPA||CHD4||FOXA2||MAFF||RXRA||ZNF316||FOSL2||NFE2||MAFK||BCL6||KDM1A||ZNF189||ZFP37||FOXA1||MAFG||RFX1||HNF4A||ZBTB21||GLIS1||CEBPG||ZNF548||ARID3A||CREB1||ZNF366||ZNF629||GATAD2A||ZNF660||NFE2L2||FOS||ESRRA||SOX13||PRDM10||RFX5||EP300||ATF3||BMI1||BACH1||FOXA3||CEBPB||SIN3A||PRDM1||SP1||ZNF335||HIC1||EMSY||ZNF184
GH12J108117	NCOR1||MYC||ZNF592||NFIC||SMAD5||TBP||MNT||ARNT||NFATC3||TAF9B||COPS2||DEAF1||RELA||MYNN||PRDM10||XRCC3||IRF9||MLLT1||POLR2A||SUPT5H||EP400||NRF1||CAVIN1||ZSCAN29||ATF4||TAF7||RFX1||TEAD4||HDAC8||L3MBTL2||MEIS2||SP1||ZMYM3||HDAC1||PYGO2||CREM||TEAD2||NR2C1||CEBPB||GABPB1||HLF||ATF1||PTTG1||SPI1||DDX20||GTF2F1||ATF2||PKNOX1||NR4A1||MTA3||ZNF740||BCOR||ATF7||SREBF1||POLR2B||GTF2A2||CBX3||EP300||MEF2D||BRD9||AFF1||PML||NR2F1||SMARCA4||MGA||HDGF||CEBPG
GH12J106974	ZNF600||SSRP1||ZNF592||CEBPA||ZNF10||ATF3||NFIC||CHD4||YY1||MXD4||FOXA1||HES1||BHLHE40||HOMEZ||KMT2B||THAP11||FOXA2||KDM6A||SMAD4||RXRA||SAP130||ETV4||MIER3||RARA||TEAD3||ZSCAN9||ZBTB33||RBM22||FOSL2||JUND||SKIL||CREM||MYNN||FOXP1||PRDM6||DRAP1||BCL6||PRDM10||THRAP3||SOX5||SUPT5H||ZNF189||ETV1||RAD51||BATF||ELF1||HNF4A||HMG20A||FOXK2||EGR1||TCF12||ZNF664||TFAP4||ZNF3||NR2F6||ELF3||RXRB||REST||CEBPG||MAX||SP1||MEIS2||NFIA||JUN||DPF2||ARID1B||ARID4B||PKNOX1||NFATC3||JUNB||ARID3A||ZNF580||HNF1A||NR2C1||GABPB1||ZNF644||SOX13||PPARG||SMARCE1||NFIL3||ZNF384||MLX||ZNF24||MIXL1||SMARCC2||GATAD2A||NFKBIZ||KHSRP||CBFA2T2||TCF7||ZBTB17||ZNF680||POLR2A||SOX6||ZKSCAN8||KAT8||ETS1||HNF4G||RUNX3||GABPA||MNT||RCOR2||ZSCAN29||POLR2B||CBX3||EP300||ZGPAT||FOXA3||CREB1||TFE3||HMBOX1||CBFA2T3||TEAD1||SMARCA5||ZBTB44||SMARCA4||ERF
GH12J108578	ZIC2||ZNF521||ZNF585B||ESRRA||ZNF571||YBX1||ZNF24||NRF1||HDGF||NR2F1||NR2F6||GLIS1||ZMYM3||YY2||ZNF785||ZNF202||ZNF169||TSC22D4||EGR2||ZNF791||ZNF239||ZBTB17||ZNF311||ZKSCAN1||ZNF211||ZFHX2||ZNF423
GH12J108605	BCLAF1||CHD4||ARNT||NONO||NBN||RARA||NUFIP1||FOSL2||JUND||ZNF146||ZNF571||HLTF||ZNF2||IRF5||ZSCAN23||YBX1||ZNF416||CHAMP1||HDGF||NR2F1||ZNF514||CBLL2||NR2F6||RBM39||ZNF837||RFX1||LARP7||MEIS2||MCM2||PHF20||TCF12||NR2C1||ZNF785||IKZF1||ZNF324||ZNF544||TSC22D4||ATF3||ZSCAN21||EGR2||ZNF175||ZNF473||DACH1||ZNF776||FOS||MTA2||ZNF680||ZNF311||ZNF704||TRIM24||ZNF24||ZNF207||IKZF2||ZNF707||RUNX3||BRCA1||BACH1||GATAD2A||TFE3||EP300||ZFHX2||BRD9||ZNF184||HMBOX1||HIC1||SMARCA5||MLLT1||ZNF157||MIER1||PHB2||ZNF444
GH12J108614	PTBP1||CBX1||ZNF143||ZNF768||ZFP36||ZMYM3||ZNF217||ZNF16||KDM1A||ZNF24||BCOR||NFXL1||SMARCA5||HDAC2
GH12J108611	JUND||CEBPA||CHD4||CTCF||REST||RAD21||CUX1||YY1||MAX||FOSL2||SKIL||ZBTB48||EGR1||ZNF362||ZNF664||GLIS1||BHLHE40||CEBPG||L3MBTL2||SP1||ZMYM3||ZNF384||NR2F6||PHF20||IKZF1||NFIL3||HLF||ZNF169||KDM1A||ATF3||EGR2||ZNF143||ZNF687||FOS||IKZF2||EP300||RUNX3||BCOR||RELB||ZFHX2||NRF1||SMARCA5||NR2F1||NR2F2||ZBTB2||HDAC2
GH12J107354	ZNF600||JUND||ZIC2||FOXA2||TEAD3||FOXP1||ZNF664||ZNF3||RXRB||CEBPG||ZNF366||NFIL3||ZNF169||ZSCAN21||TCF7||ZNF7||FOXA3||FOS||ZSCAN5C
GH12J107104	ZNF654||IKZF1||CTCF||REST||MCM3||RAD21||SMC3||TEAD3||JUND||SKIL||BCL6||ZNF2||PKNOX1||HNF4A||ZC3H8||ZNF664||TEAD4||ZNF143||RFX5||ZSCAN4||ZNF24||FOS||CDC5L||SOX6||TRIM22||GTF2F1||SIN3A||ZNF335||HCFC1
GH12J108268	MYC||REST||MNT||BHLHE40||SPI1||EHMT2||ETV1||MAX||RAD51||SCRT1||IKZF1||NR2F1||ATF4||ZBTB21||L3MBTL2||ZMYM3||HDAC1||CEBPB||ATF3||ZNF354B||CTBP1||ATF7||KDM1A||EZH2||SCRT2||MGA||CEBPG
GH19J019107	KLF1||ZNF157
GH19J019110	CTCF||BACH1||SMC3
GH19J019108	ZNF157
GH19J019255	CEBPA||BHLHE40||SIN3A||SAP130||SPI1||MYC||PKNOX1||MAX||RFX1||TFAP4||CEBPB||BMI1||RFX3
GH19J019112	ZNF600||REST||CTCF||SP2||SMAD4||RAD21||TAF1||BHLHE40||NFYC||GLIS1||SMC3||POLR2A
GH19J019091	POLR2A||SIN3A||ZNF189||TAF1||USF1
GH19J019042	
GH19J019053	ZNF654||IKZF1||YY1||CTCF||REST||THAP11||ELF1||RAD21||SMC3||TEAD3||EBF1||SKIL||ZNF143||TEAD4||ELF3||ARID2||MAX||RXRA||MTA3||RB1||CC2D1A||TEAD1||MAZ||NR2F1||ZNF444
GH19J019094	SSRP1||ZMYM3||CEBPA||ATF3||YY1||MXD4||KLF11||HOMEZ||KMT2B||THAP11||FOXA2||KDM6A||MAFF||SMAD4||RXRA||ZNF511||SAP130||MIER3||RARA||DMAP1||GABPB1||TEAD3||ZSCAN9||ZBTB33||THRB||KAT7||JUND||FOSL2||CREM||FOXP1||MAFK||BCL6||TBP||ZNF205||KDM1A||SOX5||HNF4A||TBX3||HMG20A||MXD3||HBP1||RBPJ||HHEX||GATAD1||FOXA1||ZNF48||RAD21||HMG20B||BHLHE40||NFYC||ZNF792||ATF2||TFAP4||ZNF652||GATA4||HDAC2||NR2F6||ELF3||RFX1||IKZF5||RXRB||REST||CEBPG||MAX||SP1||NFIA||ATF1||JUN||ARID4B||KDM3A||HNF1A||ZNF580||ZNF644||PPARG||NFIL3||NR2F1||ZNF384||MLX||TGIF2||MIXL1||GATAD2A||SP5||NFKBIZ||TCF7||XRCC5||IRF2||ZKSCAN8||KAT8||TCF12||TFDP1||ETS1||HNF4G||SOX13||CREB1||PHF8||ZHX2||ATF7||MNT||RCOR2||RNF2||AHR||ZGPAT||FOXA3||RBFOX2||GABPA||NR2F2||TFE3||EP300||PBX2||ZBTB25||TEAD1||KLF6||ERF
GH19J019039	CEBPA||YY1||FOXA2||RXRA||SAP130||ZBTB33||KDM1A||JUND||HNF4A||RAD21||REST||CEBPG||MAX||SP1||NFIA||ARID4B||NFIL3||ZNF384||HLF||TGIF2||GATAD2A||SPI1||ATF3||RCOR2||FOXA3||CEBPB
GH19J019342	MYC||REST||BHLHE40||CTCF||SIN3A||HCFC1||RAD21||SMC3||GABPB1||THRB||MYNN||POLR2A||SOX5||ZNF2||MAX||RAD51||ZNF143||ARID4B||KDM3A||CREB1||ZNF580||ZNF687||RFX1||USF2||MTA1||ZBTB33||RXRA||RUNX3||TRIM22||RB1||MNT||USF1||TFE3||SCRT2||ZNF444
GH19J019333	RBM22||POLR2A
GH19J019335	
GH19J019026	YY1||CTCF||RXRA||SIN3A||RAD21||SPI1||HNF4A||TFAP4||SP1||CREB1||TRIM22
GH19J019484	BCLAF1||MYC||ZNF654||IKZF1||ZNF600||JUND||ZNF592||ATF2||ZNF10||POLR2A||ZIC2||NFIC||YY1||NONO||CTCF||REST||SMAD5||TARDBP||TRIM22||BHLHE40||MBD2||TBP||HOMEZ||MNT||NR2C1||ZBTB7B||SIN3A||ARNT||RAD51||THAP11||ELF1||HCFC1||SP2||RXRA||ZNF511||SAP130||RAD21||CUX1||IRF4||SMC3||GABPB1||TEAD3||ZSCAN9||EBF1||SMARCA5||USF2||MYNN||KLF16||ZFP91||TAF1||PRDM10||ATF1||ZNF318||SUPT5H||SPI1||ETV1||FOXM1||MAX||INSM2||HDAC2||NCOA1||MAFK||EP400||ZNF24||ZNF384||FOXK2||RBPJ||GATAD1||NRF1||BMI1||ZNF48||ZNF362||NR2F1||ATF4||TAF7||NR2F6||RFX1||TEAD4||ZNF143||ZNF652||BACH1||TOE1||ZC3H8||CSDE1||ZBTB21||GLIS1||RXRB||ZBTB40||SP7||L3MBTL2||SP1||MEIS2||NFIA||GATA2||HDAC1||JUN||TRIM28||DPF2||ARID1B||ARID4B||PKNOX1||CREM||NFATC3||ZNF561||JUNB||PHF20||GMEB1||KLF5||CREB1||YY2||RFX5||KLF1||ZNF184||PPARG||SMARCE1||TBL1XR1||ZC3H11A||MBD1||MLLT1||ZEB2||ATF3||ZNF629||MIXL1||ZNF692||KDM4B||NFKBIZ||CBFA2T2||ZNF687||GTF2F1||XRCC5||ZNF354B||IRF2||RNF2||CHD2||TRIM24||CTBP1||ZBTB33||SOX6||KAT8||NFRKB||ATF7||ZNF579||NBN||RUNX3||GABPA||EGR1||BCOR||LEF1||GATAD2A||CBX3||EP300||ZGPAT||PAX8||USF1||TFE3||NR2F2||RELB||FOS||CEBPB||AFF1||ZBTB25||KLF17||HMBOX1||ZNF335||HIC1||PML||SCRT2||ZBTB2||SMARCA4||MGA||EMSY||WT1||ZNF444
GH19J018966	JUND||ZMYM3||CEBPA||BRCA1||CHD4||CEBPB||ZNF217||EP300||CTBP1||MAFF||SMAD4||SAP130||RARA||ZNF316||TEAD3||THRB||FOSL2||MAFK||PRDM10||KDM1A||SOX5||SPI1||MYC||MAX||POLR2A||HMG20A||ZNF384||MAFG||ZBTB33||IKZF1||NR2F1||ATF4||REST||DPF2||TFAP4||ZC3H8||NFIB||NR2F6||GLIS1||RXRB||IKZF5||CEBPG||LARP7||NFIA||ZNF580||NFIL3||HSF1||MLLT1||ATF3||TGIF2||GABPA||FOS||IRF2||ZBTB17||ETS1||SOX13||ZNF579||TRIM28||BCOR||ATF7||SREBF1||RCOR2||ZSCAN29||ZGPAT||CREB1||NR2F2||TFE3||PRDM1||HMBOX1||RCOR1||SP1||EGR1||TEAD1||ZNF335||EMSY||WT1
GH19J019589	SP1||ZNF600||JUND||BCL11A||CEBPB||ZNF592||DEK||MAX||EP300||RFX5||STAT3||EBF1||USF2||SIN3A||ZNF146||ZNF143||SMARCE1||PKNOX1||BATF||ELF1||IKZF1||HDGF||NR2F1||DPF2||TFAP4||JUNB||STAT1||POLR2A||KLF5||CREB1||ARID3A||HLF||MNT||ATF3||ZNF687||FOS||RFX1||IKZF2||TRIM22||CREM||MTA2||YY1||EED||NBN||RUNX3||RELB||ZNF335||MLLT1
GH19J019594	BCLAF1||SP1||NCOR1||CEBPA||ZIC2||BCL11A||ZNF592||TRIM22||NR2C1||ZNF217||MBD2||CTBP1||PRDM1||ETV4||RARA||ZNF316||EBF1||CBFB||MAX||SMARCA5||FOSL2||NFE2||ATF1||BHLHE40||TCF7L2||SOX5||SMARCE1||PKNOX1||BATF||ELF1||TBX3||FOXA1||MAFG||STAT5A||IKZF1||NFATC1||HDGF||NR2F1||DPF2||RAD51||TCF7||NR2F6||TEAD4||ATF2||JUNB||BACH1||RFX1||GLIS1||NCOA3||ELF3||POLR2A||MEIS2||GATA2||ZBED1||ARID1B||CREM||CEBPB||ARID3A||HLF||TARDBP||TBL1XR1||KDM1A||ATF3||CBFA2T2||LEF1||ZNF687||ZNF266||RAD21||IKZF2||EP300||MTA2||YY1||EED||CREB1||NBN||RUNX3||ZKSCAN1||ETV6||BMI1||ARNT||RELB||GATAD2B||CBFA2T3||MLLT1||SMARCA4||EMSY
GH17J005074	
GH17J005062	BCLAF1||ZNF654||CTCF||REST||TRIM22||RAD21||SMC3||ZNF384||ZNF143||CEBPB||TARDBP||YY1||RUNX3||CC2D1A||ZNF121||ZNF444
GH17J005044	NFIC||FOXA2||BATF||EGR1||ZBTB33||NFIB||REST||NFIL3||FOS||ESRRA||RUNX3||BCOR||ZNF184
GH17J005115	
GH17J005165	NFE2||SP7||L3MBTL2
GH17J005019	PRDM10||ZBTB17
GH17J005161	DPF2
GH17J005016	EBF1||CBFB||ELF1||POLR2A||PKNOX1||SPI1||ZNF687||YY1||RUNX3
GH17J005017	
GH17J005148	
GH17J005012	IRF4||BATF||MTA3||ATF2||JUNB||PKNOX1||EED||RUNX3||ETV6
GH17J005013	
GH17J005170	
GH17J005203	JUND||BCL11A||FOXA2||IRF4||FOSL2||BATF||ATF2||JUNB||FOS||RUNX3
GH17J005206	
GH17J005173	
GH17J005207	BCLAF1||CEBPA||ZNF592||ZBTB33||EBF1||MAX||BHLHE40||ZNF24||NFATC1||MTA3||ATF2||POLR2A||IKZF1||TARDBP||SPI1||ZNF687||IKZF2||RAD51||RUNX3||ZBTB40||RELB
GH17J005272	
GH17J004876	ZNF654||CTCF||REST||TRIM22||ZEB1||SIN3A||THAP11||SAP130||RAD21||SMC3||EBF1||BCL6||MAFG||ZEB2||ZBTB33||ZNF143||ARID4B||XRCC5||MAFK||CTBP1||YY1||RXRA||POLR2A||RUNX3||SMARCA5||CC2D1A||EMSY||WT1
GH17J004657	NCOR1||IKZF1||JUND||TAL1||PRDM10||SMARCA4||ZNF384||ZEB2||EGR1||TCF12||MTA2||TEAD4||GLIS1||GATA2||HDAC1||DPF2||ARID1B||GMEB1||CEBPB||SMARCE1||KDM1A||ATF3||CBFA2T2||RNF2||CTBP1||SOX6||ZNF512||EP300||MTA3||ATF7||LEF1||ZSCAN29||GATAD2B||FOS||ZFHX2||HMBOX1||PRDM1||CBFA2T3||ZNF335||MTA1||ZBTB2||HDAC2||CEBPG
GH17J004648	CEBPA||YY1||FEZF1||FOXA2||SMAD4||RXRA||SAP130||MIER3||RARA||ZBTB33||FOXP1||DRAP1||BCL6||KDM1A||SOX5||JUND||HNF4A||FOXA1||RAD21||HMG20B||LCORL||TFAP4||ZNF3||HDAC2||NR2F6||RXRB||REST||CEBPG||MAX||SP1||NFIA||ARID4B||ARID3A||SOX13||PPARG||NFIL3||FOXK2||GATAD2A||HNF4G||EGR1||ATF3||RCOR2||FOXA3||TEAD1
GH17J004871	ZNF10||ZBTB33||ZNF18||NR2F2
GH17J004720	NCOR1||ZNF600||ATF3||BRCA1||NFIC||ZIC2||YY1||REST||FOXA1||HES1||BHLHE40||FEZF1||ZNF639||ZEB1||MNT||NR2C1||MAX||ARNT||EP300||TAF9B||THAP11||POLR2A||FOXA2||NBN||SMAD4||RXRA||ZNF511||SAP130||RFX5||IRF4||MIER3||TAL1||RUNX1||RARA||DMAP1||ZNF316||TEAD3||ZBTB33||TBP||THRB||CBFB||ZNF843||USF2||JUND||FOSL2||NFE2||CREM||SKIL||FOXP1||MAFK||DRAP1||MBD1||BCL6||ATF1||ZNF205||STAT5A||ZSCAN5A||ZBTB48||SOX5||ZNF318||SMARCA4||ZNF2||EHMT2||ZNF189||FOXM1||INSM2||RAD51||BATF||HDAC2||NCOA1||HNF4A||TBX3||ZNF24||HMG20A||SCRT1||MAFG||FOXK2||NRF1||ZEB2||RBPJ||IKZF1||ZNF48||TCF12||RAD21||HMG20B||MTA2||ZNF664||NR2F1||MAFF||MTA3||NR2F6||LCORL||TEAD4||TFAP4||JUNB||GLIS1||ELF3||IKZF5||RXRB||ZNF398||SP7||L3MBTL2||SREBF1||SP1||ZFP69B||MEIS2||NFIA||HDAC1||JUN||ZBED1||DPF2||ARID4B||ARID1B||KLF10||ARID3A||ZNF580||KLF1||SOX13||ZNF366||SMARCE1||NFIL3||PAF1||ZNF324||ZXDB||TBL1XR1||MLLT1||MLX||KDM1A||EGR2||ZSCAN21||ZNF629||TGIF2||MIXL1||ZNF692||GATAD2A||SP5||ZFX||CBFA2T2||OSR2||KLF16||TCF7||XRCC5||PATZ1||RNF2||TRIM24||CTBP1||ZBTB17||ZBTB26||SOX6||KAT8||EED||ZNF7||BCL11A||HNF4G||PRDM10||CREB1||RUNX3||KLF8||EGR1||BCOR||ATF7||ZNF501||LEF1||RERE||TSHZ1||CBX3||FOXA3||ZGPAT||RBFOX2||GABPA||NR2F2||TFE3||ZFHX2||ZBTB20||AFF1||TARDBP||SIN3A||ZBTB25||KLF17||HMBOX1||PRDM1||CBFA2T3||TEAD1||ZNF335||HIC1||PML||SCRT2||MTA1||ZBTB44||EMSY||WT1||ERF
GH17J004863	ZGPAT||ZNF121
GH17J005551	
GH17J004853	ZIC2||NFIC||CBFB||POLR2A||CTCF||ZNF547||NFIB||NFIA||EGR2||KLF16||EED||PRDM10||RUNX3||ZFHX2||ZBTB20||PRDM1
GH08J143632	IKZF1||ZNF592||SUPT5H||ZBTB40||SOX6||GABPA||HMBOX1||MGA
GH08J143669	EZH2||IKZF1||ZNF217||SIX4||KLF7||ZNF148||ZBTB7B||HES1||ZNF521||CTBP1||NBN||NONO||TAL1||MLLT1||TRIM25||TARDBP||ESRRA||SP1||SKIL||E4F1||ZNF143||PRDM10||YBX1||XRCC3||CBX1||MCM7||ZNF8||PKNOX1||HDAC2||ZNF512B||NCOA1||IRF5||TBX3||FOXA1||ZEB2||TCF12||MTA2||ZBTB1||DPF2||FOXP1||SUZ12||RFX1||ARNT||NFIB||NCOA3||TRIM28||ZNF592||ZFX||KLF5||SOX6||ZBTB8A||ZFP3||ZNF687||ZNF280D||ZNF544||TSC22D4||FOXK2||ZNF791||ZNF473||MTA3||CBFA2T2||HDGF||ZNF776||KDM1A||TRIM24||ZNF311||ZBTB33||ATF7||ZNF207||PHB2||IKZF2||ZNF112||BMI1||ZKSCAN1||ZSCAN29||CBX3||CBX5||ZNF121||ZNF621||CHD1||RCOR1||GATAD2B||CBFA2T3||ZNF23||ZNF248||MTA1||HDAC1||ZNF282||ZBTB2||BCLAF1||ARID3A||ZNF444
GH08J143600	NFIC||RBM22||POLR2A||SUPT5H||SNRNP70
GH08J143583	ZNF692||POLR2A
GH08J143681	ZNF680||PHF8||RCOR2
GH08J143460	BCLAF1||SP1||ZNF207||POLR2A||ZNF592||SIN3A||TRIM22||NR2C1||ZNF610||MAFF||SMAD4||RARA||ZNF433||ZNF316||THRB||CBFB||MAX||MAFK||TAF1||BHLHE40||ELF1||IRF5||REST||ZNF384||MAFG||IKZF1||RB1||NFATC1||HCFC1||HDGF||ZNF664||NR2F1||TCF7||ATF2||JUNB||ZNF518A||STAT1||NR2F6||ZBTB21||RXRB||CEBPG||NKRF||ZBED1||PKNOX1||KLF5||CEBPB||ZNF140||ZNF184||ZNF202||ZXDB||TARDBP||RAD21||TBL1XR1||ZNF629||EGR2||RBAK||ZNF404||ZNF687||ZNF266||CREM||ZNF680||ZNF558||ZBTB33||LARP7||DPF2||NBN||RUNX3||ETV6||FOXK2||ARNT||ZNF670||RELB||ZFHX2||ZNF335||MAZ||EMSY
GH08J144045	NFIC||ZFP64||NKRF||GABPB1||EBF1||ZBTB5||RBM22||CBX1||CTCF||POLR2A||SUPT5H||SPI1||ZBTB33||RAD21||TFAP4||ZNF184||PAF1||MBD1||HNRNPL||EGR2||NFKBIZ||RBFOX2||CC2D1A||ZFHX2||HNRNPUL1
GH08J143070	EZH2||ZNF600||JUND||ZNF341||ZEB1||MNT||MCM7||ZNF217||ARNT||ELF1||CTBP1||NBN||DEAF1||TARDBP||GABPB1||TEAD3||NUFIP1||SKIL||E4F1||ZFP91||KLF16||HLTF||THRAP3||SMARCA4||EHMT2||PKNOX1||FOXM1||HDAC2||NCOA1||FOXK2||ZC3H8||EGR1||DIDO1||ZNF547||ZSCAN29||ARHGAP35||DPF2||TOE1||NFIB||ZBTB40||SP1||TRIM28||GMEB1||CREB1||RFX5||NCOA6||ZNF184||SP3||ZSCAN4||ZNF324||ATF1||ZNF280D||ZNF629||EGR2||YY1||DDX20||GTF2F1||XRCC5||CHD2||TRIM24||MTA1||RNF2||ZNF24||ZSCAN18||KLF8||MTA3||RB1||SMARCA5||BCOR||BMI1||ATF7||LEF1||TSHZ1||CBX3||MTA2||ZGPAT||CC2D1A||ZFHX2||ZBTB5||SIN3A||KLF17||GATAD2B||MIER1||ELK1||HCFC1||ZNF444
GH08J144099	POLR2A||SUPT5H||ZBTB33||HNRNPH1||PAF1||RBFOX2
GH08J144102	SUPT5H||ZBTB33||HNRNPH1||POLR2A||RBFOX2
GH08J143170	EZH2||IKZF1||ZIC2||ZBTB7B||HES1||NONO||MLLT1||ESRRA||E4F1||ZNF8||ZNF512B||CTCF||FOXA1||ZBTB1||RFX1||GLIS1||NCOA3||GABPB1||ZNF687||SUZ12||HDGF||ZNF207||TARDBP||ZNF592||BMI1||ZKSCAN1||USF1||GATAD2B||ARID3A||ZNF444
GH08J144014	IKZF1||ZNF600||JUND||BHLHE40||SIX4||ZEB1||MNT||ZNF148||MAX||SIN3A||NCOA2||ZBTB48||INSM2||ZFP37||MAFK||ZNF24||SCRT1||STAT5A||NFATC1||GLIS1||SP7||ZNF18||ZFP36||GMEB1||ZNF366||POLR2A||ZSCAN4||GATAD2B||SUZ12||ZEB2||EGR2||ZNF629||FOS||PATZ1||ZBTB33||ZNF512||GLIS2||USF2||BCL11A||ZNF579||PRDM10||ZNF512B||EP300||KLF8||TSHZ1||MTA2||ZNF155||ZFHX2||CEBPB||ZNF184||KLF17||PRDM1||CBFA2T3||HIC1||SCRT2||MTA1||ZBTB2
GH08J142814	NFIC||ZIC2||ZNF217||SIX4||CTCF||ZNF148||MAX||ZBTB7B||HES1||MBD2||CTBP1||MAFF||SMAD4||NONO||PAX8||SMC3||MLLT1||DMAP1||GABPB1||ZNF316||ESRRA||SP1||SIN3A||RAD21||E4F1||MAFK||SMARCE1||PKNOX1||ZNF512B||FOXA1||MAZ||RBPJ||DPF2||RAD51||TFAP4||RFX1||NFIB||GLIS1||CEBPG||ZFP69B||NFIA||CREM||CREB1||RFX5||YBX1||NBN||ZFP3||ZSCAN4||ZNF687||SUZ12||ZSCAN26||MNT||HNRNPL||ZNF692||KDM1A||ZNF24||MTA3||HDGF||ZNF776||XRCC5||FOS||PATZ1||EP300||ZBTB17||ZNF680||ZBTB33||GLIS2||ZNF207||ZNF579||TARDBP||ZNF592||PHF8||TRIM22||GABPA||SMARCA5||BMI1||ZNF777||ZKSCAN1||PRDM2||SREBF1||ZNF670||ZBTB20||ZNF423||ZNF121||KLF17||CHD1||RCOR1||GATAD2B||ZNF335||ZNF157||ZBTB44||ELK1||EMSY||HCFC1||FOXK2||ZNF444
GH08J144455	ZNF207||IKZF1||NCOR1||ZNF600||SSRP1||JUND||ZNF580||ATF2||POLR2A||BRCA1||NFIC||ZIC2||CHD4||ZBTB10||REST||CEBPB||ZNF639||ZFP64||ZEB1||MNT||KLF7||ZNF148||ZNF513||ARNT||RAD51||NFATC3||TAF9B||FOXA2||KLF9||CTBP1||ZNF623||NBN||SP2||NKRF||TAL1||ELF1||TRIM25||ZNF316||TEAD3||ZNF843||ZBTB5||TARDBP||USF2||NFE2||ZNF146||ZNF658||SKIL||CREM||MYNN||ZFP91||KLF16||ZNF571||PTBP1||ATF1||GLI4||HLTF||MCM5||IRF9||ZSCAN5A||ZBTB48||CBX1||ZNF318||SUPT5H||ZNF2||ZNF189||ZBTB1||ETV1||FOXM1||INSM2||HDAC2||NCOA1||ZFP37||ZSCAN23||EP400||ZNF24||ZNF416||FOXK2||MAFG||ZEB2||ZC3H8||ZNF530||EGR1||ZBTB33||SP1||TCF12||CHAMP1||SNIP1||ZNF488||ZNF664||ATF4||ZNF514||CBLL2||RLF||ZNF19||TFAP4||ZNF518A||JUNB||CSDE1||HDAC8||NFIB||ZBTB21||GLIS1||ZNF133||ZBTB40||ZNF398||SP7||KLF1||ZNF548||PRDM4||ZFP69B||MEIS2||HDAC1||ZNF26||ZKSCAN1||JUN||PYGO2||DPF2||ARID1B||PKNOX1||GMEB1||RCOR1||ZBTB7A||KLF10||ZNF701||ZNF792||CREB1||NR2C1||YY2||GABPB1||ZNF785||ZNF366||SMARCE1||ZBTB8A||SP3||BCL6B||ZSCAN4||ZNF324||ZNF169||ZXDB||TBL1XR1||ZC3H11A||MLLT1||HNRNPL||ZNF280D||KDM1A||ATF3||ZSCAN21||ZNF629||LEF1||ZNF692||ZNF660||ZNF473||RBAK||ZHX2||YY1||DACH1||NFE2L2||KHSRP||ZNF404||CBFA2T2||MTA3||DDX20||GTF2F1||FOS||CDC5L||PATZ1||ESRRA||TRIM24||ZNF239||E2F8||ZBTB17||ZNF311||SOX6||ZNF558||GLIS2||ATF7||ETS1||BCL11A||ZNF707||ZSCAN18||KLF8||RB1||ZNF112||BCOR||MCM7||ZNF501||HDGF||ZNF211||TSHZ1||POLR2B||ZNF670||CBX3||EP300||MTA2||MEF2D||USF1||ZNF155||ZFHX2||BRD9||ZBTB20||NFXL1||OVOL3||ZNF747||AFF1||ZNF174||SIN3A||KLF17||ZNF621||HNRNPUL1||ZNF23||ZNF335||HIC1||PML||SMARCA5||ZNF248||MTA1||NR2F1||ZBTB2||SMARCA4||MIER1||MGA||ZNF184||WT1||CEBPG
GH08J142990	CEBPA||ZNF217||CEBPB||ZBTB7B||EP300||HES1||MBD2||KLF9||CTBP1||NONO||MLLT1||STAT3||TEAD3||TCF7L2||USF2||E4F1||ZNF8||PKNOX1||EGR1||DPF2||TOE1||RFX1||NFIB||ZNF18||CEBPG||SP1||YBX1||KLF1||NBN||EGR2||HDGF||ZNF579||TARDBP||ZNF707||ZNF512B||ZFHX2||RCOR1||GATAD2B||FOXK2
GH08J143905	ZMYM3||CHD4||HOMEZ||ZBTB7B||ZNF217||THAP11||ELF1||FOXA2||KDM6A||CTBP1||SMAD4||ZNF511||SAP130||ETV4||RARA||DMAP1||GABPB1||TEAD3||KAT7||SIN3A||CREM||E4F1||FOXP1||DRAP1||BCL6||TBP||KDM1A||SOX5||SMARCE1||HMG20A||MAZ||POLR2A||MXD3||RBPJ||GATAD1||ZNF48||DPF2||RAD51||ZNF792||TFAP4||ZNF3||ELF3||IKZF5||SP1||ARID4B||KDM3A||CREB1||ZNF580||NFIL3||ZNF384||ZNF687||MNT||RAD21||HNRNPL||ATF3||FOXK2||GATAD2A||ZNF24||SP5||NFKBIZ||IRF2||EP300||ZBTB33||ZKSCAN8||KAT8||TFDP1||ETS1||SOX13||ZNF579||TAF1||TARDBP||GABPA||RCOR2||FOXA3||ZGPAT||TFE3||RCOR1||TEAD1||KLF6||HCFC1||ZNF444||ERF
GH08J143231	REST||ZNF341||CTCF||SKIL||MYNN||TAL1||RAD21||SPI1||TCF12||ZNF548||HDAC1||DPF2||ARID1B||GMEB1||GABPB1||HNRNPL||SMC3||CBFA2T2||ZNF143||ZBTB33||IKZF1||MTA3||NRF1||CBFA2T3||ZNF335||NR2F1
