GH04J099290	RXRA||KAT2B||HNF4A||GATAD2A||REST||TAF1||ATF3||SP1
GH04J099314	
GH04J099317	YY1||ZBTB33
GH07J134320	
GH22J050603	
GH22J050576	
GH12J101739	RBM22||ZBTB33||TARDBP
GH03J194351	CEBPA||MXD4||THAP11||KDM6A||FOXA2||SMAD4||RXRA||SAP130||RARA||DMAP1||GABPB1||TEAD3||ZSCAN9||CREM||DRAP1||BCL6||PRDM10||TBP||SOX5||JUND||HNF4A||HMG20A||GATAD1||ZNF48||MIER2||BHLHE40||NR2F6||RXRB||CEBPG||REST||SP1||NFIA||ARID4B||KDM3A||NFIL3||NR2F1||MIXL1||GATAD2A||MAX||TAF1||SP5||NFKBIZ||TCF7||XRCC5||ZBTB26||KAT8||TFDP1||HNF4G||SOX13||PHF8||EGR1||RNF2||POLR2A||AHR||ZGPAT||RBFOX2||NR2F2||TFE3||ZBTB25||TEAD1
GH01J224211	
GH07J137774	JUND
GH07J137345	
GH07J137513	
GH11J061796	ZBTB33
GH11J061800	ZNF184||POLR2A||SCRT2
GH11J061797	ZBTB33
GH11J061795	ZBTB33||RFX1
GH05J001597	
GH05J001445	POLR2A||EZH2
GH05J001709	TAF1
GH05J001666	ZIC2||CTCF||SAFB||RAD21||ZBTB48||GLIS1||ZNF398||KLF1||ZBTB8A||EZH2||ZNF143||RB1||BACH1||ZBTB20||ZNF423||KLF17||ZNF335||MAZ||ZBTB26
GH18J003130	BCLAF1||ZNF654||MYC||SSRP1||DEK||TBP||HOMEZ||CTCF||ZNF217||SIN3A||ARNT||SMAD4||ZNF511||SMC3||MIER3||TEAD3||KAT7||SKIL||TAL1||BCL6||SOX5||SMARCA4||ZNF2||EHMT2||ZNF384||ZC3H8||RB1||ZNF48||RAD21||RBM39||RFX1||TEAD4||ZNF143||TFAP4||ELF3||RXRB||IKZF5||SP7||HDAC1||ARID4B||CREM||ZNF580||ATF1||MIXL1||GATAD2A||ZNF660||KLF16||ZNF24||CTBP1||YY1||SOX6||ZKSCAN8||GLIS2||SOX13||TCF12||RUNX3||TRIM22||MTA3||MNT||RCOR2||ZGPAT||CHD2||CC2D1A||RNF2||TEAD1||XRCC5||ERF
GH03J196220	BCL6||SPI1||POLR2A
GH19J058540	
GH19J058541	
