GH01J212541	
GH01J212590	ZNF316
GH01J212615	ZNF316||POLR2A||USF2
GH06J031927	KLF6||ATF3||KLF9||YY1||CEBPA||FOXA1||ZMYM3||SSRP1||CHD4||MXD4||KMT2B||KLF11||FOXA2||SAP130||HOMEZ||ZNF511||THAP11||ZSCAN9||RXRA||ZBTB33||ETV4||KAT7||FOSL2||DRAP1||TEAD3||DMAP1||TBP||JUND||CREM||MBD1||ZNF205||FOXP1||KDM1A||TBX3||RCOR1||HHEX||NRF1||HNF4A||GATAD1||HBP1||RBPJ||RAD21||HMG20B||ZNF48||HDAC2||MIER2||BHLHE40||REST||TFAP4||MAX||RXRB||ATF1||NR2F6||IKZF5||ELF3||ARID3A||SP1||KDM3A||ZNF580||NFIA||ARID4B||NFIL3||HNF1A||PPARG||ZNF644||SOX13||MLX||ZNF384||ZNF24||SMC3||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||XRCC5||NFKBIZ||TGIF2||SMARCC2||TCF7||TAF1||ZNF7||IRF2||ELF1||ZBTB26||ZKSCAN8||HNF4G||ZHX2||TFDP1||MNT||ETS1||EGR1||CREB1||FOXA3||RFXANK||RCOR2||RERE||AHR||ZBTB25||RBFOX2||GABPA||POLR2A||TFE3||EP300||SKI||ZGPAT||TEAD1||NR2F1
GH02J027969	
GH16J031329	FOXA1||ZNF148||HES1||SP1||PAX8||MYNN||E4F1||NFATC1||FOXP1||ZNF48||ZSCAN4||MTA3||ZNF473||ZNF311||MNT||ATF7||IKZF1||ZNF621
GH03J128578	SOX5||SOX13
GH19J049318	ZNF26
GH19J012753	
GH19J012755	BHLHE40||KDM1A
GH10J004406	
GH0XJ055719	
GH0XJ056107	ELF1||MLLT1||SIN3A||POLR2A||MNT||ZBTB17
GH22J041281	
GH12J007831	
GH12J007872	RBFOX2||KDM1A
GH12J007837	ZNF10||SMC3||EBF1||RAD21||ZBTB48||SPI1||CTCF||ELF1||ZNF518A||ZNF143||ARID4B||HMBOX1
GH0XJ071223	RBFOX2
GH09J037083	ZNF843||PRDM6||OSR2||ZSCAN5C
GH09J036572	
GH17J004640	CTCF||ZNF654||SP2||SIN3A||ZBTB48||RAD21||HDAC2||ZNF398||SP3||TBP||ZBTB8A||ZFX||PATZ1||ZBTB20||EZH2||ZNF335||ZNF444
GH20J018298	
GH20J018142	RBM22
GH20J018433	FEZF1
GH19J057630	
GH17J049355	PKNOX1
