library(ggplot2)#
library(ggsci)#
#
#levels(x$sample)#
#
x <- data.frame(#
    data   = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"),#
    sample = c("a"),#
    number = c(3.01,2.74,1.43,2.62,2.79,2.30,1.25,1.61,2.34,1.92,2.22,2.30,0.00,2.01,2.55)#
    )#
    x$sample <- factor(x$sample, levels = unique(x$sample))#
#
g <- ggplot(x, aes(x = data, y = number, fill = sample)) +#
    geom_bar(stat = "identity", position = "dodge") +#
    scale_x_discrete(limit=c('15','14','13','12','11','10','9','8','7','6','5','4','3','2','1')) +#
    coord_flip() +#
    labs(title = "", x = "Public Datasets", y = "Lipid Metabolism Genes (%)", fill = "") +#
    guides(fill = guide_legend(reverse = TRUE)) +#
    scale_fill_manual(labels = c("Promoter", "Enhancer","Promoter/Enhancer"), values = c("dimgrey","dimgrey", "dimgrey")) +#
    theme_classic() +#
    theme(legend.position = "none")#
#
g2 <- g +#
      theme(plot.title = element_text(size = 16, hjust = 0.5), axis.title=element_text(size= 30), text = element_text(size = 24))#
plot(g2)
library(ggplot2)#
library(ggsci)#
#
#levels(x$sample)#
#
x <- data.frame(#
    data   = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"),#
    sample = c("a"),#
    number = c(3.01,2.74,1.43,2.62,2.79,2.30,1.25,1.61,2.34,1.92,2.22,2.30,0.00,2.01,2.55)#
    )#
    x$sample <- factor(x$sample, levels = unique(x$sample))#
#
g <- ggplot(x, aes(x = data, y = number, fill = sample)) +#
    geom_bar(stat = "identity", position = "dodge") +#
    scale_x_discrete(limit=c('15','14','13','12','11','10','9','8','7','6','5','4','3','2','1')) +#
    coord_flip() +#
    labs(title = "", x = "Public Datasets", y = "Lipid Metabolism Genes (%)", fill = "") +#
    guides(fill = guide_legend(reverse = TRUE)) +#
    scale_fill_manual(labels = c("Promoter", "Enhancer","Promoter/Enhancer"), values = c("dimgrey","dimgrey", "dimgrey")) +#
	xlim(0,4) +#
    theme_classic() +#
    theme(legend.position = "none")#
#
g2 <- g +#
      theme(plot.title = element_text(size = 16, hjust = 0.5), axis.title=element_text(size= 30), text = element_text(size = 24))#
plot(g2)
library(ggplot2)#
library(ggsci)#
#
#levels(x$sample)#
#
x <- data.frame(#
    data   = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"),#
    sample = c("a"),#
    number = c(3.01,2.74,1.43,2.62,2.79,2.30,1.25,1.61,2.34,1.92,2.22,2.30,0.00,2.01,2.55)#
    )#
    x$sample <- factor(x$sample, levels = unique(x$sample))#
#
g <- ggplot(x, aes(x = data, y = number, fill = sample)) +#
    geom_bar(stat = "identity", position = "dodge") +#
    scale_x_discrete(limit=c('15','14','13','12','11','10','9','8','7','6','5','4','3','2','1')) +#
    coord_flip() +#
    labs(title = "", x = "Public Datasets", y = "Lipid Metabolism Genes (%)", fill = "") +#
    guides(fill = guide_legend(reverse = TRUE)) +#
    scale_fill_manual(labels = c("Promoter", "Enhancer","Promoter/Enhancer"), values = c("dimgrey","dimgrey", "dimgrey")) +xlim(0,4) +#
    theme_classic() +#
    theme(legend.position = "none")#
#
g2 <- g +#
      theme(plot.title = element_text(size = 16, hjust = 0.5), axis.title=element_text(size= 30), text = element_text(size = 24))#
plot(g2)
library(ggplot2)#
library(ggsci)#
#
#levels(x$sample)#
#
x <- data.frame(#
    data   = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"),#
    sample = c("a"),#
    number = c(3.01,2.74,1.43,2.62,2.79,2.30,1.25,1.61,2.34,1.92,2.22,2.30,0.00,2.01,2.55)#
    )#
    x$sample <- factor(x$sample, levels = unique(x$sample))#
#
g <- ggplot(x, aes(x = data, y = number, fill = sample)) +#
    geom_bar(stat = "identity", position = "dodge") +#
    scale_x_discrete(limit=c('15','14','13','12','11','10','9','8','7','6','5','4','3','2','1')) +#
    coord_flip() +#
    labs(title = "", x = "Public Datasets", y = "Lipid Metabolism Genes (%)", fill = "") +#
    guides(fill = guide_legend(reverse = TRUE)) +#
    scale_fill_manual(labels = c("Promoter", "Enhancer","Promoter/Enhancer"), values = c("dimgrey","dimgrey", "dimgrey")) +#
    theme_classic() +#
    theme(legend.position = "none")#
#
g2 <- g +#
      theme(plot.title = element_text(size = 16, hjust = 0.5), axis.title=element_text(size= 30), text = element_text(size = 24))#
plot(g2)
library(ggplot2)#
library(ggsci)#
#
#levels(x$sample)#
#
x <- data.frame(#
    data   = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"),#
    sample = c("a"),#
    number = c(3.01,2.74,1.43,2.62,2.79,2.30,1.25,1.61,2.34,1.92,2.22,2.30,0.00,2.01,2.55)#
    )#
    x$sample <- factor(x$sample, levels = unique(x$sample))#
#
g <- ggplot(x, aes(x = data, y = number, fill = sample)) +#
    geom_bar(stat = "identity", position = "dodge") +#
    scale_x_discrete(limit=c('15','14','13','12','11','10','9','8','7','6','5','4','3','2','1')) +#
    coord_flip() +#
    labs(title = "", x = "Public Datasets", y = "Lipid Metabolism Genes (%)", fill = "") +#
    guides(fill = guide_legend(reverse = TRUE)) +#
    scale_fill_manual(labels = c("Promoter", "Enhancer","Promoter/Enhancer"), values = c("dimgrey","dimgrey", "dimgrey")) +#
    theme_classic() +#
    theme(legend.position = "none")#
#
g2 <- g +#
      theme(plot.title = element_text(size = 16, hjust = 0.5), axis.title=element_text(size= 30), text = element_text(size = 24)) +#
      geom_vline(xintercept=2.07, linetype = "dotted") #
plot(g2)
library(ggplot2)#
library(ggsci)#
#
#levels(x$sample)#
#
x <- data.frame(#
    data   = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"),#
    sample = c("a"),#
    number = c(3.01,2.74,1.43,2.62,2.79,2.30,1.25,1.61,2.34,1.92,2.22,2.30,0.00,2.01,2.55)#
    )#
    x$sample <- factor(x$sample, levels = unique(x$sample))#
#
g <- ggplot(x, aes(x = data, y = number, fill = sample)) +#
    geom_bar(stat = "identity", position = "dodge") +#
    scale_x_discrete(limit=c('15','14','13','12','11','10','9','8','7','6','5','4','3','2','1')) +#
    geom_vline(xintercept=2.07, linetype = "dotted") +#
    coord_flip() +#
    labs(title = "", x = "Public Datasets", y = "Lipid Metabolism Genes (%)", fill = "") +#
    guides(fill = guide_legend(reverse = TRUE)) +#
    scale_fill_manual(labels = c("Promoter", "Enhancer","Promoter/Enhancer"), values = c("dimgrey","dimgrey", "dimgrey")) +#
    theme_classic() +#
    theme(legend.position = "none")#
#
g2 <- g +#
      theme(plot.title = element_text(size = 16, hjust = 0.5), axis.title=element_text(size= 30), text = element_text(size = 24)) #
plot(g2)
library(ggplot2)#
library(ggsci)#
#
#levels(x$sample)#
#
x <- data.frame(#
    data   = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"),#
    sample = c("a"),#
    number = c(3.01,2.74,1.43,2.62,2.79,2.30,1.25,1.61,2.34,1.92,2.22,2.30,0.00,2.01,2.55)#
    )#
    x$sample <- factor(x$sample, levels = unique(x$sample))#
#
g <- ggplot(x, aes(x = data, y = number, fill = sample)) +#
    geom_bar(stat = "identity", position = "dodge") +#
    scale_x_discrete(limit=c('15','14','13','12','11','10','9','8','7','6','5','4','3','2','1')) +#
    geom_vline(yintercept=2.07, linetype = "dotted") +#
    coord_flip() +#
    labs(title = "", x = "Public Datasets", y = "Lipid Metabolism Genes (%)", fill = "") +#
    guides(fill = guide_legend(reverse = TRUE)) +#
    scale_fill_manual(labels = c("Promoter", "Enhancer","Promoter/Enhancer"), values = c("dimgrey","dimgrey", "dimgrey")) +#
    theme_classic() +#
    theme(legend.position = "none")#
#
g2 <- g +#
      theme(plot.title = element_text(size = 16, hjust = 0.5), axis.title=element_text(size= 30), text = element_text(size = 24)) #
plot(g2)
library(ggplot2)#
library(ggsci)#
#
#levels(x$sample)#
#
x <- data.frame(#
    data   = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"),#
    sample = c("a"),#
    number = c(3.01,2.74,1.43,2.62,2.79,2.30,1.25,1.61,2.34,1.92,2.22,2.30,0.00,2.01,2.55)#
    )#
    x$sample <- factor(x$sample, levels = unique(x$sample))#
#
g <- ggplot(x, aes(x = data, y = number, fill = sample)) +#
    geom_bar(stat = "identity", position = "dodge") +#
    scale_x_discrete(limit=c('15','14','13','12','11','10','9','8','7','6','5','4','3','2','1'))
plot(g)
g + geom_vline(xintercept=2.07, linetype = "dotted") +
plot(g)
rm(limit=lm())
rm(limit=ls())
rm(list=ls())
library(ggplot2)#
library(ggsci)#
#
#levels(x$sample)#
#
x <- data.frame(#
    data   = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"),#
    sample = c("a"),#
    number = c(3.01,2.74,1.43,2.62,2.79,2.30,1.25,1.61,2.34,1.92,2.22,2.30,0.00,2.01,2.55)#
    )#
    x$sample <- factor(x$sample, levels = unique(x$sample))#
#
g <- ggplot(x, aes(x = data, y = number, fill = sample)) +#
    geom_bar(stat = "identity", position = "dodge") +#
    scale_x_discrete(limit=c('15','14','13','12','11','10','9','8','7','6','5','4','3','2','1')) +#
    coord_flip() +#
    labs(title = "", x = "Public Datasets", y = "Lipid Metabolism Genes (%)", fill = "") +#
    guides(fill = guide_legend(reverse = TRUE)) +#
    scale_fill_manual(labels = c("Promoter", "Enhancer","Promoter/Enhancer"), values = c("dimgrey","dimgrey", "dimgrey")) +#
    theme_classic() +#
    theme(legend.position = "none")#
#
g2 <- g +#
      theme(plot.title = element_text(size = 16, hjust = 0.5), axis.title=element_text(size= 30), text = element_text(size = 24)) +#
      geom_vline(xintercept=2.07, linetype = "dotted") #
plot(g2)
library(ggplot2)#
library(ggsci)#
#
#levels(x$sample)#
#
x <- data.frame(#
    data   = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"),#
    sample = c("a"),#
    number = c(3.01,2.74,1.43,2.62,2.79,2.30,1.25,1.61,2.34,1.92,2.22,2.30,0.00,2.01,2.55)#
    )#
    x$sample <- factor(x$sample, levels = unique(x$sample))#
#
g <- ggplot(x, aes(x = data, y = number, fill = sample)) +#
    geom_bar(stat = "identity", position = "dodge") +#
    scale_x_discrete(limit=c('15','14','13','12','11','10','9','8','7','6','5','4','3','2','1')) +#
    coord_flip() +#
    labs(title = "", x = "Public Datasets", y = "Lipid Metabolism Genes (%)", fill = "") +#
    guides(fill = guide_legend(reverse = TRUE)) +#
    scale_fill_manual(labels = c("Promoter", "Enhancer","Promoter/Enhancer"), values = c("dimgrey","dimgrey", "dimgrey")) +#
    theme_classic() +#
    geom_vline(xintercept=2.07, linetype = "dotted") +#
    theme(legend.position = "none")#
#
g2 <- g +#
      theme(plot.title = element_text(size = 16, hjust = 0.5), axis.title=element_text(size= 30), text = element_text(size = 24))#
plot(g2)
library(ggplot2)#
library(ggsci)#
#
#levels(x$sample)#
#
x <- data.frame(#
    data   = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"),#
    sample = c("a"),#
    number = c(3.01,2.74,1.43,2.62,2.79,2.30,1.25,1.61,2.34,1.92,2.22,2.30,0.00,2.01,2.55)#
    )#
    x$sample <- factor(x$sample, levels = unique(x$sample))#
#
g <- ggplot(x, aes(x = data, y = number, fill = sample)) +#
    geom_bar(stat = "identity", position = "dodge") +#
    geom_vline(xintercept=2.07, linetype = "dotted") +#
    scale_x_discrete(limit=c('15','14','13','12','11','10','9','8','7','6','5','4','3','2','1')) +#
    coord_flip() +#
    labs(title = "", x = "Public Datasets", y = "Lipid Metabolism Genes (%)", fill = "") +#
    guides(fill = guide_legend(reverse = TRUE)) +#
    scale_fill_manual(labels = c("Promoter", "Enhancer","Promoter/Enhancer"), values = c("dimgrey","dimgrey", "dimgrey")) +#
    theme_classic() +#
    theme(legend.position = "none")#
#
g2 <- g +#
      theme(plot.title = element_text(size = 16, hjust = 0.5), axis.title=element_text(size= 30), text = element_text(size = 24))#
plot(g2)
library(ggplot2)#
library(ggsci)#
#
#levels(x$sample)#
#
x <- data.frame(#
    data   = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"),#
    sample = c("a"),#
    number = c(3.01,2.74,1.43,2.62,2.79,2.30,1.25,1.61,2.34,1.92,2.22,2.30,0.00,2.01,2.55)#
    )#
    x$sample <- factor(x$sample, levels = unique(x$sample))#
#
g <- ggplot(x, aes(x = data, y = number, fill = sample)) +#
    geom_bar(stat = "identity", position = "dodge") +#
    geom_hline(yintercept=2.07, linetype = "dotted") +#
    scale_x_discrete(limit=c('15','14','13','12','11','10','9','8','7','6','5','4','3','2','1')) +#
    coord_flip() +#
    labs(title = "", x = "Public Datasets", y = "Lipid Metabolism Genes (%)", fill = "") +#
    guides(fill = guide_legend(reverse = TRUE)) +#
    scale_fill_manual(labels = c("Promoter", "Enhancer","Promoter/Enhancer"), values = c("dimgrey","dimgrey", "dimgrey")) +#
    theme_classic() +#
    theme(legend.position = "none")#
#
g2 <- g +#
      theme(plot.title = element_text(size = 16, hjust = 0.5), axis.title=element_text(size= 30), text = element_text(size = 24))#
plot(g2)
library(ggplot2)#
library(ggsci)#
#
#levels(x$sample)#
#
x <- data.frame(#
    data   = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"),#
    sample = c("a"),#
    number = c(3.01,2.74,1.43,2.62,2.79,2.30,1.25,1.61,2.34,1.92,2.22,2.30,0.00,2.01,2.55)#
    )#
    x$sample <- factor(x$sample, levels = unique(x$sample))#
#
g <- ggplot(x, aes(x = data, y = number, fill = sample)) +#
    geom_bar(stat = "identity", position = "dodge") +#
    geom_hline(yintercept=2.07, linetype = "bold") +#
    scale_x_discrete(limit=c('15','14','13','12','11','10','9','8','7','6','5','4','3','2','1')) +#
    coord_flip() +#
    labs(title = "", x = "Public Datasets", y = "Lipid Metabolism Genes (%)", fill = "") +#
    guides(fill = guide_legend(reverse = TRUE)) +#
    scale_fill_manual(labels = c("Promoter", "Enhancer","Promoter/Enhancer"), values = c("dimgrey","dimgrey", "dimgrey")) +#
    theme_classic() +#
    theme(legend.position = "none")#
#
g2 <- g +#
      theme(plot.title = element_text(size = 16, hjust = 0.5), axis.title=element_text(size= 30), text = element_text(size = 24))#
plot(g2)
library(ggplot2)#
library(ggsci)#
#
#levels(x$sample)#
#
x <- data.frame(#
    data   = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"),#
    sample = c("a"),#
    number = c(3.01,2.74,1.43,2.62,2.79,2.30,1.25,1.61,2.34,1.92,2.22,2.30,0.00,2.01,2.55)#
    )#
    x$sample <- factor(x$sample, levels = unique(x$sample))#
#
g <- ggplot(x, aes(x = data, y = number, fill = sample)) +#
    geom_bar(stat = "identity", position = "dodge") +#
    geom_hline(yintercept=2.07) +#
    scale_x_discrete(limit=c('15','14','13','12','11','10','9','8','7','6','5','4','3','2','1')) +#
    coord_flip() +#
    labs(title = "", x = "Public Datasets", y = "Lipid Metabolism Genes (%)", fill = "") +#
    guides(fill = guide_legend(reverse = TRUE)) +#
    scale_fill_manual(labels = c("Promoter", "Enhancer","Promoter/Enhancer"), values = c("dimgrey","dimgrey", "dimgrey")) +#
    theme_classic() +#
    theme(legend.position = "none")#
#
g2 <- g +#
      theme(plot.title = element_text(size = 16, hjust = 0.5), axis.title=element_text(size= 30), text = element_text(size = 24))#
plot(g2)
library(ggplot2)#
library(ggsci)#
#
#levels(x$sample)#
#
x <- data.frame(#
    data   = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"),#
    sample = c("a"),#
    number = c(18,37,66,10,30,9,8,9,59,9,21,17,0,39,20)#
    )#
    x$sample <- factor(x$sample, levels = unique(x$sample))#
#
g <- ggplot(x, aes(x = data, y = number, fill = sample)) +#
    geom_bar(stat = "identity", position = "dodge") +#
    scale_x_discrete(limit=c('15','14','13','12','11','10','9','8','7','6','5','4','3','2','1')) +#
    coord_flip() +#
    labs(title = "", x = "Public Datasets", y = "Lipid Metabolism Genes", fill = "") +#
    guides(fill = guide_legend(reverse = TRUE)) +#
    scale_fill_manual(labels = c("Promoter", "Enhancer","Promoter/Enhancer"), values = c("dimgrey","dimgrey", "dimgrey")) +#
    theme_classic() +#
    theme(legend.position = "none")#
#
g2 <- g +#
      theme(plot.title = element_text(size = 16, hjust = 0.5), axis.title=element_text(size= 30), text = element_text(size = 24))#
plot(g2)
