COMT,GH22J019941,Promoter/Enhancer
COMT,GH22J019937,Enhancer
COMT,GH22J019945,Enhancer
COMT,GH22J019936,Enhancer
COMT,GH22J019947,Promoter/Enhancer
COMT,GH22J019933,Promoter/Enhancer
COMT,GH22J019935,Enhancer
COMT,GH22J019954,Enhancer
COMT,GH22J019955,Enhancer
COMT,GH22J019958,Promoter/Enhancer
COMT,GH22J019909,Enhancer
COMT,GH22J019974,Enhancer
COMT,GH22J019896,Enhancer
COMT,GH22J019982,Promoter/Enhancer
COMT,GH22J019898,Enhancer
COMT,GH22J019902,Enhancer
COMT,GH22J019904,Enhancer
COMT,GH22J019907,Enhancer
COMT,GH22J019908,Enhancer
COMT,GH22J019965,Enhancer
COMT,GH22J019911,Enhancer
COMT,GH22J019873,Enhancer
COMT,GH22J020010,Enhancer
COMT,GH22J019872,Enhancer
COMT,GH22J019889,Promoter/Enhancer
COMT,GH22J019894,Enhancer
COMT,GH22J019868,Enhancer
COMT,GH22J020016,Promoter
COMT,GH22J019884,Enhancer
COMT,GH22J019994,Enhancer
COMT,GH22J019852,Promoter/Enhancer
COMT,GH22J019874,Promoter/Enhancer
COMT,GH22J019858,Enhancer
COMT,GH22J019865,Enhancer
COMT,GH22J020078,Promoter/Enhancer
COMT,GH22J020304,Enhancer
GPD1,GH12J050098,Enhancer
GPD1,GH12J050102,Promoter/Enhancer
GPD1,GH12J050103,Enhancer
GPD1,GH12J050101,Enhancer
GPD1,GH12J050106,Promoter/Enhancer
GPD1,GH12J050095,Enhancer
GPD1,GH12J050087,Promoter/Enhancer
MBOAT7,GH19J054186,Promoter/Enhancer
MBOAT7,GH19J054179,Enhancer
MBOAT7,GH19J054183,Enhancer
MBOAT7,GH19J054178,Enhancer
MBOAT7,GH19J054180,Enhancer
MBOAT7,GH19J054172,Promoter/Enhancer
MBOAT7,GH19J054199,Promoter/Enhancer
MBOAT7,GH19J054018,Enhancer
MBOAT7,GH19J053851,Enhancer
MBOAT7,GH19J053864,Promoter/Enhancer
