A1BG hsa:1
AACS hsa:65985
AARS hsa:16
ABCC6 hsa:368
ABCC9 hsa:10060
ABHD14A hsa:25864
ABHD14B hsa:84836
ACAD11 hsa:84129
ACOT1 hsa:641371
ACTR8 hsa:93973
ADAM12 hsa:8038
AGAP6 hsa:414189
AGBL2 hsa:79841
AGPAT2 hsa:10555
AGPAT9 hsa:79888
AGPAT9 hsa:84803
AHR hsa:196
AKAP12 hsa:9590
AKR1E2 hsa:83592
AKTIP hsa:64400
ALAD hsa:210
ALDH18A1 hsa:5832
ALKBH7 hsa:84266
AMMECR1L hsa:83607
AMY2B hsa:280
ANKRD11 hsa:29123
ANKRD18A hsa:253650
ANO2 hsa:57101
APH1A hsa:51107
API5 hsa:8539
APIP hsa:51074
AQPEP hsa:206338
ARAP3 hsa:64411
ARHGEF16 hsa:27237
ARHGEF6 hsa:9459
ARID5A hsa:10865
ARL3 hsa:403
ARPC1B hsa:10095
ARRDC2 hsa:27106
ARSK hsa:153642
ASIC3 hsa:9311
ASS1 hsa:445
ATF5 hsa:22809
ATF7IP2 hsa:80063
ATHL1 hsa:80162
ATIC hsa:471
ATP5J2 hsa:9551
ATP6V1D hsa:51382
ATPAF2 hsa:91647
ATXN1L hsa:342371
AURKC hsa:6795
BAG4 hsa:9530
BAK1 hsa:578
BAZ2A hsa:11176
BCAT1 hsa:586
BCL2L13 hsa:23786
BIN3 hsa:55909
BLOC1S3 hsa:388552
BLOC1S4 hsa:55330
BMF hsa:90427
BMP8B hsa:656
BRI3BP hsa:140707
C10orf2 hsa:56652
C10orf2 hsa:57132
C10orf67 hsa:256815
C11orf24 hsa:53838
C15orf65 hsa:145788
C16orf72 hsa:29035
C17orf96 hsa:100170841
C18orf8 hsa:29919
C19orf52 hsa:90580
C19orf55 hsa:148137
C19orf66 hsa:55337
C1orf122 hsa:127687
C1orf162 hsa:128346
C1orf228 hsa:339541
C1orf51 hsa:148523
C1QTNF1 hsa:114897
C20orf203 hsa:284805
C2CD2 hsa:25966
C2orf43 hsa:60526
C2orf74 hsa:339804
C5orf49 hsa:134121
C6orf120 hsa:387263
C6orf47 hsa:57827
C8orf48 hsa:157773
C8orf59 hsa:401466
C9orf40 hsa:55071
C9orf96 hsa:169436
CALHM2 hsa:51063
CANT1 hsa:124583
CAPN15 hsa:6650
CAPRIN2 hsa:65981
CASC1 hsa:55259
CASP7 hsa:840
CATSPERG hsa:57828
CBLN2 hsa:147381
CBWD5 hsa:220869
CCDC112 hsa:153733
CCDC115 hsa:84317
CCDC25 hsa:55246
CCDC66 hsa:285331
CCDC93 hsa:54520
CCND1 hsa:595
CCNH hsa:902
CD59 hsa:966
CDH23 hsa:64072
CDH6 hsa:1004
CDO1 hsa:1036
CDR2 hsa:1039
CENPO hsa:79172
CEP290 hsa:80184
CEP70 hsa:80321
CEP72 hsa:55722
CERS1 hsa:10715
CERS1 hsa:2657
CES2 hsa:1066
CES2 hsa:8824
CHCHD10 hsa:400916
CHERP hsa:10523
CHMP4A hsa:128866
CHMP4A hsa:29082
CHPT1 hsa:56994
CHST5 hsa:23563
CHSY1 hsa:22856
CKAP4 hsa:10970
CKLF hsa:51192
CKLF hsa:688
CLCF1 hsa:23529
CLCN2 hsa:1181
CLDN1 hsa:9076
CLDN4 hsa:1364
CNDP2 hsa:55748
CNNM3 hsa:26505
CNTNAP3B hsa:728577
COA5 hsa:493753
COG8 hsa:84342
COL22A1 hsa:169044
COMT hsa:1312
COQ3 hsa:51805
COX10 hsa:1352
COX5B hsa:1329
CRYL1 hsa:51084
CYP27B1 hsa:1594
CYP2D7P1 hsa:1564
DAB2 hsa:1601
DARC hsa:2532
DCBLD2 hsa:131566
DCP1A hsa:55802
DDB1 hsa:1642
DDX21 hsa:54606
DDX21 hsa:9188
DGCR6 hsa:8214
DGCR6 hsa:85359
DGCR8 hsa:54487
DHX37 hsa:57647
DIO3 hsa:1735
DLAT hsa:1737
DOCK6 hsa:57572
DPP9 hsa:91039
DPPA4 hsa:55211
DPY19L2 hsa:283417
DR1 hsa:1810
DRAM1 hsa:55332
DRD1 hsa:1812
DTNBP1 hsa:84062
DUSP3 hsa:1845
DYNC2LI1 hsa:51626
EARS2 hsa:124454
ECE1 hsa:1889
EFCAB7 hsa:84455
EFHB hsa:151651
EGFL7 hsa:51162
EHD1 hsa:10938
EIF4G1 hsa:1981
ELF4 hsa:2000
ELFN1 hsa:392617
ELL2 hsa:22936
ELMOD3 hsa:84173
ELOVL6 hsa:79071
EMILIN1 hsa:11117
EML1 hsa:2009
EML2 hsa:24139
EN2 hsa:2020
ENHO hsa:375704
EPB41 hsa:2035
ERGIC1 hsa:57222
ERICH1 hsa:157697
ERV3-1 hsa:2086
ETV3 hsa:2117
EXOSC2 hsa:23404
EYA1 hsa:2138
F11R hsa:50848
F8A1 hsa:8263
FADS1 hsa:3992
FADS1 hsa:4593
FAF2 hsa:23197
FAHD1 hsa:81889
FAHD2A hsa:51011
FAM105A hsa:54491
FAM114A1 hsa:92689
FAM122B hsa:159090
FAM127C hsa:441518
FAM135B hsa:51059
FAM63A hsa:55793
FAM76A hsa:199870
FAT4 hsa:79633
FBLN2 hsa:2199
FBN2 hsa:2201
FHL1 hsa:2273
FHL1 hsa:3075
FIG4 hsa:9896
FN1 hsa:2335
FOSL1 hsa:8061
FOSL2 hsa:2355
FOXK2 hsa:3607
FUT7 hsa:2529
FZD7 hsa:8324
GABRB2 hsa:2561
GALK2 hsa:2585
GALNT3 hsa:2591
GALNT9 hsa:50614
GANAB hsa:23193
GATSL2 hsa:729438
GBA hsa:2629
GCNT1 hsa:2650
GDE1 hsa:51573
GEM hsa:2669
GEM hsa:51053
GEMIN8 hsa:54960
GGACT hsa:87769
GHDC hsa:84514
GIN1 hsa:54826
GINM1 hsa:116254
GLYR1 hsa:84656
GNB1L hsa:54584
GOLGA8B hsa:23015
GOLGA8B hsa:440270
GOLGB1 hsa:2804
GORASP2 hsa:26003
GPC5 hsa:2262
GPN3 hsa:51184
GPR1 hsa:2825
GPR180 hsa:160897
GREB1 hsa:9687
GRHL1 hsa:29841
GRM1 hsa:2911
GRM3 hsa:2913
GRWD1 hsa:83743
GSR hsa:2936
GSTM3 hsa:2947
GTF2IRD2 hsa:389524
GTF2IRD2 hsa:84163
GTF2IRD2B hsa:389524
GTF3C2 hsa:2976
HDHD1 hsa:8226
HDHD3 hsa:81932
HDLBP hsa:3069
HELZ2 hsa:85441
HEMK1 hsa:51409
HEPACAM2 hsa:253012
HEXIM2 hsa:124790
HGFAC hsa:3083
HIATL2 hsa:84278
HIF3A hsa:64344
HIST1H2BN hsa:8341
HIST1H4H hsa:8365
HLA-DPB1 hsa:3113
HLA-DPB1 hsa:3115
HLA-DPB1 hsa:3125
HLF hsa:2034
HLF hsa:3131
HSP90AB1 hsa:3326
HSPA1A hsa:3303
IARS hsa:3376
IER5L hsa:389792
IFT81 hsa:28981
IGDCC4 hsa:57722
IGF2 hsa:3481
IGF2BP1 hsa:10642
IGF2BP2 hsa:10644
IGF2BP3 hsa:10643
IL27RA hsa:9466
INCA1 hsa:388324
INSIG1 hsa:3638
INTS1 hsa:26173
IRX2 hsa:153572
ITGA5 hsa:3678
ITPRIPL2 hsa:162073
KANSL1L hsa:151050
KBTBD3 hsa:143879
KCNJ11 hsa:3767
KCNJ12 hsa:3768
KCNK9 hsa:51305
KCNMB4 hsa:27345
KCNQ2 hsa:3785
KCTD12 hsa:115207
KDM2A hsa:22992
KDM8 hsa:79831
KHNYN hsa:23351
KIAA0226L hsa:80183
KIAA1024 hsa:23251
KIAA1161 hsa:57462
KIAA1324L hsa:222223
KIF26A hsa:26153
KLF10 hsa:7071
KLF11 hsa:8462
KLF16 hsa:83855
KLF3 hsa:51274
KLF6 hsa:1316
KLHL18 hsa:23276
KNOP1 hsa:400506
KRT19 hsa:3880
KTN1 hsa:3895
LAMB1 hsa:3912
LAPTM4B hsa:55353
LARP4B hsa:23185
LATS2 hsa:26524
LDLR hsa:3949
LGI4 hsa:163175
LHFPL2 hsa:10184
LHX5 hsa:64211
LPHN2 hsa:23266
LRRC1 hsa:55227
LRRC14 hsa:9684
LRRC37A2 hsa:474170
LRRC39 hsa:127495
LRRC41 hsa:10489
LRRC55 hsa:219527
LRRTM4 hsa:80059
LSM12 hsa:124801
LYPLA1 hsa:10434
LYSMD1 hsa:388695
MAFG hsa:4097
MAN1A1 hsa:4121
MAP7D3 hsa:79649
MAPK12 hsa:6300
MAPK1IP1L hsa:93487
MARCKS hsa:4082
MARS2 hsa:92935
MCCC1 hsa:56922
MDGA1 hsa:266727
MEGF10 hsa:84466
MEIS2 hsa:4212
MESDC1 hsa:59274
MFSD9 hsa:84804
MICU2 hsa:221154
MID1 hsa:4281
MID1 hsa:4350
MIER2 hsa:54531
MIR4292 hsa:100422860
MIR4453 hsa:100616193
MMP11 hsa:4320
MRPL21 hsa:219927
MRPL41 hsa:64975
MRPS9 hsa:64965
MSRB2 hsa:22921
MSX1 hsa:4487
MT-TT hsa:4576
MT1F hsa:4494
MT1X hsa:4501
MT2A hsa:4502
MTHFD1L hsa:25902
MUC19 hsa:283463
MYEOV2 hsa:150678
MYO1C hsa:4641
MYO1C hsa:4643
MYOM2 hsa:9172
NAAA hsa:27163
NAPRT1 hsa:93100
NBPF9 hsa:100132406
NBPF9 hsa:400818
NDUFA11 hsa:126328
NDUFA3 hsa:4696
NDUFB7 hsa:4713
NDUFS1 hsa:4719
NDUFS8 hsa:4728
NFATC2 hsa:4773
NGB hsa:23560
NGB hsa:58157
NGFR hsa:4804
NGRN hsa:51335
NHEJ1 hsa:79840
NID1 hsa:4811
NID2 hsa:22795
NIM1 hsa:167359
NIPA2 hsa:81614
NKAIN4 hsa:128414
NKX2-8 hsa:26257
NLRP2 hsa:55655
NME9 hsa:347736
NMT1 hsa:4836
NOL6 hsa:65083
NOMO3 hsa:408050
NPC1 hsa:4864
NPIPA8 hsa:101059938
NPIPA8 hsa:101059953
NPIPB11 hsa:728888
NQO1 hsa:1728
NRG4 hsa:145957
NSUN6 hsa:221078
NUP210 hsa:23225
NUP93 hsa:9688
NUPL2 hsa:11097
NXPH4 hsa:11247
OAZ3 hsa:51686
OCA2 hsa:4948
OCM hsa:4951
OCM hsa:654231
ODF2 hsa:4956
ODF2 hsa:4957
OGDH hsa:4967
OMG hsa:4974
OPLAH hsa:26873
ORMDL1 hsa:94101
OSGIN1 hsa:29948
PAAF1 hsa:80227
PAFAH1B2 hsa:5049
PAPSS1 hsa:9061
PAXIP1 hsa:22976
PCDH20 hsa:64881
PCDHA10 hsa:56139
PCDHA2 hsa:56146
PCDHA3 hsa:56145
PCDHB15 hsa:56121
PCDHGA10 hsa:56106
PCDHGA11 hsa:56105
PCDHGA6 hsa:56109
PCDHGA7 hsa:56108
PCDHGB6 hsa:56100
PCDHGB7 hsa:56099
PCK2 hsa:5106
PCMTD1 hsa:115294
PCOLCE hsa:5118
PCP4L1 hsa:654790
PCSK1 hsa:5122
PCYT1B hsa:9468
PDCD7 hsa:10081
PDCL hsa:5082
PDE12 hsa:201626
PDE6D hsa:5147
PDXP hsa:57026
PEF1 hsa:553115
PER2 hsa:8864
PEX11A hsa:8800
PEX13 hsa:5194
PEX3 hsa:8504
PIGW hsa:284098
PIK3C3 hsa:5289
PIP4K2A hsa:5305
PKD1L1 hsa:168507
PKNOX1 hsa:5316
PLA2G3 hsa:50487
PLBD2 hsa:196463
PLGLB1 hsa:5343
PLS1 hsa:5357
PMAIP1 hsa:5366
PMVK hsa:10654
POGK hsa:57645
POLE3 hsa:54107
POLG hsa:5428
POLR2A hsa:5430
POLR3D hsa:661
POLR3E hsa:55718
POMZP3 hsa:22932
POP5 hsa:51367
POSTN hsa:10631
POU3F2 hsa:5454
PPP1R3D hsa:5509
PPP2R1B hsa:5519
PPRC1 hsa:23082
PRELID2 hsa:153768
PREP hsa:10531
PREP hsa:5550
PRMT5 hsa:10419
PRMT7 hsa:54496
PROK1 hsa:84432
PRPS1 hsa:221823
PRPS1 hsa:5631
PRSS53 hsa:339105
PSMD11 hsa:5717
PSME3 hsa:10197
PTPN18 hsa:26469
PTPRK hsa:5796
PTPRR hsa:5801
PTX3 hsa:5309
PTX3 hsa:5806
PUS1 hsa:80324
PUSL1 hsa:126789
QSOX2 hsa:169714
QTRTD1 hsa:79691
RAD51D hsa:5892
RAP1A hsa:5906
RASGRP3 hsa:25780
RBM5 hsa:10181
RCBTB1 hsa:55213
RFTN1 hsa:23180
RGMB hsa:285704
RHOU hsa:58480
RNASEH2C hsa:84153
RNASEL hsa:6041
RNF121 hsa:55298
RNF152 hsa:220441
RNF212 hsa:285498
RNF40 hsa:9810
ROGDI hsa:79641
ROM1 hsa:6094
ROMO1 hsa:140823
ROR2 hsa:4920
ROR2 hsa:6095
RORB hsa:6096
RORC hsa:6097
RPAP1 hsa:26015
RPRD1B hsa:58490
RPTOR hsa:57521
RRAS2 hsa:22800
RRS1 hsa:23212
RSPH4A hsa:345895
RTN4RL1 hsa:146760
RTN4RL2 hsa:349667
RUNX1 hsa:861
S100A16 hsa:140576
S100A16 hsa:388697
SAMD4B hsa:55095
SAMD5 hsa:389432
SAV1 hsa:60485
SCAF4 hsa:57466
SCD5 hsa:79966
SCUBE3 hsa:222663
SDE2 hsa:163859
SDK2 hsa:54549
SEC16A hsa:9919
SEC22C hsa:9117
SETD4 hsa:54093
SGK1 hsa:6446
SH3YL1 hsa:26751
SHD hsa:56961
SIK2 hsa:23235
SKAP2 hsa:8935
SLC1A5 hsa:6510
SLC24A1 hsa:9187
SLC25A13 hsa:10165
SLC25A15 hsa:10166
SLC27A5 hsa:10998
SLC29A3 hsa:55315
SLC2A1 hsa:6513
SLC30A8 hsa:169026
SLC35C1 hsa:55343
SLC35E2B hsa:728661
SLC39A11 hsa:201266
SLC39A4 hsa:55630
SLC3A2 hsa:6520
SLC45A3 hsa:85414
SLC4A11 hsa:83959
SLC4A5 hsa:57835
SLC4A5 hsa:8671
SLC7A1 hsa:6541
SLC7A5 hsa:8140
SLITRK5 hsa:26050
SMDT1 hsa:91689
SMIM15 hsa:643155
SMPD4 hsa:55627
SNAP29 hsa:9342
SNORA25 hsa:684959
SNTG1 hsa:54212
SNX9 hsa:51429
SOCS2 hsa:8835
SOHLH2 hsa:100526761
SOHLH2 hsa:54937
SOX13 hsa:9580
SP2 hsa:6668
SPAG16 hsa:79582
SPATC1L hsa:84221
SPIN2B hsa:474343
SPR hsa:6697
SPR hsa:6869
SPSB1 hsa:80176
SRD5A3 hsa:79644
SRPK3 hsa:26576
SRXN1 hsa:140809
STK31 hsa:56164
STK32A hsa:202374
STK40 hsa:83931
STPG1 hsa:90529
STRA13 hsa:201254
STRA13 hsa:8553
STX2 hsa:2054
SYNE2 hsa:23224
TAF1B hsa:9014
TAF4B hsa:6875
TAL2 hsa:6887
TAS2R20 hsa:259295
TBC1D16 hsa:125058
TCEB2 hsa:6923
TCP11 hsa:6954
TCP11L2 hsa:255394
TDRD6 hsa:221400
TFB1M hsa:51106
TFRC hsa:7037
TGFBR3 hsa:7049
TGOLN2 hsa:10618
TM2D3 hsa:80213
TM7SF2 hsa:7108
TMEM128 hsa:85013
TMEM160 hsa:54958
TMEM176B hsa:28959
TMEM189 hsa:387521
TMEM249 hsa:340393
TMEM42 hsa:131616
TMEM50B hsa:757
TMEM81 hsa:388730
TMEM86A hsa:144110
TMLHE hsa:55217
TMSB4Y hsa:9087
TMTC1 hsa:83857
TMTC4 hsa:84899
TMX1 hsa:81542
TNFRSF10B hsa:8795
TNKS1BP1 hsa:85456
TOR4A hsa:54863
TPR hsa:7175
TREX1 hsa:11277
TRIB1 hsa:10221
TRIM14 hsa:9830
TRIM35 hsa:23087
TRIM71 hsa:131405
TRIOBP hsa:11078
TRMT6 hsa:51605
TRPC6 hsa:7225
TSPAN33 hsa:340348
TSPYL5 hsa:85453
TSR1 hsa:55720
TTC12 hsa:54970
TTC37 hsa:9652
TTC5 hsa:91875
TTLL1 hsa:25809
TTLL9 hsa:164395
TUBA1C hsa:84790
TXNDC5 hsa:81567
TXNRD1 hsa:7296
U2AF1L4 hsa:199746
U2AF1L4 hsa:79713
UBE2D4 hsa:51619
UBE2R2 hsa:54926
UBE3C hsa:9690
UBL5 hsa:5300
UBL5 hsa:59286
UBQLN1 hsa:29979
UGDH hsa:7358
UGGT2 hsa:55757
ULBP1 hsa:80329
UNC5B hsa:219699
UPF3A hsa:65110
URB2 hsa:9816
UTP3 hsa:57050
VEGFC hsa:7424
VPS45 hsa:11311
WARS2 hsa:10352
WBP11 hsa:51729
WDR27 hsa:253769
WDR86 hsa:349136
WNT10B hsa:7480
XPNPEP3 hsa:63929
XYLB hsa:9942
YIPF1 hsa:54432
ZBED6CL hsa:113763
ZBTB16 hsa:7704
ZBTB21 hsa:49854
ZCCHC9 hsa:84240
ZDHHC1 hsa:29800
ZDHHC11 hsa:79844
ZDHHC11B hsa:653082
ZDHHC13 hsa:54503
ZDHHC5 hsa:25921
ZFHX3 hsa:463
ZFP2 hsa:80108
ZFP28 hsa:140612
ZFPM1 hsa:161882
ZFPM2 hsa:23414
ZFYVE19 hsa:84936
ZMAT5 hsa:55954
ZMPSTE24 hsa:10269
ZNF124 hsa:7678
ZNF182 hsa:7569
ZNF182 hsa:7988
ZNF2 hsa:7549
ZNF25 hsa:219749
ZNF285 hsa:26974
ZNF311 hsa:282890
ZNF317 hsa:57693
ZNF354A hsa:6940
ZNF416 hsa:55659
ZNF423 hsa:23090
ZNF439 hsa:90594
ZNF514 hsa:84874
ZNF516 hsa:9658
ZNF559 hsa:84527
ZNF568 hsa:374900
ZNF569 hsa:148266
ZNF57 hsa:126295
ZNF587B hsa:100293516
ZNF610 hsa:162963
ZNF626 hsa:199777
ZNF638 hsa:27332
ZNF665 hsa:79788
ZNF69 hsa:7620
ZNF710 hsa:374655
ZNF717 hsa:100131827
ZNF77 hsa:58492
ZNF781 hsa:163115
ZNF784 hsa:147808
ZNF786 hsa:136051
ZNF830 hsa:91603
ZNF835 hsa:90485
ZNF862 hsa:643641
ZNHIT1 hsa:10467
ZNRF3 hsa:84133
ZSCAN22 hsa:342945
