hsa:10434 LYPLA1 path:hsa00564
hsa:10555 AGPAT2 path:hsa00561
hsa:10555 AGPAT2 path:hsa00564
hsa:10715 CERS1 path:hsa00600
hsa:10998 SLC27A5 path:hsa00120
hsa:1312 COMT path:hsa00140
hsa:1594 CYP27B1 path:hsa00100
hsa:2629 GBA path:hsa00600
hsa:387521 TMEM189 path:hsa00565
hsa:3992 FADS1 path:hsa01040
hsa:50487 PLA2G3 path:hsa00564
hsa:50487 PLA2G3 path:hsa00565
hsa:50487 PLA2G3 path:hsa00590
hsa:50487 PLA2G3 path:hsa00591
hsa:50487 PLA2G3 path:hsa00592
hsa:5049 PAFAH1B2 path:hsa00565
hsa:55627 SMPD4 path:hsa00600
hsa:56994 CHPT1 path:hsa00564
hsa:56994 CHPT1 path:hsa00565
hsa:641371 ACOT1 path:hsa00062
hsa:641371 ACOT1 path:hsa01040
hsa:7108 TM7SF2 path:hsa00100
hsa:79071 ELOVL6 path:hsa00062
hsa:79071 ELOVL6 path:hsa01040
hsa:79644 SRD5A3 path:hsa00140
hsa:79888 AGPAT9 path:hsa00564
hsa:79888 AGPAT9 path:hsa00565
hsa:79966 SCD5 path:hsa01040
hsa:84803 AGPAT9 path:hsa00561
hsa:84803 AGPAT9 path:hsa00564
hsa:9468 PCYT1B path:hsa00564
