A1BG
AACS
AARS
ABCC6
ABCC9
ABHD14A
ABHD14B
AC006435.1
AC007390.5
AC138969.4
AC139100.2
AC147651.3
ACAD11
ACOT1
ACTR8
ADAM12
AF038458.5
AGAP6
AGBL2
AGPAT2
AGPAT9
AHR
AHSA2
AKAP12
AKR1E2
AKTIP
AL627309.1
ALAD
ALDH18A1
ALKBH7
AMMECR1L
AMY2B
AMZ2P1
ANKRD11
ANKRD18A
ANO2
AP000350.5
APH1A
API5
APIP
AQPEP
ARAP3
ARHGEF16
ARHGEF6
ARID5A
ARL3
ARPC1B
ARRDC2
ARSK
ASIC3
ASS1
ATF5
ATF7IP2
ATHL1
ATIC
ATP5J2
ATP6V1D
ATPAF2
ATXN1L
AURKC
BAG4
BAK1
BAZ2A
BCAT1
BCL2L13
BIN3
BLOC1S3
BLOC1S4
BMF
BMP8B
BRI3BP
C10orf2
C10orf67
C11orf24
C15orf65
C16orf72
C17orf96
C18orf8
C19orf52
C19orf55
C19orf66
C1orf122
C1orf162
C1orf228
C1orf51
C1QTNF1
C20orf203
C22orf24
C2CD2
C2orf43
C2orf74
C5orf17
C5orf49
C6orf120
C6orf47
C8orf48
C8orf59
C9orf40
C9orf96
CALHM2
CANT1
CAPN15
CAPRIN2
CASC1
CASP7
CATSPERG
CBLN2
CBWD5
CCDC112
CCDC115
CCDC25
CCDC66
CCDC93
CCND1
CCNH
CD59
CDH23
CDH6
CDO1
CDR2
CENPO
CEP290
CEP70
CEP72
CERS1
CES2
CHCHD10
CHERP
CHMP4A
CHPT1
CHST5
CHSY1
CKAP4
CKLF
CLCF1
CLCN2
CLDN1
CLDN4
CNDP2
CNNM3
CNTNAP3B
COA5
COG8
COL22A1
COMT
COQ3
COX10
COX5B
CROCCP2
CRYL1
CTC-338M12.9
CTC-459F4.1
CTD-2017D11.1
CTD-2206N4.4
CTD-2538C1.2
CTD-2540L5.6
CTD-2541M15.4
CTD-3088G3.8
CTD-3092A11.1
CYP27B1
CYP2D7P1
DAB2
DARC
DCBLD2
DCP1A
DDB1
DDX21
DGCR6
DGCR8
DHX37
DIO3
DLAT
DOCK6
DPP9
DPPA4
DPY19L2
DR1
DRAM1
DRD1
DTNBP1
DUSP3
DYNC2LI1
EARS2
ECE1
EFCAB7
EFHB
EGFEM1P
EGFL7
EHD1
EIF4G1
ELF4
ELFN1
ELL2
ELMOD3
ELOVL6
EMILIN1
EML1
EML2
EN2
ENHO
EPB41
ERGIC1
ERICH1
ERV3-1
ETV3
EXOSC2
EYA1
F11R
F8A1
FADS1
FAF2
FAHD1
FAHD2A
FAM105A
FAM114A1
FAM122B
FAM127C
FAM135B
FAM63A
FAM76A
FAM86B3P
FAM86C1
FAM86HP
FAT4
FBLN2
FBN2
FHL1
FIG4
FN1
FOSL1
FOSL2
FOXK2
FUT7
FZD7
GABRB2
GALK2
GALNT3
GALNT9
GANAB
GATS
GATSL2
GBA
GCNT1
GDE1
GEM
GEMIN8
GGACT
GHDC
GIN1
GINM1
GLYR1
GNB1L
GOLGA6L5
GOLGA8B
GOLGB1
GORASP2
GPC5
GPN3
GPR1
GPR180
GREB1
GRHL1
GRM1
GRM3
GRWD1
GSR
GSTM3
GTF2IRD2
GTF2IRD2B
GTF3C2
HCG27
HDHD1
HDHD3
HDLBP
HELZ2
HEMK1
HEPACAM2
HERC2P2
HEXIM2
HGFAC
HIATL2
HIF3A
HIST1H2BN
HIST1H4H
HLA-DPB1
HLF
HSD17B7P2
HSP90AB1
HSPA1A
IARS
IER5L
IFT81
IGDCC4
IGF2
IGF2BP1
IGF2BP2
IGF2BP3
IL27RA
INCA1
INSIG1
INTS1
IRX2
ITGA5
ITPRIPL2
KANSL1L
KBTBD3
KCNJ11
KCNJ12
KCNK9
KCNMB4
KCNQ2
KCTD12
KDM2A
KDM8
KHNYN
KIAA0226L
KIAA1024
KIAA1161
KIAA1217
KIAA1324L
KIF25-AS1
KIF26A
KLF10
KLF11
KLF16
KLF3
KLF6
KLHL18
KLHL7-AS1
KNOP1
KRT19
KTN1
LAMB1
LAPTM4B
LARP4B
LATS2
LDLR
LGI4
LHFPL2
LHX5
LINC00205
LINC00665
LINC00847
LINC00863
LINC00963
LINC00969
LINC01018
LPHN2
LRP5L
LRRC1
LRRC14
LRRC37A2
LRRC39
LRRC41
LRRC55
LRRTM4
LSM12
LYPLA1
LYSMD1
MAFG
MAN1A1
MAP7D3
MAPK12
MAPK1IP1L
MAPKAPK5-AS1
MARCKS
MARS2
MCCC1
MDGA1
MEGF10
MEIS2
MESDC1
MFSD9
MICU2
MID1
MIER2
MIR4292
MIR4453
MMP11
MRPL21
MRPL41
MRPS9
MSRB2
MSX1
MT-TT
MT1F
MT1X
MT2A
MTHFD1L
MUC19
MYEOV2
MYO1C
MYOM2
NAAA
NAPRT1
NBPF9
NDUFA11
NDUFA3
NDUFB7
NDUFS1
NDUFS8
NFATC2
NGB
NGFR
NGRN
NHEJ1
NID1
NID2
NIM1
NIPA2
NKAIN4
NKX2-8
NLRP2
NME9
NMT1
NOL6
NOMO3
NPC1
NPIPA8
NPIPB11
NQO1
NRG4
NSUN6
NUP210
NUP93
NUPL2
NXPH4
OAZ3
OCA2
OCM
ODF2
OGDH
OMG
OPLAH
ORMDL1
OSER1-AS1
OSGIN1
PAAF1
PAFAH1B2
PAPSS1
PAXIP1
PCDH20
PCDHA10
PCDHA2
PCDHA3
PCDHB15
PCDHGA10
PCDHGA11
PCDHGA6
PCDHGA7
PCDHGB6
PCDHGB7
PCK2
PCMTD1
PCOLCE
PCP4L1
PCSK1
PCYT1B
PDCD7
PDCL
PDE12
PDE6D
PDXP
PEF1
PER2
PEX11A
PEX13
PEX3
PIGW
PIK3C3
PIP4K2A
PKD1L1
PKNOX1
PLA2G3
PLBD2
PLGLB1
PLS1
PMAIP1
PMVK
POGK
POLE3
POLG
POLR2A
POLR3D
POLR3E
POMZP3
POP5
POSTN
POU3F2
PPP1R3D
PPP2R1B
PPRC1
PRELID2
PREP
PRMT5
PRMT7
PROK1
PRORSD1P
PRPS1
PRSS53
PSMD11
PSME3
PTPN18
PTPRK
PTPRR
PTX3
PUS1
PUSL1
QSOX2
QTRTD1
RAD51D
RAP1A
RASGRP3
RBFADN
RBM5
RCBTB1
RFTN1
RGMB
RHOU
RNASEH2C
RNASEL
RNF121
RNF152
RNF212
RNF40
RNU6-1016P
ROGDI
ROM1
ROMO1
ROR2
RORB
RORC
RP1-178F10.3
RP1-197B17.3
RP11-1055B8.4
RP11-108P20.1
RP11-110I1.12
RP11-1186N24.5
RP11-118B22.4
RP11-140I16.3
RP11-162A12.2
RP11-195F19.5
RP11-206L10.2
RP11-254F7.2
RP11-30K9.6
RP11-324H6.5
RP11-332H14.2
RP11-33B1.1
RP11-343L5.2
RP11-350F4.2
RP11-351D16.3
RP11-353N14.5
RP11-371I1.2
RP11-423H2.1
RP11-429B14.4
RP11-431N15.2
RP11-439C15.4
RP11-449H11.1
RP11-453F18__B.1
RP11-463O9.9
RP11-496H1.2
RP11-526I2.5
RP11-539L10.3
RP11-54D18.3
RP11-561C5.4
RP11-627G23.1
RP11-689K5.3
RP11-706O15.1
RP11-722E23.2
RP11-7F18.2
RP11-817O13.6
RP11-817O13.8
RP11-95D17.1
RP13-137A17.4
RP4-610C12.4
RP4-800G7.2
RPAP1
RPL23AP79
RPRD1B
RPTOR
RRAS2
RRS1
RSPH4A
RTN4RL1
RTN4RL2
RUNX1
S100A16
SAMD4B
SAMD5
SAV1
SCAF4
SCD5
SCGB1B2P
SCUBE3
SDE2
SDK2
SEC16A
SEC22C
SETD4
SGK1
SH3YL1
SHD
SIK2
SKAP2
SLC1A5
SLC24A1
SLC25A13
SLC25A15
SLC27A5
SLC29A3
SLC2A1
SLC30A8
SLC35C1
SLC35E2B
SLC39A11
SLC39A4
SLC3A2
SLC45A3
SLC4A11
SLC4A5
SLC7A1
SLC7A5
SLITRK5
SMDT1
SMIM15
SMPD4
SNAP29
SNORA25
SNTG1
SNX9
SOCS2
SOHLH2
SOX13
SP2
SPAG16
SPATC1L
SPIN2B
SPR
SPSB1
SRD5A3
SRPK3
SRXN1
SSR4P1
STK31
STK32A
STK40
STPG1
STRA13
STX2
SYNE2
TAF1B
TAF4B
TAL2
TAS2R20
TBC1D16
TCEB2
TCP11
TCP11L2
TDRD6
TEKT4P2
TFB1M
TFRC
TGFBR3
TGOLN2
TINCR
TM2D3
TM7SF2
TMEM128
TMEM160
TMEM176B
TMEM189
TMEM249
TMEM42
TMEM50B
TMEM81
TMEM86A
TMLHE
TMSB4Y
TMTC1
TMTC4
TMX1
TNFRSF10B
TNKS1BP1
TOR4A
TPR
TREX1
TRIB1
TRIM14
TRIM35
TRIM71
TRIOBP
TRMT6
TRPC6
TSPAN33
TSPYL5
TSR1
TTC12
TTC37
TTC5
TTLL1
TTLL9
TUBA1C
TUBBP1
TXNDC5
TXNRD1
U2AF1L4
U91328.19
UBE2D4
UBE2R2
UBE3C
UBL5
UBQLN1
UGDH
UGGT2
ULBP1
UNC5B
UPF3A
URB2
UTP3
VEGFC
VPS45
WARS2
WBP11
WDR27
WDR86
WNT10B
XPNPEP3
XXbac-BPGBPG55C20.1
XXbac-BPGBPG55C20.2
XYLB
YIPF1
ZBED6CL
ZBTB16
ZBTB21
ZCCHC9
ZDHHC1
ZDHHC11
ZDHHC11B
ZDHHC13
ZDHHC5
ZFHX3
ZFP2
ZFP28
ZFPM1
ZFPM2
ZFYVE19
ZMAT5
ZMPSTE24
ZNF124
ZNF182
ZNF2
ZNF25
ZNF285
ZNF311
ZNF317
ZNF354A
ZNF416
ZNF423
ZNF439
ZNF514
ZNF516
ZNF559
ZNF568
ZNF569
ZNF57
ZNF587B
ZNF610
ZNF626
ZNF638
ZNF665
ZNF69
ZNF710
ZNF717
ZNF77
ZNF781
ZNF784
ZNF786
ZNF830
ZNF835
ZNF862
ZNHIT1
ZNRF3
ZSCAN22
