TF_class	#all_data	#cluster1	#cluster2	#cluster3	#cluster4	#cluster5	#cluster6			
C2H2 zinc finger transcription factor(PC00248)	44	2	8	3	7	5	19			
DNA-binding transcription factor(PC00218)	24	2	6	7	1	2	6			
winged helix/forkhead transcription factor(PC00246)	9	1	2	0	1	1	4			
basic leucine zipper transcription factor(PC00056)	7	1	3	1	1	0	1			
homeodomain transcription factor(PC00119)	7	1	1	0	1	0	4			
basic helix-loop-helix transcription factor(PC00055)	5	0	1	3	1	0	0			
"chromatin/chromatin-binding, or -regulatory protein(PC00077)"	4	0	0	0	1	1	2			
C4 zinc finger nuclear receptor(PC00169)	4	0	1	2	0	0	1			
DNA metabolism protein(PC00009)	4	0	0	0	0	1	3			
histone modifying enzyme(PC00261)	3	0	1	0	0	1	1			
general transcription factor(PC00259)	3	0	0	0	0	0	3			
RNA metabolism protein(PC00031)	3	0	0	0	2	0	1			
protein-binding activity modulator(PC00095)	2	0	0	0	2	0	0			
zinc finger transcription factor(PC00244)	2	0	0	1	0	0	1			
Runt transcription factor(PC00254)	1	0	0	0	0	0	1			
DNA helicase(PC00011)	1	0	0	0	1	0	0			
transcription cofactor(PC00217)	1	0	1	0	0	0	0			
ubiquitin-protein ligase(PC00234)	1	0	0	1	0	0	0			
oxidase(PC00175)	1	0	0	0	1	0	0			
DNA methyltransferase(PC00013)	1	0	1	0	0	0	0			
RNA splicing factor(PC00148)	1	0	1	0	0	0	0			
RNA processing factor(PC00147)	1	0	0	0	0	0	1			
Rel homology transcription factor(PC00252)	1	0	0	1	0	0	0			
Total	130	7	26	19	19	11	48			