ARID1B
ATF1
ATF3
BACH1
BATF
BCL6
BHLHE40
CBFA2T2
CBFA2T3
CDC5L
CEBPA
CEBPB
CEBPG
CHD4
CREM
CTCF
E2F5
EBF1
EED
EGR2
EHMT2
ERF
EZH2
FOSL1
FOXK2
GATAD2B
GLI4
GLIS1
HBP1
HDGF
HLF
HMBOX1
HNF4A
HNRNPL
IKZF1
IKZF2
JUNB
JUND
KDM1A
KLF1
KLF13
KLF17
KLF6
KLF7
MAFK
MAZ
MBD1
MNT
MTA2
MXD3
MXD4
NBN
NCOR1
NFATC1
NFE2
NFIB
NFIC
NFXL1
NR2F2
NRF1
OSR2
PATZ1
PCBP1
PHF20
PKNOX1
POLR2A
PRDM6
RAD21
RARA
RB1
RBAK
RBM22
REST
RUNX3
RXRA
SAFB
SALL1
SALL2
SAP130
SCRT1
SCRT2
SIN3A
SMARCA4
SMARCE1
SOX6
SP1
SP5
SPI1
SSRP1
SUPT5H
TAF1
TAL1
TCF12
TEAD4
TRIM24
USF1
VEZF1
YBX1
ZBTB20
ZBTB26
ZBTB33
ZBTB48
ZBTB5
ZBTB8A
ZC3H11A
ZFHX2
ZFP3
ZFP36
ZFP64
ZIC2
ZKSCAN1
ZMYM3
ZNF140
ZNF143
ZNF148
ZNF175
ZNF202
ZNF211
ZNF217
ZNF248
ZNF311
ZNF335
ZNF341
ZNF366
ZNF398
ZNF404
ZNF423
ZNF444
ZNF48
ZNF518A
ZNF547
ZNF548
ZNF584
ZNF585B
ZNF623
ZNF658
ZNF680
ZNF697
ZNF704
ZNF707
ZNF777
ZNF781
ZNF791
ZNF837
ZSCAN18
