A1BG-AS1
AARSD1
ABCA2
ABCA3
ABCC6P2
ABCD4
ABCF3
ABHD14A
ABHD4
ABR
AC000120.1
AC002456.1
AC003001.1
AC003005.2
AC003991.1
AC004584.3
AC004771.3
AC004980.2
AC005534.2
AC005670.3
AC006064.1
AC006146.1
AC006329.1
AC006435.2
AC006518.2
AC007098.1
AC007128.1
AC007255.1
AC007283.1
AC007620.2
AC007790.1
AC008147.2
AC008147.3
AC008267.5
AC008393.1
AC008443.5
AC008543.3
AC008737.1
AC008739.2
AC008743.1
AC008771.1
AC008870.1
AC008915.2
AC008937.2
AC008946.1
AC009060.1
AC009065.5
AC009365.4
AC009480.1
AC009511.2
AC009542.1
AC009690.1
AC009884.1
AC009955.4
AC009967.2
AC009970.1
AC010343.1
AC010401.1
AC010487.1
AC010531.4
AC010653.1
AC010729.2
AC010731.2
AC010978.1
AC011444.3
AC011462.3
AC011476.2
AC011476.3
AC011773.3
AC012173.1
AC012254.1
AC012313.3
AC012358.3
AC012368.2
AC012615.1
AC012615.4
AC013429.2
AC015871.1
AC016027.1
AC016954.1
AC018475.1
AC018521.5
AC018755.3
AC018797.1
AC019070.2
AC019227.1
AC020659.1
AC022167.2
AC022272.1
AC022493.2
AC022784.5
AC023389.2
AC023509.2
AC023830.1
AC025171.2
AC025178.1
AC025262.1
AC025279.1
AC026471.1
AC026471.2
AC026771.1
AC027018.1
AC027288.3
AC027307.2
AC027514.2
AC027698.1
AC027796.5
AC034105.3
AC036108.3
AC040977.1
AC063965.2
AC064874.1
AC067942.1
AC068234.2
AC068481.1
AC069234.1
AC073063.1
AC073343.1
AC073610.1
AC073611.1
AC073896.1
AC079316.1
AC079858.1
AC080125.1
AC083867.2
AC084783.1
AC087190.1
AC087190.3
AC087289.2
AC087521.3
AC087749.1
AC090181.1
AC090260.1
AC090602.1
AC090709.1
AC090772.2
AC090825.1
AC090985.1
AC090985.2
AC091132.5
AC092375.2
AC092612.1
AC092620.2
AC092667.1
AC092814.2
AC092953.1
AC093525.4
AC093752.3
AC097382.2
AC098484.1
AC098831.1
AC104534.1
AC104806.2
AC104982.2
AC105036.3
AC105402.3
AC106707.2
AC106738.1
AC106738.2
AC106795.1
AC106870.2
AC107398.2
AC107896.1
AC107956.2
AC107959.1
AC108463.1
AC108463.2
AC108693.2
AC109322.1
AC109992.2
AC110813.1
AC112487.1
AC113155.1
AC114490.1
AC114763.2
AC114982.1
AC116158.1
AC117382.1
AC126755.1
AC127522.1
AC130895.1
AC131182.1
AC131953.1
AC132008.1
AC132942.1
AC134349.2
AC135050.5
AC135586.1
AC135721.1
AC136604.2
AC137630.2
AC138207.2
AC138207.8
AC138356.2
AC138392.1
AC138409.1
AC138655.1
AC138866.1
AC139426.1
AC139495.3
AC140134.1
AC141586.2
AC145124.1
AC233728.1
AC234781.1
AC242426.2
ACAA1
ACAD8
ACADVL
ACBD4
ACBD5
ACBD6
ACO1
ACO2
ACOX3
ACOXL
ACP6
ACSS3
ACTN4
ADAM15
ADAM17
ADAM9
ADAT3
ADD1
ADIPOR1
ADPRHL2
ADSSL1
AF111169.3
AF127577.2
AF241728.1
AFF4
AGFG2
AGPAT1
AGPAT3
AHCYL1
AHNAK
AIDA
AK2
AK4P1
AK6
AKAP12
AKAP17BP
AKIRIN1
AKT1S1
AKT2
AL020993.1
AL020995.1
AL022329.1
AL031282.1
AL031282.2
AL031709.1
AL031770.1
AL033528.1
AL034380.1
AL049780.2
AL049820.1
AL049830.4
AL078644.1
AL096870.2
AL109615.2
AL109811.1
AL121594.1
AL121753.1
AL121900.1
AL122010.1
AL133260.2
AL136146.1
AL136146.2
AL136980.1
AL138733.1
AL138756.1
AL139274.1
AL157384.1
AL157385.1
AL158801.1
AL158801.3
AL158839.1
AL159174.1
AL160291.1
AL162578.1
AL353662.2
AL353801.1
AL356776.1
AL357054.1
AL357140.2
AL357552.2
AL358781.2
AL359694.1
AL359918.2
AL359955.1
AL360182.2
AL360270.1
AL365205.1
AL365338.1
AL391422.1
AL391994.1
AL450405.1
AL512326.3
AL512422.1
AL513320.1
AL513523.1
AL590004.3
AL590399.4
AL592310.1
AL592437.2
AL592490.1
AL596247.1
AL603839.2
AL604028.1
AL627402.1
AL645728.1
AL645949.1
AL645998.1
AL669841.1
AL671277.2
AL773545.3
AL928970.1
ALAS1
ALCAM
ALDH9A1
ALG1
ALG10B
ALG13-AS1
ALG14
ALG1L6P
ALG1L7P
ALG2
ALG9-IT1
ALKBH2
ALKBH3
ALKBH3-AS1
ALKBH6
AMFR
AMIGO1
AMMECR1-IT1
AMT
ANAPC13
ANAPC16
ANAPC2
ANAPC4
ANKRD13A
ANKRD13C
ANKRD17
ANKRD28
ANKRD36BP1
ANKRD44-IT1
ANO3
ANO6
ANTXR1
ANXA1
ANXA2R
ANXA4
ANXA5
ANXA7
ANXA9
AP000563.1
AP000802.1
AP001000.1
AP001029.2
AP001092.1
AP001267.2
AP001324.1
AP001628.1
AP001781.1
AP002381.1
AP002392.1
AP002498.1
AP002784.2
AP003086.2
AP003119.3
AP003718.1
AP006222.1
AP1B1
AP1G1
AP1G2
AP1S1
AP2A1
AP2B1
AP2M1
AP2S1
AP3D1
AP5B1
APBA2
APEX2
APH1A
APIP
APLP1
APLP2
APP
AQP6
AQP7P1
ARFRP1
ARG1
ARGFXP2
ARHGAP12
ARHGAP29
ARHGEF1
ARHGEF7-IT1
ARIH2OS
ARL1
ARL17B
ARL6IP5
ARL8B
ARMC5
ARMCX2
ARMCX6
ARPC3
ARPC3P1
ARPC4
ARPIN-AP3S2
ARR3
ARSA
ARSB
ARSJ
ARTN
ASB6
ASB7
ASB8
ASCC1
ASIC1
ASPHD2
ASS1
ASTE1
ASTN1
ATF7
ATG10
ATG14
ATG2A
ATG9A
ATL3
ATMIN
ATOX1
ATP10D
ATP13A1
ATP1A1
ATP1B3
ATP2C1
ATP2C2
ATP5IF1
ATP5MD
ATP5PB
ATP5PF
ATP6AP1
ATP6V0B
ATP6V0D1
ATP6V0E1
ATP6V1A
ATP6V1G1
ATP6V1H
ATPAF2
ATXN10
ATXN7
AUTS2
AXL
B2M
B3GNT5
B4GALT4
B4GALT7
B4GAT1
BAALC
BAIAP2L1
BBS10
BBS2
BBS4
BCAP31
BCAR1
BCAS2
BCKDK
BCL10
BCL11A
BCL2L13
BCL7C
BECN1
BIN3
BLOC1S2
BMPR1B
BNIP1
BOLA2P3
BORCS5
BRD3OS
BRD9P2
BRK1
BROX
BRSK2
BRWD1-IT1
BSDC1
BSG
BTD
C11orf45
C11orf74
C12orf10
C12orf76
C14orf119
C15orf32
C16orf58
C16orf72
C16orf86
C16orf95
C18orf32
C19orf53
C1RL
C1orf54
C1orf56
C2CD2
C3orf18
C3orf33
C4orf3
C5orf15
C6orf226
C6orf89
C9orf16
C9orf50
C9orf78
CA13
CA3-AS1
CA5B
CA5BP1
CACNA1A
CACTIN-AS1
CACUL1
CALCOCO1
CALR
CALY
CAMK1D
CAMK2D
CAMTA2
CANX
CAPG
CAPN1
CAPN2
CAPNS1
CAPZB
CARD10
CARMIL1
CASC4
CASC9
CASK-AS1
CASP8
CASS4
CAST
CASZ1
CAT
CAV1
CAV2
CAVIN1
CAVIN4
CBR3
CBWD1
CBWD3
CBWD5
CBX6
CBY1
CC2D1A
CCDC102B
CCDC106
CCDC127
CCDC130
CCDC15
CCDC158
CCDC159
CCDC175
CCDC200
CCDC28B
CCDC3
CCDC9B
CCER2
CCNL2
CCNY
CCZ1B
CD151
CD164
CD2BP2
CD320
CD34
CD5
CD58
CD59
CD63
CD72
CD99P1
CDC42
CDC42BPB
CDC42SE2
CDC73
CDH2
CDHR1
CDK14
CDK17
CDK2AP2
CDK5RAP3
CDK7
CDK9
CDKN2A
CDON
CDRT15P1
CENPBD1
CENPT
CERCAM
CERS2
CERS4
CERS5
CETN2
CETN4P
CFAP20
CFB
CFLAR
CHADL
CHCHD10
CHIC1
CHKB
CHKB-DT
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP5
CHP1
CHPF2
CHST6
CIAO3
CIART
CIB1
CINP
CIPC
CIRBP
CIZ1
CKMT2-AS1
CLCN3
CLCN7
CLDND1
CLEC18A
CLEC18B
CLMAT3
CLN5
CLPP
CLPTM1L
CLSTN1
CLTB
CLTC
CLTCL1
CLVS2
CMC1
CNKSR2
CNN3
CNPY1
CNPY2
CNPY4
CNTNAP1
COBL
COG1
COG7
COG8
COL21A1
COL24A1
COL25A1
COL4A2-AS1
COL6A2
COL9A2
COMMD5
COMMD7
COPA
COPRS
COPS4
COPS7A
COQ10A
COQ4
COQ6
COX6A1
COX6B1
COX6C
COX7B
CPLX1
CPNE7
CPNE8
CPT1B
CPT1C
CPT2
CRADD
CRAMP1
CRAT
CREB3L2
CREBL2
CRELD2
CRK
CRPPA
CRPPA-AS1
CRTC2
CRYZ
CSNK1D
CSTF2
CTBS
CTC1
CTDNEP1
CTF1
CTNNA1
CTSB
CTSO
CTTN
CTTNBP2
CTTNBP2NL
CUL4A
CUL9
CUTA
CXCL16
CYB561
CYB5D2
CYB5R1
CYBA
CYBRD1
CYHR1
CYLD
CYP27A1
CYP2D8P
CYP2W1
CYP3A5
DAPK1-IT1
DAPK3
DAZAP2
DBNL
DCAF12
DCAF4
DCAKD
DCTD
DCTN5
DCTN6
DDA1
DDAH1
DDN-AS1
DDOST
DDR1
DDTP1
DDX11L2
DDX11L8
DDX18P5
DDX19A
DDX24
DDX41
DDX5
DDX60L
DECR1
DECR2
DEDD
DEF8
DEFB131B
DENND1B
DENND2A
DENND5B-AS1
DERL2
DEXI
DGAT1
DGCR2
DGCR6L
DGKA
DGKQ
DHRS1
DHRS4L2
DHRS7B
DIABLO
DIRAS3
DISP1
DMWD
DNAJA2
DNAJB11
DNAJB12
DNAJB14
DNAJC3
DNAJC3-DT
DNAJC4
DNAL1
DNASE1L1
DNM1
DNM1P47
DNM2
DNMBP
DNMBP-AS1
DOCK5
DPCD
DPM3
DPP7
DPP8
DPY19L2P1
DRG2
DSG2
DSTNP1
DSTYK
DTX3
DUOX1
DUXAP7
DVL3
DXO
DYNLL1
DYRK4
EAF2
ECH1
ECHS1
ECM2
EDC4
EDEM2
EEF1A1P11
EEF1A1P32
EGFL8
EGLN1
EIF2AK1
EIF2D
EIF3I
EIF4A2P2
EIF4EP2
EIF5A2
ELF1
ELK3
ELMOD1
ELMSAN1
ELOB
EMBP1
EMC1
EMC2
EMC3
EMC4
EMC7
EME2
EMILIN2
EMP3
EN2
ENO1P2
ENPP7P2
ENPP7P8
ENTPD3-AS1
EOGT
EPB42
EPDR1
EPHX4
EPN1
EPS15L1
EPS8
ERBIN
ERCC1
ERGIC1
ERGIC3
ERLIN2
ERMAP
ERP29
ERVK3-1
ERVMER34-1
ESPN
ESRP2
ESRRB
ETF1
ETFRF1
EVA1B
EXD2
EXD3
EXO5
EXOC3
EXT2
EYS
FAAP20
FAF2
FAH
FAM110B
FAM120B
FAM122A
FAM157C
FAM160B2
FAM189A1
FAM199X
FAM200B
FAM214B
FAM215B
FAM21FP
FAM234A
FAM3A
FAM47E
FAM86DP
FAM87A
FAM87B
FAM91A1
FAM98C
FARSA-AS1
FAS
FAT1
FAXDC2
FBLN5
FBRS
FBXO38
FBXO43
FBXO44
FBXO8
FBXW11
FBXW12
FBXW4
FBXW5
FCGRT
FCSK
FECH
FGF9
FGGY
FIS1
FKBP10
FKBP15
FKBP1AP2
FKBP2
FKBP8
FKBP9
FLII
FLNC
FLT3LG
FN3K
FNDC3A
FNDC3B
FNDC4
FOSL2
FOXO4
FRG1BP
FRG1JP
FRS2
FRZB
FTH1P24
FTSJ3
FUBP3
FUCA2
FURIN
FUT11
FUT9
FXNP2
FYB2
FYTTD1
FZD6
G6PC3
GABARAP
GABARAPL2
GABPB2
GAK
GALNT4
GALNT8
GAMT
GAPDHP1
GAPVD1
GAS8
GAS8-AS1
GAU1
GBA2
GBF1
GBP1
GBP2
GCAT
GCHFR
GCSH
GCSHP5
GDF15
GDF5
GDPD2
GDPGP1
GEMIN7-AS1
GGA1
GGCX
GHDC
GINM1
GIPC1
GIT2
GJB7
GLA
GLG1
GLIPR1
GLIPR1L1
GLMP
GLTP
GLUD1
GMFB
GMPPA
GMPPB
GMPR2
GNA12
GNAS
GNB1
GNB2
GNB4
GNG11
GNS
GOLGA6L5P
GOLGA8A
GOLGA8O
GOLGA8R
GOLGB1
GOLPH3L
GON4L
GORAB
GOSR1
GP6
GPAA1
GPATCH1
GPATCH2
GPD2
GPM6B
GPN2
GPR107
GPR143
GPR153
GPR176
GPR18
GPR34
GPR63
GPR82
GPRASP1
GRB2
GRIA1
GRIP2
GRM1
GRN
GRSF1
GSTM2
GSTM4
GTF2F1
GTF2F2
GTF2H2
GTF2H2B
GTF2H3
GTF2IP14
GTF3C1
GUCA1A
GUK1
GUSBP1
GUSBP9
GYG1
GYS1
H1F0
HACD2
HACD3
HACD4
HADHB
HAPLN3
HARS2
HCFC1R1
HDAC10
HDAC1P2
HDLBP
HEATR6
HECTD3
HELQ
HERC4
HES2
HES6
HEXA
HEXB
HEXIM1
HEXIM2
HFE
HGH1
HGSNAT
HHLA3
HIGD1A
HK1
HLA-A
HLA-DMA
HLTF
HM13-AS1
HMGB1P31
HMGB1P41
HMGB1P7
HMGCL
HMGN1P38
HNRNPA1P45
HNRNPA1P68
HNRNPH2
HOMER3-AS1
HPS4
HS2ST1
HSBP1
HSBP1L1
HSCB
HSD11B1L
HSD3B7
HSDL2
HSP90B1
HSPA1L
HSPB1
HSPD1P5
HUS1B
HYI
IAH1
IDH3G
IDNK
IFFO1
IFFO2
IFI27L2
IFI35
IFITM3
IFNK
IFT27
IKBKB
IL10RB
IL17RA
IL17RC
IL6R
ILF3-DT
IMPA1
IMPAD1
INO80B
INPP5E
INSYN1
INTS11
INTS3
INTS4P1
INTU
IPO13
IPP
IQGAP1
IRAK2
IRF1
IRF2BPL
IRF3
IRS1
IRX5
ISCU
ITFG1
ITGA3
ITGAV
ITGB3
ITM2B
JADE2
JAK1
JKAMP
JMJD7-PLA2G4B
JPH1
JRK
JTBP1
KAT2A
KCNQ1OT1
KCTD11
KCTD14
KCTD21
KCTD9P5
KIAA0319L
KIAA0355
KIAA1324
KIAA2013
KIF1BP
KIF26A
KIFC3
KIT
KLHDC2
KLHL11
KLHL12
KLHL14
KLHL17
KPNA6
KRR1
KRT18P62
KRT18P63
KRTCAP2
KTN1
L3HYPDH
L3MBTL2
LAGE3
LAMA2
LAMB2
LAMP1
LAMTOR2
LAMTOR3
LAMTOR5
LARP4B
LCAT
LCT
LCTL
LDHA
LDHAP4
LDLRAP1
LDOC1
LEMD1
LENG8-AS1
LEPROT
LETMD1
LGALS1
LGALS3
LGALS3BP
LGALS8
LGI1
LGMN
LHFPL2
LHFPL3
LHPP
LIMA1
LIMK2
LINC00092
LINC00115
LINC00174
LINC00339
LINC00535
LINC00599
LINC00649
LINC00665
LINC00926
LINC00941
LINC00963
LINC01091
LINC01238
LINC01376
LINC01389
LINC01508
LINC01515
LINC01798
LINC02082
LINC02519
LINC02575
LINS1
LKAAEAR1
LLGL1
LMAN2
LMBRD1
LMF2
LMNA
LNX1
LNX2
LOH12CR2
LOXL1-AS1
LPCAT1
LPCAT3
LRIF1
LRP1
LRP10
LRPAP1
LRRC14
LRRC3
LRRC34
LRRC37A4P
LRRC37A6P
LRRC41
LRRC47
LRSAM1
LSR
LYG2
LZTR1
MAGT1
MALINC1
MAMDC2
MAN1B1
MAN1B1-DT
MAN2A1
MAN2B1
MAN2C1
MANSC1
MAP1LC3B
MAP2K4
MAP3K12
MAP3K14
MAP3K15
MAP4K5
MAPK1
MAPK8IP3
MARCH2
MARCH5
MARCH8
MARVELD1
MARVELD2
MARVELD3
MAU2
MAX
MB21D2
MBD1
MBD2
MBNL1
MBOAT7
MC1R
MCCC2
MCTP1
MECR
MED14OS
MED15
MED25
MED29
MED31
MEGF8
MEIS1
MEIS1-AS2
METRN
METTL26
METTL27
MFN2
MFSD10
MFSD14B
MFSD3
MGAT4B
MGRN1
MGST3
MICALL2
MICU1
MIEN1
MIER1
MIGA2
MINDY1
MINK1
MIR1256
MIR1972-1
MIR22HG
MIR3138
MIR4269
MIR4435-2HG
MIR550A3
MIR589
MIR644A
MIR647
MIR924HG
MISP3
MKLN1-AS
MKNK1
MKS1
MLF2
MLH3
MLYCD
MMP23B
MMP24OS
MMP25
MMRN2
MNAT1
MOB3C
MORN2
MPC2
MPP6
MPPE1
MPPED2
MPV17
MPZL1
MRFAP1
MRI1
MRPL38
MRPL40
MRPL43
MRPL52
MRPL55
MRPS14
MRPS30-DT
MRTFB
MSH3
MSI2
MSN
MST1L
MSTO2P
MT-CO1
MT-CO3
MTATP6P1
MTCH1
MTDH
MTERF2
MTF1
MTFR1L
MTHFS
MTIF3
MTMR11
MTPN
MUC19
MXRA7
MYADM
MYD88
MYDGF
MYL12B
MYL5
MYL6
MYO1C
MYOF
MYOM2
N4BP1
NAA80
NAAA
NACC1
NADK
NAGLU
NAGPA
NAIP
NALCN
NAPA
NAT1
NAT14
NAXD
NBR1
NCSTN
NDFIP1
NDFIP2
NDNF
NDST1-AS1
NDUFA3
NDUFA3P2
NDUFA9P1
NDUFAF1
NDUFB10
NDUFB4P6
NDUFB5
NDUFB8
NDUFC1
NECAP1P2
NECAP2
NECTIN2
NECTIN3
NEDD8
NEK11
NEK8
NEMP2
NENF
NF2
NFKB1
NFKB2
NFKBID
NIBAN1
NIBAN2
NICN1
NINL
NIPAL3
NIPSNAP3B
NISCH
NKIRAS1
NKX6-2
NLGN1-AS1
NLGN2
NME3
NMNAT1
NOMO1
NOMO2
NOMO3
NOTCH4
NPC2
NPEPPS
NPIPB13
NPIPB2
NPIPB3
NPIPB9
NPM1P19
NPY2R
NR1H2
NR2F1
NRBP2
NRCAM
NSUN2
NSUN5P2
NSUN7
NT5M
NUCB1
NUCB2
NUDT16
NUDT16L1
NUDT17
NUDT19
NUDT9
NUTF2
NUTM2A
OAZ1
OAZ2
OAZ3
OBSL1
OCIAD1
OCLN
ONECUT1
OPLAH
OR7E128P
ORAI3
ORMDL1
ORMDL3
OS9
OSBPL7
OSCAR
OSGEP
OSMR
OST4
OTOGL
OTUD6B-AS1
P2RX6
P3H4
P4HA1
P4HTM
PA2G4P6
PALLD
PAM
PANX2
PARK7
PARP14
PARP9
PARVA
PATJ
PAX3
PCBP1-AS1
PCCB
PCDH17
PCDH9
PCDHA6
PCDHA8
PCDHA9
PCDHB11
PCDHB17P
PCDHB18P
PCDHB19P
PCDHB5
PCDHB6
PCDHGA10
PCDHGA3
PCDHGA7
PCDHGB6
PCDHGC3
PCSK4
PCSK5
PCYOX1
PCYT1A
PDCD10
PDCD6
PDE11A
PDE1C
PDE6D
PDIA3
PDIA5
PDK2
PDLIM2
PDLIM4
PDLIM5
PDPK1
PDPN
PDPR
PDZD11
PDZD8
PDZRN4
PEF1
PEG10
PELI1
PEPD
PEX10
PEX11B
PEX12
PEX14
PEX19
PEX2
PEX26
PFDN5
PFKM
PFKP
PGAM4
PGAP3
PGLS
PGPEP1L
PGRMC2
PHACTR1
PHAX
PHBP12
PHF10
PHF11
PHKG2
PHYH
PI4K2A
PI4KB
PIANP
PIAS3
PIGB
PIGBOS1
PIGG
PIGK
PIGQ
PIGS
PIGT
PIGX
PIK3CB
PIK3IP1
PIP4K2C
PISD
PITRM1
PKHD1L1
PKIA-AS1
PKIB
PLA2G6
PLAAT3
PLCD3
PLD1
PLD2
PLD3
PLEC
PLEKHA4
PLEKHG3
PLEKHG4
PLEKHG5
PLEKHM1P1
PLIN3
PLOD1
PLOD3
PLPBP
PLPP5
PLPP6
PLXNA3
PLXNB2
PMPCA
PMS2
PNMA1
PNMA2
PNPLA2
PNPLA6
PNPO
POFUT1
POFUT2
POLD4
POLDIP2
POLR2J4
POLR3GL
POMGNT1
POMT1
POMZP3
PON2
PORCN
PPIAP2
PPIAP67
PPIB
PPIL4
PPM1M
PPP1R2
PPP1R21
PPP1R26
PPP1R3B
PPP1R3D
PPP4R1L
PPP5D1
PPP6R2
PPT1
PRDX1
PRDX6
PRELID3A
PRH2
PRICKLE2
PRICKLE3
PRKAA1
PRKACA
PRKAR1A
PRKAR2A
PRKAR2A-AS1
PRKCSH
PRMT2
PRORP
PROS1
PRPF40B
PRPSAP1
PRR13
PRR7
PRSS37
PRTFDC1
PRUNE1
PSAP
PSMA2P1
PSMB10
PSMB4
PSMB8
PSMD5
PSMD9
PTBP3
PTCD1
PTCHD3P2
PTDSS2
PTGER1
PTGR1
PTK2B
PTOV1
PTP4A2
PTPMT1
PTPN11
PTPN14
PTTG1IP
PUM1
PURA
PURPL
PXN
PXT1
PYGL
QPCT
RAB11A
RAB11FIP3
RAB11FIP5
RAB13
RAB14
RAB18
RAB21
RAB25
RAB2A
RAB5A
RAB5B
RAB5C
RAB5CP1
RAB7A
RABAC1
RABGAP1
RABGGTA
RABL3
RALGPS2
RAMAC
RAMACL
RAMP1
RAP1B
RAP1GAP2
RAP1GDS1
RAPGEF5
RAPGEFL1
RARG
RARRES1
RASA3
RASA4DP
RASD1
RASGRP1
RASSF8-AS1
RBIS
RBL2
RBM23
RBM26-AS1
RBM48
RBM5
RBMXL3
RCC2P6
RCHY1
RCN1P2
RCN3
REEP5
RER1
RETREG2
RETSAT
RFNG
RGL2
RGL3
RGP1
RGPD8
RGS11
RGS14
RHBDD2
RHBDF1
RHOBTB3
RHOC
RIDA
RILP
RILPL2
RIN1
RIOK3
RIPK2
RIPOR3
RIT1
RLBP1
RN7SKP110
RN7SKP234
RN7SKP269
RN7SKP87
RN7SKP97
RN7SL127P
RN7SL144P
RN7SL173P
RN7SL444P
RN7SL587P
RNA5SP44
RNASEH1-AS1
RNASEH2B
RNASEK
RNASEK-C17orf49
RNF11
RNF113B
RNF123
RNF139
RNF144A-AS1
RNF145
RNF167
RNF185
RNF19A
RNF215
RNF216
RNF31
RNF40
RNF6
RNF7
RNFT1
RNU2-51P
RNU2-7P
RNU4-78P
RNU5B-2P
RNU6-125P
RNU6-1272P
RNU6-1275P
RNU6-1318P
RNU6-199P
RNU6-433P
RNU6-479P
RNU6-484P
RNU6-537P
RNU6-606P
RNU6-647P
RNU6-882P
RNU6-885P
RNU6-915P
RNU7-113P
RNU7-124P
RNU7-143P
RNY4P10
RORB
RPARP-AS1
RPL12P31
RPL15
RPL15P3
RPL23AP52
RPL23AP81
RPL32P3
RPL35AP24
RPL36
RPL39P26
RPL3P4
RPL7P7
RPN1
RPN2
RPP21
RPS15AP6
RPS23
RPS28P7
RPS2P39
RPS2P5
RPS3AP29
RPS6P25
RRAGA
RRAS
RSPH9
RSRP1
RTEL1
RTL10
RTL5
RTL8C
RUNDC1
RUSC1
S100A1
S100A16
SAMD10
SAMD4B
SAMM50P1
SAP18
SAR1A
SAR1B
SARAF
SBDS
SCAMP3
SCAMP4
SCAND2P
SCARB2
SCGB1B2P
SCGB2B2
SCHIP1
SCN1B
SCOC
SCP2
SCPEP1
SCRN2
SDC2
SDC4
SDCBP2-AS1
SDE2
SDF2
SDF4
SDHC
SDK1
SEC14L1P1
SEC14L2
SEC24B
SEC61B
SECISBP2L
SEL1L
SELENOF
SELENOK
SELENOO
SELENOT
SENP2
SEPTIN6
SERF1B
SERF2
SERGEF
SERINC3
SERPINB1
SERPINB6
SESTD1
SETX
SFMBT2
SFT2D2
SFXN3
SGCE
SGSH
SGSM2
SGTB
SH2B1
SH3BGRL
SH3BGRL3
SH3BP5
SH3BP5-AS1
SH3BP5L
SH3D21
SH3GLB2
SH3RF1
SHARPIN
SHC1
SHISA4
SHISA5
SHOX2
SHROOM2
SHTN1
SIGIRR
SIL1
SIM2
SIN3B
SIPA1L1
SKAP2
SKP1
SLC10A3
SLC10A7
SLC16A11
SLC16A7
SLC17A7
SLC18A2
SLC1A2
SLC20A2
SLC22A18
SLC22A5
SLC25A20
SLC25A23
SLC25A35
SLC25A39
SLC27A5
SLC2A12
SLC30A9
SLC31A2
SLC33A1
SLC35D2
SLC35E1P1
SLC35E4
SLC35F1
SLC35F2
SLC36A1
SLC39A9
SLC41A1
SLC41A3
SLC44A2
SLC46A3
SLC49A4
SLC4A5
SLC52A2
SLC66A2
SLC66A3
SLC7A4
SLC8B1
SLC9A1
SLC9A3
SLC9A3-AS1
SLC9A7
SLCO5A1
SLFN5
SLU7
SMAD9
SMG1P4
SMG6
SMG8
SMIM11A
SMIM22
SMPD1
SNAP23
SNAP29
SNAP47-AS1
SNAPC4
SNAPIN
SNF8
SNHG18
SNHG26
SNIP1
SNORA59A
SNORD116-26
SNORD116-7
SNORD121A
SNORD65C
SNRK
SNRNP70
SNRPGP15
SNU13
SNX12
SNX14
SNX18
SNX19
SNX21
SNX24
SOCS2
SOCS2-AS1
SORBS3
SOX11
SP110
SP140L
SPAG16
SPARC
SPATA46
SPCS1
SPDYE18
SPEG
SPG7
SPHK1
SPOCK2
SPPL2B
SPRN
SPTLC1
SRF
SRGAP2-AS1
SRGAP3-AS2
SRP68P3
SSBP3-AS1
SSH3
SSR3
SSR4
ST13
ST13P5
ST6GAL1
ST6GALNAC4
ST7L
STAG3L3
STARD3
STAT2
STAT6
STBD1
STK11IP
STK19
STK24
STK35
STK36
STOM
STON1
STON1-GTF2A1L
STPG1
STX12
STXBP3
SUCLG2
SUCLG2-AS1
SUMF1
SUMF2
SUN1
SUOX
SUPT5H
SUPT6H
SUPT7L
SURF4
SUSD1
SUSD6
SWI5
SWSAP1
SYDE1
SYNDIG1
SYNGR2
SZT2
TAB2
TACC1
TACO1
TADA2B
TADA3
TAF1A-AS1
TAF5L
TAP1
TAPBP
TAPT1
TAS2R15P
TAS2R46
TAS2R64P
TAX1BP1
TBC1D10B
TBC1D13
TBC1D9B
TBX1
TCF25
TDRD7
TEAD1
TECR
TENM2
TENM3
TEP1
TERF2IP
TEX15
TEX264
TEX30
TFAP2A
TFG
TGFB1I1
TGFBR3L
TGOLN2
THAP11
THAP7-AS1
THEGL
THRB
THTPA
THUMPD3
TICAM1
TIGD6
TIMM17A
TIMM29
TIMM9P2
TKTL1
TLE1P1
TLE5
TLK2P1
TLL2
TLN1
TM2D1
TM2D2
TM6SF2
TM9SF1
TM9SF2
TM9SF3
TM9SF4
TMBIM6
TMCC1
TMCO1
TMCO1-AS1
TMCO3
TMED1
TMED10
TMED2
TMED4
TMED5
TMED7
TMED9
TMEM102
TMEM106A
TMEM106B
TMEM115
TMEM128
TMEM129
TMEM130
TMEM134
TMEM150A
TMEM165
TMEM167A
TMEM170A
TMEM175
TMEM179B
TMEM184B
TMEM200A
TMEM200B
TMEM202-AS1
TMEM205
TMEM217
TMEM222
TMEM234
TMEM240
TMEM248
TMEM259
TMEM263
TMEM30A
TMEM43
TMEM50A
TMEM50B
TMEM59
TMEM79
TMEM87A
TMEM89
TMEM8A
TMEM8B
TMLHE
TMLHE-AS1
TMOD3
TMPRSS9
TMSB15B
TMUB2
TMX3
TNFAIP2
TNFAIP8L2
TNFRSF10C
TNFRSF21
TNFRSF25
TNPO1P1
TNRC6A
TOB2
TOGARAM1
TOM1
TOM1L2
TOMM34
TONSL-AS1
TOR1A
TOR1AIP2
TOR1B
TOX4
TP53I11
TPD52
TPD52L2
TPM2
TPMT
TPRA1
TPT1
TRADD
TRAF5
TRAF7
TRAFD1
TRAM1
TRAM2
TRAPPC13
TRAPPC3
TRIM25
TRIM32
TRIM36
TRIM41
TRIM52
TRIM52-AS1
TRIM56
TRIM9
TRIP4
TRPC4AP
TRPV3
TRUB2
TSBP1-AS1
TSC2
TSNAX
TSPAN10
TSPAN31
TSPEAR-AS1
TSPO
TSPY26P
TSPYL1
TSPYL2
TSSK6
TTC1
TTC3
TTC38
TTC39C
TUBA3D
TUBA3E
TUBA3FP
TUBGCP2
TUBGCP6
TUFM
TUSC3
TVP23A
TWF1
TWF2
TXLNB
TXN2
TXNDC11
TXNDC12
TXNDC15
TYK2
TYSND1
U2AF1L4
U3
UBAC1
UBAP1
UBAP2L
UBE2H
UBE2J2
UBE2Q2L
UBE2Z
UBFD1
UBL5
UBLCP1
UBR4
UBXN6
UBXN7-AS1
UHMK1
UNC45A
UNC5C
UPB1
UPRT
URAHP
URB1-AS1
UROD
UROS
USF2
USO1
USP20
USP53
VAMP1
VAMP3
VAMP5
VAMP7
VAPA
VARS2
VASH1
VASN
VAT1
VCL
VCPIP1
VGLL4
VIL1
VIM
VIM-AS1
VKORC1
VMP1
VPS13B
VPS28
VPS35L
VPS39
VPS52
VPS9D1
VRK3
VWA7
VWCE
WASHC3
WBP1
WDR1
WDR13
WDR18
WDR24
WDR26
WDR37
WDR41
WDR45
WDR6
WDR61
WDR83
WDR83OS
WDR86
WDR91
WDTC1
WFS1
WHSC1L2P
WIPF3
WIPI2
WNK4
WNT2B
WNT3
WNT5A
WNT7B
WWC2-AS2
WWTR1
WWTR1-AS1
WWTR1-IT1
XIAP-AS1
XIAPP2
XKR8
XPNPEP1
YIPF3
YME1L1
YPEL5
YTHDF3
Y_RNA
Z86062.1
Z97180.1
ZBTB4
ZBTB48
ZC2HC1B
ZC3H7B
ZC3H8
ZC3HAV1
ZC3HAV1L
ZCCHC9
ZCRB1
ZDHHC1
ZDHHC24
ZDHHC3
ZDHHC7
ZER1
ZFAT
ZFYVE1
ZFYVE27
ZMAT2
ZMPSTE24
ZMYM3
ZNF134
ZNF135
ZNF136
ZNF157
ZNF174
ZNF197-AS1
ZNF200
ZNF205
ZNF211
ZNF223
ZNF233
ZNF236
ZNF248
ZNF276
ZNF283
ZNF300
ZNF311
ZNF324
ZNF347
ZNF358
ZNF37A
ZNF410
ZNF415
ZNF419
ZNF423
ZNF429
ZNF432
ZNF433-AS1
ZNF44
ZNF440
ZNF444
ZNF446
ZNF491
ZNF497
ZNF518B
ZNF524
ZNF529-AS1
ZNF563
ZNF564
ZNF568
ZNF57
ZNF576
ZNF580
ZNF585A
ZNF585B
ZNF596
ZNF600
ZNF615
ZNF619
ZNF621
ZNF623
ZNF665
ZNF692
ZNF7
ZNF70
ZNF701
ZNF702P
ZNF747
ZNF750
ZNF76
ZNF772
ZNF776
ZNF782
ZNF816
ZNF823
ZNF846
ZNHIT1
ZNHIT6
ZSCAN12P1
ZSCAN22
ZSWIM2
ZSWIM8
