ABCB1
AC003005.2
AC005062.1
AC005234.1
AC005682.1
AC007098.1
AC007255.1
AC007424.1
AC007790.1
AC008066.1
AC009480.1
AC009511.2
AC010422.1
AC010729.2
AC011476.2
AC012173.1
AC013429.2
AC016954.1
AC019070.2
AC022784.5
AC024940.2
AC026616.1
AC027698.1
AC067942.1
AC068308.1
AC068481.1
AC069029.1
AC073611.1
AC079061.1
AC080125.1
AC083867.2
AC084783.1
AC090181.1
AC090602.1
AC090772.2
AC090825.1
AC092612.1
AC092620.2
AC098831.1
AC099489.1
AC099811.3
AC102953.1
AC106028.3
AC106707.2
AC107896.1
AC107959.1
AC112487.1
AC124068.2
AC127502.1
AC127522.1
AC131571.1
AC134669.1
AC138028.4
AC138969.2
AC139426.1
AC145124.1
ACSS1
ACSS3
ACTG2
ADM
AKAP17BP
AL031280.1
AL080316.1
AL109615.2
AL132656.2
AL132992.1
AL137779.1
AL138733.1
AL139130.1
AL139184.1
AL163193.1
AL353691.1
AL354793.1
AL359918.2
AL360182.2
AL445933.1
AL450405.1
AL513185.1
AL513523.2
AL590399.4
AL627402.1
ALOX5
ANG
ANKRD1
ANKRD44-IT1
ANKUB1
ANO3
ANOS1
ANXA1
AOX1
AP000763.1
AP001781.1
AP002370.2
AP002381.1
AP002478.1
AP002498.1
AP002768.1
AP002957.1
AP003071.2
AP006222.1
APCDD1L
ARC
ARHGAP29
ARPP21
ARRDC2
ASIC4
ASPN
ASS1
ASTN1
ATP10A
ATP1A2
ATP6V1B1
AURKB
AWAT1
B3GAT2
BAG3
BCL11B
BMP5
BMP8A
BOLA2P3
BST2
BX119917.1
BX255925.1
C11orf45
C15orf32
C1R
C1S
CACNA1A
CACNA2D3
CALCRL
CALY
CARD10
CASS4
CAT
CAV1
CAV2
CAV3
CBR3
CCDC144B
CCDC198
CCDC3
CD14
CD34
CD74
CD79A
CDCA8
CDCP1
CDHR1
CDK18
CDKN2A
CDON
CFLAR
CHRDL1
CKM
CLCF1
CNPY1
CNTN2
CNTNAP3B
COBL
COL12A1
COL14A1
COL18A1
COL19A1
COL1A2
COL21A1
COL23A1
COL24A1
COL2A1
COL8A2
COL9A1
COL9A2
CPA4
CRHR2
CRISPLD2
CSMD2
CSRP1
CTSC
CTSO
CTSV
CTTNBP2
CXCL16
CYBA
CYP1B1
CYP26B1
DACT1
DCT
DDX3P1
DHDH
DIRAS3
DIRC3
DKK1
DLGAP1
DNAAF1
DNAJB1
DPY19L2P1
DRD2
DUSP5
ECEL1
ECHDC2
ECM2
EEF1B2P1
EEPD1
EFEMP1
EGR3
ELOVL2
EMBP1
EMILIN2
EMP1
EMX1
EN2
ENPP7P5
EPHA6
ERAP2
ESPN
ESRRB
ETS1
FABP7
FAM107A
FAM189A1
FAM83D
FAM87A
FBLN5
FER1L6
FGF14-AS1
FGF18
FIBIN
FLNC
FLRT2
FMN1
FOSB
FOSL1
FOSL2
FOXC1
FOXN4
FRZB
FUT9
FYB2
FZD8
GADD45B
GALNT12
GAS7
GBGT1
GBP1
GBP2
GBP3
GDF15
GDF5
GEM
GLMP
GOLGA8O
GP6
GPR143
GPR176
GPR34
GPR82
GRIP2
GRM1
GRM5
GRM8
H19
HBEGF
HES2
HFE
HLA-A
HLA-DMA
HMCN1
HMGA2
HMMR
HMOX1
HOPX
HSPA1A
HSPA1B
HSPA1L
IAH1
IFITM1
IFITM2
IL11
INHBE
INPP5D
INSM2
INTS4P1
ISM1
ITGA1
ITGA2
JPH1
KCNA4
KCNE1
KCNJ5
KCNN4
KIF26A
KIT
KLF5
KLHL32
KLHL41
KRT18P63
LAMA2
LEMD1
LGALS1
LGALS3
LGI1
LHFPL3
LHX4
LINC00304
LINC00599
LINC00649
LINC00907
LINC01103
LINC01111
LINC02024
LINC02384
LINC02575
LINC02656
LMX1B
LRATD1
LRRC37A6P
LRRC61
LRRN4CL
LY6H
LYPLAL1-AS1
MAGI1-AS1
MAMDC2
MAP3K15
MAP3K7CL
MAPK13
MARVELD2
MARVELD3
MEF2C
MIR137HG
MIR3151
MIR421
MKRN5P
MLANA
MMP19
MMRN1
MPP4
MPPED2
MT2A
MTND1P11
MTND2P5
MUC19
MYBPH
MYH3
MYLPF
MYO1F
MYO3B
MYOM2
MYT1
NCAM2
NDNF
NEAT1
NEB
NECTIN3-AS1
NEFH
NEK11
NFATC2
NGFR
NHLH2
NIPAL2
NKX3-2
NKX6-2
NLGN1-AS1
NNAT
NPIPB2
NPR3
NQO1
NRN1
NT5E
OLFML3
ONECUT1
OSMR
P2RX3
PAX3
PCDHA6
PCDHB17P
PCDHB18P
PCDHB6
PCDHGA10
PCDHGA3
PCDHGA6
PCDHGA7
PCDHGB6
PCDHGC3
PCSK6
PDE1B
PDE1C
PDE2A
PDGFD
PDZRN4
PEG10
PGLYRP1
PGPEP1L
PHACTR1
PHF11
PHLDA2
PI15
PI16
PIF1
PIWIL2
PKHD1L1
PLAUR
PLEKHG4
PLPPR1
PM20D1
PMEL
POU3F1
PPIAP2
PPP1R15A
PPP1R3B
PRDM1
PRSS37
PTCHD3P2
PTER
PURPL
QPCT
RAPGEF5
RASD1
RASGRP1
RASGRP3
RASL11A
RASSF3
RCN3
RGCC
RGPD8
RGS2
RGS4
RGS9
RIN1
RLBP1
RN7SKP234
RN7SL144P
RN7SL587P
RN7SL683P
RNA5SP44
RNF43
RNU6-615P
RNU6-647P
RNU7-113P
RNU7-124P
RNU7-143P
ROBO3
RORB
RPL12P31
RPL13P12
RPL17P25
RPL3P1
RPS15AP6
RRAD
RSAD2
RUNX1
SBSPON
SCG2
SCG5
SCN1A-AS1
SCN5A
SCRT2
SDC4
SERPINE1
SEZ6
SEZ6L
SFRP4
SGK1
SHANK2
SHISA2
SHOX2
SKOR1
SLC13A5
SLC16A6
SLC16A7
SLC17A7
SLC18A3
SLC1A2
SLC22A20P
SLC7A11
SLC9A3
SLCO5A1
SLFN5
SMG1P4
SMIM22
SMOC2
SNAI1
SNORD65C
SOX3
SP140L
SP8
SPHK1
SPOCK2
SPP1
SPTLC3
SRP68P3
SRPX
SSH3
SSUH2
SSXP10
ST6GAL1
STAT6
STOM
SYNPO
TACR1
TAS2R64P
TBX1
TCEAL7
TCF4-AS2
TENT5C
TESC
TEX15
TGFBI
THPO
TIE1
TIMP3
TIMP4
TKTL1
TMEM106A
TMEM132B
TMEM200B
TMEM74
TMPRSS11A
TMPRSS11D
TNFAIP2
TNFRSF21
TNK2-AS1
TNNC2
TOB2P1
TP53I11
TSBP1-AS1
TSPEAR-AS1
TSPEAR-AS2
TSPYL2
TUBA3E
TUBA4A
TULP2
TUSC7
TXLNB
TXNRD1
UBE2FP1
ULBP2
UNC5A
UNC5C
VGF
WDR66
WIPF3
WNT2B
WNT7B
XKR8
ZC2HC1B
ZC3HAV1L
ZFP3
ZIC1
ZIC2
ZIC3
ZNF311
ZNF703
