AHR
ARID3A
ARNT
ATF2
ATF3
ATF7
BACH1
BCL6
BCOR
BDP1
BHLHE40
CBLL2
CBX1
CBX3
CBX5
CEBPB
CREB1
CTBP1
CTCF
DPF2
EBF1
EGR1
EGR2
ELF1
ELF3
ERF
ESRRA
ETS1
EZH2
FEZF1
FOXA1
FOXA2
GABPA
GABPB1
GATA2
GATAD2B
GLIS1
GTF2F1
HBP1
HCFC1
HIC1
HNRNPL
ID3
IKZF1
INSM2
IRF2
JUN
JUND
KDM1A
KDM3A
KLF10
KLF16
KLF17
KLF5
L3MBTL2
LARP7
LEF1
MAFK
MBD1
MIER3
MTA1
MTA3
MXI1
NFIB
NFIC
NRF1
OSR2
OVOL3
PKNOX1
POLR2A
POLR3A
PRDM1
PRDM10
PRDM4
PRDM6
RAD21
RB1
REST
RFX1
RFX5
RNF2
SAFB
SALL2
SCRT2
SIN3A
SIX5
SKIL
SMAD4
SMARCA5
SMARCE1
SMC3
SOX6
SP7
SREBF2
SUPT5H
TARDBP
TBP
TCF7L2
TEAD3
TFDP1
THAP11
TRIM22
TRIM24
TRIM28
TSHZ1
VEZF1
WT1
XRCC3
XRCC5
YY1
ZBTB11
ZBTB12
ZBTB17
ZBTB2
ZBTB21
ZBTB26
ZBTB33
ZBTB6
ZBTB8A
ZEB2
ZFHX2
ZFP69B
ZHX1
ZIC2
ZNF10
ZNF121
ZNF133
ZNF143
ZNF146
ZNF148
ZNF169
ZNF18
ZNF189
ZNF202
ZNF205
ZNF207
ZNF213
ZNF217
ZNF239
ZNF24
ZNF248
ZNF26
ZNF266
ZNF274
ZNF280D
ZNF311
ZNF324
ZNF335
ZNF366
ZNF423
ZNF48
ZNF488
ZNF507
ZNF518A
ZNF524
ZNF561
ZNF592
ZNF600
ZNF623
ZNF626
ZNF629
ZNF639
ZNF654
ZNF660
ZNF664
ZNF692
ZNF777
ZNF785
ZNF83
ZNF843
ZSCAN23
ZSCAN26
