GH02J038108	YY1||RXRA||JUND||RAD21||HNF4A||ARID3A||SP1||HLF||TAF1||ATF3
GH02J038114	JUND||ATF3||CTCF||CEBPG||YY1||REST||CEBPB||ZNF654||TRIM22||EP300||BHLHE40||FEZF1||RAD21||FOXA2||IRF4||SMC3||EBF1||RXRA||ZNF143||SPI1||PKNOX1||BATF||ESRRA||HNF4A||ATF2||RFX1||JUNB||PRDM4||SIN3A||MAX||MEIS2||SP1||ZNF785||HLF||PHF21A||KDM1A||ZNF660||KLF16||FOS||XRCC5||TGIF2||RFX5||CHD2||IRF2||RB1||ZNF707||RUNX3||TSHZ1||NR2F2||CHD1||ZNF444||BCLAF1
GH02J038121	SPI1||GATA2||POLR2A||CHD2||EP300||ZBTB20
GH02J038125	YY1||BCL11A||FEZF1||ZBTB7B||IRF4||ZNF585B||GABPA||EBF1||RXRA||MAFK||ZNF843||ZNF146||SPI1||PRDM6||BATF||POLR2A||IKZF1||REST||BMI1||NR2F1||RAD21||MTA3||ATF2||MAX||ZFP36||HNF4A||TRIM28||ZBED1||PKNOX1||HLF||ATF3||FOS||CREM||IKZF2||RFX1||EED||TCF12||DPF2||ZNF501||RUNX3||ETV6||NCOR1||SP1||ZBTB44||WT1
GH02J038091	ZNF600||ZIC2||YY1||ZNF341||FEZF1||MAFF||ZNF316||RXRA||ZBTB33||NFE2||MAFK||JUND||PRDM6||MAFG||REST||RAD21||MAX||HNF4A||ZBTB8A||ZNF629||PRDM10||POLR2A||ATF3||BACH1||CEBPB||SP1||ZSCAN5C||EMSY||WT1
GH02J038088	ZNF169||SREBF1
GH02J038089	
GH02J038079	YY1
GH02J038141	
GH02J038151	ZIC2||JUND||BHLHE40||CUX1||ELF1||GATA3||SPI1||EHMT2||BATF||FOXK2||ATF2||TEAD4||MEIS2||L3MBTL2||ARID1B||ZC3H11A||RNF2||ZBTB17||SOX6||NFRKB||RUNX3||ETV6||KAT8||MGA
GH02J038066	
GH02J038080	ATF4||ATF3
GH02J038158	
GH02J038064	NFE2||MAFG||NFE2L2||EMSY
GH02J038156	
GH02J038182	
GH02J038056	FEZF1||ZNF843||ZNF664
GH02J038165	
GH02J038016	ZNF580||ZSCAN16||KLF7||ZNF610||FEZF1||KLF9||ZNF843||PRDM6||INSM2||PRDM4||ZNF18||SP7||KLF1||ZNF384||ZNF561||BCL6B||L3MBTL2||KLF10||PKNOX1||ZBTB8A||ZXDB||OSR2||PRDM10||GFI1B||ZBTB17||ZBTB6||ZBTB20||OVOL3||ZBTB44||WT1
GH02J038017	
GH02J038202	ZIC2||FEZF1||CTBP1
GH02J038201	ATF1||TEAD4||ATF3||PKNOX1||CBFA2T2||CTBP1||ATF7||CBFA2T3
GH02J038164	BCL11A||IRF4||EBF1||BATF||PAX5||IKZF1||NR2F1||MTA3||PKNOX1||EED||TCF12||DPF2||RUNX3||BCLAF1
GH02J038168	ZIC2||CEBPG||YY1||BCL11A||CEBPB||TRIM22||MAX||EP300||PRDM1||IRF4||GABPA||STAT3||RXRA||ZBTB33||TCF7L2||JUND||SPI1||MYC||BATF||ESRRA||STAT5A||POLR2A||IKZF1||NFATC1||BMI1||HNF4A||NR2F1||REST||RAD21||ATF2||JUNB||PKNOX1||TBL1XR1||CREM||MTA2||RFX1||IKZF2||TCF12||EED||ATF3||RELB||RUNX3||ETV6||FOS||SP1||MLLT1||NR2F2||ZBTB44
GH02J038043	ZNF133
GH02J038189	CEBPG||NONO||MAFF||NFE2||MAFK||SPI1||FOXA1||POLR2A||CEBPB
GH02J038028	
GH02J038027	CBX8
GH02J038185	BCL11A||TRIM22||IRF4||EBF1||CBFB||BATF||ELF1||BHLHE40||STAT5A||PAX5||IKZF1||NFATC1||ZNF24||NR2F1||MTA3||ATF2||BACH1||ZNF217||TCF12||KLF5||ZBED1||PKNOX1||TBL1XR1||SPI1||TARDBP||MTA2||IKZF2||EED||DPF2||NBN||RELB||RUNX3||ETV6||ARNT||GATAD2B||MLLT1||BCLAF1
GH02J038187	YY1||RXRA||ZBTB33||JUND||MAFK||HNF4A||RAD21||FOXA1||BHLHE40||REST||MAX||SP1||ATF3||NR2F2||GABPA||EP300
GH02J038033	ZNF664||CREB1||CREM||RUNX3
GH02J038030	SPI1
GH02J038280	
GH02J038010	SCRT2
GH02J038012	ZNF580||ATF2||ZNF639||EP300||FEZF1||STAT3||ZNF843||PRDM6||SCRT1||ZNF2||INSM2||PRDM4||ZNF18||ZFP69B||HNF4A||ZNF561||KLF10||ZSCAN21||ZXDB||FOS||ZNF629||OSR2||MYNN||PRDM10||ZBTB17||BCL11A||TSHZ1||ZSCAN5C||OVOL3||ZNF335||SCRT2||ZBTB44||WT1
GH02J038206	FOXA2
GH02J038224	TCF12||YY1||RXRA||HNF4A||SP1
GH02J038220	
GH02J037946	
GH02J038274	CTCF||REST||ZNF654||TRIM22||EP300||FOXA2||RAD21||MAFF||RFX5||SMC3||SMARCA5||ZNF316||MAFK||MAFG||RB1||ZNF24||ZNF362||ARID3A||GATA2||ZNF384||CHD2||ZBTB17||RUNX3||EMSY
GH02J038233	ZNF10||SP7||CTCF
GH02J037985	CTCF||RAD21||IRF4||SMC3||BATF||MAFK||JUNB||PKNOX1||ZNF384||HLF||RUNX3||CEBPB
GH02J037987	
GH02J038230	ZIC2||PKNOX1
GH02J038263	SP1||BCL11A||CTCF||ZNF341||FEZF1||IRF4||SMC3||EBF1||ZNF843||SPI1||PRDM6||BATF||BHLHE40||ZNF189||SCRT1||STAT5A||PAX5||POLR2A||IKZF1||NR2F1||HDGF||ATF2||JUNB||TCF7||ZNF18||TCF12||SP7||PKNOX1||ZNF561||TBL1XR1||CTBP1||ZXDB||TARDBP||EGR2||RAD21||RAD51||ZNF687||CREM||MTA2||OSR2||IKZF2||YY1||MZF1||GFI1B||USF2||EED||DPF2||RELB||RUNX3||USF1||ARNT||GATAD2B||ZNF121||EGR1||ZFHX2||ZSCAN5C||OVOL3||WT1
GH02J038252	SPI1||ZNF157
GH02J037968	FOXA2
GH02J037969	ZNF512B||GATAD2B||PRDM1
GH02J037933	SP1||BCL11A||ZNF592||MAZ||TRIM22||IRF4||CBFB||ASH2L||TBP||BATF||STAT5A||PAX5||BMI1||ZNF24||CHD4||NR2F1||ATF2||RBBP5||JUNB||TCF7||ZNF217||ZBED1||TBL1XR1||ARID3A||SMAD5||SPI1||RAD51||CREM||MTA2||IKZF2||DPF2||PAX8||NBN||RELB||RUNX3||ETV6||ARNT
GH02J038286	
GH02J038285	
GH02J038212	ATF3||ZIC2||YY1||CEBPB||MAX||EP300||FOXA2||MAFF||RFX5||STAT3||ZNF316||RXRA||ZBTB33||NFE2||JUND||MAFK||FOXA1||MAFG||NFE2L2||FOXM1||HNF4A||RAD21||ATF2||REST||SP1||EGR1||ZNF384||ARID1B||CTBP1||PKNOX1||LEF1||IKZF1||HNF4G||ZBTB6||BACH1||ARNT||CBFA2T3||NR2F2||GABPA||EMSY||ZNF335
GH02J038218	GATA2||POLR2A||RFX5||CHD2
GH02J038301	ZIC2||IRF4||BATF||IKZF1||SPI1||IKZF2||EED||NBN||RELB||RUNX3
GH02J038304	ZNF507
GH02J038277	KLF17||FEZF1||ZNF610||FOXA2||TEAD3||ZNF843||FOXP1||PRDM6||SOX5||HMG20A||ZFX||KLF1||ZNF561||L3MBTL2||HNF1A||ZNF644||HLF||CTBP1||PKNOX1||GATAD2A||NANOG||RAD51||ZNF687||OSR2||SOX13||FOXA3||TEAD1||PRDM1||SCRT2||ZBTB44||WT1
GH02J037994	
GH02J037992	
GH02J038268	EP300||CEBPB
GH02J037982	CTCF||REST||ZNF654||TRIM22||RAD21||SMC3||EBF1||SPI1||ELF1||RB1||FOXM1||ZNF664||FOXK2||TEAD4||ELF3||SP7||TRIM28||ZNF660||ZXDB||TARDBP||YY1||ZBTB33||IKZF1||ZNF143||ZNF626||IKZF2||ARNT||PRDM1||ZNF444||BCLAF1
GH02J038238	ZNF580||ZNF654||ZNF623||ZNF433||ZNF664||REST||ZNF518A||ZC3H11A||ZNF202||ZNF140||ZNF560||ZBTB8A||ZXDB||ZNF404||ZNF680||ZNF266||ZBTB11
GH02J037961	KLF6||ZBTB10||KDM6A||KMT2B||FOXA2||SAP130||HOMEZ||MIER3||THAP11||SMAD4||KAT7||RARA||DRAP1||TEAD3||DMAP1||BCL6||FOXP1||FOXA1||SOX5||HMG20A||EGR1||MXD3||RBPJ||ZNF48||ZNF792||RXRB||IKZF5||ELF3||NR2F6||KDM3A||ZNF580||ARID4B||NFIL3||PPARG||ZNF644||MNT||SP5||GATAD2A||RAD21||NFKBIZ||KAT8||IRF2||ZBTB26||ZKSCAN8||SOX13||GABPA||PHF8||FOXA3||RFXANK||SKI||ZGPAT||ZNF444||ERF
GH02J037910	JUND||CEBPG||CEBPA||CEBPB||ZMYM3||KDM1A||HNF4A||POLR2A||EP300||RCOR2
GH02J038245	ELF1||KLF9||RFX1||BMI1||SCRT2
GH02J038248	
GH02J038246	
GH02J037908	JUND||POLR2A||EP300||CEBPB
GH02J037907	PKNOX1||HLF||MTA2||EP300
GH02J037909	
GH02J037906	SPI1
GH02J037582	POLR2A||JUND||ZNF217||MAX||EP300||PRDM1||BHLHE40||CTBP1||RFX5||STAT3||RXRA||TCF7L2||TAF1||TBP||PKNOX1||PRDM10||BATF||MAZ||ELF1||MAFK||ZNF189||FOXA1||SMARCE1||IKZF1||MAFF||HDGF||DPF2||RAD21||ATF2||JUNB||TCF7||MEIS2||SP1||L3MBTL2||ARID1B||CREB1||ZNF384||ATF3||KDM1A||ZSCAN4||MNT||TARDBP||FOS||RAD51||RBAK||ZNF687||CREM||IKZF2||YY1||ESRRA||ATF7||ZBTB17||EED||TCF12||FOXK2||RELB||RUNX3||ETV6||CEBPB||HMBOX1||NR2F2||EMSY||SMARCA4||SCRT2||MGA
GH02J037581	MEIS2
GH02J038532	SP1||BCL11A||ZNF592||IRF4||EBF1||FOSL2||MAX||JUND||TBP||BATF||ELF1||BHLHE40||PAX5||IKZF1||NRF1||REST||HDGF||BACH1||TCF12||DPF2||POLR2A||PKNOX1||ATF3||SPI1||TARDBP||FOS||RAD51||ZNF687||CREM||MTA2||IKZF2||YY1||ZNF143||TFDP1||EED||PHF8||NBN||RUNX3||ZBTB20||ARNT||ELK1||ZGPAT||PRDM1||BCLAF1
GH02J038354	
GH02J038352	ZBTB17
GH02J038353	
GH02J037903	
GH02J038536	ATF2||KLF9||ZNF513||JUND||JUN||TRIM28||ATF3||ZSCAN21
GH02J037386	SP1||JUND||ZNF184||CTCF||ZNF600||BCL11A||REST||MAZ||RCOR1||ZNF654||TRIM22||CHD1||TCF12||ZNF623||FOXA2||HOMEZ||RAD21||SP2||IRF4||SIN3A||SMC3||EBF1||CBFB||ETV4||FOSL2||GABPA||ATF1||SPI1||TBP||BATF||ELF1||MAFK||BHLHE40||FOXK2||SCRT1||PAX5||SRF||IKZF1||ZNF384||NR2F1||MTA3||ZNF362||ATF2||ZNF518A||JUNB||STAT1||TCF7||GLIS1||STAT3||ZNF398||ZNF143||ZMYM3||RXRB||MEIS2||ZNF217||DPF2||ELF3||SP7||ARID3A||GABPB1||PKNOX1||ARID1B||ARID4B||SMARCE1||TBL1XR1||ATF3||KDM1A||ZSCAN4||SP3||ARID2||TARDBP||EGR2||FOS||RFX5||CHD2||CREM||MTA2||OSR2||IKZF2||YY1||CTBP1||EED||ZNF501||EP300||RELB||RUNX3||FOXA3||ETV6||CEBPB||GATAD2B||ELK1||POLR2A||ZBTB25||EGR1||ZFHX2||ZSCAN5C||MLLT1||SMARCA4||PRDM1||ZNF444||NR2F2||BCLAF1||SCRT2||WT1
GH02J038540	KLF6||DPF2||JUND||NCOR1||ZNF10||ZIC2||DNMT3B||CEBPG||CEBPA||REST||NFIC||CEBPB||HES1||MNT||ZMYM3||MAX||ARNT||EP300||KDM6A||RAD51||KLF11||BHLHE40||FEZF1||FOXA2||SAP130||ZNF511||HOMEZ||RUNX1||MIER3||TRIM25||NFATC3||ZNF316||NBN||SMAD4||SKIL||ETV4||FOSL2||USF2||RBM22||ZNF658||NFE2||RARA||TAL1||DRAP1||TEAD3||ZFP91||DMAP1||TBP||MAFK||BCL6||THRB||CREM||ATF1||CBX1||FOXP1||ZNF318||HDAC2||ZNF24||FOXK2||ZNF189||SOX5||SCRT1||FOXM1||SMARCA4||ZEB2||MAFG||NCOA1||NFE2L2||TCF12||DIDO1||HMG20A||HNF4A||ZNF664||EGR1||MTA2||RBPJ||HMG20B||ZNF792||ZNF362||MIER2||ATF4||ZNF518A||ZNF3||TOE1||NR2F6||ZBTB40||TFAP4||LCORL||ZFP69B||MAFF||TEAD4||GATA4||RXRB||MEIS2||IKZF5||ELF3||SP7||ARID3A||L3MBTL2||HDAC1||ZNF580||GATA2||GABPB1||ZNF366||TRIM28||ZNF384||ARID1B||ARID4B||NFIL3||GMEB1||PAF1||SMARCE1||PPARG||ZNF644||SOX13||MLX||HLF||ATF3||TBL1XR1||PHF21A||KDM1A||POLR2A||PKNOX1||DACH1||ZXDB||KHSRP||EGR2||KLF16||GATAD2A||GTF2F1||XRCC5||TGIF2||CBFA2T2||ZNF692||TCF7||ZNF512||OSR2||RNF2||LEF1||KAT8||CTBP1||TRIM24||ZNF354B||IKZF1||IRF2||ZKSCAN8||GFI1B||ZBTB17||GABPA||SOX6||TFDP1||MTA3||ATF7||GATAD2B||RUNX3||FOXA3||CC2D1A||USF1||BCOR||RCOR2||NRF1||ZSCAN29||AFF1||CBFA2T3||MEF2D||RBFOX2||ZFHX2||TFE3||PML||SKI||ZGPAT||ZBTB2||TEAD1||CBX5||TARDBP||EMSY||PRDM1||ZNF335||MYC||NR2F1||SCRT2||MTA1||ERF||MGA||WT1
GH02J037379	TCF7
GH02J037375	SP1||POLR2A||ZNF580||ATF2||KLF17||ZNF184||ZIC2||HIC1||BCL11A||ZNF207||MAZ||RCOR1||TRIM22||ZNF639||ZEB1||FEZF1||SP2||IRF4||ZNF513||EBF1||CBFB||TCF7L2||ZNF843||ZBTB48||PRDM6||JUND||ZSCAN23||BATF||ELF1||BHLHE40||ZNF24||ZNF189||STAT5A||ZNF2||PAX5||IKZF1||INSM2||ZFP37||RB1||NFATC1||BMI1||ZNF664||REST||NR2F1||MTA3||CBLL2||ZNF488||ZNF362||ZNF518A||JUNB||ZBTB21||BACH1||GLIS1||TCF7||PRDM4||ZNF18||ZNF398||ZFP69B||ZNF217||TCF12||SP7||NKRF||ZNF366||ZBED1||PKNOX1||ZNF561||KLF10||ZNF324||TBL1XR1||ARID3A||CTBP1||ZSCAN21||ZSCAN4||YY1||SP3||ZNF660||ZBTB8A||ZXDB||LEF1||SPI1||TARDBP||ZEB2||ZNF629||ZNF692||CREM||PATZ1||MTA2||OSR2||IKZF2||ZNF558||MYNN||PRDM10||GLIS2||ZBTB17||ZBTB6||EED||DPF2||ZNF501||ZSCAN18||NBN||RELB||ARNT||KLF8||RUNX3||TSHZ1||ETV6||CEBPB||ZBTB20||GATAD2B||ZFHX2||ZSCAN5C||OVOL3||MLLT1||ZBTB26||PRDM1||ZNF335||BCLAF1||SCRT2||WT1
GH02J038355	ZNF316
GH02J038321	
GH02J038362	KDM1A||CBFA2T3
GH02J038363	DPF2||NCOR1||NFIC||ZNF592||MBD2||HES1||MNT||ARNT||ZNF316||NBN||TAL1||NFE2||RARA||ATF1||HLTF||HDAC2||STAT5A||MCM7||PRDM10||IRF9||FOXK2||FOXM1||SMARCA4||ZEB2||MAFG||NCOA1||TCF12||MTA2||MAFK||POLR2A||ATF4||NR2F6||ZBTB40||LARP7||MAFF||TEAD4||ZMYM3||CSDE1||MEIS2||CREM||JUNB||CEBPB||HDAC1||ARID1B||NFATC3||SMARCE1||MLLT1||ATF3||TBL1XR1||KDM1A||ZSCAN4||DACH1||KHSRP||KLF16||CBFA2T2||CDC5L||HDGF||RNF2||ZNF24||TRIM24||ATF2||SOX6||NFRKB||PKNOX1||CHAMP1||CBX3||EP300||TRIM28||CC2D1A||LEF1||ZNF121||BCOR||ZNF184||ZSCAN29||AFF1||HMBOX1||CBFA2T3||SMARCA5||PML||BRD9||ZBTB2||PHB2||EMSY||IKZF1||NR2F1
GH02J037892	ZNF622||POLR2A||SP1||IRF4||CBFB||SPI1||PKNOX1||ELF1||STAT5A||SRF||NFATC1||ATF2||JUNB||ZMYM3||ZNF217||TCF12||TBL1XR1||ARID3A||IKZF1||TARDBP||MTA2||ZBTB33||ZNF143||IKZF2||NBN||RELB||RUNX3||ARNT||MLLT1||PBX2
GH02J037891	CTCF||REST||ZNF654||TRIM22||RAD21||SMC3||YY1||PRDM10||ZNF143||ELF3||ARID4B||XRCC5||CHD2||CREM||IRF2||ZBTB17||EED||RUNX3||SKI||ZNF444||BCLAF1
GH02J038325	ZNF600||ZNF10||FEZF1||ZNF18||ZNF398||NR2F6||ARID1B||PPARG||ZNF384||ATF3||IKZF1||ZSCAN4||HNRNPL||MTA2||OSR2||IKZF2||SOX13||BCOR||SCRT2
GH02J038365	ELF1||EBF1||RARA||ZEB2||ZBTB33||ZNF18||ZMYM3||NR2F6||CEBPB||KLF1||ZNF384||MLLT1||FOS||ZNF335||IKZF1||NR2F1
GH02J038417	REST||SPI1||ZNF692||ZBTB17||MNT||ZNF335||SCRT2
GH02J037886	BHLHE40||RUNX3
GH02J037889	SPI1
GH02J038371	POLR2A
GH02J037622	POLR2A||SP1||BCL11A||ZNF207||ZNF592||TRIM22||IRF4||EBF1||CBFB||TAF1||TBP||BATF||ELF1||BHLHE40||STAT5A||PAX5||JUND||IKZF1||NFATC1||NR2F1||MTA3||HDAC2||ATF2||JUNB||BACH1||TCF7||STAT3||ZNF217||TCF12||ZNF133||NKRF||ZBED1||PKNOX1||TBL1XR1||ARID3A||SMAD5||TARDBP||ZNF687||CREM||MTA2||IKZF2||YY1||EED||DPF2||ZSCAN29||PAX8||NBN||RELB||RUNX3||ETV6||CEBPB||ARNT||GATAD2B||MLLT1
GH02J037619	CHD1||RAD51||YY1||IKZF1||TOE1||POLR2A
GH02J037615	POLR2A||NCOR1||NFIC||CTCF||RUNX1||EBF1||TAL1||SPI1||HDAC2||STAT5A||TAF1||TBP||PRDM10||FOXA1||FOXM1||TCF12||RAD51||IKZF1||MTA2||HDGF||NR2F6||TEAD4||CREM||DPF2||HDAC1||ARID1B||MLLT1||HLF||ATF3||KDM1A||DACH1||KLF16||CBFA2T2||ZNF687||RNF2||TRIM24||SOX6||CREB1||RELB||CEBPB||GATAD2B||FOS||HMBOX1||CBFA2T3||PML||PHB2||NR2F1
GH02J037464	TAL1||RAD51||TOE1||TEAD4||MEIS2||ARID1B||MLLT1||CBFA2T2||PKNOX1||USF1||CBFA2T3||PRDM1
GH02J038505	CEBPA||CEBPB
GH02J037614	JUND||RFX1||POLR2A||EP300||FOS
GH02J038344	RFX5||SPI1
GH10J045378	SPI1||MYC||MAX||POLR2A||ATF4||ATF3||EED||RUNX3
GH10J045358	YY1||ZNF512
GH10J045357	
GH10J045353	REST||CTCF||ARNT||TRIM25||ZNF316||EBF1||HLTF||HDAC2||BATF||EP400||THRAP3||FOXK2||ZC3H8||PAX5||POLR2A||EGR1||MTA2||RFX1||LARP7||TEAD4||DPF2||L3MBTL2||HDAC1||ZBED1||ARID1B||MCM2||GMEB1||SMARCE1||NFATC3||MLLT1||ZNF184||DNMT1||ZNF512||RNF2||CTBP1||IKZF1||SOX6||ZNF24||EED||CHAMP1||TRIM28||RUNX3||ETV6||CC2D1A||GATAD2A||AFF1||HMBOX1||CBFA2T3||SMARCA5||BRD9||ZBTB2||PHB2||EMSY||MIER1||MTA1
GH10J045395	ZNF146||SPI1
GH10J045398	ZNF7
GH10J045404	DPF2||NCOR1||CEBPG||ZNF592||MBD2||HES1||MNT||TBP||ARNT||EP300||SMAD5||TAF9B||BHLHE40||ZNF316||TAL1||NFE2||NUFIP1||ATF1||HLTF||SUPT5H||SPI1||ZNF318||HDAC2||STAT5A||EHMT2||PRDM10||IRF9||THRAP3||EP400||FOXK2||MLLT1||FOXM1||SMARCA4||NRF1||MAFG||ZC3H8||PAX5||TCF12||RAD51||DIDO1||MTA2||CAVIN1||TAF7||SP1||POLR2A||RFX1||ZBTB40||LARP7||MAFF||TEAD4||ZMYM3||MEIS2||CREM||ZNF133||KLF1||L3MBTL2||HDAC1||ELK1||TEAD2||CEBPB||CUX1||ARID1B||SMARCE1||NCOA6||ZNF507||ATF3||PHF21A||DACH1||KLF16||GTF2F1||DDX20||CBFA2T2||ZNF512||RNF2||CTBP1||TRIM24||ZNF354B||IKZF1||ATF2||SOX6||NFRKB||PKNOX1||ZNF24||ZNF740||ATF7||ZKSCAN1||POLR2B||RUNX3||GTF2A2||ETV6||ZNF184||AFF1||CBFA2T3||MEF2D||EGR1||SMARCA5||PML||BRD9||HDGF||EMSY||MYC||MTA1||E2F1||MGA
GH10J045399	SPI1||PKNOX1
GH10J045325	
GH10J045425	SPI1||POLR2A
GH10J045426	ZIC2||MAX||FOSL2||USF2||ZFP91||JUND||POLR2A||ATF3||EGR2||FOS||ZFHX2||EP300
GH10J045429	
GH10J045428	
GH10J045466	
GH10J045433	ATF2||ZFP64||STAT5A||HBP1||MEIS2||PKNOX1||SMARCE1||ZNF184||HLF||SOX6||RUNX3||ATF7||ZBTB20
GH10J045431	
GH10J045430	
GH10J045432	ZNF121
GH10J045437	DPF2||CEBPG||SIN3B||SKIL||NFE2||SPI1||ZNF318||ZEB2||NRF1||MAFG||ZC3H8||ZNF384||ZNF664||ATF4||ZBTB40||ZMYM3||ELF3||HDAC1||CEBPB||ARID1B||SMARCE1||IKZF1||HDGF||IKZF2||RNF2||ZNF558||ZNF24||TRIM24||SOX6||RELB||TRIM28||NFXL1||BCOR||HMBOX1||SMARCA5||EMSY||SMARCA4||HDAC2
GH10J045306	REST||NFIC||CTCF||SMC3||TAL1||MTA2||RAD21||TEAD4||MEIS2||HDAC1||ARID1B||DACH1||KLF16||NANOG||RNF2||TRIM24||SOX6||PKNOX1||CHAMP1||ATF7||NCOR1||CC2D1A||BCOR||CBFA2T3||IKZF1
GH10J045450	ATF3||RXRA||FOSL2||JUND||BATF||POLR2A||HNF4A||JUNB||TCF7||SP1||ARID3A||NCOR1||RUNX3
GH10J045445	RXRA||HNF4A||RAD21||SP1
GH10J045468	DPF2||ATF3||NCOR1||RCOR1||CEBPG||YY1||BCL11A||CEBPA||REST||NFIC||ZNF592||MBD2||NONO||HES1||MNT||TBP||ZNF217||ARNT||JUND||IRF2||RAD51||HCFC1||TAF9B||BHLHE40||FOXA2||CUX1||CTBP1||SAP130||HOMEZ||RUNX1||MIER3||TARDBP||THAP11||ELF1||SIN3B||NBN||SMAD4||RXRA||ZBTB5||SKIL||ZBTB33||TAL1||MYNN||NFE2||RARA||NCOA2||TEAD3||ZFP91||NUFIP1||BCL6||CREM||ATF1||CBX1||HLTF||GATA3||ZNF205||FOXP1||TCF7L2||SPI1||ZNF318||HDAC2||ZZZ3||STAT5A||MCM7||EHMT2||MAX||PRDM10||BATF||MAFK||EP400||FOXK2||POLR2A||FOXA1||FOXM1||SMARCA4||ZEB2||NRF1||MAFG||NCOA1||ZC3H8||SMARCE1||TCF12||NCOA4||ZNF384||HMG20A||CHAMP1||HNF4A||EGR1||MTA2||ZNF24||NR2F1||TAF7||HDAC1||RAD21||HMG20B||MTA3||ZNF792||MIER2||ATF2||ATF4||JUNB||TOE1||NR2F6||NFIB||TCF7||RLF||MAFF||TEAD4||E2F7||GATA4||RXRB||CSDE1||MEIS2||PYGO2||IKZF5||ELF3||KLF1||PHF20||ARID3A||SP1||L3MBTL2||CEBPB||TEAD2||GATA2||ARID1B||ARID4B||NFIL3||GMEB1||NFATC3||NCOA6||PPARG||ZC3H11A||MLLT1||TBL1XR1||PHF21A||KDM1A||SP5||DACH1||GATAD2B||KHSRP||KLF16||GATAD2A||GTF2F1||FOS||DDX20||SMARCC2||EP300||CBFA2T2||KDM4B||TAF1||USF2||RNF2||RFX1||LEF1||KAT8||TRIM24||ZNF354B||IKZF1||ZKSCAN8||HNF4G||ATF7||SOX13||SOX6||NFRKB||PKNOX1||IKZF2||ZNF740||RB1||CBX3||BMI1||ZKSCAN1||TRIM28||RUNX3||FOXA3||CC2D1A||USF1||ZBED1||BCOR||RERE||ZSCAN29||AFF1||HMBOX1||CBFA2T3||NR2F2||MEF2D||ZBTB25||GABPA||NR2C1||TFE3||PML||SKI||BRD9||ZBTB2||PHB2||TEAD1||HDGF||EMSY||MYC||MTA1||MGA
GH10J045473	
GH10J045562	FOXA2||MEIS2||REPIN1
GH10J045249	CTCF||ZNF600||REST||ZNF654||TRIM22||MNT||ZNF341||RAD21||SMC3||NBN||EBF1||MCM5||KDM5A||SUPT5H||MAX||BHLHE40||EP400||SCRT1||FOXM1||SMARCA4||NCOA1||ZC3H8||ZBTB33||IKZF1||BMI1||CHAMP1||TAF7||POLR2A||RFX1||ZBTB21||ZBTB40||LARP7||DPF2||SP7||SREBF1||ZNF384||NFIL3||SMARCE1||ZNF184||ARID3A||HLF||ZNF660||ATF1||ZNF512||ZNF680||YY1||PRDM10||NFRKB||EED||ATF7||BCOR||ZSCAN29||MTA2||SMARCA5||BRD9||PHB2||ZNF335||SCRT2||E2F1||UBTF
GH10J045526	
GH10J045513	JUND||SCRT1||SOX13
GH10J045238	CEBPG||TAL1||ZFP91||SPI1||PRDM10||TCF12||ATF4||MEIS2||DPF2||L3MBTL2||CEBPB||ARID1B||ATF3||LEF1||TRIM24||ATF7||CBFA2T3||SMARCA4||MGA
GH10J045551	ZNF600||ZNF10||ZNF316||NFE2||MAFG||NFE2L2||NR2F6||MAFF||EMSY
GH10J045553	IRF4||BATF||IKZF1||SPI1||IKZF2||RELB||RUNX3
GH10J045532	
GH10J045502	CEBPA||FOXA1||JUND||KDM6A||FOXA2||SAP130||ZNF511||HOMEZ||MIER3||THAP11||ZSCAN9||RARA||FOXP1||SOX5||ZBTB33||HMG20A||RXRB||ELF3||ARID3A||GATAD2A||FOXK2||KAT8||SOX13||FOXA3||ZGPAT||TEAD1||ERF
GH10J045557	ATF3||CEBPG||YY1||CEBPB||TCF12||FOXA2||SAP130||HOMEZ||THAP11||ELF1||GABPA||SMAD4||ETV4||RARA||TEAD3||BCL6||FOXP1||SPI1||EHMT2||ZBTB33||POLR2A||CHAMP1||HNF4A||GATAD1||NR2F1||RAD21||ZNF48||NR2F6||ZBTB40||TEAD4||RXRB||ELF3||GATA2||TEAD2||GABPB1||ARID4B||ZNF644||HLF||SMC3||GATAD2A||NFKBIZ||ZNF7||KAT8||TRIM24||SOX13||CBX3||RUNX3||FOXA3||ETV6||CC2D1A||LEF1||ZNF121||RCOR2||NR2F2||SP1||NR2C1||TEAD1||ERF
GH10J045570	
GH10J045576	ZNF600||SMARCA4||MEIS2||EGR2||NANOG||CBFA2T2||IKZF1||SOX6||PKNOX1||EGR1||ZBTB2
GH10J045575	KDM6A||MIER3||THAP11||ZSCAN9||TAL1||NCOA2||CREM||JUND||SMARCA4||ZBTB40||TCF12||HMG20A||GATAD1||REST||RXRB||DPF2||ARID1B||PPARG||MIXL1||CBFA2T2||IKZF1||IRF2||ZKSCAN8||HNF4G||NCOR1||RCOR2||CBFA2T3||TFE3||ZGPAT||ZBTB2
GH10J045548	
GH10J045543	CEBPG||YY1||NFIC||RXRA||ZBTB33||HNF4A||RAD21||CEBPB||SP1
GH10J044945	POLR2A||ZIC2||BCL11A||SAP130||HOMEZ||IRF4||EBF1||SMAD4||RARA||DRAP1||TEAD3||DMAP1||THRB||BCL6||CREM||ZNF205||FOXP1||SPI1||FOXA1||SOX5||IKZF1||NRF1||REST||NFATC1||HMG20A||HNF4A||RBPJ||HMG20B||MTA3||ZNF48||ATF2||MIER2||GLIS1||ZFP69B||ZNF652||RXRB||NR2F6||IKZF5||CEBPG||ZNF580||NFIA||SP1||PKNOX1||ARID4B||NFIL3||NR2F1||PPARG||ZNF644||HLF||ZBTB12||SP5||DACH1||GATAD2A||XRCC5||HNRNPL||ZNF692||TCF7||MTA2||IKZF2||IRF2||MZF1||SOX13||EED||TCF12||DPF2||ETS1||PHF8||SREBF1||RELB||RUNX3||FOXA3||GATAD2B||RCOR2||RERE||CBFA2T3||SKI||ZGPAT||TEAD1||BCLAF1
GH10J045579	CEBPA||MAZ||SIN3A||IRF2||FOXA2||ZNF316||EBF1||TAL1||NFE2||ASH2L||THRAP3||FOXM1||TCF12||IKZF1||ZNF384||MTA3||ZNF362||NR2F6||CUX1||ARID1B||NR2F1||ATF3||DACH1||FOS||IKZF2||TRIM22||RELB||RUNX3||GATAD2A||CBFA2T3||HDGF
GH10J044932	KLF6||JUND||ATF3||CTCF||ZNF600||KLF9||DNMT3B||YY1||CEBPA||REST||MAZ||RCOR1||ZNF654||TRIM22||TCF12||CHD4||MXD4||KDM6A||KMT2B||KLF11||FOXA2||SAP130||HOMEZ||RAD21||ZNF511||IRF4||MIER3||TARDBP||THAP11||SMC3||ZSCAN9||SMARCA5||ZNF316||SMAD4||RXRA||SKIL||ETV4||KAT7||MYNN||NFE2||RARA||DRAP1||TEAD3||DMAP1||BCL6||THRB||CREM||CBX1||ZNF205||FOXP1||MYRF||SPI1||MAX||ZHX1||KDM1A||ELF1||BHLHE40||SOX5||MAFG||NFE2L2||POLR2A||NRF1||RB1||HMG20A||HNF4A||GATAD1||MXD3||RBPJ||HMG20B||MAFK||ZNF48||ZNF792||MIER2||FOXA1||NFYC||GLIS1||TFAP4||ZNF143||MAFF||ZNF652||GATA4||RXRB||NR2F6||IKZF5||ELF3||SP1||ARID3A||CEBPG||KDM3A||ZNF580||NFIA||JUN||ARID4B||NFIL3||HNF1A||ZNF140||ZNF644||SOX13||HLF||MIXL1||ARID2||SP5||NCOR1||KLF16||GATAD2A||FOXK2||XRCC5||HNRNPL||TGIF2||ZNF7||KAT8||CTBP1||TRIM24||IRF2||ZBTB26||ZKSCAN8||GLIS2||ZHX2||TFDP1||MNT||ETS1||EP300||PHF8||NBN||RNF2||RUNX3||FOXA3||CHD2||ATF7||CEBPB||CC2D1A||RCOR2||RERE||CBFA2T3||NR2F2||ZBTB25||TFE3||SKI||ZGPAT||TEAD1||EMSY||ZNF444||BCLAF1||ERF
GH10J045159	ZNF26||ATF3||FOS
GH10J044926	CEBPA||REST||CTCF||ZNF654||TCF12||RAD51||PLRG1||NONO||SMAD4||NBN||RXRA||TARDBP||TAL1||THRB||RAD21||MYC||JUND||MAX||MLLT1||NFATC1||HNF4A||FOXP1||LCORL||ZNF18||CREM||SP1||L3MBTL2||CEBPG||CEBPB||SOX6||MCM2||ZNF644||SMC3||ZSCAN4||ATF1||ZNF143||GATAD2A||FOXK2||PHB2||ZNF24||ZBTB17||CREB1||ZNF184||ZBTB5||MTA2||IKZF1||CBFA2T3||HDAC1||MGA
GH10J045058	HLF
GH06J011038	KLF6||CEBPA||KMT2B||FOXA2||SAP130||ZNF511||MIER3||THAP11||ZSCAN9||SMAD4||KAT7||TEAD3||THRB||BCL6||CREM||FOXP1||SOX5||HHEX||HMG20A||RXRB||NR2F6||CEBPG||NFIA||ZNF366||BCL6B||PPARG||GATAD2A||TCF7||ZNF512||IRF2||ZKSCAN8||CTCF||ZBTB17||SOX13||FOXA3||RCOR2||RERE||ZBTB25||TFE3||SKI||ZGPAT||TEAD1||PRDM1||SCRT2
GH06J011035	YY1||NONO||RAD51||ZFP64||RXRA||NFE2||YBX1||SOX5||ZBTB40||ARNT||MAFG||NFE2L2||HNF4A||FOXP1||ZNF48||LCORL||ZNF398||ZNF652||NR2F6||ATM||ZNF366||ZNF202||NFIL3||MCM2||HNF1A||TRIM22||ZNF184||ZNF384||SP5||GATAD2A||FOXK2||ZNF512||SOX13||ZBTB20||IKZF1||SP1||PRDM1
GH06J011033	JUND||BHLHE40||FOS
GH06J011056	ATF2||ATF3||YY1||CEBPA||CEBPB||CHD4||EP300||MXD4||FOXA2||CUX1||SAP130||HOMEZ||MIER3||ZSCAN9||SMAD4||RXRA||ZBTB33||TCF7L2||FOSL2||RARA||TEAD3||JUND||THRB||BCL6||CREM||FOXP1||PRDM6||SOX5||SMARCA4||HMG20A||HNF4A||FOXA1||NR2F6||REST||LCORL||MAX||ZNF652||ATF1||RXRB||MEIS2||ELF3||SP1||ARID3A||CEBPG||KDM3A||NFIA||JUN||ARID4B||NFIL3||NR2F1||CREB1||HNF1A||PPARG||PKNOX1||MIXL1||NCOR1||GATAD2A||ZEB2||FOS||ZNF629||RNF2||KAT8||IRF2||ATF7||SOX13||BMI1||FOXA3||RERE||NR2F2||NR2C1||TFE3||SKI||ZGPAT||TEAD1
GH06J011029	
GH06J011025	POLR2A||EBF1||YY1||SCRT1||PAX5||TAF1||IKZF1||SCRT2
GH06J011066	KLF9||YY1||CEBPA||FOXA1||SSRP1||CHD4||MBD2||FOXA2||SAP130||HOMEZ||MAFF||MIER3||ZSCAN9||SMAD4||RXRA||ETV4||FOSL2||TAL1||RARA||JUND||MAFK||BCL6||CREM||ZNF205||FOXP1||TBX3||SOX5||GTF2F1||HMG20A||HNF4A||RAD21||ZNF792||HDAC2||NFIB||TFAP4||MAX||GATA4||RXRB||ATF1||NR2F6||NCOA3||ELF3||ARID3A||SP1||CEBPG||NFIA||JUN||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||ZNF644||SOX13||MLX||ZNF384||MIXL1||SP5||NCOR1||GATAD2A||XRCC5||REST||CBFA2T2||EP300||TCF7||TAF1||ZNF7||KAT8||ZBTB26||ZKSCAN8||HNF4G||TFDP1||MNT||EGR1||CREB1||ATF3||FOXA3||ATF7||RCOR2||RERE||CBFA2T3||NR2F2||TFE3||SKI||ZGPAT||TEAD1
GH06J011065	MXD3||USF1
GH06J011021	ZIC2||NFE2||ZNF189||PRDM10||ZBTB17
GH06J011024	
GH06J011019	
GH06J011007	KLF6||ZNF600||DNMT3B||YY1||CEBPA||DEK||FOXA1||CTCF||CEBPB||SSRP1||MAX||MXD4||KDM6A||FOXA2||SAP130||RAD21||ZFP64||HOMEZ||ZNF511||MAFF||RFX5||ZNF513||MIER3||THAP11||SMC3||ZSCAN9||SMAD4||RXRA||ZBTB33||ETV4||KAT7||FOSL2||RBM22||RARA||DRAP1||TEAD3||DMAP1||TBP||MAFK||BCL6||THRB||CREM||MBD1||ZNF205||FOXP1||JUND||MYRF||TBX3||ZNF189||SOX5||NRF1||HHEX||IKZF1||HMG20A||HNF4A||HBP1||HMG20B||ZNF792||HDAC2||MIER2||ATF2||LCORL||ZNF18||POLR2A||ZNF652||GATA4||RXRB||ATF1||NR2F6||IKZF5||ELF3||SP7||SP1||ARID3A||CEBPG||NFIA||ZNF366||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||ZNF644||SOX13||MLX||ZNF384||ATF3||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||XRCC5||TGIF2||ZNF629||SMARCC2||TCF7||IKZF2||RNF2||KAT8||IRF2||ZKSCAN8||PRDM10||REST||GABPA||BMI1||TFDP1||EED||ETS1||RUNX3||FOXA3||RCOR2||RERE||TFE3||EP300||SKI||ZGPAT||SIN3A||TEAD1||PBX2||BCLAF1||ERF
GH06J011076	ZFX||WT1
GH06J011075	
GH06J011086	MAFK||EMSY
GH06J011089	
GH06J010999	
GH06J011006	FOXA2||TFAP4||ZNF7||FOXA3
GH06J011072	EGR2||ZFHX2||PRDM1
GH06J011071	PRDM10||BHLHE40||SPI1
GH06J010978	
GH06J010968	NFE2L2
GH06J010995	
GH06J010951	REST||CTCF||ZNF654||SSRP1||CHD4||KLF11||FOXA2||SAP130||RAD21||RFX5||MIER3||THAP11||SMC3||FOSL2||TEAD3||ZNF205||JUND||FOXM1||GATAD1||HBP1||MIER2||BHLHE40||RFX1||ARID3A||ARID4B||PPARG||MBD1||NCOR1||GATAD2A||IRF2||ZKSCAN8||MNT||BMI1||RUNX3||FOXA3||RFX3||CEBPB||FOS||SKI||TEAD1
GH06J010954	KLF6||ATF2||CTCF||YY1||REST||ZNF654||TRIM22||SSRP1||MXD4||HCFC1||ZNF610||SAP130||RAD21||ZNF511||HOMEZ||MAFF||SIN3A||MIER3||THAP11||SMC3||SMAD4||KAT7||FOSL2||RARA||DRAP1||TEAD3||BCL6||CREM||MBD1||ATF1||JUND||ZBTB48||MYRF||ZHX1||SOX5||ZNF2||ZBTB33||HHEX||HMG20A||RFX5||GATAD1||RBPJ||ZNF48||ZNF792||MIER2||BHLHE40||ZNF3||ZBTB21||ZNF143||TEAD4||ZNF652||RXRB||IKZF5||ELF3||ARID3A||CEBPG||NR2F6||KDM3A||ZNF580||NFIA||TRIM28||ARID4B||CREB1||PPARG||YY2||ZNF644||MIXL1||ZNF660||SP5||ZNF280D||GATAD2A||XRCC5||NFKBIZ||ZNF629||KAT8||IRF2||ZBTB26||ZKSCAN8||ZBTB17||SOX13||ZHX2||ETS1||ATF7||PHF8||CBX3||FOXA3||TCF7||RCOR2||AHR||ZBTB25||SKI||ZGPAT||TEAD1||BCLAF1||ERF
GH06J010962	JUND||BHLHE40||POLR2A||TCF12||EP300||RELB||RUNX3||CEBPB||FOS
GH06J011165	HOMEZ||SMAD4||RARA||BCL6||THRB||HNF4A||ZNF48||RXRB||NR2F6||NR2F1||MBD1||GATAD2A||XRCC5||HNRNPL||SOX13||RXRA||SKI||TEAD1
GH06J010889	SP1||BCL11A||TRIM22||IRF4||DEAF1||CBFB||ZFP91||ATF1||SPI1||BATF||EP400||STAT5A||PAX5||REST||ZNF384||NFATC1||BMI1||ZNF24||NR2F1||MTA3||ATF2||JUNB||NR2F6||BACH1||TEAD4||ZMYM3||ZNF217||TCF12||DPF2||ZBED1||PKNOX1||ARID1B||SMARCE1||TBL1XR1||ARID3A||ATF3||IKZF1||TARDBP||CREM||MTA2||IKZF2||RNF2||BHLHE40||SOX6||EED||CHAMP1||ATF7||GATAD2B||NBN||RELB||RUNX3||ETV6||HMBOX1||MLLT1||SMARCA4||BCLAF1
GH06J010901	NR2C1||GABPA||ELF1||IKZF1||ATF2||SPI1||EED||IKZF2||RUNX3||ETV6
GH06J011161	JUND||SOX5||NR2F6||POLR2A||SOX13||EP300||TEAD1
GH06J011159	ZNF140
GH06J011396	ATF3||CEBPG||YY1||BCL11A||CEBPA||CEBPB||SSRP1||CHD4||KDM6A||KLF11||FOXA2||SAP130||HOMEZ||MAFF||MCM7||MIER3||THAP11||SMAD4||RXRA||ZBTB33||ETV4||FOSL2||RARA||DRAP1||TEAD3||DMAP1||JUND||MAFK||BCL6||CREM||MBD1||ZNF205||FOXP1||KDM1A||BATF||SOX5||HHEX||HMG20A||HNF4A||HBP1||RAD21||ZNF48||ATF2||HDAC2||FOXA1||JUNB||TFAP4||MAX||GATA4||RXRB||ATF1||NR2F6||IKZF5||ELF3||KLF1||ARID3A||SP1||NFIA||JUN||NFIL3||HNF1A||PPARG||ZNF644||SOX13||HLF||MLX||SMC3||MIXL1||SP5||SPI1||NCOR1||GATAD2A||TGIF2||SMARCC2||TCF7||KAT8||ZNF24||IRF2||ZBTB26||ZKSCAN8||HNF4G||REST||GABPA||ETS1||FOXA3||ATF7||RCOR2||RERE||RBFOX2||TFE3||EP300||SKI||ZGPAT||TEAD1
GH06J010595	HLF||IKZF1||IKZF2||JUND||KDM1A
GH06J011299	KLF6||ZIC2||KLF9||YY1||CEBPA||FOXA1||CHD2||MXD4||KDM6A||KMT2B||KLF11||ELF1||FOXA2||SAP130||ZNF511||HOMEZ||MIER3||THAP11||ZSCAN9||SMAD4||ETV4||KAT7||FOSL2||RARA||DRAP1||TEAD3||DMAP1||THRB||BCL6||CREM||MBD1||ZNF205||FOXP1||SOX5||HHEX||HMG20A||GATAD1||HBP1||MXD3||RBPJ||HMG20B||ZNF48||ZNF792||MIER2||NFYC||TFAP4||ZFP69B||ZNF652||ATF1||RXRB||NR2F6||IKZF5||ELF3||SP1||ARID3A||CEBPG||KDM3A||ZNF580||NFIA||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||ZNF644||SOX13||MLX||ZNF24||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||RAD21||XRCC5||NFKBIZ||TGIF2||ZFX||ZNF692||TCF7||KAT8||IRF2||ZBTB26||ZKSCAN8||REST||GABPA||ZHX2||TFDP1||CREB1||PHF8||FOXA3||RFX3||RFXANK||RCOR2||RERE||AHR||ZBTB25||ZFHX2||TFE3||EP300||SKI||ZGPAT||TEAD1||PBX2||ERF||ZBTB44
GH06J010824	ZBTB33||RAD51||CBFA2T2||USF2||USF1
GH06J010771	DPF2||NCOR1||NFIC||ZNF592||MBD2||NONO||HES1||MNT||ZSCAN16||ARNT||TAF9B||BHLHE40||ELF1||NKRF||NBN||SKIL||TAL1||MYNN||ATF1||HLTF||ZNF318||HDAC2||ZZZ3||STAT5A||IRF9||EP400||FOXK2||SCRT1||FOXM1||SMARCA4||ZEB2||NRF1||NCOA1||ZC3H8||TCF12||RAD51||FOXA1||MTA2||HDAC1||POLR2A||ATF4||NR2F6||ZBTB40||TEAD4||MEIS2||CREM||L3MBTL2||CEBPB||GABPB1||CUX1||ARID1B||GMEB1||SMARCE1||ATF3||TBL1XR1||KDM1A||KHSRP||KLF16||CTCF||CBFA2T2||HDGF||RNF2||LEF1||TARDBP||ZNF24||CTBP1||TRIM24||IKZF1||SOX6||PKNOX1||CHAMP1||RB1||MTA3||ATF7||CBX3||GATAD2B||EP300||TRIM28||CC2D1A||TCF7||BCOR||GATAD2A||ZNF184||ZSCAN29||AFF1||CBFA2T3||NR2C1||PML||PHB2||MYC||NR2F1||SCRT2||MTA1||MGA
GH06J011038	KLF6||CEBPA||KMT2B||FOXA2||SAP130||ZNF511||MIER3||THAP11||ZSCAN9||SMAD4||KAT7||TEAD3||THRB||BCL6||CREM||FOXP1||SOX5||HHEX||HMG20A||RXRB||NR2F6||CEBPG||NFIA||ZNF366||BCL6B||PPARG||GATAD2A||TCF7||ZNF512||IRF2||ZKSCAN8||CTCF||ZBTB17||SOX13||FOXA3||RCOR2||RERE||ZBTB25||TFE3||SKI||ZGPAT||TEAD1||PRDM1||SCRT2
GH06J011035	YY1||NONO||RAD51||ZFP64||RXRA||NFE2||YBX1||SOX5||ZBTB40||ARNT||MAFG||NFE2L2||HNF4A||FOXP1||ZNF48||LCORL||ZNF398||ZNF652||NR2F6||ATM||ZNF366||ZNF202||NFIL3||MCM2||HNF1A||TRIM22||ZNF184||ZNF384||SP5||GATAD2A||FOXK2||ZNF512||SOX13||ZBTB20||IKZF1||SP1||PRDM1
GH06J011033	JUND||BHLHE40||FOS
GH06J011056	ATF2||ATF3||YY1||CEBPA||CEBPB||CHD4||EP300||MXD4||FOXA2||CUX1||SAP130||HOMEZ||MIER3||ZSCAN9||SMAD4||RXRA||ZBTB33||TCF7L2||FOSL2||RARA||TEAD3||JUND||THRB||BCL6||CREM||FOXP1||PRDM6||SOX5||SMARCA4||HMG20A||HNF4A||FOXA1||NR2F6||REST||LCORL||MAX||ZNF652||ATF1||RXRB||MEIS2||ELF3||SP1||ARID3A||CEBPG||KDM3A||NFIA||JUN||ARID4B||NFIL3||NR2F1||CREB1||HNF1A||PPARG||PKNOX1||MIXL1||NCOR1||GATAD2A||ZEB2||FOS||ZNF629||RNF2||KAT8||IRF2||ATF7||SOX13||BMI1||FOXA3||RERE||NR2F2||NR2C1||TFE3||SKI||ZGPAT||TEAD1
GH06J011029	
GH06J011025	POLR2A||EBF1||YY1||SCRT1||PAX5||TAF1||IKZF1||SCRT2
GH06J011066	KLF9||YY1||CEBPA||FOXA1||SSRP1||CHD4||MBD2||FOXA2||SAP130||HOMEZ||MAFF||MIER3||ZSCAN9||SMAD4||RXRA||ETV4||FOSL2||TAL1||RARA||JUND||MAFK||BCL6||CREM||ZNF205||FOXP1||TBX3||SOX5||GTF2F1||HMG20A||HNF4A||RAD21||ZNF792||HDAC2||NFIB||TFAP4||MAX||GATA4||RXRB||ATF1||NR2F6||NCOA3||ELF3||ARID3A||SP1||CEBPG||NFIA||JUN||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||ZNF644||SOX13||MLX||ZNF384||MIXL1||SP5||NCOR1||GATAD2A||XRCC5||REST||CBFA2T2||EP300||TCF7||TAF1||ZNF7||KAT8||ZBTB26||ZKSCAN8||HNF4G||TFDP1||MNT||EGR1||CREB1||ATF3||FOXA3||ATF7||RCOR2||RERE||CBFA2T3||NR2F2||TFE3||SKI||ZGPAT||TEAD1
GH06J011065	MXD3||USF1
GH06J011021	ZIC2||NFE2||ZNF189||PRDM10||ZBTB17
GH06J011024	
GH06J011019	
GH06J011007	KLF6||ZNF600||DNMT3B||YY1||CEBPA||DEK||FOXA1||CTCF||CEBPB||SSRP1||MAX||MXD4||KDM6A||FOXA2||SAP130||RAD21||ZFP64||HOMEZ||ZNF511||MAFF||RFX5||ZNF513||MIER3||THAP11||SMC3||ZSCAN9||SMAD4||RXRA||ZBTB33||ETV4||KAT7||FOSL2||RBM22||RARA||DRAP1||TEAD3||DMAP1||TBP||MAFK||BCL6||THRB||CREM||MBD1||ZNF205||FOXP1||JUND||MYRF||TBX3||ZNF189||SOX5||NRF1||HHEX||IKZF1||HMG20A||HNF4A||HBP1||HMG20B||ZNF792||HDAC2||MIER2||ATF2||LCORL||ZNF18||POLR2A||ZNF652||GATA4||RXRB||ATF1||NR2F6||IKZF5||ELF3||SP7||SP1||ARID3A||CEBPG||NFIA||ZNF366||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||ZNF644||SOX13||MLX||ZNF384||ATF3||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||XRCC5||TGIF2||ZNF629||SMARCC2||TCF7||IKZF2||RNF2||KAT8||IRF2||ZKSCAN8||PRDM10||REST||GABPA||BMI1||TFDP1||EED||ETS1||RUNX3||FOXA3||RCOR2||RERE||TFE3||EP300||SKI||ZGPAT||SIN3A||TEAD1||PBX2||BCLAF1||ERF
GH06J011076	ZFX||WT1
GH06J011075	
GH06J011086	MAFK||EMSY
GH06J011089	
GH06J010999	
GH06J011006	FOXA2||TFAP4||ZNF7||FOXA3
GH06J011072	EGR2||ZFHX2||PRDM1
GH06J011071	PRDM10||BHLHE40||SPI1
GH06J010978	
GH06J010968	NFE2L2
GH06J010995	
GH06J010951	REST||CTCF||ZNF654||SSRP1||CHD4||KLF11||FOXA2||SAP130||RAD21||RFX5||MIER3||THAP11||SMC3||FOSL2||TEAD3||ZNF205||JUND||FOXM1||GATAD1||HBP1||MIER2||BHLHE40||RFX1||ARID3A||ARID4B||PPARG||MBD1||NCOR1||GATAD2A||IRF2||ZKSCAN8||MNT||BMI1||RUNX3||FOXA3||RFX3||CEBPB||FOS||SKI||TEAD1
GH06J010954	KLF6||ATF2||CTCF||YY1||REST||ZNF654||TRIM22||SSRP1||MXD4||HCFC1||ZNF610||SAP130||RAD21||ZNF511||HOMEZ||MAFF||SIN3A||MIER3||THAP11||SMC3||SMAD4||KAT7||FOSL2||RARA||DRAP1||TEAD3||BCL6||CREM||MBD1||ATF1||JUND||ZBTB48||MYRF||ZHX1||SOX5||ZNF2||ZBTB33||HHEX||HMG20A||RFX5||GATAD1||RBPJ||ZNF48||ZNF792||MIER2||BHLHE40||ZNF3||ZBTB21||ZNF143||TEAD4||ZNF652||RXRB||IKZF5||ELF3||ARID3A||CEBPG||NR2F6||KDM3A||ZNF580||NFIA||TRIM28||ARID4B||CREB1||PPARG||YY2||ZNF644||MIXL1||ZNF660||SP5||ZNF280D||GATAD2A||XRCC5||NFKBIZ||ZNF629||KAT8||IRF2||ZBTB26||ZKSCAN8||ZBTB17||SOX13||ZHX2||ETS1||ATF7||PHF8||CBX3||FOXA3||TCF7||RCOR2||AHR||ZBTB25||SKI||ZGPAT||TEAD1||BCLAF1||ERF
GH06J010962	JUND||BHLHE40||POLR2A||TCF12||EP300||RELB||RUNX3||CEBPB||FOS
GH06J011165	HOMEZ||SMAD4||RARA||BCL6||THRB||HNF4A||ZNF48||RXRB||NR2F6||NR2F1||MBD1||GATAD2A||XRCC5||HNRNPL||SOX13||RXRA||SKI||TEAD1
GH06J010889	SP1||BCL11A||TRIM22||IRF4||DEAF1||CBFB||ZFP91||ATF1||SPI1||BATF||EP400||STAT5A||PAX5||REST||ZNF384||NFATC1||BMI1||ZNF24||NR2F1||MTA3||ATF2||JUNB||NR2F6||BACH1||TEAD4||ZMYM3||ZNF217||TCF12||DPF2||ZBED1||PKNOX1||ARID1B||SMARCE1||TBL1XR1||ARID3A||ATF3||IKZF1||TARDBP||CREM||MTA2||IKZF2||RNF2||BHLHE40||SOX6||EED||CHAMP1||ATF7||GATAD2B||NBN||RELB||RUNX3||ETV6||HMBOX1||MLLT1||SMARCA4||BCLAF1
GH06J010901	NR2C1||GABPA||ELF1||IKZF1||ATF2||SPI1||EED||IKZF2||RUNX3||ETV6
GH06J011161	JUND||SOX5||NR2F6||POLR2A||SOX13||EP300||TEAD1
GH06J011159	ZNF140
GH06J011396	ATF3||CEBPG||YY1||BCL11A||CEBPA||CEBPB||SSRP1||CHD4||KDM6A||KLF11||FOXA2||SAP130||HOMEZ||MAFF||MCM7||MIER3||THAP11||SMAD4||RXRA||ZBTB33||ETV4||FOSL2||RARA||DRAP1||TEAD3||DMAP1||JUND||MAFK||BCL6||CREM||MBD1||ZNF205||FOXP1||KDM1A||BATF||SOX5||HHEX||HMG20A||HNF4A||HBP1||RAD21||ZNF48||ATF2||HDAC2||FOXA1||JUNB||TFAP4||MAX||GATA4||RXRB||ATF1||NR2F6||IKZF5||ELF3||KLF1||ARID3A||SP1||NFIA||JUN||NFIL3||HNF1A||PPARG||ZNF644||SOX13||HLF||MLX||SMC3||MIXL1||SP5||SPI1||NCOR1||GATAD2A||TGIF2||SMARCC2||TCF7||KAT8||ZNF24||IRF2||ZBTB26||ZKSCAN8||HNF4G||REST||GABPA||ETS1||FOXA3||ATF7||RCOR2||RERE||RBFOX2||TFE3||EP300||SKI||ZGPAT||TEAD1
GH06J010595	HLF||IKZF1||IKZF2||JUND||KDM1A
GH06J011299	KLF6||ZIC2||KLF9||YY1||CEBPA||FOXA1||CHD2||MXD4||KDM6A||KMT2B||KLF11||ELF1||FOXA2||SAP130||ZNF511||HOMEZ||MIER3||THAP11||ZSCAN9||SMAD4||ETV4||KAT7||FOSL2||RARA||DRAP1||TEAD3||DMAP1||THRB||BCL6||CREM||MBD1||ZNF205||FOXP1||SOX5||HHEX||HMG20A||GATAD1||HBP1||MXD3||RBPJ||HMG20B||ZNF48||ZNF792||MIER2||NFYC||TFAP4||ZFP69B||ZNF652||ATF1||RXRB||NR2F6||IKZF5||ELF3||SP1||ARID3A||CEBPG||KDM3A||ZNF580||NFIA||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||ZNF644||SOX13||MLX||ZNF24||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||RAD21||XRCC5||NFKBIZ||TGIF2||ZFX||ZNF692||TCF7||KAT8||IRF2||ZBTB26||ZKSCAN8||REST||GABPA||ZHX2||TFDP1||CREB1||PHF8||FOXA3||RFX3||RFXANK||RCOR2||RERE||AHR||ZBTB25||ZFHX2||TFE3||EP300||SKI||ZGPAT||TEAD1||PBX2||ERF||ZBTB44
GH06J010824	ZBTB33||RAD51||CBFA2T2||USF2||USF1
GH06J010771	DPF2||NCOR1||NFIC||ZNF592||MBD2||NONO||HES1||MNT||ZSCAN16||ARNT||TAF9B||BHLHE40||ELF1||NKRF||NBN||SKIL||TAL1||MYNN||ATF1||HLTF||ZNF318||HDAC2||ZZZ3||STAT5A||IRF9||EP400||FOXK2||SCRT1||FOXM1||SMARCA4||ZEB2||NRF1||NCOA1||ZC3H8||TCF12||RAD51||FOXA1||MTA2||HDAC1||POLR2A||ATF4||NR2F6||ZBTB40||TEAD4||MEIS2||CREM||L3MBTL2||CEBPB||GABPB1||CUX1||ARID1B||GMEB1||SMARCE1||ATF3||TBL1XR1||KDM1A||KHSRP||KLF16||CTCF||CBFA2T2||HDGF||RNF2||LEF1||TARDBP||ZNF24||CTBP1||TRIM24||IKZF1||SOX6||PKNOX1||CHAMP1||RB1||MTA3||ATF7||CBX3||GATAD2B||EP300||TRIM28||CC2D1A||TCF7||BCOR||GATAD2A||ZNF184||ZSCAN29||AFF1||CBFA2T3||NR2C1||PML||PHB2||MYC||NR2F1||SCRT2||MTA1||MGA
GH20J013006	CEBPB||FOSL2||JUND||CEBPG||JUN||FOS
GH20J013012	FOXA2||MAFK||TOE1||USF2||USF1||RBFOX2
GH20J013016	TCF7L2||JUND||ATF7||CEBPB||RBFOX2
GH20J013022	NBN
GH20J012995	
GH20J012994	GABPA||ZBTB40
GH20J012989	
GH20J012979	CEBPA||MXD4||KDM6A||KMT2B||KLF11||FOXA2||SAP130||ZNF511||HOMEZ||THAP11||ZSCAN9||SMAD4||ETV4||KAT7||RARA||DRAP1||TEAD3||DMAP1||BCL6||RAD21||CREM||ZNF205||FOXP1||SOX5||HHEX||HMG20A||RBPJ||HMG20B||ZNF792||MIER2||GATA4||ATF1||RXRB||NR2F6||IKZF5||ELF3||ARID3A||CEBPG||KDM3A||NFIA||ARID4B||NFIL3||HNF1A||PPARG||ZNF644||SOX13||MLX||MIXL1||GATAD2A||FOXK2||NFKBIZ||MAFK||TCF7||ZNF7||KAT8||IRF2||ZKSCAN8||GABPA||TFDP1||FOXA3||RCOR2||RERE||ZBTB25||TFE3||ZGPAT||TEAD1||ERF
GH20J013034	CEBPA||CEBPB||JUND||CEBPG||JUN||HLF||ATF7||SP1
GH20J012965	
GH20J012966	CTCF||RAD21||SMC3
GH20J012970	CTCF||ZNF654||MXD4||ZFP64||HOMEZ||ZNF511||RAD21||MIER3||SMC3||ZSCAN9||DRAP1||TEAD3||GATAD1||RBPJ||RXRB||ELF3||CEBPG||NFIA||ARID4B||PPARG||ZNF384||ZNF24||MIXL1||GATAD2A||KAT8||IRF2||ZKSCAN8||FOXA3||RFXANK||RCOR2||ZBTB25||SKI||ZGPAT||TEAD1||ERF
GH20J012971	MXD4||ZFP64||HOMEZ||ZNF511||MIER3||SMC3||ZSCAN9||DRAP1||TEAD3||CTCF||GATAD1||RBPJ||RAD21||RXRB||ELF3||NFIA||ARID4B||PPARG||ZNF384||MIXL1||GATAD2A||KAT8||IRF2||ZKSCAN8||FOXA3||RFXANK||RCOR2||ZBTB25||SKI||ZGPAT||TEAD1||ERF
GH20J012976	CEBPA||KDM6A||KMT2B||FOXA2||SAP130||ZNF511||HOMEZ||MAFF||MIER3||THAP11||ZSCAN9||SMAD4||RXRA||ETV4||RARA||MAFK||BCL6||CREM||FOXP1||JUND||SOX5||NFE2L2||HHEX||HMG20A||HNF4A||RBPJ||ZNF792||HDAC2||LCORL||MAX||GATA4||RXRB||NR2F6||IKZF5||ELF3||SP1||ARID3A||CEBPG||NFIA||NFIL3||NR2F1||HNF1A||PPARG||SOX13||HLF||ZNF384||MIXL1||NCOR1||GATAD2A||RAD21||XRCC5||NFKBIZ||TCF7||IRF2||POLR2A||ELF1||ZKSCAN8||REST||GABPA||TFDP1||PHF8||FOXA3||RFXANK||RCOR2||RERE||NR2F2||ZBTB25||RBFOX2||TFE3||SKI||ZGPAT||TEAD1
GH20J013042	ZNF644
GH20J012984	CEBPG||CEBPA||CEBPB||ZNF652||HLF
GH20J013027	KLF17||ZNF184||ZIC2||CEBPA||CEBPB||MAX||EP300||FEZF1||FOSL2||TEAD3||DMAP1||MAFK||JUND||ZBTB40||PKNOX1||MAZ||ZNF24||SMARCE1||DPF2||ZBTB21||BHLHE40||JUN||KLF10||CREB1||ZNF644||MNT||GATAD2A||FOS||ZNF629||ZHX2||PRDM10||RBFOX2||SIN3A||TEAD1
GH20J013059	KLF6||KLF9||CEBPA||ZMYM3||TCF12||CHD4||MXD4||KDM6A||KMT2B||KLF11||FOXA2||SAP130||HOMEZ||MIER3||THAP11||ZSCAN9||SMAD4||KAT7||RARA||DRAP1||TEAD3||DMAP1||TBP||BCL6||THRB||CREM||FOXP1||KDM1A||SOX5||REST||HMG20A||GATAD1||HMG20B||ZNF48||MIER2||ZNF518A||TFAP4||LCORL||GATA4||ATF1||RXRB||NR2F6||IKZF5||ZKSCAN1||ELF3||ARID3A||CEBPG||ZNF580||NFIA||POU5F1||NFIL3||NR2F1||HNF1A||PPARG||ZNF644||MLX||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||RAD21||HNRNPL||TCF7||KAT8||IRF2||ZBTB26||ZKSCAN8||POLR2A||SOX13||TFDP1||FOXA3||RFXANK||RERE||TFE3||EP300||SKI||ZGPAT||TEAD1||ERF
GH20J013061	NBN||FOS||BACH1
GH20J012924	KLF6||CTCF||ZIC2||YY1||CEBPA||ZNF654||TRIM22||TCF12||ZNF217||CHD4||KMT2B||KLF11||PRDM1||FEZF1||FOXA2||SAP130||HOMEZ||RAD21||ZNF511||IRF4||MIER3||THAP11||SMC3||ZSCAN9||SMAD4||ETV4||KAT7||DRAP1||TEAD3||BCL6||CREM||MBD1||ZNF205||FOXP1||GTF2F1||SPI1||BATF||ZNF189||SOX5||NRF1||RB1||HMG20A||GATAD1||RBPJ||ZNF48||ZNF792||SIN3B||MIER2||BHLHE40||ZNF3||JUNB||GLIS1||TFAP4||LCORL||RXRB||NR2F6||IKZF5||ZKSCAN1||ELF3||ARID3A||CEBPG||KDM3A||ZNF580||NFIA||JUN||ARID4B||HNF1A||PPARG||ZNF644||IKZF1||ZNF24||MIXL1||ZBTB8A||ZNF143||GATAD2A||XRCC5||NFKBIZ||TGIF2||U2AF2||TCF7||KAT8||IRF2||ELF1||TOE1||ZKSCAN8||SOX13||GABPA||RXRA||TFDP1||EED||IKZF2||SMARCA5||RUNX3||FOXA3||RFXANK||CEBPB||RCOR2||FOS||AHR||ZBTB25||TFE3||EP300||ZGPAT||SIN3A||TEAD1||ZNF444||ERF
GH20J013089	KLF6||KLF9||CEBPA||CHD4||KDM6A||KMT2B||KLF11||FOXA2||SAP130||ZFP64||ZNF511||HOMEZ||MIER3||THAP11||ZSCAN9||SMAD4||ETV4||KAT7||FOSL2||RARA||DRAP1||TEAD3||DMAP1||BCL6||THRB||CREM||MBD1||ZNF205||FOXP1||KDM1A||SOX5||HHEX||HMG20A||GATAD1||RBPJ||HMG20B||ZNF48||ZNF792||HDAC2||NFYC||ZNF652||GATA4||ATF1||RXRB||NR2F6||IKZF5||ELF3||ARID3A||CEBPG||KDM3A||NFIA||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||ZNF644||SOX13||HLF||MLX||ZNF24||MIXL1||NCOR1||GATAD2A||FOXK2||RAD21||NFKBIZ||SMARCC2||TCF7||SMARCE1||KAT8||IRF2||TOE1||ZKSCAN8||TFDP1||FOXA3||RFXANK||RCOR2||RERE||ZBTB25||PHF8||TFE3||EP300||SKI||ZGPAT||TEAD1||ERF
GH20J013067	
GH20J012936	SIN3A||RFX1||RFX5||MNT||BMI1||RFX3
GH20J013054	BCL6
GH20J012962	HLF
GH20J013099	CTBP1||THRB||DPF2||ATF1||FOS
GH20J012915	HLF
GH20J012916	MAFF||FOSL2||RARA||TEAD3||SOX5||HNF4A||MAFK||ETS1||ZNF207||TFE3
GH20J012914	CEBPA||FOXA2||SAP130||HOMEZ||ETV4||RARA||DRAP1||TEAD3||CREM||FOXP1||KDM1A||SOX5||GATAD1||ZNF652||GATA4||RXRB||ELF3||ARID3A||NFIL3||ZNF644||SOX13||MIXL1||GATAD2A||TCF7||KAT8||IRF2||ELF1||GABPA||FOXA3||RCOR2||TEAD1||ERF
GH20J013101	RBM22||PKNOX1||FOXA1||FOXA3
GH20J012823	POLR2A||RAD21
GH20J012827	CHD1
GH20J012892	
GH20J013164	MAFK
GH20J013158	PRDM4
GH20J013146	ZIC2||YY1||JUND||HNF4A||ATF2||ZKSCAN1||SP1||EZH2||ATF7||KDM1A
GH20J012835	
GH20J012837	CTCF||RAD21||XRCC5
GH20J012821	NR2F2
GH20J013119	CTCF||REST||MAZ||ZNF654||TRIM22||KMT2B||KLF11||FOXA2||RAD21||HOMEZ||MIER3||THAP11||SMC3||ZSCAN9||RBM22||TEAD3||MBD1||ZNF205||MYRF||FOXA1||SOX5||RB1||GATAD1||RBPJ||ZNF48||MIER2||ARID3A||CEBPG||NR2F6||ARID4B||NFIL3||PPARG||ZNF644||MIXL1||ZNF24||NCOR1||ZNF143||GATAD2A||XRCC5||CHD2||YY1||KAT8||IRF2||ZBTB26||SOX13||NBN||FOXA3||ZBTB25||TEAD1||ZNF335||ERF
GH20J013120	CTCF||REST||MAZ||ZNF654||TRIM22||KMT2B||KLF11||HOMEZ||MIER3||THAP11||SMC3||ZSCAN9||RBM22||TEAD3||RAD21||MBD1||ZNF205||MYRF||FOXA1||SOX5||RB1||GATAD1||RBPJ||ZNF48||MIER2||ARID3A||CEBPG||NR2F6||ARID4B||NFIL3||PPARG||ZNF644||MIXL1||ZNF24||NCOR1||ZNF143||GATAD2A||XRCC5||CHD2||YY1||KAT8||IRF2||ZBTB26||SOX13||NBN||FOXA3||ZBTB25||TEAD1||ZNF335||ERF
GH20J013173	CTBP1
GH20J013105	KLF6||KLF9||KMT2B||THAP11||ZSCAN9||CTCF||KDM3A||ARID4B||MLX||KAT8||ZBTB25||ZGPAT||ERF
GH20J013107	
GH20J013161	
GH20J013131	
GH20J013130	CEBPA||ZFP64||HOMEZ||SMAD4||RARA||TEAD3||BCL6||CREM||ZNF205||SOX5||HMG20A||NR2F6||IKZF5||ARID3A||NFIA||ARID4B||GATAD2A||TCF7||ZKSCAN8||SOX13||FOXA3||RCOR2||TEAD1
GH20J013185	
GH20J012875	CEBPA||RXRA||BHLHE40||PRDM1
GH20J013141	ATF2
GH20J013142	HNF4A
GH20J012815	
GH20J012816	
GH20J013199	ZSCAN16||FEZF1||ZNF843||PRDM6||GLIS1||PRDM4||ZNF384||ZNF561||NFRKB||OSR2||BCL11A||TSHZ1||EZH2||OVOL3||ZBTB44||WT1
GH20J013205	PKNOX1||CTCF||NFIB||GLIS1||RAD21
GH20J012774	POLR2A
GH20J012598	
GH20J012600	
GH20J012098	
GH20J012599	MAFK
GH20J012594	HCFC1||CEBPB||ETS1||THAP11||USF2||ZNF143||ZBTB48||NFYC||CEBPG||SIX5||MAFK||USF1
GH20J012595	ETS1
GH20J012597	
GH20J012090	CREB1
GH20J012092	SPI1||CREB1
GH20J012673	
GH20J012318	RXRA||HNF4A||SP1
GH20J012593	NFIB
GH20J012592	
GH20J012074	
GH20J013213	
GH20J012305	CEBPB
GH20J012067	
GH20J012056	SIN3A||YY1||RAD21||REST||USF1
GH20J012052	CEBPG||USF2||SPI1||MYC||MAX||POLR2A||HLF||IKZF1||CEBPB||USF1
GH20J012466	
GH20J012293	
GH20J012581	
GH20J012660	CTCF||YY1||RAD21
GH20J012661	CTCF
GH20J012047	
GH20J012766	POLR2A
GH20J012767	POLR2A
GH20J012764	POLR2A
GH20J012287	CTCF||SMARCE1||DPF2||RAD21
GH20J012036	
GH20J012575	JUND||ATF2||ATF7
GH20J012573	POLR2A
GH20J012276	
GH20J012020	IKZF1||SPI1||IKZF2||DPF2
GH20J012019	
GH20J012715	
GH20J012714	CREB1
GH20J012012	CTCF||ZNF592||TRIM22||RAD21||SMARCA5||SPI1||PKNOX1||ELF1||ZNF143||SMC3||JUND||ZNF444
GH20J012765	POLR2A
GH20J012768	POLR2A||HLF
GH20J012759	
GH20J012761	POLR2A
GH20J012652	
GH20J012252	ATF2
GH20J012798	
GH20J012243	SPI1
GH20J012237	
GH20J012638	GATA2||CHD2
GH20J012640	HNF4A||SP1||YY1||RXRA
GH20J012549	
GH20J012550	
GH20J012414	MAFF||NFE2||MAFK||NFE2L2||GATA2||FOS
GH20J012217	
GH20J012789	
GH20J012408	EP300||NFE2L2||FOS
GH20J012700	CTCF
GH20J012751	POLR2A||NANOG
GH20J012750	
GH20J012203	
GH20J012201	
GH20J012394	CTCF||RAD21||USF1
GH20J012525	
GH20J012696	ZNF143||CTCF
GH20J012698	
GH20J012393	
GH20J012788	JUND||JUN
GH20J012748	MAFF||MAFK||NANOG
GH20J012743	
GH20J012384	CEBPA||CEBPG||HLF
GH20J012175	
GH20J012177	JUND||IKZF1||IKZF2||ZBTB40
GH20J012172	HDAC2||GLIS1||CEBPB
GH20J012165	CEBPB||FOXA2||STAT3||SPI1||CTCF||FOS
GH20J012152	CEBPB
GH20J012684	
GH20J012512	
GH20J012349	SPI1||NANOG
GH20J012682	
GH20J012340	
GH20J012113	
GH20J012111	RXRA
GH21J036132	ZNF316||MAFK||MAFG||ZNF512||EMSY
GH21J036126	CTCF||TRIM22||CTBP1||RAD21||CBFB||NFE2||BATF||FOXA1||NR2F1||ZNF143||MNT||FOS||XRCC5||NFE2L2||YY1||RUNX3||BCOR
GH21J036141	KLF17||ZNF184||CTCF||ZNF10||REST||DEK||FOXA1||ZNF654||TRIM22||TCF12||ZNF639||ZNF217||ZNF341||MAX||MXD4||FOXA2||CTBP1||SAP130||HOMEZ||RAD21||MAFF||RFX5||IRF4||THAP11||SMC3||SMARCA5||ZNF316||SMAD4||RXRA||SIN3A||SKIL||TCF7L2||FOSL2||RARA||DRAP1||TEAD3||BCL6||JUND||ZBTB48||PKNOX1||KDM1A||MAZ||ZNF189||SCRT1||GTF2F1||ZEB2||MAFG||RCOR1||RB1||HNF4A||GATAD1||RBPJ||ZBTB21||GLIS1||TFAP4||ZNF143||ZFP69B||RXRB||MEIS2||CREM||ZKSCAN1||ELF3||SP7||ARID3A||CEBPG||NR2F6||MAFK||ZNF366||TRIM28||KLF1||ARID4B||CREB1||ZNF324||HLF||MBD1||ZNF384||ATF3||MNT||SP3||MIXL1||ZNF660||ZBTB8A||ARID2||EGR2||GATAD2A||FOS||XRCC5||ZNF629||ZNF692||PATZ1||LEF1||KAT8||YY1||IRF2||ZKSCAN8||PRDM10||ZBTB17||SOX13||MTA3||ATF7||KLF8||FOXA3||TSHZ1||CC2D1A||TCF7||RCOR2||ZFHX2||ZSCAN5C||SKI||TEAD1||EMSY||SCRT2||WT1
GH21J036129	ZNF362
GH21J036142	MAFF||ZNF316||MAFK||MAFG||ZNF121||EMSY
GH21J036120	CEBPG||THRA
GH21J036143	POLR2A||CEBPG||CEBPA||TBP||ELF1||SMAD4||SKIL||RARA||ATF1||SPI1||EHMT2||FOXM1||IKZF1||REST||TAF7||NR2F6||ZBTB40||ZMYM3||MEIS2||CEBPB||HDAC1||GABPB1||PKNOX1||NR2F1||GATAD2A||MTA2||RFX1||GABPA||IKZF2||ZNF24||CTBP1||SOX6||EED||RELB||RUNX3||CC2D1A||ZNF121||HMBOX1||NR2C1||CBX5||PBX2||HDAC2
GH21J036117	ZNF217||JUND||RAD51||SMARCE1||DPF2||TOE1||HLF||USF1
GH21J036116	
GH21J036159	RXRA||MYC||MAX||POLR2A||CEBPB||SP1
GH21J036111	NRF1||POLR2A
GH21J036104	ZFP91
GH21J036166	BHLHE40||FEZF1||TAL1||TEAD4||HNF4A||MEIS2||DPF2||GATA2||ARID1B||PKNOX1||ZNF24||ZBTB17||CBFA2T3||MYC
GH21J036165	ZSCAN4
GH21J036091	
GH21J036095	KLF17||NCOR1||ZNF600||ZIC2||CEBPG||BCL11A||CEBPB||FEZF1||ZNF585B||YY1||TAL1||ATF1||PRDM6||BATF||ELF1||ZNF189||TCF12||IKZF1||BMI1||ZNF24||NR2F1||JUNB||TEAD4||MEIS2||DPF2||SP7||HDAC1||ZNF366||TRIM28||POU5F1||PKNOX1||ARID1B||SMARCE1||ATF3||KDM1A||TARDBP||NANOG||RAD51||ZNF629||CBFA2T2||ZNF512||MTA2||OSR2||IKZF2||RNF2||SOX6||NBN||EP300||RELB||RUNX3||LEF1||ARNT||CBFA2T3||MEF2D||ZSCAN5C||SMARCA4||ZBTB44||PBX2
GH21J036162	KLF6||YY1||CEBPA||MXD4||KLF11||FOXA2||SAP130||ZNF511||HOMEZ||MIER3||THAP11||ZSCAN9||SMAD4||RXRA||ZBTB33||ETV4||RARA||TEAD3||BCL6||FOXP1||ZBTB48||SPI1||JUND||MAX||FOXA1||SOX5||POLR2A||HMG20A||GATAD1||RBPJ||HMG20B||MIER2||BHLHE40||RAD21||REST||TFAP4||HNF4A||RXRB||IKZF5||ELF3||SP1||L3MBTL2||CEBPG||NR2F6||KDM3A||GATA2||CEBPB||ARID4B||PPARG||MLX||MNT||SP5||EGR2||GATAD2A||TCF7||OSR2||ELF1||ZBTB17||SOX13||TFDP1||FOXA3||USF1||ZBTB25||TFE3||TEAD1||NR2F1||ERF
GH21J036087	ATF2||FEZF1||NFE2||HLF||CTCF||SCRT2
GH21J036080	YY1||FOXA2||MAFF||RXRA||ZBTB33||JUND||MAFK||HNF4A||RAD21||FOXA1||REST||MAX||SP1||EGR1||HLF||ATF3||GABPA||NR2F2
GH21J036084	
GH21J036081	TAL1||FOXM1||TCF12||BHLHE40||MEIS2||ARID1B||CBFA2T2||ZNF184||HMBOX1||CBFA2T3
GH21J036191	PKNOX1
GH21J036195	RBAK
GH21J036065	ATF3||YY1||CEBPA||NFIC||PRDM1||SAP130||ELF1||ZNF316||RXRA||ZBTB33||NFE2||DRAP1||ZFP91||ZNF205||JUND||PRDM10||KDM1A||BATF||MAFG||HNF4A||RAD21||ATF4||REST||ZMYM3||MAX||MEIS2||DPF2||ARID3A||SP1||GABPB1||NFIL3||DACH1||NCOR1||GATAD2A||HNF4G||PKNOX1||EGR1||CBX3||FOXA3||CC2D1A||BCOR||RCOR2||GABPA||EMSY||SMARCA4||HDAC2||ERF
GH21J036201	ZNF146||MAX||EGR1||HNF4A||SP1||CEBPB||HNF4G||RXRA
GH17J076375	KLF6||KLF17||ZIC2||DNMT3B||CEBPA||BRCA1||SSRP1||CHD4||MXD4||KDM6A||KMT2B||KLF11||FOXA2||SAP130||ZNF511||MIER3||THAP11||ZSCAN9||SMAD4||ETV4||KAT7||FOSL2||RBM22||RARA||DRAP1||TEAD3||DMAP1||TBP||BCL6||THRB||CREM||MBD1||ZNF205||FOXP1||ZNF189||SOX5||GTF2F1||HMG20A||GATAD1||HBP1||MXD3||RBPJ||HMG20B||HNRNPH1||ZNF48||ZNF792||MIER2||NFYC||TFAP4||LCORL||GATA4||RXRB||ATF1||NR2F6||IKZF5||ELF3||ARID3A||CEBPG||KDM3A||ZNF580||NFIA||GATA2||KLF1||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||SOX13||HLF||MLX||ZNF384||MIXL1||SP5||NCOR1||EGR2||GATAD2A||FOXK2||XRCC5||HNRNPL||NFKBIZ||TGIF2||TCF7||KAT8||IRF2||ELF1||ZBTB26||ZKSCAN8||PRDM10||ZHX2||TFDP1||MNT||ETS1||CREB1||PHF8||U2AF1||FOXA3||RFXANK||ZNF121||RCOR2||RERE||ZBTB25||RBFOX2||ZFHX2||POLR2A||TFE3||EP300||SKI||ZGPAT||TEAD1||ERF
GH17J076368	ZIC2||CEBPG||CEBPA||REST||CTCF||TAL1||RAD21||MAFK||JUND||ZBTB33||ZNF384||NR2F1||ZNF362||BHLHE40||DPF2||L3MBTL2||CEBPB||TRIM28||POLR2A||GATAD2A||NFE2L2||CHD2||HDGF||OSR2||EP300||FOS||IKZF1||UBTF
GH17J076369	
GH17J076361	ZIC2||CEBPA||SAP130||MIER3||SMAD4||ETV4||DRAP1||TBP||BCL6||CREM||SOX5||ZBTB33||HMG20A||TFAP4||NR2F6||ELF3||CEBPG||ZNF580||ARID4B||SOX13||NCOR1||GATAD2A||TGIF2||TCF7||KAT8||RFXANK
GH17J076363	DPF2||ZNF316||NBN||RFX1||MLLT1||ZNF24||TRIM28||BCOR||EMSY
GH17J076365	REST||CTCF||FOXA2||RAD21||SMC3||SKIL||FOXP1||FOXA1||ZNF384||ZBTB26||ZBTB17||ZBTB6||FOXA3||ERF
GH17J076366	
GH17J076357	FOXA1||TBP||KMT2B||FOXA2||SAP130||ETV4||DRAP1||FOXP1||RFX1||RXRB||ELF3||ARID4B||PPARG||MLX||ZNF24||GATAD2A||ELF1||ETS1||BMI1||FOXA3||ZGPAT
GH17J076359	ZNF316||ZNF48||MAFK||HLF||ZNF121||EMSY
GH17J076356	FOXA2||ETV4||ARID4B||ELF1||ZBTB6
GH17J076393	RBM22||KLF1||FOS
GH17J076401	
GH17J076419	ZBTB33||ZNF274||EGR1||HDGF||BACH1||TRIM28
GH17J076416	NFIC||KLF9||ZNF585B||SCRT1||ZBTB33||KLF1||KLF10||PRDM10
GH17J076332	YY1||CEBPB||RBM22||ZFP91||PRDM10||ZNF24||RAD21||HLF||POLR2A
GH17J076336	FOXP1||ZNF169||IKZF1
GH17J076338	ZNF121
GH17J076340	
GH17J076397	CTCF||ZNF600||REST||ZNF654||TRIM22||SAP130||ZNF511||RAD21||THAP11||SMC3||SMAD4||RBM22||DRAP1||TEAD3||ZNF205||POLR2A||ZBTB48||SPI1||ZNF2||PAX5||HDGF||MXD3||RBPJ||ZNF48||MIER2||TFAP4||RBM39||ZNF143||RXRB||IKZF5||L3MBTL2||KDM3A||ZNF580||TRIM28||ARID4B||CREB1||PPARG||MIXL1||ARID2||KLF16||XRCC5||CHD2||YY1||TARDBP||CTBP1||IRF2||ZBTB26||ZKSCAN8||ZBTB17||ZNF579||SOX13||TCF12||RB1||ATF7||CBX3||POLR2B||CC2D1A||ZBTB20||AHR||ZBTB25||EP300||SIN3A||ERF
GH17J076405	DPF2||NCOR1||CTCF||ZNF10||ZIC2||REST||NFIC||MBD2||NONO||ZNF654||HES1||TRIM22||MNT||ZMYM3||SSRP1||TBP||TCF12||ZNF223||ARNT||HCFC1||TAF9B||BHLHE40||ZNF610||FEZF1||SAP130||RAD21||ZNF511||RFX5||SIN3A||TARDBP||NFATC3||SMC3||NKRF||ZSCAN9||SMARCA5||ZNF316||NBN||EBF1||YY1||SMAD4||SKIL||TAL1||MYNN||NFE2||CCAR2||NCOA2||BCL6||THRB||HLTF||ZNF205||PTBP1||SPI1||ZNF318||HDAC2||STAT5A||MCM7||MAX||PKNOX1||KDM1A||PRDM10||ESRRA||ELF1||FOXM1||SMARCA4||ZEB2||MAFG||NCOA1||ZC3H8||ZBTB33||POLR2A||RAD51||EGR1||HNF4A||MTA2||NR2F1||HDAC1||HMG20B||MAFK||ZNF48||ARHGAP35||MIER2||RFX1||NR2F6||GLIS1||RLF||RBM39||ZNF143||TEAD4||E2F7||RXRB||CSDE1||MEIS2||CREM||RUNX1||ELF3||KLF1||PHF20||SP1||L3MBTL2||KDM3A||ZNF580||NFIA||TEAD2||GATA2||CUX1||ARID1B||ARID4B||GMEB1||SMARCE1||PPARG||MLLT1||ZNF184||TBL1XR1||PHF21A||ZNF660||ZBTB8A||DACH1||KHSRP||ATF1||EGR2||KLF16||GATAD2A||GTF2F1||XRCC5||NRF1||DDX20||CBFA2T2||CHD2||KDM4B||OSR2||RNF2||LEF1||ZNF24||CTBP1||TRIM24||IKZF1||ZBTB17||GLIS2||ZNF579||SOX6||ZBTB6||CHAMP1||RB1||MTA3||ATF7||ZKSCAN1||EP300||TRIM28||KLF8||RUNX3||CC2D1A||TCF7||ZBED1||BCOR||AFF1||HMBOX1||NR2F2||CBFA2T3||MEF2D||ZBTB25||ZFHX2||NR2C1||PML||ZGPAT||ZNF423||ZBTB2||PHB2||TEAD1||ZNF444||MYC||MTA1||ERF||ZBTB44||MGA||UBTF
GH17J076345	DPF2||ATF3||CEBPG||YY1||CEBPA||REST||CEBPB||SSRP1||SAP130||NFATC3||ZNF316||NBN||SMAD4||RXRA||SKIL||NFE2||RARA||BCL6||IRF9||EP400||SOX5||NRF1||MAFG||ZBTB33||ZNF384||ZNF664||HNF4A||SP1||ATF4||NR2F6||TFAP4||RXRB||MEIS2||ARID3A||HDAC1||ARID1B||ARID4B||NFIL3||SMARCE1||HLF||SMC3||MIXL1||SP5||GATAD2A||RAD21||NFKBIZ||CTBP1||TRIM24||IKZF1||ATF2||ZBTB17||SOX13||SOX6||NFRKB||PKNOX1||ATF7||EP300||FOXA3||MEF2D||POLR2A||SKI||ZGPAT||TEAD1||EMSY||SMARCA4||HDAC2||NR2F1||MTA1
GH17J076409	
GH17J076427	ZNF600||ZNF316||RBM22||MAFK||BHLHE40||IKZF1||SPI1||IKZF2||ZBTB26||EED||RELB||CEBPB||EMSY
GH17J076458	CTCF||REST||ZNF654||KLF11||SAP130||RAD21||MAFF||SMC3||YY1||TEAD3||MAFK||MBD1||RBPJ||ZNF48||ZNF143||GATA2||ARID4B||ARID2||XRCC5||ZNF692||RB1||ATF7||NFE2L2||TRIM22||JUND||AHR||ZNF444||UBTF
GH17J076435	
GH17J076298	CTCF||REST||ZNF654||FEZF1||RAD21||ZBTB33||TRIM22||ZNF335
GH17J076314	CEBPB||ZNF121
GH17J076303	CTCF||REST||ZNF207||ZNF654||TRIM22||FEZF1||EHMT2||ZBTB33||RAD21||ATF4||STAT1||GLIS1||L3MBTL2||ARID2||ZNF335
GH17J076302	
GH17J076443	KLF6||ZNF580||DPF2||ATF2||JUND||NCOR1||ZNF600||POLR2A||ZBTB10||CEBPA||DEK||CEBPB||SSRP1||TBP||KLF7||IRF2||MXD4||BHLHE40||SAP130||ZFP64||MAFF||SP2||SIN3A||ELF1||ZNF316||NBN||EBF1||SMAD4||FOSL2||RBM22||NFE2||RARA||TEAD3||ZFP91||MAFK||ZSCAN5A||BCL6||HLTF||ZNF205||FOXP1||ZBTB48||ZNF318||BATF||EP400||ZNF189||FOXA1||SMARCA4||ZEB2||MAFG||NFE2L2||ZBTB33||RAD51||SNIP1||IKZF1||ZNF384||HMG20A||RBPJ||JUN||ZNF48||ZNF792||ZNF362||MIER2||ATF4||NR2F6||GLIS1||TEAD4||ZMYM3||ZFP36||RXRB||MEIS2||ZC3H8||ELF3||SP7||CEBPG||HDAC1||ZNF366||ARID1B||ARID4B||NFIL3||SMARCE1||ZNF687||CREB1||MLLT1||ZNF644||HLF||ATF3||ZSCAN21||SP3||ARID2||GATAD2A||FOS||ZNF629||ZNF7||OSR2||YY1||RNF2||KAT8||CTBP1||ZBTB26||USF2||ZKSCAN8||PRDM10||ATF7||SOX13||PKNOX1||BCL11A||EED||ETS1||ZNF501||BACH1||RUNX3||FOXA3||FOXK2||ZBTB20||USF1||NFXL1||BCOR||AFF1||NR2C1||TFE3||SKI||BRD9||ZBTB2||TEAD1||HDGF||EMSY||HDAC2||PRDM1||NR2F1||ERF
GH17J076441	DPF2||NCOR1||ZNF10||MNT||TBP||SMAD5||MAFF||ZNF316||NR3C1||RBM22||MAFK||HLTF||MLLT1||ATF4||MEIS2||NFATC3||HDGF||RNF2||ZBTB17||CBX3||POLR2A||SMARCA5||HDAC1||EMSY||PRDM1||IKZF1
GH17J076424	
GH17J076327	SPI1||MYC||FOXP1
GH17J076220	DPF2||CEBPA||ZNF592||TAL1||ATF1||EHMT2||TCF12||TEAD4||CEBPB||ARID1B||ZNF384||IKZF1||EP300||HMBOX1||CBFA2T3||SMARCA4
GH17J076505	KLF17||CTCF||ZIC2||ZNF10||REST||ZNF654||TRIM22||MNT||TCF12||ZNF341||MAX||ZEB1||MXD4||KLF11||SAP130||HOMEZ||ZNF511||RAD21||SIN3A||MIER3||TARDBP||THAP11||SMC3||SMAD4||NR3C1||ETV4||USF2||TEAD3||DMAP1||THRB||ZNF843||ZNF205||ZBTB48||MYC||BHLHE40||EP400||SOX5||RAD51||IKZF1||RB1||GATAD1||NR2F1||MXD3||RBPJ||ZNF48||ZNF792||SIN3B||STAT1||TFAP4||ZNF143||ZFP69B||TEAD4||RXRB||NR2F6||IKZF5||CREM||ELF3||L3MBTL2||HDAC1||KDM3A||ZNF580||ZNF366||ARID4B||ZNF561||NFIL3||MLX||MBD1||ZBTB12||ARID2||ATF1||KLF16||GATAD2A||CREB1||ZEB2||XRCC5||HNRNPL||ZNF692||PATZ1||YY1||LARP7||CTBP1||IRF2||ZBTB26||IRF3||ZBTB17||GLIS2||BCL11A||TFDP1||DPF2||ATF7||CBX3||NBN||RUNX3||FOXA3||CC2D1A||ZBTB20||USF1||GATAD2B||ZBTB25||TFE3||SKI||ZGPAT||MLLT1||TEAD1||HDGF||PRDM1||ZNF335||ZNF444||BCLAF1||ERF
GH17J076511	CEBPG||CEBPA||MAFF||ZNF316||MAFK||MAFG||CEBPB||MLLT1||EMSY
GH17J076513	SP1||BCL11A||ZNF592||RCOR1||MNT||CTCF||RAD51||HOMEZ||SMARCA5||EBF1||MYNN||TEAD3||RAD21||MAX||ZBTB48||BATF||ELF1||BHLHE40||PAX5||ZBTB33||IKZF1||RB1||ZNF48||ATF2||BACH1||STAT3||RXRB||ZNF217||L3MBTL2||KLF5||POLR2A||CEBPB||ZNF580||SMC3||TARDBP||EGR2||ZNF687||CREM||MTA2||IKZF2||ZBTB26||PRDM10||DPF2||NBN||RELB||RUNX3||ARNT||GATAD2B||ZNF121||FOS||ZFHX2||TFE3
GH17J076488	ZBTB33||CEBPB||MLLT1
GH17J076250	KLF6||DPF2||NCOR1||RCOR1||KLF9||YY1||BCL11A||CEBPA||FOXA1||HES1||SSRP1||ZNF217||MBD2||KDM6A||KMT2B||ELF1||BHLHE40||FOXA2||CTBP1||CUX1||SAP130||ZFP64||HOMEZ||ZNF511||MAFF||MIER3||THAP11||ZSCAN9||EBF1||SMAD4||SIN3A||RXRA||ETV4||KAT7||FOSL2||RARA||TAL1||DRAP1||TEAD3||DMAP1||JUND||BCL6||THRB||CREM||ZNF205||FOXP1||TCF7L2||MYRF||SPI1||HDAC2||MYC||TAF1||MAX||PKNOX1||KDM1A||MAZ||TBX3||SOX5||SMARCA4||NCOA1||NFE2L2||PAX5||SMARCE1||TCF12||ZBTB33||POLR2A||HHEX||IKZF1||NRF1||HMG20A||HNF4A||EGR1||ZNF24||GATAD1||HBP1||NR2F1||HDGF||MXD3||RBPJ||RAD21||HMG20B||MTA3||ZNF48||ZNF792||SIN3B||MIER2||NR2F6||NFIB||TFAP4||ZNF18||TEAD4||RXRB||NCOA3||IKZF5||ELF3||KLF1||ARID3A||SP1||CEBPG||HDAC1||KDM3A||ZNF580||JUN||CEBPB||ARID1B||ARID4B||NFIL3||ZNF687||CREB1||HNF1A||PPARG||ZNF644||SOX13||MLX||MBD1||ZNF384||PHF21A||SMC3||MNT||SP5||GATAD2B||GATAD2A||FOXK2||FOS||XRCC5||NFKBIZ||MAFK||MTA1||CBFA2T2||EP300||TCF7||IKZF2||KAT8||TRIM24||ESRRA||ZBTB26||ZKSCAN8||ATF7||GABPA||GTF2F1||TFDP1||EED||ZNF207||ETS1||SMARCA5||PHF8||BMI1||SREBF1||RUNX3||FOXA3||ETV6||ARNT||BCOR||RCOR2||RERE||AHR||AFF1||CBFA2T3||ZBTB25||CHD1||NR2C1||TFE3||SKI||ZGPAT||MLLT1||TEAD1||ERF
GH17J076508	
GH17J076181	KLF6||KLF17||CTCF||ZNF600||KLF9||DNMT3B||YY1||CEBPA||REST||DEK||CEBPB||ZNF592||ZNF654||TRIM22||MNT||SSRP1||MAX||ARNT||NR2C1||MXD4||BHLHE40||KLF11||SAP130||RAD21||HOMEZ||ZNF511||RFX5||IRF4||SIN3A||ZNF513||MIER3||THAP11||SMC3||ZSCAN9||SMARCA5||EBF1||SMAD4||RXRA||USF2||MYNN||RARA||DRAP1||TEAD3||BCL6||CREM||MBD1||ZNF205||BCL11B||MYC||KDM1A||ELF1||EP400||FOXK2||SOX5||STAT5A||ZNF2||NRF1||PAX5||POLR2A||RCOR1||ZNF384||RB1||NFATC1||HMG20A||HNF4A||ZNF664||ZNF24||GATAD1||NR2F1||HDGF||MXD3||RBPJ||HMG20B||MTA3||ZNF48||SIN3B||MIER2||ATF2||NR2F6||ZBTB21||ZNF143||RXRB||IKZF5||ELF3||SP7||ARID3A||L3MBTL2||CEBPG||HDAC1||KDM3A||ZNF580||NFIA||TRIM28||ARID4B||NFIL3||ZNF687||CREB1||PPARG||ZNF644||ZNF184||MLX||HLF||IKZF1||ZSCAN4||MIXL1||ZNF660||TARDBP||ATF1||GATAD2A||ZEB2||XRCC5||RAD51||TGIF2||MAFK||ZNF629||CHD2||SREBF2||MTA2||IKZF2||KAT8||CTBP1||IRF2||ZBTB26||ZKSCAN8||ZBTB17||RNF2||SOX13||SOX6||TFDP1||ATF7||CBX3||NBN||JUND||KLF8||RUNX3||FOXA3||ETV6||RFXANK||RCOR2||AHR||NR2F2||ZBTB25||TFE3||ZGPAT||TEAD1||ZNF335||ZNF444||BCLAF1||ERF||MGA
GH17J076178	CEBPG||ZNF592||MNT||ELF1||NBN||ATF1||SPI1||EHMT2||CTCF||EP400||FOXK2||SMARCA4||ZNF664||ATF4||ZBTB40||MEIS2||CREM||DPF2||ELF3||PHF20||L3MBTL2||CEBPB||HDAC1||GABPB1||NFIL3||NFATC3||ATF3||ZNF687||KAT8||CTBP1||TRIM24||ZNF354B||IKZF1||GABPA||NFRKB||PKNOX1||ATF7||GATAD2B||EP300||ETV6||NRF1||AFF1||BRD9||MYC||MTA1||MGA
GH17J077070	DPF2||NCOR1||NFIC||ZNF592||MBD2||NONO||HES1||TBP||ARNT||PLRG1||TAF9B||TRIM25||NKRF||ZNF316||NBN||NR3C1||TAL1||MYNN||NCOA2||ATF1||HLTF||JUND||HDAC2||STAT5A||BCLAF1||MCM7||EHMT2||PRDM10||IRF9||EP400||THRAP3||MLLT1||FOXM1||SMARCA4||ZEB2||MAFG||NCOA1||ZC3H8||TCF12||RAD51||EGR1||MTA2||TAF7||ATF2||ARHGAP35||POLR2A||ZBTB40||RBM39||LCORL||LARP7||TEAD4||CSDE1||MEIS2||PYGO2||CREM||L3MBTL2||HDAC1||ATM||JUN||ZNF366||SOX6||ARID1B||MCM2||GMEB1||NFATC3||SMARCE1||NCOA6||ZNF184||ATF3||TBL1XR1||KDM1A||ARID2||KLF16||FOXK2||GTF2F1||CBFA2T2||ZNF512||HDGF||RNF2||ZNF24||TRIM24||IKZF1||ATF7||NFRKB||PKNOX1||CHAMP1||YBX3||CBX3||GATAD2B||ZKSCAN1||EP300||CC2D1A||LEF1||ZBED1||BCOR||GATAD2A||ZBTB5||ZSCAN29||MNT||AFF1||CBFA2T3||SMARCA5||PML||BRD9||ZBTB2||PHB2||EMSY||MYC||MTA1||MGA
GH17J077362	DPF2||KLF17||JUND||NCOR1||ZNF600||ZIC2||HIC1||REST||NFIC||MBD2||HES1||MNT||ARNT||BHLHE40||SAP130||HOMEZ||ZFP64||TARDBP||ELF1||ZNF521||EBF1||SMAD4||ZBTB5||SKIL||FOSL2||TAL1||MYNN||RBM22||NFE2||RARA||THRB||MBD1||HLTF||RAD21||HDAC2||STAT5A||BCLAF1||PRDM10||EP400||ZNF189||SOX5||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||MAFG||NCOA1||NFE2L2||TCF12||ZBTB33||RAD51||IKZF1||ZFP37||ZNF384||EGR1||MTA2||MAFK||ZNF48||NR2F6||ZBTB21||GLIS1||RLF||TFAP4||LARP7||ZNF398||TEAD4||E2F7||RXRB||CREM||RUNX1||SP7||JUNB||L3MBTL2||HDAC1||JUN||GATA2||ZNF366||GABPB1||KLF1||CUX1||ARID1B||ARID4B||GMEB1||NFATC3||PAF1||SMARCE1||HNF1A||ATF3||TBL1XR1||PHF21A||KDM1A||POLR2A||MIXL1||ZNF660||SP5||DACH1||KHSRP||SPI1||ATF1||KLF16||GATAD2A||CREB1||FOXK2||GTF2F1||FOS||XRCC5||HNRNPL||ZNF629||CBFA2T2||CHD2||KDM4B||ZNF512||HDGF||IKZF2||RNF2||RFX1||CTBP1||TRIM24||GLIS2||SOX6||ZBTB6||PKNOX1||ZHX2||RB1||MTA3||ATF7||EP300||YBX3||GATAD2B||TRIM28||CEBPB||CC2D1A||ZBTB20||LEF1||BCOR||AFF1||CBFA2T3||NR2F2||SMARCA5||PML||ZNF423||ZBTB2||PHB2||PRDM1||ZNF335||MYC||NR2F1||SCRT2||MTA1||WT1
GH17J076597	SP1||DPF2||ATF3||NCOR1||CEBPG||YY1||CEBPA||ZNF592||CHD1||TBP||ARNT||CHD4||MXD4||KDM6A||RAD51||KMT2B||SMAD5||TAF9B||FOXA2||CTBP1||SAP130||HOMEZ||ZNF511||MIER3||THAP11||GABPA||ZSCAN9||STAT3||ZNF316||NBN||EBF1||SMAD4||RXRA||ZBTB5||ZBTB33||ETV4||USF2||NFE2||RARA||DRAP1||TEAD3||DMAP1||JUND||MAFK||NUFIP1||BCL6||RAD21||CREM||ZNF205||FOXP1||SUPT5H||PTBP1||ZBTB48||SPI1||ZNF318||HDAC2||STAT5A||EHMT2||KDM1A||CTCF||IRF9||BHLHE40||EP400||ZNF189||SOX5||SCRT1||MAFG||ZC3H8||SMARCE1||HHEX||IKZF1||DIDO1||NRF1||HMG20A||HNF4A||EGR1||GATAD1||HBP1||NR2F1||CAVIN1||TAF7||RBPJ||HMG20B||ZNF48||ZNF792||ARHGAP35||MIER2||FOXA1||POLR2A||RFX1||TOE1||NR2F6||REST||ZBTB40||TFAP4||TEAD4||MAX||ZNF652||ATF1||RXRB||CSDE1||TCF12||IKZF5||ELF3||KLF1||ARID3A||HDAC1||KDM3A||ZNF580||NFIA||ELK1||TEAD2||CEBPB||ZNF366||ARID1B||ARID4B||ZFP3||BCL6B||NFIL3||GMEB1||NFATC3||ZNF687||NCOA6||ZNF507||PPARG||ZNF644||SOX13||HLF||ZNF384||TBL1XR1||ZNF24||SMC3||MIXL1||SP5||EGR2||KLF16||GATAD2A||FOXK2||GTF2F1||FOS||HNRNPL||NFKBIZ||TGIF2||DDX20||ZNF776||TCF7||ZNF512||MTA2||CDC5L||ZNF7||IKZF2||LEF1||KAT8||TRIM24||ZNF354B||IRF2||ZBTB26||ZKSCAN8||HNF4G||BMI1||SOX6||NFRKB||PKNOX1||ZNF740||RB1||MTA3||ATF7||EP300||POLR2B||RELB||TRIM28||FOXA3||CC2D1A||USF1||ZBED1||GATAD2B||RCOR2||GTF2A2||MNT||HMBOX1||MEF2D||SMARCA5||ZFHX2||TFE3||PML||SKI||BRD9||ZGPAT||ZBTB2||MLLT1||TEAD1||PBX2||SMARCA4||MTA1
GH17J076156	NR2F2
GH17J077220	DPF2||NCOR1||TAL1||PKNOX1||IRF9||ZEB2||TCF12||ZBTB33||ZNF384||MTA2||ATF4||GLIS1||TEAD4||ZMYM3||CEBPB||CUX1||ARID1B||SMARCE1||CBFA2T2||OSR2||RNF2||CTBP1||ZBTB17||BCOR||GATAD2A||CBFA2T3||SMARCA4
