GH14J099255	HCFC1||DPF2||ZNF580||KLF17||ZNF184||CTCF||ZNF600||RCOR1||POLR2A||ZIC2||ZNF10||HIC1||ZBTB10||REST||DEK||ZNF654||TRIM22||SIN3A||ZMYM3||ZNF639||ZNF217||ZNF341||ZNF223||ZEB1||CHD4||ELF1||HES1||FEZF1||CTBP1||CUX1||KLF9||RAD21||NONO||SP2||ZBTB7B||ZNF513||ZNF585B||SMC3||SMARCA5||YY1||SMAD4||ETV4||RARA||ZKSCAN1||E4F1||TEAD3||BCL6||ZNF843||TCF7L2||ZBTB48||SPI1||KLF16||MYC||PRDM6||MAX||PKNOX1||ZSCAN23||KDM1A||ZNF512B||MAZ||BHLHE40||ZNF24||ZNF189||SOX5||SCRT1||ZNF2||NRF1||SMARCE1||CBX2||ZBTB33||IKZF1||INSM2||ZFP37||TAF1||ZNF48||ZNF362||HDAC2||TOE1||ZBTB21||NFIB||GLIS1||ZNF768||PRDM4||ZNF18||ZNF398||ZFP69B||BCLAF1||ZFP36||RXRB||NR2F6||CREM||SP7||ZNF16||RFX5||EGR1||SP1||ZNF366||TRIM28||POU5F1||KLF1||ZNF202||ZNF785||ZNF561||ZNF687||ZBTB7A||L3MBTL2||ZNF792||NR2F1||KLF10||CREB1||ZNF324||YY2||ZSCAN21||ZBTB12||ZSCAN4||MNT||SP3||ZNF660||ZBTB8A||ZXDB||ZBTB49||ZFX||EGR2||NCOR1||TARDBP||ZNF143||GATAD2A||ZNF175||ZEB2||XRCC5||ZNF629||MTA1||EP300||ZNF692||PATZ1||ZHX2||OSR2||CBX8||ZNF239||ESRRA||PRDM10||ZBTB17||GLIS2||ZNF579||SOX13||GTF2F1||ZBTB6||TCF12||BCL11A||ZNF207||RB1||ZNF501||BACH1||ZNF707||ZSCAN18||FOXK2||JUND||KLF8||RUNX3||CHD2||ZBTB20||USF1||GATAD2B||ZNF121||ZNF777||EZH2||ZBTB11||CHD1||ZFHX2||SKI||ZNF423||ZBTB26||ZNF37A||PRDM1||ZNF335||ZNF444||SCRT2||ELK1||WT1
GH14J099225	ZNF580||ATF2||KLF17||ZNF184||ZNF600||POLR2A||ZIC2||MAZ||ZNF639||ZNF341||FEZF1||ZNF610||CTBP1||SP2||SIN3A||ZNF513||YY1||NFE2||ZNF843||YBX1||ZBTB48||PRDM6||JUND||PRDM10||BATF||CTCF||ZNF189||SCRT1||ZNF2||NRF1||INSM2||TAF1||CHD1||JUNB||GLIS1||ZNF768||PRDM4||ZNF18||ZNF398||ZFP69B||SP7||EGR1||SP1||GATA2||ZNF366||TRIM28||ZNF561||BCL6B||ZNF792||CREB1||ZNF324||IKZF1||ZSCAN21||PKNOX1||TBP||ZBTB8A||ZXDB||HDGF||ZEB2||FOS||ZNF629||ZNF692||PATZ1||OSR2||ZNF266||MZF1||MYNN||ZBTB17||GLIS2||ZBTB6||BCL11A||EED||BACH1||ZNF707||USF1||ZNF121||ZSCAN5C||OVOL3||ZNF423||KDM1A||ZNF274||GATAD2B||PRDM1||ZBTB44||WT1
GH14J099215	ZIC2||EZH2||FEZF1||MAFF||MAFK||ZNF843||PRDM6||SCRT1||PRDM4||ZNF18||ZNF561||KLF10||ZBTB8A||ZXDB||ZEB2||ZNF692||OSR2||ZBTB17||ZBTB6||REST||ZBTB20||KDM1A||ZNF335||SCRT2||ZBTB44
GH14J099185	
GH14J099186	EZH2||ZNF341||CTCF||RAD21||EGR2||ZNF143||ZFHX2
GH14J099190	ZNF600||CTCF||ZNF610||RAD21||ZFP91||ZBTB48||PRDM6||ZNF24||ZNF189||ZNF362||ZFP69B||ZNF366||KLF1||ZNF692||OSR2||POLR2A||PRDM10||PRDM1
GH14J099475	ZNF600||CEBPG||CTCF||BHLHE40||JUND||EP400||RAD21||ATF4||HDAC1||JUN||ZNF561||HLF||ATF3||MNT||IKZF1||ATF2||ATF7||ZBTB17||EP300||CEBPB||SMARCA4||ZNF335
GH14J099479	ZNF622||HCFC1||KLF6||SP1||POLR2A||ATF2||KLF17||ZNF600||RCOR1||ZIC2||CEBPG||BRCA1||YY1||HIC1||ZBTB10||CEBPA||ZNF207||MAZ||CEBPB||MBD2||NONO||CHD1||MNT||SIN3A||IRF3||TBP||ZNF217||ZNF639||ZNF341||MAX||ZEB1||NR2C1||MXD4||SMAD5||KMT2B||ELF1||TAF9B||ETS1||FEZF1||CTBP1||SAP130||KLF9||MAFF||SP2||ZBTB7B||RFX5||THAP11||GABPA||NKRF||SIN3B||SMARCA5||ZNF316||EBF1||RXRA||CBFB||DDX20||ZBTB33||TCF7L2||DRAP1||TEAD3||DMAP1||ASH2L||MAFK||CEBPZ||CREM||ATF1||ZNF843||KDM5A||SUPT5H||ZNF146||ZBTB40||KLF16||MYC||TAF1||PKNOX1||ZNF24||EP400||FOXK2||ZNF189||CTCF||ZNF2||NRF1||MAFG||SMARCE1||IKZF1||DIDO1||ZFP37||HNF4A||EGR1||GATAD1||HBP1||NR2F1||HDGF||REST||TAF7||RBPJ||HDAC2||ZNF48||ZSCAN29||STAT1||TOE1||ZBTB21||NFYC||NFIB||GLIS1||PRDM4||ZFP69B||TEAD4||GATA4||RXRB||CSDE1||TCF12||IKZF5||ZFX||ELF3||SP7||PHF20||HDAC1||ZNF580||GABPB1||ZBED1||NBN||ARID4B||NFIL3||GMEB1||ZBTB7A||L3MBTL2||KLF10||CREB1||ZNF169||YY2||SOX13||ARID3A||ATF3||ZSCAN21||TBL1XR1||ZBTB12||ZSCAN4||SP3||ZBTB8A||SP5||ZXDB||KHSRP||LEF1||SPI1||TARDBP||EGR2||ZNF143||GATAD2A||ZEB2||XRCC5||ZNF629||MTA1||ZNF692||CHD2||ZNF687||PATZ1||ZHX2||RFX1||LARP7||KAT8||BHLHE40||TRIM22||PRDM10||ATF7||ZBTB17||GLIS2||NFRKB||GTF2F1||ZBTB6||EED||DPF2||ZNF501||MTA3||RAD21||ELF4||BACH1||PHF8||YBX3||GATAD2B||POLR2B||RELB||RUNX3||KLF8||RFXANK||REPIN1||ZBTB20||ELK1||ZNF777||ZBTB11||NR2F2||ZBTB25||RBFOX2||ZFHX2||PML||ZGPAT||MLLT1||TEAD1||EMSY||ZBTB26||PRDM1||ZNF335||GMEB2||ZBTB44
GH11J128582	JUND||ZNF600||SIN3A||MYC||INSM2||ZNF362||BHLHE40||POU5F1||POLR2A||TBP||NANOG||USF2||PRDM10||EP300||USF1||FOS||ZBTB44||WT1
GH11J128585	POLR2A||KLF9||PKNOX1||TAF1||TBP||CBX8||NR2F2
GH11J128607	SP1||ZNF207||MAZ||RCOR1||JUND||IRF4||SMC3||SMARCA5||EBF1||RXRA||CBFB||ASH2L||MAX||PTBP1||TBP||BHLHE40||FOXA1||IKZF1||RB1||NFATC1||NR2F1||HDGF||MTA3||ATF2||RBBP5||BACH1||STAT3||HNF4A||TCF12||KLF5||POLR2A||PKNOX1||TBL1XR1||ARID3A||SMAD5||SPI1||ZNF687||CREM||MTA2||IKZF2||LARP7||ZNF143||DPF2||NBN||RELB||RUNX3||ETV6||ARNT||GATAD2B||NR2F2||MLLT1||BCLAF1
GH11J128546	POLR2A||CTCF||CEBPG||YY1||BCL11A||ZNF207||MAZ||RCOR1||TRIM22||CHD1||IRF4||SIN3A||SMC3||EBF1||TBP||RXRA||ATF1||MAX||JUND||SPI1||BATF||BHLHE40||PAX5||IKZF1||NFATC1||ZNF24||NR2F1||HDGF||RAD21||ATF2||ATF4||JUNB||NR2F6||BACH1||REST||TCF12||SP1||ZBED1||PKNOX1||TBL1XR1||ARID3A||ATF3||SMAD5||TARDBP||RAD51||ZNF687||CREM||ZNF512||MTA2||IKZF2||LARP7||TRIM24||ZNF354B||RNF2||ZNF143||YBX1||EED||ZNF740||DPF2||ATF7||PAX8||NBN||EP300||RELB||RUNX3||ZBTB40||CEBPB||ARNT||GATAD2B||GTF2A2||EZH2||HMBOX1||NR2F2||MLLT1||PRDM1||BCLAF1||UBTF
GH11J128620	CTCF||YY1||REST||MAZ||ZNF654||TRIM22||RAD21||SMC3||EBF1||RXRA||NFE2||MAX||SPI1||TBP||ELF1||MAFK||BHLHE40||ZNF189||MAFG||IKZF1||RB1||ZNF664||MTA3||STAT1||ZNF143||TEAD4||HNF4A||SP1||PKNOX1||ARID1B||E2F4||ZNF660||RAD51||NFE2L2||CBFA2T2||ZNF687||LARP7||CTBP1||IKZF2||MNT||PAX8||NBN||RELB||RUNX3||ETV6||ZBTB40||CEBPB||FOS||CBFA2T3||NR2F2||MLLT1||EMSY||BCLAF1
GH11J128461	SP1||POLR2A||KLF17||JUND||CTCF||ZNF600||ZIC2||CEBPG||YY1||BCL11A||CEBPA||NFIC||ZNF207||MAZ||CEBPB||RCOR1||CHD1||SIN3A||MAX||EP300||ZNF610||FOXA2||RAD21||SP2||IRF4||ZNF513||SMC3||SMARCA5||EBF1||TBP||RXRA||CBFB||FOSL2||RARA||TAL1||ZFP91||DMAP1||ASH2L||MAFK||BCL6||MBD1||ATF1||ZNF843||ZBTB48||MYC||TAF1||BATF||ELF1||BHLHE40||ZNF24||STAT5A||NRF1||PAX5||IKZF1||RB1||NFATC1||HMG20A||ZNF664||NR2F1||HDGF||REST||MTA3||FOXA1||ATF2||ATF4||RFX1||JUNB||STAT1||NR2F6||BACH1||NFE2L2||GLIS1||TCF7||STAT3||ZNF398||TEAD4||ZMYM3||HNF4A||ZNF652||MEIS2||ZNF217||TCF12||CREM||SP7||L3MBTL2||KLF5||EGR1||HDAC1||JUN||GATA2||NKRF||TRIM28||ZBED1||PKNOX1||KLF1||ARID1B||BCL6B||E2F4||TBL1XR1||HLF||ARID3A||ATF3||ZSCAN21||SMAD5||ZNF660||ZBTB8A||ZXDB||ZFX||SPI1||TARDBP||ZNF143||KLF16||ZEB2||XRCC5||ZNF629||CHD2||ZNF687||MTA2||OSR2||IKZF2||RNF2||LARP7||CTBP1||MZF1||KDM1A||PRDM10||ZBTB17||SOX6||USF2||TFDP1||EED||MNT||DPF2||ZNF501||ATF7||ZSCAN29||PHF8||NBN||RELB||RUNX3||KLF8||FOXA3||ETV6||ZBTB40||NFXL1||ZBTB20||LEF1||USF1||ARNT||GATAD2B||ELK1||FOS||EZH2||AHR||HMBOX1||CBFA2T3||NR2F2||RBFOX2||ZFHX2||TFE3||PML||ZSCAN5C||MLLT1||ZBTB26||PRDM1||ZNF335||BCLAF1||MGA||WT1||UBTF
GH11J128684	CBX8||ZNF143||USF2||EZH2
GH11J128723	POLR2A||CEBPG||BCL11A||MAZ||RCOR1||TRIM22||SIN3A||TCF12||ZNF341||IRF4||GABPA||EBF1||CBFB||MAX||SPI1||MYC||TBP||BATF||ELF1||BHLHE40||STAT5A||PAX5||IKZF1||RB1||BMI1||NFATC1||ZNF24||NR2F1||HDGF||MTA3||TAF1||ATF2||JUNB||BACH1||STAT3||ZNF217||GATA2||TRIM28||POU5F1||ZBED1||PKNOX1||TBL1XR1||TARDBP||NANOG||ZNF687||CREM||MTA2||IKZF2||ZNF239||EED||DPF2||REST||EZH2||NBN||RELB||RUNX3||ETV6||USF1||ARNT||GATAD2B||NR2F2||ZFHX2||MLLT1||KDM1A||YY1||BCLAF1
GH11J128707	POLR2A||JUND||ZIC2||CEBPB||FOXA2||GABPA||EBF1||RXRA||CBFB||ZBTB33||ZBTB48||RAD21||SPI1||TAF1||TBP||MAX||ELF1||MAFK||IKZF1||ZNF24||HDGF||BHLHE40||GLIS1||HNF4A||SP1||GATA2||POU5F1||PKNOX1||EGR1||TBL1XR1||SMAD5||TARDBP||NANOG||RAD51||ZNF687||CREM||YY1||ZNF143||EED||EP300||NBN||RELB||RUNX3||ETV6||ZBTB40||GATAD2B||FOS||NR2F2||MLLT1||KDM1A||ZNF335||BCLAF1
GH02J028389	HCFC1||KLF6||SP1||POLR2A||KLF17||JUND||ATF3||CTCF||ZNF600||RCOR1||ZIC2||KLF9||DNMT3B||CEBPG||YY1||HIC1||ZBTB10||CEBPA||REST||NFIC||ZNF592||DEK||MAZ||CEBPB||NONO||ZNF654||TRIM22||CHD1||MNT||SIN3A||ZMYM3||SSRP1||TBP||ZNF639||ZNF217||ZNF341||MAX||ZEB1||KLF7||CHD4||MBD2||EP300||IRF2||MXD4||SMAD5||KMT2B||KLF11||ELF1||TAF9B||BHLHE40||ZNF610||FOXA2||CTBP1||SAP130||HOMEZ||ZNF511||RAD21||SP2||RFX5||IRF4||DEAF1||MIER3||ZNF513||THAP11||SMC3||NKRF||ZSCAN9||SMARCA5||MLLT1||STAT3||NBN||SAFB||EBF1||SMAD4||RXRA||ZBTB33||TCF7L2||NR3C1||ETV4||KAT7||FOSL2||USF2||RARA||ZKSCAN1||DRAP1||TEAD3||ZNF143||DMAP1||ASH2L||BCL6||CREM||MBD1||ZNF843||CBX1||HLTF||ZNF205||FOXP1||KDM5A||SUPT5H||PTBP1||ZBTB48||GTF2F1||BCL11B||ZNF318||KLF16||HDAC2||MYC||PRDM6||TAF1||PKNOX1||KDM1A||PRDM10||BATF||EP400||ZNF24||FOXK2||TBX3||SOX5||SMARCA4||ZNF2||NRF1||ZC3H8||SMARCE1||SRF||IKZF1||ZFP37||ZNF384||RB1||HMG20A||HNF4A||ZNF664||EGR1||GATAD1||HBP1||MAFF||HDGF||MXD3||RBPJ||DPF2||HMG20B||JUN||ZNF48||ATF2||ZNF792||ZNF362||MIER2||FOXA1||ATF4||ZNF3||JUNB||STAT1||TOE1||NFYC||NFIB||BACH1||GLIS1||TCF7||ZNF768||TFAP4||PRDM4||LCORL||LARP7||ZNF18||ZNF398||ZFP69B||TEAD4||BCLAF1||ZFP36||ZNF652||GATA4||RXRB||ATF1||NR2F6||IKZF5||ELF3||SP7||PHF20||ZNF16||ARID3A||ZNF701||L3MBTL2||MAFK||SREBF1||KLF5||HDAC1||ATM||ZNF580||NFIA||ZNF366||TRIM28||KLF1||ARID1B||ARID4B||NFIL3||GMEB1||ZNF687||CREB1||ZSCAN26||ZNF324||PPARG||ZNF644||SOX13||HLF||MLX||ZSCAN21||PHF21A||ZSCAN4||MIXL1||SP3||ZBTB8A||ARID2||SP5||ZXDB||TARDBP||ZFX||NCOR1||EGR2||MTA3||GATAD2A||ZEB2||FOS||XRCC5||HNRNPL||RAD51||NFKBIZ||TGIF2||ZNF629||ZNF692||PATZ1||KDM4B||ZNF7||GABPA||OSR2||IKZF2||RNF2||KAT8||ZBTB26||ZKSCAN8||HNF4G||GFI1B||ZBTB17||ZNF579||GLIS2||SOX6||TCF12||ZHX2||TFDP1||EED||ETS1||ATF7||ZSCAN29||PHF8||U2AF1||GATAD2B||RELB||KLF8||FOXA3||RFX3||RFXANK||CC2D1A||NFXL1||ZBTB20||LEF1||ARNT||BCOR||RCOR2||ELK1||ZBTB11||AHR||HMBOX1||CBFA2T3||NR2F2||ZBTB25||RBFOX2||ZFHX2||TFE3||ZSCAN5C||SKI||ZGPAT||TEAD1||PBX2||PRDM1||ZNF335||ZNF444||SCRT2||ERF||ESRRA||MGA||WT1||UBTF
GH02J028582	DPF2||KLF17||JUND||ZNF184||NCOR1||DNMT3B||HIC1||CEBPB||ZNF592||MNT||SSRP1||ZNF639||MAX||ZEB1||ARNT||TAF9B||PRDM1||BHLHE40||SAP130||MAFF||NKRF||ZNF316||NBN||TCF7L2||FOSL2||USF2||MYNN||NFE2||TEAD3||MAFK||MBD1||ZNF843||HLTF||ZNF318||MYC||EHMT2||EP400||ZNF24||FOXK2||ZNF189||SMARCA4||ZEB2||NRF1||MAFG||NCOA1||TCF12||RAD51||INSM2||ZFP37||EGR1||HBP1||JUN||ZNF362||ATF4||ZNF518A||ZNF3||RFX1||ZBTB21||NFE2L2||GLIS1||TFAP4||ZNF398||POLR2A||ZFP69B||ZMYM3||MEIS2||CREM||SP7||JUNB||L3MBTL2||HDAC1||KDM3A||TEAD2||ZNF366||KLF1||ARID1B||GMEB1||NFATC3||SMARCE1||ZNF324||ZNF644||ZSCAN21||ATF3||KDM1A||SP3||ZNF660||CHD2||DACH1||ZXDB||ATF1||KLF16||GTF2F1||FOS||XRCC5||ZNF629||CBFA2T2||ZNF692||PATZ1||HDGF||RNF2||ZNF558||CTBP1||TRIM24||IKZF1||ZBTB26||ATF2||PRDM10||GLIS2||ZBTB17||SOX6||PKNOX1||MTA3||ATF7||BACH1||EP300||CBX3||KLF8||TSHZ1||ZBTB20||LEF1||BCOR||GATAD2A||AFF1||CBFA2T3||MEF2D||ZFHX2||TFE3||BRD9||SIN3A||EMSY||HDAC2||NR2F1||SCRT2||MTA1||ESRRA||MGA||UBTF
GH02J028588	SPI1||IKZF1
GH02J027977	JUND||RCOR1||DEK||CEBPB||ZEB1||EP300||RAD21||RFX5||SMC3||STAT3||TCF7L2||HDAC2||BHLHE40||SP7||JUN||ZNF366||ATF3||POLR2A||SP3||ZNF280D||FOS||ESRRA||KDM1A||NR2F1
GH02J027980	KDM1A
GH02J027965	YY1||RXRA||FOXA1||HNF4A||RAD21||TCF7||MAX||GATA2||RUNX3||NR2F2
GH02J027662	ZNF622||HCFC1||SP1||DPF2||KLF6||ZNF580||POLR2A||ATF2||KLF17||SIX5||ATF3||NCOR1||ZNF184||RCOR1||ZNF600||ZNF10||KLF9||DNMT3B||CEBPG||YY1||BCL11A||CEBPA||NFIC||ZNF207||DEK||CEBPB||NONO||TARDBP||HES1||TRIM22||MNT||REST||SSRP1||TBP||ZNF639||ZNF217||ZNF223||ZEB1||ARNT||NR2C1||KLF7||ZNF148||IRF2||MXD4||SMAD5||KMT2B||ELF1||TAF9B||ZNF623||BHLHE40||ETS1||FEZF1||ZNF610||FOXA2||CTBP1||CUX1||SAP130||ZFP64||ZNF511||SP2||ZBTB7B||IRF4||SIN3A||ZNF513||MIER3||TRIM25||ZNF585B||THAP11||NFATC3||KDM4B||GABPA||NKRF||ZSCAN9||ZNF521||SIN3B||SMARCA5||NBN||SMAD4||RXRA||CBFB||SKIL||ZBTB33||TCF7L2||NR3C1||ETV4||KAT7||FOSL2||RBM22||NFE2||TAL1||TEAD3||ZFP91||DMAP1||GLI4||ZZZ3||BCL6||ZSCAN5A||CEBPZ||CREM||ZNF843||HLTF||ZNF205||FOXP1||KDM5A||SUPT5H||ZNF146||ZBTB40||MYRF||ZNF318||KLF16||HDAC2||STAT5A||ZBTB1||TAF1||EHMT2||PKNOX1||ZHX1||ZSCAN23||PRDM10||KDM1A||BATF||ZNF512B||ZNF624||MAZ||IRF9||THRAP3||ZNF24||EP400||FOXK2||TBX3||ZNF189||MLLT1||SOX5||SCRT1||FOXM1||SMARCA4||ZNF2||GTF2F1||ZEB2||NRF1||NCOA1||ZC3H8||PAX5||TCF12||RAD51||HHEX||SNIP1||IKZF1||DIDO1||INSM2||IRF5||ZFP37||NCOA4||RB1||CHAMP1||ZNF664||MTA2||GATAD1||HBP1||NR2F1||MXD3||TAF7||RBPJ||HMG20B||HNRNPH1||MTA3||ZNF488||ZNF48||ZNF362||MIER2||ATF4||ZNF518A||ZSCAN29||STAT1||TOE1||NR2F6||ZBTB21||NFIB||BACH1||GLIS1||TCF7||RLF||TFAP4||PRDM4||RBM39||LCORL||LARP7||ZNF18||ZFP69B||TEAD4||MAX||ZNF350||GATA4||RXRB||CSDE1||ATF1||PYGO2||IKZF5||ZKSCAN1||ZFX||ELF3||KLF1||SP7||PHF20||ARID3A||L3MBTL2||ZC3H11A||RFX5||KLF5||KDM3A||HDAC1||NFIA||ZFP41||GATA2||ZNF366||GABPB1||TRIM28||NFRKB||ZBED1||ARID1B||ZNF561||ARID4B||NFIL3||MCM2||GMEB1||SMARCE1||ZNF687||ZBTB7A||ZNF792||NCOA6||KLF10||CREB1||HNF1A||ZNF169||ZSCAN26||ZNF324||PPARG||YY2||TBL1XR1||ZNF384||CTCF||ZSCAN21||ZSCAN4||SP3||MIXL1||ZNF660||ZBTB8A||ARID2||ZNF280D||ZNF544||ZXDB||KHSRP||EGR2||GATAD2A||DNMT1||XRCC5||NANOG||NFKBIZ||TGIF2||MAFK||DDX20||ZNF629||ZNF221||U2AF2||ZNF692||CHD2||PATZ1||ZNF512||ZHX2||CDC5L||IKZF2||LEF1||ZNF558||KAT8||TRIM24||ZNF239||ESRRA||MZF1||ZBTB26||IRF3||MYNN||GFI1B||ATF7||E2F8||ZNF579||RNF2||ZBTB17||SOX13||ZNF143||ZNF626||BMI1||SOX6||MCM7||ZNF501||ELF4||PHF8||YBX3||PRDM2||U2AF1||CBX3||ZSCAN18||PAX8||POLR2B||JUND||RELB||KLF8||RUNX3||REPIN1||CC2D1A||ZBTB20||USF1||GATAD2B||BCOR||GTF2A2||ZNF302||ZNF777||ZBTB11||AHR||ZNF138||AFF1||ZNF23||MEF2D||ZBTB25||RBFOX2||CHD1||ZFHX2||TFE3||PML||ZSCAN5C||OVOL3||SKI||BRD9||EP300||ZGPAT||ZBTB2||PHB2||TEAD1||EMSY||ZNF174||ZNF335||ZNF444||NR2F2||MIER1||BCLAF1||SCRT2||MTA1||ERF||ZBTB44||ELK1||WT1
GH02J028747	HCFC1||DPF2||POLR2A||KLF17||CTCF||ZNF600||RCOR1||KLF9||CEBPG||YY1||ZBTB10||REST||NFIC||DEK||MAZ||CEBPB||CHD2||ZNF592||MBD2||NONO||ZNF654||TRIM22||MNT||SIN3A||SSRP1||TBP||ZNF217||ZNF341||ZSCAN16||CHD4||IRF2||MXD4||SMAD5||KMT2B||ELF1||TAF9B||BHLHE40||FOXA2||CTBP1||SAP130||RAD21||HOMEZ||ZNF511||SP2||MIER3||THAP11||SMC3||NKRF||ZSCAN9||SIN3B||NBN||SAFB||SMAD4||SKIL||TARDBP||KAT7||FOSL2||RBM22||NFE2||RARA||DRAP1||TEAD3||DMAP1||ASH2L||NCOR1||BCL6||CREM||ATF1||HLTF||ZNF205||FOXP1||KDM5A||SUPT5H||ZBTB48||MYRF||SPI1||HDAC2||MYC||PRDM6||TAF1||MAX||PKNOX1||PRDM10||EP400||FOXK2||ZNF189||MLLT1||FOXA1||STAT5A||SMARCA4||GTF2F1||NRF1||MAFG||PAX5||HHEX||IKZF1||ZFP37||RB1||HMG20A||ZNF664||EGR1||MTA2||RFX5||GATAD1||HBP1||MAFF||NR2F1||HDGF||MXD3||TAF7||RBPJ||HMG20B||MTA3||ZNF48||CHD1||ZNF362||MIER2||ATF4||NFYC||BACH1||GLIS1||ZBTB40||TFAP4||ZNF398||ZFP36||RXRB||MEIS2||IKZF5||RUNX1||ZFX||ELF3||KLF1||SP7||PHF20||SP1||ARID3A||L3MBTL2||NR2F6||KLF5||HDAC1||KDM3A||NFIA||ZNF366||GABPB1||TRIM28||NFRKB||ARID4B||ZNF561||NFIL3||GMEB1||SMARCE1||ZNF687||NCOA6||CREB1||HNF1A||ZNF324||PPARG||YY2||MLX||MIXL1||ZBTB8A||SP5||EGR2||GATAD2A||XRCC5||HNRNPL||TGIF2||ZNF629||MTA1||PATZ1||RNF2||LARP7||KAT8||ZNF24||ZBTB17||GLIS2||ZNF143||SOX6||ZHX2||TFDP1||IKZF2||ZNF501||ATF7||PHF8||U2AF1||CBX3||GATAD2B||ZKSCAN1||POLR2B||RELB||RUNX3||FOXA3||RFXANK||CC2D1A||ARNT||BCOR||RCOR2||ELK1||ZSCAN29||AHR||NR2F2||ZBTB25||RBFOX2||ZFHX2||TFE3||PML||SKI||BRD9||ZGPAT||ZBTB2||TEAD1||KDM1A||EMSY||ZBTB26||PRDM1||ZNF335||BCLAF1||SCRT2||GMEB2||ERF||E2F1||MGA||WT1||UBTF
GH02J028868	SP1||HCFC1||POLR2A||KLF6||KLF17||SIX5||ATF3||ZNF600||ZIC2||KLF9||CEBPG||BRCA1||YY1||CEBPA||NFIC||ZNF207||DEK||MAZ||CEBPB||MBD2||TARDBP||MNT||SIN3A||REST||SSRP1||TBP||TCF12||ZNF217||MAX||NR2C1||MXD4||KDM6A||SMAD5||KMT2B||KLF11||ELF1||TAF9B||BHLHE40||ETS1||CTBP1||SAP130||ZFP64||HOMEZ||ZNF511||SP2||RFX5||IRF4||MIER3||THAP11||NKRF||ZSCAN9||SIN3B||SMARCA5||NBN||SMAD4||RXRA||CBFB||SKIL||ZBTB33||KAT7||FOSL2||RBM22||RARA||ZKSCAN1||DRAP1||TEAD3||DMAP1||JUND||ASH2L||MAFK||BCL6||THRB||CEBPZ||CREM||ATF1||HLTF||ZNF205||FOXP1||KDM5A||SUPT5H||SPI1||MYRF||GTF2F1||HDAC2||MYC||TAF1||ZHX1||PRDM10||KDM1A||ESRRA||ZNF24||EP400||FOXK2||TBX3||ZNF189||MLLT1||SOX5||ZNF2||NRF1||NCOA1||PAX5||SRF||HHEX||IKZF1||DIDO1||RB1||HMG20A||EGR1||GATAD1||HBP1||MAFF||NR2F1||MXD3||RBPJ||RAD21||HMG20B||HNRNPH1||ZNF48||ZNF792||MIER2||STAT1||NR2F6||NFIB||TFAP4||HNF4A||ZNF652||GATA4||CSDE1||RXRB||MEIS2||IKZF5||DPF2||ZFX||ELF3||KLF1||SP7||PHF20||ARID3A||L3MBTL2||KLF5||HDAC1||KDM3A||ZNF580||NFIA||GABPB1||TRIM28||ZBED1||PKNOX1||ARID1B||ARID4B||BCL6B||NFIL3||E2F4||ZNF687||ZBTB7A||CREB1||HNF1A||PPARG||YY2||ZNF644||SOX13||HLF||MLX||MBD1||NFRKB||ZNF384||TBL1XR1||SP3||MIXL1||SP5||DACH1||GATAD2B||ZXDB||KHSRP||NCOR1||SNRNP70||GATAD2A||XRCC5||HNRNPL||NFKBIZ||TGIF2||ZNF629||MTA1||ZNF692||CHD2||ZHX2||LARP7||KAT8||IRF2||ZBTB26||ATF2||ZKSCAN8||TRIM22||ZBTB17||RNF2||GABPA||ZNF143||SOX6||TFDP1||ZNF501||MTA3||ATF7||EP300||PHF8||YBX3||U2AF1||CBX3||POLR2B||RELB||RUNX3||FOXA3||RFXANK||ZBTB40||TCF7||LEF1||RCOR2||ELK1||RERE||AHR||MTA2||HMBOX1||NR2F2||ZBTB25||RBFOX2||ZFHX2||TFE3||PML||SKI||ZGPAT||ZBTB2||TEAD1||EMSY||SMARCA4||ZNF335||ZNF444||BCLAF1||GMEB2||ERF||E2F1||ZBTB44||MGA||THRA||UBTF
GH02J028617	POLR2A||ATF3||DNMT3B||YY1||REST||CTCF||ZMYM3||SSRP1||ZNF217||MAX||MXD4||KLF11||HCFC1||BHLHE40||FOXA2||SAP130||RAD21||HOMEZ||SIN3A||THAP11||GABPA||SMC3||ZSCAN9||NBN||EBF1||SMAD4||RXRA||ETV4||FOSL2||RARA||TEAD3||ZNF143||DMAP1||JUND||BCL6||CREM||MBD1||CBX1||ZNF205||FOXP1||SPI1||MYRF||MYC||PRDM6||KDM1A||BATF||KAT2B||MAFK||TBX3||SOX5||HHEX||NRF1||HMG20A||HNF4A||GATAD1||HBP1||NR2F1||MXD3||RBPJ||HMG20B||ZNF48||ZHX1||MIER2||ZNF3||NR2F6||RFX1||ZBTB21||TFAP4||ZFP69B||ZFP36||RXRB||MEIS2||ELF3||SP7||SP1||L3MBTL2||HDAC1||KDM3A||ZNF580||NFIA||JUN||ZNF366||ARID4B||NFIL3||ZNF644||MLX||HLF||IKZF1||ZSCAN21||ZNF24||MIXL1||ARID2||SP5||ATF1||EGR2||KLF16||GATAD2A||XRCC5||NFKBIZ||TGIF2||ZNF629||ZBTB33||ZNF692||TCF7||RNF2||KAT8||CTBP1||IRF2||ZBTB26||ATF2||HNF4G||ZBTB17||EED||MNT||EGR1||CREB1||CBX3||TRIM22||ZKSCAN1||RUNX3||FOXA3||RFX3||ETV6||CC2D1A||ZBTB20||BCOR||RCOR2||FOS||RERE||CBFA2T3||NR2F2||MEF2D||ZFHX2||EP300||ZGPAT||TEAD1||PRDM1||ERF||MGA
GH14J035533	HCFC1||KLF6||ZNF600||KLF9||DNMT3B||CEBPA||REST||CTCF||RCOR1||CHD2||MNT||SIN3A||SSRP1||ZNF639||ZNF217||ZNF341||KLF7||MXD4||KDM6A||KMT2B||KLF11||ELF1||CTBP1||CUX1||SAP130||ZFP64||ZNF511||HOMEZ||SP2||ZNF513||MIER3||THAP11||NKRF||ZSCAN9||SAFB||YY1||SMAD4||KAT7||FOSL2||RARA||DRAP1||TEAD3||ZNF143||DMAP1||BCL6||THRB||MBD1||MAX||ZNF205||FOXP1||JUND||ZBTB40||CBX8||MYRF||SUZ12||BCL11B||KLF16||HDAC2||EHMT2||KDM1A||MAZ||BHLHE40||ZNF24||ZNF189||SOX5||ZNF2||GTF2F1||NRF1||NCOA1||NFE2L2||SMARCE1||CBX2||ZBTB33||HHEX||ZFP37||NFATC1||HMG20A||RFX5||GATAD1||HBP1||MXD3||DPF2||RBPJ||HMG20B||ZNF48||ZNF792||SIN3B||MIER2||ZNF3||NFYC||TFAP4||ZNF18||ZNF398||ZFP69B||ZNF652||ATF1||RXRB||IKZF5||CREM||ELF3||L3MBTL2||CEBPG||NR2F6||MAFK||HDAC1||KDM3A||ZNF580||NFIA||SP1||ZNF202||ARID4B||ZNF561||NFIL3||MYC||PAF1||NCOA6||NR2F1||PPARG||ZNF644||SOX13||MLX||HLF||ZSCAN21||SP3||MIXL1||ZNF660||TBP||ZBTB8A||SP5||ZXDB||SPI1||TARDBP||GATAD2A||CREB1||ZEB2||RAD21||FOS||XRCC5||HNRNPL||NFKBIZ||TGIF2||MTA1||ZNF692||PATZ1||ZNF7||EZH2||KAT8||IRF2||ZBTB26||RNF2||ZKSCAN8||GLIS2||ZBTB17||E2F8||GABPA||BCL11A||ZHX2||TFDP1||CHAMP1||TCF12||RB1||ZNF501||BACH1||PHF8||PRDM2||U2AF1||CBX3||SREBF1||KLF8||RUNX3||FOXA3||RFX3||RFXANK||ZBTB20||GATAD2B||ZNF121||RCOR2||ZNF777||RERE||AHR||AFF1||ZBTB25||RBFOX2||TFE3||EP300||SKI||ZGPAT||TEAD1||PBX2||PRDM1||ZNF335||ZNF444||MIER1||BCLAF1||GMEB2||ERF||UBTF
GH14J035807	HCFC1||KLF6||POLR2A||ATF2||KLF17||JUND||ATF3||CTCF||ZNF600||RCOR1||KLF9||DNMT3B||BRCA1||YY1||HIC1||CEBPA||ZNF592||FOXA1||CHD2||TRIM22||ZMYM3||SSRP1||TBP||ZNF639||ZNF217||ZNF341||MAX||CHD4||MXD4||KDM6A||SMAD5||KMT2B||KLF11||ELF1||FOXA2||CTBP1||SAP130||ZFP64||ZNF511||HOMEZ||RFX5||SIN3A||MIER3||THAP11||ZSCAN9||SMARCA5||NBN||SMAD4||TARDBP||ETV4||KAT7||GABPA||RARA||DRAP1||E4F1||TEAD3||DMAP1||BCL6||THRB||RAD21||CREM||MBD1||ATF1||ZNF205||FOXP1||ZBTB40||MYRF||KLF16||PRDM6||TAF1||PKNOX1||KDM1A||ESRRA||ZNF24||TBX3||SOX5||NRF1||NCOA1||HHEX||IKZF1||BMI1||HMG20A||HNF4A||GATAD1||HBP1||RAD51||MXD3||RBPJ||HMG20B||ZNF48||ZNF792||HDAC2||MIER2||BHLHE40||ZNF3||RFX1||ZBTB21||NFIB||BACH1||GLIS1||REST||STAT3||TFAP4||LCORL||ZFP69B||ZNF652||RXRB||CSDE1||NR2F6||IKZF5||ZFX||ELF3||SP7||ARID3A||L3MBTL2||CEBPG||KLF5||KDM3A||ZNF580||NFIA||JUN||GABPB1||NKRF||TRIM28||KLF1||ARID4B||NFIL3||PAF1||CREB1||PPARG||ZNF644||SOX13||MLX||HLF||ZNF384||TBL1XR1||SMC3||MNT||MIXL1||ZNF660||ZBTB8A||SP5||ZXDB||KHSRP||NCOR1||MTA3||GATAD2A||FOXK2||ZEB2||XRCC5||HNRNPL||NFKBIZ||ZNF629||U2AF2||ZNF692||TCF7||ZNF687||ZHX2||OSR2||LARP7||KAT8||MZF1||IRF2||ZBTB26||TOE1||ZKSCAN8||ATF7||ZBTB17||GLIS2||ZNF579||ZNF143||GTF2F1||TFDP1||DPF2||ETS1||ZNF501||PHF8||PRDM2||U2AF1||KLF8||RUNX3||FOXA3||RFX3||RFXANK||ZBTB20||HDGF||GATAD2B||ZNF121||RCOR2||RERE||AHR||ZBTB25||RBFOX2||SP1||CHD1||TFE3||EP300||SKI||ZGPAT||MLLT1||TEAD1||ZNF335||ZNF444||GMEB2||ERF||WT1||UBTF
GH13J073054	KLF6||SP1||KLF17||JUND||RCOR1||POLR2A||CEBPG||BRCA1||HIC1||REST||NFIC||CTCF||CEBPB||CHD2||MBD2||NONO||MNT||IRF3||TBP||TCF12||ZNF341||ZNF217||MAX||KLF7||EP300||MXD4||KMT2B||KLF11||PRDM1||FEZF1||FOXA2||CTBP1||SAP130||KLF9||RAD21||HOMEZ||ZNF511||SP2||RFX5||SIN3A||THAP11||SMC3||ZSCAN9||SMARCA5||STAT3||SMAD4||DDX20||TCF7L2||USF2||NFE2||DRAP1||TEAD3||DMAP1||GLI4||BCL6||ZNF843||ZNF205||ZBTB40||CBX8||MYC||PRDM6||TAF1||PKNOX1||BHLHE40||FOXK2||ZNF189||FOXA1||SOX5||SCRT1||SMARCA4||NRF1||MAFG||SMARCE1||CBX2||IKZF1||ZFP37||RB1||BMI1||FOXM1||HMG20A||EGR1||GATAD1||MAFF||HDGF||MXD3||RBPJ||DPF2||ZNF48||ZNF792||ZNF362||NFYC||NFE2L2||ZNF398||ZNF652||GATA4||MEIS2||IKZF5||CREM||ELF3||ZFX||SP7||L3MBTL2||NR2F6||HDAC1||ZNF580||NFIA||ZNF366||TRIM28||POU5F1||KLF1||ZNF384||ARID4B||NCOA6||KLF10||MLX||PHF21A||KDM1A||ZBTB12||SP3||ZBTB8A||SP5||ZNF24||LEF1||ATF1||EGR2||GATAD2A||ZEB2||NANOG||NFKBIZ||MAFK||ZNF692||PATZ1||ZNF512||ZHX2||RNF2||LARP7||IRF2||MZF1||ZBTB26||ZKSCAN8||PRDM10||ATF7||ZBTB17||ZNF143||ZBTB6||TFDP1||CREB1||ZNF501||ZNF211||MTA3||PHF8||RELB||ARNT||RUNX3||FOXA3||RFXANK||GATAD2B||RCOR2||FOS||EZH2||RBFOX2||ZFHX2||ZGPAT||TEAD1||PBX2||SREBF2||ZNF335||SCRT2||ERF||E2F1||MGA||WT1
GH13J074024	CEBPA||RCOR1||TRIM22||ETS1||FOXA2||SAP130||HOMEZ||ZNF511||EBF1||RARA||ASH2L||BCL6||CREM||FOXP1||ELF1||BHLHE40||SOX5||PAX5||HHEX||IKZF1||RB1||BMI1||HMG20A||RBPJ||HMG20B||ZNF48||ATF2||TFAP4||PRDM4||HNF4A||RXRB||ELF3||ARID3A||POLR2A||POU5F1||ARID4B||NFIL3||HNF1A||PPARG||TBL1XR1||MLX||ZNF384||PKNOX1||MIXL1||TARDBP||GATAD2A||NANOG||RAD51||TCF7||ZNF687||IKZF2||YY1||SOX13||EED||TCF12||DPF2||NBN||RELB||JUND||RUNX3||FOXA3||ETV6||USF1||GATAD2B||RERE||ZGPAT||MLLT1||TEAD1||PBX2||BCLAF1
GH13J073661	KLF9
GH06J105991	ZNF580||KLF17||JUND||ZNF600||ZNF10||BRCA1||YY1||REST||NFIC||ZNF207||CEBPB||RCOR1||CTCF||ZNF592||TRIM22||MNT||ZNF341||MAX||IRF2||MXD4||RAD51||KMT2B||KLF11||PRDM1||BHLHE40||KLF9||SP2||SIN3A||THAP11||SMC3||TBP||USF2||BCL6||CBX8||ZBTB48||SPI1||MYC||EHMT2||EP400||POLR2A||ZNF189||SMARCA4||ZNF2||ZEB2||NRF1||ZBTB33||IKZF1||INSM2||ZFP37||RB1||BMI1||MXD3||TAF7||SP1||ZNF48||ZNF518A||RBBP5||TOE1||NFYC||RAD21||RLF||ZNF18||ZFP69B||IKZF5||ZFX||SP7||PHF20||ZNF701||L3MBTL2||SREBF1||EGR1||ZNF366||TRIM28||KLF1||ZNF202||ARID4B||BCL6B||GMEB1||ZNF687||CREB1||ZNF324||MLLT1||TBL1XR1||HLF||ATF3||ZSCAN21||SP3||ZNF660||ZBTB8A||ZXDB||ATF1||XRCC5||CBFA2T2||ZNF692||PATZ1||IKZF2||RNF2||LARP7||KAT8||CTBP1||IRF3||PRDM10||GFI1B||ZBTB17||ZNF143||GTF2F1||TFDP1||CHAMP1||DPF2||ZNF501||ATF7||PHF8||CBX3||RELB||ZBTB40||USF1||GATAD2B||GATAD2A||ZNF777||EZH2||ZBTB11||ZBTB25||ZFHX2||ZGPAT||ZBTB26||ZNF335||BCLAF1||SCRT2||MGA
GH06J106044	CEBPG||CEBPA||TCF12||FOXA2||ZFP64||EHMT2||PRDM10||FOXK2||SMARCA4||NRF1||RAD51||TOE1||MEIS2||DPF2||L3MBTL2||HDAC1||SP1||TEAD2||CEBPB||GABPB1||ARID1B||SMARCE1||ATF3||ATF1||CBFA2T2||CTBP1||ZNF354B||IKZF1||POLR2A||SOX6||MTA3||ATF7||EP300||FOXA3||USF1||CBFA2T3||PRDM1||UBTF
GH06J106082	POLR2A||JUND||CTCF||ZNF600||ZIC2||BCL11A||REST||ZNF207||CEBPB||ZNF592||ZNF654||TRIM22||MNT||ZNF341||MAX||EP300||IRF2||HCFC1||BHLHE40||CTBP1||KLF9||RAD21||MAFF||IRF4||GABPA||SMC3||SMARCA5||ZNF316||EBF1||TBP||SIN3A||SKIL||TCF7L2||USF2||NFE2||MAFK||ZFP91||ZNF143||ZBTB40||ZBTB48||SPI1||PRDM6||ZHX1||PRDM10||BATF||ELF1||ZNF24||ZNF189||STAT5A||SMARCA4||ZNF2||ZEB2||NRF1||MAFG||PAX5||CBX2||IKZF1||ZNF384||RB1||BMI1||EGR1||ATF2||ATF4||ZNF518A||JUNB||BACH1||RLF||ZNF652||ZNF217||TCF12||CREM||SP7||L3MBTL2||HDAC1||NKRF||TRIM28||ZBED1||ZNF561||GMEB1||CREB1||ZNF169||MLLT1||CHD1||ARID3A||ATF3||ZSCAN21||PHF21A||ZSCAN4||SP3||ZNF660||ARID2||ZXDB||ATF1||TARDBP||EGR2||KLF16||RAD51||CBFA2T2||ZNF692||ZNF687||PATZ1||MTA2||OSR2||IKZF2||YY1||RNF2||LARP7||TRIM24||ZBTB17||GLIS2||ZNF626||SOX6||MCM7||EED||DPF2||ZNF501||MTA3||ATF7||ZSCAN29||GATAD2B||NBN||RELB||RUNX3||REPIN1||CC2D1A||ZBTB20||ARNT||BCOR||FOS||ZBTB11||CBFA2T3||SP1||ZFHX2||ZSCAN5C||EMSY||ZBTB26||ZNF335||MYC||BCLAF1||ZBTB44||MGA||UBTF
GH06J106093	
GH06J106096	SP1||ZNF580||POLR2A||DPF2||YY1||BCL11A||NFIC||ZNF592||MAZ||CEBPB||RCOR1||TARDBP||TRIM22||MNT||CHD1||SIN3A||REST||TBP||ARNT||EP300||ZNF623||MAFF||IRF4||SMC3||ZNF316||EBF1||CBFB||NFE2||MAFK||ZFP91||ASH2L||NCOR1||MAX||SUPT5H||SPI1||MYC||PRDM6||PRDM10||BATF||ELF1||BHLHE40||EP400||FOXK2||STAT5A||MAFG||PAX5||ZBTB33||IKZF1||NFATC1||BMI1||EGR1||ZNF24||NR2F1||TAF7||MTA3||ATF2||JUNB||BACH1||TCF7||STAT3||MEIS2||ZNF217||TCF12||CREM||SP7||L3MBTL2||HDAC1||NKRF||TRIM28||ZBED1||PKNOX1||ARID1B||GMEB1||SMARCE1||E2F4||TBL1XR1||ARID3A||ZBTB12||SMAD5||ZXDB||ATF1||GTF2F1||RAD51||NFE2L2||KDM1A||MTA2||IKZF2||RNF2||LARP7||CTBP1||ZBTB17||ZNF143||SOX6||NFRKB||EED||RELB||RUNX3||ETV6||ZBTB40||LEF1||GATAD2B||BCOR||GATAD2A||AFF1||CBFA2T3||BRD9||MLLT1||EMSY||SMARCA4||BCLAF1
GH06J105452	SP1||POLR2A||BCL11A||ZNF207||ZNF592||MAZ||CEBPB||RCOR1||TRIM22||CHD1||SIN3A||NR2C1||EP300||IRF4||SMARCA5||STAT3||ZNF316||EBF1||CBFB||MAX||TBP||RFX5||BATF||ESRRA||ELF1||BHLHE40||STAT5A||PAX5||JUND||IKZF1||NFATC1||BMI1||ZNF24||NR2F1||MTA3||ATF2||JUNB||BACH1||BCLAF1||ZNF217||TCF12||KLF5||NKRF||ZBED1||PKNOX1||TBL1XR1||ARID3A||SPI1||TARDBP||RAD51||ZNF687||CREM||MTA2||IKZF2||YY1||LARP7||RNF2||EED||DPF2||CTCF||ZSCAN29||NBN||RELB||RUNX3||ETV6||ARNT||GATAD2B||MLLT1||PRDM1
GH06J106324	HCFC1||ZNF580||POLR2A||ATF2||KLF17||JUND||SIX5||ATF3||ZNF600||ZNF10||ZIC2||CEBPG||BRCA1||YY1||HIC1||ZBTB10||REST||ZNF207||NFIC||CEBPB||ZNF592||MBD2||ELK1||TARDBP||MNT||SIN3A||TBP||ZNF639||ZNF217||ZNF341||MAX||NR2C1||KLF7||IRF2||MXD4||RAD51||SMAD5||KMT2B||ELF1||TAF9B||ETS1||ZNF610||CTBP1||SAP130||KLF9||ZNF511||HOMEZ||SP2||ZBTB7B||MIER3||THAP11||GABPA||NKRF||ZSCAN9||SIN3B||SMARCA5||NBN||SAFB||EBF1||RXRA||CBFB||SKIL||ZBTB33||ETV4||KAT7||FOSL2||USF2||MYNN||NFE2||RARA||DRAP1||TEAD3||DMAP1||ASH2L||BCL6||ZSCAN5A||CREM||ATF1||ZNF843||ZNF205||SUPT5H||ZNF146||ZBTB40||ZBTB48||MYRF||SPI1||BCL11B||KLF16||HDAC2||MYC||TAF1||EHMT2||ZSCAN23||PRDM10||BATF||ESRRA||MAZ||BHLHE40||ZNF24||EP400||FOXK2||ZNF189||SOX5||SCRT1||STAT5A||FOXM1||ZNF2||GTF2F1||ZEB2||NRF1||NCOA1||PAX5||SRF||RCOR1||IKZF1||DIDO1||INSM2||ZFP37||ZNF384||RB1||NFATC1||CHAMP1||HNF4A||RFX5||GATAD1||NR2F1||HDGF||TAF7||RBPJ||RAD21||MTA3||JUN||MAFK||ZNF48||ZNF792||ZHX1||FOXA1||HNRNPL||ZNF518A||RFX1||TOE1||ZBTB21||NFIB||BACH1||RLF||GLIS1||STAT3||TFAP4||LARP7||ZNF398||ZFP69B||TEAD4||GATA4||RXRB||CSDE1||MEIS2||IKZF5||DPF2||ZFX||ELF3||SP7||PHF20||SP1||L3MBTL2||NR2F6||KLF5||KDM3A||HDAC1||NFIA||GABPB1||ZNF366||TRIM28||EGR1||KLF1||ZNF202||ZNF785||ZNF561||ARID4B||BCL6B||NFIL3||GMEB1||SMARCE1||ZNF687||CREB1||CTCF||ZNF324||YY2||MLLT1||ZNF184||ARID3A||TBL1XR1||PHF21A||ZBTB12||ZSCAN4||SP3||ZNF660||ZBTB8A||SP5||ZNF280D||ZXDB||KHSRP||EGR2||ZNF143||GATAD2A||FOS||XRCC5||NFE2L2||ZNF629||MTA1||CBFA2T2||U2AF2||ZNF692||KDM1A||CHD2||KDM4B||PATZ1||ZHX2||MTA2||OSR2||IKZF2||ZNF558||KAT8||TRIM24||MZF1||ZKSCAN8||TRIM22||ATF7||RNF2||ZBTB17||GLIS2||BCL11A||TFDP1||EED||TCF12||ZNF740||ZNF501||ELF4||PHF8||CBX3||ZKSCAN1||POLR2B||RELB||KLF8||RUNX3||FOXA3||REPIN1||CC2D1A||TCF7||ZBTB20||USF1||GATAD2B||ZNF121||ZBTB11||ZSCAN29||AHR||NR2F2||ZBTB25||RBFOX2||CHD1||ZFHX2||TFE3||PML||EP300||SKI||ZGPAT||ZBTB2||CBX5||EMSY||SMARCA4||ZBTB26||ZNF335||ZNF444||BCLAF1||SCRT2||ERF||ZBTB44||MGA||UBTF
GH21J036006	ELF1||SKIL||SPI1||EP400||FOXK2||SMARCA4||ZBTB33||ATF4||ZBTB40||CREM||L3MBTL2||HDAC1||GABPB1||SMARCE1||ATF3||RNF2||NFRKB||MYC||MGA
GH21J036059	HCFC1||SP1||POLR2A||KLF17||NCOR1||ZNF600||ZIC2||DNMT3B||CEBPG||YY1||ZBTB10||CEBPA||ZNF207||CEBPB||ZNF592||CHD1||MNT||SIN3A||TBP||ZNF217||ZNF341||MAX||NR2C1||KLF7||SMAD5||KMT2B||ELF1||BHLHE40||ETS1||ZNF610||SAP130||KLF9||SP2||THAP11||GABPA||NKRF||SAFB||RXRA||CBFB||SKIL||ETV4||ZFP91||ZNF143||DMAP1||ASH2L||ZSCAN5A||MBD1||CBX1||HLTF||SUPT5H||ZBTB40||ZBTB48||BCL11B||KLF16||HDAC2||MYC||TAF1||MCM7||ZHX1||ZSCAN23||PRDM10||IRF9||THRAP3||EP400||ZNF189||NRF1||PAX5||ZBTB33||IKZF1||DIDO1||INSM2||ZFP37||RB1||BMI1||EGR1||MTA2||GATAD1||REST||HBP1||NR2F1||CAVIN1||ZNF48||SIN3B||ZNF518A||RFX1||STAT1||NR2F6||ZBTB21||LARP7||ZFP69B||ZNF350||CSDE1||MEIS2||TCF12||IKZF5||CREM||DPF2||RUNX1||ZFX||ELF3||KLF1||SP7||PHF20||L3MBTL2||KLF5||HDAC1||ELK1||TEAD2||GABPB1||TRIM28||ARID4B||GMEB1||KLF10||ZNF324||MLLT1||TBL1XR1||SP3||ZNF660||ZBTB8A||ZXDB||ATF1||EGR2||ZEB2||GTF2F1||XRCC5||HNRNPL||TGIF2||DDX20||ZNF629||U2AF2||ZNF687||KDM4B||PATZ1||ZNF512||ZHX2||KAT8||CTBP1||ESRRA||IRF3||MYNN||ZNF579||ZBTB17||SOX13||SOX6||NFRKB||USF2||ZNF740||MTA3||ELF4||ATF7||PHF8||ZKSCAN1||POLR2B||RNF2||KLF8||RFX3||FOXK2||ZBTB20||ZBED1||GATAD2B||GTF2A2||ZBTB11||AHR||NR2F2||RBFOX2||ZFHX2||PML||ZGPAT||ZBTB2||CBX5||EMSY||ZBTB26||SREBF2||ZNF335||E2F1||ZBTB44||MGA||WT1
GH21J036103	CTCF||RAD21||ZBTB33||TAF1||SP1||ZNF143||FOS||POLR2A||PKNOX1||PRDM1
GH21J035476	MEIS2||CTBP1
GH21J035040	SP1||POLR2A||ATF2||JUND||ATF3||ZNF184||CTCF||ZNF600||ZNF10||CEBPG||BRCA1||BCL11A||CEBPA||REST||ZNF207||CEBPB||RCOR1||ZNF592||NONO||MNT||TBP||ZNF639||MAX||ZNF341||ZNF223||ZEB1||EP300||KMT2B||ZNF623||BHLHE40||FEZF1||SAP130||RAD21||RFX5||IRF4||SMC3||STAT3||ZNF316||NBN||EBF1||YY1||SMAD4||RXRA||CBFB||SKIL||TCF7L2||ETV4||MYNN||NFE2||RARA||ZKSCAN1||EZH2||GLI4||ASH2L||ZZZ3||BCL6||ZNF843||PTBP1||SPI1||BCL11B||HDAC2||MYC||PRDM6||TAF1||ZBTB1||ZHX1||ZSCAN23||PRDM10||BATF||IRF9||ZNF24||EP400||FOXK2||ZNF189||FOXA1||STAT5A||SMARCA4||ZNF2||NRF1||MAFG||PAX5||RAD51||IKZF1||INSM2||ZFP37||ZNF384||NFATC1||BMI1||HNF4A||TAF7||MTA3||MAFK||ZNF48||ZNF362||ATF4||JUNB||NR2F6||BACH1||TCF7||PRDM4||ZNF18||ZNF398||ZNF143||ZFP69B||TEAD4||ZNF652||RXRB||ZNF217||TCF12||IKZF5||CREM||DPF2||RUNX1||ELF3||SP7||L3MBTL2||HDAC1||GABPB1||ZNF366||TRIM28||ZBED1||ZNF785||ARID1B||ARID4B||NFIL3||GMEB1||ZNF687||ZBTB7A||ZNF324||MLLT1||TBL1XR1||HLF||ARID3A||MBD1||ZSCAN21||KDM1A||ZSCAN4||ZNF791||SMAD5||SP5||ZNF280D||ZXDB||ATF1||TARDBP||EGR2||GATAD2A||GTF2F1||ZEB2||XRCC5||ZNF629||CBFA2T2||ZNF692||PATZ1||MTA2||OSR2||IKZF2||RNF2||LEF1||ZNF558||CTBP1||ZNF239||IRF2||ELF1||ZBTB17||SOX13||GABPA||SOX6||PKNOX1||EED||RB1||ATF7||CBX3||TRIM22||KLF8||RUNX3||TSHZ1||ETV6||NCOR1||REPIN1||CC2D1A||ZNF155||ZBTB20||USF1||ARNT||FOS||ZNF302||AFF1||HMBOX1||CBFA2T3||ZBTB25||OVOL3||SKI||BRD9||ZGPAT||ZNF423||TEAD1||CBX5||HDGF||EMSY||PRDM1||ZNF335||SCRT2||BCLAF1||ZBTB44||MGA||WT1||UBTF
GH21J035035	FOXA2||RAD51||MEIS2||MLLT1||ZSCAN4||SPI1||RAD21||IKZF1||CREB1
GH21J035024	DPF2||NCOR1||ZNF600||CEBPG||CEBPA||REST||NFIC||ZNF592||MBD2||NONO||HES1||ZMYM3||TBP||ZNF341||IRF2||KDM6A||SMAD5||HCFC1||TAF9B||BHLHE40||SAP130||HOMEZ||MAFF||RUNX1||TARDBP||TRIM25||THAP11||NFATC3||ELF1||ZNF316||NBN||SMAD4||CBFB||SKIL||FOSL2||TAL1||MYNN||NFE2||RARA||TEAD3||ZFP91||MAFK||NUFIP1||BCL6||ZSCAN5A||CREM||ATF1||CBX1||HLTF||FOXP1||SUPT5H||PTBP1||SPI1||HDAC2||ZZZ3||STAT5A||MYC||MAX||ZHX1||PRDM10||IRF9||EP400||FOXK2||ZNF189||FOXM1||SMARCA4||GTF2F1||ZEB2||NRF1||MAFG||NCOA1||NFE2L2||TCF12||POLR2A||RCOR1||ZNF384||EGR1||MTA2||TAF7||MTA3||TAF1||ZNF792||ATF2||CEBPZ||ZSCAN29||ZNF3||JUNB||ARNT||NR2F6||RLF||ZBTB40||TFAP4||ZNF398||ZNF143||TEAD4||RXRB||CSDE1||MEIS2||ZC3H8||ELF3||KLF1||PHF20||L3MBTL2||CEBPB||HDAC1||ZNF580||NFIA||TEAD2||GABPB1||TRIM28||ARID1B||ZNF561||NFIL3||GMEB1||SMARCE1||CTCF||HNF1A||MLLT1||ZNF644||ATF3||TBL1XR1||PHF21A||KDM1A||ZNF24||MIXL1||DACH1||ZNF280D||KLF16||GATAD2A||RAD21||CBFA2T2||TCF7||KDM4B||ZNF512||YY1||RNF2||CTBP1||TRIM24||IKZF1||ZBTB17||SOX13||SOX6||NFRKB||PKNOX1||MNT||TFDP1||EED||CHAMP1||RB1||ETS1||ATF7||BACH1||CBX3||GATAD2B||ZKSCAN1||POLR2B||EP300||RUNX3||ETV6||CC2D1A||LEF1||ZBED1||BCOR||RCOR2||GTF2A2||CBFA2T3||MEF2D||RBFOX2||SMARCA5||PML||SKI||BRD9||ZBTB2||PHB2||TEAD1||CBX5||HDGF||EMSY||ZBTB26||ZNF335||XRCC5||NR2F1||SCRT2||MTA1||E2F1||MGA||UBTF
GH21J035135	NCOR1||REST||ZNF592||EP300||RAD21||STAT3||TAL1||HDAC2||JUND||CTCF||TCF12||EGR1||BHLHE40||POLR2A||TEAD4||DPF2||HDAC1||ARID1B||GMEB1||KDM1A||CBFA2T2||CTBP1||IKZF1||SOX6||FOS||GATAD2A||CBFA2T3||SMARCA4||NR2F1
GH20J000672	KLF6||NCOR1||ZIC2||DNMT3B||ZBTB10||REST||CTCF||ZNF592||NONO||EZH2||TCF12||ZNF341||MAX||ZEB1||CHD4||MXD4||KMT2B||KLF11||ELF1||SAP130||KLF9||ZNF511||SP1||MAFF||SIN3A||THAP11||NKRF||ZSCAN9||SIN3B||ZNF316||SAFB||SMAD4||SKIL||RARA||DRAP1||MAFK||ZNF143||BCL6||MBD1||ZNF205||TCF7L2||PTBP1||ZBTB48||MYRF||SPI1||HDAC2||PRDM10||SOX5||NRF1||MAFG||SMARCE1||RCOR1||IKZF1||INSM2||RB1||GATAD1||HBP1||MXD3||RBPJ||HMG20B||ZNF48||ZNF792||ARHGAP35||MIER2||ZNF3||RLF||GLIS1||ZNF768||ZNF398||ZMYM3||ZFP36||RXRB||MEIS2||IKZF5||ELF3||ZNF580||NFIA||ZNF366||ZNF561||ARID4B||ZBTB7A||TRIM22||PPARG||ZNF644||HLF||KDM1A||ZNF24||ZSCAN4||TBP||RAD21||LEF1||EGR2||XRCC5||TGIF2||SMARCC2||ZNF692||CHD2||ZNF512||MTA2||ZNF7||IKZF2||KAT8||ZNF266||PHB2||CTBP1||IRF2||POLR2A||ZBTB26||ZBTB17||GLIS2||SOX13||SOX6||MNT||ZHX2||TFDP1||EED||DPF2||MTA3||BACH1||CBX3||GATAD2B||RNF2||RUNX3||KLF8||FOXA3||FOXK2||USF1||NFXL1||ZNF207||BCOR||RERE||ZNF184||AHR||ZBTB25||EGR1||SMARCA5||ZFHX2||TFE3||HDAC1||SKI||BRD9||ZGPAT||EMSY||PRDM1||ZNF335||ZNF444||MIER1||ERF||ZBTB44||UBTF
GH20J000661	CTCF||NRF1||RBPJ||ZNF48||ZNF398||TBP||EGR2||PHF8||RBFOX2||ZFHX2
GH20J000645	POLR2A||KLF17||ATF3||CTCF||ZNF600||CEBPA||REST||ZNF207||MAZ||ELK1||ZNF654||TRIM22||ZMYM3||ZEB1||CHD4||MXD4||KDM6A||KLF11||ELF1||ETS1||FOXA2||SAP130||RAD21||ZNF511||HOMEZ||MIER3||TARDBP||SMC3||ZSCAN9||SMARCA5||YY1||SMAD4||RXRA||ETV4||FOSL2||RARA||DRAP1||TEAD3||DMAP1||JUND||BCL6||THRB||CREM||MAX||ZNF205||FOXP1||SPI1||MYRF||BHLHE40||ZNF189||SOX5||ZNF2||ZFP37||NRF1||ZNF384||RB1||HMG20A||EGR1||HNF4A||GATAD1||MXD3||RBPJ||HMG20B||ZNF48||MIER2||ZNF3||NR2F6||GLIS1||TFAP4||ZNF143||ZNF652||RXRB||IKZF5||ZKSCAN1||ELF3||SP7||L3MBTL2||CEBPG||KDM3A||ZNF580||NFIA||GABPB1||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||SOX13||MLX||HLF||SP3||MIXL1||TBP||ZBTB8A||SP5||NCOR1||EGR2||GATAD2A||FOS||XRCC5||HNRNPL||NFKBIZ||TGIF2||MAFK||RFX5||PATZ1||KAT8||ESRRA||IRF2||ZBTB26||ZKSCAN8||ZBTB17||GABPA||BCL11A||ZHX2||TFDP1||MNT||CREB1||PHF8||NBN||POLR2B||RNF2||FOXA3||RFXANK||CC2D1A||RCOR2||AHR||NR2F2||ZBTB25||RBFOX2||TFE3||SKI||ZGPAT||MLLT1||SIN3A||PRDM1||ZNF444||SCRT2||ERF
GH20J000708	NFIC||ZBTB33||NFIB||NFIA||GATA2||ZBTB8A||ZFHX2||ZBTB26
GH20J000728	KLF6||KLF17||ZBTB10||MBD2||SMAD5||KLF11||ZNF610||SAP130||SIN3A||ZSCAN9||SAFB||SKIL||CBX1||PRDM10||CTCF||ZNF24||EGR1||MXD3||ZNF48||REST||RLF||ZFP69B||SP7||KDM3A||ZNF580||ZNF366||KLF1||ARID4B||GMEB1||KLF10||ZNF324||PPARG||ZSCAN21||ZBTB8A||ATF1||EGR2||GATAD2A||TARDBP||NFKBIZ||ZNF692||PATZ1||CTBP1||IRF2||POLR2A||GLIS2||RAD21||ATF7||PHF8||KLF8||MNT||ZFHX2||ZGPAT||ZNF423||ZBTB26||ZNF335||XRCC5||MYC||ERF||UBTF
GH20J000766	HCFC1||KLF17||SIX5||CTCF||ZNF654||MNT||ELF1||BHLHE40||ETS1||RAD21||THAP11||SMC3||YY1||CREM||ATF1||PRDM10||ZNF384||NFYC||ZBTB40||ZNF143||GABPB1||FOS||XRCC5||IKZF1||GABPA||ATF7||TRIM22||FOXK2||USF1||ZNF444||MTA1
GH20J000775	DPF2||PRDM10||MAZ||POLR2A||TBP||LEF1||ZKSCAN1
GH17J005077	HCFC1||SP1||RCOR1||ZNF207||MAZ||ZNF217||NR2C1||MBD2||ELF1||ETS1||ZBTB7B||SIN3A||EBF1||CBFB||ZBTB40||TAF1||ESRRA||BHLHE40||POLR2A||PAX5||SRF||IKZF1||IRF5||RB1||ZNF24||NR2F1||CTCF||ATF2||RFX1||MAX||TCF12||NKRF||PKNOX1||ZNF687||TBL1XR1||ARID3A||MNT||TBP||TARDBP||CREB1||ZFX||CREM||MTA2||GABPA||YY1||LARP7||TRIM22||ZNF143||GTF2F1||USF2||EED||IKZF2||DPF2||ZNF592||NBN||RELB||RUNX3||ARNT||GATAD2B||ELK1||CHD1||MLLT1||ZNF444||BCLAF1
GH17J005096	POLR2A||TCF12||ETS1||SIN3A||TAF1||EGR1||TBP||ZNF143||MAFK||CHD2||USF1
GH17J005120	CREB1||CTCF||EGR2||POLR2A||MNT||EZH2||ZFHX2||SCRT2
GH17J005041	NCOR1||NFIC||IRF2||TAL1||HDAC2||ZEB2||TCF12||GLIS1||ZBTB40||TEAD4||HDAC1||GABPB1||ARID1B||ATF3||KDM1A||RAD21||CBFA2T2||CTBP1||IKZF1||SOX6||CBFA2T3||NR2F1
GH17J005110	HCFC1||KLF6||ZNF580||POLR2A||KLF17||SIX5||KLF9||YY1||HIC1||ZBTB10||REST||MBD2||ELK1||TARDBP||MNT||TBP||ZNF341||ZNF217||MAX||ZEB1||NR2C1||KLF7||MXD4||SMAD5||KMT2B||ELF1||BHLHE40||ETS1||FEZF1||CTBP1||SAP130||ZFP64||ZNF511||SP2||MIER3||ZNF585B||THAP11||GABPA||ZSCAN9||EBF1||SMAD4||SIN3A||RXRA||ZBTB33||ETV4||KAT7||USF2||RARA||DRAP1||ZNF143||DMAP1||GLI4||BCL6||ZSCAN5A||THRB||CREM||ZNF843||ZNF205||SUPT5H||ZNF146||ZBTB48||GTF2F1||SPI1||SUZ12||ZNF318||HDAC2||PRDM10||ESRRA||EP400||SOX5||SCRT1||SMARCA4||ZNF2||CTCF||NRF1||RAD51||IKZF1||EGR1||HNF4A||ZNF24||GATAD1||ZNF547||HBP1||NR2F1||HDGF||MXD3||RBPJ||RAD21||SP1||MTA3||TAF1||ZNF48||ZNF792||HNRNPL||ZNF518A||STAT1||ZBTB21||NFYC||BACH1||GLIS1||ZBTB40||TFAP4||ZFP69B||TEAD4||GATA4||RXRB||ZNF837||MEIS2||IKZF5||ZNF133||ZFX||ELF3||SP7||CEBPG||L3MBTL2||KLF5||HDAC1||KDM3A||GABPB1||NKRF||KLF1||ZNF785||ZNF561||ARID4B||E2F4||ZNF687||ZBTB7A||KLF10||CREB1||ZNF169||ZNF324||ZNF184||MLX||MBD1||ZSCAN21||KDM1A||ZNF560||ZSCAN4||MIXL1||SP3||ZBTB8A||ZNF280D||ZXDB||ATF1||NCOR1||EGR2||GATAD2A||ZEB2||XRCC5||RBAK||TGIF2||ZNF629||ZNF692||CHD2||PATZ1||OSR2||IKZF2||LARP7||KAT8||ZNF266||ZNF239||IRF2||ATF2||HNF4G||TRIM22||ZBTB17||GLIS2||SOX13||SOX6||ZBTB6||ZHX2||TFDP1||EED||RB1||ZNF501||ZNF211||ATF7||PHF8||U2AF1||POLR2B||RNF2||FOXA3||REPIN1||ZBTB20||USF1||GATAD2B||BCOR||ZNF777||RERE||ZBTB11||AHR||ZBTB25||RBFOX2||ZFHX2||TFE3||PML||SKI||ZGPAT||ZBTB2||ZBTB26||ZNF335||MYC||BCLAF1||GMEB2||SCRT2||MTA1||ERF||E2F1||MGA||WT1||UBTF
GH17J005220	POLR2A||SP1||KLF6||CTCF||DNMT3B||BCL11A||CEBPA||REST||ZNF207||ZNF592||FOXA1||MAZ||RCOR1||ZNF654||TARDBP||TRIM22||CHD1||SIN3A||JUND||KDM6A||KMT2B||KLF11||FOXA2||CTBP1||SAP130||RAD21||ZNF511||HOMEZ||MAFF||IRF4||MIER3||THAP11||SMC3||ZSCAN9||SMARCA5||EBF1||SMAD4||CBFB||SKIL||ZBTB33||ETV4||KAT7||FOSL2||TAL1||RBM22||RARA||DRAP1||MAFK||TEAD3||ZFP91||THRB||BCL6||CREM||MBD1||MAX||ZNF205||FOXP1||SPI1||BCL11B||TAF1||TBP||KDM1A||BATF||ESRRA||ELF1||BHLHE40||TBX3||ZNF189||SOX5||STAT5A||GTF2F1||ZEB2||PAX5||TCF12||SRF||HHEX||IKZF1||ZNF384||RB1||NFATC1||BMI1||HMG20A||HNF4A||ZNF24||GATAD1||HBP1||NR2F1||HDGF||HMG20B||MTA3||ZNF792||SIN3B||HDAC2||MIER2||ATF2||ZNF3||JUNB||STAT1||NFYC||BACH1||STAT3||ZNF143||TEAD4||ZFP36||ATF1||RXRB||MEIS2||NR2F6||ZNF217||IKZF5||ZKSCAN1||ELF3||ARID3A||CEBPG||KLF5||KDM3A||ZNF580||NFIA||NKRF||ZBED1||PKNOX1||ARID4B||ZFP3||NFIL3||HNF1A||PPARG||TBL1XR1||SOX13||MLX||MIXL1||SMAD5||ZNF660||SP5||NCOR1||EGR2||KLF16||GATAD2A||FOXK2||FOS||XRCC5||RAD51||NFKBIZ||TGIF2||TCF7||ZNF687||MTA2||IKZF2||YY1||LARP7||KAT8||IRF2||IRF3||ZKSCAN8||GABPA||RXRA||YBX1||ZHX2||EED||ETS1||DPF2||ZSCAN29||PAX8||NBN||RNF2||RELB||RUNX3||FOXA3||ETV6||ZBTB40||CC2D1A||ARNT||GATAD2B||RCOR2||RERE||CBFA2T3||ZBTB25||ZFHX2||TFE3||EP300||SKI||ZGPAT||ZNF423||MLLT1||TEAD1||PRDM1||ZNF444||NR2F2||BCLAF1||ERF
GH17J004898	ATF2||CTCF||POLR2A||HIC1||REST||MAZ||ZNF654||TRIM22||MNT||ZNF217||MAX||BHLHE40||SAP130||KLF9||RAD21||SIN3A||SMC3||SMARCA5||RXRA||RBM22||BATF||ZNF2||ZEB2||ZBTB33||IKZF1||RB1||HNF4A||ZNF143||SP7||SP1||CEBPB||EGR1||KLF1||ARID4B||ZNF687||KLF10||CREB1||ZSCAN4||SP3||TARDBP||EGR2||ZNF629||CREM||ZHX2||PRDM10||ATF7||GLIS2||ZNF579||USF2||NBN||JUND||KLF8||RUNX3||ZBTB40||GATAD2B||MTA2||GABPA||ZFHX2||MLLT1||ZNF444||MYC||SCRT2
GH17J004908	KLF6||CTCF||ZNF600||ZIC2||YY1||ZBTB10||CEBPA||REST||DEK||FOXA1||CEBPB||ZNF654||TRIM22||SSRP1||TCF12||ZNF217||ZNF341||MAX||MCM3||MXD4||KMT2B||BHLHE40||CTBP1||SAP130||RAD21||HOMEZ||ZNF511||FOXA2||RFX5||SIN3A||THAP11||ELF1||SMC3||NKRF||ZSCAN9||MLLT1||SMARCA5||SMAD4||RXRA||ZBTB33||TCF7L2||NR3C1||ETV4||KAT7||DRAP1||E4F1||TEAD3||TBP||NCOR1||BCL6||HLTF||ZNF205||SUPT5H||HDAC2||BCLAF1||MYC||EHMT2||KDM1A||ZNF189||SOX5||SMARCA4||ZNF2||NRF1||ZC3H8||PAX5||IKZF1||DIDO1||HMG20A||HNF4A||GATAD1||HDGF||MXD3||RBPJ||TAF1||ZNF48||ARHGAP35||ZNF3||ARNT||ZBTB40||TFAP4||LARP7||ZNF143||ZFP69B||ZNF652||RXRB||CSDE1||IKZF5||DPF2||ZFX||ELF3||PHF20||SP1||CEBPG||NR2F6||KDM3A||ZNF580||NFIA||KLF1||ARID1B||ARID4B||NFIL3||MCM2||GMEB1||SMARCE1||ZNF644||ZNF184||MBD1||ZSCAN4||MIXL1||ARID2||DACH1||TARDBP||MTA3||GATAD2A||ZNF175||FOXK2||GTF2F1||XRCC5||HNRNPL||TGIF2||DDX20||CDC5L||KAT8||ZNF239||ESRRA||ZNF311||IRF2||ZNF579||ZBTB17||SOX13||GABPA||MCM7||TFDP1||ZNF207||ZNF501||PHF8||YBX3||ZKSCAN1||NBN||POLR2B||NFXL1||ZNF121||BCOR||RCOR2||MTA2||NR2F2||ZBTB25||POLR2A||HDAC1||ZNF157||SKI||EP300||ZGPAT||ZBTB2||PHB2||TEAD1||ZNF335||ZNF444||SCRT2||ERF
GH17J004719	ATF2||KLF17||ZNF600||ZIC2||HIC1||ZBTB10||NFIC||ZNF639||ZNF341||KLF7||FEZF1||ZNF513||ZNF843||ZBTB48||ZNF24||ZNF189||ZNF2||ZBTB33||INSM2||GLIS1||ZNF19||PRDM4||ZNF18||ZNF398||SP7||ZNF366||TRIM28||ZNF324||ZSCAN21||ZBTB12||ZNF660||ZBTB8A||ZXDB||ZEB2||ZNF629||ZNF692||PATZ1||OSR2||PRDM10||ZBTB17||GLIS2||BCL11A||ZNF501||ZNF707||KLF8||TSHZ1||REPIN1||ZBTB20||RBFOX2||ZNF423||PRDM1||ZNF335||WT1
GH17J004713	ZSCAN4||ZNF121
GH17J004856	JUND||HIC1||TCF12||KDM6A||KMT2B||SAP130||THAP11||SMAD4||ETV4||FOXP1||SOX5||ZNF384||HMG20A||EGR1||RBPJ||ZBTB40||TFAP4||RXRB||ELF3||NR2F6||SP1||JUN||NFIL3||SMARCE1||PPARG||SOX13||MIXL1||SP5||EGR2||GATAD2A||RAD21||FOS||XRCC5||CHD2||TCF7||KAT8||CTBP1||IKZF1||IRF2||ELF1||PRDM10||GABPA||ZHX2||FOXA3||NR2F2||ZFHX2||ZGPAT||ERF
GH17J004703	HCFC1||KLF6||POLR2A||ATF2||ZNF600||ZIC2||KLF9||CEBPG||BRCA1||YY1||HIC1||ZBTB10||CEBPA||NFIC||DEK||MAZ||CEBPB||CHD1||MNT||TBP||ZNF639||ZNF217||MAX||KLF7||MXD4||SMAD5||KMT2B||KLF11||TAF9B||ETS1||ZNF610||CUX1||SAP130||SP2||SIN3A||MIER3||TRIM25||THAP11||NKRF||SIN3B||CBFB||ZFP91||DMAP1||GLI4||ASH2L||ZSCAN5A||CREM||MBD1||ATF1||ZNF843||CBX1||ZNF205||KDM5A||SUPT5H||ZNF146||KLF16||HDAC2||MYC||TAF1||ZBTB1||KDM1A||ELF1||BHLHE40||ZNF24||EP400||ZNF189||ZNF2||NRF1||ZBTB33||IKZF1||DIDO1||ZFP37||RB1||EGR1||GATAD1||ZNF547||REST||HDGF||TAF7||RBPJ||CBLL2||ZNF48||ZNF792||ZHX1||ZNF362||RBBP5||ZBTB21||NFYC||BACH1||GLIS1||ZBTB40||TFAP4||LARP7||ZNF398||ZFP69B||GATA4||RXRB||IKZF5||ZKSCAN1||ZNF133||ZFX||ELF3||SP7||PHF20||L3MBTL2||HDAC1||KDM3A||ZNF580||SP1||GABPB1||ZNF366||PKNOX1||ZNF384||ARID4B||NFIL3||BCL6B||GMEB1||ZNF687||ZBTB7A||KLF10||CREB1||YY2||MLLT1||ARID3A||ATF3||ZSCAN21||TBL1XR1||ZBTB12||ZSCAN4||SP3||ZNF660||ZBTB8A||ZXDB||KHSRP||TARDBP||EGR2||GATAD2A||ZEB2||HNRNPL||RAD51||NFKBIZ||ZNF629||MTA1||ZNF692||CHD2||PATZ1||ZHX2||ZNF680||KAT8||CTBP1||IRF2||ZBTB26||TRIM22||ZBTB17||ZNF579||GLIS2||SOX13||GABPA||ZNF143||NFRKB||GTF2F1||TCF12||USF2||TFDP1||DPF2||ZNF501||MTA3||RFX5||ZNF707||PHF8||YBX3||NBN||POLR2B||RELB||KLF8||RUNX3||FOXK2||REPIN1||ZBTB20||USF1||GATAD2B||ZNF121||RERE||AHR||MTA2||ZBTB25||RBFOX2||ZFHX2||TFE3||OVOL3||ZGPAT||ZNF423||TEAD1||EMSY||ZNF335||ZNF444||GMEB2||ERF||E2F1||MGA
GH13J099978	KLF17||ZNF600||POLR2A||ZIC2||BRCA1||HIC1||ZBTB10||CHD2||UBTF||ZNF592||NONO||ZNF639||ZNF341||MAX||ZNF223||SMAD5||FEZF1||KLF9||SP2||SIN3A||ZNF513||REST||SIN3B||YY1||SKIL||TCF7L2||GLI4||BCL6||ZSCAN5A||RAD21||ZNF843||SUPT5H||ZNF146||BCL11B||KLF16||MYC||PRDM6||ZBTB1||ZSCAN23||CTCF||ZNF24||ZNF189||SMARCA4||ZNF2||NRF1||CBX2||ZBTB33||SNIP1||INSM2||EGR1||ZNF547||CBLL2||TAF1||CHD1||ZNF362||GLIS1||PRDM4||ZNF398||ZFP69B||ZFX||SP7||L3MBTL2||ZNF366||POU5F1||KLF1||ZNF202||ZNF561||ZBTB7A||SUZ12||KLF10||HLF||CTBP1||ZSCAN4||SP3||ZNF660||TBP||ZBTB8A||ZNF280D||ZXDB||FUS||LEF1||EGR2||ZEB2||ZNF629||ZNF692||KDM1A||PATZ1||EZH2||MZF1||MYNN||PRDM10||ZBTB17||GLIS2||BCL11A||TFDP1||RB1||ZNF501||BACH1||CBX3||BMI1||GATAD2B||RNF2||ARNT||KLF8||HDGF||ZNF121||ZFHX2||ZNF157||EP300||ZNF423||ZBTB26||PRDM1||ZNF37A||SREBF2||ZNF335||ZNF444||SCRT2||ZBTB44||MGA||WT1
GH13J099967	KLF17||ZNF600||POLR2A||ZIC2||HIC1||ZNF592||NONO||MNT||ZSCAN16||MAX||ZEB1||SMAD5||BHLHE40||ETS1||FEZF1||ZNF610||KLF9||SP2||SIN3B||SMAD4||SKIL||GLI4||BCL11B||HDAC2||MYC||PRDM6||EP400||SCRT1||SMARCA4||ZNF2||NRF1||ZBTB33||INSM2||ZNF384||FOXM1||ZNF547||CBLL2||TAF1||ZNF362||RLF||PRDM4||ZNF18||ZNF398||ZFP69B||SIN3A||CREM||ZFX||SP7||L3MBTL2||HDAC1||GABPB1||ZNF366||KLF1||ZNF202||GMEB1||ZNF687||ZBTB7A||CTBP1||ZBTB12||YY1||PKNOX1||TBP||ZBTB8A||ZXDB||LEF1||ATF1||EGR2||ZEB2||ZNF629||ZNF692||KDM1A||PATZ1||ZNF512||OSR2||EZH2||RNF2||GFI1B||ZBTB17||GLIS2||ZBTB6||USF2||TFDP1||ZNF501||MTA3||ATF7||BACH1||ARNT||CHD2||EGR1||ZFHX2||SKI||EP300||ZNF423||ZBTB26||PRDM1||ZNF335||SCRT2||MGA
GH13J099996	POLR2A||TAF1||CHD1||EGR1||EZH2
GH13J099955	CEBPA||ETS1||FOXA2||SAP130||THAP11||SMAD4||RARA||BCL6||CREM||ZNF205||FOXP1||SOX5||HHEX||HMG20A||RBPJ||HMG20B||MIER2||BHLHE40||IKZF5||CEBPG||NR2F6||NFIA||ZNF202||NFIL3||PPARG||SOX13||HLF||SP5||NCOR1||GATAD2A||TARDBP||TCF7||EZH2||KAT8||ZKSCAN8||ZNF579||REST||FOXA3||RERE||SKI||ZGPAT||ERF
GH13J099963	CHD4||SIN3A||CTCF||RAD21||ZNF143
GH13J099655	ATF3||CTCF||POLR2A||YY1||REST||ZNF654||TRIM22||TCF12||ETS1||FOXA2||RAD21||RFX5||SIN3A||SMC3||SMAD4||RXRA||FOSL2||NFE2||RARA||JUND||CREM||KDM5A||HDAC2||PRDM6||SCRT1||ZNF2||HNF4A||FOXA1||BHLHE40||HCFC1||TCF7||TFAP4||MAX||ATF1||ZFX||ARID3A||SP1||ZNF580||ZNF366||POU5F1||ARID4B||HNF1A||KDM1A||ZSCAN4||PKNOX1||ZNF660||TBP||SPI1||ZNF143||ZEB2||XRCC5||NANOG||MAFK||CHD2||PATZ1||TAF1||RFX1||HNF4G||PRDM10||ZBTB17||ZHX2||EGR1||CREB1||ZNF501||BACH1||RUNX3||NR2F2||ZGPAT||ZNF335||BCLAF1||SCRT2||ZBTB44
GH06J029004	HCFC1||NCOR1||POLR2A||YY1||MBD2||ZNF592||MNT||TBP||ARNT||SMAD5||ELF1||TAF9B||BHLHE40||ETS1||RUNX1||TARDBP||GABPA||NKRF||SIN3B||ZNF316||NBN||SKIL||ATF1||SUPT5H||ZBTB40||SPI1||HDAC2||STAT5A||EHMT2||ZHX1||THRAP3||EP400||FOXK2||MLLT1||FOXM1||SMARCA4||NRF1||NCOA1||ZC3H8||ZBTB33||SNIP1||DIDO1||ZNF384||CHAMP1||EGR1||REST||TAF1||RBM39||ZNF143||MAX||CREM||PHF20||L3MBTL2||HDAC1||GABPB1||ARID1B||GMEB1||NFATC3||PHF21A||KDM1A||GTF2F1||DDX20||HDGF||RNF2||CTBP1||ZNF24||TRIM24||SOX6||NFRKB||RB1||MTA3||ATF7||YBX3||CBX3||EP300||POLR2B||TRIM28||CC2D1A||USF1||ZBED1||BCOR||MTA2||AFF1||MEF2D||SP1||NR2C1||PML||BCLAF1||PHB2||EMSY||ZNF444||IKZF1||MYC||E2F1||MGA||THRA
GH06J029011	DPF2||NCOR1||ZNF592||MNT||TBP||ZNF341||ARNT||BHLHE40||SIN3A||SKIL||TAL1||MYNN||EHMT2||PRDM10||EP400||FOXK2||SMARCA4||ZNF2||TCF12||ZNF664||TAF1||RFX1||ZBTB40||TEAD4||CSDE1||PHF20||ZNF548||L3MBTL2||HDAC1||GABPB1||GMEB1||ZEB2||RNF2||CTBP1||POLR2A||RAD21||CBX3||ZBTB20||GATAD2A||ZBTB11||CBFA2T3||PRDM1||ZNF335||MGA||UBTF
GH06J029017	KLF6||KLF17||NCOR1||CTCF||ZNF600||DNMT3B||YY1||HIC1||ZBTB10||CEBPA||REST||MCM2||ZNF592||MBD2||ZNF654||TRIM22||MNT||TBP||ZNF217||ZNF223||ARNT||CHD4||IRF2||MXD4||KDM6A||SMAD5||KMT2B||KLF11||ZNF610||SAP130||RAD21||HOMEZ||ZNF511||IRF4||SIN3A||MIER3||KDM4B||SMC3||NKRF||ZSCAN9||SMARCA5||NBN||SKIL||KAT7||DRAP1||TEAD3||DMAP1||BCL6||MBD1||CBX1||ZNF205||SPI1||MYRF||BCL11B||ZHX1||PRDM10||THRAP3||ZNF24||EP400||ZNF189||SMARCA4||ZNF2||ZBTB33||INSM2||ZFP37||RFX5||GATAD1||MXD3||RBPJ||MTA3||TAF1||ZNF48||MIER2||ZNF518A||ZSCAN29||ZNF3||ZBTB40||ZNF143||TEAD4||ZNF652||RXRB||NR2F6||IKZF5||CREM||DPF2||ELF3||SP7||L3MBTL2||CEBPG||HDAC1||KDM3A||NFIA||ZNF366||ARID1B||ZNF561||ARID4B||NFIL3||SMARCE1||PPARG||YY2||MLLT1||ZNF184||ZSCAN21||MIXL1||ZNF660||ZBTB8A||ARID2||ZXDB||ATF1||GATAD2A||GTF2F1||ZEB2||XRCC5||NFKBIZ||TGIF2||DDX20||ZNF629||ZNF692||CDC5L||ZNF680||RNF2||KAT8||CTBP1||TRIM24||IKZF1||MZF1||ZKSCAN8||ZNF579||ZBTB17||SOX13||SOX6||MCM7||BCL11A||ZHX2||CHAMP1||RB1||ZNF501||ATF7||PHF8||KLF8||RFX3||CC2D1A||ZBTB20||BCOR||ZBTB11||AHR||HMBOX1||POLR2A||SKI||BRD9||ZGPAT||TEAD1||CBX5||ZBTB26||HDAC2||ZNF335||BCLAF1||MTA1||ERF||WT1||UBTF
GH06J028988	ATF3||CTCF||POLR2A||CEBPG||REST||NFIC||TBP||SIN3A||ELF1||ZNF316||SAFB||EBF1||NCOA2||CBX1||RAD21||SPI1||MAX||EP400||ZBTB33||CHAMP1||TAF1||ATF4||RBM39||CREM||L3MBTL2||CEBPB||NCOA6||MLLT1||ATF1||ZNF143||SREBF2||ZNF24||TRIM24||IKZF1||PKNOX1||MNT||ATF7||BACH1||CBX3||JUND||CC2D1A||ZSCAN29||MEF2D||MYC
GH06J028977	ZNF580||KLF6||DPF2||KLF17||ATF3||NCOR1||ZNF184||CTCF||POLR3G||POLR2A||ZNF10||KLF9||CEBPG||BRCA1||YY1||HIC1||CEBPA||REST||NFIC||ZNF207||DEK||FOXA1||MCM2||ZNF592||MBD2||NONO||TARDBP||HES1||TRIM22||CHD1||MNT||SSRP1||TBP||ZNF639||ZNF217||ZNF341||MAX||ZSCAN16||ARNT||KLF7||CHD4||IRF2||MXD4||SMAD5||KMT2B||TAF9B||BHLHE40||FOXA2||CTBP1||SAP130||ZNF511||HOMEZ||MAFF||SP2||ZBTB7B||RUNX1||RFX5||IRF4||DEAF1||SIN3A||ZNF513||MIER3||TRIM25||THAP11||NFATC3||ZSCAN9||SIN3B||SMARCA5||ZNF316||NBN||EBF1||SMAD4||CBFB||SKIL||NR3C1||ZBTB33||ETV4||KAT7||FOSL2||TAL1||USF2||MYNN||RBM22||NFE2||RARA||ZKSCAN1||DRAP1||MAFK||TEAD3||NCOA2||ZFP91||ZNF143||DMAP1||JUND||ASH2L||BCL6||THRB||RAD21||CREM||MBD1||ATF1||CBX1||HLTF||ZNF205||FOXP1||SUPT5H||ZBTB40||ZBTB48||MYRF||SPI1||BCL11B||HDAC2||STAT5A||ZNF318||EHMT2||PRDM10||KDM1A||BATF||MAZ||ELF1||IRF9||ZNF24||EP400||FOXK2||TBX3||ZNF189||MLLT1||MYC||SOX5||SCRT1||FOXM1||SMARCA4||ZNF2||GTF2F1||ZEB2||NRF1||MAFG||NCOA1||NFE2L2||PAX5||ZC3H8||SMARCE1||TCF12||RAD51||HHEX||SNIP1||IKZF1||INSM2||ZFP37||NCOA4||ZNF384||RB1||CHAMP1||EGR1||MTA2||GATAD1||NR2F1||CAVIN1||TAF7||RBPJ||HDAC1||HMG20B||TAF1||ZNF48||ZNF792||ZHX1||ZNF362||MIER2||HNRNPL||ATF4||ZSCAN29||ZNF3||JUNB||STAT1||NR2F6||NFYC||RLF||STAT3||PRDM4||RBM39||LARP7||ZNF18||ZFP69B||TEAD4||ZMYM3||ZNF652||ZNF26||GATA4||RXRB||CSDE1||MEIS2||PYGO2||IKZF5||ZFX||ELF3||KLF1||SP7||PHF20||SP1||ARID3A||L3MBTL2||KLF5||CEBPB||KDM3A||GABPB1||ZNF366||NKRF||TRIM28||PKNOX1||CUX1||ARID1B||ZNF561||ARID4B||NFIL3||BCL6B||GMEB1||NCOA6||KLF10||HNF1A||ZNF324||PPARG||ZNF644||TBL1XR1||SOX13||MLX||ZSCAN21||PHF21A||ZBTB12||SMC3||SP3||MIXL1||ZNF660||ZBTB8A||SP5||DACH1||ZNF280D||LEF1||EGR2||KLF16||GATAD2A||CREB1||DNMT1||FOS||XRCC5||NFKBIZ||TGIF2||DDX20||ZNF629||MTA1||CBFA2T2||ZNF692||CHD2||TCF7||PATZ1||ZNF512||ZHX2||SREBF2||ZNF7||OSR2||IKZF2||RNF2||ZNF558||KAT8||TRIM24||ZBTB26||ATF2||TOE1||ZKSCAN8||ZBTB17||ZNF579||GABPA||RXRA||SOX6||NFRKB||ZBTB6||MCM7||TFDP1||ZNF501||MTA3||ATF7||BACH1||PHF8||U2AF1||CBX3||GATAD2B||EP300||POLR2B||KLF8||RUNX3||FOXA3||RFXANK||CC2D1A||USF1||NFXL1||ZNF121||BCOR||RCOR2||EZH2||ETV6||ZBTB5||ZBTB11||AHR||AFF1||HMBOX1||CBFA2T3||NR2F2||MEF2D||ZBTB25||RBFOX2||ZFHX2||NR2C1||TFE3||PML||ZSCAN5C||SKI||BRD9||ZGPAT||ZBTB2||PHB2||TEAD1||CBX5||HDGF||EMSY||PRDM1||ZNF37A||ZNF335||ZNF444||BCLAF1||GMEB2||SCRT2||ERF||E2F1||ZBTB44||MGA||WT1||UBTF
GH06J028952	KLF6||KLF17||ATF3||ZNF184||RCOR1||POLR3G||ZNF10||DNMT3B||BRCA1||YY1||NFIC||MAZ||ZNF592||TARDBP||ZMYM3||SSRP1||TBP||ZNF639||ZEB1||CHD4||IRF2||MXD4||KMT2B||KLF11||FOXA2||SAP130||RFX5||SIN3A||DEAF1||ZNF513||MIER3||THAP11||NFATC3||NKRF||ZSCAN9||SMARCA5||NBN||SMAD4||SKIL||ETV4||FOSL2||MYNN||RBM22||TEAD3||ZFP91||CREM||MBD1||CBX1||HLTF||ZNF205||FOXP1||ZBTB40||HDAC2||EHMT2||ZHX1||ZSCAN23||PRDM10||KDM1A||EP400||ZNF24||THRAP3||FOXK2||SOX5||ZNF2||GTF2F1||ZEB2||NCOA1||ZBTB33||IKZF1||RB1||HMG20A||CHAMP1||TAF7||HDAC1||HMG20B||ZNF792||ZSCAN29||ARNT||NR2F6||ZFP69B||TEAD4||MAX||ZNF652||RXRB||CSDE1||ZNF217||IKZF5||ELF3||SP7||PHF20||L3MBTL2||ZNF580||GABPB1||ZNF366||ARID4B||ZNF561||NFIL3||GMEB1||KLF10||HNF1A||PPARG||YY2||MLLT1||ZNF644||TBL1XR1||SOX13||ARID3A||PHF21A||SP3||MIXL1||ZNF660||ZBTB8A||ZXDB||NCOR1||ATF1||GATAD2A||XRCC5||TGIF2||ZNF629||ZNF692||PATZ1||SREBF2||ZNF558||KAT8||CTBP1||TRIM24||ZBTB26||ZKSCAN8||GFI1B||ZBTB17||RNF2||SOX6||PKNOX1||MNT||TFDP1||TCF12||ZNF740||ZNF501||MTA3||ATF7||CBX3||GATAD2B||ZSCAN18||ZKSCAN1||EP300||KLF8||RUNX3||FOXA3||BCOR||FOS||ZBTB5||ZBTB11||AHR||AFF1||HMBOX1||MEF2D||ZBTB25||TFE3||SKI||BRD9||ZGPAT||TEAD1||ZNF37A||ZNF335||NR2F1||SCRT2||MTA1||ERF||ZBTB44||MGA||WT1
GH06J028939	KLF6||ZNF580||ATF2||KLF17||ATF3||ZNF184||ZNF600||RCOR1||POLR3G||ZIC2||ZNF10||KLF9||DNMT3B||CEBPG||BRCA1||YY1||HIC1||ZBTB10||CEBPA||REST||NFIC||ZNF207||DEK||CEBPB||ZNF592||NONO||HES1||TARDBP||TRIM22||CHD1||MNT||CTCF||ZMYM3||SSRP1||TBP||ZNF639||ZNF341||MAX||ZSCAN16||ARNT||KLF7||CHD4||IRF2||MXD4||SMAD5||KMT2B||HCFC1||KLF11||TAF9B||BHLHE40||ETS1||FEZF1||ZNF610||CTBP1||SAP130||RAD21||HOMEZ||ZNF511||MAFF||RFX5||IRF4||DEAF1||SIN3A||MIER3||TRIM25||THAP11||ELF1||SMC3||NKRF||ZSCAN9||SMARCA5||ZNF316||NBN||SMAD4||RXRA||CBFB||SKIL||ZBTB33||NR3C1||ETV4||KAT7||FOSL2||MYNN||RBM22||NFE2||DRAP1||MAFK||TEAD3||ZFP91||DMAP1||GLI4||ASH2L||NCOR1||NUFIP1||BCL6||ZSCAN5A||CREM||MBD1||ZNF843||CBX1||HLTF||ZNF205||FOXP1||ZBTB40||ZBTB48||MYRF||BCL11B||ZNF318||KLF16||HDAC2||STAT5A||MYC||JUND||PRDM6||ZHX1||ZSCAN23||PRDM10||KDM1A||BATF||ESRRA||ZNF624||IRF9||EP400||ZNF24||THRAP3||FOXK2||ZNF189||MLLT1||SOX5||FOXM1||SMARCA4||ZNF2||GTF2F1||NRF1||MAFG||NFE2L2||ZC3H8||PAX5||SMARCE1||HHEX||IKZF1||DIDO1||INSM2||ZFP37||ZNF384||RB1||HMG20A||CHAMP1||ZNF664||EGR1||HNF4A||GATAD1||HBP1||NR2F1||HDGF||MXD3||TAF7||HDAC1||RBPJ||DPF2||SP1||MTA3||ZNF48||ZNF792||ZNF362||MIER2||POLR2A||ATF4||ZSCAN29||RBBP5||ZNF3||STAT1||SMAD2||NR2F6||ZBTB21||NFYC||GLIS1||RLF||TCF7||STAT3||PRDM4||RBM39||LARP7||ZNF18||ZNF398||ZNF143||ZFP69B||TEAD4||ZNF652||RXRB||ZNF837||ATF1||CSDE1||MEIS2||ZNF217||PYGO2||IKZF5||ZKSCAN1||ELF3||KLF1||SP7||PHF20||JUNB||ARID3A||ZNF701||L3MBTL2||KLF5||KDM3A||TEAD2||GABPB1||ZNF366||TRIM28||CUX1||ARID1B||ZNF785||ARID4B||ZNF561||ZFP3||NFIL3||GMEB1||NFATC3||ZBTB7A||KLF10||CREB1||HNF1A||ZNF324||PPARG||YY2||ZNF644||TBL1XR1||SOX13||HLF||MLX||ZSCAN21||PHF21A||ZBTB12||ZSCAN4||SP3||MIXL1||ZNF660||ZBTB8A||ARID2||SP5||DACH1||ZNF280D||ZXDB||EGR2||GATAD2A||ZEB2||DNMT1||XRCC5||TSC22D4||NFKBIZ||TGIF2||DDX20||ZNF629||MTA1||ZNF221||ZNF692||CHD2||PATZ1||KDM4B||ZNF512||SREBF2||CDC5L||OSR2||IKZF2||ZNF558||KAT8||ZNF239||MZF1||ZBTB26||ZKSCAN8||HNF4G||GFI1B||ATF7||ZBTB17||RNF2||ZNF579||GLIS2||GABPA||SOX6||NFRKB||ZBTB6||PKNOX1||BCL11A||TFDP1||TCF12||EED||ZNF740||ZNF501||PHF8||YBX3||CBX3||ZSCAN18||EP300||RELB||KLF8||RUNX3||FOXA3||TSHZ1||ETV6||REPIN1||ZBTB20||LEF1||NFXL1||ZBED1||GATAD2B||BCOR||RCOR2||FOS||ZNF777||ZBTB5||ZBTB11||MTA2||AHR||AFF1||HMBOX1||NR2F2||MEF2D||ZBTB25||ZFHX2||TFE3||PML||ZSCAN5C||OVOL3||SKI||BRD9||ZGPAT||ZNF423||ZBTB2||TEAD1||EMSY||PRDM1||ZNF37A||ZNF335||ZNF444||MIER1||BCLAF1||SCRT2||ERF||E2F1||ZBTB44||MGA||WT1
GH06J028894	HCFC1||KLF6||DPF2||POLR2A||ZNF580||ATF2||KLF17||JUND||NCOR1||ATF3||ZNF184||CTCF||ZNF600||RCOR1||POLR3G||ZNF10||BRCA1||YY1||HIC1||ZBTB10||CEBPA||REST||NFIC||ZNF207||DEK||CEBPB||CHD2||ZNF592||MBD2||NONO||ZNF654||TARDBP||HES1||TRIM22||MNT||SSRP1||TBP||ZNF639||ZNF341||MAX||ZEB1||ARNT||KLF7||ZNF148||CHD4||IRF2||MXD4||SMAD5||KMT2B||KLF11||ELF1||TAF9B||ZNF623||BHLHE40||ETS1||FOXA2||SAP130||KLF9||ZFP64||ZNF511||HOMEZ||SP1||MAFF||SP2||RFX5||IRF4||DEAF1||SIN3A||MIER3||ZNF513||TRIM25||THAP11||NFATC3||NKRF||ZSCAN9||ZBTB33||SIN3B||SMARCA5||ZNF316||NBN||EBF1||SMAD4||CBFB||SKIL||NR3C1||ETV4||KAT7||FOSL2||MYNN||ZNF433||RBM22||GABPA||DRAP1||TEAD3||ZFP91||DMAP1||GLI4||ASH2L||NUFIP1||BCL6||ZSCAN5A||CREM||MBD1||ATF1||ZNF843||CBX1||HLTF||ZNF205||FOXP1||SUPT5H||ZNF146||ZBTB40||ZBTB48||MYRF||GTF2F1||BCL11B||ZNF318||HDAC2||MYC||TAF1||EHMT2||ZHX1||ZSCAN23||PRDM10||BATF||EP400||THRAP3||ZNF24||FOXK2||ZNF189||MLLT1||FOXA1||SOX5||SCRT1||STAT5A||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||MAFG||NCOA1||ZC3H8||PAX5||RAD51||SNIP1||IKZF1||INSM2||IRF5||ZFP37||ZNF384||RB1||BMI1||CHAMP1||ZNF664||EGR1||GATAD1||ZNF547||HBP1||NR2F1||HDGF||MXD3||TAF7||HDAC1||RBPJ||RAD21||HNRNPH1||MTA3||MAFK||ZNF48||ZNF792||ZNF362||ARHGAP35||MIER2||ATF4||ZNF518A||ZSCAN29||RBBP5||RFX1||ZNF514||STAT1||ZBTB21||NFYC||BACH1||AEBP2||GLIS1||ZNF768||ZNF19||PRDM4||RBM39||LARP7||ZNF18||ZNF143||ZFP69B||TEAD4||ZMYM3||RXRB||CSDE1||MEIS2||ZNF217||PYGO2||IKZF5||RUNX1||ZFX||ELF3||KLF1||SP7||PHF20||ARID3A||L3MBTL2||ZC3H11A||NR2F6||KLF5||KDM3A||ATM||GATA2||JUN||ELK1||TEAD2||GABPB1||ZNF366||NFRKB||ZBED1||ZNF202||ZNF785||ARID1B||ARID4B||ZNF561||ZFP3||NFIL3||GMEB1||SMARCE1||PAF1||ZBTB7A||KLF10||CREB1||HNF1A||ZNF324||PPARG||YY2||ZNF140||ZNF644||TBL1XR1||SOX13||MLX||HLF||ZSCAN21||PHF21A||KDM1A||ZNF560||ZBTB12||ZSCAN4||SP3||MIXL1||ZNF660||ZBTB8A||DACH1||ZNF280D||ZXDB||ZNF404||LEF1||EGR2||GATAD2A||DNMT1||XRCC5||RBAK||NFKBIZ||NFE2L2||TGIF2||DDX20||ZNF629||ZNF221||ZNF692||PATZ1||KDM4B||ZNF512||SREBF2||CDC5L||ZNF680||ZNF7||OSR2||IKZF2||RNF2||ZNF558||KAT8||ZNF266||CTBP1||TRIM24||ZNF239||MZF1||TOE1||GFI1B||ATF7||ZBTB17||ZNF579||GLIS2||RXRA||SOX6||ZBTB6||PKNOX1||BCL11A||USF2||ZHX2||TFDP1||EED||TCF12||ZNF501||ELF4||PHF8||CBX3||GATAD2B||ZSCAN18||PAX8||ZKSCAN1||POLR2B||EP300||RELB||TRIM28||KLF8||RUNX3||FOXA3||TSHZ1||RFX3||RFXANK||REPIN1||CC2D1A||ZNF155||ZBTB20||ZNF121||BCOR||GTF2A2||FOS||RERE||ZBTB5||ZBTB11||MTA2||AHR||ZNF138||AFF1||HMBOX1||NR2F2||MEF2D||ZBTB25||RBFOX2||CHD1||ZFHX2||NR2C1||TFE3||PML||OVOL3||SKI||BRD9||ZGPAT||ZBTB2||PHB2||TEAD1||ZBTB26||ZNF335||MIER1||SCRT2||BCLAF1||GMEB2||MTA1||ERF||E2F1||ZBTB44||MGA||WT1||UBTF
GH06J028880	ZNF580||KLF6||KLF17||ATF3||ZNF184||RCOR1||ZNF600||POLR3G||KLF9||DNMT3B||BRCA1||ZBTB10||CEBPA||NFIC||MAZ||ZNF592||TARDBP||HES1||MNT||SSRP1||TBP||ZNF639||MAX||ARNT||CHD4||IRF2||MXD4||KMT2B||HCFC1||KLF11||TAF9B||ETS1||SAP130||ZFP64||HOMEZ||ZNF511||DEAF1||ZNF513||MIER3||THAP11||NFATC3||ELF1||ZSCAN9||SMARCA5||ZNF316||NBN||YY1||SMAD4||SKIL||ETV4||KAT7||FOSL2||USF2||RBM22||RARA||DRAP1||TEAD3||ZFP91||DMAP1||NUFIP1||BCL6||THRB||CREM||MBD1||ZNF205||FOXP1||ZBTB40||ZBTB48||MYRF||ZNF318||HDAC2||ZZZ3||STAT5A||MYC||ZHX1||PRDM10||KDM1A||ZNF624||ZNF24||EP400||FOXK2||ZNF189||FOXM1||ZNF2||GTF2F1||MAFG||ZC3H8||RAD51||HMG20A||ZNF664||GATAD1||REST||TAF7||HDAC1||RBPJ||HMG20B||MAFK||ZNF48||ZNF792||ZNF362||MIER2||ATF2||ZSCAN29||ZNF3||NR2F6||ZNF143||MAFF||SIN3A||TEAD4||ZMYM3||ZNF652||RXRB||CSDE1||MEIS2||ZNF217||IKZF5||ZKSCAN1||DPF2||ELF3||SP7||PHF20||ARID3A||ZNF701||CEBPG||L3MBTL2||KDM3A||NFIA||ZNF366||CUX1||ZNF384||ARID4B||ZNF561||NFIL3||GMEB1||ZBTB7A||NR2F1||CREB1||HNF1A||PPARG||YY2||MLLT1||TBL1XR1||ZBTB12||MIXL1||ZNF660||ZBTB8A||SP5||DACH1||ZXDB||NCOR1||GATAD2A||ZEB2||XRCC5||NFKBIZ||TGIF2||ZNF629||CHD2||PATZ1||SREBF2||ZHX2||CDC5L||HDGF||LEF1||ZNF558||KAT8||CTBP1||TRIM24||ZBTB26||ZKSCAN8||RNF2||E2F8||ZNF579||ZBTB17||GABPA||SOX6||NFRKB||ZBTB6||PKNOX1||TFDP1||CHAMP1||IKZF2||RB1||ZNF501||MTA3||ATF7||PHF8||CBX3||EP300||TRIM28||KLF8||RUNX3||FOXA3||RFX3||RFXANK||ZBTB20||BCOR||RCOR2||FOS||ZNF777||ZBTB5||AFF1||ZBTB25||NR2C1||TFE3||PML||ZSCAN5C||SKI||BRD9||ZGPAT||TEAD1||CBX5||EMSY||SMARCA4||PRDM1||ZNF335||BCLAF1||SCRT2||MTA1||ERF||ZBTB44||MGA
GH06J028862	HCFC1||KLF6||ZNF580||KLF17||NCOR1||ATF3||ZNF184||ZNF600||POLR2A||POLR3G||ZNF10||ZIC2||KLF9||BRCA1||YY1||ZBTB10||CEBPA||REST||ZNF207||NFIC||CTCF||ZNF592||NONO||TARDBP||HES1||TRIM22||MNT||TBP||TCF12||ZNF639||ZNF341||MAX||ZSCAN16||ZEB1||ARNT||KLF7||MXD4||KMT2B||KLF11||ELF1||TAF9B||ZNF623||BHLHE40||FEZF1||FOXA2||CTBP1||CUX1||SAP130||ZFP64||RAD21||HOMEZ||ZNF511||MAFF||SP2||ZBTB7B||RFX5||DEAF1||SIN3A||ZNF513||MIER3||THAP11||NFATC3||SMC3||NKRF||ZSCAN9||SIN3B||SMARCA5||ZNF316||NBN||SAFB||SMAD4||CBFB||SKIL||ZBTB33||TCF7L2||ETV4||KAT7||FOSL2||RBM22||RARA||DRAP1||TEAD3||ZFP91||DMAP1||GLI4||ASH2L||MAFK||NUFIP1||BCL6||ZSCAN5A||CREM||MBD1||ZNF843||CBX1||ZNF205||SUPT5H||ZNF146||ZBTB40||ZBTB48||MYRF||GTF2F1||ZNF318||KLF16||HDAC2||STAT5A||MYC||JUND||EHMT2||PKNOX1||ESRRA||MAZ||ZNF24||EP400||THRAP3||FOXK2||ZNF189||MLLT1||FOXA1||SOX5||SCRT1||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||MAFG||ZC3H8||IKZF1||DIDO1||INSM2||ZFP37||ZNF384||RB1||CHAMP1||ZNF416||GATAD1||HBP1||NR2F1||MXD3||RBPJ||HDAC1||HMG20B||SP1||TAF1||ZNF48||ZNF792||ZHX1||ZNF362||MIER2||ATF2||ZSCAN29||RBBP5||RFX1||NR2F6||ZBTB21||NFYC||NFIB||BACH1||GLIS1||RLF||TCF7||TFAP4||RBM39||ZNF18||ZNF398||ZFP69B||TEAD4||ZMYM3||E2F7||ZNF350||ATF1||RXRB||CSDE1||MEIS2||ZNF217||IKZF5||ZKSCAN1||DPF2||ZFX||ELF3||KLF1||SP7||PHF20||L3MBTL2||CEBPG||SREBF1||KLF5||CEBPB||KDM3A||NFIA||ELK1||GABPB1||ZNF366||TRIM28||NFRKB||ARID1B||ARID4B||ZNF561||ZFP3||NFIL3||GMEB1||E2F4||ZNF687||ZBTB7A||NCOA6||KLF10||CREB1||ZNF324||PPARG||YY2||ZNF140||ZNF644||TBL1XR1||MLX||ARID3A||ZSCAN21||KDM1A||ZBTB12||ZSCAN4||SP3||MIXL1||ZNF660||ZBTB8A||ZXDB||LEF1||EGR2||GATAD2A||DNMT1||XRCC5||HNRNPL||NFKBIZ||TGIF2||DDX20||ZNF629||MTA1||ZNF221||ZNF692||CHD2||PATZ1||ZNF512||SREBF2||CDC5L||ZNF7||HDGF||RNF2||KAT8||ZNF558||LARP7||TRIM24||MZF1||IRF2||ZBTB26||IRF3||ZKSCAN8||PRDM10||ZBTB17||GLIS2||ZNF579||E2F8||SOX13||GABPA||ZNF143||RXRA||SOX6||ZBTB6||ZNF512B||TFDP1||ZNF501||ELF4||ATF7||EP300||PHF8||CBX3||GATAD2B||RUNX3||KLF8||FOXA3||RFXANK||REPIN1||CC2D1A||ZBTB20||ZNF121||BCOR||RCOR2||FOS||ZNF777||ZBTB5||MTA2||AHR||AFF1||MEF2D||ZBTB25||RBFOX2||EGR1||CHD1||NR2C1||ZFHX2||TFE3||ZSCAN5C||SKI||BRD9||ZGPAT||TEAD1||EMSY||PRDM1||ZNF37A||ZNF335||ZNF444||BCLAF1||SCRT2||ERF||E2F1||ZBTB44||MGA
GH06J028079	HCFC1||DPF2||SP1||ZNF580||KLF6||ATF2||KLF17||JUND||SIX5||ATF3||ZNF184||NCOR1||ZNF600||RCOR1||POLR2A||ZNF10||DNMT3B||BRCA1||YY1||ZBTB10||REST||NFIC||ZNF207||DEK||MAZ||MBD2||NONO||ELK1||TARDBP||HES1||TRIM22||CHD1||MNT||SIN3A||TBP||TCF12||ZNF217||ZNF639||ZNF341||MAX||ZSCAN16||ZNF223||ZEB1||ARNT||NR2C1||KLF7||CHD4||IRF2||MXD4||RAD51||SMAD5||KMT2B||ELF1||TAF9B||ZNF623||BHLHE40||ETS1||FEZF1||ZNF610||FOXA2||CTBP1||SAP130||ZFP64||HOMEZ||ZNF511||SP2||RFX5||IRF4||DEAF1||MIER3||TRIM25||THAP11||NFATC3||GABPA||NKRF||SIN3B||SMARCA5||ZNF316||NBN||EBF1||SMAD4||RXRA||CBFB||SKIL||ZBTB33||TCF7L2||ETV4||KAT7||FOSL2||TAL1||USF2||MYNN||ZNF433||RBM22||NFE2||RARA||DRAP1||TEAD3||ZFP91||ZNF143||DMAP1||ASH2L||ZSCAN5A||BCL6||THRB||CEBPZ||CREM||MBD1||ATF1||ZNF843||CBX1||HLTF||ZNF205||FOXP1||KDM5A||SUPT5H||PTBP1||ZNF146||ZBTB40||ZBTB48||GTF2F1||SUZ12||BCL11B||ZNF318||KLF16||HDAC2||ZZZ3||STAT5A||TAF1||PKNOX1||ZSCAN23||PRDM10||BATF||ESRRA||IRF9||ZNF24||EP400||FOXK2||TBX3||ZNF189||MLLT1||FOXA1||SOX5||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||MAFG||NCOA1||PAX5||ZC3H8||SNIP1||IKZF1||DIDO1||INSM2||ZFP37||RB1||BMI1||CHAMP1||ZNF664||HNF4A||MTA2||GATAD1||HBP1||NR2F1||HDGF||MXD3||RBPJ||RAD21||HMG20B||ZNF48||ZNF792||ZNF362||MIER2||ZNF518A||RFX1||STAT1||TOE1||NR2F6||ZBTB21||NFYC||NFIB||BACH1||TCF7||RLF||TFAP4||PRDM4||RBM39||LCORL||LARP7||ZNF18||ZFP69B||TEAD4||ZNF652||RXRB||CSDE1||MEIS2||PYGO2||IKZF5||ELF3||KLF1||SP7||PHF20||CEBPG||L3MBTL2||KLF5||EGR1||CEBPB||HDAC1||KDM3A||ATM||NFIA||JUN||ZNF366||GABPB1||TRIM28||POU5F1||ZNF384||ARID1B||ZNF561||ARID4B||NFIL3||GMEB1||SMARCE1||KLF10||CREB1||ZNF324||PPARG||YY2||TBL1XR1||MLX||HLF||ARID3A||CTCF||ZSCAN21||PHF21A||ZBTB12||ZSCAN4||SP3||MIXL1||ZNF660||ZBTB8A||SP5||DACH1||ZNF280D||ZXDB||KHSRP||LEF1||SPI1||GATAD2A||FOS||XRCC5||NFKBIZ||TGIF2||DDX20||ZNF629||MTA1||ZNF221||CBFA2T2||EP300||U2AF2||ZNF692||KDM1A||CHD2||ZNF687||KDM4B||PATZ1||ZNF512||ZHX2||CDC5L||IKZF2||RNF2||ZNF558||KAT8||TRIM24||MZF1||ZBTB26||IRF3||ZKSCAN8||HNF4G||GFI1B||ATF7||ZBTB17||GLIS2||SOX13||SOX6||NFRKB||BCL11A||TFDP1||ZNF501||MTA3||ELF4||ZSCAN29||PHF8||YBX3||U2AF1||CBX3||GATAD2B||ZSCAN18||SREBF1||ZKSCAN1||RELB||KLF8||RUNX3||FOXA3||TSHZ1||RFX3||ETV6||RFXANK||REPIN1||CC2D1A||ZNF155||ZBTB20||USF1||ZBED1||ZNF121||BCOR||ZBTB11||AHR||AFF1||HMBOX1||CBFA2T3||MEF2D||ZBTB25||ZFHX2||TFE3||PML||OVOL3||SKI||BRD9||BCLAF1||ZGPAT||ZBTB2||CBX5||TEAD1||EMSY||PRDM1||ZNF335||ZNF444||NR2F2||MIER1||MYC||SCRT2||GMEB2||ERF||E2F1||ZBTB44||MGA||WT1||THRA||UBTF
GH06J028585	HCFC1||POLR2A||ZNF580||KLF6||ATF2||KLF17||ZNF184||ZNF600||RCOR1||ZIC2||ZNF10||KLF9||DNMT3B||BRCA1||YY1||HIC1||ZBTB10||CEBPA||REST||DEK||CEBPB||ELK1||ZNF654||CTCF||SSRP1||ZNF639||ZNF217||ZNF341||ZSCAN16||MAX||ZEB1||KLF7||ZNF148||CHD4||MXD4||KMT2B||KLF11||ELF1||ETS1||FEZF1||ZNF610||FOXA2||CTBP1||CUX1||SAP130||ZFP64||RAD21||ZNF511||HOMEZ||MAFF||SP2||RFX5||IRF4||SIN3A||ZNF513||MIER3||THAP11||GABPA||SMC3||ZSCAN9||EBF1||TBP||SMAD4||CBFB||TCF7L2||TARDBP||ETV4||KAT7||FOSL2||RBM22||RARA||DRAP1||TEAD3||DMAP1||GLI4||MAFK||ZSCAN5A||BCL6||THRB||CREM||MBD1||ZNF843||ZNF205||FOXP1||JUND||ZBTB40||ZBTB48||BCL11B||KLF16||PRDM6||ZSCAN23||KDM1A||BATF||MAZ||ZNF24||ZNF189||SOX5||ZNF2||GTF2F1||IKZF1||INSM2||ZFP37||FOXM1||HMG20A||GATAD1||HBP1||MXD3||RBPJ||HMG20B||CBLL2||TAF1||ZNF48||CHD1||ZNF792||SIN3B||HDAC2||MIER2||BHLHE40||ZNF518A||JUNB||TOE1||ZBTB21||NFYC||GLIS1||PRDM4||TFAP4||LCORL||ZNF18||ZNF398||ZFP69B||ZNF652||GATA4||RXRB||ATF1||ZNF837||NR2F6||IKZF5||ZKSCAN1||ZFX||ELF3||SP7||ARID3A||ZNF548||CEBPG||EGR1||KDM3A||NFIA||SP1||ZNF366||POU5F1||TRIM28||PKNOX1||KLF1||ZNF785||ARID4B||ZNF561||ZFP3||NFIL3||L3MBTL2||KLF10||CREB1||HNF1A||ZNF324||PPARG||ZNF644||SOX13||MLX||HLF||ZSCAN21||ZBTB12||ZSCAN4||MNT||SP3||MIXL1||ZNF660||ZBTB8A||ZXDB||NCOR1||ZNF143||GATAD2A||ZEB2||XRCC5||RBAK||NFKBIZ||TGIF2||ZNF629||MTA1||U2AF2||ZNF692||CHD2||PATZ1||SREBF2||ZNF680||ZNF7||OSR2||IKZF2||ZNF558||KAT8||ESRRA||MZF1||IRF2||ZBTB26||MYNN||ZKSCAN8||PRDM10||ZBTB17||GLIS2||ZNF579||ZBTB6||BCL11A||ZHX2||TFDP1||EED||ZNF501||ELF4||ZSCAN29||PHF8||SMARCA5||U2AF1||ZSCAN18||RNF2||ARNT||RUNX3||KLF8||FOXA3||RFXANK||REPIN1||ZBTB20||GATAD2B||ZNF121||RCOR2||FOS||RERE||ZBTB11||AHR||ZBTB25||RBFOX2||TFE3||ZSCAN5C||EP300||OVOL3||SKI||ZGPAT||TEAD1||ZNF37A||PRDM1||ZNF335||ZNF444||BCLAF1||SCRT2||GMEB2||ERF||ZBTB44||WT1
GH06J029940	KLF6||POLR2A||SP1||KLF17||ZNF184||ZIC2||YY1||ZBTB10||CEBPA||ZNF217||ZNF341||ZNF148||KMT2B||KLF11||ELF1||ZNF623||PRDM1||SAP130||SP2||RFX5||TBP||CBFB||KAT7||USF2||DRAP1||DMAP1||BCL6||ZSCAN5A||CREM||ZNF843||KDM5A||ZNF146||ZBTB48||JUND||TAF1||CTCF||BHLHE40||ZNF189||ZNF2||IKZF1||INSM2||ZFP37||HNF4A||HBP1||NR2F1||HDGF||RBPJ||RAD21||TOE1||NFYC||NFIB||BACH1||REST||PRDM4||ZNF18||GATA4||ZNF837||ATF1||IKZF5||KLF5||ZNF580||ZFP41||NKRF||ZNF366||PKNOX1||ZNF785||ARID4B||ZBTB7A||L3MBTL2||CREB1||ZNF169||HSF1||ZSCAN21||SMAD5||ZNF660||MAX||ZXDB||EGR2||HNRNPL||TGIF2||ZNF629||ZNF692||ZNF687||PATZ1||IKZF2||LARP7||KAT8||MZF1||ZBTB26||PRDM10||ZBTB17||GLIS2||ZNF143||TFDP1||DPF2||ZNF501||PHF8||PRDM2||PAX8||NBN||RELB||RUNX3||KLF8||CHD2||RFXANK||ZBTB40||CEBPB||REPIN1||ZBTB20||ARNT||ZNF777||RBFOX2||ZFHX2||SKI||ZGPAT||ZNF423||MLLT1||ZNF37A||ZNF335||ERF
GH06J028281	KLF6||KLF17||ZNF600||POLR2A||ZIC2||KLF9||DNMT3B||HIC1||REST||NFIC||MBD2||SSRP1||TBP||ZNF223||KLF7||IRF2||MXD4||SMAD5||KMT2B||HCFC1||TAF9B||ETS1||SAP130||SP2||SIN3A||MIER3||TARDBP||THAP11||NFATC3||KDM4B||ZSCAN9||ZNF316||EBF1||SMAD4||SKIL||KAT7||GABPA||DRAP1||TEAD3||NCOA2||ZNF143||DMAP1||BCL6||MBD1||CBX1||MAX||ZNF205||SUPT5H||MYRF||HDAC2||PRDM10||BHLHE40||ZNF24||EP400||THRAP3||ZNF189||SOX5||SMARCA4||ZNF2||NRF1||CBX2||SNIP1||IKZF1||BMI1||GATAD1||HBP1||MXD3||HDAC1||RBPJ||RAD21||HMG20B||MTA3||TAF1||ZNF48||ZNF792||MIER2||HNRNPL||ZSCAN29||ZNF3||NFYC||RLF||ZBTB40||TFAP4||ZNF398||ZNF652||GATA4||RXRB||CSDE1||IKZF5||CREM||ZFX||SP7||PHF20||ZNF16||L3MBTL2||NR2F6||KDM3A||ZNF580||NFIA||GABPB1||KLF1||ARID4B||GMEB1||KLF10||ZNF324||ZSCAN21||ZBTB12||SP3||ZNF660||ZBTB8A||SP5||ZXDB||ATF1||GATAD2A||GTF2F1||XRCC5||TGIF2||CHD2||PATZ1||YY1||RNF2||KAT8||CTBP1||TRIM24||ELF1||ZBTB26||GLIS2||ZNF579||SOX13||SOX6||EED||TCF12||RB1||ZNF501||ATF7||PHF8||U2AF1||CBX3||POLR2B||TRIM28||RUNX3||KLF8||NCOR1||REPIN1||ZBTB20||GATAD2B||RCOR2||ZBTB11||NFIB||MNT||MTA2||AHR||AFF1||RBFOX2||TFE3||PML||SKI||ZGPAT||ZNF423||CBX5||EMSY||ZNF335||MYC||NR2F1||BCLAF1||ERF||UBTF
GH06J028446	KLF17||ZNF600||POLR2A||ZNF341||ZNF223||KLF7||ZNF610||KLF9||SP2||ZNF513||ZSCAN5A||ZNF843||ZNF146||BCL11B||ZNF24||ZNF2||ZBTB33||ZNF664||TAF1||ZNF518A||NR2F6||ZFP69B||ZNF837||MEIS2||ZNF561||L3MBTL2||ZNF792||ZNF324||YY1||SP3||TBP||ZXDB||EGR2||ZNF629||ZNF692||PATZ1||ZNF239||ZBTB17||GLIS2||ZBTB6||PKNOX1||ZSCAN18||REPIN1||ZBTB20||ZFHX2||ZSCAN5C||ZNF423||ZBTB26||ZNF335||NR2F1||ZBTB44||WT1
GH06J028266	HCFC1||DPF2||ZNF580||KLF6||POLR2A||KLF17||JUND||ZNF184||ZNF600||ZIC2||ZNF10||KLF9||YY1||CEBPA||NFIC||ZNF207||MAZ||ZNF592||MBD2||NONO||MNT||CHD1||SIN3A||TBP||ZNF639||ZNF217||MAX||ZEB1||NR2C1||KLF7||IRF2||MXD4||KDM6A||SMAD5||KMT2B||KLF11||TAF9B||ZNF610||CTBP1||SAP130||ZFP64||ZNF511||HOMEZ||MAFF||SP2||ZBTB7B||RUNX1||IRF4||MIER3||TARDBP||TRIM25||THAP11||ELF1||KDM4B||ZSCAN9||SIN3B||SMARCA5||ZNF316||NBN||SMAD4||CBFB||SKIL||ZBTB33||ETV4||KAT7||FOSL2||MYNN||NFE2||RARA||DRAP1||TEAD3||ZFP91||ZNF143||DMAP1||GLI4||ASH2L||MAFK||NUFIP1||ZSCAN5A||BCL6||THRB||CREM||MBD1||CBX1||HLTF||ZNF205||SUPT5H||XRCC3||ZBTB40||ZBTB48||ZNF318||HDAC2||ZZZ3||MYC||TAF1||EHMT2||ZHX1||BHLHE40||ZNF24||THRAP3||EP400||FOXK2||ZNF189||MLLT1||SOX5||FOXM1||SMARCA4||ZNF2||GTF2F1||ZEB2||NRF1||MAFG||NCOA1||NFE2L2||CBX2||SNIP1||IKZF1||DIDO1||INSM2||ZFP37||NCOA4||ZNF384||RB1||HMG20A||HNF4A||EGR1||GATAD1||REST||HBP1||NR2F1||MXD3||TAF7||RBPJ||RAD21||HMG20B||MTA3||ZNF48||ATF2||ZNF792||ZNF362||MIER2||ZNF518A||RBBP5||ZNF3||ARNT||STAT1||NFYC||RLF||TFAP4||LCORL||LARP7||ZNF18||ZMYM3||ZNF652||GATA4||RXRB||CSDE1||IKZF5||ZFX||ELF3||SP7||PHF20||JUNB||CEBPG||L3MBTL2||NR2F6||HDAC1||KDM3A||NFIA||ZNF366||GABPB1||NFRKB||NKRF||TRIM28||KLF1||ARID1B||ZNF561||ZFP3||ARID4B||NFIL3||GMEB1||SMARCE1||NFATC3||KLF10||HNF1A||ZSCAN26||ZNF324||PPARG||ZNF644||MLX||ATF3||ZSCAN21||ZBTB12||SP3||MIXL1||ZNF660||ZBTB8A||ARID2||SP5||ZXDB||ATF1||NCOR1||EGR2||GATAD2A||FOS||XRCC5||TGIF2||ZNF629||ZNF692||KDM1A||ZNF687||PATZ1||ZHX2||ZNF7||GABPA||HDGF||IKZF2||RNF2||LEF1||KAT8||TRIM24||ZBTB26||ZKSCAN8||HNF4G||TRIM22||PRDM10||ZBTB17||SOX13||SOX6||ZBTB6||TFDP1||EED||CHAMP1||TCF12||ZNF501||ELF4||ATF7||BACH1||PHF8||U2AF1||CBX3||GATAD2B||ZSCAN18||ZKSCAN1||EP300||POLR2B||RELB||KLF8||RUNX3||FOXA3||ETV6||RFXANK||CC2D1A||ZBTB20||NFXL1||ZBED1||ZNF121||BCOR||RCOR2||ELK1||ZNF777||RERE||ZBTB5||ZBTB11||MTA2||AHR||AFF1||HMBOX1||ZBTB25||RBFOX2||SP1||ZFHX2||TFE3||PML||ZSCAN5C||SKI||OVOL3||BRD9||ZGPAT||PHB2||TEAD1||EMSY||PRDM1||ZNF335||ZNF444||BCLAF1||ERF||ZBTB44||MGA||WT1||UBTF
GH06J029747	KLF6||SP1||ATF2||ZNF600||ZIC2||YY1||ZBTB10||REST||ZNF207||MBD2||SIN3A||TBP||ZNF341||SMAD5||KMT2B||KLF11||BHLHE40||SAP130||ZNF511||SP2||RFX5||ELF1||ZSCAN9||SMAD4||DDX20||RXRA||DRAP1||TEAD3||DMAP1||GLI4||MAX||SUPT5H||JUND||ZBTB48||BCL11B||PKNOX1||PRDM10||POLR2A||ZNF189||SMARCA4||NRF1||ZBTB33||IKZF1||ZFP37||HNF4A||GATAD1||MXD3||RBPJ||HMG20B||CBLL2||ZNF48||ZNF792||ZNF362||ZSCAN29||ZBTB21||NFYC||BACH1||TFAP4||LARP7||ZNF398||ZFP69B||RXRB||ZNF837||IKZF5||ELF3||L3MBTL2||HDAC1||ZNF580||NFIA||JUN||GABPB1||NKRF||ARID4B||ZNF561||ATF3||ZSCAN21||SP3||MIXL1||SP5||ZXDB||ZFX||EGR2||ZEB2||XRCC5||RAD51||TGIF2||ZNF629||ZNF776||ZNF692||ZNF687||PATZ1||RFX1||IKZF2||RNF2||KAT8||IRF2||IRF3||ZKSCAN8||ATF7||GLIS2||ZBTB17||GABPA||ZBTB6||TAF1||TFDP1||ZNF501||MTA3||PHF8||PRDM2||CBX3||RELB||KLF8||CHD2||RFXANK||ZBTB20||USF1||ZNF777||EZH2||NR2F2||TFE3||PML||ZSCAN5C||ZGPAT||ZNF423||PBX2||ZBTB26||PRDM1||ZNF335||ERF||MGA||UBTF
GH06J029751	DPF2||KLF6||ATF2||KLF17||NCOR1||CTCF||ZNF600||POLR2A||ZIC2||DNMT3B||YY1||ZBTB10||CEBPA||REST||ZNF207||ZNF592||NONO||ZNF654||TARDBP||MNT||TRIM22||ZNF217||ZNF341||MAX||ARNT||NR2C1||IRF2||MXD4||KMT2B||KLF11||ZNF610||CTBP1||SAP130||KLF9||ZFP64||RAD21||HOMEZ||ZNF511||SP2||RFX5||MIER3||THAP11||SMC3||NKRF||ZSCAN9||SMARCA5||NBN||TBP||SMAD4||SIN3A||RXRA||SKIL||TCF7L2||KAT7||ZNF433||TAL1||DRAP1||TEAD3||ZFP91||DMAP1||ZSCAN5A||BCL6||CREM||MBD1||ATF1||ZNF843||SUPT5H||ZBTB48||MYRF||HDAC2||JUND||PKNOX1||ZSCAN23||KDM1A||ELF1||ZNF189||MLLT1||MYC||SOX5||SCRT1||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||ZC3H8||ZBTB33||IKZF1||DIDO1||ZFP37||RB1||HMG20A||HNF4A||EGR1||GATAD1||NR2F1||MXD3||TAF7||RBPJ||HMG20B||SP1||TAF1||ZNF48||ZNF792||MIER2||ZNF518A||ZSCAN29||NFYC||GLIS1||RLF||ZBTB40||LCORL||ZNF143||ZFP69B||TEAD4||ZNF652||RXRB||MEIS2||IKZF5||ELF3||KLF1||SP7||PHF20||L3MBTL2||CEBPG||NR2F6||HDAC1||KDM3A||ZNF580||NFIA||TEAD2||GABPB1||ZNF366||ZNF561||ZFP3||ARID4B||NFIL3||GMEB1||ZNF687||KLF10||CREB1||ZNF324||PPARG||ZNF644||ZNF184||MLX||ZSCAN21||PHF21A||SP3||MIXL1||ZNF660||ZBTB8A||SP5||ZXDB||EGR2||KLF16||GATAD2A||GTF2F1||XRCC5||HNRNPL||NFKBIZ||ZNF692||KDM4B||PATZ1||ZNF512||MTA2||IKZF2||RNF2||KAT8||ZNF24||ESRRA||ZBTB26||IRF3||MYNN||ZKSCAN8||PRDM10||GLIS2||ZBTB17||TBL1XR1||SOX13||SOX6||ZNF512B||ZHX2||TFDP1||EED||ZNF501||MTA3||ATF7||PHF8||U2AF1||CBX3||POLR2B||RELB||TRIM28||KLF8||RUNX3||FOXA3||RFXANK||FOXK2||CC2D1A||NFXL1||ZBTB20||LEF1||GATAD2B||BCOR||ZNF777||EZH2||ZBTB11||AHR||ZNF138||AFF1||CBFA2T3||NR2F2||ZBTB25||GABPA||ZFHX2||TFE3||PML||SKI||BRD9||ZGPAT||ZBTB2||CBX5||TEAD1||PBX2||PRDM1||SREBF2||ZNF335||ZNF444||MIER1||SCRT2||ERF||E2F1||UBTF
GH06J028251	HCFC1||SP1||DPF2||POLR2A||ZNF580||KLF17||SIX5||NCOR1||ZNF600||DNMT3B||YY1||ZBTB10||NFIC||ZNF207||ZNF592||MNT||SIN3A||TBP||ZNF639||ZNF217||MAX||ARNT||NR2C1||IRF2||SMAD5||KMT2B||ELF1||TAF9B||PRDM1||ETS1||SAP130||SP2||ZBTB7B||RFX5||IRF4||TRIM25||THAP11||KDM4B||GABPA||SMC3||NKRF||SIN3B||SMARCA5||NBN||SMAD4||CBFB||ZBTB33||ETV4||KAT7||DRAP1||ZNF143||JUND||BCL6||ZSCAN5A||CREM||ZNF843||KDM5A||SUPT5H||XRCC3||ZBTB40||RAD21||ZBTB48||MYRF||SPI1||HDAC2||ZZZ3||STAT5A||MYC||TAF1||ZNF318||EHMT2||PRDM10||KDM1A||BHLHE40||THRAP3||EP400||FOXK2||MLLT1||FOXM1||GTF2F1||ZEB2||NCOA1||PAX5||ZC3H8||SNIP1||IKZF1||DIDO1||RB1||CHAMP1||HNF4A||ZNF24||GATAD1||HBP1||HDGF||HMG20B||ZNF792||MIER2||ATF2||ZNF518A||STAT1||TOE1||ZBTB21||RLF||STAT3||LARP7||TEAD4||ZNF652||RXRB||CSDE1||IKZF5||ELF3||SP7||PHF20||L3MBTL2||NR2F6||EGR1||HDAC1||GABPB1||NFRKB||PKNOX1||ZNF561||ARID4B||NFIL3||GMEB1||NFATC3||HNF1A||ZNF324||PPARG||CTBP1||ZSCAN21||TBL1XR1||SP3||MIXL1||ZNF660||ZBTB8A||ZXDB||ATF1||EGR2||GATAD2A||DNMT1||XRCC5||TGIF2||DDX20||ZNF629||ZNF692||CHD2||PATZ1||CDC5L||IKZF2||LEF1||KAT8||TRIM24||ZBTB17||RNF2||GLIS2||ZNF579||REST||SOX13||RXRA||SOX6||ZBTB6||ZNF501||MTA3||ELF4||ATF7||PHF8||CBX3||GATAD2B||POLR2B||EP300||RELB||TRIM28||KLF8||RUNX3||FOXA3||ETV6||CC2D1A||ZBTB20||BCOR||ELK1||ZNF184||NRF1||ZBTB11||MTA2||AFF1||ZBTB25||RBFOX2||CHD1||ZFHX2||PML||SKI||BRD9||ZGPAT||TEAD1||CBX5||TARDBP||EMSY||ZBTB26||ZNF335||ZNF444||NR2F2||MIER1||BCLAF1||ERF||UBTF
GH06J028553	YY1||REST||MBD2||ZNF592||HES1||MNT||TBP||SMAD5||SAP130||TRIM25||ELF1||NKRF||ZSCAN9||NBN||RXRA||ZBTB33||NR3C1||MYNN||BCL6||CBX1||HLTF||SUPT5H||HDAC2||MCM7||EHMT2||PRDM10||IRF9||EP400||MLLT1||FOXM1||SMARCA4||ZEB2||NRF1||ZC3H8||YBX1||SNIP1||DIDO1||NCOA4||EGR1||HNF4A||MTA2||CAVIN1||TAF7||ARHGAP35||HNRNPL||ATF4||RFX1||ARNT||NR2F6||ZBTB40||LARP7||TEAD4||MAX||CSDE1||MEIS2||CREM||DPF2||SP1||L3MBTL2||CEBPB||HDAC1||TEAD2||ZNF366||CUX1||ARID1B||MCM2||GMEB1||SMARCE1||NFATC3||ZNF507||ZNF184||HLF||KDM1A||ARID2||ATF1||NCOR1||KLF16||GTF2F1||DNMT1||KDM4B||ZNF512||TAF1||ZNF7||HDGF||RNF2||ZNF24||TRIM24||IKZF1||HNF4G||GABPA||SOX6||BMI1||NFRKB||PKNOX1||ZHX2||TFDP1||ZNF740||RB1||ATF3||MTA3||ATF7||POLR2B||EP300||RFX3||FOXK2||CC2D1A||LEF1||NFXL1||BCOR||GTF2A2||GATAD2A||ZBTB5||ZSCAN29||AFF1||HMBOX1||NR2F2||MEF2D||SMARCA5||NR2C1||PML||BRD9||ZBTB2||PHB2||PRDM1||MIER1||MYC||NR2F1||MTA1||KAT8||MGA
GH06J028542	ZNF580||ATF2||SIX5||ATF3||NCOR1||ZNF184||ZNF600||RCOR1||POLR2A||ZIC2||ZNF10||CEBPG||HIC1||ZBTB10||REST||NFIC||CTCF||CEBPB||ZNF592||NONO||TARDBP||MNT||SSRP1||TBP||TCF12||ZNF639||MAX||ZSCAN16||ZEB1||ARNT||ZNF148||CHD4||IRF2||RAD51||SMAD5||KMT2B||KLF11||HCFC1||TAF9B||ZNF623||PRDM1||BHLHE40||FEZF1||CUX1||SAP130||ZNF511||DEAF1||MIER3||NFATC3||SMC3||NKRF||NBN||SAFB||EBF1||YY1||RXRA||SIN3A||SKIL||NR3C1||ETV4||USF2||MYNN||RBM22||ZFP91||ZSCAN5A||RAD21||CREM||ZNF843||CBX1||HLTF||XRCC3||PTBP1||ZBTB40||ZBTB48||BCL11B||ZNF318||HDAC2||MYC||EHMT2||ZSCAN23||PRDM10||MAZ||IRF9||THRAP3||ZNF24||EP400||FOXK2||ZNF189||MLLT1||SCRT1||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||NCOA1||PAX5||ZBTB33||IKZF1||ZFP37||ZNF384||CHAMP1||ZNF664||EGR1||HDAC1||SP1||MTA3||TAF1||ZNF792||ZNF362||HNRNPL||ATF4||ZNF518A||ZSCAN29||ZNF3||RFX1||ZBTB21||RLF||RBM39||ZNF18||ZNF143||ZFP69B||TEAD4||ZMYM3||HNF4A||CSDE1||IKZF5||DPF2||KLF1||SP7||L3MBTL2||ELK1||GABPB1||TRIM28||ZNF366||PKNOX1||ZNF785||ARID1B||ARID4B||ZNF561||GMEB1||SMARCE1||KLF10||ZNF324||HLF||MBD1||CTBP1||ZSCAN21||TBL1XR1||KDM1A||ZSCAN4||SP3||MIXL1||ZNF660||ZBTB8A||DACH1||GATAD2B||ZXDB||ATF1||EGR2||KLF16||GATAD2A||GTF2F1||XRCC5||TGIF2||DDX20||ZNF629||MTA1||ZNF692||PATZ1||KDM4B||ZNF512||ZHX2||SREBF2||CDC5L||IKZF2||RNF2||LEF1||LARP7||KAT8||ZNF558||TRIM24||MZF1||ATF7||ZNF579||ZBTB17||GLIS2||SOX6||RB1||ZNF501||BACH1||SMARCA5||CBX3||U2AF1||TRIM22||EP300||RELB||KLF8||RUNX3||FOXA3||RFXANK||CC2D1A||TCF7||ZBTB20||USF1||ZNF121||BCOR||FOS||ZNF777||ZBTB5||ZBTB11||MTA2||AFF1||HMBOX1||CBFA2T3||MEF2D||ZBTB25||GABPA||ZFHX2||TFE3||BRD9||ZGPAT||ZBTB2||PHB2||HDGF||ZBTB26||ZNF335||ZNF444||MIER1||NR2F1||SCRT2||E2F1||MGA||WT1
GH06J028398	DPF2||SP1||ZNF580||KLF6||POLR2A||KLF17||SIX5||NCOR1||ZNF184||CTCF||ZNF600||ZNF10||ZIC2||DNMT3B||YY1||ZBTB10||REST||ZNF207||NFIC||MAZ||RCOR1||ZNF592||MBD2||NONO||TARDBP||CHD1||MNT||SIN3A||TBP||TCF12||ZNF639||MAX||ZNF341||ARNT||NR2C1||KLF7||IRF2||MXD4||SMAD5||KMT2B||KLF11||HCFC1||TAF9B||BHLHE40||ETS1||FEZF1||ZNF610||SAP130||ZNF511||HOMEZ||SP2||IRF4||ZNF513||MIER3||THAP11||ELF1||GABPA||SMC3||NKRF||ZSCAN9||SIN3B||SMARCA5||ZNF316||NBN||SMAD4||RXRA||CBFB||SKIL||ZBTB33||TCF7L2||ETV4||KAT7||FOSL2||MYNN||RARA||CCAR2||DRAP1||MAFK||ZFP91||ZNF143||DMAP1||GLI4||ASH2L||ZSCAN5A||BCL6||CREM||MBD1||ATF1||ZNF843||CBX1||HLTF||ZNF205||SUPT5H||ZNF146||ZBTB48||GTF2F1||BCL11B||ZNF318||HDAC2||ZZZ3||STAT5A||MYC||TAF1||EHMT2||ZHX1||RFX5||ZSCAN23||ESRRA||ZNF24||EP400||FOXK2||ZNF189||MLLT1||SOX5||FOXM1||SMARCA4||ZBTB40||ZNF2||ZEB2||NCOA1||ZC3H8||SNIP1||IKZF1||DIDO1||INSM2||ZFP37||ZNF384||RB1||NFATC1||CHAMP1||ZNF664||GATAD1||HBP1||NR2F1||MXD3||TAF7||RBPJ||RAD21||MTA3||ZNF48||ZNF792||ZNF362||MIER2||ATF2||ZNF518A||ZSCAN29||ZBTB21||NFYC||GLIS1||TCF7||RLF||ZNF768||STAT3||TFAP4||PRDM4||RBM39||ZNF398||ZFP69B||TEAD4||ZNF652||RXRB||CSDE1||MEIS2||NR2F6||PYGO2||IKZF5||ZFX||ELF3||SP7||PHF20||L3MBTL2||EGR1||HDAC1||KDM3A||ELK1||ZNF366||GABPB1||TRIM28||NFRKB||ZBED1||PKNOX1||ARID1B||ZNF561||ARID4B||NFIL3||GMEB1||E2F4||SMARCE1||NFATC3||ZBTB7A||NCOA6||KLF10||HNF1A||ZNF324||PPARG||YY2||ZC3H11A||ZNF644||TBL1XR1||ARID3A||ZSCAN21||PHF21A||KDM1A||ZBTB12||ZSCAN4||SP3||MIXL1||ZNF660||ZBTB8A||ZNF280D||ZXDB||SPI1||EGR2||GATAD2A||XRCC5||NANOG||HNRNPL||NFKBIZ||TGIF2||DDX20||ZNF629||ZNF221||U2AF2||ZNF692||CHD2||ZNF687||KDM4B||PATZ1||ZNF512||MTA2||IKZF2||RNF2||LEF1||ZNF558||KAT8||LARP7||CTBP1||TRIM24||ZNF239||MZF1||ZBTB26||ZKSCAN8||TRIM22||PRDM10||GFI1B||ZBTB17||GLIS2||SOX13||ZNF626||SOX6||ZBTB6||BCL11A||ZHX2||TFDP1||EED||ZNF501||ELF4||ATF7||EP300||PHF8||PRDM2||U2AF1||CBX3||GATAD2B||ZSCAN18||ZKSCAN1||POLR2B||RELB||KLF8||RUNX3||FOXA3||RFX3||ETV6||REPIN1||CC2D1A||ZBTB20||ZNF121||BCOR||RCOR2||GTF2A2||RERE||ZBTB11||AFF1||HMBOX1||NR2F2||MEF2D||ZBTB25||RBFOX2||ZFHX2||TFE3||ZSCAN5C||PML||SKI||BRD9||ZGPAT||ZBTB2||TEAD1||CBX5||HDGF||EMSY||PRDM1||ZNF335||HNRNPUL1||SCRT2||BCLAF1||ERF||E2F1||ZBTB44||MGA||WT1||UBTF
GH06J029626	DPF2||KLF17||NCOR1||CTCF||ZNF600||POLR2A||ZIC2||CEBPG||ZBTB10||REST||NFIC||MAZ||MBD2||ZNF654||TRIM22||MNT||TBP||ZNF639||ZNF341||ZNF223||KLF7||IRF2||SMAD5||HCFC1||TAF9B||ETS1||ZNF610||FEZF1||KLF9||SP2||SIN3A||TRIM25||SMC3||NKRF||ZNF316||NBN||YY1||ZFP91||GLI4||ZSCAN5A||RAD21||ZNF843||CBX1||HLTF||MCM5||SUPT5H||ZBTB48||KLF16||HDAC2||EHMT2||ZHX1||ZSCAN23||PRDM10||EP400||FOXK2||ZNF189||MLLT1||SMARCA4||ZNF2||ZEB2||NRF1||MAFG||ZC3H8||SNIP1||IKZF1||INSM2||EGR1||MTA2||HBP1||HDGF||TAF7||RBPJ||SP1||TAF1||MAFK||ARHGAP35||ATF4||ZNF518A||ARNT||ZBTB21||GLIS1||RLF||ZBTB40||PRDM4||LARP7||ZNF18||ZNF398||ZNF143||ZFP69B||MAFF||CREM||ZFX||KLF1||SP7||PHF20||ZNF16||L3MBTL2||HDAC1||CEBPB||GABPB1||ZNF366||ARID1B||ZNF561||MCM2||GMEB1||SMARCE1||NFATC3||ZNF687||CREB1||ZNF324||ZSCAN21||TBL1XR1||PHF21A||KDM1A||ZBTB12||ZSCAN4||ATF1||SP3||ZNF660||ZBTB8A||ARID2||SP5||ZXDB||SPI1||EGR2||GTF2F1||DNMT1||XRCC5||ZNF629||RFX5||ZNF692||CHD2||PATZ1||KDM4B||ZNF512||CDC5L||OSR2||IKZF2||RNF2||ZNF24||CTBP1||TRIM24||ZNF239||MZF1||ZBTB17||ZNF579||GLIS2||SOX6||NFRKB||MCM7||BCL11A||EED||RB1||MTA3||ATF7||BACH1||EP300||POLR2B||KLF8||REPIN1||CC2D1A||ZBTB20||TCF7||NFXL1||GATAD2A||ZNF777||ZNF184||ZBTB5||ZBTB11||AFF1||CBFA2T3||SMARCA5||ZFHX2||PML||ZNF157||BRD9||ZNF423||ZBTB2||PHB2||TARDBP||EMSY||ZBTB26||PRDM1||ZNF335||ZNF444||MIER1||MYC||SCRT2||MTA1||MGA||WT1||UBTF
GH06J028615	NCOR1||POLR2A||CEBPG||REST||NFIC||ZNF592||MBD2||NONO||MNT||TBP||IRF2||SMAD5||HCFC1||TAF9B||BHLHE40||TARDBP||TRIM25||NFATC3||ELF1||NBN||SKIL||TAL1||MYNN||ZFP91||ATF1||CBX1||SUPT5H||PTBP1||ZNF318||HDAC2||ZZZ3||STAT5A||PRDM10||IRF9||THRAP3||EP400||FOXK2||MLLT1||FOXM1||SMARCA4||ZEB2||NRF1||NCOA1||ZC3H8||ZBTB33||RAD51||SNIP1||DIDO1||CHAMP1||MTA2||CAVIN1||TAF7||SP1||TAF1||ATF4||ZSCAN29||ARNT||NR2F6||RLF||LARP7||TEAD4||E2F7||CSDE1||PYGO2||CREM||DPF2||KLF1||PHF20||JUNB||L3MBTL2||CEBPB||HDAC1||ELK1||TEAD2||GABPB1||CUX1||ARID1B||GMEB1||NCOA6||ATF3||TBL1XR1||DACH1||GTF2F1||DDX20||CTCF||KDM4B||RNF2||CTBP1||ZNF24||TRIM24||ATF2||SOX6||NFRKB||ZNF740||RB1||MTA3||ATF7||CBX3||GATAD2B||ZKSCAN1||POLR2B||EP300||TRIM28||CC2D1A||TCF7||LEF1||ZBED1||BCOR||ZNF184||AFF1||HMBOX1||CBFA2T3||NR2C1||PML||BRD9||ZBTB2||CBX5||IKZF1||XRCC5||MYC||NR2F1||E2F1||MGA||UBTF
GH06J028142	HCFC1||DPF2||ZNF580||KLF6||POLR2A||SIX5||NCOR1||ZNF184||ZNF600||RCOR1||ZNF10||ZIC2||KLF9||DNMT3B||YY1||HIC1||ZBTB10||REST||NFIC||MBD2||NONO||ELK1||TARDBP||MNT||SSRP1||TBP||TCF12||ZNF639||ZNF217||ZNF341||ZSCAN16||MAX||ZNF223||ARNT||NR2C1||IRF2||MXD4||SMAD5||KMT2B||KLF11||ELF1||TAF9B||ZNF623||BHLHE40||ETS1||CTBP1||SAP130||HOMEZ||ZNF511||SP2||IRF4||SIN3A||ZNF513||MIER3||THAP11||GABPA||NKRF||ZSCAN9||SIN3B||SMARCA5||NBN||EBF1||SMAD4||RXRA||CBFB||SKIL||ZBTB33||TCF7L2||ETV4||KAT7||FOSL2||TAL1||RBM22||DRAP1||TEAD3||ZFP91||ZNF143||DMAP1||GLI4||ASH2L||ZSCAN5A||BCL6||THRB||CREM||MBD1||HLTF||ZNF205||FOXP1||KDM5A||SUPT5H||ZNF146||ZBTB40||ZBTB48||MYRF||BCL11B||ZNF318||KLF16||HDAC2||ZZZ3||STAT5A||MYC||TAF1||ZHX1||ZNF624||EP400||ZNF24||FOXK2||ZNF189||MLLT1||SCRT1||FOXM1||SMARCA4||ZNF2||GTF2F1||ZEB2||NRF1||NCOA1||ZC3H8||SNIP1||IKZF1||DIDO1||INSM2||ZFP37||ZNF384||HMG20A||EGR1||RFX5||GATAD1||HBP1||HDGF||MXD3||TAF7||RBPJ||RAD21||HMG20B||SP1||HNRNPH1||MTA3||CBLL2||ZNF48||ATF2||ZNF518A||ZSCAN29||ZBTB21||BACH1||GLIS1||RLF||ZNF768||TFAP4||LCORL||LARP7||ZFP69B||TEAD4||ZNF652||GATA4||RXRB||MEIS2||NR2F6||IKZF5||ZFX||ELF3||KLF1||SP7||PHF20||ZNF16||L3MBTL2||HDAC1||KDM3A||NFIA||ZFP41||GATA2||GABPB1||TRIM28||ARID1B||ZNF561||ARID4B||NFIL3||GMEB1||SMARCE1||NFATC3||ZBTB7A||ZNF324||PPARG||ZNF644||SOX13||ARID3A||CTCF||TBL1XR1||ZSCAN21||PHF21A||ZBTB12||ZSCAN4||MIXL1||SP3||ZNF660||ZBTB8A||SP5||ZXDB||SPI1||ATF1||GATAD2A||XRCC5||HNRNPL||NFKBIZ||TGIF2||DDX20||ZNF629||U2AF2||ZNF692||KDM1A||CHD2||ZNF687||KDM4B||PATZ1||ZNF512||MTA2||CDC5L||IKZF2||RNF2||RFX1||LEF1||KAT8||TRIM24||MZF1||ZBTB26||ZNF704||TRIM22||GFI1B||ZBTB17||GLIS2||ZNF579||SOX6||NFRKB||PKNOX1||BCL11A||TFDP1||EED||CHAMP1||RB1||ZNF501||ELF4||ATF7||PHF8||U2AF1||CBX3||GATAD2B||ZKSCAN1||EP300||POLR2B||RELB||KLF8||RUNX3||FOXA3||RFXANK||REPIN1||CC2D1A||ZBTB20||ZBED1||ZNF121||BCOR||ZNF777||EZH2||ZBTB11||AFF1||HMBOX1||MEF2D||ZBTB25||RBFOX2||ZFHX2||TFE3||PML||ZSCAN5C||OVOL3||SKI||BRD9||ZGPAT||ZBTB2||TEAD1||EMSY||ZNF335||ZNF444||BCLAF1||SCRT2||GMEB2||MTA1||ERF||MGA||WT1||UBTF
GH06J028135	HCFC1||SP1||DPF2||KLF6||POLR2A||ZNF580||KLF17||SIX5||ATF3||NCOR1||ZNF184||ZNF600||RCOR1||ZIC2||DNMT3B||BRCA1||YY1||HIC1||BCL11A||ZBTB10||CEBPA||REST||NFIC||DEK||MAZ||CHD2||ZNF592||MBD2||NONO||ELK1||TARDBP||TRIM22||MNT||SIN3A||TBP||TCF12||ZNF639||ZNF217||ZNF341||MAX||ZNF223||ZEB1||ARNT||NR2C1||IRF2||MXD4||KDM6A||SMAD5||KMT2B||KLF11||ELF1||TAF9B||ZNF623||BHLHE40||ZNF610||FEZF1||CTBP1||SAP130||ZFP64||ZNF511||HOMEZ||MAFF||SP2||RFX5||IRF4||MIER3||TRIM25||THAP11||NFATC3||GABPA||SMC3||ZSCAN9||ZBTB33||SIN3B||SMARCA5||NBN||EBF1||SMAD4||RXRA||CBFB||SKIL||TCF7L2||ETV4||KAT7||FOSL2||TAL1||MYNN||RBM22||RARA||CCAR2||DRAP1||TEAD3||ZFP91||DMAP1||GLI4||ASH2L||NUFIP1||ZSCAN5A||BCL6||CREM||MBD1||ZNF843||CBX1||HLTF||ZNF205||FOXP1||KDM5A||SUPT5H||ZNF146||ZBTB40||ZBTB48||SPI1||MYRF||GTF2F1||ZNF318||KLF16||HDAC2||ZZZ3||STAT5A||MYC||TAF1||ZHX1||ZSCAN23||PRDM10||KDM1A||BATF||EP400||THRAP3||ZNF24||FOXK2||ZNF189||MLLT1||SOX5||FOXM1||ZNF2||ZEB2||NCOA1||ZC3H8||YBX1||RAD51||SNIP1||IKZF1||DIDO1||INSM2||ZFP37||ZNF384||NFATC1||HMG20A||CHAMP1||HNF4A||ZNF664||EGR1||MTA2||GATAD1||HBP1||NR2F1||MXD3||TAF7||HDAC1||RBPJ||RAD21||HMG20B||HNRNPH1||MTA3||MAFK||ZNF48||ZNF792||MIER2||ATF2||ZNF518A||RBBP5||JUNB||STAT1||NR2F6||ZBTB21||NFYC||NFIB||BACH1||NFE2L2||GLIS1||TCF7||RLF||STAT3||TFAP4||RBM39||LCORL||ZNF398||ZNF143||ZFP69B||TEAD4||ZNF652||GATA4||CSDE1||ATF1||RXRB||MEIS2||IKZF5||ZKSCAN1||ZFX||SP7||PHF20||ARID3A||L3MBTL2||CEBPG||KLF5||KDM3A||NFIA||GABPB1||ZNF366||NKRF||PKNOX1||KLF1||CUX1||ARID1B||ZNF561||ARID4B||NFIL3||GMEB1||E2F4||PAF1||ZBTB7A||NCOA6||KLF10||ZNF324||PPARG||ZC3H11A||ZNF644||TBL1XR1||CHD1||HLF||MLX||CTCF||ZSCAN21||PHF21A||ZBTB12||ZSCAN4||SP3||MIXL1||ZNF660||ZBTB8A||SP5||ZXDB||GATAD2A||XRCC5||HNRNPL||NFKBIZ||TGIF2||DDX20||ZNF629||MTA1||ZNF221||ZNF692||ZNF687||KDM4B||PATZ1||ZHX2||ZNF7||OSR2||IKZF2||RNF2||LEF1||ZNF558||KAT8||TRIM24||MZF1||ZBTB26||IRF3||ZKSCAN8||GLIS2||ZBTB17||SOX13||ZNF626||SOX6||NFRKB||ZBTB6||TFDP1||EED||RB1||CREB1||ZNF501||ELF4||ATF7||ZSCAN29||EP300||PHF8||U2AF1||CBX3||GATAD2B||ZSCAN18||PAX8||POLR2B||JUND||RELB||TRIM28||RUNX3||FOXA3||TSHZ1||ETV6||RFXANK||REPIN1||CC2D1A||ZBTB20||BCOR||RCOR2||GTF2A2||ZNF777||NRF1||ZBTB11||AHR||ZNF138||AFF1||HMBOX1||CBFA2T3||NR2F2||ZBTB25||RBFOX2||ZFHX2||TFE3||PML||OVOL3||BRD9||SKI||ZGPAT||ZBTB2||TEAD1||CBX5||EMSY||SMARCA4||PRDM1||ZNF37A||ZNF335||ZNF444||BCLAF1||SCRT2||GMEB2||ERF||E2F1||ZBTB44||MGA||WT1||UBTF
GH06J028349	HCFC1||KLF6||ZNF580||DPF2||POLR2A||KLF17||NCOR1||ZNF600||RCOR1||ZNF10||ZIC2||KLF9||DNMT3B||YY1||HIC1||ZBTB10||NFIC||FOXA1||MAZ||MBD2||NONO||ELK1||HES1||MNT||SIN3A||TBP||ZNF639||ZNF217||ZNF341||ARNT||KLF7||MXD4||SMAD5||KMT2B||KLF11||ELF1||TAF9B||ZNF623||ETS1||FEZF1||ZNF610||CTBP1||SAP130||HOMEZ||ZNF511||MAFF||SP2||ZBTB7B||RUNX1||RFX5||IRF4||TARDBP||TRIM25||THAP11||NFATC3||GABPA||NKRF||ZSCAN9||SIN3B||ZNF316||NBN||SMAD4||CBFB||SKIL||TCF7L2||NR3C1||ETV4||KAT7||MYNN||RBM22||NFE2||RARA||TAL1||DRAP1||NCOA2||TEAD3||ZFP91||ZNF143||DMAP1||GLI4||BCL6||THRB||CREM||ZNF843||CBX1||YBX1||HLTF||SUPT5H||PTBP1||ZBTB40||ZBTB48||BCL11B||ZNF318||KLF16||HDAC2||ZZZ3||BCLAF1||PRDM6||TAF1||JUND||EHMT2||MAX||PRDM10||KDM1A||ESRRA||BHLHE40||ZNF24||EP400||THRAP3||FOXK2||ZNF189||MLLT1||SOX5||STAT5A||FOXM1||SMARCA4||ZNF2||GTF2F1||ZEB2||NRF1||MAFG||NCOA1||ZC3H8||SNIP1||IKZF1||INSM2||ZFP37||NCOA4||CHAMP1||ZNF664||EGR1||MTA2||GATAD1||REST||HBP1||NR2F1||HDGF||MXD3||TAF7||HDAC1||RBPJ||FOXP1||RAD21||HMG20B||SP1||MTA3||MAFK||ZNF48||ZNF792||ARHGAP35||MIER2||ATF2||ZNF518A||ZSCAN29||ZNF3||NR2F6||ZBTB21||GLIS1||RLF||ZNF768||PRDM4||LARP7||ZNF18||ZNF398||TEAD4||ZMYM3||ZNF652||E2F7||GATA4||ATF1||RXRB||CSDE1||PYGO2||IKZF5||ZFX||ELF3||KLF1||SP7||PHF20||ZNF548||CEBPG||L3MBTL2||CEBPB||KDM3A||ATM||NFIA||GABPB1||ZNF366||TRIM28||ARID1B||ZNF561||ARID4B||NFIL3||MCM2||GMEB1||SMARCE1||ZBTB7A||KLF10||ZNF324||PPARG||YY2||ZC3H11A||ZNF184||MLX||ATF3||CTCF||ZSCAN21||PHF21A||ZSCAN4||SP3||ZNF660||ZBTB8A||ARID2||SP5||ZNF280D||ZXDB||KHSRP||SPI1||EGR2||GATAD2A||DNMT1||XRCC5||HNRNPL||NFKBIZ||TGIF2||DDX20||ZNF629||MTA1||ZNF692||KDM4B||PATZ1||ZNF512||ZHX2||CDC5L||ZNF680||OSR2||RNF2||LEF1||ZNF558||KAT8||PHB2||TRIM24||ZNF239||IRF2||ZBTB26||ZKSCAN8||GFI1B||ZBTB17||ZNF579||GLIS2||TBL1XR1||SOX13||ZNF626||RXRA||SOX6||NFRKB||PKNOX1||TCF12||MCM7||BCL11A||TFDP1||EED||IKZF2||RB1||ZNF501||ELF4||ATF7||PHF8||YBX3||U2AF1||GATAD2B||PAX8||POLR2B||EP300||RELB||KLF8||RUNX3||FOXA3||REPIN1||CC2D1A||ZBTB20||NFXL1||ZBED1||BCOR||RCOR2||ZNF777||RERE||ZBTB5||ZBTB11||AFF1||HMBOX1||CBFA2T3||MEF2D||ZBTB25||SMARCA5||ZFHX2||NR2C1||TFE3||PML||OVOL3||BRD9||ZGPAT||ZNF423||ZBTB2||EMSY||PRDM1||ZNF335||ZNF444||MIER1||MYC||ERF||E2F1||WT1||UBTF
GH06J028353	DPF2||ATF3||NCOR1||CTCF||ZNF600||POLR2A||ZIC2||CEBPG||YY1||REST||NFIC||CEBPB||ZNF592||ZNF654||TRIM22||MNT||TBP||ZNF217||ZNF341||ZNF223||ARNT||IRF2||MXD4||KMT2B||KLF11||PRDM1||ZNF610||CUX1||SAP130||RAD21||ZNF511||FOXA2||SIN3A||MIER3||KDM4B||SMC3||NKRF||ZSCAN9||ZNF316||NBN||RXRA||SKIL||NR3C1||KAT7||TAL1||NFE2||DRAP1||TEAD3||ZFP91||DMAP1||NUFIP1||BCL6||HLTF||ZNF205||MYRF||ZNF318||HDAC2||JUND||EHMT2||PKNOX1||PRDM10||MAFK||IRF9||EP400||FOXK2||ZNF189||SOX5||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||MAFG||NFE2L2||ZC3H8||TCF12||ZBTB33||IKZF1||DIDO1||RB1||HMG20A||HNF4A||EGR1||GATAD1||ZNF547||CAVIN1||MXD3||TAF7||HDAC1||RBPJ||HMG20B||TAF1||ZNF48||ZNF792||MIER2||FOXA1||ATF4||ZNF518A||ZNF3||GLIS1||RLF||ZNF143||MAFF||TEAD4||MAX||ZNF652||RXRB||MEIS2||IKZF5||ELF3||KLF1||PHF20||SP1||L3MBTL2||KDM3A||ZNF580||NFIA||TEAD2||GABPB1||TRIM28||ARID1B||ZNF561||ARID4B||NFIL3||GMEB1||SMARCE1||PAF1||ZNF507||PPARG||MLLT1||ZNF184||HLF||TBL1XR1||KDM1A||MIXL1||ARID2||DACH1||ATF1||EGR2||KLF16||GATAD2A||GTF2F1||NFKBIZ||TGIF2||DDX20||CBFA2T2||ZNF7||HDGF||IKZF2||RNF2||RFX1||KAT8||ZNF24||CTBP1||TRIM24||ZNF354B||ZBTB26||E2F8||ZBTB17||SOX13||GABPA||SOX6||CHAMP1||ZNF740||ZNF501||MTA3||ATF7||PHF8||CBX3||GATAD2B||EP300||RUNX3||FOXA3||RFX3||RFXANK||CC2D1A||ZBTB20||LEF1||BCOR||RCOR2||GTF2A2||FOS||ZSCAN29||MTA2||AHR||AFF1||HMBOX1||CBFA2T3||MEF2D||ZBTB25||SMARCA5||ZFHX2||NR2C1||BRD9||ZGPAT||ZBTB2||CBX5||TEAD1||TARDBP||EMSY||ZNF335||NR2F2||XRCC5||MIER1||SCRT2||MTA1||ERF||MGA
GH06J028606	ZNF580||KLF17||ATF3||ZIC2||CEBPA||DEK||CTCF||CEBPB||TBP||ZNF639||ZNF341||ZSCAN16||CHD4||MXD4||ELF1||SAP130||HOMEZ||ZNF511||RFX5||SIN3A||THAP11||ZSCAN9||ETV4||ZNF433||RBM22||ZKSCAN1||DRAP1||CREM||MBD1||ZNF205||SUPT5H||ZBTB40||ZBTB48||ZNF217||KLF16||ZSCAN23||ZNF624||MAFK||ZNF24||ZNF189||SCRT1||ZNF2||GTF2F1||ZBTB33||INSM2||FOXM1||HMG20A||GATAD1||ZNF547||HBP1||RBPJ||HNRNPH1||ZNF48||ZNF362||SIN3B||HDAC2||MIER2||TOE1||GLIS1||TFAP4||LCORL||ZNF398||ZFP69B||TEAD4||RXRB||ATF1||MEIS2||NR2F6||IKZF5||ZFX||ELF3||SP7||ARID3A||ZNF548||CEBPG||ZNF366||TRIM28||ARID4B||ZNF561||L3MBTL2||ZNF792||KLF10||ZNF324||PPARG||ZSCAN21||KDM1A||PKNOX1||MIXL1||ZNF660||ZBTB8A||ZXDB||NCOR1||GATAD2A||ZEB2||XRCC5||NFKBIZ||ZNF629||PATZ1||SREBF2||RFX1||OSR2||IKZF2||ZNF558||KAT8||IRF2||POLR2A||ZKSCAN8||PRDM10||ZBTB17||ZNF579||E2F8||TARDBP||GLIS2||ZNF143||ZNF501||RAD21||ZSCAN29||PHF8||RNF2||KLF8||RUNX3||FOXA3||TSHZ1||RFXANK||REPIN1||ZBTB20||FOS||ZNF777||CHD1||ZSCAN5C||OVOL3||SKI||ZGPAT||TEAD1||ZBTB26||PRDM1||ZNF335||NR2F1||SCRT2||ERF||ZBTB44||WT1
GH06J028104	HCFC1||DPF2||POLR2A||KLF17||CTCF||ZNF600||ZIC2||ZNF10||CEBPG||YY1||HIC1||ZBTB10||REST||NFIC||ZNF207||CEBPB||MBD2||ZNF592||ELK1||TARDBP||TRIM22||MNT||SSRP1||TBP||ZNF217||MAX||ZEB1||ARNT||IRF2||MXD4||KMT2B||SMAD5||KLF11||ELF1||TAF9B||ETS1||FEZF1||ZNF610||SAP130||ZFP64||ZNF511||SP2||ZBTB7B||IRF4||SIN3A||THAP11||NFATC3||GABPA||ZSCAN9||SIN3B||SMARCA5||NBN||SAFB||EBF1||SMAD4||SKIL||TCF7L2||ETV4||KAT7||MYNN||RBM22||DRAP1||TEAD3||ZFP91||DMAP1||GLI4||RAD21||CREM||MBD1||CBX1||HLTF||SUPT5H||ZBTB40||ZBTB48||MYRF||SPI1||BCL11B||ZNF318||HDAC2||MYC||TAF1||EHMT2||PKNOX1||PRDM10||MAZ||BHLHE40||EP400||FOXK2||MLLT1||SOX5||SMARCA4||ZNF2||GTF2F1||ZEB2||NRF1||NCOA1||ZC3H8||CBX2||IKZF1||DIDO1||ZFP37||RB1||ZNF24||GATAD1||NR2F1||MXD3||TAF7||RBPJ||MTA3||ZNF48||ZNF792||MIER2||ATF2||HNRNPL||ZNF518A||ZSCAN29||STAT1||NFYC||BACH1||GLIS1||RLF||ZNF768||LARP7||ZNF18||ZNF143||ZFP69B||GATA4||RXRB||IKZF5||ZFX||ELF3||KLF1||SP7||PHF20||L3MBTL2||NR2F6||HDAC1||KDM3A||ZNF580||GABPB1||NKRF||ZBED1||ZNF561||ARID4B||NFIL3||GMEB1||SMARCE1||ZNF687||ZNF507||ZNF324||ZNF644||SOX13||HLF||PHF21A||MIXL1||ZNF660||ZBTB8A||ZXDB||ATF1||GATAD2A||XRCC5||NFKBIZ||TGIF2||ZNF629||MTA1||U2AF2||ZNF692||CHD2||PATZ1||KDM4B||RFX1||RNF2||KAT8||CTBP1||TRIM24||ZBTB26||ZKSCAN8||ZBTB17||ZNF579||GLIS2||SOX6||NFRKB||MCM7||EED||ZNF501||ELF4||ATF7||PHF8||U2AF1||CBX3||ZKSCAN1||POLR2B||RELB||TRIM28||RUNX3||FOXA3||ETV6||CC2D1A||ZBTB20||TCF7||GATAD2B||ZNF121||ZNF184||ZBTB11||MTA2||AHR||AFF1||ZBTB25||RBFOX2||TFE3||PML||ZSCAN5C||EP300||SKI||ZGPAT||ZBTB2||CBX5||EMSY||ZNF335||ZNF444||BCLAF1||ERF||E2F1||MGA||UBTF
