GH14J099476	SPI1||IKZF1||CEBPB||HMBOX1
GH14J098973	
GH11J127941	
GH02J027969	
GH13J073100	ZNF24
GH13J073546	SCRT2
GH06J106317	NFIC||MEIS2||ZNF366||PKNOX1||MNT||MEF2D
GH21J035984	CHD4||RAD51||SAP130||SMAD4||RXRA||RARA||BCL6||CREM||FOXP1||SOX5||HBP1||BHLHE40||RXRB||CEBPG||HNF1A||MLX||MIXL1||NCOR1||GATAD2A||TCF7||TOE1||SOX13||FOXA3||SP1||TFE3||SKI
GH20J000674	EZH2||SIN3A||SPI1||MAX||IKZF1||MEIS2||CHD2||ZNF512||MTA2||IKZF2||POLR2A||MNT||EED||DPF2||RELB||RUNX3||USF1||GATAD2B
GH17J004640	CTCF||ZNF654||SP2||SIN3A||ZBTB48||RAD21||HDAC2||ZNF398||SP3||TBP||ZBTB8A||ZFX||PATZ1||ZBTB20||EZH2||ZNF335||ZNF444
GH06J028987	ZBTB33||MLLT1||CHAMP1||BCOR
