GH12J053524	
GH12J053740	ZNF629||ZNF692||ZIC2||POLR2A||EZH2||ZNF600||ZNF561||SCRT2||ZNF639||TSHZ1||OSR2||ZNF266||ZBTB17||ZNF423||ATF2||WT1||OVOL3||ZNF189||PRDM4||ZNF213||ZFP69B||KLF17||ZNF18||HIC1||ZNF843||VEZF1||FEZF1||ZSCAN26||CBLL2||ZNF146||PRDM6||ZNF324||ZNF660||GLIS1||ZNF24||ZNF664||KLF10||KLF16||ZBTB12||INSM2||ZBTB21||CTBP1||GATA2||ZBTB6||ZNF488||SP7||ZNF121||ZBTB8A||PKNOX1||ZEB2
GH12J053515	
GH02J060582	CTCF||HNRNPL||BACH1||LARP7||REST||RAD21||IRF2||TRIM22||GATAD2B||ARNT||ARID3A||TCF7L2||DPF2||MTA3||CTBP1||RNF2||ESRRA||ZBTB26||ZNF592||SMC3||MBD1||ZNF205||TARDBP||TFDP1||ZFHX2||IKZF1||ZNF189||ZNF207||MIER3||ZNF335||GABPB1||SMARCA5||ZNF213||SAFB||SKIL||EBF1||ZNF654||ZNF143||SMAD4||BCL6||RB1||EZH2||MXI1||VEZF1||THAP11||ZNF660||GLIS1||ZHX1||TEAD3||MTA1||YY1||KDM3A||XRCC5||ZNF48||BHLHE40||ZNF217||ZNF24||HBP1||ELF3||ATF7||EGR1||ZBTB8A||ERF||LEF1||AHR
GH02J060735	RNF2||EZH2||ZBTB26||ZFHX2||ZNF335||EGR1
GH19J013877	HNRNPL||ZBTB6
GH02J027969	
GH19J006333	DPF2||SMARCE1
GH19J049318	ZNF26
GH22J041281	
GH18J050272	
GH05J093683	
GH05J092824	
GH19J016806	
GH19J016863	
GH11J012985	
GH03J024681	
GH03J024829	PRDM10||ZIC2||ZNF600||ZNF561||RAD21||CTCF||ZNF10||OSR2||ZNF623||ZNF777||ZNF202||ZNF660||ZNF785||REST||L3MBTL2||EZH2||ZBTB8A
GH0XJ047803	FOXA1||ZNF24||ZNF148||CEBPB||RFX1||BDP1||ATF3||FOXA2||ZBTB17||SALL2||SIN3A||TBP||POLR3A||ZNF335||RFX5||ZNF660||ZNF664||ZBTB33||SREBF2||L3MBTL2||CREB1
GH16J003403	
GH16J003290	SOX6||CBX3||JUND||MTA3||KDM1A||TRIM28||ZNF274||CBX1||KLF5||ZEB2||ZBTB33||TRIM24
GH16J003126	
GH16J003129	
GH19J057630	
GH19J044004	ZSCAN23||ZNF785
GH19J043820	CREB1||ZNF143||ZNF311||NRF1||ZBTB11||SIX5||HCFC1||ETS1||ZBTB33||GABPB1||L3MBTL2||ZNF169||EZH2
GH06J028986	PRDM1||BCOR||ZBTB33
GH19J056228	
GH19J012018	JUND||JUN
GH19J037184	ZNF366
GH19J037268	
GH19J037298	
GH19J037291	
GH19J037127	ZNF143||ZNF248||ZNF274||ZNF18||KLF5||TRIM28||ETS1||ZNF280D||ZNF626
GH19J037007	RFX1||NRF1||ZBTB2||GABPA||ELF1||GABPB1||ZNF148||ZNF83
GH19J036268	
GH19J052065	SOX6||ZNF274
GH03J040761	
GH01J248861	EGR2
GH08J144752	
GH19J052537	
GH19J052536	
GH19J052584	NFIC||NFIB
GH19J052630	
GH19J052065	SOX6||ZNF274
GH19J058257	ZNF143||ZNF239||CBX3||ZNF524||POLR2A||MTA3||XRCC3||TRIM28||ZNF274||CBX5||SKIL||SUPT5H||KLF5||ZNF507||ID3||ZBTB33||ZNF518A||GTF2F1||ZNF280D||ZNF133||TRIM24||MAFK
