GH19J058540	
GH19J058541	
GH11J063531	E2F5||ZNF584
GH11J063531	E2F5||ZNF584
GH11J063531	E2F5||ZNF584
GH11J063531	E2F5||ZNF584
GH11J063531	E2F5||ZNF584
GH22J050603	EZH2
GH22J050576	
GH19J049719	ZBTB33||MAFK
GH19J049644	HDGF||SUPT5H||SSRP1
GH19J048897	ZNF623||ZC3H11A||ZFP64||ZBTB33||ZNF781||ZNF518A||ZNF697
GH22J050576	
GH22J050572	SCRT2
GH07J099717	
GH02J218808	
GH04J000984	REST||SP1||CEBPA||ATF3||NR2F2||CEBPG||RAD21||HNF4A||CEBPB||RXRA||HLF||ATF1
GH04J001003	EZH2||SIN3A||CEBPB||NRF1||POLR2A
GH04J000914	IKZF2||EED||RUNX3||HDGF||IKZF1||SPI1
GH04J000825	REST||ZIC2||POLR2A||PATZ1||EZH2||GATAD2B||ZBTB5||ZBTB26||MBD1||EHMT2||PCBP1||SIN3A||SAP130||MNT||KLF6||MXD4||CREM||VEZF1||RARA||GLIS1||ZNF48||MXD3||SMARCE1||RB1||ERF
GH04J000984	REST||SP1||CEBPA||ATF3||NR2F2||CEBPG||RAD21||HNF4A||CEBPB||RXRA||HLF||ATF1
GH04J001003	EZH2||SIN3A||CEBPB||NRF1||POLR2A
GH04J000914	IKZF2||EED||RUNX3||HDGF||IKZF1||SPI1
GH04J000825	REST||ZIC2||POLR2A||PATZ1||EZH2||GATAD2B||ZBTB5||ZBTB26||MBD1||EHMT2||PCBP1||SIN3A||SAP130||MNT||KLF6||MXD4||CREM||VEZF1||RARA||GLIS1||ZNF48||MXD3||SMARCE1||RB1||ERF
GH01J165649	
GH01J165649	
GH22J031528	
GH22J032039	
GH12J050061	SCRT2||SCRT1
GH0XJ101395	POLR2A
GH0XJ101395	POLR2A
GH02J156473	JUND||SOX6||TCF12||HMBOX1||NCOR1||FOSL1||TAL1||CREM||TEAD4||CBFA2T2||TRIM24||CBFA2T3||ARID1B||SMARCA4
GH03J038108	NFE2||CTCF||POLR2A||IKZF1
GH03J038108	NFE2||CTCF||POLR2A||IKZF1
GH03J038108	NFE2||CTCF||POLR2A||IKZF1
GH02J026178	ZNF148||SP5
GH02J026178	ZNF148||SP5
GH17J007192	ZNF444||POLR2A||ZNF366||SMARCA4||NFXL1
GH17J007175	ZNF311||FOXK2||RBAK||ZNF140||ZNF211||KLF7||ZNF248||YBX1||ZSCAN18||RBM22||ZNF707||KLF13||SALL1||SALL2||NBN||ZFHX2||ZNF777||POLR2A||GLI4||PHF20||ZNF658||ZNF202||CHD4||ZNF837||ZNF791||KDM1A||NFATC1||EGR2||ZNF175||CDC5L||ZNF547||ZNF548||ZNF704||ZNF404||ZNF680
GH09J020725	POLR2A||RAD21||PRDM6
GH09J020725	POLR2A||RAD21||PRDM6
GH22J050603	EZH2
GH22J050576	
GH03J196220	SPI1||BCL6||POLR2A
GH01J040132	
GH21J043946	HNRNPL
GH21J043565	ZNF585B||ZNF707||SPI1
GH21J043946	HNRNPL
GH21J043565	ZNF585B||ZNF707||SPI1
GH11J006456	
GH05J001597	
GH05J001445	EZH2||POLR2A
GH05J001666	CTCF||ZIC2||ZBTB20||RAD21||EZH2||ZBTB48||ZBTB26||ZNF423||PCBP1||ZNF335||SAFB||KLF17||MAZ||VEZF1||GLIS1||ZNF398||ZNF143||SMARCA4||KLF1||RB1||BACH1||ZBTB8A
GH05J001709	TAF1
GH05J001597	
GH05J001445	EZH2||POLR2A
GH05J001666	CTCF||ZIC2||ZBTB20||RAD21||EZH2||ZBTB48||ZBTB26||ZNF423||PCBP1||ZNF335||SAFB||KLF17||MAZ||VEZF1||GLIS1||ZNF398||ZNF143||SMARCA4||KLF1||RB1||BACH1||ZBTB8A
GH05J001709	TAF1
GH16J030996	BACH1||PKNOX1||NBN||HDGF||JUNB||BATF||EBF1||HNF4A||MTA2||BHLHE40||ZNF217||HBP1
GH16J030560	ZNF341||OSR2||NFIC||NFIB||EGR2
GH22J038208	ZFHX2||ZFP3||ZFP36||EGR2||SPI1||ZNF548
GH22J038089	KDM1A||EZH2||USF1||ZKSCAN1||ZNF143||ZBTB33||ZMYM3
GH22J038087	ZKSCAN1||ZFHX2
GH22J037646	ZNF837
GH22J038208	ZFHX2||ZFP3||ZFP36||EGR2||SPI1||ZNF548
GH22J038089	KDM1A||EZH2||USF1||ZKSCAN1||ZNF143||ZBTB33||ZMYM3
GH22J038087	ZKSCAN1||ZFHX2
GH22J037646	ZNF837
GH22J038208	ZFHX2||ZFP3||ZFP36||EGR2||SPI1||ZNF548
GH22J038089	KDM1A||EZH2||USF1||ZKSCAN1||ZNF143||ZBTB33||ZMYM3
GH22J038087	ZKSCAN1||ZFHX2
GH22J037646	ZNF837
GH22J038208	ZFHX2||ZFP3||ZFP36||EGR2||SPI1||ZNF548
GH22J038089	KDM1A||EZH2||USF1||ZKSCAN1||ZNF143||ZBTB33||ZMYM3
GH22J038087	ZKSCAN1||ZFHX2
GH22J037646	ZNF837
GH22J038208	ZFHX2||ZFP3||ZFP36||EGR2||SPI1||ZNF548
GH22J038089	KDM1A||EZH2||USF1||ZKSCAN1||ZNF143||ZBTB33||ZMYM3
GH22J038087	ZKSCAN1||ZFHX2
GH22J037646	ZNF837
GH21J036161	
GH12J050061	SCRT2||SCRT1
