GH02J038085	
GH02J038083	ZNF217||CTBP1||ZNF687||MNT
GH02J038084	ZNF217||MNT
GH02J037950	
GH02J037928	KLF6||EP300||KMT2B||FOXA2||HOMEZ||MIER3||THAP11||RXRA||ETV4||KAT7||FOXP1||SOX5||HMG20A||ZNF18||MAX||HNF4A||RXRB||ELF3||NR2F6||KDM3A||ARID4B||PPARG||KDM1A||MIXL1||SP5||TCF7||KAT8||ZKSCAN8||SOX13||RCOR2||ZBTB25||SP1||ZGPAT||TEAD1||ERF
GH10J045535	
GH06J010910	
GH06J010897	
GH06J010907	
GH06J010910	
GH06J010897	
GH06J010907	
GH20J012950	
GH21J036152	REST||CTCF||RAD21||SMC3||ZSCAN23||ZEB2||INSM2||ZNF384||ZSCAN21||CTBP1||ZNF579||KDM1A||PRDM1||ZNF444
GH21J036161	
