AEBP2
AFF1
ARID3A
ARNT
ATF2
ATF3
ATF4
BCL11A
CBFA2T2
CBX1
CBX2
CC2D1A
CHD1
CREB1
CREM
CSDE1
DDX20
DRAP1
E2F8
E4F1
EBF1
EGR1
EGR2
ELF1
ETS1
FOXA3
FOXP1
GABPA
GABPB1
GATA3
GATAD1
GMEB2
GTF2A2
HDAC1
HHEX
HMG20A
HNF4G
HNRNPH1
IKZF1
IKZF2
JUND
KAT2B
KDM5A
KLF5
KLF6
MIER1
MIER3
MTA1
NCOA3
NFATC1
NFATC3
NFRKB
NFXL1
NR2C1
PBX2
PHF8
PRDM1
PTBP1
RARA
RBM39
RERE
REST
RFX5
SOX6
SRF
STAT5A
TAF7
TAL1
TARDBP
TBL1XR1
TCF7L2
TEAD1
TEAD2
TEAD3
TFE3
TGIF2
TRIM22
YY2
ZBTB1
ZBTB11
ZBTB44
ZC3H11A
ZFHX2
ZHX1
ZMYM3
ZNF114
ZNF121
ZNF133
ZNF140
ZNF143
ZNF146
ZNF157
ZNF217
ZNF23
ZNF26
ZNF280C
ZNF335
ZNF433
ZNF48
ZNF511
ZNF513
ZNF547
ZNF560
ZNF561
ZNF580
ZNF670
ZNF692
ZNF768
ZNF785
ZSCAN4
ZZZ3
