ARID3A
ARID4B
ARNT
ATF1
ATF2
ATF3
ATF7
BATF
BCL11A
BCL11B
BCL6
BCLAF1
BMI1
CC2D1A
CEBPA
CEBPB
CEBPG
CHAMP1
CHD2
CHD4
CREB1
CREM
CSDE1
CTBP1
CTCF
CUX1
DEK
DPF2
DRAP1
E2F1
EED
EHMT2
ELF3
ERF
ETS1
EZH2
FEZF1
FOXA1
FOXA2
FOXA3
FOXK2
FOXP1
GATA4
GATAD1
GATAD2A
GLIS1
GLIS2
GTF2A2
GTF2F1
HBP1
HDAC1
HHEX
HIC1
HLF
HMG20A
HMG20B
HNF1A
HNF4A
HNF4G
HOMEZ
IKZF2
IKZF5
INSM2
IRF2
JUNB
JUND
KAT2B
KAT7
KAT8
KDM1A
KDM6A
KLF1
KLF10
KLF16
KLF6
KMT2B
L3MBTL2
MAFF
MAFK
MAX
MEIS2
MIER2
MIER3
MIXL1
MNT
MTA3
MYC
MZF1
NCOA3
NFATC3
NFIA
NFIL3
NFRKB
NR2F2
NR2F6
OSR2
PAF1
PATZ1
PBX2
PHF8
PKNOX1
POLR2A
POLR2B
PRDM1
PRDM10
PRDM4
RAD21
RAD51
RARA
RB1
RBBP5
RBFOX2
RBM39
RBPJ
RCOR2
RERE
REST
RFX1
RNF2
RUNX3
RXRA
RXRB
SAP130
SIN3A
SKIL
SMAD4
SMARCA4
SMC3
SOX13
SOX5
SOX6
SP1
SP2
SP7
SSRP1
SUPT5H
TAF1
TAL1
TBP
TCF12
TCF7
TEAD1
TEAD3
TEAD4
TFAP4
TFE3
TGIF2
THAP11
TRIM22
USF1
WT1
XRCC5
YY1
ZBTB11
ZBTB17
ZBTB21
ZBTB26
ZBTB33
ZBTB44
ZBTB48
ZBTB8A
ZC3H8
ZEB2
ZFHX2
ZFP36
ZFP69B
ZGPAT
ZIC2
ZKSCAN8
ZNF143
ZNF18
ZNF2
ZNF205
ZNF217
ZNF24
ZNF324
ZNF335
ZNF384
ZNF398
ZNF423
ZNF444
ZNF48
ZNF511
ZNF579
ZNF580
ZNF600
ZNF610
ZNF629
ZNF644
ZNF652
ZNF654
ZNF660
ZNF680
ZNF692
ZNF792
ZNF843
ZSCAN21
ZSCAN23
ZSCAN4
ZSCAN9
ZXDB
