AACS
AASS
ABAT
ABCA13
ABCA2
ABCA3
ABCA4
ABCA5
ABCA9
ABCB11
ABCB9
ABCC12
ABCC6
ABCC9
ABCD1
ABCD4
ABCG2
ABCG4
ABCG5
ABHD10
ABHD2
ABI2
ABL1
ABR
ABT1
ACACA
ACAD10
ACAD11
ACAD9
ACAN
ACAP2
ACCN2
ACCN4
ACCN5
ACER2
ACOT11
ACOT12
ACOT9
ACOX3
ACPL2
ACRBP
ACSBG1
ACSF2
ACSL6
ACTA1
ACTC1
ACTL6A
ACTL6B
ACTR2
ACTR3B
ACTR5
ACVR1
ACVR1B
ACY1
ACYP1
ACYP2
ADA
ADAM15
ADAM17
ADAM22
ADAM28
ADAM29
ADAM9
ADAMTS1
ADAMTS10
ADAMTS15
ADAMTS17
ADAMTS19
ADAMTSL1
ADAP1
ADARB2
ADCK4
ADCY1
ADCY5
ADCY7
ADCY8
ADCY9
ADCYAP1
ADH1C
ADPGK
ADRA1A
ADSSL1
AEBP2
AFAP1L1
AFF1
AFF2
AFMID
AGAP1
AGBL1
AGBL4
AGER
AGPAT1
AGRN
AGTR1
AGXT2
AGXT2L2
AHCTF1
AHSA2
AIFM2
AIG1
AIM1L
AK2
AK5
AK7
AKAP1
AKAP10
AKAP6
AKAP8
AKAP8L
AKIRIN2
AKNAD1
AKR1A1
AKR1B1
ALAD
ALAS1
ALAS2
ALDH1A2
ALDH1A3
ALDH1L1
ALDH3B2
ALDOA
ALG10B
ALG12
ALG14
ALKBH2
ALOX5AP
ALS2CR11
ALX1
AMBN
AMIGO2
AMMECR1
AMMECR1L
AMOTL2
AMY2B
ANAPC1
ANAPC7
ANGEL1
ANGEL2
ANGPT1
ANGPTL3
ANK2
ANK3
ANKFN1
ANKH
ANKLE1
ANKLE2
ANKRD1
ANKRD10
ANKRD18B
ANKRD20A1
ANKRD20A2
ANKRD20A3
ANKRD20B
ANKRD24
ANKRD27
ANKRD30B
ANKRD33
ANKRD36B
ANKRD36BP1
ANKRD37
ANKRD40
ANKRD56
ANKS1A
ANKS6
ANO10
ANO5
ANP32A
ANTXR2
ANUBL1
ANXA11
ANXA3
ANXA4
ANXA6
AP1S2
AP2A1
AP3B1
AP3B2
AP4M1
APAF1
APBA1
APCDD1
APLN
APLP1
APPL2
AQP11
AQP7
AQP7P1
AR
ARAP1
ARAP2
ARF3
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP23
ARHGAP24
ARHGAP26
ARHGAP29
ARHGAP32
ARHGAP36
ARHGAP6
ARHGDIB
ARHGDIG
ARHGEF1
ARHGEF10
ARHGEF16
ARHGEF4
ARHGEF7
ARHGEF9
ARID3A
ARID3B
ARIH2
ARL2
ARL3
ARL4C
ARL4D
ARL5B
ARL6IP4
ARMC10
ARMC3
ARMC8
ARNT
ARNT2
ARNTL
ARPC1A
ARR3
ARRB1
ARSK
ASB1
ASCL1
ASCL4
ASNS
ASPH
ASPHD1
ASRGL1
ASTN2
ASXL1
ASXL3
ATCAY
ATE1
ATF2
ATF3
ATF4
ATG4B
ATG9A
ATIC
ATOH1
ATOH7
ATP10A
ATP11A
ATP13A2
ATP13A3
ATP1A3
ATP1A4
ATP1B1
ATP1B2
ATP2A1
ATP5G2
ATP5G3
ATP5L
ATP5O
ATP6V0A1
ATP6V0A4
ATP6V0B
ATP6V1F
ATP7A
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATR
ATXN1
AUH
AURKC
B2M
B3GALNT2
B3GALT1
B3GALT2
B3GAT1
B3GAT2
B4GALNT4
B4GALT5
B4GALT6
BAALC
BACE1
BACH2
BAG5
BAI2
BAI3
BAIAP3
BAK1
BAMBI
BAT1
BBS5
BCAR3
BCL11A
BCL2L15
BCL2L2
BCR
BEND5
BEST3
BET1
BET1L
BEX1
BEX4
BFAR
BFSP1
BHLHB9
BHLHE22
BICD1
BICD2
BIN2
BIRC5
BLID
BLVRB
BMF
BMP3
BMP4
BMP7
BMPER
BMX
BNIP2
BNIPL
BPA-1
BPHL
BPIL2
BPY2
BRSK1
BSCL2
BSN
BSPRY
BST1
BTBD11
BTG1
BTN2A1
BTN2A3
BTNL3
BTNL8
C10orf107
C10orf119
C10orf131
C10orf137
C10orf18
C10orf2
C10orf26
C10orf27
C10orf28
C10orf32
C11orf31
C11orf41
C11orf49
C11orf54
C11orf58
C11orf70
C11orf72
C12orf26
C12orf28
C12orf36
C12orf39
C12orf41
C12orf49
C12orf53
C12orf55
C12orf61
C12orf66
C12orf75
C13orf1
C13orf18
C13orf28
C13orf29
C13orf33
C13orf39
C14orf105
C14orf132
C14orf138
C14orf159
C14orf162
C14orf169
C14orf23
C14orf38
C14orf49
C14orf70
C14orf93
C15orf32
C15orf34
C15orf48
C15orf51
C16orf42
C16orf45
C16orf46
C16orf80
C16orf93
C17orf101
C17orf106
C17orf108
C17orf28
C17orf57
C17orf60
C17orf75
C17orf90
C18orf2
C18orf22
C19orf24
C19orf28
C19orf39
C19orf40
C19orf63
C19orf70
C1GALT1C1
C1QBP
C1QL3
C1orf125
C1orf126
C1orf130
C1orf174
C1orf194
C1orf52
C1orf61
C1orf69
C1orf74
C1orf77
C1orf93
C20orf103
C20orf123
C20orf26
C20orf72
C20orf96
C21orf82
C21orf88
C21orf91
C22orf28
C22orf43
C22orf9
C2orf54
C2orf66
C2orf78
C3orf21
C3orf32
C3orf42
C3orf53
C3orf57
C3orf63
C3orf64
C4orf11
C4orf12
C4orf19
C4orf29
C4orf36
C4orf40
C4orf46
C5orf17
C5orf22
C5orf36
C5orf38
C5orf40
C5orf47
C5orf53
C5orf54
C5orf55
C6orf108
C6orf115
C6orf138
C6orf154
C6orf155
C6orf168
C6orf170
C6orf174
C6orf204
C6orf59
C6orf64
C6orf89
C7orf10
C7orf11
C7orf13
C7orf16
C7orf23
C7orf29
C7orf41
C7orf61
C8orf31
C8orf44
C8orf46
C8orf56
C8orf58
C8orf79
C9orf102
C9orf11
C9orf117
C9orf128
C9orf135
C9orf167
C9orf171
C9orf25
C9orf37
CA2
CAB39
CABP7
CABYR
CACHD1
CACNA1B
CACNA1C
CACNA2D3
CACNB1
CACNB2
CACNG2
CACNG4
CACNG5
CACNG6
CACNG7
CADM1
CADM2
CADM3
CADM4
CADPS
CALB2
CALCB
CALCOCO2
CALM2
CALN1
CAMK1
CAMK2N1
CAMK2N2
CAMK4
CAMKK1
CAMTA1
CAPN2
CAPN6
CAPNS2
CAPRIN2
CARD10
CARM1
CASC3
CASD1
CASKIN1
CASP8
CASP9
CAST
CATSPER1
CATSPERG
CBFA2T2
CBLB
CBLC
CBLN2
CBLN4
CBR1
CBS
CBWD3
CBWD5
CBX1
CBX2
CBY1
CC2D1A
CC2D1B
CCDC102B
CCDC109B
CCDC110
CCDC121
CCDC144A
CCDC148
CCDC17
CCDC21
CCDC25
CCDC28A
CCDC29
CCDC33
CCDC34
CCDC37
CCDC48
CCDC51
CCDC62
CCDC76
CCDC81
CCDC82
CCDC85B
CCHCR1
CCKAR
CCKBR
CCL13
CCL2
CCL4L1
CCNA1
CCNB1IP1
CCNB2
CCND1
CCND2
CCNDBP1
CCNG1
CCNK
CCNL1
CCNT1
CCNT2
CCR2
CCR6
CCS
CD151
CD2
CD209
CD274
CD276
CD300C
CD4
CD46
CD74
CD93
CD97
CDC123
CDC23
CDC40
CDC42
CDC42BPA
CDC42EP4
CDC42SE2
CDH12
CDH16
CDH20
CDH22
CDH24
CDH3
CDK5R1
CDK8
CDK9
CDKL2
CDKL5
CDKN2A
CDKN2D
CEBPD
CELA2B
CELF1
CELF2
CELF3
CELF4
CELF5
CELF6
CELSR2
CELSR3
CENPC1
CENPJ
CEP110
CEP135
CEP72
CERK
CERKL
CGNL1
CHAT
CHD1
CHD1L
CHD9
CHGA
CHGB
CHI3L2
CHKB-CPT1B
CHML
CHMP1B
CHMP7
CHN1
CHRNA4
CHRNA7
CHRNB1
CHRNB2
CHRNB4
CHRND
CHST11
CHST15
CHST3
CHSY1
CHTF8
CIC
CIITA
CILP
CISH
CITED1
CKB
CKMT1A
CLASP2
CLCA3P
CLDN6
CLEC2D
CLEC4C
CLIC5
CLIP1
CLIP3
CLK1
CLOCK
CLP1
CLRN1
CLSTN1
CLSTN3
CLTB
CLVS1
CLYBL
CMIP
CMTM3
CMTM7
CMTM8
CNBP
CNDP1
CNIH2
CNIH3
CNKSR2
CNN2
CNNM1
CNNM2
CNOT2
CNOT6
CNPY1
CNPY3
CNTN1
CNTN2
CNTN5
CNTN6
CNTNAP3
CNTNAP4
CNTNAP5
COIL
COL10A1
COL11A1
COL11A2
COL14A1
COL17A1
COL19A1
COL20A1
COL21A1
COL22A1
COL25A1
COL27A1
COL2A1
COL4A2
COL4A5
COL4A6
COLEC11
COLQ
CORO1A
CORO1B
COTL1
COX4I1
COX4NB
COX7B2
CP
CPE
CPEB3
CPEB4
CPLX1
CPLX2
CPS1
CPSF2
CPT1A
CPT1C
CRADD
CREB1
CREB3L4
CREB5
CREG1
CREM
CRIM1
CRIP3
CRIPAK
CRISPLD1
CRK
CRLF3
CRMP1
CRTAC1
CRYAB
CRYBA2
CRYBB2P1
CRYBG3
CRYGA
CRYM
CSAD
CSAG2
CSDE1
CSMD3
CSNK1A1P
CSNK1D
CSRNP1
CST2
CTAGE1
CTGF
CTHRC1
CTNNB1
CTPS2
CTR9
CTSE
CTSF
CTSL1
CTSL2
CTTN
CTTNBP2
CTTNBP2NL
CUL5
CUL7
CWC22
CXCL2
CXCR4
CXCR5
CXXC4
CXXC5
CXorf1
CXorf22
CYB561D2
CYB5R3
CYBASC3
CYFIP1
CYP26A1
CYP26C1
CYP2J2
CYP3A5
CYP46A1
CYP7A1
CYR61
CYTH3
CYTIP
CYTSB
CYorf15A
CYorf15B
D4S234E
DAB2
DACH2
DACT1
DAGLB
DAOA
DAPK3
DARC
DBC1
DBH
DCAF15
DCAF5
DCAF7
DCC
DCHS1
DCHS2
DCI
DCLK1
DCN
DCP2
DCTD
DCTN3
DCX
DDC
DDHD2
DDI2
DDR1
DDRGK1
DDX11L2
DDX12
DDX17
DDX20
DDX21
DDX27
DDX31
DDX3Y
DDX50
DDX51
DDX55
DEC1
DEFA3
DEFB109P1B
DEFB135
DENND2C
DENND5B
DERA
DERL1
DERL3
DES
DET1
DGCR6L
DGKB
DGKH
DGKI
DHRS1
DHRS11
DHRS3
DHRS4L2
DHX15
DHX30
DHX33
DHX35
DHX37
DHX40
DHX58
DICER1
DIMT1L
DIO3
DIP2A
DIRAS3
DISC1
DISP2
DKK1
DLEC1
DLEU2L
DLG1
DLGAP1
DLK2
DLL4
DMRTA1
DNAH1
DNAH7
DNAJB12
DNAJB14
DNAJB6
DNAJC1
DNAJC15
DNAJC18
DNAJC21
DNAJC6
DNHD1
DNM1
DNM1L
DNM2
DNM3
DOCK1
DOCK3
DOCK6
DOCK8
DOK6
DOT1L
DPF3
DPH1
DPM1
DPPA2
DPY19L3
DPY19L4
DPYSL3
DPYSL4
DRAM1
DRAP1
DRD2
DSC2
DSC3
DSCR3
DSE
DSG2
DSG4
DTHD1
DTX3
DUSP14
DUSP2
DUSP4
DUSP8
DYNC1H1
DYNC1I2
DYRK4
DYSF
E2F8
E4F1
EARS2
EBF1
ECHS1
EDA2R
EDIL3
EDN3
EEF1A1
EEF1A2
EEF1D
EFEMP1
EFHC2
EFNA3
EFNB1
EFNB2
EFNB3
EFR3A
EFR3B
EGF
EGFR
EGR1
EGR2
EGR3
EHBP1
EHD4
EHMT1
EID3
EIF1AY
EIF2A
EIF2AK4
EIF2B2
EIF2B5
EIF2C1
ELAVL2
ELAVL4
ELF1
ELF4
ELK4
ELL2
ELOVL2
ELP2
ELSPBP1
ELTD1
EMB
EMILIN3
EML5
EMP2
EN2
ENC1
ENG
ENGASE
ENO2
ENO3
ENPP6
ENTPD4
EPB41L2
EPB49
EPC1
EPDR1
EPHA1
EPHA2
EPHA3
EPHA4
EPHA5
EPHA8
EPHB3
EPHX3
EPHX4
EPN1
EPN2
EPS8L1
ERBB3
ERBB4
ERC2
ERICH1
ERLIN1
ERLIN2
ERMP1
ERN1
ERRFI1
ESRP2
ESRRG
ESYT1
ESYT2
ETFA
ETS1
ETS2
ETV3
EVI5L
EXOSC2
EXOSC7
EYA3
EYS
F10
F11
F11R
F2RL1
F8A1
FABP3
FABP5
FABP7
FADD
FAIM
FAIM2
FAM103A1
FAM110A
FAM118A
FAM120B
FAM123C
FAM125B
FAM131B
FAM134A
FAM134B
FAM134C
FAM138B
FAM13A
FAM13B
FAM13C
FAM150B
FAM168A
FAM169A
FAM170B
FAM171A2
FAM171B
FAM175A
FAM176A
FAM177B
FAM181B
FAM182A
FAM184A
FAM184B
FAM189A2
FAM190A
FAM192A
FAM198B
FAM20B
FAM20C
FAM26D
FAM26E
FAM35A
FAM36A
FAM38B
FAM40A
FAM43A
FAM45A
FAM46A
FAM46B
FAM47E
FAM50B
FAM53B
FAM57B
FAM59B
FAM5C
FAM65B
FAM69A
FAM70A
FAM71A
FAM78A
FAM81B
FAM84A
FAM86B1
FAM89A
FAM95B1
FANCE
FAR1
FASTKD2
FBLL1
FBLN1
FBRS
FBXL16
FBXL4
FBXO15
FBXO17
FBXO22
FBXO44
FBXW7
FBXW8
FCER1G
FCGBP
FCHO2
FDPS
FDX1
FER
FER1L6
FES
FFAR3
FGF10
FGF11
FGF16
FGF17
FGFBP3
FGFR1OP2
FGFR2
FGGY
FHDC1
FHL1
FHOD3
FIG4
FILIP1
FILIP1L
FKBP14
FKBP1A
FKBP5
FKBP7
FKSG73
FLI1
FLII
FLJ00290
FLJ10213
FLJ13197
FLJ14100
FLJ16124
FLJ16423
FLJ30403
FLJ33360
FLJ33534
FLJ33996
FLJ35409
FLJ36840
FLJ37543
FLJ39632
FLJ40453
FLJ40852
FLJ41170
FLJ41309
FLJ42393
FLJ43390
FLJ43860
FLJ44635
FLJ45244
FLJ46020
FLRT1
FLRT2
FLRT3
FLT4
FLYWCH1
FMN1
FMN2
FMNL2
FNBP4
FNDC3B
FNDC4
FOLH1
FOLH1B
FOXA3
FOXJ1
FOXL2
FOXN2
FOXN3
FOXN4
FOXO1
FOXO3
FOXO4
FOXP1
FOXP4
FREM1
FREM2
FRMD4A
FRMD6
FRMPD2
FRMPD3
FRS3
FRY
FSCN1
FSD1
FSD1L
FST
FSTL4
FSTL5
FTH1
FTO
FUBP1
FUNDC1
FUNDC2
FUNDC2P2
FUT8
FXYD7
FYCO1
FYTTD1
FZD1
FZD2
FZD7
GAA
GAB1
GABARAPL1
GABBR1
GABPA
GABPB1
GABRA2
GABRB1
GABRB2
GABRB3
GABRE
GABRG2
GABRG3
GABRR1
GABRR2
GAD2
GADD45A
GADD45G
GAL
GALM
GALNT3
GALNT5
GALNT6
GALNTL4
GANAB
GAP43
GAS2
GAS6
GATA3
GATAD1
GATS
GATSL1
GATSL3
GBA2
GBAS
GBGT1
GBX2
GCDH
GCH1
GCN1L1
GCNT2
GCRG224
GDAP1L1
GDF15
GDF3
GDI2
GDPD1
GFPT1
GFRA2
GGA1
GGA2
GGPS1
GGT7
GGTA1
GIMAP6
GIN1
GJA4
GK5
GLA
GLB1L2
GLCE
GLI3
GLIS3
GLRA1
GLRA2
GLRA3
GLRX
GLRX5
GLS
GLT25D1
GLUL
GMEB2
GMIP
GNAI3
GNAO1
GNAQ
GNAZ
GNB4
GNE
GNG3
GNL2
GNL3
GNPAT
GNPTAB
GOLGA4
GOLGA6L10
GP9
GPAM
GPATCH4
GPBP1
GPBP1L1
GPC3
GPC6
GPD1L
GPER
GPM6A
GPR116
GPR125
GPR137C
GPR155
GPR17
GPR19
GPR21
GPR56
GPR81
GPR83
GPR85
GPRASP1
GPRASP2
GPRIN1
GPRIN3
GPSM3
GPT2
GPX8
GRAMD1C
GRAP
GRAPL
GRB14
GRB2
GREB1
GRHL1
GRIA1
GRIA2
GRIA3
GRID2
GRIK5
GRIN2A
GRIN2D
GRIN3A
GRIP1
GRK4
GRK5
GRLF1
GRM8
GRSF1
GSX1
GTF2A2
GTF2B
GTF2E1
GTF2H2
GTF2H2D
GTF3C3
GTPBP10
GTPBP4
GTPBP8
GTSCR1
GUCY1A2
GUCY2C
GUF1
GULP1
GXYLT1
GYG2
GYPC
GZMA
H19
H1FX
H2AFB1
H3F3A
H6PD
HABP2
HABP4
HADH
HAND1
HAP1
HAPLN4
HBII-52-28
HCN1
HCRTR2
HDAC1
HDAC3
HDAC7
HDDC3
HDHD1A
HEATR1
HECW1
HEG1
HEMK1
HERC1
HERC5
HERPUD2
HES3
HES6
HEXIM1
HEY2
HGD
HGSNAT
HHEX
HIAT1
HIC2
HINT2
HIST1H2AI
HIST1H2BF
HIST1H4G
HIST2H4A
HK3
HKR1
HLA-A
HLA-DMA
HMG20A
HMGA2
HMGB1
HMGCLL1
HMGN1
HMGN2
HMGN5
HMGXB3
HMP19
HN1
HNF4G
HNRNPA1L2
HNRNPC
HNRNPH1
HSPC159
HTATIP2
HTN1
HTN3
HTR1D
HTR3A
HTRA2
HYDIN
ICAM1
ICAM3
ID2
IDH2
IDS
IDUA
IER3IP1
IFI6
IFITM1
IFITM2
IFITM3
IFRD2
IFT172
IGDCC4
IGF1
IGF2
IGF2BP3
IGF2R
IGFBP4
IGFL1
IGHMBP2
IGK@
IGLON5
IGSF10
IGSF11
IGSF22
IGSF3
IGSF5
IGSF9B
IKBKE
IKZF1
IKZF2
IL13RA1
IL13RA2
IL15
IL17D
IL17RD
IL18R1
IL1R1
IL1R2
IL23A
IL2RB
IL31RA
IL33
IL34
IL4R
IL5
ILK
IMMT
IMPA2
IMPAD1
INA
INADL
INF2
INPP1
INPP4B
INPP5A
INPP5E
INS-IGF2
INSM1
INTS4
INTS4L1
INTS4L2
INTS9
IPP
IQCB1
IQCF1
IQCJ
IQSEC1
IQSEC2
IQSEC3
IQUB
IRF2BP1
IRF8
IRS4
IRX1
IRX2
ISCU
ISG15
ISLR2
ITCH
ITFG2
ITGA5
ITGA6
ITGA8
ITGA9
ITGB1BP2
ITGB5
ITGB8
ITIH4
ITIH5
ITLN2
ITPK1
ITPR1
IVD
JAG2
JAKMIP2
JARID2
JMJD1C
JPH3
JUB
JUND
KAL1
KALRN
KARS
KAT2B
KATNA1
KATNAL1
KAZ
KAZALD1
KBTBD11
KCNAB2
KCNAB3
KCNB2
KCNC1
KCND2
KCNF1
KCNH1
KCNH2
KCNH4
KCNIP2
KCNJ10
KCNJ5
KCNJ6
KCNK1
KCNK17
KCNK18
KCNK3
KCNK5
KCNK9
KCNMA1
KCNMB1
KCNN1
KCNN2
KCNQ2
KCNQ3
KCNQ4
KCNV1
KCTD10
KCTD12
KCTD20
KCTD9
KDELC1
KDM5A
KDM5B
KDM5D
KDR
KGFLP2
KHDRBS1
KIAA0101
KIAA0125
KIAA0141
KIAA0174
KIAA0232
KIAA0240
KIAA0284
KIAA0513
KIAA0776
KIAA0892
KIAA0913
KIAA1024L
KIAA1107
KIAA1143
KIAA1161
KIAA1211
KIAA1257
KIAA1274
KIAA1310
KIAA1377
KIAA1383
KIAA1409
KIAA1429
KIAA1432
KIAA1462
KIAA1486
KIAA1529
KIAA1530
KIAA1543
KIAA1644
KIAA1671
KIAA1712
KIAA1804
KIAA1919
KIDINS220
KIF13B
KIF16B
KIF19
KIF1A
KIF1B
KIF24
KIF26A
KIF26B
KIF3A
KIF3C
KIF5A
KIF5C
KIFAP3
KIFC1
KIR3DX1
KIT
KITLG
KLF13
KLF3
KLF5
KLF6
KLHDC8A
KLHDC8B
KLHL31
KLHL32
KLHL35
KLHL5
KLHL9
KPNA1
KRBA2
KRI1
KRR1
KRT222
KRT82
KRTAP10-5
KRTAP15-1
KRTAP3-1
KRTAP5-2
KSR2
KTELC1
L3MBTL3
LACE1
LAG3
LAMA1
LAMC1
LAMC3
LAS1L
LASS2
LASS4
LASS5
LATS2
LAYN
LBR
LBXCOR1
LCA5
LCAT
LDB2
LEMD1
LEP
LEPRE1
LGI1
LHFPL4
LHX2
LHX3
LHX4
LIAS
LIMCH1
LIMK1
LIMS1
LIN28A
LIN28B
LIN7A
LIPT1
LITAF
LMAN1
LMBR1L
LMBRD2
LMCD1
LMO1
LMO3
LMO4
LMTK3
LNX1
LOC100049716
LOC100128364
LOC100128374
LOC100128644
LOC100128868
LOC100129033
LOC100129112
LOC100129113
LOC100130264
LOC100130691
LOC100131506
LOC100131642
LOC100131826
LOC100131860
LOC100132099
LOC100133207
LOC100133280
LOC100134868
LOC100190938
LOC100287290
LOC100288797
LOC119358
LOC138412
LOC150622
LOC151760
LOC154872
LOC158696
LOC220594
LOC221442
LOC255411
LOC25845
LOC283174
LOC284009
LOC285033
LOC285696
LOC349196
LOC387720
LOC387790
LOC388022
LOC401097
LOC401127
LOC404266
LOC440700
LOC440742
LOC440957
LOC494127
LOC643763
LOC647013
LOC729603
LONRF2
LPAR1
LPAR2
LPCAT4
LPHN1
LPHN2
LPIN2
LPL
LPP
LPPR2
LPPR4
LQK1
LRAT
LRBA
LRCH3
LRCH4
LRFN1
LRFN2
LRFN3
LRFN4
LRIG1
LRIT3
LRP11
LRP1B
LRP2BP
LRP5
LRRC16B
LRRC17
LRRC27
LRRC28
LRRC37A2
LRRC37A4
LRRC3B
LRRC4B
LRRC53
LRRC57
LRRC61
LRRC63
LRRC67
LRRC8B
LRRC8D
LRRFIP1
LRRK1
LRRK2
LRRN2
LRRN3
LRRTM1
LRRTM2
LRRTM4
LSAMP
LSM14A
LSM14B
LSM6
LSP1
LTB4R
LTBP1
LTBR
LTF
LUC7L
LUZP2
LY6G6F
LYNX1
LYPD6B
LYRM4
LYST
M6PR
MAB21L1
MAB21L2
MACROD1
MACROD2
MADD
MAEA
MAFA
MAFB
MAGEB10
MAGEB17
MAGEC3
MAGED4
MAGEE1
MAGEL2
MAGI2
MAGI3
MAL2
MAMDC2
MAML3
MAN1C1
MAN2A1
MAN2C1
MANBA
MAOA
MAP1A
MAP1D
MAP1LC3C
MAP2
MAP2K1
MAP2K4
MAP3K1
MAP3K10
MAP3K13
MAP3K15
MAP3K3
MAP3K5
MAP3K9
MAP7
MAPK11
MAPK13
MAPK3
MAPK4
MAPK7
MAPK8
MAPK8IP1
MAPK8IP2
MAPRE2
MAPRE3
MAPT
MARCH1
MARCH4
MARCH5
MARCH7
MARK3
MARS
MARVELD1
MASP1
MAST1
MAST4
MAT2A
MATK
MBD5
MBNL1
MBNL2
MBNL3
MCAM
MCART2
MCART3P
MCF2
MCF2L
MCF2L2
MCHR1
MCL1
MCM9
MCOLN2
MCOLN3
MCTP1
MCTS1
MDFIC
MDGA1
MDH1B
MDM2
MDM4
ME2
MED12L
MED27
MED28
MED6
MEF2A
MEG3
MEGF6
MEGF8
MEGF9
MEIS3
MEIS3P1
MEMO1
MEN1
MEOX2
METAP2
METTL13
METTL3
MFAP3L
MFF
MFGE8
MFHAS1
MFNG
MFSD1
MGAT4C
MGAT5B
MGC16121
MGC42105
MICAL1
MIER1
MIER3
MIF4GD
MINK1
MIR100
MIR103-1
MIR106B
MIR10A
MIR1247
MIR125B1
MIR125B2
MIR128-1
MIR130B
MIR134
MIR136
MIR137
MIR148B
MIR154
MIR15A
MIR181A2
MIR196A1
MIR1974
MIR1977
MIR199A2
MIR21
MIR224
MIR25
MIR26A2
MIR301A
MIR323
MIR33A
MIR377
MIR382
MIR9-1
MIR9-2
MIR9-3
MIR99A
MIRLET7A2
MIRLET7F1
MIRLET7F2
MITF
MKNK2
MLLT11
MLLT3
MMAB
MMP10
MMP11
MMP13
MMP16
MMP17
MMP2
MMP24
MMRN1
MNX1
MOBKL1A
MOBKL1B
MOBKL2B
MOCS1
MOP-1
MORC3
MOS
MOV10L1
MOXD1
MPHOSPH10
MPND
MPP1
MPP2
MPP3
MPP5
MPPED2
MPST
MRGPRG
MRI1
MRPL11
MRPL14
MRPL22
MRPL28
MRPL32
MRPL45
MRPL48
MRPL54
MRPS10
MRPS15
MRPS27
MRPS31
MRPS5
MRPS9
MSC
MST131
MST4
MT1B
MT1DP
MT1F
MT1G
MT1H
MT1IP
MT1JP
MT1X
MT2A
MT3
MTA1
MTAP
MTF2
MTFMT
MTHFD1L
MTHFD2
MTHFS
MTMR10
MTMR12
MTMR14
MTMR3
MTMR7
MTMR9L
MTR
MTTP
MTX3
MUC15
MUM1L1
MUSTN1
MUTED
MX1
MYBL1
MYBPC1
MYBPC2
MYBPH
MYCBP2
MYCNOS
MYH3
MYH9
MYL4
MYL6
MYL9
MYLK2
MYO15B
MYO18B
MYO19
MYO1A
MYO1C
MYO5A
MYO9B
MYOM2
MYOM3
MYOZ1
MYSM1
MYT1
MYT1L
N4BP1
N4BP2
NAA25
NAA50
NAAA
NACA2
NACAD
NACC2
NADSYN1
NALCN
NANOS2
NANS
NAP1L3
NAPB
NARS2
NAT1
NAT9
NAV2
NAV3
NBEA
NBEAL1
NBL1
NCALD
NCAM1
NCAN
NCKAP5
NCKAP5L
NCLN
NCOA3
NCR1
NCRNA00095
NCRNA00152
NCRNA00174
NCRNA00185
NCRNA00188
NCRNA00219
NCS1
NDP
NDRG4
NDST3
NDUFA8
NDUFAF4
NDUFC1
NDUFS2
NDUFS6
NECAB1
NECAB2
NECAB3
NECAP1
NEDD4
NEDD4L
NEDD9
NEFL
NEGR1
NEK10
NELF
NES
NEU4
NEUROD1
NEUROD4
NEUROG1
NEUROG3
NFAM1
NFATC1
NFATC3
NFKB1
NFKB2
NFKBIA
NFKBIB
NFRKB
NFU1
NFXL1
NGFR
NHLH1
NHP2L1
NHS
NHSL2
NID1
NID2
NINL
NIP7
NIPA1
NKAIN2
NKAPL
NKD1
NKD2
NKIRAS1
NLE1
NLGN1
NLGN3
NLGN4X
NLGN4Y
NLRP14
NMNAT2
NMNAT3
NMT1
NMU
NNAT
NOB1
NOC3L
NOD1
NOL3
NOP2
NOP56
NOTCH1
NOVA2
NPHP3
NPM3
NPR2
NPRL3
NPTX2
NPTXR
NQO1
NR1H3
NR2C1
NR4A2
NR5A2
NR6A1
NRARP
NRBF2
NRG3
NRIP1
NRM
NRSN1
NRXN1
NRXN2
NRXN3
NSF
NSMCE1
NSUN3
NSUN4
NSUN5
NTN1
NTN3
NTRK3
NUAK2
NUCB2
NUDT17
NUFIP2
NUP160
NUP205
NUP35
NUP50
NUP93
NUP98
OAF
OAS1
OAS3
OAT
OBFC2A
OBSCN
OCA2
OCEL1
OCM
ODC1
ODZ2
OGDHL
OK
OLFM1
OLFM2
OLFM4
OLFML1
OMA1
OPHN1
OPN3
OR13C9
OR1L1
OR2A12
OR2AK2
OR2G2
OR2H2
OR3A2
OR4M1
OR4N2
OR51F1
OR52H1
OR52M1
OR56A3
OR5K4
OR6N2
OR7D4
OR7E125P
OR8U1
OR9A2
OR9K2
ORM1
OSBP2
OSBPL10
OSBPL5
OSTC
OTOL1
OVOS
OXSR1
P2RX3
P2RX5
P2RX6
P2RY14
PACSIN2
PACSIN3
PADI2
PAGE1
PAGE3
PAK1
PAK3
PAK4
PAK7
PALM
PAMR1
PAN3
PANK2
PANK3
PAQR3
PAQR4
PAQR9
PAR4
PARD6G
PARG
PARK7
PARP12
PARP16
PARP2
PARP6
PARP8
PARVA
PAX2
PBX2
PBX3
PBX4
PBXIP1
PC
PCBD1
PCDH11X
PCDH11Y
PCDH12
PCDH18
PCDH8
PCDH9
PCDHAC1
PCDHB13
PCGF3
PCLO
PCP4
PCSK1
PCSK1N
PCSK6
PCTP
PDCD11
PDCD4
PDCL2
PDE10A
PDE11A
PDE1B
PDE2A
PDE3A
PDE4B
PDE4DIP
PDE5A
PDE7B
PDE8A
PDGFB
PDGFD
PDILT
PDK2
PDK4
PDLIM1
PDSS2
PDXP
PDZRN3
PDZRN4
PEBP1
PEG10
PELI1
PER3
PFKFB1
PFKM
PGBD2
PGCP
PGF
PGLYRP2
PGM2L1
PGM5
PGM5P2
PGPEP1
PHACTR1
PHACTR3
PHEX
PHF10
PHF8
PHKG2
PHLDB2
PHYH
PHYHIP
PHYHIPL
PI4KAP2
PIAS2
PIGG
PIGL
PIK3AP1
PIK3CG
PIK3R2
PIM1
PIN1L
PINK1
PION
PIP5K1A
PIP5K1B
PITPNA
PITPNC1
PITPNM1
PIWIL3
PKIA
PKN2
PKNOX2
PKP2
PKP4
PLA2G3
PLA2G4A
PLA2G4F
PLAC1
PLAGL1
PLCB2
PLCB4
PLCD3
PLCG1
PLCH1
PLCL1
PLCZ1
PLD1
PLD3
PLD5
PLEC
PLEKHA2
PLEKHA8
PLEKHA9
PLEKHF1
PLEKHG3
PLEKHM3
PLK2
PLK3
PLLP
PLS3
PLSCR1
PLSCR2
PLXDC2
PLXNA1
PLXNA3
PLXNB3
PMAIP1
PMFBP1
PMM2
PMP2
PMVK
PNPT1
PNRC2
POFUT2
POLL
POLR1E
POLR2C
POLR2J2
POLR2J3
POLR3D
POLR3E
POLR3G
POM121L9P
POPDC3
POU4F1
POU6F1
PPARGC1B
PPFIA2
PPFIA3
PPFIBP1
PPFIBP2
PPM1A
PPM1E
PPM1F
PPP1CC
PPP1R12A
PPP1R12B
PPP1R13B
PPP1R15B
PPP1R16B
PPP1R1A
PPP1R3C
PPP1R9A
PPP2R1B
PPP2R2B
PPP2R3B
PPP4R2
PPP4R4
PPPDE1
PPRC1
PPWD1
PRAME
PRAMEF1
PRAMEF18
PRAMEF22
PRCP
PRDM1
PRDM13
PRDM16
PRDM8
PRDX3
PRELID2
PREPL
PREX1
PRIMA1
PRKAR2B
PRKCE
PRKCH
PRKCQ
PRKCZ
PRKD2
PRKD3
PRKY
PROX1
PRPF38B
PRPF39
PRPF40A
PRPF4B
PRPH
PRPS1L1
PRR14
PRR5
PRRT2
PRRX2
PRSS12
PRSS23
PRSS35
PRTG
PRY
PSD
PSD2
PSD3
PSIP1
PSMB1
PSMD5
PSTK
PSTPIP2
PTBP1
PTCD2
PTCH2
PTCHD2
PTDSS2
PTGER1
PTGER4
PTGIS
PTGS1
PTH
PTK2
PTK2B
PTP4A3
PTPDC1
PTPLAD1
PTPN2
PTPN23
PTPN3
PTPN5
PTPN6
PTPRJ
PTPRN
PTPRO
PTPRR
PTPRZ1
PTRH2
PTX3
PUM1
PURB
PUS1
PVALB
PXDN
PYGM
QARS
QSOX2
QTRTD1
RAB11FIP4
RAB11FIP5
RAB20
RAB22A
RAB27A
RAB30
RAB34
RAB35
RAB3A
RAB3C
RAB3IL1
RAB3IP
RAB43
RAB6B
RABGGTA
RAD51C
RAD51L1
RAD52
RAGE
RALBP1
RALGPS1
RAP1GAP
RAP2A
RAP2C
RAPGEF2
RAPGEF4
RAPGEFL1
RARA
RARRES2
RARS
RASA1
RASA2
RASA3
RASD2
RASGEF1B
RASGRP1
RASL10B
RASSF10
RASSF3
RAX
RBBP6
RBBP7
RBCK1
RBM12B
RBM24
RBM26
RBM27
RBM33
RBM39
RBM44
RBMS1
RBPMS2
RCAN2
RCAN3
RCC2
RCCD1
RCL1
RCN3
RDH5
RDX
REC8
RECK
REEP1
REEP4
REL
RELN
REPS2
RERE
RERG
REST
RFX5
RGAG1
RGS5
RGS7
RGS8
RGS9
RGS9BP
RHBDD3
RHBDF1
RHBDF2
RHBDL3
RHOT2
RHOV
RIBC2
RIC3
RIC8B
RICH2
RILPL1
RIMBP2
RIMBP3
RIMBP3B
RIMS1
RIMS2
RIMS3
RIN2
RIN3
RIOK2
RNASE11
RNASEH1
RNASEH2C
RNASEL
RND1
RND2
RNF148
RNF151
RNF165
RNF182
RNF19B
RNF213
RNF216
RNF216L
RNF217
RNF219
RNF222
RNF40
RNF6
RNF7
RNFT2
SEPT10
SEPT11
SEPT2
SEPT3
SNRPF
SNX10
SNX17
SNX18
SNX24
SNX3
SNX33
SNX7
SNX9
SOBP
SOCS2
SOHLH2
SON
SORBS1
SORCS3
SORL1
SOX14
SOX18
SOX4
SOX6
SOX8
SOX9
SP140
SP140L
SP4
SPA17
SPAG1
SPAG16
SPARCL1
SPATA18
SPATA2
SPATA20
SPATA3
SPATA7
SPATA8
SPC24
SPCS2
SPEG
SPEN
SPG20
SPG7
SPHKAP
SPINK2
SPNS2
SPOCK3
SPOP
SPP1
SPRED1
SPRY1
SPRY2
SPRYD4
SPRYD5
SPTBN2
SPTLC3
SRCIN1
SRD5A1
SRF
SRFBP1
SRL
SRPK1
SRPRB
SRRM3
SRXN1
SSBP1
SSFA2
SSH1
SST
SSTR1
SSTR2
SSX2IP
ST18
ST3GAL1
ST3GAL5
ST3GAL6
ST6GALNAC5
ST8SIA4
ST8SIA5
ST8SIA6
STAB2
STAG2
STARD13
STARD4
STARD5
STARD9
STAT2
STAT5A
STAT5B
STAT6
STC2
STEAP1
STEAP3
STK10
STK17A
STK3
STK32A
STK35
STK36
STK40
STMN2
STMN4
STOML3
STON1-GTF2A1L
STRA6
STRN3
STX11
STX12
STX1B
STXBP1
SUCLG2
SULF2
SULT1A3
SUMO3
SUN1
SUOX
SUSD1
SUSD4
SV2A
SV2C
SVEP1
SVOP
SWAP70
SYDE2
SYMPK
SYN1
SYN2
SYN3
SYNGAP1
SYNJ1
SYNPR
SYP
SYT1
SYT13
SYT14
SYT14L
SYT16
SYT2
SYT3
SYT4
SYTL4
SYTL5
TAAR6
TAAR8
TAB2
TAC1
TAC3
TACC2
TACC3
TACR1
TADA1
TAF1D
TAF7
TAF8
TAL1
TARDBP
TARS
TAS2R46
TAS2R5
TATDN1
TBC1D10A
TBC1D10B
TBC1D13
TBC1D22A
TBC1D25
TBC1D3
TBC1D3B
TBC1D3C
TBC1D3F
TBC1D3G
TBC1D3H
TBC1D3P2
TBC1D4
TBKBP1
TBL1XR1
TBL1Y
TBX1
TCEA1
TCEAL6
TCF19
TCF7L2
TCHH
TEAD1
TEAD2
TEAD3
TECPR1
TECRL
TEK
TENC1
TEP1
TEPP
TES
TESK2
TEX12
TFAM
TFAP2A
TFB1M
TFB2M
TFCP2
TFE3
TFPI
TG
TGFB1
TGFB2
TGFBR1
TGFBR2
TGIF2
TH1L
THAP1
THAP4
THAP9
THOC2
THSD7A
THUMPD2
THYN1
TIAM1
TIE1
TIMM17A
TIMM44
TIMP3
TJAP1
TKT
TLE1
TLE3
TLE4
TLE6
TLL1
TLR10
TLR8
TLX1
TM2D2
TM9SF1
TMC6
TMC7
TMCC2
TMED1
TMED10P1
TMEM107
TMEM109
TMEM110
TMEM117
TMEM123
TMEM130
TMEM132B
TMEM132D
TMEM138
TMEM145
TMEM14A
TMEM155
TMEM164
TMEM167A
TMEM175
TMEM191A
TMEM196
TMEM20
TMEM200A
TMEM205
TMEM209
TMEM218
TMEM219
TMEM22
TMEM229A
TMEM27
TMEM35
TMEM38B
TMEM39A
TMEM41A
TMEM43
TMEM44
TMEM51
TMEM54
TMEM59L
TMEM63A
TMEM63B
TMEM63C
TMEM64
TMEM66
TMEM68
TMEM71
TMEM74
TMEM79
TMOD2
TMPRSS15
TMSB10
TMTC2
TMX1
TNFAIP1
TNFAIP3
TNFRSF10B
TNFRSF10D
TNFRSF1B
TNFSF11
TNFSF15
TNFSF18
TNFSF4
TNFSF9
TNIP1
TNIP2
TNN
TNNC1
TNNC2
TNNI1
TNNT1
TNNT2
TNNT3
TNPO1
TOM1
TOM1L1
TOM1L2
TOMM22
TOP1MT
TOP3B
TP53
TPCN1
TPCN2
TPD52
TPMT
TPP2
TPPP3
TPRA1
TPTE2
TRAF3IP2
TRAF4
TRAFD1
TRAK1
TRAK2
TRAM1
TRANK1
TRAPPC9
TRERF1
TRH
TRIAP1
TRIB2
TRIB3
TRIL
TRIM13
TRIM14
TRIM16
TRIM16L
TRIM22
TRIM32
TRIM36
TRIM37
TRIM38
TRIM40
TRIM41
TRIM43
TRIM48
TRIM49
TRIM49L
TRIM5
TRIM55
TRIM67
TRIM71
TRIM72
TRIM9
TRIP12
TRIT1
TRMT11
TRMT2B
TRNT1
TRPA1
TRPC4AP
TRPM7
TRPM8
TRPV3
TRUB1
TRY6
TSC22D2
TSEN15
TSGA10
TSGA10IP
TSHZ2
TSLP
TSNARE1
TSNAX
TSPAN12
TSPAN13
TSPAN17
TSPAN33
TSPAN5
TSSC1
TTBK1
TTC12
TTC17
TTC27
TTC30A
TTC33
TTC37
TTC38
TTC39B
TTC4
TTC7B
TTF2
TTLL1
TTLL2
TTLL3
TTLL6
TTLL9
TTTY10
TTTY14
TTYH1
TTYH3
TUB
TUBB2A
TUBB2B
TUBB3
TUBB4
TUFT1
TUG1
TUSC3
TWISTNB
TWSG1
TXLNA
TXLNB
TXNDC11
TXNDC16
TXNRD1
TXNRD3
TYK2
TYMS
TYRP1
TYW1B
TYW3
U2AF1
U2AF1L4
UAP1
UBA2
UBA7
UBE2E2
UBE2E3
UBE2K
UBE3A
UBE3C
UBL3
UBP1
UBQLN1
UBQLN3
UBQLN4
UBTFL1
UBXN10
UCP2
UGCG
UGGT2
UGT2B15
UGT2B4
UGT2B7
UGT3A1
UGT3A2
UNC119B
UNC13A
UNC45B
UNC5B
UNC5D
UQCRH
USE1
USP13
USP2
USP25
USP28
USP29
USP44
USP46
USP51
USP9X
USP9Y
UTP23
UTP6
UTRN
UTS2
UTY
UXS1
VAMP2
VAMP7
VASH1
VCAM1
VCAN
VCL
VCP
VEGFA
VEGFB
VGLL3
VIM
VIT
VLDLR
VNN3
VOPP1
VPS13A
VPS37B
VPS45
VPS53
VSIG10L
VSNL1
VSTM1
VSTM2L
VSX1
VSX2
VTRNA1-1
VWCE
VWF
WAPAL
WARS2
WASF1
WASF2
WBP2
WBSCR16
WBSCR17
WDFY2
WDFY4
WDR12
WDR17
WDR18
WDR27
WDR43
WDR47
WDR52
WDR59
WDR65
WFDC1
WFIKKN1
WIBG
WNK2
WNT2B
WNT4
WNT8B
WRAP53
WWC2
WWOX
XAB2
XBP1
XK
XKR4
XPC
XPO7
XRCC2
XRN2
XRRA1
XYLT1
YAP1
YES1
YIPF6
YOD1
YPEL3
YY2
ZAR1
ZBTB1
ZBTB11
ZBTB32
ZBTB34
ZBTB37
ZBTB38
ZBTB44
ZBTB8OS
ZC3H11A
ZC3H12C
ZC3H7A
ZCCHC12
ZCCHC14
ZCCHC18
ZCCHC2
ZCCHC24
ZCCHC3
ZCCHC7
ZCCHC9
ZDBF2
ZDHHC1
ZDHHC12
ZDHHC13
ZDHHC17
ZDHHC22
ZDHHC23
ZFAND1
ZFHX2
ZFHX3
ZFHX4
ZFP106
ZFP36L2
ZFY
ZFYVE16
ZFYVE19
ZHX1
ZMAT4
ZMYM3
ZMYM6
ZNF100
ZNF114
ZNF121
ZNF133
ZNF136
ZNF140
ZNF143
ZNF146
ZNF154
ZNF157
ZNF167
ZNF192
ZNF195
ZNF200
ZNF204P
ZNF217
ZNF23
ZNF238
ZNF251
ZNF253
ZNF26
ZNF260
ZNF264
ZNF273
ZNF275
ZNF280C
ZNF285
ZNF300
ZNF335
ZNF354C
ZNF383
ZNF385B
ZNF385D
ZNF397OS
ZNF418
ZNF432
ZNF433
ZNF438
ZNF439
ZNF445
ZNF460
ZNF48
ZNF483
ZNF485
ZNF503
ZNF511
ZNF513
ZNF516
ZNF528
ZNF532
ZNF540
ZNF541
ZNF547
ZNF550
ZNF551
ZNF552
ZNF556
ZNF559
ZNF560
ZNF561
ZNF565
ZNF566
ZNF580
ZNF581
ZNF582
ZNF596
ZNF597
ZNF606
ZNF642
ZNF643
ZNF649
ZNF66
ZNF667
ZNF669
ZNF670
ZNF676
ZNF688
ZNF692
ZNF703
ZNF709
ZNF710
ZNF726
ZNF766
ZNF768
ZNF773
ZNF775
ZNF785
ZNF804A
ZNF826
ZNF829
ZNF850P
ZNF90
ZNF93
ZNHIT3
ZNRF1
ZNRF2
ZNRF3
ZRANB2
ZRANB3
ZSCAN20
ZSCAN4
ZSWIM6
ZZZ3
