AHR
ARHGAP35
ARID2
ARID3A
ARID4B
ARNT
ATF1
ATF3
ATF7
BACH1
BCL11A
BCL11B
BCL6
BCL6B
BCOR
BHLHE40
BMI1
CBLL2
CBX1
CBX2
CBX3
CBX5
CBX8
CC2D1A
CHD1
CHD2
CHD4
CREB1
CREM
CSDE1
CTBP1
CTCF
DACH1
DPF2
DRAP1
E4F1
EBF1
EGR1
EGR2
EHMT2
ELF1
ELF3
ELF4
EMSY
EP400
ERF
ESRRA
EZH2
FEZF1
FOXA1
FOXA2
FOXK2
FOXP1
GABPA
GABPB1
GATAD1
GATAD2A
GATAD2B
GFI1B
GLI4
GLIS1
GLIS2
GMEB1
GTF2F1
HBP1
HDAC1
HDAC2
HDGF
HES1
HIC1
HLTF
HMBOX1
HNF1A
HNF4A
HNF4G
HNRNPL
IKZF1
IKZF2
IKZF5
INSM2
IRF2
IRF9
JUN
JUND
KAT7
KDM1A
KDM3A
KLF1
KLF11
KLF16
KLF17
KLF5
KLF6
KLF7
KLF8
KLF9
KMT2B
L3MBTL2
LARP7
LEF1
MAX
MBD1
MCM2
MCM3
MCM7
MEF2D
MEIS2
MGA
MIER1
MIER3
MLLT1
MLX
MNT
MTA1
MTA2
MTA3
MXD4
NANOG
NBN
NCOA3
NFE2
NFIC
NFKBIZ
NFRKB
NFXL1
NKRF
NONO
NR2F1
NR2F6
NRF1
OSR2
OVOL3
PATZ1
PAX8
PHB2
PHF20
PKNOX1
POLR2A
POLR2B
PPARG
PRDM1
PRDM10
PRDM2
PRDM4
PRDM6
RAD21
RAD51
RB1
RBAK
RBFOX2
RBM22
RBPJ
RCOR1
RCOR2
REST
RFX1
RFXANK
RNF2
RUNX3
RXRA
SAFB
SAP130
SCRT1
SCRT2
SIN3A
SKIL
SMAD4
SMARCA4
SMARCA5
SMARCE1
SMC3
SOX6
SP1
SP2
SP3
SP5
SP7
SPI1
SSRP1
SUPT5H
SUZ12
TAF1
TAF7
TARDBP
TBP
TCF7L2
TEAD3
TFAP4
TFDP1
TFE3
TGIF2
THAP11
TOE1
TRIM22
TRIM24
TRIM25
TRIM28
TSHZ1
U2AF2
USF1
USF2
WT1
XRCC3
XRCC5
YBX1
YY1
YY2
ZBTB1
ZBTB10
ZBTB11
ZBTB12
ZBTB17
ZBTB2
ZBTB20
ZBTB21
ZBTB25
ZBTB26
ZBTB33
ZBTB40
ZBTB48
ZBTB49
ZBTB5
ZBTB7A
ZBTB7B
ZBTB8A
ZC3H11A
ZC3H8
ZEB1
ZFHX2
ZFP3
ZFP36
ZFP37
ZFP69B
ZGPAT
ZHX1
ZHX2
ZIC2
ZKSCAN1
ZKSCAN8
ZMYM3
ZNF10
ZNF114
ZNF121
ZNF133
ZNF140
ZNF143
ZNF146
ZNF148
ZNF157
ZNF169
ZNF175
ZNF18
ZNF184
ZNF189
ZNF19
ZNF2
ZNF202
ZNF205
ZNF207
ZNF211
ZNF217
ZNF23
ZNF24
ZNF248
ZNF266
ZNF274
ZNF280C
ZNF280D
ZNF282
ZNF311
ZNF316
ZNF318
ZNF324
ZNF335
ZNF341
ZNF362
ZNF366
ZNF384
ZNF398
ZNF404
ZNF423
ZNF433
ZNF444
ZNF473
ZNF48
ZNF511
ZNF512
ZNF512B
ZNF518A
ZNF530
ZNF544
ZNF547
ZNF548
ZNF558
ZNF560
ZNF561
ZNF571
ZNF579
ZNF580
ZNF585B
ZNF592
ZNF600
ZNF610
ZNF621
ZNF623
ZNF624
ZNF626
ZNF629
ZNF639
ZNF654
ZNF658
ZNF660
ZNF664
ZNF670
ZNF680
ZNF687
ZNF692
ZNF701
ZNF776
ZNF777
ZNF785
ZNF791
ZNF792
ZNF837
ZNF843
ZSCAN16
ZSCAN21
ZSCAN23
ZSCAN26
ZSCAN4
ZSCAN5A
ZSCAN9
ZXDB
