GH17J037404	
GH05J132060	
GH04J099317	YY1||ZBTB33
GH04J099314	
GH04J099290	RXRA||KAT2B||HNF4A||GATAD2A||REST||TAF1||ATF3||SP1
GH07J134320	
GH0XJ068111	ZSCAN4
GH18J031724	YY1||RXRA||HNF4A||REST||RFX1||NR2F2||SP1
GH18J031556	
GH21J036152	REST||CTCF||RAD21||SMC3||INSM2||ZSCAN23||ZNF384||ZEB2||ZSCAN21||CTBP1||ZNF579||KDM1A||PRDM1||ZNF444
GH22J046624	
GH10J049610	ZIC2||SP2||ZBTB48||KLF1||EZH2||ZBTB17||GLIS2||PRDM10||ZFHX2||ZNF335||ZBTB26
GH10J049608	EZH2
GH10J049583	
GH14J103475	
GH19J049719	ZBTB33||MAFK
GH01J060008	MNT||RAD51
GH07J099717	
GH14J099644	ATF2||ETS1||JUND||ATF7||EZH2
GH08J058500	CEBPA||ATF3||CHD4||YY1||FOXA2||RXRA||MIER3||ZBTB33||FOXP1||BCL6||SOX5||JUND||HNF4A||HHEX||FOXA1||RAD21||HMG20B||GATA4||NR2F6||RXRB||MAX||SP1||ARID3A||NFIL3||ZNF384||MIXL1||TCF7||HNF4G||RERE||ZGPAT||FOXA3||CREB1||TEAD1
GH07J014974	POLR2A
GH07J015031	
GH07J015396	
GH13J042138	BCL11A||BATF||ATF2||JUNB||CREM||EED||IKZF2
GH07J137774	JUND
GH07J137345	
GH07J137513	
GH10J133374	ZNF600||ATF2||ZIC2||FEZF1||ZNF610||ZNF843||BCL11B||ZNF2||INSM2||ZNF24||ZBTB21||GLIS1||ZNF18||PRDM4||ZFP69B||CREM||KLF10||ZBTB8A||ZNF324||ZXDB||ZEB2||CTBP1||ZNF629||ZNF692||ZNF660||OSR2||PATZ1||MZF1||ZBTB17||GLIS2||BCL11A||PRDM10||CREB1||ATF7||ZBTB11||ARNT||ZFHX2||ZNF423||ZNF335||HIC1||ZBTB44||WT1
GH06J010910	
GH06J010907	
GH06J010897	
GH19J012934	ZBTB33
GH0XJ101395	POLR2A
GH01J225567	
GH01J224952	
GH15J034389	
GH18J003130	BCLAF1||ZNF654||MYC||SSRP1||DEK||TBP||HOMEZ||CTCF||ZNF217||SIN3A||ARNT||SMAD4||ZNF511||SMC3||MIER3||TEAD3||KAT7||SKIL||TAL1||BCL6||SOX5||SMARCA4||ZNF2||EHMT2||ZNF384||ZC3H8||RB1||ZNF48||RAD21||RBM39||RFX1||TEAD4||ZNF143||TFAP4||ELF3||RXRB||IKZF5||SP7||HDAC1||ARID4B||CREM||ZNF580||ATF1||MIXL1||GATAD2A||ZNF660||KLF16||ZNF24||CTBP1||YY1||SOX6||ZKSCAN8||GLIS2||SOX13||TCF12||RUNX3||TRIM22||MTA3||MNT||RCOR2||ZGPAT||CHD2||CC2D1A||RNF2||TEAD1||XRCC5||ERF
GH08J020081	
GH08J020112	
GH02J241806	
GH02J241846	
GH22J031137	
GH01J187072	MNT||PRDM10||SUPT5H||ZBTB33||RB1||POLR2A||RBBP5||CSDE1||ZNF398||MEIS2||NFATC3||L3MBTL2||GTF2F1||YY1||NFRKB||CHAMP1||MTA3||POLR2B||GTF2A2||CC2D1A||ZNF335||E2F1
GH01J187641	POLR2A||YY1||TAF1||ZNF680||USF1
GH15J042071	
GH10J102412	RFX1||POLR2A||BMI1
GH10J102469	CEBPB
GH09J122406	POLR2A||SIN3A
GH09J122270	
GH20J012950	
GH04J068670	CEBPA||YY1||CUX1||FOXA1||DPF2||ATF2||NCOA3||CREB1||HLF||TAF1||MAFK||ATF7||SP1
GH04J069495	CEBPA||ATF3||YY1||FOXA1||HOMEZ||KMT2B||THAP11||FOXA2||KDM6A||MAFF||SMAD4||RXRA||SAP130||MIER3||RARA||ZSCAN9||ZBTB33||JUND||CREM||FOXP1||MAFK||DRAP1||BCL6||TBP||ZNF205||SOX5||HNF4A||HMG20A||HBP1||RBPJ||HHEX||GATAD1||RAD21||MIER2||TFAP4||ZNF652||ELF3||RXRB||REST||CEBPG||MAX||SP1||NFIA||ARID4B||NR2F6||ARID3A||HNF1A||ZNF644||NFIL3||ZNF384||HLF||FOXK2||TGIF2||MIXL1||GATAD2A||TAF1||TCF7||IRF2||KAT8||ETS1||HNF4G||SOX13||RCOR2||RERE||POLR2A||CREB1||TFE3||PBX2||TEAD1||KLF6||ERF
GH04J069594	HOMEZ||FOXA2||HNF4A||ZNF644||GATAD2A||SOX13
GH04J069280	ZFP36
GH04J069019	SSRP1||FOXA2||KAT7||JUND||ZNF792||PAF1||PHF8||ZGPAT||RBFOX2
GH04J069214	CEBPA||FOXA2||HMG20A||ZFP36||HNF1A||NFIL3||PKNOX1||GATAD2A||RERE||FOXA3
