GH12J019445	OSR2
GH12J020109	NANOG
GH12J020272	
GH12J020300	
GH02J175093	
GH02J176115	BHLHE40||CTCF||ZNF585B||RAD51||POLR2A||CBX2||ZBTB33||ZNF202||RAD21||ZNF143||USF2||USF1||EZH2
GH01J212541	
GH01J212590	ZNF316
GH01J212615	ZNF316||POLR2A||USF2
GH02J060582	EZH2||ZNF207||ZNF654||CTCF||REST||ZNF592||TARDBP||THAP11||SMAD4||SMC3||MIER3||GABPB1||TEAD3||EBF1||SMARCA5||SAFB||SKIL||ZNF143||MBD1||BCL6||ZHX1||ZNF205||BHLHE40||TCF7L2||ZNF189||ZNF24||HBP1||IKZF1||ZNF48||RB1||RAD21||HNRNPL||BACH1||GLIS1||ELF3||EGR1||ZNF217||KDM3A||ARID3A||ZBTB8A||LEF1||ZNF660||XRCC5||IRF2||ESRRA||MTA1||CTBP1||TRIM22||YY1||TFDP1||LARP7||DPF2||MTA3||ATF7||RNF2||GATAD2B||AHR||ARNT||ZFHX2||ZNF335||ZBTB26||ERF
GH02J060735	EGR1||RNF2||ZFHX2||EZH2||ZNF335||ZBTB26
GH20J033663	POLR2A
GH19J013878	HLTF||ZNF362
GH02J207545	
GH10J035175	
GH01J111755	
GH01J111691	
GH01J111459	
GH16J002203	ZNF639||ZNF341||ZNF623||ZNF433||REST||ZNF664||ZNF518A||ZNF133||ZC3H11A||ZNF202||ZBTB8A||ZNF560||ZXDB||ZNF791||ZNF404||ZNF266||ZNF558||ZBTB11
GH11J127941	
GH19J045793	IKZF1||SPI1||IKZF2||MTA2
GH21J025724	
GH07J092449	ZNF512
GH01J032376	
GH08J075324	ZNF10||ZBTB10||ZNF341||KLF7||ZBTB48||ZNF189||EGR1||TAF7||ZNF561||KLF1||ZBTB8A||L3MBTL2||EGR2||YY1||ZBTB17||PRDM10||POLR2A||KLF8||ELF4||ZFHX2||ZBTB20||ZNF423||SIN3A||KLF17||PRDM1||ZNF335||WT1||ZBTB26
GH08J075277	
GH08J076307	PKNOX1||FOXA1||TAF7||POLR2A||CHD1
GH05J179635	
GH05J179644	
GH07J050340	
GH07J050537	
GH13J073100	ZNF24
GH13J073546	SCRT2
GH10J004406	
GH14J105438	
GH14J105450	
GH14J106334	ZNF654||CTCF||ZNF202||TRIM22||SMARCA5||ZNF444
GH18J079616	
GH16J068041	FOXA2||SPI1
GH16J068037	ZNF121
GH11J129971	ZBTB33
GH04J047912	
GH04J047981	
GH12J095081	
GH06J031929	SSRP1||ZMYM3||KLF9||ATF3||CHD4||YY1||MXD4||KLF11||KMT2B||THAP11||FOXA2||RXRA||ZNF511||SAP130||ZBTB33||GABPB1||ZSCAN9||KAT7||JUND||CREM||DRAP1||MBD1||TBP||ZNF205||HNF4A||REST||NRF1||HBP1||RBPJ||GATAD1||ZNF48||RAD21||TFAP4||NR2F6||ELF3||IKZF5||MAX||SP1||ATF1||ARID4B||KDM3A||HNF1A||ZNF580||PPARG||MLX||FOXK2||TGIF2||GATAD2A||U2AF2||TAF1||SP5||NFKBIZ||XRCC5||IRF2||ZBTB26||ZKSCAN8||TFDP1||HNF4G||CREB1||ZHX2||EGR1||RCOR2||POLR2A||AHR||ZGPAT||RBFOX2||RFXANK||GABPA||TFE3||ZBTB25||NR2F1||KLF6
GH06J106317	NFIC||MEIS2||ZNF366||PKNOX1||MNT||MEF2D
GH19J000857	ZNF654||ZNF580||CTCF||REST||TRIM22||ZNF639||ZNF341||ZNF623||RAD21||SMC3||ZNF433||SPI1||ZFP37||ZSCAN23||ZNF384||ZNF530||ZBTB33||ZNF547||ZNF362||FOXP1||ZNF143||ZNF518A||ZNF18||ZMYM3||ZNF140||ZNF366||SP3||ZBTB8A||ZFP3||ZNF560||ZXDB||ZC3H11A||ZNF629||ZNF266||GFI1B||YY1||ZNF512||BCOR||ZBTB11||CC2D1A||ZNF121
GH20J034834	TEAD3||CTCF||ZBTB7A||ZNF202||RAD21
GH01J008621	ZNF580||ZIC2||FEZF1||ZNF341||ZNF843||PRDM6||ZNF18||PRDM4||OSR2||ZFHX2
GH04J056911	
GH11J016613	CBX8||ZBTB33||EZH2
GH11J016974	NRF1
GH01J011022	ZNF600||SUPT5H||POLR2A||POLR2B
GH01J011023	ZNF600||SUPT5H||ZBTB33||POLR2A||POLR2B
GH03J177189	
GH11J012985	
GH19J049369	
GH11J005687	DACH1||MCM7
GH11J005679	NFE2
GH11J005664	
GH11J005665	MEIS2
GH14J064467	HMBOX1
GH14J064601	YY1
GH01J203801	RBFOX2
GH01J203802	
GH01J203817	
GH01J203848	
GH01J203853	
GH01J203854	
GH01J204166	ZNF140
GH01J204683	IKZF1||MCM3||NONO||ZNF316||MLLT1||EHMT2||HDAC2||ZC3H8||ZNF398||LARP7||ZNF366||SMARCE1||ZNF687||ARID2||ZNF776||RAD21||ZBTB17||HDGF||ZNF512||MTA2||ZBTB5||ZNF184||PRDM1||MTA1||HDAC1||EMSY||PHB2||ZNF444
GH14J023556	
GH08J123250	
GH08J123254	EHMT2||ZBTB33
GH0XJ071223	RBFOX2
GH19J009567	POLR2A||CTCF
GH20J018298	
GH20J018433	FEZF1
GH20J018142	RBM22
GH12J133047	
GH12J132597	ZNF580||ZSCAN16||ZBTB10||ZNF639||ZEB1||KLF7||MCM7||ZNF148||HES1||ZNF610||SP2||NONO||ZNF585B||NKRF||TRIM25||ZNF843||SP1||ZNF146||ZNF658||E4F1||BCL11B||KLF16||ZNF571||GLI4||HLTF||ZNF624||ZBTB48||MLLT1||SMARCA4||ZNF2||EHMT2||ZBTB1||INSM2||HDAC2||ZSCAN23||YBX1||REST||SCRT1||ZC3H8||ZNF547||NRF1||ZNF48||ARHGAP35||DPF2||CBLL2||ZNF19||POLR2A||ARNT||ZBTB21||ZNF133||ZNF398||SP7||ZNF548||PRDM4||ZFP36||ZFP69B||NCOA3||CSDE1||MCM2||PHF20||GMEB1||ZBTB7A||ZNF701||ZNF792||YY2||KLF1||ZNF184||ZNF785||ZNF366||SP3||BCL6B||TRIM22||ZSCAN4||ZNF687||ZNF324||ZNF169||SUZ12||ZSCAN26||CTBP1||ZNF544||ZSCAN21||ZNF791||ZNF175||KDM1A||RBAK||ZBTB49||OSR2||ZNF143||ZNF776||GTF2F1||ZNF266||PATZ1||ZBTB17||ZNF680||HDGF||ZNF311||ZBTB33||ZNF512||ZNF114||BCL11A||ZNF280C||ZNF592||ZNF512B||ZNF24||NBN||BCOR||BMI1||ZNF777||ZKSCAN1||PRDM2||ZNF211||TSHZ1||ZNF670||CC2D1A||ZBTB20||NFXL1||ZNF423||OVOL3||KLF17||ZNF274||ZNF621||RCOR1||ZNF23||ZNF335||SMARCA5||ZNF248||HDAC1||ZNF157||ZBTB2||MIER1||ZBTB26||ZNF444
GH19J036194	
GH20J053503	IKZF1||ZBTB7B||ZNF217||FOXA2||CTBP1||NKRF||YY1||SIN3A||ZBTB40||EHMT2||HDAC2||FOXA1||POLR2A||ZC3H8||LARP7||YBX1||NFRKB||L3MBTL2||ZNF687||SUZ12||FOXK2||CREB1||RNF2||MTA1||ZNF512||ZNF24||ZNF579||GTF2F1||CHD1||RCOR1||ZNF282||MGA||ZNF444
GH20J054059	CHD2||ZBTB33||EGR1||SP1||ARHGAP35||L3MBTL2||POLR2A||ZNF184||ZNF687||RUNX3||NFXL1
GH16J071454	
GH12J132597	ZNF580||ZSCAN16||ZBTB10||ZNF639||ZEB1||KLF7||MCM7||ZNF148||HES1||ZNF610||SP2||NONO||ZNF585B||NKRF||TRIM25||ZNF843||SP1||ZNF146||ZNF658||E4F1||BCL11B||KLF16||ZNF571||GLI4||HLTF||ZNF624||ZBTB48||MLLT1||SMARCA4||ZNF2||EHMT2||ZBTB1||INSM2||HDAC2||ZSCAN23||YBX1||REST||SCRT1||ZC3H8||ZNF547||NRF1||ZNF48||ARHGAP35||DPF2||CBLL2||ZNF19||POLR2A||ARNT||ZBTB21||ZNF133||ZNF398||SP7||ZNF548||PRDM4||ZFP36||ZFP69B||NCOA3||CSDE1||MCM2||PHF20||GMEB1||ZBTB7A||ZNF701||ZNF792||YY2||KLF1||ZNF184||ZNF785||ZNF366||SP3||BCL6B||TRIM22||ZSCAN4||ZNF687||ZNF324||ZNF169||SUZ12||ZSCAN26||CTBP1||ZNF544||ZSCAN21||ZNF791||ZNF175||KDM1A||RBAK||ZBTB49||OSR2||ZNF143||ZNF776||GTF2F1||ZNF266||PATZ1||ZBTB17||ZNF680||HDGF||ZNF311||ZBTB33||ZNF512||ZNF114||BCL11A||ZNF280C||ZNF592||ZNF512B||ZNF24||NBN||BCOR||BMI1||ZNF777||ZKSCAN1||PRDM2||ZNF211||TSHZ1||ZNF670||CC2D1A||ZBTB20||NFXL1||ZNF423||OVOL3||KLF17||ZNF274||ZNF621||RCOR1||ZNF23||ZNF335||SMARCA5||ZNF248||HDAC1||ZNF157||ZBTB2||MIER1||ZBTB26||ZNF444
GH20J046002	
GH20J046012	REST||ZKSCAN1
GH19J012018	JUND||JUN
GH19J011949	SKIL||XRCC3||IRF9||ZNF318||CBX1||POLR2A||EP400||ARNT||TRIM28||KLF5||MLLT1||ZNF280D||TRIM24||SOX6||ZNF626||ZNF512||NFRKB||ZNF24||GTF2F1||CBX3||CBX5||KDM1A||ZNF274||SMARCA5
GH10J133312	GABPA||POLR2A
GH10J133311	
GH19J057371	
GH19J055634	ZMYM3||BCOR||ATF7
GH19J055597	RBFOX2
GH16J030008	EZH2||ZSCAN16||NFIC||ZIC2||ZBTB10||ZNF341||ZEB1||KLF7||SIN3A||ELF1||KLF9||ZNF610||SP2||PAX8||YY1||ZNF146||KLF16||PRDM10||ZSCAN5A||BHLHE40||ZNF2||SMARCE1||MAX||INSM2||SCRT1||CBLL2||TOE1||RFX1||ZNF837||GLIS1||ZNF398||SP7||ZNF18||EGR1||ZFP69B||POLR2A||ZNF561||ZBTB7A||ZNF701||ZNF792||KLF1||ZNF785||CTCF||ZBTB12||SP3||ZFP3||ZSCAN4||L3MBTL2||ZNF687||ZNF324||ZXDB||ZSCAN26||MNT||ZNF629||ZNF692||ZNF473||PATZ1||ZBTB17||GLIS2||TARDBP||KLF8||BACH1||TSHZ1||ZBTB11||ZFHX2||ZBTB20||KLF17||ZNF335||HIC1||SCRT2||ZNF157||ZBTB26
