GH05J132010	ZNF600||HIC1||ZNF341||SP2||SIN3A||EZH2||NRF1||KLF1||SP3||EGR2||PATZ1||REST||RXRA||RB1||ZBTB20||ZFHX2||ZBTB26
GH05J131992	KLF6||DPF2||NCOR1||CEBPA||REST||NFIC||FOXA1||ZNF592||MBD2||NONO||HES1||MNT||ZMYM3||SSRP1||MAX||ARNT||CHD4||MXD4||KDM6A||KMT2B||KLF11||BHLHE40||FOXA2||SAP130||HOMEZ||ZNF511||RUNX1||MIER3||TARDBP||THAP11||ZSCAN9||ZNF316||NBN||YY1||SMAD4||SKIL||ETV4||KAT7||FOSL2||TAL1||MYNN||NFE2||RARA||DRAP1||TEAD3||DMAP1||TBP||BCL6||THRB||RAD21||CREM||MBD1||ATF1||ZNF205||FOXP1||PTBP1||JUND||HDAC2||STAT5A||MYC||EHMT2||KDM1A||FOXK2||TBX3||SOX5||SCRT1||FOXM1||SMARCA4||GTF2F1||ZEB2||NRF1||MAFG||NCOA1||ZC3H8||SMARCE1||TCF12||RAD51||HHEX||HMG20A||HNF4A||EGR1||MTA2||HBP1||RBPJ||HMG20B||TAF1||MAFK||ZNF48||ZNF792||MIER2||POLR2A||HNRNPL||ZNF3||NR2F6||NFYC||GLIS1||RLF||TFAP4||RBM39||LCORL||TEAD4||ZNF652||E2F7||GATA4||RXRB||MEIS2||IKZF5||ELF3||ARID3A||SP1||L3MBTL2||CEBPG||KDM3A||HDAC1||ZNF580||NFIA||ELK1||TEAD2||GABPB1||CUX1||ARID1B||ARID4B||NFIL3||GMEB1||NFATC3||HNF1A||PPARG||MLLT1||ZNF644||SOX13||ZNF184||MLX||ATF3||ZNF384||TBL1XR1||PHF21A||MIXL1||SP5||DACH1||KHSRP||ZNF143||KLF16||GATAD2A||FOS||XRCC5||NFKBIZ||TGIF2||DDX20||SMARCC2||CBFA2T2||TCF7||KDM4B||RFX1||ZNF7||RNF2||KAT8||LEF1||ZNF24||CTBP1||TRIM24||IKZF1||IRF2||ELF1||ZKSCAN8||RXRA||SOX6||CTCF||PKNOX1||ZHX2||TFDP1||CHAMP1||ETS1||MTA3||ATF7||PHF8||CBX3||GATAD2B||ZKSCAN1||EP300||TRIM28||FOXA3||RFXANK||CC2D1A||ZBED1||BCOR||RCOR2||RERE||ZSCAN29||AHR||AFF1||HMBOX1||CBFA2T3||MEF2D||ZBTB25||RBFOX2||NR2C1||TFE3||PML||SKI||ZGPAT||ZBTB2||PHB2||TEAD1||CBX5||EMSY||NR2F1||SCRT2||MTA1||ERF||PBX2||UBTF
GH05J131974	MAFF||ZNF316||MAFK||MAFG||MTA2||EMSY
GH05J131255	SMARCA5||ZNF316||NFE2||SPI1||TBP||JUND||ELF1||MAFK||MAFG||HDGF||NR2F6||BACH1||ZNF26||DPF2||POLR2A||ARID1B||IKZF1||ZNF687||IKZF2||PKNOX1||REST||NBN||RUNX3||HMBOX1||EMSY||NR2F1
GH02J210475	KLF6||SP1||POLR2A||ZNF184||DNMT3B||YY1||CEBPA||MAZ||CEBPB||RCOR1||MBD2||SIN3A||TBP||ZNF217||ZNF341||NR2C1||MXD4||SMAD5||KMT2B||SAP130||ZNF511||HOMEZ||SP2||RFX5||THAP11||ZSCAN9||RXRA||TCF7L2||ETV4||KAT7||DRAP1||ZFP91||DMAP1||CREM||MBD1||MAX||ZNF205||KDM5A||SUPT5H||ZBTB48||BCL11B||KLF16||MYC||TAF1||ELF1||ZNF2||GTF2F1||CTCF||HHEX||IKZF1||ZFP37||RB1||HNF4A||EGR1||GATAD1||HBP1||NR2F1||HDGF||MXD3||RBPJ||HNRNPH1||ZNF48||ZNF792||SIN3B||ZNF518A||ZNF3||NFYC||GATA4||RXRB||NR2F6||IKZF5||ZFX||ELF3||PHF20||L3MBTL2||CEBPG||HDAC1||GABPB1||TRIM28||NKRF||PKNOX1||ARID4B||E2F4||ZNF644||HLF||SP3||ZBTB8A||SP5||ZXDB||SPI1||EGR2||GATAD2A||XRCC5||TARDBP||TGIF2||ZNF692||CHD2||PATZ1||RNF2||KAT8||ZNF24||IRF2||ZBTB26||TRIM22||ZBTB17||REST||GABPA||ZNF143||BCL11A||TFDP1||ZNF501||MTA3||ATF7||PHF8||CBX3||POLR2B||RELB||FOXA3||ZBTB20||GATAD2B||ZNF121||MNT||AHR||NR2F2||RBFOX2||ZFHX2||PML||ZGPAT||TEAD1||PRDM1||ZNF335||ERF||E2F1
GH02J210556	ATF3||YY1||CEBPB||FOXA2||TBP||RXRA||ZBTB33||JUND||HNF4A||MAFF||RAD21||FOXA1||REST||MAX||SP1||TAF1||EGR1
GH07J099676	KLF6||DPF2||KLF17||ATF3||ZIC2||YY1||CEBPA||NFIC||ZNF592||MBD2||NONO||TBP||ZNF341||KDM6A||SMAD5||KMT2B||FOXA2||SAP130||ZNF511||HOMEZ||SP2||MIER3||THAP11||ZSCAN9||ZNF316||NBN||SMAD4||RXRA||SKIL||ETV4||ZBTB33||KAT7||FOSL2||TAL1||RARA||DRAP1||TEAD3||DMAP1||JUND||BCL6||THRB||CREM||ATF1||CBX1||FOXP1||SUPT5H||ZBTB48||HDAC2||EHMT2||PKNOX1||PRDM10||POLR2A||SOX5||SMARCA4||NRF1||MAFG||ZC3H8||HHEX||HMG20A||HNF4A||GATAD1||TAF7||RBPJ||RAD21||HMG20B||SP1||MAFK||ZNF48||MIER2||BHLHE40||ZSCAN29||NR2F6||GLIS1||RLF||ZNF768||ZBTB40||REST||ZNF143||GATA4||RXRB||MEIS2||IKZF5||ELF3||SP7||JUNB||HDAC1||ZNF580||NFIA||JUN||ZNF366||EGR1||CUX1||ARID1B||ARID4B||ZFP3||NFIL3||NFATC3||SMARCE1||NR2F1||KLF10||HNF1A||PPARG||ZNF644||MLX||HLF||ZSCAN21||TBL1XR1||KDM1A||SP3||MIXL1||MAX||SP5||NCOR1||GATAD2A||FOS||NFKBIZ||TGIF2||CBFA2T2||TCF7||TAF1||CDC5L||RNF2||KAT8||CTBP1||IKZF1||IRF2||MZF1||ATF2||ZKSCAN8||HNF4G||ZBTB17||GLIS2||GTF2F1||SOX13||GABPA||ZNF24||SOX6||BCL11A||TFDP1||CHAMP1||RB1||CREB1||MTA3||ATF7||CBX3||GATAD2B||EP300||POLR2B||FOXA3||LEF1||ZBED1||RCOR2||GTF2A2||RERE||AFF1||CBFA2T3||ZBTB25||ZFHX2||TFE3||PML||ZGPAT||TEAD1||PBX2||EMSY||ERF||WT1
GH07J099637	CEBPG||CEBPB
GH07J099750	KLF17||ZNF600||ZIC2||ZNF341||KLF9||SP2||DRAP1||PKNOX1||PRDM10||ZNF768||ZNF398||MEIS2||DPF2||SP7||GABPB1||ZNF366||ARID1B||ZFP3||SMARCE1||KLF10||CREB1||ATF3||ZNF660||ZEB2||FOS||ZNF629||PATZ1||OSR2||RNF2||IKZF1||ZBTB17||ZBTB11||SMARCA4||PRDM1
GH07J099735	ZNF600||ZNF518A||ZNF680||PRDM1
GH07J099616	HCFC1||SP1||KLF6||ZNF580||POLR2A||KLF17||SIX5||ZNF184||CTCF||ZNF600||ZNF10||ZIC2||KLF9||DNMT3B||YY1||ZBTB10||REST||NFIC||ZNF592||MBD2||NONO||ELK1||ZNF654||TARDBP||TRIM22||MNT||ZMYM3||SSRP1||TBP||TCF12||ZNF639||ZNF217||MAX||ZNF341||ZEB1||ARNT||NR2C1||ZNF148||CHD4||IRF2||MXD4||KDM6A||SMAD5||KMT2B||KLF11||ELF1||TAF9B||BHLHE40||ETS1||CTBP1||SAP130||ZFP64||RAD21||HOMEZ||ZNF511||MCM7||SP2||ZBTB7B||SIN3A||MIER3||TRIM25||THAP11||NFATC3||GABPA||SMC3||NKRF||ZSCAN9||SIN3B||SMARCA5||NBN||RXRA||CBFB||SKIL||NR3C1||ETV4||KAT7||FOSL2||RARA||DRAP1||TEAD3||ZFP91||ZNF143||DMAP1||GLI4||ASH2L||NUFIP1||ZSCAN5A||BCL6||CREM||MBD1||ZNF843||ZNF205||KDM5A||SUPT5H||ZNF146||ZBTB40||ZBTB48||MYRF||BCL11B||KLF16||HDAC2||ZZZ3||STAT5A||MYC||TAF1||ZBTB1||EHMT2||PKNOX1||ZSCAN23||PRDM10||KDM1A||ESRRA||MAZ||ZNF24||EP400||FOXK2||ZNF189||MLLT1||SOX5||SCRT1||FOXM1||SMARCA4||ZNF2||GTF2F1||ZEB2||NRF1||NCOA1||ZC3H8||ZBTB33||SNIP1||IKZF1||DIDO1||INSM2||ZFP37||NCOA4||ZNF384||RB1||HMG20A||CHAMP1||GATAD1||HBP1||NR2F1||MXD3||TAF7||RBPJ||HMG20B||MTA3||ZNF48||ZNF792||MIER2||ATF2||HNRNPL||ZNF518A||ZSCAN29||ZNF3||STAT1||ZBTB21||NFYC||BACH1||GLIS1||RLF||TFAP4||PRDM4||LARP7||ZFP69B||TEAD4||ZFP36||RXRB||CSDE1||ATF1||PYGO2||IKZF5||ZKSCAN1||DPF2||ZFX||ELF3||KLF1||SP7||PHF20||ZNF16||ARID3A||CEBPG||L3MBTL2||EGR1||CEBPB||HDAC1||KDM3A||TEAD2||ZNF366||GABPB1||POU5F1||TRIM28||ZBED1||ZNF785||ARID1B||ZNF561||ZFP3||ARID4B||NFIL3||GMEB1||SMARCE1||ZNF687||CREB1||ZC3H11A||TBL1XR1||ZSCAN21||ZSCAN4||SP3||ZNF660||ZBTB8A||ARID2||DACH1||ZNF280D||ZXDB||FOS||XRCC5||RBAK||NFKBIZ||TGIF2||DDX20||ZNF629||ZNF692||CHD2||KDM4B||PATZ1||MTA2||HDGF||IKZF2||RNF2||KAT8||TRIM24||ZBTB26||ZKSCAN8||GFI1B||ZBTB17||ZNF579||SOX13||SOX6||NFRKB||ZBTB6||BCL11A||ZHX2||TFDP1||ZNF501||RFX5||ELF4||ATF7||ZNF707||PHF8||U2AF1||CBX3||GATAD2B||ZSCAN18||EP300||POLR2B||RELB||JUND||RUNX3||KLF8||FOXA3||NCOR1||RFXANK||REPIN1||CC2D1A||ZBTB20||TCF7||LEF1||ZNF207||ZNF121||BCOR||RCOR2||GATAD2A||RERE||ZBTB11||AHR||AFF1||NR2F2||MEF2D||ZBTB25||RBFOX2||TFE3||PML||ZSCAN5C||OVOL3||SKI||BRD9||ZGPAT||ZBTB2||PHB2||TEAD1||CBX5||EMSY||ZNF335||ZNF444||MIER1||BCLAF1||GMEB2||SCRT2||MTA1||ERF||MGA||UBTF
GH07J099783	ATF3||CEBPG||YY1||CEBPA||FOXA1||MXD4||RAD51||FOXA2||SAP130||ZNF511||HOMEZ||MIER3||THAP11||ZSCAN9||SMAD4||RXRA||ZBTB33||ETV4||RARA||DMAP1||JUND||BCL6||CREM||ZNF205||FOXP1||ZNF146||KDM1A||IRF9||SOX5||HMG20A||HNF4A||GATAD1||CAVIN1||RBPJ||RAD21||ZNF48||ATF2||BHLHE40||ATF4||RFX1||REST||ZBTB40||LCORL||ZMYM3||MAX||RXRB||IKZF5||ELF3||SP1||ARID3A||CEBPB||ATM||ZNF580||NFIA||JUN||GATA2||EGR1||ARID4B||NFIL3||HNF1A||PPARG||ZNF644||HLF||MLX||MIXL1||ZNF280D||NCOR1||GATAD2A||FOXK2||NFKBIZ||TCF7||TAF1||ZNF7||ZNF24||IKZF1||TOE1||ZKSCAN8||HNF4G||SOX13||TRIM24||USF2||MNT||ATF7||FOXA3||RFX3||BCOR||RCOR2||RERE||NR2F2||SMARCA5||TFE3||SKI||ZGPAT||TEAD1||HDAC2||ERF||MGA
GH07J099497	SP1||HCFC1||POLR2A||ATF2||KLF17||NCOR1||ZNF600||RCOR1||ZNF10||KLF9||BRCA1||YY1||CEBPA||DEK||MAZ||CEBPB||CHD2||CTCF||MBD2||ELK1||TARDBP||HES1||MNT||SIN3A||TBP||ZNF639||ZNF217||MAX||ZEB1||ARNT||NR2C1||KLF7||IRF2||MXD4||SMAD5||KMT2B||ELF1||TAF9B||BHLHE40||ETS1||CTBP1||SAP130||HOMEZ||ZNF511||MAFF||SP2||ZBTB7B||RUNX1||RFX5||MIER3||TRIM25||THAP11||GABPA||NKRF||SIN3B||ZNF316||NBN||RXRA||CBFB||ZBTB33||TCF7L2||RARA||DRAP1||TEAD3||ZNF143||DMAP1||ASH2L||BCL6||THRB||CREM||ATF1||HLTF||FOXP1||KDM5A||SUPT5H||ZBTB40||ZBTB48||SPI1||HDAC2||ZZZ3||STAT5A||MYC||TAF1||EHMT2||PKNOX1||ZSCAN23||PRDM10||ZNF24||EP400||FOXK2||TBX3||ZNF189||MLLT1||SOX5||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||NCOA1||ZC3H8||RAD51||SNIP1||IKZF1||DIDO1||INSM2||RB1||CHAMP1||GATAD1||HBP1||NR2F1||HDGF||REST||MXD3||TAF7||RBPJ||RAD21||HMG20B||MTA3||ZNF48||MIER2||ZNF518A||ZBTB21||NFYC||RLF||TFAP4||PRDM4||ZNF18||ZFP69B||TEAD4||ZMYM3||RXRB||MEIS2||IKZF5||DPF2||ZFX||ELF3||SP7||PHF20||CEBPG||L3MBTL2||NR2F6||MAFK||SREBF1||EGR1||KDM3A||HDAC1||GABPB1||ZNF561||ARID4B||NFIL3||GMEB1||NFATC3||ZNF687||KLF10||CREB1||YY2||TBL1XR1||ATF3||MIXL1||SP3||ZNF660||ZBTB8A||ZNF280D||ZXDB||KHSRP||GATAD2A||GTF2F1||DNMT1||NFKBIZ||DDX20||ZNF629||ZNF692||PATZ1||KDM4B||ZHX2||LARP7||KAT8||ZKSCAN8||TRIM22||ZBTB17||SOX13||SOX6||NFRKB||ZBTB6||TFDP1||TCF12||ZNF501||ELF4||ATF7||PHF8||CBX3||ZKSCAN1||EP300||POLR2B||RNF2||RELB||KLF8||RUNX3||FOXA3||ETV6||REPIN1||CC2D1A||ZBTB20||LEF1||ZBED1||GATAD2B||BCOR||ZNF184||ZBTB11||ZSCAN29||MTA2||AFF1||NR2F2||ZBTB25||RBFOX2||SMARCA5||TFE3||PML||OVOL3||BRD9||ZGPAT||TEAD1||EMSY||ZBTB26||PRDM1||ZNF335||ZNF444||XRCC5||GMEB2||SCRT2||MTA1||ERF||E2F1||ZBTB44||MGA||UBTF
GH07J099324	ZNF580||HCFC1||DPF2||KLF6||POLR2A||KLF17||JUND||NCOR1||ZNF600||ZIC2||KLF9||CEBPG||YY1||ZBTB10||CEBPA||ZNF207||MAZ||CEBPB||MBD2||ELK1||TARDBP||HES1||MNT||CTCF||TBP||ZNF639||ZNF217||MAX||ZNF341||ARNT||IRF2||EP300||MXD4||SMAD5||KMT2B||KLF11||ELF1||TAF9B||ETS1||FEZF1||ZNF610||CTBP1||SAP130||HOMEZ||ZNF511||MAFF||SP2||IRF4||DEAF1||MIER3||THAP11||NFATC3||NKRF||ZSCAN9||SIN3B||SMARCA5||STAT3||ZNF316||NBN||EBF1||SMAD4||SIN3A||SKIL||ZBTB33||TCF7L2||KAT7||RBM22||GABPA||NFE2||TAL1||DRAP1||MAFK||E4F1||TEAD3||ZFP91||DMAP1||GLI4||NUFIP1||ZSCAN5A||BCL6||ATF1||CBX1||HLTF||SUPT5H||ZBTB40||RAD21||SPI1||MYRF||ZNF318||KLF16||HDAC2||STAT5A||MYC||PRDM6||TAF1||EHMT2||PKNOX1||ZSCAN23||PRDM10||ESRRA||IRF9||BHLHE40||THRAP3||ZNF24||EP400||ZNF189||MLLT1||SCRT1||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||NCOA1||MAFG||PAX5||ZC3H8||SMARCE1||TCF12||SNIP1||IKZF1||ZFP37||RB1||EGR1||MTA2||GATAD1||HBP1||HDGF||MXD3||TAF7||RBPJ||SP1||ZNF48||ZNF792||ZHX1||ARHGAP35||ATF4||ZSCAN29||STAT1||TOE1||NR2F6||NFYC||BACH1||NFE2L2||GLIS1||RLF||LARP7||ZFP69B||TEAD4||ZMYM3||HNF4A||GATA4||RXRB||MEIS2||PYGO2||IKZF5||CREM||ZFX||ELF3||KLF1||SP7||PHF20||L3MBTL2||RFX5||KLF5||HDAC1||KDM3A||NFIA||GABPB1||CUX1||ARID1B||ARID4B||NFIL3||MCM2||GMEB1||ZNF687||CREB1||ZNF324||YY2||ZC3H11A||ZNF184||MBD1||ATF3||ZSCAN21||PHF21A||KDM1A||ZNF660||ZBTB8A||ARID2||SP5||DACH1||ZXDB||EGR2||MTA3||GTF2F1||FOS||XRCC5||RBAK||NFKBIZ||TGIF2||ZNF629||ZNF692||CHD2||PATZ1||KDM4B||ZNF512||RFX1||OSR2||RNF2||KAT8||TRIM24||MZF1||ZBTB26||ATF2||ZBTB17||GLIS2||ZNF579||REST||ZNF143||SOX6||NFRKB||MCM7||TFDP1||ZNF501||ELF4||ATF7||PHF8||CBX3||GATAD2B||ZKSCAN1||POLR2B||RELB||TRIM28||RUNX3||KLF8||FOXA3||ETV6||FOXK2||CC2D1A||ZBTB20||LEF1||BCOR||GATAD2A||ZNF777||RERE||ZBTB5||ZBTB11||AHR||AFF1||HMBOX1||CBFA2T3||MEF2D||ZBTB25||RBFOX2||ZFHX2||PML||BRD9||ZGPAT||ZBTB2||PHB2||CBX5||EMSY||PRDM1||SREBF2||ZNF335||NR2F1||SCRT2||GMEB2||MTA1||ERF||E2F1||UBTF
GH06J011042	DPF2||ZNF600||CEBPG||ZBTB10||REST||CTCF||CHD2||ZNF592||NONO||ZNF341||ZEB1||KLF7||MXD4||KMT2B||HCFC1||ZNF610||SAP130||KLF9||TARDBP||THAP11||SIN3B||SAFB||YY1||SMAD4||SIN3A||KAT7||FOSL2||RARA||TEAD3||GLI4||BCL6||RAD21||MBD1||CBX1||JUND||KDM1A||ZNF624||SMARCA4||ZNF2||PAX5||SMARCE1||ZBTB33||RCOR1||ZFP37||FOXM1||HNF4A||ZNF416||HBP1||RBPJ||HMG20B||ZNF48||HDAC2||HNRNPL||ATF4||ZNF3||ZNF398||ZNF143||ZNF837||IKZF5||CREM||ZKSCAN1||ZNF133||ZFX||SP7||ARID3A||NR2F6||KDM3A||ZNF366||KLF1||ZNF202||ARID4B||NFIL3||BCL6B||ZBTB7A||L3MBTL2||KLF10||ZNF324||ZNF644||ZSCAN21||ZNF560||SMC3||ZSCAN4||PKNOX1||ZBTB8A||SP5||ZNF280D||ZNF544||ZXDB||ZNF404||LEF1||ZEB2||XRCC5||ZNF473||SMARCC2||ZNF776||PATZ1||EZH2||CTBP1||IRF2||ELF1||ZKSCAN8||PRDM10||ZBTB17||GLIS2||TBL1XR1||ZNF626||RXRA||GTF2F1||TAF1||TFDP1||RB1||ZNF501||PHF8||SMARCA5||CBX3||GATAD2B||TRIM22||TRIM28||ARNT||KLF8||FOXA3||ZNF112||ZBTB20||RCOR2||ZNF777||ZBTB11||AHR||RBFOX2||EP300||ZNF157||SKI||TEAD1||CBX5||ZNF621||ZBTB26||ZNF335||MYC||SCRT2||ERF
GH06J011228	DPF2||ZNF580||KLF6||POLR2A||ATF3||ZNF600||KLF9||YY1||CEBPA||CTCF||CHD1||SIN3A||SSRP1||TBP||ZNF217||ZNF341||ARNT||CHD4||IRF2||MXD4||SMAD5||KMT2B||ELF1||FEZF1||CTBP1||CUX1||SAP130||HOMEZ||ZNF511||SP2||RFX5||MIER3||THAP11||NFATC3||ZSCAN9||MLLT1||SMAD4||RXRA||ZBTB33||TCF7L2||KAT7||FOSL2||RBM22||RARA||DRAP1||TEAD3||DMAP1||BCL6||THRB||MBD1||ZNF205||FOXP1||JUND||RAD21||MYRF||GTF2F1||PRDM6||TAF1||EHMT2||MAX||PKNOX1||PRDM10||MAZ||ZNF189||FOXA1||SOX5||SMARCA4||NRF1||SMARCE1||RCOR1||HHEX||ZFP37||HMG20A||HNF4A||EGR1||GATAD1||REST||HBP1||NR2F1||MXD3||RBPJ||HMG20B||SP1||HNRNPH1||MTA3||ZNF48||ATF2||ZNF792||ZNF362||SIN3B||HDAC2||MIER2||BHLHE40||RFX1||NFYC||BACH1||ZBTB40||ZNF768||TFAP4||ZNF398||ZFP69B||TEAD4||ZNF652||ZNF350||GATA4||RXRB||ATF1||MEIS2||NR2F6||IKZF5||CREM||ELF3||SP7||ARID3A||CEBPG||KLF5||HDAC1||CEBPB||KDM3A||NFIA||ZNF366||NKRF||TRIM28||ZBED1||ARID1B||ARID4B||NFIL3||ZNF687||L3MBTL2||CREB1||HNF1A||PPARG||ZNF644||SOX13||MLX||HLF||IKZF1||TBL1XR1||ZSCAN4||MNT||MIXL1||ZNF660||SP5||ZNF24||NCOR1||GATAD2A||FOXK2||FOS||HNRNPL||NFKBIZ||TGIF2||ZNF629||EP300||TCF7||PATZ1||ZNF512||RNF2||KAT8||LARP7||MZF1||ZBTB26||ZKSCAN8||ZBTB17||ZNF579||TARDBP||ZNF143||ZBTB6||TFDP1||ATF7||PHF8||U2AF1||CBX3||RUNX3||FOXA3||RFXANK||ZBTB20||RCOR2||RERE||AHR||MTA2||ZBTB25||RBFOX2||SMARCA5||TFE3||SKI||ZGPAT||TEAD1||HDGF||PRDM1||ZNF335||GMEB2||MTA1||ERF||UBTF
GH06J010886	ZNF580||ATF2||KLF17||NCOR1||ZNF184||CTCF||ZNF600||POLR2A||ZIC2||CEBPG||HIC1||ZBTB10||ZNF592||MBD2||HES1||MNT||TBP||ZNF639||ZNF341||ZEB1||ARNT||KLF7||IRF2||SMAD5||HCFC1||TAF9B||BHLHE40||ETS1||ZNF610||FEZF1||KLF9||SP2||DEAF1||ELF1||NKRF||SIN3B||NBN||YY1||ZBTB5||SKIL||MYNN||ZFP91||ZSCAN5A||ATF1||ZNF843||CBX1||HLTF||SUPT5H||ZBTB48||SPI1||BCL11B||ZNF318||STAT5A||MYC||PRDM6||EHMT2||MAX||ZSCAN23||PRDM10||ZNF24||EP400||FOXK2||ZNF189||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||ZBTB33||RAD51||SNIP1||INSM2||ZFP37||CHAMP1||EGR1||REST||TAF7||CBLL2||TAF1||ZNF362||ATF4||ZNF518A||ZSCAN29||ZBTB21||GLIS1||RLF||ZBTB40||PRDM4||ZNF143||ZFP69B||TEAD4||ZMYM3||CSDE1||MEIS2||PYGO2||CREM||DPF2||ZFX||KLF1||SP7||PHF20||ZNF548||L3MBTL2||CEBPB||HDAC1||ZNF366||GABPB1||ZNF384||ARID1B||ZNF785||ZNF561||BCL6B||GMEB1||SMARCE1||NFATC3||ZBTB7A||KLF10||ZNF324||YY2||ZC3H11A||MLLT1||CTBP1||ZSCAN21||TBL1XR1||KDM1A||ZBTB12||ZSCAN4||PKNOX1||SP3||ZNF660||ZBTB8A||ZNF280D||ZXDB||KLF16||GTF2F1||NANOG||MAFK||DDX20||ZNF629||ZNF692||KDM4B||PATZ1||ZNF512||OSR2||RNF2||RFX1||ZNF558||TARDBP||IKZF1||MZF1||GLIS2||ZBTB17||SOX6||NFRKB||TCF12||MCM7||BCL11A||RB1||ZNF501||MTA3||ATF7||CBX3||GATAD2B||EP300||POLR2B||TRIM28||KLF8||TSHZ1||REPIN1||CC2D1A||ZBTB20||LEF1||USF1||ZBED1||BCOR||ETV6||ZBTB11||AFF1||HMBOX1||ZFHX2||NR2C1||PML||ZSCAN5C||OVOL3||BRD9||ZNF423||ZBTB2||PHB2||SIN3A||CBX5||EMSY||ZBTB26||HDAC2||PRDM1||ZNF335||XRCC5||MIER1||NR2F1||MTA1||E2F1||ZBTB44||MGA||WT1||UBTF
GH01J150969	HCFC1||KLF6||DPF2||KLF17||JUND||ATF3||ZNF184||NCOR1||CTCF||ZNF600||RCOR1||POLR2A||ZIC2||CEBPG||BRCA1||YY1||HIC1||ZBTB10||CEBPA||REST||NFIC||ZNF207||ZNF592||DEK||FOXA1||CEBPB||CHD2||MBD2||NONO||ZNF654||HES1||TRIM22||MNT||SSRP1||TBP||ZNF639||ZNF217||ZNF341||MAX||ZEB1||ARNT||CHD4||EP300||IRF2||MXD4||KDM6A||RAD51||SMAD5||KMT2B||ELF1||TAF9B||BHLHE40||FOXA2||CTBP1||CUX1||SAP130||KLF9||ZFP64||HOMEZ||RAD21||ZNF511||SP2||ZBTB7B||RFX5||SIN3A||MIER3||TARDBP||THAP11||NFATC3||SMC3||ZSCAN9||SMARCA5||NBN||EBF1||SMAD4||RXRA||SKIL||ZBTB33||NR3C1||ETV4||KAT7||FOSL2||TAL1||MYNN||RBM22||GABPA||RARA||DRAP1||TEAD3||ZNF143||DMAP1||BCL6||THRB||CREM||MBD1||CBX1||HLTF||ZNF205||FOXP1||SUPT5H||TCF7L2||ZBTB40||ZBTB48||SPI1||BCL11B||KLF16||HDAC2||STAT5A||MYC||PKNOX1||PRDM10||KDM1A||ZNF512B||MAZ||IRF9||ZNF24||EP400||TBX3||ZNF189||MLLT1||SOX5||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||NCOA1||ZC3H8||SMARCE1||TCF12||SNIP1||IKZF1||ZFP37||ZNF384||RB1||HMG20A||CHAMP1||HNF4A||ZNF664||EGR1||MTA2||GATAD1||HBP1||NR2F1||MXD3||RBPJ||HMG20B||MTA3||TAF1||MAFK||ZNF48||ZHX1||ZNF362||SIN3B||ARHGAP35||ATF2||HNRNPL||STAT1||TOE1||NR2F6||NFIB||NFE2L2||GLIS1||RLF||TFAP4||PRDM4||RBM39||LCORL||LARP7||ZNF18||ZNF398||ZFP69B||TEAD4||GATA4||RXRB||ATF1||NCOA3||IKZF5||RUNX1||ELF3||ZFX||KLF1||SP7||SP1||ARID3A||L3MBTL2||HDAC1||KDM3A||ZNF580||NFIA||GABPB1||ZNF366||TRIM28||ARID1B||ARID4B||ZNF561||NFIL3||BCL6B||GMEB1||ZNF687||CREB1||ZNF324||PPARG||ZC3H11A||ZNF644||SOX13||MLX||ZSCAN21||TBL1XR1||PHF21A||SP3||MIXL1||ZNF660||ZBTB8A||ARID2||SP5||DACH1||ZXDB||EGR2||GATAD2A||FOXK2||GTF2F1||DNMT1||FOS||XRCC5||NFKBIZ||TGIF2||DDX20||ZNF629||MTA1||CBFA2T2||ZNF692||TCF7||PATZ1||ZNF512||ZHX2||CDC5L||RFX1||RNF2||LEF1||KAT8||ZNF558||TRIM24||ESRRA||MZF1||ZBTB26||USF2||HNF4G||ZBTB17||ZNF579||GLIS2||SOX6||NFRKB||ZBTB6||ZNF740||ETS1||ZNF501||ATF7||ZSCAN29||BACH1||ZNF707||PHF8||CBX3||GATAD2B||SREBF1||ZKSCAN1||RELB||KLF8||RUNX3||FOXA3||TSHZ1||REPIN1||CC2D1A||ZBTB20||USF1||ZBED1||ZNF121||BCOR||RCOR2||GTF2A2||ZNF777||RERE||AFF1||HMBOX1||CBFA2T3||NR2F2||ZBTB25||RBFOX2||CHD1||NR2C1||TFE3||PML||SKI||BRD9||ZGPAT||ZBTB2||PHB2||TEAD1||HDGF||PBX2||PRDM1||SREBF2||ZNF335||ZNF444||MIER1||SCRT2||ERF||ZBTB44||UBTF
GH01J151002	KLF6||HCFC1||ZNF580||SP1||KLF17||SIX5||ZNF184||CTCF||ZNF600||RCOR1||POLR2A||YY1||HIC1||ZBTB10||CEBPA||REST||NFIC||ZNF207||MAZ||ZNF592||TARDBP||CHD1||TBP||ZNF217||ZNF639||ZNF341||MAX||ZSCAN16||ZEB1||ARNT||NR2C1||KLF7||CHD4||MBD2||IRF2||SMAD5||KMT2B||ELF1||PRDM1||ETS1||ZNF610||FOXA2||CTBP1||CUX1||SAP130||KLF9||ZFP64||HOMEZ||ZNF511||RAD21||MAFF||SP2||RFX5||DEAF1||SIN3A||MIER3||TRIM25||THAP11||SMC3||NKRF||ZSCAN9||SIN3B||ZNF316||NBN||SMAD4||RXRA||ETV4||GABPA||NFE2||RARA||DRAP1||ZNF143||DMAP1||GLI4||JUND||MAFK||ZSCAN5A||CREM||ATF1||ZNF843||CBX1||HLTF||FOXP1||SUPT5H||ZNF146||ZBTB40||ZBTB48||SPI1||SUZ12||BCL11B||ZNF318||KLF16||ZBTB1||EHMT2||PKNOX1||ZSCAN23||PRDM10||ZNF512B||BHLHE40||EP400||ZNF24||TBX3||ZNF189||MLLT1||FOXA1||SOX5||STAT5A||SMARCA4||ZNF2||ZEB2||NRF1||PAX5||ZC3H8||SMARCE1||YBX1||ZBTB33||IKZF1||INSM2||ZFP37||NCOA4||RB1||HNF4A||MTA2||GATAD1||HBP1||NR2F1||HDGF||RAD51||TAF7||RBPJ||DPF2||TAF1||ZNF488||ZNF48||ZNF792||ZNF362||ARHGAP35||MIER2||ZNF518A||ZSCAN29||RFX1||STAT1||TOE1||ZBTB21||NFYC||NFIB||GLIS1||TFAP4||PRDM4||LARP7||ZNF18||ZNF398||ZMYM3||ZNF652||E2F7||NCOA3||GATA4||RXRB||MEIS2||IKZF5||ZFX||ELF3||SP7||ZNF16||ARID3A||ZNF701||L3MBTL2||NR2F6||HDAC1||CEBPB||KDM3A||ELK1||TEAD2||GATA2||GABPB1||TRIM28||ZNF366||KLF1||ZNF785||ARID4B||ZNF561||GMEB1||MYC||E2F4||ZNF687||ZBTB7A||NCOA6||KLF10||CREB1||ZNF324||YY2||ZNF644||HSF1||HLF||ZNF384||ZSCAN21||ZBTB12||MNT||SP3||ZNF660||ZBTB8A||ARID2||SP5||GATAD2B||ZXDB||NCOR1||EGR2||GTF2F1||FOS||XRCC5||HNRNPL||ZNF629||EP300||ZNF692||CHD2||PATZ1||ZHX2||IKZF2||RNF2||KAT8||TRIM24||ZNF239||ESRRA||MZF1||ZBTB26||MYNN||HNF4G||TRIM22||GFI1B||ATF7||ZBTB17||ZNF579||E2F8||GLIS2||SOX13||SOX6||NFRKB||TCF12||BCL11A||ZNF501||MTA3||ELF4||SMARCA5||PHF8||PPP1R10||PRDM2||CBX3||BMI1||SREBF1||ZKSCAN1||POLR2B||RELB||KLF8||RUNX3||FOXA3||TSHZ1||RFX3||REPIN1||ZBTB20||ZNF121||BCOR||ZNF302||ZNF777||ZBTB11||AHR||AFF1||HMBOX1||NR2F2||ZBTB25||RBFOX2||EGR1||ZFHX2||SKI||BCLAF1||ZGPAT||ZNF423||ZNF747||KDM1A||EMSY||HDAC2||ZNF335||ZNF444||MIER1||GMEB2||ERF||ZBTB44||MGA||WT1||UBTF
GH01J150925	KLF6||HCFC1||SP1||ZNF580||POLR2A||KLF17||SIX5||ATF3||NCOR1||ZNF600||ZIC2||BRCA1||YY1||HIC1||ZBTB10||REST||ZNF207||MAZ||CTCF||CHD2||NONO||ELK1||TARDBP||MNT||SIN3A||TBP||TCF12||ZNF639||ZNF217||ZNF341||MAX||ZEB1||ARNT||NR2C1||KLF7||MBD2||IRF2||MXD4||SMAD5||KMT2B||ELF1||BHLHE40||ETS1||ZNF610||CTBP1||SAP130||KLF9||SP2||ZBTB7B||RFX5||TRIM25||THAP11||GABPA||SMC3||NKRF||SIN3B||NBN||EBF1||SMAD4||RXRA||CBFB||SKIL||ZBTB33||TCF7L2||ETV4||USF2||RARA||DRAP1||DMAP1||CREM||ATF1||ZNF843||ZNF205||SUPT5H||ZNF146||ZBTB40||ZBTB48||SPI1||BCL11B||ZNF318||KLF16||HDAC2||MYC||JUND||ZBTB1||PKNOX1||ZSCAN23||PRDM10||ZNF624||EP400||ZNF24||FOXK2||TBX3||ZNF189||FOXM1||SMARCA4||ZNF2||NRF1||NCOA1||ZC3H8||SRF||RAD51||IKZF1||DIDO1||INSM2||NFATC1||HNF4A||EGR1||MTA2||GATAD1||HDGF||TAF7||RBPJ||DPF2||RAD21||MTA3||TAF1||ZNF792||ZNF518A||STAT1||TOE1||ZBTB21||RLF||ZNF19||PRDM4||RBM39||ZNF18||ZNF398||ZNF143||ZFP69B||TEAD4||MEIS2||IKZF5||ELF3||KLF1||SP7||PHF20||L3MBTL2||NR2F6||ETV6||HDAC1||GABPB1||TRIM28||ZNF366||ARID1B||ARID4B||ZNF561||NFIL3||GMEB1||SMARCE1||ZNF687||ZBTB7A||SUZ12||KLF10||CREB1||ZNF324||ZC3H11A||MLLT1||TBL1XR1||HLF||MLX||ZSCAN21||PHF21A||ZBTB12||SP3||MIXL1||ZNF660||ZBTB8A||ZXDB||EGR2||GATAD2A||GTF2F1||ZEB2||XRCC5||TGIF2||DDX20||ZNF629||MTA1||ZNF692||PATZ1||KDM4B||ZHX2||ZNF680||OSR2||IKZF2||LEF1||ZNF558||LARP7||KAT8||TRIM24||ZNF239||MZF1||ZKSCAN8||GFI1B||GLIS2||ZBTB17||RNF2||ZNF579||SOX13||SOX6||NFRKB||BCL11A||TFDP1||EED||RB1||ZNF501||ELF4||ATF7||PHF8||ZSCAN18||PAX8||ZKSCAN1||EP300||POLR2B||RELB||KLF8||RUNX3||TSHZ1||RFX3||CC2D1A||USF1||ZBED1||GATAD2B||BCOR||ZNF777||ZBTB11||ZSCAN29||AFF1||NR2F2||ZBTB25||RBFOX2||CHD1||ZFHX2||PML||SKI||ZGPAT||ZBTB2||TEAD1||EMSY||ZNF174||PRDM1||SREBF2||ZNF335||ZNF444||NR2F1||BCLAF1||GMEB2||MGA||WT1
GH20J049565	POLR2A||TCF12||ZNF341||NONO||CHD4||ZNF623||SP2||YY1||ZNF189||TAF1||ZNF398||SIN3A||ZMYM3||EGR1||SP1||EGR2||ZNF143||TARDBP||EZH2||IKZF1||PRDM10||REST||ZBTB20||BCOR||NR2F2||ZFHX2||KDM1A||ZNF335||ZNF444||SCRT2
GH20J049710	DPF2||POLR2A||KLF17||ZNF600||ZIC2||YY1||HIC1||ZBTB10||CEBPA||ZNF207||MAZ||CEBPB||TARDBP||HES1||IRF3||ZMYM3||SSRP1||TBP||ZNF341||MAX||KLF7||CHD4||MXD4||SMAD5||KMT2B||HCFC1||KLF11||ZNF623||BHLHE40||FOXA2||CTBP1||SAP130||KLF9||ZFP64||ZNF511||SP2||ZBTB7B||SIN3A||MIER3||THAP11||SMC3||NKRF||EBF1||SMAD4||KAT7||FOSL2||RARA||TEAD3||ZFP91||ZNF143||DMAP1||ASH2L||BCL6||RAD21||MBD1||JUND||ZBTB48||SPI1||KLF16||MYC||PRDM10||KDM1A||BATF||ESRRA||CTCF||EP400||ZNF24||FOXK2||ZNF189||FOXA1||SMARCA4||NRF1||SMARCE1||IKZF1||INSM2||RB1||FOXM1||HMG20A||EGR1||GATAD1||REST||NR2F1||HDGF||MXD3||RBPJ||MTA3||TAF1||ZNF48||MIER2||ZNF3||JUNB||STAT1||BACH1||GLIS1||RLF||ZBTB40||ZNF398||BCLAF1||RXRB||MEIS2||NR2F6||IKZF5||CREM||ELF3||ZFX||SP7||CEBPG||KDM3A||ZNF580||NFIA||SP1||GABPB1||TRIM28||KLF1||ARID4B||ZNF561||NFIL3||GMEB1||ZNF687||ZBTB7A||L3MBTL2||SUZ12||ZNF324||MLLT1||ATF3||PHF21A||ZBTB12||PKNOX1||SP3||MIXL1||ZNF660||ZBTB8A||SP5||DACH1||ZNF280D||ZXDB||ATF1||EGR2||GATAD2A||GTF2F1||ZEB2||FOS||XRCC5||NFKBIZ||TGIF2||DDX20||ZNF629||MTA1||ZNF692||CHD2||KDM4B||PATZ1||ZNF512||OSR2||IKZF2||RNF2||KAT8||ZBTB33||IRF2||ZKSCAN8||TRIM22||GLIS2||SOX13||BCL11A||ZHX2||TFDP1||EED||ATF7||ZSCAN29||PHF8||U2AF1||GATAD2B||ZSCAN18||NBN||RELB||ARNT||KLF8||RUNX3||FOXA3||RFXANK||ZBTB20||BCOR||MNT||RCOR2||ZNF777||ZBTB11||NR2F2||RBFOX2||ZFHX2||PML||HDAC1||OVOL3||SKI||EP300||ZGPAT||TEAD1||ZBTB26||HDAC2||ZNF335||MIER1||ERF||MGA||WT1
GH20J049275	KLF6||DPF2||ZNF580||POLR2A||HCFC1||SP1||ATF2||KLF17||JUND||SIX5||ZNF184||NCOR1||ZNF600||RCOR1||ZIC2||KLF9||DNMT3B||CEBPG||YY1||HIC1||BCL11A||ZBTB10||CEBPA||REST||NFIC||ZNF207||ZNF592||DEK||FOXA1||MAZ||CEBPB||CHD2||CTCF||MBD2||NONO||TARDBP||TRIM22||MNT||CHD1||SIN3A||ZMYM3||SSRP1||ZNF639||ZNF217||ZNF341||MAX||ZSCAN16||ZNF223||ZEB1||ARNT||NR2C1||KLF7||ZNF148||IRF2||MXD4||SMAD5||KMT2B||KLF11||ELF1||TAF9B||ZNF623||BHLHE40||ETS1||FEZF1||ZNF610||FOXA2||SAP130||ZFP64||ZNF511||HOMEZ||MAFF||SP2||ZBTB7B||IRF4||ZNF513||MIER3||THAP11||ZNF585B||NKRF||ZSCAN9||ZBTB33||SIN3B||MLLT1||STAT3||ZNF316||NBN||EBF1||TBP||SMAD4||CBFB||SKIL||TCF7L2||ETV4||KAT7||FOSL2||MYNN||RBM22||NFE2||RARA||TAL1||DRAP1||TEAD3||ZFP91||ZNF143||DMAP1||GLI4||ASH2L||MAFK||BCL6||THRB||CREM||MBD1||ZNF843||CBX1||HLTF||ZNF205||FOXP1||SUPT5H||ZBTB48||MYRF||GTF2F1||SPI1||SUZ12||KLF16||HDAC2||STAT5A||MYC||SFPQ||TAF1||ZBTB1||PKNOX1||ZHX1||RFX5||ZSCAN23||BATF||ZNF8||ZNF624||EP400||THRAP3||ZNF24||FOXK2||ZNF189||SOX5||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||MAFG||NCOA1||NFE2L2||PAX5||ZC3H8||SMARCE1||TCF12||SRF||HHEX||IKZF1||ZFP37||ZNF384||RB1||NFATC1||BMI1||HMG20A||ZNF664||GATAD1||HBP1||NR2F1||HDGF||MXD3||TAF7||RBPJ||HDAC1||HMG20B||MTA3||ZNF48||ZNF792||ZNF362||MIER2||HNRNPL||ATF4||ZNF518A||ZNF3||RFX1||JUNB||STAT1||TOE1||NR2F6||ZBTB21||NFYC||NFIB||BACH1||GLIS1||ZBTB40||TFAP4||PRDM4||RBM39||LCORL||ZNF398||ZFP69B||TEAD4||ZNF652||ZNF26||E2F7||NCOA3||GATA4||ZNF837||ATF1||CSDE1||RXRB||MEIS2||PYGO2||IKZF5||ZKSCAN1||ZNF133||ELF3||ZFX||KLF1||SP7||ZNF16||L3MBTL2||KLF5||KDM3A||ATM||NFIA||ZFP41||GABPB1||ZNF366||TRIM28||ZBED1||ARID1B||ARID4B||ZNF561||NFIL3||GMEB1||E2F4||NFATC3||PAF1||ZNF687||ZBTB7A||KLF10||CREB1||ZNF169||ZSCAN26||ZNF324||PPARG||YBX1||YY2||TBL1XR1||SOX13||MLX||ARID3A||HLF||NFRKB||ATF3||ZSCAN21||ZBTB12||ZSCAN4||ZNF791||SP3||MIXL1||ZNF660||ZBTB8A||SP5||DACH1||ZNF280D||GATAD2B||FUS||ZXDB||EGR2||GATAD2A||SNRNP70||RAD21||DNMT1||XRCC5||ZNF473||NFKBIZ||TGIF2||DDX20||ZNF629||MTA1||SMARCC2||CBFA2T2||U2AF2||ZNF692||KDM4B||PATZ1||ZHX2||ZNF7||IKZF2||RNF2||KAT8||LEF1||ZNF558||LARP7||CTBP1||TRIM24||ZNF239||ESRRA||MZF1||ZBTB26||IRF3||ZKSCAN8||PRDM10||ATF7||ZBTB17||ZNF579||E2F8||GLIS2||GABPA||RXRA||SOX6||ZBTB6||ZNF512B||TFDP1||EED||ZNF501||ELF4||SMARCA5||PHF8||PPP1R10||U2AF1||CBX3||ZSCAN18||SREBF1||POLR2B||RELB||RUNX3||KLF8||FOXA3||TSHZ1||RFX3||ETV6||RFXANK||ZBTB20||TCF7||ZNF121||BCOR||RCOR2||ELK1||GTF2A2||ZNF777||RERE||ZBTB5||ZBTB11||ZSCAN29||AHR||AFF1||HMBOX1||CBFA2T3||NR2F2||ZBTB25||RBFOX2||EGR1||ZFHX2||ZNF248||TFE3||PML||OVOL3||SKI||EP300||BCLAF1||ZGPAT||ZBTB2||TEAD1||CBX5||EMSY||SREBF2||ZNF335||ZNF444||HNRNPUL1||MIER1||SCRT2||GMEB2||ERF||E2F1||MGA||WT1
GH16J068448	SP1||HCFC1||KLF6||SIX5||YY1||ZBTB10||REST||ZNF207||MAZ||CHD2||ZNF592||MBD2||TARDBP||ZNF341||ZNF217||KLF7||MXD4||KLF11||ELF1||ETS1||FOXA2||CTBP1||SAP130||SP2||DEAF1||SIN3A||MIER3||THAP11||ZSCAN9||EBF1||SMAD4||RXRA||SKIL||TCF7L2||ZBTB33||RARA||DRAP1||TEAD3||CREM||MBD1||ZNF205||SUZ12||KLF16||EHMT2||MAX||POLR2A||FOXA1||CTCF||NRF1||SMARCE1||RCOR1||IKZF1||BMI1||HNF4A||GATAD1||HBP1||MXD3||RAD21||ZNF48||ZNF792||MIER2||RFX1||NFYC||GLIS1||ZNF143||ZNF26||ATF1||IKZF5||ZFX||L3MBTL2||KLF5||HDAC1||KDM3A||ZNF580||GABPB1||NKRF||KLF1||ARID4B||ZBTB7A||CREB1||YY2||MLX||MNT||SP3||TBP||ZBTB8A||SP5||ZNF24||ZXDB||EGR2||GATAD2A||XRCC5||TGIF2||MTA1||U2AF2||TCF7||PATZ1||ZHX2||KAT8||IRF2||GLIS2||ZBTB17||GABPA||ZBTB6||ELF4||ATF7||KLF8||RUNX3||FOXA3||RFX3||ZBTB40||HDGF||AHR||RBFOX2||ZFHX2||TFE3||SKI||ZGPAT||TEAD1||ZBTB26||ZNF335||ZNF444||MIER1||BCLAF1||GMEB2||ERF||UBTF
GH16J068468	POLR2A||SP1||BCL11A||MAZ||RCOR1||TARDBP||CHD1||FOXA2||IRF4||SMARCA5||EBF1||CBFB||MAX||SPI1||MYC||TAF1||TBP||BHLHE40||FOXA1||PAX5||IKZF1||RB1||BMI1||CHD4||NR2F1||HDGF||ATF2||RBBP5||STAT1||BACH1||REST||HNF4A||ZNF652||ZNF217||TCF12||PKNOX1||TBL1XR1||HLF||MNT||RAD51||ZNF687||CREM||MTA2||IKZF2||YY1||LARP7||ZBTB33||TRIM22||ZNF143||RXRA||EED||DPF2||FOXK2||NBN||RELB||RUNX3||ETV6||ARNT||GATAD2B||MLLT1||BCLAF1
GH16J068528	POLR2A||KLF6||SP1||CTCF||ZNF10||ZIC2||KLF9||DNMT3B||YY1||REST||ZNF207||ZNF592||MAZ||MBD2||ZNF654||TRIM22||SSRP1||MAX||IRF2||MXD4||KMT2B||KLF11||BHLHE40||SAP130||ZFP64||HOMEZ||ZNF511||RAD21||SP2||SIN3A||MIER3||THAP11||SMC3||ZSCAN9||SMARCA5||SMAD4||RXRA||KAT7||NFE2||RARA||DRAP1||TEAD3||DMAP1||BCL6||CREM||MBD1||ZNF205||FOXP1||KDM5A||MYC||TAF1||TBP||KDM1A||ELF1||SOX5||SMARCA4||ZNF2||PAX5||IKZF1||RB1||BMI1||EGR1||RFX5||GATAD1||HBP1||NR2F1||MXD3||RBPJ||HMG20B||ZNF48||ZNF792||ZHX1||MIER2||ZNF518A||RFX1||HCFC1||NFYC||BACH1||ZNF18||ZNF143||GATA4||RXRB||NR2F6||IKZF5||ELF3||SP7||ARID3A||L3MBTL2||MAFK||KLF5||KDM3A||ZNF580||NFIA||TRIM28||NKRF||KLF1||ZNF561||ARID4B||ZFP3||NFIL3||ZNF687||CREB1||PPARG||YY2||ZC3H11A||TBL1XR1||MLX||ZBTB12||MNT||SP3||MIXL1||ZBTB8A||ARID2||SP5||ZXDB||LEF1||ATF1||EGR2||TARDBP||GATAD2A||GTF2F1||XRCC5||NFKBIZ||TGIF2||MTA1||ZNF692||CHD2||PATZ1||LARP7||KAT8||CTBP1||ESRRA||ZBTB26||ZKSCAN8||PRDM10||ZBTB17||SOX13||ZHX2||TFDP1||TCF12||DPF2||ZNF501||PHF8||CBX3||NBN||RNF2||RELB||FOXA3||RFX3||FOXK2||ZBTB40||CC2D1A||ZBTB20||GATAD2B||ZNF121||RCOR2||RERE||AHR||NR2F2||ZBTB25||RBFOX2||ZFHX2||TFE3||SKI||ZGPAT||MLLT1||TEAD1||ZNF335||ZNF444||BCLAF1||ERF||MGA
GH16J068365	FOSL2||JUND||MYC||SPI1||FOS||RUNX3
GH16J068369	SP1||IRF4||EBF1||CBFB||SPI1||MYC||MAX||BHLHE40||PAX5||POLR2A||IKZF1||NR2F1||REST||ATF2||ZNF217||TCF12||PKNOX1||CREM||MTA2||IKZF2||EED||DPF2||NBN||RELB||RUNX3||ETV6||GATAD2B||MLLT1||BCLAF1
GH16J068309	HCFC1||SP1||POLR2A||KLF6||KLF17||SIX5||CTCF||ZNF600||ZIC2||KLF9||DNMT3B||YY1||ZBTB10||ZNF207||MAZ||CHD2||ZNF592||MBD2||ELK1||HES1||MNT||SIN3A||TBP||ZNF217||MAX||ZEB1||KLF7||MXD4||KDM6A||SMAD5||KMT2B||KLF11||ELF1||TAF9B||BHLHE40||ETS1||FEZF1||ZNF610||CTBP1||SAP130||ZFP64||HOMEZ||ZNF511||SP2||DEAF1||MIER3||TARDBP||THAP11||GABPA||NKRF||ZSCAN9||SIN3B||SMARCA5||SAFB||SMAD4||RXRA||CBFB||ZBTB33||ETV4||KAT7||FOSL2||RBM22||RARA||DRAP1||TEAD3||ZFP91||ZNF143||DMAP1||THRB||BCL6||CREM||MBD1||ZNF843||CBX1||ZNF205||FOXP1||KDM5A||SUPT5H||ZBTB48||MYRF||SPI1||SUZ12||KLF16||HDAC2||MYC||TAF1||PRDM10||KDM1A||ESRRA||EP400||FOXK2||ZNF189||SOX5||STAT5A||SMARCA4||ZNF2||GTF2F1||NRF1||RCOR1||HHEX||IKZF1||DIDO1||IRF5||ZFP37||RB1||NFATC1||HMG20A||EGR1||GATAD1||HBP1||HDGF||REST||MXD3||TAF7||RBPJ||RAD21||HMG20B||MTA3||ZNF48||ZNF792||MIER2||ATF2||HNRNPL||ATF4||ZNF3||ARNT||NFYC||BACH1||NFE2L2||ZBTB40||ZNF398||ZNF652||E2F7||GATA4||CSDE1||RXRB||IKZF5||ZFX||ELF3||SP7||PHF20||L3MBTL2||CEBPG||NR2F6||HDAC1||KDM3A||ZNF580||NFIA||GABPB1||PKNOX1||KLF1||ZNF785||ARID4B||ZNF561||NFIL3||GMEB1||E2F4||PAF1||ZNF687||NR2F1||KLF10||HNF1A||ZNF324||PPARG||YY2||ZNF644||MLX||HLF||ZBTB12||SP3||MIXL1||ZNF660||SP5||ZNF280D||ZXDB||NCOR1||EGR2||ATF1||GATAD2A||ZEB2||XRCC5||NFKBIZ||TGIF2||ZNF629||ZNF776||U2AF2||ZNF692||KDM4B||PATZ1||MTA2||ZNF7||OSR2||RNF2||LARP7||KAT8||ZNF24||IRF2||ZBTB26||ZKSCAN8||ZBTB17||GLIS2||SOX13||NFRKB||ZBTB6||ZHX2||TFDP1||TCF12||IKZF2||CREB1||ZNF501||ELF4||ATF7||YBX3||PHF8||PRDM2||CBX3||NBN||POLR2B||RELB||KLF8||RUNX3||FOXA3||RFX3||RFXANK||ZBTB20||TCF7||GATAD2B||BCOR||RCOR2||GTF2A2||RERE||ZBTB11||ZSCAN29||AHR||AFF1||ZBTB25||RBFOX2||ZFHX2||TFE3||PML||SKI||ZGPAT||ZBTB2||MLLT1||PHB2||CBX5||TEAD1||EMSY||PRDM1||SREBF2||ZNF335||ZNF444||BCLAF1||GMEB2||SCRT2||ERF||E2F1||MGA||WT1
GH16J068279	KLF6||POLR2A||KLF9||DNMT3B||CEBPA||ZNF592||FOXA1||MAZ||TRIM22||SIN3A||SSRP1||MXD4||KDM6A||KLF11||FOXA2||SAP130||ZNF511||HOMEZ||MAFF||IRF4||MIER3||TRIM25||THAP11||ZSCAN9||SMARCA5||EBF1||SMAD4||CBFB||ETV4||FOSL2||MYNN||RBM22||RARA||DRAP1||TEAD3||DMAP1||TBP||MAFK||THRB||BCL6||RAD21||CREM||ATF1||ZNF205||FOXP1||MYRF||SPI1||MYC||TAF1||MAX||KDM1A||ELF1||TBX3||MLLT1||SOX5||SCRT1||GTF2F1||NFE2L2||PAX5||ZBTB33||RCOR1||HHEX||IKZF1||NRF1||REST||RB1||NFATC1||BMI1||HMG20A||GATAD1||HBP1||NR2F1||HDGF||RBPJ||HMG20B||ZNF48||ATF2||ZNF792||HDAC2||MIER2||BHLHE40||ZNF3||RFX1||TFAP4||LARP7||ZMYM3||ZNF652||GATA4||RXRB||MEIS2||NR2F6||TCF12||IKZF5||ELF3||SP7||ARID3A||CEBPG||RFX5||HDAC1||ZNF580||NFIA||JUN||ZNF366||ZBED1||PKNOX1||ARID1B||ARID4B||NFIL3||ZNF687||HNF1A||PPARG||ZNF644||TBL1XR1||SOX13||MLX||SMC3||ZSCAN4||MNT||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||FOS||NFKBIZ||TGIF2||TCF7||ZNF512||MTA2||OSR2||IKZF2||YY1||KAT8||ZNF24||IRF2||ZBTB26||ZKSCAN8||GABPA||CTCF||ZHX2||TFDP1||EED||DPF2||ETS1||CREB1||MTA3||ATF7||NBN||RELB||RUNX3||FOXA3||ETV6||ARNT||GATAD2B||ZNF121||RCOR2||RERE||ZNF184||AHR||HMBOX1||TFE3||EP300||SKI||BRD9||ZGPAT||TEAD1||PBX2||PRDM1||SCRT2||ERF
GH16J067536	CTCF||MAZ||TRIM22||SAP130||THAP11||MLLT1||SMAD4||SIN3A||ETV4||RARA||BCL6||ELF1||BHLHE40||RB1||HBP1||NR2F1||BACH1||REST||IKZF5||ELF3||POLR2A||NKRF||PKNOX1||ARID4B||ZSCAN21||ZBTB8A||SP5||TARDBP||MTA1||ZBTB33||RFX1||KAT8||LARP7||MZF1||SOX13||GABPA||TFDP1||DPF2||PHF8||NBN||RNF2||RELB||FOXA3||ZBTB20||GATAD2B||FOS||EZH2||RBFOX2||WT1
GH20J013008	YY1||BCL11A||CTCF||CHD4||SAP130||HOMEZ||MAFF||IRF4||RAD21||CREM||MBD1||JUND||SPI1||MAFK||BHLHE40||SOX5||PAX5||IKZF1||REST||BMI1||HNF4A||RFX5||NR2F1||RBPJ||MTA3||ZNF48||ATF2||ZNF792||CEBPZ||RFX1||MAX||ATF1||ZNF217||TCF12||IKZF5||ELF3||SP1||JUN||ARID4B||CREB1||HLF||SMC3||SP5||TARDBP||TGIF2||MTA2||IKZF2||KAT8||IRF2||ELF1||SOX13||TAF1||TFDP1||EED||DPF2||EGR1||NBN||RELB||RUNX3||ATF7||CEBPB||GATAD2B||POLR2A||TEAD1||BCLAF1||ERF
GH20J013219	KLF6||KLF17||ZNF600||ZIC2||ZNF592||ZNF341||KLF7||MXD4||KMT2B||KLF11||CTBP1||SAP130||SP2||SIN3A||MIER3||ZNF513||THAP11||ZSCAN9||SMARCA5||SMAD4||RARA||DMAP1||TBP||BCL6||MBD1||ZNF205||MYRF||KDM1A||POLR2A||MAZ||BHLHE40||SOX5||CTCF||CBX2||RCOR1||IKZF1||RFX5||GATAD1||MXD3||RBPJ||HMG20B||TAF1||ZNF48||ZNF792||TOE1||NFYC||GLIS1||REST||ZNF398||MAX||RXRB||IKZF5||ELF3||NR2F6||EGR1||KDM3A||ZNF580||NFIA||ARID4B||ZNF561||L3MBTL2||PPARG||MLX||ZBTB8A||EGR2||ZNF143||GATAD2A||XRCC5||TARDBP||HNRNPL||NFKBIZ||TGIF2||PATZ1||OSR2||KAT8||LARP7||CBX8||IRF2||ELF1||ZBTB26||USF2||PRDM10||ZBTB17||GLIS2||SOX13||ZBTB6||TFDP1||RAD21||U2AF1||BMI1||RNF2||ZBTB20||USF1||GATAD2B||EZH2||RERE||AHR||ZBTB25||RBFOX2||SP1||ZFHX2||TFE3||SKI||ZGPAT||ZNF335||ERF||ZBTB44||WT1
