GH05J132007	DPF2||CTCF||REST||ZNF654||TRIM22||RAD21||SMC3||TEAD3||SOX5||ZNF2||MIER2||GLIS1||ZNF143||ARID4B||MNT||ZNF660||ARID2||XRCC5||YY1||ZBTB17||RB1||ZKSCAN1||RUNX3||CC2D1A||ZNF444
GH05J132010	ZNF600||HIC1||ZNF341||SP2||SIN3A||EZH2||NRF1||KLF1||SP3||EGR2||PATZ1||REST||RXRA||RB1||ZBTB20||ZFHX2||ZBTB26
GH05J132012	KLF6||KLF9||DNMT3B||CEBPA||REST||MXD4||KMT2B||KLF11||SAP130||ZFP64||ZNF511||SIN3A||MIER3||THAP11||ZSCAN9||SMAD4||RARA||DRAP1||TEAD3||BCL6||ZNF205||MYRF||EHMT2||SCRT1||RCOR1||HMG20A||GATAD1||HBP1||MXD3||RBPJ||ZNF48||ZNF792||MIER2||ZNF3||ZNF143||RXRB||IKZF5||ELF3||ZNF580||ARID4B||PPARG||ZNF644||MNT||MIXL1||GATAD2A||NFKBIZ||TGIF2||ZNF7||EZH2||KAT8||IRF2||ZBTB26||SOX13||PHF8||PRDM2||AHR||AFF1||ZBTB25||TFE3||ZGPAT||TEAD1||MIER1||SCRT2||ERF
GH05J132009	
GH05J132019	DPF2||POLR2A||SP1||BCL11A||REST||RCOR1||TRIM22||IRF4||ELF1||ZBTB33||EBF1||CBFB||ATF1||BATF||BHLHE40||STAT5A||SMARCA4||NCOA1||PAX5||IKZF1||BMI1||NFATC1||NR2F1||MTA3||ATF2||JUNB||BACH1||TCF7||ZBTB40||STAT3||ZNF217||TCF12||CREM||HDAC1||GABPB1||ZBED1||ARID1B||SMARCE1||TBL1XR1||ARID3A||ATF3||SPI1||TARDBP||MTA2||IKZF2||RNF2||CTBP1||SOX6||EED||ATF7||ZSCAN29||NBN||RELB||RUNX3||ETV6||GATAD2B||MLLT1||BCLAF1
GH05J132005	
GH05J132017	NFIC||MAFF||ZNF316||MAFK||MAFG||RUNX3||EMSY
GH05J131992	KLF6||DPF2||NCOR1||CEBPA||REST||NFIC||FOXA1||ZNF592||MBD2||NONO||HES1||MNT||ZMYM3||SSRP1||MAX||ARNT||CHD4||MXD4||KDM6A||KMT2B||KLF11||BHLHE40||FOXA2||SAP130||HOMEZ||ZNF511||RUNX1||MIER3||TARDBP||THAP11||ZSCAN9||ZNF316||NBN||YY1||SMAD4||SKIL||ETV4||KAT7||FOSL2||TAL1||MYNN||NFE2||RARA||DRAP1||TEAD3||DMAP1||TBP||BCL6||THRB||RAD21||CREM||MBD1||ATF1||ZNF205||FOXP1||PTBP1||JUND||HDAC2||STAT5A||MYC||EHMT2||KDM1A||FOXK2||TBX3||SOX5||SCRT1||FOXM1||SMARCA4||GTF2F1||ZEB2||NRF1||MAFG||NCOA1||ZC3H8||SMARCE1||TCF12||RAD51||HHEX||HMG20A||HNF4A||EGR1||MTA2||HBP1||RBPJ||HMG20B||TAF1||MAFK||ZNF48||ZNF792||MIER2||POLR2A||HNRNPL||ZNF3||NR2F6||NFYC||GLIS1||RLF||TFAP4||RBM39||LCORL||TEAD4||ZNF652||E2F7||GATA4||RXRB||MEIS2||IKZF5||ELF3||ARID3A||SP1||L3MBTL2||CEBPG||KDM3A||HDAC1||ZNF580||NFIA||ELK1||TEAD2||GABPB1||CUX1||ARID1B||ARID4B||NFIL3||GMEB1||NFATC3||HNF1A||PPARG||MLLT1||ZNF644||SOX13||ZNF184||MLX||ATF3||ZNF384||TBL1XR1||PHF21A||MIXL1||SP5||DACH1||KHSRP||ZNF143||KLF16||GATAD2A||FOS||XRCC5||NFKBIZ||TGIF2||DDX20||SMARCC2||CBFA2T2||TCF7||KDM4B||RFX1||ZNF7||RNF2||KAT8||LEF1||ZNF24||CTBP1||TRIM24||IKZF1||IRF2||ELF1||ZKSCAN8||RXRA||SOX6||CTCF||PKNOX1||ZHX2||TFDP1||CHAMP1||ETS1||MTA3||ATF7||PHF8||CBX3||GATAD2B||ZKSCAN1||EP300||TRIM28||FOXA3||RFXANK||CC2D1A||ZBED1||BCOR||RCOR2||RERE||ZSCAN29||AHR||AFF1||HMBOX1||CBFA2T3||MEF2D||ZBTB25||RBFOX2||NR2C1||TFE3||PML||SKI||ZGPAT||ZBTB2||PHB2||TEAD1||CBX5||EMSY||NR2F1||SCRT2||MTA1||ERF||PBX2||UBTF
GH05J132026	CREB1||CBFA2T3
GH05J132028	
GH05J132031	
GH05J132046	
GH05J132047	
GH05J131980	
GH05J132055	BHLHE40||MYC||MAX||ZBTB21||ZBTB33
GH05J132054	
GH05J131971	
GH05J132056	
GH05J131974	MAFF||ZNF316||MAFK||MAFG||MTA2||EMSY
GH05J132049	BHLHE40||SPI1
GH05J131987	
GH05J131982	
GH05J131985	MAFF||ZNF316||MAFK
GH05J131984	MAFF||ZNF316||MAFK||CREB1
GH05J132060	
GH05J132057	MAFF||ZNF316||MAFK||MAFG||EMSY
GH05J131957	
GH05J131902	
GH05J132203	
GH05J131814	DPF2||JUND||ZEB1||ATF1||EHMT2||ZNF189||SMARCA4||ZFP37||TEAD4||CREM||TEAD2||ZNF366||ARID1B||SMARCE1||CREB1||ATF3||ZNF280D||ZXDB||FOS||ZNF692||RNF2||CTBP1||TRIM24||IKZF1||ATF2||ATF7||CBX3||TRIM28||KLF8||CBFA2T3
GH05J131810	REST||CTCF||ZNF654||RAD21||SMC3
GH05J131811	
GH05J131598	ZNF316||PKNOX1||EMSY
GH05J131320	JUND||FOXA2||CUX1||MAFF||ZNF316||MAFK||BCL6||ZNF146||ZNF217||PRDM6||FOXA1||SMARCE1||ZBTB33||ZNF384||DPF2||ZNF362||RFX1||JUN||ZNF202||BCL6B||MNT||POLR2A||ZNF24||CREB1||FOS||ZNF558||EP300||CC2D1A||EMSY
GH05J131595	RXRA||SCRT1||ZBTB33||HNF4A||PPARG||RUNX3||MLLT1||SCRT2
GH05J131590	CTCF||DNMT3B||CEBPG||REST||CEBPB||NONO||ZNF654||TRIM22||RAD21||SMC3||SKIL||MBD1||ZNF2||SIN3B||ZNF143||MEIS2||GABPB1||HLF||ZNF660||ARID2||CHD2||YY1||LARP7||PKNOX1||ZBTB11
GH05J131587	FOS
GH05J131586	
GH05J131580	CEBPA||FOXA2||TEAD3||ZBTB33||ZNF202||FOXA3
GH05J131255	SMARCA5||ZNF316||NFE2||SPI1||TBP||JUND||ELF1||MAFK||MAFG||HDGF||NR2F6||BACH1||ZNF26||DPF2||POLR2A||ARID1B||IKZF1||ZNF687||IKZF2||PKNOX1||REST||NBN||RUNX3||HMBOX1||EMSY||NR2F1
GH05J131563	MAFF||ZNF316||MAFK||BCLAF1||ATF2||CTCF||EMSY
GH05J131758	NCOR1||CEBPG||ZNF585B||ZNF316||NFE2||ZNF146||PRDM6||FOXK2||ZEB2||MAFG||ATF4||BHLHE40||ZBTB40||TEAD4||ZMYM3||MEIS2||CEBPB||ZNF366||ARID1B||SMARCE1||ATF3||NFE2L2||ZNF24||TRIM24||PKNOX1||CHAMP1||RUNX3||GATAD2A||HMBOX1||CBFA2T3||MEF2D||EMSY||SMARCA4||SCRT2||THRA
GH05J131223	POLR2A||SP1||BCL11A||ZNF207||RCOR1||TARDBP||TRIM22||CHD1||SIN3A||IRF4||SMARCA5||ZNF316||EBF1||CBFB||ASH2L||MAX||HDAC2||TBP||BATF||BHLHE40||STAT5A||PAX5||IKZF1||NFATC1||BMI1||ZNF24||NR2F1||HDGF||MTA3||ATF2||JUNB||STAT1||BACH1||TCF7||STAT3||ZNF217||TCF12||KLF5||ZBED1||PKNOX1||TBL1XR1||HLF||ARID3A||ATF3||KDM1A||SPI1||FOS||ZNF687||CREM||MTA2||IKZF2||YY1||LARP7||ZNF143||EED||DPF2||SREBF1||NBN||RELB||RUNX3||ETV6||ARNT||GATAD2B||MLLT1||PRDM1||BCLAF1
GH05J131787	ATF2||CEBPG||CEBPA||CEBPB||RBM22||ZNF146||ZBTB33||HNF4A||ATF4||ZMYM3||ZNF644||ATF3||ZSCAN21||TRIM24||IKZF1||ZBTB17||SOX13||HMBOX1
GH05J131373	POLR2A||DPF2||ATF2||NCOR1||CTCF||RCOR1||CEBPG||CEBPA||REST||ZNF207||DEK||ZNF592||ZNF654||TRIM22||ZNF217||ARNT||MXD4||ELF1||FOXA2||SAP130||HOMEZ||RAD21||IRF4||THAP11||SMC3||SMARCA5||ZNF316||NBN||EBF1||ETV4||TAL1||NFE2||MAFK||TEAD3||BCL6||ATF1||CBX1||FOXP1||ZNF146||SPI1||HDAC2||STAT5A||TBP||EHMT2||PRDM10||BATF||BHLHE40||EP400||FOXK2||SOX5||FOXM1||SMARCA4||ZEB2||NCOA1||ZC3H8||PAX5||TCF12||ZBTB33||IKZF1||ZNF384||RB1||BMI1||MTA2||ZNF24||NR2F1||HDGF||MTA3||ATF4||ZSCAN29||ZNF3||STAT1||NR2F6||ZBTB40||ZNF143||TEAD4||MEIS2||ELF3||SP1||L3MBTL2||HDAC1||GATA2||CEBPB||GABPB1||ZNF366||ARID1B||ARID4B||NFIL3||SMARCE1||PPARG||MLLT1||HLF||ARID3A||ATF3||KDM1A||ZNF660||KLF16||GATAD2A||FOS||CBFA2T2||CHD2||ZNF687||CREM||IKZF2||YY1||RNF2||KAT8||CTBP1||TRIM24||ZKSCAN8||TBL1XR1||SOX13||GABPA||SOX6||PKNOX1||EED||CHAMP1||CREB1||ATF7||CBX3||EP300||RELB||RUNX3||FOXA3||ETV6||CC2D1A||LEF1||GATAD2B||BCOR||HMBOX1||CBFA2T3||PML||ZGPAT||TEAD1||EMSY||BCLAF1||SCRT2||ERF||MGA
GH05J131614	ZNF580||JUND||ZNF600||FOXA2||BCL6||SPI1||PRDM6||MAFK||EGR1||ZNF362||NR2F6||ZBTB40||ZNF18||ZNF133||HLF||ZNF280D||EGR2||OSR2||SOX13||CHAMP1||ZNF121||HMBOX1||ZFHX2||PRDM1||NR2F1
GH05J131160	FOXA2||RBFOX2||PRDM1
GH05J131682	ATF2||CEBPG||YY1||CEBPA||JUND||FOXA2||SAP130||RXRA||ZBTB33||RARA||SOX5||HNF4A||RAD21||REST||MAX||RXRB||ARID3A||SP1||CEBPB||PPARG||HLF||MIXL1||GATAD2A||ZNF512||ZNF680||HNF4G||EGR1||ATF3||FOXA3||NR2F2||GABPA||SKI
GH05J131606	KLF6||JUND||CEBPA||KDM6A||FOXA2||SAP130||HOMEZ||ZFP64||THAP11||ZNF316||FOSL2||MYNN||RARA||TEAD3||TBP||CREM||ZNF205||FOXP1||SOX5||RAD51||HHEX||HMG20A||ZNF664||RFX5||ZNF362||ATF4||RXRB||ATF1||DPF2||ARID3A||JUN||ARID1B||NFIL3||ZNF644||HLF||ATF3||MIXL1||NCOR1||GATAD2A||IKZF1||ZBTB26||ATF2||REST||SOX13||ETS1||ATF7||EP300||FOXA3||RERE||ZGPAT||TEAD1||EMSY||THRA
GH05J131338	ZBTB33
GH02J210475	KLF6||SP1||POLR2A||ZNF184||DNMT3B||YY1||CEBPA||MAZ||CEBPB||RCOR1||MBD2||SIN3A||TBP||ZNF217||ZNF341||NR2C1||MXD4||SMAD5||KMT2B||SAP130||ZNF511||HOMEZ||SP2||RFX5||THAP11||ZSCAN9||RXRA||TCF7L2||ETV4||KAT7||DRAP1||ZFP91||DMAP1||CREM||MBD1||MAX||ZNF205||KDM5A||SUPT5H||ZBTB48||BCL11B||KLF16||MYC||TAF1||ELF1||ZNF2||GTF2F1||CTCF||HHEX||IKZF1||ZFP37||RB1||HNF4A||EGR1||GATAD1||HBP1||NR2F1||HDGF||MXD3||RBPJ||HNRNPH1||ZNF48||ZNF792||SIN3B||ZNF518A||ZNF3||NFYC||GATA4||RXRB||NR2F6||IKZF5||ZFX||ELF3||PHF20||L3MBTL2||CEBPG||HDAC1||GABPB1||TRIM28||NKRF||PKNOX1||ARID4B||E2F4||ZNF644||HLF||SP3||ZBTB8A||SP5||ZXDB||SPI1||EGR2||GATAD2A||XRCC5||TARDBP||TGIF2||ZNF692||CHD2||PATZ1||RNF2||KAT8||ZNF24||IRF2||ZBTB26||TRIM22||ZBTB17||REST||GABPA||ZNF143||BCL11A||TFDP1||ZNF501||MTA3||ATF7||PHF8||CBX3||POLR2B||RELB||FOXA3||ZBTB20||GATAD2B||ZNF121||MNT||AHR||NR2F2||RBFOX2||ZFHX2||PML||ZGPAT||TEAD1||PRDM1||ZNF335||ERF||E2F1
GH02J210481	RFX1
GH02J210472	
GH02J210471	
GH02J210468	MAFK
GH02J210462	
GH02J210465	
GH02J210461	RCOR1||TRIM22||SMARCA5||RFX5||ELF1||TCF12||ARID3A||MTA2||NBN
GH02J210496	SPI1
GH02J210458	FOXA1||ZNF24||ARID3A||ZNF687||MTA2||IKZF2||DPF2
GH02J210442	TCF12||SPI1||RFX1||MAFK||POLR2A||CTCF
GH02J210516	CEBPG||SOX13
GH02J210439	HNF4A
GH02J210503	KLF6||CTCF||CEBPA||CEBPB||TRIM22||RAD21||MAFF||RFX5||SMC3||USF2||TEAD3||MAFK||MAX||ZNF143||ZNF652||HLF||GATAD2A||XRCC5||USF1||TEAD1||ZNF444
GH02J210453	GATA2
GH02J210544	KLF6||ATF3||KLF9||CEBPG||BRCA1||YY1||CEBPA||FOXA1||CEBPB||MAX||EP300||MXD4||KDM6A||KMT2B||KLF11||FOXA2||SAP130||ZNF511||HOMEZ||MAFF||MIER3||THAP11||ZSCAN9||STAT3||ZNF316||TBP||SMAD4||RXRA||ZBTB33||TCF7L2||ETV4||KAT7||FOSL2||RARA||DRAP1||TEAD3||DMAP1||MAFK||THRB||BCL6||CREM||ZNF205||FOXP1||JUND||KDM1A||SOX5||ZBTB40||RCOR1||HHEX||HMG20A||HNF4A||GATAD1||RBPJ||RAD21||HMG20B||ZNF792||MIER2||BHLHE40||ATF4||NFYC||REST||TFAP4||LCORL||GATA4||ATF1||RXRB||NR2F6||IKZF5||ELF3||SP1||ARID3A||ZNF580||NFIA||ARID4B||NFIL3||CREB1||HNF1A||PPARG||ZNF644||SOX13||MLX||ZNF384||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||NFKBIZ||TCF7||TAF1||KAT8||IRF2||HNF4G||ZHX2||TFDP1||ETS1||EGR1||FOXA3||ATF7||MNT||RCOR2||RERE||CBFA2T3||ZBTB25||GABPA||TFE3||ZGPAT||TEAD1||GMEB2||ERF
GH02J210528	
GH02J210530	MAFK
GH02J210531	
GH02J210567	
GH02J210534	YY1
GH02J210532	MAFK
GH02J210536	ZNF652||HLF
GH02J210538	KLF6||ATF3||KLF9||YY1||CEBPA||ZMYM3||SSRP1||MXD4||KDM6A||KMT2B||KLF11||FOXA2||SAP130||ZNF511||HOMEZ||MAFF||MIER3||THAP11||ZSCAN9||SMAD4||RXRA||ZBTB33||ETV4||KAT7||FOSL2||RARA||DRAP1||TEAD3||JUND||MAFK||THRB||BCL6||CREM||ZNF205||FOXP1||KDM1A||TBX3||SOX5||ZBTB40||NFE2L2||HHEX||HMG20A||HNF4A||GATAD1||RBPJ||RAD21||HMG20B||ZNF792||MIER2||FOXA1||ZNF3||REST||TFAP4||LCORL||MAX||GATA4||ATF1||RXRB||NR2F6||IKZF5||ELF3||SP1||ARID3A||CEBPG||NFIA||GATA2||CEBPB||ARID4B||NFIL3||HNF1A||PPARG||ZNF644||SOX13||HLF||MLX||ZNF384||SMC3||MIXL1||SP5||NCOR1||GATAD2A||NFKBIZ||TGIF2||CHD2||TCF7||TAF1||KAT8||IRF2||ZKSCAN8||HNF4G||GABPA||ETS1||EGR1||FOXA3||RFXANK||RCOR2||RERE||POLR2A||TFE3||EP300||SKI||ZGPAT||TEAD1||NR2F2||ERF
GH02J210560	YY1||CEBPA||CEBPB||EP300||TBP||RXRA||TCF7L2||JUND||HNF4A||SP1||REST||TAF1
GH02J210558	YY1||TBP||JUND||ZNF843||PRDM6||POLR2A||MEIS2||SP7||PKNOX1||ZEB2||OSR2||GFI1B
GH02J210559	BRCA1||YY1||CEBPB||EP300||STAT3||TBP||RXRA||TCF7L2||REST||POLR2A||HLF||TAF1||SP1
GH02J210557	YY1||CEBPB||TCF12||ZSCAN16||JUND||PRDM6||POU5F1||HLF||REST||TAF1||OSR2||KDM1A
GH02J210556	ATF3||YY1||CEBPB||FOXA2||TBP||RXRA||ZBTB33||JUND||HNF4A||MAFF||RAD21||FOXA1||REST||MAX||SP1||TAF1||EGR1
GH02J210663	CEBPA||RAD21||CTCF||PKNOX1||CEBPG||HSF1||SMC3
GH02J210637	
GH02J210620	CEBPB||YY1||SP1||HLF
GH02J210584	FOSL2||JUND||ZNF652||TCF12||JUN||FOS||SOX13
GH02J210591	
GH02J210576	CTCF||CEBPG||CEBPA||CEBPB||ZNF654||TRIM22||RAD21||HOMEZ||MAFF||SMC3||ZNF316||TEAD3||MAFK||MBD1||MAFG||HNF4A||ATF4||ARID3A||JUN||HLF||ATF3||ZNF24||MIXL1||GATAD2A||SMARCC2||TRIM24||ZKSCAN8||ATF7||RERE||TEAD1||EMSY
GH02J210580	
GH02J210627	BCL11A||IRF4||BATF||IKZF1||NR2F1||JUNB||TCF12||SPI1||MTA2||IKZF2||EED||DPF2
GH02J210673	FOXA2||SAP130||HOMEZ||RARA||SOX5||HMG20A||ZNF792||RXRB||NR2F6||NR2F1||GATAD2A||TCF7||IRF2||SOX13
GH02J211161	
GH02J210997	EP300
GH02J211396	JUND||FOXA1||RAD21
GH02J211404	
GH02J210818	FOXA2||ARID3A||FOS||CREB1||USF1
GH02J211407	CEBPB||ZNF217||MAX||JUND||MBD2||EP300||ELF1||CTBP1||STAT3||FOXP1||TCF7L2||FOXA1||SOX5||SMARCE1||DPF2||NFIB||NCOA3||FOS||RAD21||MTA1||RFX1||ATF7||SOX13
GH02J210762	TCF12||ATF2||POU5F1||NANOG
GH02J210766	
GH02J210717	JUND||MAFK||GATA2
GH02J211422	JUND||MBD2||CTBP1||CUX1||SPI1||ZNF217||FOXA1||NCOA3||FOS||RAD21||EP300||ATF7
GH02J211435	ZNF217||JUND||MBD2||CTBP1||PKNOX1||FOXA1||DPF2||NCOA3||CREB1||ZNF24||EP300||ZHX2||ATF7
GH02J211436	
GH02J210768	POLR2A
GH02J211454	CTCF||ZNF654||TRIM22||RAD21||SMC3||ZNF143||RFX5||ZNF335
GH02J211463	
GH02J211465	
GH02J211468	NANOG||POLR2A||MNT||REST||RAD21
GH02J210833	
GH02J211047	
GH02J210732	PKNOX1
GH02J211237	SPI1
GH02J211250	MAFK
GH02J210842	
GH02J210845	
GH02J209686	
GH02J210849	
GH02J211280	
GH02J211281	RAD21
GH02J211294	
GH02J210858	POLR2A
GH02J210862	NFIC||NFIB||MAFK
GH02J210955	
GH02J211302	ATF2||ATF7
GH02J210704	
GH02J210705	
GH02J210706	
GH02J211114	
GH02J211329	CEBPB||MBD2||EP300||CTBP1||STAT3||TCF7L2||SMARCE1||FOS||RAD21
GH02J211330	
GH02J210799	
GH02J211331	IKZF1||POU5F1||NANOG||RELB
GH02J211344	USF1
GH02J211128	
GH02J211130	GATA3
GH02J211349	
GH02J211353	
GH02J211131	CEBPB||EP300||PRDM1
GH02J211358	
GH02J211362	
GH02J211364	
GH02J211143	CEBPB||EP300||MAFF||ZNF316||NFE2||MAFK||MAFG||NFE2L2||FOS||BACH1||EMSY
GH02J211145	
GH02J211367	BATF||ELF1||BHLHE40||PAX5||NR2F1||ATF2||ZNF217||PKNOX1||SPI1||TARDBP||MTA2||IKZF2||RELB||EP300
GH02J210752	
GH02J211379	
GH02J211390	GATA2
GH07J099676	KLF6||DPF2||KLF17||ATF3||ZIC2||YY1||CEBPA||NFIC||ZNF592||MBD2||NONO||TBP||ZNF341||KDM6A||SMAD5||KMT2B||FOXA2||SAP130||ZNF511||HOMEZ||SP2||MIER3||THAP11||ZSCAN9||ZNF316||NBN||SMAD4||RXRA||SKIL||ETV4||ZBTB33||KAT7||FOSL2||TAL1||RARA||DRAP1||TEAD3||DMAP1||JUND||BCL6||THRB||CREM||ATF1||CBX1||FOXP1||SUPT5H||ZBTB48||HDAC2||EHMT2||PKNOX1||PRDM10||POLR2A||SOX5||SMARCA4||NRF1||MAFG||ZC3H8||HHEX||HMG20A||HNF4A||GATAD1||TAF7||RBPJ||RAD21||HMG20B||SP1||MAFK||ZNF48||MIER2||BHLHE40||ZSCAN29||NR2F6||GLIS1||RLF||ZNF768||ZBTB40||REST||ZNF143||GATA4||RXRB||MEIS2||IKZF5||ELF3||SP7||JUNB||HDAC1||ZNF580||NFIA||JUN||ZNF366||EGR1||CUX1||ARID1B||ARID4B||ZFP3||NFIL3||NFATC3||SMARCE1||NR2F1||KLF10||HNF1A||PPARG||ZNF644||MLX||HLF||ZSCAN21||TBL1XR1||KDM1A||SP3||MIXL1||MAX||SP5||NCOR1||GATAD2A||FOS||NFKBIZ||TGIF2||CBFA2T2||TCF7||TAF1||CDC5L||RNF2||KAT8||CTBP1||IKZF1||IRF2||MZF1||ATF2||ZKSCAN8||HNF4G||ZBTB17||GLIS2||GTF2F1||SOX13||GABPA||ZNF24||SOX6||BCL11A||TFDP1||CHAMP1||RB1||CREB1||MTA3||ATF7||CBX3||GATAD2B||EP300||POLR2B||FOXA3||LEF1||ZBED1||RCOR2||GTF2A2||RERE||AFF1||CBFA2T3||ZBTB25||ZFHX2||TFE3||PML||ZGPAT||TEAD1||PBX2||EMSY||ERF||WT1
GH07J099674	PRDM1
GH07J099672	ZBTB33||JUND||ZBTB40||HNF4A||NFIL3||HLF
GH07J099692	KLF6||DPF2||NCOR1||KLF9||YY1||CEBPA||REST||NFIC||FOXA1||ZNF592||HES1||MNT||SSRP1||CHD4||MXD4||KDM6A||KMT2B||TAF9B||BHLHE40||FOXA2||SAP130||ZFP64||HOMEZ||ZNF511||MIER3||TRIM25||THAP11||NFATC3||NKRF||ZSCAN9||ZNF316||NBN||SMAD4||RXRA||ZBTB33||KAT7||TAL1||MYNN||RBM22||NFE2||RARA||DRAP1||TEAD3||DMAP1||TBP||JUND||BCL6||THRB||CREM||ZNF205||FOXP1||MYRF||ZNF318||HDAC2||PKNOX1||ZHX1||PRDM10||EP400||FOXK2||TBX3||MLLT1||SOX5||GTF2F1||ZEB2||NRF1||MAFG||NCOA1||ZC3H8||TCF12||HMG20A||CHAMP1||HNF4A||EGR1||MTA2||GATAD1||MXD3||HDAC1||RBPJ||RAD21||HMG20B||MAFK||ZNF48||ZNF792||MIER2||ATF4||ZNF518A||ZNF3||RFX1||ZBTB40||TFAP4||ZFP69B||MAFF||TEAD4||MAX||ZNF652||GATA4||RXRB||ATF1||CSDE1||MEIS2||NR2F6||PYGO2||IKZF5||RUNX1||ZFX||ELF3||KLF1||SP1||ARID3A||L3MBTL2||CEBPG||KDM3A||ZNF580||NFIA||TEAD2||ARID1B||ARID4B||NFIL3||GMEB1||SMARCE1||PAF1||HNF1A||PPARG||ZC3H11A||ZNF644||ZNF184||MLX||NFRKB||TBL1XR1||MIXL1||SP5||DACH1||KLF16||GATAD2A||XRCC5||NFKBIZ||CBFA2T2||ZNF692||KDM1A||KDM4B||ZNF512||TAF1||RNF2||KAT8||TARDBP||CTBP1||ZNF24||TRIM24||IKZF1||IRF2||ZKSCAN8||HNF4G||ZBTB17||SOX13||GABPA||SOX6||TFDP1||ZNF740||RB1||MTA3||ATF7||PHF8||CBX3||GATAD2B||EP300||TRIM28||FOXA3||RFXANK||CC2D1A||LEF1||BCOR||RCOR2||RERE||AHR||AFF1||HMBOX1||CBFA2T3||RBFOX2||SMARCA5||POLR2A||TFE3||PML||SKI||BRD9||ZGPAT||ZBTB2||CBX5||TEAD1||HDGF||SMARCA4||ZNF335||MIER1||MYC||MTA1||ERF||ZBTB44
GH07J099664	DPF2||NCOR1||REST||NFIC||ZNF592||MBD2||NONO||HES1||MNT||ARNT||TAF9B||TARDBP||NFATC3||ZNF316||NBN||SKIL||TAL1||MYNN||NFE2||NCOA2||JUND||HLTF||ZNF318||HDAC2||STAT5A||MCM7||EHMT2||PRDM10||EP400||FOXK2||MLLT1||FOXM1||SMARCA4||ZEB2||MAFG||NCOA1||ZC3H8||TCF12||NCOA4||EGR1||MTA2||HDAC1||SP1||MAFK||POLR2A||HNRNPL||ATF4||ZSCAN29||NR2F6||LARP7||MAFF||TEAD4||MEIS2||CREM||RUNX1||L3MBTL2||GABPB1||ARID1B||GMEB1||SMARCE1||ZNF184||ATF3||TBL1XR1||KDM1A||KHSRP||ATF1||KLF16||GTF2F1||DDX20||CTCF||CBFA2T2||ZNF512||RNF2||ZNF24||CTBP1||TRIM24||IKZF1||SOX6||PKNOX1||CHAMP1||MTA3||ATF7||CBX3||GATAD2B||ZKSCAN1||EP300||TRIM28||CC2D1A||LEF1||BCOR||GATAD2A||AFF1||HMBOX1||CBFA2T3||NR2C1||PML||BRD9||ZBTB2||PHB2||EMSY||MIER1||MYC||NR2F1||MTA1||MGA
GH07J099698	KLF17||PKNOX1||PRDM10||FOXA1||SMARCA4||ZEB2||DPF2||ZBTB40||MEIS2||SP7||GABPB1||ARID1B||SMARCE1||CREB1||ATF3||ZNF660||FOS||RNF2||CTBP1||IKZF1||ATF7||MTA1
GH07J099719	ATF3||YY1||CEBPA||KDM6A||FOXA2||SAP130||HOMEZ||SMAD4||RXRA||ETV4||RARA||TEAD3||DMAP1||BCL6||CREM||FOXP1||SOX5||HMG20A||HNF4A||RBPJ||RAD21||ZNF792||TFAP4||RXRB||IKZF5||ELF3||SP1||ARID3A||CEBPG||ZNF580||PKNOX1||ARID4B||NFIL3||PPARG||ZNF644||HLF||MIXL1||GATAD2A||NFKBIZ||KAT8||HNF4G||SOX13||GABPA||RUNX3||FOXA3||RCOR2||ZBTB25||TFE3||ZGPAT||TEAD1||ERF
GH07J099722	DPF2||NCOR1||NFIC||ARNT||TRIM25||NBN||TAL1||HLTF||HDAC2||MCM7||EHMT2||PRDM10||MLLT1||SMARCA4||ZEB2||ZC3H8||TCF12||RAD51||NCOA4||MTA2||POLR2A||NR2F6||LARP7||TEAD4||MEIS2||CUX1||ARID1B||SMARCE1||NFATC3||ZNF184||KDM1A||KHSRP||KLF16||DDX20||CBFA2T2||RNF2||TRIM24||PKNOX1||ATF7||EP300||TRIM28||CC2D1A||BCOR||AFF1||CBFA2T3||HDAC1||ZBTB2||NR2F1
GH07J099639	BCL6
GH07J099637	CEBPG||CEBPB
GH07J099717	
GH07J099641	SPI1||FOS
GH07J099631	ZIC2||REST||CTCF||ZNF654||TRIM22||TCF12||RAD21||MAFF||SIN3A||SMC3||ZNF316||RXRA||NFE2||MAFK||MYC||MAX||MAFG||ZNF384||GLIS1||ZNF143||SP7||ZNF580||ARID4B||NFIL3||PHF21A||KDM1A||MIXL1||ZNF660||ARID2||ATF1||KLF16||MTA2||CTBP1||ZBTB17||CC2D1A||POLR2A||TARDBP||EMSY||ERF
GH07J099728	CEBPG||CEBPA||CEBPB||ZNF217||MAX||MBD2||EP300||FEZF1||FOXA2||CTBP1||CUX1||SAP130||SMAD4||RXRA||TCF7L2||USF2||NFE2||TEAD3||DMAP1||BCL6||ZNF205||ZBTB40||PKNOX1||FOXA1||SOX5||SMARCE1||HMG20A||HNF4A||DPF2||RAD21||HMG20B||PRDM4||IKZF5||SP1||ARID3A||NR2F6||ARID4B||NFIL3||ZNF687||CREB1||ZNF644||SOX13||HLF||MIXL1||ZNF24||GATAD2B||GATAD2A||TAF1||ZNF7||ESRRA||HNF4G||MNT||EGR1||FOXA3||ATF7||ZBTB25||TFE3||TEAD1||ERF
GH07J099750	KLF17||ZNF600||ZIC2||ZNF341||KLF9||SP2||DRAP1||PKNOX1||PRDM10||ZNF768||ZNF398||MEIS2||DPF2||SP7||GABPB1||ZNF366||ARID1B||ZFP3||SMARCE1||KLF10||CREB1||ATF3||ZNF660||ZEB2||FOS||ZNF629||PATZ1||OSR2||RNF2||IKZF1||ZBTB17||ZBTB11||SMARCA4||PRDM1
GH07J099627	TBP||RAD21||KDM1A||BACH1
GH07J099622	CTCF||SPI1||MYC||MAX||BHLHE40||IKZF1||POLR2A||RAD21||RBFOX2
GH07J099735	ZNF600||ZNF518A||ZNF680||PRDM1
GH07J099616	HCFC1||SP1||KLF6||ZNF580||POLR2A||KLF17||SIX5||ZNF184||CTCF||ZNF600||ZNF10||ZIC2||KLF9||DNMT3B||YY1||ZBTB10||REST||NFIC||ZNF592||MBD2||NONO||ELK1||ZNF654||TARDBP||TRIM22||MNT||ZMYM3||SSRP1||TBP||TCF12||ZNF639||ZNF217||MAX||ZNF341||ZEB1||ARNT||NR2C1||ZNF148||CHD4||IRF2||MXD4||KDM6A||SMAD5||KMT2B||KLF11||ELF1||TAF9B||BHLHE40||ETS1||CTBP1||SAP130||ZFP64||RAD21||HOMEZ||ZNF511||MCM7||SP2||ZBTB7B||SIN3A||MIER3||TRIM25||THAP11||NFATC3||GABPA||SMC3||NKRF||ZSCAN9||SIN3B||SMARCA5||NBN||RXRA||CBFB||SKIL||NR3C1||ETV4||KAT7||FOSL2||RARA||DRAP1||TEAD3||ZFP91||ZNF143||DMAP1||GLI4||ASH2L||NUFIP1||ZSCAN5A||BCL6||CREM||MBD1||ZNF843||ZNF205||KDM5A||SUPT5H||ZNF146||ZBTB40||ZBTB48||MYRF||BCL11B||KLF16||HDAC2||ZZZ3||STAT5A||MYC||TAF1||ZBTB1||EHMT2||PKNOX1||ZSCAN23||PRDM10||KDM1A||ESRRA||MAZ||ZNF24||EP400||FOXK2||ZNF189||MLLT1||SOX5||SCRT1||FOXM1||SMARCA4||ZNF2||GTF2F1||ZEB2||NRF1||NCOA1||ZC3H8||ZBTB33||SNIP1||IKZF1||DIDO1||INSM2||ZFP37||NCOA4||ZNF384||RB1||HMG20A||CHAMP1||GATAD1||HBP1||NR2F1||MXD3||TAF7||RBPJ||HMG20B||MTA3||ZNF48||ZNF792||MIER2||ATF2||HNRNPL||ZNF518A||ZSCAN29||ZNF3||STAT1||ZBTB21||NFYC||BACH1||GLIS1||RLF||TFAP4||PRDM4||LARP7||ZFP69B||TEAD4||ZFP36||RXRB||CSDE1||ATF1||PYGO2||IKZF5||ZKSCAN1||DPF2||ZFX||ELF3||KLF1||SP7||PHF20||ZNF16||ARID3A||CEBPG||L3MBTL2||EGR1||CEBPB||HDAC1||KDM3A||TEAD2||ZNF366||GABPB1||POU5F1||TRIM28||ZBED1||ZNF785||ARID1B||ZNF561||ZFP3||ARID4B||NFIL3||GMEB1||SMARCE1||ZNF687||CREB1||ZC3H11A||TBL1XR1||ZSCAN21||ZSCAN4||SP3||ZNF660||ZBTB8A||ARID2||DACH1||ZNF280D||ZXDB||FOS||XRCC5||RBAK||NFKBIZ||TGIF2||DDX20||ZNF629||ZNF692||CHD2||KDM4B||PATZ1||MTA2||HDGF||IKZF2||RNF2||KAT8||TRIM24||ZBTB26||ZKSCAN8||GFI1B||ZBTB17||ZNF579||SOX13||SOX6||NFRKB||ZBTB6||BCL11A||ZHX2||TFDP1||ZNF501||RFX5||ELF4||ATF7||ZNF707||PHF8||U2AF1||CBX3||GATAD2B||ZSCAN18||EP300||POLR2B||RELB||JUND||RUNX3||KLF8||FOXA3||NCOR1||RFXANK||REPIN1||CC2D1A||ZBTB20||TCF7||LEF1||ZNF207||ZNF121||BCOR||RCOR2||GATAD2A||RERE||ZBTB11||AHR||AFF1||NR2F2||MEF2D||ZBTB25||RBFOX2||TFE3||PML||ZSCAN5C||OVOL3||SKI||BRD9||ZGPAT||ZBTB2||PHB2||TEAD1||CBX5||EMSY||ZNF335||ZNF444||MIER1||BCLAF1||GMEB2||SCRT2||MTA1||ERF||MGA||UBTF
GH07J099763	
GH07J099783	ATF3||CEBPG||YY1||CEBPA||FOXA1||MXD4||RAD51||FOXA2||SAP130||ZNF511||HOMEZ||MIER3||THAP11||ZSCAN9||SMAD4||RXRA||ZBTB33||ETV4||RARA||DMAP1||JUND||BCL6||CREM||ZNF205||FOXP1||ZNF146||KDM1A||IRF9||SOX5||HMG20A||HNF4A||GATAD1||CAVIN1||RBPJ||RAD21||ZNF48||ATF2||BHLHE40||ATF4||RFX1||REST||ZBTB40||LCORL||ZMYM3||MAX||RXRB||IKZF5||ELF3||SP1||ARID3A||CEBPB||ATM||ZNF580||NFIA||JUN||GATA2||EGR1||ARID4B||NFIL3||HNF1A||PPARG||ZNF644||HLF||MLX||MIXL1||ZNF280D||NCOR1||GATAD2A||FOXK2||NFKBIZ||TCF7||TAF1||ZNF7||ZNF24||IKZF1||TOE1||ZKSCAN8||HNF4G||SOX13||TRIM24||USF2||MNT||ATF7||FOXA3||RFX3||BCOR||RCOR2||RERE||NR2F2||SMARCA5||TFE3||SKI||ZGPAT||TEAD1||HDAC2||ERF||MGA
GH07J099497	SP1||HCFC1||POLR2A||ATF2||KLF17||NCOR1||ZNF600||RCOR1||ZNF10||KLF9||BRCA1||YY1||CEBPA||DEK||MAZ||CEBPB||CHD2||CTCF||MBD2||ELK1||TARDBP||HES1||MNT||SIN3A||TBP||ZNF639||ZNF217||MAX||ZEB1||ARNT||NR2C1||KLF7||IRF2||MXD4||SMAD5||KMT2B||ELF1||TAF9B||BHLHE40||ETS1||CTBP1||SAP130||HOMEZ||ZNF511||MAFF||SP2||ZBTB7B||RUNX1||RFX5||MIER3||TRIM25||THAP11||GABPA||NKRF||SIN3B||ZNF316||NBN||RXRA||CBFB||ZBTB33||TCF7L2||RARA||DRAP1||TEAD3||ZNF143||DMAP1||ASH2L||BCL6||THRB||CREM||ATF1||HLTF||FOXP1||KDM5A||SUPT5H||ZBTB40||ZBTB48||SPI1||HDAC2||ZZZ3||STAT5A||MYC||TAF1||EHMT2||PKNOX1||ZSCAN23||PRDM10||ZNF24||EP400||FOXK2||TBX3||ZNF189||MLLT1||SOX5||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||NCOA1||ZC3H8||RAD51||SNIP1||IKZF1||DIDO1||INSM2||RB1||CHAMP1||GATAD1||HBP1||NR2F1||HDGF||REST||MXD3||TAF7||RBPJ||RAD21||HMG20B||MTA3||ZNF48||MIER2||ZNF518A||ZBTB21||NFYC||RLF||TFAP4||PRDM4||ZNF18||ZFP69B||TEAD4||ZMYM3||RXRB||MEIS2||IKZF5||DPF2||ZFX||ELF3||SP7||PHF20||CEBPG||L3MBTL2||NR2F6||MAFK||SREBF1||EGR1||KDM3A||HDAC1||GABPB1||ZNF561||ARID4B||NFIL3||GMEB1||NFATC3||ZNF687||KLF10||CREB1||YY2||TBL1XR1||ATF3||MIXL1||SP3||ZNF660||ZBTB8A||ZNF280D||ZXDB||KHSRP||GATAD2A||GTF2F1||DNMT1||NFKBIZ||DDX20||ZNF629||ZNF692||PATZ1||KDM4B||ZHX2||LARP7||KAT8||ZKSCAN8||TRIM22||ZBTB17||SOX13||SOX6||NFRKB||ZBTB6||TFDP1||TCF12||ZNF501||ELF4||ATF7||PHF8||CBX3||ZKSCAN1||EP300||POLR2B||RNF2||RELB||KLF8||RUNX3||FOXA3||ETV6||REPIN1||CC2D1A||ZBTB20||LEF1||ZBED1||GATAD2B||BCOR||ZNF184||ZBTB11||ZSCAN29||MTA2||AFF1||NR2F2||ZBTB25||RBFOX2||SMARCA5||TFE3||PML||OVOL3||BRD9||ZGPAT||TEAD1||EMSY||ZBTB26||PRDM1||ZNF335||ZNF444||XRCC5||GMEB2||SCRT2||MTA1||ERF||E2F1||ZBTB44||MGA||UBTF
GH07J099247	SREBF1||ZNF121
GH07J099324	ZNF580||HCFC1||DPF2||KLF6||POLR2A||KLF17||JUND||NCOR1||ZNF600||ZIC2||KLF9||CEBPG||YY1||ZBTB10||CEBPA||ZNF207||MAZ||CEBPB||MBD2||ELK1||TARDBP||HES1||MNT||CTCF||TBP||ZNF639||ZNF217||MAX||ZNF341||ARNT||IRF2||EP300||MXD4||SMAD5||KMT2B||KLF11||ELF1||TAF9B||ETS1||FEZF1||ZNF610||CTBP1||SAP130||HOMEZ||ZNF511||MAFF||SP2||IRF4||DEAF1||MIER3||THAP11||NFATC3||NKRF||ZSCAN9||SIN3B||SMARCA5||STAT3||ZNF316||NBN||EBF1||SMAD4||SIN3A||SKIL||ZBTB33||TCF7L2||KAT7||RBM22||GABPA||NFE2||TAL1||DRAP1||MAFK||E4F1||TEAD3||ZFP91||DMAP1||GLI4||NUFIP1||ZSCAN5A||BCL6||ATF1||CBX1||HLTF||SUPT5H||ZBTB40||RAD21||SPI1||MYRF||ZNF318||KLF16||HDAC2||STAT5A||MYC||PRDM6||TAF1||EHMT2||PKNOX1||ZSCAN23||PRDM10||ESRRA||IRF9||BHLHE40||THRAP3||ZNF24||EP400||ZNF189||MLLT1||SCRT1||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||NCOA1||MAFG||PAX5||ZC3H8||SMARCE1||TCF12||SNIP1||IKZF1||ZFP37||RB1||EGR1||MTA2||GATAD1||HBP1||HDGF||MXD3||TAF7||RBPJ||SP1||ZNF48||ZNF792||ZHX1||ARHGAP35||ATF4||ZSCAN29||STAT1||TOE1||NR2F6||NFYC||BACH1||NFE2L2||GLIS1||RLF||LARP7||ZFP69B||TEAD4||ZMYM3||HNF4A||GATA4||RXRB||MEIS2||PYGO2||IKZF5||CREM||ZFX||ELF3||KLF1||SP7||PHF20||L3MBTL2||RFX5||KLF5||HDAC1||KDM3A||NFIA||GABPB1||CUX1||ARID1B||ARID4B||NFIL3||MCM2||GMEB1||ZNF687||CREB1||ZNF324||YY2||ZC3H11A||ZNF184||MBD1||ATF3||ZSCAN21||PHF21A||KDM1A||ZNF660||ZBTB8A||ARID2||SP5||DACH1||ZXDB||EGR2||MTA3||GTF2F1||FOS||XRCC5||RBAK||NFKBIZ||TGIF2||ZNF629||ZNF692||CHD2||PATZ1||KDM4B||ZNF512||RFX1||OSR2||RNF2||KAT8||TRIM24||MZF1||ZBTB26||ATF2||ZBTB17||GLIS2||ZNF579||REST||ZNF143||SOX6||NFRKB||MCM7||TFDP1||ZNF501||ELF4||ATF7||PHF8||CBX3||GATAD2B||ZKSCAN1||POLR2B||RELB||TRIM28||RUNX3||KLF8||FOXA3||ETV6||FOXK2||CC2D1A||ZBTB20||LEF1||BCOR||GATAD2A||ZNF777||RERE||ZBTB5||ZBTB11||AHR||AFF1||HMBOX1||CBFA2T3||MEF2D||ZBTB25||RBFOX2||ZFHX2||PML||BRD9||ZGPAT||ZBTB2||PHB2||CBX5||EMSY||PRDM1||SREBF2||ZNF335||NR2F1||SCRT2||GMEB2||MTA1||ERF||E2F1||UBTF
GH07J099979	CTCF||ZIC2||YY1||REST||ZNF654||TRIM22||MNT||RAD51||ZFP64||SMC3||RXRA||DRAP1||BHLHE40||ZEB2||NRF1||HNF4A||RAD21||GLIS1||ZNF18||MAX||DPF2||ELF3||SP1||HDAC1||ARID1B||SMARCE1||ATF3||ARID2||GATAD2A||CBFA2T2||PATZ1||TAF1||ZNF7||RNF2||CTBP1||IKZF1||TOE1||GLIS2||ZNF143||SOX6||PKNOX1||ATF7||ZNF444||NR2F1||MTA1
GH06J011038	KLF6||CEBPA||KMT2B||FOXA2||SAP130||ZNF511||MIER3||THAP11||ZSCAN9||SMAD4||KAT7||TEAD3||THRB||BCL6||CREM||FOXP1||SOX5||HHEX||HMG20A||RXRB||NR2F6||CEBPG||NFIA||ZNF366||BCL6B||PPARG||GATAD2A||TCF7||ZNF512||IRF2||ZKSCAN8||CTCF||ZBTB17||SOX13||FOXA3||RCOR2||RERE||ZBTB25||TFE3||SKI||ZGPAT||TEAD1||PRDM1||SCRT2
GH06J011042	DPF2||ZNF600||CEBPG||ZBTB10||REST||CTCF||CHD2||ZNF592||NONO||ZNF341||ZEB1||KLF7||MXD4||KMT2B||HCFC1||ZNF610||SAP130||KLF9||TARDBP||THAP11||SIN3B||SAFB||YY1||SMAD4||SIN3A||KAT7||FOSL2||RARA||TEAD3||GLI4||BCL6||RAD21||MBD1||CBX1||JUND||KDM1A||ZNF624||SMARCA4||ZNF2||PAX5||SMARCE1||ZBTB33||RCOR1||ZFP37||FOXM1||HNF4A||ZNF416||HBP1||RBPJ||HMG20B||ZNF48||HDAC2||HNRNPL||ATF4||ZNF3||ZNF398||ZNF143||ZNF837||IKZF5||CREM||ZKSCAN1||ZNF133||ZFX||SP7||ARID3A||NR2F6||KDM3A||ZNF366||KLF1||ZNF202||ARID4B||NFIL3||BCL6B||ZBTB7A||L3MBTL2||KLF10||ZNF324||ZNF644||ZSCAN21||ZNF560||SMC3||ZSCAN4||PKNOX1||ZBTB8A||SP5||ZNF280D||ZNF544||ZXDB||ZNF404||LEF1||ZEB2||XRCC5||ZNF473||SMARCC2||ZNF776||PATZ1||EZH2||CTBP1||IRF2||ELF1||ZKSCAN8||PRDM10||ZBTB17||GLIS2||TBL1XR1||ZNF626||RXRA||GTF2F1||TAF1||TFDP1||RB1||ZNF501||PHF8||SMARCA5||CBX3||GATAD2B||TRIM22||TRIM28||ARNT||KLF8||FOXA3||ZNF112||ZBTB20||RCOR2||ZNF777||ZBTB11||AHR||RBFOX2||EP300||ZNF157||SKI||TEAD1||CBX5||ZNF621||ZBTB26||ZNF335||MYC||SCRT2||ERF
GH06J011035	YY1||NONO||RAD51||ZFP64||RXRA||NFE2||YBX1||SOX5||ZBTB40||ARNT||MAFG||NFE2L2||HNF4A||FOXP1||ZNF48||LCORL||ZNF398||ZNF652||NR2F6||ATM||ZNF366||ZNF202||NFIL3||MCM2||HNF1A||TRIM22||ZNF184||ZNF384||SP5||GATAD2A||FOXK2||ZNF512||SOX13||ZBTB20||IKZF1||SP1||PRDM1
GH06J011033	JUND||BHLHE40||FOS
GH06J011056	ATF2||ATF3||YY1||CEBPA||CEBPB||CHD4||EP300||MXD4||FOXA2||CUX1||SAP130||HOMEZ||MIER3||ZSCAN9||SMAD4||RXRA||ZBTB33||TCF7L2||FOSL2||RARA||TEAD3||JUND||THRB||BCL6||CREM||FOXP1||PRDM6||SOX5||SMARCA4||HMG20A||HNF4A||FOXA1||NR2F6||REST||LCORL||MAX||ZNF652||ATF1||RXRB||MEIS2||ELF3||SP1||ARID3A||CEBPG||KDM3A||NFIA||JUN||ARID4B||NFIL3||NR2F1||CREB1||HNF1A||PPARG||PKNOX1||MIXL1||NCOR1||GATAD2A||ZEB2||FOS||ZNF629||RNF2||KAT8||IRF2||ATF7||SOX13||BMI1||FOXA3||RERE||NR2F2||NR2C1||TFE3||SKI||ZGPAT||TEAD1
GH06J011029	
GH06J011025	POLR2A||EBF1||YY1||SCRT1||PAX5||TAF1||IKZF1||SCRT2
GH06J011066	KLF9||YY1||CEBPA||FOXA1||SSRP1||CHD4||MBD2||FOXA2||SAP130||HOMEZ||MAFF||MIER3||ZSCAN9||SMAD4||RXRA||ETV4||FOSL2||TAL1||RARA||JUND||MAFK||BCL6||CREM||ZNF205||FOXP1||TBX3||SOX5||GTF2F1||HMG20A||HNF4A||RAD21||ZNF792||HDAC2||NFIB||TFAP4||MAX||GATA4||RXRB||ATF1||NR2F6||NCOA3||ELF3||ARID3A||SP1||CEBPG||NFIA||JUN||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||ZNF644||SOX13||MLX||ZNF384||MIXL1||SP5||NCOR1||GATAD2A||XRCC5||REST||CBFA2T2||EP300||TCF7||TAF1||ZNF7||KAT8||ZBTB26||ZKSCAN8||HNF4G||TFDP1||MNT||EGR1||CREB1||ATF3||FOXA3||ATF7||RCOR2||RERE||CBFA2T3||NR2F2||TFE3||SKI||ZGPAT||TEAD1
GH06J011065	MXD3||USF1
GH06J011021	ZIC2||NFE2||ZNF189||PRDM10||ZBTB17
GH06J011024	
GH06J011019	
GH06J011007	KLF6||ZNF600||DNMT3B||YY1||CEBPA||DEK||FOXA1||CTCF||CEBPB||SSRP1||MAX||MXD4||KDM6A||FOXA2||SAP130||RAD21||ZFP64||HOMEZ||ZNF511||MAFF||RFX5||ZNF513||MIER3||THAP11||SMC3||ZSCAN9||SMAD4||RXRA||ZBTB33||ETV4||KAT7||FOSL2||RBM22||RARA||DRAP1||TEAD3||DMAP1||TBP||MAFK||BCL6||THRB||CREM||MBD1||ZNF205||FOXP1||JUND||MYRF||TBX3||ZNF189||SOX5||NRF1||HHEX||IKZF1||HMG20A||HNF4A||HBP1||HMG20B||ZNF792||HDAC2||MIER2||ATF2||LCORL||ZNF18||POLR2A||ZNF652||GATA4||RXRB||ATF1||NR2F6||IKZF5||ELF3||SP7||SP1||ARID3A||CEBPG||NFIA||ZNF366||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||ZNF644||SOX13||MLX||ZNF384||ATF3||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||XRCC5||TGIF2||ZNF629||SMARCC2||TCF7||IKZF2||RNF2||KAT8||IRF2||ZKSCAN8||PRDM10||REST||GABPA||BMI1||TFDP1||EED||ETS1||RUNX3||FOXA3||RCOR2||RERE||TFE3||EP300||SKI||ZGPAT||SIN3A||TEAD1||PBX2||BCLAF1||ERF
GH06J011076	ZFX||WT1
GH06J011075	
GH06J011086	MAFK||EMSY
GH06J011089	
GH06J010999	
GH06J011006	FOXA2||TFAP4||ZNF7||FOXA3
GH06J011072	EGR2||ZFHX2||PRDM1
GH06J011071	PRDM10||BHLHE40||SPI1
GH06J010978	
GH06J010968	NFE2L2
GH06J010995	
GH06J010951	REST||CTCF||ZNF654||SSRP1||CHD4||KLF11||FOXA2||SAP130||RAD21||RFX5||MIER3||THAP11||SMC3||FOSL2||TEAD3||ZNF205||JUND||FOXM1||GATAD1||HBP1||MIER2||BHLHE40||RFX1||ARID3A||ARID4B||PPARG||MBD1||NCOR1||GATAD2A||IRF2||ZKSCAN8||MNT||BMI1||RUNX3||FOXA3||RFX3||CEBPB||FOS||SKI||TEAD1
GH06J010954	KLF6||ATF2||CTCF||YY1||REST||ZNF654||TRIM22||SSRP1||MXD4||HCFC1||ZNF610||SAP130||RAD21||ZNF511||HOMEZ||MAFF||SIN3A||MIER3||THAP11||SMC3||SMAD4||KAT7||FOSL2||RARA||DRAP1||TEAD3||BCL6||CREM||MBD1||ATF1||JUND||ZBTB48||MYRF||ZHX1||SOX5||ZNF2||ZBTB33||HHEX||HMG20A||RFX5||GATAD1||RBPJ||ZNF48||ZNF792||MIER2||BHLHE40||ZNF3||ZBTB21||ZNF143||TEAD4||ZNF652||RXRB||IKZF5||ELF3||ARID3A||CEBPG||NR2F6||KDM3A||ZNF580||NFIA||TRIM28||ARID4B||CREB1||PPARG||YY2||ZNF644||MIXL1||ZNF660||SP5||ZNF280D||GATAD2A||XRCC5||NFKBIZ||ZNF629||KAT8||IRF2||ZBTB26||ZKSCAN8||ZBTB17||SOX13||ZHX2||ETS1||ATF7||PHF8||CBX3||FOXA3||TCF7||RCOR2||AHR||ZBTB25||SKI||ZGPAT||TEAD1||BCLAF1||ERF
GH06J010962	JUND||BHLHE40||POLR2A||TCF12||EP300||RELB||RUNX3||CEBPB||FOS
GH06J011228	DPF2||ZNF580||KLF6||POLR2A||ATF3||ZNF600||KLF9||YY1||CEBPA||CTCF||CHD1||SIN3A||SSRP1||TBP||ZNF217||ZNF341||ARNT||CHD4||IRF2||MXD4||SMAD5||KMT2B||ELF1||FEZF1||CTBP1||CUX1||SAP130||HOMEZ||ZNF511||SP2||RFX5||MIER3||THAP11||NFATC3||ZSCAN9||MLLT1||SMAD4||RXRA||ZBTB33||TCF7L2||KAT7||FOSL2||RBM22||RARA||DRAP1||TEAD3||DMAP1||BCL6||THRB||MBD1||ZNF205||FOXP1||JUND||RAD21||MYRF||GTF2F1||PRDM6||TAF1||EHMT2||MAX||PKNOX1||PRDM10||MAZ||ZNF189||FOXA1||SOX5||SMARCA4||NRF1||SMARCE1||RCOR1||HHEX||ZFP37||HMG20A||HNF4A||EGR1||GATAD1||REST||HBP1||NR2F1||MXD3||RBPJ||HMG20B||SP1||HNRNPH1||MTA3||ZNF48||ATF2||ZNF792||ZNF362||SIN3B||HDAC2||MIER2||BHLHE40||RFX1||NFYC||BACH1||ZBTB40||ZNF768||TFAP4||ZNF398||ZFP69B||TEAD4||ZNF652||ZNF350||GATA4||RXRB||ATF1||MEIS2||NR2F6||IKZF5||CREM||ELF3||SP7||ARID3A||CEBPG||KLF5||HDAC1||CEBPB||KDM3A||NFIA||ZNF366||NKRF||TRIM28||ZBED1||ARID1B||ARID4B||NFIL3||ZNF687||L3MBTL2||CREB1||HNF1A||PPARG||ZNF644||SOX13||MLX||HLF||IKZF1||TBL1XR1||ZSCAN4||MNT||MIXL1||ZNF660||SP5||ZNF24||NCOR1||GATAD2A||FOXK2||FOS||HNRNPL||NFKBIZ||TGIF2||ZNF629||EP300||TCF7||PATZ1||ZNF512||RNF2||KAT8||LARP7||MZF1||ZBTB26||ZKSCAN8||ZBTB17||ZNF579||TARDBP||ZNF143||ZBTB6||TFDP1||ATF7||PHF8||U2AF1||CBX3||RUNX3||FOXA3||RFXANK||ZBTB20||RCOR2||RERE||AHR||MTA2||ZBTB25||RBFOX2||SMARCA5||TFE3||SKI||ZGPAT||TEAD1||HDGF||PRDM1||ZNF335||GMEB2||MTA1||ERF||UBTF
GH06J011165	HOMEZ||SMAD4||RARA||BCL6||THRB||HNF4A||ZNF48||RXRB||NR2F6||NR2F1||MBD1||GATAD2A||XRCC5||HNRNPL||SOX13||RXRA||SKI||TEAD1
GH06J010889	SP1||BCL11A||TRIM22||IRF4||DEAF1||CBFB||ZFP91||ATF1||SPI1||BATF||EP400||STAT5A||PAX5||REST||ZNF384||NFATC1||BMI1||ZNF24||NR2F1||MTA3||ATF2||JUNB||NR2F6||BACH1||TEAD4||ZMYM3||ZNF217||TCF12||DPF2||ZBED1||PKNOX1||ARID1B||SMARCE1||TBL1XR1||ARID3A||ATF3||IKZF1||TARDBP||CREM||MTA2||IKZF2||RNF2||BHLHE40||SOX6||EED||CHAMP1||ATF7||GATAD2B||NBN||RELB||RUNX3||ETV6||HMBOX1||MLLT1||SMARCA4||BCLAF1
GH06J010901	NR2C1||GABPA||ELF1||IKZF1||ATF2||SPI1||EED||IKZF2||RUNX3||ETV6
GH06J010910	
GH06J011161	JUND||SOX5||NR2F6||POLR2A||SOX13||EP300||TEAD1
GH06J011159	ZNF140
GH06J010886	ZNF580||ATF2||KLF17||NCOR1||ZNF184||CTCF||ZNF600||POLR2A||ZIC2||CEBPG||HIC1||ZBTB10||ZNF592||MBD2||HES1||MNT||TBP||ZNF639||ZNF341||ZEB1||ARNT||KLF7||IRF2||SMAD5||HCFC1||TAF9B||BHLHE40||ETS1||ZNF610||FEZF1||KLF9||SP2||DEAF1||ELF1||NKRF||SIN3B||NBN||YY1||ZBTB5||SKIL||MYNN||ZFP91||ZSCAN5A||ATF1||ZNF843||CBX1||HLTF||SUPT5H||ZBTB48||SPI1||BCL11B||ZNF318||STAT5A||MYC||PRDM6||EHMT2||MAX||ZSCAN23||PRDM10||ZNF24||EP400||FOXK2||ZNF189||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||ZBTB33||RAD51||SNIP1||INSM2||ZFP37||CHAMP1||EGR1||REST||TAF7||CBLL2||TAF1||ZNF362||ATF4||ZNF518A||ZSCAN29||ZBTB21||GLIS1||RLF||ZBTB40||PRDM4||ZNF143||ZFP69B||TEAD4||ZMYM3||CSDE1||MEIS2||PYGO2||CREM||DPF2||ZFX||KLF1||SP7||PHF20||ZNF548||L3MBTL2||CEBPB||HDAC1||ZNF366||GABPB1||ZNF384||ARID1B||ZNF785||ZNF561||BCL6B||GMEB1||SMARCE1||NFATC3||ZBTB7A||KLF10||ZNF324||YY2||ZC3H11A||MLLT1||CTBP1||ZSCAN21||TBL1XR1||KDM1A||ZBTB12||ZSCAN4||PKNOX1||SP3||ZNF660||ZBTB8A||ZNF280D||ZXDB||KLF16||GTF2F1||NANOG||MAFK||DDX20||ZNF629||ZNF692||KDM4B||PATZ1||ZNF512||OSR2||RNF2||RFX1||ZNF558||TARDBP||IKZF1||MZF1||GLIS2||ZBTB17||SOX6||NFRKB||TCF12||MCM7||BCL11A||RB1||ZNF501||MTA3||ATF7||CBX3||GATAD2B||EP300||POLR2B||TRIM28||KLF8||TSHZ1||REPIN1||CC2D1A||ZBTB20||LEF1||USF1||ZBED1||BCOR||ETV6||ZBTB11||AFF1||HMBOX1||ZFHX2||NR2C1||PML||ZSCAN5C||OVOL3||BRD9||ZNF423||ZBTB2||PHB2||SIN3A||CBX5||EMSY||ZBTB26||HDAC2||PRDM1||ZNF335||XRCC5||MIER1||NR2F1||MTA1||E2F1||ZBTB44||MGA||WT1||UBTF
GH06J010897	
GH06J010907	
GH06J011396	ATF3||CEBPG||YY1||BCL11A||CEBPA||CEBPB||SSRP1||CHD4||KDM6A||KLF11||FOXA2||SAP130||HOMEZ||MAFF||MCM7||MIER3||THAP11||SMAD4||RXRA||ZBTB33||ETV4||FOSL2||RARA||DRAP1||TEAD3||DMAP1||JUND||MAFK||BCL6||CREM||MBD1||ZNF205||FOXP1||KDM1A||BATF||SOX5||HHEX||HMG20A||HNF4A||HBP1||RAD21||ZNF48||ATF2||HDAC2||FOXA1||JUNB||TFAP4||MAX||GATA4||RXRB||ATF1||NR2F6||IKZF5||ELF3||KLF1||ARID3A||SP1||NFIA||JUN||NFIL3||HNF1A||PPARG||ZNF644||SOX13||HLF||MLX||SMC3||MIXL1||SP5||SPI1||NCOR1||GATAD2A||TGIF2||SMARCC2||TCF7||KAT8||ZNF24||IRF2||ZBTB26||ZKSCAN8||HNF4G||REST||GABPA||ETS1||FOXA3||ATF7||RCOR2||RERE||RBFOX2||TFE3||EP300||SKI||ZGPAT||TEAD1
GH06J010595	HLF||IKZF1||IKZF2||JUND||KDM1A
GH06J011299	KLF6||ZIC2||KLF9||YY1||CEBPA||FOXA1||CHD2||MXD4||KDM6A||KMT2B||KLF11||ELF1||FOXA2||SAP130||ZNF511||HOMEZ||MIER3||THAP11||ZSCAN9||SMAD4||ETV4||KAT7||FOSL2||RARA||DRAP1||TEAD3||DMAP1||THRB||BCL6||CREM||MBD1||ZNF205||FOXP1||SOX5||HHEX||HMG20A||GATAD1||HBP1||MXD3||RBPJ||HMG20B||ZNF48||ZNF792||MIER2||NFYC||TFAP4||ZFP69B||ZNF652||ATF1||RXRB||NR2F6||IKZF5||ELF3||SP1||ARID3A||CEBPG||KDM3A||ZNF580||NFIA||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||ZNF644||SOX13||MLX||ZNF24||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||RAD21||XRCC5||NFKBIZ||TGIF2||ZFX||ZNF692||TCF7||KAT8||IRF2||ZBTB26||ZKSCAN8||REST||GABPA||ZHX2||TFDP1||CREB1||PHF8||FOXA3||RFX3||RFXANK||RCOR2||RERE||AHR||ZBTB25||ZFHX2||TFE3||EP300||SKI||ZGPAT||TEAD1||PBX2||ERF||ZBTB44
GH06J010824	ZBTB33||RAD51||CBFA2T2||USF2||USF1
GH06J010771	DPF2||NCOR1||NFIC||ZNF592||MBD2||NONO||HES1||MNT||ZSCAN16||ARNT||TAF9B||BHLHE40||ELF1||NKRF||NBN||SKIL||TAL1||MYNN||ATF1||HLTF||ZNF318||HDAC2||ZZZ3||STAT5A||IRF9||EP400||FOXK2||SCRT1||FOXM1||SMARCA4||ZEB2||NRF1||NCOA1||ZC3H8||TCF12||RAD51||FOXA1||MTA2||HDAC1||POLR2A||ATF4||NR2F6||ZBTB40||TEAD4||MEIS2||CREM||L3MBTL2||CEBPB||GABPB1||CUX1||ARID1B||GMEB1||SMARCE1||ATF3||TBL1XR1||KDM1A||KHSRP||KLF16||CTCF||CBFA2T2||HDGF||RNF2||LEF1||TARDBP||ZNF24||CTBP1||TRIM24||IKZF1||SOX6||PKNOX1||CHAMP1||RB1||MTA3||ATF7||CBX3||GATAD2B||EP300||TRIM28||CC2D1A||TCF7||BCOR||GATAD2A||ZNF184||ZSCAN29||AFF1||CBFA2T3||NR2C1||PML||PHB2||MYC||NR2F1||SCRT2||MTA1||MGA
GH01J150969	HCFC1||KLF6||DPF2||KLF17||JUND||ATF3||ZNF184||NCOR1||CTCF||ZNF600||RCOR1||POLR2A||ZIC2||CEBPG||BRCA1||YY1||HIC1||ZBTB10||CEBPA||REST||NFIC||ZNF207||ZNF592||DEK||FOXA1||CEBPB||CHD2||MBD2||NONO||ZNF654||HES1||TRIM22||MNT||SSRP1||TBP||ZNF639||ZNF217||ZNF341||MAX||ZEB1||ARNT||CHD4||EP300||IRF2||MXD4||KDM6A||RAD51||SMAD5||KMT2B||ELF1||TAF9B||BHLHE40||FOXA2||CTBP1||CUX1||SAP130||KLF9||ZFP64||HOMEZ||RAD21||ZNF511||SP2||ZBTB7B||RFX5||SIN3A||MIER3||TARDBP||THAP11||NFATC3||SMC3||ZSCAN9||SMARCA5||NBN||EBF1||SMAD4||RXRA||SKIL||ZBTB33||NR3C1||ETV4||KAT7||FOSL2||TAL1||MYNN||RBM22||GABPA||RARA||DRAP1||TEAD3||ZNF143||DMAP1||BCL6||THRB||CREM||MBD1||CBX1||HLTF||ZNF205||FOXP1||SUPT5H||TCF7L2||ZBTB40||ZBTB48||SPI1||BCL11B||KLF16||HDAC2||STAT5A||MYC||PKNOX1||PRDM10||KDM1A||ZNF512B||MAZ||IRF9||ZNF24||EP400||TBX3||ZNF189||MLLT1||SOX5||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||NCOA1||ZC3H8||SMARCE1||TCF12||SNIP1||IKZF1||ZFP37||ZNF384||RB1||HMG20A||CHAMP1||HNF4A||ZNF664||EGR1||MTA2||GATAD1||HBP1||NR2F1||MXD3||RBPJ||HMG20B||MTA3||TAF1||MAFK||ZNF48||ZHX1||ZNF362||SIN3B||ARHGAP35||ATF2||HNRNPL||STAT1||TOE1||NR2F6||NFIB||NFE2L2||GLIS1||RLF||TFAP4||PRDM4||RBM39||LCORL||LARP7||ZNF18||ZNF398||ZFP69B||TEAD4||GATA4||RXRB||ATF1||NCOA3||IKZF5||RUNX1||ELF3||ZFX||KLF1||SP7||SP1||ARID3A||L3MBTL2||HDAC1||KDM3A||ZNF580||NFIA||GABPB1||ZNF366||TRIM28||ARID1B||ARID4B||ZNF561||NFIL3||BCL6B||GMEB1||ZNF687||CREB1||ZNF324||PPARG||ZC3H11A||ZNF644||SOX13||MLX||ZSCAN21||TBL1XR1||PHF21A||SP3||MIXL1||ZNF660||ZBTB8A||ARID2||SP5||DACH1||ZXDB||EGR2||GATAD2A||FOXK2||GTF2F1||DNMT1||FOS||XRCC5||NFKBIZ||TGIF2||DDX20||ZNF629||MTA1||CBFA2T2||ZNF692||TCF7||PATZ1||ZNF512||ZHX2||CDC5L||RFX1||RNF2||LEF1||KAT8||ZNF558||TRIM24||ESRRA||MZF1||ZBTB26||USF2||HNF4G||ZBTB17||ZNF579||GLIS2||SOX6||NFRKB||ZBTB6||ZNF740||ETS1||ZNF501||ATF7||ZSCAN29||BACH1||ZNF707||PHF8||CBX3||GATAD2B||SREBF1||ZKSCAN1||RELB||KLF8||RUNX3||FOXA3||TSHZ1||REPIN1||CC2D1A||ZBTB20||USF1||ZBED1||ZNF121||BCOR||RCOR2||GTF2A2||ZNF777||RERE||AFF1||HMBOX1||CBFA2T3||NR2F2||ZBTB25||RBFOX2||CHD1||NR2C1||TFE3||PML||SKI||BRD9||ZGPAT||ZBTB2||PHB2||TEAD1||HDGF||PBX2||PRDM1||SREBF2||ZNF335||ZNF444||MIER1||SCRT2||ERF||ZBTB44||UBTF
GH01J150968	RBM22||POLR2A||RBFOX2
GH01J150998	DPF2||NCOR1||NFIC||ZNF592||HES1||MNT||SMAD5||BHLHE40||RUNX1||ELF1||ZNF316||NBN||NFE2||TAL1||ZNF318||HDAC2||STAT5A||PRDM10||EP400||FOXK2||SMARCA4||ZEB2||NCOA1||MAFG||TCF12||EGR1||MTA2||MAFK||POLR2A||ARNT||NR2F6||MAFF||TEAD4||CREM||JUNB||L3MBTL2||HDAC1||GABPB1||ARID1B||GMEB1||SMARCE1||MLLT1||ATF3||KDM1A||DACH1||ATF1||GTF2F1||NFE2L2||CBFA2T2||RNF2||LEF1||CTBP1||TRIM24||IKZF1||SOX6||PKNOX1||MTA3||ATF7||EP300||CC2D1A||TCF7||GATAD2A||AFF1||HMBOX1||CBFA2T3||MEF2D||RBFOX2||BRD9||ZBTB2||EMSY||NR2F1||MTA1||MGA
GH01J151002	KLF6||HCFC1||ZNF580||SP1||KLF17||SIX5||ZNF184||CTCF||ZNF600||RCOR1||POLR2A||YY1||HIC1||ZBTB10||CEBPA||REST||NFIC||ZNF207||MAZ||ZNF592||TARDBP||CHD1||TBP||ZNF217||ZNF639||ZNF341||MAX||ZSCAN16||ZEB1||ARNT||NR2C1||KLF7||CHD4||MBD2||IRF2||SMAD5||KMT2B||ELF1||PRDM1||ETS1||ZNF610||FOXA2||CTBP1||CUX1||SAP130||KLF9||ZFP64||HOMEZ||ZNF511||RAD21||MAFF||SP2||RFX5||DEAF1||SIN3A||MIER3||TRIM25||THAP11||SMC3||NKRF||ZSCAN9||SIN3B||ZNF316||NBN||SMAD4||RXRA||ETV4||GABPA||NFE2||RARA||DRAP1||ZNF143||DMAP1||GLI4||JUND||MAFK||ZSCAN5A||CREM||ATF1||ZNF843||CBX1||HLTF||FOXP1||SUPT5H||ZNF146||ZBTB40||ZBTB48||SPI1||SUZ12||BCL11B||ZNF318||KLF16||ZBTB1||EHMT2||PKNOX1||ZSCAN23||PRDM10||ZNF512B||BHLHE40||EP400||ZNF24||TBX3||ZNF189||MLLT1||FOXA1||SOX5||STAT5A||SMARCA4||ZNF2||ZEB2||NRF1||PAX5||ZC3H8||SMARCE1||YBX1||ZBTB33||IKZF1||INSM2||ZFP37||NCOA4||RB1||HNF4A||MTA2||GATAD1||HBP1||NR2F1||HDGF||RAD51||TAF7||RBPJ||DPF2||TAF1||ZNF488||ZNF48||ZNF792||ZNF362||ARHGAP35||MIER2||ZNF518A||ZSCAN29||RFX1||STAT1||TOE1||ZBTB21||NFYC||NFIB||GLIS1||TFAP4||PRDM4||LARP7||ZNF18||ZNF398||ZMYM3||ZNF652||E2F7||NCOA3||GATA4||RXRB||MEIS2||IKZF5||ZFX||ELF3||SP7||ZNF16||ARID3A||ZNF701||L3MBTL2||NR2F6||HDAC1||CEBPB||KDM3A||ELK1||TEAD2||GATA2||GABPB1||TRIM28||ZNF366||KLF1||ZNF785||ARID4B||ZNF561||GMEB1||MYC||E2F4||ZNF687||ZBTB7A||NCOA6||KLF10||CREB1||ZNF324||YY2||ZNF644||HSF1||HLF||ZNF384||ZSCAN21||ZBTB12||MNT||SP3||ZNF660||ZBTB8A||ARID2||SP5||GATAD2B||ZXDB||NCOR1||EGR2||GTF2F1||FOS||XRCC5||HNRNPL||ZNF629||EP300||ZNF692||CHD2||PATZ1||ZHX2||IKZF2||RNF2||KAT8||TRIM24||ZNF239||ESRRA||MZF1||ZBTB26||MYNN||HNF4G||TRIM22||GFI1B||ATF7||ZBTB17||ZNF579||E2F8||GLIS2||SOX13||SOX6||NFRKB||TCF12||BCL11A||ZNF501||MTA3||ELF4||SMARCA5||PHF8||PPP1R10||PRDM2||CBX3||BMI1||SREBF1||ZKSCAN1||POLR2B||RELB||KLF8||RUNX3||FOXA3||TSHZ1||RFX3||REPIN1||ZBTB20||ZNF121||BCOR||ZNF302||ZNF777||ZBTB11||AHR||AFF1||HMBOX1||NR2F2||ZBTB25||RBFOX2||EGR1||ZFHX2||SKI||BCLAF1||ZGPAT||ZNF423||ZNF747||KDM1A||EMSY||HDAC2||ZNF335||ZNF444||MIER1||GMEB2||ERF||ZBTB44||MGA||WT1||UBTF
GH01J151000	REST||ZNF592||MNT||TAF9B||SPI1||ZNF318||PRDM10||EP400||FOXK2||ZNF189||SMARCA4||ZEB2||ZNF398||MEIS2||CREM||DPF2||L3MBTL2||CEBPB||GABPB1||ZNF366||ARID1B||ZSCAN21||ATF3||ZNF629||PATZ1||CTBP1||IKZF1||ATF2||SOX6||PKNOX1||ATF7||MTA2||AFF1||ZBTB2||HDAC2
GH01J150925	KLF6||HCFC1||SP1||ZNF580||POLR2A||KLF17||SIX5||ATF3||NCOR1||ZNF600||ZIC2||BRCA1||YY1||HIC1||ZBTB10||REST||ZNF207||MAZ||CTCF||CHD2||NONO||ELK1||TARDBP||MNT||SIN3A||TBP||TCF12||ZNF639||ZNF217||ZNF341||MAX||ZEB1||ARNT||NR2C1||KLF7||MBD2||IRF2||MXD4||SMAD5||KMT2B||ELF1||BHLHE40||ETS1||ZNF610||CTBP1||SAP130||KLF9||SP2||ZBTB7B||RFX5||TRIM25||THAP11||GABPA||SMC3||NKRF||SIN3B||NBN||EBF1||SMAD4||RXRA||CBFB||SKIL||ZBTB33||TCF7L2||ETV4||USF2||RARA||DRAP1||DMAP1||CREM||ATF1||ZNF843||ZNF205||SUPT5H||ZNF146||ZBTB40||ZBTB48||SPI1||BCL11B||ZNF318||KLF16||HDAC2||MYC||JUND||ZBTB1||PKNOX1||ZSCAN23||PRDM10||ZNF624||EP400||ZNF24||FOXK2||TBX3||ZNF189||FOXM1||SMARCA4||ZNF2||NRF1||NCOA1||ZC3H8||SRF||RAD51||IKZF1||DIDO1||INSM2||NFATC1||HNF4A||EGR1||MTA2||GATAD1||HDGF||TAF7||RBPJ||DPF2||RAD21||MTA3||TAF1||ZNF792||ZNF518A||STAT1||TOE1||ZBTB21||RLF||ZNF19||PRDM4||RBM39||ZNF18||ZNF398||ZNF143||ZFP69B||TEAD4||MEIS2||IKZF5||ELF3||KLF1||SP7||PHF20||L3MBTL2||NR2F6||ETV6||HDAC1||GABPB1||TRIM28||ZNF366||ARID1B||ARID4B||ZNF561||NFIL3||GMEB1||SMARCE1||ZNF687||ZBTB7A||SUZ12||KLF10||CREB1||ZNF324||ZC3H11A||MLLT1||TBL1XR1||HLF||MLX||ZSCAN21||PHF21A||ZBTB12||SP3||MIXL1||ZNF660||ZBTB8A||ZXDB||EGR2||GATAD2A||GTF2F1||ZEB2||XRCC5||TGIF2||DDX20||ZNF629||MTA1||ZNF692||PATZ1||KDM4B||ZHX2||ZNF680||OSR2||IKZF2||LEF1||ZNF558||LARP7||KAT8||TRIM24||ZNF239||MZF1||ZKSCAN8||GFI1B||GLIS2||ZBTB17||RNF2||ZNF579||SOX13||SOX6||NFRKB||BCL11A||TFDP1||EED||RB1||ZNF501||ELF4||ATF7||PHF8||ZSCAN18||PAX8||ZKSCAN1||EP300||POLR2B||RELB||KLF8||RUNX3||TSHZ1||RFX3||CC2D1A||USF1||ZBED1||GATAD2B||BCOR||ZNF777||ZBTB11||ZSCAN29||AFF1||NR2F2||ZBTB25||RBFOX2||CHD1||ZFHX2||PML||SKI||ZGPAT||ZBTB2||TEAD1||EMSY||ZNF174||PRDM1||SREBF2||ZNF335||ZNF444||NR2F1||BCLAF1||GMEB2||MGA||WT1
GH01J150906	RCOR1||ZNF217||CTBP1||SIN3A||SMARCE1||DPF2||NCOA3||ZNF133||MNT||RAD21||ZNF592||ZNF444
GH20J049565	POLR2A||TCF12||ZNF341||NONO||CHD4||ZNF623||SP2||YY1||ZNF189||TAF1||ZNF398||SIN3A||ZMYM3||EGR1||SP1||EGR2||ZNF143||TARDBP||EZH2||IKZF1||PRDM10||REST||ZBTB20||BCOR||NR2F2||ZFHX2||KDM1A||ZNF335||ZNF444||SCRT2
GH20J049564	
GH20J049558	RCOR1||CEBPB||REST||ZNF217||CTBP1||CUX1||FOXA1||SMARCE1||DPF2||ATF4||MTA1||EP300||RFX1||RNF2
GH20J049561	JUND||ZMYM3||TCF12||MAX||NONO||ZNF623||PRDM1||ZBTB7B||SMC3||TBP||FOSL2||TEAD3||PRDM10||EGR1||ZNF768||PRDM4||TEAD4||ZFP36||ATF3||EGR2||FOS||XRCC5||NFE2L2||ZBTB33||KDM1A||EP300||BCOR||NR2F2||ZFHX2||SREBF2
GH20J049572	NONO||PKNOX1||BHLHE40||GLIS1||POLR2A||CEBPB||CBFA2T3
GH20J049575	RARA||TEAD3||NR2F6||NFIA
GH20J049560	CEBPB
GH20J049574	
GH20J049577	
GH20J049578	ZMYM3||SSRP1||CHD4||FOXA2||RXRA||KDM1A||RBPJ||SP1||ZNF280D||GATAD2A||XRCC5||HNRNPL||NFKBIZ||ZKSCAN8||USF1||NR2F2||ZBTB25||ERF
GH20J049553	
GH20J049555	
GH20J049557	JUND||TRIM25||ZNF316||NFE2||SMARCA4||MAFG||MAFK||MAFF||DPF2||SMARCE1||FOS||NFE2L2||ZNF512||RNF2||IKZF1||EMSY||PRDM1
GH20J049556	CBX2
GH20J049549	MCM3||FOXA2||CTBP1||CUX1||ESRRA||SMARCE1||HNF4A||DPF2||ZNF514||SP1||ZNF548||ZSCAN4||ZNF791||NCOR1||FOS||HNF4G
GH20J049582	DPF2||KLF6||ATF3||NCOR1||RCOR1||KLF9||DNMT3B||CEBPG||YY1||CEBPA||NFIC||FOXA1||CEBPB||CHD2||HES1||ZMYM3||SSRP1||ZNF217||MAX||CHD4||MBD2||EP300||MXD4||KDM6A||RAD51||KMT2B||KLF11||PRDM1||BHLHE40||FOXA2||CTBP1||CUX1||SAP130||ZFP64||RAD21||HOMEZ||ZNF511||MAFF||RFX5||MIER3||THAP11||SMC3||ZSCAN9||STAT3||TBP||SMAD4||RXRA||ZBTB33||KAT7||FOSL2||TAL1||RBM22||NFE2||RARA||ZKSCAN1||DRAP1||TEAD3||DMAP1||JUND||BCL6||CREM||MBD1||GATA3||ZNF205||FOXP1||MYRF||GTF2F1||ZNF318||HDAC2||STAT5A||PRDM10||KDM1A||MAZ||TBX3||SOX5||FOXM1||SMARCA4||MAFG||NFE2L2||SMARCE1||TCF12||HHEX||NRF1||HMG20A||ZNF664||HNF4A||MTA2||GATAD1||HBP1||CTCF||MXD3||RBPJ||HMG20B||MAFK||ZNF48||ZNF792||MIER2||NR2F6||NFIB||REST||TFAP4||LCORL||POLR2A||TEAD4||GATA4||RXRB||MEIS2||IKZF5||ELF3||JUNB||ARID3A||SP1||HDAC1||KDM3A||ZNF580||NFIA||JUN||ARID1B||ARID4B||NFIL3||ZNF687||NR2F1||HNF1A||PPARG||ZNF644||SOX13||MLX||TBL1XR1||MIXL1||SP5||EGR2||KLF16||GATAD2A||FOS||NFKBIZ||TGIF2||MTA1||CBFA2T2||TCF7||TAF1||RFX1||RNF2||KAT8||TRIM24||ESRRA||ZNF24||IRF2||ELF1||ZBTB26||ZKSCAN8||HNF4G||GABPA||SOX6||USF2||TFDP1||MNT||ETS1||EGR1||CREB1||ATF7||PHF8||PPP1R10||FOXA3||RFXANK||BCOR||RCOR2||RERE||AHR||CBFA2T3||NR2F2||ZBTB25||RBFOX2||ZFHX2||NR2C1||TFE3||PML||SKI||ZGPAT||SIN3A||TEAD1||EMSY||GATAD2B||ERF
GH20J049586	RXRA||ATF2||BHLHE40||SP1
GH20J049587	
GH20J049541	NCOR1||CTCF||ZNF600||ZIC2||REST||NFIC||DEK||CEBPB||ZNF654||TRIM22||ZMYM3||ZNF217||KMT2B||FOXA2||SAP130||RAD21||RFX5||TARDBP||THAP11||SMC3||SKIL||NR3C1||KAT7||TAL1||ZKSCAN1||DRAP1||MBD1||CBX1||HLTF||ZNF205||HDAC2||STAT5A||EHMT2||MAX||PRDM10||FOXK2||ZNF189||FOXA1||SMARCA4||ZNF2||GTF2F1||TCF12||ZFP37||MTA2||MAFF||ZNF48||MIER2||RLF||ZNF143||TEAD4||ZNF652||RXRB||IKZF5||DPF2||ELF3||ARID3A||L3MBTL2||NR2F6||ZNF580||ARID1B||ARID4B||ZNF561||GMEB1||ZNF687||KDM1A||MIXL1||ARID2||ZNF24||KLF16||GATAD2A||XRCC5||CBFA2T2||YY1||KAT8||TRIM24||IRF2||ZKSCAN8||ZBTB17||SOX13||ZNF512B||CHAMP1||ZNF592||PHF8||SMARCA5||CBX3||TRIM28||KLF8||FOXA3||CC2D1A||BCOR||AHR||CBFA2T3||PML||TEAD1||ZNF444||IKZF1||MYC||ERF||MGA
GH20J049592	RCOR1||ZIC2||CEBPA||ZMYM3||ZNF217||MAX||CHD4||MBD2||MXD4||ZNF623||HES1||CTBP1||CUX1||HOMEZ||NONO||ZBTB7B||THAP11||ZSCAN9||MLLT1||EBF1||SMAD4||NBN||RXRA||TCF7L2||ETV4||FOSL2||USF2||RARA||E4F1||TEAD3||ZNF143||DMAP1||MYC||EHMT2||KDM1A||BATF||ZNF8||ZNF512B||MAZ||SOX5||SMARCE1||HNF4A||GATAD1||MXD3||RBPJ||DPF2||ZNF48||ATF2||ZNF3||GLIS1||TCF7||ZNF768||ZFP36||NCOA3||RXRB||NR2F6||IKZF5||ELF3||CEBPG||KDM3A||ZNF580||ZNF366||ARID4B||NFIL3||MCM2||ZNF687||SUZ12||PPARG||YBX1||ZNF384||ZSCAN4||ZNF24||EGR2||GATAD2A||FOS||HNRNPL||EP300||KAT8||ELF1||ZBTB26||ATF7||ZBTB17||TFDP1||SMARCA5||PHF8||FOXK2||BCOR||MNT||RCOR2||AHR||IKZF1||NR2F2||ZFHX2||ZGPAT||ZNF444||ERF
GH20J049540	ZNF623
GH20J049610	SP1||KLF6||DPF2||KLF17||CTCF||ZNF600||RCOR1||KLF9||BRCA1||ZBTB10||CEBPA||REST||NFIC||ZNF207||ZNF592||MAZ||UBTF||NONO||ZNF654||TRIM22||MNT||SIN3A||ZMYM3||SSRP1||ZNF639||ZNF217||MAX||CHD4||MXD4||KDM6A||KMT2B||KLF11||BHLHE40||CTBP1||SAP130||ZFP64||RAD21||HOMEZ||ZBTB7B||RUNX1||IRF4||MIER3||TRIM25||THAP11||SMC3||NKRF||ZSCAN9||SIN3B||MLLT1||SMARCA5||YY1||SMAD4||SKIL||KAT7||FOSL2||RARA||ZKSCAN1||TEAD3||ZNF143||DMAP1||BCL6||MBD1||CBX1||HLTF||ZNF205||KDM5A||JUND||ZBTB48||MYRF||BCL11B||MYC||ZBTB1||EHMT2||PRDM10||KDM1A||ZNF512B||POLR2A||ELF1||EP400||FOXK2||ZNF189||SOX5||SCRT1||SMARCA4||ZEB2||NRF1||NCOA1||ZBTB33||HHEX||IKZF1||ZFP37||RB1||HMG20A||ZNF24||RFX5||ZNF416||GATAD1||HBP1||NR2F1||MXD3||RBPJ||HNRNPH1||ZNF48||ZNF792||ZHX1||HDAC2||MIER2||STAT1||NFYC||NFIB||ZBTB40||RLF||LARP7||ZFP69B||TEAD4||ZNF652||ZNF26||RXRB||MEIS2||PYGO2||IKZF5||CREM||ELF3||SP7||PHF20||ARID3A||L3MBTL2||ZNF548||CEBPG||NR2F6||KLF5||HDAC1||KDM3A||ZNF580||NFIA||ZNF366||GABPB1||ZNF561||ARID4B||NFIL3||GMEB1||SMARCE1||ZNF687||PPARG||ZNF644||TBL1XR1||MLX||ZNF384||PHF21A||MIXL1||ARID2||SP5||DACH1||GATAD2B||ZXDB||ATF1||GATAD2A||CREB1||XRCC5||TARDBP||HNRNPL||NFKBIZ||MTA1||ZNF692||KDM4B||RNF2||KAT8||ESRRA||IRF2||ZBTB26||ZKSCAN8||GLIS2||ZNF579||ZBTB17||SOX13||RXRA||SOX6||GTF2F1||TFDP1||CHAMP1||TCF12||IKZF2||ZNF501||MTA3||ATF7||ZSCAN29||BACH1||PHF8||CBX3||ZSCAN18||NBN||KLF8||RUNX3||FOXA3||CHD2||RFXANK||CC2D1A||TCF7||BCOR||RCOR2||ZNF777||RERE||ZNF184||ZBTB11||MTA2||AHR||CBFA2T3||ZBTB25||TFE3||PML||EP300||SKI||ZGPAT||ZBTB2||PHB2||TEAD1||HDGF||ZNF335||ZNF444||BCLAF1||SCRT2||ERF||MGA||WT1
GH20J049526	
GH20J049608	CTCF||ZNF600||DEK||ZNF217||MAX||CHD4||MXD4||CTBP1||SAP130||SIN3A||MIER3||THAP11||SMARCA5||NBN||SKIL||MBD1||HLTF||ZNF205||ZBTB48||KLF16||MAZ||ZNF189||ZNF2||GTF2F1||ZC3H8||RCOR1||ZFP37||HBP1||RBPJ||RAD21||ZNF48||BHLHE40||TFAP4||NR2F6||TCF12||IKZF5||ELF3||L3MBTL2||ZNF580||NFIL3||ZNF687||MIXL1||ATF1||GATAD2A||ZEB2||TGIF2||MAFK||ZNF629||MTA1||KDM4B||ESRRA||IRF2||ZBTB26||TRIM22||PRDM10||ZBTB17||ZNF579||ZNF207||RB1||MTA3||ATF7||CBX3||RNF2||TRIM28||FOXA3||CC2D1A||BCOR||MNT||SKI||ZGPAT||KDM1A||TARDBP||GATAD2B||ZNF335||XRCC5||SCRT2||ERF
GH20J049609	DPF2||CTCF||ZNF600||DNMT3B||ZBTB10||REST||DEK||ZNF654||TRIM22||ZNF217||MAX||CHD4||MXD4||BHLHE40||CTBP1||SAP130||RAD21||SIN3A||MIER3||THAP11||SMC3||SMARCA5||NBN||SKIL||ZKSCAN1||ZNF143||MBD1||HLTF||ZNF205||JUND||ZBTB48||KLF16||MYC||MAZ||ZNF189||ZNF2||GTF2F1||ZC3H8||RCOR1||ZFP37||ZNF664||HBP1||RBPJ||ZNF48||TFAP4||TEAD4||NR2F6||TCF12||IKZF5||CREM||ELF3||L3MBTL2||ZNF580||ZNF561||ARID4B||NFIL3||ZNF687||CREB1||ZNF324||MIXL1||ATF1||GATAD2A||ZEB2||XRCC5||TGIF2||MAFK||ZNF629||MTA1||KDM4B||YY1||ESRRA||IRF2||ZBTB26||PRDM10||ZBTB17||ZNF579||ZNF207||RB1||MTA3||ATF7||CBX3||RNF2||TRIM28||FOXA3||CC2D1A||BCOR||MNT||CHD1||SKI||ZGPAT||KDM1A||TARDBP||GATAD2B||ZNF335||ZNF444||SCRT2||ERF
GH20J049611	ZMYM3||SSRP1||CHD4||MXD4||SAP130||ZNF511||HOMEZ||MIER3||ZSCAN9||REST||SMAD4||ETV4||FOSL2||TEAD3||DMAP1||ZNF205||FOXP1||SOX5||HBP1||MXD3||RBPJ||ZNF48||ZNF792||TFAP4||RXRB||ELF3||CEBPG||NR2F6||NFIA||ARID4B||NFIL3||PPARG||ZNF644||MLX||SP5||GATAD2A||RAD21||HNRNPL||NFKBIZ||TGIF2||KAT8||IRF2||ELF1||ZKSCAN8||SOX13||TFDP1||FOXA3||RCOR2||AHR||ZBTB25||TFE3||ZGPAT||ERF
GH20J049523	ZSCAN4||MNT
GH20J049524	ZSCAN5A
GH20J049590	ZMYM3||MAX||CUX1||ZKSCAN1||SPI1||PKNOX1||ZNF133||ZNF366||KLF1||ZNF24||MNT||ZNF512||NR2F2
GH20J049547	CTBP1||E4F1||YBX1||FOXA1||ZBTB1||FOXP1||NFIB||LCORL||ZNF366||FOXK2||ZBTB17||TARDBP||ZNF512B||ARID3A||ZNF444||IKZF1
GH20J049545	CTCF||RAD21||CBX1||ZNF2||ZNF143||FOS||CBX3||TRIM28||CBX5||ERF
GH20J049534	CTCF||CEBPA||REST||ZNF654||FEZF1||CUX1||RAD21||SMC3||EBF1||TAL1||TCF7L2||HDAC2||STAT5A||MYC||MAX||BHLHE40||ZNF2||JUND||TCF12||POLR2A||IKZF1||EGR1||NR2F1||ATF2||ATF4||JUNB||NR2F6||NFIB||TCF7||ZNF143||TEAD4||MEIS2||ARID3A||HDAC1||ZNF580||GATA2||ZNF561||KDM1A||EGR2||XRCC5||CBFA2T2||CHD2||MTA2||IKZF2||LEF1||PRDM10||ZBTB17||DPF2||TRIM22||RUNX3||CBFA2T3||ZFHX2||ERF
GH20J049599	KLF6||ZIC2||KLF9||CEBPA||ZMYM3||CHD4||MXD4||KDM6A||KMT2B||KLF11||SAP130||ZFP64||HOMEZ||ZNF511||MIER3||ZSCAN9||SMAD4||ETV4||KAT7||FOSL2||RARA||DRAP1||TEAD3||DMAP1||TBP||MAFK||BCL6||THRB||CREM||CBX1||ZNF205||FOXP1||MYRF||KDM1A||SOX5||RCOR1||HHEX||HMG20A||GATAD1||MXD3||RBPJ||HMG20B||ZNF48||ZNF792||MIER2||ZNF3||NFYC||ZNF768||TFAP4||GATA4||RXRB||NR2F6||IKZF5||ELF3||CEBPG||KDM3A||ZNF580||NFIA||ARID4B||NFIL3||PPARG||ZNF644||SOX13||MLX||MIXL1||SP5||NCOR1||GATAD2A||RAD21||XRCC5||HNRNPL||NFKBIZ||TGIF2||ZNF7||KAT8||REST||IRF2||ELF1||ZBTB26||ZKSCAN8||TAF1||TFDP1||PHF8||FOXA3||BCOR||RCOR2||RERE||AHR||ZBTB25||RBFOX2||POLR2A||TFE3||SKI||ZGPAT||TEAD1||ERF
GH20J049604	NFIC||ZMYM3||MBD2||FOXA2||SAP130||HOMEZ||RXRA||FOSL2||DRAP1||TEAD3||THRB||FOXP1||FOXA1||SMARCE1||HHEX||HNF4A||DPF2||ZNF48||ZNF3||NFIB||LCORL||ELF3||ARID3A||NFIA||GATAD2A||FOS||XRCC5||HNRNPL||EP300||ZNF579||FOXA3||SP1||TEAD1
GH20J049528	
GH20J049602	CEBPA||CTCF||CHD4||SAP130||RAD21||SMC3||ZSCAN9||SMAD4||TEAD3||BCL6||HBP1||ZNF48||MIER2||RXRB||IKZF5||ELF3||CEBPG||ARID4B||NFIL3||ZNF644||HLF||MIXL1||GATAD2A||XRCC5||ZNF24||ELF1||PKNOX1||SMARCA5||TRIM22||RNF2||FOXA3||PBX2||ERF
GH20J049529	ATF2||FOS
GH20J049532	CEBPB
GH20J049517	ZNF217||CTBP1||PKNOX1||FOXA1||MNT||FOS||EP300||ZBTB33||ESRRA
GH20J049620	SP1||BCL11A||RCOR1||TARDBP||TRIM22||IRF4||SMARCA5||EBF1||CBFB||TBP||BATF||ESRRA||ELF1||BHLHE40||STAT5A||PAX5||IKZF1||NFATC1||NR2F1||MTA3||ATF2||JUNB||TCF7||STAT3||BCLAF1||ZNF217||ZNF366||ZBED1||PKNOX1||POLR2A||TBL1XR1||ARID3A||KDM1A||EGR2||CREM||MTA2||IKZF2||YY1||ZBTB17||YBX1||EED||TCF12||DPF2||ZSCAN29||FOXK2||NBN||RELB||RUNX3||ETV6||ARNT||GATAD2B||ZFHX2||MLLT1
GH20J049512	RAD51||NFYC||HLF||USF2||CREB1||USF1
GH20J049656	PRDM6
GH20J049657	RXRA||PRDM6||HNF4A||RAD21||SP7||EGR2||GATAD2A||ZNF692||HNF4G||RUNX3||SP1||ZFHX2
GH20J049652	POLR2A||TOE1
GH20J049509	ATF2||JUND||CTCF||CEBPG||ZBTB10||CEBPA||REST||CEBPB||ZNF654||TRIM22||RAD21||RFX5||SMC3||YY1||RCOR1||ATF4||ZNF518A||ZBTB21||PRDM4||JUN||GATA2||ZNF561||NFIL3||L3MBTL2||CREB1||HLF||ATF3||EGR2||XRCC5||ZNF629||ZNF692||MZF1||ATF7||ZBTB17||RNF2||ZFHX2||TEAD1||ZNF335||ZNF444
GH20J049510	CEBPB||KLF9||JUND||GLIS1||HDAC1||KDM1A||EP300||NR2F2
GH20J049622	ZIC2||CEBPA||NFIC||TBP||ZSCAN16||ZNF217||FOXA2||CUX1||SAP130||MIER3||ZSCAN9||SMAD4||SIN3A||NFE2||E4F1||FOXP1||ZBTB40||SPI1||PKNOX1||BHLHE40||FOXA1||SOX5||SCRT1||CHD4||DPF2||ZNF48||ZNF792||ZNF3||NFIB||MEIS2||ELF3||ZNF580||NFIA||HLF||IKZF1||MNT||ZNF24||EGR2||GATAD2A||IRF2||POLR2A||ZBTB26||ZKSCAN8||EED||FOXA3||ETV6||GATAD2B||AHR||ZBTB25||ZFHX2||ZSCAN5C||SKI||ZGPAT||MLLT1||SCRT2||FOXK2
GH20J049650	
GH20J049649	
GH20J049630	POLR2A||SP1||ZNF207||ZNF592||MAZ||RCOR1||TRIM22||CHD1||SIN3A||NR2C1||MAFF||SMARCA5||EBF1||CBFB||RBM22||ASH2L||MAFK||MAX||SUPT5H||TBP||ELF1||BHLHE40||STAT5A||PAX5||ZBTB33||IKZF1||BMI1||RFX5||NR2F1||HDGF||HNRNPH1||ATF2||TFAP4||BCLAF1||ZNF217||TCF12||KLF5||PKNOX1||PAF1||TBL1XR1||ARID3A||TARDBP||EGR2||RAD51||ZNF687||MTA2||IKZF2||ZBTB26||PRDM10||ZBTB17||ZNF143||YBX1||DPF2||FOXK2||NBN||RELB||RUNX3||ARNT||GATAD2B||NR2F2||ZFHX2||MLLT1||YY1
GH20J049629	HDAC2
GH20J049503	
GH20J049505	RFX1||GLIS1||GATA2||EGR2||POLR2A||RAD21||BMI1||ZFHX2
GH20J049645	NFE2L2||FOS
GH20J049646	BCL6||BHLHE40||ZNF644||NFE2L2||SOX13||FOS
GH20J049633	ATF2||RBM22||SPI1||ZBTB33||POLR2A||CREB1||MAX||EGR2||ZNF629||ATF7||ZBTB20||ZFHX2||SCRT2
GH20J049637	SCRT2
GH20J049496	ZIC2||NBN||YBX1||KLF16||CBLL2||ZNF366||ZNF791||EGR2||ZNF280C||IKZF1||ZFHX2||GATAD2B
GH20J049641	KLF6||CEBPA||FOXA1||CHD4||KDM6A||FOXA2||SAP130||HOMEZ||ZNF511||MAFF||SMAD4||ETV4||KAT7||RBM22||RARA||TEAD3||DMAP1||MAFK||BCL6||CREM||FOXP1||SOX5||HMG20A||HBP1||RBPJ||ZNF792||ZNF18||RXRB||ATF1||ZKSCAN1||ELF3||ARID3A||NR2F6||ARID4B||NFIL3||PPARG||ZNF384||MIXL1||GATAD2A||RAD21||XRCC5||IRF2||ELF1||ZKSCAN8||REST||SOX13||FOXA3||RCOR2||RERE||POLR2A||TFE3||ZGPAT||TEAD1||ERF||ZBTB44
GH20J049615	CEBPA||FOXA2||SAP130||HOMEZ||THAP11||ZSCAN9||SMAD4||RXRA||ETV4||RARA||TEAD3||FOXA1||SOX5||ZNF664||HNF4A||MIER2||LCORL||ZNF18||RXRB||NR2F6||ZKSCAN1||ZNF16||SP1||CEBPG||ZNF580||NFIA||ARID4B||NFIL3||PPARG||ZNF644||ZNF24||GATAD2A||RAD21||SOX13||GABPA||FOXA3||RCOR2||ZGPAT||TEAD1||ERF
GH20J049614	KLF6||ATF3||DNMT3B||YY1||DEK||ZMYM3||MAX||CHD4||EP300||CTBP1||SAP130||ZFP64||HOMEZ||RAD21||FOXA2||MAFF||RFX5||THAP11||SMC3||ZSCAN9||ZNF316||TBP||SMAD4||RXRA||ZBTB33||TCF7L2||KAT7||FOSL2||RARA||TEAD3||ZNF143||DMAP1||JUND||MAFK||MBD1||ZNF205||FOXP1||MYRF||ZNF217||KDM1A||SOX5||NFE2L2||HMG20A||HNF4A||ZNF664||ZNF48||FOXA1||BHLHE40||HDAC2||REST||ZFP69B||ZFP36||RXRB||NR2F6||IKZF5||ZKSCAN1||ZNF16||SP1||ZNF580||ARID4B||NFIL3||ZNF687||PPARG||ZNF644||ZNF24||MNT||GATAD2A||FOS||XRCC5||HNRNPL||ZNF692||ESRRA||ELF1||HNF4G||SOX13||GABPA||EGR1||RNF2||BCOR||RCOR2||AHR||NR2F2||ZGPAT||TEAD1||EMSY||SREBF2||ERF
GH20J049519	ZNF623||CTCF
GH20J049520	ZNF623||MAFF||MAFK
GH20J049658	PRDM6||SP7||ZNF692||RUNX3
GH20J049661	MAZ||TRIM22||CBFB||ETV4||RBM22||CREM||MBD1||BATF||BHLHE40||PAX5||IKZF1||MTA3||JUNB||NCOR1||GATAD2A||ZNF687||MTA2||IKZF2||ELF1||GABPA||EED||NBN||RELB||RUNX3||ETV6
GH20J049659	ZSCAN9||PRDM6||SCRT1||ZNF48||SCRT2
GH20J049684	CEBPB||ZNF592||ARNT||EP300||ZNF316||NBN||EBF1||RXRA||RBM22||NFE2||JUND||RFX5||MAFK||MAFG||ZNF384||RAD21||ATF2||ATF4||JUNB||ZNF18||ZNF143||MAFF||HNF4A||DPF2||ARID1B||SMARCE1||ATF3||NFE2L2||PRDM10||ZBTB17||ZBTB6||RUNX3||ETV6||SP1||EMSY||SMARCA4
GH20J049686	KLF1||EGR1||ZFHX2
GH20J049418	ZNF623||RAD51||MNT
GH20J049694	ZNF600||ZIC2||ZBTB10||IRF3||FEZF1||RBM22||GLIS1||ZNF18||ZFP69B||CEBPB||ZNF366||POU5F1||ZNF384||IKZF1||ZSCAN4||PRDM10||EED||ZSCAN5C||PRDM1
GH20J049696	CEBPB||EP300||RBM22||PRDM6||JUND||ZBTB33||ZNF660||GATAD2A||ZEB2||FOS||ZNF629||AHR||ZGPAT
GH20J049704	ZNF600||ZNF592||FOXA2||IRF4||EBF1||TAL1||SPI1||HDAC2||TBP||EHMT2||BATF||ZNF189||ZEB2||TCF12||IKZF1||ZNF24||ZNF362||ATF2||RFX1||JUNB||TCF7||DPF2||L3MBTL2||HDAC1||PKNOX1||POLR2A||ARID1B||HLF||ZNF687||CREM||MTA2||OSR2||IKZF2||YY1||TRIM22||SOX6||EED||NBN||RELB||TRIM28||RUNX3||FOXA3||ETV6||FOXK2||GATAD2B||HMBOX1||CBFA2T3||MLLT1||HDGF||SMARCA4||BCLAF1||WT1
GH20J049667	SP1||POLR2A||ZNF600||BCL11A||ZNF207||ZNF592||MAZ||TRIM22||MNT||REST||ZNF341||FEZF1||SP2||IRF4||SMARCA5||EBF1||CBFB||RBM22||RARA||ASH2L||MAX||KLF16||HDAC2||TAF1||TBP||PRDM10||BATF||BHLHE40||FOXK2||STAT5A||NRF1||PAX5||ZBTB33||IKZF1||ZNF384||NFATC1||BMI1||EGR1||ZNF24||NR2F1||HDGF||MTA3||ZNF48||ZNF362||ATF2||JUNB||BACH1||GLIS1||TCF7||STAT3||LARP7||ZNF398||MEIS2||ZNF217||TCF12||CREM||DPF2||SP7||L3MBTL2||NR2F6||KLF5||HDAC1||NKRF||ZBED1||PKNOX1||ARID1B||GMEB1||MLLT1||TBL1XR1||ARID3A||KDM1A||SPI1||ATF1||TARDBP||EGR2||ZNF629||PATZ1||MTA2||IKZF2||GLIS2||SOX6||EED||PAX8||NBN||RELB||RUNX3||ETV6||ZBTB40||ARNT||GATAD2B||ZNF121||BCOR||ZFHX2||TFE3||SMARCA4||ZBTB26||PRDM1||BCLAF1||WT1
GH20J049413	CEBPG||CTCF||SCRT1||ZNF16||CEBPB||SCRT2
GH20J049687	ATF3||ZIC2||YY1||CEBPA||KDM6A||KLF11||ZNF511||HOMEZ||FOXA2||ZSCAN9||EBF1||RXRA||ZBTB33||FOSL2||RBM22||JUND||CREM||ZNF205||HDAC2||BATF||HMG20A||HNF4A||RAD21||ZNF362||REST||ZBTB40||MAX||MEIS2||SP1||NFIA||KLF1||ARID1B||MLLT1||MIXL1||NCOR1||GATAD2A||CTBP1||IKZF1||BHLHE40||HNF4G||PKNOX1||EGR1||RUNX3||EZH2||CBFA2T3||NR2F2||ERF
GH20J049689	KLF6||JUND||ATF3||ZNF600||KLF9||CEBPG||YY1||CEBPA||CEBPB||ZMYM3||CHD4||MXD4||KDM6A||KMT2B||FOXA2||SAP130||HOMEZ||MIER3||THAP11||ZSCAN9||SMAD4||RXRA||ETV4||KAT7||FOSL2||RBM22||RARA||DRAP1||TEAD3||DMAP1||BCL6||THRB||CREM||MBD1||ZNF205||FOXP1||PKNOX1||PRDM10||KDM1A||ELF1||TBX3||SOX5||IKZF1||HMG20A||HNF4A||GATAD1||HBP1||RBPJ||RAD21||HMG20B||ZNF48||ZNF792||ZNF362||HDAC2||MIER2||BHLHE40||ZNF3||NFYC||REST||TFAP4||MAX||ZNF652||RXRB||MEIS2||NR2F6||ZNF217||IKZF5||DPF2||ELF3||SP1||ARID3A||KDM3A||ZNF580||NFIA||JUN||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||ZNF644||SOX13||HLF||ZNF384||ZSCAN21||SMC3||MIXL1||SP5||ZXDB||EGR2||NCOR1||GATAD2A||XRCC5||NFKBIZ||TGIF2||TCF7||MTA2||KAT8||IRF2||ZBTB26||ZKSCAN8||HNF4G||ZBTB17||GABPA||ETS1||EGR1||CREB1||PHF8||FOXA3||GATAD2B||ZNF121||RCOR2||RERE||AHR||NR2F2||ZBTB25||TFE3||EP300||SKI||ZGPAT||MLLT1||SIN3A||TEAD1||PBX2||ERF||WT1
GH20J049710	DPF2||POLR2A||KLF17||ZNF600||ZIC2||YY1||HIC1||ZBTB10||CEBPA||ZNF207||MAZ||CEBPB||TARDBP||HES1||IRF3||ZMYM3||SSRP1||TBP||ZNF341||MAX||KLF7||CHD4||MXD4||SMAD5||KMT2B||HCFC1||KLF11||ZNF623||BHLHE40||FOXA2||CTBP1||SAP130||KLF9||ZFP64||ZNF511||SP2||ZBTB7B||SIN3A||MIER3||THAP11||SMC3||NKRF||EBF1||SMAD4||KAT7||FOSL2||RARA||TEAD3||ZFP91||ZNF143||DMAP1||ASH2L||BCL6||RAD21||MBD1||JUND||ZBTB48||SPI1||KLF16||MYC||PRDM10||KDM1A||BATF||ESRRA||CTCF||EP400||ZNF24||FOXK2||ZNF189||FOXA1||SMARCA4||NRF1||SMARCE1||IKZF1||INSM2||RB1||FOXM1||HMG20A||EGR1||GATAD1||REST||NR2F1||HDGF||MXD3||RBPJ||MTA3||TAF1||ZNF48||MIER2||ZNF3||JUNB||STAT1||BACH1||GLIS1||RLF||ZBTB40||ZNF398||BCLAF1||RXRB||MEIS2||NR2F6||IKZF5||CREM||ELF3||ZFX||SP7||CEBPG||KDM3A||ZNF580||NFIA||SP1||GABPB1||TRIM28||KLF1||ARID4B||ZNF561||NFIL3||GMEB1||ZNF687||ZBTB7A||L3MBTL2||SUZ12||ZNF324||MLLT1||ATF3||PHF21A||ZBTB12||PKNOX1||SP3||MIXL1||ZNF660||ZBTB8A||SP5||DACH1||ZNF280D||ZXDB||ATF1||EGR2||GATAD2A||GTF2F1||ZEB2||FOS||XRCC5||NFKBIZ||TGIF2||DDX20||ZNF629||MTA1||ZNF692||CHD2||KDM4B||PATZ1||ZNF512||OSR2||IKZF2||RNF2||KAT8||ZBTB33||IRF2||ZKSCAN8||TRIM22||GLIS2||SOX13||BCL11A||ZHX2||TFDP1||EED||ATF7||ZSCAN29||PHF8||U2AF1||GATAD2B||ZSCAN18||NBN||RELB||ARNT||KLF8||RUNX3||FOXA3||RFXANK||ZBTB20||BCOR||MNT||RCOR2||ZNF777||ZBTB11||NR2F2||RBFOX2||ZFHX2||PML||HDAC1||OVOL3||SKI||EP300||ZGPAT||TEAD1||ZBTB26||HDAC2||ZNF335||MIER1||ERF||MGA||WT1
GH20J049423	JUND||RFX1||ATF3||KDM1A||CTBP1||RAD21
GH20J049709	ZNF600||CEBPA||PRDM6||HNF4A||NR2F1||HDGF||CEBPG||CEBPB||RCOR2||RBFOX2||MLLT1
GH20J049698	SP1||JUND||ZNF600||DNMT3B||CEBPG||HIC1||BCL11A||CEBPA||DEK||CEBPB||SSRP1||MAX||EP300||PRDM1||SAP130||RAD21||HOMEZ||RFX5||IRF4||MIER3||SMC3||SMARCA5||STAT3||EBF1||TBP||CBFB||FOSL2||TAL1||RBM22||ZBTB48||KLF16||PRDM6||BATF||IRF9||BHLHE40||ZNF24||EP400||ZNF189||MLLT1||MYC||SOX5||ZEB2||PAX5||ZBTB33||POLR2A||IKZF1||INSM2||ZNF384||BMI1||HDGF||ZNF362||ATF2||ATF4||JUNB||STAT1||ZBTB21||TCF7||TEAD4||MEIS2||CREM||DPF2||HDAC1||JUN||GATA2||ZNF366||ZBED1||PKNOX1||ARID1B||SMARCE1||CREB1||TBL1XR1||SOX13||ARID3A||MBD1||ATF3||ZNF660||ATF1||GATAD2A||FOS||ZNF629||PATZ1||MTA2||OSR2||IKZF2||RNF2||CTBP1||TRIM24||PRDM10||ZBTB17||SOX6||NFRKB||EED||ATF7||NBN||RELB||RUNX3||FOXA3||TSHZ1||FOXK2||ZNF121||HMBOX1||CBFA2T3||ZFHX2||TEAD1||EMSY||SMARCA4||ZNF335||WT1
GH20J049671	KLF6||DPF2||ATF2||KLF17||JUND||ATF3||NCOR1||ZNF184||ZNF600||ZIC2||CEBPG||YY1||BCL11A||CEBPA||NFIC||DEK||CTCF||CEBPB||RCOR1||ZNF592||TRIM22||MNT||CHD1||ZMYM3||SSRP1||ZNF639||MAX||ZEB1||CHD4||EP300||KDM6A||KMT2B||KLF11||FOXA2||CTBP1||CUX1||SAP130||ZFP64||ZNF511||RAD21||HOMEZ||MAFF||RFX5||IRF4||MIER3||THAP11||SMC3||ZSCAN9||STAT3||ZNF316||NBN||EBF1||TBP||SMAD4||RXRA||CBFB||TCF7L2||KAT7||FOSL2||TAL1||RBM22||NFE2||RARA||ZKSCAN1||DRAP1||MAFK||TEAD3||DMAP1||BCL6||CREM||GATA3||ZNF205||FOXP1||ZBTB40||ZBTB48||HDAC2||MYC||PRDM6||ZSCAN23||KDM1A||BATF||KAT2B||ELF1||IRF9||BHLHE40||EP400||ZNF24||ZNF189||SOX5||SCRT1||STAT5A||SMARCA4||GTF2F1||ZEB2||NRF1||MAFG||NFE2L2||PAX5||TCF12||POLR2A||IKZF1||INSM2||REST||NFATC1||HMG20A||ZNF664||EGR1||HNF4A||HBP1||NR2F1||HDGF||RBPJ||HMG20B||MTA3||ZNF362||MIER2||FOXA1||ATF4||JUNB||NR2F6||ZBTB21||BACH1||GLIS1||TFAP4||TEAD4||GATA4||RXRB||ATF1||MEIS2||ZNF217||IKZF5||ZNF133||ELF3||SP7||SP1||ARID3A||L3MBTL2||KLF5||HDAC1||KDM3A||ZNF580||NFIA||JUN||ZNF366||ZBED1||PKNOX1||KLF1||ARID1B||ARID4B||NFIL3||MCM2||GMEB1||SMARCE1||CREB1||HNF1A||PPARG||MLLT1||ZNF644||TBL1XR1||SOX13||HLF||SP3||MIXL1||SP5||DACH1||ZXDB||SPI1||TARDBP||GATAD2A||FOXK2||FOS||XRCC5||RAD51||NFKBIZ||TGIF2||ZNF629||SMARCC2||CBFA2T2||ZNF692||TCF7||ZNF687||MTA2||OSR2||IKZF2||RNF2||KAT8||ZNF558||MZF1||IRF2||ZBTB26||ZKSCAN8||PRDM10||ZBTB17||SOX6||NFRKB||EED||ETS1||ATF7||SREBF1||PAX8||RELB||KLF8||RUNX3||FOXA3||ETV6||RFXANK||CC2D1A||ARNT||GATAD2B||ZNF121||BCOR||RCOR2||EZH2||AFF1||HMBOX1||CBFA2T3||MEF2D||ZBTB25||TFE3||SKI||BRD9||ZGPAT||TEAD1||EMSY||PRDM1||SCRT2||MTA1||ERF||WT1
GH20J049843	CTCF||REST||ZNF654||TRIM22||SAP130||RAD21||SMC3||PRDM10||FOXK2||JUNB||GLIS1||ZNF143||IKZF5||DACH1||GATAD2A||ZNF512||KAT8||ATF7||RUNX3||CC2D1A||POLR2A
GH20J049847	
GH20J049848	
GH20J050499	HCFC1||SP1||SIX5||CEBPA||REST||MBD2||MNT||IRF3||ZNF217||RAD51||ELF1||ETS1||THAP11||YY1||USF2||ZNF143||CREM||ATF1||SUZ12||MYC||MAX||EP400||SRF||ZNF384||ZBTB21||NFYC||ZBTB40||CEBPB||GABPB1||CREB1||ATF3||CBFA2T2||TARDBP||ZBTB33||IRF2||ATF2||ZBTB17||GABPA||ATF7||CBX3||CHD2||USF1||ELK1||ZNF335
GH20J049908	ZNF600||ZIC2||CTCF||ZNF341||FEZF1||ZNF511||SIN3A||RXRA||KAT7||TEAD3||RAD21||ZNF189||SCRT1||HNF4A||GATAD1||GLIS1||SP1||ZNF580||ARID4B||NFIL3||MYC||HLF||SMC3||PKNOX1||MAX||HDGF||ZEB2||XRCC5||REST||NFKBIZ||OSR2||HNF4G||ZBTB17||FOXA3||NR2F2||GABPA||ZGPAT||SCRT2
GH20J049275	KLF6||DPF2||ZNF580||POLR2A||HCFC1||SP1||ATF2||KLF17||JUND||SIX5||ZNF184||NCOR1||ZNF600||RCOR1||ZIC2||KLF9||DNMT3B||CEBPG||YY1||HIC1||BCL11A||ZBTB10||CEBPA||REST||NFIC||ZNF207||ZNF592||DEK||FOXA1||MAZ||CEBPB||CHD2||CTCF||MBD2||NONO||TARDBP||TRIM22||MNT||CHD1||SIN3A||ZMYM3||SSRP1||ZNF639||ZNF217||ZNF341||MAX||ZSCAN16||ZNF223||ZEB1||ARNT||NR2C1||KLF7||ZNF148||IRF2||MXD4||SMAD5||KMT2B||KLF11||ELF1||TAF9B||ZNF623||BHLHE40||ETS1||FEZF1||ZNF610||FOXA2||SAP130||ZFP64||ZNF511||HOMEZ||MAFF||SP2||ZBTB7B||IRF4||ZNF513||MIER3||THAP11||ZNF585B||NKRF||ZSCAN9||ZBTB33||SIN3B||MLLT1||STAT3||ZNF316||NBN||EBF1||TBP||SMAD4||CBFB||SKIL||TCF7L2||ETV4||KAT7||FOSL2||MYNN||RBM22||NFE2||RARA||TAL1||DRAP1||TEAD3||ZFP91||ZNF143||DMAP1||GLI4||ASH2L||MAFK||BCL6||THRB||CREM||MBD1||ZNF843||CBX1||HLTF||ZNF205||FOXP1||SUPT5H||ZBTB48||MYRF||GTF2F1||SPI1||SUZ12||KLF16||HDAC2||STAT5A||MYC||SFPQ||TAF1||ZBTB1||PKNOX1||ZHX1||RFX5||ZSCAN23||BATF||ZNF8||ZNF624||EP400||THRAP3||ZNF24||FOXK2||ZNF189||SOX5||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||MAFG||NCOA1||NFE2L2||PAX5||ZC3H8||SMARCE1||TCF12||SRF||HHEX||IKZF1||ZFP37||ZNF384||RB1||NFATC1||BMI1||HMG20A||ZNF664||GATAD1||HBP1||NR2F1||HDGF||MXD3||TAF7||RBPJ||HDAC1||HMG20B||MTA3||ZNF48||ZNF792||ZNF362||MIER2||HNRNPL||ATF4||ZNF518A||ZNF3||RFX1||JUNB||STAT1||TOE1||NR2F6||ZBTB21||NFYC||NFIB||BACH1||GLIS1||ZBTB40||TFAP4||PRDM4||RBM39||LCORL||ZNF398||ZFP69B||TEAD4||ZNF652||ZNF26||E2F7||NCOA3||GATA4||ZNF837||ATF1||CSDE1||RXRB||MEIS2||PYGO2||IKZF5||ZKSCAN1||ZNF133||ELF3||ZFX||KLF1||SP7||ZNF16||L3MBTL2||KLF5||KDM3A||ATM||NFIA||ZFP41||GABPB1||ZNF366||TRIM28||ZBED1||ARID1B||ARID4B||ZNF561||NFIL3||GMEB1||E2F4||NFATC3||PAF1||ZNF687||ZBTB7A||KLF10||CREB1||ZNF169||ZSCAN26||ZNF324||PPARG||YBX1||YY2||TBL1XR1||SOX13||MLX||ARID3A||HLF||NFRKB||ATF3||ZSCAN21||ZBTB12||ZSCAN4||ZNF791||SP3||MIXL1||ZNF660||ZBTB8A||SP5||DACH1||ZNF280D||GATAD2B||FUS||ZXDB||EGR2||GATAD2A||SNRNP70||RAD21||DNMT1||XRCC5||ZNF473||NFKBIZ||TGIF2||DDX20||ZNF629||MTA1||SMARCC2||CBFA2T2||U2AF2||ZNF692||KDM4B||PATZ1||ZHX2||ZNF7||IKZF2||RNF2||KAT8||LEF1||ZNF558||LARP7||CTBP1||TRIM24||ZNF239||ESRRA||MZF1||ZBTB26||IRF3||ZKSCAN8||PRDM10||ATF7||ZBTB17||ZNF579||E2F8||GLIS2||GABPA||RXRA||SOX6||ZBTB6||ZNF512B||TFDP1||EED||ZNF501||ELF4||SMARCA5||PHF8||PPP1R10||U2AF1||CBX3||ZSCAN18||SREBF1||POLR2B||RELB||RUNX3||KLF8||FOXA3||TSHZ1||RFX3||ETV6||RFXANK||ZBTB20||TCF7||ZNF121||BCOR||RCOR2||ELK1||GTF2A2||ZNF777||RERE||ZBTB5||ZBTB11||ZSCAN29||AHR||AFF1||HMBOX1||CBFA2T3||NR2F2||ZBTB25||RBFOX2||EGR1||ZFHX2||ZNF248||TFE3||PML||OVOL3||SKI||EP300||BCLAF1||ZGPAT||ZBTB2||TEAD1||CBX5||EMSY||SREBF2||ZNF335||ZNF444||HNRNPUL1||MIER1||SCRT2||GMEB2||ERF||E2F1||MGA||WT1
GH20J049818	BCL11A||REST||NFIC||CTCF||TRIM22||ZMYM3||NR2C1||CHD4||FOXA2||RAD21||SMC3||SMARCA5||RXRA||ZNF146||SPI1||KDM1A||ELF1||BHLHE40||SCRT1||IKZF1||HNF4A||ZNF24||NR2F1||ATF2||HDAC2||TCF7||ZNF18||ZNF217||TCF12||PKNOX1||NCOR1||TARDBP||SMARCC2||ZNF687||CREM||MTA2||IKZF2||ESRRA||TOE1||PRDM10||DPF2||NBN||RELB||RUNX3||ARNT||GATAD2B||NR2F2||PRDM1
GH20J049348	ZNF623||ZKSCAN1||ZNF189||ZNF664||ZSCAN4||POLR2A||KDM1A
GH20J049825	YY1||CTCF||ZNF316||RXRA||TEAD3||RAD21||JUND||HNF4A||SP1||NR2F6||NFIA||ARID4B||ZNF644||SMC3||XRCC5||ZNF24||HNF4G
GH20J049100	ZNF580||ZNF654||ZNF341||IRF2||ZNF623||ZNF433||RBM22||TAL1||SUPT5H||ZNF318||ZBTB1||ZNF189||ZFP37||ZNF664||ZNF547||REST||ZNF518A||ZBTB21||AEBP2||ZC3H11A||ZNF202||PAF1||ZNF140||ZNF560||ZNF791||ZBTB8A||ZXDB||ZNF404||ZNF629||ZNF680||ZNF558||ZNF266||SOX6||POLR2A||TSHZ1||ZBTB11||ZNF138||OVOL3||NR2F1
GH20J049342	ATF2||JUND||ZNF600||HIC1||DEK||CEBPB||MAX||ZEB1||EP300||ZNF623||SAP130||RFX5||SIN3A||YY1||TBP||TCF7L2||USF2||NFE2||MAFG||NFE2L2||BMI1||ZNF547||MAFF||ZNF362||CTCF||RFX1||TOE1||GLIS1||ZMYM3||ZNF133||SP7||ZNF561||HLF||PKNOX1||FOS||MAFK||ZNF629||ZBTB33||PATZ1||POLR2A||PRDM10||RAD21||RFX3||BCOR||SKI||KDM1A||ZNF37A
GH20J049802	BCL11A||TRIM22||EBF1||CBFB||BHLHE40||STAT5A||PAX5||IKZF1||NFATC1||BMI1||NR2F1||MTA3||ATF2||JUNB||BACH1||TCF12||NKRF||ZBED1||ARID3A||SPI1||TARDBP||RAD21||RAD51||ZNF687||CREM||MTA2||IKZF2||ZNF143||EED||DPF2||CTCF||NBN||RELB||RUNX3||ETV6||ARNT||GATAD2B||BCLAF1
GH16J068448	SP1||HCFC1||KLF6||SIX5||YY1||ZBTB10||REST||ZNF207||MAZ||CHD2||ZNF592||MBD2||TARDBP||ZNF341||ZNF217||KLF7||MXD4||KLF11||ELF1||ETS1||FOXA2||CTBP1||SAP130||SP2||DEAF1||SIN3A||MIER3||THAP11||ZSCAN9||EBF1||SMAD4||RXRA||SKIL||TCF7L2||ZBTB33||RARA||DRAP1||TEAD3||CREM||MBD1||ZNF205||SUZ12||KLF16||EHMT2||MAX||POLR2A||FOXA1||CTCF||NRF1||SMARCE1||RCOR1||IKZF1||BMI1||HNF4A||GATAD1||HBP1||MXD3||RAD21||ZNF48||ZNF792||MIER2||RFX1||NFYC||GLIS1||ZNF143||ZNF26||ATF1||IKZF5||ZFX||L3MBTL2||KLF5||HDAC1||KDM3A||ZNF580||GABPB1||NKRF||KLF1||ARID4B||ZBTB7A||CREB1||YY2||MLX||MNT||SP3||TBP||ZBTB8A||SP5||ZNF24||ZXDB||EGR2||GATAD2A||XRCC5||TGIF2||MTA1||U2AF2||TCF7||PATZ1||ZHX2||KAT8||IRF2||GLIS2||ZBTB17||GABPA||ZBTB6||ELF4||ATF7||KLF8||RUNX3||FOXA3||RFX3||ZBTB40||HDGF||AHR||RBFOX2||ZFHX2||TFE3||SKI||ZGPAT||TEAD1||ZBTB26||ZNF335||ZNF444||MIER1||BCLAF1||GMEB2||ERF||UBTF
GH16J068446	ZSCAN4
GH16J068447	
GH16J068445	CTCF||REST||ZNF654||TRIM22||RAD21||IRF4||SIN3A||SMC3||EHMT2||ZNF2||MIER2||ZNF143||ZNF184||KLF16||YY1||POLR2A||CBX3||RUNX3||HMBOX1
GH16J068450	CTCF
GH16J068452	FOXA2||SPI1
GH16J068434	PKNOX1||MNT
GH16J068463	ZNF157
GH16J068473	YY1||FOXA2||EBF1||RXRA||JUND||SPI1||HNF4A||NR2F1||RAD21||REST||MAX||SP1||HNF4G||MNT||EGR1||SREBF1||NR2F2
GH16J068475	HCFC1||CEBPB||ZNF217||ELF1||CTBP1||JUND||SMARCE1||FOS||GATAD2B
GH16J068489	ZIC2||USF2||JUND||PKNOX1||MAZ||BHLHE40||HNF4A||RAD51||DPF2||TOE1||GLIS1||RFX5||ZNF687||MNT||FOS||HNRNPL||GTF2F1||EED||TCF12||ZNF592||USF1||NR2F2||EP300
GH16J068409	YY1||RXRA||FOSL2||JUND||SCRT1||HNF4A||REST||SP1||L3MBTL2||ZNF692||HNF4G||ATF3||NR2F2||ZFHX2||EMSY||SCRT2||MGA
GH16J068486	ZNF341||EBF1||WT1
GH16J068484	
GH16J068468	POLR2A||SP1||BCL11A||MAZ||RCOR1||TARDBP||CHD1||FOXA2||IRF4||SMARCA5||EBF1||CBFB||MAX||SPI1||MYC||TAF1||TBP||BHLHE40||FOXA1||PAX5||IKZF1||RB1||BMI1||CHD4||NR2F1||HDGF||ATF2||RBBP5||STAT1||BACH1||REST||HNF4A||ZNF652||ZNF217||TCF12||PKNOX1||TBL1XR1||HLF||MNT||RAD51||ZNF687||CREM||MTA2||IKZF2||YY1||LARP7||ZBTB33||TRIM22||ZNF143||RXRA||EED||DPF2||FOXK2||NBN||RELB||RUNX3||ETV6||ARNT||GATAD2B||MLLT1||BCLAF1
GH16J068425	GLIS1
GH16J068414	YY1||NFIC||CHD1||ZNF217||CTBP1||KLF9||FOXA2||EBF1||RXRA||ZBTB33||JUND||BHLHE40||FOXA1||ZNF664||HNF4A||DPF2||RAD21||RFX1||JUNB||NFIB||REST||MAX||SP1||MAFK||POLR2A||GATA2||PKNOX1||HLF||MNT||EP300||PRDM10||TCF12||EGR1||ATF3||HMBOX1||GABPA||ZNF335||NR2F2||ZBTB44
GH16J068478	RXRA||SPI1||PKNOX1||HNF4A||REST||MAX||SP1||NR2F2
GH16J068481	YY1||CEBPA||RXRA||JUND||MAX||HNF4A||ZNF652||ZNF384||SP1
GH16J068396	CTCF||ZIC2||REST||TRIM22||RAD21||FOXA2||SMC3||RXRA||BCL6||PRDM6||PKNOX1||BMI1||HNF4A||FOXA1||ZNF143||RNF2||ZNF579||FOXA3
GH16J068397	ZIC2||GLIS1||EGR1
GH16J068498	NFIC||NFIB
GH16J068503	JUND||FOS
GH16J068361	GATA2||POLR2A
GH16J068360	POLR2A
GH16J068363	ZNF10||POLR2A
GH16J068358	RBM22||POLR2A||RBFOX2
GH16J068528	POLR2A||KLF6||SP1||CTCF||ZNF10||ZIC2||KLF9||DNMT3B||YY1||REST||ZNF207||ZNF592||MAZ||MBD2||ZNF654||TRIM22||SSRP1||MAX||IRF2||MXD4||KMT2B||KLF11||BHLHE40||SAP130||ZFP64||HOMEZ||ZNF511||RAD21||SP2||SIN3A||MIER3||THAP11||SMC3||ZSCAN9||SMARCA5||SMAD4||RXRA||KAT7||NFE2||RARA||DRAP1||TEAD3||DMAP1||BCL6||CREM||MBD1||ZNF205||FOXP1||KDM5A||MYC||TAF1||TBP||KDM1A||ELF1||SOX5||SMARCA4||ZNF2||PAX5||IKZF1||RB1||BMI1||EGR1||RFX5||GATAD1||HBP1||NR2F1||MXD3||RBPJ||HMG20B||ZNF48||ZNF792||ZHX1||MIER2||ZNF518A||RFX1||HCFC1||NFYC||BACH1||ZNF18||ZNF143||GATA4||RXRB||NR2F6||IKZF5||ELF3||SP7||ARID3A||L3MBTL2||MAFK||KLF5||KDM3A||ZNF580||NFIA||TRIM28||NKRF||KLF1||ZNF561||ARID4B||ZFP3||NFIL3||ZNF687||CREB1||PPARG||YY2||ZC3H11A||TBL1XR1||MLX||ZBTB12||MNT||SP3||MIXL1||ZBTB8A||ARID2||SP5||ZXDB||LEF1||ATF1||EGR2||TARDBP||GATAD2A||GTF2F1||XRCC5||NFKBIZ||TGIF2||MTA1||ZNF692||CHD2||PATZ1||LARP7||KAT8||CTBP1||ESRRA||ZBTB26||ZKSCAN8||PRDM10||ZBTB17||SOX13||ZHX2||TFDP1||TCF12||DPF2||ZNF501||PHF8||CBX3||NBN||RNF2||RELB||FOXA3||RFX3||FOXK2||ZBTB40||CC2D1A||ZBTB20||GATAD2B||ZNF121||RCOR2||RERE||AHR||NR2F2||ZBTB25||RBFOX2||ZFHX2||TFE3||SKI||ZGPAT||MLLT1||TEAD1||ZNF335||ZNF444||BCLAF1||ERF||MGA
GH16J068370	CTCF||ZNF654||RAD21||ZNF2||HNF4A||CEBPB||MBD1||SMC3||SP5
GH16J068367	ZNF654||CTCF||ZNF2||CEBPB||MBD1||SP5||RAD21
GH16J068365	FOSL2||JUND||MYC||SPI1||FOS||RUNX3
GH16J068364	DEK||CTCF||FOXA2||SAP130||TEAD3||BCL6||MYC||MAX||POLR2A||HDAC2||GATA2||RAD21||NCOR1||MNT||CREB1||SKI
GH16J068389	ZIC2||THRB
GH16J068369	SP1||IRF4||EBF1||CBFB||SPI1||MYC||MAX||BHLHE40||PAX5||POLR2A||IKZF1||NR2F1||REST||ATF2||ZNF217||TCF12||PKNOX1||CREM||MTA2||IKZF2||EED||DPF2||NBN||RELB||RUNX3||ETV6||GATAD2B||MLLT1||BCLAF1
GH16J068368	BHLHE40||IKZF1||YY1||TCF12||DPF2
GH16J068381	KLF17||ATF3||CTCF||ZIC2||YY1||TBP||SMAD5||FOXA2||MAFF||ZNF316||EBF1||RXRA||ZBTB33||JUND||MAFK||SPI1||PKNOX1||HNF4A||RAD21||FOXA1||GLIS1||REST||MAX||SP1||KLF1||IKZF1||HNF4G||PRDM10||EGR1||USF1||NR2F2||GABPA||EP300||SCRT2
GH16J068509	CTCF||REST||ZNF592||TRIM22||SAP130||MIER3||THAP11||SMC3||SMARCA5||SMAD4||TEAD3||RAD21||CBX1||SOX5||FOXM1||NRF1||ZBTB33||RB1||GATAD1||MXD3||RBPJ||ZNF48||SIN3B||MIER2||TFAP4||RXRB||IKZF5||CREM||ELF3||CEBPG||KDM3A||ZNF580||GABPB1||ARID4B||ZFP3||PPARG||ZNF384||MIXL1||TBP||ZNF143||XRCC5||YY1||IRF2||ELF1||SOX13||GABPA||TCF12||BACH1||JUND||RUNX3||CC2D1A||AHR||BCLAF1||ERF
GH16J068374	ZIC2||CTCF||ZNF217||BHLHE40||CTBP1||ZNF316||TAL1||NFE2||SPI1||MAFG||SMARCE1||DPF2||MAFK||NR2F6||RFX1||MAFF||CREM||ATF1||EGR2||RFX5||CBFA2T2||CHD2||IKZF1||PKNOX1||BMI1||CBFA2T3||EMSY||NR2F1
GH16J068520	KLF6||CTCF||ZNF10||ZNF207||ZNF592||DEK||MAZ||CHD2||TRIM22||MNT||SIN3A||TCF12||ZNF217||ZNF341||MAX||MXD4||HCFC1||SAP130||RAD21||THAP11||SMC3||SMARCA5||YY1||SMAD4||RBM22||ZNF143||JUND||MYC||PRDM10||TBX3||ZNF2||RCOR1||RB1||BMI1||HNF4A||RFX5||GATAD1||RBPJ||ZNF48||SIN3B||MIER2||BHLHE40||RFX1||STAT1||TFAP4||RXRB||CSDE1||IKZF5||CREM||SP1||CEBPG||L3MBTL2||EGR1||HDAC1||NKRF||ARID4B||NFIL3||GMEB1||ZNF687||TBL1XR1||DACH1||ATF1||NCOR1||KLF16||GATAD2A||ZEB2||XRCC5||U2AF2||ZNF692||PATZ1||ZHX2||RNF2||LARP7||KAT8||CTBP1||IRF2||ZNF579||RXRA||DPF2||ETS1||REST||CBX3||FOXK2||RUNX3||RFX3||ZBTB25||EP300||SKI||ZGPAT||PRDM1||ZNF335||ZNF444||ERF||MGA
GH16J068522	ZNF623||REST||ZNF518A||ZC3H11A||ZNF140||ZNF560||ZNF791||ZBTB8A||ZNF680||ZNF266||ZBTB11
GH16J068517	BHLHE40||SPI1||CEBPB
GH16J068400	ZNF623||MYC||MAX||PRDM10||ZMYM3||GATA2||EGR2||ZNF692||REST||CEBPB
GH16J068398	CEBPB||ATF4||ZMYM3||ATF3||CTBP1||TRIM24||PKNOX1||MYC
GH16J068496	CEBPB
GH16J068355	SP1||POLR2A||BCL11A||MAZ||TARDBP||SMC3||CBFB||MAX||SPI1||MYC||BHLHE40||STAT5A||PAX5||IKZF1||NFATC1||NR2F1||MTA3||ATF2||TCF12||TBL1XR1||ZNF687||CREM||MTA2||IKZF2||TRIM22||ZNF143||EED||DPF2||NBN||RELB||RUNX3||ETV6||ARNT||GATAD2B||MLLT1||BCLAF1
GH16J068326	CTCF||ZNF600||ZIC2||ZNF10||DNMT3B||BRCA1||CEBPA||REST||CEBPB||ZNF654||TRIM22||SSRP1||ZNF217||MAX||JUND||KLF11||BHLHE40||FEZF1||SAP130||ZNF511||RAD21||RFX5||IRF4||SIN3A||SMC3||SMARCA5||STAT3||EBF1||SMAD4||TCF7L2||MYNN||RARA||TEAD3||BCL6||CREM||MBD1||ZNF843||ZBTB48||MAZ||ELF1||ZNF189||SOX5||IKZF1||INSM2||ZNF384||RB1||HMG20A||GATAD1||MAFF||ZNF48||ZNF792||ZHX1||ZNF362||HCFC1||STAT1||GLIS1||ZNF18||ZNF398||ZNF143||RXRB||NR2F6||NCOA3||IKZF5||ELF3||SP7||CEBPG||KDM3A||ARID4B||NFIL3||NR2F1||CREB1||TBL1XR1||MNT||ZNF660||ZBTB8A||ARID2||SP5||ZXDB||KLF16||GATAD2A||ZEB2||XRCC5||TGIF2||ZNF629||EP300||ZNF692||TCF7||PATZ1||OSR2||IKZF2||YY1||KAT8||CTBP1||MZF1||ZBTB17||GLIS2||SOX13||EED||ZSCAN29||BACH1||NBN||RELB||RUNX3||FOXA3||TSHZ1||CC2D1A||ZBTB20||ARNT||ZBED1||TFE3||TEAD1||PRDM1||ZNF444||MYC||BCLAF1||ERF
GH16J068331	RCOR1||ZIC2||CEBPA||CEBPB||EP300||KLF11||CTBP1||SAP130||HOMEZ||MIER3||THAP11||GABPA||ZSCAN9||RXRA||ETV4||KAT7||DRAP1||TEAD3||DMAP1||TBP||BCL6||GATA3||ZNF205||FOXP1||SPI1||SOX5||SCRT1||POLR2A||HMG20A||HNF4A||REST||RBPJ||HMG20B||ZNF48||NFYC||TFAP4||MAX||ZNF652||RXRB||IKZF5||ELF3||SP1||CEBPG||NR2F6||NFIA||GATA2||ARID4B||NFIL3||PPARG||ZNF644||MLX||MIXL1||ZNF24||NCOR1||GATAD2A||NFKBIZ||ZNF7||KAT8||IRF2||ZKSCAN8||SOX13||FOXA3||RFX3||ETV6||RCOR2||NR2F2||ZBTB25||TFE3||ZGPAT||TEAD1||SCRT2||ERF
GH16J068318	ZNF10||BCL11A||TRIM22||SIN3A||EBF1||TBP||BHLHE40||SCRT1||PAX5||IKZF1||IRF5||BMI1||NR2F1||HDGF||MTA3||ATF2||JUNB||TCF12||PKNOX1||TARDBP||CREM||MTA2||IKZF2||DPF2||NBN||RELB||RUNX3||MLLT1||SCRT2
GH16J068320	
GH16J068309	HCFC1||SP1||POLR2A||KLF6||KLF17||SIX5||CTCF||ZNF600||ZIC2||KLF9||DNMT3B||YY1||ZBTB10||ZNF207||MAZ||CHD2||ZNF592||MBD2||ELK1||HES1||MNT||SIN3A||TBP||ZNF217||MAX||ZEB1||KLF7||MXD4||KDM6A||SMAD5||KMT2B||KLF11||ELF1||TAF9B||BHLHE40||ETS1||FEZF1||ZNF610||CTBP1||SAP130||ZFP64||HOMEZ||ZNF511||SP2||DEAF1||MIER3||TARDBP||THAP11||GABPA||NKRF||ZSCAN9||SIN3B||SMARCA5||SAFB||SMAD4||RXRA||CBFB||ZBTB33||ETV4||KAT7||FOSL2||RBM22||RARA||DRAP1||TEAD3||ZFP91||ZNF143||DMAP1||THRB||BCL6||CREM||MBD1||ZNF843||CBX1||ZNF205||FOXP1||KDM5A||SUPT5H||ZBTB48||MYRF||SPI1||SUZ12||KLF16||HDAC2||MYC||TAF1||PRDM10||KDM1A||ESRRA||EP400||FOXK2||ZNF189||SOX5||STAT5A||SMARCA4||ZNF2||GTF2F1||NRF1||RCOR1||HHEX||IKZF1||DIDO1||IRF5||ZFP37||RB1||NFATC1||HMG20A||EGR1||GATAD1||HBP1||HDGF||REST||MXD3||TAF7||RBPJ||RAD21||HMG20B||MTA3||ZNF48||ZNF792||MIER2||ATF2||HNRNPL||ATF4||ZNF3||ARNT||NFYC||BACH1||NFE2L2||ZBTB40||ZNF398||ZNF652||E2F7||GATA4||CSDE1||RXRB||IKZF5||ZFX||ELF3||SP7||PHF20||L3MBTL2||CEBPG||NR2F6||HDAC1||KDM3A||ZNF580||NFIA||GABPB1||PKNOX1||KLF1||ZNF785||ARID4B||ZNF561||NFIL3||GMEB1||E2F4||PAF1||ZNF687||NR2F1||KLF10||HNF1A||ZNF324||PPARG||YY2||ZNF644||MLX||HLF||ZBTB12||SP3||MIXL1||ZNF660||SP5||ZNF280D||ZXDB||NCOR1||EGR2||ATF1||GATAD2A||ZEB2||XRCC5||NFKBIZ||TGIF2||ZNF629||ZNF776||U2AF2||ZNF692||KDM4B||PATZ1||MTA2||ZNF7||OSR2||RNF2||LARP7||KAT8||ZNF24||IRF2||ZBTB26||ZKSCAN8||ZBTB17||GLIS2||SOX13||NFRKB||ZBTB6||ZHX2||TFDP1||TCF12||IKZF2||CREB1||ZNF501||ELF4||ATF7||YBX3||PHF8||PRDM2||CBX3||NBN||POLR2B||RELB||KLF8||RUNX3||FOXA3||RFX3||RFXANK||ZBTB20||TCF7||GATAD2B||BCOR||RCOR2||GTF2A2||RERE||ZBTB11||ZSCAN29||AHR||AFF1||ZBTB25||RBFOX2||ZFHX2||TFE3||PML||SKI||ZGPAT||ZBTB2||MLLT1||PHB2||CBX5||TEAD1||EMSY||PRDM1||SREBF2||ZNF335||ZNF444||BCLAF1||GMEB2||SCRT2||ERF||E2F1||MGA||WT1
GH16J068344	NCOR1||NFIC||CTCF||MNT||RXRA||HNF4A||EGR1||RAD21||DPF2||SP1||TBL1XR1||SOX6||PKNOX1||LEF1||CBFA2T3||MEF2D||SMARCA4||MYC||KAT8
GH16J068335	
GH16J068338	RBM22||PRDM10
GH16J068279	KLF6||POLR2A||KLF9||DNMT3B||CEBPA||ZNF592||FOXA1||MAZ||TRIM22||SIN3A||SSRP1||MXD4||KDM6A||KLF11||FOXA2||SAP130||ZNF511||HOMEZ||MAFF||IRF4||MIER3||TRIM25||THAP11||ZSCAN9||SMARCA5||EBF1||SMAD4||CBFB||ETV4||FOSL2||MYNN||RBM22||RARA||DRAP1||TEAD3||DMAP1||TBP||MAFK||THRB||BCL6||RAD21||CREM||ATF1||ZNF205||FOXP1||MYRF||SPI1||MYC||TAF1||MAX||KDM1A||ELF1||TBX3||MLLT1||SOX5||SCRT1||GTF2F1||NFE2L2||PAX5||ZBTB33||RCOR1||HHEX||IKZF1||NRF1||REST||RB1||NFATC1||BMI1||HMG20A||GATAD1||HBP1||NR2F1||HDGF||RBPJ||HMG20B||ZNF48||ATF2||ZNF792||HDAC2||MIER2||BHLHE40||ZNF3||RFX1||TFAP4||LARP7||ZMYM3||ZNF652||GATA4||RXRB||MEIS2||NR2F6||TCF12||IKZF5||ELF3||SP7||ARID3A||CEBPG||RFX5||HDAC1||ZNF580||NFIA||JUN||ZNF366||ZBED1||PKNOX1||ARID1B||ARID4B||NFIL3||ZNF687||HNF1A||PPARG||ZNF644||TBL1XR1||SOX13||MLX||SMC3||ZSCAN4||MNT||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||FOS||NFKBIZ||TGIF2||TCF7||ZNF512||MTA2||OSR2||IKZF2||YY1||KAT8||ZNF24||IRF2||ZBTB26||ZKSCAN8||GABPA||CTCF||ZHX2||TFDP1||EED||DPF2||ETS1||CREB1||MTA3||ATF7||NBN||RELB||RUNX3||FOXA3||ETV6||ARNT||GATAD2B||ZNF121||RCOR2||RERE||ZNF184||AHR||HMBOX1||TFE3||EP300||SKI||BRD9||ZGPAT||TEAD1||PBX2||PRDM1||SCRT2||ERF
GH16J068351	KLF17||RCOR1||ELF1||CTBP1||SIN3A||PKNOX1||MAZ||FOXA1||POLR2A||DPF2||MNT||ZNF24||HDGF||CREB1||RFX1||ZNF444||SCRT2
GH16J068350	
GH16J068324	ZNF121
GH16J068315	
GH16J067536	CTCF||MAZ||TRIM22||SAP130||THAP11||MLLT1||SMAD4||SIN3A||ETV4||RARA||BCL6||ELF1||BHLHE40||RB1||HBP1||NR2F1||BACH1||REST||IKZF5||ELF3||POLR2A||NKRF||PKNOX1||ARID4B||ZSCAN21||ZBTB8A||SP5||TARDBP||MTA1||ZBTB33||RFX1||KAT8||LARP7||MZF1||SOX13||GABPA||TFDP1||DPF2||PHF8||NBN||RNF2||RELB||FOXA3||ZBTB20||GATAD2B||FOS||EZH2||RBFOX2||WT1
GH20J013008	YY1||BCL11A||CTCF||CHD4||SAP130||HOMEZ||MAFF||IRF4||RAD21||CREM||MBD1||JUND||SPI1||MAFK||BHLHE40||SOX5||PAX5||IKZF1||REST||BMI1||HNF4A||RFX5||NR2F1||RBPJ||MTA3||ZNF48||ATF2||ZNF792||CEBPZ||RFX1||MAX||ATF1||ZNF217||TCF12||IKZF5||ELF3||SP1||JUN||ARID4B||CREB1||HLF||SMC3||SP5||TARDBP||TGIF2||MTA2||IKZF2||KAT8||IRF2||ELF1||SOX13||TAF1||TFDP1||EED||DPF2||EGR1||NBN||RELB||RUNX3||ATF7||CEBPB||GATAD2B||POLR2A||TEAD1||BCLAF1||ERF
GH20J013006	CEBPB||FOSL2||JUND||CEBPG||JUN||FOS
GH20J013012	FOXA2||MAFK||TOE1||USF2||USF1||RBFOX2
GH20J013016	TCF7L2||JUND||ATF7||CEBPB||RBFOX2
GH20J013022	NBN
GH20J012995	
GH20J012994	GABPA||ZBTB40
GH20J012989	
GH20J012979	CEBPA||MXD4||KDM6A||KMT2B||KLF11||FOXA2||SAP130||ZNF511||HOMEZ||THAP11||ZSCAN9||SMAD4||ETV4||KAT7||RARA||DRAP1||TEAD3||DMAP1||BCL6||RAD21||CREM||ZNF205||FOXP1||SOX5||HHEX||HMG20A||RBPJ||HMG20B||ZNF792||MIER2||GATA4||ATF1||RXRB||NR2F6||IKZF5||ELF3||ARID3A||CEBPG||KDM3A||NFIA||ARID4B||NFIL3||HNF1A||PPARG||ZNF644||SOX13||MLX||MIXL1||GATAD2A||FOXK2||NFKBIZ||MAFK||TCF7||ZNF7||KAT8||IRF2||ZKSCAN8||GABPA||TFDP1||FOXA3||RCOR2||RERE||ZBTB25||TFE3||ZGPAT||TEAD1||ERF
GH20J013034	CEBPA||CEBPB||JUND||CEBPG||JUN||HLF||ATF7||SP1
GH20J012965	
GH20J012966	CTCF||RAD21||SMC3
GH20J012970	CTCF||ZNF654||MXD4||ZFP64||HOMEZ||ZNF511||RAD21||MIER3||SMC3||ZSCAN9||DRAP1||TEAD3||GATAD1||RBPJ||RXRB||ELF3||CEBPG||NFIA||ARID4B||PPARG||ZNF384||ZNF24||MIXL1||GATAD2A||KAT8||IRF2||ZKSCAN8||FOXA3||RFXANK||RCOR2||ZBTB25||SKI||ZGPAT||TEAD1||ERF
GH20J012971	MXD4||ZFP64||HOMEZ||ZNF511||MIER3||SMC3||ZSCAN9||DRAP1||TEAD3||CTCF||GATAD1||RBPJ||RAD21||RXRB||ELF3||NFIA||ARID4B||PPARG||ZNF384||MIXL1||GATAD2A||KAT8||IRF2||ZKSCAN8||FOXA3||RFXANK||RCOR2||ZBTB25||SKI||ZGPAT||TEAD1||ERF
GH20J012976	CEBPA||KDM6A||KMT2B||FOXA2||SAP130||ZNF511||HOMEZ||MAFF||MIER3||THAP11||ZSCAN9||SMAD4||RXRA||ETV4||RARA||MAFK||BCL6||CREM||FOXP1||JUND||SOX5||NFE2L2||HHEX||HMG20A||HNF4A||RBPJ||ZNF792||HDAC2||LCORL||MAX||GATA4||RXRB||NR2F6||IKZF5||ELF3||SP1||ARID3A||CEBPG||NFIA||NFIL3||NR2F1||HNF1A||PPARG||SOX13||HLF||ZNF384||MIXL1||NCOR1||GATAD2A||RAD21||XRCC5||NFKBIZ||TCF7||IRF2||POLR2A||ELF1||ZKSCAN8||REST||GABPA||TFDP1||PHF8||FOXA3||RFXANK||RCOR2||RERE||NR2F2||ZBTB25||RBFOX2||TFE3||SKI||ZGPAT||TEAD1
GH20J013042	ZNF644
GH20J012984	CEBPG||CEBPA||CEBPB||ZNF652||HLF
GH20J013027	KLF17||ZNF184||ZIC2||CEBPA||CEBPB||MAX||EP300||FEZF1||FOSL2||TEAD3||DMAP1||MAFK||JUND||ZBTB40||PKNOX1||MAZ||ZNF24||SMARCE1||DPF2||ZBTB21||BHLHE40||JUN||KLF10||CREB1||ZNF644||MNT||GATAD2A||FOS||ZNF629||ZHX2||PRDM10||RBFOX2||SIN3A||TEAD1
GH20J013059	KLF6||KLF9||CEBPA||ZMYM3||TCF12||CHD4||MXD4||KDM6A||KMT2B||KLF11||FOXA2||SAP130||HOMEZ||MIER3||THAP11||ZSCAN9||SMAD4||KAT7||RARA||DRAP1||TEAD3||DMAP1||TBP||BCL6||THRB||CREM||FOXP1||KDM1A||SOX5||REST||HMG20A||GATAD1||HMG20B||ZNF48||MIER2||ZNF518A||TFAP4||LCORL||GATA4||ATF1||RXRB||NR2F6||IKZF5||ZKSCAN1||ELF3||ARID3A||CEBPG||ZNF580||NFIA||POU5F1||NFIL3||NR2F1||HNF1A||PPARG||ZNF644||MLX||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||RAD21||HNRNPL||TCF7||KAT8||IRF2||ZBTB26||ZKSCAN8||POLR2A||SOX13||TFDP1||FOXA3||RFXANK||RERE||TFE3||EP300||SKI||ZGPAT||TEAD1||ERF
GH20J013061	NBN||FOS||BACH1
GH20J012924	KLF6||CTCF||ZIC2||YY1||CEBPA||ZNF654||TRIM22||TCF12||ZNF217||CHD4||KMT2B||KLF11||PRDM1||FEZF1||FOXA2||SAP130||HOMEZ||RAD21||ZNF511||IRF4||MIER3||THAP11||SMC3||ZSCAN9||SMAD4||ETV4||KAT7||DRAP1||TEAD3||BCL6||CREM||MBD1||ZNF205||FOXP1||GTF2F1||SPI1||BATF||ZNF189||SOX5||NRF1||RB1||HMG20A||GATAD1||RBPJ||ZNF48||ZNF792||SIN3B||MIER2||BHLHE40||ZNF3||JUNB||GLIS1||TFAP4||LCORL||RXRB||NR2F6||IKZF5||ZKSCAN1||ELF3||ARID3A||CEBPG||KDM3A||ZNF580||NFIA||JUN||ARID4B||HNF1A||PPARG||ZNF644||IKZF1||ZNF24||MIXL1||ZBTB8A||ZNF143||GATAD2A||XRCC5||NFKBIZ||TGIF2||U2AF2||TCF7||KAT8||IRF2||ELF1||TOE1||ZKSCAN8||SOX13||GABPA||RXRA||TFDP1||EED||IKZF2||SMARCA5||RUNX3||FOXA3||RFXANK||CEBPB||RCOR2||FOS||AHR||ZBTB25||TFE3||EP300||ZGPAT||SIN3A||TEAD1||ZNF444||ERF
GH20J013089	KLF6||KLF9||CEBPA||CHD4||KDM6A||KMT2B||KLF11||FOXA2||SAP130||ZFP64||ZNF511||HOMEZ||MIER3||THAP11||ZSCAN9||SMAD4||ETV4||KAT7||FOSL2||RARA||DRAP1||TEAD3||DMAP1||BCL6||THRB||CREM||MBD1||ZNF205||FOXP1||KDM1A||SOX5||HHEX||HMG20A||GATAD1||RBPJ||HMG20B||ZNF48||ZNF792||HDAC2||NFYC||ZNF652||GATA4||ATF1||RXRB||NR2F6||IKZF5||ELF3||ARID3A||CEBPG||KDM3A||NFIA||ARID4B||NFIL3||NR2F1||HNF1A||PPARG||ZNF644||SOX13||HLF||MLX||ZNF24||MIXL1||NCOR1||GATAD2A||FOXK2||RAD21||NFKBIZ||SMARCC2||TCF7||SMARCE1||KAT8||IRF2||TOE1||ZKSCAN8||TFDP1||FOXA3||RFXANK||RCOR2||RERE||ZBTB25||PHF8||TFE3||EP300||SKI||ZGPAT||TEAD1||ERF
GH20J013067	
GH20J012950	
GH20J012936	SIN3A||RFX1||RFX5||MNT||BMI1||RFX3
GH20J013054	BCL6
GH20J012962	HLF
GH20J013099	CTBP1||THRB||DPF2||ATF1||FOS
GH20J012915	HLF
GH20J012916	MAFF||FOSL2||RARA||TEAD3||SOX5||HNF4A||MAFK||ETS1||ZNF207||TFE3
GH20J012914	CEBPA||FOXA2||SAP130||HOMEZ||ETV4||RARA||DRAP1||TEAD3||CREM||FOXP1||KDM1A||SOX5||GATAD1||ZNF652||GATA4||RXRB||ELF3||ARID3A||NFIL3||ZNF644||SOX13||MIXL1||GATAD2A||TCF7||KAT8||IRF2||ELF1||GABPA||FOXA3||RCOR2||TEAD1||ERF
GH20J013101	RBM22||PKNOX1||FOXA1||FOXA3
GH20J012823	POLR2A||RAD21
GH20J012827	CHD1
GH20J012892	
GH20J013164	MAFK
GH20J013158	PRDM4
GH20J013146	ZIC2||YY1||JUND||HNF4A||ATF2||ZKSCAN1||SP1||EZH2||ATF7||KDM1A
GH20J012835	
GH20J012837	CTCF||RAD21||XRCC5
GH20J012821	NR2F2
GH20J013119	CTCF||REST||MAZ||ZNF654||TRIM22||KMT2B||KLF11||FOXA2||RAD21||HOMEZ||MIER3||THAP11||SMC3||ZSCAN9||RBM22||TEAD3||MBD1||ZNF205||MYRF||FOXA1||SOX5||RB1||GATAD1||RBPJ||ZNF48||MIER2||ARID3A||CEBPG||NR2F6||ARID4B||NFIL3||PPARG||ZNF644||MIXL1||ZNF24||NCOR1||ZNF143||GATAD2A||XRCC5||CHD2||YY1||KAT8||IRF2||ZBTB26||SOX13||NBN||FOXA3||ZBTB25||TEAD1||ZNF335||ERF
GH20J013120	CTCF||REST||MAZ||ZNF654||TRIM22||KMT2B||KLF11||HOMEZ||MIER3||THAP11||SMC3||ZSCAN9||RBM22||TEAD3||RAD21||MBD1||ZNF205||MYRF||FOXA1||SOX5||RB1||GATAD1||RBPJ||ZNF48||MIER2||ARID3A||CEBPG||NR2F6||ARID4B||NFIL3||PPARG||ZNF644||MIXL1||ZNF24||NCOR1||ZNF143||GATAD2A||XRCC5||CHD2||YY1||KAT8||IRF2||ZBTB26||SOX13||NBN||FOXA3||ZBTB25||TEAD1||ZNF335||ERF
GH20J013173	CTBP1
GH20J013105	KLF6||KLF9||KMT2B||THAP11||ZSCAN9||CTCF||KDM3A||ARID4B||MLX||KAT8||ZBTB25||ZGPAT||ERF
GH20J013107	
GH20J013161	
GH20J013131	
GH20J013130	CEBPA||ZFP64||HOMEZ||SMAD4||RARA||TEAD3||BCL6||CREM||ZNF205||SOX5||HMG20A||NR2F6||IKZF5||ARID3A||NFIA||ARID4B||GATAD2A||TCF7||ZKSCAN8||SOX13||FOXA3||RCOR2||TEAD1
GH20J013185	
GH20J012875	CEBPA||RXRA||BHLHE40||PRDM1
GH20J013141	ATF2
GH20J013142	HNF4A
GH20J012815	
GH20J012816	
GH20J013199	ZSCAN16||FEZF1||ZNF843||PRDM6||GLIS1||PRDM4||ZNF384||ZNF561||NFRKB||OSR2||BCL11A||TSHZ1||EZH2||OVOL3||ZBTB44||WT1
GH20J013205	PKNOX1||CTCF||NFIB||GLIS1||RAD21
GH20J012774	POLR2A
GH20J012598	
GH20J012600	
GH20J012098	
GH20J012599	MAFK
GH20J012594	HCFC1||CEBPB||ETS1||THAP11||USF2||ZNF143||ZBTB48||NFYC||CEBPG||SIX5||MAFK||USF1
GH20J012595	ETS1
GH20J012597	
GH20J012090	CREB1
GH20J012092	SPI1||CREB1
GH20J012673	
GH20J012318	RXRA||HNF4A||SP1
GH20J012593	NFIB
GH20J012592	
GH20J012074	
GH20J013213	
GH20J012305	CEBPB
GH20J012067	
GH20J012056	SIN3A||YY1||RAD21||REST||USF1
GH20J012052	CEBPG||USF2||SPI1||MYC||MAX||POLR2A||HLF||IKZF1||CEBPB||USF1
GH20J012466	
GH20J012293	
GH20J012581	
GH20J012660	CTCF||YY1||RAD21
GH20J012661	CTCF
GH20J012047	
GH20J012766	POLR2A
GH20J012767	POLR2A
GH20J012764	POLR2A
GH20J012287	CTCF||SMARCE1||DPF2||RAD21
GH20J012036	
GH20J012575	JUND||ATF2||ATF7
GH20J012573	POLR2A
GH20J012276	
GH20J012020	IKZF1||SPI1||IKZF2||DPF2
GH20J012019	
GH20J012715	
GH20J012714	CREB1
GH20J012012	CTCF||ZNF592||TRIM22||RAD21||SMARCA5||SPI1||PKNOX1||ELF1||ZNF143||SMC3||JUND||ZNF444
GH20J012765	POLR2A
GH20J012768	POLR2A||HLF
GH20J012759	
GH20J012761	POLR2A
GH20J012652	
GH20J012252	ATF2
GH20J013219	KLF6||KLF17||ZNF600||ZIC2||ZNF592||ZNF341||KLF7||MXD4||KMT2B||KLF11||CTBP1||SAP130||SP2||SIN3A||MIER3||ZNF513||THAP11||ZSCAN9||SMARCA5||SMAD4||RARA||DMAP1||TBP||BCL6||MBD1||ZNF205||MYRF||KDM1A||POLR2A||MAZ||BHLHE40||SOX5||CTCF||CBX2||RCOR1||IKZF1||RFX5||GATAD1||MXD3||RBPJ||HMG20B||TAF1||ZNF48||ZNF792||TOE1||NFYC||GLIS1||REST||ZNF398||MAX||RXRB||IKZF5||ELF3||NR2F6||EGR1||KDM3A||ZNF580||NFIA||ARID4B||ZNF561||L3MBTL2||PPARG||MLX||ZBTB8A||EGR2||ZNF143||GATAD2A||XRCC5||TARDBP||HNRNPL||NFKBIZ||TGIF2||PATZ1||OSR2||KAT8||LARP7||CBX8||IRF2||ELF1||ZBTB26||USF2||PRDM10||ZBTB17||GLIS2||SOX13||ZBTB6||TFDP1||RAD21||U2AF1||BMI1||RNF2||ZBTB20||USF1||GATAD2B||EZH2||RERE||AHR||ZBTB25||RBFOX2||SP1||ZFHX2||TFE3||SKI||ZGPAT||ZNF335||ERF||ZBTB44||WT1
GH20J012798	
GH20J012243	SPI1
GH20J012237	
GH20J012638	GATA2||CHD2
GH20J012640	HNF4A||SP1||YY1||RXRA
GH20J012549	
GH20J012550	
GH20J012414	MAFF||NFE2||MAFK||NFE2L2||GATA2||FOS
GH20J012217	
GH20J012789	
GH20J012408	EP300||NFE2L2||FOS
GH20J012700	CTCF
GH20J012751	POLR2A||NANOG
GH20J012750	
GH20J012203	
GH20J012201	
GH20J012394	CTCF||RAD21||USF1
GH20J012525	
GH20J012696	ZNF143||CTCF
GH20J012698	
GH20J012393	
GH20J012788	JUND||JUN
GH20J012748	MAFF||MAFK||NANOG
GH20J012743	
GH20J012384	CEBPA||CEBPG||HLF
GH20J012175	
GH20J012177	JUND||IKZF1||IKZF2||ZBTB40
GH20J012172	HDAC2||GLIS1||CEBPB
GH20J012165	CEBPB||FOXA2||STAT3||SPI1||CTCF||FOS
GH20J012152	CEBPB
GH20J012684	
GH20J012512	
GH20J012349	SPI1||NANOG
GH20J012682	
GH20J012340	
GH20J012113	
GH20J012111	RXRA
