hsa:10908 PNPLA6 path:hsa00564
hsa:11313 LYPLA2 path:hsa00564
hsa:120227 CYP2R1 path:hsa00100
hsa:1544 CYP1A2 path:hsa00140
hsa:1544 CYP1A2 path:hsa00591
hsa:23600 AMACR path:hsa00120
hsa:247 ALOX15B path:hsa00590
hsa:3030 HADH path:hsa00062
hsa:3030 HADH path:hsa00071
hsa:3033 HADH path:hsa00062
hsa:3033 HADH path:hsa00071
hsa:346606 MGAT3 path:hsa00561
hsa:375775 PNPLA7 path:hsa00564
hsa:3992 FADS1 path:hsa01040
hsa:4758 NEU1 path:hsa00600
hsa:51478 HSD17B7 path:hsa00100
hsa:51478 HSD17B7 path:hsa00140
hsa:54575 UGT1A1 path:hsa00140
hsa:54576 UGT1A1 path:hsa00140
hsa:54577 UGT1A1 path:hsa00140
hsa:54578 UGT1A1 path:hsa00140
hsa:54657 UGT1A1 path:hsa00140
hsa:54658 UGT1A1 path:hsa00140
hsa:56898 BDH2 path:hsa00072
hsa:64850 AGXT2L1 path:hsa00564
hsa:6901 TAZ path:hsa00564
hsa:9162 DGKI path:hsa00561
hsa:9162 DGKI path:hsa00564
