ABCB8 hsa:11194
ABCC8 hsa:6833
ABCG2 hsa:9429
ACAN hsa:176
ACP6 hsa:51205
ACPL2 hsa:92370
ADAM7 hsa:8756
ADAMTS8 hsa:11095
ADCY1 hsa:107
ADCYAP1 hsa:116
ADO hsa:84890
AGXT2L1 hsa:64850
AHNAK hsa:79026
AHNAK2 hsa:113146
AK3L1 hsa:205
AK3L1 hsa:50808
AKR1CL2 hsa:83592
ALDH1L1 hsa:10840
ALDH1L2 hsa:160428
ALG9 hsa:79796
ALKBH2 hsa:121642
ALKBH7 hsa:84266
ALOX15B hsa:247
AMACR hsa:23600
ANKAR hsa:150709
ANKDD1A hsa:348094
ANKRD12 hsa:23253
ANKRD18A hsa:253650
ANKS6 hsa:203286
ANP32E hsa:81611
ANXA11 hsa:311
AQP1 hsa:358
AQP1 hsa:84182
AQP4 hsa:361
AQR hsa:9716
ARC hsa:23237
ARC hsa:8996
ARL5A hsa:26225
ARMC1 hsa:55156
ARPC4 hsa:100526693
ARPC4 hsa:10093
ARX hsa:10054
ARX hsa:170302
ASAH2B hsa:653308
ASB2 hsa:51676
ASGR2 hsa:433
ASMTL hsa:8623
ATF7IP hsa:55729
ATP2B1 hsa:490
ATP6V0A2 hsa:23545
AURKA hsa:6790
AZGP1P1 ---
BARX2 hsa:8538
BAT2D1 hsa:23215
BDH2 hsa:56898
BDNF hsa:627
BEST4 hsa:266675
BMP8B hsa:656
BPHL hsa:670
BRD7P3 ---
BRUNOL4 hsa:56853
C10orf116 hsa:10974
C10orf12 hsa:84458
C10orf53 hsa:282966
C10orf92 hsa:54777
C11orf24 hsa:53838
C11orf72 ---
C11orf80 hsa:79703
C12orf54 hsa:121273
C12orf66 hsa:144577
C15orf40 hsa:123207
C16orf52 hsa:730094
C16orf57 hsa:79650
C17orf42 hsa:79736
C17orf67 hsa:339210
C18orf16 ---
C18orf21 hsa:83608
C19orf12 hsa:83636
C19orf30 ---
C19orf50 hsa:79036
C2 hsa:3183
C2 hsa:717
C21orf128 ---
C21orf56 hsa:84221
C21orf67 ---
C2orf18 hsa:54978
C2orf44 hsa:80304
C2orf65 hsa:130951
C2orf68 hsa:388969
C2orf73 hsa:129852
C3orf62 hsa:375341
C4orf29 hsa:80167
C5orf28 hsa:64417
C5orf40 hsa:408263
C5orf41 hsa:153222
C6orf89 hsa:221477
C6orf97 hsa:80129
C7orf49 hsa:78996
C8orf5 hsa:286046
C9orf140 hsa:89958
C9orf3 hsa:84909
C9orf30 hsa:91283
C9orf31 ---
C9orf86 hsa:55684
CABC1 hsa:56997
CACHD1 hsa:57685
CADM4 hsa:199731
CAMSAP1 hsa:157922
CAPRIN1 hsa:4076
CARHSP1 hsa:23589
CASP8AP2 hsa:9994
CCDC48 hsa:79825
CCDC57 hsa:284001
CCDC84 hsa:338657
CCDC88A hsa:55704
CCDC93 hsa:54520
CCNA2 hsa:890
CCNB3 hsa:85417
CCND1 hsa:595
CDCA7L hsa:55536
CDCA8 hsa:55143
CDH4 hsa:1002
CDH7 hsa:1005
CDH7 hsa:28316
CDH7 hsa:28513
CDK7 hsa:1022
CDRT1 hsa:374286
CEP250 hsa:11190
CEP70 hsa:80321
CGRRF1 hsa:10668
CHAF1B hsa:8208
CHD9 hsa:80205
CHMP5 hsa:51510
CHST12 hsa:55501
CLDN10 hsa:9071
CLIP1 hsa:6249
CMTM1 hsa:113540
CMTM3 hsa:123920
CN5H6.4 ---
CNDP2 hsa:55748
CNN3 hsa:1266
COG1 hsa:9382
COL27A1 hsa:85301
COL4A6 hsa:1288
COL6A3 hsa:1293
CPA6 hsa:1548
CPA6 hsa:57094
CRELD2 hsa:79174
CRIPAK ---
CRYGS hsa:1427
CSMD2 hsa:114784
CSPP1 hsa:79848
CSRP2BP hsa:100303755
CSRP2BP hsa:57325
CTNNA1 hsa:1495
CTRC hsa:11330
CTSH hsa:1512
CUGBP2 hsa:10659
CXorf30 hsa:286464
CYB5R4 hsa:51167
CYorf15B ---
CYP1A2 hsa:1544
CYP2R1 hsa:120227
CYP3A43 hsa:64816
DAAM1 hsa:23002
DAZAP1 hsa:26528
DCHS1 hsa:8642
DDX11 hsa:1663
DDX18 hsa:8886
DDX54 hsa:79039
DENND5B hsa:160518
DGKI hsa:9162
DHRSX hsa:207063
DIRC2 hsa:84925
DKC1 hsa:1736
DKFZp434F142 ---
DKFZp667E0512 ---
DKK4 hsa:27121
DLAT hsa:1737
DLC1 hsa:10395
DLC1 hsa:8655
DLC1 hsa:9940
DLG5 hsa:9231
DNAJC22 hsa:79962
DNM1P41 ---
DNMBP hsa:23268
DPYSL4 hsa:10570
DQX1 hsa:165545
DTYMK hsa:1841
DUS4L hsa:11062
DUSP3 hsa:1845
DUSP4 hsa:1846
DUSP6 hsa:1848
DUSP9 hsa:1852
EARS2 hsa:124454
EDA hsa:1896
EFEMP1 hsa:2202
EFNB2 hsa:1948
EFTUD1 hsa:1997
EFTUD1 hsa:79631
EGFR hsa:1956
EGR1 hsa:1958
EID1 hsa:23741
EIF2AK2 hsa:5610
EIF2S2 hsa:8894
EIF3A hsa:3692
EIF3A hsa:8661
EIF3K hsa:27335
EIF4G3 hsa:8672
ELK1 hsa:131096
ELK1 hsa:2002
ELK1 hsa:23415
ELP4 hsa:26610
EML5 hsa:161436
ENC1 hsa:8507
EPRS hsa:2058
ERCC1 hsa:2067
ERLIN1 hsa:10613
ETV1 hsa:2115
ETV5 hsa:2119
EVX1 hsa:2128
EXOC7 hsa:23265
EXOSC1 hsa:51013
EXOSC2 hsa:23404
EXOSC3 hsa:51010
EYA1 hsa:2138
EZH1 hsa:2145
FABP7 hsa:2173
FADS1 hsa:3992
FADS1 hsa:4593
FAH hsa:2175
FAH hsa:2184
FAHD2A hsa:51011
FAHD2A hsa:51011
FAM111A hsa:63901
FAM113A hsa:64773
FAM123A hsa:219287
FAM124A hsa:220108
FAM132B hsa:151176
FAM165B hsa:54065
FAM76B hsa:143684
FAM82A1 hsa:151393
FAM87A ---
FARSB hsa:10056
FASTK hsa:10922
FBXO3 hsa:26273
FDX1 hsa:2230
FEZF2 hsa:55079
FGF22 hsa:27006
FGFBP2 hsa:83888
FHOD1 hsa:29109
FLJ30838 ---
FLJ31958 ---
FLJ41455 ---
FLJ44342 ---
FMNL3 hsa:91010
FRMPD2 hsa:143162
FRMPD2L2 ---
FRS2 hsa:10818
FTCD hsa:10841
FTSJ1 hsa:24140
FZD1 hsa:8321
G3BP1 hsa:10146
GART hsa:2618
GEMIN7 hsa:79760
GKAP1 hsa:80318
GLI2 hsa:2736
GLT25D1 hsa:79709
GLT25D2 hsa:23127
GLT8D3 hsa:283464
GNL2 hsa:29889
GOLGA7B hsa:401647
GPATCH2 hsa:55105
GPBP1 hsa:65056
GPLD1 hsa:2822
GPR143 hsa:4935
GRIA3 hsa:2892
GRP hsa:221044
GRP hsa:25804
GRP hsa:29094
GRP hsa:2922
GRRP1 hsa:79927
GSPT2 hsa:23708
GTF2B hsa:2959
GTF2F2 hsa:2963
GYPB hsa:2994
H2AFY hsa:9555
HABP4 hsa:22927
HADH hsa:3030
HADH hsa:3033
HAO2 hsa:51179
HAVCR2 hsa:84868
HBM hsa:3042
HBM hsa:4041
hCG_1776007 ---
hCG_1815504 ---
hCG_2003663 ---
hCG_25653 ---
HDAC10 hsa:83933
HDGF2 hsa:50810
HDGF2 hsa:84717
HHATL hsa:57467
HIGD2A hsa:192286
HIST1H4B hsa:8366
HIVEP3 hsa:59269
HLA-DOB hsa:3112
HMGXB3 hsa:22993
HNRPLL hsa:92906
HOXB6 hsa:3216
HPCAL4 hsa:51440
HPX hsa:3263
HS3ST1 hsa:9957
HSD17B7 hsa:51478
HSPB1 hsa:3315
HSPB1 hsa:3315
HSPBP1 hsa:23640
HSPC157 ---
ID4 hsa:3400
IDH3B hsa:3420
IGFBP2 hsa:3485
IGFBP5 hsa:3488
IGFBPL1 hsa:347252
IGL@ ---
IGLV6 ---
IL17RB hsa:55540
IL1RAPL1 hsa:11141
IMPDH2 hsa:3615
INMT hsa:11185
INSIG1 hsa:3638
IP6K3 hsa:117283
ITFG1 hsa:81533
JMJD1C hsa:221037
KCNAB1 hsa:7881
KCNJ10 hsa:3766
KCNJ12 hsa:3768
KCNK9 hsa:51305
KCNMB4 hsa:27345
KCNN3 hsa:3782
KCTD7 hsa:154881
KDM4B hsa:23030
KIAA0090 hsa:23065
KIAA0141 hsa:9812
KIAA0391 hsa:9692
KIAA0831 hsa:22863
KIAA1033 hsa:23325
KIAA1432 hsa:57589
KIAA1529 hsa:100499483
KIAA1549 ---
KIAA1919 hsa:91749
KIAA2013 hsa:90231
KIDINS220 hsa:57498
KIF1B hsa:23095
KIF26A hsa:26153
KIR3DL2 hsa:3812
KLF10 hsa:7071
KLF2 hsa:10365
KLHL35 hsa:283212
KLHL35 hsa:8507
KLK14 hsa:43847
KYNU hsa:8942
L3MBTL hsa:26013
LAMB1 hsa:3912
LAS1L hsa:81887
LAT hsa:23595
LAT hsa:27040
LAT hsa:83985
LBH hsa:221491
LBH hsa:81606
LCE2B hsa:26239
LDHC hsa:3948
LEF1 hsa:51176
LENEP hsa:55891
LEPROTL1 hsa:23484
LGR4 hsa:55366
LHX6 hsa:26468
LOC100127998 ---
LOC100129196 ---
LOC100130332 ---
LOC100130360 ---
LOC100130987 ---
LOC100131053 ---
LOC100131349 ---
LOC100131993 ---
LOC100190986 ---
LOC154872 ---
LOC202181 ---
LOC219347 ---
LOC254559 ---
LOC283547 ---
LOC284701 ---
LOC284805 ---
LOC285771 ---
LOC339290 ---
LOC339874 ---
LOC388692 ---
LOC389634 ---
LOC439914 ---
LOC441242 ---
LOC442113 ---
LOC554206 ---
LOC642346 ---
LOC642852 ---
LOC643287 ---
LOC646214 ---
LOC646214 ---
LOC646588 ---
LOC651250 ---
LOC727751 ---
LOC728342 ---
LOC728450 ---
LOC728613 ---
LOC731789 ---
LOH12CR2 ---
LONP2 hsa:83752
LPP hsa:4026
LRCH1 hsa:23143
LRCH4 hsa:4034
LRIG2 hsa:9860
LRRC3B hsa:116135
LRRC8C hsa:84230
LRTM2 hsa:654429
LSG1 hsa:55341
LSM14B hsa:149986
LYPLA2 hsa:11313
LYZL1 hsa:84569
MAF hsa:4094
MAGT1 hsa:84061
MAN1A2 hsa:10905
MAP3K1 hsa:4214
MAP3K7IP2 hsa:23118
MAPK8 hsa:5599
MAPT hsa:4137
MBTPS1 hsa:8720
MED17 hsa:9440
MED26 hsa:9441
METAP2 hsa:10988
METT11D1 hsa:64745
METTL13 hsa:51603
METTL4 hsa:64863
MEX3A hsa:92312
MFN1 hsa:55669
MFSD10 hsa:10227
MGAT3 hsa:346606
MGAT3 hsa:4248
MGC23284 ---
MGST1 hsa:4257
MKKS hsa:8195
MKRN2 hsa:23609
MLYCD hsa:23417
MRPL9 hsa:65005
MRPS18B hsa:28973
MRPS5 hsa:64969
MSRB2 hsa:22921
MSX1 hsa:4487
MT1F hsa:4494
MT1G hsa:4495
MTBP hsa:27085
MTF2 hsa:22823
MTMR11 hsa:10903
MTX3 hsa:345778
MUS81 hsa:80198
MYO3B hsa:140469
MYPOP hsa:339344
MYPOP hsa:4620
N6AMT2 hsa:221143
NAB1 hsa:4664
NARG1 hsa:80155
NAT11 hsa:79829
NAV1 hsa:89796
NBPF3 hsa:84224
NCAM1 hsa:4684
NCRNA00105 ---
NCRNA00173 ---
NETO1 hsa:81832
NEU1 hsa:4758
NEU1 hsa:51162
NEURL3 hsa:54492
NEURL3 hsa:93082
NFATC2IP hsa:84901
NFATC4 hsa:4776
NFIB hsa:4781
NMT2 hsa:9397
NNAT hsa:4826
NNMT hsa:4837
NOL12 hsa:79159
NOL7 hsa:51406
NOTCH1 hsa:4851
NPAS1 hsa:4861
NPEPPS hsa:9520
NPL hsa:80896
NPTX2 hsa:4885
NR4A2 hsa:4929
NRBP1 hsa:29959
NRG2 hsa:9542
NRSN1 hsa:140767
NRXN3 hsa:9369
NUMA1 hsa:4926
NUP50 hsa:10762
NUPR1 hsa:26471
OAZ1 hsa:4946
OCIAD1 hsa:54940
ORM1 hsa:5004
ORMDL2 hsa:29095
OSBP hsa:5007
OSBPL6 hsa:114880
OTUD7B hsa:56957
PA2G4 hsa:5036
PANK2 hsa:80025
PATE2 hsa:399967
PAX6 hsa:5080
PBXIP1 hsa:57326
PCBP2 hsa:5094
PCDH9 hsa:5101
PCDHB16 hsa:57717
PCSK7 hsa:9159
PDCD2 hsa:5134
PDCD6 hsa:10016
PDE1C hsa:5137
PDLIM7 hsa:9260
PDPN hsa:10630
PDS5A hsa:23244
PFTK1 hsa:5218
PFTK2 hsa:65061
PGGT1B hsa:5229
PHKG1 hsa:5260
PIGX hsa:54965
PIGX hsa:7730
PIK3R2 hsa:5296
PIR hsa:8544
PKN2 hsa:5586
PLAC4 ---
PLAUR hsa:5329
PLXNB1 hsa:5364
PMS2 hsa:5395
PNMA3 hsa:29944
PNPLA5 hsa:150379
PNPLA6 hsa:10908
PNPLA7 hsa:375775
POLR1A hsa:25885
POLR3F hsa:10621
POM121L1P ---
POU2F1 hsa:5451
PPARGC1B hsa:133522
PPHLN1 hsa:51535
PPIG hsa:9360
PPIL6 hsa:285755
PQLC2 hsa:54896
PREPL hsa:9581
PRMT8 hsa:56341
PROM1 hsa:8842
PROZ hsa:8858
PRPF18 hsa:8559
PRPF38B hsa:55119
PSG1 hsa:440533
PSG1 hsa:5669
PSG1 hsa:5670
PSG1 hsa:5676
PSMD4 hsa:5710
PSPC1 hsa:55269
PSPH hsa:5723
PTEN hsa:5728
PTH1R hsa:5745
PTPRD hsa:5789
PURA hsa:5813
PVRL1 hsa:5818
QDPR hsa:5860
RAB18 hsa:22931
RAB32 hsa:10981
RAB3GAP1 hsa:22930
RAB40C hsa:57799
RAB43 hsa:339122
RABEP1 hsa:9135
RAD1 hsa:2072
RAD1 hsa:5810
RAD1 hsa:6039
RAD1 hsa:6236
RAD51L3 hsa:5892
RAD54B hsa:25788
RBBP8 hsa:5932
RBM12B hsa:389677
RBPJ hsa:3516
RERG hsa:85004
REXO2 hsa:25996
RFWD2 hsa:64326
RGS20 hsa:8601
RHEBL1 hsa:121268
RHOQ hsa:23433
RIN3 hsa:79890
RING1 hsa:6015
RNASET2 hsa:8635
RNF123 hsa:63891
RNF125 hsa:54941
RNF13 hsa:11342
RNF175 hsa:285533
RP1 hsa:10982
RP1 hsa:6101
RP1 hsa:8859
RP1? ---
RPAIN hsa:84268
RPL23AP32 ---
RPRD1B hsa:58490
RPS10 hsa:6204
RPS2 hsa:6187
RPS28 hsa:6234
RPS2P45 ---
RSL1D1 hsa:26156
S100A1 hsa:6271
SARM1 hsa:23098
SART3 hsa:9733
SCML2 hsa:10389
SCN11A hsa:11280
SCYL3 hsa:57147
SCYL3 hsa:6359
SDC2 hsa:6383
SEC14L5 hsa:9717
SEPTIN13 ---
SEPTIN2 hsa:4735
SEPTIN9 hsa:10801
SERPINA3 hsa:12
SETBP1 hsa:26040
SETD4 hsa:54093
SFN hsa:25996
SFN hsa:2810
SFRS3 hsa:6428
SFXN5 hsa:94097
SH3KBP1 hsa:30011
SIGMAR1 hsa:10280
SLC12A3 hsa:6559
SLC13A3 hsa:64849
SLC17A9 hsa:63910
SLC1A4 hsa:6509
SLC20A1 hsa:6574
SLC24A6 hsa:80024
SLC25A35 hsa:399512
SLC26A10 ---
SLC39A6 hsa:25800
SLC39A9 hsa:55334
SLC44A3 hsa:126969
SLC46A1 hsa:113235
SLC5A6 hsa:8884
SLITRK2 hsa:84631
SMOC2 hsa:64094
SNAP25 hsa:6616
SNED1 hsa:25992
SNRPN hsa:6638
SNX27 hsa:81609
SORT1 hsa:6272
SP1 hsa:199699
SP1 hsa:5669
SP1 hsa:6667
SPIB hsa:6689
SPON1 hsa:10418
SPR hsa:6697
SPR hsa:6869
SPRY4 hsa:81848
SRPX2 hsa:27286
SSBP1 hsa:6742
ST6GALNAC3 hsa:256435
STAT5B hsa:6777
STK11 hsa:6794
STK3 hsa:6788
STK3 hsa:8428
STRBP hsa:55342
STRN hsa:6801
STXBP6 hsa:29091
SUCLG1 hsa:8802
SUZ12 hsa:23512
SVEP1 hsa:79987
SYNCRIP hsa:10492
SYNJ1 hsa:8867
SYTL2 hsa:54843
TACC1 hsa:6867
TAF1D hsa:79101
TAP1 hsa:23541
TAP1 hsa:6890
TAS2R38 hsa:5726
TAZ hsa:25937
TAZ hsa:6901
TBC1D7 hsa:51256
TBXA2R hsa:6915
TCEA2 hsa:6919
TDH hsa:113675
TEAD1 hsa:7003
TERF2 hsa:7014
TEX10 hsa:54881
TFAM hsa:7019
TGFBR3 hsa:7049
TIPRL hsa:261726
TM9SF3 hsa:56889
TMED5 hsa:50999
TMEM132B hsa:114795
TMEM134 hsa:80194
TMEM149 hsa:79713
TMEM14B hsa:81853
TMEM176A hsa:55365
TMEM219 hsa:124446
TMEM33 hsa:55161
TMEM39A hsa:55254
TMEM41B hsa:440026
TMEM5 hsa:10329
TMEM54 hsa:113452
TMEM67 hsa:91147
TMEM70 hsa:54968
TMEM87B hsa:84910
TMEM88 hsa:92162
TMEM9 hsa:252839
TNFRSF10B hsa:8795
TNFRSF13B hsa:23495
TNFRSF19 hsa:55504
TNFSF12 hsa:8742
TNPO3 hsa:23534
TP53BP2 hsa:7159
TP63 hsa:8626
TPCN2 hsa:219931
TPM2 hsa:7169
TPRKB hsa:112858
TPRKB hsa:51002
TRAF4 hsa:9618
TRAIP hsa:10293
TRIM10 hsa:10107
TRIM33 hsa:51592
TRIM46 hsa:80128
TRIM66 hsa:9866
TRPC2 ---
TSGA14 hsa:95681
TSPAN11 hsa:441631
TSPAN33 hsa:340348
TSPAN5 hsa:10098
TTC12 hsa:54970
TTC33 hsa:23548
TUBGCP3 hsa:10426
TUBGCP5 hsa:114791
TWIST2 hsa:117581
TWSG1 hsa:57045
TXNRD3 hsa:114112
UBA6 hsa:55236
UBE2V2 hsa:7336
UBE4B hsa:10277
UBXN7 hsa:26043
UCP3 hsa:7352
UGT1A1 hsa:54575
UGT1A1 hsa:54576
UGT1A1 hsa:54577
UGT1A1 hsa:54578
UGT1A1 hsa:54657
UGT1A1 hsa:54658
UMODL1 hsa:89766
USP19 hsa:10869
USP32 hsa:84669
USP36 hsa:57602
UTY hsa:7404
VGF hsa:7425
VPS13D hsa:55187
VWA5B2 hsa:90113
WBP1 hsa:1650
WBP1 hsa:23559
WDR8 hsa:49856
WHAMM hsa:123720
WIZ hsa:58525
WNT7B hsa:7477
WSB1 hsa:26118
XIAP hsa:331
YWHAB hsa:7529
ZAP70 hsa:7535
ZCRB1 hsa:85437
ZFP28 hsa:140612
ZFP90 hsa:146198
ZKSCAN1 hsa:7586
ZNF134 hsa:7693
ZNF16 hsa:7564
ZNF197 hsa:10168
ZNF207 hsa:7756
ZNF264 hsa:114026
ZNF264 hsa:9422
ZNF271 ---
ZNF281 hsa:23528
ZNF3 hsa:7551
ZNF346 hsa:23567
ZNF35 hsa:7584
ZNF396 hsa:252884
ZNF434 hsa:54925
ZNF546 hsa:339327
ZNF576 hsa:100170229
ZNF576 hsa:79177
ZNF581 hsa:29903
ZNF581 hsa:51545
ZNF641 hsa:121274
ZNF662 hsa:389114
ZNF664 hsa:144348
ZNF688 hsa:146540
ZNF688 hsa:146542
ZNF7 hsa:7553
ZNF717 hsa:100131827
ZNF788 ---
ZNF793 hsa:390927
ZNF823 hsa:55552
ZNF839 hsa:55778
ZRANB1 hsa:54764
ZYG11B hsa:79699
