ZNF717	hsa:100131827
PDCD6	hsa:10016
ZNF576	hsa:100170229
CDH4	hsa:1002
CSRP2BP	hsa:100303755
KIAA1529	hsa:100499483
CDH7	hsa:1005
ARPC4	hsa:100526693
ARX	hsa:10054
FARSB	hsa:10056
ARPC4	hsa:10093
TSPAN5	hsa:10098
TRIM10	hsa:10107
G3BP1	hsa:10146
ZNF197	hsa:10168
CDK7	hsa:1022
MFSD10	hsa:10227
UBE4B	hsa:10277
SIGMAR1	hsa:10280
TRAIP	hsa:10293
TMEM5	hsa:10329
KLF2	hsa:10365
SCML2	hsa:10389
DLC1	hsa:10395
SPON1	hsa:10418
TUBGCP3	hsa:10426
SYNCRIP	hsa:10492
DPYSL4	hsa:10570
ERLIN1	hsa:10613
POLR3F	hsa:10621
PDPN	hsa:10630
CUGBP2	hsa:10659
CGRRF1	hsa:10668
ADCY1	hsa:107
NUP50	hsa:10762
FRS2	hsa:10818
ALDH1L1	hsa:10840
FTCD	hsa:10841
USP19	hsa:10869
MTMR11	hsa:10903
MAN1A2	hsa:10905
PNPLA6	hsa:10908
FASTK	hsa:10922
C10orf116	hsa:10974
RAB32	hsa:10981
RP1	hsa:10982
METAP2	hsa:10988
DUS4L	hsa:11062
ADAMTS8	hsa:11095
IL1RAPL1	hsa:11141
INMT	hsa:11185
CEP250	hsa:11190
ABCB8	hsa:11194
SCN11A	hsa:11280
TPRKB	hsa:112858
LYPLA2	hsa:11313
AHNAK2	hsa:113146
SLC46A1	hsa:113235
CTRC	hsa:11330
RNF13	hsa:11342
TMEM54	hsa:113452
CMTM1	hsa:113540
TDH	hsa:113675
ZNF264	hsa:114026
TXNRD3	hsa:114112
CSMD2	hsa:114784
TUBGCP5	hsa:114791
TMEM132B	hsa:114795
OSBPL6	hsa:114880
ADCYAP1	hsa:116
LRRC3B	hsa:116135
IP6K3	hsa:117283
TWIST2	hsa:117581
SERPINA3	hsa:12
CYP2R1	hsa:120227
RHEBL1	hsa:121268
C12orf54	hsa:121273
ZNF641	hsa:121274
ALKBH2	hsa:121642
C15orf40	hsa:123207
WHAMM	hsa:123720
CMTM3	hsa:123920
TMEM219	hsa:124446
EARS2	hsa:124454
CNN3	hsa:1266
SLC44A3	hsa:126969
COL4A6	hsa:1288
COL6A3	hsa:1293
C2orf73	hsa:129852
C2orf65	hsa:130951
ELK1	hsa:131096
PPARGC1B	hsa:133522
MYO3B	hsa:140469
ZFP28	hsa:140612
NRSN1	hsa:140767
CRYGS	hsa:1427
FRMPD2	hsa:143162
FAM76B	hsa:143684
ZNF664	hsa:144348
C12orf66	hsa:144577
ZFP90	hsa:146198
ZNF688	hsa:146540
ZNF688	hsa:146542
CTNNA1	hsa:1495
LSM14B	hsa:149986
PNPLA5	hsa:150379
ANKAR	hsa:150709
FAM132B	hsa:151176
CTSH	hsa:1512
FAM82A1	hsa:151393
C5orf41	hsa:153222
CYP1A2	hsa:1544
CPA6	hsa:1548
KCTD7	hsa:154881
CAMSAP1	hsa:157922
ALDH1L2	hsa:160428
DENND5B	hsa:160518
EML5	hsa:161436
WBP1	hsa:1650
DQX1	hsa:165545
DDX11	hsa:1663
ARX	hsa:170302
DKC1	hsa:1736
DLAT	hsa:1737
ACAN	hsa:176
DTYMK	hsa:1841
DUSP3	hsa:1845
DUSP4	hsa:1846
DUSP6	hsa:1848
DUSP9	hsa:1852
EDA	hsa:1896
HIGD2A	hsa:192286
EFNB2	hsa:1948
EGFR	hsa:1956
EGR1	hsa:1958
SP1	hsa:199699
EFTUD1	hsa:1997
CADM4	hsa:199731
ELK1	hsa:2002
ANKS6	hsa:203286
AK3L1	hsa:205
EPRS	hsa:2058
ERCC1	hsa:2067
DHRSX	hsa:207063
RAD1	hsa:2072
ETV1	hsa:2115
ETV5	hsa:2119
EVX1	hsa:2128
EYA1	hsa:2138
EZH1	hsa:2145
FABP7	hsa:2173
FAH	hsa:2175
FAH	hsa:2184
FAM123A	hsa:219287
TPCN2	hsa:219931
FAM124A	hsa:220108
EFEMP1	hsa:2202
JMJD1C	hsa:221037
GRP	hsa:221044
N6AMT2	hsa:221143
C6orf89	hsa:221477
LBH	hsa:221491
FDX1	hsa:2230
MTF2	hsa:22823
KIAA0831	hsa:22863
MSRB2	hsa:22921
HABP4	hsa:22927
RAB3GAP1	hsa:22930
RAB18	hsa:22931
HMGXB3	hsa:22993
DAAM1	hsa:23002
KDM4B	hsa:23030
KIAA0090	hsa:23065
KIF1B	hsa:23095
SARM1	hsa:23098
MAP3K7IP2	hsa:23118
GLT25D2	hsa:23127
LRCH1	hsa:23143
BAT2D1	hsa:23215
ARC	hsa:23237
PDS5A	hsa:23244
ANKRD12	hsa:23253
EXOC7	hsa:23265
DNMBP	hsa:23268
KIAA1033	hsa:23325
EXOSC2	hsa:23404
ELK1	hsa:23415
MLYCD	hsa:23417
RHOQ	hsa:23433
LEPROTL1	hsa:23484
TNFRSF13B	hsa:23495
SUZ12	hsa:23512
ZNF281	hsa:23528
TNPO3	hsa:23534
TAP1	hsa:23541
ATP6V0A2	hsa:23545
TTC33	hsa:23548
WBP1	hsa:23559
ZNF346	hsa:23567
CARHSP1	hsa:23589
LAT	hsa:23595
AMACR	hsa:23600
MKRN2	hsa:23609
HSPBP1	hsa:23640
GSPT2	hsa:23708
EID1	hsa:23741
FTSJ1	hsa:24140
ALOX15B	hsa:247
TMEM9	hsa:252839
ZNF396	hsa:252884
ANKRD18A	hsa:253650
ST6GALNAC3	hsa:256435
RAD54B	hsa:25788
SLC39A6	hsa:25800
GRP	hsa:25804
POLR1A	hsa:25885
TAZ	hsa:25937
SNED1	hsa:25992
REXO2	hsa:25996
SFN	hsa:25996
L3MBTL	hsa:26013
SETBP1	hsa:26040
UBXN7	hsa:26043
WSB1	hsa:26118
KIF26A	hsa:26153
RSL1D1	hsa:26156
TIPRL	hsa:261726
GART	hsa:2618
ARL5A	hsa:26225
LCE2B	hsa:26239
FBXO3	hsa:26273
LHX6	hsa:26468
NUPR1	hsa:26471
DAZAP1	hsa:26528
ELP4	hsa:26610
BEST4	hsa:266675
FGF22	hsa:27006
LAT	hsa:27040
MTBP	hsa:27085
DKK4	hsa:27121
SRPX2	hsa:27286
EIF3K	hsa:27335
KCNMB4	hsa:27345
GLI2	hsa:2736
SFN	hsa:2810
GPLD1	hsa:2822
C10orf53	hsa:282966
CDH7	hsa:28316
KLHL35	hsa:283212
GLT8D3	hsa:283464
CCDC57	hsa:284001
CDH7	hsa:28513
RNF175	hsa:285533
PPIL6	hsa:285755
C8orf5	hsa:286046
CXorf30	hsa:286464
GRIA3	hsa:2892
MRPS18B	hsa:28973
STXBP6	hsa:29091
GRP	hsa:29094
ORMDL2	hsa:29095
FHOD1	hsa:29109
GRP	hsa:2922
GTF2B	hsa:2959
GTF2F2	hsa:2963
GNL2	hsa:29889
ZNF581	hsa:29903
GYPB	hsa:2994
PNMA3	hsa:29944
NRBP1	hsa:29959
SH3KBP1	hsa:30011
HADH	hsa:3030
HADH	hsa:3033
HBM	hsa:3042
ANXA11	hsa:311
HLA-DOB	hsa:3112
C2	hsa:3183
HOXB6	hsa:3216
HPX	hsa:3263
XIAP	hsa:331
HSPB1	hsa:3315
HSPB1	hsa:3315
CCDC84	hsa:338657
RAB43	hsa:339122
C17orf67	hsa:339210
ZNF546	hsa:339327
MYPOP	hsa:339344
ID4	hsa:3400
TSPAN33	hsa:340348
IDH3B	hsa:3420
MTX3	hsa:345778
MGAT3	hsa:346606
IGFBPL1	hsa:347252
ANKDD1A	hsa:348094
IGFBP2	hsa:3485
IGFBP5	hsa:3488
RBPJ	hsa:3516
AQP1	hsa:358
AQP4	hsa:361
IMPDH2	hsa:3615
INSIG1	hsa:3638
EIF3A	hsa:3692
CDRT1	hsa:374286
C3orf62	hsa:375341
PNPLA7	hsa:375775
KCNJ10	hsa:3766
KCNJ12	hsa:3768
KCNN3	hsa:3782
KIR3DL2	hsa:3812
C2orf68	hsa:388969
ZNF662	hsa:389114
RBM12B	hsa:389677
ZNF793	hsa:390927
LAMB1	hsa:3912
LDHC	hsa:3948
FADS1	hsa:3992
SLC25A35	hsa:399512
PATE2	hsa:399967
GOLGA7B	hsa:401647
LPP	hsa:4026
LRCH4	hsa:4034
HBM	hsa:4041
CAPRIN1	hsa:4076
C5orf40	hsa:408263
MAF	hsa:4094
MAPT	hsa:4137
MAP3K1	hsa:4214
MGAT3	hsa:4248
MGST1	hsa:4257
ASGR2	hsa:433
KLK14	hsa:43847
TMEM41B	hsa:440026
PSG1	hsa:440533
TSPAN11	hsa:441631
MSX1	hsa:4487
MT1F	hsa:4494
MT1G	hsa:4495
FADS1	hsa:4593
MYPOP	hsa:4620
NAB1	hsa:4664
NCAM1	hsa:4684
NEU1	hsa:4758
NFATC4	hsa:4776
NFIB	hsa:4781
NNAT	hsa:4826
NNMT	hsa:4837
NOTCH1	hsa:4851
NPAS1	hsa:4861
NPTX2	hsa:4885
ATP2B1	hsa:490
NUMA1	hsa:4926
NR4A2	hsa:4929
GPR143	hsa:4935
OAZ1	hsa:4946
WDR8	hsa:49856
ORM1	hsa:5004
OSBP	hsa:5007
PA2G4	hsa:5036
PAX6	hsa:5080
AK3L1	hsa:50808
HDGF2	hsa:50810
PCBP2	hsa:5094
TMED5	hsa:50999
TPRKB	hsa:51002
PCDH9	hsa:5101
EXOSC3	hsa:51010
FAHD2A	hsa:51011
FAHD2A	hsa:51011
EXOSC1	hsa:51013
NEU1	hsa:51162
CYB5R4	hsa:51167
LEF1	hsa:51176
HAO2	hsa:51179
ACP6	hsa:51205
TBC1D7	hsa:51256
KCNK9	hsa:51305
PDCD2	hsa:5134
PDE1C	hsa:5137
NOL7	hsa:51406
HPCAL4	hsa:51440
HSD17B7	hsa:51478
CHMP5	hsa:51510
PPHLN1	hsa:51535
ZNF581	hsa:51545
TRIM33	hsa:51592
METTL13	hsa:51603
ASB2	hsa:51676
PFTK1	hsa:5218
PGGT1B	hsa:5229
PHKG1	hsa:5260
PIK3R2	hsa:5296
PLAUR	hsa:5329
PLXNB1	hsa:5364
C11orf24	hsa:53838
PMS2	hsa:5395
FAM165B	hsa:54065
SETD4	hsa:54093
NEURL3	hsa:54492
POU2F1	hsa:5451
CCDC93	hsa:54520
UGT1A1	hsa:54575
UGT1A1	hsa:54576
UGT1A1	hsa:54577
UGT1A1	hsa:54578
UGT1A1	hsa:54657
UGT1A1	hsa:54658
ZRANB1	hsa:54764
C10orf92	hsa:54777
SYTL2	hsa:54843
TEX10	hsa:54881
PQLC2	hsa:54896
ZNF434	hsa:54925
OCIAD1	hsa:54940
RNF125	hsa:54941
PIGX	hsa:54965
TMEM70	hsa:54968
TTC12	hsa:54970
C2orf18	hsa:54978
FEZF2	hsa:55079
GPATCH2	hsa:55105
PRPF38B	hsa:55119
CDCA8	hsa:55143
ARMC1	hsa:55156
TMEM33	hsa:55161
VPS13D	hsa:55187
UBA6	hsa:55236
TMEM39A	hsa:55254
PSPC1	hsa:55269
SLC39A9	hsa:55334
LSG1	hsa:55341
STRBP	hsa:55342
TMEM176A	hsa:55365
LGR4	hsa:55366
CHST12	hsa:55501
TNFRSF19	hsa:55504
CDCA7L	hsa:55536
IL17RB	hsa:55540
ZNF823	hsa:55552
MFN1	hsa:55669
C9orf86	hsa:55684
CCDC88A	hsa:55704
ATF7IP	hsa:55729
CNDP2	hsa:55748
ZNF839	hsa:55778
PKN2	hsa:5586
LENEP	hsa:55891
MAPK8	hsa:5599
EIF2AK2	hsa:5610
PRMT8	hsa:56341
PSG1	hsa:5669
SP1	hsa:5669
PSG1	hsa:5670
PSG1	hsa:5676
BRUNOL4	hsa:56853
TM9SF3	hsa:56889
BDH2	hsa:56898
OTUD7B	hsa:56957
CABC1	hsa:56997
TWSG1	hsa:57045
CPA6	hsa:57094
PSMD4	hsa:5710
SCYL3	hsa:57147
PSPH	hsa:5723
TAS2R38	hsa:5726
PTEN	hsa:5728
CSRP2BP	hsa:57325
PBXIP1	hsa:57326
PTH1R	hsa:5745
HHATL	hsa:57467
KIDINS220	hsa:57498
KIAA1432	hsa:57589
USP36	hsa:57602
CACHD1	hsa:57685
PCDHB16	hsa:57717
RAB40C	hsa:57799
PTPRD	hsa:5789
RAD1	hsa:5810
PURA	hsa:5813
PVRL1	hsa:5818
RPRD1B	hsa:58490
WIZ	hsa:58525
QDPR	hsa:5860
RAD51L3	hsa:5892
HIVEP3	hsa:59269
RBBP8	hsa:5932
CCND1	hsa:595
RING1	hsa:6015
RAD1	hsa:6039
RP1	hsa:6101
RPS2	hsa:6187
RPS10	hsa:6204
RPS28	hsa:6234
RAD1	hsa:6236
CLIP1	hsa:6249
BDNF	hsa:627
S100A1	hsa:6271
SORT1	hsa:6272
SCYL3	hsa:6359
SDC2	hsa:6383
RNF123	hsa:63891
FAM111A	hsa:63901
SLC17A9	hsa:63910
SMOC2	hsa:64094
SFRS3	hsa:6428
RFWD2	hsa:64326
C5orf28	hsa:64417
METT11D1	hsa:64745
FAM113A	hsa:64773
CYP3A43	hsa:64816
SLC13A3	hsa:64849
AGXT2L1	hsa:64850
METTL4	hsa:64863
MRPS5	hsa:64969
MRPL9	hsa:65005
GPBP1	hsa:65056
PFTK2	hsa:65061
SLC1A4	hsa:6509
ASAH2B	hsa:653308
LRTM2	hsa:654429
SLC12A3	hsa:6559
BMP8B	hsa:656
SLC20A1	hsa:6574
SNAP25	hsa:6616
SNRPN	hsa:6638
SP1	hsa:6667
SPIB	hsa:6689
SPR	hsa:6697
BPHL	hsa:670
SSBP1	hsa:6742
STAT5B	hsa:6777
STK3	hsa:6788
AURKA	hsa:6790
STK11	hsa:6794
STRN	hsa:6801
ABCC8	hsa:6833
TACC1	hsa:6867
SPR	hsa:6869
TAP1	hsa:6890
TAZ	hsa:6901
TBXA2R	hsa:6915
TCEA2	hsa:6919
TEAD1	hsa:7003
TERF2	hsa:7014
TFAM	hsa:7019
TGFBR3	hsa:7049
KLF10	hsa:7071
TP53BP2	hsa:7159
TPM2	hsa:7169
C2	hsa:717
C16orf52	hsa:730094
UBE2V2	hsa:7336
UCP3	hsa:7352
UTY	hsa:7404
VGF	hsa:7425
WNT7B	hsa:7477
YWHAB	hsa:7529
ZAP70	hsa:7535
ZNF3	hsa:7551
ZNF7	hsa:7553
ZNF16	hsa:7564
ZNF35	hsa:7584
ZKSCAN1	hsa:7586
ZNF134	hsa:7693
PIGX	hsa:7730
ZNF207	hsa:7756
KCNAB1	hsa:7881
C7orf49	hsa:78996
AHNAK	hsa:79026
C19orf50	hsa:79036
DDX54	hsa:79039
TAF1D	hsa:79101
NOL12	hsa:79159
CRELD2	hsa:79174
ZNF576	hsa:79177
EFTUD1	hsa:79631
C16orf57	hsa:79650
ZYG11B	hsa:79699
C11orf80	hsa:79703
GLT25D1	hsa:79709
TMEM149	hsa:79713
C17orf42	hsa:79736
GEMIN7	hsa:79760
ALG9	hsa:79796
CCDC48	hsa:79825
NAT11	hsa:79829
CSPP1	hsa:79848
RIN3	hsa:79890
GRRP1	hsa:79927
DNAJC22	hsa:79962
SVEP1	hsa:79987
SLC24A6	hsa:80024
PANK2	hsa:80025
TRIM46	hsa:80128
C6orf97	hsa:80129
NARG1	hsa:80155
C4orf29	hsa:80167
TMEM134	hsa:80194
MUS81	hsa:80198
CHD9	hsa:80205
C2orf44	hsa:80304
GKAP1	hsa:80318
CEP70	hsa:80321
NPL	hsa:80896
ITFG1	hsa:81533
LBH	hsa:81606
SNX27	hsa:81609
ANP32E	hsa:81611
NETO1	hsa:81832
SPRY4	hsa:81848
TMEM14B	hsa:81853
LAS1L	hsa:81887
MKKS	hsa:8195
CHAF1B	hsa:8208
FZD1	hsa:8321
AKR1CL2	hsa:83592
C18orf21	hsa:83608
C19orf12	hsa:83636
HIST1H4B	hsa:8366
LONP2	hsa:83752
FGFBP2	hsa:83888
HDAC10	hsa:83933
LAT	hsa:83985
MAGT1	hsa:84061
AQP1	hsa:84182
C21orf56	hsa:84221
NBPF3	hsa:84224
LRRC8C	hsa:84230
ALKBH7	hsa:84266
RPAIN	hsa:84268
STK3	hsa:8428
C10orf12	hsa:84458
LYZL1	hsa:84569
SLITRK2	hsa:84631
USP32	hsa:84669
HDGF2	hsa:84717
HAVCR2	hsa:84868
ADO	hsa:84890
NFATC2IP	hsa:84901
C9orf3	hsa:84909
TMEM87B	hsa:84910
DIRC2	hsa:84925
RERG	hsa:85004
ENC1	hsa:8507
KLHL35	hsa:8507
COL27A1	hsa:85301
BARX2	hsa:8538
CCNB3	hsa:85417
ZCRB1	hsa:85437
PIR	hsa:8544
PRPF18	hsa:8559
RGS20	hsa:8601
ASMTL	hsa:8623
TP63	hsa:8626
RNASET2	hsa:8635
DCHS1	hsa:8642
DLC1	hsa:8655
EIF3A	hsa:8661
EIF4G3	hsa:8672
MBTPS1	hsa:8720
TNFSF12	hsa:8742
ADAM7	hsa:8756
TNFRSF10B	hsa:8795
SUCLG1	hsa:8802
PROM1	hsa:8842
PROZ	hsa:8858
RP1	hsa:8859
SYNJ1	hsa:8867
SLC5A6	hsa:8884
DDX18	hsa:8886
EIF2S2	hsa:8894
CCNA2	hsa:890
KYNU	hsa:8942
UMODL1	hsa:89766
NAV1	hsa:89796
C9orf140	hsa:89958
ARC	hsa:8996
VWA5B2	hsa:90113
KIAA2013	hsa:90231
CLDN10	hsa:9071
FMNL3	hsa:91010
TMEM67	hsa:91147
C9orf30	hsa:91283
RABEP1	hsa:9135
PCSK7	hsa:9159
DGKI	hsa:9162
KIAA1919	hsa:91749
TMEM88	hsa:92162
DLG5	hsa:9231
MEX3A	hsa:92312
ACPL2	hsa:92370
PDLIM7	hsa:9260
HNRPLL	hsa:92906
NEURL3	hsa:93082
PPIG	hsa:9360
NRXN3	hsa:9369
COG1	hsa:9382
NMT2	hsa:9397
SFXN5	hsa:94097
ZNF264	hsa:9422
ABCG2	hsa:9429
MED17	hsa:9440
MED26	hsa:9441
NPEPPS	hsa:9520
NRG2	hsa:9542
H2AFY	hsa:9555
TSGA14	hsa:95681
PREPL	hsa:9581
TRAF4	hsa:9618
KIAA0391	hsa:9692
AQR	hsa:9716
SEC14L5	hsa:9717
SART3	hsa:9733
KIAA0141	hsa:9812
LRIG2	hsa:9860
TRIM66	hsa:9866
DLC1	hsa:9940
HS3ST1	hsa:9957
CASP8AP2	hsa:9994
