ABCB8
ABCC8
ABCG2
ACAN
ACP6
ACPL2
ADAM7
ADAMTS8
ADCY1
ADCYAP1
ADO
AGXT2L1
AHNAK
AHNAK2
AK3L1
AKR1CL2
ALDH1L1
ALDH1L2
ALG9
ALKBH2
ALKBH7
ALOX15B
AMACR 
ANKAR
ANKDD1A
ANKRD12
ANKRD18A
ANKS6
ANP32E
ANXA11
AQP1
AQP4
AQR
ARC
ARL5A
ARMC1
ARPC4
ARX
ASAH2B
ASB2
ASGR2
ASMTL 
ATF7IP
ATP2B1
ATP6V0A2
AURKA
AZGP1P1
BARX2
BAT2D1
BDH2
BDNF
BEST4
BMP8B
BPHL
BRD7P3
BRUNOL4
C10orf116
C10orf12
C10orf53
C10orf92
C11orf24
C11orf72
C11orf80
C12orf54
C12orf66
C15orf40
C16orf52
C16orf57
C17orf42
C17orf67
C18orf16
C18orf21
C19orf12
C19orf30
C19orf50
C2 
C21orf128
C21orf56
C21orf67
C2orf18
C2orf44
C2orf65
C2orf68
C2orf73
C3orf62
C4orf29
C5orf28
C5orf40
C5orf41
C6orf89
C6orf97
C7orf49
C8orf5
C9orf140
C9orf3
C9orf30
C9orf31
C9orf86
CABC1
CACHD1
CADM4
CAMSAP1
CAPRIN1
CARHSP1
CASP8AP2
CCDC48
CCDC57
CCDC84
CCDC88A
CCDC93
CCNA2
CCNB3
CCND1
CDCA7L
CDCA8
CDH4
CDH7
CDK7
CDRT1
CEP250
CEP70
CGRRF1
CHAF1B
CHD9
CHMP5
CHST12
CLDN10
CLIP1
CMTM1
CMTM3
CN5H6.4
CNDP2
CNN3
COG1
COL27A1
COL4A6
COL6A3
CPA6
CRELD2
CRIPAK
CRYGS
CSMD2
CSPP1
CSRP2BP
CTNNA1
CTRC
CTSH
CUGBP2
CXorf30
CYB5R4
CYP1A2
CYP2R1
CYP3A43
CYorf15B
DAAM1
DAZAP1
DCHS1
DDX11 
DDX18
DDX54
DENND5B
DGKI
DHRSX
DIRC2
DKC1
DKFZp434F142
DKFZp667E0512
DKK4
DLAT
DLC1
DLG5
DNAJC22
DNM1P41
DNMBP
DPYSL4
DQX1
DTYMK
DUS4L
DUSP3
DUSP4
DUSP6
DUSP9
EARS2
EDA
EFEMP1
EFNB2
EFTUD1
EGFR
EGR1
EID1
EIF2AK2
EIF2S2
EIF3A
EIF3K
EIF4G3
ELK1
ELP4
EML5
ENC1
EPRS
ERCC1
ERLIN1
ETV1
ETV5
EVX1
EXOC7
EXOSC1
EXOSC2
EXOSC3
EYA1
EZH1
FABP7
FADS1
FAH
FAHD2A
FAHD2A 
FAM111A
FAM113A
FAM123A
FAM124A
FAM132B
FAM165B
FAM76B
FAM82A1
FAM87A 
FARSB
FASTK
FBXO3
FDX1
FEZF2
FGF22
FGFBP2
FHOD1
FLJ30838
FLJ31958
FLJ41455
FLJ44342
FMNL3
FRMPD2 
FRMPD2L2
FRS2
FTCD
FTSJ1
FZD1
G3BP1
GART
GEMIN7
GKAP1
GLI2
GLT25D1
GLT25D2
GLT8D3
GNL2
GOLGA7B
GPATCH2
GPBP1
GPLD1
GPR143
GRIA3
GRP
GRRP1
GSPT2
GTF2B
GTF2F2
GYPB
H2AFY
HABP4
HADH
HAO2
HAVCR2
HBM
HDAC10
HDGF2
HHATL
HIGD2A
HIST1H4B
HIVEP3
HLA-DOB
HMGXB3
HNRPLL
HOXB6
HPCAL4
HPX
HS3ST1
HSD17B7 
HSPB1
HSPB1 
HSPBP1
HSPC157
ID4
IDH3B
IGFBP2
IGFBP5
IGFBPL1
IGL@ 
IGLV6 ? 57
IL17RB
IL1RAPL1
IMPDH2
INMT
INSIG1
IP6K3
ITFG1
JMJD1C
KCNAB1
KCNJ10
KCNJ12
KCNK9
KCNMB4
KCNN3 
KCTD7
KDM4B
KIAA0090
KIAA0141
KIAA0391
KIAA0831
KIAA1033
KIAA1432
KIAA1529
KIAA1549
KIAA1919
KIAA2013
KIDINS220
KIF1B
KIF26A
KIR3DL2 
KLF10
KLF2
KLHL35
KLK14
KYNU
L3MBTL
LAMB1
LAS1L
LAT 
LBH
LCE2B
LDHC
LEF1
LENEP
LEPROTL1
LGR4
LHX6
LOC100127998 
LOC100129196
LOC100130332
LOC100130360
LOC100130987 
LOC100131053
LOC100131349 
LOC100131993
LOC100190986
LOC154872
LOC202181
LOC219347
LOC254559
LOC283547
LOC284701
LOC284805
LOC285771
LOC339290
LOC339874
LOC388692
LOC389634
LOC439914
LOC441242
LOC442113
LOC554206
LOC642346
LOC642852
LOC643287
LOC646214
LOC646214 
LOC646588
LOC651250
LOC727751 
LOC728342
LOC728450
LOC728613 
LOC731789
LOH12CR2
LONP2
LPP
LRCH1
LRCH4
LRIG2
LRRC3B
LRRC8C
LRTM2
LSG1
LSM14B
LYPLA2
LYZL1 
MAF
MAGT1
MAN1A2
MAP3K1
MAP3K7IP2
MAPK8
MAPT
MBTPS1
MED17
MED26
METAP2
METT11D1
METTL13
METTL4
MEX3A
MFN1
MFSD10
MGAT3
MGC23284
MGST1
MKKS
MKRN2
MLYCD
MRPL9
MRPS18B
MRPS5
MSRB2
MSX1
MT1F
MT1G
MTBP
MTF2
MTMR11
MTX3
MUS81
MYO3B
MYPOP
N6AMT2
NAB1
NARG1
NAT11
NAV1
NBPF3
NCAM1
NCRNA00105
NCRNA00173
NETO1
NEU1
NEURL3
NFATC2IP
NFATC4
NFIB
NMT2
NNAT
NNMT
NOL12
NOL7
NOTCH1
NPAS1
NPEPPS
NPL
NPTX2
NR4A2
NRBP1
NRG2
NRSN1
NRXN3
NUMA1
NUP50
NUPR1
OAZ1
OCIAD1
ORM1
ORMDL2
OSBP
OSBPL6
OTUD7B
PA2G4 
PANK2
PATE2
PAX6
PBXIP1
PCBP2
PCDH9
PCDHB16
PCSK7
PDCD2
PDCD6
PDE1C
PDLIM7
PDPN
PDS5A
PFTK1
PFTK2
PGGT1B
PHKG1
PIGX
PIK3R2
PIR
PKN2
PLAC4
PLAUR
PLXNB1
PMS2 
PNMA3
PNPLA5
PNPLA6
PNPLA7
POLR1A
POLR3F
POM121L1P 
POU2F1
PPARGC1B
PPHLN1
PPIG
PPIL6
PQLC2
PREPL
PRMT8
PROM1
PROZ
PRPF18
PRPF38B
PSG1
PSMD4
PSPC1
PSPH
PTEN
PTH1R
PTPRD
PURA
PVRL1
QDPR
RAB18
RAB32
RAB3GAP1
RAB40C
RAB43
RABEP1
RAD1
RAD51L3
RAD54B
RBBP8
RBM12B
RBPJ
RERG
REXO2
RFWD2
RGS20
RHEBL1
RHOQ
RIN3
RING1
RNASET2
RNF123
RNF125
RNF13
RNF175
RP1 ? 21O18.1
RP1? 1 77G6.2
RPAIN
RPL23AP32
RPRD1B
RPS10 
RPS2 
RPS28
RPS2P45
RSL1D1
S100A1
SARM1
SART3
SCML2
SCN11A
SCYL3
SDC2
SEC14L5
SEPTIN13
SEPTIN2
SEPTIN9
SERPINA3
SETBP1
SETD4
SFN
SFRS3
SFXN5
SH3KBP1
SIGMAR1
SLC12A3
SLC13A3
SLC17A9
SLC1A4
SLC20A1
SLC24A6
SLC25A35
SLC26A10
SLC39A6
SLC39A9
SLC44A3
SLC46A1
SLC5A6
SLITRK2
SMOC2
SNAP25
SNED1
SNRPN
SNX27
SORT1
SP1
SPIB
SPON1
SPR
SPRY4
SRPX2
SSBP1
ST6GALNAC3
STAT5B
STK11
STK3
STRBP
STRN
STXBP6
SUCLG1
SUZ12
SVEP1
SYNCRIP
SYNJ1
SYTL2
TACC1
TAF1D
TAP1
TAS2R38
TAZ
TBC1D7
TBXA2R
TCEA2
TDH
TEAD1
TERF2
TEX10
TFAM
TGFBR3
TIPRL
TM9SF3
TMED5
TMEM132B
TMEM134
TMEM149
TMEM14B
TMEM176A
TMEM219
TMEM33
TMEM39A
TMEM41B
TMEM5
TMEM54
TMEM67
TMEM70
TMEM87B
TMEM88
TMEM9
TNFRSF10B
TNFRSF13B
TNFRSF19
TNFSF12
TNPO3
TP53BP2
TP63
TPCN2
TPM2
TPRKB
TRAF4
TRAIP
TRIM10
TRIM33
TRIM46
TRIM66
TRPC2
TSGA14
TSPAN11
TSPAN33
TSPAN5
TTC12
TTC33
TUBGCP3
TUBGCP5
TWIST2
TWSG1
TXNRD3
UBA6
UBE2V2
UBE4B
UBXN7
UCP3
UGT1A1 
UMODL1
USP19
USP32
USP36
UTY
VGF
VPS13D
VWA5B2
WBP1
WDR8
WHAMM
WIZ
WNT7B
WSB1
XIAP
YWHAB
ZAP70
ZCRB1
ZFP28
ZFP90
ZKSCAN1
ZNF134
ZNF16
ZNF197
ZNF207
ZNF264
ZNF271
ZNF281
ZNF3
ZNF346
ZNF35
ZNF396
ZNF434
ZNF546
ZNF576
ZNF581
ZNF641
ZNF662
ZNF664
ZNF688
ZNF7
ZNF717
ZNF788
ZNF793
ZNF823
ZNF839
ZRANB1
ZYG11B
hCG_1776007
hCG_1815504
hCG_2003663
hCG_25653
