ARID4B
BHLHE40
BMI1
CEBPB
CREB1
CTBP1
DPF2
EGR1
ELF1
ELF3
EP300
ERF
ESR1
ETV4
EZH2
FOXA1
FOXA2
FOXP1
GATAD2B
HMG20A
HNF4A
HNRNPL
HOMEZ
ID3
IKZF1
JUND
KAT7
KAT8
KDM1A
KDM3A
KLF1
KLF16
KLF17
KLF6
KLF8
KLF9
KMT2B
L3MBTL2
LARP7
MAX
MIER3
MIXL1
MNT
MTA3
MYC
NCOA3
NFIC
NONO
NR2F1
NR2F6
NR4A1
PKNOX1
POLR2A
PPARG
PRDM2
RAD21
RB1
RCOR2
RFX1
RNF2
RXRA
RXRB
SCRT2
SIN3A
SIN3B
SOX13
SOX5
SP1
SP5
SP7
TCF7
TEAD1
THAP11
TOE1
TSHZ1
UBTF
VEZF1
ZBTB20
ZBTB25
ZBTB26
ZBTB33
ZBTB48
ZBTB8A
ZFHX2
ZFX
ZGPAT
ZKSCAN8
ZNF140
ZNF148
ZNF18
ZNF184
ZNF189
ZNF213
ZNF217
ZNF335
ZNF423
ZNF444
ZNF501
ZNF687
ZNF777
ZSCAN4
