GH01J006424	HNRNPL||LARP7||ZNF501||EZH2||ZFX||NONO||KLF9||ZBTB20||UBTF||DPF2||MTA3||EGR1||CTBP1||GATAD2B||ESR1||TSHZ1||ZBTB48||ZBTB26||POLR2A||MYC||ZNF423||NFIC||ZFHX2||KLF8||SIN3A||IKZF1||ZNF777||ZNF189||NR2F1||ELF1||ZNF335||ZNF213||KLF17||SIN3B||BHLHE40||VEZF1||KLF1||TOE1||ID3||RB1||L3MBTL2||PRDM2||NR4A1||RNF2||SP7||ZBTB8A
GH04J184860	
GH04J184988	CREB1
GH04J185018	EZH2||ZBTB26||ZNF335
GH09J038415	POLR2A
GH01J165649	
GH22J046624	
GH02J038082	
GH02J038083	CTBP1||ZNF217||ZNF687||MNT
GH02J037950	
GH02J037928	RCOR2||RXRB||KMT2B||SOX13||TCF7||ZKSCAN8||FOXA2||KAT7||ZBTB25||TEAD1||FOXP1||EP300||MIER3||KLF6||ZGPAT||ZNF18||HOMEZ||HNF4A||RXRA||THAP11||ARID4B||KDM1A||MAX||ETV4||HMG20A||NR2F6||KDM3A||KLF16||SOX5||ELF3||MIXL1||PPARG||SP5||SP1||ERF||KAT8
GH07J014974	POLR2A
GH07J015031	
GH07J015396	
GH06J010910	
GH06J010897	
GH06J010907	
GH08J119461	ZNF444||ZNF217||SIN3A||FOXA1||MNT
GH01J204141	CREB1||ESR1||CTBP1||ZNF217||DPF2||ZNF687||NCOA3
GH01J204166	ZNF140
GH01J203817	
GH11J061797	ZBTB33
GH11J061795	RFX1||ZBTB33
GH11J061800	SCRT2||POLR2A||ZNF184
GH11J061796	ZBTB33
GH15J034389	
GH15J034345	ZNF148
GH21J046173	
GH22J039557	EZH2||RAD21||VEZF1
GH04J165216	
GH04J165215	PKNOX1||ELF1
GH04J165212	
GH04J165213	
GH04J165211	CTBP1||JUND
GH22J031137	
GH10J102412	RFX1||BMI1||POLR2A
GH10J102432	
GH10J102469	CEBPB
GH04J082844	
GH16J068447	EZH2
GH16J068446	ZSCAN4
GH16J068315	
GH08J125004	
