GH07J017329	
GH07J017334	
GH07J017343	
GH01J212541	RNF2
GH01J212590	ZNF316
GH01J212615	ZNF316||POLR2A||USF2
GH14J099476	HMBOX1||CEBPB||SPI1||IKZF1
GH14J098973	
GH16J089050	HNRNPL||PRDM10||RBFOX2||SCRT2||HIC1
GH16J088884	HNRNPL||GABPB1||HNF4A||HNF4G||NRF1
GH16J088885	HNRNPUL1||PATZ1||KLF9||POLR2A||EGR1||ZBTB2||KLF4||NCOR1||HDGF||ZFHX2||CCAR2||SUPT5H||ZNF2||ZNF184||KLF1||MNT||KDM1A||EGR2||CDC5L||ARID1B||GMEB1
GH13J071675	CTCF
GH02J027969	
GH08J102551	CREB1||ZNF629||RFX1||ATF7||ATF2||EBF1||JUND||CREM
GH08J102854	
GH10J004406	
GH02J206939	
GH02J206810	
GH22J038208	ZFHX2||ZFP3||ZFP36||EGR2||SPI1||ZNF548
GH11J061690	KDM1A
GH11J061436	
GH01J060954	SMARCA4
GH01J060622	ZFHX2||EGR2
GH01J060639	LEF1||IKZF1||ZNF24||HDAC1||SOX6||NONO||MGA||POLR2A||MTA3||EGR1||CTBP1||TAF9B||FOXK2||HDAC2||GATAD2A||ZSCAN29||ZNF316||NFRKB||AFF1||MNT||EP400||MAFG||EHMT2||NCOR1||ARNT||NR2F1||SKIL||FOXA1||SUPT5H||DPF2||NRF1||NBN||ZEB2||SMARCA4||TAF7||SMARCE1||ZBTB40||GABPB1||L3MBTL2||NR2C1||GTF2F1||E2F1||EMSY
GH19J003270	RFX1||KDM1A||FOSL1||ZNF16||ZFP36
GH19J003273	RBAK||TRIM28||BCOR||ZMYM3||ZNF280D
GH19J003224	CTCF||POLR2A||ZNF24||TRIM22||ARNT||NONO||RAD21||EGR1||ZBTB26||ZFHX2||BCOR||ZFP91||MAZ||VEZF1||ZNF143||KDM1A||RB1||EZH2||EGR2||NR3C1||ZNF639
GH06J031929	GATAD2A||REST||TFE3||NFKBIZ||RCOR2||RBFOX2||IRF2||SP1||FOXK2||KMT2B||ZBTB26||ZKSCAN8||TGIF2||U2AF2||FOXA2||NR2C2||KAT7||ATF3||YY1||CREB1||GABPA||ZBTB25||MBD1||ZBTB33||ZNF205||TFDP1||JUND||CREM||KLF9||ZSCAN9||SAP130||TBP||STAT1||POLR2A||GABPB1||NR2F1||ZNF511||KLF6||ZGPAT||MXD4||GATAD1||RAD21||DRAP1||ZMYM3||SSRP1||TFAP4||CHD4||HNF4A||MXI1||KLF11||IKZF5||RXRA||THAP11||ARID4B||MAX||KDM1A||KDM3A||KLF16||XRCC5||ZNF48||HNF4G||ZHX2||ZNF580||TAF1||NR2F6||ATF1||HBP1||RBPJ||ELF3||MLX||EGR1||RFXANK||NRF1||PPARG||HNF1A||SP5||AHR
GH09J130658	PRDM10||ZNF692||PATZ1||EZH2||ZNF600||ZNF341||ZBTB20||SP2||ZBTB26||CBX2||ZFHX2||KLF8||ZNF335||ZNF366||CBX8||SIN3A||ZNF398||KLF1||ZFX||EGR2||ZBTB6||GLIS2
GH09J130666	EZH2||UBTF||PCBP1||BCL6
GH08J144341	EZH2||POLR2A||GLIS1
GH11J016827	
GH11J016974	NRF1
GH12J002888	
GH13J100087	
