AHR
ARHGAP35
ARID3A
ARID4B
ARNT
ATF1
ATF3
ATF7
ATM
CBFA2T3
CBX1
CBX3
CHD1
CHD2
CHD4
CREB1
CREM
CTBP1
CTCF
DPF2
DRAP1
EGR1
EHMT2
ELF3
EZH2
FOXA1
FOXA2
FOXK2
GABPA
GABPB1
GATAD1
GATAD2A
GATAD2B
GTF2F1
HBP1
HDAC2
HES1
HNF1A
HNF4A
HNF4G
IKZF1
IKZF5
IRF2
JUND
KAT7
KDM1A
KDM3A
KLF11
KLF16
KLF5
KLF6
KLF8
KLF9
KMT2B
L3MBTL2
LARP7
MAX
MBD1
MCM3
MGA
MLX
MTA1
MTA3
MXD4
NFKBIZ
NFRKB
NFXL1
NKRF
NONO
NR2F1
NR2F6
NRF1
OSR2
PKNOX1
POLR2A
PPARG
PRDM10
RAD21
RBFOX2
RBPJ
RCOR1
RCOR2
REST
RFX1
RFXANK
RNF2
RUNX3
RXRA
SAP130
SIN3A
SMARCA5
SMARCE1
SOX6
SP1
SP5
SSRP1
SUZ12
TAF1
TBP
TFAP4
TFDP1
TFE3
TGIF2
THAP11
TRIM22
TRIM24
TRIM28
U2AF2
USF1
USF2
XRCC5
YBX1
YY1
ZBTB17
ZBTB25
ZBTB26
ZBTB33
ZBTB40
ZBTB48
ZBTB7B
ZBTB8A
ZC3H8
ZEB2
ZFP91
ZGPAT
ZHX2
ZIC2
ZKSCAN8
ZMYM3
ZNF10
ZNF184
ZNF202
ZNF205
ZNF207
ZNF217
ZNF24
ZNF274
ZNF282
ZNF366
ZNF444
ZNF48
ZNF511
ZNF512
ZNF513
ZNF561
ZNF579
ZNF580
ZNF600
ZNF623
ZNF654
ZNF660
ZNF687
ZNF777
ZNF785
ZSCAN9
ZXDB
