AHR
ATF1
ATF7
BACH1
BHLHE40
CTBP1
CTCF
CUX1
DPF2
EGR1
EGR2
ELF1
ELK1
EZH2
FOXA2
FOXK2
GATAD2B
GLIS1
HNF4A
HNRNPL
IKZF1
KDM1A
KLF1
KLF17
KLF7
KLF9
L3MBTL2
LARP7
MAX
MAZ
MBD1
MIER1
MTA3
MXD3
MYC
NCOA6
NFATC1
NFIC
NFXL1
NONO
NR2F1
NR2F2
NR4A1
NRF1
POLR2A
RAD21
RB1
RBM22
RBPJ
REST
RNF2
RXRA
SAFB
SIN3A
SIN3B
SKIL
SMARCA5
SMARCE1
SMC3
SOX6
SP1
SP7
SPI1
TAF1
TCF12
TOE1
TRIM22
USF1
YBX1
ZBTB20
ZBTB26
ZBTB33
ZBTB48
ZBTB8A
ZFHX2
ZFP3
ZFP36
ZFX
ZGPAT
ZIC2
ZKSCAN1
ZMYM3
ZNF121
ZNF143
ZNF175
ZNF189
ZNF205
ZNF24
ZNF311
ZNF335
ZNF366
ZNF398
ZNF423
ZNF444
ZNF512B
ZNF547
ZNF548
ZNF592
ZNF658
ZNF680
ZNF707
ZNF777
ZNF791
ZNF837
