AACSP1
AASS
ABCF1
ABHD16A
ABLIM3
AC003072.1
AC005326.1
AC009093.3
AC010970.1
AC011753.4
AC018635.1
AC018638.1
AC018638.8
AC022662.1
AC026412.1
AC068205.2
AC069499.1
AC091133.5
AC103810.3
AC105052.3
AC112184.1
AC114801.3
AC126915.2
AC139495.1
AC141557.2
AC239859.2
AC239859.5
AC242376.2
AC244669.1
AC245033.3
AC245297.1
ACACA
ACAD11
ACHE
ACTC1
ADAM33
ADAMTS19
ADAMTS6
ADAMTS9
ADAP1
ADARB1
ADCYAP1
ADD3
ADGRA2
ADGRL2
AEBP1
AFF1
AFMID
AFP
AGAP2
AGAP5
AGAP9
AGPAT1
AGR2
AHNAK
AHSG
AIG1
AJUBA
AKR1C2
AL139344.1
AL592183.1
AL732372.3
AL773545.3
ALB
ALOX15P1
AMER3
AMH
ANKRD30BL
ANKRD34A
ANLN
ANO4
ANP32E
ANPEP
ANXA8
ANXA8L1
AP003392.2
AP003392.9
AP2A2
AP3B1
APBA2
APCDD1
APOA1
APOA2
APOB
APOBEC3C
APOE
AQP1
AQP7
AQR
ARAP1
ARC
ARG2
ARHGAP11A
ARHGAP28
ARHGAP36
ARHGDIG
ARHGEF19
ARL4D
ARMCX1
ARPP21
ARRDC4
ARSI
ARX
ASB13
ASCC3
ASCL1
ASPHD1
ATAD2
ATAT1
ATCAY
ATP11C
ATP13A1
ATP1A3
ATP2B3
ATP6V1G2
ATP8A2
ATP9A
AURKB
AXIN2
B3GALNT1
B3GNT5
BAMBI
BARHL2
BAZ1A
BBS7
BCAM
BCAT1
BCL11B
BCL2L12
BEX1
BMERB1
BMP4
BMP5
BMPR1B
BMS1P2
BNC2
BNIP3P27
BOC
BPIFC
BRCA1
BRD2
BRSK1
BSCL2
BUB1
BX284632.1
BZW1P2
C11orf96
C18orf32
C1QL1
C1orf216
C1orf53
C1orf54
C21orf58
C2CD6
C4A
C5orf34
C5orf38
C6orf118
CACHD1
CACNA1A
CACNA2D3
CACNG5
CACNG8
CALD1
CALML4
CAMK1
CAMK2A
CAMK2B
CAPN6
CASKIN1
CBLB
CBSL
CCDC150
CCDC183
CCDC184
CCDC189
CCKBR
CCL2
CCN1
CCN4
CCNA2
CCNI2
CD163L1
CD164
CD248
CD37
CD44
CD46
CD9
CDC27
CDC42EP5
CDC45
CDC6
CDC7
CDCA3
CDH11
CDH12P2
CDH15
CDHR2
CDK1
CDK3
CDK5R1
CDK5R2
CDK6
CDKL1
CDKN2D
CDON
CECR2
CELF4
CELF5
CEND1
CENPU
CEP83
CFC1
CHD7
CHGB
CHRM5
CHST11
CHTF18
CIB2
CITED1
CKMT1B
CLCN4
CLEC2D
CLEC2L
CLIC1
CLINT1
CLN6
CLSPN
CLSTN3
CLUL1
CLYBL
CMC4
CMTM8
CNTN1
COL11A1
COL12A1
COL14A1
COL15A1
COL16A1
COL1A1
COL1A2
COL21A1
COL22A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A5
COL4A6
COL5A1
COL5A2
COL6A2
COL6A3
COL8A1
COL9A2
COL9A3
CORIN
CORO1C
CORT
CPLX1
CPLX2
CPNE4
CPZ
CR381653.2
CRABP2
CRACR2B
CREB3L1
CRHBP
CROCCP2
CRTAC1
CRYAB
CSDC2
CSNK2B
CSPG4P10
CSRNP1
CSRP1
CTHRC1
CTSC
CXCL12
CXCL14
CXCR4
CYBA
CYCS
CYFIP1
CYP26A1
CYP2D6
CYP46A1
CYP4F62P
CYYR1
D2HGDH
DAAM2
DAB2
DACH1
DAXX
DCLRE1C
DCN
DDAH2
DDN
DDR1
DDR2
DDX39B
DDX52
DES
DGKI
DHRS3
DIRAS1
DKK2
DLG4
DLGAP3
DLK1
DLX1
DLX5
DLX6
DMBX1
DMRT2
DMRTA2
DMTN
DNA2
DNAJA4
DNAJB5
DNAJC12
DOCK1
DOCK4
DOCK6
DPF1
DPH6
DPP4
DPY19L4
DSG2
DSP
DTL
DTX1
DUSP4
DUSP5
DUSP8
DUSP9
E2F7
EBF1
EBF2
EBF3
ECM1
ECT2
EDNRA
EEF1A2
EFCC1
EFNB3
EGFEM1P
EGFL6
EGLN3
EGR4
EHMT2
ELMO1
ELOCP19
EMILIN1
EML4
EMP2
EMX1
EMX2
EN2
ENO2
ENO3
ENOSF1
ENPP7P8
EOGT
EPB41
EPB41L2
EPHA2
EPHB4
ERLEC1P1
ESPL1
ESRRG
EVA1B
EXO1
F3
FABP3
FAIM2
FAM107A
FAM114A1
FAM131B
FAM131C
FAM153A
FAM171B
FAM20C
FAM234B
FAM241B
FAM27B
FAM76B
FAM83A
FAM86B1
FANCG
FAP
FAT1
FAT4
FBLN2
FBLN5
FBN1
FBN2
FBN3
FBXL6
FBXO41
FEV
FEZF1
FEZF2
FGA
FGF14
FGFR3
FGFR4
FGFRL1
FKBP10
FKBP4
FLNB
FLRT2
FMOD
FN1
FN3K
FNDC4
FNDC5
FOPNL
FOS
FOSB
FOSL2
FOXD1
FOXF1
FOXG1
FOXO4
FREM1
FRMD4B
FRZB
FST
FTH1P2
FUT9
FXYD5
FZD10
FZD2
FZD6
FZD7
GABBR1
GABRA2
GABRA3
GABRA5
GABRB1
GAD1
GAD2
GAP43
GAS1
GAS2
GAS2L3
GAS7
GAS8
GATA3
GATA6
GATAD2B
GATD3A
GBX2
GCNT1
GDAP1L1
GDF15
GDPD5
GEN1
GFAP
GJA1
GLI1
GLI2
GLI3
GNAZ
GNB3
GNG3
GNG4
GNG8
GNL1
GOLGA2P10
GOLGA6L9
GOLGA7B
GOLGA8A
GOLIM4
GOT1
GP1BB
GPC3
GPR137B
GPR17
GPR26
GPR27
GPR85
GPX8
GRAMD1B
GREB1
GREB1L
GRIA1
GRIA2
GRIA4
GRIK3
GRIN2B
GRM5
GRM7
GSAP
GSTM3
GTF2H2
GTF2H4
GUCY1A1
GUCY1B1
GXYLT1
GYPC
H2BFS
HAND1
HAND2
HAPLN1
HAS2
HDAC5
HDAC9
HELLS
HERC2
HES1
HGF
HIF3A
HIST1H4C
HIST1H4H
HIST2H2BE
HIST2H4B
HJURP
HK1
HLA-A
HLA-B
HLA-C
HLA-DPB1
HMCN1
HMGA2
HOMER2
HOXA10
HOXA5
HOXB3
HOXB6
HOXB7
HOXB8
HOXB9
HOXC10
HOXC6
HPCAL4
HPGD
HPX
HS6ST3
HSD11B2
HSPA1A
HSPA1B
HSPB6
HSPG2
HTR7
ID1
ID2
ID3
IFI44
IFI44L
IFITM1
IFITM2
IGDCC3
IGDCC4
IGF2
IGF2BP3
IGFBP3
IGSF22
IL11RA
IL32
IL6ST
IMPA2
IMPACT
INA
INCENP
INPP1
INPP5J
INPPL1
INTU
IRX2
IRX3
ISLR
ITCH
ITGA5
ITGB3BP
ITIH5
ITM2A
JPH3
KANSL1
KAZALD1
KCNA1
KCNAB1
KCNC2
KCNF1
KCNJ3
KCNJ4
KCNJ9
KCNK12
KCNK3
KDR
KHDRBS2
KIAA0513
KIF11
KIF18B
KIF23
KIF3C
KIFC1
KIRREL2
KIRREL3
KLHDC8A
KLHL29
KLHL35
KNTC1
KRIT1
KRT18
KRT19
KRT8
L3HYPDH
LAMA1
LAMA2
LAMA5
LAMB1
LBH
LCMT2
LEF1
LENG1
LENG8
LFNG
LGALS1
LGALS3
LGI2
LHFPL4
LHX1
LHX5
LHX6
LHX8
LHX9
LIN28A
LIN28B
LMCD1
LMO1
LONRF2
LOXL1
LPAR1
LPIN1
LRAT
LRATD1
LRIG1
LRIG3
LRP4
LRRC32
LRRC7
LRRN1
LRRN4
LRRTM1
LRTOMT
LTBP1
LTBP3
LTBP4
LUM
MAB21L1
MAB21L2
MAD2L1
MAMLD1
MAN1A1
MAN2A1
MAN2C1
MAP1LC3A
MAP9
MAPT
MARCH8
MBD6
MBOAT7
MCM5
MCM8
MDC1
MDFI
MDGA1
MDK
MDM1
MDM2
ME3
MEF2C
MEGF11
MEGF6
MEIS1
METAP1D
MFAP2
MFAP4
MFSD6
MGAT3
MGP
MID1
MIS18BP1
MKI67
MME
MMP1
MMP10
MMP14
MMP23B
MMP24
MOSPD2
MPP2
MPPED1
MPPED2
MPZ
MRC2
MSH5
MSX2
MT2A
MTMR10
MTND2P28
MTRNR2L6
MXD3
MXRA8
MYBPH
MYH3
MYL4
MYL9
MYO15B
MYOM2
MYRF
NAA16
NAALAD2
NAP1L1
NAP1L2
NAP1L5
NAPB
NBEAL2
NBPF10
NBPF14
NBPF19
NBPF26
NCAPG
NCS1
NDC1
NDRG1
NDRG4
NDUFA6
NDUFA8
NECAP1
NEK2
NET1
NETO1
NEURL1
NEUROG2
NFATC4
NFIA
NFIX
NGEF
NHLH1
NHLH2
NHSL1
NID1
NID2
NKAIN2
NKD1
NKX6-2
NLRP2
NMNAT2
NMRAL1
NNAT
NOMO1
NOSTRIN
NOTCH1
NOTCH2
NOTCH2NLA
NOTCH3
NPAS2
NPAS4
NPIPA7
NPIPB3
NPNT
NR2F2
NR4A1
NR4A3
NRGN
NRIP3
NRN1
NRTN
NRXN3
NSF
NSG2
NSUN6
NT5DC1
NTN1
NTNG2
NTS
NUF2
NUP107
NXPH1
NXPH4
OAF
OGN
OLFML2A
OLFML3
OLIG2
ONECUT1
OSR1
OSR2
OSTN
OTULIN
OTX1
P3H3
P4HA1
PACRG
PACSIN3
PAK6
PARD3B
PARD6A
PAX2
PAX3
PAX7
PAX8
PBX2
PBX3
PCDH11Y
PCDH18
PCDH7
PCDHA12
PCDHA4
PCDHGB4
PCDHGB6
PCDHGB7
PCK2
PCOLCE
PCP4L1
PCSK4
PCSK5
PCYT1B
PDCD4
PDE1A
PDE4DIP
PDGFC
PDGFRA
PDGFRB
PDLIM4
PDPN
PDXDC1
PDYN
PEG10
PEG3
PFKFB3
PGGHG
PHACTR2
PHACTR3
PHF24
PHF6
PHLDB2
PHRF1
PI4KAP2
PID1
PIDD1
PIF1
PIP5K1A
PITX1
PITX2
PKD1P6
PKDCC
PKMYT1
PLA2G6
PLAG1
PLAGL1
PLD2
PLEKHG4B
PLK1
PLK4
PLOD2
PLPP3
PLPPR5
PLSCR1
PNOC
PNPLA2
PODXL
POLD1
POLE
POLI
POSTN
POU6F1
PPARGC1A
PPFIA2
PPFIBP2
PPIL6
PPM1F
PPP1R11
PPP1R1A
PPP2R1B
PPP2R2C
PPP2R5B
PPT2
PRDM6
PREX2
PRKCA
PRKCB
PRKD3
PROM1
PRR5L
PRRC2A
PRRX1
PRSS35
PRTG
PSRC1
PTCH1
PTCHD3P1
PTDSS2
PTGDS
PTH1R
PTK7
PTMAP11
PTN
PTPN13
PTPN21
PTPN5
PTPRD
PTPRG
PTPRH
PTPRN
PTPRO
PTPRZ1
PUS7
QDPR
QPRT
RAB34
RAB3A
RAB3B
RALYL
RAMP2
RANBP17
RAP1GAP
RARG
RARRES2
RASD2
RASGEF1A
RASGRF1
RBFOX3
RBMS1
RBP2
RBP4
RBPMS
RCAN2
RCN3
RDH10
REEP1
REM2
REST
RFK
RGS14
RGS2
RGS5
RGS6
RGS7BP
RHBDL3
RHOU
RIMS2
RIMS4
RIOK2
RIPOR2
RNF152
RNF5
ROBO3
ROR1
ROR2
RPGR
RPL22P1
RPP21
RPS9
RRBP1
RSPH14
RSPO1
RSPO2
RSPO3
RTKN
RTN1
RUNDC3A
RUNDC3B
RXRB
S100A11
S100A13
S100A16
S100B
S1PR3
SAPCD2
SARS2
SCAF11
SCAMP5
SCD5
SCG2
SCG5
SCGN
SCN3B
SCX
SDC4
SEC23IP
SEC24D
SELENBP1
SELENOP
SEMA3B
SEPTIN10
SEPTIN14P19
SEPTIN3
SERF1B
SERINC2
SERP2
SERPINF1
SERPING1
SERPINI1
SERTM1
SEZ6L2
SFRP2
SGIP1
SH2D3C
SH3BP1
SH3D19
SH3GL2
SH3GL3
SHANK2
SHBG
SHISA5
SHISA9
SHOX2
SHQ1
SIK1B
SIX1
SKIV2L
SKOR1
SKOR2
SKP2
SLC12A5
SLC1A3
SLC1A5
SLC24A3
SLC25A25
SLC25A4
SLC26A10
SLC2A1
SLC2A13
SLC2A4RG
SLC32A1
SLC39A5
SLC40A1
SLC4A2
SLC4A3
SLC5A9
SLC6A17
SLC9A3R1
SLIT3
SLX1A
SLX1B
SMAD3
SMAD5
SMAP2
SMG1P3
SMIM13
SMIM18
SMIM24
SMN2
SMOC1
SNAI2
SNAP25
SNAP91
SNCA
SNCB
SNCG
SNPH
SNTG1
SORBS3
SORCS1
SOX13
SPAG17
SPARC
SPARCL1
SPATA6
SPDL1
SPECC1P2
SPHK1
SPHKAP
SPINK1
SPOCD1
SPOCK2
SPON1
SPP1
SPRED3
SPTBN4
SRPX
SS18
SST
ST18
ST3GAL5
ST6GALNAC3
ST8SIA5
STAC2
STARD3NL
STMN2
STMN4
STON2
STRA6
STUM
STX16-NPEPL1
STX1B
STXBP1
SULT1A4
SV2A
SVEP1
SYN1
SYNDIG1L
SYNGAP1
SYNGR1
SYNPR
SYP
SYPL1
SYT1
SYT10
SYT3
SYT5
TAB2
TAC1
TACR1
TAGLN
TAPBP
TASOR2
TBC1D3L
TBR1
TBX2
TBX3
TBX4
TCEAL2
TCEAL5
TCEAL7
TCF12
TCF7L2
TEAD1
TEAD3
TEDC2
TENM3
TENM4
TFAP2A
TFAP2B
TFAP2C
TGFB1
TGFB3
TGFBI
TGFBR1
TGFBR3
TGIF1
TH
THSD7A
TIAM2
TIMP1
TJP1
TKTL1
TLCD3B
TLE2
TMEM109
TMEM119
TMEM123
TMEM132C
TMEM132E
TMEM14A
TMEM151B
TMEM159
TMEM196
TMEM243
TMEM246
TMEM267
TMEM35A
TMEM88
TMF1
TNC
TNFRSF19
TNMD
TNNC2
TNNI1
TNNT2
TNPO1
TNS1
TNS3
TOX3
TP53INP2
TPD52L1
TPM2
TPPP3
TRAM1
TRIL
TRIM27
TRIM59
TRIM69
TRIP10
TRMT9B
TROAP
TSEN34
TSNAX
TSPAN7
TSTD1
TTC9B
TTR
TTYH1
TTYH2
TUBB
TWIST1
TWIST2
TWSG1
TXNIP
UBE2Q2P2
UBE2QL1
UNC13A
UNC5B
UNC5C
UNCX
USP1
USP28
UTP4
UTRN
VAMP2
VARS2
VCAM1
VCAN
VGF
VIL1
VPS52
VSNL1
VTN
VWA5A
WASH7P
WDR46
WDR74
WDR90
WFDC2
WIPF3
WNT11
WNT5A
WNT7B
WNT8B
WRN
WSB2
WSCD2
XRCC3
YAP1
YES1
YWHAG
ZBTB18
ZCCHC12
ZCCHC9
ZFHX4
ZFP36L1
ZFP36L2
ZIC2
ZIC5
ZIM2
ZNF385B
ZNF385D
ZNF503
ZNF521
ZNF598
ZNF623
ZNF703
ZNF705A
ZNF730
ZNF736
ZNF804A
ZSWIM5
ZSWIM7
