GH17J037404	
GH10J005035	
GH14J099644	ATF2||ETS1||JUND||ATF7||EZH2
GH07J137774	JUND
GH07J137513	
GH02J162152	CTCF||ZNF654||TRIM22||RAD21||SMC3||ZNF48||ATF2||ZNF143
GH16J067473	CEBPB
GH02J011724	GLIS1
GH02J011786	CTCF||TRIM22||ZNF189||ZNF48||RAD21||XRCC5||MLLT1
GH11J072135	CTCF||SPI1
GH11J072133	SPI1
GH11J071639	CTCF||REST||ZNF592||NONO||CUX1||SMC3||SMARCA5||SKIL||ZNF205||MAZ||BHLHE40||NRF1||SMARCE1||IKZF1||RB1||ZNF24||TCF12||L3MBTL2||NCOA6||ZFX||RAD21||LARP7||CTBP1||TRIM22||ZNF143||SOX6||ZNF512B||MTA3||ATF7||GATAD2B||ZNF121||EZH2||ZBTB26||ZNF335||ELK1
GH22J039557	RAD21
GH22J038208	ZFP36||ZNF548||ZFP3||SPI1||EGR2||ZFHX2
GH22J038089	ZBTB33||ZMYM3||ZKSCAN1||ZNF143||USF1||KDM1A
GH22J037646	ZNF837
GH04J082844	
