GH14J099476	SPI1||IKZF1||CEBPB||HMBOX1
GH14J098973	
GH13J071675	CTCF
GH06J031927	KLF6||ATF3||KLF9||YY1||CEBPA||FOXA1||ZMYM3||SSRP1||CHD4||MXD4||KMT2B||KLF11||FOXA2||SAP130||HOMEZ||ZNF511||THAP11||ZSCAN9||RXRA||ZBTB33||ETV4||KAT7||FOSL2||DRAP1||TEAD3||DMAP1||TBP||JUND||CREM||MBD1||ZNF205||FOXP1||KDM1A||TBX3||RCOR1||HHEX||NRF1||HNF4A||GATAD1||HBP1||RBPJ||RAD21||HMG20B||ZNF48||HDAC2||MIER2||BHLHE40||REST||TFAP4||MAX||RXRB||ATF1||NR2F6||IKZF5||ELF3||ARID3A||SP1||KDM3A||ZNF580||NFIA||ARID4B||NFIL3||HNF1A||PPARG||ZNF644||SOX13||MLX||ZNF384||ZNF24||SMC3||MIXL1||SP5||NCOR1||GATAD2A||FOXK2||XRCC5||NFKBIZ||TGIF2||SMARCC2||TCF7||TAF1||ZNF7||IRF2||ELF1||ZBTB26||ZKSCAN8||HNF4G||ZHX2||TFDP1||MNT||ETS1||EGR1||CREB1||FOXA3||RFXANK||RCOR2||RERE||AHR||ZBTB25||RBFOX2||GABPA||POLR2A||TFE3||EP300||SKI||ZGPAT||TEAD1||NR2F1
GH07J122681	
GH02J027969	
GH03J194351	CEBPA||MXD4||KDM6A||SAP130||FOXA2||THAP11||ZSCAN9||SMAD4||RXRA||RARA||DRAP1||TEAD3||DMAP1||TBP||BCL6||CREM||JUND||PRDM10||SOX5||HMG20A||HNF4A||GATAD1||ZNF48||MIER2||BHLHE40||REST||RXRB||NR2F6||SP1||CEBPG||KDM3A||NFIA||ARID4B||NFIL3||NR2F1||MIXL1||MAX||SP5||NCOR1||GATAD2A||XRCC5||NFKBIZ||TCF7||TAF1||KAT8||ZBTB26||HNF4G||SOX13||TFDP1||EGR1||PHF8||RNF2||AHR||NR2F2||ZBTB25||RBFOX2||POLR2A||TFE3||ZGPAT||TEAD1
GH05J177337	POLR2A||RBFOX2
GH11J061690	KDM1A
GH11J061436	
GH01J060954	
GH01J060971	EGR2
GH01J060622	EGR2||ZFHX2
GH01J060639	NCOR1||NONO||MNT||ARNT||TAF9B||ZNF316||NBN||SKIL||SUPT5H||EHMT2||EP400||FOXK2||FOXA1||SMARCA4||NRF1||MAFG||EGR1||TAF7||POLR2A||ZBTB40||DPF2||L3MBTL2||HDAC1||GABPB1||SMARCE1||GTF2F1||ZNF24||CTBP1||IKZF1||SOX6||NFRKB||MTA3||LEF1||GATAD2A||ZSCAN29||AFF1||EMSY||HDAC2||NR2F1||E2F1||MGA
GH15J096282	
GH15J097295	ZNF217||SIN3A||ZBTB48||PKNOX1||L3MBTL2||CREB1||ZNF24||ZNF579||GTF2F1||CHD1||GATAD2B||ZNF444
GH15J096775	
GH15J096783	
GH15J096784	
GH15J096947	USF2||USF1||EZH2
GH02J113278	SIN3A||EZH2||EP300
GH06J031929	KLF6||ATF3||KLF9||YY1||ZMYM3||SSRP1||CHD4||MXD4||KMT2B||KLF11||FOXA2||SAP130||ZNF511||THAP11||ZSCAN9||RXRA||ZBTB33||KAT7||DRAP1||TBP||JUND||CREM||MBD1||ZNF205||NRF1||HNF4A||GATAD1||REST||HBP1||RBPJ||RAD21||ZNF48||TFAP4||MAX||ATF1||NR2F6||IKZF5||ELF3||SP1||KDM3A||ZNF580||ARID4B||HNF1A||PPARG||MLX||SP5||GATAD2A||FOXK2||XRCC5||NFKBIZ||TGIF2||U2AF2||TAF1||IRF2||ZBTB26||ZKSCAN8||HNF4G||ZHX2||TFDP1||EGR1||CREB1||RFXANK||RCOR2||AHR||ZBTB25||RBFOX2||GABPA||POLR2A||TFE3||ZGPAT||NR2F1
GH05J123285	SIN3A||EGR1||TRIM28||L3MBTL2||PKNOX1
GH05J123402	
GH04J056911	
GH05J136301	ZNF316||NFE2||MAFG
GH01J204141	ZNF217||CTBP1||DPF2||NCOA3||ZNF687||CREB1
GH12J115569	
GH11J012985	
GH14J103475	
GH18J025953	IRF2||REST||PRDM1
