GH17J037404	
GH17J007192	ZNF366||NFXL1||ZNF444
GH17J007175	KLF7||RBM22||ZNF658||YBX1||ZNF547||NFATC1||ZNF837||FOXK2||ZNF791||ZNF175||ZNF680||ZNF311||ZNF707||ZNF777||ZFHX2
GH17J007174	FOXA2||HNF4A
GH01J006419	RXRA||HNF4A||SP1||EZH2
GH01J006424	MYC||NFIC||NONO||BHLHE40||ELF1||KLF9||SIN3B||SIN3A||ZNF189||POLR2A||EGR1||IKZF1||NR2F1||HNRNPL||TOE1||SP7||KLF1||L3MBTL2||ZBTB8A||ZFX||RNF2||CTBP1||LARP7||DPF2||NR4A1||MTA3||RB1||ZFHX2||GATAD2B||EZH2||KLF17||ZNF335||ZBTB26
GH01J006420	MYC||MAX||REST||L3MBTL2||ATF1||ZFX||ZNF24||EZH2||NR2F2||MIER1
GH10J005035	
GH20J006010	
GH07J092128	
GH04J110252	
GH19J012934	ZBTB33
GH01J119507	
GH01J119415	
GH05J001597	
GH05J001445	POLR2A||EZH2
GH05J001709	TAF1
GH05J001666	ZIC2||CTCF||SAFB||RAD21||ZBTB48||GLIS1||ZNF398||KLF1||ZBTB8A||EZH2||ZNF143||RB1||BACH1||ZBTB20||ZNF423||KLF17||ZNF335||MAZ||ZBTB26
GH20J041366	MXD3||RBPJ||ZFX||MBD1||HNRNPL||EZH2||POLR2A||RNF2||AHR||ZGPAT||ZNF335||ZBTB26
GH11J072135	CTCF||SPI1
GH11J072133	SPI1
GH11J071639	NONO||CTCF||REST||ZNF592||CUX1||SMC3||SMARCA5||SKIL||ZNF205||BHLHE40||SMARCE1||MAZ||ZNF24||IKZF1||NRF1||RB1||L3MBTL2||TCF12||NCOA6||ZFX||RAD21||CTBP1||TRIM22||SOX6||LARP7||ZNF512B||ZNF143||MTA3||ATF7||ZNF121||GATAD2B||EZH2||ZNF335||ELK1||ZBTB26
GH22J038208	ZNF548||ZFP36||ZFP3||EGR2||SPI1||ZFHX2
GH22J038089	ZBTB33||ZMYM3||ZKSCAN1||ZNF143||USF1||KDM1A
GH22J037646	ZNF837
GH08J125004	
