GH13J071675	CTCF
GH01J202003	
GH19J006333	SMARCE1||DPF2
GH14J023110	IKZF1||MCM3||ZNF513||HES1||NONO||SP1||KLF16||YBX1||ARNT||ATM||ZNF366||NFRKB||TRIM22||ZXDB||KDM1A||FOXK2||KLF8||ATF7||ZNF207||CBFA2T3||ZNF282||ARID3A
GH14J105438	
GH14J105450	
GH14J106334	ZNF654||CTCF||ZNF202||TRIM22||SMARCA5||ZNF444
GH05J093683	
GH05J092824	
GH15J096282	
GH15J097295	ZNF217||SIN3A||ZBTB48||PKNOX1||CREB1||L3MBTL2||ZNF24||ZNF579||GTF2F1||CHD1||GATAD2B||ZNF444
GH15J096775	
GH15J096783	
GH15J096784	
GH15J096947	USF2||USF1||EZH2
GH06J031929	SSRP1||ZMYM3||KLF9||ATF3||CHD4||YY1||MXD4||KLF11||KMT2B||THAP11||FOXA2||RXRA||ZNF511||SAP130||ZBTB33||GABPB1||ZSCAN9||KAT7||JUND||CREM||DRAP1||MBD1||TBP||ZNF205||HNF4A||REST||NRF1||HBP1||RBPJ||GATAD1||ZNF48||RAD21||TFAP4||NR2F6||ELF3||IKZF5||MAX||SP1||ATF1||ARID4B||KDM3A||HNF1A||ZNF580||PPARG||MLX||FOXK2||TGIF2||GATAD2A||U2AF2||TAF1||SP5||NFKBIZ||XRCC5||IRF2||ZBTB26||ZKSCAN8||TFDP1||HNF4G||CREB1||ZHX2||EGR1||RCOR2||POLR2A||AHR||ZGPAT||RBFOX2||RFXANK||GABPA||TFE3||ZBTB25||NR2F1||KLF6
GH04J056911	
GH11J012985	
GH03J024681	
GH03J024829	ZNF600||ZNF10||ZIC2||ZNF623||CTCF||REST||ZNF561||ZNF785||ZNF202||ZBTB8A||L3MBTL2||ZNF660||OSR2||PRDM10||RAD21||ZNF777
GH14J103475	
GH16J003403	
GH16J003290	JUND||CBX1||ZNF274||ZEB2||ZBTB33||KLF5||KDM1A||TRIM24||SOX6||MTA3||TRIM28||CBX3
GH20J053503	IKZF1||ZBTB7B||ZNF217||FOXA2||CTBP1||NKRF||YY1||SIN3A||ZBTB40||EHMT2||HDAC2||FOXA1||POLR2A||ZC3H8||LARP7||YBX1||NFRKB||L3MBTL2||ZNF687||SUZ12||FOXK2||CREB1||RNF2||MTA1||ZNF512||ZNF24||ZNF579||GTF2F1||CHD1||RCOR1||ZNF282||MGA||ZNF444
GH20J054059	CHD2||ZBTB33||EGR1||SP1||ARHGAP35||L3MBTL2||POLR2A||ZNF184||ZNF687||RUNX3||NFXL1
GH02J094871	ZFP91||RFX1||ZBTB17
