AASS
ABCC2
ABCC6
ABHD14B
ABHD16A
AC003072.1
AC005020.2
AC009237.3
AC009487.2
AC009977.1
AC011498.4
AC012314.10
AC012314.17
AC012314.19
AC012314.21
AC012314.23
AC012314.4
AC012314.6
AC012314.8
AC024592.3
AC069499.1
AC091133.5
AC093724.1
AC093724.2
AC142381.3
AC239859.5
AC242376.2
AC244260.1
ACACA
ACADVL
ACOT7
ACTR1A
ADAM15
ADAMTS6
ADAMTS9
ADD3
ADGRV1
ADK
ADORA2B
AFF1
AFG3L1P
AFG3L2
AFMID
AGA
AGAP9
AIG1
AIP
AKAP17A
AKNAD1
AKR1C2
AL365205.1
AL590399.4
AL592437.2
AL732372.3
ALKAL2
AMBRA1
AMH
ANAPC2
ANKLE2
ANKRD45
ANLN
ANO6
ANPEP
AP3B1
APBA2
APEX2
APOBEC3C
APOM
ARAP1
ARF5
ARFIP1
ARHGAP11A
ARHGAP28
ARHGAP9
ARHGEF19
ARHGEF40
ARID3B
ARL13B
ARL3
ARMT1
ARPC2
ARPC4
ASB13
ASF1A
ASPSCR1
ASXL1
ATAD2
ATAD3A
ATF7IP2
ATG3
ATOH7
ATP11C
ATP13A1
ATP1A2
ATP5MD
AVPR1A
AXL
B3GNT5
B4GALT4
BABAM1
BAG6
BARHL2
BAX
BAZ1A
BCKDHB
BCL2L1
BDKRB1
BMPR1A
BMPR1B
BMS1P1
BMS1P2
BMS1P4
BRAT1
BRCA1
BRD2
BRIX1
BTN2A3P
C11orf71
C12orf10
C18orf21
C18orf54
C19orf57
C1QTNF1
C1QTNF12
C1orf226
C21orf91
C2CD6
C2orf27A
C3orf20
C5
C5orf34
C6
C6orf118
C7
CABP7
CACHD1
CACNA2D4
CALD1
CALM1
CALM3
CALML4
CAPNS1
CAPS
CAPZB
CBSL
CCDC102B
CCDC134
CCDC189
CCDC25
CCDC28A
CCDC47
CCDC58
CCDC74B
CCHCR1
CCNJ
CCS
CD151
CD59
CDC14A
CDC27
CDC7
CDH11
CDH12
CDH15
CDH24
CDH26
CDK5RAP3
CEACAM21
CEMIP
CEP41
CFAP20
CHCHD4
CHD7
CHDH
CHMP1B
CHSY1
CIP2A
CKLF
CLDN18
CLDN19
CLEC18B
CLIC4
CLIC5
CLINT1
CLK2
CLTA
CLUL1
CMAS
CMC4
CNKSR3
CNOT3
COA5
COL12A1
COL21A1
COL4A5
COL4A6
COL6A6
COL9A2
COLCA2
COPS5
COQ7
CORO1C
COX15
COX5A
COX6C
COX7A2
COX7B
CPSF1
CRCP
CREB3L2
CREBL2
CREG1
CRLS1
CRMP1
CRNKL1
CROCCP2
CSPG4P10
CTDSP2
CTSC
CTTNBP2
CUL4A
CXCL5
CXCR4
CXXC5
CYFIP1
CYP26B1
CYP2D6
CYP4F30P
CYP51A1
DAB2
DACH1
DAP
DARS2
DBH
DCAF8
DCBLD1
DCST1
DDR2
DDX18
DDX19B
DDX21
DDX49
DECR2
DENND1A
DEUP1
DGUOK
DHRS11
DHX38
DIAPH2
DISP1
DKK1
DKK2
DLG1
DNA2
DNAAF3
DNAJB11
DOC2B
DOCK1
DOCK4
DOCK6
DPAGT1
DPH6
DPY19L4
DPYSL5
DRD4
DROSHA
DSG2
DSP
DTD1
DTX2
DUS1L
DUSP9
E2F4
EBF2
EBF3
ECH1
ECT2
EEF1DP4
EFHC2
EFNA1
EHD4
EIF3A
ELF3
ELF4
ELOVL6
ELP1
EML4
EMP2
ENAH
ENO3
ENOSF1
EOGT
ESYT1
ETV1
EXO1
EYA3
FAM104B
FAM120A
FAM168B
FAM21FP
FAM221A
FAM229B
FAM241B
FAM53A
FANCG
FANCM
FARSB
FASTKD5
FAT1
FAT4
FBLN2
FBN3
FBXL6
FBXO4
FBXO43
FBXW11
FGF2
FGFRL1
FKBP10
FKBP14
FKBP1A
FLNB
FNDC5
FOXN2
FP565260.1
FPGT
FREM1
FST
FYCO1
FZD6
GAP43
GAS2
GATD1
GBAP1
GCDH
GCN1
GEMIN8P4
GEN1
GFER
GHITM
GJA1
GLI2
GNB1
GNB3
GNE
GNL3
GOLGA2P10
GOLGA6L9
GOLIM4
GPN2
GTF2F1
GTF2H2
GTF2IP12
GTPBP3
GTPBP6
GXYLT1
H1F0
H6PD
HAUS2
HDAC7
HEATR1
HEXIM2
HLA-B
HLA-C
HLA-L
HMCES
HMGA2
HMGB3P24
HMGN5
HOMEZ
HOXC10
HS3ST3B1
HSCB
HSD3B1
HSPA12B
HSPA4
HSPBP1
HSPD1P4
ICE2
ID2
IER5L
IFITM2
IFRD2
IGDCC4
IKZF2
IL32
IMPACT
INF2
ING3
INHA
INKA1
INPPL1
INTS13
ITGA2
ITGB1
ITGB3BP
ITGB6
JRKL
KATNA1
KAZALD1
KCNS1
KCTD10
KHDRBS2
KIF11
KIF14
KIFC1
KLHDC8A
KLHL31
KLHL35
KMT5C
KNTC1
KREMEN1
L3HYPDH
LAMA5
LAMB1
LAX1
LCAT
LDAH
LDLRAD4
LEAP2
LENG8
LFNG
LHX1
LHX9
LMF2
LMNA
LOXL4
LPA
LPCAT1
LPIN3
LPXN
LRIG1
LRIG3
LRRC27
LRRC57
LRRN1
LRTOMT
LSR
LTBP4
LTV1
LZTFL1
LZTS2
MAD2L1BP
MAK
MAK16
MAN2A1
MAN2B1
MAP2K7
MAP3K20
MAPK12
MARF1
MBD6
MBNL3
MCM8
MCTS1
MDFI
MDFIC
MDGA1
MED15P9
MEGF11
MEGF6
MEIOB
MERTK
METAP2
METTL17
METTL3
MFSD2A
MGMT
MID1
MME
MOGS
MORF4L1
MORF4L2
MPC2
MPP5
MRI1
MRPL19
MRPL28
MRPL50
MRPL54
MSANTD3
MSH2
MSH5
MSH5-SAPCD1
MSRB3
MT2A
MTA1
MTMR10
MTRF1
MYBBP1A
MYO18B
MYOM2
NAA16
NABP2
NADK
NANP
NAP1L1
NARF
NAT10
NBEAL2
NBPF12
NBPF14
NBPF26
NDUFA1
NDUFA12
NDUFA6
NDUFA9
NET1
NEUROD4
NEXN
NFATC2IP
NFKB1
NFS1
NFU1
NFYB
NHLH2
NHLRC2
NID2
NINJ1
NIPSNAP1
NKIRAS2
NMRAL1
NNAT
NOC3L
NOD1
NOL11
NOL8
NOM1
NOP58
NOTCH1
NOTCH2
NOTCH3
NR2F1
NR2F2
NRN1
NRTN
NSF
NSMCE3
NSUN2
NSUN5P2
NT5C3B
NT5DC1
NUB1
NUDT7
NXPH4
OAF
ODF2
OPN1SW
OSR2
OTULIN
OXA1L
P3H1
P3H3
P3H4
PACSIN3
PAF1
PAGR1
PALLD
PBX2
PCDHGB9P
PCOLCE
PCSK4
PCTP
PCYT1B
PDGFRA
PDIA5
PDLIM7
PEAR1
PEBP1
PECR
PEG10
PFKL
PGGHG
PHF10
PHF6
PHRF1
PI4KAP2
PIAS3
PIDD1
PIF1
PIGV
PITX1
PKDCC
PKMYT1
PLA2G6
PLAG1
PLAGL1
PLD1
PLD2
PLIN4
PLSCR1
PLSCR5
PLXNB2
PM20D2
PMM2
PNMA2
PNPLA2
PNRC2
POLDIP2
POLE
POLG2
POLR1E
POMP
PPCS
PPIL6
PPM1F
PPP2CA
PPP4R1L
PPRC1
PRDX5
PREX2
PRKD3
PRLHR
PRPF31
PRPSAP2
PRR5L
PRRC1
PRRC2A
PRXL2A
PSKH1
PSMD8
PSTK
PTCH1
PTDSS2
PTGFRN
PTK7
PTN
PTPN21
PTPRG
PUS1
PWP2
PXN
PYGB
QDPR
QTRT2
R3HCC1
RAB38
RAB5IF
RABL6
RASSF9
RAVER1
RAVER2
RBM17
RBM18
RBM24
RBM47
RCN3
RDH5
RECQL5
RELL1
REST
RFTN2
RGS16
RHEB
RHEBL1
RHOBTB3
RHOG
RHOT2
RHOU
RIOX2
RND3
RNF152
RNF166
RNF2
RNF224
RNF31
RPP21
RPS15AP16
RSAD1
RSL1D1
RTN3
RUFY1
RWDD1
RXRB
RYR1
SAP30BP
SASS6
SATB2
SAV1
SCAF11
SCCPDH
SCRIB
SCUBE3
SDHAF4
SEC24D
SEL1L3
SELENBP1
SELENOK
SELENOS
SELENOW
SEMA3B
SEPTIN10
SEPTIN2
SEPTIN6
SERINC2
SERTAD3
SFXN2
SH3D19
SHLD2P1
SHLD2P3
SIL1
SIX1
SIX2
SKIV2L
SLC12A7
SLC16A9
SLC1A3
SLC22A15
SLC25A18
SLC26A10
SLC26A2
SLC2A10
SLC2A4RG
SLC30A6
SLC30A8
SLC35F3
SLC39A8
SLC47A1
SLC4A2
SLX1A
SLX1B
SMARCD2
SMIM15
SNHG32
SNX18
SNX24
SNX25
SNX5
SORBS3
SORCS1
SORCS2
SOSTDC1
SOX15
SOX7
SP110
SPAG17
SPART
SPDL1
SPPL2A
SPPL2B
SQLE
SREBF1
SREBF2
SRPX
SS18
SSBP4
SSX2IP
ST20-MTHFS
STARD3NL
STK11
STPG3
STRA6
STT3B
STX2
SULT1A2
SULT1C2
SUMO3
SUSD5
SYNGAP1
TAB2
TADA3
TAF5L
TANC1
TAP2
TARBP2
TAX1BP3
TBC1D13
TBC1D3L
TBC1D9B
TBCB
TBL1Y
TBX2
TCEAL7
TCF7L2
TDRKH
TEAD1
TELO2
TET1
TFAMP1
TFAP4
TFPT
TGIF1
THAP12
THOP1
THPO
THRB
THTPA
TIGD2
TIGD4
TJP1
TM2D2
TMEM123
TMEM126B
TMEM129
TMEM138
TMEM150A
TMEM183A
TMEM200B
TMEM241
TMEM267
TMEM41A
TMEM94
TMF1
TMPRSS5
TMSB4Y
TMX1
TNFAIP3
TNFRSF13C
TNFRSF19
TNKS1BP1
TNPO1
TOR1A
TP53I13
TPRA1
TRABD
TRAM1
TRAPPC2B
TRIL
TRIM41
TRIM47
TRIM59
TRIM65
TRIM69
TRMT5
TRPV6
TSEN34
TSKU
TSPAN12
TSPAN17
TTC23
TUBA3D
TUBB
TWSG1
TXNIP
U2AF2
UBE2F
UBE2N
UCKL1
UIMC1
UNCX
UQCRQ
UROD
USP28
UTP15
VAMP8
VDAC2
VEGFC
VPS52
VRK2
VRK3
WASH6P
WDR45
WDR46
WDR89
WDR90
WNT7B
WRAP73
WRN
WWC2
XPOT
XRCC3
XRCC4
YAP1
YES1
ZBTB14
ZCCHC8
ZCCHC9
ZDHHC12
ZDHHC6
ZFP36L2
ZFPL1
ZGRF1
ZNF174
ZNF217
ZNF232
ZNF276
ZNF34
ZNF395
ZNF503
ZNF514
ZNF57
ZNF623
ZNF668
ZNF680
ZNF687
ZNF703
ZNF730
ZNF736
ZNF826P
ZNF85
ZNF876P
ZNHIT1
ZSWIM3
ZSWIM7
