ABCF1
AC006042.3
AC009093.3
AC108108.1
AC112184.1
AC136475.10
AC138827.1
AC139677.2
AC244260.1
ADAM12
ADARB2
ADGRA2
AFAP1L2
AFF3
AGER
ALB
ALPK3
ALPL
ANXA8L1
AOAH
AP003392.2
AP003392.9
APOE
AQP3
ARFGEF3
ARHGAP36
ATAT1
ATF6B
BAMBI
BEST3
BHLHE41
BMP2
BMPR1B
C11orf87
CATSPERB
CCSER1
CD37
CDH17
CDKN2B
CFI
CHRNA9
CLDN6
CLIC1
CLYBL
CNMD
CNOT3
CNPY1
COBL
COBLL1
COL3A1
COL4A1
COL5A1
COL6A2
COL6A3
COL7A1
COLEC12
CPED1
CREB3L1
CRISPLD2
CRYM
CSRNP1
CXCL12
CXCL14
CYB5R2
CYP26B1
CYP4F29P
DAAM2
DAXX
DDX52
DLC1
DLGAP1
DNM3
DPF3
DRD1
DUSP5
ECRG4
EGF
EGFL6
EGFLAM
EGR3
EHMT2
EMID1
EMX2
ENPP7P8
EPHA5
EPHA6
ERRFI1
ETV5
F2RL1
FAM114A1
FEZF2
FGF23
FLT1
FLVCR2
FN1
FOLH1
FOS
FOSL1
FOSL2
FRAS1
FXYD3
GABBR1
GABRB2
GAS1
GATA2
GLRA2
GNL1
GPC5
GPD1
GPR12
GPR26
GRB14
GRIA3
GRIN2B
GSN
GUCY1A1
HAS2
HDC
HLA-B
HMOX1
HOPX
IGF1
IGF2
IGFBP3
INSYN2A
ITGA1
ITGA11
JUNB
KCNA2
KCNC2
KCNK9
KCTD12
KDR
KIF5C
KRT18
LAMP5
LGR5
LHFPL3
LMNTD2
LOX
LPAR6
LRRN4
LUM
MAN1A1
MEF2C
METAP1D
MFAP4
MICA
MME
MMP1
MOXD1
MTCO1P12
MTCO3P12
MYO5B
NDNF
NEDD4L
NFKBIZ
NHLH1
NID2
NOS1
NPY
NR4A1
NR4A3
NRG4
NSUN5P2
NWD2
OLFM3
OSBPL10
OSGIN1
PAMR1
PAPPA
PARVB
PAX6
PCDH11Y
PCDHGA6
PCDHGA7
PCDHGB5
PCSK1
PDZRN3
PEG3
PERP
PGM5
PIP5K1B
PKD1P5
PLAT
PLS3
PRR3
PTPRB
PTPRT
RASD2
RGPD5
RGS6
RGS7BP
RPL9
RUBCNL
RUNX1T1
SATB2
SCG5
SEMA3E
SKAP2
SKIV2L
SLC17A8
SLC30A8
SLC5A9
SNAI2
SOCS7
SOX10
SPDYE2
SPINK5
SPON2
SPSB1
ST6GAL2
ST8SIA5
SYNPR
SYTL5
TATDN2P2
TC2N
TEK
TENM4
TGFBR3
THBS1
TNFRSF12A
TNR
TRIM27
TUBB
TUBGCP5
UNC5B
UNC5D
VEGFC
VGF
VPS52
WASHC1
WDR46
XKR4
ZFAT
ZIC4
ZNF208
ZNF430
ZNF705A
