ADNP
ARNT
ATF2
ATF3
ATF4
BCL6
BHLHE40
CBFA2T3
CBLL2
CBX1
CBX3
CBX5
CEBPB
CEBPG
CHD4
CREM
CTBP1
CTCF
E2F5
EGR2
ELF1
EP400
ETS1
ETV1
EZH2
FEZF1
FOS
FOXA3
FOXK2
FOXP1
GABPA
GABPB1
GATA2
GATAD2A
GLIS1
GTF2F1
HBP1
HDAC1
HDAC2
HIC1
HMBOX1
HNF1A
ID3
IKZF1
INSM2
IRF9
JUN
JUND
KDM1A
KLF10
KLF16
KLF17
KLF5
KLF9
L3MBTL2
MAFG
MAFK
MAX
MGA
MIXL1
MLLT1
MLX
MTA3
MYC
NFATC1
NFE2
NFIB
NFIC
NFRKB
NR3C1
NRF1
OSR2
OVOL3
PKNOX1
POLR2A
PRDM1
PRDM10
PRDM4
PRDM6
RAD51
RARA
RELA
REST
RNF2
RXRA
RXRB
SALL2
SAP130
SCRT2
SKIL
SMAD4
SMARCA4
SMARCA5
SMARCE1
SOX13
SOX5
SOX6
SP1
SP7
SPI1
STAT5A
SUPT5H
TCF7
TFDP1
TFE3
TOE1
TRIM24
TRIM28
TSHZ1
VEZF1
WT1
XRCC3
ZBTB12
ZBTB17
ZBTB21
ZBTB33
ZBTB40
ZBTB6
ZBTB8A
ZEB2
ZFHX2
ZFP69B
ZFX
ZIC2
ZNF121
ZNF133
ZNF143
ZNF146
ZNF148
ZNF18
ZNF189
ZNF213
ZNF239
ZNF24
ZNF248
ZNF266
ZNF274
ZNF280D
ZNF318
ZNF324
ZNF341
ZNF366
ZNF384
ZNF395
ZNF398
ZNF423
ZNF473
ZNF48
ZNF488
ZNF493
ZNF507
ZNF512
ZNF518A
ZNF524
ZNF544
ZNF548
ZNF561
ZNF580
ZNF584
ZNF600
ZNF626
ZNF629
ZNF639
ZNF660
ZNF662
ZNF664
ZNF670
ZNF692
ZNF740
ZNF747
ZNF766
ZNF776
ZNF785
ZNF83
ZNF843
ZSCAN23
ZSCAN26
