AACS
AAK1
AARD
ABCB1
ABCC1
ABCC3
ABCF1
ABI2
ABTB2
AC004801.2
AC006042.3
AC007342.3
AC007731.1
AC009093.3
AC025449.1
AC084337.1
AC087359.1
AC090114.3
AC092835.1
AC105052.2
AC108108.1
AC112184.1
AC116533.1
AC135178.3
AC136475.10
AC138827.1
AC139677.2
AC234782.3
AC244260.1
AC245060.4
ACER2
ACLY
ACOX3
ACTG1P9
ACTR3B
ACTR8
ADAL
ADAM12
ADAM1B
ADAMTSL3
ADAT1
ADCY9
ADH4
ADORA2B
ADPGK
AEBP2
AF186192.2
AF186192.6
AFF3
AFF4
AFG1L
AGO3
AGO4
AGPAT3
AL031708.1
AL109811.3
AL133517.1
AL138709.1
AL139094.1
AL157392.5
ALG11
ALK
AMMECR1L
AMN1
ANAPC15
ANAPC16
ANKIB1
ANKRD28
ANKRD61
ANO4
AOAH
AP003392.2
AP003392.9
AP1S3
AP2B1
APBB2
APIP
AREL1
ARF3
ARFGEF3
ARHGAP21
ARHGAP23
ARHGAP32
ARHGEF12
ARL10
ARSB
ASAP1
ASXL1
ASXL3
ATAT1
ATE1
ATF6B
ATF7
ATG13
ATG16L1
ATG2B
ATP11A
ATP1B1
ATP2A2
ATP2C1
ATP5F1A
ATP6V0A2
ATP6V0D2
ATPAF2
ATRN
ATXN1
ATXN1L
ATXN7
AVL9
B4GALT5
BAG5
BAZ2A
BCAS3
BCL2L13
BEST3
BHLHB9
BHLHE41
BLOC1S6
BMS1P2
BMS1P4
BMS1P8
BOD1
BORCS5
BRAP
BRI3BP
BRWD3
BTBD7
BTRC
BX322639.1
C10orf88
C11orf87
C14orf93
C16orf54
C1orf54
C22orf46
C2orf91
C4orf36
C4orf50
C5
C5orf63
C6orf136
CA5BP1
CABP4
CADM2
CARF
CASK
CATSPERB
CBL
CBWD5
CBX5
CC2D2B
CCDC122
CCDC142
CCDC144A
CCDC144CP
CCDC167
CCL28
CCSER1
CCT6B
CD226
CDC42BPG
CDK5RAP3
CDKL5
CEP350
CFAP298
CFB
CHAMP1
CHD9
CHKB
CHPT1
CHRNA9
CIART
CICP16
CICP27
CLCN3
CLCN6
CLEC18B
CLIP4
CLVS2
CNDP2
CNOT10
CNOT3
CNR2
CNTF
COA7
COG5
COMMD2
COMMD3
COQ5
COQ7
CORO1C
COX6B1
COX7A2L
CPA2
CPEB2
CPN2
CPNE3
CPOX
CPSF7
CREB1
CREB3L4
CREB5
CRTAP
CRTC3
CRYGS
CRYM
CRYZP1
CSF3R
CSNK1G1
CSNK2A2
CSRNP1
CXorf38
CYP3A43
CYP3A5
CYP4F8
DAXX
DBT
DCP1A
DCTN5
DCUN1D3
DDHD1
DDI2
DDX19A
DDX39B
DENND6A
DERL1
DFFA
DFFBP1
DGKB
DGKD
DGKH
DGKI
DHDDS
DHRS1
DHX33
DHX57
DIO2
DIP2B
DLC1
DLGAP1
DMAC1
DMGDH
DNAJB14
DNAJC11
DNAJC18
DNM1P46
DOCK5
DOCK9
DOK6
DPF3
DPP8
DRICH1
DSEL
DUSP3
DYNC2H1
DYRK4
EAF1
EEF1A1P13
EEF1G
EGFL8
EHHADH
EHMT2
EIF2AK3
EIF2B1
EIF2B4
EIF3L
ELMOD1
EMC1
EMILIN2
EMSY
ENTPD5
ENTPD7
EPHX4
EPS15
ERAP1
ERCC4
ERCC6
ERO1A
ERVFRD-1
ETFBKMT
ETFDH
ETV5
EVC
EXOSC2
FADS1
FAM107B
FAM120A
FAM122C
FAM186B
FAM221A
FASTKD1
FBXL13
FBXO10
FBXO34
FBXW2
FBXW7
FBXW8
FCF1
FECH
FEZF2
FGD4
FGF23
FLAD1
FLOT1
FLVCR2
FMO4
FOPNL
FOSL2
FOXJ3
FOXN4
FRAS1
FRMPD3
FRMPD4
FSIP1
FTO
FTSJ3
FUBP3
FYB2
FYTTD1
GABRA4
GABRB2
GADL1
GALNT13
GANC
GAPVD1
GCNA
GDAP2
GFPT1
GGCX
GIGYF2
GNAL
GNE
GNL1
GNRH1
GOLGA1
GOLGA2P7
GORASP2
GOSR1
GPAT4
GPATCH11
GPATCH2L
GPATCH8
GPR12
GPR155
GPR19
GPR75
GPS2
GRB14
GRIN2B
GRM3
GSN
GSTT1
GTF2H2
GTF2H2C
GTF2H3
GTF2H4
GUCY1A2
GUSBP5
GUSBP9
H3F3A
HAAO
HDAC3
HELB
HELZ
HERC3
HGSNAT
HIPK3
HIVEP3
HLA-B
HLA-DMA
HOMER1
HOOK3
HP1BP3
HPS4
HRH1
HS6ST2
HSD17B12
HSD17B13
HSF2BP
HSPE1-MOB4
HTD2
HTN1
HTR7
HTT
HUNK
IDS
IFNAR1
IGF2R
IGSF3
IGSF9B
IL1RAP
ILF2
INKA2
INSYN2A
IPO5P1
ITPRID2
JOSD1
KCNA2
KCNA3
KCNA4
KCND3
KCNK9
KCTD12
KCTD20
KDM5C
KDSR
KHDRBS2
KIAA0319L
KIAA0355
KIAA1211
KIAA1328
KIF13B
KIF16B
KIF1B
KIF2A
KIF3B
KLF2
KLF6
KLHDC8B
KLHL42
KLHL8
KLRK1
KPNA6
L2HGDH
LARP1
LDLRAD4
LEPROTL1
LHFPL5
LIMD1
LINC01347
LMAN2L
LMTK2
LNPEP
LONRF1
LONRF2
LPIN2
LPP
LRP6
LRP8
LRRC27
LRRC28
LRRC8B
LSG1
LYPLA1
LYST
MAGI1
MAGI2
MAMLD1
MAP1A
MAP3K5
MAP4
MAP4K4
MAPK1
MAPK4
MARCH8
MBD5
MBL1P
MCC
MCPH1
MED18
MEGF9
METTL2A
METTL2B
MFAP3
MFSD14C
MFSD9
MGAT5
MICA
MID2
MIEF1
MINAR1
MLANA
MMP16
MON1B
MORC4
MRPL20
MRPL21
MRPL22
MRPL48
MRPS31P4
MRPS31P5
MSH5
MSI2
MT-ATP8
MT-CO3
MT-ND2
MT-ND4L
MT-ND5
MTCL1
MTDH
MTFMT
MTMR9
MTPAP
MTR
MTRNR2L1
MTRNR2L8
MYH11
MYH15
MYLK3
MYO1F
MYO5B
MYO9A
MYOM3
NAA60
NACA
NAIP
NAPG
NBAS
NCAPD3
NCOA7
NCR3LG1
NDEL1
NDUFAF4P3
NEDD4
NEDD4L
NELL2
NFAT5
NFYA
NLGN4Y
NLN
NME6
NMT1
NOL9
NOM1
NOMO2
NOMO3
NPC1
NPIPA9
NPIPB3
NPIPB4
NPY
NRDE2
NRG4
NRP2
NSUN3
NSUN4
NSUN5P2
NTAN1
NTPCR
NUBPL
NUDT2
NUDT4B
NUDT4P2
NUTM2G
NVL
NXPE3
OLA1P3
OR7E7P
ORMDL1
OSBP2
OSBPL10
OSGIN1
P2RX6
PABPN1
PAFAH1B1
PAG1
PAK2
PAK3
PANX1
PARP11
PARP15
PARVB
PBLD
PCCA
PCDH11Y
PCDHA2
PCDHA3
PCDHA6
PCDHA8
PCDHB11
PCDHB12
PCDHB13
PCDHB18P
PCDHB19P
PCDHGA1
PCDHGA11
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGB5
PCNX1
PCYT1A
PDE12
PDE3A
PDE6A
PDE8A
PDK3
PDP2
PDPK2P
PDXDC1
PEAK1
PECAM1
PEF1
PELI1
PELI2
PET100
PFDN5
PGM5
PHAX
PHKA1
PIEZO2
PIGA
PIGCP1
PIK3AP1
PIK3R1
PIP4K2C
PIP5K1B
PITPNM2
PKD1P5
PKD2
PLA2G12A
PLAAT1
PLEKHA1
PLEKHB2
PLXDC1
POLH
POLR1A
POLR1E
POLR2G
POLR2J3
POLR3C
POLR3F
POMK
PP2D1
PPFIBP1
PPHLN1
PPIE
PPOX
PPP1R13L
PPP2CA
PPP2R3A
PRDM4
PRICKLE1
PRKAA1
PRKCA
PRKCI
PRKD2
PRKY
PRR26
PRR3
PSMB4
PSMB7
PSMD11
PSMD4
PSME3
PTCHD1
PTDSS1
PTENP1
PTPN11
PTPN9
PTPRT
PTRHD1
PVR
QARS
QRICH1
QSOX2
RAB11FIP5
RAB26
RAB3IP
RAB6A
RAB7A
RABL3
RAD50
RAD51D
RAD54L2
RAD9B
RALGAPA1P1
RALGAPB
RAMP2
RAPH1
RASD2
RBM3
RBM45
RBSN
RC3H2
RERE
REXO1L1P
RFFL
RGN
RGP1
RGPD5
RGPD8
RGS6
RHOBTB3
RIMKLA
RNASEH1
RNASEH1P1
RNF167
RNF216
RNF216P1
RNF41
ROBO2
RPL13A
RPL23
RPL23AP53
RPL23AP64
RPL24
RPL37
RPL37A
RPL38
RPL4
RPL5P30
RPL6
RPL9
RPLP2
RPS11
RPS14
RPS27
RPS6KA3
RPS6KA6
RRH
RTF1
RUBCNL
RUNX1
RUNX1T1
SALL2
SAMD3
SASH1
SCAI
SCGB2B2
SCIMP
SCN8A
SCRN1
SCRN3
SEC14L1P1
SEC23A
SEC61A1
SEL1L
SEMA3E
SENP2
SENP3
SESTD1
SETD5
SETD6
SETD7
SFXN1
SFXN4
SGCD
SGK1
SGK3
SGPL1
SH3GLB1
SH3PXD2A
SHE
SIKE1
SIPA1L1
SIPA1L3
SIRPB1
SKAP2
SKINT1L
SKIV2L
SLC14A2
SLC20A2
SLC22A16
SLC22A25
SLC24A2
SLC25A15
SLC26A10
SLC27A5
SLC2A5
SLC30A8
SLC33A1
SLC35E1
SLC35E1P1
SLC35E3
SLC37A2
SLC38A1
SLC38A2
SLC38A9
SLC44A1
SLC49A4
SLC5A9
SLC6A20
SLC6A6
SLC7A1
SLC7A5
SLC7A6
SLC8B1
SLC9B2
SLFN12L
SMCR8
SMG1
SMG1P1
SMG1P2
SMG1P3
SMIM17
SNAP29
SNX1
SNX19
SOAT1
SOCS7
SOD2
SORBS1
SPDYE1
SPDYE16
SPDYE2
SPDYE5
SPDYE8P
SPEN
SPINK5
SPINK9
SPIRE1
SPOCK1
SPON2
SPRED2
SPSB1
SPTLC3
SRGAP2
SRGAP2B
SRGAP2C
SSH1
ST6GAL2
STAG3L2
STARD8
STK31
STK32B
STX7
STYXL1
SYNPR
TACR2
TAF12
TAF2
TANC2
TAOK1
TAS2R4
TATDN2P2
TBC1D7
TBC1D8
TBC1D9
TBCEL
TCP11L1
TEPP
TGFBRAP1
THADA
THAP1
THBS4
THSD4
THYN1
TIMM10B
TIMM23B
TIMM29
TIMM8A
TINF2
TLK2
TMC7
TMEM132B
TMEM178A
TMEM181
TMEM192
TMEM200A
TMEM216
TMEM245
TMF1
TMSB4Y
TNFRSF11A
TNR
TOR1B
TOX4
TPGS2
TPI1P2
TPR
TRAF6
TRAPPC10
TRIM14
TRIM33
TRIM66
TRMT44
TRNAU1AP
TRNT1
TRPM6
TSC22D2
TSN
TSNAXIP1
TSR1
TTC12
TTC34
TTC9C
TTL
TTPAL
TUBB1
TUBGCP4
TUBGCP5
TULP4
TVP23C-CDRT4
TXNIP
UBAC2
UBASH3B
UBE2FP3
UBE2G2
UBE3C
UBFD1
UBIAD1
UBQLN1
UBXN7
UFC1
UGGT1
UHRF1BP1
ULK2
UNC5B
UNC5D
URB1
USP28
USP32
USP49
UVRAG
VAX1
VKORC1L1
VN1R108P
VNN3
VPS13B
VPS26C
VPS33A
VPS53
VPS72
VTI1A
WARS2
WASF3
WASHC1
WASHC4
WBP11
WDR19
WDR3
WDR44
WDR46
WDR54
WDR7
WDR88
WIPF2
WNK1
XDH
XKR4
XYLB
YIPF5
YKT6
ZBTB21
ZBTB25
ZC3H10
ZC3H12C
ZC3HAV1L
ZDHHC14
ZDHHC7
ZDHHC9
ZFYVE16
ZFYVE26
ZHX3
ZNF135
ZNF154
ZNF208
ZNF221
ZNF229
ZNF233
ZNF234
ZNF252P
ZNF264
ZNF320
ZNF331
ZNF347
ZNF35
ZNF350
ZNF382
ZNF383
ZNF398
ZNF426
ZNF433
ZNF44
ZNF460
ZNF490
ZNF525
ZNF528
ZNF542P
ZNF543
ZNF544
ZNF548
ZNF550
ZNF562
ZNF568
ZNF570
ZNF573
ZNF587
ZNF611
ZNF619
ZNF620
ZNF623
ZNF638
ZNF649
ZNF655
ZNF66
ZNF674
ZNF677
ZNF701
ZNF705A
ZNF714
ZNF717
ZNF749
ZNF765
ZNF781
ZNF782
ZNF792
ZNF793
ZNF805
ZNF808
ZNF836
ZNF841
ZNF860
ZNF880
ZNF90P1
ZNHIT3
ZNRD1
ZSCAN29
ZYG11A
ZZEF1
