ARID4B
ARNT
ATF1
ATF2
ATF3
ATF4
ATF7
BACH1
BCL11A
BCL6
BCOR
BHLHE40
BRCA1
CBFA2T3
CBFB
CBX3
CC2D1A
CDC5L
CEBPA
CEBPB
CEBPG
CEBPZ
CHD1
CHD2
CREB1
CREM
CTBP1
CTCF
DACH1
DDX20
DMAP1
DPF2
DRAP1
E2F1
E2F8
EBF1
EGR1
EGR2
ELF1
ELF3
ELF4
ELK1
EMSY
EP300
EP400
ERF
ESRRA
ETS1
ETV4
FOXA1
FOXA2
FOXK2
GABPA
GABPB1
GATA2
GATAD1
GATAD2A
GATAD2B
GLI4
GLIS1
GLIS2
GMEB1
GTF2F1
HBP1
HCFC1
HDAC1
HDAC2
HDGF
HES1
HIC1
HLF
HLTF
HMBOX1
HNF1A
HNF4A
HNF4G
HNRNPH1
HNRNPL
HOMEZ
IKZF1
IKZF2
IKZF5
INSM2
IRF2
IRF3
JUN
JUND
KAT7
KAT8
KDM1A
KDM6A
KHSRP
KLF11
KLF16
KLF17
KLF6
KLF8
KLF9
KMT2B
L3MBTL2
LARP7
LEF1
MAFF
MAFG
MAFK
MAX
MAZ
MBD1
MBD2
MEF2D
MEIS2
MIER3
MIXL1
MLLT1
MLX
MNT
MTA2
MTA3
MXD3
MXD4
MYC
MZF1
NBN
NCOR1
NFIA
NFIL3
NFYC
NKRF
NR2C1
NR2F1
NR2F2
NR2F6
NRF1
OSR2
OVOL3
PATZ1
PAX5
PBX2
PHF20
PHF8
PKNOX1
PML
POLR2A
POLR2B
PPARG
PPP1R10
PRDM1
PRDM10
RAD21
RAD51
RARA
RB1
RBFOX2
RELB
REPIN1
REST
RFX1
RFX5
RFXANK
RLF
RNF2
RUNX1
RUNX3
RXRA
RXRB
SAP130
SCRT1
SCRT2
SIN3A
SIN3B
SIX5
SKI
SKIL
SMAD4
SMAD5
SMARCA4
SMARCA5
SMARCE1
SMC3
SOX13
SP1
SP2
SP3
SP5
SP7
SPI1
SREBF1
STAT3
SUPT5H
SUZ12
TAF1
TAF7
TARDBP
TBL1XR1
TBP
TBX3
TCF12
TCF7L2
TEAD1
TEAD3
TFAP4
TFDP1
TGIF2
THAP11
TRIM22
TRIM28
UBTF
USF1
USF2
XRCC5
YY1
ZBTB1
ZBTB10
ZBTB11
ZBTB12
ZBTB17
ZBTB20
ZBTB21
ZBTB26
ZBTB33
ZBTB40
ZBTB48
ZBTB6
ZBTB7A
ZBTB7B
ZBTB8A
ZC3H8
ZEB1
ZEB2
ZFHX2
ZFP3
ZFP37
ZFP69B
ZFP91
ZFX
ZGPAT
ZIC2
ZKSCAN1
ZMYM3
ZNF10
ZNF121
ZNF143
ZNF189
ZNF2
ZNF205
ZNF207
ZNF217
ZNF223
ZNF24
ZNF316
ZNF335
ZNF341
ZNF366
ZNF384
ZNF444
ZNF48
ZNF501
ZNF511
ZNF513
ZNF547
ZNF561
ZNF579
ZNF580
ZNF592
ZNF600
ZNF610
ZNF629
ZNF639
ZNF644
ZNF654
ZNF660
ZNF687
ZNF692
ZNF792
ZNF843
ZSCAN16
ZSCAN21
ZSCAN23
ZSCAN29
ZXDB
