GH09J019410	CEBPA||CEBPB||ZKSCAN8||CEBPG||HLF
GH21J043946	HNRNPL
GH21J043565	ZNF585B||ZNF707||SPI1
GH22J050603	EZH2
GH22J050576	
GH12J101739	RBM22||ZBTB33||TARDBP
GH07J099717	
GH19J015611	
GH19J015615	
GH19J015508	PRDM10||PATZ1||SP2||EGR1||ZBTB26||ZFHX2||ZNF335||VEZF1||GLIS1||SP3||ZNF48||KLF1||EZH2||GLIS2
GH07J014974	POLR2A
GH07J015031	
GH07J015396	
GH02J233307	
GH02J233564	PRDM10||JUND||HDAC1||HES1||FOSL1||CBFA2T3||ARID1B||SMARCA4
GH13J042138	EED||BCL11A||JUNB||BATF||ATF2||CREM||IKZF2
GH07J137774	JUND
GH07J137513	
GH07J137345	
GH11J061797	ZBTB33
GH11J061795	RFX1||ZBTB33
GH11J061800	SCRT2||POLR2A||ZNF184
GH11J061796	ZBTB33
GH03J058240	
GH18J002904	ATF3
GH08J054090	
GH08J054616	
GH17J002694	
GH03J196220	SPI1||BCL6||POLR2A
GH19J058540	
GH19J058541	
GH20J012950	
