GH12J019412	
GH12J019446	
GH12J019445	OSR2
GH12J020320	
GH12J020272	NR3C1
GH12J020300	
GH12J053524	
GH12J053740	ZNF629||ZNF692||ZIC2||POLR2A||EZH2||ZNF600||ZNF561||SCRT2||ZNF639||TSHZ1||OSR2||ZNF266||ZBTB17||ZNF423||ATF2||WT1||OVOL3||ZNF189||PRDM4||ZNF213||ZFP69B||KLF17||ZNF18||HIC1||ZNF843||VEZF1||FEZF1||ZSCAN26||CBLL2||ZNF146||PRDM6||ZNF324||ZNF660||GLIS1||ZNF24||ZNF664||KLF10||KLF16||ZBTB12||INSM2||ZBTB21||CTBP1||GATA2||ZBTB6||ZNF488||SP7||ZNF121||ZBTB8A||PKNOX1||ZEB2
GH12J053515	
GH12J054278	POLR2A||MAFG||CEBPG||ZSCAN23||CEBPB||ZBTB33||MLLT1
GH12J054227	PRDM10||PRDM1||ZIC2||ZNF366||NRF1||SMARCA4
GH02J207545	
GH11J076542	
GH11J076627	PKNOX1||ADNP||STAT5A||NFATC1
GH02J027969	
GH10J004406	
GH01J008621	ZIC2||ZNF341||OSR2||ZNF580||ZFHX2||PRDM4||ZNF18||ZNF843||FEZF1||PRDM6
GH21J036006	ZNF740||HDAC1||MGA||ZNF766||E2F5||NFRKB||GABPA||MYC||EP400||TFDP1||ZNF395||SPI1||ELF1||ZNF584||SKIL||CREM||ATF4||VEZF1||FOXK2||ATF3||ETV1||NFE2||ZBTB33||SMARCA4||SMARCE1||RNF2||GABPB1||L3MBTL2||ZFX||ZNF148||ZNF83
GH21J036005	ZNF740||HDAC1||MGA||ZNF766||E2F5||NFRKB||GABPA||MYC||EP400||TFDP1||ZNF395||ELF1||ZNF584||SKIL||FOXK2||ATF3||ETV1||ZBTB33||SMARCA4||SMARCE1||ZBTB40||GABPB1||L3MBTL2||RNF2||ZFX||ZNF148||ZNF83
GH21J035984	GATAD2A||TFE3||RXRB||TOE1||SOX13||TCF7||RAD51||MAX||CREM||FOXP1||SAP130||SMAD4||BCL6||CHD4||RXRA||RARA||SOX5||HBP1||BHLHE40||FOXA3||MLX||CEBPG||MIXL1||HNF1A||SP1
GH14J021280	
GH14J021840	ZNF248||CTCF||ZNF544
GH14J064535	
GH14J064536	POLR2A||SMARCA4
GH14J064467	HMBOX1
GH19J052064	
GH19J052065	SOX6||ZNF274
GH19J052138	
GH07J149191	IKZF1||POLR2A||HMBOX1||RELA||GABPB1||ZBTB33||CBFA2T3||ZNF384
GH19J012018	JUND||JUN
GH19J011949	ZNF512||KDM1A||GTF2F1||SOX6||CBX3||POLR2A||NFRKB||EP400||XRCC3||TRIM28||ZNF274||ZNF318||CBX5||SKIL||CBX1||KLF5||IRF9||ARNT||ZNF24||ZNF280D||ZNF626||TRIM24||MLLT1||SMARCA5
GH19J058202	
GH19J058257	ZNF143||ZNF239||CBX3||ZNF524||POLR2A||MTA3||XRCC3||TRIM28||ZNF274||CBX5||SKIL||SUPT5H||KLF5||ZNF507||ID3||ZBTB33||ZNF518A||GTF2F1||ZNF280D||ZNF133||TRIM24||MAFK
GH19J058300	REST
GH19J058298	
GH19J057371	
GH19J058257	ZNF143||ZNF239||CBX3||ZNF524||POLR2A||MTA3||XRCC3||TRIM28||ZNF274||CBX5||SKIL||SUPT5H||KLF5||ZNF507||ID3||ZBTB33||ZNF518A||GTF2F1||ZNF280D||ZNF133||TRIM24||MAFK
GH19J052537	
GH19J052536	
GH19J052584	NFIC||NFIB
GH19J052630	
GH19J052065	SOX6||ZNF274
GH19J037268	
GH19J037127	ZNF143||ZNF248||ZNF274||ZNF18||KLF5||TRIM28||ETS1||ZNF280D||ZNF626
GH19J035853	PRDM1||ZNF776||ZNF747||ZNF148||KLF9||ZNF639||ZBTB17||ZNF662||SALL2||ZFHX2||HIC1||ZNF366||HDAC2||ZNF146||ZNF398||ZNF24||KDM1A||FOS||ZNF48||ZNF785||EGR2||ZNF473||ZNF670||ZNF493||ZNF548||ZNF121
GH15J043367	
GH15J043648	
