GH14J075273	HCFC1||DPF2||ZNF580||SP1||POLR2A||ATF2||KLF17||JUND||SIX5||NCOR1||ZNF600||RCOR1||ZIC2||CEBPG||BRCA1||YY1||ZBTB10||CEBPA||REST||ZNF207||DEK||CTCF||CEBPB||CHD2||ZNF592||MBD2||NONO||ELK1||HES1||CHD1||SIN3A||ZMYM3||TCF12||ZNF639||ZNF217||ZNF341||NR2C1||BHLHE40||SMAD5||ELF1||TAF9B||ZNF623||FOXA2||CTBP1||SAP130||KLF9||SIX4||MAFF||SP2||ZBTB7B||RUNX1||TARDBP||NKRF||SIN3B||MLLT1||STAT3||ZNF316||NBN||TBP||RXRA||DDX20||CBFB||ZBTB5||SKIL||TCF7L2||ZBTB33||MYNN||RBM22||NFE2||ZKSCAN1||DRAP1||DMAP1||GLI4||MAFK||NUFIP1||CREM||ZNF843||CBX1||MAX||SUPT5H||ZBTB48||RAD21||GTF2F1||SPI1||ZNF318||KLF16||MYC||TAF1||PKNOX1||PRDM10||MAZ||EP400||FOXK2||ZNF189||FOXA1||FOXM1||SMARCA4||ZNF2||ZEB2||NRF1||MAFG||NFE2L2||SMARCE1||CBX2||SRF||IKZF1||ZFP37||ZNF384||RB1||BMI1||HMG20A||ZNF664||EGR1||HBP1||NR2F1||MXD3||TAF7||RBPJ||MTA3||ZNF48||HNRNPL||ATF4||RFX1||STAT1||TOE1||NR2F6||ZBTB21||NFIB||BACH1||GLIS1||ZBTB40||TFAP4||BCLAF1||ZFP36||ZNF350||GATA4||CSDE1||ATF1||NCOA3||KLF1||SP7||ARID3A||L3MBTL2||ZC3H11A||RFX5||SREBF1||KLF5||HDAC1||KDM3A||ZFP41||GATA2||GABPB1||ARID1B||ARID4B||NFIL3||GMEB1||NFATC3||ZNF687||ZBTB7A||KLF10||CREB1||YY2||TBL1XR1||HLF||ATF3||ZSCAN21||ZNF24||ZSCAN4||MNT||SP3||ZNF660||ZBTB8A||DACH1||ZXDB||KHSRP||LEF1||HDGF||ZFX||EGR2||GATAD2A||NANOG||TGIF2||ZNF629||MTA1||EP300||ZNF692||KDM1A||PATZ1||KDM4B||MTA2||IKZF2||USF2||RNF2||LARP7||KAT8||TRIM24||ESRRA||MZF1||IRF3||TRIM22||ATF7||ZBTB17||GLIS2||GABPA||ZNF143||SOX6||BCL11A||ZNF512B||TFDP1||ZNF501||ELF4||SMARCA5||PPP1R10||PRDM2||U2AF1||CBX3||GATAD2B||POLR2B||RELB||KLF8||RUNX3||FOXA3||RFX3||NFXL1||ZBTB20||ZNF121||BCOR||GTF2A2||FOS||ZNF777||EZH2||ZSCAN29||CBFA2T3||NR2F2||RBFOX2||ZFHX2||PML||SKI||ZGPAT||EMSY||ZBTB26||HDAC2||PRDM1||SREBF2||ZNF335||ZNF444||XRCC5||MGA||WT1
GH14J075286	SAP130||SMAD4||ETV4||RARA||THRB||CREM||RXRB||MLX||NCOR1||XRCC5||TGIF2||TCF7||SKI
GH14J075268	ZNF384||USF1
GH14J075287	TAF1||SP7||USF2||ZBTB17||SREBF1||CEBPB||USF1||ZNF335
GH14J075263	RCOR1||ZNF217||JUND||CTBP1||SMARCE1||DPF2||EP300||TARDBP||SREBF1
GH14J075266	JUND||ZNF664||SOX13
GH14J075293	HCFC1||CTCF||ZNF600||POLR2A||ZIC2||CEBPG||BRCA1||YY1||CEBPA||REST||ZNF207||MAZ||CEBPB||CHD2||ZNF592||ELK1||ZNF654||MNT||TRIM22||SIN3A||ZMYM3||ZNF217||ZNF341||MAX||CHD4||EP300||SMAD5||ELF1||BHLHE40||FEZF1||CUX1||SAP130||KLF9||RAD21||SP2||RFX5||THAP11||SMC3||SIN3B||MLLT1||SMARCA5||NBN||SMAD4||RXRA||SKIL||TCF7L2||ETV4||RARA||TEAD3||GLI4||TBP||BCL6||CBX1||SUPT5H||ZBTB48||SPI1||HDAC2||MYC||PKNOX1||PRDM10||KDM1A||ESRRA||IRF9||EP400||SOX5||SMARCA4||ZNF2||NRF1||ZC3H8||PAX5||SRF||ZBTB33||IKZF1||ZNF384||RB1||BMI1||HNF4A||EGR1||HBP1||MAFF||TAF7||DPF2||SP1||HNRNPH1||TAF1||ATF4||RFX1||BACH1||GLIS1||ZNF768||TFAP4||ZNF143||ZFP69B||ZFP36||RXRB||MEIS2||NCOA3||IKZF5||CREM||KLF1||SP7||PHF20||L3MBTL2||NR2F6||ZNF366||GABPB1||NKRF||ARID1B||ARID4B||GMEB1||ZNF687||NCOA6||KLF10||CREB1||CHD1||ATF3||SP3||ARID2||SP5||ZXDB||ATF1||EGR2||TARDBP||KLF16||GATAD2A||XRCC5||HNRNPL||TGIF2||ZNF629||MTA1||ZNF692||PATZ1||ZHX2||MTA2||HDGF||IKZF2||RNF2||LARP7||TRIM24||ZBTB26||ZKSCAN8||ZBTB17||GLIS2||ZNF579||SOX13||GABPA||SOX6||YBX1||NFRKB||GTF2F1||TCF12||ETS1||MTA3||ATF7||PHF8||CBX3||SREBF1||RELB||KLF8||FOXA3||RFX3||ETV6||CC2D1A||GATAD2B||BCOR||RCOR2||ZBTB5||AFF1||NR2F2||RBFOX2||ZFHX2||PML||HDAC1||SKI||BRD9||ZGPAT||PRDM1||ZNF335||ZNF444||BCLAF1||SCRT2||GMEB2||MGA
GH14J075261	MAFF||ZNF316||MAFK||ZNF366||ZNF512||ZNF512B
GH14J075249	HCFC1||SP1||ATF2||KLF17||JUND||ATF3||RCOR1||ZNF600||POLR2A||ZIC2||BRCA1||YY1||BCL11A||CEBPA||REST||NFIC||MAZ||CTCF||CEBPB||MBD2||TRIM22||CHD1||MNT||SIN3A||TBP||ZNF217||ZNF341||MAX||CHD4||IRF2||MXD4||RAD51||SMAD5||ELF1||PRDM1||BHLHE40||FEZF1||ZNF610||FOXA2||CTBP1||CUX1||SAP130||KLF9||SIX4||MAFF||SP2||ZBTB7B||RFX5||IRF4||THAP11||SMC3||MLLT1||SMARCA5||STAT3||ZNF316||NBN||EBF1||SMAD4||CBFB||RXRA||ZBTB33||TCF7L2||USF2||RBM22||RARA||MAFK||TEAD3||DMAP1||GLI4||ASH2L||BCL6||CREM||ATF1||GATA3||FOXP1||RAD21||ZBTB48||PRDM6||EHMT2||PKNOX1||KDM1A||ESRRA||EP400||FOXK2||TBX3||ZNF189||FOXA1||SOX5||STAT5A||ZNF2||NRF1||MAFG||PAX5||SMARCE1||CBX2||IKZF1||NFATC1||BMI1||EGR1||HNF4A||GATAD1||NR2F1||TAF7||DPF2||MTA3||TAF1||ZHX1||SIN3B||ATF4||RFX1||JUNB||TOE1||ZBTB21||NFYC||NFIB||BACH1||NFE2L2||GLIS1||TFAP4||PRDM4||ZNF398||ZFP69B||ZMYM3||NCOA3||CSDE1||MEIS2||TCF12||IKZF5||ZNF592||L3MBTL2||CEBPG||SREBF1||KLF5||HDAC1||ZNF580||GATA2||NKRF||ZBED1||ARID4B||ZNF561||GMEB1||MYC||E2F4||ZNF687||KLF10||CREB1||TBL1XR1||MLX||ARID3A||ZSCAN21||ZBTB12||NFXL1||SP3||ZNF660||CHD2||SP5||ZNF24||GATAD2B||ZXDB||SPI1||TARDBP||FOS||XRCC5||ZFX||ZNF629||MTA1||CBFA2T2||EP300||U2AF2||PATZ1||ZNF512||ZHX2||MTA2||HDGF||OSR2||IKZF2||KAT8||ZNF239||ZBTB26||HNF4G||PRDM10||ATF7||ZBTB17||GLIS2||ZNF579||SOX13||GABPA||ZNF143||SOX6||GTF2F1||ZNF512B||TFDP1||EED||ZNF207||ETS1||ZNF501||ZSCAN29||PPP1R10||CBX3||RNF2||RELB||KLF8||RUNX3||FOXA3||RFX3||ETV6||RFXANK||ZBTB40||ZBTB20||USF1||ARNT||BCOR||NR2F2||MEF2D||ZFHX2||TFE3||SKI||BRD9||ZGPAT||ZBTB2||PBX2||EMSY||SMARCA4||ZNF335||ZNF444||BCLAF1||SCRT2||GMEB2||ERF||E2F1||ZBTB44||ELK1||MGA
GH14J075300	NCOR1||CEBPG||CEBPA||CTCF||ZNF592||ARNT||SAP130||ELF1||ZNF316||RXRA||SKIL||CBX1||SPI1||ZNF318||HDAC2||MYC||MAX||EP400||SMARCA4||ZEB2||NRF1||NCOA1||ZC3H8||TCF12||POLR2A||IKZF1||CHAMP1||HNF4A||EGR1||NR2F1||RAD21||ATF4||NR2F6||ZBTB40||ZMYM3||CREM||DPF2||ELF3||SP1||HDAC1||CEBPB||GABPB1||ARID1B||GMEB1||SMARCE1||PPARG||HLF||ATF3||TBL1XR1||KDM1A||KLF16||GTF2F1||CBFA2T2||ZNF24||CTBP1||TRIM24||RNF2||SOX6||ATF7||CC2D1A||LEF1||BCOR||AFF1||CBFA2T3||NR2F2||ZFHX2||NR2C1||TARDBP||ZNF444||MGA
GH14J075301	
GH14J075303	CTCF||ZNF600||REST||ZNF654||TRIM22||TCF12||RAD21||ZNF585B||SMC3||TCF7L2||DRAP1||TEAD3||ZNF143||ETV6||KDM3A||ARID4B||MIXL1||ARID2||GATAD2A||XRCC5||CHD2||IKZF2||YY1||IKZF1||IRF2||ZBTB17||NBN||RELB||RUNX3||CC2D1A||ZBTB25||TEAD1||ERF
GH14J075307	CTCF||YY1||REST||ZNF592||DEK||ZNF654||TRIM22||MNT||MAX||SAP130||RAD21||ZNF511||SIN3A||MIER3||SMC3||SMARCA5||MYNN||TEAD3||ASH2L||MBD1||MYC||PAX5||IKZF1||ZNF24||STAT1||BACH1||ZNF143||RXRB||ZNF217||IKZF5||ELF3||EGR1||SP1||ARID4B||TBP||ARID2||SPI1||XRCC5||CHD2||IKZF2||ZBTB33||ZBTB17||RXRA||EED||RUNX3||ZBTB25||TEAD1||PRDM1||ZNF444||BCLAF1||ERF
GH14J075233	JUND||RXRA||FOSL2||PRDM10||RAD21||SP1||HLF||POLR2A||ATF3||EP300||FOS||NR2F2||UBTF
GH14J075236	CTCF||ZNF189||ATF4||BHLHE40||HLF||ZSCAN4||EGR2||IKZF1||POLR2A||ZBTB17||RAD21||MEF2D||ZFHX2
GH14J075322	
GH14J075318	SPI1||ZNF16||ZFHX2
GH14J075247	YY1||BCL11A||CEBPA||ZMYM3||SAP130||RXRA||CBFB||RARA||DMAP1||BATF||ELF1||BHLHE40||STAT5A||PAX5||IKZF1||NFATC1||HNF4A||NR2F1||MTA3||ATF2||JUNB||ELF3||CEBPG||NR2F6||ZBED1||ARID4B||NFIL3||TBL1XR1||MLX||HLF||ARID3A||MIXL1||SP5||NCOR1||RAD51||NFKBIZ||KDM1A||TCF7||CREM||MTA2||IKZF2||TFDP1||EED||NBN||RELB||RUNX3||ETV6||ARNT||BCOR||SP1||TFE3||ZGPAT
GH14J075309	ZIC2||TCF12||SIN3A||RFX1||ZBTB21||ZNF398||RFX5||SP1||CREB1||HLF||ZBTB8A||SPI1||ZNF629||BMI1||RFX3||CEBPB||KDM1A||ZNF335
GH14J075243	JUND||ATF2||RFX5||JUN||CREB1||ATF3||ATF7
GH14J075242	ZNF341||ZMYM3||KDM1A||OSR2||BCOR||ZBTB44
GH14J075340	YY1||ZNF316||EBF1||RXRA||NFE2||SPI1||BATF||MAFG||RAD51||RAD21||MAFK||MAFF||MAX||SP1||ATF3||NR2F2||EMSY
GH14J075217	IKZF1
GH14J075215	YY1||MAX||NR2F2
GH14J075339	CEBPB||ZFP69B||ZNF692||ATF3
GH14J075227	SP1||NCOR1||ZNF10||BCL11A||CTCF||CEBPB||RCOR1||HES1||MAX||EP300||ELF1||BHLHE40||RFX5||IRF4||ZBTB33||EBF1||TBP||RXRA||TCF7L2||PAX8||TAL1||HDAC2||STAT5A||MYC||PKNOX1||FOXM1||ZEB2||PAX5||TCF12||IKZF1||MTA2||NR2F1||ARNT||NR2F6||POLR2A||TEAD4||HNF4A||L3MBTL2||HDAC1||ZNF366||KLF1||ARID1B||TBL1XR1||KDM1A||ZNF24||SPI1||KLF16||CBFA2T2||ZNF687||IKZF2||YY1||CTBP1||TRIM24||SOX6||ZNF512B||DPF2||RUNX3||ETV6||CC2D1A||GATAD2B||BCOR||CBFA2T3||ZFHX2||NR2C1||PML||SMARCA4||MGA
GH14J075232	BHLHE40||MYNN||MAX||RFX1||L3MBTL2||PKNOX1||RAD51||CTCF||MGA
GH14J075327	MXD4||FOXA2||SAP130||HOMEZ||MIER3||ZSCAN9||ZNF316||SMAD4||TAL1||RARA||BCL6||THRB||CREM||FOXP1||FOXA1||SOX5||TCF12||HMG20A||TFAP4||RXRB||NR2F6||DPF2||ELF3||ARID1B||ARID4B||NFIL3||PPARG||ZNF644||MIXL1||GATAD2A||CBFA2T2||TCF7||ZKSCAN8||ZBTB17||SOX13||FOXA3||CBFA2T3||TFE3||SKI||ZGPAT||TEAD1||ERF
GH14J075196	KLF6||ATF2||RCOR1||ZNF10||KLF9||YY1||CEBPA||FOXA1||CTCF||CEBPB||ZNF217||MXD4||KMT2B||KLF11||ELF1||ZNF623||FEZF1||FOXA2||CUX1||CTBP1||SAP130||SIX4||HOMEZ||ZNF511||NONO||ZBTB7B||MIER3||ZSCAN9||EBF1||SMAD4||SIN3A||RXRA||ETV4||FOSL2||PAX8||TAL1||MYNN||RARA||DRAP1||TEAD3||THRB||BCL6||CREM||ZNF205||FOXP1||TCF7L2||MYRF||SPI1||JUND||PKNOX1||PRDM10||KDM1A||MAZ||TBX3||SOX5||SMARCA4||SMARCE1||TCF12||HHEX||HMG20A||HNF4A||GATAD1||HBP1||RAD51||RBPJ||DPF2||RAD21||HMG20B||ZNF48||ZNF792||MIER2||ATF4||ZNF3||NFIB||MAX||ZNF652||GATA4||RXRB||NR2F6||IKZF5||ELF3||SP1||CEBPG||RFX5||HDAC1||KDM3A||ZNF580||NFIA||ARID1B||ARID4B||NFIL3||ZNF687||NR2F1||CREB1||HNF1A||ZSCAN26||PPARG||YBX1||ZNF644||SOX13||MLX||ATF3||MNT||MIXL1||SP5||ZNF24||MTA3||GATAD2A||FOS||XRCC5||HNRNPL||NFKBIZ||TGIF2||MTA1||CBFA2T2||EP300||TCF7||ZHX2||KAT8||IRF2||ZKSCAN8||ATF7||ZNF579||TARDBP||REST||GABPA||SOX6||ZNF592||PHF8||BMI1||SREBF1||RNF2||FOXA3||RFXANK||RCOR2||RERE||CBFA2T3||NR2F2||ZBTB25||TFE3||SKI||ZGPAT||TEAD1||GATAD2B||ZNF335||ZNF444||IKZF1||SCRT2||ERF||ELK1
GH14J075356	
GH14J075208	TFAP4
GH14J075343	FOS
GH14J075344	
GH14J075211	SP1||BCL11A||TRIM22||NR2C1||IRF4||SMC3||SMARCA5||EBF1||NFE2||BATF||BHLHE40||PAX5||IKZF1||BMI1||NR2F1||ATF2||JUNB||BACH1||ZNF217||TCF12||KLF5||TBL1XR1||ARID3A||TARDBP||CREM||MTA2||IKZF2||YY1||EED||DPF2||NBN||RELB||RUNX3||ETV6||ARNT||GATAD2B||MLLT1
GH14J075346	ZNF416
GH14J075203	RCOR1||FOXA2||CTBP1||ZNF316||MYC||MAX||FOXA1||KLF1||ESRRA||ZNF579||ZFHX2
GH14J075349	
GH14J075351	ZNF592||MAFF||MAFK
GH14J075352	
GH14J075223	SP1||BCL11A||HES1||TRIM22||MNT||IRF4||EBF1||SPI1||MYC||MAX||BHLHE40||SMARCA4||PAX5||POLR2A||IKZF1||BMI1||NR2F1||L3MBTL2||TBL1XR1||CREM||MTA2||IKZF2||SOX6||EED||TCF12||DPF2||NBN||RELB||RUNX3||GATAD2B||BCLAF1
GH14J075226	RXRA||HNF4A||SP1||NCOR1||HNF4G
GH14J075369	NRF1
GH14J075221	MAZ||EBF1||CTCF||NRF1||IKZF1||HCFC1||STAT3||ZNF217||KLF1||SPI1||IKZF2||EED||RUNX3||ETV6||CEBPB||ZBTB20
GH14J075333	MAFF||MAFK||MYC||TAF1||MAX||POLR2A||ATF2||SP1||RAD51||ATF7||RELB||NR2F2||EP300
GH14J075188	BCL11A||CTCF||HES1||MNT||BHLHE40||RUNX1||EBF1||RXRA||CBFB||SPI1||MYC||MAX||PAX5||POLR2A||IKZF1||HNF4A||NR2F1||ATF2||ATF4||SP1||L3MBTL2||HDAC1||RAD51||MTA2||IKZF2||SOX6||EED||TCF12||RUNX3||ETV6||ATF7||CBFA2T3||MEF2D||BCLAF1
GH14J075364	SPI1||SCRT2
GH14J075379	RXRA||HLF||NR2F2
GH14J075382	SPI1
GH14J075178	
GH14J075141	
GH14J075361	PKNOX1||TCF12||NR2F2
GH14J075181	BCL11A||CEBPA||CEBPB||ZNF217||EP300||PRDM1||CUX1||CTBP1||RFX5||STAT3||TBP||GATA3||PKNOX1||BATF||FOXA1||ATF2||RBBP5||JUNB||NCOA3||CEBPG||ZNF687||HLF||ZNF384||RAD21||MTA2||IKZF2||PRDM10||RUNX3||SP1||NR2F2
GH14J075392	
GH14J075399	HCFC1||KLF17||ATF3||ZNF600||ZIC2||YY1||HIC1||DEK||CEBPB||MAX||RFX5||SMC3||STAT3||TBP||RXRA||JUND||ZNF843||ZBTB48||KLF16||MAFF||RAD21||RFX1||NFE2L2||GLIS1||REST||ZNF143||ZMYM3||HNF4A||SP1||GATA2||GABPB1||KLF1||MYC||ZNF687||FOS||MAFK||ZNF692||OSR2||EGR1||ZNF501||GABPA||EP300||ZNF423||KDM1A||ZNF335||WT1
GH14J075418	POLR2A||SP1||TRIM22||TCF12||ZNF217||EBF1||CBFB||ZBTB48||TAF1||TBP||PRDM10||BATF||ELF1||BHLHE40||ZNF24||PAX5||IKZF1||RB1||EGR1||ATF2||JUNB||TOE1||NFIB||BACH1||PRDM4||SIN3A||ZBED1||BCL6B||ZNF280D||SPI1||TARDBP||EGR2||ZNF687||CREM||PATZ1||MTA2||IKZF2||YY1||EED||DPF2||ATF7||ZSCAN29||ZSCAN18||NBN||RELB||RUNX3||LEF1||ARNT||GATAD2B||ZFHX2||ZNF423||MLLT1||ZNF335||XRCC5||MIER1||SCRT2||BCLAF1||ZBTB44
GH14J075422	BHLHE40||L3MBTL2||USF2||CEBPB||USF1||FOS||MGA
GH14J075408	ZIC2||HIC1||FEZF1||ZBTB48||BMI1||RFX1||GLIS1||ZNF398||ZMYM3||L3MBTL2||ZSCAN21||ZSCAN4||OSR2||POLR2A||PRDM10||CTCF||RAD21||ZBTB20||BCOR||ZNF335
GH14J075413	
GH14J075405	
GH14J075613	SPI1||PAX5||ZNF143
GH14J075566	CTCF||ZNF623||CTBP1||SIX4||SIN3A||SPI1||RFX5||BHLHE40||ZNF189||SMARCE1||TCF12||ZNF366||ZNF687||HLF||IKZF1||MNT||CREB1||FOS||RAD51||RAD21||MTA1||EP300||CREM||MTA2||RFX1||IKZF2||YBX1||ZNF592||SREBF1||RUNX3||ARNT
GH14J075519	SP1||POLR2A||RCOR1||BCL11A||ZNF592||MAZ||TRIM22||CHD1||SIN3A||REST||ZNF217||NR2C1||JUND||MBD2||FOXA2||CUX1||CTBP1||IRF4||SMARCA5||EBF1||CBFB||TEAD3||MAX||GATA3||TCF7L2||MYC||TAF1||TBP||PKNOX1||KDM1A||ELF1||BHLHE40||FOXA1||SOX5||STAT5A||SMARCE1||RAD51||IKZF1||RB1||HMG20A||NR2F1||HDGF||DPF2||MTA3||ATF2||NFIB||BACH1||TCF7||STAT3||NCOA3||KLF5||NKRF||ZBED1||ZNF687||CREB1||MLLT1||TBL1XR1||MNT||SMAD5||SPI1||GATAD2A||FOS||RAD21||EP300||CREM||ZHX2||MTA2||IKZF2||YY1||RNF2||LARP7||ESRRA||ATF7||SOX13||ZNF143||USF2||EED||TCF12||BMI1||NBN||RELB||RUNX3||FOXA3||ETV6||CEBPB||ARNT||GATAD2B||RCOR2||NR2F2||TEAD1||ZNF444||BCLAF1||MGA
GH14J075535	DPF2||ATF3||NCOR1||BRCA1||YY1||HIC1||CEBPA||DEK||CEBPB||ELK1||ZNF639||ZNF217||MAX||ZEB1||CHD4||EP300||KDM6A||RAD51||KMT2B||ELF1||FEZF1||FOXA2||CTBP1||CUX1||SAP130||RAD21||HOMEZ||MAFF||RFX5||MIER3||THAP11||ZSCAN9||STAT3||TBP||SMAD4||SIN3A||RXRA||ZBTB33||TCF7L2||ETV4||FOSL2||TAL1||USF2||NFE2||RARA||TEAD3||JUND||BCL6||CREM||FOXP1||ZBTB48||HDAC2||PKNOX1||BATF||ZNF24||FOXK2||ZNF189||FOXA1||SOX5||SMARCE1||TCF12||HMG20A||HNF4A||GATAD1||RBPJ||ZNF48||BHLHE40||ATF4||ZNF3||TOE1||NR2F6||NFIB||NFE2L2||REST||TFAP4||ZNF398||TEAD4||RXRB||NCOA3||IKZF5||ELF3||SP7||SP1||ARID3A||L3MBTL2||CEBPG||KDM3A||HDAC1||ZNF580||JUN||ZNF366||TRIM28||ARID1B||ARID4B||NFIL3||ZNF687||NR2F1||CREB1||PPARG||CHD1||HLF||MLX||TBL1XR1||KDM1A||ZBTB12||MNT||MIXL1||ZNF660||DACH1||ZXDB||GATAD2A||ZEB2||FOS||XRCC5||NFKBIZ||MAFK||ZNF629||MTA1||CBFA2T2||ZNF692||TCF7||GABPA||RNF2||KAT8||TRIM24||IKZF1||ESRRA||IRF2||ZBTB26||HNF4G||PRDM10||ATF7||ZBTB17||TARDBP||SOX13||SOX6||GTF2F1||ZNF512B||ZNF207||ETS1||EGR1||ZNF592||SREBF1||ZKSCAN1||KLF8||FOXA3||TSHZ1||LEF1||RCOR2||RERE||AFF1||CBFA2T3||NR2F2||ZBTB25||TFE3||SKI||ZGPAT||TEAD1||SMARCA4||GATAD2B||ZNF335||ERF
GH14J075538	DPF2||ATF2||NCOR1||BCL11A||REST||NFIC||MAZ||MBD2||CHD1||SIN3A||ZNF217||BHLHE40||SMARCA5||EBF1||SMAD4||CBFB||TAL1||RARA||JUND||SPI1||HDAC2||STAT5A||PKNOX1||PRDM10||ELF1||FOXM1||SMARCA4||NCOA1||TCF12||IKZF1||NFATC1||HMG20A||EGR1||MTA2||NR2F1||HDGF||MTA3||ZNF48||POLR2A||STAT1||NR2F6||ZBTB21||BACH1||STAT3||TEAD4||ZMYM3||ZFP36||CREM||ELF3||SP1||L3MBTL2||HDAC1||ZBED1||ARID1B||SMARCE1||ZNF687||CREB1||TBL1XR1||ARID3A||ATF3||KDM1A||ATF1||KLF16||HNRNPL||RAD51||NFKBIZ||ZNF629||CBFA2T2||IKZF2||RNF2||ZNF558||TRIM24||ATF7||SOX6||EED||NBN||EP300||RELB||RUNX3||ETV6||CC2D1A||ARNT||GATAD2B||BCOR||HMBOX1||NR2F2||CBFA2T3||PML||MLLT1||PHB2||BCLAF1
GH14J075544	ZNF558
GH14J074608	DPF2||JUND||NCOR1||CTCF||YY1||CEBPA||REST||NFIC||ZNF592||MAZ||CEBPB||NONO||ZNF654||HES1||TRIM22||ZMYM3||ZNF217||ZNF341||EP300||KDM6A||ELF1||BHLHE40||CTBP1||CUX1||SAP130||KLF9||RAD21||SP2||ZBTB7B||SIN3A||SMC3||SMARCA5||ZNF316||EBF1||SMAD4||RXRA||ZBTB33||ETV4||FOSL2||TAL1||USF2||NFE2||DMAP1||TBP||CBX1||HLTF||ZBTB48||SPI1||HDAC2||MYC||PKNOX1||BATF||SOX5||SCRT1||SMARCA4||ZNF2||ZEB2||MAFG||PAX5||TCF12||RAD51||IKZF1||RB1||FOXM1||HMG20A||EGR1||HNF4A||MTA2||NR2F1||HDGF||RBPJ||TAF1||ZNF792||ZNF3||STAT1||TOE1||NR2F6||BACH1||GLIS1||ZBTB40||POLR2A||ZNF143||ZFP69B||TEAD4||ZFP36||MAX||ZNF652||RXRB||IKZF5||CREM||ZFX||ELF3||SP7||JUNB||ZNF16||SP1||CEBPG||L3MBTL2||HDAC1||ZNF580||NFIA||GABPB1||NKRF||TRIM28||KLF1||ARID1B||ARID4B||NFIL3||SMARCE1||ZNF687||NCOA6||CREB1||MLLT1||ZNF644||SOX13||HLF||ATF3||KDM1A||ZNF560||MNT||SP3||ZBTB8A||ARID2||ZNF24||ZXDB||EGR2||KLF16||GATAD2A||FOS||XRCC5||HNRNPL||NFE2L2||TGIF2||MAFK||CBFA2T2||ZNF692||CHD2||PATZ1||IKZF2||RNF2||LARP7||IRF2||HNF4G||ZBTB17||ZNF579||GLIS2||TARDBP||SOX6||GTF2F1||ZNF512B||CHAMP1||MTA3||RFX5||ATF7||ZSCAN29||PHF8||SREBF1||PAX8||NBN||RELB||ARNT||RUNX3||FOXA3||ETV6||CC2D1A||USF1||GATAD2B||EZH2||ZNF184||AHR||HMBOX1||CBFA2T3||GABPA||ZFHX2||SKI||ZGPAT||TEAD1||EMSY||ZBTB26||ZNF335||ZNF444||NR2F2||SCRT2||MTA1
GH03J128495	DPF2||NCOR1||REST||TARDBP||TAL1||MYNN||HLTF||SUPT5H||HDAC2||ZC3H8||TCF12||ARHGAP35||LARP7||TEAD4||CREM||HDAC1||GATA2||ARID1B||SMARCE1||MLLT1||ARID2||DACH1||CBFA2T2||CHD2||CDC5L||HDGF||CTBP1||NFRKB||ZNF24||MTA3||POLR2A||EP300||GATAD2A||EZH2||CBFA2T3||SMARCA4
GH03J128497	CTCF||YY1||HIC1||MBD2||HES1||TBP||SMAD5||HCFC1||ZNF623||SMC3||SIN3A||RAD21||CBX1||SUPT5H||MAZ||EP400||POLR2A||NRF1||EGR1||RFX1||CREM||RUNX1||L3MBTL2||HDAC1||GATA2||GMEB1||TBL1XR1||MNT||MAX||CHD2||ZHX2||HDGF||EZH2||RNF2||BMI1||ZNF24||RB1||ATF7||TRIM22||ZKSCAN1||EP300||POLR2B||PML||TARDBP||ZBTB26||MYC||E2F1||MGA
GH03J128496	HIC1||ZNF592||MNT||MYNN||CBX1||SUPT5H||EP400||SMARCA4||ZBTB33||POLR2A||HNRNPL||L3MBTL2||HDAC1||GMEB1||MAX||HDGF||EZH2||ZNF24||USF1||EGR1||PML||MYC||MGA
GH03J128481	DPF2||ATF2||NCOR1||CTCF||ZNF600||ZIC2||DNMT3B||HIC1||ZBTB10||CEBPB||ZNF592||MBD2||NONO||MNT||TBP||TCF12||ZNF341||MAX||ZNF223||KLF7||CHD4||SMAD5||KLF11||POLR2A||BHLHE40||CTBP1||SAP130||KLF9||RAD21||ZFP64||SP2||RFX5||TARDBP||SMC3||NKRF||SAFB||SMAD4||SIN3A||SKIL||NR3C1||TAL1||MYNN||DRAP1||ZFP91||EZH2||DMAP1||MBD1||CBX1||ZNF205||SUPT5H||PTBP1||JUND||CBX8||ZBTB48||BCL11B||STAT5A||MYC||PKNOX1||PRDM10||KDM1A||ZNF624||MAZ||EP400||ZNF189||MLLT1||FOXM1||NRF1||ZBTB33||INSM2||ZNF384||BMI1||ZNF664||EGR1||MTA2||HMG20B||TAF1||ZNF48||HNRNPL||ZSCAN29||NR2F6||ZBTB21||NFYC||GLIS1||TFAP4||PRDM4||ZFP69B||TEAD4||ZMYM3||MEIS2||CREM||ZFX||L3MBTL2||HDAC1||ZNF580||SP1||GATA2||KLF1||ARID1B||ARID4B||GMEB1||SMARCE1||NFATC3||ZNF687||ZBTB7A||ZNF324||ATF3||PHF21A||SP3||ZNF660||ZBTB8A||DACH1||ZXDB||ATF1||EGR2||ZNF143||KLF16||ZEB2||GTF2F1||TGIF2||ZNF629||CBFA2T2||ZNF692||CHD2||PATZ1||RNF2||TRIM24||IKZF1||ZBTB17||ZNF579||GLIS2||NFRKB||ZBTB6||BCL11A||ZHX2||TFDP1||RB1||CREB1||ZNF501||MTA3||ATF7||EP300||PHF8||CBX3||GATAD2B||POLR2B||KLF8||ZBTB20||LEF1||HDGF||ZBED1||BCOR||FOS||GATAD2A||AFF1||CBFA2T3||NR2F2||RBFOX2||SMARCA5||ZFHX2||SKI||BRD9||ZGPAT||ZNF423||ZBTB2||EMSY||SMARCA4||ZBTB26||HDAC2||ZNF335||ZNF444||NR2F1||SCRT2||ZBTB44||MGA||PBX2||UBTF
GH03J128499	MEIS2||POLR2A
GH03J128503	HCFC1||DPF2||RCOR1||ZNF217||MBD2||POLR2A||ELF1||CTBP1||CUX1||ZNF316||YY1||TCF7L2||USF2||NFE2||GATA3||SPI1||JUND||MAX||PKNOX1||MAZ||FOXA1||SMARCA4||MAFG||SMARCE1||ZBTB33||RAD51||EGR1||MAFK||TOE1||NFYC||MAFF||L3MBTL2||CEBPB||ARID1B||ZNF687||CREB1||ATF3||MNT||FOS||RAD21||MTA1||CBFA2T2||EP300||ZHX2||TRIM24||ESRRA||ATF7||RNF2||ZNF579||TARDBP||ZNF592||SMARCA5||CBX3||ZKSCAN1||CHD2||USF1||CBFA2T3||EMSY||GATAD2B||ZNF444||MGA
GH03J128479	SMAD5||MYNN||SUPT5H||ZBTB40||TEAD4||POLR2A||ZBED1||PML
GH03J128504	REST||CTCF||RAD21||SMC3||POLR2A||L3MBTL2||XRCC5||SMARCA5||TRIM22
GH03J128469	
GH03J128515	
GH03J128537	CEBPB||NR2F1
GH03J128531	DPF2||NCOR1||NFIC||ZNF592||HES1||TBP||ARNT||ZNF316||TAL1||SPI1||ZNF318||HDAC2||EHMT2||PRDM10||FOXK2||SMARCA4||MAFG||NCOA1||TCF12||MTA2||MAFK||NR2F6||TEAD4||MEIS2||KLF1||L3MBTL2||HDAC1||GABPB1||ARID1B||GMEB1||SMARCE1||TBL1XR1||PHF21A||KDM1A||ZBTB8A||ATF1||CBFA2T2||OSR2||RNF2||ZNF24||TRIM24||IKZF1||SOX6||PKNOX1||MTA3||EP300||LEF1||BCOR||CBFA2T3||EMSY||NR2F1||SCRT2||MTA1||MGA
GH03J128407	DPF2||JUND||NCOR1||ZNF600||ZIC2||CEBPG||HIC1||REST||NFIC||DEK||CTCF||CEBPB||ZNF592||MBD2||NONO||HES1||MNT||TBP||ZNF341||MAX||ARNT||KLF7||EP300||SMAD5||TAF9B||BHLHE40||KLF9||RAD21||TARDBP||SMC3||ZNF316||SAFB||SMAD4||ZBTB5||SKIL||TCF7L2||TAL1||MYNN||NFE2||NCOA2||ATF1||CBX1||SUPT5H||SPI1||ZNF318||HDAC2||STAT5A||MYC||MCM7||PRDM10||IRF9||EP400||ZNF189||FOXM1||SMARCA4||ZEB2||NRF1||MAFG||NCOA1||TCF12||ZBTB33||RAD51||DIDO1||EGR1||MTA2||TAF7||MAFK||ATF2||ARHGAP35||POLR2A||HNRNPL||ATF4||GLIS1||RLF||PRDM4||TEAD4||MEIS2||CREM||RUNX1||KLF1||JUNB||L3MBTL2||HDAC1||NFIA||GATA2||TEAD2||GABPB1||TRIM28||ARID1B||ZFP3||GMEB1||SMARCE1||CREB1||MLLT1||ATF3||TBL1XR1||PHF21A||KDM1A||ZSCAN4||DACH1||EGR2||KLF16||GTF2F1||FOS||RFX5||CBFA2T2||CHD2||KDM4B||CDC5L||HDGF||RNF2||CTBP1||ZNF24||TRIM24||ZNF354B||IKZF1||GLIS2||SOX6||NFRKB||PKNOX1||RB1||MTA3||ATF7||GATAD2B||ZKSCAN1||POLR2B||FOXK2||CC2D1A||LEF1||USF1||ZBED1||BCOR||GATAD2A||ETV6||AFF1||HMBOX1||CBFA2T3||MEF2D||SMARCA5||NR2C1||PML||BRD9||ZBTB2||EMSY||SREBF2||XRCC5||NR2F1||SCRT2||MTA1||MGA||PBX2||UBTF
GH03J128578	SOX5||SOX13
GH03J128553	NFIC||CTCF||ZNF217||CTBP1||SPI1||FOXA1||ZBTB33||DPF2||BHLHE40||NCOA3||ZNF687||ATF3||FOS||ESRRA||HMBOX1
GH03J128554	POLR2A||SIN3A||SP1
GH03J128556	HES1||NR2F2
GH03J128568	CTCF||ETS1||PKNOX1||ZNF664||SP1||POU5F1||NANOG||ZNF121||KDM1A
GH03J128569	JUND
GH03J128559	ZIC2||FOXA2||ZNF316||FOSL2||NFE2||SPI1||PKNOX1||FOXK2||FOXA1||NRF1||NFE2L2||ZNF687||MNT||FOS||BACH1||FOXA3||EMSY
GH03J128584	NCOR1||CTCF||REST||DEK||ZNF592||ZNF654||MNT||TCF12||ZNF217||MAX||ARNT||MXD4||ELF1||SAP130||RAD21||SIN3A||SMC3||EBF1||YY1||USF2||ZKSCAN1||ZNF143||STAT5A||MYC||EP400||SMARCE1||POLR2A||RBPJ||ATF4||GLIS1||ZBTB40||TFAP4||CREM||DPF2||ELF3||L3MBTL2||ZNF580||ARID1B||ARID4B||ATF3||XRCC5||HNRNPL||CHD2||IKZF1||ATF2||TFDP1||ATF7||SMARCA5||TRIM22||RNF2||USF1||HMBOX1||ZNF444||ERF||MGA
GH03J128431	RCOR1||POLR2A||REST||ZNF217||MBD2||PRDM1||CTBP1||CUX1||SIX4||ZBTB7B||MLLT1||SIN3A||PTBP1||PKNOX1||ZNF512B||MAZ||SMARCE1||ZBTB33||RAD51||DPF2||ZNF48||TOE1||NFIB||GLIS1||ZNF768||ZMYM3||GATA2||POU5F1||NBN||ZNF687||CREB1||KDM1A||MNT||ZNF24||GATAD2B||MTA3||FOS||HNRNPL||CTCF||RAD21||ZFX||MTA1||EP300||ZHX2||ESRRA||ZNF579||TARDBP||GTF2F1||SREBF1||USF1||NFXL1||ZNF121||BCOR||EZH2||CBFA2T3||SMARCA5||HDAC2||ZNF444
GH03J128547	DPF2||KLF17||NCOR1||ZIC2||CEBPG||REST||NFIC||CEBPB||ZNF592||MBD2||MNT||TBP||ZNF341||ZNF223||SMAD5||TAF9B||BHLHE40||MAFF||STAT3||ZNF316||NBN||SKIL||FOSL2||MYNN||NFE2||MAFK||MBD1||ATF1||FOXP1||SUPT5H||JUND||SPI1||ZNF318||HDAC2||PRDM10||EP400||FOXK2||MLLT1||SMARCA4||NRF1||NCOA1||MAFG||TCF12||ZBTB33||EGR1||MTA2||TAF7||RBPJ||ATF2||POLR2A||ATF4||ZBTB21||GLIS1||MEIS2||ZC3H8||CREM||ZNF133||ELF3||JUNB||SP1||L3MBTL2||HDAC1||NFIA||JUN||ARID1B||SMARCE1||NFATC3||CREB1||TBL1XR1||ATF3||PKNOX1||KLF16||GTF2F1||HNRNPL||DDX20||ZNF629||CTCF||CBFA2T2||KDM1A||CHD2||PATZ1||RNF2||IKZF1||ZBTB17||SOX6||NFRKB||ZNF740||RB1||MTA3||ATF7||EP300||CBX3||POLR2B||LEF1||FOS||GATAD2A||CBFA2T3||NR2F2||MEF2D||ZFHX2||BRD9||HDGF||EMSY||SREBF2||XRCC5||MYC||SCRT2||MTA1||E2F1||MGA||PBX2
GH03J128551	THAP11||PRDM10||HCFC1||RAD51||ZNF143
GH03J128581	
GH03J128577	PRDM10||NRF1||L3MBTL2||PKNOX1||CBFA2T3
GH03J128582	
GH03J128595	GABPA||POLR2A
GH03J128665	REST||CTCF||RAD21||PRDM10
GH03J128667	
GH03J128663	
GH03J128590	REST||CTCF||HOMEZ||GABPA||FOSL2||TEAD3||RAD21||MYC||MAX||POLR2A||HBP1||RXRB||IKZF5||ARID4B||SMC3||MIXL1||GATAD2A||XRCC5||ZNF7||IRF2
GH03J128589	ZIC2||MAX||PRDM10||POLR2A||GLIS1||SREBF1
GH03J128606	PKNOX1
GH03J128679	HCFC1||KLF6||ZNF580||POLR2A||KLF17||NCOR1||CTCF||ZNF600||ZNF10||KLF9||YY1||HIC1||REST||NFIC||ZNF207||DEK||MAZ||RCOR1||CHD2||ZNF592||MBD2||ELK1||ZNF654||TARDBP||TRIM22||MNT||CHD1||SIN3A||TBP||TCF12||ZNF639||ZNF217||ZNF341||MAX||ZNF223||ZEB1||NR2C1||KLF7||CHD4||MXD4||SMAD5||KMT2B||ELF1||ZNF610||CTBP1||SAP130||RAD21||SP2||MIER3||THAP11||GABPA||SMC3||SMARCA5||NBN||SAFB||SMAD4||RXRA||SKIL||TCF7L2||ETV4||KAT7||RARA||DRAP1||E4F1||TEAD3||ZNF143||DMAP1||NUFIP1||ZSCAN5A||BCL6||THRB||CREM||ATF1||ZNF843||CBX1||SUPT5H||ZBTB40||SPI1||BCL11B||KLF16||MYC||TAF1||ZBTB1||PKNOX1||ZHX1||RFX5||ZSCAN23||PRDM10||KDM1A||ZNF24||EP400||MLLT1||ZNF2||GTF2F1||NRF1||NCOA1||PAX5||ZBTB33||IKZF1||DIDO1||INSM2||ZFP37||RB1||EGR1||GATAD1||NR2F1||HDGF||TAF7||RBPJ||SP1||ZNF48||ZNF792||SIN3B||HDAC2||BHLHE40||RFX1||STAT1||ZBTB21||NFYC||BACH1||NFE2L2||GLIS1||PRDM4||ZFP69B||HNF4A||RXRB||MEIS2||NR2F6||IKZF5||DPF2||ZFX||ELF3||KLF1||SP7||PHF20||L3MBTL2||KLF5||CEBPB||HDAC1||KDM3A||NFIA||ZNF366||GABPB1||NKRF||NFRKB||ARID1B||ZNF561||ARID4B||NFIL3||GMEB1||ZNF687||ZBTB7A||CREB1||ZNF324||YY2||TBL1XR1||MLX||ZNF384||ZSCAN21||ZSCAN4||SP3||MIXL1||ZNF660||ZBTB8A||SP5||ZNF280D||ZNF544||ZXDB||LEF1||EGR2||GATAD2A||ZEB2||XRCC5||TGIF2||ZNF629||MTA1||ZNF692||PATZ1||SREBF2||ZHX2||MTA2||IKZF2||RNF2||LARP7||KAT8||ZNF239||IRF2||ZNF579||GLIS2||ZBTB17||ZBTB6||BCL11A||TFDP1||EED||ZNF501||MTA3||ELF4||ATF7||PHF8||U2AF1||CBX3||SREBF1||POLR2B||JUND||RELB||ARNT||KLF8||FOXA3||FOXK2||REPIN1||CC2D1A||ZBTB20||GATAD2B||BCOR||RCOR2||ZNF184||ZBTB11||NR2F2||MEF2D||ZBTB25||RBFOX2||ZFHX2||PML||EP300||SKI||BRD9||ZGPAT||ZBTB2||TEAD1||EMSY||ZBTB26||ZNF335||ZNF444||BCLAF1||GMEB2||ERF||MGA||WT1||UBTF
GH03J128653	ZIC2||SIN3A||DRAP1||CTCF||MAZ||ZBTB33||NFYC||L3MBTL2||PKNOX1||ZNF335
GH03J128623	NFE2||ZBTB33||ZSCAN4||SPI1||NFE2L2||EP300
GH03J128671	RAD51||CREB1||CBFA2T2
GH03J128658	CEBPG||CEBPB
GH03J128607	CTCF||YY1||ZNF207||ZNF592||MAZ||ZNF654||MAX||RAD21||SMC3||SMARCA5||SIN3A||ZNF143||BHLHE40||ZNF189||POLR2A||ZBTB33||IKZF1||RB1||ZNF24||NR2F1||MTA3||ZNF48||TOE1||BACH1||ZNF217||MYC||ZNF792||MBD1||MNT||ZFX||LEF1||MTA1||LARP7||ZKSCAN8||TRIM22||ZNF579||TARDBP||DPF2||ZSCAN29||ARNT||RUNX3||GATAD2B||ZBTB26||ZNF335
GH03J128648	HCFC1||ZNF580||SP1||POLR2A||ATF2||YY1||CEBPA||NFIC||MAZ||CEBPB||CTCF||MBD2||TBP||ZNF217||ZNF341||ZEB1||SMAD5||KMT2B||ELF1||TAF9B||BHLHE40||ETS1||SAP130||KLF9||MAFF||SP2||ZNF513||THAP11||SIN3B||ZNF316||SAFB||SMAD4||SIN3A||CBFB||RARA||DRAP1||NCOA2||DMAP1||ASH2L||MAFK||CREM||ATF1||SUPT5H||ZBTB40||KLF16||MYC||PRDM6||TAF1||MAX||EP400||ZNF189||ZNF2||NRF1||ZBTB33||IKZF1||IRF5||ZFP37||ZNF384||RB1||BMI1||GATAD1||HBP1||NR2F1||HDGF||REST||MXD3||TAF7||RBPJ||ZNF362||HNRNPL||RFX1||NFYC||BACH1||GLIS1||ZNF18||GATA4||RXRB||CSDE1||ZFX||L3MBTL2||CEBPG||HDAC1||NFIA||ZNF366||NKRF||ARID4B||E2F4||CREB1||ZNF169||HLF||CHD1||MLX||MNT||SP3||ZNF280D||ZXDB||EGR2||ZEB2||TGIF2||MTA1||RFX5||ZNF692||CHD2||ZNF687||PATZ1||ZHX2||IKZF2||LARP7||KAT8||ZNF239||PRDM10||GFI1B||ZBTB17||GLIS2||ZNF579||GTF2F1||TFDP1||DPF2||ZNF501||PHF8||NBN||POLR2B||RELB||KLF8||RFX3||CC2D1A||ZBTB20||USF1||GATAD2B||BCOR||ZBTB11||ZSCAN29||RBFOX2||GABPA||ZFHX2||TFE3||PML||ZGPAT||MLLT1||EMSY||ZBTB26||PRDM1||ZNF335||SCRT2||ERF||UBTF
GH03J128674	POLR2A||EBF1||CBFB||SPI1||ELF1||IRF5||REST||CEBPB||IKZF1||EED||IKZF2||RUNX3
GH03J128675	
GH03J128616	HCFC1||ZNF580||POLR2A||CTCF||ZNF600||ZIC2||ZNF10||YY1||HIC1||ZBTB10||NFIC||ZNF207||ZNF592||MAZ||ZNF654||TRIM22||SSRP1||ZNF639||ZNF341||ZNF217||KMT2B||ETS1||ZNF610||SAP130||HOMEZ||SIN3A||ZNF513||THAP11||SMC3||SMARCA5||EBF1||ETV4||RBM22||GLI4||ZSCAN5A||RAD21||MAX||ZNF146||ZBTB48||BCL11B||KLF16||MYC||ZBTB1||MAFK||BHLHE40||ZNF24||ZNF189||STAT5A||ZBTB33||IKZF1||ZFP37||NRF1||RB1||NFATC1||GATAD1||HDGF||RBPJ||TAF1||ZNF362||ZNF518A||STAT1||TOE1||BACH1||GLIS1||ZFP69B||ZNF837||ZFX||SP7||SP1||CEBPG||EGR1||GATA2||ZNF366||NKRF||TRIM28||ZBED1||ARID4B||ZNF561||GMEB1||ZBTB7A||L3MBTL2||KLF10||CREB1||YY2||MLLT1||MBD1||ATF3||MNT||SP3||ZNF660||TBP||ZBTB8A||ZXDB||ZNF143||MTA3||GATAD2A||GTF2F1||ZEB2||XRCC5||HNRNPL||RAD51||TGIF2||ZNF629||MTA1||ZNF692||CREM||PATZ1||ZHX2||RFX1||LARP7||KAT8||ZBTB26||MYNN||USF2||PRDM10||ZBTB17||TARDBP||GLIS2||BCL11A||TFDP1||CHAMP1||ZNF501||PHF8||CBX3||ZSCAN18||NBN||RNF2||JUND||RELB||KLF8||TSHZ1||CEBPB||ZBTB20||USF1||ARNT||GATAD2B||ELK1||FOS||ZNF23||RBFOX2||TFE3||OVOL3||SKI||ZGPAT||PRDM1||ZNF335||ZNF444||ERF
GH03J128622	POLR2A
GH03J128079	DPF2||JUND||ATF3||YY1||ZNF592||NKRF||ZNF316||RXRA||FOSL2||USF2||NFE2||RARA||TEAD3||THRB||HDAC2||EHMT2||EP400||MAFG||RAD51||HNF4A||RAD21||ATF4||NR2F6||BHLHE40||REST||TEAD4||MAX||JUNB||SP1||L3MBTL2||JUN||ZNF366||ARID1B||GMEB1||SMARCE1||NR2F1||CREB1||MLLT1||ZNF184||KDM1A||POLR2A||FOS||MAFK||HDGF||RNF2||CTBP1||TRIM24||ZNF354B||ATF2||ATF7||EP300||CEBPB||LEF1||MNT||MTA2||AFF1||HMBOX1||MEF2D||NR2C1||HDAC1||EMSY||SMARCA4||MTA1||MGA
GH03J128074	CTCF||POLR2A||ZIC2||REST||ZNF207||MAZ||ZNF592||NONO||MNT||TBP||SMAD5||BHLHE40||KLF9||SP2||IRF4||SIN3A||SMC3||NKRF||NBN||SAFB||EBF1||YY1||SKIL||TAL1||ATF1||SUPT5H||RAD21||SPI1||HDAC2||ELF1||EP400||ZNF189||MYC||SMARCA4||NRF1||IKZF1||RB1||EGR1||SP1||TAF1||HNRNPL||BACH1||ZNF768||ZNF143||TEAD4||MEIS2||CREM||KLF1||PHF20||L3MBTL2||KLF5||HDAC1||ARID1B||GMEB1||SMARCE1||TBL1XR1||SP3||ARID2||FUS||KHSRP||CBFA2T2||KDM4B||IKZF2||RNF2||LARP7||ZNF24||CTBP1||TRIM22||SOX6||PKNOX1||EED||DPF2||MTA3||ATF7||CBX3||GATAD2B||EP300||KLF8||RUNX3||CHD2||NCOR1||ZBED1||EZH2||MTA2||CBFA2T3||RBFOX2||PML||ZBTB2||TARDBP||ZBTB26||XRCC5||MGA||PBX2||UBTF
GH03J128111	JUND||ZNF184||NFIC||CEBPB||MAX||FEZF1||STAT3||EBF1||USF2||ZNF843||PRDM6||ZNF24||MYC||INSM2||ZNF664||NFIB||POLR2A||GATA2||ZNF366||BCL6B||MNT||ZXDB||SPI1||ZEB2||FOS||ZNF629||ZNF692||OSR2||ZBTB17||EP300||ZNF335||ZBTB44
