GH14J075268	ZNF384||USF1
GH14J075287	TAF1||SP7||USF2||ZBTB17||SREBF1||CEBPB||USF1||ZNF335
GH14J075263	RCOR1||ZNF217||JUND||CTBP1||SMARCE1||DPF2||EP300||TARDBP||SREBF1
GH14J075266	JUND||ZNF664||SOX13
GH14J075261	MAFF||ZNF316||MAFK||ZNF366||ZNF512||ZNF512B
GH14J075301	
GH14J075303	CTCF||ZNF600||REST||ZNF654||TRIM22||TCF12||RAD21||ZNF585B||SMC3||TCF7L2||DRAP1||TEAD3||ZNF143||ETV6||KDM3A||ARID4B||MIXL1||ARID2||GATAD2A||XRCC5||CHD2||IKZF2||YY1||IKZF1||IRF2||ZBTB17||NBN||RELB||RUNX3||CC2D1A||ZBTB25||TEAD1||ERF
GH14J075307	CTCF||YY1||REST||ZNF592||DEK||ZNF654||TRIM22||MNT||MAX||SAP130||RAD21||ZNF511||SIN3A||MIER3||SMC3||SMARCA5||MYNN||TEAD3||ASH2L||MBD1||MYC||PAX5||IKZF1||ZNF24||STAT1||BACH1||ZNF143||RXRB||ZNF217||IKZF5||ELF3||EGR1||SP1||ARID4B||TBP||ARID2||SPI1||XRCC5||CHD2||IKZF2||ZBTB33||ZBTB17||RXRA||EED||RUNX3||ZBTB25||TEAD1||PRDM1||ZNF444||BCLAF1||ERF
GH14J075233	JUND||RXRA||FOSL2||PRDM10||RAD21||SP1||HLF||POLR2A||ATF3||EP300||FOS||NR2F2||UBTF
GH14J075236	CTCF||ZNF189||ATF4||BHLHE40||HLF||ZSCAN4||EGR2||IKZF1||POLR2A||ZBTB17||RAD21||MEF2D||ZFHX2
GH14J075322	
GH14J075318	SPI1||ZNF16||ZFHX2
GH14J075309	ZIC2||TCF12||SIN3A||RFX1||ZBTB21||ZNF398||RFX5||SP1||CREB1||HLF||ZBTB8A||SPI1||ZNF629||BMI1||RFX3||CEBPB||KDM1A||ZNF335
GH14J075243	JUND||ATF2||RFX5||JUN||CREB1||ATF3||ATF7
GH14J075242	ZNF341||ZMYM3||KDM1A||OSR2||BCOR||ZBTB44
GH14J075340	YY1||ZNF316||EBF1||RXRA||NFE2||SPI1||BATF||MAFG||RAD51||RAD21||MAFK||MAFF||MAX||SP1||ATF3||NR2F2||EMSY
GH14J075217	IKZF1
GH14J075215	YY1||MAX||NR2F2
GH14J075339	CEBPB||ZFP69B||ZNF692||ATF3
GH14J075227	SP1||NCOR1||ZNF10||BCL11A||CTCF||CEBPB||RCOR1||HES1||MAX||EP300||ELF1||BHLHE40||RFX5||IRF4||ZBTB33||EBF1||TBP||RXRA||TCF7L2||PAX8||TAL1||HDAC2||STAT5A||MYC||PKNOX1||FOXM1||ZEB2||PAX5||TCF12||IKZF1||MTA2||NR2F1||ARNT||NR2F6||POLR2A||TEAD4||HNF4A||L3MBTL2||HDAC1||ZNF366||KLF1||ARID1B||TBL1XR1||KDM1A||ZNF24||SPI1||KLF16||CBFA2T2||ZNF687||IKZF2||YY1||CTBP1||TRIM24||SOX6||ZNF512B||DPF2||RUNX3||ETV6||CC2D1A||GATAD2B||BCOR||CBFA2T3||ZFHX2||NR2C1||PML||SMARCA4||MGA
GH14J075232	BHLHE40||MYNN||MAX||RFX1||L3MBTL2||PKNOX1||RAD51||CTCF||MGA
GH14J075327	MXD4||FOXA2||SAP130||HOMEZ||MIER3||ZSCAN9||ZNF316||SMAD4||TAL1||RARA||BCL6||THRB||CREM||FOXP1||FOXA1||SOX5||TCF12||HMG20A||TFAP4||RXRB||NR2F6||DPF2||ELF3||ARID1B||ARID4B||NFIL3||PPARG||ZNF644||MIXL1||GATAD2A||CBFA2T2||TCF7||ZKSCAN8||ZBTB17||SOX13||FOXA3||CBFA2T3||TFE3||SKI||ZGPAT||TEAD1||ERF
GH14J075196	KLF6||ATF2||RCOR1||ZNF10||KLF9||YY1||CEBPA||FOXA1||CTCF||CEBPB||ZNF217||MXD4||KMT2B||KLF11||ELF1||ZNF623||FEZF1||FOXA2||CUX1||CTBP1||SAP130||SIX4||HOMEZ||ZNF511||NONO||ZBTB7B||MIER3||ZSCAN9||EBF1||SMAD4||SIN3A||RXRA||ETV4||FOSL2||PAX8||TAL1||MYNN||RARA||DRAP1||TEAD3||THRB||BCL6||CREM||ZNF205||FOXP1||TCF7L2||MYRF||SPI1||JUND||PKNOX1||PRDM10||KDM1A||MAZ||TBX3||SOX5||SMARCA4||SMARCE1||TCF12||HHEX||HMG20A||HNF4A||GATAD1||HBP1||RAD51||RBPJ||DPF2||RAD21||HMG20B||ZNF48||ZNF792||MIER2||ATF4||ZNF3||NFIB||MAX||ZNF652||GATA4||RXRB||NR2F6||IKZF5||ELF3||SP1||CEBPG||RFX5||HDAC1||KDM3A||ZNF580||NFIA||ARID1B||ARID4B||NFIL3||ZNF687||NR2F1||CREB1||HNF1A||ZSCAN26||PPARG||YBX1||ZNF644||SOX13||MLX||ATF3||MNT||MIXL1||SP5||ZNF24||MTA3||GATAD2A||FOS||XRCC5||HNRNPL||NFKBIZ||TGIF2||MTA1||CBFA2T2||EP300||TCF7||ZHX2||KAT8||IRF2||ZKSCAN8||ATF7||ZNF579||TARDBP||REST||GABPA||SOX6||ZNF592||PHF8||BMI1||SREBF1||RNF2||FOXA3||RFXANK||RCOR2||RERE||CBFA2T3||NR2F2||ZBTB25||TFE3||SKI||ZGPAT||TEAD1||GATAD2B||ZNF335||ZNF444||IKZF1||SCRT2||ERF||ELK1
GH14J075356	
GH14J075208	TFAP4
GH14J075343	FOS
GH14J075344	
GH14J075211	SP1||BCL11A||TRIM22||NR2C1||IRF4||SMC3||SMARCA5||EBF1||NFE2||BATF||BHLHE40||PAX5||IKZF1||BMI1||NR2F1||ATF2||JUNB||BACH1||ZNF217||TCF12||KLF5||TBL1XR1||ARID3A||TARDBP||CREM||MTA2||IKZF2||YY1||EED||DPF2||NBN||RELB||RUNX3||ETV6||ARNT||GATAD2B||MLLT1
GH14J075346	ZNF416
GH14J075203	RCOR1||FOXA2||CTBP1||ZNF316||MYC||MAX||FOXA1||KLF1||ESRRA||ZNF579||ZFHX2
GH14J075349	
GH14J075351	ZNF592||MAFF||MAFK
GH14J075352	
GH14J075223	SP1||BCL11A||HES1||TRIM22||MNT||IRF4||EBF1||SPI1||MYC||MAX||BHLHE40||SMARCA4||PAX5||POLR2A||IKZF1||BMI1||NR2F1||L3MBTL2||TBL1XR1||CREM||MTA2||IKZF2||SOX6||EED||TCF12||DPF2||NBN||RELB||RUNX3||GATAD2B||BCLAF1
GH14J075226	RXRA||HNF4A||SP1||NCOR1||HNF4G
GH14J075369	NRF1
GH14J075221	MAZ||EBF1||CTCF||NRF1||IKZF1||HCFC1||STAT3||ZNF217||KLF1||SPI1||IKZF2||EED||RUNX3||ETV6||CEBPB||ZBTB20
GH14J075188	BCL11A||CTCF||HES1||MNT||BHLHE40||RUNX1||EBF1||RXRA||CBFB||SPI1||MYC||MAX||PAX5||POLR2A||IKZF1||HNF4A||NR2F1||ATF2||ATF4||SP1||L3MBTL2||HDAC1||RAD51||MTA2||IKZF2||SOX6||EED||TCF12||RUNX3||ETV6||ATF7||CBFA2T3||MEF2D||BCLAF1
GH14J075364	SPI1||SCRT2
GH14J075379	RXRA||HLF||NR2F2
GH14J075382	SPI1
GH14J075178	
GH14J075141	
GH14J075361	PKNOX1||TCF12||NR2F2
GH14J075181	BCL11A||CEBPA||CEBPB||ZNF217||EP300||PRDM1||CUX1||CTBP1||RFX5||STAT3||TBP||GATA3||PKNOX1||BATF||FOXA1||ATF2||RBBP5||JUNB||NCOA3||CEBPG||ZNF687||HLF||ZNF384||RAD21||MTA2||IKZF2||PRDM10||RUNX3||SP1||NR2F2
GH14J075392	
GH14J075399	HCFC1||KLF17||ATF3||ZNF600||ZIC2||YY1||HIC1||DEK||CEBPB||MAX||RFX5||SMC3||STAT3||TBP||RXRA||JUND||ZNF843||ZBTB48||KLF16||MAFF||RAD21||RFX1||NFE2L2||GLIS1||REST||ZNF143||ZMYM3||HNF4A||SP1||GATA2||GABPB1||KLF1||MYC||ZNF687||FOS||MAFK||ZNF692||OSR2||EGR1||ZNF501||GABPA||EP300||ZNF423||KDM1A||ZNF335||WT1
GH14J075418	POLR2A||SP1||TRIM22||TCF12||ZNF217||EBF1||CBFB||ZBTB48||TAF1||TBP||PRDM10||BATF||ELF1||BHLHE40||ZNF24||PAX5||IKZF1||RB1||EGR1||ATF2||JUNB||TOE1||NFIB||BACH1||PRDM4||SIN3A||ZBED1||BCL6B||ZNF280D||SPI1||TARDBP||EGR2||ZNF687||CREM||PATZ1||MTA2||IKZF2||YY1||EED||DPF2||ATF7||ZSCAN29||ZSCAN18||NBN||RELB||RUNX3||LEF1||ARNT||GATAD2B||ZFHX2||ZNF423||MLLT1||ZNF335||XRCC5||MIER1||SCRT2||BCLAF1||ZBTB44
GH14J075422	BHLHE40||L3MBTL2||USF2||CEBPB||USF1||FOS||MGA
GH14J075408	ZIC2||HIC1||FEZF1||ZBTB48||BMI1||RFX1||GLIS1||ZNF398||ZMYM3||L3MBTL2||ZSCAN21||ZSCAN4||OSR2||POLR2A||PRDM10||CTCF||RAD21||ZBTB20||BCOR||ZNF335
GH14J075413	
GH14J075405	
GH14J075613	SPI1||PAX5||ZNF143
GH14J075566	CTCF||ZNF623||CTBP1||SIX4||SIN3A||SPI1||RFX5||BHLHE40||ZNF189||SMARCE1||TCF12||ZNF366||ZNF687||HLF||IKZF1||MNT||CREB1||FOS||RAD51||RAD21||MTA1||EP300||CREM||MTA2||RFX1||IKZF2||YBX1||ZNF592||SREBF1||RUNX3||ARNT
GH14J075535	DPF2||ATF3||NCOR1||BRCA1||YY1||HIC1||CEBPA||DEK||CEBPB||ELK1||ZNF639||ZNF217||MAX||ZEB1||CHD4||EP300||KDM6A||RAD51||KMT2B||ELF1||FEZF1||FOXA2||CTBP1||CUX1||SAP130||RAD21||HOMEZ||MAFF||RFX5||MIER3||THAP11||ZSCAN9||STAT3||TBP||SMAD4||SIN3A||RXRA||ZBTB33||TCF7L2||ETV4||FOSL2||TAL1||USF2||NFE2||RARA||TEAD3||JUND||BCL6||CREM||FOXP1||ZBTB48||HDAC2||PKNOX1||BATF||ZNF24||FOXK2||ZNF189||FOXA1||SOX5||SMARCE1||TCF12||HMG20A||HNF4A||GATAD1||RBPJ||ZNF48||BHLHE40||ATF4||ZNF3||TOE1||NR2F6||NFIB||NFE2L2||REST||TFAP4||ZNF398||TEAD4||RXRB||NCOA3||IKZF5||ELF3||SP7||SP1||ARID3A||L3MBTL2||CEBPG||KDM3A||HDAC1||ZNF580||JUN||ZNF366||TRIM28||ARID1B||ARID4B||NFIL3||ZNF687||NR2F1||CREB1||PPARG||CHD1||HLF||MLX||TBL1XR1||KDM1A||ZBTB12||MNT||MIXL1||ZNF660||DACH1||ZXDB||GATAD2A||ZEB2||FOS||XRCC5||NFKBIZ||MAFK||ZNF629||MTA1||CBFA2T2||ZNF692||TCF7||GABPA||RNF2||KAT8||TRIM24||IKZF1||ESRRA||IRF2||ZBTB26||HNF4G||PRDM10||ATF7||ZBTB17||TARDBP||SOX13||SOX6||GTF2F1||ZNF512B||ZNF207||ETS1||EGR1||ZNF592||SREBF1||ZKSCAN1||KLF8||FOXA3||TSHZ1||LEF1||RCOR2||RERE||AFF1||CBFA2T3||NR2F2||ZBTB25||TFE3||SKI||ZGPAT||TEAD1||SMARCA4||GATAD2B||ZNF335||ERF
GH14J075538	DPF2||ATF2||NCOR1||BCL11A||REST||NFIC||MAZ||MBD2||CHD1||SIN3A||ZNF217||BHLHE40||SMARCA5||EBF1||SMAD4||CBFB||TAL1||RARA||JUND||SPI1||HDAC2||STAT5A||PKNOX1||PRDM10||ELF1||FOXM1||SMARCA4||NCOA1||TCF12||IKZF1||NFATC1||HMG20A||EGR1||MTA2||NR2F1||HDGF||MTA3||ZNF48||POLR2A||STAT1||NR2F6||ZBTB21||BACH1||STAT3||TEAD4||ZMYM3||ZFP36||CREM||ELF3||SP1||L3MBTL2||HDAC1||ZBED1||ARID1B||SMARCE1||ZNF687||CREB1||TBL1XR1||ARID3A||ATF3||KDM1A||ATF1||KLF16||HNRNPL||RAD51||NFKBIZ||ZNF629||CBFA2T2||IKZF2||RNF2||ZNF558||TRIM24||ATF7||SOX6||EED||NBN||EP300||RELB||RUNX3||ETV6||CC2D1A||ARNT||GATAD2B||BCOR||HMBOX1||NR2F2||CBFA2T3||PML||MLLT1||PHB2||BCLAF1
GH14J075544	ZNF558
GH03J128495	DPF2||NCOR1||REST||TARDBP||TAL1||MYNN||HLTF||SUPT5H||HDAC2||ZC3H8||TCF12||ARHGAP35||LARP7||TEAD4||CREM||HDAC1||GATA2||ARID1B||SMARCE1||MLLT1||ARID2||DACH1||CBFA2T2||CHD2||CDC5L||HDGF||CTBP1||NFRKB||ZNF24||MTA3||POLR2A||EP300||GATAD2A||EZH2||CBFA2T3||SMARCA4
GH03J128496	HIC1||ZNF592||MNT||MYNN||CBX1||SUPT5H||EP400||SMARCA4||ZBTB33||POLR2A||HNRNPL||L3MBTL2||HDAC1||GMEB1||MAX||HDGF||EZH2||ZNF24||USF1||EGR1||PML||MYC||MGA
GH03J128499	MEIS2||POLR2A
GH03J128503	HCFC1||DPF2||RCOR1||ZNF217||MBD2||POLR2A||ELF1||CTBP1||CUX1||ZNF316||YY1||TCF7L2||USF2||NFE2||GATA3||SPI1||JUND||MAX||PKNOX1||MAZ||FOXA1||SMARCA4||MAFG||SMARCE1||ZBTB33||RAD51||EGR1||MAFK||TOE1||NFYC||MAFF||L3MBTL2||CEBPB||ARID1B||ZNF687||CREB1||ATF3||MNT||FOS||RAD21||MTA1||CBFA2T2||EP300||ZHX2||TRIM24||ESRRA||ATF7||RNF2||ZNF579||TARDBP||ZNF592||SMARCA5||CBX3||ZKSCAN1||CHD2||USF1||CBFA2T3||EMSY||GATAD2B||ZNF444||MGA
GH03J128479	SMAD5||MYNN||SUPT5H||ZBTB40||TEAD4||POLR2A||ZBED1||PML
GH03J128504	REST||CTCF||RAD21||SMC3||POLR2A||L3MBTL2||XRCC5||SMARCA5||TRIM22
GH03J128469	
GH03J128515	
GH03J128537	CEBPB||NR2F1
GH03J128531	DPF2||NCOR1||NFIC||ZNF592||HES1||TBP||ARNT||ZNF316||TAL1||SPI1||ZNF318||HDAC2||EHMT2||PRDM10||FOXK2||SMARCA4||MAFG||NCOA1||TCF12||MTA2||MAFK||NR2F6||TEAD4||MEIS2||KLF1||L3MBTL2||HDAC1||GABPB1||ARID1B||GMEB1||SMARCE1||TBL1XR1||PHF21A||KDM1A||ZBTB8A||ATF1||CBFA2T2||OSR2||RNF2||ZNF24||TRIM24||IKZF1||SOX6||PKNOX1||MTA3||EP300||LEF1||BCOR||CBFA2T3||EMSY||NR2F1||SCRT2||MTA1||MGA
GH03J128407	DPF2||JUND||NCOR1||ZNF600||ZIC2||CEBPG||HIC1||REST||NFIC||DEK||CTCF||CEBPB||ZNF592||MBD2||NONO||HES1||MNT||TBP||ZNF341||MAX||ARNT||KLF7||EP300||SMAD5||TAF9B||BHLHE40||KLF9||RAD21||TARDBP||SMC3||ZNF316||SAFB||SMAD4||ZBTB5||SKIL||TCF7L2||TAL1||MYNN||NFE2||NCOA2||ATF1||CBX1||SUPT5H||SPI1||ZNF318||HDAC2||STAT5A||MYC||MCM7||PRDM10||IRF9||EP400||ZNF189||FOXM1||SMARCA4||ZEB2||NRF1||MAFG||NCOA1||TCF12||ZBTB33||RAD51||DIDO1||EGR1||MTA2||TAF7||MAFK||ATF2||ARHGAP35||POLR2A||HNRNPL||ATF4||GLIS1||RLF||PRDM4||TEAD4||MEIS2||CREM||RUNX1||KLF1||JUNB||L3MBTL2||HDAC1||NFIA||GATA2||TEAD2||GABPB1||TRIM28||ARID1B||ZFP3||GMEB1||SMARCE1||CREB1||MLLT1||ATF3||TBL1XR1||PHF21A||KDM1A||ZSCAN4||DACH1||EGR2||KLF16||GTF2F1||FOS||RFX5||CBFA2T2||CHD2||KDM4B||CDC5L||HDGF||RNF2||CTBP1||ZNF24||TRIM24||ZNF354B||IKZF1||GLIS2||SOX6||NFRKB||PKNOX1||RB1||MTA3||ATF7||GATAD2B||ZKSCAN1||POLR2B||FOXK2||CC2D1A||LEF1||USF1||ZBED1||BCOR||GATAD2A||ETV6||AFF1||HMBOX1||CBFA2T3||MEF2D||SMARCA5||NR2C1||PML||BRD9||ZBTB2||EMSY||SREBF2||XRCC5||NR2F1||SCRT2||MTA1||MGA||PBX2||UBTF
GH03J128553	NFIC||CTCF||ZNF217||CTBP1||SPI1||FOXA1||ZBTB33||DPF2||BHLHE40||NCOA3||ZNF687||ATF3||FOS||ESRRA||HMBOX1
GH03J128554	POLR2A||SIN3A||SP1
GH03J128556	HES1||NR2F2
GH03J128568	CTCF||ETS1||PKNOX1||ZNF664||SP1||POU5F1||NANOG||ZNF121||KDM1A
GH03J128569	JUND
GH03J128559	ZIC2||FOXA2||ZNF316||FOSL2||NFE2||SPI1||PKNOX1||FOXK2||FOXA1||NRF1||NFE2L2||ZNF687||MNT||FOS||BACH1||FOXA3||EMSY
GH03J128584	NCOR1||CTCF||REST||DEK||ZNF592||ZNF654||MNT||TCF12||ZNF217||MAX||ARNT||MXD4||ELF1||SAP130||RAD21||SIN3A||SMC3||EBF1||YY1||USF2||ZKSCAN1||ZNF143||STAT5A||MYC||EP400||SMARCE1||POLR2A||RBPJ||ATF4||GLIS1||ZBTB40||TFAP4||CREM||DPF2||ELF3||L3MBTL2||ZNF580||ARID1B||ARID4B||ATF3||XRCC5||HNRNPL||CHD2||IKZF1||ATF2||TFDP1||ATF7||SMARCA5||TRIM22||RNF2||USF1||HMBOX1||ZNF444||ERF||MGA
GH03J128431	RCOR1||POLR2A||REST||ZNF217||MBD2||PRDM1||CTBP1||CUX1||SIX4||ZBTB7B||MLLT1||SIN3A||PTBP1||PKNOX1||ZNF512B||MAZ||SMARCE1||ZBTB33||RAD51||DPF2||ZNF48||TOE1||NFIB||GLIS1||ZNF768||ZMYM3||GATA2||POU5F1||NBN||ZNF687||CREB1||KDM1A||MNT||ZNF24||GATAD2B||MTA3||FOS||HNRNPL||CTCF||RAD21||ZFX||MTA1||EP300||ZHX2||ESRRA||ZNF579||TARDBP||GTF2F1||SREBF1||USF1||NFXL1||ZNF121||BCOR||EZH2||CBFA2T3||SMARCA5||HDAC2||ZNF444
GH03J128547	DPF2||KLF17||NCOR1||ZIC2||CEBPG||REST||NFIC||CEBPB||ZNF592||MBD2||MNT||TBP||ZNF341||ZNF223||SMAD5||TAF9B||BHLHE40||MAFF||STAT3||ZNF316||NBN||SKIL||FOSL2||MYNN||NFE2||MAFK||MBD1||ATF1||FOXP1||SUPT5H||JUND||SPI1||ZNF318||HDAC2||PRDM10||EP400||FOXK2||MLLT1||SMARCA4||NRF1||NCOA1||MAFG||TCF12||ZBTB33||EGR1||MTA2||TAF7||RBPJ||ATF2||POLR2A||ATF4||ZBTB21||GLIS1||MEIS2||ZC3H8||CREM||ZNF133||ELF3||JUNB||SP1||L3MBTL2||HDAC1||NFIA||JUN||ARID1B||SMARCE1||NFATC3||CREB1||TBL1XR1||ATF3||PKNOX1||KLF16||GTF2F1||HNRNPL||DDX20||ZNF629||CTCF||CBFA2T2||KDM1A||CHD2||PATZ1||RNF2||IKZF1||ZBTB17||SOX6||NFRKB||ZNF740||RB1||MTA3||ATF7||EP300||CBX3||POLR2B||LEF1||FOS||GATAD2A||CBFA2T3||NR2F2||MEF2D||ZFHX2||BRD9||HDGF||EMSY||SREBF2||XRCC5||MYC||SCRT2||MTA1||E2F1||MGA||PBX2
GH03J128551	THAP11||PRDM10||HCFC1||RAD51||ZNF143
GH03J128581	
GH03J128577	PRDM10||NRF1||L3MBTL2||PKNOX1||CBFA2T3
GH03J128582	
GH03J128595	GABPA||POLR2A
GH03J128665	REST||CTCF||RAD21||PRDM10
GH03J128667	
GH03J128663	
GH03J128590	REST||CTCF||HOMEZ||GABPA||FOSL2||TEAD3||RAD21||MYC||MAX||POLR2A||HBP1||RXRB||IKZF5||ARID4B||SMC3||MIXL1||GATAD2A||XRCC5||ZNF7||IRF2
GH03J128589	ZIC2||MAX||PRDM10||POLR2A||GLIS1||SREBF1
GH03J128606	PKNOX1
GH03J128623	NFE2||ZBTB33||ZSCAN4||SPI1||NFE2L2||EP300
GH03J128671	RAD51||CREB1||CBFA2T2
GH03J128658	CEBPG||CEBPB
GH03J128622	POLR2A
GH03J128079	DPF2||JUND||ATF3||YY1||ZNF592||NKRF||ZNF316||RXRA||FOSL2||USF2||NFE2||RARA||TEAD3||THRB||HDAC2||EHMT2||EP400||MAFG||RAD51||HNF4A||RAD21||ATF4||NR2F6||BHLHE40||REST||TEAD4||MAX||JUNB||SP1||L3MBTL2||JUN||ZNF366||ARID1B||GMEB1||SMARCE1||NR2F1||CREB1||MLLT1||ZNF184||KDM1A||POLR2A||FOS||MAFK||HDGF||RNF2||CTBP1||TRIM24||ZNF354B||ATF2||ATF7||EP300||CEBPB||LEF1||MNT||MTA2||AFF1||HMBOX1||MEF2D||NR2C1||HDAC1||EMSY||SMARCA4||MTA1||MGA
GH03J128111	JUND||ZNF184||NFIC||CEBPB||MAX||FEZF1||STAT3||EBF1||USF2||ZNF843||PRDM6||ZNF24||MYC||INSM2||ZNF664||NFIB||POLR2A||GATA2||ZNF366||BCL6B||MNT||ZXDB||SPI1||ZEB2||FOS||ZNF629||ZNF692||OSR2||ZBTB17||EP300||ZNF335||ZBTB44
