NR2F1	CPS1
ZNF217	CPS1
ATF3	CPS1
KLF9	CPS1
ATF3	CPS1
KLF9	CPS1
ATF3	CPS1
ATF3	CPS1
NR2F1	CPS1
NR2F1	CPS1
NR2F1	CPS1
ZNF217	CPS1
ZNF217	CPS1
ZNF217	CPS1
ZNF217	CPS1
ATF3	ALDH7A1
ZNF217	ALDH7A1
ATF3	ALDH7A1
ZNF217	ALDH7A1
WT1	ALDH7A1
ZIC2	ALDH7A1
KLF9	ALDH7A1
ZNF217	ALDH7A1
ATF3	ALDH7A1
BMI1	ALDH7A1
EBF1	ALDH7A1
NR2F1	ALDH7A1
ZNF217	ALDH7A1
SOX6	ALDH7A1
ZIC2	ALDH7A1
ATF3	ALDH7A1
ZIC2	ALDH7A1
ATF3	ALDH7A1
ATF3	ALDH7A1
BMI1	ALDH7A1
DACH1	ALDH7A1
LEF1	ALDH7A1
NR2F1	ALDH7A1
SOX6	ALDH7A1
WT1	ALDH7A1
ZNF217	ALDH7A1
ZNF423	ALDH7A1
DACH1	ALDH7A1
LEF1	ALDH7A1
SOX6	ALDH7A1
ATF3	ALDH7A1
NR2F1	ALDH7A1
SOX6	ALDH7A1
NR2F1	ALDH7A1
ZNF217	ALDH7A1
KLF9	ALDH7A1
ZIC2	ALDH7A1
ZNF217	ALDH7A1
KLF9	ALDH7A1
NR2F1	ALDH7A1
ZIC2	ALDH7A1
ZNF217	ALDH7A1
WT1	ALDH7A1
ATF3	ALDH7A1
ATF3	ALDH7A1
KLF9	ALDH7A1
ATF3	ALDH7A1
DACH1	ALDH7A1
NR2F1	ALDH7A1
EBF1	ALDH7A1
LEF1	ALDH7A1
SOX6	ALDH7A1
WT1	ALDH7A1
ATF3	ALDH7A1
BMI1	ALDH7A1
ZNF217	ALDH7A1
ATF3	ALDH7A1
BMI1	ALDH7A1
EBF1	ALDH7A1
LEF1	ALDH7A1
NR2F1	ALDH7A1
SOX6	ALDH7A1
ZNF217	ALDH7A1
ATF3	ALDH7A1
BMI1	ALDH7A1
EBF1	ALDH7A1
NR2F1	ALDH7A1
ZNF217	ALDH7A1
ATF3	ALDH7A1
EBF1	ALDH7A1
KAT2B	ALDH7A1
KLF9	ALDH7A1
LEF1	ALDH7A1
NR2F1	ALDH7A1
SOX6	ALDH7A1
WT1	ALDH7A1
ZIC2	ALDH7A1
ZNF217	ALDH7A1
ZNF423	ALDH7A1
ZNF626	ALDH7A1
ZNF217	ALDH7A1
ZNF217	ALDH7A1
ATF3	ALDH7A1
BMI1	ENPP2
ZIC2	ENPP2
ZNF423	ENPP2
BMI1	ENPP2
ZNF217	ENPP2
ZNF217	ENPP2
ATF3	ENPP2
NR2F1	ENPP2
BMI1	ENPP2
NR2F1	ENPP2
BMI1	ENPP2
NR2F1	ENPP2
ZNF217	ENPP2
ATF3	ENPP2
NR2F1	ENPP2
ZNF217	ENPP2
ATF3	ENPP2
NR2F1	ENPP2
ZNF217	ENPP2
ATF3	ENPP2
ZIC2	ENPP2
ZNF217	ENPP2
KLF9	ENPP2
LEF1	ENPP2
NR2F1	ENPP2
SOX6	ENPP2
ZNF217	ENPP2
EBF1	HSD17B3
KLF9	HSD17B3
LEF1	HSD17B3
NR2F1	HSD17B3
SOX6	HSD17B3
ZNF217	HSD17B3
BMI1	HSD17B3
NR2F1	HSD17B3
ATF3	HSD17B3
ATF3	HSD17B3
BMI1	HSD17B3
NR2F1	HSD17B3
ATF3	HSD17B3
ZIC2	HSD17B3
ZNF423	HSD17B3
DACH1	HSD17B3
ATF3	HSD17B3
ZIC2	HSD17B3
ZIC2	HSD17B3
EBF1	HSD17B3
NR2F1	HSD17B3
ZIC2	HSD17B3
ZIC2	HSD17B3
ZIC2	HSD17B3
BMI1	HSD17B3
EBF1	HSD17B3
NR2F1	HSD17B3
ZNF217	HSD17B3
ATF3	HSD17B3
SOX6	HSD17B3
ATF3	HSD17B3
LEF1	HSD17B3
SOX6	HSD17B3
ZIC2	HSD17B3
ZNF217	HSD17B3
ATF3	HSD17B3
KAT2B	HSD17B3
ZNF217	HSD17B3
NR2F1	HSD17B3
ATF3	HSD17B3
ATF3	HSD17B3
EBF1	PTGDS
KLF9	PTGDS
WT1	PTGDS
ZIC2	PTGDS
ZNF423	PTGDS
LEF1	PTGDS
ZNF217	PTGDS
NR2F1	PTGDS
ZIC2	PTGDS
KLF9	PTGDS
ZIC2	PTGDS
DACH1	PTGDS
EBF1	PTGDS
KLF9	PTGDS
LEF1	PTGDS
NR2F1	PTGDS
SOX6	PTGDS
WT1	PTGDS
ZIC2	PTGDS
ZNF217	PTGDS
ZNF423	PTGDS
ATF3	AKR1C3
DACH1	AKR1C3
LEF1	AKR1C3
NR2F1	AKR1C3
SOX6	AKR1C3
ATF3	AKR1C3
ATF3	AKR1C3
LEF1	AKR1C3
NR2F1	AKR1C3
SOX6	AKR1C3
ZNF217	AKR1C3
LEF1	AKR1C3
SOX6	AKR1C3
ATF3	AKR1C3
ATF3	AKR1C3
KAT2B	AKR1C3
ATF3	AKR1C3
LEF1	AKR1C3
NR2F1	AKR1C3
SOX6	AKR1C3
ATF3	AKR1C3
ZNF217	AKR1C3
ATF3	AKR1C3
LEF1	AKR1C3
SOX6	AKR1C3
ATF3	AKR1C3
ZNF217	AKR1C3
ATF3	AKR1C3
ATF3	AKR1C3
ATF3	AKR1C3
LEF1	AKR1C3
NR2F1	AKR1C3
SOX6	AKR1C3
ATF3	AKR1C3
NR2F1	TM7SF2
WT1	TM7SF2
ZIC2	TM7SF2
ZNF217	TM7SF2
ATF3	TM7SF2
EBF1	TM7SF2
NR2F1	TM7SF2
NR2F1	TM7SF2
ATF3	TM7SF2
KLF9	TM7SF2
LEF1	TM7SF2
NR2F1	TM7SF2
SOX6	TM7SF2
WT1	TM7SF2
ZIC2	TM7SF2
ZNF217	TM7SF2
KLF9	TM7SF2
SOX6	TM7SF2
ZNF217	TM7SF2
ATF3	TM7SF2
BMI1	TM7SF2
EBF1	TM7SF2
KLF9	TM7SF2
SOX6	TM7SF2
ZIC2	TM7SF2
ZNF217	TM7SF2
ATF3	TM7SF2
BMI1	TM7SF2
DACH1	TM7SF2
EBF1	TM7SF2
KLF9	TM7SF2
LEF1	TM7SF2
NR2F1	TM7SF2
SOX6	TM7SF2
WT1	TM7SF2
ZIC2	TM7SF2
ZNF217	TM7SF2
ZIC2	TM7SF2
LEF1	TM7SF2
ATF3	TM7SF2
EBF1	TM7SF2
DACH1	TM7SF2
EBF1	TM7SF2
NR2F1	TM7SF2
ZIC2	ACSBG1
ZNF217	ACSBG1
ZNF423	ACSBG1
ZIC2	ACSBG1
ATF3	ACSBG1
KLF9	ACSBG1
LEF1	ACSBG1
NR2F1	ACSBG1
WT1	ACSBG1
ZNF217	ACSBG1
ATF3	ACSBG1
EBF1	ACSBG1
ZNF217	ACSBG1
ZNF217	ACSBG1
ZIC2	ACSBG1
ZNF217	ACSBG1
ATF3	ACSBG1
BMI1	ACSBG1
SOX6	ACSBG1
WT1	ACSBG1
ZIC2	ACSBG1
ZNF217	ACSBG1
ZNF423	ACSBG1
ATF3	ACSBG1
ZNF217	ACSBG1
ATF3	ACSBG1
NR2F1	ACSBG1
ZIC2	ACSBG1
KLF9	LCAT
LEF1	LCAT
NR2F1	LCAT
ZNF626	LCAT
ATF3	LCAT
ZIC2	LCAT
NR2F1	LCAT
ZIC2	LCAT
ZIC2	LCAT
DACH1	LCAT
EBF1	LCAT
KLF9	LCAT
NR2F1	LCAT
WT1	LCAT
KLF9	LCAT
NR2F1	LCAT
ZIC2	LCAT
ZNF217	LCAT
ATF3	LCAT
ZIC2	LCAT
ZNF217	LCAT
DACH1	LCAT
EBF1	LCAT
KLF9	LCAT
NR2F1	LCAT
ZIC2	LCAT
ZNF217	LCAT
EBF1	LCAT
LEF1	LCAT
NR2F1	LCAT
SOX6	LCAT
ATF3	LCAT
DACH1	LCAT
EBF1	LCAT
KLF9	LCAT
LEF1	LCAT
NR2F1	LCAT
SOX6	LCAT
ZIC2	LCAT
ZNF217	LCAT
ZNF423	LCAT
ZNF217	LCAT
ZIC2	LCAT
ATF3	LCAT
NR2F1	LCAT
ZNF217	LCAT
EBF1	LCAT
NR2F1	LCAT
BMI1	DGKE
KLF9	DGKE
LEF1	DGKE
WT1	DGKE
ZIC2	DGKE
ZNF217	DGKE
ZNF423	DGKE
ATF3	DGKE
ZNF217	DGKE
ZNF217	DGKE
ZNF217	DGKE
NR2F1	DGKE
ZIC2	DGKE
ZIC2	DGKE
ATF3	DGKE
KLF9	DGKE
ZNF217	DGKE
ATF3	DGKE
LEF1	DGKE
NR2F1	DGKE
KLF9	DGKE
ZIC2	DGKE
NR2F1	DGKE
ZNF217	DGKE
ATF3	DGKE
WT1	DGKE
KLF9	DGKE
LEF1	DGKE
NR2F1	DGKE
ZIC2	DGKE
ZNF217	DGKE
ZNF626	DGKE
ATF3	DGKE
EBF1	DGKE
KLF9	DGKE
LEF1	DGKE
NR2F1	DGKE
SOX6	DGKE
ZIC2	DGKE
ZNF217	DGKE
ZNF423	DGKE
ATF3	DGKE
EBF1	DGKE
LEF1	DGKE
SOX6	DGKE
ATF3	DGKE
BMI1	DGKE
KLF9	DGKE
LEF1	DGKE
NR2F1	DGKE
SOX6	DGKE
WT1	DGKE
ZIC2	DGKE
ZNF217	DGKE
KLF9	DGKE
NR2F1	DGKE
EBF1	DGKE
NR2F1	DGKE
SOX6	DGKE
WT1	DGKE
ZIC2	DGKE
ZNF217	DGKE
ATF3	DGKE
KLF9	DGKE
WT1	DGKE
ZIC2	DGKE
KLF9	DGKE
NR2F1	DGKE
BMI1	DGKE
ZIC2	DGKE
ZNF217	DGKE
ATF3	ATF3
KLF9	ATF3
ZIC2	ATF3
ATF3	ATF3
NR2F1	ATF3
DACH1	ATF3
SOX6	ATF3
ZNF217	ATF3
ATF3	ATF3
BMI1	ATF3
NR2F1	ATF3
SOX6	ATF3
ZNF217	ATF3
ATF3	ATF3
BMI1	ATF3
EBF1	ATF3
LEF1	ATF3
NR2F1	ATF3
SOX6	ATF3
ZIC2	ATF3
ATF3	ATF3
KAT2B	ATF3
NR2F1	ATF3
ZIC2	ATF3
ATF3	ATF3
ATF3	ATF3
ATF3	ATF3
ATF3	ATF3
ATF3	ATF3
DACH1	ATF3
KLF9	ATF3
LEF1	ATF3
NR2F1	ATF3
SOX6	ATF3
WT1	ATF3
ZIC2	ATF3
ZNF217	ATF3
ATF3	ATF3
BMI1	ATF3
EBF1	ATF3
LEF1	ATF3
NR2F1	ATF3
SOX6	ATF3
WT1	ATF3
ZIC2	ATF3
BMI1	ATF3
EBF1	ATF3
NR2F1	ATF3
ATF3	ATF3
BMI1	ATF3
DACH1	ATF3
KLF9	ATF3
LEF1	ATF3
SOX6	ATF3
WT1	ATF3
ATF3	ATF3
BMI1	ATF3
DACH1	ATF3
EBF1	ATF3
KLF9	ATF3
LEF1	ATF3
NR2F1	ATF3
SOX6	ATF3
WT1	ATF3
ZIC2	ATF3
ZNF217	ATF3
ZNF423	ATF3
NR2F1	ATF3
ATF3	ATF3
LEF1	ATF3
NR2F1	ATF3
SOX6	ATF3
ATF3	ATF3
DACH1	ATF3
EBF1	ATF3
NR2F1	ATF3
SOX6	ATF3
WT1	ATF3
ZIC2	ATF3
ZNF423	ATF3
ATF3	ATF3
ATF3	ATF3
BMI1	ATF3
DACH1	ATF3
EBF1	ATF3
NR2F1	ATF3
SOX6	ATF3
ZIC2	ATF3
ZNF217	ATF3
ATF3	KAT2B
DACH1	KAT2B
LEF1	KAT2B
SOX6	KAT2B
ZNF423	KAT2B
ZNF626	KAT2B
ATF3	KAT2B
LEF1	KAT2B
NR2F1	KAT2B
SOX6	KAT2B
BMI1	KAT2B
LEF1	KAT2B
SOX6	KAT2B
ATF3	KAT2B
LEF1	KAT2B
NR2F1	KAT2B
SOX6	KAT2B
ATF3	KAT2B
DACH1	KAT2B
KLF9	KAT2B
LEF1	KAT2B
SOX6	KAT2B
ZIC2	KAT2B
ZNF217	KAT2B
ZNF423	KAT2B
ATF3	KAT2B
DACH1	KAT2B
NR2F1	KAT2B
ZNF217	KAT2B
LEF1	KAT2B
SOX6	KAT2B
ATF3	KAT2B
DACH1	KAT2B
LEF1	KAT2B
NR2F1	KAT2B
SOX6	KAT2B
DACH1	KAT2B
EBF1	KAT2B
KLF9	KAT2B
LEF1	KAT2B
NR2F1	KAT2B
SOX6	KAT2B
WT1	KAT2B
ZIC2	KAT2B
ZNF217	KAT2B
ZNF423	KAT2B
NR2F1	KAT2B
ATF3	KAT2B
ATF3	KAT2B
EBF1	KAT2B
KLF9	KAT2B
ZNF217	KAT2B
ATF3	KAT2B
DACH1	KAT2B
NR2F1	KAT2B
SOX6	KAT2B
WT1	KAT2B
ZNF217	KAT2B
WT1	KAT2B
ZIC2	KAT2B
ATF3	KAT2B
EBF1	KAT2B
NR2F1	KAT2B
DACH1	KAT2B
ZNF217	KAT2B
ATF3	KAT2B
ATF3	KAT2B
EBF1	KAT2B
NR2F1	KAT2B
SOX6	KAT2B
DACH1	KAT2B
ATF3	KAT2B
KLF9	KAT2B
LEF1	KAT2B
NR2F1	KAT2B
SOX6	KAT2B
ZNF217	KAT2B
ATF3	KAT2B
EBF1	KAT2B
LEF1	KAT2B
SOX6	KAT2B
KLF9	KAT2B
ATF3	LEF1
DACH1	LEF1
KLF9	LEF1
LEF1	LEF1
NR2F1	LEF1
SOX6	LEF1
WT1	LEF1
DACH1	LEF1
SOX6	LEF1
NR2F1	LEF1
NR2F1	LEF1
ATF3	LEF1
NR2F1	LEF1
ATF3	LEF1
WT1	LEF1
ZIC2	LEF1
ATF3	LEF1
BMI1	LEF1
DACH1	LEF1
EBF1	LEF1
LEF1	LEF1
NR2F1	LEF1
SOX6	LEF1
WT1	LEF1
ZNF217	LEF1
WT1	LEF1
ZIC2	LEF1
ZNF423	LEF1
ATF3	LEF1
BMI1	LEF1
KLF9	LEF1
NR2F1	LEF1
WT1	LEF1
ZIC2	LEF1
BMI1	LEF1
LEF1	LEF1
WT1	LEF1
ZIC2	LEF1
ATF3	LEF1
WT1	LEF1
DACH1	LEF1
WT1	LEF1
WT1	LEF1
ATF3	LEF1
DACH1	LEF1
LEF1	LEF1
NR2F1	LEF1
SOX6	LEF1
EBF1	LEF1
DACH1	LEF1
EBF1	LEF1
SOX6	LEF1
ATF3	LEF1
WT1	NR2F1
LEF1	NR2F1
WT1	NR2F1
ZIC2	NR2F1
NR2F1	NR2F1
LEF1	NR2F1
WT1	NR2F1
ATF3	NR2F1
NR2F1	NR2F1
LEF1	NR2F1
WT1	NR2F1
NR2F1	NR2F1
NR2F1	NR2F1
ZIC2	NR2F1
NR2F1	NR2F1
SOX6	NR2F1
KAT2B	NR2F1
KLF9	NR2F1
LEF1	NR2F1
EBF1	NR2F1
KLF9	NR2F1
ATF3	NR2F1
WT1	NR2F1
KAT2B	NR2F1
ZIC2	NR2F1
ZIC2	NR2F1
WT1	NR2F1
ZNF217	NR2F1
NR2F1	NR2F1
WT1	NR2F1
WT1	NR2F1
ZIC2	NR2F1
ZIC2	NR2F1
ATF3	NR2F1
ZIC2	NR2F1
BMI1	NR2F1
KLF9	NR2F1
NR2F1	NR2F1
WT1	NR2F1
ZIC2	NR2F1
ZNF423	NR2F1
KLF9	NR2F1
LEF1	NR2F1
WT1	NR2F1
ZIC2	NR2F1
ZNF217	NR2F1
ZNF423	NR2F1
ZNF626	NR2F1
WT1	NR2F1
BMI1	NR2F1
EBF1	NR2F1
KLF9	NR2F1
WT1	NR2F1
ZIC2	NR2F1
LEF1	NR2F1
WT1	NR2F1
ZIC2	NR2F1
ZNF626	NR2F1
WT1	NR2F1
ZIC2	EBF1
ATF3	EBF1
ZIC2	EBF1
ZNF423	EBF1
EBF1	EBF1
WT1	EBF1
WT1	EBF1
ZIC2	EBF1
ZNF626	EBF1
ZIC2	EBF1
BMI1	EBF1
ATF3	EBF1
EBF1	EBF1
ZNF217	EBF1
BMI1	EBF1
NR2F1	EBF1
ATF3	EBF1
KLF9	EBF1
LEF1	EBF1
WT1	EBF1
ZIC2	EBF1
ZNF626	EBF1
NR2F1	EBF1
ATF3	EBF1
NR2F1	EBF1
WT1	EBF1
ATF3	EBF1
BMI1	EBF1
EBF1	EBF1
ZIC2	EBF1
ATF3	EBF1
BMI1	EBF1
EBF1	EBF1
NR2F1	EBF1
ZIC2	EBF1
BMI1	EBF1
EBF1	EBF1
NR2F1	EBF1
BMI1	EBF1
ZNF626	EBF1
ATF3	EBF1
BMI1	EBF1
ZNF217	EBF1
ATF3	EBF1
BMI1	EBF1
EBF1	EBF1
NR2F1	EBF1
ZNF217	EBF1
ATF3	EBF1
EBF1	EBF1
NR2F1	EBF1
NR2F1	EBF1
EBF1	EBF1
ZIC2	EBF1
EBF1	EBF1
ZNF217	EBF1
BMI1	EBF1
EBF1	EBF1
ZNF217	EBF1
ZIC2	EBF1
EBF1	EBF1
NR2F1	EBF1
BMI1	EBF1
NR2F1	EBF1
EBF1	EBF1
NR2F1	EBF1
BMI1	EBF1
EBF1	EBF1
NR2F1	EBF1
EBF1	EBF1
NR2F1	EBF1
ZNF217	EBF1
EBF1	EBF1
ATF3	EBF1
KLF9	EBF1
ATF3	EBF1
EBF1	EBF1
ZNF217	EBF1
KLF9	EBF1
ZIC2	EBF1
NR2F1	EBF1
EBF1	EBF1
NR2F1	EBF1
ZNF217	EBF1
EBF1	EBF1
NR2F1	EBF1
ATF3	EBF1
EBF1	EBF1
KLF9	EBF1
NR2F1	EBF1
KLF9	EBF1
NR2F1	EBF1
ZNF217	EBF1
ATF3	EBF1
EBF1	EBF1
SOX6	EBF1
ZNF217	EBF1
ATF3	EBF1
EBF1	EBF1
SOX6	EBF1
WT1	EBF1
ZNF217	EBF1
WT1	EBF1
ATF3	EBF1
BMI1	EBF1
EBF1	EBF1
KLF9	EBF1
LEF1	EBF1
NR2F1	EBF1
SOX6	EBF1
WT1	EBF1
ZIC2	EBF1
ZNF217	EBF1
SOX6	EBF1
ATF3	EBF1
SOX6	EBF1
ATF3	EBF1
ZIC2	EBF1
EBF1	EBF1
ZIC2	EBF1
ATF3	EBF1
KLF9	EBF1
WT1	EBF1
ZNF217	EBF1
ATF3	KLF9
NR2F1	KLF9
DACH1	KLF9
ATF3	KLF9
LEF1	KLF9
NR2F1	KLF9
SOX6	KLF9
ATF3	KLF9
BMI1	KLF9
DACH1	KLF9
KLF9	KLF9
LEF1	KLF9
NR2F1	KLF9
SOX6	KLF9
WT1	KLF9
ZIC2	KLF9
ZNF217	KLF9
ZNF423	KLF9
ATF3	KLF9
NR2F1	KLF9
ATF3	KLF9
NR2F1	KLF9
ATF3	KLF9
ZIC2	KLF9
ZNF217	KLF9
ATF3	KLF9
LEF1	KLF9
SOX6	KLF9
ATF3	KLF9
ZIC2	KLF9
ZIC2	KLF9
ZIC2	KLF9
NR2F1	KLF9
BMI1	KLF9
ZNF217	KLF9
ZIC2	KLF9
ZNF217	KLF9
ATF3	KLF9
WT1	KLF9
ZIC2	KLF9
ZNF626	KLF9
ATF3	KLF9
ATF3	KLF9
EBF1	KLF9
BMI1	KLF9
ATF3	BMI1
BMI1	BMI1
KLF9	BMI1
LEF1	BMI1
NR2F1	BMI1
SOX6	BMI1
WT1	BMI1
ZIC2	BMI1
ATF3	BMI1
DACH1	BMI1
LEF1	BMI1
NR2F1	BMI1
SOX6	BMI1
WT1	BMI1
ZIC2	BMI1
ZNF626	BMI1
ATF3	BMI1
WT1	BMI1
ATF3	BMI1
BMI1	BMI1
DACH1	BMI1
EBF1	BMI1
KLF9	BMI1
NR2F1	BMI1
SOX6	BMI1
WT1	BMI1
ZIC2	BMI1
ZNF217	BMI1
ZNF626	BMI1
ATF3	BMI1
BMI1	BMI1
DACH1	BMI1
KLF9	BMI1
NR2F1	BMI1
SOX6	BMI1
WT1	BMI1
ZIC2	BMI1
ZNF217	BMI1
ZNF423	BMI1
ATF3	BMI1
KLF9	BMI1
LEF1	BMI1
BMI1	BMI1
EBF1	BMI1
NR2F1	BMI1
ZNF217	BMI1
ZIC2	BMI1
BMI1	BMI1
DACH1	BMI1
KLF9	BMI1
NR2F1	BMI1
SOX6	BMI1
WT1	BMI1
ZNF217	BMI1
ZIC2	BMI1
ATF3	BMI1
BMI1	BMI1
EBF1	BMI1
KLF9	BMI1
NR2F1	BMI1
ZIC2	BMI1
ZNF423	BMI1
ZNF626	BMI1
ATF3	BMI1
DACH1	BMI1
LEF1	BMI1
NR2F1	BMI1
SOX6	BMI1
WT1	BMI1
ZIC2	BMI1
ATF3	BMI1
NR2F1	BMI1
WT1	BMI1
ZNF217	BMI1
KLF9	BMI1
LEF1	BMI1
WT1	BMI1
ZIC2	BMI1
ZNF423	BMI1
ATF3	BMI1
ATF3	BMI1
BMI1	BMI1
DACH1	BMI1
EBF1	BMI1
LEF1	BMI1
NR2F1	BMI1
SOX6	BMI1
WT1	BMI1
ZIC2	BMI1
ZNF217	BMI1
ZNF423	BMI1
WT1	BMI1
ZIC2	BMI1
ZNF423	BMI1
ZNF626	BMI1
NR2F1	SOX6
ZIC2	SOX6
ATF3	SOX6
BMI1	SOX6
EBF1	SOX6
LEF1	SOX6
SOX6	SOX6
SOX6	SOX6
WT1	SOX6
ATF3	SOX6
NR2F1	SOX6
SOX6	SOX6
KLF9	SOX6
ATF3	SOX6
NR2F1	SOX6
ATF3	SOX6
DACH1	SOX6
LEF1	SOX6
NR2F1	SOX6
SOX6	SOX6
LEF1	SOX6
SOX6	SOX6
DACH1	SOX6
LEF1	SOX6
SOX6	SOX6
WT1	SOX6
ATF3	SOX6
LEF1	SOX6
NR2F1	SOX6
SOX6	SOX6
ATF3	SOX6
ATF3	SOX6
ATF3	SOX6
DACH1	SOX6
LEF1	SOX6
SOX6	SOX6
DACH1	SOX6
ATF3	SOX6
NR2F1	SOX6
NR2F1	SOX6
WT1	SOX6
ATF3	SOX6
KLF9	SOX6
LEF1	SOX6
NR2F1	SOX6
SOX6	SOX6
WT1	SOX6
ZIC2	SOX6
SOX6	SOX6
ZIC2	SOX6
ZNF217	SOX6
ATF3	SOX6
ZIC2	SOX6
ZNF217	SOX6
ATF3	SOX6
ATF3	SOX6
KAT2B	SOX6
ATF3	SOX6
EBF1	SOX6
KAT2B	SOX6
ATF3	SOX6
NR2F1	SOX6
ZIC2	SOX6
ATF3	SOX6
EBF1	SOX6
SOX6	SOX6
LEF1	SOX6
SOX6	SOX6
ZIC2	SOX6
BMI1	SOX6
ZIC2	SOX6
ZNF217	SOX6
WT1	SOX6
ZIC2	SOX6
ZNF217	SOX6
BMI1	SOX6
EBF1	SOX6
NR2F1	SOX6
ZNF217	SOX6
ZNF217	SOX6
ATF3	SOX6
EBF1	SOX6
KLF9	SOX6
ZIC2	SOX6
EBF1	SOX6
ZNF217	SOX6
ZNF217	SOX6
ATF3	SOX6
EBF1	SOX6
NR2F1	SOX6
ZIC2	SOX6
ZNF217	SOX6
ATF3	SOX6
ZIC2	SOX6
ATF3	SOX6
KLF9	SOX6
NR2F1	SOX6
ZNF217	SOX6
ATF3	SOX6
EBF1	SOX6
NR2F1	SOX6
ATF3	WT1
KLF9	WT1
LEF1	WT1
WT1	WT1
ZNF217	WT1
WT1	WT1
KAT2B	WT1
NR2F1	WT1
WT1	WT1
WT1	WT1
ZIC2	WT1
ATF3	WT1
ATF3	WT1
EBF1	WT1
EBF1	WT1
NR2F1	WT1
EBF1	WT1
NR2F1	WT1
EBF1	WT1
ATF3	WT1
ATF3	WT1
WT1	WT1
NR2F1	WT1
WT1	WT1
ZNF423	WT1
ZNF217	WT1
ATF3	WT1
NR2F1	WT1
ATF3	WT1
DACH1	WT1
LEF1	WT1
SOX6	WT1
ATF3	WT1
LEF1	WT1
ATF3	WT1
DACH1	WT1
SOX6	WT1
ZIC2	WT1
ZNF423	WT1
WT1	WT1
ATF3	DACH1
NR2F1	DACH1
LEF1	DACH1
ZIC2	DACH1
ZIC2	DACH1
ZNF423	DACH1
WT1	DACH1
WT1	DACH1
LEF1	DACH1
ZIC2	DACH1
BMI1	DACH1
KLF9	DACH1
LEF1	DACH1
WT1	DACH1
ZIC2	DACH1
ZNF423	DACH1
LEF1	DACH1
WT1	DACH1
LEF1	DACH1
ATF3	DACH1
ZNF217	DACH1
ZNF217	DACH1
ZNF217	DACH1
WT1	DACH1
ATF3	ZIC2
EBF1	ZIC2
ZIC2	ZIC2
WT1	ZIC2
ZNF423	ZIC2
KLF9	ZIC2
LEF1	ZIC2
ZIC2	ZIC2
ZNF423	ZIC2
LEF1	ZIC2
BMI1	ZIC2
KLF9	ZIC2
LEF1	ZIC2
WT1	ZIC2
ZIC2	ZIC2
ZNF423	ZIC2
KLF9	ZIC2
WT1	ZIC2
ZNF423	ZIC2
KLF9	ZIC2
ZIC2	ZIC2
ZNF423	ZIC2
BMI1	ZIC2
BMI1	ZIC2
BMI1	ZIC2
ATF3	ZIC2
EBF1	ZNF423
KLF9	ZNF423
ZIC2	ZNF423
EBF1	ZNF423
ZIC2	ZNF423
BMI1	ZNF423
EBF1	ZNF423
NR2F1	ZNF423
EBF1	ZNF423
KLF9	ZNF423
ZIC2	ZNF423
ZIC2	ZNF423
ZIC2	ZNF423
ZIC2	ZNF423
ZIC2	ZNF423
ZNF423	ZNF423
EBF1	ZNF423
BMI1	ZNF423
ZIC2	ZNF423
ZIC2	ZNF423
ATF3	ZNF423
LEF1	ZNF423
NR2F1	ZNF423
ZIC2	ZNF423
ATF3	ZNF423
LEF1	ZNF423
WT1	ZNF423
ZIC2	ZNF423
ZNF423	ZNF423
ATF3	ZNF423
WT1	ZNF423
ZIC2	ZNF423
EBF1	ZNF423
ZIC2	ZNF423
ZIC2	ZNF423
KLF9	ZNF423
LEF1	ZNF423
ZIC2	ZNF423
ZNF423	ZNF423
WT1	ZNF423
ZIC2	ZNF423
ZIC2	ZNF423
ATF3	ZNF423
NR2F1	ZNF423
SOX6	ZNF423
EBF1	ZNF423
KLF9	ZNF423
LEF1	ZNF423
SOX6	ZNF423
ZNF217	ZNF626
ATF3	ZNF217
BMI1	ZNF217
KLF9	ZNF217
LEF1	ZNF217
WT1	ZNF217
ZIC2	ZNF217
ZNF217	ZNF217
SOX6	ZNF217
ZNF217	ZNF217
ATF3	ZNF217
KLF9	ZNF217
NR2F1	ZNF217
ATF3	ZNF217
NR2F1	ZNF217
NR2F1	ZNF217
WT1	ZNF217
ATF3	ZNF217
KLF9	ZNF217
LEF1	ZNF217
SOX6	ZNF217
WT1	ZNF217
ATF3	ZNF217
DACH1	ZNF217
LEF1	ZNF217
NR2F1	ZNF217
SOX6	ZNF217
ZNF217	ZNF217
ATF3	ZNF217
NR2F1	ZNF217
NR2F1	ZNF217
ATF3	ZNF217
DACH1	ZNF217
LEF1	ZNF217
NR2F1	ZNF217
SOX6	ZNF217
SOX6	ZNF217
ATF3	ZNF217
NR2F1	ZNF217
ATF3	ZNF217
LEF1	ZNF217
SOX6	ZNF217
ZNF217	ZNF217
ZNF217	ZNF217
SOX6	ZNF217
ATF3	ZNF217
KLF9	ZNF217
SOX6	ZNF217
ZIC2	ZNF217
ZNF217	ZNF217
ZNF217	ZNF217
SOX6	ZNF217
ZNF217	ZNF217
KLF9	ZNF217
NR2F1	ZNF217
ATF3	ZNF217
EBF1	ZNF217
KLF9	ZNF217
LEF1	ZNF217
NR2F1	ZNF217
SOX6	ZNF217
WT1	ZNF217
ZIC2	ZNF217
ZNF423	ZNF217
ATF3	ZNF217
NR2F1	ZNF217
ATF3	ZNF217
BMI1	ZNF217
DACH1	ZNF217
KLF9	ZNF217
LEF1	ZNF217
NR2F1	ZNF217
SOX6	ZNF217
WT1	ZNF217
ZNF626	ZNF217
ATF3	ZNF217
DACH1	ZNF217
LEF1	ZNF217
NR2F1	ZNF217
SOX6	ZNF217
ZIC2	ZNF217
ZNF217	ZNF217
ATF3	ZNF217
DACH1	ZNF217
LEF1	ZNF217
NR2F1	ZNF217
SOX6	ZNF217
ATF3	ZNF217
KAT2B	ZNF217
KLF9	ZNF217
LEF1	ZNF217
NR2F1	ZNF217
SOX6	ZNF217
ZNF217	ZNF217
ATF3	ZNF217
DACH1	ZNF217
ATF3	ZNF217
BMI1	ZNF217
DACH1	ZNF217
LEF1	ZNF217
NR2F1	ZNF217
SOX6	ZNF217
ZNF217	ZNF217
EBF1	ZNF217
NR2F1	ZNF217
ZNF217	ZNF217
ATF3	ZNF217
DACH1	ZNF217
LEF1	ZNF217
NR2F1	ZNF217
SOX6	ZNF217
EBF1	ZNF217
NR2F1	ZNF217
ZNF217	ZNF217
NR2F1	ZNF217
EBF1	ZNF217
NR2F1	ZNF217
ZNF217	ZNF217
ATF3	ZNF217
KLF9	ZNF217
NR2F1	ZNF217
SOX6	ZNF217
NR2F1	ZNF217
ZNF217	ZNF217
ZNF217	ZNF217
ATF3	ZNF217
BMI1	ZNF217
EBF1	ZNF217
NR2F1	ZNF217
ZNF217	ZNF217
ATF3	ZNF217
BMI1	ZNF217
DACH1	ZNF217
EBF1	ZNF217
KLF9	ZNF217
LEF1	ZNF217
NR2F1	ZNF217
SOX6	ZNF217
WT1	ZNF217
ZNF217	ZNF217
BMI1	ZNF217
DACH1	ZNF217
LEF1	ZNF217
ZNF217	ZNF217
ATF3	ZNF217
KLF9	ZNF217
NR2F1	ZNF217
WT1	ZNF217
ATF3	ZNF217
ZIC2	ZNF217
NR2F1	ZNF217
ATF3	ZNF217
NR2F1	ZNF217
DACH1	ZNF217
NR2F1	ZNF217
SOX6	ZNF217
ATF3	ZNF217
EBF1	ZNF217
KLF9	ZNF217
WT1	ZNF217
ZNF217	ZNF217
ZNF217	ZNF217
EBF1	ZNF217
NR2F1	ZNF217
ZNF217	ZNF217
EBF1	ZNF217
EBF1	ZNF217
NR2F1	ZNF217
EBF1	ZNF217
ATF3	ZNF217
EBF1	ZNF217
KLF9	ZNF217
NR2F1	ZNF217
SOX6	ZNF217
WT1	ZNF217
ZNF217	ZNF217
ATF3	ZNF217
ATF3	ZNF217
NR2F1	ZNF217
ZIC2	ZNF217
ZIC2	ZNF217
ATF3	ZNF217
BMI1	ZNF217
EBF1	ZNF217
LEF1	ZNF217
NR2F1	ZNF217
SOX6	ZNF217
ATF3	ZNF217
DACH1	ZNF217
EBF1	ZNF217
KLF9	ZNF217
NR2F1	ZNF217
WT1	ZNF217
ZIC2	ZNF217
ZNF217	ZNF217
ATF3	ZNF217
DACH1	ZNF217
EBF1	ZNF217
LEF1	ZNF217
NR2F1	ZNF217
LEF1	ZNF217
NR2F1	ZNF217
SOX6	ZNF217
ATF3	ZNF217
BMI1	ZNF217
DACH1	ZNF217
EBF1	ZNF217
LEF1	ZNF217
NR2F1	ZNF217
SOX6	ZNF217
ZIC2	ZNF217
ZNF217	ZNF217
NR2F1	ZNF217
ATF3	ZNF217
BMI1	ZNF217
EBF1	ZNF217
NR2F1	ZNF217
ZNF217	ZNF217
EBF1	ZNF217
LEF1	ZNF217
SOX6	ZNF217
ATF3	ZNF217
DACH1	ZNF217
EBF1	ZNF217
SOX6	ZNF217
EBF1	ZNF217
NR2F1	ZNF217
BMI1	ZNF217
ZNF217	ZNF217
ATF3	ZNF217
SOX6	ZNF217
EBF1	ZNF217
NR2F1	ZNF217
ZNF217	ZNF217
DACH1	ZNF217
EBF1	ZNF217
KAT2B	ZNF217
LEF1	ZNF217
NR2F1	ZNF217
SOX6	ZNF217
BMI1	ZNF217
NR2F1	ZNF217
