11-Sep	---
3-Mar	---
7-Mar	---
8-Sep	---
A2ML1	hsa:144568
A4GALT	hsa:53947
AADAT	hsa:51166
AAGAB	hsa:79719
ABCA2	hsa:20
ABCB8	hsa:11194
ABCC11	hsa:85320
ABCD2	hsa:225
ABCD3	hsa:5825
ABCD4	hsa:5826
ABHD12	hsa:26090
ABLIM1	hsa:3983
ACAA1	hsa:30
ACCN3	hsa:9311
ACOX3	hsa:8310
ACP1	hsa:4706
ACP1	hsa:52
ACSBG1	hsa:23205
ACSF3	hsa:197322
ACTN2	hsa:88
ADAM21	hsa:8747
ADAM32	hsa:203102
ADAMTS13	hsa:11093
ADAMTS15	hsa:170689
ADAMTS18	hsa:170692
ADAMTSL1	hsa:92949
ADAMTSL4	hsa:54507
ADCK5	hsa:203054
ADCY7	hsa:113
ADCY8	hsa:114
ADCYAP1R1	hsa:117
ADH6	hsa:130
ADHFE1	hsa:137872
ADORA2B	hsa:136
ADRA1A	hsa:146
ADRA1A	hsa:148
AFF3	hsa:3899
AFF4	hsa:27125
AFG3L2	hsa:10939
AGTR1	hsa:185
AIDA	hsa:56899
AIDA	hsa:64853
AK3L1	hsa:205
AK3L1	hsa:50808
AKR1B10	hsa:57016
AKR1C3	hsa:8644
ALAD	hsa:210
ALDH1L1	hsa:10840
ALDH2	hsa:217
ALDH4A1	hsa:8659
ALDH7A1	hsa:501
ALDOC	hsa:230
ALG9	hsa:79796
ALLC	hsa:55821
ALPK2	hsa:115701
ALPK3	hsa:57538
AMFR	hsa:267
AMIGO1	hsa:57463
AMOTL2	hsa:51421
AMT	hsa:275
ANAPC11	hsa:51529
ANAPC13	hsa:25847
ANAPC5	hsa:51433
ANGPT1	hsa:284
ANK3	hsa:288
ANKAR	hsa:150709
ANKDD1A	hsa:348094
ANKFN1	hsa:162282
ANKLE2	hsa:23141
ANKMY2	hsa:57037
ANKRD10	hsa:55608
ANKRD13A	hsa:88455
ANKRD13C	hsa:81573
ANKRD18A	hsa:253650
ANKRD39	hsa:51239
ANKRD43	hsa:134548
ANKRD44	hsa:91526
ANKS4B	hsa:257629
ANO3	hsa:63982
ANP32A	hsa:8125
ANXA9	hsa:8416
AP2M1	hsa:1173
APH1A	hsa:51107
APOA4	hsa:337
APP	hsa:351
AQP4	hsa:361
AQP7	hsa:364
AQP7P1	---
ARAP2	hsa:116984
ARCN1	hsa:372
ARFGAP1	hsa:26286
ARFGAP1	hsa:55738
ARFGAP3	hsa:26286
ARHGAP18	hsa:93663
ARHGAP27	hsa:201176
ARHGAP29	hsa:9411
ARHGEF10	hsa:9639
ARHGEF17	hsa:9828
ARHGEF4	hsa:50649
ARID5A	hsa:10865
ARIH1	hsa:25820
ARL13B	hsa:200894
ARL6IP6	hsa:151188
ARNTL2	hsa:56938
ARV1	hsa:64801
ASAP3	hsa:55616
ASCL1	hsa:429
ASCL4	hsa:121549
ASL	hsa:158
ASL	hsa:435
ASNSD1	hsa:110599588
ASNSD1	hsa:54529
ASPRV1	hsa:151516
ASS1	hsa:445
ASTN1	hsa:460
ATAD2	hsa:29028
ATF3	hsa:467
ATG2B	hsa:55102
ATG4C	hsa:84938
ATG4D	hsa:84971
ATL3	hsa:25923
ATMIN	hsa:23300
ATOH8	hsa:84913
ATP1B2	hsa:482
ATP5B	hsa:506
ATP5SL	hsa:55101
ATP6V1E2	hsa:90423
ATP6V1G1	hsa:9550
ATP8A1	hsa:10396
ATXN7L3	hsa:56970
AUP1	hsa:550
AUTS2	hsa:26053
AVL9	hsa:23080
AXIN2	hsa:8313
AZI2	hsa:113451
AZI2	hsa:64343
B3GALT1	hsa:8708
B3GALT5	hsa:10317
B4GALT3	hsa:8703
B4GALT5	hsa:9334
B9D2	hsa:80776
BAG1	hsa:573
BAG3	hsa:9531
BAI1	hsa:575
BAT2D1	hsa:23215
BATF3	hsa:55509
BCL10	hsa:8915
BLMH	hsa:642
BLVRA	hsa:644
BMF	hsa:90427
BMI1	hsa:100532731
BMI1	hsa:648
BNIP1	hsa:662
BOC	hsa:91653
BOD1L	hsa:259282
BOLA1	hsa:51027
BPI	hsa:671
BRD4	hsa:23476
BRDT	hsa:676
BSCL2	hsa:26580
BSPH1	hsa:100131137
BSPRY	hsa:54836
BTBD11	hsa:121551
BTF3L1	---
BTNL2	hsa:56244
BZW2	hsa:28969
C10orf11	hsa:83938
C10orf110	---
C10orf118	hsa:55088
C10orf12	hsa:84458
C10orf120	hsa:399814
C10orf141	hsa:642938
C10orf57	hsa:80195
C10orf72	hsa:196740
C10orf85	---
C11orf17	hsa:56672
C11orf41	hsa:25758
C11orf85	hsa:283129
C11orf86	hsa:254439
C11orf9	hsa:745
C12orf11	hsa:55726
C12orf24	hsa:29902
C12orf29	hsa:91298
C13orf16	hsa:121793
C13orf38	hsa:728591
C14orf128	---
C14orf149	hsa:112849
C14orf177	---
C14orf53	hsa:440184
C14orf79	hsa:122616
C15orf55	hsa:256646
C16orf72	hsa:29035
C16orf91	hsa:283951
C16orf93	hsa:90835
C17orf42	hsa:79736
C17orf59	hsa:54785
C17orf61	hsa:254863
C17orf62	hsa:79415
C17orf75	hsa:64149
C17orf85	hsa:55421
C18orf16	---
C18orf18	---
C18orf23	---
C18orf55	hsa:29090
C19orf24	hsa:55009
C19orf60	hsa:55049
C19orf61	hsa:56006
C19orf68	hsa:374920
C1orf125	hsa:126859
C1orf137	---
C1orf182	hsa:128229
C1orf183	hsa:55924
C1orf187	hsa:374946
C1orf190	hsa:541468
C1orf213	---
C1orf25	hsa:81627
C1orf52	hsa:148423
C1orf61	---
C1orf62	hsa:254268
C1orf71	hsa:163882
C1orf86	hsa:199990
C1orf87	hsa:127795
C1orf89	hsa:79363
C1QTNF6	hsa:114904
C20orf173	hsa:140873
C20orf185	hsa:359710
C20orf186	hsa:149954
C20orf27	hsa:54976
C20orf43	hsa:51507
C20orf90	---
C21orf122	---
C21orf45	hsa:54069
C21orf63	hsa:59271
C22orf30	hsa:253143
C22orf36	hsa:388886
C2CD2	hsa:25966
C2orf43	hsa:60526
C2orf51	hsa:200523
C2orf57	hsa:165100
C2orf64	hsa:493753
C2orf88	hsa:84281
C3orf39	hsa:84892
C4A	hsa:720
C4orf11	---
C4orf21	hsa:55345
C4orf22	hsa:255119
C5orf56	---
C6orf142	hsa:90523
C6orf182	hsa:285753
C6orf211	hsa:79624
C6orf218	---
C6orf62	hsa:81688
C7orf27	hsa:221927
C8orf51	---
C8orf74	hsa:203076
C8orf79	hsa:57604
C9orf125	hsa:84302
C9orf21	hsa:195827
C9orf23	hsa:138716
C9orf41	hsa:138199
C9orf75	hsa:286262
C9orf93	hsa:203238
CA11	hsa:56287
CA11	hsa:770
CA13	hsa:377677
CA14	hsa:23632
CABIN1	hsa:23523
CABP1	hsa:795
CABP1	hsa:9478
CACNA2D2	hsa:9254
CACNA2D3	hsa:55799
CACNG1	hsa:786
CACNG7	hsa:59284
CADPS2	hsa:93664
CAMK1	hsa:8536
CAMK1D	hsa:57118
CARD16	hsa:114769
CARM1	hsa:10498
CASP1	hsa:834
CASP12	hsa:100506742
CASZ1	hsa:54897
CAT	hsa:10249
CAT	hsa:1384
CAT	hsa:847
CATSPERB	hsa:79820
CAV2	hsa:858
CBLB	hsa:326625
CBLB	hsa:868
CBLN4	hsa:140689
CCDC107	hsa:203260
CCDC109A	hsa:90550
CCDC144A	hsa:9720
CCDC144C	---
CCDC150	hsa:284992
CCDC154	hsa:645811
CCDC21	hsa:64793
CCDC64	hsa:92558
CCDC73	hsa:493860
CCDC83	hsa:220047
CCDC85A	hsa:114800
CCDC88C	hsa:440193
CCDC89	hsa:220388
CCDC94	hsa:55702
CCHCR1	hsa:54535
CCL19	hsa:6363
CCL26	hsa:10344
CCND1	hsa:595
CCNG1	hsa:900
CCNT1	hsa:904
CCR10	hsa:1238
CCR10	hsa:2826
CCR10	hsa:51554
CCR2	hsa:729230
CD180	hsa:4064
CD27	hsa:939
CD2AP	hsa:23607
CD34	hsa:947
CD52	hsa:1043
CD72	hsa:971
CD81	hsa:975
CD86	hsa:942
CD8A	hsa:925
CD9	hsa:928
CDAN1	hsa:146059
CDC123	hsa:8872
CDC27	hsa:996
CDC42EP3	hsa:10602
CDC45L	hsa:8318
CDCP2	hsa:200008
CDK10	hsa:8558
CDK5RAP2	hsa:55755
CDNF	hsa:441549
CDRT1	hsa:374286
CDV3	hsa:55573
CDYL	hsa:9425
CELSR2	hsa:1952
CENPB	hsa:1059
CENPK	hsa:64105
CENPO	hsa:79172
CENPQ	hsa:55166
CEP152	hsa:22995
CEP78	hsa:84131
CERK	hsa:64781
CFI	hsa:3426
CFL1	hsa:1072
CFL1	hsa:6944
CGREF1	hsa:10669
CHAF1A	hsa:10036
CHCHD1	hsa:118487
CHCHD3	hsa:54927
CHIT1	hsa:1118
CHMP1A	hsa:5119
CHMP1B	hsa:57132
CHMP5	hsa:51510
CHP2	hsa:63928
CHRNB1	hsa:1140
CHRND	hsa:1144
CHST15	hsa:51363
CHST9	hsa:83539
CIDECP	---
CILP2	hsa:148113
CKS1B	hsa:1163
CLEC4D	hsa:338339
CLEC4E	hsa:26253
CLN8	hsa:2055
CLOCK	hsa:9575
CLSPN	hsa:63967
CMC1	hsa:152100
CMC1	hsa:2776
CMIP	hsa:80790
CMTM3	hsa:123920
CNGA1	hsa:1259
CNGA3	hsa:1261
CNKSR3	hsa:154043
CNN3	hsa:1266
CNOT1	hsa:23019
CNOT2	hsa:4848
CNTN2	hsa:6900
CNTN3	hsa:5067
COBL	hsa:23242
COBLL1	hsa:22837
COCH	hsa:1690
COG3	hsa:83548
COIL	hsa:8161
COL12A1	hsa:1303
COL4A1	hsa:1282
COL4A2	hsa:1284
COPA	hsa:1314
COPS3	hsa:8533
COQ2	hsa:27235
COQ6	hsa:51004
COQ7	hsa:10229
COX4NB	hsa:10328
CPA3	hsa:1359
CPA3	hsa:51200
CPD	hsa:1362
CPD	hsa:9455
CPS1	hsa:1373
CPS1	hsa:148811
CPS1	hsa:1589
CPSF4	hsa:10898
CREBBP	hsa:1387
CREG1	hsa:8804
CRIP3	hsa:401262
CRISPLD1	hsa:83690
CROCCL2	---
CRTC3	hsa:64784
CRY2	hsa:1408
CRYGB	hsa:1419
CSNK1A1	hsa:1452
CSNK1D	hsa:1453
CSNK1G2	hsa:1455
CSNK1G3	hsa:1456
CSPG5	hsa:10675
CST9L	hsa:128821
CTA-216E10.6	---
CTCF	hsa:10664
CTD-2514C3.1	---
CTNS	hsa:1497
CTRC	hsa:11330
CTSC	hsa:1075
CTTNBP2NL	hsa:55917
CTXN1	hsa:404217
CUEDC2	hsa:79004
CUL4A	hsa:8451
CUZD1	hsa:50624
CWC22	hsa:57703
CWH43	hsa:80157
CXCL10	hsa:3627
CYBA	hsa:1535
CYC1	hsa:10983
CYC1	hsa:1537
CYFIP2	hsa:26999
CYP21A2	hsa:1589
CYP26A1	hsa:1592
CYP2C18	hsa:1562
CYP39A1	hsa:51302
CYTH1	hsa:9267
CYTSB	hsa:92521
CYYR1	hsa:116159
DACH1	hsa:1602
DAG1	hsa:1605
DBF4B	hsa:80174
DBI	hsa:1622
DBI	hsa:706
DBNDD2	hsa:55861
DCC	hsa:1630
DCHS2	hsa:54798
DCT	hsa:1638
DDAH2	hsa:23564
DDIT4L	hsa:115265
DDO	hsa:8528
DDX60L	hsa:91351
DEDD2	hsa:162989
DEFB105A	hsa:245908
DEFB113	hsa:245927
DEFB115	hsa:245929
DEFB118	hsa:117285
DENR	hsa:8562
DEPDC6	hsa:64798
DEXI	hsa:28955
DFNB31	hsa:25861
DGAT1	hsa:8694
DGKE	hsa:8526
DHRS1	hsa:115817
DHRS12	hsa:79758
DHRS7B	hsa:25979
DHX29	hsa:54505
DHX38	hsa:9785
DIRC2	hsa:84925
DIS3	hsa:22894
DISP1	hsa:84976
DKFZP547L112	---
DKFZp761E198	---
DLEU2	---
DLGAP1	hsa:9229
DLL1	hsa:28514
DLST	hsa:1743
DNAH10	hsa:196385
DNAJC4	hsa:3338
DNAJC7	hsa:7266
DNASE1	hsa:1773
DNHD1	hsa:144132
DNMT3B	hsa:1789
DOCK7	hsa:85440
DPCR1	hsa:135656
DPEP1	hsa:1800
DPP3	hsa:10072
DPY19L4	hsa:286148
DQX1	hsa:165545
DRD2	hsa:1813
DRG1	hsa:10397
DRG1	hsa:4733
DRG1	hsa:51534
DRG2	hsa:1819
DSCC1	hsa:79075
DSCR3	hsa:10311
DUOX1	hsa:53905
DUOXA1	hsa:90527
DUS4L	hsa:11062
DUSP1	hsa:11266
DUSP1	hsa:1843
DUSP4	hsa:1846
DUSP5P	---
DUT	hsa:1854
DYM	hsa:54808
DYNC1LI2	hsa:1783
DYSF	hsa:8291
EBF1	hsa:1879
EBF2	hsa:64641
EBF3	hsa:22924
EBF3	hsa:253738
EBF4	hsa:57593
ECEL1	hsa:9427
EDC4	hsa:23644
EDEM2	hsa:55741
EDIL3	hsa:10085
EDNRB	hsa:1910
EEF1DP3	---
EFCAB5	hsa:374786
EFHD1	hsa:80303
EFNA5	hsa:1946
EGF	hsa:1950
EGLN3	hsa:112399
EHHADH	hsa:1962
EIF1	hsa:10209
EIF1AD	hsa:84285
EIF2A	hsa:1965
EIF2A	hsa:83939
EIF2B1	hsa:1967
EIF3H	hsa:8667
EIF4A1	hsa:1973
EIF4B	hsa:1975
EIF5A2	hsa:56648
ENPP2	hsa:5168
EPAS1	hsa:2034
EPB41	hsa:2035
EPC1	hsa:80314
EPC2	hsa:26122
EPGN	hsa:255324
EPS8L2	hsa:64787
ERBB2IP	hsa:55914
ERBB3	hsa:2065
ERGIC1	hsa:57222
ERI1	hsa:90459
ERI3	hsa:79033
ERP27	hsa:121506
ERP44	hsa:23071
ESCO2	hsa:157570
ETF1	hsa:2107
EXOSC6	hsa:118460
EZR	hsa:7430
F2R	hsa:2149
FABP4	hsa:2167
FAF2	hsa:23197
FAHD2B	hsa:151313
FAM106A	---
FAM107B	hsa:83641
FAM110A	hsa:83541
FAM117B	hsa:150864
FAM122A	hsa:116224
FAM123C	hsa:205147
FAM126B	hsa:285172
FAM134A	hsa:79137
FAM13C	hsa:220965
FAM148C	hsa:126567
FAM160B2	hsa:64760
FAM165B	hsa:54065
FAM168A	hsa:23201
FAM173A	hsa:65990
FAM174A	hsa:345757
FAM181A	hsa:90050
FAM181B	hsa:220382
FAM182A	---
FAM183B	---
FAM189A2	hsa:9413
FAM190A	hsa:401145
FAM19A4	hsa:151647
FAM27E3	---
FAM35A	hsa:54537
FAM3C	hsa:10447
FAM46A	hsa:55603
FAM53B	hsa:9679
FAM58A	hsa:92002
FAM69A	hsa:388650
FAM69B	hsa:138311
FAM74A3	---
FAM75C1	hsa:441452
FAM82A2	hsa:55177
FAM84B	hsa:157638
FAM8A1	hsa:51439
FAM96B	hsa:51647
FANCA	hsa:2175
FANCC	hsa:2176
FANCD2	hsa:2177
FANCL	hsa:55120
FARP1	hsa:10160
FAT4	hsa:79633
FBP2	hsa:64430
FBP2	hsa:8570
FBP2	hsa:8789
FBXL3	hsa:26224
FBXO11	hsa:80204
FBXO28	hsa:23219
FBXW10	hsa:10517
FCHO2	hsa:115548
FEM1C	hsa:56929
FGD2	hsa:221472
FGD2	hsa:56246
FGD3	hsa:89846
FGD6	hsa:55785
FGF14	hsa:2259
FGF18	hsa:8817
FGF21	hsa:26291
FGF5	hsa:2250
FGFR1	hsa:2260
FGFR3	hsa:2261
FGGY	hsa:55277
FGL1	hsa:2267
FIGN	hsa:55137
FJX1	hsa:24147
FLJ00049	---
FLJ10404	---
FLJ13197	---
FLJ14107	---
FLJ16686	---
FLJ16734	---
FLJ20464	---
FLJ30064	---
FLJ30679	---
FLJ35220	---
FLJ35816	---
FLJ38379	---
FLJ39653	---
FLJ41170	---
FLJ43860	---
FLJ44790	---
FLJ44838	---
FLJ45248	---
FLJ90757	---
FLOT1	hsa:10211
FMNL2	hsa:114793
FMO4	hsa:2329
FN1	hsa:2335
FN3KRP	hsa:79672
FNBP1	hsa:23048
FNIP1	hsa:96459
FNTB	hsa:100529261
FNTB	hsa:2342
FOLH1	hsa:2346
FOLR4	hsa:390243
FOXC2	hsa:2303
FOXD4L3	hsa:286380
FOXH1	hsa:8928
FOXJ3	hsa:22887
FOXN3	hsa:1112
FOXP1	hsa:27086
FOXP4	hsa:116113
FRAS1	hsa:80144
FRG2	hsa:448831
FRG2B	hsa:441581
FRMD4A	hsa:55691
FRMPD2	hsa:143162
FTHP1	---
FUCA1	hsa:2517
FUT8	hsa:2530
FXYD2	hsa:486
FYB	hsa:2533
GABARAPL2	hsa:11345
GAL	hsa:51083
GAL3ST4	hsa:79690
GALNT13	hsa:114805
GALNT13	hsa:117248
GAS2L1	hsa:10634
GAS2L3	hsa:283431
GATS	---
GBF1	hsa:80142
GBF1	hsa:8729
GCC1	hsa:79571
GCDH	hsa:2639
GCNT4	hsa:51301
GDA	hsa:5047
GDA	hsa:8034
GDA	hsa:9615
GDE1	hsa:51573
GDF10	hsa:2662
GFAP	hsa:2670
GFPT2	hsa:9945
GGA1	hsa:26088
GGT3P	---
GIMAP4	hsa:55303
GINS4	hsa:84296
GIT2	hsa:9815
GJA4	hsa:2701
GLI2	hsa:2736
GLI3	hsa:2737
GLIPR1L1	hsa:256710
GLIPR2	hsa:152007
GLP1R	hsa:2740
GLRA1	hsa:2741
GLUL	hsa:2752
GLYCTK	hsa:132158
GMPR	hsa:2766
GMPS	hsa:8833
GNAL	hsa:2774
GNAT1	hsa:2779
GNG2	hsa:54331
GNG5	hsa:2787
GNGT1	hsa:2792
GNL1	hsa:2794
GNPDA1	hsa:10007
GOLGA6B	hsa:55889
GOLGB1	hsa:2804
GORASP1	hsa:64689
GOSR1	hsa:9527
GPATCH1	hsa:55094
GPATCH3	hsa:63906
GPN2	hsa:54707
GPR125	hsa:166647
GPR137	hsa:56834
GPR137C	hsa:283554
GPR155	hsa:151556
GPR180	hsa:160897
GPR182	hsa:11318
GPR37L1	hsa:9283
GPR87	hsa:53836
GPR88	hsa:54112
GPSM3	hsa:63940
GPT2	hsa:84706
GRAMD4	hsa:23151
GRB10	hsa:2887
GRHL1	hsa:29841
GRHPR	hsa:9380
GRIK1	hsa:2897
GRIK4	hsa:2900
GRIN1	hsa:114787
GRIN1	hsa:2902
GRIN2A	hsa:2903
GRM1	hsa:2911
GRM7	hsa:2917
GRWD1	hsa:83743
GSN	hsa:2934
GSPT1	hsa:2935
GSTZ1	hsa:2954
GTF2H1	hsa:2965
GTF2H4	hsa:2968
GTF2IRD1	hsa:9569
GTF3C2	hsa:2976
GUCA1B	hsa:2979
GUCY2C	hsa:2984
GYPE	hsa:2996
GZMA	hsa:3001
HABP4	hsa:22927
HAO1	hsa:54363
HAT1	hsa:8520
HAUS8	hsa:93323
HBEGF	hsa:1839
HCG8	---
HCN2	hsa:610
HDAC2	hsa:3066
HDAC4	hsa:9759
HDHD3	hsa:81932
HEATR2	hsa:54919
HECTD2	hsa:143279
HECW1	hsa:23072
HELZ	hsa:9931
HEPACAM	hsa:220296
HES6	hsa:55502
HEY2	hsa:23493
HFM1	hsa:164045
HIATL1	hsa:84641
HIRIP3	hsa:8479
HIST1H1B	hsa:3009
HIST1H2AB	hsa:8335
HIST1H2BI	hsa:3017
HIST1H2BI	hsa:8346
HIST1H4D	hsa:8360
HIST3H2BB	hsa:128312
HIVEP1	hsa:3096
HLA-DMB	hsa:3109
HLA-DOB	hsa:3112
HLA-DPB1	hsa:3113
HLA-DPB1	hsa:3115
HLA-DPB1	hsa:3125
HMBS	hsa:3145
HMCN2	hsa:256158
HMG20A	hsa:10363
HMGB4	hsa:127540
HMGXB3	hsa:22993
HNF4G	hsa:3174
HNMT	hsa:3176
HNRNPL	hsa:3191
HNRNPM	hsa:4670
HORMAD2	hsa:150280
HPGDS	hsa:27306
HS3ST3A1	hsa:9955
HS3ST3B1	hsa:9953
HSD11B1	hsa:3290
HSD17B3	hsa:3293
HSD3B7	hsa:80270
HSPA1A	hsa:3303
HSPA1B	hsa:3304
HTN1	hsa:3346
HTR3E	hsa:285242
HTRA1	hsa:5654
HUS1	hsa:3364
HVCN1	hsa:84329
IBTK	hsa:25998
IFI44	hsa:10561
IFIT2	hsa:3433
IFIT3	hsa:3437
IFITM1	hsa:8519
IFITM2	hsa:10581
IFITM3	hsa:10410
IFNA16	hsa:3449
IFNA17	hsa:3451
IFNAR1	hsa:3454
IFNW1	hsa:3467
IGDCC3	hsa:9543
IGFBPL1	hsa:347252
IGFN1	hsa:91156
IGK@	---
IGKC	---
IGSF11	hsa:152404
IGSF9B	hsa:22997
IL10	hsa:3586
IL18RAP	hsa:8807
IL1B	hsa:3553
IL33	hsa:90865
ILKAP	hsa:80895
IMMP2L	hsa:83943
IMMT	hsa:10989
INADL	hsa:10207
ING2	hsa:3622
ING2	hsa:54556
INHBC	hsa:3626
INPP5B	hsa:3633
INPP5E	hsa:23203
INPP5E	hsa:56623
INPP5K	hsa:51763
INPPL1	hsa:3636
INSL5	hsa:10022
IRAK4	hsa:51135
IRF5	hsa:3663
IRGC	hsa:56269
ITCH	hsa:83737
ITGA3	hsa:3675
ITGA6	hsa:3655
ITGA7	hsa:3679
ITGB4	hsa:3691
ITPR2	hsa:3709
JAKMIP3	hsa:282973
JARID2	hsa:3720
JAZF1	hsa:221895
JMJD7-PLA2G4B	hsa:8681
KALRN	hsa:8997
KAT2A	hsa:2648
KAT2B	hsa:8850
KCMF1	hsa:56888
KCNA10	hsa:3744
KCNA4	hsa:3739
KCNAB3	hsa:9196
KCNC3	hsa:3748
KCNC4	hsa:3749
KCND3	hsa:3752
KCNF1	hsa:3754
KCNG4	hsa:93107
KCNJ10	hsa:3766
KCNJ16	hsa:3773
KCNK13	hsa:56659
KCNK4	hsa:50801
KCNMB1	hsa:3779
KCNV1	hsa:27012
KCTD10	hsa:83892
KDELR1	hsa:10945
KDM5B	hsa:10765
KDR	hsa:3791
KEAP1	hsa:9817
KHDRBS1	hsa:10657
KIAA0087	---
KIAA0368	hsa:23392
KIAA0494	hsa:9813
KIAA0802	hsa:23255
KIAA1143	hsa:57456
KIAA1199	hsa:57214
KIAA1618	hsa:57674
KIAA1644	hsa:85352
KIAA1949	hsa:170954
KIF22	hsa:3835
KIF7	hsa:374654
KIR2DL1	hsa:100132285
KIR2DL1	hsa:3802
KIRREL3	hsa:84623
KLF12	hsa:11278
KLF3	hsa:51274
KLF6	hsa:1316
KLF9	hsa:687
KLHDC8A	hsa:55220
KLHL21	hsa:9903
KLHL22	hsa:84861
KLHL26	hsa:55295
KLHL29	hsa:114818
KLHL3	hsa:26249
KLHL35	hsa:283212
KLHL35	hsa:8507
KLHL38	hsa:340359
KLK6	hsa:3816
KLK6	hsa:5653
KLRC2	hsa:3822
KREMEN1	hsa:83999
KRT12	hsa:3859
KRT16	hsa:3868
KRT27	hsa:342574
KRT39	hsa:390792
KRTAP15-1	hsa:254950
KRTAP3-3	hsa:85293
KRTAP5-2	hsa:440021
KRTAP5-2	hsa:57830
KRTAP5-9	hsa:3846
KRTAP5-9	hsa:387266
L3MBTL2	hsa:83746
LAMA4	hsa:3910
LAMA5	hsa:3911
LANCL1	hsa:10314
LAP3	hsa:51056
LAP3	hsa:7852
LARP1B	hsa:55132
LASS4	hsa:79603
LASS5	hsa:91012
LAT	hsa:23595
LAT	hsa:27040
LAT	hsa:83985
LATS1	hsa:9113
LBR	hsa:3930
LCAT	hsa:3931
LCE2C	hsa:353140
LCE3E	hsa:353145
LCOR	hsa:84458
LCTL	hsa:197021
LDB1	hsa:8861
LDB1	hsa:9079
LDOC1L	hsa:84247
LEF1	hsa:51176
LETM2	hsa:137994
LFNG	hsa:3955
LGALS8	hsa:3964
LGI4	hsa:163175
LHCGR	hsa:3973
LIM2	hsa:3982
LINGO2	hsa:158038
LIPC	hsa:3990
LIPH	hsa:200879
LIPH	hsa:3990
LIPT1	hsa:51601
LIX1	hsa:167410
LMNA	hsa:4000
LNPEP	hsa:4012
LNX1	hsa:84708
LOC100128356	---
LOC100128372	---
LOC100129581	---
LOC100130581	---
LOC100130857	---
LOC100132147	---
LOC100288962	---
LOC100289181	---
LOC100292301	---
LOC100293439	---
LOC146429	---
LOC149134	---
LOC151760	---
LOC162632	---
LOC220115	---
LOC255411	---
LOC257358	---
LOC283174	---
LOC283685	---
LOC284112	---
LOC284288	---
LOC389203	---
LOC390561	---
LOC391722	---
LOC391764	---
LOC399898	---
LOC399900	---
LOC400464	---
LOC400804	---
LOC400931	---
LOC401410	---
LOC440243	---
LOC440563	---
LOC440896	---
LOC440957	---
LOC441177	---
LOC441795	---
LOC442381	---
LOC646853	---
LOC646891	---
LONRF1	hsa:91694
LPAR2	hsa:9170
LPAR3	hsa:23566
LPAR6	hsa:10161
LRAT	hsa:9227
LRFN3	hsa:79414
LRFN4	hsa:78999
LRIG3	hsa:121227
LRP1B	hsa:53353
LRP4	hsa:10699
LRP4	hsa:4038
LRP5	hsa:4041
LRRC14	hsa:9684
LRRC45	hsa:201255
LRRC55	hsa:219527
LRRC58	hsa:116064
LRRC61	hsa:65999
LRRCC1	hsa:85444
LRRFIP1	hsa:9208
LRRN2	hsa:10446
LRRN4CL	hsa:221091
LRRTM4	hsa:80059
LRTM1	hsa:57408
LRWD1	hsa:222229
LSG1	hsa:55341
LSM6	hsa:11157
LST-3TM12	hsa:115072896
LYNX1	hsa:66004
LYPD6	hsa:130574
LYPLA2P1	---
MAB21L1	hsa:4081
MAEA	hsa:10296
MAL	hsa:114609
MAL	hsa:4118
MAL	hsa:57591
MAMDC2	hsa:256691
MAMDC4	hsa:158056
MAML2	hsa:23373
MAML2	hsa:84441
MAN1C1	hsa:57134
MAN2A2	hsa:4122
MAP3K13	hsa:9175
MAP3K2	hsa:10746
MAP3K6	hsa:9064
MAP4	hsa:4134
MAPK6	hsa:5597
MAPK8	hsa:5599
MAPKBP1	hsa:23005
MATN2	hsa:4147
MBD3L2	hsa:125997
MBD4	hsa:8930
MBLAC1	hsa:255374
MBNL1	hsa:4154
MCM5	hsa:4174
MCM7	hsa:4176
MED1	hsa:5469
MED1	hsa:8930
MED20	hsa:9477
MED22	hsa:6837
MED26	hsa:9441
MED6	hsa:10001
MEGF10	hsa:84466
MEGF8	hsa:1954
MEIG1	hsa:644890
MEIS3P1	---
MEP1A	hsa:4224
METTL7A	hsa:25840
MEX3B	hsa:84206
MFHAS1	hsa:9258
MFSD11	hsa:79157
MFSD2	hsa:84879
MFSD5	hsa:84975
MGAM	hsa:8972
MGC10814	---
MGC13005	---
MGC16025	---
MGC72080	---
MGST1	hsa:4257
MIF4GD	hsa:57409
MIR17HG	hsa:406953
MIR17HG	hsa:406979
MIR17HG	hsa:406980
MIR17HG	hsa:406982
MIR17HG	hsa:407048
MIXL1	hsa:83881
MKL2	hsa:57496
MKNK2	hsa:2872
MLLT6	hsa:4302
MLXIPL	hsa:51085
MMAA	hsa:166785
MMP1	hsa:4312
MNDA	hsa:4332
MOBKL1B	hsa:55233
MOCS1	hsa:4337
MOG	hsa:4340
MON1B	hsa:22879
MPV17	hsa:4358
MRAP	hsa:4043
MRAP	hsa:56246
MRAS	hsa:22808
MRM1	hsa:79922
MRPL27	hsa:51264
MRPL27	hsa:64975
MRPL40	hsa:64976
MRPL46	hsa:26589
MRPL48	hsa:51642
MRPS16	hsa:51021
MRPS24	hsa:64951
MS4A7	hsa:51338
MS4A7	hsa:58475
MST1	hsa:4485
MST1	hsa:6789
MST131	hsa:3084
MSTP9	---
MSX2	hsa:4488
MT1L	---
MTCH1	hsa:23787
MTDH	hsa:92140
MTERF	hsa:7978
MTMR10	hsa:54893
MTMR3	hsa:8897
MTMR6	hsa:9107
MUS81	hsa:80198
MYBL1	hsa:4603
MYBPHL	hsa:343263
MYH2	hsa:4620
MYL12A	hsa:10627
MYL12B	hsa:103910
MYNN	hsa:55892
MYOF	hsa:26509
MYT1	hsa:4661
MYT1	hsa:9088
N4BP1	hsa:9683
NACA	hsa:4666
NACA2	hsa:342538
NACC2	hsa:138151
NAG18	---
NALCN	hsa:259232
NAP1L1	hsa:4673
NAT8B	hsa:51471
NAT8L	hsa:339983
NBEA	hsa:26960
NBPF22P	---
NCAM1	hsa:4684
NCBP1	hsa:4686
NCKAP1L	hsa:3071
NCOA5	hsa:57727
NCRNA00164	hsa:554226
NCRNA00171	---
NDST2	hsa:8509
NDST3	hsa:9348
NDUFA3	hsa:4696
NDUFA4	hsa:4697
NDUFAF3	hsa:25915
NDUFB1	hsa:4707
NDUFB2	hsa:4708
NDUFB3	hsa:4709
NDUFS7	hsa:374291
NEB	hsa:4703
NECAB3	hsa:63941
NECAP2	hsa:55707
NEFL	hsa:4747
NEFM	hsa:4741
NEIL1	hsa:79661
NEIL2	hsa:252969
NET1	hsa:10103
NET1	hsa:10276
NET1	hsa:55119
NET1	hsa:6530
NET1	hsa:9152
NEXN	hsa:91624
NFAM1	hsa:150372
NFAT5	hsa:10725
NFE2L3	hsa:9603
NFKBIL1	hsa:4795
NHEJ1	hsa:79840
NHLRC3	hsa:387921
NHSL1	hsa:57224
NIPSNAP3B	hsa:55335
NIT2	hsa:56954
NKAIN2	hsa:154215
NKX2-1	hsa:7080
NKX6-1	hsa:4825
NKX6-3	hsa:157848
NLRP1	hsa:22861
NLRP13	hsa:126204
NME6	hsa:10201
NMNAT3	hsa:349565
NOD1	hsa:10392
NOG	hsa:9241
NOL10	hsa:79954
NOTCH1	hsa:4851
NOTCH4	hsa:4855
NOX4	hsa:50507
NPDC1	hsa:56654
NPIP	hsa:100288332
NPIP	hsa:23117
NPIP	hsa:642799
NPIP	hsa:728888
NPIP	hsa:9284
NPIPL3	hsa:23117
NPNT	hsa:255743
NQO1	hsa:1728
NR2C1	hsa:7181
NR2F1	hsa:7025
NR4A2	hsa:4929
NRBP1	hsa:29959
NRG1	hsa:3084
NRN1L	hsa:123904
NRP2	hsa:4753
NRP2	hsa:8828
NSL1	hsa:25936
NSL1	hsa:284058
NSUN4	hsa:387338
NT5E	hsa:4907
NTF3	hsa:4908
NTN1	hsa:9423
NUBP1	hsa:10101
NUBP1	hsa:4682
NUBP2	hsa:10101
NUDT12	hsa:83594
NUDT16L1	hsa:84309
NUDT4P1	hsa:440672
NUFIP2	hsa:57532
NUMBL	hsa:9253
NUP85	hsa:79902
NUP93	hsa:9688
NUP98	hsa:4928
OBFC1	hsa:79991
OCM	hsa:4951
OCM	hsa:654231
ODAM	hsa:54959
ODZ4	hsa:26011
OPRK1	hsa:4986
OPRM1	hsa:4988
OR10A6	hsa:390093
OR10H2	hsa:26538
OR10J3	hsa:441911
OR11H1	hsa:81061
OR12D3	hsa:81797
OR14C36	hsa:127066
OR1C1	hsa:26188
OR1J2	hsa:26740
OR1L3	hsa:26735
OR2AG1	hsa:144125
OR2J3	hsa:442186
OR2T6	hsa:254879
OR2V1	hsa:26693
OR2Y1	hsa:134083
OR4C45	hsa:403257
OR4F6	hsa:390648
OR4H12P	---
OR4K15	hsa:81127
OR4K5	hsa:79317
OR4M2	hsa:390538
OR51G1	hsa:79324
OR56A4	hsa:120793
OR5AU1	hsa:390445
OR5K1	hsa:26339
OR5M1	hsa:390168
OR5M8	hsa:219484
OR6C3	hsa:254786
OR6P1	hsa:128366
OR9A2	hsa:135924
ORAI2	hsa:80228
OSBPL7	hsa:114881
OTUD4	hsa:54726
OTUD6B	hsa:51633
OXSR1	hsa:9943
P2RX3	hsa:5024
P2RY13	hsa:53829
PABPC1L	hsa:80336
PACSIN2	hsa:11252
PANK1	hsa:53354
PAPPA	hsa:5069
PAPSS1	hsa:9061
PAQR3	hsa:152559
PAQR6	hsa:79957
PAQR8	hsa:85315
PARK7	hsa:11315
PARP1	hsa:142
PARP11	hsa:57097
PARP14	hsa:54625
PATZ1	hsa:23598
PAX2	hsa:5076
PAX3	hsa:5077
PBK	hsa:55872
PC	hsa:3872
PC	hsa:5091
PC	hsa:5420
PC	hsa:5624
PCBP1	hsa:5093
PCBP2	hsa:5094
PCDH21	hsa:92211
PCDHB2	hsa:56133
PCGF2	hsa:7703
PCGF3	hsa:10336
PCNXL3	hsa:399909
PDE10A	hsa:10846
PDE1C	hsa:5137
PDE3A	hsa:5139
PDE4D	hsa:5144
PDE4DIP	hsa:9659
PDE6A	hsa:5145
PDE7B	hsa:27115
PDE8A	hsa:5151
PDGFB	hsa:5155
PDHB	hsa:5162
PDP1	hsa:403313
PDP1	hsa:54704
PDPK1	hsa:5170
PDRG1	hsa:81572
PDZD7	hsa:79955
PEF1	hsa:553115
PELI1	hsa:57162
PEMT	hsa:10400
PEMT	hsa:4582
PET112L	hsa:5188
PEX5L	hsa:51555
PEX6	hsa:5190
PFDN4	hsa:5203
PFDN6	hsa:10471
PFKFB3	hsa:5209
PGAP2	hsa:27315
PGM5	hsa:5239
PGM5P2	---
PGS1	hsa:91978
PGS1	hsa:9489
PHC2	hsa:1912
PHF17	hsa:79960
PHF20L1	hsa:51105
PHF23	hsa:79142
PHKG1	hsa:5260
PHLDA1	hsa:22822
PHLDB1	hsa:23187
PHPT1	hsa:29085
PI4K2B	hsa:55300
PICALM	hsa:8301
PIGC	hsa:5279
PIGF	hsa:5228
PIGF	hsa:5281
PIGQ	hsa:9091
PIGY	hsa:84992
PIK3AP1	hsa:118788
PIK3CA	hsa:5290
PIK3IP1	hsa:113791
PIK3R3	hsa:8503
PINK1	hsa:65018
PIP5K1B	hsa:8395
PISD	hsa:23761
PISD	hsa:9814
PITPNC1	hsa:26207
PITRM1	hsa:10531
PKIG	hsa:11142
PKNOX1	hsa:5316
PLA2G12A	hsa:81579
PLAA	hsa:9373
PLAC8L1	hsa:153770
PLBD1	hsa:79887
PLCD1	hsa:5333
PLD3	hsa:23646
PLEKHA6	hsa:22874
PLEKHA8	hsa:84725
PLEKHB1	hsa:58473
PLEKHG4B	hsa:153478
PLEKHJ1	hsa:55111
PLEKHM2	hsa:23207
PLEKHM3	hsa:389072
PLEKHO1	hsa:51177
PLEKHO2	hsa:80301
PLLP	hsa:51090
PLXNA2	hsa:5362
PMP2	hsa:5375
PNLDC1	hsa:154197
PNOC	hsa:5368
PODNL1	hsa:79883
POLB	hsa:11232
POLB	hsa:5423
POLD1	hsa:5424
POLQ	hsa:10721
POLQ	hsa:51426
POLR2A	hsa:5430
POLR2F	hsa:5435
POLR2K	hsa:5440
POM121L10P	---
POM121L9P	---
POMGNT1	hsa:55624
POMT1	hsa:10585
POU4F1	hsa:5457
POU5F1B	hsa:5462
PP8961	---
PPARD	hsa:5467
PPARGC1A	hsa:10891
PPBP	hsa:5473
PPIE	hsa:10450
PPIL4	hsa:85313
PPP1R3A	hsa:5506
PPP2R2B	hsa:5521
PPP2R5A	hsa:5525
PPP3CB	hsa:5532
PRAGMIN	hsa:157285
PRAMEF16	---
PRAMEF17	hsa:391004
PRAMEF18	hsa:391003
PRAMEF3	---
PRB1	hsa:5542
PRB1	hsa:5933
PRB2	hsa:653247
PRB3	hsa:5544
PRCP	hsa:5547
PRDM4	hsa:11108
PRDM8	hsa:56978
PRDX1	hsa:5052
PRIC285	hsa:85441
PRICKLE2	hsa:166336
PRKAR2A	hsa:5576
PRKCA	hsa:5578
PRKG1	hsa:5592
PRKG2	hsa:5593
PRKRIR	hsa:5612
PRMT6	hsa:55170
PRMT8	hsa:56341
PRO2964	---
PROX2	hsa:283571
PRPF40A	hsa:55660
PRPH	hsa:5630
PRPH	hsa:5961
PRR5	hsa:55615
PRSS1	hsa:136541
PRSS1	hsa:5644
PRSS12	hsa:8492
PRSS35	hsa:167681
PSENEN	hsa:55851
PSMA2	hsa:5683
PSMA8	hsa:143471
PSMG3	hsa:84262
PSRC1	hsa:84722
PTCH1	hsa:5727
PTGDS	hsa:5730
PTH	hsa:51651
PTH	hsa:5741
PTK2B	hsa:2185
PTPDC1	hsa:138639
PTPN20A	hsa:26095
PTPRCAP	hsa:5790
PTPRE	hsa:5791
PTPRF	hsa:5792
PTPRR	hsa:5801
PUF60	hsa:22827
PUS7L	hsa:83448
PXDNL	hsa:137902
PYCRL	hsa:65263
PYGO2	hsa:90780
PYY	hsa:5697
QDPR	hsa:5860
QPCT	hsa:25797
RAB20	hsa:55647
RAB30	hsa:27314
RAB31	hsa:11031
RAB3GAP2	hsa:25782
RAB40C	hsa:57799
RAB4B	hsa:53916
RAB6A	hsa:5870
RAB6C	hsa:84084
RAB7L1	hsa:8934
RAC1	hsa:5879
RAC1	hsa:6035
RAD17	hsa:5884
RAD18	hsa:56852
RAD51L3	hsa:5892
RAD54L	hsa:546
RAD54L	hsa:8438
RALA	hsa:5898
RAP1A	hsa:5906
RAP2A	hsa:5911
RARB	hsa:5915
RASA4	hsa:10156
RASAL1	hsa:8437
RASGRP1	hsa:10125
RASL10A	hsa:10633
RBBP5	hsa:5929
RBBP9	hsa:10741
RBL1	hsa:5933
RBM24	hsa:221662
RBM4	hsa:5936
RBM9	hsa:23543
RC3H2	hsa:54542
RDH11	hsa:51109
RDM1	hsa:201299
RELT	hsa:84957
RERE	hsa:473
REV3L	hsa:5980
REXO1L2P	---
RFC2	hsa:5982
RFC3	hsa:5983
RFT1	hsa:55065
RFT1	hsa:91869
RFWD2	hsa:64326
RGMA	hsa:56963
RGPD1	hsa:400966
RHOBTB1	hsa:9886
RHOBTB3	hsa:22836
RHPN1	hsa:114822
RIMBP3	hsa:85376
RIMBP3B	hsa:440804
RIMBP3C	hsa:150221
RIMS2	hsa:9699
RIOK3	hsa:8780
RIPK3	hsa:11035
RLBP1L1	hsa:157807
RN7SK	hsa:125050
RNASE2	hsa:6036
RNASEH2A	hsa:10535
RNASEH2B	hsa:79621
RNASEH2C	hsa:84153
RNASEL	hsa:6041
RND3	hsa:390
RNF133	hsa:168433
RNF148	hsa:378925
RNF167	hsa:26001
RNF213	hsa:57674
RNF220	hsa:55182
RNF25	hsa:64320
RNF5P1	---
RNPEPL1	hsa:57140
ROBLD3	hsa:28956
ROBO2	hsa:6092
ROBO3	hsa:64221
ROCK2	hsa:9475
RP9	hsa:6100
RPAP1	hsa:26015
RPL15	hsa:6138
RPL21	hsa:6144
RPL21P28	---
RPL23A	hsa:6147
RPL23AP7	---
RPL23AP82	---
RPL36A	hsa:6166
RPL36A	hsa:6173
RPL7A	hsa:6130
RPP21	hsa:79897
RPP38	hsa:10557
RPS17P5	---
RPS2	hsa:6187
RPSA	hsa:3921
RPSAP52	---
RPTOR	hsa:57521
RPUSD2	hsa:27079
RQCD1	hsa:9125
RRAD	hsa:6236
RTF1	hsa:23168
RTL1	hsa:388015
RUNX1T1	hsa:862
RUSC2	hsa:9853
RWDD1	hsa:51389
RXRA	hsa:6256
RXRG	hsa:6258
S100A1	hsa:6271
S100A16	hsa:140576
S100A16	hsa:388697
S100A7A	hsa:338324
S100Z	hsa:170591
S1PR1	hsa:1901
S1PR3	hsa:1903
SALL4	hsa:57167
SAMD13	hsa:148418
SAMD4A	hsa:23034
SAMD7	hsa:344658
SAMD9	hsa:54809
SAP30BP	hsa:29115
SAT2	hsa:112483
SAT2	hsa:54407
SBNO1	hsa:55206
SCAP	hsa:22937
SCAP	hsa:9047
SCARA3	hsa:51435
SCARB2	hsa:950
SCARNA17	hsa:677769
SCFD1	hsa:23256
SCGB3A2	hsa:117156
SCN10A	hsa:6336
SCN11A	hsa:11280
SCPEP1	hsa:59342
SCRIB	hsa:23513
SCRT2	hsa:85508
SCUBE3	hsa:222663
SDAD1	hsa:55153
SDC3	hsa:9672
SEC23IP	hsa:11196
SEC31A	hsa:22872
SECISBP2	hsa:79048
SEL1L2	hsa:80343
SELL	hsa:6402
SEMA4B	hsa:10509
SEMA4C	hsa:54910
SEMA5B	hsa:54437
SENP1	hsa:29843
SEPN1	hsa:57190
SEPX1	hsa:51734
SERAC1	hsa:84947
SERGEF	hsa:26297
SERINC5	hsa:256987
SERPINA10	hsa:51156
SERPINB12	hsa:89777
SERPINI1	hsa:5274
SESN1	hsa:27244
SETBP1	hsa:26040
SETMAR	hsa:6419
SETX	hsa:23064
SFMBT1	hsa:51460
SFRP2	hsa:6423
SFRS3	hsa:6428
SFT2D1	hsa:113402
SFXN3	hsa:81855
SGCG	hsa:6445
SGEF	hsa:26084
SGMS1	hsa:259230
SGTA	hsa:6449
SH2D3C	hsa:10044
SH3BGRL3	hsa:83442
SH3BP5	hsa:9467
SH3GL2	hsa:6456
SH3KBP1	hsa:30011
SHOC2	hsa:8036
SHPRH	hsa:257218
SIGLEC7	hsa:27036
SIK1	hsa:102724428
SIK1	hsa:150094
SIPA1L2	hsa:57568
SIRPA	hsa:140885
SIRPG	hsa:55423
SLAIN1	hsa:122060
SLAIN2	hsa:57606
SLC10A1	hsa:6554
SLC10A5	hsa:347051
SLC12A4	hsa:6560
SLC12A6	hsa:9990
SLC16A9	hsa:220963
SLC22A10	hsa:387775
SLC25A12	hsa:8604
SLC25A13	hsa:10165
SLC25A2	hsa:83884
SLC25A21	hsa:89874
SLC25A28	hsa:81894
SLC25A4	hsa:291
SLC25A44	hsa:9673
SLC26A11	hsa:284129
SLC26A4	hsa:5172
SLC2A6	hsa:11182
SLC30A10	hsa:55532
SLC34A2	hsa:10568
SLC35A4	hsa:113829
SLC35D1	hsa:23169
SLC35D2	hsa:11046
SLC38A3	hsa:10991
SLC39A12	hsa:221074
SLC41A2	hsa:84102
SLC44A1	hsa:23446
SLC44A2	hsa:57153
SLC44A5	hsa:204962
SLC45A1	hsa:50651
SLC47A2	hsa:146802
SLC4A4	hsa:8671
SLC6A12	hsa:6539
SLC6A13	hsa:6540
SLC6A8	hsa:6535
SLC6A9	hsa:6536
SLC9A4	hsa:389015
SLCO6A1	hsa:133482
SLFN5	hsa:162394
SLIT2	hsa:6586
SLIT2	hsa:9353
SLMAP	hsa:7871
SLMO1	hsa:10650
SLMO2	hsa:51012
SMAD2	hsa:4087
SMARCB1	hsa:6598
SMARCE1	hsa:6605
SMC1B	hsa:27127
SMC2	hsa:10592
SMC2	hsa:83452
SMC5	hsa:23137
SMCHD1	hsa:23347
SMG5	hsa:23381
SMNDC1	hsa:10285
SMR3B	hsa:10879
SMTNL2	hsa:342527
SMYD2	hsa:56950
SMYD3	hsa:64754
SND1	hsa:27044
SNHG11	---
SNN	hsa:8303
SNORA31	hsa:677814
SNORA37	hsa:677819
SNORA38	hsa:677820
SNORA40	hsa:677822
SNORA41	hsa:619569
SNORA49	hsa:677829
SNORA60	hsa:677837
SNORA80	hsa:677846
SNORD109A	hsa:338428
SNORD113-3	hsa:767563
SNORD114-3	hsa:767579
SNORD14C	hsa:85389
SNORD25	hsa:9303
SNORD36B	hsa:26814
SNORD46	hsa:94161
SNORD52	hsa:26797
SNORD57	hsa:26792
SNORD7	hsa:692076
SNORD95	hsa:619570
SNRPG	hsa:6637
SNX15	hsa:29907
SNX2	hsa:6643
SNX29	hsa:92017
SNX5	hsa:27131
SOBP	hsa:55084
SOCS2	hsa:8835
SOHLH1	hsa:402381
SORD	hsa:6652
SOX13	hsa:9580
SOX2	hsa:6657
SOX6	hsa:55553
SP100	hsa:6672
SP140L	hsa:93349
SPAG4	hsa:6676
SPARCL1	hsa:8404
SPCS1	hsa:28972
SPDYE3	hsa:441272
SPEG	hsa:10290
SPERT	hsa:220082
SPIN1	hsa:10927
SPIN1	hsa:83985
SPINT3	hsa:10816
SPINT3	hsa:391253
SPOCK3	hsa:50859
SPON1	hsa:10418
SPP1	hsa:30827
SPP1	hsa:6696
SPPL2B	hsa:56928
SPR	hsa:6697
SPR	hsa:6869
SPRY4	hsa:81848
SPRYD3	hsa:84926
SPTAN1	hsa:6709
SPTB	hsa:6710
SPTBN5	hsa:51332
SRGN	hsa:5552
SRP54	hsa:6729
SRP72	hsa:6731
SRPK1	hsa:6732
SSTR4	hsa:6754
ST3GAL3	hsa:6487
ST7	hsa:29967
ST7	hsa:7982
STAB2	hsa:55576
STAC	hsa:6769
STAG3L4	---
STAT2	hsa:6773
STBD1	hsa:8987
STK24	hsa:8428
STMN4	hsa:81551
STOX2	hsa:56977
STRAP	hsa:11171
STRAP	hsa:153443
STRAP	hsa:91875
STXBP5	hsa:134957
STYK1	hsa:55359
STYXL1	hsa:51657
SULT1A2	hsa:6799
SUMO3	hsa:6612
SUMO3	hsa:6613
SUPT6H	hsa:6830
SV2C	hsa:22987
SYCP1	hsa:6847
SYNCRIP	hsa:10492
SYNM	hsa:23336
SYTL2	hsa:54843
TAAR1	hsa:134864
TAAR3	---
TACR1	hsa:6869
TADA3L	hsa:10474
TAF1A	hsa:9015
TAF1C	hsa:9013
TAF5L	hsa:27097
TAF6L	hsa:10629
TANC1	hsa:85461
TAS1R3	hsa:83756
TAS2R4	hsa:50832
TAS2R5	hsa:54429
TAS2R50	hsa:259296
TBC1D22B	hsa:55633
TBC1D8	hsa:11138
TBL3	hsa:10607
TBX19	hsa:9095
TC2N	hsa:123036
TCEA3	hsa:6920
TCF4	hsa:6925
TCF4	hsa:6934
TCP10L	hsa:140290
TDG	hsa:6996
TDH	hsa:113675
TDRD12	hsa:91646
TDRD9	hsa:122402
TEX264	hsa:51368
TFB2M	hsa:64216
TFG	hsa:10342
TFR2	hsa:7036
TGFB1I1	hsa:7041
TGIF1	hsa:7050
THBS4	hsa:7060
THOC7	hsa:80145
THOP1	hsa:7064
THRAP3	hsa:9967
THRSP	hsa:7069
THSD7A	hsa:221981
THUMPD2	hsa:80745
THUMPD3	hsa:25917
TIGD2	hsa:166815
TIMM10	hsa:26519
TIMM17A	hsa:10440
TIMM9	hsa:26520
TIMP2	hsa:7077
TK2	hsa:7083
TK2	hsa:7084
TKTL2	hsa:84076
TLCD2	hsa:727910
TLE1	hsa:7088
TLE3	hsa:7090
TM2D2	hsa:83877
TM4SF18	hsa:116441
TM7SF2	hsa:7108
TMC2	hsa:117532
TMED5	hsa:50999
TMEM104	hsa:54868
TMEM120A	hsa:83862
TMEM132A	hsa:54972
TMEM136	hsa:219902
TMEM139	hsa:135932
TMEM140	hsa:55281
TMEM141	hsa:85014
TMEM149	hsa:79713
TMEM179	hsa:388021
TMEM185B	hsa:79134
TMEM191A	---
TMEM201	hsa:199953
TMEM203	hsa:94107
TMEM205	hsa:374882
TMEM206	hsa:55248
TMEM216	hsa:51259
TMEM217	hsa:221468
TMEM221	hsa:100130519
TMEM53	hsa:79639
TMEM8A	hsa:58986
TMEM9B	hsa:56674
TMF1	hsa:7110
TMIGD1	hsa:388364
TMPPE	hsa:643853
TMPRSS11F	hsa:389208
TMPRSS9	hsa:360200
TNFAIP3	hsa:7128
TNFAIP8L3	hsa:388121
TNFRSF11B	hsa:4982
TNK2	hsa:10188
TNKS2	hsa:80351
TOB2	hsa:10766
TOM1	hsa:10043
TOMM20	hsa:9804
TOMM70A	hsa:9868
TOX	hsa:9760
TOX3	hsa:27324
TP53I13	hsa:90313
TPD52L3	hsa:89882
TPRA1	hsa:131601
TPST1	hsa:8460
TRAF2	hsa:10010
TRAF2	hsa:7186
TRAF3IP2	hsa:10758
TRAPPC3	hsa:27095
TRAPPC6A	hsa:79090
TRDN	hsa:10345
TRIB1	hsa:10221
TRIM14	hsa:9830
TRIM55	hsa:84675
TRIM68	hsa:55128
TRIM8	hsa:81603
TRIML2	hsa:205860
TRIP11	hsa:9321
TRNP1	hsa:388610
TRPS1	hsa:7227
TRPV1	hsa:7442
TRYX3	hsa:136541
TSC22D1	hsa:8848
TSC22D2	hsa:9819
TSEN15	hsa:116461
TSHB	hsa:7252
TSPAN12	hsa:23554
TSPAN16	hsa:26526
TSSC1	hsa:7260
TST	hsa:100131187
TST	hsa:7263
TTC21B	hsa:79809
TTC28	hsa:23331
TTC30A	hsa:92104
TTC37	hsa:9652
TTC6	hsa:319089
TTLL11	hsa:158135
TTYH2	hsa:94015
TUBBP5	---
TUBG2	hsa:27175
TUSC2	hsa:11334
TUSC5	hsa:286753
TYR	hsa:7299
TYRO3	hsa:7301
U2AF1L4	hsa:199746
U2AF1L4	hsa:79713
UBAP2	hsa:55833
UBAP2L	hsa:9898
UBE2D3	hsa:7323
UBE2G1	hsa:7326
UBE2H	hsa:7328
UBE2K	hsa:3093
UBE2O	hsa:63893
UBE2Q2	hsa:92912
UBE2W	hsa:55284
UBE2Z	hsa:65264
UBE4B	hsa:10277
UBL5	hsa:5300
UBL5	hsa:59286
UBQLN4	hsa:56893
UBTD2	hsa:92181
UBXN1	hsa:51035
UCN3	hsa:114131
UCP2	hsa:7351
UGT3A1	hsa:133688
ULBP3	hsa:79465
ULK1	hsa:8408
UNC5C	hsa:8633
UNQ3028	---
UNQ3104	---
UNQ9370	---
UNQ9374	---
UQCRC1	hsa:7384
URB1	hsa:9875
URG4	hsa:55665
USP1	hsa:7398
USP15	hsa:9958
USP44	hsa:84101
UTP6	hsa:55813
VAMP1	hsa:6843
VASH1	hsa:22846
VASH2	hsa:79805
VDAC2	hsa:7417
VEGFC	hsa:7424
VGLL3	hsa:389136
VHL	hsa:7428
VPS37A	hsa:137492
VRK2	hsa:7444
VSTM2B	hsa:342865
VWA5A	hsa:4013
VWDE	hsa:221806
WASF2	hsa:10163
WASH2P	---
WASH3P	---
WASH5P	---
WASL	hsa:8976
WBP11	hsa:51729
WBSCR17	hsa:64409
WDFY1	hsa:57590
WDR1	hsa:9948
WDR24	hsa:84219
WDR5	hsa:11091
WDR51A	hsa:25886
WDR67	hsa:93594
WDR70	hsa:55100
WDR85	hsa:92715
WDR90	hsa:197335
WEE1	hsa:7465
WFDC11	hsa:259239
WIPF3	hsa:644150
WNT2B	hsa:7482
WNT3	hsa:7473
WNT7A	hsa:7476
WNT7B	hsa:7477
WSCD2	hsa:9671
WT1	hsa:7490
WWP1	hsa:11059
XKR3	hsa:150165
XPNPEP1	hsa:7511
XRRA1	hsa:143570
YJEFN3	hsa:374887
YME1L1	hsa:10730
YPEL3	hsa:83719
YTHDF2	hsa:51441
YY1	hsa:7528
ZBED4	hsa:9889
ZBTB11	hsa:27107
ZBTB16	hsa:7704
ZBTB34	hsa:403341
ZBTB38	hsa:253461
ZC3HAV1L	hsa:92092
ZDHHC14	hsa:79683
ZDHHC3	hsa:51304
ZFHX3	hsa:463
ZFP106	hsa:64397
ZFP36L1	hsa:677
ZIC1	hsa:7545
ZIC2	hsa:7546
ZIC4	hsa:84107
ZIC5	hsa:85416
ZIM3	hsa:114026
ZKSCAN1	hsa:7586
ZMAT4	hsa:79698
ZNF12	hsa:7559
ZNF124	hsa:7678
ZNF140	hsa:7699
ZNF154	hsa:7710
ZNF181	hsa:339318
ZNF217	hsa:7764
ZNF292	hsa:23036
ZNF295	hsa:49854
ZNF33A	hsa:7581
ZNF34	hsa:80778
ZNF366	hsa:167465
ZNF420	hsa:147923
ZNF423	hsa:23090
ZNF428	hsa:126299
ZNF431	hsa:170959
ZNF436	hsa:80818
ZNF480	hsa:147657
ZNF488	hsa:118738
ZNF491	hsa:126069
ZNF496	hsa:84838
ZNF536	hsa:9745
ZNF549	hsa:256051
ZNF563	hsa:147837
ZNF568	hsa:374900
ZNF583	hsa:147949
ZNF616	hsa:90317
ZNF618	hsa:114991
ZNF626	hsa:199777
ZNF627	hsa:199692
ZNF677	hsa:342926
ZNF707	hsa:286075
ZNF710	hsa:374655
ZNF737	hsa:100129842
ZNF766	hsa:90321
ZNF823	hsa:55552
ZNF828	hsa:283489
ZNF841	hsa:284371
ZNF844	hsa:284391
ZNF847P	---
ZNF862	hsa:643641
ZNHIT3	hsa:9326
ZNRD1	hsa:30834
ZNRF2	hsa:223082
ZP3	hsa:7784
ZYG11A	hsa:440590
ZZEF1	hsa:23140
ZZZ3	hsa:26009
