hsa:10400 PEMT path:hsa00564
hsa:130 ADH6 path:hsa00071
hsa:132158 GLYCTK path:hsa00561
hsa:1589 CPS1 path:hsa00140
hsa:1589 CYP21A2 path:hsa00140
hsa:1962 EHHADH path:hsa00071
hsa:197322 ACSF3 path:hsa00061
hsa:217 ALDH2 path:hsa00071
hsa:217 ALDH2 path:hsa00561
hsa:23205 ACSBG1 path:hsa00061
hsa:23205 ACSBG1 path:hsa00071
hsa:23646 PLD3 path:hsa00564
hsa:23646 PLD3 path:hsa00565
hsa:23761 PISD path:hsa00564
hsa:259230 SGMS1 path:hsa00600
hsa:2639 GCDH path:hsa00071
hsa:27306 HPGDS path:hsa00590
hsa:30 ACAA1 path:hsa00071
hsa:30 ACAA1 path:hsa00592
hsa:30 ACAA1 path:hsa01040
hsa:3290 HSD11B1 path:hsa00140
hsa:3293 HSD17B3 path:hsa00140
hsa:3930 LBR path:hsa00100
hsa:3931 LCAT path:hsa00564
hsa:3990 LIPC path:hsa00561
hsa:3990 LIPH path:hsa00561
hsa:501 ALDH7A1 path:hsa00071
hsa:501 ALDH7A1 path:hsa00561
hsa:51302 CYP39A1 path:hsa00120
hsa:5168 ENPP2 path:hsa00565
hsa:57016 AKR1B10 path:hsa00561
hsa:5730 PTGDS path:hsa00590
hsa:64781 CERK path:hsa00600
hsa:7108 TM7SF2 path:hsa00100
hsa:79603 LASS4 path:hsa00600
hsa:80142 GBF1 path:hsa00590
hsa:80270 HSD3B7 path:hsa00120
hsa:81579 PLA2G12A path:hsa00564
hsa:81579 PLA2G12A path:hsa00565
hsa:81579 PLA2G12A path:hsa00590
hsa:81579 PLA2G12A path:hsa00591
hsa:81579 PLA2G12A path:hsa00592
hsa:8310 ACOX3 path:hsa00071
hsa:8310 ACOX3 path:hsa00592
hsa:8310 ACOX3 path:hsa01040
hsa:8526 DGKE path:hsa00561
hsa:8526 DGKE path:hsa00564
hsa:8644 AKR1C3 path:hsa00140
hsa:8644 AKR1C3 path:hsa00590
hsa:8681 JMJD7-PLA2G4B path:hsa00564
hsa:8681 JMJD7-PLA2G4B path:hsa00565
hsa:8681 JMJD7-PLA2G4B path:hsa00590
hsa:8681 JMJD7-PLA2G4B path:hsa00591
hsa:8681 JMJD7-PLA2G4B path:hsa00592
hsa:8694 DGAT1 path:hsa00561
hsa:91012 LASS5 path:hsa00600
hsa:9489 PGS1 path:hsa00564
