ABCD2 hsa:225
ABLIM1 hsa:3983
ACSBG1 hsa:23205
ACTN2 hsa:88
ADAM32 hsa:203102
ADAMTS15 hsa:170689
ADAMTS18 hsa:170692
ADAMTSL1 hsa:92949
ADCY7 hsa:113
ADCY8 hsa:114
ADCYAP1R1 hsa:117
ADHFE1 hsa:137872
ADORA2B hsa:136
ADRA1A hsa:146
ADRA1A hsa:148
AK3L1 hsa:205
AK3L1 hsa:50808
AKR1C3 hsa:8644
ALDH1L1 hsa:10840
ALDH4A1 hsa:8659
ALDH7A1 hsa:501
ALDOC hsa:230
ALPK2 hsa:115701
AMOTL2 hsa:51421
ANGPT1 hsa:284
ANK3 hsa:288
ANKFN1 hsa:162282
ANKRD44 hsa:91526
AP2M1 hsa:1173
AQP4 hsa:361
AQP7 hsa:364
ARAP2 hsa:116984
ARHGAP18 hsa:93663
ARHGAP29 hsa:9411
ARHGEF17 hsa:9828
ARHGEF4 hsa:50649
ARID5A hsa:10865
ARL6IP6 hsa:151188
ARNTL2 hsa:56938
ASCL1 hsa:429
ASS1 hsa:445
ASTN1 hsa:460
ATF3 hsa:467
ATG4C hsa:84938
ATL3 hsa:25923
ATOH8 hsa:84913
ATP1B2 hsa:482
ATP8A1 hsa:10396
AUTS2 hsa:26053
AXIN2 hsa:8313
B3GALT1 hsa:8708
B3GALT5 hsa:10317
B4GALT5 hsa:9334
BAG3 hsa:9531
BAI1 hsa:575
BLVRA hsa:644
BMI1 hsa:100532731
BMI1 hsa:648
BOC hsa:91653
BSCL2 hsa:26580
BZW2 hsa:28969
C10orf118 hsa:55088
C10orf72 hsa:196740
C11orf41 hsa:25758
C13orf38 hsa:728591
C14orf149 hsa:112849
C16orf93 hsa:90835
C17orf61 hsa:254863
C17orf75 hsa:64149
C1QTNF6 hsa:114904
C1orf183 hsa:55924
C1orf62 hsa:254268
C21orf63 hsa:59271
C2CD2 hsa:25966
C4A hsa:720
C4orf22 hsa:255119
C6orf142 hsa:90523
C8orf79 hsa:57604
C9orf125 hsa:84302
C9orf21 hsa:195827
CA11 hsa:56287
CA11 hsa:770
CA13 hsa:377677
CA14 hsa:23632
CACNA2D2 hsa:9254
CACNA2D3 hsa:55799
CACNG7 hsa:59284
CADPS2 hsa:93664
CAMK1D hsa:57118
CASP1 hsa:834
CAT hsa:10249
CAT hsa:1384
CAT hsa:847
CATSPERB hsa:79820
CAV2 hsa:858
CCDC144A hsa:9720
CCNG1 hsa:900
CD34 hsa:947
CD9 hsa:928
CDC42EP3 hsa:10602
CDK5RAP2 hsa:55755
CELSR2 hsa:1952
CENPQ hsa:55166
CEP78 hsa:84131
CFI hsa:3426
CHMP1B hsa:57132
CHST15 hsa:51363
CHST9 hsa:83539
CLN8 hsa:2055
CMIP hsa:80790
CNGA3 hsa:1261
CNKSR3 hsa:154043
CNN3 hsa:1266
CNTN2 hsa:6900
CNTN3 hsa:5067
COBL hsa:23242
COL12A1 hsa:1303
COL4A1 hsa:1282
COL4A2 hsa:1284
COQ2 hsa:27235
CPD hsa:1362
CPD hsa:9455
CPS1 hsa:1373
CPS1 hsa:1589
CRISPLD1 hsa:83690
CRTC3 hsa:64784
CSPG5 hsa:10675
CTSC hsa:1075
CYFIP2 hsa:26999
CYP26A1 hsa:1592
CYTSB hsa:92521
CYYR1 hsa:116159
DACH1 hsa:1602
DAG1 hsa:1605
DBI hsa:1622
DBI hsa:706
DCC hsa:1630
DCHS2 hsa:54798
DCT hsa:1638
DDIT4L hsa:115265
DDX60L hsa:91351
DEPDC6 hsa:64798
DGKE hsa:8526
DISP1 hsa:84976
DLGAP1 hsa:9229
DLL1 hsa:28514
DNHD1 hsa:144132
DOCK7 hsa:85440
DUSP1 hsa:11266
DUSP1 hsa:1843
DUSP4 hsa:1846
DYNC1LI2 hsa:1783
EBF1 hsa:1879
EBF3 hsa:22924
EBF3 hsa:253738
ECEL1 hsa:9427
EDIL3 hsa:10085
EDNRB hsa:1910
EFHD1 hsa:80303
EFNA5 hsa:1946
EGF hsa:1950
EGLN3 hsa:112399
EIF2A hsa:1965
EIF2A hsa:83939
EIF4B hsa:1975
ENPP2 hsa:5168
EPAS1 hsa:2034
EPB41 hsa:2035
ERI1 hsa:90459
ESCO2 hsa:157570
EZR hsa:7430
F2R hsa:2149
FABP4 hsa:2167
FAM107B hsa:83641
FAM168A hsa:23201
FAM181A hsa:90050
FAM181B hsa:220382
FAM189A2 hsa:9413
FAM190A hsa:401145
FAM19A4 hsa:151647
FAM35A hsa:54537
FAM3C hsa:10447
FAM46A hsa:55603
FAM53B hsa:9679
FAM84B hsa:157638
FARP1 hsa:10160
FAT4 hsa:79633
FBXL3 hsa:26224
FGD3 hsa:89846
FGD6 hsa:55785
FGF14 hsa:2259
FGFR1 hsa:2260
FGFR3 hsa:2261
FIGN hsa:55137
FJX1 hsa:24147
FMNL2 hsa:114793
FNTB hsa:100529261
FNTB hsa:2342
FOXN3 hsa:1112
FRAS1 hsa:80144
FRMD4A hsa:55691
FUT8 hsa:2530
GAL3ST4 hsa:79690
GALNT13 hsa:114805
GALNT13 hsa:117248
GAS2L3 hsa:283431
GCNT4 hsa:51301
GDF10 hsa:2662
GFAP hsa:2670
GFPT2 hsa:9945
GLI3 hsa:2737
GLIPR2 hsa:152007
GLRA1 hsa:2741
GMPR hsa:2766
GNAL hsa:2774
GNG2 hsa:54331
GNPDA1 hsa:10007
GPR137C hsa:283554
GPR155 hsa:151556
GPR37L1 hsa:9283
GPT2 hsa:84706
GRB10 hsa:2887
GRHL1 hsa:29841
GRIK1 hsa:2897
GRIK4 hsa:2900
GRIN2A hsa:2903
GRM7 hsa:2917
HECTD2 hsa:143279
HECW1 hsa:23072
HEPACAM hsa:220296
HES6 hsa:55502
HEY2 hsa:23493
HFM1 hsa:164045
HIST1H4D hsa:8360
HIVEP1 hsa:3096
HNMT hsa:3176
HS3ST3A1 hsa:9955
HS3ST3B1 hsa:9953
HSD17B3 hsa:3293
HSPA1A hsa:3303
HSPA1B hsa:3304
IFI44 hsa:10561
IFIT2 hsa:3433
IFITM1 hsa:8519
IFITM2 hsa:10581
IFITM3 hsa:10410
IGFBPL1 hsa:347252
IGSF11 hsa:152404
IGSF9B hsa:22997
IMMP2L hsa:83943
INADL hsa:10207
ITGA3 hsa:3675
ITGA6 hsa:3655
ITGA7 hsa:3679
ITGB4 hsa:3691
ITPR2 hsa:3709
JAZF1 hsa:221895
KALRN hsa:8997
KAT2A hsa:2648
KAT2B hsa:8850
KCNA4 hsa:3739
KCND3 hsa:3752
KCNG4 hsa:93107
KCNJ10 hsa:3766
KCNJ16 hsa:3773
KCNMB1 hsa:3779
KCTD10 hsa:83892
KIAA0802 hsa:23255
KIAA1199 hsa:57214
KIAA1618 hsa:57674
KIRREL3 hsa:84623
KLF12 hsa:11278
KLF9 hsa:687
KLHDC8A hsa:55220
KLHL29 hsa:114818
KREMEN1 hsa:83999
KRTAP5-2 hsa:440021
KRTAP5-2 hsa:57830
LAMA4 hsa:3910
LAMA5 hsa:3911
LAP3 hsa:51056
LAP3 hsa:7852
LCAT hsa:3931
LCTL hsa:197021
LEF1 hsa:51176
LFNG hsa:3955
LGALS8 hsa:3964
LINGO2 hsa:158038
LIX1 hsa:167410
LMNA hsa:4000
LNX1 hsa:84708
LPAR6 hsa:10161
LRAT hsa:9227
LRIG3 hsa:121227
LRP1B hsa:53353
LRP4 hsa:4038
LRRC55 hsa:219527
LRRC61 hsa:65999
LRRCC1 hsa:85444
LRRN2 hsa:10446
LRRTM4 hsa:80059
LSM6 hsa:11157
LYPD6 hsa:130574
MAB21L1 hsa:4081
MAL hsa:4118
MAL hsa:57591
MAMDC2 hsa:256691
MAML2 hsa:23373
MAML2 hsa:84441
MAN1C1 hsa:57134
MAN2A2 hsa:4122
MAP3K13 hsa:9175
MAPK8 hsa:5599
MARCH3 hsa:115123
MATN2 hsa:4147
MEGF10 hsa:84466
METTL7A hsa:25840
MFHAS1 hsa:9258
MFSD2 hsa:84879
MGST1 hsa:4257
MKNK2 hsa:2872
MRAS hsa:22808
MST1 hsa:4485
MST1 hsa:6789
MST131 hsa:3084
MSX2 hsa:4488
MYBL1 hsa:4603
MYH2 hsa:4620
MYL12A hsa:10627
MYOF hsa:26509
MYT1 hsa:4661
MYT1 hsa:9088
NACC2 hsa:138151
NALCN hsa:259232
NAT8L hsa:339983
NBEA hsa:26960
NCAM1 hsa:4684
NDST3 hsa:9348
NEFL hsa:4747
NEFM hsa:4741
NET1 hsa:10103
NET1 hsa:10276
NET1 hsa:55119
NET1 hsa:6530
NET1 hsa:9152
NEXN hsa:91624
NHSL1 hsa:57224
NKAIN2 hsa:154215
NKX6-1 hsa:4825
NOD1 hsa:10392
NOG hsa:9241
NOTCH1 hsa:4851
NOX4 hsa:50507
NPNT hsa:255743
NQO1 hsa:1728
NR2F1 hsa:7025
NR4A2 hsa:4929
NRG1 hsa:3084
NRP2 hsa:4753
NRP2 hsa:8828
NT5E hsa:4907
NTF3 hsa:4908
NTN1 hsa:9423
NUP93 hsa:9688
ODZ4 hsa:26011
OR2J3 hsa:442186
P2RX3 hsa:5024
PAPPA hsa:5069
PAQR6 hsa:79957
PARP14 hsa:54625
PAX3 hsa:5077
PBK hsa:55872
PCDHB2 hsa:56133
PDE10A hsa:10846
PDE1C hsa:5137
PDE4D hsa:5144
PDE4DIP hsa:9659
PDE7B hsa:27115
PDP1 hsa:403313
PDP1 hsa:54704
PFKFB3 hsa:5209
PGM5 hsa:5239
PHF17 hsa:79960
PHLDA1 hsa:22822
PIK3IP1 hsa:113791
PIK3R3 hsa:8503
PINK1 hsa:65018
PIP5K1B hsa:8395
PITPNC1 hsa:26207
PLCD1 hsa:5333
PLEKHB1 hsa:58473
PLEKHG4B hsa:153478
PLXNA2 hsa:5362
PMP2 hsa:5375
PNOC hsa:5368
POLB hsa:11232
POLB hsa:5423
PPARGC1A hsa:10891
PPP2R2B hsa:5521
PPP2R5A hsa:5525
PRAGMIN hsa:157285
PRCP hsa:5547
PRDM8 hsa:56978
PRICKLE2 hsa:166336
PRKCA hsa:5578
PRKG1 hsa:5592
PRPH hsa:5630
PRPH hsa:5961
PRSS12 hsa:8492
PRSS35 hsa:167681
PSENEN hsa:55851
PSRC1 hsa:84722
PTCH1 hsa:5727
PTGDS hsa:5730
PTPRE hsa:5791
PXDNL hsa:137902
QDPR hsa:5860
QPCT hsa:25797
RAB31 hsa:11031
RAB7L1 hsa:8934
RAP2A hsa:5911
RARB hsa:5915
RASA4 hsa:10156
RASGRP1 hsa:10125
RASL10A hsa:10633
RBM24 hsa:221662
RBM9 hsa:23543
REV3L hsa:5980
RGMA hsa:56963
RHOBTB1 hsa:9886
RHOBTB3 hsa:22836
RHPN1 hsa:114822
RIMS2 hsa:9699
RLBP1L1 hsa:157807
RNASEH2B hsa:79621
RNASEL hsa:6041
RND3 hsa:390
RNF133 hsa:168433
RNF148 hsa:378925
RNF213 hsa:57674
RNF220 hsa:55182
ROBO2 hsa:6092
ROBO3 hsa:64221
RPL21 hsa:6144
RTL1 hsa:388015
RUNX1T1 hsa:862
RXRG hsa:6258
S100A16 hsa:140576
S100A16 hsa:388697
S1PR1 hsa:1901
S1PR3 hsa:1903
SALL4 hsa:57167
SAMD4A hsa:23034
SAMD9 hsa:54809
SBNO1 hsa:55206
SCARA3 hsa:51435
SCARNA17 hsa:677769
SCPEP1 hsa:59342
SDC3 hsa:9672
SEC31A hsa:22872
SEMA4B hsa:10509
SEMA4C hsa:54910
SEMA5B hsa:54437
SEPN1 hsa:57190
SERINC5 hsa:256987
SERPINI1 hsa:5274
SESN1 hsa:27244
SETBP1 hsa:26040
SFRP2 hsa:6423
SGCG hsa:6445
SGEF hsa:26084
SH3BP5 hsa:9467
SH3GL2 hsa:6456
SH3KBP1 hsa:30011
SIPA1L2 hsa:57568
SLAIN1 hsa:122060
SLAIN2 hsa:57606
SLC12A4 hsa:6560
SLC16A9 hsa:220963
SLC25A12 hsa:8604
SLC30A10 hsa:55532
SLC34A2 hsa:10568
SLC35D1 hsa:23169
SLC35D2 hsa:11046
SLC38A3 hsa:10991
SLC39A12 hsa:221074
SLC41A2 hsa:84102
SLC44A1 hsa:23446
SLC44A5 hsa:204962
SLC47A2 hsa:146802
SLC4A4 hsa:8671
SLC6A9 hsa:6536
SLFN5 hsa:162394
SLIT2 hsa:9353
SLMO2 hsa:51012
SMC5 hsa:23137
SMYD3 hsa:64754
SNORA41 hsa:619569
SNORA49 hsa:677829
SNORD109A hsa:338428
SNORD113-3 hsa:767563
SNORD114-3 hsa:767579
SNORD36B hsa:26814
SNORD52 hsa:26797
SNRPG hsa:6637
SOBP hsa:55084
SOCS2 hsa:8835
SORD hsa:6652
SOX2 hsa:6657
SOX6 hsa:55553
SPARCL1 hsa:8404
SPOCK3 hsa:50859
SPON1 hsa:10418
SPP1 hsa:30827
SPP1 hsa:6696
SPRY4 hsa:81848
SPTAN1 hsa:6709
SPTB hsa:6710
ST7 hsa:29967
ST7 hsa:7982
STAC hsa:6769
STK24 hsa:8428
STMN4 hsa:81551
STOX2 hsa:56977
STXBP5 hsa:134957
SV2C hsa:22987
SYNM hsa:23336
SYTL2 hsa:54843
TACR1 hsa:6869
TAF1C hsa:9013
TANC1 hsa:85461
TAS2R4 hsa:50832
TC2N hsa:123036
TCEA3 hsa:6920
TCF4 hsa:6925
TCF4 hsa:6934
THBS4 hsa:7060
THSD7A hsa:221981
THUMPD2 hsa:80745
TIMP2 hsa:7077
TLE1 hsa:7088
TLE3 hsa:7090
TM7SF2 hsa:7108
TMEM132A hsa:54972
TMEM185B hsa:79134
TNFAIP3 hsa:7128
TNFRSF11B hsa:4982
TOX hsa:9760
TOX3 hsa:27324
TPST1 hsa:8460
TRAF3IP2 hsa:10758
TRIB1 hsa:10221
TRIM68 hsa:55128
TRPS1 hsa:7227
TSC22D2 hsa:9819
TSPAN12 hsa:23554
TST hsa:100131187
TST hsa:7263
TTC6 hsa:319089
TTYH2 hsa:94015
TYRO3 hsa:7301
UBQLN4 hsa:56893
UCP2 hsa:7351
UNC5C hsa:8633
URB1 hsa:9875
VAMP1 hsa:6843
VASH1 hsa:22846
VASH2 hsa:79805
VEGFC hsa:7424
VGLL3 hsa:389136
VWA5A hsa:4013
WASF2 hsa:10163
WBSCR17 hsa:64409
WNT2B hsa:7482
WNT3 hsa:7473
WNT7A hsa:7476
WT1 hsa:7490
WWP1 hsa:11059
XRRA1 hsa:143570
ZBTB16 hsa:7704
ZDHHC14 hsa:79683
ZFHX3 hsa:463
ZFP36L1 hsa:677
ZIC2 hsa:7546
ZIC4 hsa:84107
ZIC5 hsa:85416
ZMAT4 hsa:79698
ZNF124 hsa:7678
ZNF154 hsa:7710
ZNF217 hsa:7764
ZNF295 hsa:49854
ZNF423 hsa:23090
ZNF436 hsa:80818
ZNF536 hsa:9745
ZNF583 hsa:147949
ZNF616 hsa:90317
ZNF618 hsa:114991
ZNF626 hsa:199777
ZNF737 hsa:100129842
ZNF823 hsa:55552
ZNF841 hsa:284371
ZYG11A hsa:440590
