ABCD2
ABLIM1
ACSBG1
ACTN2
ADAM32
ADAMTS15
ADAMTS18
ADAMTSL1
ADCY7
ADCY8
ADCYAP1R1
ADHFE1
ADORA2B
ADRA1A
AK3L1
AKR1C3
ALDH1L1
ALDH4A1
ALDH7A1
ALDOC
ALPK2
AMOTL2
ANGPT1
ANK3
ANKFN1
ANKRD44
AP2M1
AQP4
AQP7
AQP7P1
ARAP2
ARHGAP18
ARHGAP29
ARHGEF17
ARHGEF4
ARID5A
ARL6IP6
ARNTL2
ASCL1
ASS1
ASTN1
ATF3
ATG4C
ATL3
ATOH8
ATP1B2
ATP8A1
AUTS2
AXIN2
B3GALT1
B3GALT5
B4GALT5
BAG3
BAI1
BLVRA
BMI1
BOC
BSCL2
BZW2
C10orf118
C10orf72
C11orf41
C13orf38
C14orf149
C16orf93
C17orf61
C17orf75
C18orf16
C1QTNF6
C1orf183
C1orf61
C1orf62
C21orf63
C2CD2
C4A
C4orf22
C6orf142
C8orf79
C9orf125
C9orf21
CA11
CA13
CA14
CACNA2D2
CACNA2D3
CACNG7
CADPS2
CAMK1D
CASP1
CAT
CATSPERB
CAV2
CCDC144A
CCDC144C
CCNG1
CD34
CD9
CDC42EP3
CDK5RAP2
CELSR2
CENPQ
CEP78
CFI
CHMP1B
CHST15
CHST9
CLN8
CMIP
CNGA3
CNKSR3
CNN3
CNTN2
CNTN3
COBL
COL12A1
COL4A1
COL4A2
COQ2
CPD
CPS1
CRISPLD1
CRTC3
CSPG5
CTD-2514C3.1
CTSC
CYFIP2
CYP26A1
CYTSB
CYYR1
DACH1
DAG1
DBI
DCC
DCHS2
DCT
DDIT4L
DDX60L
DEPDC6
DGKE
DISP1
DLEU2
DLGAP1
DLL1
DNHD1
DOCK7
DUSP1
DUSP4
DUSP5P
DYNC1LI2
EBF1
EBF3
ECEL1
EDIL3
EDNRB
EFHD1
EFNA5
EGF
EGLN3
EIF2A
EIF4B
ENPP2
EPAS1
EPB41
ERI1
ESCO2
EZR
F2R
FABP4
FAM106A
FAM107B
FAM168A
FAM181A
FAM181B
FAM182A
FAM189A2
FAM190A
FAM19A4
FAM35A
FAM3C
FAM46A
FAM53B
FAM84B
FARP1
FAT4
FBXL3
FGD3
FGD6
FGF14
FGFR1
FGFR3
FIGN
FJX1
FLJ00049
FLJ13197
FLJ16686
FLJ16734
FLJ41170
FMNL2
FNTB
FOXN3
FRAS1
FRMD4A
FUT8
GAL3ST4
GALNT13
GAS2L3
GCNT4
GDF10
GFAP
GFPT2
GLI3
GLIPR2
GLRA1
GMPR
GNAL
GNG2
GNPDA1
GPR137C
GPR155
GPR37L1
GPT2
GRB10
GRHL1
GRIK1
GRIK4
GRIN2A
GRM7
HECTD2
HECW1
HEPACAM
HES6
HEY2
HFM1
HIST1H4D
HIVEP1
HNMT
HS3ST3A1
HS3ST3B1
HSD17B3
HSPA1A
HSPA1B
IFI44
IFIT2
IFITM1
IFITM2
IFITM3
IGFBPL1
IGSF11
IGSF9B
IMMP2L
INADL
ITGA3
ITGA6
ITGA7
ITGB4
ITPR2
JAZF1
KALRN
KAT2A
KAT2B
KCNA4
KCND3
KCNG4
KCNJ10
KCNJ16
KCNMB1
KCTD10
KIAA0802
KIAA1199
KIAA1618
KIRREL3
KLF12
KLF9
KLHDC8A
KLHL29
KREMEN1
KRTAP5-2
LAMA4
LAMA5
LAP3
LCAT
LCTL
LEF1
LFNG
LGALS8
LINGO2
LIX1
LMNA
LNX1
LOC151760
LOC162632
LOC283174
LOC400464
LOC440957
LPAR6
LRAT
LRIG3
LRP1B
LRP4
LRRC55
LRRC61
LRRCC1
LRRN2
LRRTM4
LSM6
LYPD6
MAB21L1
MAL
MAMDC2
MAML2
MAN1C1
MAN2A2
MAP3K13
MAPK8
MARCH3
MATN2
MEGF10
METTL7A
MFHAS1
MFSD2
MGC13005
MGST1
MKNK2
MRAS
MST1
MST131
MSTP9
MSX2
MYBL1
MYH2
MYL12A
MYOF
MYT1
NACC2
NALCN
NAT8L
NBEA
NCAM1
NDST3
NEFL
NEFM
NET1
NEXN
NHSL1
NKAIN2
NKX6-1
NOD1
NOG
NOTCH1
NOX4
NPNT
NQO1
NR2F1
NR4A2
NRG1
NRP2
NT5E
NTF3
NTN1
NUP93
ODZ4
OR2J3
P2RX3
PAPPA
PAQR6
PARP14
PAX3
PBK
PCDHB2
PDE10A
PDE1C
PDE4D
PDE4DIP
PDE7B
PDP1
PFKFB3
PGM5
PGM5P2
PHF17
PHLDA1
PIK3IP1
PIK3R3
PINK1
PIP5K1B
PITPNC1
PLCD1
PLEKHB1
PLEKHG4B
PLXNA2
PMP2
PNOC
POLB
PPARGC1A
PPP2R2B
PPP2R5A
PRAGMIN
PRCP
PRDM8
PRICKLE2
PRKCA
PRKG1
PRPH
PRSS12
PRSS35
PSENEN
PSRC1
PTCH1
PTGDS
PTPRE
PXDNL
QDPR
QPCT
RAB31
RAB7L1
RAP2A
RARB
RASA4
RASGRP1
RASL10A
RBM24
RBM9
REV3L
RGMA
RHOBTB1
RHOBTB3
RHPN1
RIMS2
RLBP1L1
RNASEH2B
RNASEL
RND3
RNF133
RNF148
RNF213
RNF220
ROBO2
ROBO3
RPL21
RTL1
RUNX1T1
RXRG
S100A16
S1PR1
S1PR3
SALL4
SAMD4A
SAMD9
SBNO1
SCARA3
SCARNA17
SCPEP1
SDC3
SEC31A
SEMA4B
SEMA4C
SEMA5B
SEPN1
SERINC5
SERPINI1
SESN1
SETBP1
SFRP2
SGCG
SGEF
SH3BP5
SH3GL2
SH3KBP1
SIPA1L2
SLAIN1
SLAIN2
SLC12A4
SLC16A9
SLC25A12
SLC30A10
SLC34A2
SLC35D1
SLC35D2
SLC38A3
SLC39A12
SLC41A2
SLC44A1
SLC44A5
SLC47A2
SLC4A4
SLC6A9
SLFN5
SLIT2
SLMO2
SMC5
SMYD3
SNORA41
SNORA49
SNORD109A
SNORD113-3
SNORD114-3
SNORD36B
SNORD52
SNRPG
SOBP
SOCS2
SORD
SOX2
SOX6
SPARCL1
SPOCK3
SPON1
SPP1
SPRY4
SPTAN1
SPTB
ST7
STAC
STK24
STMN4
STOX2
STXBP5
SV2C
SYNM
SYTL2
TAAR3
TACR1
TAF1C
TANC1
TAS2R4
TC2N
TCEA3
TCF4
THBS4
THSD7A
THUMPD2
TIMP2
TLE1
TLE3
TM7SF2
TMEM132A
TMEM185B
TNFAIP3
TNFRSF11B
TOX
TOX3
TPST1
TRAF3IP2
TRIB1
TRIM68
TRPS1
TSC22D2
TSPAN12
TST
TTC6
TTYH2
TYRO3
UBQLN4
UCP2
UNC5C
UNQ3028
UNQ9370
UNQ9374
URB1
VAMP1
VASH1
VASH2
VEGFC
VGLL3
VWA5A
WASF2
WBSCR17
WNT2B
WNT3
WNT7A
WT1
WWP1
XRRA1
ZBTB16
ZDHHC14
ZFHX3
ZFP36L1
ZIC2
ZIC4
ZIC5
ZMAT4
ZNF124
ZNF154
ZNF217
ZNF295
ZNF423
ZNF436
ZNF536
ZNF583
ZNF616
ZNF618
ZNF626
ZNF737
ZNF823
ZNF841
ZYG11A
