GNPDA1	hsa:10007
ZNF737	hsa:100129842
TST	hsa:100131187
FNTB	hsa:100529261
BMI1	hsa:100532731
EDIL3	hsa:10085
NET1	hsa:10103
RASGRP1	hsa:10125
RASA4	hsa:10156
FARP1	hsa:10160
LPAR6	hsa:10161
WASF2	hsa:10163
INADL	hsa:10207
TRIB1	hsa:10221
CAT	hsa:10249
NET1	hsa:10276
B3GALT5	hsa:10317
NOD1	hsa:10392
ATP8A1	hsa:10396
IFITM3	hsa:10410
SPON1	hsa:10418
LRRN2	hsa:10446
FAM3C	hsa:10447
SEMA4B	hsa:10509
IFI44	hsa:10561
SLC34A2	hsa:10568
IFITM2	hsa:10581
CDC42EP3	hsa:10602
MYL12A	hsa:10627
RASL10A	hsa:10633
CSPG5	hsa:10675
CTSC	hsa:1075
TRAF3IP2	hsa:10758
ALDH1L1	hsa:10840
PDE10A	hsa:10846
ARID5A	hsa:10865
PPARGC1A	hsa:10891
SLC38A3	hsa:10991
RAB31	hsa:11031
SLC35D2	hsa:11046
WWP1	hsa:11059
FOXN3	hsa:1112
LSM6	hsa:11157
POLB	hsa:11232
EGLN3	hsa:112399
DUSP1	hsa:11266
KLF12	hsa:11278
C14orf149	hsa:112849
ADCY7	hsa:113
PIK3IP1	hsa:113791
ADCY8	hsa:114
FMNL2	hsa:114793
GALNT13	hsa:114805
KLHL29	hsa:114818
RHPN1	hsa:114822
C1QTNF6	hsa:114904
ZNF618	hsa:114991
MARCH3	hsa:115123
DDIT4L	hsa:115265
ALPK2	hsa:115701
CYYR1	hsa:116159
ARAP2	hsa:116984
ADCYAP1R1	hsa:117
GALNT13	hsa:117248
AP2M1	hsa:1173
LRIG3	hsa:121227
SLAIN1	hsa:122060
TC2N	hsa:123036
CNGA3	hsa:1261
CNN3	hsa:1266
COL4A1	hsa:1282
COL4A2	hsa:1284
COL12A1	hsa:1303
LYPD6	hsa:130574
STXBP5	hsa:134957
ADORA2B	hsa:136
CPD	hsa:1362
CPS1	hsa:1373
ADHFE1	hsa:137872
PXDNL	hsa:137902
NACC2	hsa:138151
CAT	hsa:1384
S100A16	hsa:140576
HECTD2	hsa:143279
XRRA1	hsa:143570
DNHD1	hsa:144132
ADRA1A	hsa:146
SLC47A2	hsa:146802
ZNF583	hsa:147949
ADRA1A	hsa:148
ARL6IP6	hsa:151188
GPR155	hsa:151556
FAM19A4	hsa:151647
GLIPR2	hsa:152007
IGSF11	hsa:152404
PLEKHG4B	hsa:153478
CNKSR3	hsa:154043
NKAIN2	hsa:154215
PRAGMIN	hsa:157285
ESCO2	hsa:157570
FAM84B	hsa:157638
RLBP1L1	hsa:157807
LINGO2	hsa:158038
CPS1	hsa:1589
CYP26A1	hsa:1592
DACH1	hsa:1602
DAG1	hsa:1605
DBI	hsa:1622
ANKFN1	hsa:162282
SLFN5	hsa:162394
DCC	hsa:1630
DCT	hsa:1638
HFM1	hsa:164045
PRICKLE2	hsa:166336
LIX1	hsa:167410
PRSS35	hsa:167681
RNF133	hsa:168433
ADAMTS15	hsa:170689
ADAMTS18	hsa:170692
NQO1	hsa:1728
DYNC1LI2	hsa:1783
DUSP1	hsa:1843
DUSP4	hsa:1846
EBF1	hsa:1879
S1PR1	hsa:1901
S1PR3	hsa:1903
EDNRB	hsa:1910
EFNA5	hsa:1946
EGF	hsa:1950
CELSR2	hsa:1952
C9orf21	hsa:195827
EIF2A	hsa:1965
C10orf72	hsa:196740
LCTL	hsa:197021
EIF4B	hsa:1975
ZNF626	hsa:199777
ADAM32	hsa:203102
EPAS1	hsa:2034
EPB41	hsa:2035
SLC44A5	hsa:204962
AK3L1	hsa:205
CLN8	hsa:2055
F2R	hsa:2149
FABP4	hsa:2167
LRRC55	hsa:219527
HEPACAM	hsa:220296
FAM181B	hsa:220382
SLC16A9	hsa:220963
SLC39A12	hsa:221074
RBM24	hsa:221662
JAZF1	hsa:221895
THSD7A	hsa:221981
ABCD2	hsa:225
FGF14	hsa:2259
FGFR1	hsa:2260
FGFR3	hsa:2261
MRAS	hsa:22808
PHLDA1	hsa:22822
RHOBTB3	hsa:22836
VASH1	hsa:22846
SEC31A	hsa:22872
EBF3	hsa:22924
SV2C	hsa:22987
IGSF9B	hsa:22997
ALDOC	hsa:230
SAMD4A	hsa:23034
HECW1	hsa:23072
ZNF423	hsa:23090
SMC5	hsa:23137
SLC35D1	hsa:23169
FAM168A	hsa:23201
ACSBG1	hsa:23205
COBL	hsa:23242
KIAA0802	hsa:23255
SYNM	hsa:23336
MAML2	hsa:23373
FNTB	hsa:2342
SLC44A1	hsa:23446
HEY2	hsa:23493
RBM9	hsa:23543
TSPAN12	hsa:23554
CA14	hsa:23632
FJX1	hsa:24147
FUT8	hsa:2530
EBF3	hsa:253738
C1orf62	hsa:254268
C17orf61	hsa:254863
C4orf22	hsa:255119
NPNT	hsa:255743
MAMDC2	hsa:256691
SERINC5	hsa:256987
C11orf41	hsa:25758
QPCT	hsa:25797
METTL7A	hsa:25840
ATL3	hsa:25923
NALCN	hsa:259232
C2CD2	hsa:25966
ODZ4	hsa:26011
SETBP1	hsa:26040
AUTS2	hsa:26053
SGEF	hsa:26084
PITPNC1	hsa:26207
FBXL3	hsa:26224
KAT2A	hsa:2648
MYOF	hsa:26509
BSCL2	hsa:26580
GDF10	hsa:2662
GFAP	hsa:2670
SNORD52	hsa:26797
SNORD36B	hsa:26814
NBEA	hsa:26960
CYFIP2	hsa:26999
PDE7B	hsa:27115
COQ2	hsa:27235
SESN1	hsa:27244
TOX3	hsa:27324
GLI3	hsa:2737
GLRA1	hsa:2741
GMPR	hsa:2766
GNAL	hsa:2774
GAS2L3	hsa:283431
GPR137C	hsa:283554
ANGPT1	hsa:284
ZNF841	hsa:284371
DLL1	hsa:28514
MKNK2	hsa:2872
ANK3	hsa:288
GRB10	hsa:2887
BZW2	hsa:28969
GRIK1	hsa:2897
GRIK4	hsa:2900
GRIN2A	hsa:2903
GRM7	hsa:2917
GRHL1	hsa:29841
ST7	hsa:29967
SH3KBP1	hsa:30011
SPP1	hsa:30827
MST131	hsa:3084
NRG1	hsa:3084
HIVEP1	hsa:3096
HNMT	hsa:3176
TTC6	hsa:319089
HSD17B3	hsa:3293
HSPA1A	hsa:3303
HSPA1B	hsa:3304
SNORD109A	hsa:338428
NAT8L	hsa:339983
CFI	hsa:3426
IFIT2	hsa:3433
IGFBPL1	hsa:347252
AQP4	hsa:361
AQP7	hsa:364
ITGA6	hsa:3655
ITGA3	hsa:3675
ITGA7	hsa:3679
ITGB4	hsa:3691
ITPR2	hsa:3709
KCNA4	hsa:3739
KCND3	hsa:3752
KCNJ10	hsa:3766
KCNJ16	hsa:3773
CA13	hsa:377677
KCNMB1	hsa:3779
RNF148	hsa:378925
RTL1	hsa:388015
S100A16	hsa:388697
VGLL3	hsa:389136
RND3	hsa:390
LAMA4	hsa:3910
LAMA5	hsa:3911
LCAT	hsa:3931
LFNG	hsa:3955
LGALS8	hsa:3964
ABLIM1	hsa:3983
LMNA	hsa:4000
FAM190A	hsa:401145
VWA5A	hsa:4013
PDP1	hsa:403313
LRP4	hsa:4038
MAB21L1	hsa:4081
MAL	hsa:4118
MAN2A2	hsa:4122
MATN2	hsa:4147
MGST1	hsa:4257
ASCL1	hsa:429
KRTAP5-2	hsa:440021
ZYG11A	hsa:440590
OR2J3	hsa:442186
ASS1	hsa:445
MST1	hsa:4485
MSX2	hsa:4488
ASTN1	hsa:460
MYBL1	hsa:4603
MYH2	hsa:4620
ZFHX3	hsa:463
MYT1	hsa:4661
ATF3	hsa:467
NCAM1	hsa:4684
NEFM	hsa:4741
NEFL	hsa:4747
NRP2	hsa:4753
ATP1B2	hsa:482
NKX6-1	hsa:4825
NOTCH1	hsa:4851
NT5E	hsa:4907
NTF3	hsa:4908
NR4A2	hsa:4929
TNFRSF11B	hsa:4982
ZNF295	hsa:49854
ALDH7A1	hsa:501
P2RX3	hsa:5024
NOX4	hsa:50507
ARHGEF4	hsa:50649
CNTN3	hsa:5067
PAPPA	hsa:5069
PAX3	hsa:5077
AK3L1	hsa:50808
TAS2R4	hsa:50832
SPOCK3	hsa:50859
SLMO2	hsa:51012
LAP3	hsa:51056
LEF1	hsa:51176
GCNT4	hsa:51301
CHST15	hsa:51363
PDE1C	hsa:5137
AMOTL2	hsa:51421
SCARA3	hsa:51435
PDE4D	hsa:5144
ENPP2	hsa:5168
PFKFB3	hsa:5209
PGM5	hsa:5239
SERPINI1	hsa:5274
PLCD1	hsa:5333
LRP1B	hsa:53353
PLXNA2	hsa:5362
PNOC	hsa:5368
PMP2	hsa:5375
POLB	hsa:5423
GNG2	hsa:54331
SEMA5B	hsa:54437
FAM35A	hsa:54537
PARP14	hsa:54625
PDP1	hsa:54704
DCHS2	hsa:54798
SAMD9	hsa:54809
SYTL2	hsa:54843
SEMA4C	hsa:54910
TMEM132A	hsa:54972
SOBP	hsa:55084
C10orf118	hsa:55088
NET1	hsa:55119
TRIM68	hsa:55128
FIGN	hsa:55137
CENPQ	hsa:55166
RNF220	hsa:55182
SBNO1	hsa:55206
PPP2R2B	hsa:5521
KLHDC8A	hsa:55220
PPP2R5A	hsa:5525
PRCP	hsa:5547
HES6	hsa:55502
SLC30A10	hsa:55532
ZNF823	hsa:55552
SOX6	hsa:55553
FAM46A	hsa:55603
FRMD4A	hsa:55691
CDK5RAP2	hsa:55755
PRKCA	hsa:5578
FGD6	hsa:55785
CACNA2D3	hsa:55799
PSENEN	hsa:55851
PBK	hsa:55872
PRKG1	hsa:5592
C1orf183	hsa:55924
MAPK8	hsa:5599
PCDHB2	hsa:56133
CA11	hsa:56287
PRPH	hsa:5630
UBQLN4	hsa:56893
ARNTL2	hsa:56938
RGMA	hsa:56963
STOX2	hsa:56977
PRDM8	hsa:56978
CAMK1D	hsa:57118
CHMP1B	hsa:57132
MAN1C1	hsa:57134
SALL4	hsa:57167
SEPN1	hsa:57190
KIAA1199	hsa:57214
NHSL1	hsa:57224
PTCH1	hsa:5727
PTGDS	hsa:5730
BAI1	hsa:575
SIPA1L2	hsa:57568
MAL	hsa:57591
C8orf79	hsa:57604
SLAIN2	hsa:57606
KIAA1618	hsa:57674
RNF213	hsa:57674
KRTAP5-2	hsa:57830
PTPRE	hsa:5791
PLEKHB1	hsa:58473
QDPR	hsa:5860
RAP2A	hsa:5911
RARB	hsa:5915
C21orf63	hsa:59271
CACNG7	hsa:59284
SCPEP1	hsa:59342
PRPH	hsa:5961
REV3L	hsa:5980
RNASEL	hsa:6041
ROBO2	hsa:6092
RPL21	hsa:6144
SNORA41	hsa:619569
RXRG	hsa:6258
C17orf75	hsa:64149
ROBO3	hsa:64221
SFRP2	hsa:6423
BLVRA	hsa:644
WBSCR17	hsa:64409
SGCG	hsa:6445
SH3GL2	hsa:6456
SMYD3	hsa:64754
CRTC3	hsa:64784
DEPDC6	hsa:64798
BMI1	hsa:648
PINK1	hsa:65018
NET1	hsa:6530
SLC6A9	hsa:6536
SLC12A4	hsa:6560
LRRC61	hsa:65999
SNRPG	hsa:6637
SORD	hsa:6652
SOX2	hsa:6657
SPP1	hsa:6696
SPTAN1	hsa:6709
SPTB	hsa:6710
STAC	hsa:6769
ZFP36L1	hsa:677
SCARNA17	hsa:677769
SNORA49	hsa:677829
MST1	hsa:6789
VAMP1	hsa:6843
TACR1	hsa:6869
KLF9	hsa:687
CNTN2	hsa:6900
TCEA3	hsa:6920
TCF4	hsa:6925
TCF4	hsa:6934
NR2F1	hsa:7025
DBI	hsa:706
THBS4	hsa:7060
TIMP2	hsa:7077
TLE1	hsa:7088
TLE3	hsa:7090
TM7SF2	hsa:7108
TNFAIP3	hsa:7128
C4A	hsa:720
TRPS1	hsa:7227
TST	hsa:7263
C13orf38	hsa:728591
TYRO3	hsa:7301
UCP2	hsa:7351
VEGFC	hsa:7424
EZR	hsa:7430
WNT3	hsa:7473
WNT7A	hsa:7476
WNT2B	hsa:7482
WT1	hsa:7490
ZIC2	hsa:7546
SNORD113-3	hsa:767563
SNORD114-3	hsa:767579
ZNF124	hsa:7678
CA11	hsa:770
ZBTB16	hsa:7704
ZNF154	hsa:7710
ZNF217	hsa:7764
LAP3	hsa:7852
TMEM185B	hsa:79134
RNASEH2B	hsa:79621
FAT4	hsa:79633
ZDHHC14	hsa:79683
GAL3ST4	hsa:79690
ZMAT4	hsa:79698
VASH2	hsa:79805
ST7	hsa:7982
CATSPERB	hsa:79820
PAQR6	hsa:79957
PHF17	hsa:79960
LRRTM4	hsa:80059
FRAS1	hsa:80144
EFHD1	hsa:80303
THUMPD2	hsa:80745
CMIP	hsa:80790
ZNF436	hsa:80818
STMN4	hsa:81551
SPRY4	hsa:81848
AXIN2	hsa:8313
CASP1	hsa:834
CHST9	hsa:83539
HIST1H4D	hsa:8360
FAM107B	hsa:83641
CRISPLD1	hsa:83690
KCTD10	hsa:83892
EIF2A	hsa:83939
IMMP2L	hsa:83943
PIP5K1B	hsa:8395
KREMEN1	hsa:83999
SPARCL1	hsa:8404
SLC41A2	hsa:84102
ZIC4	hsa:84107
CEP78	hsa:84131
STK24	hsa:8428
C9orf125	hsa:84302
MAML2	hsa:84441
MEGF10	hsa:84466
TPST1	hsa:8460
KIRREL3	hsa:84623
CAT	hsa:847
GPT2	hsa:84706
LNX1	hsa:84708
PSRC1	hsa:84722
MFSD2	hsa:84879
ATOH8	hsa:84913
PRSS12	hsa:8492
ATG4C	hsa:84938
DISP1	hsa:84976
PIK3R3	hsa:8503
IFITM1	hsa:8519
DGKE	hsa:8526
ZIC5	hsa:85416
DOCK7	hsa:85440
LRRCC1	hsa:85444
TANC1	hsa:85461
CAV2	hsa:858
SLC25A12	hsa:8604
RUNX1T1	hsa:862
UNC5C	hsa:8633
AKR1C3	hsa:8644
ALDH4A1	hsa:8659
SLC4A4	hsa:8671
B3GALT1	hsa:8708
ACTN2	hsa:88
NRP2	hsa:8828
SOCS2	hsa:8835
KAT2B	hsa:8850
RAB7L1	hsa:8934
FGD3	hsa:89846
KALRN	hsa:8997
CCNG1	hsa:900
FAM181A	hsa:90050
TAF1C	hsa:9013
ZNF616	hsa:90317
ERI1	hsa:90459
C6orf142	hsa:90523
C16orf93	hsa:90835
MYT1	hsa:9088
DDX60L	hsa:91351
NET1	hsa:9152
ANKRD44	hsa:91526
NEXN	hsa:91624
BOC	hsa:91653
MAP3K13	hsa:9175
LRAT	hsa:9227
DLGAP1	hsa:9229
NOG	hsa:9241
CYTSB	hsa:92521
CACNA2D2	hsa:9254
MFHAS1	hsa:9258
CD9	hsa:928
GPR37L1	hsa:9283
ADAMTSL1	hsa:92949
KCNG4	hsa:93107
B4GALT5	hsa:9334
NDST3	hsa:9348
SLIT2	hsa:9353
ARHGAP18	hsa:93663
CADPS2	hsa:93664
TTYH2	hsa:94015
ARHGAP29	hsa:9411
FAM189A2	hsa:9413
NTN1	hsa:9423
ECEL1	hsa:9427
CPD	hsa:9455
SH3BP5	hsa:9467
CD34	hsa:947
BAG3	hsa:9531
PDE4DIP	hsa:9659
SDC3	hsa:9672
FAM53B	hsa:9679
NUP93	hsa:9688
RIMS2	hsa:9699
CCDC144A	hsa:9720
ZNF536	hsa:9745
TOX	hsa:9760
TSC22D2	hsa:9819
ARHGEF17	hsa:9828
URB1	hsa:9875
RHOBTB1	hsa:9886
GFPT2	hsa:9945
HS3ST3B1	hsa:9953
HS3ST3A1	hsa:9955
