hsa:10554 AGPAT1 path:hsa00561
hsa:10554 AGPAT1 path:hsa00564
hsa:1056 FAP path:hsa00100
hsa:1056 FAP path:hsa00561
hsa:10858 CYP46A1 path:hsa00120
hsa:1646 AKR1C2 path:hsa00140
hsa:220074 LRTOMT path:hsa00140
hsa:23175 LPIN1 path:hsa00561
hsa:23175 LPIN1 path:hsa00564
hsa:31 ACACA path:hsa00061
hsa:3291 HSD11B2 path:hsa00140
hsa:346606 MGAT3 path:hsa00561
hsa:43 ACHE path:hsa00564
hsa:493869 GPX8 path:hsa00590
hsa:5338 PLD2 path:hsa00564
hsa:5338 PLD2 path:hsa00565
hsa:57104 PNPLA2 path:hsa00561
hsa:5730 PTGDS path:hsa00590
hsa:79143 MBOAT7 path:hsa00564
hsa:79966 SCD5 path:hsa01040
hsa:81490 PTDSS2 path:hsa00564
hsa:8398 PLA2G6 path:hsa00564
hsa:8398 PLA2G6 path:hsa00565
hsa:8398 PLA2G6 path:hsa00590
hsa:8398 PLA2G6 path:hsa00591
hsa:8398 PLA2G6 path:hsa00592
hsa:8613 PLPP3 path:hsa00561
hsa:8613 PLPP3 path:hsa00564
hsa:8613 PLPP3 path:hsa00565
hsa:8613 PLPP3 path:hsa00600
hsa:8877 SPHK1 path:hsa00600
hsa:9162 DGKI path:hsa00561
hsa:9162 DGKI path:hsa00564
hsa:9374 PPT2 path:hsa00062
hsa:9468 PCYT1B path:hsa00564
