hsa:11332 ACOT7 path:hsa00062
hsa:11332 ACOT7 path:hsa01040
hsa:1595 CYP51A1 path:hsa00100
hsa:1646 AKR1C2 path:hsa00140
hsa:220074 LRTOMT path:hsa00140
hsa:2639 GCDH path:hsa00071
hsa:31 ACACA path:hsa00061
hsa:3283 HSD3B1 path:hsa00140
hsa:37 ACADVL path:hsa00071
hsa:3931 LCAT path:hsa00564
hsa:5337 PLD1 path:hsa00564
hsa:5337 PLD1 path:hsa00565
hsa:5338 PLD2 path:hsa00564
hsa:5338 PLD2 path:hsa00565
hsa:54675 CRLS1 path:hsa00564
hsa:57104 PNPLA2 path:hsa00561
hsa:64900 LPIN3 path:hsa00561
hsa:64900 LPIN3 path:hsa00564
hsa:6713 SQLE path:hsa00100
hsa:79071 ELOVL6 path:hsa00062
hsa:79071 ELOVL6 path:hsa01040
hsa:79154 DHRS11 path:hsa00140
hsa:79888 LPCAT1 path:hsa00564
hsa:79888 LPCAT1 path:hsa00565
hsa:81490 PTDSS2 path:hsa00564
hsa:8398 PLA2G6 path:hsa00564
hsa:8398 PLA2G6 path:hsa00565
hsa:8398 PLA2G6 path:hsa00590
hsa:8398 PLA2G6 path:hsa00591
hsa:8398 PLA2G6 path:hsa00592
hsa:9468 PCYT1B path:hsa00564
