AASS hsa:10157
ABCF1 hsa:23
ABHD16A hsa:7920
ABLIM3 hsa:22885
ACACA hsa:31
ACAD11 hsa:84129
ACHE hsa:43
ACTC1 hsa:70
ADAM33 hsa:80332
ADAMTS19 hsa:171019
ADAMTS6 hsa:11174
ADAMTS9 hsa:56999
ADAP1 hsa:11033
ADARB1 hsa:104
ADCYAP1 hsa:116
ADD3 hsa:120
ADGRA2 hsa:25960
ADGRL2 hsa:23266
AEBP1 hsa:165
AFF1 hsa:4299
AFMID hsa:125061
AFP hsa:174
AFP hsa:7726
AGAP2 hsa:116986
AGAP5 hsa:729092
AGAP9 hsa:642517
AGPAT1 hsa:10554
AGR2 hsa:10551
AHNAK hsa:79026
AHSG hsa:197
AIG1 hsa:51390
AJUBA hsa:84962
AKR1C2 hsa:1646
ALB hsa:213
AMER3 hsa:205147
AMH hsa:268
ANKRD30BL hsa:554226
ANKRD34A hsa:284615
ANLN hsa:54443
ANO4 hsa:121601
ANP32E hsa:81611
ANPEP hsa:290
ANXA8 hsa:653145
ANXA8 hsa:728113
ANXA8L1 hsa:728113
AP2A2 hsa:161
AP3B1 hsa:8546
APBA2 hsa:321
APCDD1 hsa:147495
APOA1 hsa:335
APOA2 hsa:336
APOB hsa:338
APOBEC3C hsa:27350
APOE hsa:348
AQP1 hsa:358
AQP1 hsa:84182
AQP7 hsa:364
AQR hsa:9716
ARAP1 hsa:116985
ARC hsa:23237
ARC hsa:8996
ARG2 hsa:384
ARHGAP11A hsa:9824
ARHGAP28 hsa:79822
ARHGAP36 hsa:158763
ARHGDIG hsa:398
ARHGEF19 hsa:128272
ARL4D hsa:379
ARMCX1 hsa:51309
ARPP21 hsa:10777
ARRDC4 hsa:91947
ARSI hsa:340075
ARX hsa:10054
ARX hsa:170302
ASB13 hsa:79754
ASCC3 hsa:10973
ASCL1 hsa:429
ASPHD1 hsa:253982
ATAD2 hsa:29028
ATAT1 hsa:79969
ATCAY hsa:85300
ATP11C hsa:286410
ATP13A1 hsa:57130
ATP1A3 hsa:478
ATP2B3 hsa:492
ATP6V1G2 hsa:534
ATP8A2 hsa:51761
ATP9A hsa:10079
AURKB hsa:9212
AXIN2 hsa:8313
B3GALNT1 hsa:8706
B3GNT5 hsa:84002
BAMBI hsa:25805
BARHL2 hsa:343472
BAZ1A hsa:11177
BBS7 hsa:55212
BCAM hsa:4059
BCAM hsa:587
BCAT1 hsa:586
BCL11B hsa:64919
BCL2L12 hsa:83596
BEX1 hsa:55859
BEX1 hsa:84707
BMERB1 hsa:89927
BMP4 hsa:652
BMP5 hsa:653
BMPR1B hsa:658
BNC2 hsa:54796
BOC hsa:91653
BPIFC hsa:254240
BRCA1 hsa:672
BRD2 hsa:6046
BRSK1 hsa:84446
BSCL2 hsa:26580
BUB1 hsa:699
C11orf96 hsa:387763
C18orf32 hsa:497661
C1QL1 hsa:10882
C1orf216 hsa:127703
C1orf53 hsa:388722
C1orf54 hsa:79630
C21orf58 hsa:54058
C2CD6 hsa:151254
C4A hsa:720
C5orf34 hsa:375444
C6orf118 hsa:168090
CACHD1 hsa:57685
CACNA1A hsa:773
CACNA2D3 hsa:55799
CACNG5 hsa:27091
CACNG8 hsa:59283
CALD1 hsa:800
CALML4 hsa:91860
CAMK1 hsa:8536
CAMK2A hsa:815
CAMK2B hsa:816
CAPN6 hsa:827
CASKIN1 hsa:57524
CBLB hsa:868
CBSL hsa:102724560
CBSL hsa:875
CCDC150 hsa:284992
CCDC183 hsa:84960
CCDC184 hsa:387856
CCDC189 hsa:90835
CCKBR hsa:887
CCL2 hsa:6347
CCN1 hsa:3491
CCN1 hsa:5530
CCN1 hsa:890
CCN4 hsa:8840
CCNA2 hsa:890
CCNI2 hsa:645121
CD163L1 hsa:283316
CD164 hsa:8763
CD248 hsa:57124
CD37 hsa:951
CD44 hsa:960
CD46 hsa:4179
CD9 hsa:928
CDC27 hsa:996
CDC42EP5 hsa:148170
CDC45 hsa:8318
CDC6 hsa:990
CDC7 hsa:8317
CDCA3 hsa:83461
CDH11 hsa:1009
CDH15 hsa:1013
CDHR2 hsa:54825
CDK1 hsa:983
CDK3 hsa:1018
CDK5R1 hsa:8851
CDK5R2 hsa:8941
CDK6 hsa:1021
CDKL1 hsa:8814
CDKN2D hsa:1032
CDON hsa:50937
CECR2 hsa:27443
CELF4 hsa:56853
CELF5 hsa:60680
CEND1 hsa:51286
CENPU hsa:79682
CEP83 hsa:51134
CFC1 hsa:55997
CHD7 hsa:55636
CHGB hsa:1114
CHRM5 hsa:1133
CHST11 hsa:50515
CHTF18 hsa:63922
CIB2 hsa:10518
CITED1 hsa:4435
CKMT1B hsa:1159
CLCN4 hsa:1183
CLEC2D hsa:29121
CLEC2L hsa:154790
CLIC1 hsa:1192
CLINT1 hsa:9685
CLN6 hsa:54982
CLSPN hsa:63967
CLSTN3 hsa:9746
CLUL1 hsa:27098
CLYBL hsa:171425
CMC4 hsa:100272147
CMTM8 hsa:152189
CNTN1 hsa:1272
COL11A1 hsa:1301
COL12A1 hsa:1303
COL14A1 hsa:7373
COL15A1 hsa:1306
COL16A1 hsa:1307
COL1A1 hsa:1277
COL1A2 hsa:1278
COL21A1 hsa:81578
COL22A1 hsa:169044
COL2A1 hsa:1280
COL3A1 hsa:1281
COL4A1 hsa:1282
COL4A2 hsa:1284
COL4A5 hsa:1287
COL4A6 hsa:1288
COL5A1 hsa:1289
COL5A2 hsa:1290
COL6A2 hsa:1292
COL6A3 hsa:1293
COL8A1 hsa:1295
COL9A2 hsa:1298
COL9A3 hsa:1299
CORIN hsa:10699
CORO1C hsa:23603
CORT hsa:1325
CPLX1 hsa:10815
CPLX2 hsa:10814
CPNE4 hsa:131034
CPZ hsa:8532
CRABP2 hsa:1382
CRACR2B hsa:283229
CREB3L1 hsa:90993
CRHBP hsa:1393
CRTAC1 hsa:55118
CRYAB hsa:1410
CSDC2 hsa:27254
CSNK2B hsa:1460
CSRNP1 hsa:64651
CSRP1 hsa:1465
CTHRC1 hsa:115908
CTSC hsa:1075
CXCL12 hsa:6387
CXCL14 hsa:9547
CXCR4 hsa:7852
CYBA hsa:1535
CYCS hsa:54205
CYFIP1 hsa:23191
CYP26A1 hsa:1592
CYP2D6 hsa:107987479
CYP2D6 hsa:1564
CYP2D6 hsa:1565
CYP46A1 hsa:10858
CYYR1 hsa:116159
D2HGDH hsa:728294
DAAM2 hsa:23500
DAB2 hsa:1601
DACH1 hsa:1602
DAXX hsa:1616
DCLRE1C hsa:64421
DCN hsa:1634
DDAH2 hsa:23564
DDN hsa:23109
DDR1 hsa:780
DDR2 hsa:4921
DDX39B hsa:7919
DDX52 hsa:11056
DES hsa:1674
DGKI hsa:9162
DHRS3 hsa:9249
DIRAS1 hsa:148252
DKK2 hsa:27123
DLG4 hsa:1742
DLG4 hsa:3996
DLGAP3 hsa:58512
DLK1 hsa:8788
DLX1 hsa:1745
DLX5 hsa:1749
DLX6 hsa:1750
DMBX1 hsa:127343
DMRT2 hsa:10655
DMRTA2 hsa:63950
DMTN hsa:2039
DNA2 hsa:1763
DNAJA4 hsa:55466
DNAJB5 hsa:25822
DNAJC12 hsa:56521
DOCK1 hsa:1793
DOCK4 hsa:9732
DOCK6 hsa:57572
DPF1 hsa:8193
DPH6 hsa:89978
DPP4 hsa:1803
DPY19L4 hsa:286148
DSG2 hsa:1829
DSP hsa:1832
DSP hsa:1834
DTL hsa:10673
DTL hsa:51514
DTX1 hsa:1840
DUSP4 hsa:1846
DUSP5 hsa:1847
DUSP8 hsa:1850
DUSP9 hsa:1852
E2F7 hsa:144455
EBF1 hsa:1879
EBF2 hsa:64641
EBF3 hsa:22924
EBF3 hsa:253738
ECM1 hsa:1893
ECT2 hsa:1894
EDNRA hsa:1909
EEF1A2 hsa:1917
EFCC1 hsa:79825
EFNB3 hsa:1949
EGFL6 hsa:25975
EGLN3 hsa:112399
EGR4 hsa:1961
EHMT2 hsa:10919
ELMO1 hsa:9844
EMILIN1 hsa:11117
EML4 hsa:27436
EMP2 hsa:2013
EMX1 hsa:2016
EMX2 hsa:2018
EN2 hsa:2020
ENO2 hsa:2026
ENO3 hsa:2027
ENOSF1 hsa:55556
EOGT hsa:285203
EPB41 hsa:2035
EPB41L2 hsa:2037
EPHA2 hsa:1969
EPHB4 hsa:2050
ESPL1 hsa:9700
ESRRG hsa:2104
EVA1B hsa:55194
EXO1 hsa:9156
F3 hsa:1272
F3 hsa:2152
FABP3 hsa:2170
FAIM2 hsa:23017
FAM107A hsa:11170
FAM114A1 hsa:92689
FAM131B hsa:9715
FAM131C hsa:348487
FAM153A hsa:285596
FAM171B hsa:165215
FAM20C hsa:56975
FAM234B hsa:57613
FAM241B hsa:219738
FAM76B hsa:143684
FAM83A hsa:84985
FAM86B1 hsa:85002
FANCG hsa:2189
FAP hsa:1056
FAP hsa:11146
FAP hsa:2191
FAT1 hsa:2195
FAT4 hsa:79633
FBLN2 hsa:2199
FBLN5 hsa:10516
FBN1 hsa:2200
FBN2 hsa:2201
FBN3 hsa:84467
FBXL6 hsa:26233
FBXO41 hsa:150726
FEV hsa:54738
FEZF1 hsa:389549
FEZF2 hsa:55079
FGA hsa:2243
FGF14 hsa:2259
FGFR3 hsa:2261
FGFR4 hsa:2264
FGFRL1 hsa:53834
FKBP10 hsa:60681
FKBP4 hsa:2288
FKBP4 hsa:63943
FLNB hsa:2317
FLRT2 hsa:23768
FMOD hsa:2331
FN1 hsa:2335
FN3K hsa:64122
FNDC4 hsa:64838
FNDC5 hsa:252995
FOPNL hsa:123811
FOS hsa:2353
FOSB hsa:2354
FOSL2 hsa:2355
FOXD1 hsa:2297
FOXF1 hsa:2294
FOXG1 hsa:2290
FOXO4 hsa:4303
FREM1 hsa:158326
FRMD4B hsa:23150
FRZB hsa:2487
FST hsa:10468
FUT9 hsa:10690
FXYD5 hsa:53827
FZD10 hsa:11211
FZD2 hsa:2535
FZD6 hsa:8323
FZD7 hsa:8324
GABBR1 hsa:10537
GABBR1 hsa:2550
GABRA2 hsa:2555
GABRA3 hsa:2556
GABRA5 hsa:2558
GABRB1 hsa:2560
GAD1 hsa:2571
GAD2 hsa:2572
GAP43 hsa:2596
GAS1 hsa:2619
GAS2 hsa:2620
GAS2L3 hsa:283431
GAS7 hsa:8522
GAS8 hsa:2622
GATA3 hsa:2625
GATA6 hsa:2627
GATAD2B hsa:57459
GATD3A hsa:8209
GBX2 hsa:2637
GCNT1 hsa:2650
GDAP1L1 hsa:78997
GDF15 hsa:9518
GDPD5 hsa:81544
GEN1 hsa:348654
GFAP hsa:2670
GJA1 hsa:2697
GLI1 hsa:2735
GLI2 hsa:2736
GLI3 hsa:2737
GNAZ hsa:2781
GNB3 hsa:2784
GNG3 hsa:2785
GNG4 hsa:2786
GNG8 hsa:94235
GNL1 hsa:2794
GOLGA6L9 hsa:440295
GOLGA7B hsa:401647
GOLGA8A hsa:23015
GOLIM4 hsa:27333
GOT1 hsa:127845
GOT1 hsa:2805
GOT1 hsa:51026
GP1BB hsa:2812
GPC3 hsa:2719
GPR137B hsa:7107
GPR17 hsa:2840
GPR26 hsa:2849
GPR27 hsa:2850
GPR85 hsa:54329
GPX8 hsa:493869
GRAMD1B hsa:57476
GREB1 hsa:9687
GREB1L hsa:80000
GRIA1 hsa:2890
GRIA2 hsa:2891
GRIA4 hsa:2893
GRIK3 hsa:2899
GRIN2B hsa:2904
GRM5 hsa:2915
GRM7 hsa:2917
GSAP hsa:54103
GSTM3 hsa:2947
GTF2H2 hsa:2966
GTF2H4 hsa:2968
GUCY1A1 hsa:2982
GUCY1B1 hsa:2983
GXYLT1 hsa:283464
GYPC hsa:2995
H2BFS hsa:54145
HAND1 hsa:9421
HAND2 hsa:9464
HAPLN1 hsa:1404
HAS2 hsa:3037
HDAC5 hsa:10014
HDAC9 hsa:9734
HELLS hsa:3070
HERC2 hsa:8924
HES1 hsa:3280
HES1 hsa:8209
HGF hsa:3082
HGF hsa:3569
HGF hsa:6654
HIF3A hsa:64344
HIST1H4C hsa:8364
HIST1H4H hsa:8365
HIST2H2BE hsa:8349
HIST2H4B hsa:554313
HJURP hsa:55355
HK1 hsa:255061
HK1 hsa:3098
HK1 hsa:3739
HK1 hsa:51361
HLA-A hsa:3105
HLA-B hsa:3106
HLA-C hsa:3107
HLA-DPB1 hsa:3113
HLA-DPB1 hsa:3115
HLA-DPB1 hsa:3125
HMCN1 hsa:83872
HMGA2 hsa:8091
HOMER2 hsa:9455
HOXA10 hsa:3206
HOXA5 hsa:3202
HOXB3 hsa:3213
HOXB6 hsa:3216
HOXB7 hsa:3217
HOXB8 hsa:3218
HOXB9 hsa:3219
HOXC10 hsa:3226
HOXC6 hsa:3223
HPCAL4 hsa:51440
HPGD hsa:3248
HPX hsa:3263
HS6ST3 hsa:266722
HSD11B2 hsa:3291
HSPA1A hsa:3303
HSPA1B hsa:3304
HSPB6 hsa:126393
HSPG2 hsa:3339
HTR7 hsa:3363
ID1 hsa:3397
ID2 hsa:3398
ID3 hsa:3399
IFI44 hsa:10561
IFI44L hsa:10964
IFITM1 hsa:8519
IFITM2 hsa:10581
IGDCC3 hsa:9543
IGDCC4 hsa:57722
IGF2 hsa:3481
IGF2BP3 hsa:10643
IGFBP3 hsa:3486
IGSF22 hsa:283284
IL11RA hsa:3590
IL32 hsa:9235
IL6ST hsa:3572
IMPA2 hsa:3613
IMPACT hsa:55364
INA hsa:9118
INCENP hsa:3619
INPP1 hsa:3628
INPP5J hsa:27124
INPPL1 hsa:3636
INTU hsa:27152
IRX2 hsa:153572
IRX3 hsa:79191
ISLR hsa:3671
ITCH hsa:83737
ITGA5 hsa:3678
ITGB3BP hsa:23421
ITIH5 hsa:80760
ITM2A hsa:9452
JPH3 hsa:57338
KANSL1 hsa:284058
KAZALD1 hsa:81621
KCNA1 hsa:3736
KCNAB1 hsa:7881
KCNC2 hsa:3747
KCNF1 hsa:3754
KCNJ3 hsa:3760
KCNJ4 hsa:3761
KCNJ9 hsa:3765
KCNK12 hsa:56660
KCNK3 hsa:3777
KDR hsa:3791
KHDRBS2 hsa:202559
KIAA0513 hsa:9764
KIF11 hsa:3832
KIF18B hsa:146909
KIF23 hsa:9493
KIF3C hsa:3797
KIFC1 hsa:3833
KIRREL2 hsa:84063
KIRREL3 hsa:84623
KLHDC8A hsa:55220
KLHL29 hsa:114818
KLHL35 hsa:283212
KLHL35 hsa:8507
KNTC1 hsa:9735
KRIT1 hsa:889
KRT18 hsa:3875
KRT19 hsa:3880
KRT8 hsa:3856
L3HYPDH hsa:112849
LAMA1 hsa:284217
LAMA2 hsa:3908
LAMA5 hsa:3911
LAMB1 hsa:3912
LBH hsa:221491
LBH hsa:81606
LCMT2 hsa:9836
LEF1 hsa:51176
LENG1 hsa:79165
LENG8 hsa:114823
LFNG hsa:3955
LGALS1 hsa:3956
LGALS3 hsa:3958
LGI2 hsa:55203
LHFPL4 hsa:375323
LHFPL4 hsa:375612
LHX1 hsa:3975
LHX5 hsa:64211
LHX6 hsa:26468
LHX8 hsa:431707
LHX9 hsa:56956
LIN28A hsa:79727
LIN28B hsa:389421
LMCD1 hsa:29995
LMO1 hsa:4004
LONRF2 hsa:164832
LOXL1 hsa:4016
LPAR1 hsa:1902
LPIN1 hsa:23175
LRAT hsa:9227
LRATD1 hsa:151354
LRIG1 hsa:26018
LRIG3 hsa:121227
LRP4 hsa:4038
LRRC32 hsa:2615
LRRC7 hsa:57554
LRRN1 hsa:4034
LRRN1 hsa:57633
LRRN4 hsa:164312
LRRN4 hsa:4034
LRRTM1 hsa:347730
LRTOMT hsa:220074
LTBP1 hsa:4052
LTBP3 hsa:4053
LTBP3 hsa:4054
LTBP4 hsa:8425
LUM hsa:4060
MAB21L1 hsa:4081
MAB21L2 hsa:10586
MAD2L1 hsa:4085
MAMLD1 hsa:10046
MAN1A1 hsa:4121
MAN2A1 hsa:4124
MAN2C1 hsa:4123
MAP1LC3A hsa:84557
MAP9 hsa:79884
MAPT hsa:4137
MARCH8 hsa:220972
MBD6 hsa:114785
MBOAT7 hsa:79143
MCM5 hsa:4174
MCM8 hsa:84515
MDC1 hsa:9656
MDFI hsa:4188
MDGA1 hsa:266727
MDK hsa:4192
MDM1 hsa:56890
MDM2 hsa:4193
ME3 hsa:10873
ME3 hsa:56110
MEF2C hsa:4208
MEGF11 hsa:84465
MEGF6 hsa:1953
MEIS1 hsa:4211
METAP1D hsa:254042
MFAP2 hsa:4237
MFAP4 hsa:4239
MFSD6 hsa:54842
MGAT3 hsa:346606
MGAT3 hsa:4248
MGP hsa:4256
MID1 hsa:4281
MIS18BP1 hsa:55320
MKI67 hsa:4288
MME hsa:4311
MME hsa:4321
MMP1 hsa:4312
MMP10 hsa:4319
MMP14 hsa:4323
MMP23B hsa:8510
MMP24 hsa:10893
MOSPD2 hsa:158747
MPP2 hsa:2305
MPP2 hsa:4355
MPPED1 hsa:758
MPPED2 hsa:744
MPZ hsa:4359
MRC2 hsa:9902
MSH5 hsa:4439
MSX2 hsa:4488
MT2A hsa:4502
MTMR10 hsa:54893
MTRNR2L6 hsa:100463482
MXD3 hsa:83463
MXRA8 hsa:54587
MYBPH hsa:4608
MYH3 hsa:4621
MYL4 hsa:4635
MYL9 hsa:10398
MYO15B hsa:80022
MYOM2 hsa:9172
MYRF hsa:745
NAA16 hsa:79612
NAALAD2 hsa:10003
NAP1L1 hsa:4673
NAP1L2 hsa:4674
NAP1L5 hsa:266812
NAPB hsa:10801
NAPB hsa:63908
NBEAL2 hsa:23218
NBPF10 hsa:100132406
NBPF14 hsa:25832
NBPF19 hsa:101060226
NBPF26 hsa:101060684
NCAPG hsa:64151
NCS1 hsa:23413
NDC1 hsa:55706
NDRG1 hsa:10397
NDRG4 hsa:65009
NDUFA6 hsa:4700
NDUFA8 hsa:4702
NECAP1 hsa:25977
NEK2 hsa:4751
NET1 hsa:10103
NET1 hsa:10276
NET1 hsa:55119
NET1 hsa:6530
NET1 hsa:9152
NETO1 hsa:81832
NEURL1 hsa:9148
NEUROG2 hsa:63973
NFATC4 hsa:4776
NFIA hsa:4774
NFIX hsa:4784
NGEF hsa:25791
NHLH1 hsa:4807
NHLH2 hsa:4808
NHSL1 hsa:57224
NID1 hsa:4811
NID2 hsa:22795
NKAIN2 hsa:154215
NKD1 hsa:85407
NKX6-2 hsa:84504
NLRP2 hsa:55655
NMNAT2 hsa:23057
NMRAL1 hsa:57407
NNAT hsa:4826
NOMO1 hsa:23420
NOSTRIN hsa:115677
NOTCH1 hsa:4851
NOTCH2 hsa:4853
NOTCH2NLA hsa:100996717
NOTCH2NLA hsa:100996763
NOTCH2NLA hsa:388677
NOTCH3 hsa:4854
NPAS2 hsa:4862
NPAS4 hsa:266743
NPIPA7 hsa:101059938
NPIPA7 hsa:101059953
NPIPB3 hsa:23117
NPNT hsa:255743
NR2F2 hsa:7026
NR4A1 hsa:3164
NR4A3 hsa:8013
NRGN hsa:4900
NRIP3 hsa:56675
NRN1 hsa:51299
NRTN hsa:4902
NRXN3 hsa:9369
NSF hsa:4905
NSG2 hsa:51617
NSUN6 hsa:221078
NT5DC1 hsa:221294
NTN1 hsa:9423
NTNG2 hsa:84628
NTS hsa:4922
NUF2 hsa:83540
NUP107 hsa:57122
NXPH1 hsa:30010
NXPH4 hsa:11247
OAF hsa:220323
OGN hsa:4969
OLFML2A hsa:169611
OLFML3 hsa:56944
OLIG2 hsa:10215
ONECUT1 hsa:3175
OSR1 hsa:130497
OSR1 hsa:9943
OSR2 hsa:116039
OSTN hsa:344901
OTULIN hsa:90268
OTX1 hsa:5013
P3H3 hsa:10536
P4HA1 hsa:5033
PACRG hsa:135138
PACSIN3 hsa:29763
PAK6 hsa:106821730
PAK6 hsa:56924
PARD3B hsa:117583
PARD6A hsa:50855
PAX2 hsa:5076
PAX3 hsa:5077
PAX7 hsa:5081
PAX8 hsa:7849
PBX2 hsa:5089
PBX3 hsa:5090
PCDH11Y hsa:27328
PCDH11Y hsa:83259
PCDH18 hsa:54510
PCDH7 hsa:5099
PCDHA12 hsa:56137
PCDHA4 hsa:56144
PCDHGB4 hsa:8641
PCDHGB6 hsa:56100
PCDHGB7 hsa:56099
PCK2 hsa:5106
PCOLCE hsa:5118
PCP4L1 hsa:654790
PCSK4 hsa:54760
PCSK5 hsa:5125
PCYT1B hsa:9468
PDCD4 hsa:27250
PDE1A hsa:5136
PDE4DIP hsa:9659
PDGFC hsa:56034
PDGFRA hsa:5156
PDGFRB hsa:5159
PDLIM4 hsa:8572
PDPN hsa:10630
PDXDC1 hsa:23042
PDYN hsa:5173
PEG10 hsa:23089
PEG3 hsa:5178
PFKFB3 hsa:5209
PGGHG hsa:80162
PHACTR2 hsa:9749
PHACTR3 hsa:116154
PHF24 hsa:23349
PHF6 hsa:84295
PHLDB2 hsa:90102
PHRF1 hsa:57661
PID1 hsa:55022
PIDD1 hsa:55367
PIF1 hsa:80119
PIP5K1A hsa:8394
PITX1 hsa:5307
PITX2 hsa:5308
PKDCC hsa:91461
PKMYT1 hsa:9088
PLA2G6 hsa:8398
PLAG1 hsa:5324
PLAGL1 hsa:5325
PLD2 hsa:5338
PLEKHG4B hsa:153478
PLK1 hsa:5347
PLK4 hsa:10733
PLOD2 hsa:5352
PLPP3 hsa:8613
PLPPR5 hsa:163404
PLSCR1 hsa:5359
PNOC hsa:5368
PNPLA2 hsa:57104
PODXL hsa:5420
POLD1 hsa:5424
POLE hsa:5426
POLI hsa:11201
POSTN hsa:10631
POU6F1 hsa:5463
PPARGC1A hsa:10891
PPFIA2 hsa:8499
PPFIBP2 hsa:8495
PPIL6 hsa:285755
PPM1F hsa:9647
PPP1R11 hsa:6992
PPP1R1A hsa:5502
PPP2R1B hsa:5519
PPP2R2C hsa:5522
PPP2R5B hsa:5526
PPT2 hsa:9374
PRDM6 hsa:93166
PREX2 hsa:80243
PRKCA hsa:5578
PRKCB hsa:5579
PRKD3 hsa:23683
PROM1 hsa:8842
PRR5L hsa:79899
PRRC2A hsa:7916
PRRX1 hsa:5396
PRSS35 hsa:167681
PRTG hsa:283659
PSRC1 hsa:84722
PTCH1 hsa:5727
PTDSS2 hsa:81490
PTGDS hsa:5730
PTH1R hsa:5745
PTK7 hsa:5754
PTN hsa:5764
PTPN13 hsa:5783
PTPN21 hsa:11099
PTPN5 hsa:84867
PTPRD hsa:5789
PTPRG hsa:5793
PTPRH hsa:5794
PTPRN hsa:5798
PTPRO hsa:10076
PTPRO hsa:5800
PTPRZ1 hsa:5803
PUS7 hsa:54517
QDPR hsa:5860
QPRT hsa:23475
RAB34 hsa:83871
RAB3A hsa:5864
RAB3B hsa:5865
RALYL hsa:138046
RAMP2 hsa:10266
RANBP17 hsa:64901
RAP1GAP hsa:5909
RARG hsa:5916
RARRES2 hsa:5919
RASD2 hsa:23551
RASGEF1A hsa:221002
RASGRF1 hsa:5923
RBFOX3 hsa:146713
RBMS1 hsa:5937
RBP2 hsa:23504
RBP2 hsa:5927
RBP2 hsa:5948
RBP4 hsa:5433
RBP4 hsa:5950
RBPMS hsa:11030
RCAN2 hsa:10231
RCN3 hsa:11123
RCN3 hsa:57333
RDH10 hsa:157506
REEP1 hsa:65055
REM2 hsa:161253
REST hsa:5978
RFK hsa:55312
RGS14 hsa:10636
RGS2 hsa:5997
RGS5 hsa:8490
RGS6 hsa:9628
RGS7BP hsa:401190
RHBDL3 hsa:162494
RHOU hsa:58480
RIMS2 hsa:9699
RIMS4 hsa:140730
RIOK2 hsa:55781
RIPOR2 hsa:9750
RNF152 hsa:220441
RNF5 hsa:6048
ROBO3 hsa:64221
ROR1 hsa:4919
ROR1 hsa:6095
ROR2 hsa:4920
ROR2 hsa:6095
RPGR hsa:6103
RPP21 hsa:79897
RPS9 hsa:6203
RRBP1 hsa:6238
RSPH14 hsa:27156
RSPO1 hsa:284654
RSPO2 hsa:340419
RSPO3 hsa:84870
RTKN hsa:6242
RTN1 hsa:6252
RUNDC3A hsa:10900
RUNDC3B hsa:154661
RXRB hsa:6257
S100A11 hsa:6282
S100A13 hsa:6284
S100A16 hsa:140576
S100A16 hsa:388697
S100B hsa:6285
S1PR3 hsa:1903
SAPCD2 hsa:89958
SARS2 hsa:54938
SCAF11 hsa:9169
SCAMP5 hsa:192683
SCD5 hsa:79966
SCG2 hsa:4221
SCG2 hsa:7857
SCG5 hsa:6447
SCGN hsa:10590
SCN3B hsa:55800
SCX hsa:642658
SDC4 hsa:6385
SEC23IP hsa:11196
SEC24D hsa:9871
SELENBP1 hsa:8991
SELENOP hsa:6414
SEMA3B hsa:7869
SEPTIN10 hsa:151011
SEPTIN3 hsa:55964
SERF1B hsa:728492
SERINC2 hsa:347735
SERP2 hsa:387923
SERPINF1 hsa:5176
SERPING1 hsa:710
SERPINI1 hsa:5274
SERTM1 hsa:400120
SEZ6L2 hsa:26470
SFRP2 hsa:6423
SGIP1 hsa:84251
SH2D3C hsa:10044
SH3BP1 hsa:23616
SH3D19 hsa:152503
SH3GL2 hsa:6456
SH3GL3 hsa:6457
SHANK2 hsa:22941
SHBG hsa:6462
SHISA5 hsa:51246
SHISA9 hsa:729993
SHOX2 hsa:6474
SHQ1 hsa:55164
SIK1B hsa:102724428
SIK1B hsa:150094
SIX1 hsa:6495
SKIV2L hsa:6499
SKOR1 hsa:390598
SKOR2 hsa:652991
SKP2 hsa:6502
SLC12A5 hsa:57468
SLC1A3 hsa:6507
SLC1A5 hsa:6510
SLC24A3 hsa:57419
SLC25A25 hsa:114789
SLC25A4 hsa:291
SLC2A1 hsa:6513
SLC2A13 hsa:114134
SLC2A4RG hsa:56731
SLC32A1 hsa:140679
SLC39A5 hsa:283375
SLC40A1 hsa:30061
SLC4A2 hsa:6522
SLC4A3 hsa:6508
SLC5A9 hsa:200010
SLC6A17 hsa:388662
SLC9A3R1 hsa:9368
SLIT3 hsa:6585
SLIT3 hsa:6586
SLX1A hsa:548593
SLX1B hsa:79008
SMAD3 hsa:4088
SMAD5 hsa:4090
SMAP2 hsa:10902
SMAP2 hsa:64094
SMAP2 hsa:64744
SMIM13 hsa:221710
SMIM18 hsa:100507341
SMIM24 hsa:284422
SMN2 hsa:6607
SMOC1 hsa:64093
SNAI2 hsa:6591
SNAP25 hsa:6616
SNAP91 hsa:9892
SNCA hsa:6622
SNCB hsa:6620
SNCG hsa:6623
SNPH hsa:9751
SNTG1 hsa:54212
SORBS3 hsa:10174
SORCS1 hsa:114815
SOX13 hsa:9580
SPAG17 hsa:200162
SPARC hsa:6678
SPARCL1 hsa:8404
SPATA6 hsa:54558
SPDL1 hsa:54908
SPHK1 hsa:8877
SPHKAP hsa:80309
SPINK1 hsa:6690
SPOCD1 hsa:90853
SPOCK2 hsa:9806
SPON1 hsa:10418
SPP1 hsa:30827
SPP1 hsa:6696
SPRED3 hsa:399473
SPTBN4 hsa:57731
SRPX hsa:8406
SS18 hsa:6760
SST hsa:6750
ST18 hsa:9705
ST3GAL5 hsa:8869
ST6GALNAC3 hsa:256435
ST8SIA5 hsa:29906
STAC2 hsa:342667
STARD3NL hsa:83930
STMN2 hsa:11075
STMN4 hsa:81551
STON2 hsa:85439
STRA6 hsa:64220
STUM hsa:375057
STX1B hsa:112755
STXBP1 hsa:6812
SULT1A4 hsa:445329
SV2A hsa:9900
SVEP1 hsa:79987
SYN1 hsa:6853
SYNDIG1L hsa:646658
SYNGAP1 hsa:8831
SYNGR1 hsa:9145
SYNPR hsa:132204
SYP hsa:6855
SYPL1 hsa:6856
SYT1 hsa:6857
SYT10 hsa:341359
SYT3 hsa:84258
SYT5 hsa:6861
TAB2 hsa:23118
TAC1 hsa:6863
TACR1 hsa:6869
TAGLN hsa:6876
TAPBP hsa:6892
TASOR2 hsa:54906
TBC1D3L hsa:101060376
TBC1D3L hsa:414059
TBC1D3L hsa:729873
TBR1 hsa:10716
TBX2 hsa:6909
TBX3 hsa:6926
TBX4 hsa:9496
TCEAL2 hsa:140597
TCEAL5 hsa:340543
TCEAL7 hsa:56849
TCF12 hsa:6938
TCF7L2 hsa:6934
TEAD1 hsa:7003
TEAD3 hsa:7005
TEDC2 hsa:80178
TENM3 hsa:55714
TENM4 hsa:26011
TFAP2A hsa:7020
TFAP2B hsa:7021
TFAP2C hsa:7022
TGFB1 hsa:7040
TGFB3 hsa:7043
TGFBI hsa:7045
TGFBR1 hsa:7046
TGFBR3 hsa:7049
TGIF1 hsa:7050
TH hsa:7054
THSD7A hsa:221981
TIAM2 hsa:26230
TIMP1 hsa:7076
TJP1 hsa:7082
TKTL1 hsa:8277
TLCD3B hsa:83723
TLE2 hsa:7089
TMEM109 hsa:79073
TMEM119 hsa:338773
TMEM123 hsa:10360
TMEM123 hsa:114908
TMEM132C hsa:92293
TMEM132E hsa:124842
TMEM14A hsa:28978
TMEM151B hsa:441151
TMEM159 hsa:57146
TMEM196 hsa:256130
TMEM243 hsa:79161
TMEM246 hsa:84302
TMEM267 hsa:64417
TMEM35A hsa:59353
TMEM88 hsa:92162
TMF1 hsa:7110
TNC hsa:3371
TNC hsa:7134
TNFRSF19 hsa:55504
TNMD hsa:64102
TNNC2 hsa:7125
TNNI1 hsa:7135
TNNT2 hsa:7139
TNPO1 hsa:3842
TNS1 hsa:7145
TNS3 hsa:64759
TOX3 hsa:27324
TP53INP2 hsa:58476
TPD52L1 hsa:7164
TPM2 hsa:7169
TPPP3 hsa:51673
TRAM1 hsa:23471
TRIL hsa:9865
TRIM27 hsa:5987
TRIM59 hsa:286827
TRIM69 hsa:140691
TRIP10 hsa:9322
TRMT9B hsa:57604
TROAP hsa:10024
TSEN34 hsa:79042
TSNAX hsa:7257
TSPAN7 hsa:7102
TSTD1 hsa:100131187
TTC9B hsa:148014
TTR hsa:7276
TTYH1 hsa:57348
TTYH2 hsa:94015
TUBB hsa:203068
TUBB hsa:7280
TWIST1 hsa:7291
TWIST2 hsa:117581
TWSG1 hsa:57045
TXNIP hsa:10628
UBE2QL1 hsa:134111
UNC13A hsa:23025
UNC5B hsa:219699
UNC5C hsa:8633
UNCX hsa:340260
USP1 hsa:7398
USP28 hsa:57646
UTP4 hsa:84916
UTRN hsa:7402
VAMP2 hsa:6844
VARS2 hsa:57176
VARS2 hsa:7407
VCAM1 hsa:7412
VCAN hsa:1462
VGF hsa:7425
VIL1 hsa:7429
VPS52 hsa:6293
VSNL1 hsa:7447
VTN hsa:7448
VWA5A hsa:4013
WDR46 hsa:9277
WDR74 hsa:54663
WDR90 hsa:197335
WFDC2 hsa:10406
WIPF3 hsa:644150
WNT11 hsa:7481
WNT5A hsa:7474
WNT7B hsa:7477
WNT8B hsa:7479
WRN hsa:7486
WSB2 hsa:55884
WSCD2 hsa:9671
XRCC3 hsa:7517
YAP1 hsa:10413
YES1 hsa:7525
YWHAG hsa:7532
ZBTB18 hsa:10472
ZCCHC12 hsa:170261
ZCCHC9 hsa:84240
ZFHX4 hsa:79776
ZFP36L1 hsa:677
ZFP36L2 hsa:678
ZIC2 hsa:7546
ZIC5 hsa:85416
ZIM2 hsa:23619
ZNF385B hsa:151126
ZNF385D hsa:79750
ZNF503 hsa:84858
ZNF521 hsa:25925
ZNF598 hsa:90850
ZNF623 hsa:9831
ZNF703 hsa:80139
ZNF705A hsa:440077
ZNF730 hsa:100129543
ZNF736 hsa:728927
ZNF804A hsa:91752
ZSWIM5 hsa:57643
ZSWIM7 hsa:125150
