NAALAD2	hsa:10003
ZNF730	hsa:100129543
TSTD1	hsa:100131187
NBPF10	hsa:100132406
HDAC5	hsa:10014
TROAP	hsa:10024
CMC4	hsa:100272147
SH2D3C	hsa:10044
MAMLD1	hsa:10046
MTRNR2L6	hsa:100463482
SMIM18	hsa:100507341
ARX	hsa:10054
PTPRO	hsa:10076
ATP9A	hsa:10079
CDH11	hsa:1009
NOTCH2NLA	hsa:100996717
NOTCH2NLA	hsa:100996763
NET1	hsa:10103
NPIPA7	hsa:101059938
NPIPA7	hsa:101059953
NBPF19	hsa:101060226
TBC1D3L	hsa:101060376
NBPF26	hsa:101060684
CDH15	hsa:1013
AASS	hsa:10157
SORBS3	hsa:10174
CDK3	hsa:1018
CDK6	hsa:1021
OLIG2	hsa:10215
RCAN2	hsa:10231
RAMP2	hsa:10266
SIK1B	hsa:102724428
CBSL	hsa:102724560
NET1	hsa:10276
CDKN2D	hsa:1032
TMEM123	hsa:10360
NDRG1	hsa:10397
MYL9	hsa:10398
ADARB1	hsa:104
WFDC2	hsa:10406
YAP1	hsa:10413
SPON1	hsa:10418
FST	hsa:10468
ZBTB18	hsa:10472
FBLN5	hsa:10516
CIB2	hsa:10518
P3H3	hsa:10536
GABBR1	hsa:10537
AGR2	hsa:10551
AGPAT1	hsa:10554
FAP	hsa:1056
IFI44	hsa:10561
IFITM2	hsa:10581
MAB21L2	hsa:10586
SCGN	hsa:10590
TXNIP	hsa:10628
PDPN	hsa:10630
POSTN	hsa:10631
RGS14	hsa:10636
IGF2BP3	hsa:10643
DMRT2	hsa:10655
DTL	hsa:10673
PAK6	hsa:106821730
FUT9	hsa:10690
CORIN	hsa:10699
TBR1	hsa:10716
PLK4	hsa:10733
CTSC	hsa:1075
ARPP21	hsa:10777
CYP2D6	hsa:107987479
NAPB	hsa:10801
CPLX2	hsa:10814
CPLX1	hsa:10815
CYP46A1	hsa:10858
ME3	hsa:10873
C1QL1	hsa:10882
PPARGC1A	hsa:10891
MMP24	hsa:10893
RUNDC3A	hsa:10900
SMAP2	hsa:10902
EHMT2	hsa:10919
IFI44L	hsa:10964
ASCC3	hsa:10973
RBPMS	hsa:11030
ADAP1	hsa:11033
DDX52	hsa:11056
STMN2	hsa:11075
PTPN21	hsa:11099
EMILIN1	hsa:11117
RCN3	hsa:11123
CHGB	hsa:1114
FAP	hsa:11146
FAM107A	hsa:11170
ADAMTS6	hsa:11174
BAZ1A	hsa:11177
SEC23IP	hsa:11196
POLI	hsa:11201
FZD10	hsa:11211
EGLN3	hsa:112399
NXPH4	hsa:11247
STX1B	hsa:112755
L3HYPDH	hsa:112849
CHRM5	hsa:1133
SLC2A13	hsa:114134
MBD6	hsa:114785
SLC25A25	hsa:114789
SORCS1	hsa:114815
KLHL29	hsa:114818
LENG8	hsa:114823
TMEM123	hsa:114908
NOSTRIN	hsa:115677
CKMT1B	hsa:1159
CTHRC1	hsa:115908
ADCYAP1	hsa:116
OSR2	hsa:116039
PHACTR3	hsa:116154
CYYR1	hsa:116159
ARAP1	hsa:116985
AGAP2	hsa:116986
TWIST2	hsa:117581
PARD3B	hsa:117583
CLCN4	hsa:1183
CLIC1	hsa:1192
ADD3	hsa:120
LRIG3	hsa:121227
ANO4	hsa:121601
FOPNL	hsa:123811
TMEM132E	hsa:124842
AFMID	hsa:125061
ZSWIM7	hsa:125150
HSPB6	hsa:126393
CNTN1	hsa:1272
F3	hsa:1272
DMBX1	hsa:127343
COL1A1	hsa:1277
C1orf216	hsa:127703
COL1A2	hsa:1278
GOT1	hsa:127845
COL2A1	hsa:1280
COL3A1	hsa:1281
COL4A1	hsa:1282
ARHGEF19	hsa:128272
COL4A2	hsa:1284
COL4A5	hsa:1287
COL4A6	hsa:1288
COL5A1	hsa:1289
COL5A2	hsa:1290
COL6A2	hsa:1292
COL6A3	hsa:1293
COL8A1	hsa:1295
COL9A2	hsa:1298
COL9A3	hsa:1299
COL11A1	hsa:1301
COL12A1	hsa:1303
OSR1	hsa:130497
COL15A1	hsa:1306
COL16A1	hsa:1307
CPNE4	hsa:131034
SYNPR	hsa:132204
CORT	hsa:1325
UBE2QL1	hsa:134111
PACRG	hsa:135138
RALYL	hsa:138046
CRABP2	hsa:1382
CRHBP	hsa:1393
HAPLN1	hsa:1404
S100A16	hsa:140576
TCEAL2	hsa:140597
SLC32A1	hsa:140679
TRIM69	hsa:140691
RIMS4	hsa:140730
CRYAB	hsa:1410
FAM76B	hsa:143684
E2F7	hsa:144455
CSNK2B	hsa:1460
VCAN	hsa:1462
CSRP1	hsa:1465
RBFOX3	hsa:146713
KIF18B	hsa:146909
APCDD1	hsa:147495
TTC9B	hsa:148014
CDC42EP5	hsa:148170
DIRAS1	hsa:148252
SIK1B	hsa:150094
FBXO41	hsa:150726
SEPTIN10	hsa:151011
ZNF385B	hsa:151126
C2CD6	hsa:151254
LRATD1	hsa:151354
CMTM8	hsa:152189
SH3D19	hsa:152503
PLEKHG4B	hsa:153478
CYBA	hsa:1535
IRX2	hsa:153572
NKAIN2	hsa:154215
RUNDC3B	hsa:154661
CLEC2L	hsa:154790
CYP2D6	hsa:1564
CYP2D6	hsa:1565
RDH10	hsa:157506
FREM1	hsa:158326
MOSPD2	hsa:158747
ARHGAP36	hsa:158763
CYP26A1	hsa:1592
DAB2	hsa:1601
DACH1	hsa:1602
AP2A2	hsa:161
REM2	hsa:161253
DAXX	hsa:1616
RHBDL3	hsa:162494
DCN	hsa:1634
PLPPR5	hsa:163404
LRRN4	hsa:164312
AKR1C2	hsa:1646
LONRF2	hsa:164832
AEBP1	hsa:165
FAM171B	hsa:165215
DES	hsa:1674
PRSS35	hsa:167681
C6orf118	hsa:168090
COL22A1	hsa:169044
OLFML2A	hsa:169611
ZCCHC12	hsa:170261
ARX	hsa:170302
ADAMTS19	hsa:171019
CLYBL	hsa:171425
AFP	hsa:174
DLG4	hsa:1742
DLX1	hsa:1745
DLX5	hsa:1749
DLX6	hsa:1750
DNA2	hsa:1763
DOCK1	hsa:1793
DPP4	hsa:1803
DSG2	hsa:1829
DSP	hsa:1832
DSP	hsa:1834
DTX1	hsa:1840
DUSP4	hsa:1846
DUSP5	hsa:1847
DUSP8	hsa:1850
DUSP9	hsa:1852
EBF1	hsa:1879
ECM1	hsa:1893
ECT2	hsa:1894
LPAR1	hsa:1902
S1PR3	hsa:1903
EDNRA	hsa:1909
EEF1A2	hsa:1917
SCAMP5	hsa:192683
EFNB3	hsa:1949
MEGF6	hsa:1953
EGR4	hsa:1961
EPHA2	hsa:1969
AHSG	hsa:197
WDR90	hsa:197335
SLC5A9	hsa:200010
SPAG17	hsa:200162
EMP2	hsa:2013
EMX1	hsa:2016
EMX2	hsa:2018
EN2	hsa:2020
KHDRBS2	hsa:202559
ENO2	hsa:2026
ENO3	hsa:2027
TUBB	hsa:203068
EPB41	hsa:2035
EPB41L2	hsa:2037
DMTN	hsa:2039
EPHB4	hsa:2050
AMER3	hsa:205147
ESRRG	hsa:2104
ALB	hsa:213
F3	hsa:2152
FABP3	hsa:2170
FANCG	hsa:2189
FAP	hsa:2191
FAT1	hsa:2195
UNC5B	hsa:219699
FAM241B	hsa:219738
FBLN2	hsa:2199
FBN1	hsa:2200
LRTOMT	hsa:220074
FBN2	hsa:2201
OAF	hsa:220323
RNF152	hsa:220441
MARCH8	hsa:220972
RASGEF1A	hsa:221002
NSUN6	hsa:221078
NT5DC1	hsa:221294
LBH	hsa:221491
SMIM13	hsa:221710
THSD7A	hsa:221981
FGA	hsa:2243
FGF14	hsa:2259
FGFR3	hsa:2261
FGFR4	hsa:2264
NID2	hsa:22795
FKBP4	hsa:2288
ABLIM3	hsa:22885
FOXG1	hsa:2290
EBF3	hsa:22924
FOXF1	hsa:2294
SHANK2	hsa:22941
FOXD1	hsa:2297
ABCF1	hsa:23
GOLGA8A	hsa:23015
FAIM2	hsa:23017
UNC13A	hsa:23025
PDXDC1	hsa:23042
MPP2	hsa:2305
NMNAT2	hsa:23057
PEG10	hsa:23089
DDN	hsa:23109
NPIPB3	hsa:23117
TAB2	hsa:23118
FRMD4B	hsa:23150
FLNB	hsa:2317
LPIN1	hsa:23175
CYFIP1	hsa:23191
NBEAL2	hsa:23218
ARC	hsa:23237
ADGRL2	hsa:23266
FMOD	hsa:2331
PHF24	hsa:23349
FN1	hsa:2335
NCS1	hsa:23413
NOMO1	hsa:23420
ITGB3BP	hsa:23421
TRAM1	hsa:23471
QPRT	hsa:23475
DAAM2	hsa:23500
RBP2	hsa:23504
FOS	hsa:2353
FOSB	hsa:2354
FOSL2	hsa:2355
RASD2	hsa:23551
DDAH2	hsa:23564
CORO1C	hsa:23603
SH3BP1	hsa:23616
ZIM2	hsa:23619
PRKD3	hsa:23683
FLRT2	hsa:23768
FRZB	hsa:2487
FNDC5	hsa:252995
FZD2	hsa:2535
EBF3	hsa:253738
ASPHD1	hsa:253982
METAP1D	hsa:254042
BPIFC	hsa:254240
GABBR1	hsa:2550
HK1	hsa:255061
GABRA2	hsa:2555
GABRA3	hsa:2556
NPNT	hsa:255743
GABRA5	hsa:2558
GABRB1	hsa:2560
TMEM196	hsa:256130
ST6GALNAC3	hsa:256435
GAD1	hsa:2571
GAD2	hsa:2572
NGEF	hsa:25791
BAMBI	hsa:25805
DNAJB5	hsa:25822
NBPF14	hsa:25832
ZNF521	hsa:25925
GAP43	hsa:2596
ADGRA2	hsa:25960
EGFL6	hsa:25975
NECAP1	hsa:25977
TENM4	hsa:26011
LRIG1	hsa:26018
LRRC32	hsa:2615
GAS1	hsa:2619
GAS2	hsa:2620
GAS8	hsa:2622
TIAM2	hsa:26230
FBXL6	hsa:26233
GATA3	hsa:2625
GATA6	hsa:2627
GBX2	hsa:2637
LHX6	hsa:26468
SEZ6L2	hsa:26470
GCNT1	hsa:2650
BSCL2	hsa:26580
HS6ST3	hsa:266722
MDGA1	hsa:266727
NPAS4	hsa:266743
NAP1L5	hsa:266812
GFAP	hsa:2670
AMH	hsa:268
GJA1	hsa:2697
CACNG5	hsa:27091
CLUL1	hsa:27098
DKK2	hsa:27123
INPP5J	hsa:27124
INTU	hsa:27152
RSPH14	hsa:27156
GPC3	hsa:2719
PDCD4	hsa:27250
CSDC2	hsa:27254
TOX3	hsa:27324
PCDH11Y	hsa:27328
GOLIM4	hsa:27333
GLI1	hsa:2735
APOBEC3C	hsa:27350
GLI2	hsa:2736
GLI3	hsa:2737
EML4	hsa:27436
CECR2	hsa:27443
GNAZ	hsa:2781
GNB3	hsa:2784
GNG3	hsa:2785
GNG4	hsa:2786
GNL1	hsa:2794
GOT1	hsa:2805
GP1BB	hsa:2812
KLHL35	hsa:283212
CRACR2B	hsa:283229
IGSF22	hsa:283284
CD163L1	hsa:283316
SLC39A5	hsa:283375
GAS2L3	hsa:283431
GXYLT1	hsa:283464
PRTG	hsa:283659
GPR17	hsa:2840
KANSL1	hsa:284058
LAMA1	hsa:284217
SMIM24	hsa:284422
ANKRD34A	hsa:284615
RSPO1	hsa:284654
GPR26	hsa:2849
CCDC150	hsa:284992
GPR27	hsa:2850
EOGT	hsa:285203
FAM153A	hsa:285596
PPIL6	hsa:285755
DPY19L4	hsa:286148
ATP11C	hsa:286410
TRIM59	hsa:286827
GRIA1	hsa:2890
GRIA2	hsa:2891
GRIA4	hsa:2893
TMEM14A	hsa:28978
GRIK3	hsa:2899
ANPEP	hsa:290
ATAD2	hsa:29028
GRIN2B	hsa:2904
SLC25A4	hsa:291
CLEC2D	hsa:29121
GRM5	hsa:2915
GRM7	hsa:2917
GSTM3	hsa:2947
GTF2H2	hsa:2966
GTF2H4	hsa:2968
PACSIN3	hsa:29763
GUCY1A1	hsa:2982
GUCY1B1	hsa:2983
ST8SIA5	hsa:29906
GYPC	hsa:2995
LMCD1	hsa:29995
NXPH1	hsa:30010
SLC40A1	hsa:30061
HAS2	hsa:3037
HELLS	hsa:3070
HGF	hsa:3082
SPP1	hsa:30827
HK1	hsa:3098
ACACA	hsa:31
HLA-A	hsa:3105
HLA-B	hsa:3106
HLA-C	hsa:3107
HLA-DPB1	hsa:3113
HLA-DPB1	hsa:3115
HLA-DPB1	hsa:3125
NR4A1	hsa:3164
ONECUT1	hsa:3175
HOXA5	hsa:3202
HOXA10	hsa:3206
APBA2	hsa:321
HOXB3	hsa:3213
HOXB6	hsa:3216
HOXB7	hsa:3217
HOXB8	hsa:3218
HOXB9	hsa:3219
HOXC6	hsa:3223
HOXC10	hsa:3226
HPGD	hsa:3248
HPX	hsa:3263
HES1	hsa:3280
HSD11B2	hsa:3291
HSPA1A	hsa:3303
HSPA1B	hsa:3304
HSPG2	hsa:3339
APOA1	hsa:335
APOA2	hsa:336
HTR7	hsa:3363
TNC	hsa:3371
APOB	hsa:338
TMEM119	hsa:338773
ID1	hsa:3397
ID2	hsa:3398
ID3	hsa:3399
ARSI	hsa:340075
UNCX	hsa:340260
RSPO2	hsa:340419
TCEAL5	hsa:340543
SYT10	hsa:341359
STAC2	hsa:342667
BARHL2	hsa:343472
OSTN	hsa:344901
MGAT3	hsa:346606
LRRTM1	hsa:347730
SERINC2	hsa:347735
APOE	hsa:348
IGF2	hsa:3481
FAM131C	hsa:348487
IGFBP3	hsa:3486
GEN1	hsa:348654
CCN1	hsa:3491
HGF	hsa:3569
IL6ST	hsa:3572
AQP1	hsa:358
IL11RA	hsa:3590
IMPA2	hsa:3613
INCENP	hsa:3619
INPP1	hsa:3628
INPPL1	hsa:3636
AQP7	hsa:364
ISLR	hsa:3671
ITGA5	hsa:3678
KCNA1	hsa:3736
HK1	hsa:3739
KCNC2	hsa:3747
STUM	hsa:375057
LHFPL4	hsa:375323
KCNF1	hsa:3754
C5orf34	hsa:375444
LHFPL4	hsa:375612
KCNJ3	hsa:3760
KCNJ4	hsa:3761
KCNJ9	hsa:3765
KCNK3	hsa:3777
ARL4D	hsa:379
KDR	hsa:3791
KIF3C	hsa:3797
KIF11	hsa:3832
KIFC1	hsa:3833
ARG2	hsa:384
TNPO1	hsa:3842
KRT8	hsa:3856
KRT18	hsa:3875
C11orf96	hsa:387763
CCDC184	hsa:387856
SERP2	hsa:387923
KRT19	hsa:3880
SLC6A17	hsa:388662
NOTCH2NLA	hsa:388677
S100A16	hsa:388697
C1orf53	hsa:388722
LIN28B	hsa:389421
FEZF1	hsa:389549
SKOR1	hsa:390598
LAMA2	hsa:3908
LAMA5	hsa:3911
LAMB1	hsa:3912
LFNG	hsa:3955
LGALS1	hsa:3956
LGALS3	hsa:3958
LHX1	hsa:3975
ARHGDIG	hsa:398
SPRED3	hsa:399473
DLG4	hsa:3996
SERTM1	hsa:400120
LMO1	hsa:4004
RGS7BP	hsa:401190
VWA5A	hsa:4013
LOXL1	hsa:4016
GOLGA7B	hsa:401647
LRRN1	hsa:4034
LRRN4	hsa:4034
LRP4	hsa:4038
LTBP1	hsa:4052
LTBP3	hsa:4053
LTBP3	hsa:4054
BCAM	hsa:4059
LUM	hsa:4060
MAB21L1	hsa:4081
MAD2L1	hsa:4085
SMAD3	hsa:4088
SMAD5	hsa:4090
MAN1A1	hsa:4121
MAN2C1	hsa:4123
MAN2A1	hsa:4124
MAPT	hsa:4137
TBC1D3L	hsa:414059
MCM5	hsa:4174
CD46	hsa:4179
MDFI	hsa:4188
MDK	hsa:4192
MDM2	hsa:4193
MEF2C	hsa:4208
MEIS1	hsa:4211
SCG2	hsa:4221
MFAP2	hsa:4237
MFAP4	hsa:4239
MGAT3	hsa:4248
MGP	hsa:4256
MID1	hsa:4281
MKI67	hsa:4288
ASCL1	hsa:429
AFF1	hsa:4299
ACHE	hsa:43
FOXO4	hsa:4303
MME	hsa:4311
MMP1	hsa:4312
LHX8	hsa:431707
MMP10	hsa:4319
MME	hsa:4321
MMP14	hsa:4323
MPP2	hsa:4355
MPZ	hsa:4359
ZNF705A	hsa:440077
GOLGA6L9	hsa:440295
TMEM151B	hsa:441151
CITED1	hsa:4435
MSH5	hsa:4439
SULT1A4	hsa:445329
MSX2	hsa:4488
MT2A	hsa:4502
MYBPH	hsa:4608
MYH3	hsa:4621
MYL4	hsa:4635
NAP1L1	hsa:4673
NAP1L2	hsa:4674
NDUFA6	hsa:4700
NDUFA8	hsa:4702
NEK2	hsa:4751
NFIA	hsa:4774
NFATC4	hsa:4776
ATP1A3	hsa:478
NFIX	hsa:4784
NHLH1	hsa:4807
NHLH2	hsa:4808
NID1	hsa:4811
NNAT	hsa:4826
NOTCH1	hsa:4851
NOTCH2	hsa:4853
NOTCH3	hsa:4854
NPAS2	hsa:4862
NRGN	hsa:4900
NRTN	hsa:4902
NSF	hsa:4905
ROR1	hsa:4919
ATP2B3	hsa:492
ROR2	hsa:4920
DDR2	hsa:4921
NTS	hsa:4922
GPX8	hsa:493869
OGN	hsa:4969
C18orf32	hsa:497661
OTX1	hsa:5013
P4HA1	hsa:5033
CHST11	hsa:50515
PAX2	hsa:5076
PAX3	hsa:5077
PAX7	hsa:5081
PARD6A	hsa:50855
PBX2	hsa:5089
PBX3	hsa:5090
CDON	hsa:50937
PCDH7	hsa:5099
GOT1	hsa:51026
PCK2	hsa:5106
CEP83	hsa:51134
LEF1	hsa:51176
PCOLCE	hsa:5118
SHISA5	hsa:51246
PCSK5	hsa:5125
CEND1	hsa:51286
NRN1	hsa:51299
ARMCX1	hsa:51309
PDE1A	hsa:5136
HK1	hsa:51361
AIG1	hsa:51390
HPCAL4	hsa:51440
DTL	hsa:51514
PDGFRA	hsa:5156
PDGFRB	hsa:5159
NSG2	hsa:51617
TPPP3	hsa:51673
PDYN	hsa:5173
SERPINF1	hsa:5176
ATP8A2	hsa:51761
PEG3	hsa:5178
PFKFB3	hsa:5209
SERPINI1	hsa:5274
PITX1	hsa:5307
PITX2	hsa:5308
PLAG1	hsa:5324
PLAGL1	hsa:5325
PLD2	hsa:5338
ATP6V1G2	hsa:534
PLK1	hsa:5347
PLOD2	hsa:5352
PLSCR1	hsa:5359
PNOC	hsa:5368
FXYD5	hsa:53827
FGFRL1	hsa:53834
PRRX1	hsa:5396
C21orf58	hsa:54058
GSAP	hsa:54103
H2BFS	hsa:54145
PODXL	hsa:5420
CYCS	hsa:54205
SNTG1	hsa:54212
POLD1	hsa:5424
POLE	hsa:5426
GPR85	hsa:54329
RBP4	hsa:5433
ANLN	hsa:54443
PCDH18	hsa:54510
PUS7	hsa:54517
SPATA6	hsa:54558
MXRA8	hsa:54587
POU6F1	hsa:5463
WDR74	hsa:54663
FEV	hsa:54738
PCSK4	hsa:54760
BNC2	hsa:54796
CDHR2	hsa:54825
MFSD6	hsa:54842
SLX1A	hsa:548593
MTMR10	hsa:54893
TASOR2	hsa:54906
SPDL1	hsa:54908
SARS2	hsa:54938
CLN6	hsa:54982
PPP1R1A	hsa:5502
PID1	hsa:55022
FEZF2	hsa:55079
CRTAC1	hsa:55118
NET1	hsa:55119
SHQ1	hsa:55164
PPP2R1B	hsa:5519
EVA1B	hsa:55194
LGI2	hsa:55203
BBS7	hsa:55212
PPP2R2C	hsa:5522
KLHDC8A	hsa:55220
PPP2R5B	hsa:5526
CCN1	hsa:5530
RFK	hsa:55312
MIS18BP1	hsa:55320
HJURP	hsa:55355
IMPACT	hsa:55364
PIDD1	hsa:55367
ANKRD30BL	hsa:554226
HIST2H4B	hsa:554313
DNAJA4	hsa:55466
TNFRSF19	hsa:55504
ENOSF1	hsa:55556
CHD7	hsa:55636
NLRP2	hsa:55655
NDC1	hsa:55706
TENM3	hsa:55714
PRKCA	hsa:5578
RIOK2	hsa:55781
PRKCB	hsa:5579
CACNA2D3	hsa:55799
SCN3B	hsa:55800
BEX1	hsa:55859
WSB2	hsa:55884
SEPTIN3	hsa:55964
CFC1	hsa:55997
PDGFC	hsa:56034
PCDHGB7	hsa:56099
PCDHGB6	hsa:56100
ME3	hsa:56110
PCDHA12	hsa:56137
PCDHA4	hsa:56144
DNAJC12	hsa:56521
KCNK12	hsa:56660
NRIP3	hsa:56675
SLC2A4RG	hsa:56731
TCEAL7	hsa:56849
CELF4	hsa:56853
MDM1	hsa:56890
PAK6	hsa:56924
OLFML3	hsa:56944
LHX9	hsa:56956
FAM20C	hsa:56975
ADAMTS9	hsa:56999
TWSG1	hsa:57045
PNPLA2	hsa:57104
NUP107	hsa:57122
CD248	hsa:57124
ATP13A1	hsa:57130
TMEM159	hsa:57146
VARS2	hsa:57176
NHSL1	hsa:57224
PTCH1	hsa:5727
PTGDS	hsa:5730
RCN3	hsa:57333
JPH3	hsa:57338
TTYH1	hsa:57348
NMRAL1	hsa:57407
SLC24A3	hsa:57419
PTH1R	hsa:5745
GATAD2B	hsa:57459
SLC12A5	hsa:57468
GRAMD1B	hsa:57476
CASKIN1	hsa:57524
PTK7	hsa:5754
LRRC7	hsa:57554
DOCK6	hsa:57572
TRMT9B	hsa:57604
FAM234B	hsa:57613
LRRN1	hsa:57633
PTN	hsa:5764
ZSWIM5	hsa:57643
USP28	hsa:57646
PHRF1	hsa:57661
CACHD1	hsa:57685
IGDCC4	hsa:57722
SPTBN4	hsa:57731
PTPN13	hsa:5783
PTPRD	hsa:5789
PTPRG	hsa:5793
PTPRH	hsa:5794
PTPRN	hsa:5798
PTPRO	hsa:5800
PTPRZ1	hsa:5803
TP53INP2	hsa:58476
RHOU	hsa:58480
DLGAP3	hsa:58512
BCAT1	hsa:586
QDPR	hsa:5860
RAB3A	hsa:5864
RAB3B	hsa:5865
BCAM	hsa:587
RAP1GAP	hsa:5909
RARG	hsa:5916
RARRES2	hsa:5919
RASGRF1	hsa:5923
RBP2	hsa:5927
CACNG8	hsa:59283
TMEM35A	hsa:59353
RBMS1	hsa:5937
RBP2	hsa:5948
RBP4	hsa:5950
REST	hsa:5978
TRIM27	hsa:5987
RGS2	hsa:5997
BRD2	hsa:6046
RNF5	hsa:6048
CELF5	hsa:60680
FKBP10	hsa:60681
ROR1	hsa:6095
ROR2	hsa:6095
RPGR	hsa:6103
RPS9	hsa:6203
RRBP1	hsa:6238
RTKN	hsa:6242
RTN1	hsa:6252
RXRB	hsa:6257
S100A11	hsa:6282
S100A13	hsa:6284
S100B	hsa:6285
VPS52	hsa:6293
CCL2	hsa:6347
SDC4	hsa:6385
CXCL12	hsa:6387
NAPB	hsa:63908
CHTF18	hsa:63922
FKBP4	hsa:63943
DMRTA2	hsa:63950
CLSPN	hsa:63967
NEUROG2	hsa:63973
SMOC1	hsa:64093
SMAP2	hsa:64094
TNMD	hsa:64102
FN3K	hsa:64122
SELENOP	hsa:6414
NCAPG	hsa:64151
LHX5	hsa:64211
STRA6	hsa:64220
ROBO3	hsa:64221
SFRP2	hsa:6423
AGAP9	hsa:642517
SCX	hsa:642658
HIF3A	hsa:64344
WIPF3	hsa:644150
TMEM267	hsa:64417
DCLRE1C	hsa:64421
SCG5	hsa:6447
CCNI2	hsa:645121
SH3GL2	hsa:6456
SH3GL3	hsa:6457
SHBG	hsa:6462
EBF2	hsa:64641
CSRNP1	hsa:64651
SYNDIG1L	hsa:646658
SHOX2	hsa:6474
SMAP2	hsa:64744
TNS3	hsa:64759
FNDC4	hsa:64838
RANBP17	hsa:64901
BCL11B	hsa:64919
SIX1	hsa:6495
SKIV2L	hsa:6499
NDRG4	hsa:65009
SKP2	hsa:6502
REEP1	hsa:65055
SLC1A3	hsa:6507
SLC4A3	hsa:6508
SLC1A5	hsa:6510
SLC2A1	hsa:6513
BMP4	hsa:652
SLC4A2	hsa:6522
SKOR2	hsa:652991
BMP5	hsa:653
NET1	hsa:6530
ANXA8	hsa:653145
PCP4L1	hsa:654790
BMPR1B	hsa:658
SLIT3	hsa:6585
SLIT3	hsa:6586
SNAI2	hsa:6591
SMN2	hsa:6607
SNAP25	hsa:6616
SNCB	hsa:6620
SNCA	hsa:6622
SNCG	hsa:6623
HGF	hsa:6654
SPARC	hsa:6678
SPINK1	hsa:6690
SPP1	hsa:6696
BRCA1	hsa:672
SST	hsa:6750
SS18	hsa:6760
ZFP36L1	hsa:677
ZFP36L2	hsa:678
STXBP1	hsa:6812
VAMP2	hsa:6844
SYN1	hsa:6853
SYP	hsa:6855
SYPL1	hsa:6856
SYT1	hsa:6857
SYT5	hsa:6861
TAC1	hsa:6863
TACR1	hsa:6869
TAGLN	hsa:6876
TAPBP	hsa:6892
TBX2	hsa:6909
TBX3	hsa:6926
TCF7L2	hsa:6934
TCF12	hsa:6938
BUB1	hsa:699
PPP1R11	hsa:6992
ACTC1	hsa:70
TEAD1	hsa:7003
TEAD3	hsa:7005
TFAP2A	hsa:7020
TFAP2B	hsa:7021
TFAP2C	hsa:7022
NR2F2	hsa:7026
TGFB1	hsa:7040
TGFB3	hsa:7043
TGFBI	hsa:7045
TGFBR1	hsa:7046
TGFBR3	hsa:7049
TGIF1	hsa:7050
TH	hsa:7054
TIMP1	hsa:7076
TJP1	hsa:7082
TLE2	hsa:7089
SERPING1	hsa:710
TSPAN7	hsa:7102
GPR137B	hsa:7107
TMF1	hsa:7110
TNNC2	hsa:7125
TNC	hsa:7134
TNNI1	hsa:7135
TNNT2	hsa:7139
TNS1	hsa:7145
TPD52L1	hsa:7164
TPM2	hsa:7169
C4A	hsa:720
TSNAX	hsa:7257
TTR	hsa:7276
TUBB	hsa:7280
ANXA8	hsa:728113
ANXA8L1	hsa:728113
D2HGDH	hsa:728294
SERF1B	hsa:728492
ZNF736	hsa:728927
AGAP5	hsa:729092
TWIST1	hsa:7291
TBC1D3L	hsa:729873
SHISA9	hsa:729993
COL14A1	hsa:7373
USP1	hsa:7398
UTRN	hsa:7402
VARS2	hsa:7407
VCAM1	hsa:7412
VGF	hsa:7425
VIL1	hsa:7429
MPPED2	hsa:744
VSNL1	hsa:7447
VTN	hsa:7448
MYRF	hsa:745
WNT5A	hsa:7474
WNT7B	hsa:7477
WNT8B	hsa:7479
WNT11	hsa:7481
WRN	hsa:7486
XRCC3	hsa:7517
YES1	hsa:7525
YWHAG	hsa:7532
ZIC2	hsa:7546
MPPED1	hsa:758
AFP	hsa:7726
CACNA1A	hsa:773
DDR1	hsa:780
PAX8	hsa:7849
CXCR4	hsa:7852
SCG2	hsa:7857
SEMA3B	hsa:7869
KCNAB1	hsa:7881
GDAP1L1	hsa:78997
SLX1B	hsa:79008
AHNAK	hsa:79026
TSEN34	hsa:79042
TMEM109	hsa:79073
MBOAT7	hsa:79143
PRRC2A	hsa:7916
TMEM243	hsa:79161
LENG1	hsa:79165
DDX39B	hsa:7919
IRX3	hsa:79191
ABHD16A	hsa:7920
NAA16	hsa:79612
C1orf54	hsa:79630
FAT4	hsa:79633
CENPU	hsa:79682
LIN28A	hsa:79727
ZNF385D	hsa:79750
ASB13	hsa:79754
ZFHX4	hsa:79776
ARHGAP28	hsa:79822
EFCC1	hsa:79825
MAP9	hsa:79884
RPP21	hsa:79897
PRR5L	hsa:79899
SCD5	hsa:79966
ATAT1	hsa:79969
SVEP1	hsa:79987
CALD1	hsa:800
GREB1L	hsa:80000
MYO15B	hsa:80022
PIF1	hsa:80119
NR4A3	hsa:8013
ZNF703	hsa:80139
PGGHG	hsa:80162
TEDC2	hsa:80178
PREX2	hsa:80243
SPHKAP	hsa:80309
ADAM33	hsa:80332
ITIH5	hsa:80760
HMGA2	hsa:8091
PTDSS2	hsa:81490
CAMK2A	hsa:815
GDPD5	hsa:81544
STMN4	hsa:81551
COL21A1	hsa:81578
CAMK2B	hsa:816
LBH	hsa:81606
ANP32E	hsa:81611
KAZALD1	hsa:81621
NETO1	hsa:81832
DPF1	hsa:8193
GATD3A	hsa:8209
HES1	hsa:8209
CAPN6	hsa:827
TKTL1	hsa:8277
AXIN2	hsa:8313
CDC7	hsa:8317
CDC45	hsa:8318
FZD6	hsa:8323
FZD7	hsa:8324
PCDH11Y	hsa:83259
CDCA3	hsa:83461
MXD3	hsa:83463
HIST2H2BE	hsa:8349
NUF2	hsa:83540
BCL2L12	hsa:83596
HIST1H4C	hsa:8364
HIST1H4H	hsa:8365
TLCD3B	hsa:83723
ITCH	hsa:83737
RAB34	hsa:83871
HMCN1	hsa:83872
STARD3NL	hsa:83930
PIP5K1A	hsa:8394
PLA2G6	hsa:8398
B3GNT5	hsa:84002
SPARCL1	hsa:8404
SRPX	hsa:8406
KIRREL2	hsa:84063
ACAD11	hsa:84129
AQP1	hsa:84182
ZCCHC9	hsa:84240
LTBP4	hsa:8425
SGIP1	hsa:84251
SYT3	hsa:84258
PHF6	hsa:84295
TMEM246	hsa:84302
BRSK1	hsa:84446
MEGF11	hsa:84465
FBN3	hsa:84467
NKX6-2	hsa:84504
MCM8	hsa:84515
MAP1LC3A	hsa:84557
KIRREL3	hsa:84623
NTNG2	hsa:84628
BEX1	hsa:84707
PSRC1	hsa:84722
ZNF503	hsa:84858
PTPN5	hsa:84867
RSPO3	hsa:84870
RGS5	hsa:8490
UTP4	hsa:84916
PPFIBP2	hsa:8495
CCDC183	hsa:84960
AJUBA	hsa:84962
FAM83A	hsa:84985
PPFIA2	hsa:8499
FAM86B1	hsa:85002
KLHL35	hsa:8507
MMP23B	hsa:8510
IFITM1	hsa:8519
GAS7	hsa:8522
ATCAY	hsa:85300
CPZ	hsa:8532
CAMK1	hsa:8536
NKD1	hsa:85407
ZIC5	hsa:85416
STON2	hsa:85439
AP3B1	hsa:8546
PDLIM4	hsa:8572
PLPP3	hsa:8613
UNC5C	hsa:8633
PCDHGB4	hsa:8641
CBLB	hsa:868
B3GALNT1	hsa:8706
CBSL	hsa:875
CD164	hsa:8763
DLK1	hsa:8788
CDKL1	hsa:8814
SYNGAP1	hsa:8831
CCN4	hsa:8840
PROM1	hsa:8842
CDK5R1	hsa:8851
ST3GAL5	hsa:8869
CCKBR	hsa:887
SPHK1	hsa:8877
KRIT1	hsa:889
CCN1	hsa:890
CCNA2	hsa:890
HERC2	hsa:8924
CDK5R2	hsa:8941
SELENBP1	hsa:8991
BMERB1	hsa:89927
SAPCD2	hsa:89958
ARC	hsa:8996
DPH6	hsa:89978
PHLDB2	hsa:90102
OTULIN	hsa:90268
CCDC189	hsa:90835
ZNF598	hsa:90850
SPOCD1	hsa:90853
PKMYT1	hsa:9088
CREB3L1	hsa:90993
INA	hsa:9118
SYNGR1	hsa:9145
PKDCC	hsa:91461
NEURL1	hsa:9148
NET1	hsa:9152
EXO1	hsa:9156
DGKI	hsa:9162
BOC	hsa:91653
SCAF11	hsa:9169
MYOM2	hsa:9172
ZNF804A	hsa:91752
CALML4	hsa:91860
ARRDC4	hsa:91947
AURKB	hsa:9212
TMEM88	hsa:92162
LRAT	hsa:9227
TMEM132C	hsa:92293
IL32	hsa:9235
DHRS3	hsa:9249
FAM114A1	hsa:92689
WDR46	hsa:9277
CD9	hsa:928
PRDM6	hsa:93166
TRIP10	hsa:9322
SLC9A3R1	hsa:9368
NRXN3	hsa:9369
PPT2	hsa:9374
TTYH2	hsa:94015
HAND1	hsa:9421
NTN1	hsa:9423
GNG8	hsa:94235
ITM2A	hsa:9452
HOMER2	hsa:9455
HAND2	hsa:9464
PCYT1B	hsa:9468
KIF23	hsa:9493
TBX4	hsa:9496
CD37	hsa:951
GDF15	hsa:9518
IGDCC3	hsa:9543
CXCL14	hsa:9547
SOX13	hsa:9580
CD44	hsa:960
RGS6	hsa:9628
PPM1F	hsa:9647
MDC1	hsa:9656
PDE4DIP	hsa:9659
WSCD2	hsa:9671
CLINT1	hsa:9685
GREB1	hsa:9687
RIMS2	hsa:9699
ESPL1	hsa:9700
ST18	hsa:9705
FAM131B	hsa:9715
AQR	hsa:9716
DOCK4	hsa:9732
HDAC9	hsa:9734
KNTC1	hsa:9735
CLSTN3	hsa:9746
PHACTR2	hsa:9749
RIPOR2	hsa:9750
SNPH	hsa:9751
KIAA0513	hsa:9764
SPOCK2	hsa:9806
ARHGAP11A	hsa:9824
CDK1	hsa:983
ZNF623	hsa:9831
LCMT2	hsa:9836
ELMO1	hsa:9844
TRIL	hsa:9865
SEC24D	hsa:9871
SNAP91	hsa:9892
CDC6	hsa:990
SV2A	hsa:9900
MRC2	hsa:9902
OSR1	hsa:9943
CDC27	hsa:996
