ZNF730	hsa:100129543
GNE	hsa:10020
CMC4	hsa:100272147
ARPC4	hsa:100526693
ST20-MTHFS	hsa:100528021
FARSB	hsa:10056
CDH11	hsa:1009
ARPC4	hsa:10093
CDH12	hsa:1010
NET1	hsa:10103
CTDSP2	hsa:10106
TBC1D3L	hsa:101060376
NBPF26	hsa:101060684
ARPC2	hsa:10109
ACTR1A	hsa:10121
CDH15	hsa:1013
AASS	hsa:10157
CDH24	hsa:1016
SORBS3	hsa:10174
COQ7	hsa:10229
CBSL	hsa:102724560
NET1	hsa:10276
RTN3	hsa:10313
TMEM123	hsa:10360
NOD1	hsa:10392
PIAS3	hsa:10401
YAP1	hsa:10413
MERTK	hsa:10461
ZNHIT1	hsa:10467
FST	hsa:10468
TADA3	hsa:10474
MYBBP1A	hsa:10514
P3H3	hsa:10536
MRPL28	hsa:10573
IFITM2	hsa:10581
TRAPPC2B	hsa:10597
P3H4	hsa:10609
ARID3B	hsa:10620
TXNIP	hsa:10628
PNMA2	hsa:10687
SLC12A7	hsa:10723
SIX2	hsa:10736
CTSC	hsa:1075
CYP2D6	hsa:107987479
MORF4L1	hsa:10933
AFG3L2	hsa:10939
PDIA5	hsa:10954
GCN1	hsa:10985
COPS5	hsa:10987
METAP2	hsa:10988
ELP1	hsa:11014
TDRKH	hsa:11022
PTPN21	hsa:11099
KATNA1	hsa:11104
RCN3	hsa:11123
WDR45	hsa:11152
ADAMTS6	hsa:11174
BAZ1A	hsa:11177
POLG2	hsa:11232
NXPH4	hsa:11247
SNX18	hsa:112574
XPOT	hsa:11260
DDX19B	hsa:11269
WDR89	hsa:112840
L3HYPDH	hsa:112849
ACOT7	hsa:11332
U2AF2	hsa:11338
TUBA3D	hsa:113457
DTX2	hsa:113878
MBD6	hsa:114785
SORCS1	hsa:114815
LENG8	hsa:114823
C1QTNF1	hsa:114897
TMEM123	hsa:114908
NT5C3B	hsa:115024
TBCB	hsa:1155
TNFRSF13C	hsa:115650
RNF166	hsa:115992
OSR2	hsa:116039
MRPL54	hsa:116541
HSPA12B	hsa:116835
LEAP2	hsa:116842
ARAP1	hsa:116985
SSX2IP	hsa:117178
PSTK	hsa:118672
SFXN2	hsa:118980
CLK2	hsa:1196
ADD3	hsa:120
COLCA2	hsa:120376
CLTA	hsa:1211
LRIG3	hsa:121227
RHEBL1	hsa:121268
ABCC2	hsa:1244
HEXIM2	hsa:124790
AFMID	hsa:125061
ZSWIM7	hsa:125150
RAVER1	hsa:125950
ZNF57	hsa:126295
ARHGEF19	hsa:128272
COL4A5	hsa:1287
COL4A6	hsa:1288
TMEM150A	hsa:129303
COL9A2	hsa:1298
FAM168B	hsa:130074
RFTN2	hsa:130132
COL12A1	hsa:1303
CCDC58	hsa:131076
CHCHD4	hsa:131474
TPRA1	hsa:131601
COL6A6	hsa:131873
ADK	hsa:132
PRRC1	hsa:133619
COX6C	hsa:1345
COX7A2	hsa:1347
COX7B	hsa:1349
SDHAF4	hsa:135154
PM20D2	hsa:135293
COX15	hsa:1355
ADORA2B	hsa:136
CREBL2	hsa:1389
CRMP1	hsa:1400
TRIM69	hsa:140691
UBE2F	hsa:140739
ZSWIM3	hsa:140831
NANP	hsa:140838
SLC35F3	hsa:148641
NBPF12	hsa:149013
DCST1	hsa:149095
CLDN19	hsa:149461
HSCB	hsa:150274
SEPTIN10	hsa:151011
C2CD6	hsa:151254
SH3D19	hsa:152503
FAM53A	hsa:152877
CNKSR3	hsa:154043
CYP2D6	hsa:1564
CYP2D6	hsa:1565
FREM1	hsa:158326
CYP51A1	hsa:1595
DEUP1	hsa:159989
DAB2	hsa:1601
DACH1	hsa:1602
DAP	hsa:1611
DBH	hsa:1621
C18orf54	hsa:162681
SASS6	hsa:163786
AKR1C2	hsa:1646
CABP7	hsa:164633
TIGD2	hsa:166815
C6orf118	hsa:168090
SLC30A8	hsa:169026
SSBP4	hsa:170463
ASXL1	hsa:171023
DGUOK	hsa:1716
DIAPH2	hsa:1730
DLG1	hsa:1739
AGA	hsa:175
DNA2	hsa:1763
DOCK1	hsa:1793
DPAGT1	hsa:1798
DRD4	hsa:1815
DSG2	hsa:1829
DSP	hsa:1832
DSP	hsa:1834
SLC26A2	hsa:1836
DUSP9	hsa:1852
TOR1A	hsa:1861
E2F4	hsa:1874
ECH1	hsa:1891
ECT2	hsa:1894
EFNA1	hsa:1942
MEGF6	hsa:1953
ANO6	hsa:196527
WDR90	hsa:197335
ELF3	hsa:1999
ELF4	hsa:2000
SPAG17	hsa:200162
ARL13B	hsa:200894
TRIM65	hsa:201292
EMP2	hsa:2013
STT3B	hsa:201595
TIGD4	hsa:201798
KHDRBS2	hsa:202559
ENO3	hsa:2027
TUBB	hsa:203068
R3HCC1	hsa:203069
STX2	hsa:2054
ETV1	hsa:2115
EYA3	hsa:2140
FANCG	hsa:2189
FAT1	hsa:2195
FAM241B	hsa:219738
FBLN2	hsa:2199
LRTOMT	hsa:220074
ATOH7	hsa:220202
OAF	hsa:220323
RNF152	hsa:220441
SLC16A9	hsa:220963
NT5DC1	hsa:221294
RBM24	hsa:221662
BRAT1	hsa:221927
SCUBE3	hsa:222663
FGF2	hsa:2247
FGF2	hsa:2258
NID2	hsa:22795
FKBP1A	hsa:2280
IKZF2	hsa:22807
RHOBTB3	hsa:22836
CHSY1	hsa:22856
EBF3	hsa:22924
DKK1	hsa:22943
PALLD	hsa:23022
TBC1D9B	hsa:23061
PPRC1	hsa:23082
PEG10	hsa:23089
SPART	hsa:23111
TAB2	hsa:23118
ANKLE2	hsa:23141
SEPTIN6	hsa:23157
FLNB	hsa:2317
CYFIP1	hsa:23191
FAM120A	hsa:23196
NBEAL2	hsa:23218
SEL1L3	hsa:23231
FBXW11	hsa:23291
SATB2	hsa:23314
ESYT1	hsa:23344
ITGB3BP	hsa:23421
TRAM1	hsa:23471
SCRIB	hsa:23513
DAP	hsa:23549
TSPAN12	hsa:23554
CORO1C	hsa:23603
HSPBP1	hsa:23640
PLXNB2	hsa:23654
RAB38	hsa:23682
PRKD3	hsa:23683
FNDC5	hsa:252995
EBF3	hsa:253738
MSRB3	hsa:253827
AKNAD1	hsa:254268
MEIOB	hsa:254528
LRRC57	hsa:255252
PRDX5	hsa:25824
NBPF14	hsa:25832
ASF1A	hsa:25842
MPC2	hsa:25874
CCDC28A	hsa:25901
NOL11	hsa:25926
SOSTDC1	hsa:25928
CLIC4	hsa:25932
GAP43	hsa:2596
TSKU	hsa:25987
LRIG1	hsa:26018
SUSD5	hsa:26032
DECR2	hsa:26063
POLDIP2	hsa:26073
PRPF31	hsa:26121
RSL1D1	hsa:26156
GAS2	hsa:2620
FBXL6	hsa:26233
TSPAN17	hsa:26262
FBXO4	hsa:26272
GNL3	hsa:26354
GCDH	hsa:2639
NARF	hsa:26502
TAP2	hsa:266629
MDGA1	hsa:266727
GFER	hsa:2671
AMH	hsa:268
GJA1	hsa:2697
GHITM	hsa:27069
UQCRQ	hsa:27089
TAF5L	hsa:27097
CLUL1	hsa:27098
DKK2	hsa:27123
SNX5	hsa:27131
SULT1C2	hsa:27233
ARFIP1	hsa:27236
NFU1	hsa:27247
CRCP	hsa:27297
APEX2	hsa:27301
GOLIM4	hsa:27333
APOBEC3C	hsa:27350
GLI2	hsa:2736
EML4	hsa:27436
GNB1	hsa:2782
GNB3	hsa:2784
KLHL35	hsa:283212
PRLHR	hsa:2834
GXYLT1	hsa:283464
NUDT7	hsa:283927
TRAPPC2B	hsa:284306
ALKAL2	hsa:285016
NKIRAS2	hsa:28511
EOGT	hsa:285203
PPIL6	hsa:285755
DCBLD1	hsa:285761
DPY19L4	hsa:286148
FBXO43	hsa:286151
ATP11C	hsa:286410
TRIM59	hsa:286827
SNX24	hsa:28966
MCTS1	hsa:28985
ANPEP	hsa:290
ATAD2	hsa:29028
BABAM1	hsa:29086
DROSHA	hsa:29102
CFAP20	hsa:29105
SAP30BP	hsa:29115
GTF2F1	hsa:2962
GTF2H2	hsa:2966
PACSIN3	hsa:29763
TFPT	hsa:29844
ANAPC2	hsa:29882
CPSF1	hsa:29894
SERTAD3	hsa:29946
MDFIC	hsa:29969
H1F0	hsa:3005
EHD4	hsa:30844
TAX1BP3	hsa:30851
ACACA	hsa:31
HLA-B	hsa:3106
HLA-C	hsa:3107
APBA2	hsa:321
HOXC10	hsa:3226
HSD3B1	hsa:3283
HSPA4	hsa:3308
FOXN2	hsa:3344
DAP	hsa:3375
ANKRD45	hsa:339416
ID2	hsa:3398
ZNF680	hsa:340252
UNCX	hsa:340260
FAM221A	hsa:340277
SP110	hsa:3431
BARHL2	hsa:343472
SERINC2	hsa:347735
GATD1	hsa:347862
GEN1	hsa:348654
DNAAF3	hsa:352909
INHA	hsa:3623
C7	hsa:3627
INPPL1	hsa:3636
ITGA2	hsa:3673
ABCC6	hsa:368
ITGB1	hsa:3688
EIF3A	hsa:3692
ITGB6	hsa:3694
ACADVL	hsa:37
NHLRC2	hsa:374354
PEAR1	hsa:375033
C5orf34	hsa:375444
KCNS1	hsa:3787
ARF5	hsa:381
KIF11	hsa:3832
KIFC1	hsa:3833
TNPO1	hsa:3842
C1QTNF12	hsa:388581
INKA1	hsa:389119
PLSCR5	hsa:389158
IER5L	hsa:389792
RND3	hsa:390
RHOG	hsa:391
LAMA5	hsa:3911
LAMB1	hsa:3912
LCAT	hsa:3931
LFNG	hsa:3955
LHX1	hsa:3975
TMEM200B	hsa:399474
LMNA	hsa:4000
C1orf226	hsa:400793
KLHL31	hsa:401265
LPA	hsa:4018
ARL3	hsa:403
LRRN1	hsa:4034
MAK	hsa:4117
MAN2A1	hsa:4124
MAN2B1	hsa:4125
TBC1D3L	hsa:414059
MDFI	hsa:4188
MGMT	hsa:4255
MID1	hsa:4281
AFF1	hsa:4299
MME	hsa:4311
MME	hsa:4321
MID1	hsa:4350
GOLGA6L9	hsa:440295
STPG3	hsa:441476
MSH2	hsa:4436
MSH5	hsa:4439
MT2A	hsa:4502
NAP1L1	hsa:4673
NDUFA1	hsa:4694
NDUFA6	hsa:4700
NDUFA9	hsa:4704
SEPTIN2	hsa:4735
ATP1A2	hsa:477
NFKB1	hsa:4790
NFYB	hsa:4801
NHLH2	hsa:4808
NINJ1	hsa:4814
NNAT	hsa:4826
CNOT3	hsa:4849
NOTCH1	hsa:4851
NOTCH2	hsa:4853
NOTCH3	hsa:4854
NRTN	hsa:4902
NSF	hsa:4905
DDR2	hsa:4921
COA5	hsa:493753
ODF2	hsa:4956
ODF2	hsa:4957
CLEC18B	hsa:497190
WRAP73	hsa:49856
OXA1L	hsa:5018
PEBP1	hsa:5037
DCAF8	hsa:50717
PBX2	hsa:5089
SCCPDH	hsa:51097
PCOLCE	hsa:5118
CKLF	hsa:51192
CLDN18	hsa:51208
VRK3	hsa:51231
POMP	hsa:51251
MRPL28	hsa:51263
NRN1	hsa:51299
CRNKL1	hsa:51340
POMP	hsa:51371
RWDD1	hsa:51389
AIG1	hsa:51390
NARF	hsa:51444
CXXC5	hsa:51523
TMEM138	hsa:51524
PDGFRA	hsa:5156
HDAC7	hsa:51564
LSR	hsa:51599
NOP58	hsa:51602
NUB1	hsa:51667
UIMC1	hsa:51720
DNAJB11	hsa:51726
MAP3K20	hsa:51776
PFKL	hsa:5211
PITX1	hsa:5307
PLAG1	hsa:5324
PLAGL1	hsa:5325
PLD1	hsa:5337
PLD2	hsa:5338
CLIC5	hsa:53405
PLSCR1	hsa:5359
PMM2	hsa:5373
SP110	hsa:5376
FGFRL1	hsa:53834
C21orf91	hsa:54149
POLE	hsa:5426
ANLN	hsa:54443
C11orf71	hsa:54494
RBM47	hsa:54502
MRPL50	hsa:54534
CCHCR1	hsa:54535
DDX49	hsa:54555
ING3	hsa:54556
LZTFL1	hsa:54585
DDX21	hsa:54606
CCNJ	hsa:54619
PAF1	hsa:54623
TBC1D13	hsa:54662
CRLS1	hsa:54675
GPN2	hsa:54707
PCSK4	hsa:54760
SLX1A	hsa:548593
NSUN2	hsa:54888
MTMR10	hsa:54893
LAX1	hsa:54900
SPDL1	hsa:54908
UCKL1	hsa:54963
AIP	hsa:54998
FKBP14	hsa:55033
NOL8	hsa:55035
RNF31	hsa:55072
NET1	hsa:55119
HEATR1	hsa:55127
HAUS2	hsa:55142
PPP2CA	hsa:5515
DARS2	hsa:55157
AVPR1A	hsa:552
ATAD3A	hsa:55210
KLHDC8A	hsa:55220
RAVER2	hsa:55225
NAT10	hsa:55226
SLC47A1	hsa:55244
CCDC25	hsa:55246
PHF10	hsa:55274
BRIX1	hsa:55299
RSAD1	hsa:55316
ZGRF1	hsa:55345
CHDH	hsa:55349
SLC22A15	hsa:55356
IMPACT	hsa:55364
PIDD1	hsa:55367
TRPV6	hsa:55503
TNFRSF19	hsa:55504
ENOSF1	hsa:55556
ZCCHC8	hsa:55596
AMBRA1	hsa:55626
PNRC2	hsa:55629
CHD7	hsa:55636
PIGV	hsa:55650
SLC30A6	hsa:55676
RABL6	hsa:55684
ARHGEF40	hsa:55701
INTS13	hsa:55726
ENAH	hsa:55740
MBNL3	hsa:55796
AXL	hsa:558
PECR	hsa:55825
SELENOS	hsa:55829
TMEM126B	hsa:55863
PLD1	hsa:5589
ZNF395	hsa:55893
CMAS	hsa:55907
APOM	hsa:55937
NDUFA12	hsa:55967
RAB5IF	hsa:55969
MAP2K7	hsa:5609
THAP12	hsa:5612
NSMCE3	hsa:56160
METTL3	hsa:56339
PRPSAP2	hsa:5636
CYP26B1	hsa:56603
SLC2A4RG	hsa:56731
PSKH1	hsa:5681
TCEAL7	hsa:56849
C6	hsa:5688
DPYSL5	hsa:56896
SPPL2B	hsa:56928
HMCES	hsa:56941
LHX9	hsa:56956
ADAMTS9	hsa:56999
CCDC47	hsa:57003
TWSG1	hsa:57045
PNPLA2	hsa:57104
ATP13A1	hsa:57130
CHMP1B	hsa:57132
PSMD8	hsa:5714
CEMIP	hsa:57214
PTCH1	hsa:5727
RCN3	hsa:57333
PTGFRN	hsa:5738
NMRAL1	hsa:57407
SORCS2	hsa:57537
MAK	hsa:57538
PTK7	hsa:5754
TRMT5	hsa:57570
DOCK6	hsa:57572
ZNF687	hsa:57592
HOMEZ	hsa:57594
LRRN1	hsa:57633
PTN	hsa:5764
USP28	hsa:57646
CIP2A	hsa:57650
PHRF1	hsa:57661
CACHD1	hsa:57685
FANCM	hsa:57697
DENND1A	hsa:57706
IGDCC4	hsa:57722
PTPRG	hsa:5793
BAX	hsa:581
NEUROD4	hsa:58158
PWP2	hsa:5822
PAF1	hsa:5828
PXN	hsa:5829
PYGB	hsa:5834
RHOU	hsa:58480
PCTP	hsa:58488
SELENOK	hsa:58515
QDPR	hsa:5860
BCKDHB	hsa:594
RDH5	hsa:5959
REST	hsa:5978
BCL2L1	hsa:598
RGS16	hsa:6004
RHEB	hsa:6009
C12orf10	hsa:60314
CDH26	hsa:60437
RNF2	hsa:6045
BRD2	hsa:6046
SAV1	hsa:60485
FASTKD5	hsa:60493
LDAH	hsa:60526
FKBP10	hsa:60681
OPN1SW	hsa:611
FAM229B	hsa:619208
BDKRB1	hsa:623
RXRB	hsa:6257
RYR1	hsa:6261
VPS52	hsa:6293
MAPK12	hsa:6300
CXCL5	hsa:6374
SLC39A8	hsa:64116
DUS1L	hsa:64118
SELENOW	hsa:6415
P3H1	hsa:64175
STRA6	hsa:64220
AGAP9	hsa:642517
SMIM15	hsa:643155
NOC3L	hsa:64318
ARHGAP9	hsa:64333
RNF224	hsa:643596
SIL1	hsa:64374
MPP5	hsa:64398
CDH24	hsa:64403
TMEM267	hsa:64417
ATG3	hsa:64422
INF2	hsa:64423
POLR1E	hsa:64425
ZDHHC6	hsa:64429
NOM1	hsa:64434
EBF2	hsa:64641
METTL17	hsa:64745
CREB3L2	hsa:64764
LPIN3	hsa:64900
TTC23	hsa:64927
SIX1	hsa:6495
SKIV2L	hsa:6499
SLC1A3	hsa:6507
SLC4A2	hsa:6522
NADK	hsa:65220
NET1	hsa:6530
BMPR1A	hsa:657
BMPR1B	hsa:658
SMARCD2	hsa:6603
SUMO3	hsa:6612
SUMO3	hsa:6613
SOX15	hsa:6665
SQLE	hsa:6713
BRCA1	hsa:672
SREBF1	hsa:6720
SREBF2	hsa:6721
SS18	hsa:6760
ZFP36L2	hsa:678
STK11	hsa:6794
SULT1A2	hsa:6799
SULT1C2	hsa:6819
CKLF	hsa:688
TAP2	hsa:6891
TARBP2	hsa:6895
TBX2	hsa:6909
TCF7L2	hsa:6934
TEAD1	hsa:7003
TFAP4	hsa:7023
NR2F1	hsa:7025
NR2F2	hsa:7026
TGIF1	hsa:7050
THOP1	hsa:7064
THPO	hsa:7066
THRB	hsa:7068
TJP1	hsa:7082
TMF1	hsa:7110
TNFAIP3	hsa:7128
C5	hsa:727
TUBB	hsa:7280
ZNF736	hsa:728927
C6	hsa:729
PLIN4	hsa:729359
TBC1D3L	hsa:729873
C7	hsa:730
UBE2N	hsa:7334
UROD	hsa:7389
VDAC2	hsa:7417
VEGFC	hsa:7424
VRK2	hsa:7444
WNT7B	hsa:7477
WRN	hsa:7486
XRCC3	hsa:7517
XRCC4	hsa:7518
YES1	hsa:7525
LDLRAD4	hsa:753
ZBTB14	hsa:7541
ZFPL1	hsa:7542
ZNF85	hsa:7639
RELL1	hsa:768211
ZNF174	hsa:7727
ZNF217	hsa:7764
ZNF232	hsa:7775
PXN	hsa:7837
MOGS	hsa:7841
CXCR4	hsa:7852
IFRD2	hsa:7866
SEMA3B	hsa:7869
SLX1B	hsa:79008
NABP2	hsa:79035
TSEN34	hsa:79042
ASPSCR1	hsa:79058
ELOVL6	hsa:79071
DHRS11	hsa:79154
PRRC2A	hsa:7916
BAG6	hsa:7917
C19orf57	hsa:79173
THTPA	hsa:79178
ABHD16A	hsa:7920
HMGN5	hsa:79366
FYCO1	hsa:79443
PAGR1	hsa:79447
NAA16	hsa:79612
ARMT1	hsa:79624
FAT4	hsa:79633
ICE2	hsa:79664
QTRT2	hsa:79691
PPCS	hsa:79717
ASB13	hsa:79754
ZNF668	hsa:79759
ARHGAP28	hsa:79822
CCDC102B	hsa:79839
CCDC134	hsa:79879
LPCAT1	hsa:79888
RPP21	hsa:79897
PRR5L	hsa:79899
CALD1	hsa:800
WWC2	hsa:80014
ATF7IP2	hsa:80063
CALM1	hsa:801
PIF1	hsa:80119
ZNF703	hsa:80139
PGGHG	hsa:80162
RUFY1	hsa:80230
PREX2	hsa:80243
EFHC2	hsa:80258
CDK5RAP3	hsa:80279
TRABD	hsa:80305
TET1	hsa:80312
LRRC27	hsa:80313
PUS1	hsa:80324
ZNF34	hsa:80778
CALM3	hsa:808
HMGA2	hsa:8091
TMPRSS5	hsa:80975
SLC2A10	hsa:81031
PTDSS2	hsa:81490
TMX1	hsa:81542
COL21A1	hsa:81578
KAZALD1	hsa:81621
GTPBP6	hsa:8225
AKAP17A	hsa:8227
CAPNS1	hsa:826
CAPS	hsa:828
CDC7	hsa:8317
CAPZB	hsa:832
FZD6	hsa:8323
SOX7	hsa:83595
C18orf21	hsa:83608
SLC25A18	hsa:83733
TM2D2	hsa:83877
SNX25	hsa:83891
KCTD10	hsa:83892
STARD3NL	hsa:83930
PLA2G6	hsa:8398
CTTNBP2	hsa:83992
KREMEN1	hsa:83999
B3GNT5	hsa:84002
ADGRV1	hsa:84059
SRPX	hsa:8406
C3orf20	hsa:84077
UTP15	hsa:84135
LOXL4	hsa:84171
ZCCHC9	hsa:84240
MRI1	hsa:84245
LTBP4	hsa:8425
PRXL2A	hsa:84293
PHF6	hsa:84295
LZTS2	hsa:84445
MEGF11	hsa:84465
FBN3	hsa:84467
DOC2B	hsa:8447
CUL4A	hsa:8451
MCM8	hsa:84515
MAK16	hsa:84549
MYO18B	hsa:84700
GTPBP3	hsa:84705
KMT5C	hsa:84787
ATP5MD	hsa:84833
ABHD14B	hsa:84836
ZNF503	hsa:84858
RIOX2	hsa:84864
ZNF514	hsa:84874
MFSD2A	hsa:84879
ZDHHC12	hsa:84885
SPPL2A	hsa:84888
NFATC2IP	hsa:84901
LTV1	hsa:84946
DISP1	hsa:84976
RBM17	hsa:84991
TMEM241	hsa:85019
KLHL35	hsa:8507
NIPSNAP1	hsa:8508
ELP1	hsa:8518
TNKS1BP1	hsa:85456
AP3B1	hsa:8546
TANC1	hsa:85461
CDC14A	hsa:8556
CAPS	hsa:8618
EIF3A	hsa:8661
VAMP8	hsa:8673
JRKL	hsa:8690
B4GALT4	hsa:8702
CBSL	hsa:875
ADAM15	hsa:8751
FPGT	hsa:8790
CREG1	hsa:8804
SYNGAP1	hsa:8831
DDX18	hsa:8886
SELENBP1	hsa:8991
RHOT2	hsa:89941
DPH6	hsa:89978
OTULIN	hsa:90268
CEACAM21	hsa:90273
TP53I13	hsa:90313
TMEM41A	hsa:90407
AIP	hsa:9049
NFS1	hsa:9054
TBL1Y	hsa:90665
FAM104B	hsa:90736
CCDC189	hsa:90835
TMSB4Y	hsa:9087
PKMYT1	hsa:9088
TRIM41	hsa:90933
TRIM47	hsa:91107
MTA1	hsa:9112
MSANTD3	hsa:91283
LMF2	hsa:91289
CCDC74B	hsa:91409
PKDCC	hsa:91461
NET1	hsa:9152
EXO1	hsa:9156
NEXN	hsa:91624
SCAF11	hsa:9169
MYOM2	hsa:9172
RASSF9	hsa:9182
CALML4	hsa:91860
DDX21	hsa:9188
TMEM129	hsa:92305
IL32	hsa:9235
RBM18	hsa:92400
PDLIM7	hsa:9260
DTD1	hsa:92675
TMEM183A	hsa:92703
WDR46	hsa:9277
ZNF276	hsa:92822
CACNA2D4	hsa:93589
COX5A	hsa:9377
RECQL5	hsa:9400
LPXN	hsa:9404
PCYT1B	hsa:9468
H6PD	hsa:9563
CEP41	hsa:95681
MAD2L1BP	hsa:9587
MTRF1	hsa:9617
MORF4L2	hsa:9643
PPM1F	hsa:9647
CD59	hsa:966
MARF1	hsa:9665
CLINT1	hsa:9685
DOCK4	hsa:9732
HDAC7	hsa:9734
KNTC1	hsa:9735
CD151	hsa:977
TMEM94	hsa:9772
DHX38	hsa:9785
MRPL19	hsa:9801
ARHGAP11A	hsa:9824
ZNF623	hsa:9831
TRIL	hsa:9865
SEC24D	hsa:9871
CLK2	hsa:9894
TELO2	hsa:9894
KIF14	hsa:9928
HS3ST3B1	hsa:9953
CDC27	hsa:996
CCS	hsa:9973
