ACAA1
ACADVL
ACOX3
AGPAT1
AGPAT3
ALDH9A1
ARL1
ARSA
ATF7
BCL11A
CAVIN1
CBR3
CC2D1A
CERS2
CERS4
CERS5
CHKB
CPT1B
CPT1C
CPT2
CYP27A1
CYP3A5
DGAT1
DGKA
DGKQ
ECHS1
ELF1
FAS
FOSL2
GBA2
GBF1
GLA
GPD2
GTF2F1
HACD2
HACD3
HACD4
HADHB
HLTF
HMGCL
HSD11B1L
HSD3B7
IRF3
JMJD7-PLA2G4B
L3MBTL2
LCAT
LPCAT1
LPCAT3
MAX
MBD1
MBD2
MBOAT7
MECR
MIER1
NR2F1
PCYT1A
PISD
PLA2G6
PLAAT3
PLD1
PLD2
PLD3
PLPP5
PNPLA2
PNPLA6
PPT1
PSAP
PTDSS2
SCP2
SIN3B
SLC27A5
SMPD1
SNIP1
SNRNP70
SPHK1
SPTLC1
SRF
SUPT5H
TEAD1
TECR
THAP11
THRB
TRIM25
USF2
ZBTB48
ZC3H8
ZMYM3
ZNF157
ZNF174
ZNF205
ZNF211
ZNF223
ZNF248
ZNF300
ZNF311
ZNF324
ZNF37A
ZNF423
ZNF444
ZNF491
ZNF524
ZNF580
ZNF585B
ZNF600
ZNF621
ZNF623
ZNF692
ZNF7
ZNF701
ZNF747
ZNF776
