ACACA
ACER2
ACOX3
ACSBG1
ACSL6
ADH1C
AEBP2
AFF1
AGPAT1
AKR1A1
AKR1B1
AR
ARID3A
ARNT
ATF2
ATF3
ATF4
B4GALT6
BCL11A
CBFA2T2
CBR1
CBX1
CBX2
CC2D1A
CERK
CERS2
CERS4
CERS5
CHAT
CHD1
CKB
CPS1
CPT1A
CPT1C
CREB1
CREM
CSDE1
CYP2J2
CYP3A5
CYP46A1
CYP7A1
DDX20
DGKB
DGKH
DGKI
DHRS11
DRAP1
E2F8
E4F1
EBF1
ECHS1
ECI1
EGR1
EGR2
ELF1
ELF4
ELOVL2
ENPP6
ETS1
FOXA3
FOXP1
GABPA
GABPB1
GATA3
GATAD1
GBA2
GCDH
GDPD1
GLA
GMEB2
GNPAT
GPAM
GPD1L
GPX8
GTF2A2
HACD3
HADH
HDAC1
HHEX
HMG20A
HMGCLL1
HNF4G
HNRNPH1
IKZF1
IKZF2
JUND
KAT2B
KDM5A
KLF5
KLF6
LBR
LCAT
LPCAT4
LPIN2
LPL
MIER1
MIER3
MTA1
NCOA3
NEU4
NFATC1
NFATC3
NFRKB
NFXL1
NR2C1
PBX2
PHF8
PLA2G3
PLA2G4A
PLA2G4F
PLD1
PLD3
PRDM1
PRXL2B
PSD
PTBP1
PTDSS2
PTGIS
PTGS1
RARA
RBM39
RERE
REST
RFX5
SOX6
SPTLC3
SRD5A1
SRF
STAT5A
TAF7
TAL1
TARDBP
TBL1XR1
TCF7L2
TEAD1
TEAD2
TEAD3
TFE3
TGIF2
TRIM22
UGCG
UGT2B15
UGT2B4
UGT2B7
YY2
ZBTB1
ZBTB11
ZBTB44
ZC3H11A
ZFHX2
ZHX1
ZMYM3
ZNF114
ZNF121
ZNF133
ZNF140
ZNF143
ZNF146
ZNF157
ZNF217
ZNF23
ZNF26
ZNF280C
ZNF335
ZNF433
ZNF48
ZNF511
ZNF513
ZNF547
ZNF560
ZNF561
ZNF580
ZNF670
ZNF692
ZNF768
ZNF785
ZSCAN4
ZZZ3
