ATF1
ATF2
ATF7
BACH1
CAVIN1
CBLL2
CREB1
CREM
CTBP1
CUX1
DIDO1
E2F5
EBF1
ETV1
EZH2
FEZF1
GABPA
GABPB1
GATA2
GLIS1
GTF2A2
HDAC8
HIC1
ID3
INSM2
IRF9
JUND
KLF10
KLF16
KLF17
L3MBTL2
MEF2D
MGA
NFE2
NR2C1
NR2C2
NR4A1
OSR2
OVOL3
PKNOX1
POLR2A
PRDM4
PRDM6
PTTG1
PYGO2
RELA
REST
RFX1
SCRT2
SP7
TAF1
TAF7
TEAD2
TFDP1
TSHZ1
VEZF1
WT1
YY1
ZBTB11
ZBTB12
ZBTB17
ZBTB21
ZBTB40
ZBTB6
ZBTB8A
ZEB2
ZFP36
ZFP69B
ZIC2
ZNF121
ZNF146
ZNF18
ZNF189
ZNF213
ZNF24
ZNF266
ZNF324
ZNF354B
ZNF395
ZNF423
ZNF488
ZNF507
ZNF561
ZNF584
ZNF589
ZNF592
ZNF600
ZNF629
ZNF639
ZNF644
ZNF660
ZNF664
ZNF692
ZNF740
ZNF766
ZNF83
ZNF843
ZSCAN26
