GH17J008058	
GH17J008063	PRDM10||EZH2
GH05J034064	
GH05J034175	
GH04J103082	
GH04J103255	ZNF512||POLR2A||EGR1||NFE2||ZNF316||NFRKB||MAFK||MAFG||SAP130||ETV1||NFE2L2||FOS||LARP7||MAFF||GABPB1||BACH1||CBFA2T3||EMSY||GMEB1||SMARCA4
GH04J103555	
GH04J102506	ZNF335||CHD1||FEZF1||PRDM6||POLR2A||MLLT1
GH15J074748	SP1||YY1||GATA3||HNF4A||RXRA||SREBF1
GH15J074738	EGR1||ZSCAN5C||ZFHX2||EGR2
GH07J137774	JUND
GH07J137513	
GH07J137345	
GH11J061797	ZBTB33
GH11J061795	RFX1||ZBTB33
GH11J061800	SCRT2||POLR2A||ZNF184
GH11J061796	ZBTB33
GH22J039557	EZH2||RAD21||VEZF1
GH02J233682	
GH02J233638	
