GH19J005286	ZFP36
GH08J102551	CREB1||ZNF629||RFX1||ATF7||ATF2||EBF1||JUND||CREM
GH08J102854	
GH04J026163	
GH04J026070	
GH12J053740	ZNF629||ZNF692||ZIC2||POLR2A||EZH2||ZNF600||ZNF561||SCRT2||ZNF639||TSHZ1||OSR2||ZNF266||ZBTB17||ZNF423||ATF2||WT1||OVOL3||ZNF189||PRDM4||ZNF213||ZFP69B||KLF17||ZNF18||HIC1||ZNF843||VEZF1||FEZF1||ZSCAN26||CBLL2||ZNF146||PRDM6||ZNF324||ZNF660||GLIS1||ZNF24||ZNF664||KLF10||KLF16||ZBTB12||INSM2||ZBTB21||CTBP1||GATA2||ZBTB6||ZNF488||SP7||ZNF121||ZBTB8A||PKNOX1||ZEB2
GH11J012985	
GH07J099980	YY1||REST||TAF1
GH07J100107	POLR2A
GH03J044580	
GH03J044439	ZNF24||ZNF740||ZNF766||POLR2A||NFE2||E2F5||ZBTB11||MEF2D||GTF2A2||CUX1||RELA||ZNF644||TFDP1||HDAC8||ZNF592||ZNF395||ZNF584||ZNF589||ZNF507||ETV1||ID3||DIDO1||IRF9||TAF7||TEAD2||PYGO2||ZNF354B||NR4A1||BACH1||NR2C1||CAVIN1||ZBTB40||ZNF639||PTTG1||ATF1||ZNF83
GH03J042936	NR2C1||MGA||NR2C2||GABPA||CREM||ZBTB40||GABPB1||L3MBTL2||ATF1
GH12J124014	
GH08J144752	
