GH04J108742	CTCF||RAD21
GH04J108714	CEBPA||SOX13||ESR1||GATA3||RAD21||ZSCAN16||NFIL3||PRDM6||TCF7L2||SOX5||HLF||SMARCE1
GH04J108854	
GH04J108849	JUND||ZNF561||CEBPB||RUNX3||FOS||MAFK||PRDM6||ZNF148
GH04J108674	
GH04J108852	
GH04J108700	RCOR1||JUND||MEIS2||GATA2||POLR2A
GH04J108682	CTCF||SPI1||RXRA
GH04J108880	CREB1||CEBPB||NFE2||ZNF316||FOS||BHLHE40||JUN||ATF2||NFE2L2||EMSY
GH04J108877	JUND||SCRT2||ZNF10||ZSCAN5C||NR2F2||ATF3||JUN||NANOG
GH04J108684	IKZF1||PKNOX1||NFE2||HDAC2||ZNF316||MAFK||MAFG||BCOR||DPF2||ADNP||CEBPB||KDM1A||NFE2L2||MEIS2||ZMYM3||MAFF||BACH1||ZNF652||ARID1B||EMSY
GH04J108830	ZNF629||ZNF501||ZNF600||ZNF561||ZBTB44||ZXDB||ZSCAN5C||OSR2||ZNF580||BCL11A||ZBTB17||NFIC||NR2F2||WT1||ZNF335||ZNF610||PRDM4||ZNF18||ZNF843||FEZF1||ZSCAN26||PRDM6||GLIS1||TRIM28||KLF10||ATF2||INSM2||GFI1B||ZBTB6||MZF1||SP7||PKNOX1
GH04J108695	MGA||NFE2||TRIM24||ATF4||CEBPB||CEBPG||ATF3||ATF2||RNF2
GH04J108829	
GH04J108833	CTCF||REST||RAD21||SOX6||SMC3||BHLHE40||ZNF654||ZNF660||MAFF||ZNF143||CC2D1A||ARID2
GH04J108837	PRDM10||CTCF
GH04J108884	
GH04J108883	
GH04J108903	
GH04J108905	USF1
GH04J108906	PKNOX1
GH04J108896	CREB1||ATF2
GH04J108876	RAD21
GH04J108931	
GH04J108972	PKNOX1||ZNF24||HDAC1||SOX6||EP300||MGA||CTBP1||HDAC2||STAT5A||ZNF592||NCOA1||BATF||CEBPB||ZEB2||MEIS2||SMARCA4||SMARCE1||RNF2||L3MBTL2||TEAD4||ARID1B
GH04J108944	NR2F2
GH04J108962	
GH04J108961	
GH04J108889	NR2F2||RXRA
GH04J108888	
GH04J108899	RFX1
GH04J108982	ZIC2||ZNF561||ZBTB44||TCF7L2||ZXDB||TSHZ1||OSR2||ZNF580||BCL11A||WT1||OVOL3||ZNF610||PRDM4||ZNF213||ZNF18||ZNF843||FEZF1||BCL11B||PRDM6||TRIM28||ZNF24||ZBTB33||ZBTB12||INSM2||GFI1B||CTBP1||SP7||PKNOX1||ZEB2
GH04J108950	NR2F2||RXRA
GH04J108926	
GH04J108925	
GH04J108927	
GH04J109025	ZNF512||LEF1||IKZF1||JUND||PRDM1||MTA2||ZIC2||MTA1||ZNF24||DPF2||SOX6||GATAD2B||TCF12||EP300||CBX3||ZNF766||MTA3||TAF9B||FOXK2||HDAC2||ZNF585B||GATAD2A||PHB2||TBL1XR1||ZKSCAN1||EP400||TRIM24||NCOR1||MIER1||EHMT2||NFIC||WT1||STAT5A||BCOR||FOXM1||MNT||ZNF395||TAL1||ZFP91||VEZF1||PRDM10||NBN||NFE2||ZEB2||NFATC3||ZNF184||KLF16||MLLT1||SMARCA4||SMARCE1||ZMYM3||RNF2||CTCF||KDM1A||CHAMP1||TEAD4||CBFA2T2||CBFA2T3||ARID1B||CC2D1A||GTF2F1||PML||GMEB1
GH04J109003	HMBOX1||FOSL1||MEIS2||EGR2
GH04J108940	YY1||ZFHX2||CTCF||PRDM6||RAD21||EGR2||GLIS2
GH04J109275	
GH04J108953	
GH04J108955	JUND||PKNOX1||EZH2||DPF2||TCF12||RFX1||NCOR1||FOSL1||CUX1||STAT5A||NFE2||ZEB2||MEIS2||MTA2||RNF2||DACH1||CBFA2T3||ARID1B||SP7||PML
GH04J109095	
GH04J109278	BACH1||TCF12||IKZF2||TRIM22||PKNOX1||ARID3A||ZSCAN29||PAX8||DPF2||RELB||GATAD2B||NFE2||ZNF316||ZBTB40||ZNF592||MAFK||MAFG||BCL11A||ARNT||ELF1||NBN||IKZF1||BMI1||NR2F1||EBF1||ZFP91||KLF5||TBX21||ATF7||ATF2||MTA2||TARDBP||BHLHE40||ZNF217||MAFF||ZNF24||NKRF||NFE2L2||ZNF687||SPI1||EMSY||MLLT1||RAD51
GH04J109009	POLR2A||SMARCA4
GH04J109007	TEAD4||ZIC2
GH04J108992	PRDM10||CEBPB||JUN
GH04J108988	LEF1||JUND||DPF2||HDAC1||EP300||POLR2A||NFE2||ZNF316||JUN||FOS||TRIM24||FOSL1||TBP||ZNF592||NR2F1||SMAD5||ATF3||ZEB2||NFATC3||SMARCA4||ATF2||SMARCE1||RNF2||MAFF||RAD51||BACH1||TEAD4||EGR1||ZNF148||ARID1B||EMSY||PML||ATF1
GH04J109039	HMBOX1
GH04J109041	USF2||MEIS2
GH04J109176	MYNN||CEBPB
GH04J109036	
GH04J109101	
GH04J109179	
GH04J109294	CTCF||REST||RAD21||TRIM22||NFE2||SMC3||YY1||ELF1||SPI1||ZNF654||ZNF143||NFE2L2||CHAMP1||CC2D1A
GH04J109046	JUND||PKNOX1||HDAC1||EP300||CEBPB||FOXK2||NR2F2||CEBPG||IRF2||MNT||ZNF592||BHLHE40||DPF2||NFATC3||MEIS2||IKZF1||ZBTB40||KDM1A||L3MBTL2||CBFA2T3||ARID1B||ATF1||SMARCA4
GH04J109044	
GH04J109184	IKZF1||JUND||DPF2||EP300||MGA||CTBP1||ZBTB2||HDGF||USF1||MNT||MYC||EP400||TRIM28||NR2F2||TBP||TFDP1||ZNF592||TAL1||CREM||NR2F6||HDAC2||ATF3||KLF1||TCF12||ATF1||ATF2||SMARCE1||NANOG||L3MBTL2||TEAD4||USF2||ATF7||BCL6B||ZBTB6||TRIM24||CBFA2T3||ARID1B||SMARCA4
GH04J109182	
GH04J109112	
GH04J109052	
GH04J109053	PKNOX1||EZH2||BRD9||SOX6||NFE2||ZNF316||MAFG||MAFK||NFATC3||MEIS2||MAFF||EMSY
GH04J109206	PRDM10||ZNF629||ZNF692||PRDM1||ZIC2||PATZ1||ZNF501||ZNF600||ZNF341||ZNF561||ZBTB44||ZNF639||ZNF10||ZXDB||CTBP1||TSHZ1||CEBPB||ZSCAN5C||CHD2||OSR2||ZNF580||BCL11A||RCOR1||ZBTB48||ZBTB17||ZNF423||ATF2||NFIC||EP300||WT1||ZFHX2||KLF8||ZNF189||RFX5||ZNF335||ZNF610||STAT3||PRDM4||ZNF213||ZFP69B||KLF17||ZNF18||ZSCAN16||HIC1||ZNF366||ZNF843||ZSCAN23||VEZF1||FEZF1||BCL11B||PRDM6||ZNF324||ZNF660||GLIS1||TRIM28||ZNF398||ZNF2||ZNF24||KDM1A||ZNF664||ZEB2||KLF10||MAFF||SP3||INSM2||ZBTB21||EGR2||GFI1B||ZNF19||BCL6B||MZF1||ZNF488||SP7||ZSCAN21||ZBTB8A||PKNOX1
GH04J109205	YY1||HCFC1||ZNF143||SIX5
GH04J109122	
GH04J109211	CEBPB||EP300
GH04J109212	EP300||CEBPB
GH04J109125	IKZF1||PKNOX1||DPF2||ZBTB20||NFE2||ZSCAN29||ZNF316||MAFG||MAFK||ZNF592||CEBPB||ATF3||ETV1||PRDM10||KDM1A||ZEB2||MEIS2||ATF2||MAFF||BACH1||ATF7||ELF1||ARID1B||EMSY||GMEB1||SMARCA4
GH04J109214	ATF7||NFE2||ATF2||NFIC||ZNF366||JUN||JUND
GH04J109068	
GH04J109069	
GH04J109066	
GH04J109065	
GH04J109358	RUNX3
GH04J109361	
GH04J109067	ZNF512||IKZF1||CEBPB||CHD2||JUN||RCOR1||JUND||MAX||EP300||RAD21||CEBPG||STAT3||TCF7L2||USF2
GH04J109072	CEBPG||PRDM10||ZNF692||ZIC2||CEBPB||JUN||RCOR1||JUND||MAX||EP300||RFX5||STAT3||TCF7L2||NFE2L2||ZNF398
GH04J109232	
GH04J109146	
GH04J109078	PRDM10||ZNF600||ZXDB||CEBPB||OSR2||JUN||FOS||ZBTB17||JUND||EP300||BCOR||RAD21||MAFK||PRDM6||IKZF1||ZMYM3||SP7||ZSCAN21
GH04J109154	
GH04J109155	PKNOX1||POLR2A||NFIC||PRDM6||MEIS2
GH04J109159	
GH04J109265	SCRT2
GH04J109088	
GH04J109163	TEAD4||ZNF24||CEBPB
GH17J008036	ZNF580||ZNF146||ZMYM3
GH17J008031	ATF7||CEBPA||FOXA1||FOXA2||FOXP1||MIER3||FOSL2||RARA||LCORL||NR2F6||FOXA3||NR3C1
GH17J008033	PRDM1||FOXA1
GH17J008029	CTBP1||NFE2||PKNOX1||FOS
GH17J008023	CEBPG||ATF4||CEBPB||ATF3
GH17J008028	ATF4
GH17J008062	ZNF221||PRDM10||ZNF629||IKZF1||JUND||PRDM1||PKNOX1||MTA1||PATZ1||EZH2||DPF2||HDAC1||ZNF600||SOX6||TCF12||ZNF561||NONO||ZNF639||ZNF524||HMBOX1||MTA3||ZNF10||CTBP1||ZNF157||ZEB1||TSHZ1||OSR2||BCLAF1||BCL11A||ZBTB17||FOSL1||NFIC||WT1||KLF8||OVOL3||ZNF184||ZNF189||ZNF335||ZNF610||PRDM4||TCF7L2||TAL1||KLF17||ZNF768||ZNF513||ZNF18||ATF4||SIN3A||ZFP91||ZNF366||ZNF843||FEZF1||FOXK2||BCL11B||CHD1||PRDM6||ZNF660||TRIM28||ZNF2||ZNF24||ZEB2||KLF16||MEIS2||YY2||SMARCA4||INSM2||SMARCE1||ZNF280D||ZNF133||ESRRA||ATF7||RNF2||CBFA2T3||ARID1B||SP7||ZBTB7A||YY1||GLIS2||ATF1
GH17J008060	CTCF||ZHX2||REST||RAD21||YY1||ZNF561||ZBTB20||EZH2||SMC3||ZBTB17||CUX1||ZNF184||POLR2A||ZNF654||ZNF660||ZNF143||KLF10||YY2||RXRA
GH17J008067	PRDM10||RFX1
GH17J008066	
GH17J008012	SCRT2||SCRT1||MYC
GH17J007981	RAD21||CTCF||HMBOX1||ZSCAN29||JUN||FOS||SMC3||JUND||FOSL1||MAFK||DPF2||ATF3||SMARCE1||ARID1B||SMARCA4
GH17J007992	RFX1||PKNOX1||BMI1||RFX5||KLF9||FOS
GH17J007991	
GH17J008072	CREB1||CTCF||ZNF629||RFX1||ZNF143||REST||TRIM22||EZH2||ZNF600||SCRT2||MNT||KLF9||SP1||ZNF524||BMI1||ZNF444||ZBTB48||SMC3||ZBTB17||YY1||ZNF623||ZBTB11||IKZF1||RAD21||ZNF335||SMARCA5||KLF17||ZNF654||CREM||HIC1||SIN3A||ZNF24||ZBTB33||ZFP37||ZNF416||XRCC5||KLF1||CHD2||BHLHE40||ZNF547||SP7||ATF1||ZEB2
GH17J008068	CEBPB||ATF2||NR2F2||HLF
GH17J008007	
GH17J008004	PRDM1||NRF1||JUND||EGR1||CEBPB||FOS||ZNF189||PRDM4||EZH2
GH17J008082	SOX6||HMBOX1||TAL1||NRF1||ZEB2||CBFA2T2||CBFA2T3||ARID1B
GH17J007988	CTCF||PRDM10||ZNF692||REST||RAD21||TRIM22||MGA||ZNF10||USF1||SMC3||MNT||MYC||MAX||USF2||ZNF335||ZFP69B||ZNF654||ZFP3||ZNF660||ZNF2||BHLHE40||ZNF558||RAD51||L3MBTL2||ZNF384||SP7||CC2D1A
GH17J007987	CREB1||ZNF341||ATF2||ZBTB21||ATF1
GH17J008133	KDM1A||ZNF341||JUN||USF1||MYC||FOSL2||SIN3A||ATF3||FOS||POLR2A||USF2||EGR1
GH17J008128	RFX1||ZBTB2||ZNF366||MAFK
GH17J008105	BRD9||ZNF600||EP300||MGA||UBTF||CEBPB||NFRKB||EP400||ZFHX2||CEBPG||ZNF592||ATF4||ATF3||ETV1||ZEB2||IKZF1||KLF1||L3MBTL2||SMARCA4
GH17J007958	CEBPB||NR3C1||HLF||ZNF121
GH17J007969	CTCF||ZNF316||MAFF||MAFK||MAFG||POLR2A||EMSY
GH17J008110	CTCF||ZNF143||ZIC2||PATZ1||REST||TRIM22||EZH2||MGA||ARID3A||RAD21||MTA3||CTBP1||RUNX3||GATAD2B||USF1||YY1||NFIC||NBN||HDGF||ZFHX2||IKZF1||GABPB1||SMARCA5||SAFB||SKIL||STAT1||NFIB||PHF20||SIN3A||MAZ||RB1||BHLHE40||ZNF687||ZNF2||ZEB2||KLF1||RAD51||KDM1A||L3MBTL2||USF2||ATF7||RNF2||ZBTB8A||ARID2||GMEB1||ATF1
GH17J008111	CTCF||ZBTB33||ZNF143||ZIC2||PATZ1||REST||RAD21||TRIM22||EZH2||MGA||ARID3A||MTA3||CTBP1||RUNX3||GATAD2B||SMC3||YY1||NFIC||NBN||HDGF||ZFHX2||IKZF1||GABPB1||SMARCA5||SAFB||SKIL||STAT1||NFIB||PHF20||SIN3A||MAZ||RB1||ZNF687||GLIS1||ZNF398||ZNF2||ZEB2||XRCC5||KLF1||BHLHE40||KDM1A||L3MBTL2||PRDM2||ATF7||RNF2||KLF14||ZBTB8A||ARID2||GMEB1||ATF1
GH17J007867	PRDM10||ZNF341||ZNF10||ATF2||CTCF||SPI1||ZNF146||ATF7||ZNF121
GH17J007917	
GH17J007912	CTCF||JUND||PRDM1||RXRB||REST||RAD21||TRIM22||CEBPB||SP1||CTBP1||BCLAF1||SMC3||ZBTB17||NR2F2||ZFHX2||RFX5||SPI1||ZNF384||ZNF654||DPF2||ZNF366||ATF2||THAP11||ARID4B||ZNF664||YY1||EGR2||ZNF362||ZNF143||RXRA||ZEB2
GH17J007864	KLF1||MZF1||ZNF121
GH17J007781	RUNX3||CBFB||HHEX||NR2F1||NR2F6||RARA||ATF7||MTA2||CBFA2T3||SPI1||IKZF1||IKZF2||MLLT1
GH17J007804	GABPA||RFX5||POLR2A
GH17J007773	CEBPG||GATAD2A||TFE3||IKZF1||NFKBIZ||JUND||PRDM1||ZIC2||RXRB||REST||IRF2||CEBPA||SOX13||RFX3||CEBPB||SMARCC2||CTBP1||FOS||CHD2||JUN||RCOR1||E4F1||MBD1||GTF2F1||TEAD1||FOSL1||MAX||DEK||MXI1||EP300||ZNF792||SAP130||RFX5||POLR3A||DPF2||MIER3||SMC3||BHLHE40||STAT1||GABPB1||NR2F1||STAT3||ZNF511||KLF6||ZGPAT||TBP||TCF7L2||GATAD1||USF2||ZKSCAN1||FOSL2||ATF4||SMAD4||NFIL3||IKZF5||ATF3||THAP11||RARA||TRIM28||ARID4B||ZNF664||ETV4||KDM1A||HMG20A||IRF9||NR2F6||KDM3A||KLF16||ZNF48||SOX5||HLF||ZNF580||RBPJ||ELF3||FOXA3||MIXL1||TRIM24||PPARG||ARID1B||CREB1||ZNF644||ERF||KAT8
GH17J007862	GATAD2A||CTCF||SOX13||IKZF1||PATZ1||REST||RAD21||TRIM22||ZNF341||CEBPA||FOXK2||SCRT2||TCF7||FOXA1||ZNF444||FOXA2||SMC3||TEAD1||SCRT1||KDM6A||HHEX||CREM||NBN||SIN3A||SAP130||RFX5||ZNF335||MXD4||ZNF384||ZNF654||FOSL2||SMAD4||BCL6||CHD4||NFIL3||THAP11||RARA||KDM1A||TEAD3||HMG20A||YY1||SOX5||LCORL||RBPJ||ZNF362||ELF3||FOXA3||MIXL1||PPARG||HMG20B||SP1||ERF||KAT8
GH17J007896	CTCF||REST||RAD21||MGA||ZNF585B||YY1||SMC3||MYC||EP400||TFDP1||NFIC||MNT||NFIB||ZNF654||ARID4B||MAX||L3MBTL2||USF2||TRIM22||ARID2
GH17J007808	CEBPA||CEBPB||JUND||EP300||TCF7L2||POLR2A||ZNF384||CEBPG||ZNF121
GH17J007767	ZIC2||ZNF140||RFX1||ZNF18
GH17J007755	USF1||POLR2A||USF2||KLF1
GH17J007754	
GH17J007749	ZSCAN4||JUND||ZEB1||TSHZ1||JUN||FOS||EP300||ZNF184||FEZF1||PRDM6||ZNF624||TRIM28||ZNF664
GH17J007058	CREB1||ZNF629||IKZF1||ZNF692||REST||DPF2||SOX6||ZNF37A||TCF12||RBAK||CEBPB||SP1||ZNF639||HMBOX1||EGR1||ZNF10||TSHZ1||NR3C1||FOS||OSR2||JUN||BCL11A||NR2C2||ZNF217||ZKSCAN1||TRIM24||ATF2||JUND||FOSL1||CUX1||NCOR1||NR2F2||SALL2||NFIC||EP300||FOSL2||SIN3A||ZNF184||ZNF189||NR2F1||JUNB||ZNF335||ZNF384||ZFP69B||TAL1||NFIB||KLF17||HIC1||NR2F6||ZNF366||ZNF589||HDAC2||ATF3||PRDM6||ZNF324||ZNF660||POLR2A||ZNF24||KDM1A||ZEB2||ZFP37||MTA2||INSM2||SMARCE1||TCF7||TEAD4||ZNF362||CBFA2T2||GFI1B||ZNF652||CBFA2T3||ARID1B||SP7||ZSCAN21||ZBTB7A||BCL3||HDAC1||GLIS2||MAFK||ELF1||GATAD2B||IKZF2||SMARCA4||ZBTB33
GH17J007743	CTCF||PRDM10||ZNF629||ZNF692||JUND||FOXA1||PRDM1||ZNF143||PATZ1||REST||RAD21||TRIM22||ZNF600||ZNF561||ZNF792||CEBPB||ZBTB20||ZNF524||SMARCC1||ZXDB||ZKSCAN8||ZEB1||TSHZ1||RAD51||ZNF444||OSR2||JUN||RCOR1||ZBTB48||FOS||SMC3||ZBTB17||ATF2||FOSL1||MAX||DEK||EP300||FOSL2||SAP130||ZNF184||ZNF189||RFX5||GATA3||ZNF335||BHLHE40||STAT1||STAT3||ZNF213||ZFP69B||TCF7L2||KLF17||ZNF654||USF2||ZNF18||SMAD4||DPF2||ZNF366||SIN3A||FEZF1||CEBPG||ATF3||PRDM6||MAFK||ZNF660||TRIM28||MBD1||ZNF2||ZNF24||ARID4B||ZNF664||KLF10||MEIS2||YY1||MAFF||INSM2||CHD2||ZNF558||ZBTB21||ZNF362||ZNF384||CBFA2T2||SP7||CC2D1A||NR3C1||ZNF121||PKNOX1||ARID2||ZEB2
GH17J007728	JUND||PRDM1||FOSL2||CEBPB||FOS
GH17J007722	CEBPB
GH05J034011	ZNF121
GH05J034000	CREB1||ZNF629||RFX1||FOXA1||SP1||ZNF600||CEBPA||SCRT2||SP2||NFE2||FOXA2||ZNF316||MAFF||ATF3||YY1||MAFK||JUND||MAFG||ZNF184||FOXM1||ZNF335||NR2F1||TFAP4||HNF4A||NFIL3||RXRA||FOS||HLF||NFYC||BACH1||FOXA3||EMSY
GH05J034014	RNF2||EGR1||RUNX3||BMI1||NR2F1||JUNB||BATF||CREM
GH05J033997	CTCF||RAD21||SP1||CEBPB||YY1||SMC3||GABPA||ZBTB33||JUND||MAX||DEK||GATA3||RFX5||ZNF654||HNF4A||RXRA||NFIA||POLR2A||HNF4G||ATF3||ZNF143||TRIM22
GH05J034021	RUNX3||FOSL1||SPI1||BATF
GH05J033995	REST||ZNF766||CEBPB||CTBP1||MYC||EP400||CTCF||RAD21||CEBPG||ATF4||ATF3
GH05J033996	FOXA2||RFX5||SPI1||HNF4A||RXRA||RARA||NR2F6
GH05J033992	
GH05J034029	ATF7||ATF2||HNF4A||RXRA||SP1
GH05J034036	RFX1||CEBPB||PKNOX1||ATF2||CEBPG||PRDM6||ZNF362||BCL6B||SREBF1
GH05J034035	GATAD2A||SOX13||RCOR2||RXRB||CEBPA||TCF7||FOXA1||FOXA2||HHEX||CREM||FOXP1||SAP130||MIER3||ZGPAT||FOSL2||SMAD4||BCL6||HOMEZ||NFIL3||TCF7L2||THAP11||RARA||THRB||KDM1A||HMG20A||NR2F6||HDAC2||NR2F1||RAD21||SOX5||LCORL||ARID3A||EGR2||ELF1||GATA4||ELF3||FOXA3||MIXL1||PPARG||HMG20B||HNF1A||SP5||RXRA||ERF||RERE
GH05J034033	GATAD2A||RCOR2||SP1||CEBPA||SOX13||TCF7||FOXA2||YY1||GABPA||ZBTB33||KDM6A||JUND||CREM||ELF1||FOXP1||SAP130||ZGPAT||BCL6||HOMEZ||HNF4A||NFIL3||IKZF5||TCF7L2||RXRA||THAP11||RARA||KDM1A||NR2F6||REST||SOX5||HLF||FOXA1||ARID3A||ATF1||GATA4||ELF3||FOXA3||CEBPG||MIXL1||PPARG||ZNF644||HNF1A||ERF
GH05J034051	EZH2||JUND||ZBTB40||SMARCA4
GH05J033977	
GH05J033968	CTCF||POLR2A||SMARCA4||GATA2
GH05J034059	GATAD2A||REST||PRDM1||RXRB||SP1||CEBPA||FOXA2||ZNF585B||ATF3||YY1||GABPA||ZBTB33||JUND||NR2F2||FOXP1||RAD21||SMAD4||BCL6||HNF4A||NFIL3||RXRA||RARA||MAX||ATF2||HNF4G||HLF||FOXA1||CEBPG||CEBPB||PPARG
GH05J034076	ZNF629||ZNF561||CEBPB||ZNF366||ZNF843||PRDM6||ZSCAN21||PKNOX1
GH05J034124	
GH05J034082	
GH05J034109	
GH05J034122	
GH05J034129	SPI1
GH05J034220	ZSCAN4||ZNF335
GH05J034221	ZNF174||PKNOX1||TSHZ1||NFIC||ZNF513||PRDM6||MEIS2
GH05J034189	
GH05J034192	
GH05J034187	
GH05J034205	
GH05J034180	
GH05J034181	
GH05J034178	
GH05J034185	
GH05J034217	
GH05J034213	CEBPG||CEBPB||ATF2
GH05J034201	
GH05J034234	RFX1
GH05J034237	
GH05J034233	
GH05J034519	CTCF||LEF1||IKZF1||ZNF692||JUND||PRDM1||MTA2||PKNOX1||MTA1||REST||RAD21||TRIM22||DPF2||HDAC1||SOX6||TCF12||ZNF561||EP300||SOX13||CEBPB||MGA||TCF7||SP1||ZNF524||MTA3||CTBP1||NFE2||FOXK2||HDAC2||ZNF444||E2F5||ZNF316||FOXA2||JUN||PHB2||FOS||SMC3||MYC||TRIM24||NCOR1||FOSL1||MAFG||EHMT2||CUX1||DEK||NFIC||ZC3H8||STAT5A||RELA||FOSL2||KLF9||FOXM1||TFDP1||MAFK||ZNF592||NCOA1||NR2F1||TCF7L2||SKIL||TAL1||ZNF654||ATF4||ZFP91||BHLHE40||ZNF366||ATF3||NRF1||RARA||ZNF660||ZNF2||KDM1A||ZEB2||ZNF143||KLF10||BRF2||TEAD3||NR2F6||YY1||XRCC5||SMARCA4||SMARCE1||NANOG||MAFF||TBL1XR1||MAX||RB1||L3MBTL2||CHAMP1||TEAD4||ZNF701||NR4A1||CBFA2T2||FOXA3||POU5F1||ATF7||RNF2||NR2C1||DACH1||CAVIN1||CBFA2T3||MLLT1||ARID1B||SP7||CC2D1A||SP5||EMSY||ELF1||PML||ARID2
GH05J034529	REST||CBX3||ZNF23||TRIM28||NR2F2||NFIC||HDAC2||CEBPB||HLF||KDM1A||MLLT1
GH05J034531	ZNF629||PRDM1||PHF21A||EED||MNT||CEBPB||RUNX3||ZNF23||JUNB||BHLHE40||JUND||PRDM6||ATF2||ZNF660||KDM1A||IKZF1||ZBTB21||CHD1||CREM
GH04J103100	THRB
GH04J103091	CTCF||PRDM1||ZNF143||REST||RAD21||TCF12||IKZF2||TRIM22||YBX1||CEBPB||BCLAF1||FOXA2||ZNF592||SMC3||SCRT1||SAP130||ZNF384||SMARCA5||IRF4||EBF1||ZNF654||RB1||ATF2||THAP11||MTA3||RFX5||TARDBP||TCF7||HLF||ARID3A||ZNF362||MIXL1||ERF||KAT8
GH04J103106	
GH04J103155	SPI1||ZNF507
GH04J103134	
GH04J103136	SCRT2||CTCF||SPI1||JUN
GH04J103150	SP1||JUND||FOXA2||FOSL2||FOXA1||FOS||ZNF579
GH04J103153	
GH04J103152	FOXA1||FOXA2
GH04J103172	ZBTB40
GH04J103200	ZSCAN4||ZNF316||FOXA2||MAFF||MAFK||MAFG||SMAD4||EMSY
GH04J103223	TAL1||CBFA2T3
GH04J103302	FOXA1||GATA3||DPF2||FOS||SMARCE1
GH04J103306	TFE3||KMT2B||MNT||SOX13||FOXA2||SAP130||TFAP4||ARID4B||RBPJ||SP5
GH04J102584	IKZF2||DPF2||RUNX3||NBN||HDGF||IKZF1||NR2F1||JUNB||IRF4||BATF||EBF1||ATF2||TBX21||MTA2||TCF7||ZNF24||SPI1||MLLT1
GH04J103431	
GH04J102683	JUND||STAT3||ZNF143||ZSCAN4||PKNOX1||IKZF2||RCOR1||TRIM22||DPF2||SOX6||TCF12||EP300||RELA||EED||YBX1||ZSCAN29||CBX3||ZNF184||PAX8||HMBOX1||RELB||MTA3||CEBPB||CTBP1||RUNX3||FOXK2||POLR2A||HDAC2||ASH2L||BCLAF1||ZBTB40||CBFB||JUN||FOS||MEF2D||TRIM24||NCOR1||FOSL1||BCL11A||ARNT||NFIC||NBN||USF2||HDGF||TARDBP||IKZF1||FOSL2||FOXM1||JUNB||MNT||BHLHE40||IRF4||BATF||CREM||ZKSCAN1||TAL1||ATF3||STAT5A||ATF2||ID3||TBX21||ATF1||ZEB2||ATF7||MEIS2||NFATC1||MTA2||MAX||SMARCA4||ZNF217||KDM1A||ZNF24||TEAD4||NFE2L2||CBFA2T2||ZNF687||CBFA2T3||ARID1B||SPI1||ZKSCAN8||NR3C1||MLLT1||RAD51
GH04J102576	HLF
GH04J103372	
GH04J103374	NANOG
GH04J102574	GATAD2A||PKNOX1||SOX13||NR3C1||ZNF205||GATA3||DPF2||SPI1||STAT3||FOXA1||POLR2A||HMG20A||SOX5||FOXA3||PPARG
GH04J102554	RELA||ZIC2||IKZF2||TRIM22||ARID3A||DPF2||RELB||RUNX3||CTBP1||ZNF592||ZNF217||IKZF1||NR2F1||FOXA1||RCOR1||TBP||ATF2||TBX21||ATF7||MTA2||POLR2A||MLLT1
GH04J102546	RELA||IKZF2||EED||ARID3A||DPF2||RELB||RUNX3||GATAD2B||ZNF316||MAFK||BCL11A||ELF1||IKZF1||JUNB||IRF4||POLR2A||BATF||EBF1||TBL1XR1||ATF2||TBX21||ATF7||MTA2||SPI1
GH04J103451	FOS||JUND
GH04J102806	ZNF316||RBM22||MAFK||POLR2A||RAD51
GH04J102531	JUND||IKZF2||TRIM22||EED||ARID3A||DPF2||RELB||RUNX3||CBFB||FOS||BCL11A||IKZF1||BMI1||JUNB||IRF4||BATF||EBF1||ATF2||ZNF660||NFATC1||MTA2||MTA3||GATA3||TCF7||ZNF217||ZNF24||ZNF133||ZNF362||SP7||FOSL2||ZBED1||CREM
GH04J102517	POLR2A||SP1||CEBPB||ZNF316||MAFF||MAFK||RBM22||CEBPG||JUNB||SPI1||BATF||EBF1||BCL6||RXRA||MAX||HNF4A||HLF||TRIM24||EMSY
GH04J103401	IKZF2||FOSL2||TFAP4||JUND||SPI1||IKZF1
GH04J102627	JUND||ZSCAN4||PKNOX1||SP1||RUNX3||FOXA2||FOS||YY1||FOSL1||NFIC||FOSL2||JUNB||ZNF335||IRF4||BATF||HNF4A||ATF3||RXRA||ATF2||GLIS1||KDM1A||MAX||MEIS2||FOXA1||TEAD4||CBFA2T2||CBFA2T3||ARID1B||SP7||POLR2A||CREM
GH04J102610	POLR2A||SMARCA4
GH04J102606	POLR2A
GH04J103497	SP1||POLR2A||JUND||RELA||RCOR1||EED||DPF2||RUNX3||CTCF||ASH2L||BCLAF1||CBFB||JUN||TCF12||BCL11A||IKZF1||JUNB||IRF4||BATF||EBF1||TBL1XR1||STAT5A||ATF2||FOS||NFATC1||MTA3||TCF7||EZH2||ETV6||ZBED1||CREM||IKZF2
GH04J102437	GATAD2A||ZNF629||ZNF512||ZNF692||PRDM1||IRF2||SP1||CEBPA||SOX13||CEBPB||HMBOX1||NFE2||FOXK2||FOXA2||ZNF316||JUN||MAFF||ATF3||FOS||YY1||EP300||MAFK||ZBTB33||TEAD1||JUND||MAFG||MAX||FOXP1||SAP130||RFX5||CEBPG||STAT3||TBP||ZFP69B||USF2||SMAD4||ZNF366||TFAP4||HNF4A||RXRA||NFIA||ZNF398||NFE2L2||MEIS2||TEAD3||HMG20A||REST||ZNF518A||ZNF558||SOX5||ZBTB21||FOXA1||ZNF362||FOXA3||RAD21||CREB1||SP7||EMSY||POLR2A||ZEB2
GH04J103428	CTCF||KDM1A||ZNF341||YY1||JUNB||ETS1||BATF||SIN3A||ZNF143||RAD21||TCF7||NANOG||POU5F1||EGR1||CHD2||JUND
GH04J102596	RUNX3||RBM22||JUNB||TBX21||NFATC1||HLF||IKZF1||CREM
GH04J102593	ATF2
GH15J074752	RXRA
GH15J074762	PRDM10||FOXA1||ZSCAN4||PATZ1||ZNF341||ZFHX2||GATA3||MAX||ZNF398||ZNF664||ZNF133||EGR2||SP7||GLIS2
GH15J074759	ARHGAP35||GATAD2A||TEAD4||SOX13||POLR2A||MTA2||HNRNPUL1||RBFOX2||IRF2||ELF4||GABPA||BRCA1||ARNT||NONO||ETS1||SP2||BHLHE40||TARDBP||FOXA1||TGIF2||ZBED1||KDM4B||GTF2F1||ZNF316||FOXA2||OSR2||USF1||MYNN||YY1||ZNF205||CREM||NCOR1||FOXP1||PTBP1||NFIC||ZC3H8||ZFHX2||STAT5A||HCFC1||HNRNPH1||TBP||MIER3||ZNF335||RCOR1||KLF6||ZGPAT||GATAD1||TAL1||ZNF768||DRAP1||FOSL2||ATF4||HIC1||SIN3A||CBX1||SMAD5||SUPT5H||ZNF366||MXI1||KLF11||NFIL3||BCL11B||THAP11||RARA||NFIA||TRIM28||KHSRP||ARID4B||ZNF143||NFATC3||ETV4||KLF10||TEAD3||NR2F6||KLF16||NRF1||ZNF785||RNF2||SOX5||TAF1||FOXK2||CEBPZ||ZNF580||ATF1||NFYC||EGR2||RUNX1||RBM39||L3MBTL2||SP1||GATA4||ZNF384||FOXA3||POU5F1||CDC5L||SMC3||EGR1||MIXL1||POLR2B||NFRKB||PPARG||CSDE1||HNF1A||SP5||PKNOX1||PML||ERF||RERE
GH15J074730	GATAD2A||TFE3||SOX13||RCOR2||RXRB||IRF2||SP1||GABPA||CEBPA||ETS1||ZKSCAN8||FOXA2||SMARCC2||MAFF||YY1||EP300||ZNF205||TEAD1||KDM6A||JUND||HHEX||CREM||NR2F2||FOXP1||ARNT||SAP130||TBP||MIER3||GABPB1||ZGPAT||RAD21||DRAP1||FOSL2||SMAD4||BCL6||HOMEZ||TFAP4||HNF4A||MXI1||NFIL3||IKZF5||RXRA||THAP11||RARA||KAT2B||NFIA||THRB||ARID4B||MAX||ETV4||KDM1A||TEAD3||HMG20A||NR2F6||HDAC2||KLF16||XRCC5||ZNF48||MIER2||REST||HNF4G||NR2F1||SOX5||ARID3A||ZHX2||ZNF580||ATF3||RBPJ||ELF1||BHLHE40||ELF3||FOXA3||MLX||CEBPG||MIXL1||ZNF652||PPARG||ZNF644||SP5||KAT8||AHR
GH15J074768	CREB1||CTCF||ZNF629||IKZF1||ZNF692||PRDM1||ZNF143||PKNOX1||PATZ1||REST||RAD21||TRIM22||MNT||ZBTB20||SMARCA5||ZBTB10||ZNF444||SMC3||ZBTB17||GTF2F1||ZNF217||MAX||MAZ||KLF13||KLF8||SIN3A||SAP130||RFX5||ELF1||ZNF335||SKIL||ZNF654||CREM||ZNF687||ZNF660||GLIS1||MBD1||MEIS2||YY1||TARDBP||MYC||RB1||L3MBTL2||CC2D1A||GLIS2||ZBTB8A||XRCC5||ZNF680||ARID2||ATF1
GH15J074770	CREB1||GATAD2A||CTCF||PRDM10||ZNF629||SOX13||TARDBP||JUND||LARP7||PRDM1||ZNF143||RXRB||PATZ1||REST||RAD21||ZNF24||TRIM22||ZNF600||YY1||PKNOX1||RELA||NRF1||ZBTB20||ZNF512B||ZNF639||ZNF524||RELB||MTA3||SMARCA5||CTBP1||RUNX3||ZBTB10||ESR1||ZKSCAN1||ZBTB26||ZEB1||ZNF444||BCLAF1||BCL11A||ZBTB48||ESRRA||ZNF592||SMC3||ZBTB25||ZBTB17||ZSCAN18||CHD1||ZNF217||MYC||TEAD1||GATAD2B||MAX||HCFC1||MAZ||DEK||NBN||ARNT||WT1||HDGF||ZFHX2||KLF8||SIN3A||IKZF1||BCOR||SAP130||ZNF335||ZNF610||ZBTB1||ZNF384||IRF4||RCOR1||ZNF213||ZFP69B||GATAD1||STAT1||NFIB||KLF17||ZNF768||ZNF654||GLI4||SMAD4||RB1||ZNF366||HOMEZ||HLTF||KLF5||ZNF687||ZNF843||ZBTB7B||RXRA||THAP11||ZNF324||GLIS1||THRB||ZNF2||ARID4B||ZNF664||KDM1A||RAD51||KLF16||ATF7||TEAD3||NR2F6||KDM3A||XRCC5||ZNF48||KLF1||ZNF785||BHLHE40||SOX5||TAF1||MNT||ZNF580||RBPJ||ZNF362||ELF3||FOXA3||ZBTB6||PPARG||NCOA3||SP7||ZSCAN21||CC2D1A||ZNF121||ZBTB8A||ERF||ARID2||MLLT1||KAT8
GH15J074773	KDM1A||CEBPA||SOX13||CEBPB||ESR1||BCL6||CEBPG
GH11J014894	LEF1||JUND||PKNOX1||ZNF24||REST||BRD9||DPF2||HDAC1||SOX6||FOXJ2||CEBPA||EP300||ZBTB44||CEBPB||MGA||GTF2E2||ZNF766||MTA3||EGR1||CTBP1||HDAC2||E2F5||NFRKB||NR2C2||ATF3||GABPA||YY1||ZNF318||AFF1||MYC||EP400||TRIM24||FOSL1||GTF2A2||ARNT||ZFHX2||MYNN||ZNF644||POLR2A||CEBPG||TFDP1||HDAC8||MAFK||ZNF592||GABPB1||ZNF395||SPI1||ZNF584||SKIL||CREM||ATF4||ZNF589||CHAMP1||NFATC3||VEZF1||BRD4||FOXK2||ETV1||PRDM10||ID3||NBN||ATF1||ZEB2||MEIS2||IRF9||KLF16||SMARCA4||TAF7||IKZF1||ATF2||SMARCE1||ZNF518A||RNF2||HLF||TBL1XR1||MAX||ZNF197||PYGO2||L3MBTL2||ZNF354B||TEAD4||BACH1||ESRRA||ATF7||NR2C1||ZFX||ELF1||POLR2B||ARID1B||ZBTB40||ZKSCAN8||GTF2F1||EMSY||ZNF639||PTTG1||ZNF83
GH11J014902	JUND||ZNF316||FOSL1||IKZF1
GH11J014885	
GH11J014886	PRDM1||SOX13||TCF7||HMBOX1||SMAD4||BCL6||FEZF1||PRDM6||RARA||NFIA||TRIM28||HLF||NR2F6||GATA4
GH11J014884	MAFF||MAFK
GH11J014882	CEBPG||SOX6||IKZF1
GH11J014852	JUND||PKNOX1||MTA1||ZNF24||BRD9||HDAC1||SOX6||FOXJ2||CEBPA||EP300||SCRT2||MGA||ZNF766||HMBOX1||MTA3||CTBP1||FOXK2||CEBPB||E2F5||NFRKB||NR2C2||ATF3||MEF2D||ZBTB17||MYC||EP400||TRIM24||ZNF644||CEBPG||HDAC8||ZNF592||NR2F1||ZNF584||SKIL||ATF4||ZNF589||ETV1||ZEB2||MEIS2||IRF9||ZBTB12||ATF2||RNF2||L3MBTL2||TEAD4||NR4A1||BACH1||ATF7||NR2C1||ARID1B||ZBTB40||PTTG1||SMARCA4
GH11J014861	GATAD2A||TFE3||SP1||SOX13||TCF7||FOXA2||NR2C2||JUND||FOXP1||NFIC||NR2F2||NR2F1||ZGPAT||SMAD4||BCL6||NR2F6||HNF4A||RXRA||RARA||NFIA||HMG20A||FOXA3||NR2C1||PPARG||CREB1||ZNF644||KAT8
GH11J014813	
GH11J014764	SP1||CREB1||ZNF629||LEF1||ZNF692||BACH1||JUND||STAT3||RELA||TCF12||IKZF2||TRIM22||DPF2||HDAC1||SOX6||EP300||ZBTB44||ARID3A||GTF2E2||ZNF766||HMBOX1||RELB||ZNF10||ZXDB||RUNX3||BRCA1||HES1||HDAC2||CEBPB||ASH2L||E2F5||ZNF316||ZSCAN5C||CHD2||OSR2||CBFB||JUN||BCL11A||RCOR1||ZNF592||AFF1||ATF2||FOSL1||ARNT||RUNX1||ELF1||NBN||WT1||KLF8||STAT5A||OVOL3||BCOR||BMI1||NR2F1||RFX5||JUNB||ZBTB1||ZNF384||BATF||TCF7L2||EBF1||CREM||HIC1||ZNF366||ADNP||ZNF843||ZSCAN23||ZNF146||ATF3||PRDM6||ZNF660||TBX21||ATF1||KDM1A||ATF7||MTA2||MAFF||INSM2||SMARCE1||BHLHE40||ZMYM3||RNF2||ZBTB21||ZNF217||ZNF24||CHAMP1||TEAD4||ZNF362||GFI1B||ESRRA||GATA2||ZNF148||MLLT1||ARID1B||SP7||IKZF1||ZNF639||ZBED1||SMARCA4
GH11J014783	
GH11J014787	
GH11J014726	ATF7||ATF2||JUND||JUN||PKNOX1
GH11J014779	
GH11J014776	
GH11J014775	CTBP1||DPF2||FOS||SMARCE1
GH11J014778	
GH11J014777	
GH11J014683	GATAD2A||TFE3||ZNF512||ZNF7||RXRB||CEBPA||SOX13||TCF7||FOXA1||FOXA2||MAFF||MAFK||TEAD1||CREM||FOXP1||SAP130||SMAD4||BCL6||HOMEZ||NFIL3||PRDM10||RARA||THRB||SMARCA4||HMG20A||NR2F6||SOX5||ARID3A||FOXA3||RERE
GH11J014700	
GH11J014749	CEBPB||SPI1||PRDM6||HLF
GH11J014768	RELA||IKZF2||DPF2||RELB||RUNX3||BCL11A||JUNB||BATF||TBX21||MTA2||ZNF24||SPI1||IKZF1
GH11J014772	CTCF||NFE2||EBF1||RAD21||ZNF143
GH11J014759	
GH11J014724	ZNF512||SPI1||ZNF366||KDM1A
GH11J014681	FOXA2||ZBTB33
GH11J014713	CEBPG||SPI1||ATF4||MAFK
GH11J014711	
GH11J014635	SPI1||ZNF26
GH11J014675	CEBPG||GATAD2A||ATF7||ZNF7||CEBPA||SOX13||CEBPB||FOXA2||ATF3||CREB1||TEAD1||JUND||CREM||ZNF792||FOXA1||BCL6||NFIL3||KDM1A||ATF2||HMG20A||HLF||ATF1||FOXA3||JUN
GH11J014742	HLF
GH11J014746	OSR2||NFIC||HIC1||ZBTB49
GH11J014657	LEF1||IKZF1||JUND||MTA2||PKNOX1||ZNF24||DPF2||HDAC1||SOX6||GATAD2B||TCF12||EP300||NONO||MGA||CBX3||ZNF766||HMBOX1||MTA3||CTBP1||TAF9B||ZBTB2||NFE2||HES1||FOXK2||HDAC2||NCOA2||GATAD2A||E2F5||ZSCAN29||PHB2||NR2C2||ZBTB11||AFF1||MNT||MYC||EP400||TRIM24||NCOR1||FOSL1||EHMT2||MBD2||NFIC||ARNT||STAT5A||BCOR||MYNN||ZNF644||IRF2||FOXM1||TFDP1||MAFK||ZNF592||NCOA1||ZNF395||ZNF384||CBX5||TAL1||CREM||CBX1||NR2F6||CHAMP1||VEZF1||ATF3||ETV1||NBN||ATF1||ZEB2||NFATC3||ZBTB33||MEIS2||KLF16||SMARCA4||SMARCE1||RNF2||TBL1XR1||KDM1A||L3MBTL2||TEAD4||CBFA2T2||ATF7||ZNF143||NR2C1||NCOA6||CBFA2T3||ARID1B||ZBTB40||CC2D1A||GTF2F1||ZNF639||PML||GMEB1
GH11J014755	
GH11J014754	
GH11J014668	MTA2||ZNF24||MTA1||DPF2||HDAC1||SOX6||CEBPA||TCF12||MTA3||CTBP1||HES1||FOXA2||HDAC2||AFF1||FOSL1||EHMT2||NCOR1||ARNT||CEBPG||FOXM1||SKIL||TAL1||RAD21||NR2F6||HNF4A||CEBPB||FOXK2||NBN||KDM1A||ZEB2||MEIS2||SMARCA4||IKZF1||SMARCE1||ZNF197||L3MBTL2||CHAMP1||TEAD4||CBFA2T2||ATF7||CBFA2T3||ARID1B||CC2D1A||SP1||PML
GH11J014670	CEBPB||FOS
GH11J014559	
GH11J015864	CEBPB||RCOR1||FEZF1||MEIS2||SMARCA4||ZNF701||EZH2
GH11J014577	GATAD2A||JUND||ETV6||GABPA||RXRB||IRF2||IKZF2||SP1||HDAC1||FOXJ2||CEBPA||FOXK2||EP300||MNT||SOX13||CBX3||ZNF766||HMBOX1||RUNX3||ZKSCAN8||FOXA2||CEBPB||KAT7||TCF12||YY1||CREB1||ZBTB25||MAFK||TEAD1||EP400||TRIM24||BCL11A||EHMT2||ELF1||FOXP1||NFIC||IKZF1||SAP130||JUNB||ZNF592||GABPB1||ZNF395||SPI1||ZGPAT||BATF||GATAD1||RAD21||CREM||ATF4||SMAD4||DPF2||HOMEZ||HNF4A||TBP||TBL1XR1||CEBPG||NFIL3||IKZF5||ATF3||RXRA||THAP11||ETV1||PRDM10||RARA||NFIA||ATF1||ARID4B||MAX||ZEB2||ETV4||KDM1A||POLR2A||TEAD3||NR2F6||KLF16||REST||SOX5||ZBTB40||HLF||FOXA1||RBPJ||TEAD4||ELF3||FOXA3||EGR1||ATF7||MIXL1||PPARG||ARID1B||ERF||KAT8
GH11J015792	CEBPB||FOS||ZNF707||BHLHE40||JUN
GH07J137851	ATF7||RUNX3||RBM22||ATF2||POLR2A
GH07J137843	
GH07J137844	ZBTB40||HLF
GH07J137839	SP1||YY1||GABPA||JUND||HNF4A||RXRA||MAX||REST||EGR1
GH07J137859	
GH07J137835	ATF7||ATF2||JUND
GH07J137836	
GH07J137863	ZNF157||RBM22||POLR2A
GH07J137823	IKZF1
GH07J137819	POLR2A||TCF12||IKZF2||RCOR1||YY1||PKNOX1||RELB||GATAD2B||BCL11A||NBN||IKZF1||EBF1||MAZ||SIN3A||TBP||TBX21||SMARCA4||MTA2||BHLHE40||NANOG||EGR2||ZNF687||MCM2
GH07J137817	
GH07J137903	CTCF||ZNF143||ZNF24||REST||RAD21||RCOR1||BRD9||TRIM22||DPF2||SCRT2||EED||HMBOX1||MTA3||RUNX3||GATAD2B||BCLAF1||SMC3||ZKSCAN1||TRIM28||NBN||ARNT||ZFHX2||IKZF1||RELA||SIN3A||PRDM1||RFX5||IRF2||JUNB||ZNF207||SPI1||IRF4||BATF||SKIL||STAT1||ZNF654||MAZ||TBL1XR1||YY1||TBX21||MBD1||KDM1A||MAX||CHD2||BHLHE40||RB1||MIXL1||CC2D1A||IKZF2||ARID2||MLLT1
GH07J137789	RFX1||ZBTB40
GH07J137800	JUND||JUN
GH07J137895	STAT3||JUND||ZNF143||RELA||POLR2A||IKZF2||YY1||PKNOX1||EED||ARID3A||ELK1||DPF2||RELB||RUNX3||GATAD2B||TCF12||SMC3||RBM22||BCL11A||ARNT||ELF1||IKZF1||JUNB||SMARCA5||IRF4||BATF||EBF1||TBP||STAT5A||ATF2||TBX21||ATF7||NFATC1||MTA2||MAX||MTA3||TARDBP||TCF7||ZNF687||SPI1||ZBED1||CREM
GH07J137894	
GH07J137870	ZNF512||RFX1||IKZF1||JUND||MTA2||PHF21A||PKNOX1||REST||ZNF24||POLR2A||DPF2||HDAC1||SOX6||TCF12||EP300||EED||CEBPB||CBX3||UBTF||HMBOX1||MTA3||CTBP1||RUNX3||NFE2||HDAC2||FOS||ZNF316||JUN||ZBTB11||ZBTB17||MYC||RBM22||TRIM28||TRIM24||NCOR1||FOSL1||MAFG||EHMT2||ARNT||NFIC||STAT5A||FOSL2||TBP||FOXM1||JUNB||MAFK||BHLHE40||IRF4||CBX5||RCOR1||BATF||TAL1||CREM||HLTF||VEZF1||ATF3||ATF2||NRF1||YY1||PRDM10||ZEB2||RAD21||MEIS2||SMARCE1||NANOG||ZBTB40||MAFF||TBL1XR1||GABPB1||ZNF133||EGR2||TEAD4||ZNF701||NFE2L2||CBFA2T2||ATF7||GATA2||ZNF148||CBFA2T3||MLLT1||ARID1B||CHD1||SMARCA5||EMSY||CREB1||IKZF2||SMARCA4
GH07J137816	CTCF||RAD21||TRIM22||CEBPB||CTBP1||SMC3||NR2F1||CEBPG||ATF4||NR2F6||ATF3||ZEB2||ESRRA||ATF7||TRIM24
GH07J137888	RELA||EED||TCF12||RBM22||IKZF1||IKZF2
GH07J137889	CREB1||GATAD2A||ZNF629||PKNOX1||EED||SOX13||MTA3||RUNX3||FOXA1||NFE2||ZNF316||FOXA2||RBM22||MAFG||FOXP1||SAP130||POLR2A||JUNB||MAFK||ZGPAT||IRF4||BATF||CREM||ATF2||ATF1||KHSRP||KDM1A||MEIS2||SMARCA4||NFATC1||HMG20A||SOX5||ZBTB21||TCF7||LCORL||ARID3A||ELF3||FOXA3||ZNF384||ZNF644||EMSY
GH07J137805	POLR2A||NFE2||MTA2||RAD21||HLF||CTCF
GH07J137885	USF1||RBM22
GH07J137898	CTCF||ZNF512||IKZF1||PRDM1||ZNF143||ZIC2||REST||RAD21||ZNF24||TRIM22||HDAC1||ETV6||RELA||EED||ZNF512B||TARDBP||CBX3||UBTF||CTBP1||SNRNP70||ZBTB26||TCF7||U2AF2||GATAD2A||ZNF444||KDM4B||BCLAF1||SMC3||ZBTB17||GTF2F1||ZKSCAN1||ZNF205||RBM22||DEK||PTBP1||NBN||HDGF||ZC3H8||HCFC1||BCOR||MYNN||ZNF395||SPI1||SMARCA5||IRF4||STAT1||EBF1||ZNF654||CREM||FOSL2||GABPA||CBX1||SMAD4||RB1||ZNF366||HNF4A||NFIL3||IKZF5||ETV1||ID3||GLIS1||NFATC3||ZEB2||SMARCA4||TEAD3||KLF16||YY1||KDM3A||XRCC5||ZNF48||SMARCE1||ZNF580||GABPB1||RBM39||ATF7||RNF2||ELF1||ARID1B||CC2D1A||POLR2A||IKZF2||ARID2||MLLT1
GH07J137756	IKZF1||TRIM28
GH07J137740	
GH07J137760	RFX1||BMI1||NFIC||CHD2||GATA2
GH07J137757	IKZF2||RELB||IKZF1||SPI1
GH07J137909	RBM22
GH07J137927	YBX1||ZNF512||IKZF1||EHMT2||CTCF||ZNF366
GH07J137930	JUND||FOS||RFX5||ZBTB33||POLR2A
GH07J137961	GATAD2A||ATF7||RFX1||LEF1||IKZF1||RCOR2||BACH1||JUND||FOXA1||DDX20||MTA2||PHF21A||PKNOX1||RXRB||ZNF24||MTA1||REST||IRF2||IKZF2||BRD9||DPF2||HDAC1||GABPA||ETV6||SOX6||FOXJ2||GATAD2B||TCF12||MCM7||EP300||EED||SOX13||RFX3||CTCF||NONO||MGA||GTF2E2||CBX3||UBTF||ZNF184||ZNF766||HMBOX1||MTA3||EGR1||CTBP1||DNMT1||ZBTB2||NFE2||HES1||FOXK2||HDGF||ZKSCAN8||HDAC2||ZBED1||CEBPB||E2F5||ZSCAN29||ZNF316||ZSCAN5C||FOXA2||ZNF580||MAFF||PHB2||NR2C2||ZBTB11||CREB1||ZBTB5||ZNF318||AFF1||MNT||TBL1XR1||ZNF217||MYC||ZKSCAN1||ZNF205||TEAD1||RBM22||EP400||TRIM28||TRIM24||TARDBP||NCOR1||FOSL1||MAFG||EHMT2||CUX1||CREM||MBD2||FOXP1||NFIC||RFX5||ZSCAN9||ARNT||STAT5A||ZNF792||BCOR||MYNN||ZNF644||POLR2A||CEBPG||GATA3||FOXM1||JUNB||TFDP1||HDAC8||MAFK||ZNF592||NCOA1||GABPB1||NR2F1||ZNF395||SPI1||MXD4||IRF4||ELF1||ZNF584||BATF||SKIL||TAL1||FOSL2||PHF20||ATF4||ZSCAN16||RCOR1||ZFP91||NR2F6||BHLHE40||ZNF589||ADNP||HLTF||NFATC3||VEZF1||BRD4||ZNF146||NFIL3||IKZF5||ATF3||NRF1||ETV1||PRDM10||RARA||ID3||THRAP3||DMAP1||NBN||ATF1||KHSRP||ARID4B||KDM1A||ZEB2||ETV4||ZBTB33||MEIS2||JUN||TEAD3||ATF2||IRF9||KLF16||MLLT1||SMARCA4||MITF||TEAD2||ZNF48||SIRT6||SMARCE1||ZMYM3||RNF2||SOX5||ZBTB40||ZNF197||RB1||PYGO2||EGR2||RUNX1||L3MBTL2||RBPJ||CHAMP1||TEAD4||NR4A1||GATA4||ELF3||CBFA2T2||FOXA3||ESRRA||BCL6B||ZNF143||MIXL1||ZNF652||GATA2||ZNF148||DACH1||CAVIN1||PPARG||CBFA2T3||ARID1B||SMARCA5||CC2D1A||GTF2F1||EMSY||ZNF639||XRCC5||PML||ERF||ARID2||GMEB1||ZNF83
GH07J137730	CREB1
GH07J137922	JUND||EED||CEBPB||FOS||RBM22||FOSL1||FOSL2||JUNB||BATF||MAFK||DPF2||NFE2L2||CREM
GH07J137766	ZNF512||ZBTB5||HDGF||TARDBP||HLF
GH07J137916	PRDM1||RELA||SMAD5||EED||RELB||RUNX3||ESR1||BCLAF1||IKZF1||NR2F1||BATF||ZBTB33||YY1||MTA3||ZBED1||MLLT1
GH07J137919	TEAD4||NFE2||RBM22||NR2F2||SP7
GH07J137918	
GH07J137921	
GH07J137747	CTCF||TEAD4||NANOG||SP1||POU5F1
GH07J137939	GATAD2A||ZNF629||JUND||ZNF24||ZNF740||DPF2||HDAC1||ZNF341||CEBPA||TCF12||EP300||SOX13||MGA||ETS1||CBX3||ZNF766||HMBOX1||CEBPB||TAF9B||ZKSCAN8||TCF7||HDAC2||E2F5||NR2C2||ZBTB11||FOS||TBL1XR1||MYC||TEAD1||RBM22||EP400||TRIM24||NCOR1||FOSL1||EHMT2||FOXP1||NFIC||NR2F2||STAT5A||RELA||SAP130||MYNN||ZNF644||CEBPG||MNT||TFDP1||ZNF592||ZNF395||NR2F1||ZGPAT||ELF1||TAL1||FOSL2||ATF4||SMAD4||BCL6||NR2F6||TFAP4||HNF4A||VEZF1||NFIL3||ATF3||PRDM6||NRF1||THAP11||RARA||ID3||NFIA||POLR2A||ARID4B||KDM1A||TEAD3||ZNF184||HMG20A||IRF9||KDM3A||SMARCA4||ARNT||ZNF48||ATF2||SMARCE1||CUX1||L3MBTL2||TEAD4||NFE2L2||ELF3||CBFA2T2||FOXA3||MLX||BACH1||ESRRA||ATF7||BCL6B||NR2C1||ZNF652||DACH1||PPARG||CBFA2T3||MLLT1||ARID1B||CREB1||CC2D1A||ZNF639||ATF1
GH07J137946	SCRT2||RBM22||SCRT1||WT1||POLR2A||SMARCA4||SP7
GH07J137725	
GH07J137970	GATAD2A||REST||ZNF7||FOXA1||SOX13||TCF7||FOXA2||RBM22||CREM||FOXP1||SAP130||SMAD4||BCL6||HNF4A||NFIL3||RXRA||ZBTB33||TEAD3||SOX5||ARID3A||FOXA3||MIXL1||PPARG||ZNF384||NR3C1||HNF1A||POLR2A
GH07J137685	POLR2A||JUND||JUN
GH07J137665	POLR2A||MNT||ZNF687||GATA2
GH07J137647	
GH07J137612	
GH07J137716	ZIC2||JUND||FOS||ZFHX2||ATF3||ATF7||HLF||EGR2
GH07J137973	MNT||RBM22
GH07J137972	
GH07J137711	ZNF316
GH07J137673	GTF2F1||RAD51||USF1||YY1||EBF1||TOE1||USF2
GH07J137672	MCM2||MLLT1
GH07J137675	
GH07J137590	CTCF||BACH1||FOXA1||REST||RAD21||RCOR1||TRIM22||CEBPA||CBX3||CEBPB||NFE2||ZNF316||FOXA2||MAFF||FOS||CREB1||SMC3||MAFK||MYC||MAFG||EHMT2||POLR2A||ZNF395||ZNF584||WRNIP1||ZNF654||CREM||MAZ||NFE2L2||ZNF589||ETV1||YY1||ZNF2||MEIS2||SMARCA4||XRCC5||IKZF1||CHD2||ARID3A||GABPB1||TEAD4||ZNF143||ZFX||ELF1||CC2D1A||EMSY||ARID2
GH07J137642	TCF7L2||ZEB1||CEBPB||ZNF189||GATA3||SPI1||STAT3||HIC1||FEZF1||TRIM28||TBX21||MTA2||SP7
GH07J137656	CTCF||REST||RAD21||TRIM22||ZSCAN29||ZBTB40||SMC3||ARNT||ELF1||ZBTB11||SPI1||ZNF654||RB1||JUN||ZNF660||YY1||TARDBP||MYC||GABPB1||TEAD4||ZC3H11A||ELF3||POU5F1||ZNF143||ETV6
GH07J137661	
GH07J137680	CEBPA||CEBPB||JUN||FOS||JUND||EP300||CEBPG||NFIB
GH07J137626	CTCF||REST||RAD21||ZNF444||ZSCAN29||SMC3||YY1||CBX5||ZNF654||NFE2||ZNF143||TRIM22
GH07J137696	GATAD2A||TFE3||SOX13||RCOR2||RXRB||CEBPA||MNT||TCF7||FOXA1||RNF2||FOXA2||ZNF316||MAFF||YY1||MAX||MAFK||ZBTB33||TEAD1||HHEX||CREM||NR2F2||FOXP1||ZSCAN9||SAP130||MIER3||ZGPAT||SMAD4||BCL6||HNF4A||NFIL3||IKZF5||RXRA||THAP11||ZNF3||RARA||NFIA||ARID4B||ETV4||KDM1A||TEAD3||HMG20A||NR2F6||KLF16||REST||NR2F1||SOX5||ARID3A||ATF1||ATF3||HBP1||RBPJ||GATA4||BHLHE40||ELF3||FOXA3||MLX||CEBPG||PPARG||HMG20B||CREB1||ZNF384||EMSY||SP1||ERF||RERE
GH07J137694	PKNOX1||ELF1||JUNB||EBF1||ATF7||MTA2||BHLHE40||IKZF1||ETV6||IKZF2
GH07J137691	CEBPA||CEBPB||ZSCAN29||RCOR1||MTA2||CHD2||ZNF384||IKZF1
GH07J137666	RFX1||POLR2A||TCF12||MNT||SP1||RELB||CEBPB||RUNX3||BMI1||NFE2||JUN||FOS||JUND||EP300||BHLHE40||FOXA1||ATF2||GLIS1||TBX21||ATF7||NFE2L2||ZNF687||IKZF1||CREM
GH07J137702	
GH07J137577	JUND||FOS||JUNB||JUN||NFE2L2||POLR2A
GH07J137652	JUND||FOXA2||FOS||FOXA1||FOSL2
GH07J137439	PKNOX1
GH07J137434	EZH2
GH07J137435	
GH07J137507	MNT||JUND||JUN||POLR2A
GH07J137423	
GH07J137407	CEBPB
GH07J137554	
GH07J137402	CREB1
GH07J137400	CEBPB
GH07J137401	
GH07J137476	
GH07J137546	
GH07J137545	MAFF||MAFK||MAFG||EMSY
GH07J137543	
GH07J137386	NANOG
GH07J137475	
GH07J137477	
GH07J137537	ZNF24||JUND||CEBPB||RUNX3||NFE2||ZNF316||FOS||MAFG||MAFK||NFE2L2
GH07J137540	
GH07J137469	
GH07J137462	MNT||JUND||BHLHE40
GH07J137458	
GH07J137454	CTCF||REST||RAD21||TRIM22||CEBPB||ZNF316||MAFF||FOS||SMC3||MAFK||MAFG||BHLHE40||ZNF654||NFE2||ATF2||BACH1||EMSY
GH07J137352	
GH07J137354	
GH07J137526	
GH07J137351	REST
GH07J137347	
GH07J137346	ZNF740||ZNF766||NR2C2||ZBTB11||MEF2D||GTF2A2||ZNF644||ZNF395||ZNF589||PYGO2||ZNF354B||NR4A1||ZBTB40||ZNF639
GH07J137519	NFIC||TAL1||GATA2||CBFA2T3
GH07J137443	
GH07J137446	RCOR1||GATA2
GH07J137444	
GH07J138349	RNF2||GATAD2A||ATF7||TFE3||LEF1||SOX13||IKZF1||NFKBIZ||RCOR2||JUND||DDX20||MTA2||PHF21A||RBFOX2||PKNOX1||ZNF24||MTA1||RXRB||REST||NR2C1||IRF2||BRD4||ZNF740||BRD9||DPF2||HDAC1||GABPA||SOX6||FOXJ2||GATAD2B||CEBPA||TCF12||EP300||KMT2B||NONO||ZNF140||TAF1||ETS1||THRA||GTF2E2||TCF7||TARDBP||CBX3||YBX3||ZNF184||ZNF766||HMBOX1||MTA3||EGR1||CTBP1||TAF9B||ZBTB26||ZBTB2||NFE2||HES1||FOXK2||ZKSCAN8||SMARCC2||HDAC2||ZBED1||NCOA2||KDM4B||E2F5||ZSCAN29||ZNF316||FOXA2||NFRKB||PHB2||NR2C2||KAT7||ZBTB11||MEF2D||CREB1||ZBTB5||ZNF318||AFF1||ZBTB25||MNT||MBD1||TBL1XR1||MYC||ZNF205||TEAD1||EP400||XRCC3||TRIM28||TRIM24||MYRF||TFDP1||KDM6A||NCOR1||FOSL1||MAFG||MIER1||EHMT2||HHEX||CREM||GTF2A2||MBD2||FOXP1||NFIC||GTF2F1||ZSCAN9||ARNT||CUX1||ZC3H8||STAT5A||RELA||BCOR||ZNF792||MYNN||SAP130||TBP||ZNF644||CCAR2||POLR2A||CEBPG||FOXM1||HDAC8||MIER3||MAFK||ZNF592||NCOA1||GABPB1||NR2F1||ZNF395||RCOR1||ZNF511||ZGPAT||MXD4||ZNF384||CBX5||ELF1||ZNF584||GATAD1||SKIL||TAL1||DRAP1||ZMYM3||FOSL2||ATF4||CBX1||CEBPB||SMAD4||NR2F6||BCL6||BHLHE40||ZNF589||ADNP||SSRP1||HOMEZ||TFAP4||HLTF||CHAMP1||CHD4||NUFIP1||NFATC3||KLF11||PPARGC1A||VEZF1||NFIL3||TCF7L2||IKZF5||ATF3||KLF1||NRF1||ETV1||THAP11||PRDM10||RARA||ID3||NFIA||DMAP1||THRB||NBN||ATF1||KHSRP||ARID4B||KDM1A||ZEB2||NFE2L2||ETV4||ZBTB33||FOS||MEIS2||DIDO1||JUN||TEAD3||ATF2||HMG20A||IRF9||KLF16||MLLT1||KDM3A||XRCC5||SMARCA4||MITF||TAF7||TEAD2||ZNF48||MIER2||MXI1||SMARCE1||HDGF||RAD21||ZNF558||SOX5||HLF||MAFF||RAD51||ARID3A||ZNF197||ZHX2||USF2||ZNF580||RB1||NFYC||HBP1||PYGO2||RLF||RUNX1||L3MBTL2||RBPJ||ZNF354B||JUNB||TEAD4||NR4A1||GATA4||ELF3||CBFA2T2||FOXA3||MLX||BACH1||ESRRA||RFXANK||SMC3||NFXL1||ZNF143||MIXL1||ZFX||POLR2B||ZNF148||DACH1||CAVIN1||PPARG||CBFA2T3||ARID1B||HMG20B||ZBTB40||CC2D1A||HNF1A||SP5||ZNF639||EMSY||PML||PTTG1||ARID2||ERF||GMEB1||KAT8||RERE||ZNF83
GH11J061820	SCRT2||NFE2||NR3C1||ZNF316||FOS||FOSL1||MAFG||FOSL2||SIN3A||MAFK||ZNF592||HNF4A||RXRA||ZBTB33||KLF1||HNF4G||ATF3||NFE2L2||SP7||EMSY||SP1
GH11J061841	HNRNPL||LEF1||IKZF1||DDX20||MTA2||PKNOX1||ZNF24||MTA1||REST||NR2C1||BRD9||DPF2||HDAC1||ETV6||SOX6||GATAD2B||TCF12||EP300||NONO||CBX3||UBTF||NKRF||ZNF766||HMBOX1||POLR2A||MTA3||CTBP1||TAF9B||ZBTB2||NFE2||TCF7||HDAC2||ZBED1||NCOA2||GATAD2A||KDM4B||E2F5||ZSCAN29||ZNF316||NFRKB||BCLAF1||PHB2||NR2C2||ZBTB11||GABPA||MEF2D||ZNF318||AFF1||MNT||EP400||TRIM24||FOSL1||NCOR1||MAFG||MBD2||NFIC||ARNT||ZC3H8||STAT5A||RELA||BCOR||MYNN||TBP||ZNF644||FOXM1||MAFK||ZNF592||NCOA1||NR2F1||ZNF395||ELF1||ZNF584||SKIL||TAL1||CREM||NR2F6||ZNF589||ADNP||ZNF407||HLTF||NFATC3||VEZF1||FOXK2||ETV1||PRDM10||ID3||THRAP3||NBN||ATF1||KHSRP||KDM1A||ZEB2||MEIS2||ZNF184||IRF9||KLF16||MLLT1||SMARCA4||LARP7||SMARCE1||RNF2||MAFF||TBL1XR1||RAD51||ZNF197||GABPB1||CUX1||PYGO2||RUNX1||L3MBTL2||CHAMP1||TEAD4||NR4A1||CBFA2T2||BACH1||ESRRA||ZFX||EGR1||NCOA6||ZNF148||DACH1||CBFA2T3||ARID1B||CC2D1A||ZKSCAN8||EMSY||ZNF639||PML||GMEB1
GH11J061845	SP1||POLR2A||RAD21||HNF4A||RXRA
GH11J061812	POLR2A||ZNF592
GH11J061850	MGA||POLR2A||TBP||ZNF592||SMAD5||ZBTB33
GH11J061804	POLR2A||NFIC||SPI1||SMAD5||SUPT5H||POLR2B
GH11J061801	POLR2A||RBM22||NR2F1||SMAD5||NR2F6
GH11J061860	IKZF1||CTBP1||HDGF||NFIC||ZNF592||KDM1A
GH11J061861	RFX1||POLR2A||ZBTB33
GH11J061869	GATAD2A||CTCF||ZBTB33||PRDM10||LEF1||JUND||MTA2||ZNF143||PKNOX1||POLR2A||REST||NR2C1||ZNF24||RAD21||IRF2||BRD9||ZNF501||TRIM22||DPF2||HDAC1||SOX6||GATAD2B||TCF12||EP300||NRF1||NONO||TARDBP||CBX3||SP1||ZNF766||MTA3||EGR1||ZXDB||CTBP1||ZBTB10||ZBTB2||HDGF||TCF7||HDAC2||ZBED1||CEBPB||KDM4B||E2F5||CHD2||NFRKB||PHB2||NR2C2||RCOR1||ZBTB11||ZBTB48||MEF2D||ZBTB26||SMC3||ZBTB17||YY1||MBD1||TBL1XR1||GTF2F1||MYC||ZKSCAN1||TEAD1||EP400||TRIM24||NCOR1||FOSL1||MAX||MAZ||MXI1||MBD2||NFIC||ARNT||STAT5A||HCFC1||RELA||BCOR||SIN3A||MYNN||TBP||RFX5||FOXM1||MNT||HDAC8||ZNF592||NCOA1||STAT1||GABPB1||NR2F1||ZNF395||SMARCA5||CBX5||ZNF584||SKIL||TAL1||KLF17||ZNF654||CREM||ZHX1||SIN3B||CBX1||SMAD5||RB1||SUPT5H||BHLHE40||ZNF589||TFAP4||NUFIP1||VEZF1||ETV1||MAFK||ID3||NFE2||ZNF2||KDM1A||MEIS2||SMARCA4||IRF9||KLF16||XRCC5||MITF||ZNF48||SMARCE1||RNF2||ZNF197||USF2||RLF||RUNX1||L3MBTL2||TEAD4||NR4A1||CBFA2T2||BACH1||ESRRA||ATF7||ZNF148||DACH1||CBFA2T3||MLLT1||ARID1B||ZBTB40||CC2D1A||ZKSCAN8||BCL3||ZNF639||PML||ARID2||GMEB1||ATF1
GH11J061866	JUND||POLR2A||SCRT2||MGA||NFE2||HDGF||GATAD2A||SCRT1||RELA||ZNF592||ZNF687||VEZF1||NR4A1||ESRRA||EMSY
GH11J061880	CEBPB||ZNF316||USF1||MNT||USF2||ZFHX2||BCOR||ATF4||SIN3A||CEBPG||ATF3||MAFK||ZMYM3||RAD51||EGR2||POLR2A||EMSY
GH11J061879	
GH11J061873	MAX||RAD21||ZNF189||SMC3||MAFK||CTCF
GH11J061875	
GH11J061878	NR2C1
GH11J061910	ZNF692||SCRT2||NR2F2||CTCF||BCOR||ZBTB33||POLR2A||ZMYM3||KDM1A||NFXL1
GH11J061908	DPF2||ZNF316||MAFF||MAFK||ZKSCAN1||ZNF148||EMSY
GH11J061909	IKZF5||MXD3
GH11J061905	MEIS2
GH11J061907	
GH11J061901	REST||RAD21||SMC3||CTCF||ATF2||ARID2
GH11J061926	PRDM10||CEBPB||CEBPG||GLIS1
GH11J061996	GATAD2A||ATF7||CEBPA||SOX13||TCF7||FOXA2||TEAD1||FOXP1||GATA3||BCL6||NFIL3||NFIA||TCF7L2||SOX5||ARID3A||CEBPB
GH11J061995	GATAD2A||ATF7||CEBPA||SOX13||TCF7||FOXA2||TEAD1||FOXP1||BCL6||NFIL3||NFIA||TCF7L2||SOX5||ARID3A||CEBPB
GH11J062063	PRDM1
GH11J062053	GATAD2A||CTCF||TFE3||ZNF692||JUND||ZNF24||RXRB||MTA1||REST||NR2C1||RAD21||IRF2||BRD9||HDAC1||SOX6||CEBPA||EP300||SCRT2||SOX13||ZBTB44||CEBPB||MTA3||SMARCC2||CTBP1||BRCA1||ZBTB26||HDAC2||ZNF444||CHD2||JUN||KAT7||RCOR1||AFF1||ZBTB25||GTF2F1||ZNF217||MYC||TEAD1||TRIM28||TRIM24||TARDBP||NCOR1||MAX||CUX1||MAZ||MXI1||ZC3H8||SIN3A||SAP130||RFX5||GATA3||CEBPG||DPF2||MNT||SMC3||STAT1||ZNF395||NR2F1||STAT3||ZGPAT||TBP||CBX5||TCF7L2||SKIL||TAL1||DRAP1||ZNF654||CREM||USF2||ZNF18||ZKSCAN1||ATF4||NR2F6||BHLHE40||KLF11||FEZF1||FOXK2||NFIL3||ATF3||NRF1||THAP11||TCF12||NFIA||ZNF660||NBN||MBD1||ZNF2||ARID4B||ZEB2||TEAD3||KLF16||MAFF||KDM3A||XRCC5||IKZF1||SOX5||HLF||SMARCE1||ZNF580||L3MBTL2||TEAD4||ELF3||CBFA2T2||FOXA3||ESRRA||ATF7||RNF2||PPARG||CBFA2T3||MLLT1||ARID1B||CC2D1A||TRIM22||CREB1||ERF||ARID2||KAT8||ATF1||SMARCA4
GH11J062055	CTCF
GH11J062108	CTCF||REST||RAD21||TRIM22||HDAC1||SCRT2||JUND||HDAC2||PHB2||FOS||SMC3||DEK||SPI1||TAL1||ZNF654||FOSL2||GABPA||RCOR1||RB1||ZNF366||HLTF||ATF3||ETV1||TCF12||GLIS1||KDM1A||ZNF143||POLR2A||TEAD3||MTA2||KLF16||MYC||HLF||ARID3A||TEAD4||CBFA2T2||CBFA2T3||MLLT1||CHD1
GH11J062104	RFX1||LEF1||IKZF1||JUND||DDX20||NR2C1||ZNF740||SP1||HDAC1||ELK1||FOXJ2||EP300||ZNF184||EGR1||CEBPB||FOXK2||NR2C2||GABPA||MEF2D||ZNF318||AFF1||MNT||MYC||EP400||TRIM24||NCOR1||FOSL1||NR2F2||NFIC||ZC3H8||STAT5A||STAT1||NR2F1||NR2F6||BHLHE40||DPF2||ADNP||ATF3||KLF1||PRDM10||KDM1A||DIDO1||TAF7||LARP7||ZBTB40||TBL1XR1||GABPB1||L3MBTL2||NR4A1||BACH1||ATF7||RNF2||NCOA6||ARID1B||ATF1||SMARCA4
GH11J061119	PRDM10||RFX1||ZNF692||ZIC2||ZNF341||ZBTB20||ZXDB||ZSCAN29||OSR2||GABPA||ZBTB17||ZNF423||FOSL1||EHMT2||NFIC||ZFHX2||ZNF189||ZNF335||ZFP69B||NFIB||ZNF18||ZSCAN16||ZNF366||ZNF843||FEZF1||ETV1||GLIS1||ZNF24||KDM1A||ZNF184||CHD2||ZBTB40||GABPB1||EGR2||GATA2||NRF1||GLIS2||ZBTB8A
GH11J061538	YY1||CTCF
GH04J107996	SP1||POLR2A||BHLHE40||NR2F1||PRDM10||HLF||RXRA
GH04J107995	IKZF1||DPF2||SOX6||TCF12||HMBOX1||PHB2||NCOR1||NFIC||TAL1||HDAC2||KDM1A||MTA2||KLF16||SMARCE1||TEAD4||CBFA2T2||RNF2||TRIM24||DACH1||CBFA2T3||ARID1B||SMARCA4
GH04J108004	FOSL1||ATF3||L3MBTL2||ATF7
GH04J107976	GATAD2A||ZNF7||SP1||CEBPA||SOX13||ZKSCAN8||ZBTB33||TEAD1||JUND||SAP130||RAD21||CEBPB||SMAD4||BCL6||TFAP4||HNF4A||RXRA||NFIA||ARID4B||MAX||KDM1A||TEAD3||NR2F6||REST||HNF4G||SOX5||ATF3||CEBPG||SP5||RERE
GH04J108003	NBN||IKZF1||MTA2||BHLHE40||ZNF24||ZNF687||IKZF2||RAD51
GH04J108008	CEBPB||FOXA2||ATF3||YY1||ZBTB33||TRIM24||JUND||MAX||EP300||CEBPG||BHLHE40||NR2F1||RAD21||ATF4||HNF4A||RXRA||REST||NFE2L2||SP1
GH04J107971	ZNF512||CEBPB
GH04J108005	IKZF1||NR2F1
GH04J108012	ZBTB33
GH04J108015	
GH04J108018	CTCF||JUND||FOXA1||REST||RAD21||TRIM22||RUNX3||SMC3||ARNT||BHLHE40||ZNF654||MBD1||ZNF2||ZNF143||YY1||HDGF||CC2D1A||ARID2
GH04J107964	
GH04J108023	
GH04J108032	
GH04J108029	CTCF||REST||RAD21||TRIM22||CEBPA||RELA||RFX1||CEBPB||ZNF157||ZSCAN5C||TCF12||SMC3||POLR2A||SMARCA4||YY1||ZNF24||EGR2||CEBPG||CBFA2T3||ARID2
GH04J108033	
GH04J107951	CEBPB
GH04J108027	ATF7
GH04J108039	
GH04J107937	
GH04J108043	IKZF1||JUND||DPF2||EP300||RAD21||EZH2||NCOR1||FOSL1||NFIC||STAT5A||GATA3||CTCF||TAL1||HDAC2||ATF3||TCF12||NFE2||ZEB2||FOS||JUN||MTA2||SMARCA4||CHD2||SMARCE1||KDM1A||JUNB||TEAD4||CBFA2T2||RNF2||CBFA2T3||ARID1B
GH04J108049	
GH04J107934	
GH04J108046	
GH04J108037	
GH04J108034	
GH04J108035	PKNOX1||RUNX3||TCF12||BATF||ATF4||SRF||ZNF121||POLR2A||CREM
GH04J108036	
GH04J108080	
GH04J108078	NFE2||MAFG
GH04J108071	ZIC2||PKNOX1||SCRT2||MNT||ARID3A||TCF7L2||RELB||KLF7||RUNX3||OSR2||ZBTB40||WT1||JUNB||PRDM4||ZNF18||ZNF366||KLF5||ZNF843||FEZF1||PRDM6||ATF2||TRIM28||TBX21||ATF7||KLF1||BHLHE40||ZNF384||BCL6B||SREBF1||SP7
GH04J108051	IKZF2||RELB||RUNX3||IKZF1||ESR1||TBX21||MTA2||ZNF687||CTCF||ZBTB33
GH04J107869	ZBTB17||PRDM6
GH04J108068	ZNF316||MAFF||MAFK||EMSY
GH04J108066	
GH04J108058	FOXA1||FOXA2||ESR1||GATA3||JUND||FOSL2||FOS||SMARCA4||FOXA3||NR3C1
GH04J108060	CTCF||REST||RAD21||MNT||NFE2||ZNF316||MAFF||SMC3||MAFK||MAFG||ZNF654||EMSY
GH04J108085	ATF7||ZNF316||TAL1||DPF2||HDAC2||CEBPB||MAFK||TCF12||ZNF664||ATF2||JUND||TEAD4||CBFA2T2||ESRRA||CBFA2T3||SP7||JUN
GH04J108105	TEAD4||ZNF629||PRDM10||LEF1||IKZF1||KDM1A||BACH1||JUND||FOXA1||STAT3||PRDM1||DDX20||PHF21A||RELA||PKNOX1||ZNF24||TCF12||IKZF2||RCOR1||BRD9||TRIM22||DPF2||HDAC1||ETV6||ZNF600||SOX6||ZNF341||GATAD2B||MCM7||ZNF561||EP300||ARID3A||ZSCAN29||CBX3||TCF7L2||HMBOX1||RELB||MTA3||EGR1||ZXDB||CTBP1||RUNX3||ZBTB2||HES1||FOXK2||HDAC2||NCOA2||GATAD2A||FOXA2||OSR2||PHB2||ESRRA||ZNF592||AFF1||YY1||TBL1XR1||ZNF217||MYC||EP400||TRIM24||NCOR1||FOSL1||BCL11A||CUX1||ARNT||ELF1||MBD2||FOXP1||NFIC||NBN||WT1||ZC3H8||STAT5A||FOSL2||BCOR||BMI1||MYNN||ZNF644||POLR2A||ZNF189||NR2F1||GATA3||CEBPG||FOXM1||JUNB||MNT||NCOA1||ZNF395||SPI1||PRDM4||ZNF384||SMARCA5||IRF4||BATF||SKIL||TAL1||EBF1||CREM||ZNF18||ATF4||NR2F6||RB1||BHLHE40||ZNF366||ADNP||HLTF||NFATC3||CEBPB||FEZF1||ATF3||PRDM6||ATF2||ETV1||ID3||ZNF660||GLIS1||TRIM28||TBX21||NFE2||KHSRP||ZNF664||ZEB2||FOS||ATF7||MEIS2||NFATC1||MTA2||KLF16||SMARCA4||SIRT6||TARDBP||SMARCE1||ZMYM3||CTCF||RNF2||SOX5||HLF||GABPB1||CHAMP1||ZNF362||NKRF||CBFA2T2||FOXA3||GFI1B||ZNF687||CDC5L||ZNF148||DACH1||CBFA2T3||MLLT1||ARID1B||MZF1||SP7||CC2D1A||ZBED1||XRCC5||PML||GMEB1||ATF1
GH04J108131	CTCF
GH04J108123	
GH04J108120	PKNOX1||FOXA2||PRDM6
GH04J108155	CTCF||IKZF2||EED||RUNX3||IKZF1||RAD21||EZH2||BACH1||ZBTB8A
GH04J108157	ZBTB44||ZBTB20||ZFP3||PRDM6
GH04J107875	FOXA1||CTBP1||ZNF217||CUX1||GATA3||DPF2||JUND||GABPA||ZBTB40||SMARCE1
GH04J108146	
GH04J108148	ZNF629||SCRT2||ZBTB17||ATF2||SCRT1||ZNF18||ZSCAN16||CEBPG||ATF3||PRDM6||ZBTB21||SP7
GH04J108135	PRDM10||ZNF629||PRDM1||ZIC2||PKNOX1||PATZ1||ZNF600||ZNF341||SCRT2||ZBTB44||TCF7L2||EGR1||ZSCAN5C||OSR2||ZBTB17||ZNF423||WT1||ZFHX2||ZNF610||PRDM4||ZNF18||HIC1||ZNF366||ZNF843||FEZF1||PRDM6||ZNF660||GLIS1||TRIM28||ZNF2||ZNF24||ZNF558||NANOG||EGR2||MZF1||SP7||YY1||ZBTB8A||ZEB2
GH04J107861	RFX1||ZNF600||BMI1||NFIC||ZFHX2||ELF1||STAT1||STAT3||ZNF530||NFIB||RAD21||HNF4A||JUN||NFIA||MAX||FOS||JUND||POLR2A||MNT||EGR2||NR3C1||SP1||ZNF544
GH04J108125	CTCF||PRDM6||ZBTB33||SP7
GH04J108149	JUNB||CEBPB
GH04J108154	IKZF1
GH04J108140	TCF7L2||RUNX3||ATF7||MTA2||PKNOX1||CREM||MLLT1
GH04J108144	CTBP1||NR2C2||ZNF584||ATF4||FEZF1||CEBPG||ESRRA
GH04J108142	
GH04J107348	ZIC2||ZBTB17||ZNF423||JUND||FEZF1||PRDM6||ZNF664||NANOG||FOXK2||SP1||POU5F1||CTBP1||PKNOX1
GH01J162795	
GH01J162786	ZNF316||EMSY
GH01J162793	
GH01J162822	ZNF692||PATZ1||ZNF501||POLR2A||ZNF600||SCRT2||ZBTB20||KLF7||CTCF||ZBTB10||ZSCAN5C||ZNF580||USF1||ZBTB48||ZBTB17||SCRT1||WT1||ZFHX2||KLF8||ZNF335||ZFP69B||KLF17||ZNF768||ZNF513||HIC1||ZNF660||GLIS1||TRIM28||ZNF2||ZNF143||ZFP37||ZNF416||SP3||ZNF48||KLF1||TAF1||TBP||EGR2||ZNF701||ZBTB6||KLF14||MZF1||SP7||ZSCAN21||EZH2||GLIS2||ZBTB8A||ZEB2
GH01J162755	CTCF||RAD21
GH01J162760	
GH01J162828	
GH01J162754	IRF2||SP1||CEBPA||TGIF2||SAP130||RAD21||ZGPAT||CTCF||CEBPB||HOMEZ||HNF4A||NFIL3||RXRA||KDM1A||XRCC5||HLF||ELF3||SMC3||CEBPG||ZNF644||KAT8
GH01J162753	HLF
GH01J162735	IKZF2||EED||DPF2||RELB||RUNX3||IKZF1||JUNB||IRF4||BATF||EBF1||ATF2||TBX21||ATF7||MTA2||ZNF24||SPI1||CREM
GH01J162742	REST||SP1||ATF3||YY1||GABPA||ZBTB33||JUND||NR2F2||HNF4A||RXRA||MAX||TAF1||EGR1
GH01J162740	
GH01J162846	FOXA1||HES1||CEBPB||CTBP1||FOS||ZNF217||GATA3||DPF2||BHLHE40||STAT1||RCOR1||TRIM28||IKZF1||TCF7L2||MNT||GATA2||NCOA3||CREB1
GH01J162731	GATAD2A||TFE3||NFKBIZ||RXRB||IRF2||CEBPA||KMT2B||SOX13||ZBTB26||TGIF2||FOXA2||TEAD1||MYRF||CREM||ZSCAN9||SAP130||MIER3||ZGPAT||GATAD1||SMAD4||BCL6||HOMEZ||KLF11||ZNF3||RARA||DMAP1||ARID4B||KDM1A||ZFX||HMG20A||ZNF48||MXD3||HLF||ZNF580||RBPJ||ELF3||FOXA3||PPARG||HMG20B||CREB1||ZNF644||ERF||KAT8
GH01J162734	
GH01J162847	CTCF||FOXA1||REST||RAD21||TRIM22||SMC3||SKIL||ZNF654||ZNF660||ZNF143||DACH1
GH01J162741	YY1||HNF4A
GH01J162693	TEAD4
GH01J162695	GATAD2A||TFE3||KDM1A||ZNF692||FOXA1||RXRB||PATZ1||SP1||POLR2A||ZNF341||CEBPA||ZNF561||SOX13||RBAK||ZBTB20||SP2||SMARCC1||ZXDB||SMARCA4||HDAC2||CEBPB||FOXA2||OSR2||KAT7||ZBTB17||PKNOX1||TEAD1||SMARCB1||MAX||NR2F2||FOXP1||BCOR||SAP130||RFX5||JUNB||MIER3||ZNF335||SMC3||GABPB1||KLF6||ZGPAT||PRDM4||TBP||ZNF384||RCOR1||BATF||SIX4||RAD21||ZMYM3||ZSCAN16||SMAD4||BCL6||ADNP||HOMEZ||TFAP4||CHD4||VEZF1||FEZF1||NFIL3||IKZF5||THAP11||RARA||NFIA||ZNF660||TRIM28||ZNF398||ZNF24||ARID4B||TEAD3||KLF16||XRCC5||ZNF48||REST||ZNF350||SOX5||TAF1||ZBTB40||HLF||RBPJ||ZNF362||ELF3||FOXA3||MIXL1||ZBTB6||CHD2||ERF||KAT8
GH01J162698	ZBTB17
GH01J162680	GATAD2A||RXRB||SP1||CEBPA||SOX13||NFE2||FOXA2||CEBPB||JUN||NR2C2||RCOR1||YY1||ZBTB33||JUND||NR2F2||EP300||ZFHX2||SAP130||CEBPG||PRDM4||RAD21||BCL6||HNF4A||NFIL3||IKZF5||RXRA||RARA||NFIA||MAX||SMARCA4||MAFF||XRCC5||REST||ZBTB21||HLF||FOXA1||NR2F6||ATF3||NR4A1||FOXA3||ESRRA||NR2C1||PPARG||MZF1||SP5
GH01J162683	ZNF248||RUNX3||GATAD2B||JUNB||IRF4||BATF||EBF1||TBX21||ATF7||TARDBP||IKZF1||IKZF2
GH01J162700	ATF7||JUND||CREB1||ATF2||ZNF664
GH01J162705	RELA||EBF1||RAD21||HNF4A||RXRA||SP1
GH01J162701	STAT3||EED||ZFHX2||JUNB||BATF||ZNF24||EGR2
GH01J162709	IKZF1||ZSCAN4||HMBOX1||FOSL1||SPI1||TCF12||NFE2L2||CBFA2T3
GH01J162706	
GH01J162728	PHF21A||FOXJ2||NR2C2||TOE1||RAD51||USF2||SPI1
GH01J162726	ZNF7||GLIS1
GH01J162670	ZNF629||ZNF300||PRDM1||ZSCAN4||ZNF24||ZNF501||ZNF747||ZNF148||RBAK||ZNF211||ZBTB20||ZNF639||SMARCC1||JUND||CEBPB||ZNF248||NFE2||ZEB1||TSHZ1||FOS||ZNF316||ZNF138||ZNF580||JUN||BCL11A||RCOR1||ZBTB48||ZNF662||FOSL1||MAFG||NR2F2||KLF13||SALL2||EP300||KLF8||ZNF195||ZNF112||ZNF777||RFX5||CEBPG||ZNF621||MAFK||STAT1||STAT3||TAL1||HIC1||ZNF658||ZZZ3||ZFP91||NR2F6||NFE2L2||ZNF366||ATF3||RXRA||ZNF521||ZNF398||KLF16||YY2||ZFP37||MAFF||ZNF362||ZNF169||NR4A1||CBFA2T2||BCL6B||CBFA2T3||SP7||ZSCAN21||EMSY||ZNF544
GH01J162711	GTF2E2||FOSL1||ZNF589||ATF1||ATF2||ZBTB40||NR4A1||BACH1||ATF7
GH01J162716	JUNB||TCF7
GH01J162723	EGR1||ZFHX2||GATA3||EGR2
GH01J162720	RAD21
GH01J162859	
GH01J162725	
GH01J162858	
GH01J162715	
GH01J162860	
GH01J162719	SCRT2||YY1
GH01J162686	ZNF692||SP1||MGA||JUND||CEBPB||NFE2||FOXA2||ZNF316||CHD2||JUN||ATF3||RCOR1||FOS||YY1||E2F6||ZBTB17||GTF2F1||ZBTB33||FOSL1||MAFG||MAX||DEK||NR2F2||EP300||ZFHX2||TFDP1||BHLHE40||STAT1||STAT3||ZNF384||ZFP69B||TCF7L2||RAD21||USF2||ZKSCAN1||FOSL2||HNF4A||FEZF1||NFIL3||RXRA||SNIP1||ZNF398||SMARCA4||REST||HNF4G||HLF||POLR2A||FOXA1||EGR2||L3MBTL2||ZNF362||POU5F1||EGR1||ZKSCAN8||EMSY
GH01J162665	ZNF24||HLF||NR4A1
GH01J162647	PYGO2
GH01J162649	RFX1||FOXJ2||SCRT2||USF1||ZBTB17||BMI1||TRIM28||SMARCA4
GH01J162648	SCRT2||SCRT1
GH01J162663	
GH01J162656	ZNF24
GH01J162675	ZNF600||TCF12||ZNF792||HMBOX1||JUND||CEBPB||ZNF138||JUN||BCL11A||RCOR1||ZBTB17||ZKSCAN1||ZNF274||MAX||EP300||ZNF189||ZNF621||STAT1||STAT3||MAFK||HNF4A||NFIA||HMG20A||ZNF169||BCL6B||MZF1||SP7||RAD51
GH01J162644	JUND||PKNOX1||ZNF24||DPF2||ZNF316||MAFF||MAFK||NCOR1||FOSL1||MAFG||EHMT2||NR2F1||HDAC2||ATF3||KLF1||TCF12||ID3||KDM1A||ZEB2||SMARCE1||CBFA2T2||EGR1||CBFA2T3||ARID1B||EMSY||SMARCA4
GH01J162662	RELA||PKNOX1||EED||JUND||EGR1||NFE2||ZFHX2||JUNB||RCOR1||BATF||GATA2||SPI1||POLR2A
GH01J162664	ZNF24||ZFHX2||ZFP91
GH01J162661	
GH01J162654	ATF2
GH01J162570	ETV6||HMBOX1||GATA3||NR2F6
GH01J162547	ZNF316||MAFG||ZNF169||ESRRA||EMSY
GH01J162408	ZNF24
GH01J023795	POLR2A||ZNF592||SUPT5H||POLR2B
GH01J023783	
GH01J023784	ZNF316||MAFF||MAFG||BCOR||MAFK||ZMYM3||EMSY
GH01J023820	NFIC||NFIB
GH01J023756	JUND||PRDM1||FOS||FOSL1||FOSL2||ATF3||NRF1
GH01J023759	POLR2A||GFI1B
GH01J023751	CTCF||PRDM1||ZNF143||REST||RAD21||TRIM22||SCRT2||SMC3||SCRT1||ZNF335||STAT1||EBF1||ZNF654||STAT5A||THAP11||ZNF2||ARID4B||YY1||HDGF||CC2D1A||XRCC5
GH01J023750	
GH01J023930	ZNF384||ZNF18||ZBTB33||ZNF362
GH22J039460	PRDM10||ZNF341
GH22J039461	ZNF189
GH22J039456	ZNF600||HDGF||ZFHX2||IKZF1||HIC1||KDM1A||ZBTB33||ZNF217||POLR2A||EZH2||MLLT1
GH22J039449	MLLT1
GH22J039442	LARP7||TCF12||IKZF2||PKNOX1||DPF2||GATAD2B||HDGF||IKZF1||BHLHE40||ZNF217
GH22J039436	HNRNPL||CTCF||PRDM10||IKZF1||JUND||PRDM1||ZNF143||MTA2||PKNOX1||RXRB||MTA1||PATZ1||REST||RAD21||IKZF2||TRIM22||HDAC1||ZNF600||EED||ZNF140||RELB||MTA3||CEBPB||GATAD2B||NFE2||HDAC2||FOS||SMC3||ZBTB17||RBM22||FOSL1||WT1||HDGF||BCOR||SAP130||ZNF335||MAFK||ZNF592||NR2F1||SMARCA5||ELF1||DRAP1||HIC1||MAZ||DPF2||ZNF366||ADNP||ZNF146||IKZF5||ATF3||ETV1||ZNF398||ZNF2||ARID4B||KDM1A||MEIS2||TEAD3||XRCC5||MIER2||TARDBP||SMARCE1||BHLHE40||ZMYM3||ZNF580||ZNF579||L3MBTL2||RBPJ||NFE2L2||ESRRA||ZNF687||ATF7||NFXL1||ZBTB6||PPARG||CBFA2T3||ARID1B||SPI1||MZF1||ZNF121||GLIS2||SP5||EMSY||GMEB1||ATF1||SMARCA4||ZEB2
GH22J039427	CTCF||TEAD4||PRDM10||KDM1A||ZIC2||ZNF341||KLF9||SP2||ESR1||YY1||POLR2A||ZFHX2||ETS1||SIN3A||GLIS1||ZNF24||ZNF143||KLF10||RAD21||TAF1||EGR2||SP1||EGR1||GLIS2
GH22J039429	ESR1||JUN||ZNF121
GH22J039480	PRDM10||ESRRA
GH22J039433	ZNF600||ZNF189
GH22J039434	ZNF121
GH22J039478	GATAD2A||REST||TFE3||NFKBIZ||ZNF7||ZIC2||RXRB||IRF2||KMT2B||SOX13||ZBTB26||TGIF2||ZBTB25||PKNOX1||ZNF205||MYRF||MIER1||EHMT2||PCBP1||ZSCAN9||SIN3A||ZNF792||SAP130||MIER3||GABPB1||KLF6||ZGPAT||MXD4||GATAD1||CREM||SMAD4||BCL6||TFAP4||MXI1||KLF11||IKZF5||THAP11||RARA||NFIA||ARID4B||ZNF143||TEAD3||NR2F6||KDM3A||KLF16||ZNF48||MIER2||MXD3||RAD21||SOX5||ZNF580||HBP1||ELF3||MLX||RFXANK||MIXL1||PPARG||HMG20B||ERF||KAT8||AHR
GH22J039409	ZNF140||ZNF316||MAFK||MAFG||JUNB||EMSY
GH22J039408	
GH22J039413	ZIC2||SCRT2||ZBTB40
GH22J039488	SP1||PRDM10||SIX5||LEF1||ZNF7||ZNF143||REST||YY1||IRF3||ZNF341||EP300||MNT||NRF1||MGA||KLF9||SP2||USF2||MTA3||EGR1||CTBP1||RAD51||USF1||MAX||ZBTB17||ZNF217||MYC||EP400||NCOR1||HCFC1||MBD2||NFYA||NFYB||NFIC||HDGF||TBP||POLR2A||ZNF335||ZNF592||ZNF610||NCOA1||GABPB1||ELF1||ETS1||TAL1||CREM||DPF2||SUZ12||VEZF1||THAP11||TCF12||ID3||ZNF24||ZEB2||KLF10||FOS||YY2||TARDBP||SP3||MIER2||MXI1||RNF2||NFYC||L3MBTL2||SIN3A||CBFA2T2||ATF7||ZFX||ZNF148||CBFA2T3||CHD2||ARID1B||MZF1||GMEB1||SMARCA4
GH22J039493	ZNF221||CREB1||CTCF||ZBTB33||PRDM10||IKZF1||ZNF7||PRDM1||ZIC2||PKNOX1||PATZ1||REST||RAD21||IKZF2||POLR2A||TRIM22||ZNF600||ZNF341||ZFX||NRF1||SOX13||HMBOX1||EGR1||TGIF2||FOXA2||MAFF||ZBTB48||FOS||SMC3||ZBTB17||TEAD1||JUND||FOSL1||CUX1||ZFHX2||SIN3A||SAP130||NR2F1||ZNF335||ZNF592||BHLHE40||SPI1||ZNF654||ZNF513||HIC1||BCL6||ATF3||THAP11||JUN||ZNF660||ZNF398||ZNF143||TEAD3||YY1||XRCC5||ZNF48||KLF1||ZNF785||SOX5||MNT||RB1||EGR2||L3MBTL2||ELF1||ZNF701||NFE2L2||BCL6B||RNF2||ZNF121||HDGF||ATF1||SMARCA4
GH22J039403	
GH22J039516	
GH22J039514	CTCF||ZNF143||RBFOX2||RAD21||TRIM22||CEBPB||ZNF444||SMC3||RBM22||ARNT||ARID4B||XRCC5||HLF||ERF||MLLT1
GH22J039515	CTCF||RBM22
GH22J039384	CTCF||IKZF1||PRDM1||ZIC2||REST||ZXDB||EBF1||SIN3A||ZNF143||RAD21||XRCC5||ZNF701||NFE2L2||SMC3
GH22J039382	SP1||DPF2||TCF12||USF2||IKZF1||NR2F1||JUNB||IRF4||BATF||EBF1||MAZ||MTA2||MAX||YY1||BHLHE40||ZNF687||CREM||RAD51
GH22J039567	ARHGAP35||SCRT2||ZKSCAN1||SCRT1||ZFHX2||ZBTB33||MEIS2||KLF1||EGR2||SPI1
GH22J039360	TEAD4||PRDM10||FOXA1||PRDM1||ZIC2||ZNF341||ESR1||ZNF580||PKNOX1||BCOR||ZNF189||GATA3||GLIS1||KDM1A||ZMYM3||SP1||SMARCA5||ZNF121
GH22J039545	GATAD2A||TEAD4||REST||TFE3||NFKBIZ||ZNF7||ZNF143||RXRB||IRF2||EZH2||KMT2B||SOX13||ZNF766||ZBTB26||TGIF2||HDAC2||E2F5||AFF1||ZBTB25||MNT||MBD1||ZNF205||TEAD1||MYRF||TFDP1||MIER1||EHMT2||KLF9||FOXP1||ZSCAN9||ZNF792||SAP130||MIER3||NCOA1||GABPB1||RCOR1||ZNF511||KLF6||ZGPAT||MXD4||DNMT3B||GATAD1||DRAP1||SMAD4||BCL6||ZNF366||HOMEZ||SIN3A||KLF11||ZFP64||IKZF5||THAP11||RARA||NFIA||ARID4B||TEAD3||HMG20A||NR2F6||KLF16||XRCC5||ZNF48||MIER2||KDM1A||MXD3||SOX5||ZBTB40||HLF||ZNF197||ZNF580||NFYC||HBP1||RBPJ||L3MBTL2||ELF3||FOXA3||MLX||RFXANK||MIXL1||PPARG||HMG20B||ZNF644||JUND||SP5||ERF||GMEB1||GMEB2||KAT8||RERE||AHR
GH22J039574	JUND||ZIC2||PATZ1||DPF2||ZNF600||ZNF148||SP1||UBTF||ZNF23||ZNF316||MAFF||ZBTB48||FOS||MAFK||ZBTB17||FOSL1||MAFG||NFIC||FOSL2||ZNF189||BHLHE40||NFIB||KLF17||ADNP||ATF3||NFIA||NFE2||ZNF398||JUN||SMARCA4||SMARCE1||JUNB||NFE2L2||NFXL1||RNF2||CBFA2T3||MLLT1||ARID1B||SP7||GLIS2||EMSY
GH22J039537	RFX1||BMI1
GH22J039392	SP1||ZNF341||CEBPA||CEBPB||CEBPG
GH22J039396	IKZF1||ZIC2||RAD51||CBFA2T3
GH22J039380	ZNF341||USF1||HLTF||RAD51||ZNF652
GH22J039534	KDM1A||USF1||ETS1
GH22J039559	CTCF||TEAD4||PATZ1||REST||NR2C1||ESR1||BCL11A||SMC3||YY1||PCBP1||RAD21||NR2F1||NR2F6||ZEB2||ZBTB33||RB1||ESRRA||ZNF148||TRIM24||GMEB1
GH22J039354	PRDM1
GH22J039355	
GH22J039353	ESRRA||ZNF121
GH22J039600	RUNX3||CTCF||POLR2A||SMARCA4||BHLHE40||SPI1
GH22J039579	
GH22J039204	PRDM10||JUND||PRDM1||ZSCAN4||ZNF341||MNT||SP1||DPF2||SMARCC1||EGR1||RUNX3||ESR1||FOS||JUN||POLR2A||PKNOX1||ZKSCAN1||FOSL1||MAX||MAZ||ZFHX2||IKZF1||FOSL2||SAP130||JUNB||ZNF335||BHLHE40||BATF||TCF7L2||MAFK||KLF17||SMAD4||PAX8||ZNF366||KLF5||ATF3||RARA||GLIS1||ZNF398||KDM1A||ZNF48||SMARCE1||EGR2||ARID1B||ARID2||SMARCA4
GH22J039296	HNRNPL||ZBTB33||IKZF1||ZNF692||GABPA||ZNF600||SOX13||SP2||ESR1||ZBTB26||TCF12||MYNN||POLR2A||TFDP1||ZNF623||PCBP1||SAP130||ZNF189||GABPB1||ZFP69B||ETS1||EBF1||ZMYM3||HIC1||BCL6||TFAP4||CHD4||RARA||GLIS1||ZNF398||ZNF664||KDM1A||NR2F6||KDM3A||KLF16||REST||ZNF580||NRF1||ERF
GH22J039606	LEF1||JUND||PHF21A||PKNOX1||MTA1||NR2C1||DPF2||HDAC1||SOX6||CTBP1||HES1||HDAC2||NR2C2||ZBTB5||TRIM24||NCOR1||FOSL1||ARNT||EP300||BCOR||MNT||NCOA1||NR2F1||NR2F6||ADNP||TAL1||VEZF1||ATF3||NRF1||TCF12||KDM1A||ZEB2||MEIS2||MTA2||SMARCA4||SMARCE1||TBL1XR1||TEAD4||CBFA2T2||ATF7||RNF2||ZNF148||DACH1||CBFA2T3||ARID1B||CC2D1A||ATF1
GH22J039625	LEF1||FOXA1||MTA2||PKNOX1||ZNF24||DPF2||ZNF341||TCF12||ZNF148||EP300||SCRT2||MGA||TARDBP||CBX3||UBTF||ZNF184||HMBOX1||EGR1||CTBP1||ZBTB2||HDAC2||PHB2||MNT||MYC||NCOR1||ZNF623||MBD2||NFIC||ZFHX2||STAT5A||BCOR||MYNN||ZNF592||ZNF395||TCF7L2||TAL1||CREM||BHLHE40||NRF1||ZNF521||ATF1||ZEB2||KLF16||SMARCA4||SRF||SMARCE1||ZMYM3||ZFP36||EGR2||L3MBTL2||TEAD4||CBFA2T2||RNF2||TRIM24||DACH1||CBFA2T3||ARID1B||SMARCA5||HDAC1||PML||GMEB1
GH22J039585	
GH22J039592	RFX1||PRDM1||CEBPB||SP1||BMI1||NR3C1||FOS||ZBTB17||JUND||MAX||FOSL2||BCOR||ATF4||ZNF16||FEZF1||ATF3||ZNF664||SMARCA4||ZMYM3||ZFP36
GH22J039616	ZSCAN4||EGR1||NONO||ZFHX2||IKZF1||EBF1||STAT5A||NFATC1||EGR2||CDC5L
GH22J039620	EGR1||ADNP
GH22J039804	
GH06J031870	HNRNPL||CTCF||PRDM10||KDM1A||ZNF341||HDAC2||ZBTB17||BCOR||RAD21||ZMYM3||CBX1||ADNP||ZNF146||ZBTB33||XRCC5||EGR2||SMARCA5
GH06J031869	PKNOX1||ZFHX2||BCOR||EGR2
GH06J031851	MCM7||HNF4A||ZBTB33
GH06J031875	FOXA1||ZNF341||CTBP1||GATA3||HDAC2||KDM1A||ZEB2||CBFA2T3
GH06J031842	IKZF1||POLR2A||NKRF||BCOR||ZNF384||SUPT5H||ZNF202||MCM7||ZNF664||KLF16||ZBTB33||POLR2B||ARID2
GH06J031847	SOX6||VEZF1||MEIS2||HDGF||TEAD4||ZNF121
GH06J031841	POLR2A||ZNF600||RBM22||PRDM1||IRF2||SUPT5H||ZNF202||IKZF5||PAF1||ZNF2||ZBTB33||LARP7||POLR2B||CC2D1A
GH06J031910	ZNF629||JUND||PRDM1||PATZ1||DPF2||ARID3A||ZNF639||EGR1||CEBPB||ZSCAN29||OSR2||JUN||FOS||AFF1||EP400||TRIM24||FOSL1||MAX||MXI1||NBN||EP300||KLF8||FOSL2||BCOR||RFX5||JUNB||ZNF335||BHLHE40||NR2F1||ZNF384||ZFP69B||BATF||GTF3C2||MAFK||KLF17||ATF4||HIC1||ZNF366||FOXK2||ATF3||PRDM6||ZNF324||ZNF660||ZNF24||KDM1A||ZBTB33||SMARCA4||INSM2||KLF1||SMARCE1||ZBTB21||ZNF362||DACH1||ARID1B||SMARCA5||SP7||ZSCAN21||ZEB2
GH06J031919	
GH06J031918	EGR1||ATF3||ZNF121
GH06J031928	GATAD2A||ATF7||REST||NFKBIZ||RCOR2||PKNOX1||RXRB||IRF2||PBX2||CEBPA||ZKSCAN8||KAT7||ATF3||TEAD1||EP400||ZSCAN9||BCOR||SAP130||CEBPG||ELF1||HDAC8||GABPB1||ZGPAT||ZNF584||DRAP1||ZMYM3||ATF4||CEBPB||NFIL3||IKZF5||RXRA||THAP11||THRB||ARID4B||ZBTB33||TEAD3||HMG20A||KLF16||ATF2||KDM1A||HLF||ZNF384||ELF3||NR2C1||TRIM24||ARID1B||ERF||KAT8||AHR
GH19J007541	SP2||EGR1||ZBTB33||KLF1||TAF1||TBP||EGR2||SP1
GH19J007543	ZNF23||BCL11A||ZBTB17||NR2F2||SPI1||NR2C2||BCL11B||POLR2A||EGR2||MLLT1
GH19J007512	IKZF1||HDAC1||EP400||NFYB||FOXM1||CEBPB||ATF3||ZNF398||KDM1A||FOS||ZBTB6||CC2D1A
GH19J007579	IKZF1||SOX6||EHMT2||ZFHX2||TAL1||EGR2||RNF2||EGR1||CBFA2T3||ARID1B||HDAC1
GH19J007575	USF2||ZNF316||MAFF||USF1||MAFK||MAFG||ATF3||PRDM10||NFE2||MAX||RAD51||EMSY
GH19J007568	CTCF||JUND||PATZ1||REST||RAD21||TRIM22||KLF9||HMBOX1||ZNF10||ZXDB||ZEB1||ZNF444||SMC3||ZBTB17||YY1||MBD1||GTF2F1||MYC||KLF8||ZNF384||ZNF654||CREM||MAZ||ZBTB40||NRF1||MAFK||GLIS1||ZNF2||ARID4B||ZNF143||KLF16||MAFF||XRCC5||ZNF362||ZNF652||SP7||ZSCAN21||ZNF121
GH19J007499	ZSCAN4||ZNF121
GH19J007584	PRDM10||PRDM1||ZFHX2||KLF17||ATF3||KLF1||EGR2
GH19J007589	KDM1A||CTBP1||HDAC2||ESRRA||KLF4||ZNF217||ZFHX2||MBD2||BCOR||DPF2||ADNP||KLF1||ZMYM3||SMARCE1||EGR2||EGR1||SMARCA5
GH19J007600	
GH19J007380	CTCF||PRDM10||ZNF629||PHF21A||PATZ1||REST||RAD21||TRIM22||ZNF600||ZXDB||ZNF580||SMC3||ZBTB17||YY1||SCRT1||ZNF623||ZBTB11||NBN||KLF8||ZNF335||ZNF610||ZNF384||ZFP69B||ZNF654||TBX21||ZNF2||ARID4B||ZNF664||KLF16||POLR2A||YY2||TARDBP||ZNF518A||ZMYM3||ZNF558||ZNF280D||ZNF579||ZNF362||GFI1B||ZNF143||ZSCAN21||ZNF121||MLLT1||ZEB2
GH19J007655	SPI1||ATF3||POLR2A||HLF
GH19J007362	ZBTB17||ZNF513||ZNF366||POLR2A||MLLT1
GH19J007372	POLR2A
GH19J006796	FOSL1||ZNF623||ZNF189||GATA3||ZFP91||PRDM10||ZNF664||ZMYM3||ATF7||CBFA2T3
GH19J007842	ZSCAN4||MNT||ZNF157||POLR2A||PLRG1||ZNF18||CBLL2||STAT5A||INSM2||ZNF785||EZH2
GH09J137546	
GH09J137548	
GH09J137545	CTCF||ZBTB33||IKZF1||PRDM1||RFX1||REST||ZNF600||SCRT2||ZNF639||MTA3||ZNF10||ZXDB||CTBP1||ZNF444||OSR2||ZNF580||BCL11A||TRIM28||ATF2||SCRT1||ZNF274||KLF13||WT1||ZFHX2||KLF8||SIN3A||ZNF184||ZNF610||CBX5||SKIL||NFIB||RAD21||KLF17||ZNF654||CREM||RFX5||BCL6||ATF3||ZNF324||ID3||ZNF2||FOS||ATF7||INSM2||KLF1||BHLHE40||ZNF280D||EGR2||NFXL1||ZNF547||KLF14||SP7||CREB1||IKZF2||ZNF680||ATF1
GH09J137534	GATAD2A||CTCF||TFE3||ZNF512||TARDBP||FOXA1||ZNF143||REST||SP1||TRIM22||HDAC1||KMT2B||MNT||MGA||RAD21||CBX3||ZNF184||USF2||RUNX3||FOXK2||TGIF2||CEBPB||RAD51||ZNF444||USF1||ESRRA||ZNF592||MAX||ZNF217||MYC||EP400||ZNF207||GATAD2B||CUX1||HCFC1||DEK||MXI1||KLF13||SIN3A||SAP130||TBP||NR2F1||RFX5||ZNF335||SMC3||BHLHE40||STAT1||MXD4||ZNF384||ZNF654||SSRP1||HOMEZ||TFAP4||ZNF687||HNF4A||MAZ||IKZF5||THAP11||ZNF324||HSF1||TRIM28||ARID4B||ATF3||NFXL1||ZBTB33||MEIS2||DIDO1||MTA2||KLF16||XRCC5||ZBTB40||GABPB1||L3MBTL2||ELF3||CBFA2T2||FOXA3||CEBPG||RNF2||SREBF1||ZNF652||PKNOX1||ERF
GH09J137530	PKNOX1||POLR2A||NFE2||ZNF316||BHLHE40
GH09J137525	CTCF||FOS||USF2
GH09J137527	CEBPB
GH09J137521	
GH09J137592	FOXA1||SCRT2||ZBTB20||ZXDB||FOXA2||ESRRA||ZNF623||SPI1||MAZ||NFIL3||GLIS1||MTA1||KLF1||HLF||ZNF384||ZBTB8A
GH09J137506	GATAD2A||MNT||NRF1||KLF4||TFAP4||RARA||NFIA||ZBTB33||NR2F6||BHLHE40
GH09J137509	CTCF||ZBTB33||REST||ZNF512B||CTBP1||ZNF217||TRIM28||SKIL||RFX5||ATF3||FOS||MLLT1||SMARCA4||ATF2||RB1||L3MBTL2||ATF7||CC2D1A||TRIM22||ATF1
GH09J137516	TARDBP||MTA2||MTA1||ZNF512B||ZKSCAN1||CTBP1||ZBTB2||GATAD2A||ZNF444||BCL11A||ZNF592||GATAD2B||NONO||ZNF366||HDAC2||BCL11B||ATF3||ZNF785||ZNF169||MTA3||ZSCAN21||HDAC1
GH09J137518	ARHGAP35||YBX1||PRDM1||ZNF24||TARDBP||ZBTB2||HDAC2||MEF2D||TRIM24||FOSL1||GATAD2B||ZNF366||BCL11B||ZNF785||ZNF169||ARID1B||HDAC1||GMEB1
GH09J137513	GTF2F1||RELB||ZKSCAN1||CTBP1||GATAD2B||HCFC1||ELF1||CTCF||NCOA3||ZNF687||SUZ12||MAZ||TBX21||NFXL1||RAD51||ATF7||MTA1||MTA2||POLR2A||MNT||ZNF579||SREBF1||CREB1
GH09J137511	ZBTB33||LEF1||JUND||MTA2||PKNOX1||ZNF24||MTA1||REST||DPF2||HDAC1||SOX6||GATAD2B||MGA||ZNF766||POLR2A||MTA3||CTBP1||TAF9B||ZBTB2||NFE2||HES1||FOXK2||HDGF||HDAC2||ZNF316||ZBTB11||ZNF318||AFF1||MNT||EP400||TRIM28||TRIM24||NCOR1||FOSL1||MAFG||ARNT||BCOR||TBP||ZNF592||NCOA1||NR2F1||SUPT5H||ZNF202||ATF3||NRF1||ID3||ZEB2||NFATC3||FOS||MEIS2||JUN||SMARCA4||ATF2||SIRT6||SMARCE1||BHLHE40||RAD51||KDM1A||USF2||L3MBTL2||JUNB||CBFA2T2||ESRRA||ATF7||RNF2||ZFX||ZNF148||DACH1||CBFA2T3||ARID1B||EMSY||GMEB1||ATF1
GH09J137486	NFIC||POLR2A||NFIB||NFIA||GLIS1||ZBTB33||SMARCA4
GH09J137494	IKZF1||ETV6||PKNOX1||UBTF||POLR2A||MTA3||GABPA||ZFHX2||SPI1||HIC1||SMAD5||SUPT5H||BHLHE40||VEZF1||NRF1||PRDM10||MEIS2||KLF1||GABPB1||EGR2||DACH1||CBFA2T3
GH09J137492	ETV6||NRF1||MGA||UBTF||POLR2A||GABPA||MAX||KLF8||ZNF592||SMAD5||SUPT5H||BHLHE40||ZNF16||VEZF1||KLF1||PRDM10||ZBTB33||IKZF1||GABPB1||L3MBTL2
GH09J137491	NRF1||VEZF1||KLF1
GH09J137470	RUNX3||TCF12||SPI1||EBF1
GH09J137481	CREB1||LEF1||IKZF1||TARDBP||JUND||FOXA1||MTA2||MTA1||REST||ZNF740||DPF2||HDAC1||SOX6||CEBPA||EP300||HES1||MGA||CBX3||UBTF||ZNF766||HMBOX1||USF2||MTA3||EGR1||CEBPB||CTBP1||RUNX3||ZBTB2||NFE2||FOXK2||FOXA2||HDAC2||E2F5||ZNF316||CHD2||JUN||MAFF||NR2C2||RCOR1||TCF12||ZBTB11||FOS||YY1||MEF2D||ZNF318||GABPA||MAFK||MNT||GTF2F1||ZNF217||MYC||SMARCB1||EP400||TRIM24||FOSL1||MAFG||MAX||HCFC1||NCOR1||FOXP1||MBD2||SIN3A||RELA||FOSL2||BCOR||SAP130||MYNN||TBP||ZNF644||RFX5||CEBPG||GATA3||TFDP1||HDAC8||ZNF592||BHLHE40||STAT1||NR2F1||ZNF395||ZNF584||SKIL||NFIB||ZNF143||NFE2L2||ZNF589||ZNF687||HNF4A||VEZF1||MAZ||ATF3||RXRA||TOE1||ID3||ZNF24||ZNF664||ZEB2||RAD51||ZBTB33||POLR2A||SMARCA4||MITF||RAD21||SIRT6||SMARCE1||RNF2||ZBTB40||GABPB1||ZNF579||PYGO2||L3MBTL2||BACH1||ZNF354B||NR4A1||CBFA2T2||FOXA3||ESRRA||ATF7||SREBF1||NR2C1||ZFX||GATA2||CBFA2T3||ARID1B||SMARCA5||ZSCAN21||ZNF639||EMSY||SP1||GMEB1||ATF1
GH09J137484	BCL6||ZFX||ZNF48
GH09J137478	HNRNPL||TEAD4||TFE3||GABPA||USF1||TFDP1||GATA3||POLR2A||GABPB1||ZNF687||SMARCA4||TEAD3||ZNF580||RBPJ||EGR1||GATA2
GH09J137682	ZBTB33||ZIC2||ZNF600||SP2||CTCF||GATAD2B||TSHZ1||OSR2||ZBTB17||ZNF423||ZFHX2||EBF1||ZNF366||GLIS1||BHLHE40||EGR2||SP7||GLIS2
GH09J137732	ZNF680
GH09J137380	
GH09J137309	SP1||CREB1||ZBTB33||ZNF629||ZNF692||BACH1||TARDBP||ZHX2||JUND||LARP7||ZNF143||ZIC2||PATZ1||TCF12||ZNF740||TRIM22||GTF2F1||ZNF341||ZFX||GATAD2B||SCRT2||MNT||NRF1||SOX13||NONO||KLF9||ARID3A||GTF2E2||RFX1||DPF2||RELB||POLR2A||MTA3||EGR1||ZXDB||SMARCA5||CTBP1||ZNF248||ESR1||NFE2||ZEB1||CEBPB||ZNF316||NFRKB||BCL11A||KLF4||PKNOX1||MYC||EP400||SCRT1||TFDP1||ELF1||NBN||HDGF||ZFHX2||SIN3A||IKZF1||BCOR||NR2C1||ZNF189||NR2F1||FOXM1||ZNF207||ZNF592||CTCF||SKIL||HIC1||MAZ||SMAD4||RB1||SUPT5H||KLF5||ZNF687||VEZF1||BRD4||BCL11B||ZBTB7B||TOE1||ID3||GLIS1||ZEB2||FOS||MTA1||SMARCA4||ZNF48||KLF1||BHLHE40||ZMYM3||ZBTB21||ZNF217||ZBTB40||SMARCE1||TBL1XR1||KDM1A||ZFP36||GABPB1||E2F4||EGR2||L3MBTL2||NKRF||NR3C1||ATF7||RNF2||SREBF1||ZNF148||HDAC1||GLIS2||EMSY||FOSL2||ZBTB8A||IKZF2||MLLT1||GMEB1||ATF1
GH09J137756	SP1||RFX1||POLR2A||BACH1||LARP7||ZNF143||RELA||PKNOX1||TCF12||IKZF2||YY1||SCRT2||EED||ARID3A||ZSCAN29||DPF2||RELB||RUNX3||BMI1||GATAD2B||BCLAF1||ZBTB40||CBFB||FOS||ZNF592||ZBTB17||SCRT1||BCL11A||ARNT||ELF1||NBN||HDGF||IKZF1||ZNF189||NR2F1||JUNB||BHLHE40||CHD1||SMARCA5||IRF4||BATF||STAT1||EBF1||MAZ||RB1||KLF5||TBP||HNF4A||TBL1XR1||RXRA||ATF2||TBX21||ATF7||TAF1||ESRRA||NFATC1||MTA2||MAX||MTA3||JUND||TARDBP||ZNF217||ZNF687||SPI1||NR3C1||ETV6||CREM||MLLT1||ZBTB33
GH0XJ154420	RELB||NR2F2||MBD2||NFIB||NCOA3
GH0XJ154402	ZNF600||ZBTB33||POLR2A
GH0XJ154418	RELA||RELB||EBF1
GH0XJ154395	EGR2
GH0XJ154392	
GH0XJ154303	CTCF||ZNF629||JUND||ZIC2||PKNOX1||REST||ZNF501||ZNF341||ZNF140||ZNF639||KLF7||EGR1||ZXDB||CTBP1||RUNX3||ZEB1||CEBPB||ZNF444||ZNF138||ZNF580||ZNF266||SMC3||ZBTB17||ZNF623||ZNF707||ZBTB11||ZFHX2||RAD21||ZNF189||NR2F1||JUNB||AEBP2||SPI1||PRDM4||IRF4||ZNF213||BATF||ZNF654||ZNF18||ATF4||ZSCAN16||ZSCAN5A||ZNF514||ZNF366||ZNF202||ZNF223||ZC3H11A||ZFP3||GLIS1||ZFP64||TRIM28||ZNF664||ZNF143||FOS||ZBTB33||ZNF433||MEIS2||ZKSCAN1||ZFP37||KLF16||ZNF781||SP3||ZNF518A||ZNF558||ZBTB21||RB1||L3MBTL2||ZNF362||GFI1B||ZNF697||ZNF547||ZNF148||SP7||TRIM22||ZNF121||ZNF560||ZNF404||ZBTB8A||XRCC5||ZNF680||PRDM12
GH0XJ154826	PKNOX1||POLR2A||IRF2||ZNF592||TBP||L3MBTL2
GH0XJ154717	PRDM10||RFX1||LEF1||IKZF1||ETV6||JUND||MTA2||PHF21A||ZIC2||PKNOX1||ZNF24||DPF2||HDAC1||GABPA||ZNF600||SOX6||FOXJ2||GATAD2B||EP300||SCRT2||CEBPB||CBX3||HMBOX1||CTCF||CTBP1||RUNX3||TAF9B||NFE2||GATAD2A||ZNF316||OSR2||NR2C2||ZNF318||ZBTB17||MNT||MYC||EP400||TARDBP||SCRT1||FOSL1||EHMT2||NCOR1||RUNX1||ZBTB11||ARNT||STAT5A||HCFC1||PBX2||TBP||CEBPG||MAFK||SPI1||ELF1||SKIL||CREM||BHLHE40||ZNF589||HDAC2||ATF3||ETV1||ZEB2||MEIS2||POLR2A||SMARCA4||LARP7||SMARCE1||ZNF518A||HDGF||ZBTB40||TBL1XR1||MAX||GABPB1||CUX1||TEAD4||NFE2L2||ESRRA||ATF7||ZNF143||TRIM24||CBFA2T3||MLLT1||ARID1B||SMARCA5||SP7||EMSY||GMEB1
GH0XJ154723	ZNF629||EED||ZNF140||ZXDB||RUNX3||ZNF316||ZNF266||ZNF623||MAFG||BCL11A||ZBTB11||JUNB||MAFK||ZNF213||ZNF530||BATF||RAD21||ZNF654||ATF4||ZC3H11A||CEBPG||ATF3||ATF2||ZFP64||ZNF664||ZNF791||ZEB2||ZFP37||ZNF781||REST||ZNF518A||MAFF||ZNF19||ZNF697||SPI1||ZNF560||IKZF1||EMSY||ZBTB8A||ETV6||ZNF680||PRDM12
GH0XJ154794	POLR2A||SCRT1||ZNF592||ZNF664
GH0XJ154726	IKZF1||JUND||ZIC2||CTCF||SP1||HDAC1||YY1||EGR1||CEBPB||ESR1||NR3C1||FOXA2||FOS||MNT||FOSL1||NR2F2||NFIC||ZFHX2||BHLHE40||NR2F1||SPI1||IRF4||EBF1||FOXA1||GABPA||NR2F6||HNF4A||CEBPG||RXRA||JUN||KDM1A||MAX||ZBTB33||MEIS2||POLR2A||ZNF24||BCL6B||DACH1||CBFA2T3||SMARCA4
GH02J233757	NFYC||MIXL1||PPARG
GH02J233763	SP1||CEBPB||FOXA2||ATF3||YY1||GABPA||ZBTB33||JUND||NR2F2||ZFHX2||MAFK||RAD21||HNF4A||EGR1||RXRA||MAX||REST||HNF4G||FOXA1||TAF1||EGR2||BCL3||NR3C1
GH02J233756	GATAD2A||ATF7||REST||TFE3||SOX13||NFKBIZ||RCOR2||RXRB||IRF2||SP1||GABPA||PBX2||CEBPA||TCF12||KMT2B||RFX3||CEBPB||ETS1||TCF7||FOXA1||ZBTB26||RNF2||ZKSCAN8||FOXA2||TGIF2||ATF3||NR3C1||YY1||CREB1||EP300||ZBTB25||MBD1||ZBTB33||ZNF205||TEAD1||SIX5||KDM6A||JUND||CBX2||RFX5||HHEX||CREM||NR2F2||KLF9||FOXP1||TBX3||ARNT||ZSCAN9||FOSL2||ZNF792||SAP130||MIER3||ZNF511||KLF6||ZGPAT||MXD4||DNMT3B||GATAD1||RAD21||DRAP1||ATM||SMAD4||BCL6||HOMEZ||TFAP4||HNF4A||HSF1||CHD4||KLF11||PPARGC1A||NFIL3||TCF7L2||IKZF5||RXRA||THAP11||RARA||NFIA||DMAP1||THRB||ARID4B||MAX||NFE2L2||ETV4||KDM1A||TEAD3||HMG20A||NR2F6||HDAC2||KLF16||ZNF48||MIER2||HNF4G||NR2F1||SOX5||LCORL||HLF||ARID3A||ZHX2||ZNF580||TAF1||ATF1||RBPJ||GATA4||BHLHE40||ELF3||FOXA3||MLX||CEBPG||NRF1||MIXL1||ZNF652||PPARG||HMG20B||ZNF644||BCL3||ZNF24||HNF1A||SP5||ERF||MNT||KAT8||RERE||AHR
GH02J233801	JUND||CTCF||TCF12||ATF3||FOS||SPI1
