hsa:10162 LPCAT3 path:hsa00564
hsa:10554 AGPAT1 path:hsa00561
hsa:10554 AGPAT1 path:hsa00564
hsa:10558 SPTLC1 path:hsa00600
hsa:10908 PNPLA6 path:hsa00564
hsa:10998 SLC27A5 path:hsa00120
hsa:11145 PLAAT3 path:hsa00564
hsa:11145 PLAAT3 path:hsa00565
hsa:11145 PLAAT3 path:hsa00590
hsa:11145 PLAAT3 path:hsa00591
hsa:11145 PLAAT3 path:hsa00592
hsa:1120 CHKB path:hsa00564
hsa:126129 CPT1C path:hsa00071
hsa:1375 CPT1B path:hsa00071
hsa:1376 CPT2 path:hsa00071
hsa:1577 CYP3A5 path:hsa00140
hsa:1593 CYP27A1 path:hsa00120
hsa:1606 DGKA path:hsa00561
hsa:1606 DGKA path:hsa00564
hsa:1609 DGKQ path:hsa00561
hsa:1609 DGKQ path:hsa00564
hsa:1892 ECHS1 path:hsa00062
hsa:1892 ECHS1 path:hsa00071
hsa:201562 HACD2 path:hsa00062
hsa:201562 HACD2 path:hsa01040
hsa:2194 FAS path:hsa00061
hsa:223 ALDH9A1 path:hsa00071
hsa:223 ALDH9A1 path:hsa00561
hsa:23646 PLD3 path:hsa00564
hsa:23646 PLD3 path:hsa00565
hsa:23761 PISD path:hsa00564
hsa:253782 CERS5 path:hsa00600
hsa:2717 GLA path:hsa00561
hsa:2717 GLA path:hsa00600
hsa:2820 GPD2 path:hsa00564
hsa:29956 CERS2 path:hsa00600
hsa:30 ACAA1 path:hsa00071
hsa:30 ACAA1 path:hsa00592
hsa:30 ACAA1 path:hsa01040
hsa:3032 HADHB path:hsa00062
hsa:3032 HADHB path:hsa00071
hsa:3155 HMGCL path:hsa00072
hsa:37 ACADVL path:hsa00071
hsa:374875 HSD11B1L path:hsa00140
hsa:3931 LCAT path:hsa00564
hsa:401494 HACD4 path:hsa00062
hsa:401494 HACD4 path:hsa01040
hsa:410 ARSA path:hsa00600
hsa:51102 MECR path:hsa00061
hsa:51102 MECR path:hsa00062
hsa:5130 PCYT1A path:hsa00564
hsa:51495 HACD3 path:hsa00062
hsa:51495 HACD3 path:hsa01040
hsa:5337 PLD1 path:hsa00564
hsa:5337 PLD1 path:hsa00565
hsa:5338 PLD2 path:hsa00564
hsa:5338 PLD2 path:hsa00565
hsa:5538 PPT1 path:hsa00062
hsa:5660 PSAP path:hsa00600
hsa:56894 AGPAT3 path:hsa00561
hsa:56894 AGPAT3 path:hsa00564
hsa:57016 ARL1 path:hsa00561
hsa:57104 PNPLA2 path:hsa00561
hsa:57704 GBA2 path:hsa00600
hsa:6342 SCP2 path:hsa00120
hsa:6342 SCP2 path:hsa01040
hsa:6609 SMPD1 path:hsa00600
hsa:79143 MBOAT7 path:hsa00564
hsa:79603 CERS4 path:hsa00600
hsa:79888 LPCAT1 path:hsa00564
hsa:79888 LPCAT1 path:hsa00565
hsa:80142 GBF1 path:hsa00590
hsa:80270 HSD3B7 path:hsa00120
hsa:81490 PTDSS2 path:hsa00564
hsa:8310 ACOX3 path:hsa00071
hsa:8310 ACOX3 path:hsa00592
hsa:8310 ACOX3 path:hsa01040
hsa:8398 PLA2G6 path:hsa00564
hsa:8398 PLA2G6 path:hsa00565
hsa:8398 PLA2G6 path:hsa00590
hsa:8398 PLA2G6 path:hsa00591
hsa:8398 PLA2G6 path:hsa00592
hsa:84513 PLPP5 path:hsa00561
hsa:84513 PLPP5 path:hsa00564
hsa:8681 JMJD7-PLA2G4B path:hsa00564
hsa:8681 JMJD7-PLA2G4B path:hsa00565
hsa:8681 JMJD7-PLA2G4B path:hsa00590
hsa:8681 JMJD7-PLA2G4B path:hsa00591
hsa:8681 JMJD7-PLA2G4B path:hsa00592
hsa:8694 DGAT1 path:hsa00561
hsa:874 CBR3 path:hsa00590
hsa:8877 SPHK1 path:hsa00600
hsa:91012 CERS5 path:hsa00600
hsa:9524 TECR path:hsa00062
hsa:9524 TECR path:hsa01040
