ABCB1 hsa:5243
ACSS1 hsa:84532
ACSS3 hsa:79611
ACTG2 hsa:72
ADM hsa:133
ALOX5 hsa:240
ANG hsa:283
ANKRD1 hsa:27063
ANKUB1 hsa:389161
ANO3 hsa:63982
ANOS1 hsa:3730
ANXA1 hsa:301
AOX1 hsa:316
APCDD1L hsa:164284
ARC hsa:23237
ARC hsa:8996
ARHGAP29 hsa:9411
ARPP21 hsa:10777
ARRDC2 hsa:27106
ASIC4 hsa:55515
ASPN hsa:54829
ASS1 hsa:445
ASTN1 hsa:460
ATP10A hsa:57194
ATP1A2 hsa:477
ATP6V1B1 hsa:525
AURKB hsa:9212
AWAT1 hsa:158833
B3GAT2 hsa:135152
BAG3 hsa:9531
BCL11B hsa:64919
BMP5 hsa:653
BMP8A hsa:353500
BST2 hsa:684
C1R hsa:715
C1S hsa:716
CACNA1A hsa:773
CACNA2D3 hsa:55799
CALCRL hsa:10203
CALY hsa:50632
CARD10 hsa:29775
CASS4 hsa:57091
CAT hsa:10249
CAT hsa:1384
CAT hsa:847
CAV1 hsa:857
CAV2 hsa:858
CAV3 hsa:859
CBR3 hsa:874
CCDC198 hsa:55195
CCDC3 hsa:83643
CD14 hsa:4695
CD14 hsa:929
CD34 hsa:947
CD74 hsa:972
CD79A hsa:973
CDCA8 hsa:55143
CDCP1 hsa:64866
CDHR1 hsa:92211
CDK18 hsa:5129
CDKN2A hsa:1029
CDON hsa:50937
CFLAR hsa:8837
CHRDL1 hsa:91851
CKM hsa:1158
CLCF1 hsa:23529
CNPY1 hsa:285888
CNTN2 hsa:6900
CNTNAP3B hsa:728577
COBL hsa:23242
COL12A1 hsa:1303
COL14A1 hsa:7373
COL18A1 hsa:80781
COL19A1 hsa:1310
COL1A2 hsa:1278
COL21A1 hsa:81578
COL23A1 hsa:91522
COL24A1 hsa:255631
COL2A1 hsa:1280
COL8A2 hsa:1296
COL9A1 hsa:1297
COL9A2 hsa:1298
CPA4 hsa:51200
CRHR2 hsa:1395
CRISPLD2 hsa:83716
CSMD2 hsa:114784
CSRP1 hsa:1465
CTSC hsa:1075
CTSO hsa:1513
CTSO hsa:1519
CTSV hsa:1515
CTTNBP2 hsa:83992
CXCL16 hsa:58191
CYBA hsa:1535
CYP1B1 hsa:1545
CYP26B1 hsa:56603
DACT1 hsa:51339
DCT hsa:1638
DHDH hsa:27294
DIRAS3 hsa:9077
DKK1 hsa:22943
DLGAP1 hsa:9229
DNAAF1 hsa:123872
DNAJB1 hsa:3337
DRD2 hsa:1813
DUSP5 hsa:1847
ECEL1 hsa:9427
ECHDC2 hsa:55268
ECM2 hsa:1842
EEPD1 hsa:80820
EFEMP1 hsa:2202
EGR3 hsa:1960
ELOVL2 hsa:54898
EMILIN2 hsa:84034
EMP1 hsa:2012
EMX1 hsa:2016
EN2 hsa:2020
EPHA6 hsa:285220
ERAP2 hsa:64167
ESPN hsa:83715
ESRRB hsa:2103
ETS1 hsa:2113
FABP7 hsa:2173
FAM107A hsa:11170
FAM189A1 hsa:23359
FAM83D hsa:81610
FBLN5 hsa:10516
FER1L6 hsa:654463
FGF18 hsa:8817
FIBIN hsa:387758
FLNC hsa:2318
FLRT2 hsa:23768
FMN1 hsa:342184
FOSB hsa:2354
FOSL1 hsa:8061
FOSL2 hsa:2355
FOXC1 hsa:2296
FOXN4 hsa:121643
FRZB hsa:2487
FUT9 hsa:10690
FYB2 hsa:199920
FZD8 hsa:8325
GADD45B hsa:4616
GALNT12 hsa:79695
GAS7 hsa:8522
GBGT1 hsa:26301
GBP1 hsa:2633
GBP2 hsa:2634
GBP3 hsa:2635
GBP3 hsa:51062
GDF15 hsa:9518
GDF5 hsa:8200
GEM hsa:2669
GEM hsa:51053
GLMP hsa:112770
GOLGA8O hsa:728047
GP6 hsa:51206
GPR143 hsa:4935
GPR176 hsa:11245
GPR34 hsa:2857
GPR82 hsa:27197
GRIP2 hsa:80852
GRM1 hsa:2911
GRM5 hsa:2915
GRM8 hsa:2918
H19 hsa:112267876
HBEGF hsa:1839
HES2 hsa:54626
HFE hsa:3077
HLA-A hsa:3105
HLA-DMA hsa:3108
HMCN1 hsa:83872
HMGA2 hsa:8091
HMMR hsa:3161
HMOX1 hsa:3162
HOPX hsa:84525
HSPA1A hsa:3303
HSPA1B hsa:3304
HSPA1L hsa:3305
IAH1 hsa:285148
IFITM1 hsa:8519
IFITM2 hsa:10581
IL11 hsa:3589
INHBE hsa:83729
INPP5D hsa:3635
INSM2 hsa:84684
ISM1 hsa:140862
ITGA1 hsa:3672
ITGA2 hsa:3673
JPH1 hsa:56704
KCNA4 hsa:3739
KCNE1 hsa:3753
KCNJ5 hsa:3762
KCNN4 hsa:3783
KIF26A hsa:26153
KIT hsa:3815
KLF5 hsa:688
KLHL32 hsa:114792
KLHL41 hsa:10324
LAMA2 hsa:3908
LEMD1 hsa:93273
LGALS1 hsa:3956
LGALS3 hsa:3958
LGI1 hsa:9211
LHFPL3 hsa:375612
LHX4 hsa:89884
LMX1B hsa:4010
LRATD1 hsa:151354
LRRC61 hsa:65999
LRRN4CL hsa:221091
LY6H hsa:4062
MAMDC2 hsa:256691
MAP3K15 hsa:389840
MAP3K7CL hsa:56911
MAPK13 hsa:5603
MARVELD2 hsa:153562
MARVELD3 hsa:91862
MEF2C hsa:4208
MIR3151 hsa:100422992
MIR421 hsa:693122
MLANA hsa:2315
MMP19 hsa:4327
MMRN1 hsa:22915
MPP4 hsa:3609
MPP4 hsa:58538
MPPED2 hsa:744
MT2A hsa:4502
MUC19 hsa:283463
MYBPH hsa:4608
MYH3 hsa:4621
MYLPF hsa:29895
MYO1F hsa:4542
MYO3B hsa:140469
MYOM2 hsa:9172
MYT1 hsa:4661
MYT1 hsa:9088
NCAM2 hsa:401
NCAM2 hsa:4685
NDNF hsa:79625
NEB hsa:4703
NEFH hsa:4744
NEK11 hsa:79858
NFATC2 hsa:4773
NGFR hsa:4804
NHLH2 hsa:4808
NIPAL2 hsa:79815
NKX3-2 hsa:579
NKX6-2 hsa:84504
NNAT hsa:4826
NPIPB2 hsa:729978
NPR3 hsa:4883
NPR3 hsa:8131
NQO1 hsa:1728
NRN1 hsa:51299
NT5E hsa:4907
OLFML3 hsa:56944
ONECUT1 hsa:3175
OSMR hsa:9180
P2RX3 hsa:5024
PAX3 hsa:5077
PCDHA6 hsa:56142
PCDHB6 hsa:56130
PCDHGA10 hsa:56106
PCDHGA3 hsa:56112
PCDHGA6 hsa:56109
PCDHGA7 hsa:56108
PCDHGB6 hsa:56100
PCDHGC3 hsa:5098
PCSK6 hsa:5046
PDE1B hsa:5153
PDE1C hsa:5137
PDE2A hsa:5138
PDGFD hsa:80310
PDZRN4 hsa:29951
PEG10 hsa:23089
PGLYRP1 hsa:8993
PGPEP1L hsa:145814
PHACTR1 hsa:221692
PHF11 hsa:51131
PHLDA2 hsa:7262
PI15 hsa:51050
PI16 hsa:221476
PIF1 hsa:80119
PIWIL2 hsa:55124
PKHD1L1 hsa:93035
PLAUR hsa:5329
PLEKHG4 hsa:25894
PLPPR1 hsa:54886
PM20D1 hsa:148811
PMEL hsa:6490
POU3F1 hsa:5453
PPP1R15A hsa:23645
PPP1R3B hsa:79660
PRDM1 hsa:639
PRSS37 hsa:136242
PTER hsa:9317
QPCT hsa:25797
RAPGEF5 hsa:9771
RASD1 hsa:51655
RASGRP1 hsa:10125
RASGRP3 hsa:25780
RASL11A hsa:387496
RASSF3 hsa:283349
RASSF3 hsa:83593
RCN3 hsa:11123
RCN3 hsa:57333
RGCC hsa:28984
RGPD8 hsa:727851
RGS2 hsa:5997
RGS4 hsa:5999
RGS9 hsa:388531
RGS9 hsa:8787
RIN1 hsa:9610
RLBP1 hsa:6017
RNF43 hsa:54894
ROBO3 hsa:64221
RORB hsa:6096
RRAD hsa:6236
RSAD2 hsa:91543
RUNX1 hsa:861
SBSPON hsa:157869
SCG2 hsa:4221
SCG2 hsa:7857
SCG5 hsa:6447
SCN5A hsa:6331
SCRT2 hsa:85508
SDC4 hsa:6385
SERPINE1 hsa:5054
SEZ6 hsa:124925
SEZ6L hsa:23544
SFRP4 hsa:6424
SGK1 hsa:6446
SHANK2 hsa:22941
SHISA2 hsa:387914
SHOX2 hsa:6474
SKOR1 hsa:390598
SLC13A5 hsa:284111
SLC16A6 hsa:9120
SLC16A7 hsa:9194
SLC17A7 hsa:57030
SLC18A3 hsa:6572
SLC1A2 hsa:6506
SLC7A11 hsa:23657
SLC7A11 hsa:682
SLC9A3 hsa:6550
SLCO5A1 hsa:81796
SLFN5 hsa:162394
SMIM22 hsa:440335
SMOC2 hsa:64094
SNAI1 hsa:6615
SNORD65C hsa:109616981
SOX3 hsa:6658
SP140L hsa:93349
SP8 hsa:221833
SPHK1 hsa:8877
SPOCK2 hsa:9806
SPP1 hsa:30827
SPP1 hsa:6696
SPTLC3 hsa:55304
SRPX hsa:8406
SSH3 hsa:54961
SSUH2 hsa:51066
ST6GAL1 hsa:6480
STAT6 hsa:6778
STOM hsa:2040
SYNPO hsa:11346
TACR1 hsa:6869
TBX1 hsa:6899
TCEAL7 hsa:56849
TENT5C hsa:54855
TESC hsa:54997
TEX15 hsa:56154
TGFBI hsa:7045
THPO hsa:7066
TIE1 hsa:7075
TIMP3 hsa:7078
TIMP4 hsa:7079
TKTL1 hsa:8277
TMEM106A hsa:113277
TMEM132B hsa:114795
TMEM200B hsa:399474
TMEM74 hsa:157753
TMPRSS11A hsa:339967
TMPRSS11D hsa:9407
TNFAIP2 hsa:7127
TNFRSF21 hsa:27242
TNNC2 hsa:7125
TP53I11 hsa:9537
TSPYL2 hsa:64061
TUBA3E hsa:112714
TUBA4A hsa:7277
TULP2 hsa:7288
TXLNB hsa:167838
TXNRD1 hsa:7296
ULBP2 hsa:80328
UNC5A hsa:90249
UNC5C hsa:8633
VGF hsa:7425
WDR66 hsa:144406
WIPF3 hsa:644150
WNT2B hsa:7482
WNT7B hsa:7477
XKR8 hsa:55113
ZC2HC1B hsa:153918
ZC3HAV1L hsa:92092
ZFP3 hsa:124961
ZIC1 hsa:7545
ZIC2 hsa:7546
ZIC3 hsa:7547
ZNF311 hsa:282890
ZNF703 hsa:80139
