CDH2	hsa:1000
SNORD116-7	hsa:100033419
SNORD116-26	hsa:100033438
SNORD121A	hsa:100113379
OST4	hsa:100128731
DEFB131B	hsa:100129216
FAM47E	hsa:100129583
NEMP2	hsa:100131211
ALG2	hsa:10016
PDCD6	hsa:10016
ZNF576	hsa:100170229
PIGK	hsa:10026
ERVMER34-1	hsa:100288413
MIR1256	hsa:100302155
MIR1972-1	hsa:100302243
MIR3138	hsa:100423011
MIR4269	hsa:100423043
TOM1	hsa:10043
SPDYE18	hsa:100505767
ARL17B	hsa:100506084
THEGL	hsa:100506564
C16orf95	hsa:100506581
OCLN	hsa:100506658
TGFBR3L	hsa:100507588
NPIPB9	hsa:100507607
ARPC4	hsa:100526693
ARPIN-AP3S2	hsa:100526783
MTHFS	hsa:100528021
GALNT4	hsa:100528030
MIR550A3	hsa:100616354
FAM47E	hsa:100631383
SCAMP3	hsa:10067
CCDC200	hsa:100874261
ARPC4	hsa:10093
ARPC3	hsa:10094
GOLGA8R	hsa:101059918
SCP2	hsa:10106
RASGRP1	hsa:10125
BCAP31	hsa:10134
ARFRP1	hsa:10139
MMP24OS	hsa:101410538
LPCAT3	hsa:10162
SERF2	hsa:10169
SORBS3	hsa:10174
RBM5	hsa:10181
LHFPL2	hsa:10184
PIGBOS1	hsa:101928527
MPP6	hsa:10200
NUTF2	hsa:10204
PATJ	hsa:10207
AK6	hsa:102157402
CDK7	hsa:1022
PLIN3	hsa:10226
MFSD10	hsa:10227
RIDA	hsa:10247
CAT	hsa:10249
CDK9	hsa:1025
CDK2AP2	hsa:10263
IRX5	hsa:10265
RAMP1	hsa:10267
ZMPSTE24	hsa:10269
SAP18	hsa:10284
BCAS2	hsa:10286
CDKN2A	hsa:1029
SPEG	hsa:10290
DNAJA2	hsa:10294
BCKDK	hsa:10295
CNPY2	hsa:10330
TFG	hsa:10342
MICU1	hsa:10367
SCP2	hsa:10388
MYL12B	hsa:103910
PIAS3	hsa:10401
IFITM3	hsa:10410
CD2BP2	hsa:10421
UBAC1	hsa:10422
PGRMC2	hsa:10424
SEC24B	hsa:10427
LRP1	hsa:10438
TIMM17A	hsa:10440
ZER1	hsa:10444
SLC30A9	hsa:10463
ZNHIT1	hsa:10467
TADA3	hsa:10474
LRRC41	hsa:10489
VAT1	hsa:10493
FBLN5	hsa:10516
CIB1	hsa:10519
ZNF211	hsa:10520
PITRM1	hsa:10531
LAMTOR5	hsa:10542
TM9SF1	hsa:10548
ARL6IP5	hsa:10550
AGPAT1	hsa:10554
SPTLC1	hsa:10558
RABAC1	hsa:10567
SLU7	hsa:10569
NPC2	hsa:10577
POMT1	hsa:10585
MTHFS	hsa:10588
P3H4	hsa:10609
PDLIM5	hsa:10611
HEXIM1	hsa:10614
TGOLN2	hsa:10618
PDPN	hsa:10630
RGS14	hsa:10636
PRELID3A	hsa:10650
RRAGA	hsa:10670
DCTN6	hsa:10671
PNMA2	hsa:10687
CETN2	hsa:1069
FUT9	hsa:10690
YME1L1	hsa:10730
GIPC1	hsa:10755
TOB2	hsa:10766
AHCYL1	hsa:10768
VAMP5	hsa:10791
CPLX1	hsa:10815
FRS2	hsa:10818
FAXDC2	hsa:10826
TUBGCP2	hsa:10844
CAST	hsa:10849
USP20	hsa:10868
MMP25	hsa:10893
MTMR11	hsa:10903
TRAFD1	hsa:10906
PNPLA6	hsa:10908
STARD3	hsa:10948
SEC61B	hsa:10952
TOMM34	hsa:10953
PDIA5	hsa:10954
SERINC3	hsa:10955
OS9	hsa:10956
TMED2	hsa:10959
LMAN2	hsa:10960
ERP29	hsa:10961
SNORD65C	hsa:109616981
U3	hsa:109616983
TMED10	hsa:10972
NAT1	hsa:10991
SLC27A5	hsa:10998
GLIPR1	hsa:11010
TMSB15B	hsa:11013
ATF7	hsa:11016
TMED1	hsa:11018
IFT27	hsa:11020
STON1	hsa:11037
B4GAT1	hsa:11041
SLC35D2	hsa:11046
TMEM115	hsa:11070
RER1	hsa:11079
KRR1	hsa:11103
RCN3	hsa:11123
PLAAT3	hsa:11145
WDR45	hsa:11152
ERLIN2	hsa:11160
WDR6	hsa:11180
MAP4K5	hsa:11183
NISCH	hsa:11188
CHKB	hsa:1120
PLPBP	hsa:11212
PDCD10	hsa:11235
RNF139	hsa:11236
CA5B	hsa:11238
GPR176	hsa:11245
MAN1B1	hsa:11253
SNX18	hsa:112574
CHP1	hsa:11261
SNF8	hsa:11267
TUBA3E	hsa:112714
GLMP	hsa:112770
MGAT4B	hsa:11282
L3HYPDH	hsa:112849
B4GALT7	hsa:11285
NACC1	hsa:112939
PLCD3	hsa:113026
PARK7	hsa:11315
SCAMP4	hsa:113178
ADAT3	hsa:113179
CASC4	hsa:113201
MISP3	hsa:113230
TMEM106A	hsa:113277
FKBP9	hsa:11328
EXOC3	hsa:11336
GABARAP	hsa:11337
TWF2	hsa:11344
GABARAPL2	hsa:11345
TUBA3D	hsa:113457
HELQ	hsa:113510
MFSD3	hsa:113655
PIK3IP1	hsa:113791
TRIM9	hsa:114088
ERMAP	hsa:114625
STK11IP	hsa:114790
TMEM200A	hsa:114801
OSBPL7	hsa:114881
PTPMT1	hsa:114971
VASN	hsa:114990
CIRBP	hsa:1153
DHRS1	hsa:115817
FAM122A	hsa:116224
GINM1	hsa:116254
NIBAN1	hsa:116496
FTSJ3	hsa:117246
AP2M1	hsa:1173
AP1S1	hsa:1174
AP2S1	hsa:1175
ADD1	hsa:118
GUCA1A	hsa:118142757
CLCN3	hsa:1182
UBE2J2	hsa:118424
BORCS5	hsa:118426
CLCN7	hsa:1186
ZFYVE27	hsa:118813
PDZD8	hsa:118987
ANAPC16	hsa:119504
C11orf74	hsa:119710
CLN5	hsa:1203
CLTB	hsa:1212
CLTC	hsa:1213
ALKBH2	hsa:121642
ADSSL1	hsa:122622
MRPL52	hsa:122704
TMEM170A	hsa:124491
MSI2	hsa:124540
HEXIM2	hsa:124790
CYB5D2	hsa:124936
TTC39C	hsa:125488
ZNF816	hsa:125893
OSCAR	hsa:126014
ZNF491	hsa:126069
ZNF440	hsa:126070
SWSAP1	hsa:126074
CCDC159	hsa:126075
CPT1C	hsa:126129
ZNF57	hsa:126295
CNN3	hsa:1266
GABPB2	hsa:126626
IFFO2	hsa:126917
UHMK1	hsa:127933
MRPL55	hsa:128308
COL6A2	hsa:1292
PPP1R21	hsa:129285
TMEM150A	hsa:129303
COL9A2	hsa:1298
SLC66A3	hsa:130814
ELK3	hsa:131096
COPA	hsa:1314
TPRA1	hsa:131601
SLC31A2	hsa:1318
NUDT16	hsa:131870
PPM1M	hsa:132160
COX6A1	hsa:1337
CCDC127	hsa:133957
COX6B1	hsa:1340
COX6C	hsa:1345
UBLCP1	hsa:134510
CLVS2	hsa:134829
COX7B	hsa:1349
HUS1B	hsa:135458
PRSS37	hsa:136242
MTPN	hsa:136319
CPT1B	hsa:1375
CPT2	hsa:1376
HGSNAT	hsa:138050
CAT	hsa:1384
CRAT	hsa:1384
CREBL2	hsa:1389
FAM199X	hsa:139231
UPRT	hsa:139596
CRK	hsa:1398
RBMXL3	hsa:139804
RNF113B	hsa:140432
ASB6	hsa:140459
ASB7	hsa:140460
ASB8	hsa:140461
ZNF358	hsa:140467
S100A16	hsa:140576
SAMD10	hsa:140700
RIPOR3	hsa:140876
STK35	hsa:140901
CRYZ	hsa:1429
CACUL1	hsa:143384
RILP	hsa:144165
ALG10B	hsa:144245
ETFRF1	hsa:144363
CPNE8	hsa:144402
CSNK1D	hsa:1453
PGPEP1L	hsa:145814
HAPLN3	hsa:145864
TOM1L2	hsa:146691
RUNDC1	hsa:146923
KCTD11	hsa:147040
CSTF2	hsa:1478
ZNF524	hsa:147807
ZNF563	hsa:147837
FAM98C	hsa:147965
TICAM1	hsa:148022
BROX	hsa:148362
CIART	hsa:148523
CTBS	hsa:1486
CTF1	hsa:1489
MOB3C	hsa:148932
SHISA4	hsa:149345
CTNNA1	hsa:1495
COMMD7	hsa:149951
HSCB	hsa:150274
CHADL	hsa:150356
CTSB	hsa:1508
ZSWIM2	hsa:151112
CTSO	hsa:1513
LRRC34	hsa:151827
CTSO	hsa:1519
MB21D2	hsa:151963
CMC1	hsa:152100
TMEM167A	hsa:153339
CYB561	hsa:1534
CYBA	hsa:1535
ZMAT2	hsa:153527
MARVELD2	hsa:153562
RNF145	hsa:153830
ZC2HC1B	hsa:153918
CYLD	hsa:1540
SLC2A12	hsa:154091
METTL27	hsa:155368
VPS13B	hsa:157680
CYP3A5	hsa:1577
FAM91A1	hsa:157769
ZNF782	hsa:158431
CYP27A1	hsa:1593
AP2A1	hsa:160
DGKA	hsa:1606
DGKQ	hsa:1609
DAPK3	hsa:1613
AP1B1	hsa:162
SLFN5	hsa:162394
TRPV3	hsa:162514
SLC16A11	hsa:162515
ZNF600	hsa:162966
ZNF497	hsa:162968
ZNF846	hsa:162993
AP2B1	hsa:163
ZNF564	hsa:163050
DENND1B	hsa:163486
DCTD	hsa:1635
TOR1AIP2	hsa:163590
SDE2	hsa:163859
AP1G1	hsa:164
DDOST	hsa:1650
WBP1	hsa:1650
DDX5	hsa:1655
TLE5	hsa:166
PRICKLE2	hsa:166336
DECR1	hsa:1666
TXLNB	hsa:167838
ZNF596	hsa:169270
FUT11	hsa:170384
DNM1	hsa:1759
DMWD	hsa:1762
DNASE1L1	hsa:1774
DNM2	hsa:1785
DXO	hsa:1797
MBD1	hsa:1800
DRG2	hsa:1819
DSG2	hsa:1829
ECM2	hsa:1842
DVL3	hsa:1857
TOR1A	hsa:1861
ECH1	hsa:1891
ECHS1	hsa:1892
EIF2D	hsa:1939
MEGF8	hsa:1954
RILPL2	hsa:196383
DTX3	hsa:196403
PIANP	hsa:196500
ANO6	hsa:196527
LCTL	hsa:197021
FCSK	hsa:197258
EME2	hsa:197342
NAT1	hsa:1982
LKAAEAR1	hsa:198437
SERPINB1	hsa:1992
ELF1	hsa:1997
ZNF585A	hsa:199704
U2AF1L4	hsa:199746
ALG14	hsa:199857
FYB2	hsa:199920
FAAP20	hsa:199990
ABCA2	hsa:20
NUDT17	hsa:200035
KRTCAP2	hsa:200185
CRTC2	hsa:200186
RNF215	hsa:200312
ELK3	hsa:2004
EMP3	hsa:2014
HACD2	hsa:201562
CTTN	hsa:2017
EN2	hsa:2020
TAPT1	hsa:202018
EPB42	hsa:2038
AK2	hsa:204
STOM	hsa:2040
EPS8	hsa:2059
SLC36A1	hsa:206358
ERCC1	hsa:2067
AKT2	hsa:208
ABCA3	hsa:21
ESRRB	hsa:2103
ETF1	hsa:2107
ALAS1	hsa:211
EXT2	hsa:2132
ALCAM	hsa:214
FAH	hsa:2175
FAH	hsa:2184
PTK2B	hsa:2185
FAS	hsa:2194
MTIF3	hsa:219402
FAT1	hsa:2195
TYSND1	hsa:219743
CCNY	hsa:219771
VWCE	hsa:220001
CBWD3	hsa:220869
CBWD5	hsa:220869
MARCH8	hsa:220972
ALKBH3	hsa:221120
RSPH9	hsa:221421
TMEM217	hsa:221468
C6orf89	hsa:221477
PHACTR1	hsa:221692
FCGRT	hsa:2217
BTD	hsa:221833
SDK1	hsa:221935
CCZ1B	hsa:221960
TMED4	hsa:222068
LNX2	hsa:222484
SLC35F1	hsa:222553
PXT1	hsa:222659
TMEM130	hsa:222865
ALDH9A1	hsa:223
FECH	hsa:2235
FGF9	hsa:2254
RASA3	hsa:22821
RHOBTB3	hsa:22836
VASH1	hsa:22846
FKBP2	hsa:2286
FNDC3A	hsa:22862
ATG14	hsa:22863
CNKSR2	hsa:22866
CLSTN1	hsa:22883
WDR37	hsa:22884
RAB18	hsa:22931
POMZP3	hsa:22932
PTGR1	hsa:22949
TRIM32	hsa:22954
TCF25	hsa:22980
NINL	hsa:22981
RAB21	hsa:23011
GOLGA8A	hsa:23015
PALLD	hsa:23022
TMCC1	hsa:23023
WDTC1	hsa:23038
ZSWIM8	hsa:23053
TBC1D9B	hsa:23061
SETX	hsa:23064
EMC1	hsa:23065
PAM	hsa:23077
PEG10	hsa:23089
ZNF423	hsa:23090
RAP1GAP2	hsa:23108
CUL9	hsa:23113
TOGARAM1	hsa:23116
NPIPB3	hsa:23117
TAB2	hsa:23118
CAMTA2	hsa:23125
ATG2A	hsa:23130
FLII	hsa:2314
SEPTIN6	hsa:23157
MAPK8IP3	hsa:23162
FLNC	hsa:2318
LARP4B	hsa:23185
FAF2	hsa:23197
INPP5E	hsa:23203
PMPCA	hsa:23203
FLT3LG	hsa:2323
COBL	hsa:23242
ANKRD28	hsa:23243
ZC3H7B	hsa:23264
DNMBP	hsa:23268
POFUT2	hsa:23275
FBXW11	hsa:23291
SMG6	hsa:23293
MGRN1	hsa:23295
ATMIN	hsa:23300
FKBP15	hsa:23307
SIN3B	hsa:23309
SZT2	hsa:23334
JADE2	hsa:23338
VPS39	hsa:23339
UBR4	hsa:23352
SUN1	hsa:23353
FAM189A1	hsa:23359
OBSL1	hsa:23363
MAU2	hsa:23383
NCSTN	hsa:23385
CTDNEP1	hsa:23399
MLYCD	hsa:23417
NOMO1	hsa:23420
TDRD7	hsa:23424
HARS2	hsa:23438
GCAT	hsa:23464
CBX6	hsa:23466
TRAM1	hsa:23471
ISCU	hsa:23479
POFUT1	hsa:23509
SEC14L2	hsa:23541
TAP1	hsa:23541
FOSL2	hsa:2355
SNAPIN	hsa:23557
WBP1	hsa:23559
DDAH1	hsa:23576
TMEM50A	hsa:23585
KLHDC2	hsa:23588
RUSC1	hsa:23623
KPNA6	hsa:23633
RABGAP1	hsa:23637
LDOC1	hsa:23641
EDC4	hsa:23644
PLD3	hsa:23646
PLXNB2	hsa:23654
STX12	hsa:23673
PISD	hsa:23761
IL17RA	hsa:23765
FKBP8	hsa:23770
BCL2L13	hsa:23786
MTCH1	hsa:23787
PSAP	hsa:23787
NAA80	hsa:24142
CNPY4	hsa:245812
FRZB	hsa:2487
FUCA2	hsa:2519
EPHX4	hsa:253152
CERS5	hsa:253782
YTHDF3	hsa:253943
ZDHHC24	hsa:254359
SLC41A1	hsa:254428
LYG2	hsa:254773
HK1	hsa:255061
GABPB2	hsa:2553
COL24A1	hsa:255631
MAMDC2	hsa:256691
GLIPR1L1	hsa:256710
PRPF40B	hsa:25766
CBY1	hsa:25776
DSTYK	hsa:25778
CIZ1	hsa:25792
PGLS	hsa:25796
QPCT	hsa:25797
ZNF324	hsa:25799
GAK	hsa:2580
ATXN10	hsa:25814
PRDX6	hsa:25824
TXN2	hsa:25828
TMEM184B	hsa:25829
YIPF3	hsa:25844
ANAPC13	hsa:25847
DCAF12	hsa:25853
ABHD14A	hsa:25864
SUMF2	hsa:25870
RPL36	hsa:25873
MPC2	hsa:25874
LETMD1	hsa:25875
PLEKHG4	hsa:25894
RNF19A	hsa:25897
RCHY1	hsa:25898
IFFO1	hsa:25900
DPCD	hsa:25911
THUMPD3	hsa:25917
ATL3	hsa:25923
NALCN	hsa:259232
TAS2R46	hsa:259292
GAMT	hsa:2593
WWTR1	hsa:25937
NECTIN3	hsa:25945
TMEM87A	hsa:25963
C2CD2	hsa:25966
SH2B1	hsa:25970
CHMP2B	hsa:25978
DHRS7B	hsa:25979
HIGD1A	hsa:25994
TBC1D10B	hsa:26000
RNF167	hsa:26001
LRP10	hsa:26020
PTCD1	hsa:26024
PLEKHG3	hsa:26030
SIPA1L1	hsa:26037
AUTS2	hsa:26053
RAB11FIP5	hsa:26056
ANKRD17	hsa:26057
CAST	hsa:26059
DECR2	hsa:26063
POLD4	hsa:26073
POLDIP2	hsa:26073
GGA1	hsa:26088
HERC4	hsa:26091
DCAF4	hsa:26094
WIPI2	hsa:26100
LDLRAP1	hsa:26119
KIF1BP	hsa:26128
GAPVD1	hsa:26130
TRPC4AP	hsa:26133
KIF26A	hsa:26153
PCDHB5	hsa:26167
GAS8	hsa:2622
FBXO8	hsa:26269
AK6	hsa:26289
GALNT8	hsa:26290
SERGEF	hsa:26297
GBP1	hsa:2633
GBP2	hsa:2634
GCHFR	hsa:2644
KAT2A	hsa:2648
MYOF	hsa:26509
GCSH	hsa:2653
BRD3OS	hsa:266655
AMFR	hsa:267
GGCX	hsa:2677
U3	hsa:26843
OPLAH	hsa:26873
CHP1	hsa:26973
RNF11	hsa:26994
TRUB2	hsa:26995
MLH3	hsa:27030
ATP2C1	hsa:27032
ACAD8	hsa:27034
ST6GALNAC4	hsa:27090
TRAPPC3	hsa:27095
TAF5L	hsa:27097
EIF2AK1	hsa:27102
AFF4	hsa:27125
CPNE7	hsa:27132
DENND2A	hsa:27147
STK36	hsa:27148
INTU	hsa:27152
NAAA	hsa:27163
GLA	hsa:2717
GPR82	hsa:27197
TNFRSF21	hsa:27242
CHMP2A	hsa:27243
PCDH17	hsa:27253
APEX2	hsa:27301
TNRC6A	hsa:27327
GLG1	hsa:2734
TOR1B	hsa:27348
GLUD1	hsa:2746
AMT	hsa:275
GMFB	hsa:2764
GNA12	hsa:2768
CMC1	hsa:2776
GNAS	hsa:2778
GNB1	hsa:2782
GNB2	hsa:2783
GNG11	hsa:2791
GNS	hsa:2799
GOLGB1	hsa:2804
GPD2	hsa:2820
GPM6B	hsa:2824
ZNF311	hsa:282890
BLOC1S2	hsa:282991
KCTD21	hsa:283219
OTOGL	hsa:283310
MUC19	hsa:283463
SLC46A3	hsa:283537
NOMO2	hsa:283820
NEK8	hsa:284086
GPR18	hsa:2841
TMEM102	hsa:284114
CAVIN1	hsa:284119
ZNF776	hsa:284309
ZNF283	hsa:284349
ZNF615	hsa:284370
SCGB2B2	hsa:284402
SPATA46	hsa:284680
NKIRAS1	hsa:28512
IAH1	hsa:285148
EOGT	hsa:285203
FBXW12	hsa:285231
ZNF619	hsa:285267
ZNF621	hsa:285268
RABL3	hsa:285282
C3orf33	hsa:285315
SUMF1	hsa:285362
FAM200B	hsa:285550
GPR34	hsa:2857
CNPY1	hsa:285888
FBXO43	hsa:286151
TMSB15B	hsa:286527
STON1-GTF2A1L	hsa:286749
GRB2	hsa:2885
GRIA1	hsa:2890
GLUD1	hsa:2894
DEXI	hsa:28955
LAMTOR2	hsa:28956
GRN	hsa:2896
SNX24	hsa:28966
SPCS1	hsa:28972
C19orf53	hsa:28974
DBNL	hsa:28988
ASTE1	hsa:28990
COMMD5	hsa:28991
ABR	hsa:29
C16orf72	hsa:29035
WDR91	hsa:29062
CFAP20	hsa:29105
GRM1	hsa:2911
PDIA3	hsa:2923
GRSF1	hsa:2926
GSTM2	hsa:2946
GSTM4	hsa:2948
GTF2F1	hsa:2962
GTF2F2	hsa:2963
GTF2H2	hsa:2966
GTF2H3	hsa:2967
GTF3C1	hsa:2975
TMOD3	hsa:29766
CARD10	hsa:29775
GUCA1A	hsa:2978
ZDHHC1	hsa:29800
GUK1	hsa:2987
ANAPC2	hsa:29882
CCDC106	hsa:29903
GYG1	hsa:2992
EPN1	hsa:29924
GMPPB	hsa:29925
GMPPA	hsa:29926
SNX12	hsa:29934
NENF	hsa:29937
ANAPC4	hsa:29945
PDZRN4	hsa:29951
DPP7	hsa:29952
CERS2	hsa:29956
GYS1	hsa:2997
SCHIP1	hsa:29970
ACAA1	hsa:30
H1F0	hsa:3005
ANXA1	hsa:301
HADHB	hsa:3032
HDLBP	hsa:3069
ANXA4	hsa:307
HEXA	hsa:3073
HEXB	hsa:3074
HFE	hsa:3077
ANXA5	hsa:308
HK1	hsa:3098
ANXA7	hsa:310
ZBTB48	hsa:3104
HLA-A	hsa:3105
HLA-DMA	hsa:3108
HMGCL	hsa:3155
ONECUT1	hsa:3175
DHRS4L2	hsa:317749
HNRNPH2	hsa:3188
APBA2	hsa:321
AGFG2	hsa:3268
PRMT2	hsa:3275
HSBP1	hsa:3281
HSPA1L	hsa:3305
HSPB1	hsa:3315
APLP1	hsa:333
DNAJC4	hsa:3338
APLP2	hsa:334
KLHL17	hsa:339451
TMEM240	hsa:339453
SLC35E4	hsa:339665
CCDC158	hsa:339965
NRBP2	hsa:340371
RTL5	hsa:340526
IDH3G	hsa:3421
ZSCAN22	hsa:342945
IFI35	hsa:3430
SP110	hsa:3431
EYS	hsa:346007
CAVIN4	hsa:347273
CLEC18A	hsa:348174
WDR86	hsa:349136
APP	hsa:351
ZNF429	hsa:353088
ZNF233	hsa:353355
FAS	hsa:355
IKBKB	hsa:3551
SHROOM2	hsa:357
IL6R	hsa:3570
IL10RB	hsa:3588
TMPRSS9	hsa:360200
IMPA1	hsa:3612
AQP6	hsa:363
IPP	hsa:3652
IRAK2	hsa:3656
IRF1	hsa:3659
IRF3	hsa:3661
IRS1	hsa:3667
ITGA3	hsa:3675
ITGAV	hsa:3685
ITGB3	hsa:3690
ACADVL	hsa:37
JAK1	hsa:3716
HK1	hsa:3739
TMEM179B	hsa:374395
HSD11B1L	hsa:374875
TMEM205	hsa:374882
ZNF568	hsa:374900
SFT2D2	hsa:375035
GJB7	hsa:375519
LHFPL3	hsa:375612
SWI5	hsa:375757
C9orf50	hsa:375759
CA13	hsa:377677
KIFC3	hsa:3801
KIT	hsa:3815
HK1	hsa:3816
ARG1	hsa:383
GPR153	hsa:387509
CCDC9B	hsa:388115
INSYN1	hsa:388135
C16orf86	hsa:388284
S100A16	hsa:388697
RHOC	hsa:389
ANXA2R	hsa:389289
KTN1	hsa:3895
MAP3K15	hsa:389840
GDPGP1	hsa:390637
LAMA2	hsa:3908
NUDT19	hsa:390916
LAMB2	hsa:3913
LAMB2	hsa:3915
LAMP1	hsa:3916
LCAT	hsa:3931
LCT	hsa:3938
LDHA	hsa:3939
LGALS1	hsa:3956
LGALS3	hsa:3958
LGALS3BP	hsa:3959
LGALS8	hsa:3964
LIMK2	hsa:3985
TMEM200B	hsa:399474
SLC25A35	hsa:399512
LLGL1	hsa:3996
SNX19	hsa:399979
ARL1	hsa:400
LMNA	hsa:4000
C12orf76	hsa:400073
PRICKLE3	hsa:4007
ZNF772	hsa:400720
CHCHD10	hsa:400916
RGP1	hsa:400966
C4orf3	hsa:401152
RBIS	hsa:401466
HACD4	hsa:401494
PLPP6	hsa:403313
LRP1	hsa:4035
LRP10	hsa:4038
LRPAP1	hsa:4043
ARR3	hsa:407
NBR1	hsa:4077
NOMO3	hsa:408050
SMAD9	hsa:4093
ASIC1	hsa:41
ARSA	hsa:410
ARSB	hsa:411
MAN2C1	hsa:4123
MAN2A1	hsa:4124
MAN2B1	hsa:4125
IDNK	hsa:414328
MAX	hsa:4149
MBD1	hsa:4152
MBNL1	hsa:4154
MC1R	hsa:4157
CHST6	hsa:4166
MEIS1	hsa:4211
MTF1	hsa:4241
MGST3	hsa:4259
FOXO4	hsa:4303
MNAT1	hsa:4331
MPV17	hsa:4358
MXRA7	hsa:439921
SMIM22	hsa:440335
RNASEK	hsa:440400
HSBP1L1	hsa:440498
TMEM89	hsa:440955
C6orf226	hsa:441150
PGAM4	hsa:441531
MSH3	hsa:4437
ASS1	hsa:445
CBWD3	hsa:445571
MSN	hsa:4478
MT-CO1	hsa:4512
MT-CO3	hsa:4514
MTF1	hsa:4520
ASTN1	hsa:460
MYD88	hsa:4615
MYL5	hsa:4636
MYL6	hsa:4637
MYO1C	hsa:4641
MYO1C	hsa:4643
MTF1	hsa:4661
NAGLU	hsa:4669
NAIP	hsa:4671
NDUFA3	hsa:4696
NDUFB5	hsa:4711
NDUFB8	hsa:4714
NDUFB10	hsa:4716
NDUFC1	hsa:4717
NEDD8	hsa:4738
ATOX1	hsa:475
ATP1A1	hsa:476
NF2	hsa:4771
ATP1A1	hsa:478
NFKB1	hsa:4790
NFKB2	hsa:4791
ACO1	hsa:48
ATP1A1	hsa:480
SNU13	hsa:4809
ATP1B3	hsa:483
NME3	hsa:4832
NOTCH4	hsa:4855
NPY2R	hsa:4887
NRCAM	hsa:4897
NUCB1	hsa:4924
NUCB2	hsa:4925
GPR143	hsa:4935
OAZ1	hsa:4946
OAZ2	hsa:4947
CLEC18B	hsa:497190
C18orf32	hsa:497661
ACO2	hsa:50
SLC22A18	hsa:5002
P4HA1	hsa:5033
SPRN	hsa:503542
FURIN	hsa:5045
MINK1	hsa:50488
PRDX1	hsa:5052
CYHR1	hsa:50626
CALY	hsa:50632
PAM	hsa:5066
PAX3	hsa:5077
AK6	hsa:50808
COPS7A	hsa:50813
CDON	hsa:50937
PDE11A	hsa:50940
PCCB	hsa:5096
PCDHGC3	hsa:5098
TMED5	hsa:50999
MED31	hsa:51003
COQ6	hsa:51004
ASCC1	hsa:51008
DERL2	hsa:51009
PCDH9	hsa:5101
TMED7	hsa:51014
WASHC3	hsa:51019
FIS1	hsa:51024
TXNDC12	hsa:51060
TXNDC11	hsa:51061
APIP	hsa:51074
ADIPOR1	hsa:51094
MECR	hsa:51102
NDUFAF1	hsa:51103
APH1A	hsa:51107
COQ4	hsa:51117
SBDS	hsa:51119
SAR1B	hsa:51128
PHF11	hsa:51131
RNFT1	hsa:51136
COPS4	hsa:51138
CERCAM	hsa:51148
SDF4	hsa:51150
ZNF580	hsa:51157
VPS28	hsa:51160
C3orf18	hsa:51161
NAGPA	hsa:51172
CHMP1A	hsa:5119
RAPGEFL1	hsa:51195
TACO1	hsa:51204
ACP6	hsa:51205
GP6	hsa:51206
GLTP	hsa:51228
VRK3	hsa:51231
EMC4	hsa:51234
HGH1	hsa:51236
SHISA5	hsa:51246
PDZD11	hsa:51248
PCSK5	hsa:5125
MARCH2	hsa:51257
UBAP1	hsa:51271
C1RL	hsa:51279
CDK17	hsa:5128
GMPR2	hsa:51292
CD320	hsa:51293
PCYT1A	hsa:5130
ZDHHC3	hsa:51304
HK1	hsa:51361
TEX264	hsa:51368
PDE1C	hsa:5137
WDR83OS	hsa:51398
DDX41	hsa:51428
PCYOX1	hsa:51449
PDE6D	hsa:5147
LIMA1	hsa:51474
HACD3	hsa:51495
ATP5PB	hsa:515
CHMP5	hsa:51510
JKAMP	hsa:51528
CINP	hsa:51550
RAB14	hsa:51552
MED15	hsa:51586
CUTA	hsa:51596
LSR	hsa:51599
PIGT	hsa:51604
ATP6V1H	hsa:51606
ERGIC3	hsa:51614
SLC25A39	hsa:51629
PDK2	hsa:5164
YPEL5	hsa:51646
RASD1	hsa:51655
SARAF	hsa:51669
MPP6	hsa:51678
OAZ3	hsa:51686
PDPK1	hsa:5170
CYB5R1	hsa:51706
ZNF44	hsa:51710
SELENOT	hsa:51714
DNAJB11	hsa:51726
UPB1	hsa:51733
RTEL1	hsa:51750
TMEM8B	hsa:51754
C9orf78	hsa:51759
PHAX	hsa:51808
PEPD	hsa:5184
PEX10	hsa:5192
PEX12	hsa:5193
PEX14	hsa:5195
PFDN5	hsa:5204
PFKM	hsa:5213
PFKP	hsa:5214
CDK14	hsa:5218
ATP5PF	hsa:522
ATP6V1A	hsa:523
PHKG2	hsa:5261
PHYH	hsa:5264
SERPINB6	hsa:5269
PIK3CB	hsa:5291
PI4KB	hsa:5298
UBL5	hsa:5300
ATP6V0B	hsa:533
BCL11A	hsa:53335
NUDT9	hsa:53343
CHIC1	hsa:53344
TM6SF2	hsa:53345
ZFYVE1	hsa:53349
PLD1	hsa:5337
PLD2	hsa:5338
PLEC	hsa:5339
PLOD1	hsa:5351
PTOV1	hsa:53635
ATP6AP1	hsa:537
SP110	hsa:5376
DUOX1	hsa:53905
PMS2	hsa:5395
SMIM11A	hsa:54065
DPM3	hsa:54344
TERF2IP	hsa:54386
PON2	hsa:5445
PRR13	hsa:54458
FBXW5	hsa:54461
ARMCX6	hsa:54470
RNF216	hsa:54476
CHPF2	hsa:54480
TMX3	hsa:54495
TMCO1	hsa:54499
USP53	hsa:54532
SGTB	hsa:54557
EGLN1	hsa:54583
NDFIP2	hsa:54602
PARP14	hsa:54625
HES2	hsa:54626
TBC1D13	hsa:54662
TMEM106B	hsa:54664
ZNHIT6	hsa:54680
P4HTM	hsa:54681
MANSC1	hsa:54682
GPN2	hsa:54707
MARCH5	hsa:54708
TMED9	hsa:54732
SLC35F2	hsa:54733
LEPROT	hsa:54741
EPDR1	hsa:54749
PCSK4	hsa:54760
DNAJB12	hsa:54788
PPIB	hsa:5479
DEF8	hsa:54849
GON4L	hsa:54856
GDPD2	hsa:54857
SNRK	hsa:54861
CC2D1A	hsa:54862
PIGG	hsa:54872
DPP8	hsa:54878
ST7L	hsa:54879
RETSAT	hsa:54884
NSUN2	hsa:54888
CASZ1	hsa:54897
MKS1	hsa:54903
CYP2W1	hsa:54905
IMPAD1	hsa:54928
EXD3	hsa:54932
ADPRHL2	hsa:54936
OCIAD1	hsa:54940
SLC41A3	hsa:54946
SSH3	hsa:54961
C1orf56	hsa:54964
PIGX	hsa:54965
INTS11	hsa:54973
HCFC1R1	hsa:54985
TMCO3	hsa:55002
C14orf119	hsa:55017
TTC38	hsa:55020
PPP1R2	hsa:5504
PDPR	hsa:55066
TMEM248	hsa:55069
RNF31	hsa:55072
PPP1R3D	hsa:5509
MED25	hsa:55090
GPATCH1	hsa:55094
SAMD4B	hsa:55095
RALGPS2	hsa:55103
GPATCH2	hsa:55105
BSDC1	hsa:55108
XKR8	hsa:55113
RBM23	hsa:55147
PNPO	hsa:55163
KLHL11	hsa:55175
LINS1	hsa:55180
SMG8	hsa:55181
EVA1B	hsa:55194
GOLPH3L	hsa:55204
ARL8B	hsa:55207
TMLHE	hsa:55217
EXD2	hsa:55218
WDR41	hsa:55255
PHF10	hsa:55274
FGGY	hsa:55277
ACOXL	hsa:55289
DDX19A	hsa:55308
ZNF444	hsa:55311
PEF1	hsa:553115
ABCF3	hsa:55324
SLC39A9	hsa:55334
NIPSNAP3B	hsa:55335
COPRS	hsa:55352
PI4K2A	hsa:55361
PPT1	hsa:5538
HES6	hsa:55502
TRIM36	hsa:55521
ELMOD1	hsa:55531
PRH2	hsa:5554
PRH2	hsa:5555
ZNF823	hsa:55552
PLXNA3	hsa:55558
MED29	hsa:55588
CARMIL1	hsa:55604
PRKAA1	hsa:5562
POMGNT1	hsa:55624
ZDHHC7	hsa:55625
OSGEP	hsa:55644
ZNF692	hsa:55657
PRKACA	hsa:5566
ZNF446	hsa:55663
PEX26	hsa:55670
PKIB	hsa:5570
NECAP2	hsa:55707
TENM3	hsa:55714
PRKAR1A	hsa:5573
NAXD	hsa:55739
EDEM2	hsa:55741
PARVA	hsa:55742
TMEM30A	hsa:55754
PRKAR2A	hsa:5576
ZNF701	hsa:55762
PRKACA	hsa:5578
ZNF415	hsa:55786
LMBRD1	hsa:55788
LRIF1	hsa:55791
MINDY1	hsa:55793
AXL	hsa:558
EMC3	hsa:55831
EAF2	hsa:55840
BRK1	hsa:55845
TMEM165	hsa:55858
CBWD1	hsa:55871
PLD1	hsa:5589
PRKCSH	hsa:5589
UNC45A	hsa:55898
BIN3	hsa:55909
ERBIN	hsa:55914
CTTNBP2NL	hsa:55917
EAF2	hsa:55929
MAPK1	hsa:5594
BAIAP2L1	hsa:55971
MYDGF	hsa:56005
ALG1	hsa:56052
UBFD1	hsa:56061
TMEM234	hsa:56063
EIF2AK1	hsa:5610
PCDHGB6	hsa:56100
PCDHGA10	hsa:56106
PCDHGA7	hsa:56108
DNAJC3	hsa:5611
PCDHGA3	hsa:56112
PCDHB11	hsa:56125
PCDHB6	hsa:56130
PCDHA8	hsa:56140
PCDHA6	hsa:56142
TEX15	hsa:56154
MTFR1L	hsa:56181
PROS1	hsa:5627
PRPSAP1	hsa:5635
LGMN	hsa:5641
PSAP	hsa:5660
DIABLO	hsa:56616
INPP5E	hsa:56623
EIF5A2	hsa:56648
CLDND1	hsa:56650
PANX2	hsa:56666
SAR1A	hsa:56681
B2M	hsa:567
JPH1	hsa:56704
ZC3HAV1	hsa:56829
IFNK	hsa:56832
EMC7	hsa:56851
TM9SF3	hsa:56889
AGPAT3	hsa:56894
AIDA	hsa:56899
SH3GLB2	hsa:56904
PSMB4	hsa:5692
SPPL2B	hsa:56928
C5orf15	hsa:56951
PRTFDC1	hsa:56952
NT5M	hsa:56953
PSMB8	hsa:5696
PSMB10	hsa:5699
CDC42SE2	hsa:56990
ARL1	hsa:57016
VPS35L	hsa:57020
SLC17A7	hsa:57030
RSRP1	hsa:57035
DDX24	hsa:57062
RPN2	hsa:5707
RPN1	hsa:5708
CASS4	hsa:57091
PNPLA2	hsa:57104
NAT14	hsa:57106
PSMD5	hsa:5711
RAB25	hsa:57111
CAMK1D	hsa:57118
ATP13A1	hsa:57130
CHMP1B	hsa:57132
RGL3	hsa:57139
PSMD9	hsa:5715
ARSB	hsa:57152
SLC44A2	hsa:57153
PELI1	hsa:57162
ASPHD2	hsa:57168
VARS2	hsa:57176
NIPAL3	hsa:57185
ATP10D	hsa:57205
ZNF248	hsa:57209
THAP11	hsa:57215
ERGIC1	hsa:57222
SNX14	hsa:57231
TEP1	hsa:5728
PTGER1	hsa:5731
RCN3	hsa:57333
RHBDD2	hsa:57414
WDR18	hsa:57418
PLEKHG5	hsa:57449
TENM2	hsa:57451
AMIGO1	hsa:57463
LRRC47	hsa:57470
MRTFB	hsa:57496
KIAA1324	hsa:57535
NLGN2	hsa:57555
TWF1	hsa:5756
KLHL14	hsa:57565
CRAMP1	hsa:57585
ZFAT	hsa:57623
SH3RF1	hsa:57630
CALCOCO1	hsa:57658
ZBTB4	hsa:57659
PLEKHA4	hsa:57664
SHTN1	hsa:57698
GBA2	hsa:57704
MIER1	hsa:57708
SFMBT2	hsa:57713
GPR107	hsa:57720
POLD4	hsa:57804
PTPN11	hsa:5781
SLC4A5	hsa:57835
PTPN14	hsa:5784
ZNF410	hsa:57862
PURA	hsa:5813
NECTIN2	hsa:5819
CXCL16	hsa:58191
PEX19	hsa:5824
ABCD4	hsa:5826
PEX2	hsa:5828
PXN	hsa:5829
BBS2	hsa:583
PYGL	hsa:5836
PRUNE1	hsa:58497
BBS4	hsa:585
EPS15L1	hsa:58513
SELENOK	hsa:58515
RAB2A	hsa:5862
RGL2	hsa:5863
RAB5A	hsa:5868
RAB5B	hsa:5869
RAB13	hsa:5872
RABGGTA	hsa:5875
RAB5C	hsa:5878
TMEM8A	hsa:58986
RAP1B	hsa:5908
RAP1GDS1	hsa:5910
RARG	hsa:5916
RARRES1	hsa:5918
UBL5	hsa:59286
SIGIRR	hsa:59307
RBL2	hsa:5934
SCPEP1	hsa:59342
SENP2	hsa:59343
GNB4	hsa:59345
KLHL12	hsa:59349
RFNG	hsa:5986
RIT1	hsa:6016
RLBP1	hsa:6017
C12orf10	hsa:60314
FAM3A	hsa:60343
RNF6	hsa:6049
SCOC	hsa:60592
FKBP10	hsa:60681
RORB	hsa:6096
NPIPB13	hsa:613037
RPL15	hsa:6138
RPN1	hsa:6184
RPN2	hsa:6185
RPS23	hsa:6228
RRAS	hsa:6237
S100A1	hsa:6271
CFB	hsa:629
VPS52	hsa:6293
TSPAN31	hsa:6302
ATXN7	hsa:6314
SCN1B	hsa:6324
SCP2	hsa:6342
SDC2	hsa:6383
SDC4	hsa:6385
ABHD4	hsa:63874
SDF2	hsa:6388
RNF123	hsa:63891
HEATR6	hsa:63897
SDHC	hsa:6391
MRPS14	hsa:63931
ANO3	hsa:63982
SEL1L	hsa:6400
TSPYL2	hsa:64061
LHPP	hsa:64077
MCCC2	hsa:64087
FN3K	hsa:64122
ARG1	hsa:64129
CAPG	hsa:64151
MAP2K4	hsa:6416
MBD2	hsa:64174
IRF2BPL	hsa:64207
PDLIM2	hsa:64236
RHBDF1	hsa:64285
FBRS	hsa:64319
CCER2	hsa:643669
GOLGA8R	hsa:643699
SIL1	hsa:64374
MMP25	hsa:64386
WIPF3	hsa:644150
SUSD1	hsa:64420
CIAO3	hsa:64428
SGSH	hsa:6448
SH3BGRL	hsa:6451
SHC1	hsa:6464
FBXW4	hsa:6468
SHOX2	hsa:6474
WDR13	hsa:64743
C16orf58	hsa:64755
FAM160B2	hsa:64760
CREB3L2	hsa:64764
FNDC3B	hsa:64778
EXO5	hsa:64789
ST6GAL1	hsa:6480
NMNAT1	hsa:64802
FNDC4	hsa:64838
PORCN	hsa:64840
AIDA	hsa:64853
NIBAN2	hsa:64855
RIT1	hsa:64919
SIM2	hsa:6493
MRPL40	hsa:64976
MRPL38	hsa:64978
SKP1	hsa:6500
SLC1A2	hsa:6506
INTS3	hsa:65123
NADK	hsa:65220
MPPE1	hsa:65258
UBE2Z	hsa:65264
WNK4	hsa:65266
NAT1	hsa:6530
PSAP	hsa:653509
SLC7A4	hsa:6545
SLC9A1	hsa:6548
SLC9A3	hsa:6550
VAT1	hsa:6570
SLC18A2	hsa:6571
SLC20A2	hsa:6575
BMPR1B	hsa:658
SLC22A5	hsa:6584
HLTF	hsa:6596
KCTD14	hsa:65987
ZNF747	hsa:65988
SMPD1	hsa:6609
BNIP1	hsa:662
SNAPC4	hsa:6621
SNRNP70	hsa:6625
SOX11	hsa:6664
SPARC	hsa:6678
SPG7	hsa:6687
SRF	hsa:6722
SSR3	hsa:6747
SSR4	hsa:6748
ST13	hsa:6767
STAT2	hsa:6773
STAT6	hsa:6778
SNORA59A	hsa:677885
STXBP3	hsa:6814
BSG	hsa:682
SUOX	hsa:6821
SUPT5H	hsa:6829
SUPT6H	hsa:6830
SURF4	hsa:6836
VAMP1	hsa:6843
VAMP7	hsa:6845
BTD	hsa:686
TACC1	hsa:6867
ADAM17	hsa:6868
TAP1	hsa:6890
TAPBP	hsa:6892
TBX1	hsa:6899
ELOB	hsa:6923
MIR589	hsa:693174
MIR644A	hsa:693229
MIR647	hsa:693232
TEAD1	hsa:7003
TMBIM6	hsa:7009
TEP1	hsa:7011
TFAP2A	hsa:7020
NR2F1	hsa:7025
TGFB1I1	hsa:7041
TSPO	hsa:706
THRB	hsa:7068
TLL2	hsa:7093
TLN1	hsa:7094
TNFAIP2	hsa:7127
TPD52	hsa:7163
TPD52L2	hsa:7165
TPM2	hsa:7169
TPMT	hsa:7172
TPT1	hsa:7178
HSP90B1	hsa:7184
TRAF5	hsa:7188
TSC2	hsa:7249
TSNAX	hsa:7257
TSPYL1	hsa:7259
TTC1	hsa:7265
TTC3	hsa:7267
RGPD8	hsa:727851
GOLGA8O	hsa:728047
NUTM2A	hsa:728118
TUFM	hsa:7284
SERF1B	hsa:728492
PSAP	hsa:729238
CCDC175	hsa:729665
TYK2	hsa:7297
CRPPA	hsa:729920
MORN2	hsa:729967
NPIPB2	hsa:729978
UBE2H	hsa:7328
SENP2	hsa:7341
NR1H2	hsa:7376
UROD	hsa:7389
UROS	hsa:7390
USF2	hsa:7392
VARS2	hsa:7407
VCL	hsa:7414
VIL1	hsa:7429
VIM	hsa:7431
MPPED2	hsa:744
WFS1	hsa:7466
WNT3	hsa:7473
WNT5A	hsa:7474
WNT7B	hsa:7477
WNT2B	hsa:7482
XPNPEP1	hsa:7511
PTTG1IP	hsa:754
ZNF7	hsa:7553
TMEM50B	hsa:757
ZNF37A	hsa:7587
ZNF70	hsa:7621
ZNF76	hsa:7629
ZNF134	hsa:7693
ZNF135	hsa:7694
ZNF136	hsa:7695
TRIM25	hsa:7706
ZNF157	hsa:7712
ZNF174	hsa:7727
CACNA1A	hsa:773
PIGX	hsa:7730
ZNF200	hsa:7752
ZNF205	hsa:7755
ZNF223	hsa:7766
ZNF233	hsa:7767
ZNF236	hsa:7776
MAP3K12	hsa:7786
DDR1	hsa:780
TVP23A	hsa:780776
U3	hsa:780851
PXN	hsa:7837
RAB7A	hsa:7879
SLC25A20	hsa:788
VKORC1	hsa:79001
METRN	hsa:79006
DDA1	hsa:79016
AHNAK	hsa:79026
REEP5	hsa:7905
ATG9A	hsa:79065
SLC25A23	hsa:79085
TMUB2	hsa:79089
C9orf16	hsa:79095
RETREG2	hsa:79137
CCDC28B	hsa:79140
MBOAT7	hsa:79143
MMP25	hsa:79148
CRELD2	hsa:79174
ZNF576	hsa:79177
THTPA	hsa:79178
TMEM43	hsa:79188
CDC73	hsa:79577
SLC52A2	hsa:79581
SPAG16	hsa:79582
CERS4	hsa:79603
ACSS3	hsa:79611
RNASEH2B	hsa:79621
NDNF	hsa:79625
TNFAIP8L2	hsa:79626
C1orf54	hsa:79630
ARSJ	hsa:79642
AKIRIN1	hsa:79647
HECTD3	hsa:79654
PPP1R3B	hsa:79660
RTL10	hsa:79680
U2AF1L4	hsa:79713
SH3D21	hsa:79729
NSUN7	hsa:79730
BBS10	hsa:79738
ZNF419	hsa:79744
SNIP1	hsa:79753
ZNF750	hsa:79755
TXNDC15	hsa:79770
MCTP1	hsa:79772
ACBD4	hsa:79777
MICALL2	hsa:79778
ZNF665	hsa:79788
ARMC5	hsa:79798
MMRN2	hsa:79812
PIP4K2C	hsa:79837
CCDC102B	hsa:79839
NEK11	hsa:79858
BAALC	hsa:79870
DCAKD	hsa:79877
LPCAT1	hsa:79888
RPP21	hsa:79897
CYBRD1	hsa:79901
TUSC3	hsa:7991
KIAA0319L	hsa:79932
SYNDIG1	hsa:79953
DNAJB14	hsa:79982
ESRP2	hsa:80004
DOCK5	hsa:80005
TRAPPC13	hsa:80006
SLC8B1	hsa:80024
CCDC15	hsa:80071
VCPIP1	hsa:80124
GBF1	hsa:80142
SLC66A2	hsa:80148
CENPT	hsa:80152
CTC1	hsa:80169
TMEM134	hsa:80194
WDR26	hsa:80232
FAM214B	hsa:80256
HSD3B7	hsa:80270
CDK5RAP3	hsa:80279
MTERF2	hsa:80298
WDR61	hsa:80349
UBXN6	hsa:80700
PTP4A2	hsa:8073
VWA7	hsa:80737
AARSD1	hsa:80755
PRR7	hsa:80758
NDFIP1	hsa:80762
MLF2	hsa:8079
SH3BP5L	hsa:80851
GRIP2	hsa:80852
EGFL8	hsa:80864
ACTN4	hsa:81
CLPTM1L	hsa:81037
CALR	hsa:811
PTDSS2	hsa:81490
GPR63	hsa:81491
ITFG1	hsa:81533
LRRC3	hsa:81543
FBXO38	hsa:81545
ANKRD13C	hsa:81573
CCDC130	hsa:81576
COL21A1	hsa:81578
MAP1LC3B	hsa:81631
CCNL2	hsa:81669
VMP1	hsa:81671
CAMK2D	hsa:817
TIGD6	hsa:81789
SLCO5A1	hsa:81796
TRIM56	hsa:81844
SFXN3	hsa:81855
MED25	hsa:81857
SHARPIN	hsa:81858
HYI	hsa:81888
CLPP	hsa:8192
GDF5	hsa:8200
CANX	hsa:821
LZTR1	hsa:8216
CLTCL1	hsa:8218
CAPG	hsa:822
CAPN1	hsa:823
CAPN2	hsa:824
CAPNS1	hsa:826
LAGE3	hsa:8270
SLC10A3	hsa:8273
TKTL1	hsa:8277
CAST	hsa:831
ACOX3	hsa:8310
CAPZB	hsa:832
FZD6	hsa:8323
SH3BGRL3	hsa:83442
INO80B	hsa:83444
DNAL1	hsa:83544
RILP	hsa:83547
RAMAC	hsa:83640
SELENOO	hsa:83642
CCDC3	hsa:83643
PARP9	hsa:83666
ESPN	hsa:83715
ATG10	hsa:83734
MARVELD1	hsa:83742
L3MBTL2	hsa:83746
TM2D2	hsa:83877
TSPAN10	hsa:83882
HDAC10	hsa:83933
TM2D1	hsa:83941
PLA2G6	hsa:8398
IFI27L2	hsa:83982
TSSK6	hsa:83983
FAM234A	hsa:83986
CTTNBP2	hsa:83992
B3GNT5	hsa:84002
EMILIN2	hsa:84034
RBM48	hsa:84060
MAGT1	hsa:84061
TMEM222	hsa:84065
SLC10A7	hsa:84068
CASP8	hsa:841
ANXA9	hsa:8416
ANTXR1	hsa:84168
WDR24	hsa:84219
TRAF7	hsa:84231
ZCCHC9	hsa:84240
MRI1	hsa:84245
FYTTD1	hsa:84248
HSDL2	hsa:84263
POLR3GL	hsa:84265
NICN1	hsa:84276
STK24	hsa:8428
TMEM79	hsa:84283
TMEM175	hsa:84286
WDR83	hsa:84292
MIEN1	hsa:84299
NUDT16L1	hsa:84309
ACBD6	hsa:84320
METTL26	hsa:84326
AKT1S1	hsa:84335
ELF1	hsa:84337
COG8	hsa:84342
FAM120B	hsa:84498
NKX6-2	hsa:84504
CUL4A	hsa:8451
PLPP5	hsa:84513
GHDC	hsa:84514
DCTN5	hsa:84516
ZC3H8	hsa:84524
MRPL43	hsa:84545
COL25A1	hsa:84570
MFSD14B	hsa:84641
ZNF347	hsa:84671
SLC9A7	hsa:84679
CAT	hsa:847
LNX1	hsa:84708
NFKBID	hsa:84807
IL17RC	hsa:84818
LAMB2	hsa:84823
ATP5MD	hsa:84833
TRIM52	hsa:84851
MIGA2	hsa:84895
SLC49A4	hsa:84925
ALKBH6	hsa:84964
DISP1	hsa:84976
TMEM128	hsa:85013
CNTNAP1	hsa:8506
MMP23B	hsa:8510
PPIL4	hsa:85313
DGCR6L	hsa:85359
SYDE1	hsa:85360
ALG2	hsa:85365
TUBGCP6	hsa:85378
ZCRB1	hsa:85437
CIPC	hsa:85457
ZNF518B	hsa:85460
MKNK1	hsa:8569
CAV1	hsa:857
PDLIM4	hsa:8572
CAV2	hsa:858
USO1	hsa:8615
JRK	hsa:8629
UNC5C	hsa:8633
LAMTOR3	hsa:8649
DYNLL1	hsa:8655
EIF3I	hsa:8668
SLC4A5	hsa:8671
BECN1	hsa:8678
JMJD7-PLA2G4B	hsa:8681
GALNT4	hsa:8693
DGAT1	hsa:8694
B4GALT4	hsa:8702
TRADD	hsa:8717
PLEKHG5	hsa:8718
TNFRSF25	hsa:8718
GBF1	hsa:8729
GPAA1	hsa:8733
CRADD	hsa:8738
CBR3	hsa:874
ADAM15	hsa:8751
ADAM9	hsa:8754
CD164	hsa:8763
RAB11A	hsa:8766
RIPK2	hsa:8767
SNAP23	hsa:8773
NAPA	hsa:8775
RIOK3	hsa:8780
RGS11	hsa:8786
TNFRSF10C	hsa:8794
DYRK4	hsa:8798
PEX11B	hsa:8799
SUCLG2	hsa:8801
IQGAP1	hsa:8826
SOCS2	hsa:8835
CFLAR	hsa:8837
ANKRD13A	hsa:88455
STK19	hsa:8859
SPHK1	hsa:8877
TAX1BP1	hsa:8887
AP1G2	hsa:8906
SGCE	hsa:8910
BCL10	hsa:8915
MBD2	hsa:8932
RTL8C	hsa:8933
SKAP2	hsa:8935
FUBP3	hsa:8939
AP3D1	hsa:8943
HPS4	hsa:89781
PLOD3	hsa:8985
STBD1	hsa:8987
ATP6V0E1	hsa:8992
NAT1	hsa:9
MPZL1	hsa:9019
MAP3K14	hsa:9020
SNX21	hsa:90203
KIAA2013	hsa:90231
BRSK2	hsa:9024
GLA	hsa:9027
FAM110B	hsa:90362
ARTN	hsa:9048
TMEM263	hsa:90488
SCRN2	hsa:90507
STPG1	hsa:90529
TIMM29	hsa:90580
LRSAM1	hsa:90678
DIRAS3	hsa:9077
PIGQ	hsa:9091
TRIM41	hsa:90933
CERS5	hsa:91012
AP5B1	hsa:91056
ATP6V0D1	hsa:9114
P2RX6	hsa:9127
LMF2	hsa:91289
TMEM259	hsa:91304
DDX60L	hsa:91351
ARHGEF1	hsa:9138
SESTD1	hsa:91404
SYNGR2	hsa:9144
RNF185	hsa:91445
ACBD5	hsa:91452
ATPAF2	hsa:91647
MYADM	hsa:91663
MYOM2	hsa:9172
ELMSAN1	hsa:91748
OSMR	hsa:9180
MARVELD3	hsa:91862
DEDD	hsa:9191
SLC16A7	hsa:9194
COG7	hsa:91949
SLC33A1	hsa:9197
ZNF300	hsa:91975
ZMYM3	hsa:9203
ZC3HAV1L	hsa:92092
CD5	hsa:921
LGI1	hsa:9211
MTDH	hsa:92140
VAPA	hsa:9218
CDHR1	hsa:92211
ZNF585B	hsa:92285
TMEM129	hsa:92305
GORAB	hsa:92344
PNMA1	hsa:9240
G6PC3	hsa:92579
HARS2	hsa:92675
BCL7C	hsa:9274
CENPBD1	hsa:92806
ZNF276	hsa:92822
PKHD1L1	hsa:93035
COQ10A	hsa:93058
TEX30	hsa:93081
ORAI3	hsa:93129
PGAP3	hsa:93210
TRIP4	hsa:9325
LEMD1	hsa:93273
SP140L	hsa:93349
VAMP3	hsa:9341
SNAP29	hsa:9342
FBXO44	hsa:93611
MRFAP1	hsa:93621
TADA2B	hsa:93624
TM9SF2	hsa:9375
COG1	hsa:9382
ATP5IF1	hsa:93974
PIGS	hsa:94005
SELENOF	hsa:9403
ORMDL1	hsa:94101
ORMDL3	hsa:94103
ARHGAP29	hsa:9411
ARHGAP12	hsa:94134
ITM2B	hsa:9445
SH3BP5	hsa:9467
CD34	hsa:947
NAPA	hsa:9476
PIGB	hsa:9488
SCARB2	hsa:950
GDF15	hsa:9518
NPEPPS	hsa:9520
TECR	hsa:9524
GOSR1	hsa:9527
TMEM59	hsa:9528
TP53I11	hsa:9537
ATP6V1G1	hsa:9550
BCAR1	hsa:9564
CDC42BPB	hsa:9578
PRDX6	hsa:9588
AKAP12	hsa:9590
VPS9D1	hsa:9605
RIN1	hsa:9610
RNF7	hsa:9616
CD58	hsa:965
HS2ST1	hsa:9653
CD59	hsa:966
ZNF432	hsa:9668
CD63	hsa:967
IPO13	hsa:9670
N4BP1	hsa:9683
LRRC14	hsa:9684
VGLL4	hsa:9686
PRORP	hsa:9692
EMC2	hsa:9694
TRAM2	hsa:9697
PUM1	hsa:9698
PPP6R2	hsa:9701
CD72	hsa:971
KIAA0355	hsa:9710
RAB11FIP3	hsa:9727
SECISBP2L	hsa:9728
GPRASP1	hsa:9737
PCDHA9	hsa:9752
SUSD6	hsa:9766
CD151	hsa:977
RAPGEF5	hsa:9771
TM9SF4	hsa:9777
DAZAP2	hsa:9802
SPOCK2	hsa:9806
RNF40	hsa:9810
PISD	hsa:9814
GIT2	hsa:9815
ARMCX2	hsa:9823
RGP1	hsa:9827
ZNF623	hsa:9831
PPP1R26	hsa:9858
TOX4	hsa:9878
UBAP2L	hsa:9898
SGSM2	hsa:9905
SUPT7L	hsa:9913
ATP2C2	hsa:9914
MFN2	hsa:9927
WDR1	hsa:9948
CDC42	hsa:998
PTBP3	hsa:9991
DGCR2	hsa:9993
