MIR3151	hsa:100422992
RASGRP1	hsa:10125
CALCRL	hsa:10203
CAT	hsa:10249
CDKN2A	hsa:1029
KLHL41	hsa:10324
FBLN5	hsa:10516
IFITM2	hsa:10581
FUT9	hsa:10690
CTSC	hsa:1075
ARPP21	hsa:10777
SNORD65C	hsa:109616981
RCN3	hsa:11123
FAM107A	hsa:11170
H19	hsa:112267876
GPR176	hsa:11245
TUBA3E	hsa:112714
GLMP	hsa:112770
TMEM106A	hsa:113277
SYNPO	hsa:11346
CSMD2	hsa:114784
KLHL32	hsa:114792
TMEM132B	hsa:114795
CKM	hsa:1158
FOXN4	hsa:121643
DNAAF1	hsa:123872
SEZ6	hsa:124925
ZFP3	hsa:124961
COL1A2	hsa:1278
COL2A1	hsa:1280
COL8A2	hsa:1296
COL9A1	hsa:1297
COL9A2	hsa:1298
COL12A1	hsa:1303
COL19A1	hsa:1310
ADM	hsa:133
B3GAT2	hsa:135152
PRSS37	hsa:136242
CAT	hsa:1384
CRHR2	hsa:1395
MYO3B	hsa:140469
ISM1	hsa:140862
WDR66	hsa:144406
PGPEP1L	hsa:145814
CSRP1	hsa:1465
PM20D1	hsa:148811
CTSO	hsa:1513
LRATD1	hsa:151354
CTSV	hsa:1515
CTSO	hsa:1519
CYBA	hsa:1535
MARVELD2	hsa:153562
ZC2HC1B	hsa:153918
CYP1B1	hsa:1545
TMEM74	hsa:157753
SBSPON	hsa:157869
AWAT1	hsa:158833
SLFN5	hsa:162394
DCT	hsa:1638
APCDD1L	hsa:164284
TXLNB	hsa:167838
NQO1	hsa:1728
DRD2	hsa:1813
HBEGF	hsa:1839
ECM2	hsa:1842
DUSP5	hsa:1847
EGR3	hsa:1960
FYB2	hsa:199920
EMP1	hsa:2012
EMX1	hsa:2016
EN2	hsa:2020
STOM	hsa:2040
ESRRB	hsa:2103
ETS1	hsa:2113
FABP7	hsa:2173
EFEMP1	hsa:2202
LRRN4CL	hsa:221091
PI16	hsa:221476
PHACTR1	hsa:221692
SP8	hsa:221833
MMRN1	hsa:22915
SHANK2	hsa:22941
DKK1	hsa:22943
FOXC1	hsa:2296
PEG10	hsa:23089
MLANA	hsa:2315
FLNC	hsa:2318
ARC	hsa:23237
COBL	hsa:23242
FAM189A1	hsa:23359
CLCF1	hsa:23529
FOSB	hsa:2354
SEZ6L	hsa:23544
FOSL2	hsa:2355
PPP1R15A	hsa:23645
SLC7A11	hsa:23657
FLRT2	hsa:23768
ALOX5	hsa:240
FRZB	hsa:2487
COL24A1	hsa:255631
MAMDC2	hsa:256691
RASGRP3	hsa:25780
QPCT	hsa:25797
PLEKHG4	hsa:25894
KIF26A	hsa:26153
GBGT1	hsa:26301
GBP1	hsa:2633
GBP2	hsa:2634
GBP3	hsa:2635
GEM	hsa:2669
ANKRD1	hsa:27063
ARRDC2	hsa:27106
GPR82	hsa:27197
TNFRSF21	hsa:27242
DHDH	hsa:27294
ZNF311	hsa:282890
ANG	hsa:283
RASSF3	hsa:283349
MUC19	hsa:283463
SLC13A5	hsa:284111
IAH1	hsa:285148
EPHA6	hsa:285220
GPR34	hsa:2857
CNPY1	hsa:285888
RGCC	hsa:28984
GRM1	hsa:2911
GRM5	hsa:2915
GRM8	hsa:2918
CARD10	hsa:29775
MYLPF	hsa:29895
PDZRN4	hsa:29951
ANXA1	hsa:301
HFE	hsa:3077
SPP1	hsa:30827
HLA-A	hsa:3105
HLA-DMA	hsa:3108
AOX1	hsa:316
HMMR	hsa:3161
HMOX1	hsa:3162
ONECUT1	hsa:3175
HSPA1A	hsa:3303
HSPA1B	hsa:3304
HSPA1L	hsa:3305
DNAJB1	hsa:3337
TMPRSS11A	hsa:339967
FMN1	hsa:342184
BMP8A	hsa:353500
IL11	hsa:3589
MPP4	hsa:3609
INPP5D	hsa:3635
ITGA1	hsa:3672
ITGA2	hsa:3673
ANOS1	hsa:3730
KCNA4	hsa:3739
KCNE1	hsa:3753
LHFPL3	hsa:375612
KCNJ5	hsa:3762
KCNN4	hsa:3783
KIT	hsa:3815
RASL11A	hsa:387496
FIBIN	hsa:387758
SHISA2	hsa:387914
RGS9	hsa:388531
ANKUB1	hsa:389161
MAP3K15	hsa:389840
SKOR1	hsa:390598
LAMA2	hsa:3908
LGALS1	hsa:3956
LGALS3	hsa:3958
TMEM200B	hsa:399474
NCAM2	hsa:401
LMX1B	hsa:4010
LY6H	hsa:4062
MEF2C	hsa:4208
SCG2	hsa:4221
MMP19	hsa:4327
SMIM22	hsa:440335
ASS1	hsa:445
MT2A	hsa:4502
MYO1F	hsa:4542
ASTN1	hsa:460
MYBPH	hsa:4608
GADD45B	hsa:4616
MYH3	hsa:4621
MYT1	hsa:4661
NCAM2	hsa:4685
CD14	hsa:4695
NEB	hsa:4703
NEFH	hsa:4744
ATP1A2	hsa:477
NFATC2	hsa:4773
NGFR	hsa:4804
NHLH2	hsa:4808
NNAT	hsa:4826
NPR3	hsa:4883
NT5E	hsa:4907
GPR143	hsa:4935
P2RX3	hsa:5024
PCSK6	hsa:5046
SERPINE1	hsa:5054
CALY	hsa:50632
PAX3	hsa:5077
CDON	hsa:50937
PCDHGC3	hsa:5098
PI15	hsa:51050
GEM	hsa:51053
GBP3	hsa:51062
SSUH2	hsa:51066
PHF11	hsa:51131
CPA4	hsa:51200
GP6	hsa:51206
CDK18	hsa:5129
NRN1	hsa:51299
DACT1	hsa:51339
PDE1C	hsa:5137
PDE2A	hsa:5138
PDE1B	hsa:5153
RASD1	hsa:51655
ABCB1	hsa:5243
ATP6V1B1	hsa:525
PLAUR	hsa:5329
POU3F1	hsa:5453
HES2	hsa:54626
ASPN	hsa:54829
TENT5C	hsa:54855
PLPPR1	hsa:54886
RNF43	hsa:54894
ELOVL2	hsa:54898
SSH3	hsa:54961
TESC	hsa:54997
XKR8	hsa:55113
PIWIL2	hsa:55124
CDCA8	hsa:55143
CCDC198	hsa:55195
ECHDC2	hsa:55268
SPTLC3	hsa:55304
ASIC4	hsa:55515
CACNA2D3	hsa:55799
MAPK13	hsa:5603
PCDHGB6	hsa:56100
PCDHGA10	hsa:56106
PCDHGA7	hsa:56108
PCDHGA6	hsa:56109
PCDHGA3	hsa:56112
PCDHB6	hsa:56130
PCDHA6	hsa:56142
TEX15	hsa:56154
CYP26B1	hsa:56603
JPH1	hsa:56704
TCEAL7	hsa:56849
MAP3K7CL	hsa:56911
OLFML3	hsa:56944
SLC17A7	hsa:57030
CASS4	hsa:57091
ATP10A	hsa:57194
RCN3	hsa:57333
NKX3-2	hsa:579
CXCL16	hsa:58191
MPP4	hsa:58538
RGS2	hsa:5997
RGS4	hsa:5999
RLBP1	hsa:6017
RORB	hsa:6096
RRAD	hsa:6236
SCN5A	hsa:6331
SDC4	hsa:6385
PRDM1	hsa:639
ANO3	hsa:63982
TSPYL2	hsa:64061
SMOC2	hsa:64094
ERAP2	hsa:64167
ROBO3	hsa:64221
SFRP4	hsa:6424
WIPF3	hsa:644150
SGK1	hsa:6446
SCG5	hsa:6447
SHOX2	hsa:6474
ST6GAL1	hsa:6480
CDCP1	hsa:64866
PMEL	hsa:6490
BCL11B	hsa:64919
SLC1A2	hsa:6506
BMP5	hsa:653
FER1L6	hsa:654463
SLC9A3	hsa:6550
SLC18A3	hsa:6572
LRRC61	hsa:65999
SNAI1	hsa:6615
SOX3	hsa:6658
SPP1	hsa:6696
STAT6	hsa:6778
SLC7A11	hsa:682
BST2	hsa:684
TACR1	hsa:6869
KLF5	hsa:688
TBX1	hsa:6899
CNTN2	hsa:6900
MIR421	hsa:693122
TGFBI	hsa:7045
THPO	hsa:7066
TIE1	hsa:7075
TIMP3	hsa:7078
TIMP4	hsa:7079
TNNC2	hsa:7125
TNFAIP2	hsa:7127
C1R	hsa:715
C1S	hsa:716
ACTG2	hsa:72
PHLDA2	hsa:7262
TUBA4A	hsa:7277
RGPD8	hsa:727851
GOLGA8O	hsa:728047
CNTNAP3B	hsa:728577
TULP2	hsa:7288
TXNRD1	hsa:7296
NPIPB2	hsa:729978
COL14A1	hsa:7373
VGF	hsa:7425
MPPED2	hsa:744
WNT7B	hsa:7477
WNT2B	hsa:7482
ZIC1	hsa:7545
ZIC2	hsa:7546
ZIC3	hsa:7547
CACNA1A	hsa:773
SCG2	hsa:7857
ACSS3	hsa:79611
NDNF	hsa:79625
PPP1R3B	hsa:79660
GALNT12	hsa:79695
NIPAL2	hsa:79815
NEK11	hsa:79858
PIF1	hsa:80119
ZNF703	hsa:80139
PDGFD	hsa:80310
ULBP2	hsa:80328
FOSL1	hsa:8061
COL18A1	hsa:80781
EEPD1	hsa:80820
GRIP2	hsa:80852
HMGA2	hsa:8091
NPR3	hsa:8131
COL21A1	hsa:81578
FAM83D	hsa:81610
SLCO5A1	hsa:81796
GDF5	hsa:8200
TKTL1	hsa:8277
FZD8	hsa:8325
RASSF3	hsa:83593
CCDC3	hsa:83643
ESPN	hsa:83715
CRISPLD2	hsa:83716
INHBE	hsa:83729
HMCN1	hsa:83872
CTTNBP2	hsa:83992
EMILIN2	hsa:84034
SRPX	hsa:8406
NKX6-2	hsa:84504
HOPX	hsa:84525
ACSS1	hsa:84532
INSM2	hsa:84684
CAT	hsa:847
IFITM1	hsa:8519
GAS7	hsa:8522
SCRT2	hsa:85508
CAV1	hsa:857
CAV2	hsa:858
CAV3	hsa:859
RUNX1	hsa:861
UNC5C	hsa:8633
CBR3	hsa:874
RGS9	hsa:8787
FGF18	hsa:8817
CFLAR	hsa:8837
SPHK1	hsa:8877
LHX4	hsa:89884
PGLYRP1	hsa:8993
ARC	hsa:8996
UNC5A	hsa:90249
DIRAS3	hsa:9077
MYT1	hsa:9088
SLC16A6	hsa:9120
COL23A1	hsa:91522
RSAD2	hsa:91543
MYOM2	hsa:9172
OSMR	hsa:9180
CHRDL1	hsa:91851
MARVELD3	hsa:91862
SLC16A7	hsa:9194
ZC3HAV1L	hsa:92092
LGI1	hsa:9211
AURKB	hsa:9212
CDHR1	hsa:92211
DLGAP1	hsa:9229
CD14	hsa:929
PKHD1L1	hsa:93035
PTER	hsa:9317
LEMD1	hsa:93273
SP140L	hsa:93349
TMPRSS11D	hsa:9407
ARHGAP29	hsa:9411
ECEL1	hsa:9427
CD34	hsa:947
GDF15	hsa:9518
BAG3	hsa:9531
TP53I11	hsa:9537
RIN1	hsa:9610
CD74	hsa:972
CD79A	hsa:973
RAPGEF5	hsa:9771
SPOCK2	hsa:9806
