AAED1
AC005943.5
AC006547.13
AC007283.5
AC015987.2
AC092171.4
AC096772.6
AC133528.2
ADAM12
ADSSL1
AF131215.9
AGAP8
AKIP1
ALDH1A2
ALDH5A1
ANKEF1
AP001065.15
AP001469.9
AP4S1
APLN
ARAP3
ARFGEF2
ARHGAP5
ARHGAP6
ARHGEF19
ARL5A
ARVCF
ATG2B
ATG3
ATP11A
ATP6V1G2-DDX39B
ATRIP
ATXN1L
ATXN7
B3GAT2
B4GALT6
BAK1
BLZF1
BZW1
C10orf118
C11orf35
C19orf57
C21orf90
C22orf29
C22orf39
C2CD3
CABLES2
CACUL1
CARD10
CCDC47
CCNA1
CD4
CDC45
CDH23
CDH3
CEND1
CEP72
CERS5
CHMP1B
CLOCK
CLTCL1
CMBL
COA6
COMMD4
COMT
COQ3
COX16
CPLX2
CPS1
CRISPLD1
CRKL
CTA-984G1.5
CTB-50L17.9
CTC-325H20.4
CTD-2260A17.2
CTD-2619J13.14
CWF19L1
CXorf38
CYLD
CYP2E1
CYTH3
DAPK1
DCK
DDHD2
DDX11
DDX3X
DERL1
DGCR14
DGCR2
DGCR5
DGCR6
DGCR6L
DGCR8
DLST
DNAJC27-AS1
DUSP22
DYDC2
EBLN2
EBP
ECE1
EEA1
EEFSEC
EHD4
EID2B
EIF3I
ELL2
ENTPD4
EPHA2
FAM103A1
FAM19A5
FAM35A
FAM73A
FAM89B
FBXO45
FDXACB1
FMNL1
FOXC1
FSBP
FTO
GABRA3
GADD45A
GALNT2
GAPVD1
GEMIN8
GLRB
GNB1L
GPR157
GPRIN2
GRIK1
GRK5
GS1-358P8.4
GSK3A
GSTM4
GSTO2
GTF2H2C
GVQW1
H1F0
HEATR3
HECTD4
HELZ
HERC1
HIF1AN
HIRA
HIVEP1
HLA-A
HMGCL
HS3ST5
IFITM3
IGFBP2
IGSF9
INCA1
IRAK4
IST1
ITCH
KATNAL2
KCNIP4
KCTD7
KHNYN
KIAA0753
KIAA1430
KIAA1731
KLF6
KLHL22
KRIT1
LGALS9
LINC00847
LL22NC03-2H8.4
LRRC39
LRRTM3
LURAP1
LZTR1
MAP1LC3C
MAPKAPK2
MAPKAPK3
MCAM
MCAT
MCTS1
MED14
MED15
MED9
MEF2A
MEF2BNB
METTL20
MIR181A2HG
MIR210HG
MIR4453
MLX
MMACHC
MPC2
MPP6
MRPL40
MSL3
MSN
MTMR10
MTMR7
MTR
MVP
MYO1E
MYO9A
MYSM1
NAV3
NBPF15
NDUFA8
NDUFB6
NDUFS3
NEURL2
NFRKB
NHSL2
NKTR
NPY1R
NRXN1
NUB1
OFD1
ORMDL3
OSBPL9
OXSR1
PCIF1
PCNX
PDCD6IP
PDE3B
PDK3
PDXDC1
PDXDC2P
PEX26
PGS1
PHC3
PI4KA
PIGA
PIGY
PIK3C2A
PJA2
PLAUR
PLCG2
PMFBP1
PNPO
PODNL1
POLR2J
PPP2R1B
PQLC3
PRKAB2
PRODH
PRR13
PRR3
PTP4A2
PTPRU
PUS7L
PWRN1
QSOX2
RAB30
RAB9A
RABGEF1
RANBP1
RAP1A
RBM12
RBM18
RBM23
RBM6
REC8
RNASEH2C
RP1-40E16.12
RP11-119F7.5
RP11-139H15.1
RP11-143K11.1
RP11-14N7.2
RP11-182J1.12
RP11-220I1.1
RP11-230C9.4
RP11-264B17.3
RP11-276H19.2
RP11-295K3.1
RP11-296I10.3
RP11-325K4.2
RP11-382A20.2
RP11-382A20.6
RP11-393M11.2
RP11-434B12.1
RP11-539G18.2
RP11-552M11.8
RP11-566E18.3
RP11-68I18.10
RP11-78A19.3
RP4-605O3.4
RP5-1047A19.4
RP5-1061H20.4
RPTOR
RTN4R
RTTN
SAMD8
SART1
SEC14L2
SEC23IP
SEPT2
SEPT5
SERTAD2
SESTD1
SETD7
SF3B1
SFXN3
SIK2
SIKE1
SKIV2L
SLC11A2
SLC22A18
SLC25A1
SLC2A12
SLC2A8
SLC39A3
SLMAP
SMU1
SNAP29
SNED1
SRCRB4D
SSTR2
STAG2
STAM2
STAMBPL1
STK38L
STX18-AS1
STX3
TAF5
TANGO2
TARBP1
TBC1D10B
TBL1XR1
TCP11L2
THADA
THAP11
THAP7
THAP7-AS1
THUMPD1
TIMM10B
TMEM143
TMEM145
TMEM150A
TMEM87B
TMSB4X
TOMM40L
TPM3
TRMT2A
TSPEAR-AS1
TTC12
TTC39B
TTC7A
TVP23B
TXNRD2
UBE2D4
UBE2K
UBE3C
UEVLD
UFD1L
URI1
USP9X
VAPB
VWC2
WDR41
WDR55
WDR75
WDR78
WDR83
WIPI1
WWC3
XPO7
ZBBX
ZBTB44
ZC3H11A
ZDHHC8
ZDHHC9
ZFAND4
ZFP41
ZHX2
ZNF12
ZNF160
ZNF177
ZNF205
ZNF248
ZNF280C
ZNF324B
ZNF526
ZNF559
ZNF576
ZNF596
ZNF677
ZNF713
ZNF74
ZNF773
ZNF774
ZNF781
ZNF814
ZNRF2
ZSCAN22
ZSWIM7
