AAGAB
ABCA1
AC006547.1
AC007283.1
AC007383.3
AC009022.1
AC009060.1
AC009061.2
AC009102.2
AC009126.1
AC011451.1
AC011498.1
AC012181.1
AC012467.2
AC015726.1
AC015813.1
AC017100.1
AC017104.1
AC020916.1
AC022150.4
AC024270.2
AC024270.3
AC048382.2
AC068580.4
AC068987.3
AC069234.3
AC079385.3
AC087292.1
AC092171.2
AC108471.2
AC127024.5
AC234582.1
AC234775.3
AC245060.2
ACADSB
ACSS3
ADA
ADAM12
ADAM17
ADAM23
ADAMTS19
ADSSL1
AF001548.2
AF131215.6
AFMID
AGA
AHSA2P
AL031186.1
AL031963.3
AL049838.1
AL162595.1
AL355075.2
AL355297.3
AL390195.2
AL391650.1
AL445524.1
AL513477.2
AL513534.2
AL592424.1
AL928654.1
ALDH5A1
ALG10B
AMIGO3
AMN1
ANKHD1-EIF4EBP3
ANKRD10
ANKRD37
ANKRD54
AP000802.1
AP001469.3
AP006284.1
AP4S1
APLN
ARHGAP6
ARHGEF19
ARL6
ARL6IP5
ARPC3
ARPC5L
ARRDC2
ARSG
ARVCF
ASAH2B
ATF3
ATG13
ATG16L1
ATG3
ATG4A
ATP11A
ATP5F1EP2
ATP6V1G2-DDX39B
ATP9B
ATXN1L
ATXN7
B3GALNT2
B3GAT2
B4GALT6
BAK1
BBC3
BCAT2
BCL2L2
BEND5
BLOC1S1
BLZF1
BMP2K
BNIP2
BORCS8
BRD3
BZW1
C18orf21
C1RL-AS1
C22orf39
CA10
CABLES2
CACUL1
CADM2
CAMK1G
CAP1
CAPS
CARD10
CCDC186
CCDC32
CCDC47
CCNA1
CCSAP
CCZ1
CD4
CDC42EP2
CDC45
CDH23
CDH3
CDKL5
CDYL
CDYL2
CEND1
CENPS
CEP192
CEP250
CEP72
CEP89
CEP97
CFAP300
CFLAR
CGGBP1
CHD1L
CHD2
CHD6
CHIC1
CHMP1B
CHMP1B-AS1
CHPF2
CITED4
CLDN5
CLDND2
CLMN
CLTCL1
CLUAP1
CMBL
CMKLR1
CMTM4
CMTM7
CNKSR3
CNTN1
CNTNAP3B
COA6
COLQ
COMT
COPA
COQ3
COX7B
CPLX2
CPNE1
CPNE8
CPS1
CRISPLD1
CRKL
CRNDE
CSPP1
CTBS
CTCF
CTNNBL1
CTSF
CXorf38
CYTL1
DBNDD2
DCHS2
DDTL
DDX11
DDX3X
DGCR2
DGCR5
DGCR6
DGCR6L
DGCR8
DGKB
DGKE
DIO3OS
DIP2A
DNAJB1
DNAJB12
DOCK11
DOCK5
DOCK6
DPP8
DPY19L2
DUSP22
DUSP28
DUSP9
E2F7
E2F8
EBLN2
ECE1
ECHDC3
ECM1
EDRF1
EEA1
EFNA3
EGFLAM
EHBP1L1
EIF2AK3
EIF2S3
EIF2S3B
EIF3I
ELL2
EMILIN2
EN1
ENPP1
ENTPD4
EP400P1
EPHA2
ERI2
ESRRG
ESS2
ESYT2
ETS1
EXOG
EXOSC7
EYS
F11R
FADS3
FAM181A-AS1
FAM234B
FAM53C
FBXO45
FBXO7
FCHSD1
FDXACB1
FGFBP3
FGFR2
FGGY
FILIP1
FKBP8
FLII
FOXC1
FOXP4
FTL
FTO
FUT4
FUZ
FXR1
FXYD5
GABRA3
GADD45A
GALNT13
GALNT2
GALNT4
GAPDH
GAS5-AS1
GATA2
GATAD1
GCC2
GDAP2
GEM
GEMIN8
GFPT2
GLRB
GNB1L
GNPDA2
GOLGA4
GOT1
GPR108
GPR137B
GPRIN2
GRIK1
GRIP1
GRK5
GSDMB
GSK3A
GSTM4
GSTO2
GTF2H2C
GUCA1A
GULP1
GYG1
GZF1
H1F0
HACL1
HAUS3
HAUS8
HDAC7
HDGFL3
HERC3
HIF1AN
HIRA
HIVEP1
HLA-A
HLA-E
HNRNPDL
HOMER3
HPDL
HPX
HS3ST1
HS3ST5
HSPA1B
HSPA8
IFITM3
IGF2BP3
IGFBP2
IGSF9
IKZF2
IL27RA
ILRUN
INIP
ISG15
IST1
ITGA7
JAG1
JAK3
JUN
KANK3
KATNAL2
KBTBD6
KCND1
KCNIP4
KCNMB2
KCTD15
KCTD9
KDM1B
KDM5A
KHNYN
KIF19
KLF6
KLF8
KLHL15
KLHL22
KRTCAP3
KXD1
LAMC3
LDLRAP1
LGR4
LINC00467
LINC00648
LINC00665
LINC00847
LINC01535
LINC02575
LINS1
LIPG
LITAF
LMNTD2
LPAR6
LPCAT1
LRFN5
LRRC27
LRRC39
LRRCC1
LRRTM3
LSM3
LURAP1
LUZP1
LZIC
LZTR1
MAGEE1
MAGEL2
MAL2
MANEA
MAP1LC3C
MAP2K6
MAP3K13
MAP3K14-AS1
MAP3K2
MAP3K6
MAP3K7
MAP7D3
MAPKAPK2
MAPKAPK3
MBOAT1
MCAM
MCAT
MCCC1
MCF2L-AS1
MCTS1
MED14
MED15
MED31
MED9
MEF2A
METRNL
METTL22
METTL9
MID1
MIER3
MINPP1
MIR181A2HG
MIR4453HG
MIR600HG
MKNK2
MLX
MMACHC
MPHOSPH8
MPP6
MRM2
MRPL39
MRPL40
MSN
MTM1
MTMR7
MTR
MUC1
MVP
MYH9
MYO1D
MYO1E
MYO9A
MYSM1
NABP1
NAP1L5
NAV3
NBEAL1
NDRG1
NDUFA8
NDUFAF4
NDUFB6
NEURL2
NFRKB
NFYB
NHSL2
NIPSNAP3B
NKD2
NKTR
NLRX1
NOD1
NOL8
NOS1AP
NPY1R
NR1H3
NR2C2AP
NR6A1
NRXN1
NSA2
NSRP1
NTF4
NTN5
NUFIP2
OBI1
OFD1
OGA
OGG1
OLFM2
OPN1SW
ORMDL3
OSBPL9
OXSR1
PABPC1
PALD1
PAPPA
PCDHB10
PCDHB12
PCGF6
PCIF1
PCNX1
PDCD6IP
PDE3B
PDK3
PDPN
PDXDC1
PEX26
PFKL
PGBD2
PGM3
PHC3
PHF2
PHYKPL
PI4KA
PIAS1
PIGA
PIGBOS1
PIGG
PIGL
PIGY
PIK3C2A
PIP4K2A
PJA2
PLAU
PLCB2
PLCH1
PLEKHA8
PLIN3
PMVK
PNPO
POP5
PPCDC
PPM1F
PPM1H
PPP2R1B
PRDM5
PRDX4
PRKAB2
PRKCD
PRODH
PRR13
PRRC1
PRXL2C
PTCD3
PTOV1-AS1
PTPDC1
PTPN13
PTPRG-AS1
PTPRU
PWP2
PWRN1
QSOX2
RAB11FIP1
RAB9A
RABGEF1
RABL2B
RAD51D
RAMAC
RANBP1
RAP2A
RAP2C
RASGEF1B
RASSF1
RBBP6
RBM19
RBM23
RBM33
RBM43
RBM5
RBM6
RBMXL1
RBPMS
RDH14
REC8
REL
REXO5
RFX3-AS1
RFXANK
RHBDF1
RIMKLB
RIPK2
RNF168
RNF170
ROBO2
RP9
RPL13A
RPL17-C18orf32
RPL36A
RREB1
RTL10
RTN4R
SAMD3
SAMD8
SAPCD1
SART1
SCAF11
SCARF2
SCARNA9
SCG5
SCRN2
SDCBP2-AS1
SEC23IP
SEC24A
SEMA4F
SEPTIN2
SEPTIN5
SETD7
SF3B1
SFXN3
SFXN4
SH3YL1
SHKBP1
SHLD2
SIDT2
SIGMAR1
SIK2
SKIV2L
SLBP
SLC11A2
SLC12A2
SLC22A18
SLC25A1
SLC25A36
SLC25A37
SLC2A1-AS1
SLC2A12
SLC2A8
SLC35D2
SLC41A3
SLC44A2
SLC4A5
SLC66A3
SMCR8
SMG6
SMS
SMU1
SMURF1
SNAP29
SNED1
SNHG21
SNTG2
SPAG17
SPATA18
SPATA33
SPC25
SPHK1
SPIN4
SPINK5
SPINT1
SPRED1
SPTSSA
SSTR2
STAMBPL1
STAP2
STARD5
STK17B
STK26
STX3
STXBP2
SULT1A1
SYCP2
SYNPR
TAB3
TAF1
TAF5
TAFA2
TANGO2
TARBP1
TARSL2
TBC1D26
TBC1D32
TBX19
TCEA3
TCTEX1D2
TENM4
TEP1
THAP7
THAP7-AS1
THUMPD3-AS1
TIAM1
TJP1
TLR5
TM6SF2
TMEM108
TMEM128
TMEM145
TMEM150A
TMEM203
TMEM241
TMEM267
TMEM35A
TMEM41B
TMEM47
TMEM87B
TMEM9
TMEM97
TMF1
TMSB4X
TNIP2
TNNI3
TNXB
TOB1
TOMM40L
TP53
TP53INP1
TPCN1
TPM3
TPRG1L
TPST2
TRIM4
TRIM44
TRIP12
TRMT2A
TRPC1
TRPS1
TSPEAR-AS1
TSPEAR-AS2
TSSK6
TTC37
TTC39B
TTC7A
TUT7
TVP23B
TXNDC11
TXNDC15
TXNRD2
UBE2G1
UBE3C
UBR2
UBR4
UEVLD
UFD1
UHMK1
URI1
USP8
USP9X
VHL
VPS53
VWA7
VWC2
WASHC4
WDR41
WDR55
WIPI1
WSB1
WWC3
XRN1
XYLT1
YBEY
ZBTB43
ZC3H11A
ZDHHC8
ZFAND4
ZFP36
ZFP41
ZHX1-C8orf76
ZHX2
ZMYM2
ZMYM5
ZNF12
ZNF141
ZNF160
ZNF17
ZNF248
ZNF267
ZNF274
ZNF280C
ZNF324B
ZNF333
ZNF41
ZNF483
ZNF559
ZNF561-AS1
ZNF57
ZNF576
ZNF582
ZNF584
ZNF611
ZNF675
ZNF681
ZNF713
ZNF74
ZNF766
ZNF773
ZNF774
ZNF781
ZNF783
ZSCAN22
ZSCAN23
