GH10J123010	SPI1
GH18J031724	YY1||RXRA||HNF4A||REST||RFX1||NR2F2||SP1
GH18J031556	
GH22J020016	CTCF||ZNF600||TBP||ARNT||SIN3A||TRIM25||SKIL||MLLT1||ZNF2||ARHGAP35||LARP7||MEIS2||HDAC1||ARID4B||ZBTB7A||ZC3H11A||GATAD2A||TSC22D4||HNRNPL||PATZ1||KDM4B||CDC5L||ZBTB6||MTA3||ATF7||YBX3||CC2D1A||ZBTB20||BCOR||ZNF184||ZBTB2||HDAC2||UBTF
GH07J014974	POLR2A
GH07J015031	
GH07J015396	
GH18J049565	RAD21||ZNF121
GH05J001445	POLR2A||EZH2
GH05J001597	
GH05J001709	TAF1
GH05J001666	KLF17||CTCF||ZIC2||MAZ||SAFB||RAD21||ZBTB48||GLIS1||ZNF398||KLF1||ZBTB8A||ZNF143||EZH2||RB1||BACH1||ZBTB20||ZNF423||ZBTB26||ZNF335
GH06J020333	REST||MNT||RAD51||CREM||ATF3||ATF1||PKNOX1||ATF7||NRF1
