GH18J031722	BCLAF1||ZNF654||CTCF||REST||TRIM22||ZNF513||RAD21||RFX5||SMC3||ZNF143||YY1||CEBPG||XRCC5
GH18J031720	
GH18J031715	RARA||BHLHE40||NR2F1||RUNX3
GH18J031736	SPI1||PAX8
GH18J031738	NCOR1||ZNF592||ATF3||NFIC||YY1||HES1||BHLHE40||HOMEZ||TAF9B||FOXA2||NBN||RXRA||SAP130||TAL1||RARA||ZNF316||JUND||FOSL2||NFE2||RELA||SKIL||NCOA2||XRCC3||CBX1||SOX5||ZNF318||SMARCA4||FOXM1||RAD51||NCOA1||EP400||FOXK2||MAFG||ZEB2||ZBTB33||FOXA1||CAVIN1||TCF12||CHAMP1||MTA2||NFYC||NR2F6||RFX1||POLR2A||MAFF||TFAP4||E2F7||HNF4A||HDAC8||ARNT||RXRB||L3MBTL2||SP1||HDAC1||DPF2||ARID1B||JUNB||GMEB1||NR2C1||CEBPB||SMARCE1||HLF||ATF1||PTTG1||KDM1A||CBFA2T2||FOS||RNF2||CTBP1||TRIM24||SOX6||TFDP1||PKNOX1||ZNF24||RB1||TRIM28||ATF7||LEF1||GTF2A2||CBX3||EP300||MEF2D||CBX5||TFE3||CC2D1A||BRD9||AFF1||HMBOX1||CBFA2T3||NR2F1||MGA||EMSY||E2F1
GH18J031710	MYC||CEBPA||ATF3||CEBPB||ZNF623||IRF9||CTCF||ETV1||MAFG||ZEB2||DIDO1||ATF4||CEBPG||L3MBTL2||ZSCAN4||RAD21||PKNOX1||REST||TRIM24||ATF2||ATF7||EP300||HMBOX1
GH18J031741	ZNF654||CTCF||REST||TRIM22||RAD21||SMC3||ZNF2||SCRT1||ZNF143||ZNF384||CHAMP1||ZNF501||SCRT2
GH18J031701	IKZF1||TAL1||RUNX1||NFE2||ATF1||NFE2L2||MAFG||ZEB2||TCF12||MTA2||MAFK||TEAD4||MAFF||MEIS2||HDAC1||DPF2||ARID1B||CEBPB||POU5F1||SMARCE1||ZNF507||PKNOX1||KDM1A||CBFA2T2||KLF16||RNF2||TRIM24||CTBP1||SOX6||ZNF512||ATF7||NCOR1||LEF1||EP300||HMBOX1||CBFA2T3||MTA1||NR2F1||SMARCA4||EMSY||HDAC2||CEBPG
GH18J031699	SOX13
GH18J031744	
GH18J031759	
GH18J031694	GTF2A2
GH18J031688	
GH18J031675	ARID3A||MTA2
GH18J031672	HDGF||ZNF768||GATA2||TRIM28||IKZF1||ZBTB12||HLF||PRDM1
GH18J031670	NFE2
GH18J031667	
GH18J031632	BCLAF1||IRF4||EBF1||CBFB||BHLHE40||SPI1||ELF1||IKZF1||HDGF||ATF2||MEIS2||PKNOX1||ZFX||CBFA2T2||ZNF687||IKZF2||MTA2||EED||TCF12||RUNX3||ZNF24||RELB||POLR2A||CBFA2T3||MLLT1
GH18J031628	ZNF316||EBF1||NFE2||ATF2||EED||RUNX3||ETV6
GH18J031645	BCLAF1||SP1||ZNF600||JUND||ZIC2||BCL11A||CEBPB||TRIM22||FEZF1||IRF4||SMC3||EBF1||CBFB||ZNF843||FOSL2||PRDM6||BHLHE40||BATF||ELF1||ZNF24||STAT5A||IKZF1||BMI1||RB1||ZNF362||HDGF||NR2F1||TCF7||MTA3||ATF2||JUNB||BACH1||STAT1||GLIS1||SP7||ZNF18||PRDM4||TRIM28||ZBED1||ZNF384||ZNF217||PKNOX1||POLR2A||ARID3A||TARDBP||TBL1XR1||ATF3||ZNF629||ZNF692||SPI1||ZNF687||FOS||IKZF2||RAD51||CREM||MTA2||YY1||ZBTB33||EED||PRDM10||DPF2||NBN||RUNX3||ETV6||ARNT||CTCF||RELB||ZFHX2||GATAD2B||PRDM1||MLLT1||WT1
GH18J031647	
GH18J031652	BCLAF1||SMARCA4||IKZF1||NFATC1||HDGF||ATF2||MEIS2||TARDBP||PKNOX1||SPI1||ZNF687||RNF2||ZBTB33||EED||IKZF2||RUNX3||ETV6||MLLT1
GH18J031610	ZIC2||ZNF341||HOMEZ||CTCF||YY1||TEAD3||RAD21||ZNF48||ZNF3||TRIM28||NR2F6||ZNF644||POLR2A||SMC3||GATAD2A||ZNF143||XRCC5
GH18J031614	ZNF366||ZNF512||PRDM1
GH18J031563	RAD21||CTCF
GH18J031562	
GH18J031571	CEBPA||RXRA||HNF4A||ZNF133||CEBPG||SP1||ZNF644||HLF||GATAD2A||MAX
GH18J031617	POLR2A||BMI1||ARID3A||IKZF1||MTA2||IKZF2
GH18J031581	CEBPA||YY1||FOXA2||RXRA||JUND||HNF4A||FOXA1||RAD21||CEBPG||REST||MAX||SP1||ZFX||HLF||HNF4G||EP300||EGR1||ATF3||NR2F2
GH18J031582	
GH18J031583	YY1||FOXA2||RXRB||GATAD2A||RXRA
GH18J031555	BCLAF1||ZNF654||YY1||CTCF||REST||TRIM22||RAD21||SMC3||ZNF189||ZNF384||RB1||ZNF362||ZNF143||TRIM28||ARID3A||ZNF366||HLF||PKNOX1||MBD1||ARID2||MIXL1||ZNF335
GH18J031554	YY1||RXRA||HNF4A||REST||SP1
GH18J031565	CEBPA||ATF3||MXD4||REST||HOMEZ||KDM6A||SMAD4||RXRA||ETV4||RARA||DMAP1||TEAD3||THRB||FOSL2||CREM||BCL6||SOX5||JUND||HNF4A||HMG20A||RBPJ||RAD21||ELF3||IKZF5||RXRB||CEBPG||SP1||HNF1A||ZNF644||PPARG||NFIL3||GATAD2A||IRF2||ZKSCAN8||SOX13||GABPA||MNT||FOXA3||TEAD1||CTCF
GH18J031595	FOXA2||JUND||ZNF3||POLR2A||EP300||RBFOX2
GH18J031586	CEBPA||KMT2B||FOXA2||KDM6A||SMAD4||ETV4||RARA||TEAD3||JUND||CREM||FOXP1||BCL6||ZNF205||SOX5||HMG20A||HHEX||MIER2||HMG20B||GATA4||NR2F6||ELF3||RXRB||CEBPG||ARID4B||ARID3A||HNF1A||ZNF644||PPARG||NFIL3||NR2F1||HLF||MBD1||MIXL1||GATAD2A||TCF7||IRF2||KAT8||SOX13||RCOR2||RERE||FOXA3||ZGPAT||CREB1||TFE3||TEAD1
GH18J031577	
GH18J031574	ATF3||YY1||RXRA||JUND||SPI1||HNF4A||RAD21||ATF4||REST||MAX||SP1||CEBPG
GH18J031510	MYC||ATF2||CEBPA||CHD4||MXD4||CEBPB||FOXA1||BHLHE40||ZNF341||MNT||HOMEZ||CTCF||MAX||KMT2B||EP300||THAP11||FOXA2||KDM6A||CTBP1||MAFF||SMAD4||ZNF511||SAP130||RAD21||RFX5||ETV4||MIER3||RARA||STAT3||DMAP1||TEAD3||TBP||ZSCAN9||THRB||RBM22||KAT7||USF2||FOSL2||JUND||CREM||FOXP1||MAFK||BCL6||ZNF205||KDM1A||SOX5||TBX3||EP400||HMG20A||RBPJ||HHEX||GATAD1||ZNF48||MIER2||HMG20B||ATF4||NFYC||ZNF792||LCORL||TFAP4||ZNF3||GATA4||HDAC2||NR2F6||ELF3||IKZF5||RXRB||L3MBTL2||CEBPG||POLR2A||NFIA||ATF1||JUN||ARID4B||ARID3A||HNF1A||KLF1||ZNF644||SOX13||PPARG||ZNF366||NFIL3||NR2F1||ZNF384||HLF||MLX||ATF3||FOXK2||SMC3||ZNF629||TGIF2||ZNF24||MIXL1||ZNF692||GATAD2A||ZNF660||SP5||NFKBIZ||SMARCE1||OSR2||TCF7||FOS||ESRRA||ELF1||ZKSCAN8||KAT8||TFDP1||ETS1||PRDM10||CREB1||GABPA||ATF7||RCOR2||RERE||FOXA3||ZGPAT||TFE3||ZBTB25||PRDM1||ZNF335||TEAD1||KLF6||DNMT3B||MGA||ERF
GH12J050169	IKZF1||KLF7||FOXA2||CTBP1||TEAD3||DRAP1||NFYC||DPF2||TFAP4||ZMYM3||ARID3A||CREB1||ZNF366||NBN||ZSCAN4||ZNF544||ZBTB17||ZNF680||TRIM28||BCOR||POLR2A||CBX3||CBX5||ZNF335||ELK1||ZNF444
GH12J050170	
GH12J050161	SCRT1||POLR2A||CEBPB||ZNF121||SCRT2
GH12J050157	
GH12J050175	ZNF654||IKZF1||CTCF||REST||TRIM22||ZNF217||NFATC3||RAD21||RFX5||SMC3||PRDM6||ZNF384||ZNF362||GATA2||ARID2||ZNF660||YY1||SMARCA5||ZNF501||CC2D1A||PML||ZBTB44
GH12J050174	
GH12J050185	SP1||ZNF600||CEBPA||JUND||BCL11A||ZNF592||TRIM22||HOMEZ||FOXA2||SMAD4||SAP130||IRF4||RARA||TEAD3||EBF1||CBFB||FOXP1||PRDM6||BCL6||BHLHE40||SOX5||BATF||HMG20A||SCRT1||ZNF24||IKZF1||BMI1||NFATC1||HDGF||LCORL||ATF2||TFAP4||JUNB||ELF3||RXRB||CEBPG||TCF12||MAFK||ZBED1||PKNOX1||ARID3A||ZNF644||ATM||NFIL3||POLR2A||HLF||TARDBP||RAD21||TBL1XR1||EGR2||GATAD2A||ZNF687||IKZF2||CREM||MTA2||KAT8||EED||SOX13||ZNF707||EP300||DPF2||NBN||RUNX3||RCOR2||ARNT||FOXA3||RELB||TFE3||CEBPB||ZFHX2||GATAD2B||PRDM1||SCRT2||MAZ||ERF
GH12J050151	PRDM6||ZNF366||PRDM10||HMBOX1||PRDM1
GH12J050184	
GH12J050134	ZNF398||ZSCAN4||ZNF169||CTCF||NR2F2||KLF17||PRDM1||WT1
GH12J050132	ZNF654||ZNF600||CTCF||FOXA2||CTBP1||RAD21||CUX1||RFX5||SMC3||NR2F6||NR2C1||ZNF660||ZNF24||ZNF512B||TRIM22||NR2F2||NR2F1||ZNF444
GH12J050199	
GH12J050125	
GH12J050208	
GH12J050206	YY1
GH12J050128	ATF2||POLR2A||HMBOX1
GH12J050130	POLR2A||RBM22
GH12J050195	ZNF600||ZNF10||JUND||ZSCAN16||FEZF1||ZNF843||BCL11B||PRDM6||ZNF189||INSM2||SCRT1||ZNF362||ZNF664||SP7||PRDM4||ZNF384||ZNF561||ZNF366||ZBTB8A||PKNOX1||ZEB2||ZNF692||OSR2||MYNN||GFI1B||BCL11A||KLF8||ZNF501||TSHZ1||EP300||OVOL3||HIC1||SCRT2||ZBTB44||ZSCAN5C
GH12J050191	FEZF1||SIX4||PRDM6||ZFP37||JUND||ZBTB33||ZNF362||BHLHE40||EP300||ZNF501||PRDM1
GH12J050209	REST||EP300||MAFF||RAD21||SMC3||STAT3||ZNF316||USF2||MAFK||ETV1||MAFG||ZBTB33||NFATC1||NR2F1||MEIS2||KLF1||CTCF||ZNF24||SPI1||RAD51||ZBTB6||POLR2A||NBN||PKNOX1||RUNX3||ZSCAN29||NR2F2||ZNF121||EMSY
GH12J050215	
GH12J050121	PRDM1
GH12J050261	REST||RAD21||CTCF||FOXM1||ZNF362||ZNF18||ATF3||FOS||WT1
GH12J050246	NCOR1||IKZF1||ZNF600||MYC||JUND||ZNF580||ZNF592||CEBPA||ZNF10||BRCA1||NFIC||CHD4||BCL11A||CEBPB||FOXA1||SMAD5||ELK1||HES1||FEZF1||ZNF639||MBD2||SIX4||TBP||ZNF341||ZEB1||MNT||MAX||ZNF217||ARNT||EP300||TAF9B||FOXA2||KDM6A||KLF9||CTBP1||PRDM1||SMAD4||SP2||RXRA||SAP130||CUX1||IRF4||RFX5||ETV4||MIER3||TAL1||NKRF||SMC3||RARA||STAT3||ZNF316||GABPB1||TEAD3||NUFIP1||ZSCAN9||EBF1||ZNF843||TCF7L2||KAT7||USF2||FOSL2||NFE2||CREM||MYNN||KLF16||FOXP1||PRDM6||BCL6||PRDM10||ATF1||STAT5A||GATA3||ZBTB48||SOX5||ZNF318||SUPT5H||SMARCA4||ZNF2||SPI1||EHMT2||ZNF189||ZBTB1||SMARCE1||PKNOX1||ETV1||FOXM1||INSM2||BATF||HDAC2||ELF1||NCOA1||ZFP37||HNF4A||ZSCAN23||EP400||ZNF24||HMG20A||SCRT1||MXD3||FOXK2||MAFG||ZEB2||EGR1||ZBTB33||RBPJ||BMI1||TCF12||RAD21||ZNF362||MIER2||MTA2||HDGF||NR2F1||MAFF||ATF4||DPF2||MAFK||ZNF792||MTA3||NR2F6||LCORL||RFX1||NFE2L2||TEAD4||POLR2A||ZNF143||ATF2||JUNB||ZNF518A||BACH1||NFIB||ZBTB21||NCOA3||GLIS1||BHLHE40||ELF3||RXRB||ZBTB40||ZNF398||SP7||ZNF18||CEBPG||L3MBTL2||PRDM4||LARP7||SP1||ZFP69B||MEIS2||NFIA||HDAC1||JUN||ZNF350||ARID1B||ZNF561||KLF10||ARID3A||CREB1||NR2C1||ZNF184||ZNF644||SOX13||PPARG||ZNF366||NFIL3||ZBTB12||SP3||BCL6B||ZSCAN4||ZNF687||ZNF324||ZXDB||TARDBP||TBL1XR1||MLLT1||KDM1A||ATF3||ZSCAN21||ZNF629||EGR2||MIXL1||ZNF692||GATAD2A||ZNF660||DACH1||SP5||OSR2||CBFA2T2||FOS||PATZ1||ESRRA||RNF2||IKZF2||MTA1||TRIM24||MZF1||ZBTB17||SOX6||ZNF558||GLIS2||EED||ZNF579||NBN||RUNX3||KLF8||TCF7||ATF7||ZNF501||LEF1||SREBF1||RCOR2||RERE||TSHZ1||CBX3||ZGPAT||FOXA3||PAX8||RELB||CC2D1A||ZFHX2||ZBTB20||OVOL3||AFF1||KLF17||NRF1||ZNF621||RCOR1||GATAD2B||CBFA2T3||ZNF335||TEAD1||HIC1||PML||SCRT2||NR2F2||ZSCAN5C||ZBTB2||MGA||EMSY||WT1||ZNF444||ERF
GH12J050234	MYC||ZNF592||TBP||MNT||MAX||RAD21||SMC3||USF2||NFE2||JUND||CTCF||EHMT2||HDAC2||EP400||L3MBTL2||DPF2||CREM||PHF21A||KDM1A||ATF3||GTF2F1||FOS||ZNF579||GATAD2A||ZNF121||KLF17||CBFA2T3||SMARCA4||MGA
GH12J050232	ZIC2||FEZF1||ZNF341||PRDM6||ZNF189||MEIS2||GATA2||POLR2A||KDM1A||GFI1B||ZBTB17||EP300||NBN||SREBF1||RELB
GH12J050244	
GH12J050095	MNT
GH12J050239	IKZF1||ZNF600||JUND||CEBPA||NFIC||CEBPB||FOXA1||ZNF217||EP300||FOXA2||CTBP1||SMAD4||SAP130||CUX1||RFX5||TAL1||RUNX1||RARA||ZNF316||TCF7L2||CREM||FOXP1||PRDM6||BCL6||KDM1A||SOX5||SMARCE1||HDAC2||MAFK||HMG20A||ZNF384||MAFG||ZEB2||ZBTB33||HHEX||TCF12||ZNF362||HMG20B||MAFF||NFYC||DPF2||ZNF3||TOE1||NR2F6||ELF3||ZNF133||RXRB||CEBPG||MEIS2||NFIA||ARID1B||ARID3A||HNF1A||PPARG||NFIL3||MIXL1||GATAD2A||DACH1||ZNF24||SP5||CBFA2T2||TCF7||FOS||RAD21||SOX13||ZNF579||PKNOX1||SMARCA5||NCOR1||RERE||FOXA3||ZGPAT||NR2F2||CREB1||HMBOX1||RCOR1||CBFA2T3||TEAD1||SCRT2||HDAC1||ZBTB2||SMARCA4||EMSY
GH12J050262	PRDM6||KDM1A
GH12J050265	SCRT1||ZMYM3||BCL6B||KDM1A||BCOR||SCRT2
GH12J050354	IKZF1||ZNF10||ZBTB10||IRF2||NONO||NR2F6||NR2C1||ZNF366||KDM1A||ZBTB17||PRDM1||NR2F1
GH12J050332	
GH12J050273	NCOR1||CEBPA||NFIC||ZNF341||ZNF217||THAP11||ZNF623||SMAD4||SAP130||MIER3||RARA||THRB||KAT7||ZNF146||TAL1||FOXP1||BCL6||SOX5||PKNOX1||HDAC2||HMG20A||FOXA1||MXD3||ZEB2||EGR1||ZBTB33||DPF2||NR2F6||TFAP4||NFIB||RXRB||CEBPG||SREBF1||MEIS2||NFIA||ZMYM3||ARID1B||CEBPB||KLF1||ZNF384||MBD1||KDM1A||EGR2||GATAD2A||ZNF24||CBFA2T2||FOS||SOX6||SOX13||FOXA3||ZGPAT||NR2F2||ZFHX2||PRDM1||CBFA2T3||TEAD1||HDAC1||ZBTB2||SMARCA4||ERF
GH12J050312	RXRA||JUND||GLI4||ZNF133||ARID1B||KLF1||ATF3||FOS||SP1
GH12J050310	NCOR1||TAL1||STAT5A||TCF12||MTA2||TEAD4||DPF2||ARID1B||TBL1XR1||KDM1A||CBFA2T2||ZSCAN29||CBFA2T3||SMARCA4
GH12J050050	NCOR1||IKZF1||CEBPA||ATF3||NFIC||NONO||HES1||BHLHE40||TBP||SIN3A||NBN||TARDBP||NKRF||TAL1||YY1||SKIL||STAT5A||IRF9||MCM7||SMARCA4||SPI1||MYC||ETV1||FOXM1||MAX||POLR2A||HDAC2||NCOA1||EP400||FOXK2||ZEB2||ZC3H8||EGR1||NRF1||TCF12||CHAMP1||MTA2||ZNF664||ATF4||REST||ARHGAP35||ZNF514||RLF||NR2F6||TEAD4||E2F7||ZBTB40||CEBPG||L3MBTL2||LARP7||MEIS2||GATA2||HDAC1||DPF2||ARID1B||RUNX1||CREM||NFATC3||CEBPB||GABPB1||CUX1||SMARCE1||PHF21A||HLF||ATF1||TBL1XR1||MLLT1||KDM1A||CTCF||DACH1||KHSRP||CBFA2T2||KLF16||RNF2||CTBP1||TRIM24||ZNF24||SOX6||ATF2||MTA3||RB1||TCF7||BCOR||ATF7||LEF1||MNT||ZSCAN29||CBX3||EP300||CC2D1A||AFF1||CBFA2T3||PML||MTA1||NR2F1||ZBTB2||MGA||HDGF||PHB2
GH12J050066	ZIC2||CEBPB||RXRA||REST||ATF4||RFX1||GLIS1||BHLHE40||ZNF18||ZNF692||ZBTB17||ZBTB33||BCOR||FOS||EP300||KDM1A||NR2F2
GH12J050267	EGR1||ZNF121
GH12J050270	CEBPA||CHD4||IRF2||FOXA2||KDM6A||SAP130||TEAD3||KDM4B||CREM||SOX5||HNF4A||EGR1||ZBTB33||ZNF3||NR2F6||ELF3||ZBTB40||CEBPG||LARP7||SP1||ATF1||DPF2||ARID4B||ARID3A||HNF1A||CEBPB||MIXL1||GATAD2A||DACH1||ZBTB26||NFRKB||HNF4G||NR4A1||FOXA3||RBFOX2||NR2F2||CREB1||TEAD1||ZBTB2||SMARCA4
GH12J050298	MAX
GH12J050303	IKZF1||JUND||ATF3||TBP||ARNT||RXRA||STAT3||FOSL2||SKIL||PRDM6||PRDM10||EHMT2||HDAC2||HNF4A||ZNF384||EGR1||LCORL||ZBTB40||L3MBTL2||ZMYM3||JUN||PHF20||GMEB1||SMARCE1||MLLT1||ZNF24||FOS||HNF4G||TRIM28||BCOR||ATF7||SP1||SMARCA5||ZBTB2||DPF2
GH12J049983	NCOR1||ZNF600||IKZF1||JUND||NFIC||ZIC2||FEZF1||TAL1||MYNN||ZFP91||STAT5A||HDAC2||NRF1||TCF12||MTA2||ZNF664||NR2F6||TEAD4||PRDM4||GATA2||HDAC1||DPF2||ARID1B||POLR2A||PHF21A||KDM1A||ZNF692||DACH1||CBFA2T2||KLF16||CTBP1||TRIM24||CHD2||ZNF7||ATF7||ZBTB20||HMBOX1||CBFA2T3||PML||NR2F1||ZNF157||SMARCA4
GH12J050313	PRDM10
GH12J050688	WT1
GH12J050589	MYC||NCOR1||IKZF1||ZNF592||NFIC||REST||MBD2||ARNT||NFATC3||TAF9B||ELF1||NBN||TAL1||RAD21||SKIL||MYNN||PTBP1||ATF1||STAT5A||MLLT1||ZNF318||MCM7||SMARCA4||ETV1||FOXM1||HDAC2||NCOA1||EP400||FOXK2||ZNF384||ZEB2||ZC3H8||JUND||EGR1||ZBTB33||TCF12||MTA2||HNRNPL||NR2F6||POLR2A||TEAD4||MEIS2||ZMYM3||HDAC1||TRIM28||PYGO2||DPF2||ARID1B||CREM||JUNB||GMEB1||CEBPB||GABPB1||SMARCE1||TBL1XR1||ZC3H11A||KDM1A||ATF3||DACH1||CBFA2T2||DDX20||KLF16||RNF2||TRIM24||CTBP1||ZNF24||HDGF||SOX6||NFRKB||ATF2||EP300||CHAMP1||PKNOX1||MTA3||BCOR||ATF7||LEF1||GATAD2A||MNT||ZSCAN29||GATAD2B||CBX3||CC2D1A||BRD9||ZNF121||AFF1||HMBOX1||PRDM1||CBFA2T3||PML||SMARCA5||MTA1||NR2F1||ZBTB2
GH12J050513	MYC||YY1||CTCF||TRIM22||BHLHE40||MNT||FOXA2||ZNF316||NFE2||SPI1||MAFG||ZBTB33||IKZF1||RB1||ATF4||ATF2||JUNB||ZNF652||MAX||ARID1B||PKNOX1||CEBPB||NFIL3||ZNF202||ZNF384||HLF||TARDBP||ATF3||ZSCAN21||ZNF629||NFE2L2||IKZF2||ZNF24||CREM||MTA2||EED||DPF2||NBN||ETV6||ARNT||RELB||ZNF121||PRDM1||MLLT1||SMARCA4||EMSY||ZNF184
GH12J050527	SSRP1||CEBPA||ATF3||CHD4||YY1||MXD4||FOXA1||HOMEZ||RAD51||THAP11||FOXA2||KDM6A||SMAD4||RXRA||ZNF511||SAP130||ETV4||MIER3||RARA||DMAP1||TEAD3||ZBTB33||THRB||FOSL2||JUND||CREM||FOXP1||DRAP1||BCL6||SOX5||HNF4A||HMG20A||RBPJ||HHEX||GATAD1||ZNF48||RAD21||MIER2||TFAP4||GATA4||NR2F6||ELF3||IKZF5||RXRB||REST||CEBPG||MAX||SP1||NFIA||ZKSCAN1||ARID4B||ARID3A||HNF1A||ZNF644||SOX13||PPARG||NFIL3||ZNF384||HLF||MLX||FOXK2||MIXL1||SMARCC2||GATAD2A||SP5||NFKBIZ||TCF7||IRF2||ZKSCAN8||KAT8||HNF4G||EGR1||RCOR2||RERE||FOXA3||ZGPAT||RFXANK||NR2F2||EP300||ZBTB25||TEAD1||ERF
GH12J050609	IKZF1||ZNF600||JUND||ZNF592||ZNF10||ZIC2||CEBPB||FEZF1||EP300||CTBP1||PRDM1||RAD21||CUX1||TAL1||YY1||ZNF316||TBP||EBF1||RBM22||NFE2||ZNF146||PRDM6||ATF1||TCF7L2||SMARCA4||EHMT2||NFE2L2||HDAC2||BATF||MAFK||MAFG||ZC3H8||ZBTB33||NFATC1||MAFF||ATF4||TEAD4||JUNB||RFX1||GLIS1||ZNF133||SP7||ZNF18||POLR2A||L3MBTL2||ZFP69B||MEIS2||ZMYM3||HDAC1||ARID1B||ZNF792||TEAD2||YY2||ZNF140||ZNF366||SMARCE1||PKNOX1||ZXDB||KDM1A||ATF3||ZSCAN21||ZNF629||EGR2||ZNF791||ZNF692||ZNF660||FOS||PATZ1||RNF2||GFI1B||ZBTB17||SOX6||EED||ATF7||ATF2||BCL11A||PRDM10||RUNX3||ZKSCAN1||BCOR||MTA2||ZFHX2||AFF1||HMBOX1||CBFA2T3||ZNF335||NR2F1||KAT8||MGA||EMSY||DPF2||CTCF||PHB2||ZNF184||CEBPG
GH12J050530	BCLAF1||ZNF600||IKZF1||ZNF592||ATF2||CEBPA||ZNF10||YY1||CEBPB||ZNF639||ZNF217||EP300||NFATC3||FOXA2||REST||CTBP1||MAFF||RXRA||SAP130||RAD21||CUX1||STAT3||ZNF316||TEAD3||NUFIP1||EBF1||TBP||CBFB||TCF7L2||JUND||FOSL2||CREM||ZFP91||MAFK||PRDM6||ATF1||SOX5||EHMT2||SMARCE1||ETV1||HDAC2||BATF||ZFP37||ZNF24||FOXA1||MAZ||ZEB2||ZBTB33||ZNF48||NFATC1||HDGF||ZNF664||NR2F1||DPF2||MTA3||TEAD4||TFAP4||JUNB||HNF4A||SP7||ZNF18||CEBPG||POLR2A||MEIS2||HDAC1||JUN||TRIM28||ZBED1||ARID1B||ARID3A||CREB1||NR2C1||KLF1||NFIL3||SP3||TARDBP||ZXDB||KDM1A||ATF3||ZNF629||TGIF2||GATAD2A||ZNF660||ZHX2||SPI1||OSR2||GTF2F1||FOS||RNF2||IKZF2||MTA1||TRIM24||MTA2||ZKSCAN8||EED||ATF7||SOX13||TCF12||RFX5||ZNF143||NBN||PKNOX1||RUNX3||FOXK2||ETV6||BCOR||MNT||GATAD2B||FOXA3||RELB||ZFHX2||SIN3A||HMBOX1||PRDM1||SP1||SMARCA5||ZSCAN5C||ZBTB2||SMARCA4||EMSY||ZNF184||WT1
GH12J050624	ARNT||ZNF316||SMARCA4||EHMT2||ETV1||HDAC2||EP400||ARHGAP35||ZBTB40||MEIS2||DPF2||ARID1B||NFATC3||GMEB1||GABPB1||SMARCE1||MLLT1||KDM1A||ZNF24||MAFK||TRIM24||PKNOX1||ETV6||LEF1||GATAD2A||EP300||HMBOX1||CBFA2T3||EMSY
GH12J050536	ZNF600||CEBPA||ZNF10||FOXA2||CTBP1||PRDM1||BCL6||JUND||PRDM10||TCF7L2||SPI1||PKNOX1||FOXA1||MAZ||SCRT1||ZNF24||DPF2||MEIS2||IKZF1||POLR2A||ATF3||EGR2||OSR2||CREB1||FOS||ZBTB17||EP300||ZFHX2||EGR1||SCRT2||ZNF184
GH12J050541	ZNF316||JUND||SPI1||MAFK||ZBTB33||ZNF362||MAFF||ATF2||JUNB||RFX1||TCF12||ZBED1||PKNOX1||FOS||EED||RUNX3||EMSY
GH12J050639	NCOR1||MYC||ZNF592||BHLHE40||MNT||CTBP1||TAL1||ZNF316||NFE2||MYNN||PRDM6||STAT5A||CTCF||PKNOX1||HDAC2||SCRT1||MAFG||ZEB2||TCF12||DPF2||MAFK||TEAD4||MAFF||ARID1B||CEBPB||GABPB1||ZSCAN4||RAD21||HLF||KDM1A||NRF1||CBFA2T2||FOS||RNF2||MTA1||SOX6||ZNF24||EP300||CC2D1A||HMBOX1||CBFA2T3||SCRT2||HDAC1||MGA||EMSY
GH12J050772	CEBPB||MAX||ZNF217||EP300||CTBP1||CUX1||ZNF843||TCF7L2||ZNF146||JUND||SUPT5H||PKNOX1||ZBTB33||IKZF1||MAFF||DPF2||POLR2A||ZMYM3||CREB1||ZNF687||ZNF280D||ATF3||KDM1A||SPI1||FOS||MTA1||BCOR||GATAD2B||HIC1
GH12J050545	ZNF592||CEBPA||ATF3||CHD4||YY1||MXD4||HOMEZ||THAP11||FOXA2||KDM6A||SMAD4||RXRA||SAP130||MIER3||TAL1||RARA||GABPB1||ZNF316||TEAD3||ZSCAN9||ZBTB33||TCF7L2||JUND||ZNF146||CREM||MAFK||PRDM6||BCL6||ZNF205||SOX5||HDAC2||HNF4A||HMG20A||RBPJ||TCF12||RAD21||ZNF362||MAFF||ZNF792||LCORL||TEAD4||TFAP4||NR2F6||ELF3||RXRB||REST||CEBPG||MAX||SP1||MEIS2||NFIA||HDAC1||ARID1B||ARID4B||ARID3A||HNF1A||CEBPB||PPARG||NFIL3||ZNF384||ZFP3||HLF||PKNOX1||MLLT1||KDM1A||MIXL1||GATAD2A||CBFA2T2||OSR2||FOS||ZBTB17||ZKSCAN8||KAT8||IKZF1||ZNF7||HNF4G||SOX13||FOXK2||EGR1||RCOR2||RERE||EP300||FOXA3||ZGPAT||NR2F2||ZNF121||ZNF184||HMBOX1||PRDM1||CBFA2T3||TEAD1||EMSY||ERF
GH12J050778	ZBTB40||ZNF7
GH12J050783	JUND||BRCA1||CEBPB||HOMEZ||MAX||ZNF217||EP300||POLR2A||ELF1||FOXA2||CTBP1||SAP130||RAD21||CUX1||RFX5||SMC3||STAT3||TEAD3||TBP||THRB||TCF7L2||USF2||FOSL2||SIN3A||FOXP1||SOX5||SMARCE1||PKNOX1||BATF||MAFK||FOXA1||MAZ||ZBTB33||EGR1||MAFF||ATF4||DPF2||RAD51||NFE2L2||ATF2||JUNB||TOE1||NCOA3||BHLHE40||ELF3||ZNF133||RXRB||ZNF26||JUN||CREB1||KLF1||NFIL3||ZNF687||MNT||GATAD2A||FOS||MTA1||CREM||ZNF7||ATF7||ZNF207||SOX13||TARDBP||ZNF592||SMARCA5||BMI1||FOXA3||ZFHX2||KLF17||RCOR1||GATAD2B||TEAD1
GH12J050650	
GH12J050661	SIN3A||TRIM22||RBM22||ASH2L||BATF||IKZF1||RB1||NFATC1||ATF2||RBBP5||JUNB||ZNF687||IKZF2||MTA2||EED||TCF12||NBN||RUNX3||ETV6||POLR2A
GH12J050663	BCLAF1||ZNF600||ATF2||ZBTB10||BCL11A||TRIM22||FEZF1||ZNF639||ZEB1||CTCF||CBFB||ZNF843||BCL11B||PRDM6||GATA3||BHLHE40||ZBTB48||ZNF189||INSM2||BATF||ELF1||ZSCAN23||ZNF24||FOXA1||STAT5A||IKZF1||NFATC1||ZNF362||ZNF664||NR2F1||TCF7||MTA3||JUNB||ZBTB21||GLIS1||SP7||PRDM4||TRIM28||ZBED1||ZNF384||ZNF561||KLF10||ARID3A||ZNF366||ZEB2||ZSCAN21||ZNF629||ZNF692||ZNF660||SPI1||OSR2||PATZ1||IKZF2||RAD51||GFI1B||CREM||MTA2||ZBTB17||ZNF558||ZBTB6||EED||PRDM10||POLR2A||NBN||DPF2||RUNX3||KLF8||ETV6||ARNT||TSHZ1||RELB||ZBTB20||OVOL3||HIC1||SCRT2||ZBTB44||ZSCAN5C||ZNF184||WT1
GH12J050824	ZNF654||ATF2||CEBPA||ATF3||YY1||REST||CEBPB||TRIM22||CTCF||ZNF217||EP300||NFATC3||RXRA||RAD21||SMC3||RFX5||TBP||JUND||PRDM6||ZBTB40||ZNF2||HNF4A||EP400||ZNF384||NFATC1||ZNF362||ATF4||ZNF143||ZNF518A||ZBTB21||SP7||CEBPG||SP1||JUN||ARID4B||CREM||ARID3A||CREB1||EGR1||NFIL3||HLF||KDM1A||ZNF629||ZNF692||SMARCC2||GATAD2A||ZNF660||TRIM24||GFI1B||ATF7||PRDM10
GH12J050828	RFX1
GH12J050571	ZNF600||ZMYM3||CEBPA||JUND||YY1||CEBPB||DEK||HOMEZ||MAX||ZNF217||EP300||THAP11||CTBP1||RXRA||ZNF511||SAP130||RAD21||CUX1||RFX5||SMC3||STAT3||TEAD3||ZBTB33||BCL6||ZNF205||GATA3||SOX5||SPI1||MYC||SMARCE1||HNF4A||HMG20A||DPF2||ZNF792||ZNF652||TOE1||NR2F6||ELF3||RXRB||CEBPG||SP1||NFIA||GATA2||ARID4B||PPARG||NFIL3||HLF||MNT||GATAD2A||ZNF24||IRF2||CHD2||MZF1||ZKSCAN8||KAT8||SOX13||SMARCA5||ATF3||RCOR2||FOXA3||ZGPAT||NR2F2||GATAD2B||TEAD1
GH12J049279	ZNF600||ZNF580||ATF2||POLR2A||ZIC2||ZNF341||PRDM6||ZBTB48||ZNF2||ZNF189||INSM2||ZNF24||SCRT1||ATF4||GLIS1||ZNF398||SP7||L3MBTL2||ZFP69B||TRIM28||KLF10||CEBPB||ZNF366||NFIL3||ZBTB12||SP3||HLF||ZEB2||ATF3||ZSCAN21||ZNF629||ZNF692||SP5||OSR2||PATZ1||ZBTB17||ZNF558||PRDM10||KLF8||ATF7||ZNF501||ZSCAN29||ZBTB20||ZNF121||KLF17||PRDM1||HIC1||SCRT2||ZNF157||ZBTB44||MGA
GH12J050686	
GH22J019936	IRF9||SUPT5H||ZNF354B||POLR2A||POLR2B
GH22J019945	POLR2A||PTTG1
GH22J019937	SSRP1||CEBPA||ZFP64||THAP11||FOXA2||SMAD4||RXRA||SAP130||RARA||GABPB1||CREM||FOXP1||BCL6||KDM1A||MYRF||TCF7L2||SOX5||JUND||SMARCE1||HNF4A||HMG20A||FOXA1||RAD21||DPF2||ZNF792||LCORL||ELF3||CEBPG||SP1||ARID4B||ARID3A||PPARG||TGIF2||MIXL1||GATAD2A||TCF7||ELF1||ZKSCAN8||SOX13||ZNF707||ZGPAT||FOXA3||CREB1||TEAD1||ERF
GH22J019935	CTBP1||SKIL||IRF9||CBX1||SMARCE1||HDAC2||HNF4A||FOXA1||ZEB2||ZC3H8||CAVIN1||CHAMP1||DPF2||HDAC8||ARNT||HDAC1||ZNF354B||SOX6||TRIM24||MTA3||TRIM28||GTF2A2||CBX5||MTA1||ZNF444
GH22J019954	ZNF600||ZIC2||POLR2A||SUPT5H||ZNF362||GLIS1||PKNOX1||SNRNP70||ZEB2||TBL1XR1||GLIS2||POLR2B||HNRNPUL1
GH22J019955	SUPT5H||SNRNP70||ZEB2||POLR2A
GH22J019909	ZNF654||NCOR1||MYC||IKZF1||ZIC2||CTCF||REST||TRIM22||BHLHE40||ZNF639||TBP||MNT||ARNT||IRF2||NFATC3||KLF9||HCFC1||NBN||RAD21||TARDBP||IRF4||SMC3||TAL1||NKRF||ELF1||TRIM25||RELA||SKIL||ZFP91||MYNN||PRDM10||HLTF||IRF9||MLLT1||POLR2A||ZNF318||MCM7||SUPT5H||ZNF2||SMARCA4||EHMT2||RAD51||HDAC2||NCOA1||YBX1||FOXK2||ZEB2||HBP1||ZC3H8||STAT5A||ZBTB33||EGR1||DIDO1||NRF1||TCF12||CHAMP1||MTA2||HDGF||ZSCAN29||NR2F1||ATF4||ARHGAP35||TAF7||RLF||HNRNPL||MAFK||RBM39||SIN3B||TEAD4||ZNF143||SMAD2||MAFF||E2F7||GLIS1||ZBTB40||SP7||ZNF18||PRDM4||LARP7||ZFP69B||HDAC1||CSDE1||DPF2||ARID4B||PHF20||GMEB1||ZNF184||GABPB1||ZNF785||SMARCE1||PHF21A||ZSCAN4||ZXDB||ATF1||TBL1XR1||ZC3H11A||MBD1||DNMT1||ARID2||TSC22D4||EGR2||TGIF2||ZNF791||ZNF692||DACH1||RFX1||DDX20||ZNF24||GTF2F1||ZNF266||XRCC5||CDC5L||PATZ1||TRIM24||CTBP1||ZNF239||ZBTB17||YY1||SOX6||BMI1||NFRKB||YBX3||ZNF707||PKNOX1||NR4A1||MTA3||ZKSCAN1||RB1||TRIM28||BCOR||ATF7||GATAD2A||ETV6||POLR2B||GTF2A2||EP300||MEF2D||CC2D1A||ZFHX2||ZBTB5||BRD9||NFXL1||AFF1||RNF2||KLF17||GATAD2B||SMARCA5||MTA1||ZBTB2||MIER1||BCLAF1||EMSY||PHB2||ZBTB26||ZNF444
GH22J019974	NCOR1||MYC||IKZF1||ZNF600||ZMYM3||NFIC||ZIC2||CHD4||HES1||BHLHE40||MBD2||ZNF341||MNT||SIN3A||ARNT||KLF9||HCFC1||NBN||SP2||TARDBP||NKRF||TAL1||RUNX1||ZNF316||SKIL||ZFP91||MYNN||PTBP1||PRDM10||ZHX1||STAT5A||ZBTB48||CBX1||POLR2A||SUPT5H||SMARCA4||SPI1||ZNF189||HDAC2||ZNF24||MAZ||ZEB2||ZBTB33||EGR1||SP1||DIDO1||NRF1||TCF12||RFX5||MTA2||ARHGAP35||RLF||RFX1||TEAD4||ZNF143||MAFF||ZC3H8||GLIS1||SP7||KLF1||L3MBTL2||MEIS2||HDAC1||CSDE1||DPF2||NFATC3||PHF20||GMEB1||CEBPB||ZNF184||GABPB1||ZNF366||SMARCE1||ZBTB8A||HLF||ATF1||TBL1XR1||ZC3H11A||ARID2||TSC22D4||EGR2||KDM1A||CBFA2T2||DDX20||FOS||PATZ1||CTBP1||ZBTB17||HDGF||GLIS2||YBX3||PKNOX1||NR4A1||KLF8||MTA3||FOXK2||RB1||ZKSCAN1||TRIM28||BCOR||BMI1||ATF7||CBX3||EP300||MEF2D||CHD2||CC2D1A||ZFHX2||BRD9||NFXL1||KLF17||CBFA2T3||HIC1||PML||SMARCA5||MTA1||ZBTB2||MIER1||PHB2||WT1||ZNF444
GH22J019896	MBD2||CTCF||ZNF184
GH22J019898	CHD4||FOXA2||KDM6A||MAFF||SMAD4||SAP130||MIER3||RARA||DMAP1||FOSL2||MAFK||DRAP1||POLR2A||SOX5||STAT5A||NFATC1||TFAP4||NR2F6||ELF3||IKZF5||RXRB||ARID4B||RAD21||MLX||HNRNPL||TSC22D4||FOXK2||TGIF2||GATAD2A||ETS1||SOX13||GABPA||MNT||FOXA3||RFX3||ERF
GH22J019904	
GH22J019902	ZMYM3||ZIC2||BHLHE40||SOX5||FOXA1||GLIS1||EGR2||CHD2||TBL1XR1||SOX13||USF1||ZFHX2
GH22J019908	ZNF384||MEIS2||GATA2||L3MBTL2||PKNOX1||NRF1||DACH1||CHD2||ZNF121||CBFA2T3
GH22J019907	RUNX1||PKNOX1||WT1
GH22J019965	ZNF654||IKZF1||MYC||SSRP1||ATF2||KLF9||NFIC||ZBTB10||YY1||MXD4||NONO||REST||CTCF||KLF11||SMAD5||BHLHE40||MNT||ARNT||KMT2B||THAP11||KDM6A||HCFC1||NBN||FOXA2||RXRA||SMAD4||ZNF511||SAP130||RAD21||TARDBP||SMC3||ETV4||MIER3||RARA||TRIM25||ZNF316||GABPB1||DMAP1||TEAD3||ZSCAN9||RBM22||FOSL2||NFE2||RELA||SKIL||ZFP91||MYNN||PTBP1||DRAP1||ZHX1||KDM1A||HLTF||ZBTB48||MLLT1||POLR2A||SOX5||SUPT5H||EHMT2||HDAC2||HNF4A||SCRT1||MXD3||ZNF384||MAFG||ZBTB33||SP1||RBPJ||GATAD1||NRF1||ZNF48||MIER2||MTA2||ZNF664||ARHGAP35||HNRNPH1||HNRNPL||RBM39||TEAD4||ZNF143||MAFF||TFAP4||ZNF652||ZC3H8||NFIB||NR2F6||ZBTB21||GLIS1||ELF3||ZBTB40||IKZF5||RXRB||SP7||KLF1||L3MBTL2||MAX||LARP7||ZFP69B||HDAC1||DPF2||ARID4B||RUNX1||CREM||KDM3A||GMEB1||ZNF580||CEBPB||ZNF644||NFIL3||PAF1||NR2F1||ATF1||ZBTB8A||TBL1XR1||ZC3H11A||SNRNP70||MLX||DNMT1||ARID2||TSC22D4||ZNF629||ZNF692||GATAD2A||SP5||KDM4B||NFKBIZ||KLF16||ZNF24||CDC5L||IRF2||PATZ1||ELF1||CTBP1||TRIM22||HDGF||ZBTB26||SOX6||ZKSCAN8||KAT8||GLIS2||ATF7||TFDP1||HNF4G||SOX13||PHF8||ZHX2||NR4A1||MTA3||RB1||ZKSCAN1||TCF7||BCOR||POLR2B||AHR||CBX3||EP300||ZGPAT||RBFOX2||CBX5||RFXANK||GABPA||NR2F2||CC2D1A||BRD9||ZNF121||ZBTB25||HMBOX1||HNRNPUL1||PML||SMARCA5||SCRT2||MTA1||KLF6||ZBTB2||PBX2||ZNF444||ERF
GH22J019911	NONO||CTCF||ZBTB33||RAD21||CBX3
GH22J019894	TARDBP||TSC22D4||ZNF740||ZNF184
GH22J019884	MYC||ZNF600||ZIC2||CTCF||CEBPB||MNT||POLR2A||ZNF318||SPI1||MAX||TEAD4||SP7||L3MBTL2||ATF1||EGR2||ATF2||PKNOX1||RB1||ATF7||ZFHX2||HMBOX1||ZBTB2||CEBPG
GH22J019994	NCOR1||IKZF1||ZIC2||NONO||BHLHE40||ZNF341||NBN||RXRA||SAP130||NKRF||TRIM25||ZNF316||TEAD3||ZBTB5||RELA||MYNN||PTBP1||HLTF||MLLT1||MCM7||SMARCA4||EHMT2||HDAC2||HNF4A||YBX1||ZEB2||ZC3H8||EGR1||ZBTB33||TCF12||CHAMP1||SNIP1||ZSCAN29||ARHGAP35||POLR2A||ZNF143||HDAC8||ARNT||GLIS1||RFX1||KLF1||LARP7||SP1||MEIS2||GATA2||CSDE1||DPF2||GMEB1||CEBPB||ZNF184||ZNF366||SMARCE1||PHF21A||ATF1||ZNF507||RAD21||HNRNPL||KDM1A||TSC22D4||EGR2||DACH1||KHSRP||CBFA2T2||GTF2F1||CDC5L||CTCF||TRIM24||CHD2||ZNF24||ZBTB17||HDGF||YBX3||PKNOX1||MTA3||TRIM28||BCOR||GTF2A2||CBX3||MCM5||MTA2||CBX5||NR2F2||RFX3||CC2D1A||ZFHX2||NFXL1||CBFA2T3||SMARCA5||MTA1||HDAC1||ZBTB2||MIER1||PHB2
GH22J019872	ZIC2||SCRT1||HNRNPL||GLIS1||SP7||ZFP69B||KLF1||EGR2||GLIS2||ZBTB11||ZFHX2||HIC1||SCRT2
GH22J020010	NCOR1||MYC||IKZF1||ZIC2||KLF11||BHLHE40||MNT||FOXA2||RXRA||SMAD4||SAP130||TARDBP||TAL1||MIER3||RARA||GABPB1||TEAD3||THRB||SIN3A||FOSL2||JUND||SKIL||DRAP1||BCL6||SOX5||SMARCA4||ETV1||RAD51||HDAC2||FOXA1||FOXK2||ZEB2||EGR1||DIDO1||GATAD1||TCF12||TAF7||MAFK||TFAP4||HDAC8||NR2F6||GLIS1||ELF3||RXRB||L3MBTL2||MEIS2||GATA2||HDAC1||PYGO2||DPF2||ARID4B||CREB1||NFIL3||POLR2A||NR2F1||ZNF687||ATF1||MLLT1||RAD21||MLX||DNMT1||EGR2||MIXL1||GATAD2A||FOS||ESRRA||CTBP1||CHD2||ZNF24||HDGF||ATF2||ZNF592||PKNOX1||MTA3||ATF7||LEF1||RNF2||MTA2||ZGPAT||FOXA3||TFE3||NFXL1||ZBTB25||CBFA2T3||SMARCA5||MTA1||ZBTB2
GH22J019873	POLR2A||ZIC2||GLIS1||SP7||ZFP69B||KLF1||EGR2||ZBTB11||ZFHX2||HIC1
GH22J019865	NFATC3||SMARCA4||MAFG||ZC3H8||EGR1||CAVIN1||CSDE1||LARP7||PYGO2||CEBPB||ZNF512||RNF2||ZNF184||PRDM1||SMARCA5||ZBTB2
GH22J019858	IRF9
GH22J019868	NFIC||ZIC2||REST||CTCF||ZNF189||RBM39||NFIA||ZKSCAN1||RAD21||ZNF692||XRCC5||GLIS2||CC2D1A||PRDM1||DPF2
GH22J020304	MCM7||ZBTB5||BHLHE40||ZNF189||RAD51||TOE1||HDAC8||GLIS1||GLIS2
GH02J210481	RFX1
GH02J210472	
GH02J210468	MAFK
GH02J210471	
GH02J210462	
GH02J210465	
GH02J210496	SPI1
GH02J210458	FOXA1||ZNF24||ARID3A||ZNF687||MTA2||IKZF2||DPF2
GH02J210461	TRIM22||SMARCA5||RFX5||ELF1||TCF12||ARID3A||MTA2||NBN
GH02J210442	SPI1||RFX1||MAFK||POLR2A||CTCF
GH02J210439	HNF4A
GH02J210516	SOX13||CEBPG
GH02J210503	CEBPA||CEBPB||TRIM22||CTCF||MAFF||RAD21||SMC3||RFX5||TEAD3||USF2||MAFK||MAX||ZNF143||ZNF652||HLF||GATAD2A||XRCC5||USF1||TEAD1||KLF6||ZNF444
GH02J210453	GATA2
GH02J210531	
GH02J210530	MAFK
GH02J210528	
GH02J210532	MAFK
GH02J210536	ZNF652||HLF
GH02J210534	YY1
GH02J210567	
GH02J210538	SSRP1||ZMYM3||KLF9||CEBPA||ATF3||YY1||MXD4||KLF11||HOMEZ||KMT2B||THAP11||FOXA2||KDM6A||MAFF||SMAD4||RXRA||ZNF511||SAP130||ETV4||MIER3||RARA||GABPB1||TEAD3||ZSCAN9||ZBTB33||THRB||KAT7||FOSL2||JUND||CREM||FOXP1||MAFK||DRAP1||BCL6||ZNF205||KDM1A||SOX5||NFE2L2||HNF4A||TBX3||HMG20A||ZBTB40||RBPJ||HHEX||GATAD1||FOXA1||RAD21||MIER2||HMG20B||ZNF792||LCORL||TFAP4||ZNF3||GATA4||NR2F6||ELF3||IKZF5||RXRB||REST||CEBPG||MAX||SP1||NFIA||GATA2||ATF1||ARID4B||ARID3A||HNF1A||CEBPB||ZNF644||SOX13||PPARG||NFIL3||ZNF384||HLF||MLX||SMC3||TGIF2||MIXL1||GATAD2A||TAF1||SP5||NFKBIZ||TCF7||IRF2||CHD2||ZKSCAN8||KAT8||ETS1||HNF4G||GABPA||EGR1||RCOR2||RERE||POLR2A||FOXA3||ZGPAT||RFXANK||CREB1||TFE3||EP300||TEAD1||NR2F2||KLF6||ERF
GH02J210544	KLF9||CEBPA||ATF3||BRCA1||YY1||MXD4||CEBPB||FOXA1||KLF11||HOMEZ||MAX||KMT2B||EP300||THAP11||FOXA2||KDM6A||MAFF||SMAD4||RXRA||ZNF511||SAP130||ETV4||MIER3||RARA||STAT3||DMAP1||GABPB1||ZNF316||TEAD3||ZSCAN9||ZBTB33||TBP||THRB||TCF7L2||KAT7||FOSL2||CREM||FOXP1||MAFK||DRAP1||BCL6||ZNF205||KDM1A||SOX5||JUND||HNF4A||HMG20A||RCOR1||ZBTB40||RBPJ||HHEX||GATAD1||RAD21||MIER2||HMG20B||BHLHE40||ATF4||NFYC||ZNF792||LCORL||TFAP4||GATA4||NR2F6||ELF3||IKZF5||RXRB||REST||SP1||NFIA||ATF1||ARID4B||ARID3A||CREB1||HNF1A||ZNF580||ZNF644||SOX13||PPARG||NFIL3||ZNF384||MLX||FOXK2||MIXL1||GATAD2A||TAF1||SP5||NFKBIZ||TCF7||IRF2||KAT8||TFDP1||ETS1||HNF4G||ZHX2||EGR1||ATF7||MNT||RCOR2||RERE||FOXA3||ZGPAT||GABPA||TFE3||ZBTB25||CBFA2T3||TEAD1||KLF6||CEBPG||ERF||GMEB2
GH02J210557	ZSCAN16||YY1||CEBPB||JUND||PRDM6||POU5F1||HLF||TAF1||REST||OSR2||KDM1A
GH02J210558	YY1||TBP||ZNF843||JUND||PRDM6||SP7||POLR2A||MEIS2||PKNOX1||ZEB2||OSR2||GFI1B
GH02J210560	CEBPA||YY1||CEBPB||EP300||RXRA||TBP||TCF7L2||JUND||HNF4A||SP1||REST||TAF1
GH02J210559	BRCA1||YY1||CEBPB||EP300||RXRA||STAT3||TBP||TCF7L2||REST||POLR2A||HLF||TAF1||SP1
GH02J210663	CEBPA||RAD21||CTCF||PKNOX1||CEBPG||HSF1||SMC3
GH02J210637	
GH02J210584	JUND||FOSL2||ZNF652||JUN||TCF12||FOS||SOX13
GH02J210620	CEBPB||YY1||SP1||HLF
GH02J210591	
GH02J210576	ZNF654||CEBPA||CEBPB||TRIM22||HOMEZ||CTCF||MAFF||RAD21||SMC3||ZNF316||TEAD3||MAFK||MBD1||HNF4A||MAFG||ATF4||CEBPG||JUN||ARID3A||HLF||ATF3||ZNF24||MIXL1||SMARCC2||GATAD2A||TRIM24||ZKSCAN8||ATF7||RERE||TEAD1||EMSY
GH02J210580	
GH02J210627	BCL11A||IRF4||BATF||IKZF1||NR2F1||JUNB||TCF12||SPI1||IKZF2||MTA2||EED||DPF2
GH02J210673	HOMEZ||FOXA2||SAP130||RARA||SOX5||HMG20A||ZNF792||RXRB||NR2F6||NR2F1||GATAD2A||TCF7||IRF2||SOX13
GH02J210997	EP300
GH02J210818	FOXA2||ARID3A||FOS||CREB1||USF1
GH02J210717	JUND||MAFK||GATA2
GH02J210762	ATF2||POU5F1||NANOG
GH02J210766	
GH02J211404	
GH02J211407	JUND||CEBPB||MAX||ZNF217||EP300||MBD2||ELF1||CTBP1||STAT3||FOXP1||TCF7L2||SOX5||SMARCE1||FOXA1||DPF2||NFIB||NCOA3||FOS||RFX1||RAD21||MTA1||ATF7||SOX13
GH02J211422	JUND||MBD2||CTBP1||CUX1||ZNF217||SPI1||FOXA1||NCOA3||FOS||RAD21||EP300||ATF7
GH02J210768	POLR2A
GH02J211436	
GH02J211435	JUND||ZNF217||MBD2||CTBP1||PKNOX1||FOXA1||DPF2||NCOA3||CREB1||ZHX2||ZNF24||EP300||ATF7
GH02J210833	
GH02J211454	ZNF654||TRIM22||CTCF||RAD21||SMC3||ZNF143||ZNF335
GH02J211463	
GH02J211465	
GH02J210732	PKNOX1
GH02J211468	NANOG||RAD21||POLR2A||MNT
GH02J211047	
GH02J211237	SPI1
GH02J210845	
GH02J210842	
GH02J211250	MAFK
GH02J210849	
GH02J209686	
GH02J211280	
GH02J211281	RAD21
GH02J210858	POLR2A
GH02J210862	NFIC||NFIB||MAFK
GH02J211294	
GH02J210955	
GH02J211302	ATF2||ATF7
GH02J210705	
GH02J210704	
GH02J210706	
GH02J210799	
GH02J211114	
GH02J211330	
GH02J211329	CEBPB||EP300||MBD2||CTBP1||STAT3||TCF7L2||SMARCE1||FOS||RAD21
GH02J211331	IKZF1||POU5F1||NANOG||RELB
GH02J211344	USF1
GH02J211128	
GH02J211130	GATA3
GH02J211349	
GH02J210752	
GH02J211131	CEBPB||EP300||PRDM1
GH02J211353	
GH02J211358	
GH02J211362	
GH02J211364	
GH02J211143	CEBPB||EP300||MAFF||ZNF316||NFE2||MAFK||NFE2L2||MAFG||FOS||BACH1||EMSY
GH02J211145	
GH02J211367	BHLHE40||BATF||ELF1||NR2F1||ATF2||ZNF217||PKNOX1||TARDBP||SPI1||MTA2||IKZF2||RELB||EP300
GH02J211379	
GH02J211161	
GH02J211390	GATA2
GH02J211396	JUND||FOXA1||RAD21
GH10J133523	CTBP1||JUND||CREB1||RFX5||FOS
GH10J133516	TEAD3||TEAD1
GH10J133529	KLF16||MYC||MAX||POLR2A||NRF1||NR2C1||EZH2||ZBTB17||ZBTB20||WT1
GH10J133527	EZH2
GH10J133541	
GH10J133474	ZNF48||XRCC5
GH10J133472	
GH10J133473	
GH10J133429	HNF4A||SP1
GH10J133442	ZEB1||GABPA||SPI1||MYC||MAX||SCRT1||ZEB2||MNT||SCRT2
GH10J133599	SPI1
GH10J133438	ZNF654||ZSCAN16||REST||TRIM22||MNT||CTCF||RAD51||RAD21||USF2||EHMT2||MYC||MAX||TOE1||L3MBTL2||MEIS2||ATF1||TSC22D4||ATF3||CBFA2T2||FOS||ESRRA||ZNF512||ZNF207||ZNF143||PKNOX1||USF1||TFE3||SCRT2||NR2F1||ZNF444
GH10J133067	ZFHX2||PRDM1
GH0XJ048525	CEBPB
GH0XJ048485	IKZF1||NFIC||HES1||EP300||POLR2A||RUNX1||ELF1||TCF7L2||USF2||NFE2||SKIL||MYNN||ZNF318||CTCF||EHMT2||ETV1||JUND||NR2F6||TEAD4||NFIB||ZNF18||KLF1||ZNF548||NFIA||HDAC1||DPF2||ARID1B||CREM||JUNB||SMARCE1||ZSCAN4||MLLT1||KDM1A||ATF3||NFE2L2||CREB1||FOS||RNF2||CTBP1||SOX6||PKNOX1||FOXK2||ATF7||MNT||ZSCAN29||MEF2D||ZNF121||NR2F1||NR2F2||SMARCA4
GH0XJ048548	SMAD4||RARA||TEAD3||SOX5||NR2F6||RXRB||CEBPG||PPARG||SOX13||TEAD1
GH0XJ048569	BCL11A||FEZF1||IRF4||EBF1||BATF||ZBTB33||IKZF1||MTA3||ATF2||JUNB||PKNOX1||SPI1||ZNF687||CREM||EED||TCF12||RUNX3||ETV6||POLR2A
GH0XJ048621	MEIS2
GH0XJ048628	CEBPB||ATF4||MEIS2||ATF3||TRIM24||ATF2
GH0XJ048648	ZNF654||ZNF600||REST||CEBPB||FEZF1||CTCF||FOXA2||RAD21||SMC3||FOSL2||JUND||TAF1||SP7||MEIS2||SP1||ARID3A||ZEB2||NANOG||ATF3||ZNF629||FOS||CREB1||TSHZ1||ZBTB44
GH01J023829	NCOR1||ZNF592||NFIC||YY1||MNT||FOXA2||RXRA||TAL1||ZBTB33||STAT5A||JUND||SMARCA4||HNF4A||ZNF384||TCF12||MTA2||ATF4||RFX1||TEAD4||MAX||SP1||DPF2||ARID1B||NFATC3||CEBPB||SMARCE1||KDM1A||CBFA2T2||KLF16||TRIM24||SOX6||EGR1||ATF3||GABPA||CBFA2T3||PML||ZBTB2||HDGF
GH01J023851	
GH01J023848	
GH01J023820	NFIC||NFIB
GH01J023817	TAL1||SPI1
GH01J023858	
GH01J023807	BCLAF1||ZNF654||MYC||IKZF1||SSRP1||ZNF580||ATF2||NFIC||YY1||CTCF||REST||ZNF592||TRIM22||BHLHE40||MNT||KLF7||ARNT||THAP11||HCFC1||RXRA||SAP130||RAD21||SMC3||ETV4||MIER3||NKRF||ELF1||TRIM25||ZNF316||GABPB1||TEAD3||TCF7L2||SMARCA5||JUND||NFE2||CREM||MYNN||ZFP91||PRDM10||ATF1||ZBTB48||MLLT1||SOX5||SMARCA4||ZNF2||SPI1||EHMT2||ZNF189||NFE2L2||POLR2A||RAD51||HDAC2||HNF4A||ZNF24||HMG20A||FOXK2||MAFG||ZC3H8||STAT5A||GATAD1||ZNF48||HDGF||RLF||TCF7||MAFK||ZNF143||MAFF||BACH1||TOE1||ZNF768||RXRB||L3MBTL2||MAX||SP1||NFIA||ARID1B||ARID4B||NR2F6||NFATC3||KDM3A||CREB1||HNF1A||YY2||KLF1||ZNF184||ZNF785||SMARCE1||ZNF687||ZXDB||ZEB2||ARID2||KDM1A||ATF3||ZSCAN21||ZNF629||LEF1||MIXL1||GATAD2A||ZNF660||NFKBIZ||OSR2||KLF16||GTF2F1||XRCC5||PATZ1||TRIM24||CTBP1||SOX6||KAT8||USF2||ATF7||ETS1||SOX13||HNF4G||TCF12||NBN||PKNOX1||RUNX3||MTA3||RB1||BCOR||ZBED1||CBX3||MTA2||USF1||RELB||NR2F2||TFE3||CC2D1A||BRD9||AFF1||TARDBP||HMBOX1||TEAD1||MTA1||HDAC1||ZBTB2||EMSY||ZNF444||ERF
GH01J023865	SP1||IKZF1||BCL11A||IRF4||EBF1||CBFB||TAF1||JUND||BHLHE40||SPI1||ELF1||STAT5A||BMI1||NFATC1||ZNF664||NR2F1||TCF7||MTA3||ATF2||BACH1||ZBED1||ZNF217||ZNF687||IKZF2||CREM||MTA2||SOX6||EED||TCF12||DPF2||NBN||RUNX3||ETV6||ARNT||RELB||POLR2A||MLLT1
GH01J023804	NFIA||CTCF||SCRT2
GH01J023726	ZNF207||CEBPA||ATF3||YY1||MXD4||BCL11A||KLF11||TRIM22||MNT||THAP11||FOXA2||SMAD4||RXRA||SAP130||ZBTB33||MIER3||RARA||DMAP1||ZSCAN9||EBF1||MAX||SMARCA5||SIN3A||JUND||FOXP1||DRAP1||BCL6||ZNF205||KDM1A||BHLHE40||SOX5||MYC||POLR2A||ELF1||HNF4A||HMG20A||FOXA1||ZNF24||HBP1||EGR1||IKZF1||ZNF362||HMG20B||NR2F1||CHD4||RAD21||MTA3||BACH1||STAT1||RXRB||REST||CEBPG||SP1||MEIS2||NFIA||NKRF||ZNF217||ARID4B||PKNOX1||KDM3A||HNF1A||CEBPB||ZNF644||NFIL3||ZNF687||TARDBP||MBD1||MLX||TGIF2||MIXL1||GATAD2A||ZHX2||TAF1||SPI1||TCF7||IKZF2||RAD51||CREM||MTA2||KAT8||EED||TFDP1||HNF4G||SOX13||DPF2||NBN||RUNX3||ETV6||RERE||AHR||FOXA3||ZGPAT||PAX8||GABPA||CREB1||NR2F2||TFE3||RELB||ZFHX2||GATAD2B||ZBTB25||TEAD1||SCRT2||KLF6||DNMT3B||ERF
GH01J024432	ZNF664
GH22J043146	SCRT1||SCRT2
GH22J043138	
GH22J043135	ZIC2||CTCF||TRIM22||SMC3||RAD21||SPI1||ZNF143||XRCC5||YY1||NR2F2
GH22J043148	ZIC2||KLF1||KDM1A
GH22J043133	USF1
GH22J043124	GLIS1||ZNF768||ZMYM3
GH22J043125	ZNF600||ZNF10||ZIC2||YY1||ZNF341||KLF7||MAX||POLR2A||KLF9||SP2||SMAD4||RXRA||SAP130||MIER3||RARA||TEAD3||FOSL2||KLF16||TAL1||JUND||GLI4||ZBTB48||SPI1||MYC||HNF4A||SCRT1||ZBTB33||IKZF1||ZNF362||ZNF664||CBLL2||TFAP4||NR2F6||GLIS1||ELF3||RXRB||SP7||ZNF548||PRDM4||SP1||ZFP69B||ZNF384||ARID4B||ZBTB7A||ZNF580||KLF1||NR2F1||SP3||ZNF687||ZEB2||RAD21||HNRNPL||ZFX||ZSCAN21||EGR2||OSR2||XRCC5||ZNF266||PATZ1||ZBTB17||GLIS2||EED||ETS1||BCL11A||HNF4G||TCF12||PRDM10||RUNX3||KLF8||ZNF501||ZGPAT||NR2F2||EP300||ZFHX2||ZBTB20||KLF17||CBFA2T3||TEAD1||HIC1||SCRT2||ZBTB44||WT1
GH22J043126	ZNF592||RELA||STAT5A||IRF9||CAVIN1||TAF7||HDAC8||KLF1||PYGO2||TEAD2||NR2C1||ATF1||PTTG1||DDX20||ZNF354B||NR4A1||ZNF740||MEF2D
GH22J043163	ZBTB48||SPI1||ZNF384||ZEB2||NRF1||L3MBTL2||ZFP69B||MEIS2||HDAC1||ARID1B||KLF1||SMARCE1||ZSCAN4||ATF1||ZNF692||ZBTB17||FOXK2||ATF7||MNT||THRA
GH22J043118	ZIC2||NR2C1||RARA||GABPB1||SPI1||NR2F1||NR2F6||POLR2A||KLF17
GH22J043122	EBF1||IKZF1||NFATC1||ATF2||TCF12||KLF1||TBL1XR1||IKZF2||RUNX3||MAZ||MLLT1
GH22J043119	
GH22J043121	SPI1||JUNB||GLIS1||KLF1
GH22J043120	
GH22J043166	ZIC2||NFIC||TAL1||SUPT5H||ZBTB33||GLIS1||ARID1B||CBFA2T2||POLR2A||NCOR1||CBFA2T3
GH22J043109	
GH22J043103	NCOR1||IKZF1||SSRP1||ZNF592||CEBPA||MXD4||REST||SMAD5||HES1||BHLHE40||MNT||RAD51||TAF9B||THAP11||FOXA2||MAFF||SMAD4||SAP130||ETV4||MIER3||RARA||GABPB1||ZNF316||ZSCAN9||TCF7L2||USF2||JUND||FOSL2||NFE2||RELA||FOXP1||MAFK||MBD1||BCL6||TBP||ATF1||SOX5||ZNF318||SMARCA4||MAX||HDAC2||EP400||HMG20A||ZNF384||FOXK2||MAFG||ZEB2||DIDO1||ZNF362||ZNF664||NR2F6||ARNT||ELF3||RXRB||ZBTB40||SP7||L3MBTL2||ZFP69B||MEIS2||HDAC1||DPF2||ARID4B||ARID1B||JUNB||GMEB1||KLF10||NR2C1||NFIL3||SMARCE1||ZBTB8A||ZXDB||PKNOX1||MLX||ATF3||ZNF629||TGIF2||GATAD2A||DACH1||SP5||NFKBIZ||CBFA2T2||OSR2||LEF1||TCF7||FOS||PATZ1||RNF2||CTBP1||TRIM24||ZBTB26||SOX6||KAT8||SOX13||PRDM10||CREB1||ZNF24||POLR2A||BCOR||ATF7||RERE||TSHZ1||FOXA3||TFE3||BRD9||PBX2||KLF17||NRF1||PRDM1||CBFA2T3||MTA1||NR2F1||KLF6||DNMT3B||MGA||EMSY||WT1
GH22J043105	
GH22J043168	
GH22J043113	ZFP64||SMAD4||SAP130||FOXP1||SPI1||FOXA1||TFAP4||NFIB||IKZF5||MNT||SP5||EP300||ZKSCAN8||SOX13||FOXA3||ZNF121
GH22J043099	IKZF1||ZNF592||SAP130||TCF7L2||STAT5A||NRF1||TCF7||ELF3||MEIS2||ARID1B||CTBP1||SOX6||PKNOX1||NR2F2||CBFA2T3||ZNF157
GH22J043182	MYC||NCOR1||IKZF1||SSRP1||ZNF592||CEBPA||NFIC||NONO||REST||SMAD5||BHLHE40||HCFC1||NBN||SAP130||TARDBP||TAL1||ZNF316||FOSL2||SKIL||MYNN||KDM1A||STAT5A||POLR2A||SUPT5H||SMARCA4||EHMT2||ZNF189||ETV1||FOXM1||RAD51||HDAC2||NCOA1||EP400||FOXK2||ZEB2||NRF1||TCF12||MTA2||NR2F6||TEAD4||L3MBTL2||KLF1||HDAC1||DPF2||ARID1B||CREM||GMEB1||NR2C1||CEBPB||GABPB1||SMARCE1||NFIL3||HLF||ATF3||DACH1||CBFA2T2||KLF16||RNF2||TRIM24||CTBP1||TBL1XR1||SOX6||NFRKB||SOX13||MNT||NR4A1||MTA3||ZKSCAN1||ATF7||LEF1||GATAD2A||EP300||HMBOX1||CBFA2T3||PML||MTA1||NR2F1||ZBTB2||PHB2
GH22J043098	PKNOX1
GH22J043226	SIN3A||CTCF
GH22J043093	CEBPA||ZIC2||CEBPB||ZNF148||MAX||ZNF521||CTBP1||SMAD4||SAP130||RAD21||NBN||RFX5||SMC3||CTCF||TBP||SPI1||PKNOX1||NFIA||CREB1||ZSCAN4||HNRNPL||GATAD2A||XRCC5||FOS||CDC5L||ZNF114||ZNF211||FOXA3||ZNF274||RCOR1||ZNF157
GH22J043066	ZNF580||ATF2||ZNF10||NFIC||ZIC2||BHLHE40||ZNF639||ZNF341||ZEB1||MNT||MAX||EP300||FOXA2||ZNF843||TCF7L2||USF2||FOSL2||JUND||ZNF2||ZNF189||PKNOX1||RAD51||FOXK2||EGR1||ZNF362||RFX1||ZBTB21||GLIS1||SP7||L3MBTL2||POLR2A||ZFP69B||HDAC1||CREM||ZNF184||ZNF366||ZBTB8A||ZXDB||ZEB2||ZNF280D||HNRNPL||KDM1A||ATF3||ZSCAN21||ZNF629||EGR2||ZNF692||OSR2||FOS||RNF2||GLIS2||BCL11A||PRDM10||ATF7||TSHZ1||FOXA3||ZFHX2||ZNF121||KLF17||HIC1||MGA||WT1
GH22J043266	GATA2||ZNF239
GH22J042999	IKZF1||JUND||CEBPA||ZIC2||CEBPB||ZNF592||FEZF1||MAX||RXRA||ZNF585B||EBF1||ZFP91||PRDM6||MBD1||BHLHE40||ZBTB48||ZNF189||MYC||INSM2||POLR2A||BATF||HNF4A||MAFK||EGR1||BMI1||NFATC1||ZNF664||NR2F1||RFX1||ATF2||JUNB||SP7||ZNF18||CEBPG||SP1||ZFP69B||ARID1B||KLF1||ZBTB8A||ATF3||ZNF629||EGR2||GATAD2A||OSR2||ZNF687||IKZF2||CREM||MTA2||ZBTB33||EED||HNF4G||EP300||NBN||DPF2||RUNX3||ETV6||ARNT||NR2F2||RFX3||FOS||ZFHX2||GATAD2B||SIN3A||HMBOX1||MLLT1||ZBTB44||ZSCAN5C||SMARCA4||ZNF184
GH22J043385	EZH2||BCLAF1||ZNF207||ZNF654||ZIC2||CTCF||REST||TRIM22||ZNF341||SIN3A||RAD21||IRF4||SMC3||YY1||SMARCA5||MBD1||ZNF2||ZNF189||ZNF143||ZNF366||ZNF324||ZSCAN21||U2AF2||XRCC5||CTBP1||ZBTB17||ZNF512||ZNF512B||CC2D1A||PRDM1
GH22J042685	IKZF1||ZNF600||CEBPA||ATF3||ZSCAN16||NFIC||YY1||CEBPB||ZNF341||EP300||KLF9||SMAD4||RXRA||ZNF511||SAP130||RAD21||RFX5||MIER3||SMC3||RARA||DMAP1||STAT3||GABPB1||TEAD3||TCF7L2||JUND||CREM||BCL6||PRDM10||SOX5||ZNF189||RAD51||HNF4A||HMG20A||MAZ||RBPJ||ZNF792||ZNF3||NR2F6||IKZF5||RXRB||SP7||REST||CEBPG||SP1||NFIA||HDAC1||TRIM28||ARID4B||KLF10||KLF1||ZNF644||ZNF366||NFIL3||ZBTB12||ZNF324||HLF||ZXDB||HNRNPL||GATAD2A||MAX||SP5||NFKBIZ||OSR2||XRCC5||IRF2||PATZ1||KAT8||TFDP1||HNF4G||SOX13||EGR1||FOXA3||ZGPAT||USF1||NR2F2||TFE3||ZNF121||NFIB||KLF17||TEAD1||ERF
GH22J042867	BCLAF1||MYC||ZNF654||CEBPA||ATF3||BRCA1||ZIC2||YY1||CTCF||REST||CEBPB||ZNF592||DEK||TRIM22||ZNF639||HOMEZ||MAX||SIN3A||THAP11||KLF9||SMAD4||RXRA||ZNF511||SAP130||RAD21||RFX5||SMC3||MIER3||RARA||GABPB1||TEAD3||ZSCAN9||THRB||RBM22||SMARCA5||FOSL2||JUND||SKIL||DRAP1||MBD1||BCL6||ZNF205||BHLHE40||ZBTB48||MLLT1||POLR2A||SOX5||ZNF2||ZNF189||PKNOX1||HNF4A||MAZ||SCRT1||RCOR1||ZNF24||FOXK2||ZNF384||ZEB2||RBPJ||IKZF1||RB1||ZNF48||ATF4||ZNF143||STAT1||GLIS1||ELF3||IKZF5||RXRB||CEBPG||SP1||ZFP69B||MEIS2||NFIA||ZKSCAN1||ARID4B||NR2F6||ZNF561||KDM3A||YY2||ZNF580||KLF1||PPARG||ZNF366||NFIL3||ZBTB12||ZSCAN4||ZNF324||TARDBP||ZXDB||TBL1XR1||ARID2||ZSCAN21||ZNF629||ZNF692||GATAD2A||ZNF660||SP5||KLF16||XRCC5||PATZ1||IRF2||CTBP1||ZBTB17||SOX6||KAT8||IRF3||ZBTB33||GLIS2||ATF7||BCL11A||SOX13||PRDM10||NBN||RUNX3||ZHX2||GABPA||ZNF501||RCOR2||MTA2||FOXA3||ZGPAT||NR2F2||TFE3||CC2D1A||EP300||ZFHX2||ZBTB20||KDM1A||TEAD1||PBX2||ZNF444||ERF
GH22J043376	BCLAF1||SP1||NFIC||BCL11A||BHLHE40||KDM6A||RXRA||SMAD4||SAP130||IRF4||RARA||ZNF316||TEAD3||EBF1||CREM||MAFK||BCL6||SOX5||MAX||BATF||HNF4A||HMG20A||IKZF1||NR2F1||MTA3||LCORL||ATF2||BACH1||NFIB||NR2F6||RXRB||SP7||TCF12||NFIA||TRIM28||PKNOX1||SOX13||NFIL3||ZNF384||MLX||TBL1XR1||GATAD2A||NFKBIZ||TCF7||IRF2||IKZF2||RAD51||MTA2||KAT8||NBN||DPF2||RUNX3||ARNT||FOXA3||ZGPAT||RELB||TFE3||GATAD2B||PRDM1||TEAD1||MLLT1||ERF
GH22J042866	POLR2A||RBM22||ATF2
GH17J078393	DPF2
GH17J078394	ZNF600||SSRP1||CEBPA||FOXA1||KLF11||HOMEZ||THAP11||FOXA2||KDM6A||SMAD4||RXRA||SAP130||ETV4||MIER3||RARA||TEAD3||ZSCAN9||THRB||RBM22||SIN3A||FOSL2||JUND||CREM||FOXP1||DRAP1||MBD1||BCL6||ZNF205||KDM1A||SOX5||HNF4A||TBX3||HMG20A||HBP1||RBPJ||TFAP4||NR2F6||ELF3||IKZF5||RXRB||REST||CEBPG||SP1||NFIA||JUN||ARID4B||ARID3A||SOX13||PPARG||NFIL3||NR2F1||MNT||RAD21||MLX||HNRNPL||FOXK2||EGR2||TGIF2||MIXL1||SMARCC2||GATAD2A||SP5||NFKBIZ||SMARCE1||TCF7||XRCC5||FOS||IRF2||EP300||KAT8||ZHX2||ATF3||RCOR2||RERE||FOXA3||ZGPAT||GABPA||ZFHX2||ZBTB25||TEAD1||NR2F2||KLF6||ERF
GH17J078406	ZNF600||ZIC2||KLF7||MAX||CTBP1||RXRA||ZNF843||TCF7L2||PRDM6||ZNF217||HNF4A||NFIB||GLIS1||SP7||POLR2A||ZNF701||KLF1||ZNF366||ZBTB8A||MNT||EGR2||EP300||ZBTB17||GLIS2||TSHZ1||ZFHX2||ZNF423||KLF17||SP1||HIC1
GH17J078405	ZNF121
GH17J078333	JUND||FOXA2||CUX1||EBF1||FOXA1||PRDM4||POLR2A||ZNF24||FOS||MAFK||ZBTB17||EP300||CEBPB||SIN3A
GH17J078419	ZEB1||ZEB2||SCRT2||ZSCAN5C
GH17J078400	RBM22||EGR2
GH17J078345	NBN||NONO||NKRF||CTCF||HLTF||MLLT1||MCM7||SMARCA4||HDAC2||ZNF512B||ZC3H8||ZBTB33||SNIP1||MTA2||LARP7||NCOA3||CSDE1||DPF2||GMEB1||ZNF184||ZNF366||SMARCE1||RAD21||SUZ12||ARID2||U2AF2||MTA3||CDC5L||ZNF512||GATAD2A||CC2D1A||CEBPB||ZBTB5||PRDM1||GATAD2B||SMARCA5||MTA1||HDAC1||ZBTB44||ZBTB2||BCLAF1||PHB2
GH17J078462	ZEB1||ZSCAN4||MNT
GH17J078466	SMAD4||BCL6||HNRNPL||SOX13
GH17J078437	GLIS1||GLIS2
GH17J078434	ZMYM3||CEBPA||CHD4||CHD2||THAP11||KDM6A||SMAD4||RARA||DMAP1||GABPB1||CREM||KDM1A||ZNF48||RXRB||ZNF398||NFIA||ATF1||ZNF580||ZNF366||GATAD2A||XRCC5||RCOR2||CREB1||HIC1||ZNF444
GH17J078319	NR2F1
GH17J078438	ZNF10||BRCA1||NFIC||CTCF||REST||CEBPB||MAX||EP300||HCFC1||RXRA||RAD21||SMC3||ZNF316||TCF7L2||KDM1A||SPI1||MYC||POLR2A||NRF1||ZNF362||ZNF143||BHLHE40||IKZF5||CREM||ATF1||ZNF24||TRIM24||CTBP1||CREB1||TRIM22||MTA3||ATF7||MNT||FOS||CC2D1A||ZNF121||TARDBP||SP1||SCRT2||XRCC5
GH17J078294	CEBPA||YY1||CEBPB||RXRA||REST||MAX||SP1
GH17J078297	
GH17J078455	MAFK||NFATC1||ATF4||ATF2||L3MBTL2||CEBPB||ZSCAN4||ATF3||ATF7||MNT
GH17J078307	IKZF1||ZNF600||YY1||FOXA2||RXRA||ZNF511||GABPB1||BCL6||ZNF205||MLLT1||CTCF||PKNOX1||HNF4A||MXD3||ZNF384||ZBTB33||EGR1||RBPJ||FOXA1||RAD21||ARHGAP35||GLIS1||RXRB||SP1||GATA2||DPF2||NR2F6||ZNF580||ZNF644||SMARCE1||ZNF280D||ATF3||SMC3||EGR2||KDM1A||MAX||CREB1||FOS||XRCC5||RFX1||GLIS2||ATF7||BCOR||ZFHX2||ZNF121||KLF17||PRDM1||ZNF335||SMARCA5||HDGF||ERF
GH17J078312	ZBTB33||ZSCAN4
GH17J078314	ZSCAN4
GH17J078448	CEBPA||CTCF||RARA||TEAD3||NFE2||FOXP1||BCL6||SOX5||CEBPG||HLF||ZNF143||IRF2||TEAD1
GH17J078304	IKZF1||RXRA||SCRT1||KLF1||NR2F2||SCRT2
GH17J078450	EBF1||ZNF189||RAD51||TOE1||USF1
GH17J078423	ZNF600||CEBPB||SP7||CEBPG||POLR2A||KLF1
GH17J078301	ZNF592||FOXA2||RXRA||ZNF316||JUND||ZNF189||ETV1||MAFG||RFX5||ATF4||TAF7||ATF2||HDAC8||L3MBTL2||DPF2||ZNF384||NR2C1||CEBPB||MLLT1||ZFX||ATF3||ZNF354B||TRIM24||IKZF1||ATF7||EP300||MEF2D||SMARCA4||EMSY||CEBPG
GH17J078431	ATF2||ZIC2||JUND||ZNF121
GH17J078322	YY1||SIN3A||RXRA||FOSL2||SPI1||PKNOX1||POLR2A||ZBTB33||IKZF1||BMI1||RAD21||RFX1||ZNF398||REST||MAX||SP1||GATA2||ZNF366||IKZF2||CHD2||ZNF512||USF2||PRDM10||GABPA||NR2F2||FOS||ZNF621||PRDM1
GH17J078428	ZNF600||POLR2A
GH17J078432	ZMYM3||CEBPA||CHD4||MXD4||CHD2||THAP11||KDM6A||SMAD4||RARA||DMAP1||GABPB1||THRB||CREM||ZNF205||KDM1A||ZNF48||NFYC||TFAP4||GLIS1||RXRB||NFIA||ATF1||NR2F6||KDM3A||ZNF580||PAF1||RAD21||MLX||GATAD2A||XRCC5||IRF2||CREB1||GABPA||RCOR2
GH17J078496	ZNF654||ZNF10||MXD4||CTCF||REST||KLF11||TRIM22||HOMEZ||THAP11||ZNF623||SMAD4||ZNF511||RAD21||SMC3||MIER3||ZNF316||TEAD3||THRB||FOSL2||ZNF205||SOX5||RBPJ||GATAD1||ZNF48||MIER2||ZNF664||TFAP4||ZNF652||ZNF518A||STAT1||IKZF5||RXRB||MAFK||ZFP69B||ARID4B||NR2F6||ZC3H11A||ZNF580||ZNF366||SP3||HLF||MBD1||ARID2||ZSCAN21||ZNF692||NFKBIZ||ZNF143||XRCC5||IRF2||CHD2||YY1||TCF12||RUNX3||RCOR2||AHR||ZGPAT||CC2D1A||SIN3A||ZBTB25||KLF6||ERF
GH17J078261	NCOR1||MYC||IKZF1||SSRP1||ZNF592||MXD4||SMAD5||HES1||BHLHE40||MBD2||TBP||MNT||IRF2||TAF9B||THAP11||KDM6A||NBN||SMAD4||ZNF511||SAP130||ETV4||ELF1||RARA||DMAP1||GABPB1||TEAD3||NUFIP1||ZSCAN9||THRB||NFE2||RELA||SKIL||MYNN||FOXP1||DRAP1||BCL6||PRDM10||STAT5A||POLR2A||SOX5||SUPT5H||SMARCA4||ETV1||RAD51||HDAC2||NCOA1||EP400||HMG20A||RCOR1||MXD3||FOXK2||ZEB2||HBP1||ZBTB33||RBPJ||GATAD1||ZNF48||HMG20B||ZSCAN29||TAF7||RLF||ZNF792||NR2F6||TEAD4||TFAP4||GATA4||HDAC8||ELF3||IKZF5||ZBTB40||RXRB||KLF1||L3MBTL2||SP1||MEIS2||ZMYM3||HDAC1||PYGO2||ELK1||DPF2||ARID4B||ARID1B||CREM||NFATC3||KDM3A||GMEB1||ZNF580||NR2C1||SOX13||PPARG||SMARCE1||NFIL3||NR2F1||ATF1||TBL1XR1||MBD1||MLLT1||MLX||GATAD2A||MAX||DACH1||SPI1||KDM4B||NFKBIZ||RFX1||GTF2F1||ZNF354B||RNF2||CHD2||CTBP1||SOX6||ZKSCAN8||KAT8||TARDBP||ZNF512||NFRKB||RXRA||TCF12||PHF8||PKNOX1||NR4A1||MTA3||GABPA||ZKSCAN1||ETV6||ZNF740||TCF7||TRIM28||BCOR||ATF7||ZBED1||LEF1||POLR2B||GATAD2B||GTF2A2||CBX3||EP300||MEF2D||FOXA3||ZGPAT||TFE3||NR2F2||BRD9||ZNF121||AFF1||NRF1||CBFA2T3||PML||MTA1||ZBTB2||DNMT3B||MGA||PBX2||XRCC5||ERF
GH17J078260	GATA2||DPF2||ARID1B||SMARCE1||IKZF1||MEF2D||MTA1
GH17J078480	
GH17J078526	ZBTB48||GLIS2
GH17J078228	
GH17J078517	
GH17J078204	SSRP1||SCRT1||POLR2A||RFX1||RBFOX2||SCRT2
GH17J078493	POLR2A||SAP130||ARID4B||TGIF2||GLIS2||SOX13||ZGPAT||TFE3
GH17J078474	BCLAF1||SP1||BCL11A||TRIM22||NR2C1||IRF4||EBF1||MAX||BCL6||BHLHE40||ELF1||IRF5||ZNF24||IKZF1||HCFC1||NR2F1||MTA3||ATF2||BACH1||TCF12||L3MBTL2||POLR2A||PKNOX1||KLF5||TARDBP||TBL1XR1||ZNF687||IKZF2||RAD51||CREM||MTA2||DPF2||NBN||RUNX3||ARNT||RELB||GATAD2B||MLLT1||MGA
GH17J078281	ZFP91||HNF4A||SP1||HLF||EGR2||ZFHX2
GH17J078569	CEBPA||CEBPB||MAX||RAD21||SMC3||EZH2||TCF7L2||FOSL2||JUND||IRF9||ATF4||ZNF133||CEBPG||GATA2||CREM||HLF||ATF3||ZNF660||SCRT2
GH17J078564	ETV1||TEAD4||CEBPB||ZBTB12||IKZF1||ZSCAN29
GH17J078541	CEBPB||EP300||ZNF316||TBP||NFE2||ZNF189||PKNOX1||MAFG||POLR2A||KLF1||ZNF366||ATF3||FOS||MAFK||NFE2L2||EMSY
GH17J078501	SPI1
GH17J078530	
GH17J078529	NFIC||NFIB||NFIA
GH17J078226	ZNF600||POLR2A||ZNF316||ZKSCAN1||MAFK||ZNF189||MAFG||ZNF48||MAFF||ATF4||NFIB||ZEB2||ZBTB17||DPF2||ZNF501||HIC1||EMSY
GH17J078557	ZNF654||ZNF600||JUND||ZNF580||ATF2||ZNF223||ZNF10||BRCA1||ZIC2||CHD4||ZBTB10||MXD4||CEBPB||FEZF1||ZNF639||ZFP64||ZEB1||MNT||HOMEZ||KLF7||ZNF148||ZNF513||ARNT||TAF9B||THAP11||FOXA2||KDM6A||KLF9||ZNF623||NBN||SP2||SMAD4||SAP130||ETV4||MIER3||RARA||TEAD3||EBF1||ZNF843||ZNF132||TARDBP||KAT7||NFE2||ZNF146||ZNF658||CREM||SKIL||BCL11B||FOXP1||KLF16||ZNF571||PRDM6||MBD1||BCL6||ATF1||GLI4||ZNF205||IRF9||ZSCAN5A||ZNF318||ZBTB48||SOX5||ZNF2||ZNF189||ZBTB1||ETV1||INSM2||RAD51||NCOA1||ZFP37||ZSCAN23||EP400||ZNF24||REST||HMG20A||SCRT1||RCOR1||ZNF416||ZNF384||ZEB2||ZC3H8||ZNF530||EGR1||RBPJ||SP1||HHEX||ZNF48||ZNF362||RFX5||MIER2||SNIP1||ZNF488||ZNF664||ATF4||DPF2||ZNF514||CBLL2||RLF||ZNF792||ZNF19||TFAP4||JUNB||ZNF518A||HDAC2||CSDE1||NFIB||NR2F6||ZNF837||ZBTB21||GLIS1||ZNF133||IKZF5||RXRB||ZNF398||SP7||AEBP2||CEBPG||KLF1||ZNF548||PRDM4||ZFP69B||HDAC1||ZNF26||JUN||ZNF350||TRIM28||ARID1B||ARID4B||NFATC3||KDM3A||GMEB1||ZBTB7A||KLF10||ZNF701||CREB1||NR2C1||YY2||ZNF644||ZFP41||ZNF785||ZNF366||SMARCE1||NFIL3||ZBTB12||NR2F1||SP3||ZBTB8A||BCL6B||ZSCAN4||ZNF560||ZNF324||ZNF169||ZXDB||TBL1XR1||ZC3H11A||ZSCAN26||MLX||CTBP1||ZNF280D||KDM1A||ATF3||ZSCAN21||ZNF629||EGR2||TGIF2||ZNF791||ZNF692||SMARCC2||GATAD2A||ZNF660||ZNF473||RBAK||KHSRP||ZNF404||MTA3||OSR2||TCF7||ZNF266||FOS||IRF2||PATZ1||ESRRA||RNF2||TRIM24||MYNN||GFI1B||MZF1||ZNF239||ZNF221||ZBTB17||ZNF558||ZNF626||GLIS2||ZBTB6||ZNF114||ATF7||ETS1||BCL11A||SOX13||PRDM10||ZNF707||CHAMP1||ZSCAN18||ZHX2||KLF8||RB1||FOXK2||ZNF501||PRDM2||ZNF211||RCOR2||RERE||TSHZ1||ZNF670||CBX3||MTA2||MEF2D||FOXA3||ZGPAT||ZBTB11||TFE3||ZNF155||ZFHX2||ZBTB20||OVOL3||ZNF747||AFF1||ZNF174||SIN3A||PBX2||KLF17||ZNF621||PRDM1||ZNF37A||TEAD1||ZNF23||ZNF335||HIC1||SCRT2||ZNF248||MTA1||ZNF157||KLF6||ZSCAN5C||DNMT3B||MGA||ZNF184||WT1||ZBTB26
GH17J078197	ZIC2||CTCF||ZNF341||ZNF217||ELF1||CTBP1||RBM22||JUND||SPI1||MYC||SMARCE1||PKNOX1||POLR2A||BATF||DPF2||JUNB||GLIS1||ZNF548||SP1||CREB1||PAF1||ZNF687||MNT||ZHX2||ZNF24||EP300||ZNF579||NBN||RBFOX2
GH17J078201	
GH17J078202	
GH17J078265	IKZF1||NCOR1||ZNF592||NFIC||ZIC2||YY1||NONO||REST||CEBPB||HES1||BHLHE40||MBD2||TBP||ZNF341||MNT||SIN3A||ARNT||NFATC3||TAF9B||KLF9||NBN||RXRA||TAL1||NUFIP1||ZBTB5||NFE2||RELA||SKIL||PTBP1||HLTF||XRCC3||STAT5A||IRF9||CBX1||ZNF318||JUND||SMARCA4||SPI1||PKNOX1||ETV1||FOXM1||RAD51||HDAC2||NCOA1||EP400||SCRT1||FOXK2||MAFG||ZEB2||NRF1||ZBTB33||EGR1||DIDO1||CAVIN1||TCF12||MTA2||ZSCAN29||TAF7||CBLL2||RLF||RFX1||TEAD4||ZNF652||HNF4A||HDAC8||ZBTB21||GLIS1||L3MBTL2||KLF1||MAX||SP1||ZFP36||ZMYM3||HDAC1||PYGO2||DPF2||ARID1B||CREM||ZNF16||PHF20||GMEB1||TEAD2||CREB1||NR2C1||GABPB1||SMARCE1||PHF21A||ZNF507||ATF1||TBL1XR1||PTTG1||MLLT1||KDM1A||ATF3||EGR2||ZNF629||RBAK||DACH1||ZNF24||CBFA2T2||DDX20||KLF16||GTF2F1||ZNF354B||CDC5L||PATZ1||RNF2||IKZF2||CHD2||TRIM24||CTBP1||HDGF||SOX6||TARDBP||GLIS2||NFRKB||ATF2||ZNF579||POLR2A||CHAMP1||NR4A1||MTA3||ZKSCAN1||ZNF740||TRIM28||BCOR||ATF7||LEF1||GATAD2A||GATAD2B||GTF2A2||CBX3||EP300||MEF2D||USF1||RFX3||CC2D1A||ZFHX2||BRD9||ZBTB20||AFF1||HMBOX1||CBFA2T3||ZNF335||PML||SMARCA5||SCRT2||MTA1||NR2F1||ZBTB2||MGA||PHB2||WT1||CEBPG
GH17J078487	
GH17J078532	JUND||NFIC||ZIC2||CEBPB||MAX||EP300||FOXA2||KLF9||ZNF623||PAX8||THRB||USF2||FOXA1||SCRT1||NFIB||GLIS1||CREB1||KLF1||ZNF366||ATF3||EGR2||ZNF266||ESRRA||KDM1A||ZFHX2||KLF17||HIC1||WT1
GH17J078538	CEBPA||SOX5||IKZF5||CEBPG||SOX13||ZNF384||RCOR2
GH17J078713	BHLHE40||RAD51
GH17J078788	ZIC2||REST||SCRT1||ZNF547||RAD21||ZBTB17||ZBTB26||HIC1||SCRT2
GH17J078559	REST||E4F1||GLI4||TCF7L2||CTCF||SCRT1||RAD21||ZNF687||ZNF143||XRCC5||CTBP1||ZNF207||TRIM22||SCRT2||ZNF444
GH17J078562	ATF2||JUND||ETV1||ZNF24||TEAD4||ZBTB21||ZBTB12||ZNF384||ATF1||ZNF629||IKZF1||PRDM10||ATF7||ZSCAN29||ZNF335
GH17J078561	ZBTB6
GH17J078560	REST||E4F1||GLI4||TCF7L2||CTCF||RAD21||ZNF687||ZNF143||XRCC5||CTBP1||ZNF207||TRIM22||SCRT2||ZNF444
GH17J078793	POLR2A
GH17J078664	MYC||NCOR1||ZNF600||IKZF1||KLF9||CEBPA||NFIC||NONO||REST||HES1||BHLHE40||MBD2||MNT||HOMEZ||ARNT||IRF2||NFATC3||FOXA2||NBN||SMAD4||ZNF511||SAP130||TARDBP||ETV4||MIER3||RUNX1||TAL1||ELF1||RARA||DMAP1||GABPB1||TEAD3||KAT7||FOSL2||NFE2||SKIL||CREM||NCOA2||ZFP91||FOXP1||PTBP1||DRAP1||PRDM10||TBP||ATF1||ZHX1||KDM1A||STAT5A||SOX5||ZNF318||SPI1||SMARCA4||ETV1||FOXM1||RAD51||HDAC2||NCOA1||HMG20A||MXD3||ZNF384||MAFG||FOXK2||ZEB2||NRF1||ZNF48||TCF12||FOXA1||MIER2||MTA2||ZNF664||TAF7||RLF||ZNF792||NR2F6||POLR2A||TEAD4||ZNF652||GATA4||E2F7||ELF3||RXRB||IKZF5||ZBTB40||CEBPG||L3MBTL2||ZFP69B||MEIS2||NFIA||HDAC1||TRIM28||DPF2||ARID4B||ARID1B||KDM3A||GMEB1||KLF10||CEBPB||PPARG||SMARCE1||NFIL3||ZSCAN4||HLF||TBL1XR1||MLLT1||MLX||ATF3||TGIF2||MIXL1||ZNF692||DACH1||SP5||KHSRP||CBFA2T2||DDX20||KLF16||LEF1||ZNF687||GTF2F1||ZNF24||TCF7||RNF2||TRIM24||CTBP1||ZBTB33||SOX6||KAT8||ZNF7||NFRKB||SOX13||PHF8||PKNOX1||RUNX3||NR4A1||MTA3||GABPA||ZKSCAN1||BCOR||ATF7||ZBED1||RCOR2||ZSCAN29||GATAD2B||CBX3||EP300||MEF2D||ZGPAT||FOXA3||NR2F2||CC2D1A||ZBTB20||AFF1||ZBTB25||CBFA2T3||SMARCA5||PML||NR2F1||PHB2||XRCC5||E2F1
GH17J078089	YY1||SPI1||SP1||PRDM1
GH17J078728	BHLHE40||IKZF1||PRDM4||IKZF2||RAD51||PRDM10
GH17J078730	ZNF341||SCRT1||HDGF||NR2F1||ZNF217||IKZF1||ZBTB17||NBN||ARNT||ZBTB20||SCRT2||MLLT1||ZBTB44
GH17J078596	ZBTB40||NFIB||NR2F6||RCOR2
GH17J078639	MAFF||MAFK||ZMYM3||ZSCAN4||PHF8||BCOR||NR2F1
GH17J078599	ATF2||CEBPA||CEBPB||FEZF1||ARNT||ZSCAN9||JUND||MBD1||PRDM10||IRF9||ATF4||ZNF518A||ZBTB21||GLIS1||CEBPG||JUN||NFIL3||ZSCAN4||HLF||ATF3||ZNF629||RNF2||TRIM24||ZNF114||ATF7||ZNF501||PRDM1||ZNF335
GH17J078767	ZNF600
GH17J078645	BCLAF1||SP1||MYC||IKZF1||BCL11A||ZNF592||MAX||MAFF||RXRA||IRF4||STAT3||ZNF316||MAFK||BHLHE40||ZNF318||SPI1||ELF1||MAFG||RAD21||NR2F1||JUNB||BACH1||TCF12||L3MBTL2||POLR2A||CREM||KLF5||NFIL3||HLF||ATF1||ZNF687||IKZF2||RAD51||CTBP1||MTA2||EED||NBN||DPF2||RUNX3||ETV6||ATF7||SREBF1||ARNT||CREB1||RELB||NR2F2||GATAD2B||KLF17||EMSY
GH17J078861	NCOR1||ZNF600||MYC||IKZF1||JUND||ZNF580||ZNF592||ZMYM3||ZIC2||ZBTB10||CEBPB||REST||BHLHE40||TBP||HOMEZ||MNT||MAX||TAF9B||ELF1||POLR2A||FOXA2||NBN||SAP130||RFX5||NKRF||USF2||FOSL2||SIN3A||NFE2||ZNF146||SKIL||ATF1||CBX1||ZNF318||SUPT5H||SPI1||SMARCA4||EHMT2||FOXM1||RAD51||ZFP37||EP400||MAZ||MAFG||FOXK2||SP1||DIDO1||NRF1||CAVIN1||ZNF664||ATF4||DPF2||TAF7||HDAC8||GLIS1||ZNF398||SP7||L3MBTL2||HDAC1||TRIM28||ARID1B||CREM||JUNB||NR2C1||ZNF184||GABPB1||ZNF366||SMARCE1||PHF21A||ZNF687||PTTG1||ZNF280D||KDM1A||ATF3||ZNF629||DACH1||FOS||PATZ1||MAFK||RNF2||TRIM24||MTA1||CTBP1||ZNF24||SOX6||GLIS2||ZNF7||NFRKB||EP300||NR4A1||MTA3||BCOR||ATF7||LEF1||POLR2B||ZGPAT||BRD9||NFXL1||AFF1||HMBOX1||CBFA2T3||ZNF335||HIC1||PML||SMARCA5||ZNF157||ZBTB2||MGA||EMSY||HDAC2||CEBPG
GH17J078650	SSRP1||ZMYM3||CEBPA||CHD4||MXD4||FOXA1||KLF11||HOMEZ||KMT2B||THAP11||FOXA2||KDM6A||MAFF||SMAD4||RXRA||ZNF511||SAP130||NBN||ETV4||MIER3||RARA||GABPB1||ZNF316||DMAP1||TEAD3||THRB||FOSL2||CREM||E4F1||FOXP1||MAFK||DRAP1||BCL6||ZNF205||KDM1A||MYRF||SOX5||GTF2F1||TBX3||HMG20A||SCRT1||RCOR1||MXD3||MAFG||NRF1||HBP1||RBPJ||HHEX||GATAD1||ZNF48||MIER2||HMG20B||BHLHE40||NFYC||ZNF792||LCORL||TFAP4||ZNF3||GATA4||HDAC2||HNF4A||NR2F6||ELF3||RXRB||IKZF5||CEBPG||SREBF1||NFIA||ATF1||ZKSCAN1||ARID4B||KDM3A||ARID3A||HNF1A||ZNF580||ZNF644||SOX13||PPARG||NFIL3||NR2F1||ZNF384||ZSCAN4||HLF||MBD1||RAD21||MLX||FOXK2||SMC3||TGIF2||ZNF24||MIXL1||SMARCC2||GATAD2A||SP5||NFKBIZ||TCF7||XRCC5||IRF2||ELF1||ZBTB26||ZKSCAN8||KAT8||TFDP1||CREB1||PHF8||ZHX2||MNT||RCOR2||RERE||AHR||FOXA3||ZGPAT||TFE3||EP300||PBX2||ZBTB25||SP1||TEAD1||SCRT2||HDAC1||KLF6||DNMT3B||EMSY||ERF||GMEB2
GH17J078704	BCLAF1||SP1||ZNF207||ZNF654||ZNF600||SSRP1||JUND||POLR2A||BCL11A||CTCF||REST||ZNF592||DEK||TARDBP||TRIM22||KMT2B||THAP11||MAFF||RXRA||SMAD4||SAP130||RAD21||RFX5||IRF4||SMC3||RARA||YY1||ZNF316||TEAD3||ZSCAN9||EBF1||CBFB||SMARCA5||FOSL2||MAFK||TAF1||MBD1||ZNF205||BHLHE40||SOX5||ZNF2||INSM2||BATF||ELF1||HNF4A||ZNF24||STAT5A||IKZF1||BMI1||NFATC1||HDGF||NR2F1||MTA3||ATF2||TFAP4||JUNB||BACH1||GLIS1||ELF3||IKZF5||RXRB||CEBPG||TCF12||ZFP69B||MEIS2||NFIA||GATA2||HDAC1||JUN||ZBED1||ARID1B||ARID4B||PKNOX1||NR2F6||KDM3A||ARID3A||KLF5||PPARG||NFIL3||HLF||SMAD5||TBL1XR1||HNRNPL||ZSCAN21||ZNF692||MIXL1||GATAD2A||ZNF660||SPI1||ZNF143||ZNF687||XRCC5||IRF2||IKZF2||RAD51||CHD2||CREM||MTA2||ZBTB17||SOX6||KAT8||EED||LARP7||HNF4G||SOX13||PRDM10||DPF2||NBN||NFE2L2||RUNX3||ARNT||EP300||FOXA3||ZGPAT||PAX8||NR2F2||RELB||GATAD2B||TEAD1||MLLT1||SMARCA4||EMSY||ERF
GH17J078613	BHLHE40||MAX||CEBPB||HLF
