GH01J212541	
GH01J212590	ZNF316
GH01J212615	ZNF316||POLR2A||USF2
GH15J092927	
GH16J067610	RBM22
GH16J067643	
GH11J127941	
GH03J128578	SOX5||SOX13
GH07J092449	ZNF512
GH10J004406	
GH0XJ055719	
GH0XJ056107	ELF1||MLLT1||SIN3A||POLR2A||MNT||ZBTB17
GH11J129971	ZBTB33
GH0XJ071315	JUND
GH0XJ071420	ZBTB33
GH01J203801	RBFOX2
GH01J203802	
GH01J203817	
GH01J203848	
GH01J203853	
GH01J203854	
GH01J204683	MCM3||NONO||ZNF316||HDAC2||EHMT2||MLLT1||ZC3H8||LARP7||ZNF398||ZNF366||SMARCE1||ZNF687||ARID2||RAD21||ZNF776||ZNF512||HDGF||IKZF1||ZBTB17||ZNF184||ZBTB5||MTA2||HDAC1||PHB2||EMSY||PRDM1||ZNF444||MTA1
GH19J039552	CTCF||SCRT2
GH08J143213	ZNF600||ZIC2||ZNF513||GLIS1||KLF1||NR2F2
GH10J037855	
GH19J058202	
